<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100268:268_0.html">100100268:268 0</a>
 84280341-1329904
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20268%20%3A%20Saint-Denis%20-%20Universite.%20%E2%86%92%20Saint-Denis%20-%20Universite..%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Denis%20-%20Universite.%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Denis%20-%20Universite..%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22268%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 268 : Saint-Denis - Universite. → Saint-Denis - Universite..</td></tr>
<tr><td>from:Saint-Denis - Universite.</td></tr>
<tr><td>to:Saint-Denis - Universite..</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:268</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Saint-Denis - Universite. [413204]</td>
<td style="background-color:#4CFF00";>Saint-Denis - Unversité (node similaire à 67%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413204" onclick="map.fitBounds([[48.945607,2.363442],[48.946207,2.364042]]);window.open('https://localhost:8112/load_and_zoom?left=2.363442&right=2.364042&top=48.946207&bottom=48.945607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363442&right=2.364042&top=48.946207&bottom=48.945607" onclick="map.fitBounds([[48.945607,2.363442],[48.946207,2.364042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roger Semat [28928]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28928" onclick="map.fitBounds([[48.944233,2.355692],[48.944833,2.356292]]);window.open('https://localhost:8112/load_and_zoom?left=2.355692&right=2.356292&top=48.944833&bottom=48.944233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355692&right=2.356292&top=48.944833&bottom=48.944233" onclick="map.fitBounds([[48.944233,2.355692],[48.944833,2.356292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Stade Auguste Delaune [2133]</td>
<td style="background-color:#FF6500";>Sémard - Monmousseau (node similaire à 2%) - distance 159 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2133" onclick="map.fitBounds([[48.945295,2.350372],[48.945895,2.350972]]);window.open('https://localhost:8112/load_and_zoom?left=2.350372&right=2.350972&top=48.945895&bottom=48.945295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350372&right=2.350972&top=48.945895&bottom=48.945295" onclick="map.fitBounds([[48.945295,2.350372],[48.945895,2.350972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Semard - Monmousseau [413205]</td>
<td style="background-color:#95FF00";>Sémard - Monmousseau (node similaire à 73%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413205" onclick="map.fitBounds([[48.946993,2.351491],[48.947593,2.352091]]);window.open('https://localhost:8112/load_and_zoom?left=2.351491&right=2.352091&top=48.947593&bottom=48.946993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351491&right=2.352091&top=48.947593&bottom=48.946993" onclick="map.fitBounds([[48.946993,2.351491],[48.947593,2.352091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guynemer [420417]</td>
<td style="background-color:#FF6500";> (node similaire à 0%) - distance 159 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420417" onclick="map.fitBounds([[48.947513,2.356239],[48.948113,2.356839]]);window.open('https://localhost:8112/load_and_zoom?left=2.356239&right=2.356839&top=48.948113&bottom=48.947513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356239&right=2.356839&top=48.948113&bottom=48.947513" onclick="map.fitBounds([[48.947513,2.356239],[48.948113,2.356839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Saint-Denis - Universite.. [413207]</td>
<td style="background-color:#20FF00";>Saint-Denis - Unversité (node similaire à 67%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413207" onclick="map.fitBounds([[48.945715,2.364043],[48.946315,2.364643]]);window.open('https://localhost:8112/load_and_zoom?left=2.364043&right=2.364643&top=48.946315&bottom=48.945715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364043&right=2.364643&top=48.946315&bottom=48.945715" onclick="map.fitBounds([[48.945715,2.364043],[48.946315,2.364643]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.363742,48.945907],[2.355992,48.944533],[2.350672,48.945595],[2.351791,48.947293],[2.356539,48.947813],[2.364343,48.946015]]},
	{"type":"Point","coordinates":[2.363742,48.945907]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.363742,48.945907;2.355992,48.944533;2.350672,48.945595;2.351791,48.947293;2.356539,48.947813;2.364343,48.946015?timestamps=1498978500;1498978920;1498978980;1498979040;1498979160;1498979340&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
