<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_741.html">741</a>
 - <a href="get_trips_2_741_800:C_0.html">800:C 0</a>
 81670060-1394734
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20C%20%3A%20Gare%20de%20Montigny%20Beauchamp%20%E2%86%92%20Gare%20de%20Bretigny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Montigny%20Beauchamp%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Bretigny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E5C400%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train C : Gare de Montigny Beauchamp → Gare de Bretigny</td></tr>
<tr><td>from:Gare de Montigny Beauchamp</td></tr>
<tr><td>to:Gare de Bretigny</td></tr>
<tr><td>network:RER</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#E5C400</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#97FF00";>Gare de Montigny Beauchamp [41088]</td>
<td style="background-color:#0EFF00";>Montigny - Beauchamp (node similaire à 70%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41088" onclick="map.fitBounds([[49.007123,2.19732],[49.007723,2.19792]]);window.open('http://localhost:8111/load_and_zoom?left=2.19732&right=2.19792&top=49.007723&bottom=49.007123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19732&right=2.19792&top=49.007723&bottom=49.007123" onclick="map.fitBounds([[49.007123,2.19732],[49.007723,2.19792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Gare de Franconville le Plessis Bouchard [41087]</td>
<td style="background-color:#A2FF00";>Franconville - Le Plessis-Bouchard (node similaire à 80%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41087" onclick="map.fitBounds([[48.993413,2.233976],[48.994013,2.234576]]);window.open('http://localhost:8111/load_and_zoom?left=2.233976&right=2.234576&top=48.994013&bottom=48.993413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233976&right=2.234576&top=48.994013&bottom=48.993413" onclick="map.fitBounds([[48.993413,2.233976],[48.994013,2.234576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Gare de Cernay [41086]</td>
<td style="background-color:#5EFF00";>Cernay (node similaire à 47%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41086" onclick="map.fitBounds([[48.984705,2.257174],[48.985305,2.257774]]);window.open('http://localhost:8111/load_and_zoom?left=2.257174&right=2.257774&top=48.985305&bottom=48.984705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257174&right=2.257774&top=48.985305&bottom=48.984705" onclick="map.fitBounds([[48.984705,2.257174],[48.985305,2.257774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Gare d'Ermont Eaubonne [41085]</td>
<td style="background-color:#88FF00";>Ermont - Eaubonne (node similaire à 68%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41085" onclick="map.fitBounds([[48.980346,2.271785],[48.980946,2.272385]]);window.open('http://localhost:8111/load_and_zoom?left=2.271785&right=2.272385&top=48.980946&bottom=48.980346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271785&right=2.272385&top=48.980946&bottom=48.980346" onclick="map.fitBounds([[48.980346,2.271785],[48.980946,2.272385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Gare de St Gratien [41095]</td>
<td style="background-color:#8AFF00";>Saint-Gratien (node similaire à 39%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41095" onclick="map.fitBounds([[48.96329,2.285631],[48.96389,2.286231]]);window.open('http://localhost:8111/load_and_zoom?left=2.285631&right=2.286231&top=48.96389&bottom=48.96329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285631&right=2.286231&top=48.96389&bottom=48.96329" onclick="map.fitBounds([[48.96329,2.285631],[48.96389,2.286231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare d'Epinay sur Seine [41073]</td>
<td style="background-color:#E0FF00";>Épinay-sur-Seine (node similaire à 50%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41073" onclick="map.fitBounds([[48.953096,2.30204],[48.953696,2.30264]]);window.open('http://localhost:8111/load_and_zoom?left=2.30204&right=2.30264&top=48.953696&bottom=48.953096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30204&right=2.30264&top=48.953696&bottom=48.953096" onclick="map.fitBounds([[48.953096,2.30204],[48.953696,2.30264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Gennevilliers [41075]</td>
<td style="background-color:#EDFF00";>Gennevilliers (node similaire à 67%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41075" onclick="map.fitBounds([[48.932596,2.307643],[48.933196,2.308243]]);window.open('http://localhost:8111/load_and_zoom?left=2.307643&right=2.308243&top=48.933196&bottom=48.932596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307643&right=2.308243&top=48.933196&bottom=48.932596" onclick="map.fitBounds([[48.932596,2.307643],[48.933196,2.308243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Gare des Gresillons [41082]</td>
<td style="background-color:#7BFF00";>Les Grésillons (node similaire à 36%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41082" onclick="map.fitBounds([[48.920573,2.313535],[48.921173,2.314135]]);window.open('http://localhost:8111/load_and_zoom?left=2.313535&right=2.314135&top=48.921173&bottom=48.920573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313535&right=2.314135&top=48.921173&bottom=48.920573" onclick="map.fitBounds([[48.920573,2.313535],[48.921173,2.314135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Gare de St Ouen [41076]</td>
<td style="background-color:#B9FF00";>Saint-Ouen (node similaire à 29%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41076" onclick="map.fitBounds([[48.905355,2.3221],[48.905955,2.3227]]);window.open('http://localhost:8111/load_and_zoom?left=2.3221&right=2.3227&top=48.905955&bottom=48.905355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3221&right=2.3227&top=48.905955&bottom=48.905355" onclick="map.fitBounds([[48.905355,2.3221],[48.905955,2.3227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clichy [41009]</td>
<td style="background-color:#F5FF00";>Porte de Clichy (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41009" onclick="map.fitBounds([[48.893868,2.315299],[48.894468,2.315899]]);window.open('http://localhost:8111/load_and_zoom?left=2.315299&right=2.315899&top=48.894468&bottom=48.893868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315299&right=2.315899&top=48.894468&bottom=48.893868" onclick="map.fitBounds([[48.893868,2.315299],[48.894468,2.315899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pereire Levallois [411230]</td>
<td style="background-color:#10FF00";>Péreire Levallois (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411230" onclick="map.fitBounds([[48.885104,2.297733],[48.885704,2.298333]]);window.open('http://localhost:8111/load_and_zoom?left=2.297733&right=2.298333&top=48.885704&bottom=48.885104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297733&right=2.298333&top=48.885704&bottom=48.885104" onclick="map.fitBounds([[48.885104,2.297733],[48.885704,2.298333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Neuilly Porte Maillot [41131]</td>
<td style="background-color:#35FF00";>Neuilly - Porte Maillot (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41131" onclick="map.fitBounds([[48.877608,2.284131],[48.878208,2.284731]]);window.open('http://localhost:8111/load_and_zoom?left=2.284131&right=2.284731&top=48.878208&bottom=48.877608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284131&right=2.284731&top=48.878208&bottom=48.877608" onclick="map.fitBounds([[48.877608,2.284131],[48.878208,2.284731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Foch [41132]</td>
<td style="background-color:#80FF00";>Avenue Foch (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41132" onclick="map.fitBounds([[48.870674,2.275275],[48.871274,2.275875]]);window.open('http://localhost:8111/load_and_zoom?left=2.275275&right=2.275875&top=48.871274&bottom=48.870674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275275&right=2.275875&top=48.871274&bottom=48.870674" onclick="map.fitBounds([[48.870674,2.275275],[48.871274,2.275875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Henri Martin [41133]</td>
<td style="background-color:#15FF00";>Avenue Henri Martin (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41133" onclick="map.fitBounds([[48.864162,2.271821],[48.864762,2.272421]]);window.open('http://localhost:8111/load_and_zoom?left=2.271821&right=2.272421&top=48.864762&bottom=48.864162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271821&right=2.272421&top=48.864762&bottom=48.864162" onclick="map.fitBounds([[48.864162,2.271821],[48.864762,2.272421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulainvilliers [41294]</td>
<td style="background-color:#03FF00";>Boulainvilliers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41294" onclick="map.fitBounds([[48.856232,2.274867],[48.856832,2.275467]]);window.open('http://localhost:8111/load_and_zoom?left=2.274867&right=2.275467&top=48.856832&bottom=48.856232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274867&right=2.275467&top=48.856832&bottom=48.856232" onclick="map.fitBounds([[48.856232,2.274867],[48.856832,2.275467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Avenue du President Kennedy [41295]</td>
<td style="background-color:#18FF00";>Avenue du Président Kennedy (node similaire à 81%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41295" onclick="map.fitBounds([[48.853348,2.279187],[48.853948,2.279787]]);window.open('http://localhost:8111/load_and_zoom?left=2.279187&right=2.279787&top=48.853948&bottom=48.853348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279187&right=2.279787&top=48.853948&bottom=48.853348" onclick="map.fitBounds([[48.853348,2.279187],[48.853948,2.279787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Mars Tour Eiffel [41210]</td>
<td style="background-color:#CBFF00";>Champ de Mars - Tour Eiffel (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41210" onclick="map.fitBounds([[48.856993,2.290092],[48.857593,2.290692]]);window.open('http://localhost:8111/load_and_zoom?left=2.290092&right=2.290692&top=48.857593&bottom=48.856993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290092&right=2.290692&top=48.857593&bottom=48.856993" onclick="map.fitBounds([[48.856993,2.290092],[48.857593,2.290692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de l Alma [41209]</td>
<td style="background-color:#BEFF00";>Pont de l'Alma (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41209" onclick="map.fitBounds([[48.862362,2.30069],[48.862962,2.30129]]);window.open('http://localhost:8111/load_and_zoom?left=2.30069&right=2.30129&top=48.862962&bottom=48.862362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30069&right=2.30129&top=48.862962&bottom=48.862362" onclick="map.fitBounds([[48.862362,2.30069],[48.862962,2.30129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Invalides [41208]</td>
<td style="background-color:#15FF00";>Invalides (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41208" onclick="map.fitBounds([[48.862602,2.313611],[48.863202,2.314211]]);window.open('http://localhost:8111/load_and_zoom?left=2.313611&right=2.314211&top=48.863202&bottom=48.862602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313611&right=2.314211&top=48.863202&bottom=48.862602" onclick="map.fitBounds([[48.862602,2.313611],[48.863202,2.314211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Musee d Orsay [41334]</td>
<td style="background-color:#5EFF00";>Musée d'Orsay (node similaire à 65%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41334" onclick="map.fitBounds([[48.860408,2.32532],[48.861008,2.32592]]);window.open('http://localhost:8111/load_and_zoom?left=2.32532&right=2.32592&top=48.861008&bottom=48.860408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32532&right=2.32592&top=48.861008&bottom=48.860408" onclick="map.fitBounds([[48.860408,2.32532],[48.861008,2.32592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>St Michel nd RER c [41335]</td>
<td style="background-color:#76FF00";>Saint-Michel Notre-Dame (node similaire à 26%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41335" onclick="map.fitBounds([[48.853036,2.345735],[48.853636,2.346335]]);window.open('http://localhost:8111/load_and_zoom?left=2.345735&right=2.346335&top=48.853636&bottom=48.853036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345735&right=2.346335&top=48.853636&bottom=48.853036" onclick="map.fitBounds([[48.853036,2.345735],[48.853636,2.346335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Gare d'Austerlitz RER c [41333]</td>
<td style="background-color:#35FF00";>Gare d'Austerlitz (node similaire à 75%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41333" onclick="map.fitBounds([[48.842228,2.365133],[48.842828,2.365733]]);window.open('http://localhost:8111/load_and_zoom?left=2.365133&right=2.365733&top=48.842828&bottom=48.842228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365133&right=2.365733&top=48.842828&bottom=48.842228" onclick="map.fitBounds([[48.842228,2.365133],[48.842828,2.365733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Bibliotheque f. Mitterrand [41128]</td>
<td style="background-color:#4CFF00";>Bibliothèque François Mitterrand (node similaire à 61%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41128" onclick="map.fitBounds([[48.829575,2.376396],[48.830175,2.376996]]);window.open('http://localhost:8111/load_and_zoom?left=2.376396&right=2.376996&top=48.830175&bottom=48.829575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376396&right=2.376996&top=48.830175&bottom=48.829575" onclick="map.fitBounds([[48.829575,2.376396],[48.830175,2.376996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Gare de Juvisy [41309]</td>
<td style="background-color:#E5FF00";>Juvisy-sur-Orge (node similaire à 29%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41309" onclick="map.fitBounds([[48.689157,2.382839],[48.689757,2.383439]]);window.open('http://localhost:8111/load_and_zoom?left=2.382839&right=2.383439&top=48.689757&bottom=48.689157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382839&right=2.383439&top=48.689757&bottom=48.689157" onclick="map.fitBounds([[48.689157,2.382839],[48.689757,2.383439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Savigny sur Orge [41308]</td>
<td style="background-color:#7DFF00";>Savigny-sur-Orge (node similaire à 67%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41308" onclick="map.fitBounds([[48.676147,2.352181],[48.676747,2.352781]]);window.open('http://localhost:8111/load_and_zoom?left=2.352181&right=2.352781&top=48.676747&bottom=48.676147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352181&right=2.352781&top=48.676747&bottom=48.676147" onclick="map.fitBounds([[48.676147,2.352181],[48.676747,2.352781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare d'Epinay sur Orge [41307]</td>
<td style="background-color:#90FF00";>Épinay-sur-Orge (node similaire à 50%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41307" onclick="map.fitBounds([[48.669184,2.332323],[48.669784,2.332923]]);window.open('http://localhost:8111/load_and_zoom?left=2.332323&right=2.332923&top=48.669784&bottom=48.669184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332323&right=2.332923&top=48.669784&bottom=48.669184" onclick="map.fitBounds([[48.669184,2.332323],[48.669784,2.332923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de Ste Genevieve des Bois [41306]</td>
<td style="background-color:#88FF00";>Sainte-Geneviève-des-Bois (node similaire à 50%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41306" onclick="map.fitBounds([[48.652511,2.312436],[48.653111,2.313036]]);window.open('http://localhost:8111/load_and_zoom?left=2.312436&right=2.313036&top=48.653111&bottom=48.652511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312436&right=2.313036&top=48.653111&bottom=48.652511" onclick="map.fitBounds([[48.652511,2.312436],[48.653111,2.313036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Gare de St Michel sur Orge [41305]</td>
<td style="background-color:#20FF00";>Saint-Michel-sur-Orge (node similaire à 52%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41305" onclick="map.fitBounds([[48.635576,2.306533],[48.636176,2.307133]]);window.open('http://localhost:8111/load_and_zoom?left=2.306533&right=2.307133&top=48.636176&bottom=48.635576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306533&right=2.307133&top=48.636176&bottom=48.635576" onclick="map.fitBounds([[48.635576,2.306533],[48.636176,2.307133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Gare de Bretigny [41304]</td>
<td style="background-color:#0BFF00";>Brétigny-sur-Orge (node similaire à 21%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41304" onclick="map.fitBounds([[48.606445,2.30176],[48.607045,2.30236]]);window.open('http://localhost:8111/load_and_zoom?left=2.30176&right=2.30236&top=48.607045&bottom=48.606445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30176&right=2.30236&top=48.607045&bottom=48.606445" onclick="map.fitBounds([[48.606445,2.30176],[48.607045,2.30236]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.19762,49.007423],[2.234276,48.993713],[2.257474,48.985005],[2.272085,48.980646],[2.285931,48.96359],[2.30234,48.953396],[2.307943,48.932896],[2.313835,48.920873],[2.3224,48.905655],[2.315599,48.894168],[2.298033,48.885404],[2.284431,48.877908],[2.275575,48.870974],[2.272121,48.864462],[2.275167,48.856532],[2.279487,48.853648],[2.290392,48.857293],[2.30099,48.862662],[2.313911,48.862902],[2.32562,48.860708],[2.346035,48.853336],[2.365433,48.842528],[2.376696,48.829875],[2.383139,48.689457],[2.352481,48.676447],[2.332623,48.669484],[2.312736,48.652811],[2.306833,48.635876],[2.30206,48.606745]]},
	{"type":"Point","coordinates":[2.19762,49.007423]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.19762,49.007423;2.234276,48.993713;2.257474,48.985005;2.272085,48.980646;2.285931,48.96359;2.30234,48.953396;2.307943,48.932896;2.313835,48.920873;2.3224,48.905655;2.315599,48.894168;2.298033,48.885404;2.284431,48.877908;2.275575,48.870974;2.272121,48.864462;2.275167,48.856532;2.279487,48.853648;2.290392,48.857293;2.30099,48.862662;2.313911,48.862902;2.32562,48.860708;2.346035,48.853336;2.365433,48.842528;2.376696,48.829875;2.383139,48.689457;2.352481,48.676447;2.332623,48.669484;2.312736,48.652811;2.306833,48.635876;2.30206,48.606745?timestamps=1488300360;1488300540;1488300720;1488300900;1488301140;1488301260;1488301500;1488301680;1488301860;1488302040;1488302280;1488302400;1488302580;1488302700;1488302880;1488302940;1488303180;1488303300;1488303420;1488303600;1488303840;1488304080;1488304260;1488305220;1488305520;1488305640;1488305820;1488306000;1488306240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
