<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016002:2_1.html">016016002:2 1</a>
 81694787-1407929
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Le%20Moulin%20%E2%86%92%20Gare%20Routiere%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF7D00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Le Moulin → Gare Routiere d'Argenteuil</td></tr>
<tr><td>from:Le Moulin</td></tr>
<tr><td>to:Gare Routiere d'Argenteuil</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#FF7D00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF2900";>Le Moulin [7635]</td>
<td style="background-color:#0BFF00";>Jean Gosselin (node similaire à 9%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7635" onclick="map.fitBounds([[48.969489,2.233944],[48.970089,2.234544]]);window.open('http://localhost:8111/load_and_zoom?left=2.233944&right=2.234544&top=48.970089&bottom=48.969489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233944&right=2.234544&top=48.970089&bottom=48.969489" onclick="map.fitBounds([[48.969489,2.233944],[48.970089,2.234544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Joffre [7634]</td>
<td style="background-color:#FFDA00";>Jean Gosselin (node similaire à 5%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7634" onclick="map.fitBounds([[48.96869,2.23501],[48.96929,2.23561]]);window.open('http://localhost:8111/load_and_zoom?left=2.23501&right=2.23561&top=48.96929&bottom=48.96869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23501&right=2.23561&top=48.96929&bottom=48.96869" onclick="map.fitBounds([[48.96869,2.23501],[48.96929,2.23561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rosieres [7550]</td>
<td style="background-color:#32FF00";>Rosières (node similaire à 50%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7550" onclick="map.fitBounds([[48.965498,2.233283],[48.966098,2.233883]]);window.open('http://localhost:8111/load_and_zoom?left=2.233283&right=2.233883&top=48.966098&bottom=48.965498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233283&right=2.233883&top=48.966098&bottom=48.965498" onclick="map.fitBounds([[48.965498,2.233283],[48.966098,2.233883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Pyrenees [7539]</td>
<td style="background-color:#3FFF00";>Pyrénées (node similaire à 29%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7539" onclick="map.fitBounds([[48.964315,2.236534],[48.964915,2.237134]]);window.open('http://localhost:8111/load_and_zoom?left=2.236534&right=2.237134&top=48.964915&bottom=48.964315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236534&right=2.237134&top=48.964915&bottom=48.964315" onclick="map.fitBounds([[48.964315,2.236534],[48.964915,2.237134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Petite Ruelle [7552]</td>
<td style="background-color:#FF5B00";>Pyrénées (node similaire à 5%) - distance 163 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7552" onclick="map.fitBounds([[48.963101,2.236222],[48.963701,2.236822]]);window.open('http://localhost:8111/load_and_zoom?left=2.236222&right=2.236822&top=48.963701&bottom=48.963101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236222&right=2.236822&top=48.963701&bottom=48.963101" onclick="map.fitBounds([[48.963101,2.236222],[48.963701,2.236822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Voie [7576]</td>
<td style="background-color:#03FF00";>Grande Voie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7576" onclick="map.fitBounds([[48.959643,2.237989],[48.960243,2.238589]]);window.open('http://localhost:8111/load_and_zoom?left=2.237989&right=2.238589&top=48.960243&bottom=48.959643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237989&right=2.238589&top=48.960243&bottom=48.959643" onclick="map.fitBounds([[48.959643,2.237989],[48.960243,2.238589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Clemenceau [7446]</td>
<td style="background-color:#4CFF00";>Clémenceau (node similaire à 57%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7446" onclick="map.fitBounds([[48.957891,2.239016],[48.958491,2.239616]]);window.open('http://localhost:8111/load_and_zoom?left=2.239016&right=2.239616&top=48.958491&bottom=48.957891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239016&right=2.239616&top=48.958491&bottom=48.957891" onclick="map.fitBounds([[48.957891,2.239016],[48.958491,2.239616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marceau Guillot [7486]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7486" onclick="map.fitBounds([[48.954541,2.24182],[48.955141,2.24242]]);window.open('http://localhost:8111/load_and_zoom?left=2.24182&right=2.24242&top=48.955141&bottom=48.954541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24182&right=2.24242&top=48.955141&bottom=48.954541" onclick="map.fitBounds([[48.954541,2.24182],[48.955141,2.24242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [7460]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7460" onclick="map.fitBounds([[48.95199,2.24338],[48.95259,2.24398]]);window.open('http://localhost:8111/load_and_zoom?left=2.24338&right=2.24398&top=48.95259&bottom=48.95199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24338&right=2.24398&top=48.95259&bottom=48.95199" onclick="map.fitBounds([[48.95199,2.24338],[48.95259,2.24398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Temple [7558]</td>
<td style="background-color:#FF7C00";>Rechsteiner (node similaire à 0%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7558" onclick="map.fitBounds([[48.948316,2.245065],[48.948916,2.245665]]);window.open('http://localhost:8111/load_and_zoom?left=2.245065&right=2.245665&top=48.948916&bottom=48.948316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245065&right=2.245665&top=48.948916&bottom=48.948316" onclick="map.fitBounds([[48.948316,2.245065],[48.948916,2.245665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antonin Georges Belin [7421]</td>
<td style="background-color:#F0FF00";>Antonin Georges Belin (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7421" onclick="map.fitBounds([[48.946215,2.247047],[48.946815,2.247647]]);window.open('http://localhost:8111/load_and_zoom?left=2.247047&right=2.247647&top=48.946815&bottom=48.946215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.247047&right=2.247647&top=48.946815&bottom=48.946215" onclick="map.fitBounds([[48.946215,2.247047],[48.946815,2.247647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Hotel de Ville [7574]</td>
<td style="background-color:#1BFF00";>Hôtel de Ville d'Argenteuil (node similaire à 40%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7574" onclick="map.fitBounds([[48.946648,2.249434],[48.947248,2.250034]]);window.open('http://localhost:8111/load_and_zoom?left=2.249434&right=2.250034&top=48.947248&bottom=48.946648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249434&right=2.250034&top=48.947248&bottom=48.946648" onclick="map.fitBounds([[48.946648,2.249434],[48.947248,2.250034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Feix [7470]</td>
<td style="background-color:#59FF00";>Léon Feix (node similaire à 54%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7470" onclick="map.fitBounds([[48.948214,2.252501],[48.948814,2.253101]]);window.open('http://localhost:8111/load_and_zoom?left=2.252501&right=2.253101&top=48.948814&bottom=48.948214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252501&right=2.253101&top=48.948814&bottom=48.948214" onclick="map.fitBounds([[48.948214,2.252501],[48.948814,2.253101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Gare Routiere d'Argenteuil [27044]</td>
<td style="background-color:#25FF00";>Gare d'Argenteuil (node similaire à 69%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27044" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);window.open('http://localhost:8111/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.234244,48.969789],[2.23531,48.96899],[2.233583,48.965798],[2.236834,48.964615],[2.236522,48.963401],[2.238289,48.959943],[2.239316,48.958191],[2.24212,48.954841],[2.24368,48.95229],[2.245365,48.948616],[2.247347,48.946515],[2.249734,48.946948],[2.252801,48.948514],[2.25702,48.946908]]},
	{"type":"Point","coordinates":[2.234244,48.969789]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.234244,48.969789;2.23531,48.96899;2.233583,48.965798;2.236834,48.964615;2.236522,48.963401;2.238289,48.959943;2.239316,48.958191;2.24212,48.954841;2.24368,48.95229;2.245365,48.948616;2.247347,48.946515;2.249734,48.946948;2.252801,48.948514;2.25702,48.946908?timestamps=1488286440;1488286440;1488286560;1488286620;1488286620;1488286740;1488286740;1488286860;1488286920;1488286980;1488287100;1488287160;1488287220;1488287460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
