<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608024:5_0.html">064608024:5 0</a>
 80592633-1182012
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%205%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23004C93%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 5 : Cité Scolaire → Gare Nemours Parvis</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:Gare Nemours Parvis</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:5</td></tr>
<tr><td>colour:#004C93</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Egreville [425081]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425081" onclick="map.fitBounds([[48.265183,2.714969],[48.265783,2.715569]]);window.open('http://localhost:8111/load_and_zoom?left=2.714969&right=2.715569&top=48.265783&bottom=48.265183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.714969&right=2.715569&top=48.265783&bottom=48.265183" onclick="map.fitBounds([[48.265183,2.714969],[48.265783,2.715569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Europe [34043]</td>
<td style="background-color:#70FF00";>Carrefour de L'Europe (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34043" onclick="map.fitBounds([[48.266573,2.714166],[48.267173,2.714766]]);window.open('http://localhost:8111/load_and_zoom?left=2.714166&right=2.714766&top=48.267173&bottom=48.266573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.714166&right=2.714766&top=48.267173&bottom=48.266573" onclick="map.fitBounds([[48.266573,2.714166],[48.267173,2.714766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Stalingrad [33841]</td>
<td style="background-color:#7BFF00";>Stalingrad-Nrs (node similaire à 73%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33841" onclick="map.fitBounds([[48.264412,2.709693],[48.265012,2.710293]]);window.open('http://localhost:8111/load_and_zoom?left=2.709693&right=2.710293&top=48.265012&bottom=48.264412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.709693&right=2.710293&top=48.265012&bottom=48.264412" onclick="map.fitBounds([[48.264412,2.709693],[48.265012,2.710293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chaudins [33805]</td>
<td style="background-color:#49FF00";>Les Chaudins (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33805" onclick="map.fitBounds([[48.262925,2.707838],[48.263525,2.708438]]);window.open('http://localhost:8111/load_and_zoom?left=2.707838&right=2.708438&top=48.263525&bottom=48.262925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.707838&right=2.708438&top=48.263525&bottom=48.262925" onclick="map.fitBounds([[48.262925,2.707838],[48.263525,2.708438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [33815]</td>
<td style="background-color:#00FF00";>Hôpital (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33815" onclick="map.fitBounds([[48.26133,2.703248],[48.26193,2.703848]]);window.open('http://localhost:8111/load_and_zoom?left=2.703248&right=2.703848&top=48.26193&bottom=48.26133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.703248&right=2.703848&top=48.26193&bottom=48.26133" onclick="map.fitBounds([[48.26133,2.703248],[48.26193,2.703848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rocher Vert [33835]</td>
<td style="background-color:#00FF00";>Rocher Vert (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33835" onclick="map.fitBounds([[48.260516,2.701882],[48.261116,2.702482]]);window.open('http://localhost:8111/load_and_zoom?left=2.701882&right=2.702482&top=48.261116&bottom=48.260516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.701882&right=2.702482&top=48.261116&bottom=48.260516" onclick="map.fitBounds([[48.260516,2.701882],[48.261116,2.702482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauregard [33804]</td>
<td style="background-color:#00FF00";>Beauregard (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33804" onclick="map.fitBounds([[48.255973,2.70554],[48.256573,2.70614]]);window.open('http://localhost:8111/load_and_zoom?left=2.70554&right=2.70614&top=48.256573&bottom=48.255973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70554&right=2.70614&top=48.256573&bottom=48.255973" onclick="map.fitBounds([[48.255973,2.70554],[48.256573,2.70614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inter sud [34038]</td>
<td style="background-color:#10FF00";>Inter Sud (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34038" onclick="map.fitBounds([[48.253477,2.701443],[48.254077,2.702043]]);window.open('http://localhost:8111/load_and_zoom?left=2.701443&right=2.702043&top=48.254077&bottom=48.253477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.701443&right=2.702043&top=48.254077&bottom=48.253477" onclick="map.fitBounds([[48.253477,2.701443],[48.254077,2.702043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Lyon [33819]</td>
<td style="background-color:#0BFF00";>Avenue de Lyon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33819" onclick="map.fitBounds([[48.257967,2.700545],[48.258567,2.701145]]);window.open('http://localhost:8111/load_and_zoom?left=2.700545&right=2.701145&top=48.258567&bottom=48.257967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.700545&right=2.701145&top=48.258567&bottom=48.257967" onclick="map.fitBounds([[48.257967,2.700545],[48.258567,2.701145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Perthuis [33831]</td>
<td style="background-color:#0EFF00";>Perthuis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33831" onclick="map.fitBounds([[48.263176,2.699437],[48.263776,2.700037]]);window.open('http://localhost:8111/load_and_zoom?left=2.699437&right=2.700037&top=48.263776&bottom=48.263176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699437&right=2.700037&top=48.263776&bottom=48.263176" onclick="map.fitBounds([[48.263176,2.699437],[48.263776,2.700037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Poste Nemours [33833]</td>
<td style="background-color:#44FF00";>Poste (node similaire à 43%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33833" onclick="map.fitBounds([[48.265714,2.698646],[48.266314,2.699246]]);window.open('http://localhost:8111/load_and_zoom?left=2.698646&right=2.699246&top=48.266314&bottom=48.265714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698646&right=2.699246&top=48.266314&bottom=48.265714" onclick="map.fitBounds([[48.265714,2.698646],[48.266314,2.699246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise Nemours [33809]</td>
<td style="background-color:#06FF00";>Église (node similaire à 22%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33809" onclick="map.fitBounds([[48.26701,2.695302],[48.26761,2.695902]]);window.open('http://localhost:8111/load_and_zoom?left=2.695302&right=2.695902&top=48.26761&bottom=48.26701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695302&right=2.695902&top=48.26761&bottom=48.26701" onclick="map.fitBounds([[48.26701,2.695302],[48.26761,2.695902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [33829]</td>
<td style="background-color:#10FF00";>Pasteur (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33829" onclick="map.fitBounds([[48.266663,2.691165],[48.267263,2.691765]]);window.open('http://localhost:8111/load_and_zoom?left=2.691165&right=2.691765&top=48.267263&bottom=48.266663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691165&right=2.691765&top=48.267263&bottom=48.266663" onclick="map.fitBounds([[48.266663,2.691165],[48.267263,2.691765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33839]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33839" onclick="map.fitBounds([[48.267335,2.685931],[48.267935,2.686531]]);window.open('http://localhost:8111/load_and_zoom?left=2.685931&right=2.686531&top=48.267935&bottom=48.267335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685931&right=2.686531&top=48.267935&bottom=48.267335" onclick="map.fitBounds([[48.267335,2.685931],[48.267935,2.686531]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.713201,48.261357],[2.715269,48.265483],[2.714466,48.266873],[2.709993,48.264712],[2.708138,48.263225],[2.703548,48.26163],[2.702182,48.260816],[2.70584,48.256273],[2.701743,48.253777],[2.700845,48.258267],[2.699737,48.263476],[2.698946,48.266014],[2.695602,48.26731],[2.691465,48.266963],[2.686231,48.267635]]},
	{"type":"Point","coordinates":[2.713201,48.261357]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.713201,48.261357;2.715269,48.265483;2.714466,48.266873;2.709993,48.264712;2.708138,48.263225;2.703548,48.26163;2.702182,48.260816;2.70584,48.256273;2.701743,48.253777;2.700845,48.258267;2.699737,48.263476;2.698946,48.266014;2.695602,48.26731;2.691465,48.266963;2.686231,48.267635?timestamps=1488298200;1488298320;1488298440;1488298500;1488298560;1488298620;1488298680;1488298740;1488298860;1488298920;1488298980;1488299040;1488299100;1488299220;1488299340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
