<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100141:141_1.html">100100141:141 1</a>
 83281449-180466
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20141%20%3A%20Lycee%20de%20Rueil%20%E2%86%92%20La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%20de%20Rueil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22141%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 141 : Lycee de Rueil → La Defense-Metro-RER-Tramway</td></tr>
<tr><td>from:Lycee de Rueil</td></tr>
<tr><td>to:La Defense-Metro-RER-Tramway</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:141</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Lycee de Rueil [8531]</td>
<td style="background-color:#35FF00";>Lycée de Rueil (node similaire à 67%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8531" onclick="map.fitBounds([[48.864039,2.179663],[48.864639,2.180263]]);window.open('https://localhost:8112/load_and_zoom?left=2.179663&right=2.180263&top=48.864639&bottom=48.864039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179663&right=2.180263&top=48.864639&bottom=48.864039" onclick="map.fitBounds([[48.864039,2.179663],[48.864639,2.180263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Otis Mygatt [36753]</td>
<td style="background-color:#32FF00";>Otis Mygatt (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36753" onclick="map.fitBounds([[48.861609,2.183853],[48.862209,2.184453]]);window.open('https://localhost:8112/load_and_zoom?left=2.183853&right=2.184453&top=48.862209&bottom=48.861609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183853&right=2.184453&top=48.862209&bottom=48.861609" onclick="map.fitBounds([[48.861609,2.183853],[48.862209,2.184453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Regnault [7910]</td>
<td style="background-color:#E0FF00";>Henri Regnault (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7910" onclick="map.fitBounds([[48.859082,2.189867],[48.859682,2.190467]]);window.open('https://localhost:8112/load_and_zoom?left=2.189867&right=2.190467&top=48.859682&bottom=48.859082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189867&right=2.190467&top=48.859682&bottom=48.859082" onclick="map.fitBounds([[48.859082,2.189867],[48.859682,2.190467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dumouriez [7909]</td>
<td style="background-color:#22FF00";>Dumouriez (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7909" onclick="map.fitBounds([[48.860889,2.190311],[48.861489,2.190911]]);window.open('https://localhost:8112/load_and_zoom?left=2.190311&right=2.190911&top=48.861489&bottom=48.860889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190311&right=2.190911&top=48.861489&bottom=48.860889" onclick="map.fitBounds([[48.860889,2.190311],[48.861489,2.190911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrey de Bellemare [36752]</td>
<td style="background-color:#FFC000";>19 Janvier (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36752" onclick="map.fitBounds([[48.862201,2.190553],[48.862801,2.191153]]);window.open('https://localhost:8112/load_and_zoom?left=2.190553&right=2.191153&top=48.862801&bottom=48.862201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190553&right=2.191153&top=48.862801&bottom=48.862201" onclick="map.fitBounds([[48.862201,2.190553],[48.862801,2.191153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fouilleuse [39356]</td>
<td style="background-color:#13FF00";>Fouilleuse (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39356" onclick="map.fitBounds([[48.862071,2.194122],[48.862671,2.194722]]);window.open('https://localhost:8112/load_and_zoom?left=2.194122&right=2.194722&top=48.862671&bottom=48.862071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194122&right=2.194722&top=48.862671&bottom=48.862071" onclick="map.fitBounds([[48.862071,2.194122],[48.862671,2.194722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Mazurieres [7908]</td>
<td style="background-color:#15FF00";>Les Mazurières (node similaire à 65%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7908" onclick="map.fitBounds([[48.86255,2.196368],[48.86315,2.196968]]);window.open('https://localhost:8112/load_and_zoom?left=2.196368&right=2.196968&top=48.86315&bottom=48.86255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196368&right=2.196968&top=48.86315&bottom=48.86255" onclick="map.fitBounds([[48.86255,2.196368],[48.86315,2.196968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victorien Sardou [39358]</td>
<td style="background-color:#37FF00";>Victorien Sardou (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39358" onclick="map.fitBounds([[48.865013,2.19722],[48.865613,2.19782]]);window.open('https://localhost:8112/load_and_zoom?left=2.19722&right=2.19782&top=48.865613&bottom=48.865013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19722&right=2.19782&top=48.865613&bottom=48.865013" onclick="map.fitBounds([[48.865013,2.19722],[48.865613,2.19782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Avenue du Mont Valerien [19866]</td>
<td style="background-color:#3CFF00";>Avenue du Mont Valérien (node similaire à 78%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19866" onclick="map.fitBounds([[48.867801,2.198861],[48.868401,2.199461]]);window.open('https://localhost:8112/load_and_zoom?left=2.198861&right=2.199461&top=48.868401&bottom=48.867801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.198861&right=2.199461&top=48.868401&bottom=48.867801" onclick="map.fitBounds([[48.867801,2.198861],[48.868401,2.199461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Racine [36754]</td>
<td style="background-color:#08FF00";>Racine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36754" onclick="map.fitBounds([[48.868914,2.197822],[48.869514,2.198422]]);window.open('https://localhost:8112/load_and_zoom?left=2.197822&right=2.198422&top=48.869514&bottom=48.868914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197822&right=2.198422&top=48.869514&bottom=48.868914" onclick="map.fitBounds([[48.868914,2.197822],[48.869514,2.198422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Paix [39355]</td>
<td style="background-color:#0EFF00";>La Paix (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39355" onclick="map.fitBounds([[48.870305,2.195857],[48.870905,2.196457]]);window.open('https://localhost:8112/load_and_zoom?left=2.195857&right=2.196457&top=48.870905&bottom=48.870305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195857&right=2.196457&top=48.870905&bottom=48.870305" onclick="map.fitBounds([[48.870305,2.195857],[48.870905,2.196457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint-Exupery [28773]</td>
<td style="background-color:#08FF00";>Saint-Exupéry (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28773" onclick="map.fitBounds([[48.872035,2.192255],[48.872635,2.192855]]);window.open('https://localhost:8112/load_and_zoom?left=2.192255&right=2.192855&top=48.872635&bottom=48.872035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.192255&right=2.192855&top=48.872635&bottom=48.872035" onclick="map.fitBounds([[48.872035,2.192255],[48.872635,2.192855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edmond Rostand [28771]</td>
<td style="background-color:#1DFF00";>Edmond Rostand (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28771" onclick="map.fitBounds([[48.87338,2.189268],[48.87398,2.189868]]);window.open('https://localhost:8112/load_and_zoom?left=2.189268&right=2.189868&top=48.87398&bottom=48.87338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189268&right=2.189868&top=48.87398&bottom=48.87338" onclick="map.fitBounds([[48.87338,2.189268],[48.87398,2.189868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Folies [36761]</td>
<td style="background-color:#1BFF00";>Rue des Folies (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36761" onclick="map.fitBounds([[48.87464,2.190504],[48.87524,2.191104]]);window.open('https://localhost:8112/load_and_zoom?left=2.190504&right=2.191104&top=48.87524&bottom=48.87464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190504&right=2.191104&top=48.87524&bottom=48.87464" onclick="map.fitBounds([[48.87464,2.190504],[48.87524,2.191104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Fabre d'Eglantine [24625]</td>
<td style="background-color:#2FFF00";>Fabre d'Églantine (node similaire à 71%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24625" onclick="map.fitBounds([[48.877494,2.195033],[48.878094,2.195633]]);window.open('https://localhost:8112/load_and_zoom?left=2.195033&right=2.195633&top=48.878094&bottom=48.877494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195033&right=2.195633&top=48.878094&bottom=48.877494" onclick="map.fitBounds([[48.877494,2.195033],[48.878094,2.195633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [28770]</td>
<td style="background-color:#0EFF00";>Voltaire (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28770" onclick="map.fitBounds([[48.876726,2.199014],[48.877326,2.199614]]);window.open('https://localhost:8112/load_and_zoom?left=2.199014&right=2.199614&top=48.877326&bottom=48.876726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199014&right=2.199614&top=48.877326&bottom=48.876726" onclick="map.fitBounds([[48.876726,2.199014],[48.877326,2.199614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eugene sue [7907]</td>
<td style="background-color:#69FF00";>Eugène Sue (node similaire à 57%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7907" onclick="map.fitBounds([[48.876279,2.201018],[48.876879,2.201618]]);window.open('https://localhost:8112/load_and_zoom?left=2.201018&right=2.201618&top=48.876879&bottom=48.876279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201018&right=2.201618&top=48.876879&bottom=48.876279" onclick="map.fitBounds([[48.876279,2.201018],[48.876879,2.201618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chailliers [7892]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7892" onclick="map.fitBounds([[48.877784,2.205252],[48.878384,2.205852]]);window.open('https://localhost:8112/load_and_zoom?left=2.205252&right=2.205852&top=48.878384&bottom=48.877784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205252&right=2.205852&top=48.878384&bottom=48.877784" onclick="map.fitBounds([[48.877784,2.205252],[48.878384,2.205852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaideurs - Vaillant-Couturier [28768]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28768" onclick="map.fitBounds([[48.878328,2.209584],[48.878928,2.210184]]);window.open('https://localhost:8112/load_and_zoom?left=2.209584&right=2.210184&top=48.878928&bottom=48.878328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209584&right=2.210184&top=48.878928&bottom=48.878328" onclick="map.fitBounds([[48.878328,2.209584],[48.878928,2.210184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Romain Rolland [7891]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7891" onclick="map.fitBounds([[48.879539,2.215549],[48.880139,2.216149]]);window.open('https://localhost:8112/load_and_zoom?left=2.215549&right=2.216149&top=48.880139&bottom=48.879539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215549&right=2.216149&top=48.880139&bottom=48.879539" onclick="map.fitBounds([[48.879539,2.215549],[48.880139,2.216149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Liberte - Plaideurs [24626]</td>
<td style="background-color:#97FF00";>Liberté – Plaideurs (node similaire à 80%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24626" onclick="map.fitBounds([[48.880154,2.219922],[48.880754,2.220522]]);window.open('https://localhost:8112/load_and_zoom?left=2.219922&right=2.220522&top=48.880754&bottom=48.880154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219922&right=2.220522&top=48.880754&bottom=48.880154" onclick="map.fitBounds([[48.880154,2.219922],[48.880754,2.220522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [7912]</td>
<td style="background-color:#1DFF00";>Félix Faure (node similaire à 57%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7912" onclick="map.fitBounds([[48.882134,2.222956],[48.882734,2.223556]]);window.open('https://localhost:8112/load_and_zoom?left=2.222956&right=2.223556&top=48.882734&bottom=48.882134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.222956&right=2.223556&top=48.882734&bottom=48.882134" onclick="map.fitBounds([[48.882134,2.222956],[48.882734,2.223556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bergeres [39348]</td>
<td style="background-color:#10FF00";>Les Bergères (node similaire à 60%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39348" onclick="map.fitBounds([[48.884133,2.226468],[48.884733,2.227068]]);window.open('https://localhost:8112/load_and_zoom?left=2.226468&right=2.227068&top=48.884733&bottom=48.884133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226468&right=2.227068&top=48.884733&bottom=48.884133" onclick="map.fitBounds([[48.884133,2.226468],[48.884733,2.227068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palissy [18733]</td>
<td style="background-color:#08FF00";>Palissy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18733" onclick="map.fitBounds([[48.884117,2.228471],[48.884717,2.229071]]);window.open('https://localhost:8112/load_and_zoom?left=2.228471&right=2.229071&top=48.884717&bottom=48.884117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228471&right=2.229071&top=48.884717&bottom=48.884117" onclick="map.fitBounds([[48.884117,2.228471],[48.884717,2.229071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Puteaux [39349]</td>
<td style="background-color:#66FF00";>Gare de Puteaux (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39349" onclick="map.fitBounds([[48.88342,2.233569],[48.88402,2.234169]]);window.open('https://localhost:8112/load_and_zoom?left=2.233569&right=2.234169&top=48.88402&bottom=48.88342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233569&right=2.234169&top=48.88402&bottom=48.88342" onclick="map.fitBounds([[48.88342,2.233569],[48.88402,2.234169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Puteaux [2129]</td>
<td style="background-color:#28FF00";>Mairie de Puteaux (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2129" onclick="map.fitBounds([[48.884206,2.238705],[48.884806,2.239305]]);window.open('https://localhost:8112/load_and_zoom?left=2.238705&right=2.239305&top=48.884806&bottom=48.884206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238705&right=2.239305&top=48.884806&bottom=48.884206" onclick="map.fitBounds([[48.884206,2.238705],[48.884806,2.239305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boieldieu [39353]</td>
<td style="background-color:#08FF00";>Boieldieu (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39353" onclick="map.fitBounds([[48.887288,2.236996],[48.887888,2.237596]]);window.open('https://localhost:8112/load_and_zoom?left=2.236996&right=2.237596&top=48.887888&bottom=48.887288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236996&right=2.237596&top=48.887888&bottom=48.887288" onclick="map.fitBounds([[48.887288,2.236996],[48.887888,2.237596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bouvets [423690]</td>
<td style="background-color:#2DFF00";>Les Bouvets (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423690" onclick="map.fitBounds([[48.888456,2.236503],[48.889056,2.237103]]);window.open('https://localhost:8112/load_and_zoom?left=2.236503&right=2.237103&top=48.889056&bottom=48.888456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236503&right=2.237103&top=48.889056&bottom=48.888456" onclick="map.fitBounds([[48.888456,2.236503],[48.889056,2.237103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>La Defense-Metro-RER-Tramway [10279]</td>
<td style="background-color:#51FF00";>La Défense (node similaire à 25%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10279" onclick="map.fitBounds([[48.890955,2.238106],[48.891555,2.238706]]);window.open('https://localhost:8112/load_and_zoom?left=2.238106&right=2.238706&top=48.891555&bottom=48.890955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238106&right=2.238706&top=48.891555&bottom=48.890955" onclick="map.fitBounds([[48.890955,2.238106],[48.891555,2.238706]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.179963,48.864339],[2.184153,48.861909],[2.190167,48.859382],[2.190611,48.861189],[2.190853,48.862501],[2.194422,48.862371],[2.196668,48.86285],[2.19752,48.865313],[2.199161,48.868101],[2.198122,48.869214],[2.196157,48.870605],[2.192555,48.872335],[2.189568,48.87368],[2.190804,48.87494],[2.195333,48.877794],[2.199314,48.877026],[2.201318,48.876579],[2.205552,48.878084],[2.209884,48.878628],[2.215849,48.879839],[2.220222,48.880454],[2.223256,48.882434],[2.226768,48.884433],[2.228771,48.884417],[2.233869,48.88372],[2.239005,48.884506],[2.237296,48.887588],[2.236803,48.888756],[2.238406,48.891255]]},
	{"type":"Point","coordinates":[2.179963,48.864339]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.179963,48.864339;2.184153,48.861909;2.190167,48.859382;2.190611,48.861189;2.190853,48.862501;2.194422,48.862371;2.196668,48.86285;2.19752,48.865313;2.199161,48.868101;2.198122,48.869214;2.196157,48.870605;2.192555,48.872335;2.189568,48.87368;2.190804,48.87494;2.195333,48.877794;2.199314,48.877026;2.201318,48.876579;2.205552,48.878084;2.209884,48.878628;2.215849,48.879839;2.220222,48.880454;2.223256,48.882434;2.226768,48.884433;2.228771,48.884417;2.233869,48.88372;2.239005,48.884506;2.237296,48.887588;2.236803,48.888756;2.238406,48.891255?timestamps=1498998780;1498998840;1498998900;1498998960;1498998960;1498999020;1498999080;1498999140;1498999260;1498999260;1498999320;1498999380;1498999500;1498999560;1498999620;1498999680;1498999740;1498999800;1498999860;1498999980;1499000040;1499000100;1499000160;1499000160;1499000220;1499000280;1499000460;1499000520;1499000700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
