<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015098:98_0.html">015015098:98 0</a>
 83346443-193710
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2098%20%3A%20Gare%20de%20Vaux-sur-Seine%20%E2%86%92%20Les%20Chatela%C3%AEnes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vaux-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Chatela%C3%AEnes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2298%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23007734%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 98 : Gare de Vaux-sur-Seine → Les Chatelaînes</td></tr>
<tr><td>from:Gare de Vaux-sur-Seine</td></tr>
<tr><td>to:Les Chatelaînes</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:98</td></tr>
<tr><td>colour:#007734</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Vaux-sur-Seine [14189]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14189" onclick="map.fitBounds([[49.006495,1.963228],[49.007095,1.963828]]);window.open('https://localhost:8112/load_and_zoom?left=1.963228&right=1.963828&top=49.007095&bottom=49.006495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963228&right=1.963828&top=49.007095&bottom=49.006495" onclick="map.fitBounds([[49.006495,1.963228],[49.007095,1.963828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Temple [13492]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13492" onclick="map.fitBounds([[49.002752,1.97059],[49.003352,1.97119]]);window.open('https://localhost:8112/load_and_zoom?left=1.97059&right=1.97119&top=49.003352&bottom=49.002752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97059&right=1.97119&top=49.003352&bottom=49.002752" onclick="map.fitBounds([[49.002752,1.97059],[49.003352,1.97119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon Vert [13490]</td>
<td style="background-color:#FF8F00";>Lyon Vert (node similaire à 100%) - distance 143 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13490" onclick="map.fitBounds([[49.00058,1.97443],[49.00118,1.97503]]);window.open('https://localhost:8112/load_and_zoom?left=1.97443&right=1.97503&top=49.00118&bottom=49.00058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97443&right=1.97503&top=49.00118&bottom=49.00058" onclick="map.fitBounds([[49.00058,1.97443],[49.00118,1.97503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orpéa [13488]</td>
<td style="background-color:#2DFF00";>Orpéa (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13488" onclick="map.fitBounds([[48.995424,1.983985],[48.996024,1.984585]]);window.open('https://localhost:8112/load_and_zoom?left=1.983985&right=1.984585&top=48.996024&bottom=48.995424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983985&right=1.984585&top=48.996024&bottom=48.995424" onclick="map.fitBounds([[48.995424,1.983985],[48.996024,1.984585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>402 rue  Paul Doumer [13486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13486" onclick="map.fitBounds([[48.992908,1.98743],[48.993508,1.98803]]);window.open('https://localhost:8112/load_and_zoom?left=1.98743&right=1.98803&top=48.993508&bottom=48.992908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98743&right=1.98803&top=48.993508&bottom=48.992908" onclick="map.fitBounds([[48.992908,1.98743],[48.993508,1.98803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>374 rue Paul Doumer [13484]</td>
<td style="background-color:#1BFF00";>374 Rue Paul Doumer (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13484" onclick="map.fitBounds([[48.990715,1.990408],[48.991315,1.991008]]);window.open('https://localhost:8112/load_and_zoom?left=1.990408&right=1.991008&top=48.991315&bottom=48.990715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990408&right=1.991008&top=48.991315&bottom=48.990715" onclick="map.fitBounds([[48.990715,1.990408],[48.991315,1.991008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Routier [13482]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13482" onclick="map.fitBounds([[48.986463,1.996117],[48.987063,1.996717]]);window.open('https://localhost:8112/load_and_zoom?left=1.996117&right=1.996717&top=48.987063&bottom=48.986463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996117&right=1.996717&top=48.987063&bottom=48.986463" onclick="map.fitBounds([[48.986463,1.996117],[48.987063,1.996717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [411651]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411651" onclick="map.fitBounds([[48.982057,2.001648],[48.982657,2.002248]]);window.open('https://localhost:8112/load_and_zoom?left=2.001648&right=2.002248&top=48.982657&bottom=48.982057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.001648&right=2.002248&top=48.982657&bottom=48.982057" onclick="map.fitBounds([[48.982057,2.001648],[48.982657,2.002248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Senet [13564]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13564" onclick="map.fitBounds([[48.979214,2.003578],[48.979814,2.004178]]);window.open('https://localhost:8112/load_and_zoom?left=2.003578&right=2.004178&top=48.979814&bottom=48.979214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003578&right=2.004178&top=48.979814&bottom=48.979214" onclick="map.fitBounds([[48.979214,2.003578],[48.979814,2.004178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Pavillon [13563]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13563" onclick="map.fitBounds([[48.975958,2.005797],[48.976558,2.006397]]);window.open('https://localhost:8112/load_and_zoom?left=2.005797&right=2.006397&top=48.976558&bottom=48.975958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005797&right=2.006397&top=48.976558&bottom=48.975958" onclick="map.fitBounds([[48.975958,2.005797],[48.976558,2.006397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Banc [13496]</td>
<td style="background-color:#0EFF00";>Le Banc (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13496" onclick="map.fitBounds([[48.970968,2.008135],[48.971568,2.008735]]);window.open('https://localhost:8112/load_and_zoom?left=2.008135&right=2.008735&top=48.971568&bottom=48.970968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008135&right=2.008735&top=48.971568&bottom=48.970968" onclick="map.fitBounds([[48.970968,2.008135],[48.971568,2.008735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Garage [13494]</td>
<td style="background-color:#76FF00";>Le Garage (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13494" onclick="map.fitBounds([[48.969031,2.00954],[48.969631,2.01014]]);window.open('https://localhost:8112/load_and_zoom?left=2.00954&right=2.01014&top=48.969631&bottom=48.969031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.00954&right=2.01014&top=48.969631&bottom=48.969031" onclick="map.fitBounds([[48.969031,2.00954],[48.969631,2.01014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Garennes [14046]</td>
<td style="background-color:#18FF00";>Les Garennes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14046" onclick="map.fitBounds([[48.969184,2.013115],[48.969784,2.013715]]);window.open('https://localhost:8112/load_and_zoom?left=2.013115&right=2.013715&top=48.969784&bottom=48.969184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013115&right=2.013715&top=48.969784&bottom=48.969184" onclick="map.fitBounds([[48.969184,2.013115],[48.969784,2.013715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatelaînes [14190]</td>
<td style="background-color:#D3FF00";>Les Chatelaînes (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14190" onclick="map.fitBounds([[48.976909,2.01506],[48.977509,2.01566]]);window.open('https://localhost:8112/load_and_zoom?left=2.01506&right=2.01566&top=48.977509&bottom=48.976909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01506&right=2.01566&top=48.977509&bottom=48.976909" onclick="map.fitBounds([[48.976909,2.01506],[48.977509,2.01566]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.963528,49.006795],[1.97089,49.003052],[1.97473,49.00088],[1.984285,48.995724],[1.98773,48.993208],[1.990708,48.991015],[1.996417,48.986763],[2.001948,48.982357],[2.003878,48.979514],[2.006097,48.976258],[2.008435,48.971268],[2.00984,48.969331],[2.013415,48.969484],[2.01536,48.977209]]},
	{"type":"Point","coordinates":[1.963528,49.006795]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.963528,49.006795;1.97089,49.003052;1.97473,49.00088;1.984285,48.995724;1.98773,48.993208;1.990708,48.991015;1.996417,48.986763;2.001948,48.982357;2.003878,48.979514;2.006097,48.976258;2.008435,48.971268;2.00984,48.969331;2.013415,48.969484;2.01536,48.977209?timestamps=1498981500;1498981680;1498981740;1498981800;1498981860;1498981920;1498981980;1498982100;1498982220;1498982280;1498982340;1498982400;1498982520;1498982700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
