<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066021:B_1.html">066066021:B 1</a>
 80578950-1175878
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20%3A%20Le%20mee%20Gare%20%E2%86%92%2014%20Juillet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20mee%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%2214%20Juillet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFEC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B : Le mee Gare → 14 Juillet</td></tr>
<tr><td>from:Le mee Gare</td></tr>
<tr><td>to:14 Juillet</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#FFEC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6D00";>Le mee Gare [30964]</td>
<td style="background-color:#47FF00";>Gare du Mée-sur-Seine (node similaire à 22%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30964" onclick="map.fitBounds([[48.540412,2.623468],[48.541012,2.624068]]);window.open('http://localhost:8111/load_and_zoom?left=2.623468&right=2.624068&top=48.541012&bottom=48.540412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.623468&right=2.624068&top=48.541012&bottom=48.540412" onclick="map.fitBounds([[48.540412,2.623468],[48.541012,2.624068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Ces Jean de la Fontaine [31091]</td>
<td style="background-color:#0EFF00";>C.E.S. Jean de la Fontaine (node similaire à 72%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31091" onclick="map.fitBounds([[48.543619,2.624691],[48.544219,2.625291]]);window.open('http://localhost:8111/load_and_zoom?left=2.624691&right=2.625291&top=48.544219&bottom=48.543619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.624691&right=2.625291&top=48.544219&bottom=48.543619" onclick="map.fitBounds([[48.543619,2.624691],[48.544219,2.625291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gmf [30913]</td>
<td style="background-color:#08FF00";>GMF (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30913" onclick="map.fitBounds([[48.54582,2.621196],[48.54642,2.621796]]);window.open('http://localhost:8111/load_and_zoom?left=2.621196&right=2.621796&top=48.54642&bottom=48.54582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621196&right=2.621796&top=48.54642&bottom=48.54582" onclick="map.fitBounds([[48.54582,2.621196],[48.54642,2.621796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Moliere [30972]</td>
<td style="background-color:#2AFF00";>Molière (node similaire à 45%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30972" onclick="map.fitBounds([[48.544126,2.625897],[48.544726,2.626497]]);window.open('http://localhost:8111/load_and_zoom?left=2.625897&right=2.626497&top=48.544726&bottom=48.544126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625897&right=2.626497&top=48.544726&bottom=48.544126" onclick="map.fitBounds([[48.544126,2.625897],[48.544726,2.626497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Breau [30822]</td>
<td style="background-color:#08FF00";>Bréau (node similaire à 33%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30822" onclick="map.fitBounds([[48.542312,2.629865],[48.542912,2.630465]]);window.open('http://localhost:8111/load_and_zoom?left=2.629865&right=2.630465&top=48.542912&bottom=48.542312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.629865&right=2.630465&top=48.542912&bottom=48.542312" onclick="map.fitBounds([[48.542312,2.629865],[48.542912,2.630465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sorbiers [31023]</td>
<td style="background-color:#13FF00";>Sorbiers (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31023" onclick="map.fitBounds([[48.542761,2.633473],[48.543361,2.634073]]);window.open('http://localhost:8111/load_and_zoom?left=2.633473&right=2.634073&top=48.543361&bottom=48.542761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633473&right=2.634073&top=48.543361&bottom=48.542761" onclick="map.fitBounds([[48.542761,2.633473],[48.543361,2.634073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Fenez [30892]</td>
<td style="background-color:#20FF00";>André Fenez (node similaire à 50%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30892" onclick="map.fitBounds([[48.541636,2.635624],[48.542236,2.636224]]);window.open('http://localhost:8111/load_and_zoom?left=2.635624&right=2.636224&top=48.542236&bottom=48.541636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635624&right=2.636224&top=48.542236&bottom=48.541636" onclick="map.fitBounds([[48.541636,2.635624],[48.542236,2.636224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vercors [31040]</td>
<td style="background-color:#1BFF00";>Vercors (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31040" onclick="map.fitBounds([[48.539393,2.63618],[48.539993,2.63678]]);window.open('http://localhost:8111/load_and_zoom?left=2.63618&right=2.63678&top=48.539993&bottom=48.539393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.63618&right=2.63678&top=48.539993&bottom=48.539393" onclick="map.fitBounds([[48.539393,2.63618],[48.539993,2.63678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Montagne du mee [30974]</td>
<td style="background-color:#0EFF00";>Montagne du Mée (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30974" onclick="map.fitBounds([[48.539215,2.640426],[48.539815,2.641026]]);window.open('http://localhost:8111/load_and_zoom?left=2.640426&right=2.641026&top=48.539815&bottom=48.539215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.640426&right=2.641026&top=48.539815&bottom=48.539215" onclick="map.fitBounds([[48.539215,2.640426],[48.539815,2.641026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>18 Juin Poste [30793]</td>
<td style="background-color:#83FF00";>DIx Huit Juin (node similaire à 22%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30793" onclick="map.fitBounds([[48.541293,2.640544],[48.541893,2.641144]]);window.open('http://localhost:8111/load_and_zoom?left=2.640544&right=2.641144&top=48.541893&bottom=48.541293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.640544&right=2.641144&top=48.541893&bottom=48.541293" onclick="map.fitBounds([[48.541293,2.640544],[48.541893,2.641144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Croix Blanche Poste [30875]</td>
<td style="background-color:#0BFF00";>Croix Blanche (node similaire à 70%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30875" onclick="map.fitBounds([[48.54376,2.639977],[48.54436,2.640577]]);window.open('http://localhost:8111/load_and_zoom?left=2.639977&right=2.640577&top=48.54436&bottom=48.54376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639977&right=2.640577&top=48.54436&bottom=48.54376" onclick="map.fitBounds([[48.54376,2.639977],[48.54436,2.640577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bir Hakeim [30815]</td>
<td style="background-color:#0BFF00";>Bir Hakeim (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30815" onclick="map.fitBounds([[48.546773,2.639385],[48.547373,2.639985]]);window.open('http://localhost:8111/load_and_zoom?left=2.639385&right=2.639985&top=48.547373&bottom=48.546773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639385&right=2.639985&top=48.547373&bottom=48.546773" onclick="map.fitBounds([[48.546773,2.639385],[48.547373,2.639985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Siegfried [31022]</td>
<td style="background-color:#1BFF00";>Siegfried (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31022" onclick="map.fitBounds([[48.548668,2.643675],[48.549268,2.644275]]);window.open('http://localhost:8111/load_and_zoom?left=2.643675&right=2.644275&top=48.549268&bottom=48.548668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.643675&right=2.644275&top=48.549268&bottom=48.548668" onclick="map.fitBounds([[48.548668,2.643675],[48.549268,2.644275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Calmette [30827]</td>
<td style="background-color:#00FF00";>Docteur Calmette (node similaire à 53%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30827" onclick="map.fitBounds([[48.549463,2.645208],[48.550063,2.645808]]);window.open('http://localhost:8111/load_and_zoom?left=2.645208&right=2.645808&top=48.550063&bottom=48.549463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.645208&right=2.645808&top=48.550063&bottom=48.549463" onclick="map.fitBounds([[48.549463,2.645208],[48.550063,2.645808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauregard [30813]</td>
<td style="background-color:#00FF00";>Beauregard (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30813" onclick="map.fitBounds([[48.550335,2.647506],[48.550935,2.648106]]);window.open('http://localhost:8111/load_and_zoom?left=2.647506&right=2.648106&top=48.550935&bottom=48.550335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647506&right=2.648106&top=48.550935&bottom=48.550335" onclick="map.fitBounds([[48.550335,2.647506],[48.550935,2.648106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint Exupery [31025]</td>
<td style="background-color:#08FF00";>Saint-Exupéry (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31025" onclick="map.fitBounds([[48.550781,2.650187],[48.551381,2.650787]]);window.open('http://localhost:8111/load_and_zoom?left=2.650187&right=2.650787&top=48.551381&bottom=48.550781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650187&right=2.650787&top=48.551381&bottom=48.550781" onclick="map.fitBounds([[48.550781,2.650187],[48.551381,2.650787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaigu [30976]</td>
<td style="background-color:#0EFF00";>Montaigu (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30976" onclick="map.fitBounds([[48.550789,2.653645],[48.551389,2.654245]]);window.open('http://localhost:8111/load_and_zoom?left=2.653645&right=2.654245&top=48.551389&bottom=48.550789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653645&right=2.654245&top=48.551389&bottom=48.550789" onclick="map.fitBounds([[48.550789,2.653645],[48.551389,2.654245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>3 Horloges [30796]</td>
<td style="background-color:#06FF00";>Trois Horloges (node similaire à 53%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30796" onclick="map.fitBounds([[48.54961,2.656773],[48.55021,2.657373]]);window.open('http://localhost:8111/load_and_zoom?left=2.656773&right=2.657373&top=48.55021&bottom=48.54961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656773&right=2.657373&top=48.55021&bottom=48.54961" onclick="map.fitBounds([[48.54961,2.656773],[48.55021,2.657373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Branly [30821]</td>
<td style="background-color:#25FF00";>Branly (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30821" onclick="map.fitBounds([[48.550785,2.661781],[48.551385,2.662381]]);window.open('http://localhost:8111/load_and_zoom?left=2.661781&right=2.662381&top=48.551385&bottom=48.550785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661781&right=2.662381&top=48.551385&bottom=48.550785" onclick="map.fitBounds([[48.550785,2.661781],[48.551385,2.662381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Voisenon [31017]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31017" onclick="map.fitBounds([[48.547337,2.662783],[48.547937,2.663383]]);window.open('http://localhost:8111/load_and_zoom?left=2.662783&right=2.663383&top=48.547937&bottom=48.547337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662783&right=2.663383&top=48.547937&bottom=48.547337" onclick="map.fitBounds([[48.547337,2.662783],[48.547937,2.663383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Andre Malraux [31125]</td>
<td style="background-color:#D8FF00";>Lavoisier (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31125" onclick="map.fitBounds([[48.550327,2.666329],[48.550927,2.666929]]);window.open('http://localhost:8111/load_and_zoom?left=2.666329&right=2.666929&top=48.550927&bottom=48.550327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666329&right=2.666929&top=48.550927&bottom=48.550327" onclick="map.fitBounds([[48.550327,2.666329],[48.550927,2.666929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meuniers [30839]</td>
<td style="background-color:#03FF00";>Meuniers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30839" onclick="map.fitBounds([[48.553816,2.673365],[48.554416,2.673965]]);window.open('http://localhost:8111/load_and_zoom?left=2.673365&right=2.673965&top=48.554416&bottom=48.553816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673365&right=2.673965&top=48.554416&bottom=48.553816" onclick="map.fitBounds([[48.553816,2.673365],[48.554416,2.673965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>U.r.s.s.a.f [31034]</td>
<td style="background-color:#06FF00";>U.R.S.S.A.F. (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31034" onclick="map.fitBounds([[48.551813,2.673767],[48.552413,2.674367]]);window.open('http://localhost:8111/load_and_zoom?left=2.673767&right=2.674367&top=48.552413&bottom=48.551813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673767&right=2.674367&top=48.552413&bottom=48.551813" onclick="map.fitBounds([[48.551813,2.673767],[48.552413,2.674367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>C.Cial des Mezereaux [30837]</td>
<td style="background-color:#22FF00";>Centre Commercial des Mézereaux (node similaire à 42%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30837" onclick="map.fitBounds([[48.549057,2.668395],[48.549657,2.668995]]);window.open('http://localhost:8111/load_and_zoom?left=2.668395&right=2.668995&top=48.549657&bottom=48.549057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668395&right=2.668995&top=48.549657&bottom=48.549057" onclick="map.fitBounds([[48.549057,2.668395],[48.549657,2.668995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carmes [30829]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30829" onclick="map.fitBounds([[48.547847,2.670881],[48.548447,2.671481]]);window.open('http://localhost:8111/load_and_zoom?left=2.670881&right=2.671481&top=48.548447&bottom=48.547847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670881&right=2.671481&top=48.548447&bottom=48.547847" onclick="map.fitBounds([[48.547847,2.670881],[48.548447,2.671481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cosec [30862]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30862" onclick="map.fitBounds([[48.54736,2.674645],[48.54796,2.675245]]);window.open('http://localhost:8111/load_and_zoom?left=2.674645&right=2.675245&top=48.54796&bottom=48.54736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674645&right=2.675245&top=48.54796&bottom=48.54736" onclick="map.fitBounds([[48.54736,2.674645],[48.54796,2.675245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Brossolette [30825]</td>
<td style="background-color:#06FF00";>Pierre Brossolette (node similaire à 63%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30825" onclick="map.fitBounds([[48.544894,2.676065],[48.545494,2.676665]]);window.open('http://localhost:8111/load_and_zoom?left=2.676065&right=2.676665&top=48.545494&bottom=48.544894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.676065&right=2.676665&top=48.545494&bottom=48.544894" onclick="map.fitBounds([[48.544894,2.676065],[48.545494,2.676665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Valery [31039]</td>
<td style="background-color:#00FF00";>Paul Valéry (node similaire à 60%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31039" onclick="map.fitBounds([[48.543247,2.67487],[48.543847,2.67547]]);window.open('http://localhost:8111/load_and_zoom?left=2.67487&right=2.67547&top=48.543847&bottom=48.543247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67487&right=2.67547&top=48.543847&bottom=48.543247" onclick="map.fitBounds([[48.543247,2.67487],[48.543847,2.67547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [30979]</td>
<td style="background-color:#08FF00";>Jean Moulin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30979" onclick="map.fitBounds([[48.543243,2.669738],[48.543843,2.670338]]);window.open('http://localhost:8111/load_and_zoom?left=2.669738&right=2.670338&top=48.543843&bottom=48.543243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.669738&right=2.670338&top=48.543843&bottom=48.543243" onclick="map.fitBounds([[48.543243,2.669738],[48.543843,2.670338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [30941]</td>
<td style="background-color:#2AFF00";>Docteur Roux (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30941" onclick="map.fitBounds([[48.541485,2.670438],[48.542085,2.671038]]);window.open('http://localhost:8111/load_and_zoom?left=2.670438&right=2.671038&top=48.542085&bottom=48.541485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670438&right=2.671038&top=48.542085&bottom=48.541485" onclick="map.fitBounds([[48.541485,2.670438],[48.542085,2.671038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>14 Juillet [30792]</td>
<td style="background-color:#25FF00";>Place 14 Juillet (node similaire à 65%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30792" onclick="map.fitBounds([[48.530658,2.672417],[48.531258,2.673017]]);window.open('http://localhost:8111/load_and_zoom?left=2.672417&right=2.673017&top=48.531258&bottom=48.530658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.672417&right=2.673017&top=48.531258&bottom=48.530658" onclick="map.fitBounds([[48.530658,2.672417],[48.531258,2.673017]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.623768,48.540712],[2.624991,48.543919],[2.621496,48.54612],[2.626197,48.544426],[2.630165,48.542612],[2.633773,48.543061],[2.635924,48.541936],[2.63648,48.539693],[2.640726,48.539515],[2.640844,48.541593],[2.640277,48.54406],[2.639685,48.547073],[2.643975,48.548968],[2.645508,48.549763],[2.647806,48.550635],[2.650487,48.551081],[2.653945,48.551089],[2.657073,48.54991],[2.662081,48.551085],[2.663083,48.547637],[2.666629,48.550627],[2.673665,48.554116],[2.674067,48.552113],[2.668695,48.549357],[2.671181,48.548147],[2.674945,48.54766],[2.676365,48.545194],[2.67517,48.543547],[2.670038,48.543543],[2.670738,48.541785],[2.672717,48.530958]]},
	{"type":"Point","coordinates":[2.623768,48.540712]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.623768,48.540712;2.624991,48.543919;2.621496,48.54612;2.626197,48.544426;2.630165,48.542612;2.633773,48.543061;2.635924,48.541936;2.63648,48.539693;2.640726,48.539515;2.640844,48.541593;2.640277,48.54406;2.639685,48.547073;2.643975,48.548968;2.645508,48.549763;2.647806,48.550635;2.650487,48.551081;2.653945,48.551089;2.657073,48.54991;2.662081,48.551085;2.663083,48.547637;2.666629,48.550627;2.673665,48.554116;2.674067,48.552113;2.668695,48.549357;2.671181,48.548147;2.674945,48.54766;2.676365,48.545194;2.67517,48.543547;2.670038,48.543543;2.670738,48.541785;2.672717,48.530958?timestamps=1489475640;1489475700;1489475760;1489475820;1489475880;1489476000;1489476060;1489476120;1489476180;1489476240;1489476300;1489476360;1489476480;1489476540;1489476660;1489476780;1489476840;1489477200;1489477320;1489477380;1489477560;1489477620;1489477680;1489477800;1489477860;1489477920;1489478100;1489478160;1489478220;1489478280;1489478760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
