<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_003003309:309_0.html">003003309:309 0</a>
 84448643-1389173
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20309%20%3A%20Place%20St%20Jean%20%E2%86%92%20Marles%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20St%20Jean%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marles%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22309%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231CF0DE%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 309 : Place St Jean → Marles Sncf</td></tr>
<tr><td>from:Place St Jean</td></tr>
<tr><td>to:Marles Sncf</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:309</td></tr>
<tr><td>colour:#1CF0DE</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place St Jean [16254]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16254" onclick="map.fitBounds([[48.753319,2.906858],[48.753919,2.907458]]);window.open('https://localhost:8112/load_and_zoom?left=2.906858&right=2.907458&top=48.753919&bottom=48.753319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.906858&right=2.907458&top=48.753919&bottom=48.753319" onclick="map.fitBounds([[48.753319,2.906858],[48.753919,2.907458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gros Bois [16252]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16252" onclick="map.fitBounds([[48.753306,2.905961],[48.753906,2.906561]]);window.open('https://localhost:8112/load_and_zoom?left=2.905961&right=2.906561&top=48.753906&bottom=48.753306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.905961&right=2.906561&top=48.753906&bottom=48.753306" onclick="map.fitBounds([[48.753306,2.905961],[48.753906,2.906561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beauregard [16249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16249" onclick="map.fitBounds([[48.752988,2.897203],[48.753588,2.897803]]);window.open('https://localhost:8112/load_and_zoom?left=2.897203&right=2.897803&top=48.753588&bottom=48.752988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.897203&right=2.897803&top=48.753588&bottom=48.752988" onclick="map.fitBounds([[48.752988,2.897203],[48.753588,2.897803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument [16342]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16342" onclick="map.fitBounds([[48.753861,2.877611],[48.754461,2.878211]]);window.open('https://localhost:8112/load_and_zoom?left=2.877611&right=2.878211&top=48.754461&bottom=48.753861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.877611&right=2.878211&top=48.754461&bottom=48.753861" onclick="map.fitBounds([[48.753861,2.877611],[48.754461,2.878211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bussière [16335]</td>
<td style="background-color:#35FF00";>Bussière (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16335" onclick="map.fitBounds([[48.756018,2.873718],[48.756618,2.874318]]);window.open('https://localhost:8112/load_and_zoom?left=2.873718&right=2.874318&top=48.756618&bottom=48.756018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873718&right=2.874318&top=48.756618&bottom=48.756018" onclick="map.fitBounds([[48.756018,2.873718],[48.756618,2.874318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantepie [16333]</td>
<td style="background-color:#25FF00";>Chantepie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16333" onclick="map.fitBounds([[48.760027,2.871571],[48.760627,2.872171]]);window.open('https://localhost:8112/load_and_zoom?left=2.871571&right=2.872171&top=48.760627&bottom=48.760027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.871571&right=2.872171&top=48.760627&bottom=48.760027" onclick="map.fitBounds([[48.760027,2.871571],[48.760627,2.872171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Gonière [16337]</td>
<td style="background-color:#13FF00";>La Gonière (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16337" onclick="map.fitBounds([[48.75719,2.864731],[48.75779,2.865331]]);window.open('https://localhost:8112/load_and_zoom?left=2.864731&right=2.865331&top=48.75779&bottom=48.75719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.864731&right=2.865331&top=48.75779&bottom=48.75719" onclick="map.fitBounds([[48.75719,2.864731],[48.75779,2.865331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Calvaire [16666]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16666" onclick="map.fitBounds([[48.753639,2.865048],[48.754239,2.865648]]);window.open('https://localhost:8112/load_and_zoom?left=2.865048&right=2.865648&top=48.754239&bottom=48.753639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.865048&right=2.865648&top=48.754239&bottom=48.753639" onclick="map.fitBounds([[48.753639,2.865048],[48.754239,2.865648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Augereau [6365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6365" onclick="map.fitBounds([[48.753704,2.874469],[48.754304,2.875069]]);window.open('https://localhost:8112/load_and_zoom?left=2.874469&right=2.875069&top=48.754304&bottom=48.753704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.874469&right=2.875069&top=48.754304&bottom=48.753704" onclick="map.fitBounds([[48.753704,2.874469],[48.754304,2.875069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Houssiette [16339]</td>
<td style="background-color:#3CFF00";>La Houssiette (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16339" onclick="map.fitBounds([[48.748621,2.875436],[48.749221,2.876036]]);window.open('https://localhost:8112/load_and_zoom?left=2.875436&right=2.876036&top=48.749221&bottom=48.748621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.875436&right=2.876036&top=48.749221&bottom=48.748621" onclick="map.fitBounds([[48.748621,2.875436],[48.749221,2.876036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieux Moulin [16344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16344" onclick="map.fitBounds([[48.747188,2.870446],[48.747788,2.871046]]);window.open('https://localhost:8112/load_and_zoom?left=2.870446&right=2.871046&top=48.747788&bottom=48.747188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.870446&right=2.871046&top=48.747788&bottom=48.747188" onclick="map.fitBounds([[48.747188,2.870446],[48.747788,2.871046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marles Sncf [16332]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16332" onclick="map.fitBounds([[48.733431,2.867397],[48.734031,2.867997]]);window.open('https://localhost:8112/load_and_zoom?left=2.867397&right=2.867997&top=48.734031&bottom=48.733431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.867397&right=2.867997&top=48.734031&bottom=48.733431" onclick="map.fitBounds([[48.733431,2.867397],[48.734031,2.867997]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.907158,48.753619],[2.906261,48.753606],[2.897503,48.753288],[2.877911,48.754161],[2.874018,48.756318],[2.871871,48.760327],[2.865031,48.75749],[2.865348,48.753939],[2.874769,48.754004],[2.875736,48.748921],[2.870746,48.747488],[2.867697,48.733731]]},
	{"type":"Point","coordinates":[2.907158,48.753619]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.907158,48.753619;2.906261,48.753606;2.897503,48.753288;2.877911,48.754161;2.874018,48.756318;2.871871,48.760327;2.865031,48.75749;2.865348,48.753939;2.874769,48.754004;2.875736,48.748921;2.870746,48.747488;2.867697,48.733731?timestamps=1498976040;1498976100;1498976160;1498976220;1498976400;1498976460;1498976640;1498976640;1498976700;1498976760;1498976820;1498977180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
