<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100216:216_1.html">100100216:216 1</a>
 79059249-12185
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20216%20%3A%20Denfert-Rochereau-Metro-RER%20%E2%86%92%20Marche%20International%20de%20Rungis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Denfert-Rochereau-Metro-RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marche%20International%20de%20Rungis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 216 : Denfert-Rochereau-Metro-RER → Marche International de Rungis</td></tr>
<tr><td>from:Denfert-Rochereau-Metro-RER</td></tr>
<tr><td>to:Marche International de Rungis</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:216</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Denfert-Rochereau-Metro-RER [23567]</td>
<td style="background-color:#20FF00";>Denfert Rochereau (node similaire à 67%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23567" onclick="map.fitBounds([[48.833225,2.333474],[48.833825,2.334074]]);window.open('https://localhost:8112/load_and_zoom?left=2.333474&right=2.334074&top=48.833825&bottom=48.833225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333474&right=2.334074&top=48.833825&bottom=48.833225" onclick="map.fitBounds([[48.833225,2.333474],[48.833825,2.334074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dareau - Saint-Jacques [26840]</td>
<td style="background-color:#0EFF00";>Dareau - Saint-Jacques (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26840" onclick="map.fitBounds([[48.831796,2.338729],[48.832396,2.339329]]);window.open('https://localhost:8112/load_and_zoom?left=2.338729&right=2.339329&top=48.832396&bottom=48.831796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338729&right=2.339329&top=48.832396&bottom=48.831796" onclick="map.fitBounds([[48.831796,2.338729],[48.832396,2.339329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Glaciere - Tolbiac [22795]</td>
<td style="background-color:#10FF00";>Glacière - Tolbiac (node similaire à 70%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22795" onclick="map.fitBounds([[48.82563,2.340812],[48.82623,2.341412]]);window.open('https://localhost:8112/load_and_zoom?left=2.340812&right=2.341412&top=48.82623&bottom=48.82563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340812&right=2.341412&top=48.82623&bottom=48.82563" onclick="map.fitBounds([[48.82563,2.340812],[48.82623,2.341412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Montsouris [25722]</td>
<td style="background-color:#20FF00";>Parc Montsouris (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25722" onclick="map.fitBounds([[48.823869,2.339641],[48.824469,2.340241]]);window.open('https://localhost:8112/load_and_zoom?left=2.339641&right=2.340241&top=48.824469&bottom=48.823869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339641&right=2.340241&top=48.824469&bottom=48.823869" onclick="map.fitBounds([[48.823869,2.339641],[48.824469,2.340241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Cite Universitaire [29857]</td>
<td style="background-color:#22FF00";>Cité Universitaire (node similaire à 81%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29857" onclick="map.fitBounds([[48.821271,2.340607],[48.821871,2.341207]]);window.open('https://localhost:8112/load_and_zoom?left=2.340607&right=2.341207&top=48.821871&bottom=48.821271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340607&right=2.341207&top=48.821871&bottom=48.821271" onclick="map.fitBounds([[48.821271,2.340607],[48.821871,2.341207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Stade Charlety - Porte de Gentilly [37833]</td>
<td style="background-color:#47FF00";>Stade Charléty - Porte de Gentilly (node similaire à 83%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37833" onclick="map.fitBounds([[48.818808,2.34405],[48.819408,2.34465]]);window.open('https://localhost:8112/load_and_zoom?left=2.34405&right=2.34465&top=48.819408&bottom=48.818808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34405&right=2.34465&top=48.819408&bottom=48.818808" onclick="map.fitBounds([[48.818808,2.34405],[48.819408,2.34465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Porte de l'hay-Lyonnais [29858]</td>
<td style="background-color:#15FF00";>Porte de l'Haÿ - Lyonnais (node similaire à 84%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29858" onclick="map.fitBounds([[48.76062,2.343131],[48.76122,2.343731]]);window.open('https://localhost:8112/load_and_zoom?left=2.343131&right=2.343731&top=48.76122&bottom=48.76062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343131&right=2.343731&top=48.76122&bottom=48.76062" onclick="map.fitBounds([[48.76062,2.343131],[48.76122,2.343731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Delta [41750]</td>
<td style="background-color:#FFB300";>Le Delta (node similaire à 100%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41750" onclick="map.fitBounds([[48.758418,2.346162],[48.759018,2.346762]]);window.open('https://localhost:8112/load_and_zoom?left=2.346162&right=2.346762&top=48.759018&bottom=48.758418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346162&right=2.346762&top=48.759018&bottom=48.758418" onclick="map.fitBounds([[48.758418,2.346162],[48.759018,2.346762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Closeaux [7845]</td>
<td style="background-color:#3CFF00";>Les Closeaux (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7845" onclick="map.fitBounds([[48.755056,2.346284],[48.755656,2.346884]]);window.open('https://localhost:8112/load_and_zoom?left=2.346284&right=2.346884&top=48.755656&bottom=48.755056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346284&right=2.346884&top=48.755656&bottom=48.755056" onclick="map.fitBounds([[48.755056,2.346284],[48.755656,2.346884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour de l'Europe [18213]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18213" onclick="map.fitBounds([[48.753456,2.347861],[48.754056,2.348461]]);window.open('https://localhost:8112/load_and_zoom?left=2.347861&right=2.348461&top=48.754056&bottom=48.753456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347861&right=2.348461&top=48.754056&bottom=48.753456" onclick="map.fitBounds([[48.753456,2.347861],[48.754056,2.348461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saarinen [29862]</td>
<td style="background-color:#A7FF00";>Saarinen (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29862" onclick="map.fitBounds([[48.74942,2.355036],[48.75002,2.355636]]);window.open('https://localhost:8112/load_and_zoom?left=2.355036&right=2.355636&top=48.75002&bottom=48.74942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355036&right=2.355636&top=48.75002&bottom=48.74942" onclick="map.fitBounds([[48.74942,2.355036],[48.75002,2.355636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Schuman [36728]</td>
<td style="background-color:#10FF00";>Robert Schuman (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36728" onclick="map.fitBounds([[48.74569,2.354206],[48.74629,2.354806]]);window.open('https://localhost:8112/load_and_zoom?left=2.354206&right=2.354806&top=48.74629&bottom=48.74569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354206&right=2.354806&top=48.74629&bottom=48.74569" onclick="map.fitBounds([[48.74569,2.354206],[48.74629,2.354806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Arcueil [36138]</td>
<td style="background-color:#51FF00";>Rue d'Arcueil (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36138" onclick="map.fitBounds([[48.746418,2.356028],[48.747018,2.356628]]);window.open('https://localhost:8112/load_and_zoom?left=2.356028&right=2.356628&top=48.747018&bottom=48.746418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356028&right=2.356628&top=48.747018&bottom=48.746418" onclick="map.fitBounds([[48.746418,2.356028],[48.747018,2.356628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [415867]</td>
<td style="background-color:#20FF00";>Le Stade (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415867" onclick="map.fitBounds([[48.751155,2.353569],[48.751755,2.354169]]);window.open('https://localhost:8112/load_and_zoom?left=2.353569&right=2.354169&top=48.751755&bottom=48.751155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353569&right=2.354169&top=48.751755&bottom=48.751155" onclick="map.fitBounds([[48.751155,2.353569],[48.751755,2.354169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Rungis [29859]</td>
<td style="background-color:#18FF00";>Porte de Rungis (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29859" onclick="map.fitBounds([[48.752764,2.353869],[48.753364,2.354469]]);window.open('https://localhost:8112/load_and_zoom?left=2.353869&right=2.354469&top=48.753364&bottom=48.752764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353869&right=2.354469&top=48.753364&bottom=48.752764" onclick="map.fitBounds([[48.752764,2.353869],[48.753364,2.354469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Concarneau [15091]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15091" onclick="map.fitBounds([[48.754543,2.352782],[48.755143,2.353382]]);window.open('https://localhost:8112/load_and_zoom?left=2.352782&right=2.353382&top=48.755143&bottom=48.754543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352782&right=2.353382&top=48.755143&bottom=48.754543" onclick="map.fitBounds([[48.754543,2.352782],[48.755143,2.353382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche de Rungis-Pondorly [15092]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15092" onclick="map.fitBounds([[48.758139,2.348881],[48.758739,2.349481]]);window.open('https://localhost:8112/load_and_zoom?left=2.348881&right=2.349481&top=48.758739&bottom=48.758139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348881&right=2.349481&top=48.758739&bottom=48.758139" onclick="map.fitBounds([[48.758139,2.348881],[48.758739,2.349481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Viaduc [28232]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28232" onclick="map.fitBounds([[48.760881,2.348896],[48.761481,2.349496]]);window.open('https://localhost:8112/load_and_zoom?left=2.348896&right=2.349496&top=48.761481&bottom=48.760881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348896&right=2.349496&top=48.761481&bottom=48.760881" onclick="map.fitBounds([[48.760881,2.348896],[48.761481,2.349496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agen [28230]</td>
<td style="background-color:#20FF00";>Agen (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28230" onclick="map.fitBounds([[48.762876,2.348964],[48.763476,2.349564]]);window.open('https://localhost:8112/load_and_zoom?left=2.348964&right=2.349564&top=48.763476&bottom=48.762876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348964&right=2.349564&top=48.763476&bottom=48.762876" onclick="map.fitBounds([[48.762876,2.348964],[48.763476,2.349564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateaurenard [28233]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28233" onclick="map.fitBounds([[48.764395,2.35235],[48.764995,2.35295]]);window.open('https://localhost:8112/load_and_zoom?left=2.35235&right=2.35295&top=48.764995&bottom=48.764395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35235&right=2.35295&top=48.764995&bottom=48.764395" onclick="map.fitBounds([[48.764395,2.35235],[48.764995,2.35295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Marche International de Rungis [23568]</td>
<td style="background-color:#63FF00";>Marché International de Rungis (node similaire à 88%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23568" onclick="map.fitBounds([[48.763666,2.357462],[48.764266,2.358062]]);window.open('https://localhost:8112/load_and_zoom?left=2.357462&right=2.358062&top=48.764266&bottom=48.763666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357462&right=2.358062&top=48.764266&bottom=48.763666" onclick="map.fitBounds([[48.763666,2.357462],[48.764266,2.358062]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.333774,48.833525],[2.339029,48.832096],[2.341112,48.82593],[2.339941,48.824169],[2.340907,48.821571],[2.34435,48.819108],[2.343431,48.76092],[2.346462,48.758718],[2.346584,48.755356],[2.348161,48.753756],[2.355336,48.74972],[2.354506,48.74599],[2.356328,48.746718],[2.353869,48.751455],[2.354169,48.753064],[2.353082,48.754843],[2.349181,48.758439],[2.349196,48.761181],[2.349264,48.763176],[2.35265,48.764695],[2.357762,48.763966]]},
	{"type":"Point","coordinates":[2.333774,48.833525]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.333774,48.833525;2.339029,48.832096;2.341112,48.82593;2.339941,48.824169;2.340907,48.821571;2.34435,48.819108;2.343431,48.76092;2.346462,48.758718;2.346584,48.755356;2.348161,48.753756;2.355336,48.74972;2.354506,48.74599;2.356328,48.746718;2.353869,48.751455;2.354169,48.753064;2.353082,48.754843;2.349181,48.758439;2.349196,48.761181;2.349264,48.763176;2.35265,48.764695;2.357762,48.763966?timestamps=1498977000;1498977060;1498977240;1498977300;1498977360;1498977420;1498977900;1498977960;1498978020;1498978080;1498978140;1498978200;1498978200;1498978380;1498978440;1498978500;1498978620;1498978740;1498978800;1498978800;1498978860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
