<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_097097033:33_0.html">097097033:33 0</a>
 81404853-1303876
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2033%20%3A%20Rigny%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rigny%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2233%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2392D050%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 33 : Rigny → Gare Sncf</td></tr>
<tr><td>from:Rigny</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:33</td></tr>
<tr><td>colour:#92D050</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Rigny [6865]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6865" onclick="map.fitBounds([[48.727287,2.974235],[48.727887,2.974835]]);window.open('http://localhost:8111/load_and_zoom?left=2.974235&right=2.974835&top=48.727887&bottom=48.727287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.974235&right=2.974835&top=48.727887&bottom=48.727287" onclick="map.fitBounds([[48.727287,2.974235],[48.727887,2.974835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ormeaux Ecole [6413]</td>
<td style="background-color:#5EFF00";>Ormeaux École (node similaire à 65%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6413" onclick="map.fitBounds([[48.718273,2.988782],[48.718873,2.989382]]);window.open('http://localhost:8111/load_and_zoom?left=2.988782&right=2.989382&top=48.718873&bottom=48.718273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.988782&right=2.989382&top=48.718873&bottom=48.718273" onclick="map.fitBounds([[48.718273,2.988782],[48.718873,2.989382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nesles Ecole [6411]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6411" onclick="map.fitBounds([[48.701285,2.968688],[48.701885,2.969288]]);window.open('http://localhost:8111/load_and_zoom?left=2.968688&right=2.969288&top=48.701885&bottom=48.701285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968688&right=2.969288&top=48.701885&bottom=48.701285" onclick="map.fitBounds([[48.701285,2.968688],[48.701885,2.969288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nesles Château d'eau [6409]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6409" onclick="map.fitBounds([[48.701647,2.96322],[48.702247,2.96382]]);window.open('http://localhost:8111/load_and_zoom?left=2.96322&right=2.96382&top=48.702247&bottom=48.701647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.96322&right=2.96382&top=48.702247&bottom=48.701647" onclick="map.fitBounds([[48.701647,2.96322],[48.702247,2.96382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champlet [6403]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6403" onclick="map.fitBounds([[48.727858,2.951171],[48.728458,2.951771]]);window.open('http://localhost:8111/load_and_zoom?left=2.951171&right=2.951771&top=48.728458&bottom=48.727858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.951171&right=2.951771&top=48.728458&bottom=48.727858" onclick="map.fitBounds([[48.727858,2.951171],[48.728458,2.951771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lumigny Stade [6864]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6864" onclick="map.fitBounds([[48.733334,2.950924],[48.733934,2.951524]]);window.open('http://localhost:8111/load_and_zoom?left=2.950924&right=2.951524&top=48.733934&bottom=48.733334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.950924&right=2.951524&top=48.733934&bottom=48.733334" onclick="map.fitBounds([[48.733334,2.950924],[48.733934,2.951524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lumigny Eglise [6405]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6405" onclick="map.fitBounds([[48.736683,2.951493],[48.737283,2.952093]]);window.open('http://localhost:8111/load_and_zoom?left=2.951493&right=2.952093&top=48.737283&bottom=48.736683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.951493&right=2.952093&top=48.737283&bottom=48.736683" onclick="map.fitBounds([[48.736683,2.951493],[48.737283,2.952093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square du Marchais [6427]</td>
<td style="background-color:#4CFF00";>Square du Marchais (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6427" onclick="map.fitBounds([[48.728193,2.884585],[48.728793,2.885185]]);window.open('http://localhost:8111/load_and_zoom?left=2.884585&right=2.885185&top=48.728793&bottom=48.728193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.884585&right=2.885185&top=48.728793&bottom=48.728193" onclick="map.fitBounds([[48.728193,2.884585],[48.728793,2.885185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6425]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6425" onclick="map.fitBounds([[48.728264,2.878988],[48.728864,2.879588]]);window.open('http://localhost:8111/load_and_zoom?left=2.878988&right=2.879588&top=48.728864&bottom=48.728264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.878988&right=2.879588&top=48.728864&bottom=48.728264" onclick="map.fitBounds([[48.728264,2.878988],[48.728864,2.879588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caron [6842]</td>
<td style="background-color:#0EFF00";>Caron (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6842" onclick="map.fitBounds([[48.727928,2.869882],[48.728528,2.870482]]);window.open('http://localhost:8111/load_and_zoom?left=2.869882&right=2.870482&top=48.728528&bottom=48.727928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.869882&right=2.870482&top=48.728528&bottom=48.727928" onclick="map.fitBounds([[48.727928,2.869882],[48.728528,2.870482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [6423]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6423" onclick="map.fitBounds([[48.733369,2.867206],[48.733969,2.867806]]);window.open('http://localhost:8111/load_and_zoom?left=2.867206&right=2.867806&top=48.733969&bottom=48.733369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.867206&right=2.867806&top=48.733969&bottom=48.733369" onclick="map.fitBounds([[48.733369,2.867206],[48.733969,2.867806]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.974535,48.727587],[2.989082,48.718573],[2.968988,48.701585],[2.96352,48.701947],[2.951471,48.728158],[2.951224,48.733634],[2.951793,48.736983],[2.884885,48.728493],[2.879288,48.728564],[2.870182,48.728228],[2.867506,48.733669]]},
	{"type":"Point","coordinates":[2.974535,48.727587]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.974535,48.727587;2.989082,48.718573;2.968988,48.701585;2.96352,48.701947;2.951471,48.728158;2.951224,48.733634;2.951793,48.736983;2.884885,48.728493;2.879288,48.728564;2.870182,48.728228;2.867506,48.733669?timestamps=1488263400;1488263520;1488263700;1488263760;1488263940;1488264000;1488264060;1488264300;1488264420;1488264480;1488264600&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
