<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208013:Eb_0.html">208208013:Eb 0</a>
 80824323-1211690
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Eb%20%3A%20Ch%C3%A2teau%20de%20Barbey%20%E2%86%92%20Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ch%C3%A2teau%20de%20Barbey%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Eb%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%233495D5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Eb : Château de Barbey → Montereau Sncf</td></tr>
<tr><td>from:Château de Barbey</td></tr>
<tr><td>to:Montereau Sncf</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:Eb</td></tr>
<tr><td>colour:#3495D5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Château de Barbey [15795]</td>
<td style="background-color:#06FF00";>Château de Barbey (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15795" onclick="map.fitBounds([[48.365009,3.055905],[48.365609,3.056505]]);window.open('http://localhost:8111/load_and_zoom?left=3.055905&right=3.056505&top=48.365609&bottom=48.365009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.055905&right=3.056505&top=48.365609&bottom=48.365009" onclick="map.fitBounds([[48.365009,3.055905],[48.365609,3.056505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bord de l'Yonne [15780]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15780" onclick="map.fitBounds([[48.360993,3.081565],[48.361593,3.082165]]);window.open('http://localhost:8111/load_and_zoom?left=3.081565&right=3.082165&top=48.361593&bottom=48.360993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.081565&right=3.082165&top=48.361593&bottom=48.360993" onclick="map.fitBounds([[48.360993,3.081565],[48.361593,3.082165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Erables [15872]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15872" onclick="map.fitBounds([[48.359239,3.088704],[48.359839,3.089304]]);window.open('http://localhost:8111/load_and_zoom?left=3.088704&right=3.089304&top=48.359839&bottom=48.359239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.088704&right=3.089304&top=48.359839&bottom=48.359239" onclick="map.fitBounds([[48.359239,3.088704],[48.359839,3.089304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [15828]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15828" onclick="map.fitBounds([[48.343382,3.023373],[48.343982,3.023973]]);window.open('http://localhost:8111/load_and_zoom?left=3.023373&right=3.023973&top=48.343982&bottom=48.343382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.023373&right=3.023973&top=48.343982&bottom=48.343382" onclick="map.fitBounds([[48.343382,3.023373],[48.343982,3.023973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie la Brosse Montceaux [15851]</td>
<td style="background-color:#59FF00";>Mairie La Brosse Montceaux (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15851" onclick="map.fitBounds([[48.343663,3.019964],[48.344263,3.020564]]);window.open('http://localhost:8111/load_and_zoom?left=3.019964&right=3.020564&top=48.344263&bottom=48.343663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.019964&right=3.020564&top=48.344263&bottom=48.343663" onclick="map.fitBounds([[48.343663,3.019964],[48.344263,3.020564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Rue des Sablons [16128]</td>
<td style="background-color:#00FF00";>Rue des Sablonsv (node similaire à 83%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16128" onclick="map.fitBounds([[48.344656,3.016106],[48.345256,3.016706]]);window.open('http://localhost:8111/load_and_zoom?left=3.016106&right=3.016706&top=48.345256&bottom=48.344656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.016106&right=3.016706&top=48.345256&bottom=48.344656" onclick="map.fitBounds([[48.344656,3.016106],[48.345256,3.016706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fresnes [16161]</td>
<td style="background-color:#54FF00";>Fresnes (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16161" onclick="map.fitBounds([[48.328992,3.000572],[48.329592,3.001172]]);window.open('http://localhost:8111/load_and_zoom?left=3.000572&right=3.001172&top=48.329592&bottom=48.328992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.000572&right=3.001172&top=48.329592&bottom=48.328992" onclick="map.fitBounds([[48.328992,3.000572],[48.329592,3.001172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montmachoux [15880]</td>
<td style="background-color:#03FF00";>Montmachoux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15880" onclick="map.fitBounds([[48.320055,2.990807],[48.320655,2.991407]]);window.open('http://localhost:8111/load_and_zoom?left=2.990807&right=2.991407&top=48.320655&bottom=48.320055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.990807&right=2.991407&top=48.320655&bottom=48.320055" onclick="map.fitBounds([[48.320055,2.990807],[48.320655,2.991407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Eglise d'Esmans [15816]</td>
<td style="background-color:#00FF00";>Esmans Eglise (node similaire à 87%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15816" onclick="map.fitBounds([[48.348033,2.975051],[48.348633,2.975651]]);window.open('http://localhost:8111/load_and_zoom?left=2.975051&right=2.975651&top=48.348633&bottom=48.348033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.975051&right=2.975651&top=48.348633&bottom=48.348033" onclick="map.fitBounds([[48.348033,2.975051],[48.348633,2.975651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole d'Esmans [15825]</td>
<td style="background-color:#10FF00";>École d'Esmans (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15825" onclick="map.fitBounds([[48.349265,2.973258],[48.349865,2.973858]]);window.open('http://localhost:8111/load_and_zoom?left=2.973258&right=2.973858&top=48.349865&bottom=48.349265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.973258&right=2.973858&top=48.349865&bottom=48.349265" onclick="map.fitBounds([[48.349265,2.973258],[48.349865,2.973858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Fossard [15841]</td>
<td style="background-color:#03FF00";>Grand Fossard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15841" onclick="map.fitBounds([[48.35997,2.968801],[48.36057,2.969401]]);window.open('http://localhost:8111/load_and_zoom?left=2.968801&right=2.969401&top=48.36057&bottom=48.35997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968801&right=2.969401&top=48.36057&bottom=48.35997" onclick="map.fitBounds([[48.35997,2.968801],[48.36057,2.969401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Fossard [15898]</td>
<td style="background-color:#D1FF00";>Route de Chevinois (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15898" onclick="map.fitBounds([[48.361815,2.956762],[48.362415,2.957362]]);window.open('http://localhost:8111/load_and_zoom?left=2.956762&right=2.957362&top=48.362415&bottom=48.361815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956762&right=2.957362&top=48.362415&bottom=48.361815" onclick="map.fitBounds([[48.361815,2.956762],[48.362415,2.957362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de six [15810]</td>
<td style="background-color:#13FF00";>Croix de Six (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15810" onclick="map.fitBounds([[48.369805,2.957261],[48.370405,2.957861]]);window.open('http://localhost:8111/load_and_zoom?left=2.957261&right=2.957861&top=48.370405&bottom=48.369805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.957261&right=2.957861&top=48.370405&bottom=48.369805" onclick="map.fitBounds([[48.369805,2.957261],[48.370405,2.957861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac Sucrerie [15942]</td>
<td style="background-color:#49FF00";>ZAC Sucrerie (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15942" onclick="map.fitBounds([[48.375993,2.956822],[48.376593,2.957422]]);window.open('http://localhost:8111/load_and_zoom?left=2.956822&right=2.957422&top=48.376593&bottom=48.375993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956822&right=2.957422&top=48.376593&bottom=48.375993" onclick="map.fitBounds([[48.375993,2.956822],[48.376593,2.957422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Léo Lagrange [15857]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15857" onclick="map.fitBounds([[48.378619,2.949848],[48.379219,2.950448]]);window.open('http://localhost:8111/load_and_zoom?left=2.949848&right=2.950448&top=48.379219&bottom=48.378619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.949848&right=2.950448&top=48.379219&bottom=48.378619" onclick="map.fitBounds([[48.378619,2.949848],[48.379219,2.950448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15786]</td>
<td style="background-color:#2FFF00";>Montereau SNCF (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15786" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);window.open('http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.056205,48.365309],[3.081865,48.361293],[3.089004,48.359539],[3.023673,48.343682],[3.020264,48.343963],[3.016406,48.344956],[3.000872,48.329292],[2.991107,48.320355],[2.975351,48.348333],[2.973558,48.349565],[2.969101,48.36027],[2.957062,48.362115],[2.957561,48.370105],[2.957122,48.376293],[2.950148,48.378919],[2.943358,48.379916]]},
	{"type":"Point","coordinates":[3.056205,48.365309]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.056205,48.365309;3.081865,48.361293;3.089004,48.359539;3.023673,48.343682;3.020264,48.343963;3.016406,48.344956;3.000872,48.329292;2.991107,48.320355;2.975351,48.348333;2.973558,48.349565;2.969101,48.36027;2.957062,48.362115;2.957561,48.370105;2.957122,48.376293;2.950148,48.378919;2.943358,48.379916?timestamps=1488261360;1488261600;1488261660;1488262140;1488262200;1488262260;1488262440;1488262560;1488262800;1488262860;1488262980;1488263160;1488263340;1488263400;1488263460;1488263580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
