<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100301:301_1.html">100100301:301 1</a>
 83483101-1113133
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20301%20%3A%20Bobigny%20-%20Pablo%20Picasso%20%E2%86%92%20Val%20de%20Fontenay-RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Val%20de%20Fontenay-RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22301%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 301 : Bobigny - Pablo Picasso → Val de Fontenay-RER</td></tr>
<tr><td>from:Bobigny - Pablo Picasso</td></tr>
<tr><td>to:Val de Fontenay-RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:301</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [22666]</td>
<td style="background-color:#63FF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22666" onclick="map.fitBounds([[48.906481,2.449831],[48.907081,2.450431]]);window.open('https://localhost:8112/load_and_zoom?left=2.449831&right=2.450431&top=48.907081&bottom=48.906481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449831&right=2.450431&top=48.907081&bottom=48.906481" onclick="map.fitBounds([[48.906481,2.449831],[48.907081,2.450431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Thorez [37626]</td>
<td style="background-color:#FFDA00";> (node similaire à 0%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37626" onclick="map.fitBounds([[48.906466,2.446409],[48.907066,2.447009]]);window.open('https://localhost:8112/load_and_zoom?left=2.446409&right=2.447009&top=48.907066&bottom=48.906466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446409&right=2.447009&top=48.907066&bottom=48.906466" onclick="map.fitBounds([[48.906466,2.446409],[48.907066,2.447009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Hotel de Ville de Bobigny [26910]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville de Bobigny (node similaire à 77%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26910" onclick="map.fitBounds([[48.906414,2.443818],[48.907014,2.444418]]);window.open('https://localhost:8112/load_and_zoom?left=2.443818&right=2.444418&top=48.907014&bottom=48.906414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443818&right=2.444418&top=48.907014&bottom=48.906414" onclick="map.fitBounds([[48.906414,2.443818],[48.907014,2.444418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conservatoire Jean Wiener [26906]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26906" onclick="map.fitBounds([[48.906212,2.43921],[48.906812,2.43981]]);window.open('https://localhost:8112/load_and_zoom?left=2.43921&right=2.43981&top=48.906812&bottom=48.906212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43921&right=2.43981&top=48.906812&bottom=48.906212" onclick="map.fitBounds([[48.906212,2.43921],[48.906812,2.43981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise Michel [37670]</td>
<td style="background-color:#32FF00";>Louise Michel (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37670" onclick="map.fitBounds([[48.90187,2.440155],[48.90247,2.440755]]);window.open('https://localhost:8112/load_and_zoom?left=2.440155&right=2.440755&top=48.90247&bottom=48.90187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440155&right=2.440755&top=48.90247&bottom=48.90187" onclick="map.fitBounds([[48.90187,2.440155],[48.90247,2.440755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Folie [26467]</td>
<td style="background-color:#20FF00";>La Folie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26467" onclick="map.fitBounds([[48.897725,2.441878],[48.898325,2.442478]]);window.open('https://localhost:8112/load_and_zoom?left=2.441878&right=2.442478&top=48.898325&bottom=48.897725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441878&right=2.442478&top=48.898325&bottom=48.897725" onclick="map.fitBounds([[48.897725,2.441878],[48.898325,2.442478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Bobigny [26511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26511" onclick="map.fitBounds([[48.894786,2.443072],[48.895386,2.443672]]);window.open('https://localhost:8112/load_and_zoom?left=2.443072&right=2.443672&top=48.895386&bottom=48.894786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443072&right=2.443672&top=48.895386&bottom=48.894786" onclick="map.fitBounds([[48.894786,2.443072],[48.895386,2.443672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Parc - Vaillant-Couturier [25949]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25949" onclick="map.fitBounds([[48.89135,2.445395],[48.89195,2.445995]]);window.open('https://localhost:8112/load_and_zoom?left=2.445395&right=2.445995&top=48.89195&bottom=48.89135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445395&right=2.445995&top=48.89195&bottom=48.89135" onclick="map.fitBounds([[48.89135,2.445395],[48.89195,2.445995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaalons [25957]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25957" onclick="map.fitBounds([[48.890754,2.448393],[48.891354,2.448993]]);window.open('https://localhost:8112/load_and_zoom?left=2.448393&right=2.448993&top=48.891354&bottom=48.890754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448393&right=2.448993&top=48.891354&bottom=48.890754" onclick="map.fitBounds([[48.890754,2.448393],[48.891354,2.448993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [25955]</td>
<td style="background-color:#2AFF00";>Jeanne d'Arc (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25955" onclick="map.fitBounds([[48.889339,2.453378],[48.889939,2.453978]]);window.open('https://localhost:8112/load_and_zoom?left=2.453378&right=2.453978&top=48.889939&bottom=48.889339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453378&right=2.453978&top=48.889939&bottom=48.889339" onclick="map.fitBounds([[48.889339,2.453378],[48.889939,2.453978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro - Auffret [25958]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25958" onclick="map.fitBounds([[48.887197,2.45588],[48.887797,2.45648]]);window.open('https://localhost:8112/load_and_zoom?left=2.45588&right=2.45648&top=48.887797&bottom=48.887197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45588&right=2.45648&top=48.887797&bottom=48.887197" onclick="map.fitBounds([[48.887197,2.45588],[48.887797,2.45648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Freres Lumiere [25207]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25207" onclick="map.fitBounds([[48.882687,2.45463],[48.883287,2.45523]]);window.open('https://localhost:8112/load_and_zoom?left=2.45463&right=2.45523&top=48.883287&bottom=48.882687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45463&right=2.45523&top=48.883287&bottom=48.882687" onclick="map.fitBounds([[48.882687,2.45463],[48.883287,2.45523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Trois Communes [25155]</td>
<td style="background-color:#2DFF00";>3 Communes (node similaire à 53%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25155" onclick="map.fitBounds([[48.878243,2.449715],[48.878843,2.450315]]);window.open('https://localhost:8112/load_and_zoom?left=2.449715&right=2.450315&top=48.878843&bottom=48.878243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449715&right=2.450315&top=48.878843&bottom=48.878243" onclick="map.fitBounds([[48.878243,2.449715],[48.878843,2.450315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Andre Gregoire [25154]</td>
<td style="background-color:#8AFF00";> (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25154" onclick="map.fitBounds([[48.878042,2.452971],[48.878642,2.453571]]);window.open('https://localhost:8112/load_and_zoom?left=2.452971&right=2.453571&top=48.878642&bottom=48.878042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452971&right=2.453571&top=48.878642&bottom=48.878042" onclick="map.fitBounds([[48.878042,2.452971],[48.878642,2.453571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Boissiere [25153]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25153" onclick="map.fitBounds([[48.877615,2.457616],[48.878215,2.458216]]);window.open('https://localhost:8112/load_and_zoom?left=2.457616&right=2.458216&top=48.878215&bottom=48.877615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457616&right=2.458216&top=48.878215&bottom=48.877615" onclick="map.fitBounds([[48.877615,2.457616],[48.878215,2.458216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende [25108]</td>
<td style="background-color:#13FF00";>Salvador Allende (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25108" onclick="map.fitBounds([[48.876801,2.462792],[48.877401,2.463392]]);window.open('https://localhost:8112/load_and_zoom?left=2.462792&right=2.463392&top=48.877401&bottom=48.876801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462792&right=2.463392&top=48.877401&bottom=48.876801" onclick="map.fitBounds([[48.876801,2.462792],[48.877401,2.463392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etienne Dolet [25112]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25112" onclick="map.fitBounds([[48.875717,2.467422],[48.876317,2.468022]]);window.open('https://localhost:8112/load_and_zoom?left=2.467422&right=2.468022&top=48.876317&bottom=48.875717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467422&right=2.468022&top=48.876317&bottom=48.875717" onclick="map.fitBounds([[48.875717,2.467422],[48.876317,2.468022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fort de Rosny [25131]</td>
<td style="background-color:#0BFF00";>Fort de Rosny (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25131" onclick="map.fitBounds([[48.871085,2.470421],[48.871685,2.471021]]);window.open('https://localhost:8112/load_and_zoom?left=2.470421&right=2.471021&top=48.871685&bottom=48.871085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470421&right=2.471021&top=48.871685&bottom=48.871085" onclick="map.fitBounds([[48.871085,2.470421],[48.871685,2.471021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Exupery [29473]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29473" onclick="map.fitBounds([[48.869072,2.470361],[48.869672,2.470961]]);window.open('https://localhost:8112/load_and_zoom?left=2.470361&right=2.470961&top=48.869672&bottom=48.869072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470361&right=2.470961&top=48.869672&bottom=48.869072" onclick="map.fitBounds([[48.869072,2.470361],[48.869672,2.470961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Montreau [18794]</td>
<td style="background-color:#15FF00";>Parc de Montreau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18794" onclick="map.fitBounds([[48.865713,2.468854],[48.866313,2.469454]]);window.open('https://localhost:8112/load_and_zoom?left=2.468854&right=2.469454&top=48.866313&bottom=48.865713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468854&right=2.469454&top=48.866313&bottom=48.865713" onclick="map.fitBounds([[48.865713,2.468854],[48.866313,2.469454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ruffins [29465]</td>
<td style="background-color:#2FFF00";>Les Ruffins (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29465" onclick="map.fitBounds([[48.863935,2.467065],[48.864535,2.467665]]);window.open('https://localhost:8112/load_and_zoom?left=2.467065&right=2.467665&top=48.864535&bottom=48.863935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467065&right=2.467665&top=48.864535&bottom=48.863935" onclick="map.fitBounds([[48.863935,2.467065],[48.864535,2.467665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Grands Pechers [7843]</td>
<td style="background-color:#22FF00";>Grands Pêchers (node similaire à 67%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7843" onclick="map.fitBounds([[48.859362,2.466237],[48.859962,2.466837]]);window.open('https://localhost:8112/load_and_zoom?left=2.466237&right=2.466837&top=48.859962&bottom=48.859362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466237&right=2.466837&top=48.859962&bottom=48.859362" onclick="map.fitBounds([[48.859362,2.466237],[48.859962,2.466837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [37671]</td>
<td style="background-color:#15FF00";>Ernest Renan (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37671" onclick="map.fitBounds([[48.856566,2.466897],[48.857166,2.467497]]);window.open('https://localhost:8112/load_and_zoom?left=2.466897&right=2.467497&top=48.857166&bottom=48.856566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466897&right=2.467497&top=48.857166&bottom=48.856566" onclick="map.fitBounds([[48.856566,2.466897],[48.857166,2.467497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [12390]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12390" onclick="map.fitBounds([[48.853695,2.470022],[48.854295,2.470622]]);window.open('https://localhost:8112/load_and_zoom?left=2.470022&right=2.470622&top=48.854295&bottom=48.853695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470022&right=2.470622&top=48.854295&bottom=48.853695" onclick="map.fitBounds([[48.853695,2.470022],[48.854295,2.470622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Zola [12389]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12389" onclick="map.fitBounds([[48.856372,2.470928],[48.856972,2.471528]]);window.open('https://localhost:8112/load_and_zoom?left=2.470928&right=2.471528&top=48.856972&bottom=48.856372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470928&right=2.471528&top=48.856972&bottom=48.856372" onclick="map.fitBounds([[48.856372,2.470928],[48.856972,2.471528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Descartes [27058]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27058" onclick="map.fitBounds([[48.857921,2.476026],[48.858521,2.476626]]);window.open('https://localhost:8112/load_and_zoom?left=2.476026&right=2.476626&top=48.858521&bottom=48.857921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476026&right=2.476626&top=48.858521&bottom=48.857921" onclick="map.fitBounds([[48.857921,2.476026],[48.858521,2.476626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fontaine [12392]</td>
<td style="background-color:#FFAB00";> (node similaire à 0%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12392" onclick="map.fitBounds([[48.857043,2.48139],[48.857643,2.48199]]);window.open('https://localhost:8112/load_and_zoom?left=2.48139&right=2.48199&top=48.857643&bottom=48.857043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48139&right=2.48199&top=48.857643&bottom=48.857043" onclick="map.fitBounds([[48.857043,2.48139],[48.857643,2.48199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mace [12391]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12391" onclick="map.fitBounds([[48.855938,2.481482],[48.856538,2.482082]]);window.open('https://localhost:8112/load_and_zoom?left=2.481482&right=2.482082&top=48.856538&bottom=48.855938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481482&right=2.482082&top=48.856538&bottom=48.855938" onclick="map.fitBounds([[48.855938,2.481482],[48.856538,2.482082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Garcia [36986]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36986" onclick="map.fitBounds([[48.852999,2.481393],[48.853599,2.481993]]);window.open('https://localhost:8112/load_and_zoom?left=2.481393&right=2.481993&top=48.853599&bottom=48.852999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481393&right=2.481993&top=48.853599&bottom=48.852999" onclick="map.fitBounds([[48.852999,2.481393],[48.853599,2.481993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>General de Gaulle [36493]</td>
<td style="background-color:#0BFF00";>Place du Général de Gaulle (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36493" onclick="map.fitBounds([[48.85206,2.484509],[48.85266,2.485109]]);window.open('https://localhost:8112/load_and_zoom?left=2.484509&right=2.485109&top=48.85266&bottom=48.85206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484509&right=2.485109&top=48.85266&bottom=48.85206" onclick="map.fitBounds([[48.85206,2.484509],[48.85266,2.485109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val de Fontenay-RER [37673]</td>
<td style="background-color:#1BFF00";>Val de Fontenay RER (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37673" onclick="map.fitBounds([[48.852911,2.486745],[48.853511,2.487345]]);window.open('https://localhost:8112/load_and_zoom?left=2.486745&right=2.487345&top=48.853511&bottom=48.852911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486745&right=2.487345&top=48.853511&bottom=48.852911" onclick="map.fitBounds([[48.852911,2.486745],[48.853511,2.487345]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.450131,48.906781],[2.446709,48.906766],[2.444118,48.906714],[2.43951,48.906512],[2.440455,48.90217],[2.442178,48.898025],[2.443372,48.895086],[2.445695,48.89165],[2.448693,48.891054],[2.453678,48.889639],[2.45618,48.887497],[2.45493,48.882987],[2.450015,48.878543],[2.453271,48.878342],[2.457916,48.877915],[2.463092,48.877101],[2.467722,48.876017],[2.470721,48.871385],[2.470661,48.869372],[2.469154,48.866013],[2.467365,48.864235],[2.466537,48.859662],[2.467197,48.856866],[2.470322,48.853995],[2.471228,48.856672],[2.476326,48.858221],[2.48169,48.857343],[2.481782,48.856238],[2.481693,48.853299],[2.484809,48.85236],[2.487045,48.853211]]},
	{"type":"Point","coordinates":[2.450131,48.906781]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.450131,48.906781;2.446709,48.906766;2.444118,48.906714;2.43951,48.906512;2.440455,48.90217;2.442178,48.898025;2.443372,48.895086;2.445695,48.89165;2.448693,48.891054;2.453678,48.889639;2.45618,48.887497;2.45493,48.882987;2.450015,48.878543;2.453271,48.878342;2.457916,48.877915;2.463092,48.877101;2.467722,48.876017;2.470721,48.871385;2.470661,48.869372;2.469154,48.866013;2.467365,48.864235;2.466537,48.859662;2.467197,48.856866;2.470322,48.853995;2.471228,48.856672;2.476326,48.858221;2.48169,48.857343;2.481782,48.856238;2.481693,48.853299;2.484809,48.85236;2.487045,48.853211?timestamps=1498980000;1498980060;1498980060;1498980120;1498980240;1498980300;1498980360;1498980420;1498980480;1498980540;1498980660;1498980720;1498980840;1498980900;1498980960;1498981020;1498981080;1498981200;1498981260;1498981260;1498981320;1498981320;1498981380;1498981440;1498981500;1498981620;1498981740;1498981740;1498981860;1498981980;1498982040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
