<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410418:418_1.html">230410418:418 1</a>
 84723629-1142320
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20418%20%3A%20Plaisir%20-%20z.i.%20les%20G%C3%A2tines%20%E2%86%92%20Trappes%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plaisir%20-%20z.i.%20les%20G%C3%A2tines%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Trappes%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22418%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 418 : Plaisir - z.i. les Gâtines → Trappes - Gare</td></tr>
<tr><td>from:Plaisir - z.i. les Gâtines</td></tr>
<tr><td>to:Trappes - Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:418</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>Plaisir - z.i. les Gâtines [5841]</td>
<td style="background-color:#03FF00";>Z. I. Les Gâtines (node similaire à 65%) - distance 3 m [5842;5841;13925;20852]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5841" onclick="map.fitBounds([[48.800743,1.981307],[48.801343,1.981907]]);window.open('https://localhost:8112/load_and_zoom?left=1.981307&right=1.981907&top=48.801343&bottom=48.800743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981307&right=1.981907&top=48.801343&bottom=48.800743" onclick="map.fitBounds([[48.800743,1.981307],[48.801343,1.981907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [5825]</td>
<td style="background-color:#00FF00";>Pierre Curie (node similaire à 100%) - distance 1 m [5825]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5825" onclick="map.fitBounds([[48.801402,1.97933],[48.802002,1.97993]]);window.open('https://localhost:8112/load_and_zoom?left=1.97933&right=1.97993&top=48.802002&bottom=48.801402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97933&right=1.97993&top=48.802002&bottom=48.801402" onclick="map.fitBounds([[48.801402,1.97933],[48.802002,1.97993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bataille [5808]</td>
<td style="background-color:#08FF00";>La Bataille (node similaire à 100%) - distance 5 m [13911;5808]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5808" onclick="map.fitBounds([[48.802952,1.974761],[48.803552,1.975361]]);window.open('https://localhost:8112/load_and_zoom?left=1.974761&right=1.975361&top=48.803552&bottom=48.802952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974761&right=1.975361&top=48.803552&bottom=48.802952" onclick="map.fitBounds([[48.802952,1.974761],[48.803552,1.975361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Grands Jardins [20865]</td>
<td style="background-color:#06FF00";>Les Grands Jardins (node similaire à 100%) - distance 4 m [20865]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20865" onclick="map.fitBounds([[48.802859,1.970666],[48.803459,1.971266]]);window.open('https://localhost:8112/load_and_zoom?left=1.970666&right=1.971266&top=48.803459&bottom=48.802859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970666&right=1.971266&top=48.803459&bottom=48.802859" onclick="map.fitBounds([[48.802859,1.970666],[48.803459,1.971266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point des Gâtines [14137]</td>
<td style="background-color:#06FF00";>Rond-Point des Gâtines (node similaire à 100%) - distance 4 m [20848;5975;412280;20866;14137;14136]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14137" onclick="map.fitBounds([[48.801369,1.965479],[48.801969,1.966079]]);window.open('https://localhost:8112/load_and_zoom?left=1.965479&right=1.966079&top=48.801969&bottom=48.801369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.965479&right=1.966079&top=48.801969&bottom=48.801369" onclick="map.fitBounds([[48.801369,1.965479],[48.801969,1.966079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Elancourt - la Mare aux Saules [5822]</td>
<td style="background-color:#1DFF00";>La Mare aux Saules (node similaire à 66%) - distance 13 m [5822]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5822" onclick="map.fitBounds([[48.792318,1.962646],[48.792918,1.963246]]);window.open('https://localhost:8112/load_and_zoom?left=1.962646&right=1.963246&top=48.792918&bottom=48.792318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.962646&right=1.963246&top=48.792918&bottom=48.792318" onclick="map.fitBounds([[48.792318,1.962646],[48.792918,1.963246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Cerdan [20854]</td>
<td style="background-color:#1BFF00";>Marcel Cerdan (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20854" onclick="map.fitBounds([[48.79195,1.965628],[48.79255,1.966228]]);window.open('https://localhost:8112/load_and_zoom?left=1.965628&right=1.966228&top=48.79255&bottom=48.79195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.965628&right=1.966228&top=48.79255&bottom=48.79195" onclick="map.fitBounds([[48.79195,1.965628],[48.79255,1.966228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Elancourt - Mail de l'Europe [4391]</td>
<td style="background-color:#28FF00";>Mail de l'Europe (node similaire à 65%) - distance 17 m [4391]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4391" onclick="map.fitBounds([[48.793044,1.970858],[48.793644,1.971458]]);window.open('https://localhost:8112/load_and_zoom?left=1.970858&right=1.971458&top=48.793644&bottom=48.793044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970858&right=1.971458&top=48.793644&bottom=48.793044" onclick="map.fitBounds([[48.793044,1.970858],[48.793644,1.971458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Elancourt - gay Lussac [4392]</td>
<td style="background-color:#10FF00";>Gay Lussac (node similaire à 52%) - distance 8 m [4392]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4392" onclick="map.fitBounds([[48.791509,1.974338],[48.792109,1.974938]]);window.open('https://localhost:8112/load_and_zoom?left=1.974338&right=1.974938&top=48.792109&bottom=48.791509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974338&right=1.974938&top=48.792109&bottom=48.791509" onclick="map.fitBounds([[48.791509,1.974338],[48.792109,1.974938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Elancourt - la Revanche [4393]</td>
<td style="background-color:#13FF00";>La Revanche (node similaire à 57%) - distance 9 m [4393]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4393" onclick="map.fitBounds([[48.790041,1.9733],[48.790641,1.9739]]);window.open('https://localhost:8112/load_and_zoom?left=1.9733&right=1.9739&top=48.790641&bottom=48.790041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.9733&right=1.9739&top=48.790641&bottom=48.790041" onclick="map.fitBounds([[48.790041,1.9733],[48.790641,1.9739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue le Verrier [20855]</td>
<td style="background-color:#92FF00";>Avenue Le Verrier (node similaire à 100%) - distance 58 m [20845]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20855" onclick="map.fitBounds([[48.78773,1.973058],[48.78833,1.973658]]);window.open('https://localhost:8112/load_and_zoom?left=1.973058&right=1.973658&top=48.78833&bottom=48.78773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973058&right=1.973658&top=48.78833&bottom=48.78773" onclick="map.fitBounds([[48.78773,1.973058],[48.78833,1.973658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Rostand [20856]</td>
<td style="background-color:#00FF00";>Jean Rostand (node similaire à 100%) - distance 0 m [20856]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20856" onclick="map.fitBounds([[48.784384,1.972306],[48.784984,1.972906]]);window.open('https://localhost:8112/load_and_zoom?left=1.972306&right=1.972906&top=48.784984&bottom=48.784384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972306&right=1.972906&top=48.784984&bottom=48.784384" onclick="map.fitBounds([[48.784384,1.972306],[48.784984,1.972906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Trappes - Jean Lurçat [20857]</td>
<td style="background-color:#DBFF00";>Jean Lurçat (node similaire à 60%) - distance 86 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20857" onclick="map.fitBounds([[48.782409,1.975965],[48.783009,1.976565]]);window.open('https://localhost:8112/load_and_zoom?left=1.975965&right=1.976565&top=48.783009&bottom=48.782409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975965&right=1.976565&top=48.783009&bottom=48.782409" onclick="map.fitBounds([[48.782409,1.975965],[48.783009,1.976565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berlioz / Beethoven [20858]</td>
<td style="background-color:#B4FF00";>Berlioz / Beethoven (node similaire à 100%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20858" onclick="map.fitBounds([[48.781369,1.979631],[48.781969,1.980231]]);window.open('https://localhost:8112/load_and_zoom?left=1.979631&right=1.980231&top=48.781969&bottom=48.781369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979631&right=1.980231&top=48.781969&bottom=48.781369" onclick="map.fitBounds([[48.781369,1.979631],[48.781969,1.980231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Van Gogh [20859]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20859" onclick="map.fitBounds([[48.779548,1.980922],[48.780148,1.981522]]);window.open('https://localhost:8112/load_and_zoom?left=1.980922&right=1.981522&top=48.780148&bottom=48.779548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980922&right=1.981522&top=48.780148&bottom=48.779548" onclick="map.fitBounds([[48.779548,1.980922],[48.780148,1.981522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>J.b. Clément [20860]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20860" onclick="map.fitBounds([[48.778643,1.984981],[48.779243,1.985581]]);window.open('https://localhost:8112/load_and_zoom?left=1.984981&right=1.985581&top=48.779243&bottom=48.778643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984981&right=1.985581&top=48.779243&bottom=48.778643" onclick="map.fitBounds([[48.778643,1.984981],[48.779243,1.985581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Merisiers [20861]</td>
<td style="background-color:#03FF00";>Les Merisiers (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20861" onclick="map.fitBounds([[48.776151,1.984332],[48.776751,1.984932]]);window.open('https://localhost:8112/load_and_zoom?left=1.984332&right=1.984932&top=48.776751&bottom=48.776151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984332&right=1.984932&top=48.776751&bottom=48.776151" onclick="map.fitBounds([[48.776151,1.984332],[48.776751,1.984932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Centre Cial les Merisiers [20862]</td>
<td style="background-color:#D6FF00";>Paul Langevin (node similaire à 3%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20862" onclick="map.fitBounds([[48.775865,1.987774],[48.776465,1.988374]]);window.open('https://localhost:8112/load_and_zoom?left=1.987774&right=1.988374&top=48.776465&bottom=48.775865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987774&right=1.988374&top=48.776465&bottom=48.775865" onclick="map.fitBounds([[48.775865,1.987774],[48.776465,1.988374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Trappes - Paul Langevin [20566]</td>
<td style="background-color:#9FFF00";>Paul Langevin (node similaire à 64%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20566" onclick="map.fitBounds([[48.775899,1.990167],[48.776499,1.990767]]);window.open('https://localhost:8112/load_and_zoom?left=1.990167&right=1.990767&top=48.776499&bottom=48.775899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990167&right=1.990767&top=48.776499&bottom=48.775899" onclick="map.fitBounds([[48.775899,1.990167],[48.776499,1.990767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Trappes - Yves Farge [20567]</td>
<td style="background-color:#51FF00";>Yves Farge (node similaire à 61%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20567" onclick="map.fitBounds([[48.776351,1.99419],[48.776951,1.99479]]);window.open('https://localhost:8112/load_and_zoom?left=1.99419&right=1.99479&top=48.776951&bottom=48.776351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99419&right=1.99479&top=48.776951&bottom=48.776351" onclick="map.fitBounds([[48.776351,1.99419],[48.776951,1.99479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Trappes - Hôtel de Ville [20568]</td>
<td style="background-color:#3FFF00";>Hôtel de Ville (node similaire à 65%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20568" onclick="map.fitBounds([[48.776602,2.000267],[48.777202,2.000867]]);window.open('https://localhost:8112/load_and_zoom?left=2.000267&right=2.000867&top=48.777202&bottom=48.776602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.000267&right=2.000867&top=48.777202&bottom=48.776602" onclick="map.fitBounds([[48.776602,2.000267],[48.777202,2.000867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Trappes - République p.v.Couturier [20836]</td>
<td style="background-color:#22FF00";>Paul Vaillant-Couturier (node similaire à 27%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20836" onclick="map.fitBounds([[48.776215,2.003425],[48.776815,2.004025]]);window.open('https://localhost:8112/load_and_zoom?left=2.003425&right=2.004025&top=48.776815&bottom=48.776215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003425&right=2.004025&top=48.776815&bottom=48.776215" onclick="map.fitBounds([[48.776215,2.003425],[48.776815,2.004025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trappes - Gare [20837]</td>
<td style="background-color:#18FF00";>Trappes Gare (node similaire à 100%) - distance 11 m [411255]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20837" onclick="map.fitBounds([[48.774722,2.006004],[48.775322,2.006604]]);window.open('https://localhost:8112/load_and_zoom?left=2.006004&right=2.006604&top=48.775322&bottom=48.774722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.006004&right=2.006604&top=48.775322&bottom=48.774722" onclick="map.fitBounds([[48.774722,2.006004],[48.775322,2.006604]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.981607,48.801043],[1.97963,48.801702],[1.975061,48.803252],[1.970966,48.803159],[1.965779,48.801669],[1.962946,48.792618],[1.965928,48.79225],[1.971158,48.793344],[1.974638,48.791809],[1.9736,48.790341],[1.973358,48.78803],[1.972606,48.784684],[1.976265,48.782709],[1.979931,48.781669],[1.981222,48.779848],[1.985281,48.778943],[1.984632,48.776451],[1.988074,48.776165],[1.990467,48.776199],[1.99449,48.776651],[2.000567,48.776902],[2.003725,48.776515],[2.006304,48.775022]]},
	{"type":"Point","coordinates":[1.981607,48.801043]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.981607,48.801043;1.97963,48.801702;1.975061,48.803252;1.970966,48.803159;1.965779,48.801669;1.962946,48.792618;1.965928,48.79225;1.971158,48.793344;1.974638,48.791809;1.9736,48.790341;1.973358,48.78803;1.972606,48.784684;1.976265,48.782709;1.979931,48.781669;1.981222,48.779848;1.985281,48.778943;1.984632,48.776451;1.988074,48.776165;1.990467,48.776199;1.99449,48.776651;2.000567,48.776902;2.003725,48.776515;2.006304,48.775022?timestamps=1502001420;1502001420;1502001480;1502001480;1502001540;1502001720;1502001780;1502001900;1502001960;1502002020;1502002080;1502002080;1502002140;1502002200;1502002260;1502002320;1502002380;1502002380;1502002440;1502002500;1502002620;1502002740;1502002800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
