<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_366.html">366</a>
 - <a href="get_trips_3_366_030030018:30-18_0.html">030030018:30-18 0</a>
 83643869-1148697
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-18%20%3A%20Gare%20de%20Montigny%20Beauchamp%20%E2%86%92%20Gare%20de%20Bessancourt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Montigny%20Beauchamp%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Bessancourt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-18%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Parisis%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF7D21%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-18 : Gare de Montigny Beauchamp → Gare de Bessancourt</td></tr>
<tr><td>from:Gare de Montigny Beauchamp</td></tr>
<tr><td>to:Gare de Bessancourt</td></tr>
<tr><td>network:Parisis</td></tr>
<tr><td>ref:30-18</td></tr>
<tr><td>colour:#FF7D21</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Montigny Beauchamp [5195]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5195" onclick="map.fitBounds([[49.007501,2.197833],[49.008101,2.198433]]);window.open('https://localhost:8112/load_and_zoom?left=2.197833&right=2.198433&top=49.008101&bottom=49.007501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197833&right=2.198433&top=49.008101&bottom=49.007501" onclick="map.fitBounds([[49.007501,2.197833],[49.008101,2.198433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte Honorine [5228]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5228" onclick="map.fitBounds([[49.012901,2.205428],[49.013501,2.206028]]);window.open('https://localhost:8112/load_and_zoom?left=2.205428&right=2.206028&top=49.013501&bottom=49.012901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205428&right=2.206028&top=49.013501&bottom=49.012901" onclick="map.fitBounds([[49.012901,2.205428],[49.013501,2.206028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de Verdun [5226]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5226" onclick="map.fitBounds([[49.015889,2.20915],[49.016489,2.20975]]);window.open('https://localhost:8112/load_and_zoom?left=2.20915&right=2.20975&top=49.016489&bottom=49.015889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20915&right=2.20975&top=49.016489&bottom=49.015889" onclick="map.fitBounds([[49.015889,2.20915],[49.016489,2.20975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Louis Jouvet [5338]</td>
<td style="background-color:#28FF00";>Lycée Louis Jouvet (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5338" onclick="map.fitBounds([[49.019267,2.208541],[49.019867,2.209141]]);window.open('https://localhost:8112/load_and_zoom?left=2.208541&right=2.209141&top=49.019867&bottom=49.019267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208541&right=2.209141&top=49.019867&bottom=49.019267" onclick="map.fitBounds([[49.019267,2.208541],[49.019867,2.209141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Beauchamps [5340]</td>
<td style="background-color:#08FF00";>Les Beauchamps (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5340" onclick="map.fitBounds([[49.019986,2.200887],[49.020586,2.201487]]);window.open('https://localhost:8112/load_and_zoom?left=2.200887&right=2.201487&top=49.020586&bottom=49.019986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200887&right=2.201487&top=49.020586&bottom=49.019986" onclick="map.fitBounds([[49.019986,2.200887],[49.020586,2.201487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chêne Bocquet [5346]</td>
<td style="background-color:#10FF00";>Le Chêne Bocquet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5346" onclick="map.fitBounds([[49.021066,2.194326],[49.021666,2.194926]]);window.open('https://localhost:8112/load_and_zoom?left=2.194326&right=2.194926&top=49.021666&bottom=49.021066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194326&right=2.194926&top=49.021666&bottom=49.021066" onclick="map.fitBounds([[49.021066,2.194326],[49.021666,2.194926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Chênes [5342]</td>
<td style="background-color:#10FF00";>Carrefour des Chênes (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5342" onclick="map.fitBounds([[49.022991,2.188732],[49.023591,2.189332]]);window.open('https://localhost:8112/load_and_zoom?left=2.188732&right=2.189332&top=49.023591&bottom=49.022991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188732&right=2.189332&top=49.023591&bottom=49.022991" onclick="map.fitBounds([[49.022991,2.188732],[49.023591,2.189332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Les Châtaigniers [10001]</td>
<td style="background-color:#FF2E00";>Carrefour des Chênes (node similaire à 9%) - distance 180 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10001" onclick="map.fitBounds([[49.024482,2.188099],[49.025082,2.188699]]);window.open('https://localhost:8112/load_and_zoom?left=2.188099&right=2.188699&top=49.025082&bottom=49.024482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188099&right=2.188699&top=49.025082&bottom=49.024482" onclick="map.fitBounds([[49.024482,2.188099],[49.025082,2.188699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Condorcet [5344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5344" onclick="map.fitBounds([[49.028259,2.190138],[49.028859,2.190738]]);window.open('https://localhost:8112/load_and_zoom?left=2.190138&right=2.190738&top=49.028859&bottom=49.028259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190138&right=2.190738&top=49.028859&bottom=49.028259" onclick="map.fitBounds([[49.028259,2.190138],[49.028859,2.190738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Constantin Pecqueur [9998]</td>
<td style="background-color:#47FF00";>Constantin Pecqueur (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9998" onclick="map.fitBounds([[49.027364,2.193079],[49.027964,2.193679]]);window.open('https://localhost:8112/load_and_zoom?left=2.193079&right=2.193679&top=49.027964&bottom=49.027364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193079&right=2.193679&top=49.027964&bottom=49.027364" onclick="map.fitBounds([[49.027364,2.193079],[49.027964,2.193679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ecouardes [419847]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419847" onclick="map.fitBounds([[49.027028,2.190237],[49.027628,2.190837]]);window.open('https://localhost:8112/load_and_zoom?left=2.190237&right=2.190837&top=49.027628&bottom=49.027028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190237&right=2.190837&top=49.027628&bottom=49.027028" onclick="map.fitBounds([[49.027028,2.190237],[49.027628,2.190837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Lignières [419851]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419851" onclick="map.fitBounds([[49.028433,2.208327],[49.029033,2.208927]]);window.open('https://localhost:8112/load_and_zoom?left=2.208327&right=2.208927&top=49.029033&bottom=49.028433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208327&right=2.208927&top=49.029033&bottom=49.028433" onclick="map.fitBounds([[49.028433,2.208327],[49.029033,2.208927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>9ème Avenue [419855]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419855" onclick="map.fitBounds([[49.032511,2.215601],[49.033111,2.216201]]);window.open('https://localhost:8112/load_and_zoom?left=2.215601&right=2.216201&top=49.033111&bottom=49.032511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215601&right=2.216201&top=49.033111&bottom=49.032511" onclick="map.fitBounds([[49.032511,2.215601],[49.033111,2.216201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bessancourt [5320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5320" onclick="map.fitBounds([[49.035695,2.209675],[49.036295,2.210275]]);window.open('https://localhost:8112/load_and_zoom?left=2.209675&right=2.210275&top=49.036295&bottom=49.035695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209675&right=2.210275&top=49.036295&bottom=49.035695" onclick="map.fitBounds([[49.035695,2.209675],[49.036295,2.210275]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.198133,49.007801],[2.205728,49.013201],[2.20945,49.016189],[2.208841,49.019567],[2.201187,49.020286],[2.194626,49.021366],[2.189032,49.023291],[2.188399,49.024782],[2.190438,49.028559],[2.193379,49.027664],[2.190537,49.027328],[2.208627,49.028733],[2.215901,49.032811],[2.209975,49.035995]]},
	{"type":"Point","coordinates":[2.198133,49.007801]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.198133,49.007801;2.205728,49.013201;2.20945,49.016189;2.208841,49.019567;2.201187,49.020286;2.194626,49.021366;2.189032,49.023291;2.188399,49.024782;2.190438,49.028559;2.193379,49.027664;2.190537,49.027328;2.208627,49.028733;2.215901,49.032811;2.209975,49.035995?timestamps=1498975200;1498975380;1498975440;1498975560;1498975680;1498975740;1498975800;1498975860;1498975920;1498975980;1498976100;1498976220;1498976340;1498976520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
