<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356031:NUIT1_1.html">056356031:NUIT1 1</a>
 85488147-1297895
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20NUIT1%20%3A%20Gare%20des%20Chantiers%20%E2%86%92%20La%20Celle%20Saint-Cloud%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Celle%20Saint-Cloud%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22NUIT1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2347BAFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus NUIT1 : Gare des Chantiers → La Celle Saint-Cloud Gare</td></tr>
<tr><td>from:Gare des Chantiers</td></tr>
<tr><td>to:La Celle Saint-Cloud Gare</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:NUIT1</td></tr>
<tr><td>colour:#47BAFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4110]</td>
<td style="background-color:#18FF00";>Gare des Chantiers (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4110" onclick="map.fitBounds([[48.797058,2.135175],[48.797658,2.135775]]);window.open('https://localhost:8112/load_and_zoom?left=2.135175&right=2.135775&top=48.797658&bottom=48.797058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135175&right=2.135775&top=48.797658&bottom=48.797058" onclick="map.fitBounds([[48.797058,2.135175],[48.797658,2.135775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4110]</td>
<td style="background-color:#18FF00";>Gare des Chantiers (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4110" onclick="map.fitBounds([[48.797058,2.135175],[48.797658,2.135775]]);window.open('https://localhost:8112/load_and_zoom?left=2.135175&right=2.135775&top=48.797658&bottom=48.797058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135175&right=2.135775&top=48.797658&bottom=48.797058" onclick="map.fitBounds([[48.797058,2.135175],[48.797658,2.135775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4268]</td>
<td style="background-color:#0EFF00";>Gare des Chantiers (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4268" onclick="map.fitBounds([[48.797211,2.13516],[48.797811,2.13576]]);window.open('https://localhost:8112/load_and_zoom?left=2.13516&right=2.13576&top=48.797811&bottom=48.797211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13516&right=2.13576&top=48.797811&bottom=48.797211" onclick="map.fitBounds([[48.797211,2.13516],[48.797811,2.13576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noailles [4266]</td>
<td style="background-color:#00FF00";>Noailles (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4266" onclick="map.fitBounds([[48.79879,2.133494],[48.79939,2.134094]]);window.open('https://localhost:8112/load_and_zoom?left=2.133494&right=2.134094&top=48.79939&bottom=48.79879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133494&right=2.134094&top=48.79939&bottom=48.79879" onclick="map.fitBounds([[48.79879,2.133494],[48.79939,2.134094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Château Gare Rive Gauche [28670]</td>
<td style="background-color:#0EFF00";>Versailles Rive Gauche (node similaire à 35%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28670" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);window.open('https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4144]</td>
<td style="background-color:#4FFF00";>Préfecture (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4144" onclick="map.fitBounds([[48.802478,2.129847],[48.803078,2.130447]]);window.open('https://localhost:8112/load_and_zoom?left=2.129847&right=2.130447&top=48.803078&bottom=48.802478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129847&right=2.130447&top=48.803078&bottom=48.802478" onclick="map.fitBounds([[48.802478,2.129847],[48.803078,2.130447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [426650]</td>
<td style="background-color:#0EFF00";>Europe (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426650" onclick="map.fitBounds([[48.804214,2.130793],[48.804814,2.131393]]);window.open('https://localhost:8112/load_and_zoom?left=2.130793&right=2.131393&top=48.804814&bottom=48.804214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130793&right=2.131393&top=48.804814&bottom=48.804214" onclick="map.fitBounds([[48.804214,2.130793],[48.804814,2.131393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Marché Notre Dame [4134]</td>
<td style="background-color:#00FF00";>Place du Marché Notre-Dame (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4134" onclick="map.fitBounds([[48.807102,2.132292],[48.807702,2.132892]]);window.open('https://localhost:8112/load_and_zoom?left=2.132292&right=2.132892&top=48.807702&bottom=48.807102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132292&right=2.132892&top=48.807702&bottom=48.807102" onclick="map.fitBounds([[48.807102,2.132292],[48.807702,2.132892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [4200]</td>
<td style="background-color:#18FF00";>Gare Rive Droite (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4200" onclick="map.fitBounds([[48.809451,2.133943],[48.810051,2.134543]]);window.open('https://localhost:8112/load_and_zoom?left=2.133943&right=2.134543&top=48.810051&bottom=48.809451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133943&right=2.134543&top=48.810051&bottom=48.809451" onclick="map.fitBounds([[48.809451,2.133943],[48.810051,2.134543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauvau Rémilly [17558]</td>
<td style="background-color:#06FF00";>Beauvau-Rémilly (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17558" onclick="map.fitBounds([[48.811313,2.13482],[48.811913,2.13542]]);window.open('https://localhost:8112/load_and_zoom?left=2.13482&right=2.13542&top=48.811913&bottom=48.811313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13482&right=2.13542&top=48.811913&bottom=48.811313" onclick="map.fitBounds([[48.811313,2.13482],[48.811913,2.13542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Bange [4128]</td>
<td style="background-color:#2FFF00";>De Bange (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4128" onclick="map.fitBounds([[48.814163,2.135884],[48.814763,2.136484]]);window.open('https://localhost:8112/load_and_zoom?left=2.135884&right=2.136484&top=48.814763&bottom=48.814163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135884&right=2.136484&top=48.814763&bottom=48.814163" onclick="map.fitBounds([[48.814163,2.135884],[48.814763,2.136484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Debasseux [4112]</td>
<td style="background-color:#03FF00";>Debasseux (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4112" onclick="map.fitBounds([[48.816526,2.134963],[48.817126,2.135563]]);window.open('https://localhost:8112/load_and_zoom?left=2.134963&right=2.135563&top=48.817126&bottom=48.816526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134963&right=2.135563&top=48.817126&bottom=48.816526" onclick="map.fitBounds([[48.816526,2.134963],[48.817126,2.135563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [34625]</td>
<td style="background-color:#00FF00";>Place de la Loi (node similaire à 100%) - distance 2 m [34625]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34625" onclick="map.fitBounds([[48.814637,2.12886],[48.815237,2.12946]]);window.open('https://localhost:8112/load_and_zoom?left=2.12886&right=2.12946&top=48.815237&bottom=48.814637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12886&right=2.12946&top=48.815237&bottom=48.814637" onclick="map.fitBounds([[48.814637,2.12886],[48.815237,2.12946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché des Deux Frères [25080]</td>
<td style="background-color:#03FF00";>Marché des Deux Frères (node similaire à 100%) - distance 3 m [25080]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25080" onclick="map.fitBounds([[48.816854,2.127572],[48.817454,2.128172]]);window.open('https://localhost:8112/load_and_zoom?left=2.127572&right=2.128172&top=48.817454&bottom=48.816854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127572&right=2.128172&top=48.817454&bottom=48.816854" onclick="map.fitBounds([[48.816854,2.127572],[48.817454,2.128172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Simart [4104]</td>
<td style="background-color:#10FF00";>Place Simart (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4104" onclick="map.fitBounds([[48.819306,2.126541],[48.819906,2.127141]]);window.open('https://localhost:8112/load_and_zoom?left=2.126541&right=2.127141&top=48.819906&bottom=48.819306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126541&right=2.127141&top=48.819906&bottom=48.819306" onclick="map.fitBounds([[48.819306,2.126541],[48.819906,2.127141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Redingote [426649]</td>
<td style="background-color:#37FF00";>Redingote (node similaire à 100%) - distance 23 m [9955;4098]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426649" onclick="map.fitBounds([[48.821851,2.127157],[48.822451,2.127757]]);window.open('https://localhost:8112/load_and_zoom?left=2.127157&right=2.127757&top=48.822451&bottom=48.821851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127157&right=2.127757&top=48.822451&bottom=48.821851" onclick="map.fitBounds([[48.821851,2.127157],[48.822451,2.127757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Odéon - lep Jean Moulin [4088]</td>
<td style="background-color:#10FF00";>Odéon - LEP J. Moulin (node similaire à 78%) - distance 8 m [4088]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4088" onclick="map.fitBounds([[48.826248,2.128241],[48.826848,2.128841]]);window.open('https://localhost:8112/load_and_zoom?left=2.128241&right=2.128841&top=48.826848&bottom=48.826248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128241&right=2.128841&top=48.826848&bottom=48.826248" onclick="map.fitBounds([[48.826248,2.128241],[48.826848,2.128841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [32626]</td>
<td style="background-color:#00FF00";>Hôpital A. Mignot (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32626" onclick="map.fitBounds([[48.829482,2.127548],[48.830082,2.128148]]);window.open('https://localhost:8112/load_and_zoom?left=2.127548&right=2.128148&top=48.830082&bottom=48.829482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127548&right=2.128148&top=48.830082&bottom=48.829482" onclick="map.fitBounds([[48.829482,2.127548],[48.830082,2.128148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4072]</td>
<td style="background-color:#06FF00";>Bagatelle (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4072" onclick="map.fitBounds([[48.828615,2.125224],[48.829215,2.125824]]);window.open('https://localhost:8112/load_and_zoom?left=2.125224&right=2.125824&top=48.829215&bottom=48.828615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125224&right=2.125824&top=48.829215&bottom=48.828615" onclick="map.fitBounds([[48.828615,2.125224],[48.829215,2.125824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4070]</td>
<td style="background-color:#06FF00";>Charles Péguy (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4070" onclick="map.fitBounds([[48.827772,2.121293],[48.828372,2.121893]]);window.open('https://localhost:8112/load_and_zoom?left=2.121293&right=2.121893&top=48.828372&bottom=48.827772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121293&right=2.121893&top=48.828372&bottom=48.827772" onclick="map.fitBounds([[48.827772,2.121293],[48.828372,2.121893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4068]</td>
<td style="background-color:#00FF00";>Le Chesnay - Centre Commercial Parly 2 (node similaire à 71%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4068" onclick="map.fitBounds([[48.828359,2.117874],[48.828959,2.118474]]);window.open('https://localhost:8112/load_and_zoom?left=2.117874&right=2.118474&top=48.828959&bottom=48.828359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117874&right=2.118474&top=48.828959&bottom=48.828359" onclick="map.fitBounds([[48.828359,2.117874],[48.828959,2.118474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette [4066]</td>
<td style="background-color:#0EFF00";>La Muette (node similaire à 100%) - distance 7 m [4066]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4066" onclick="map.fitBounds([[48.831439,2.116281],[48.832039,2.116881]]);window.open('https://localhost:8112/load_and_zoom?left=2.116281&right=2.116881&top=48.832039&bottom=48.831439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116281&right=2.116881&top=48.832039&bottom=48.831439" onclick="map.fitBounds([[48.831439,2.116281],[48.832039,2.116881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passy [4064]</td>
<td style="background-color:#08FF00";>Passy (node similaire à 100%) - distance 5 m [4064]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4064" onclick="map.fitBounds([[48.833132,2.118153],[48.833732,2.118753]]);window.open('https://localhost:8112/load_and_zoom?left=2.118153&right=2.118753&top=48.833732&bottom=48.833132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118153&right=2.118753&top=48.833732&bottom=48.833132" onclick="map.fitBounds([[48.833132,2.118153],[48.833732,2.118753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Pelin [4062]</td>
<td style="background-color:#03FF00";>Louis Pelin (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4062" onclick="map.fitBounds([[48.835149,2.119942],[48.835749,2.120542]]);window.open('https://localhost:8112/load_and_zoom?left=2.119942&right=2.120542&top=48.835749&bottom=48.835149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119942&right=2.120542&top=48.835749&bottom=48.835149" onclick="map.fitBounds([[48.835149,2.119942],[48.835749,2.120542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Beauregard [4078]</td>
<td style="background-color:#08FF00";>Petit Beauregard (node similaire à 100%) - distance 5 m [4078]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4078" onclick="map.fitBounds([[48.835342,2.12265],[48.835942,2.12325]]);window.open('https://localhost:8112/load_and_zoom?left=2.12265&right=2.12325&top=48.835942&bottom=48.835342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12265&right=2.12325&top=48.835942&bottom=48.835342" onclick="map.fitBounds([[48.835342,2.12265],[48.835942,2.12325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [4080]</td>
<td style="background-color:#0BFF00";>Bel Air (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4080" onclick="map.fitBounds([[48.836478,2.129426],[48.837078,2.130026]]);window.open('https://localhost:8112/load_and_zoom?left=2.129426&right=2.130026&top=48.837078&bottom=48.836478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129426&right=2.130026&top=48.837078&bottom=48.836478" onclick="map.fitBounds([[48.836478,2.129426],[48.837078,2.130026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puits d'Angle [34265]</td>
<td style="background-color:#0EFF00";>Puits d'Angle (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34265" onclick="map.fitBounds([[48.838393,2.129799],[48.838993,2.130399]]);window.open('https://localhost:8112/load_and_zoom?left=2.129799&right=2.130399&top=48.838993&bottom=48.838393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129799&right=2.130399&top=48.838993&bottom=48.838393" onclick="map.fitBounds([[48.838393,2.129799],[48.838993,2.130399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Terrasse [4116]</td>
<td style="background-color:#10FF00";>Grande Terrasse (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4116" onclick="map.fitBounds([[48.841001,2.131001],[48.841601,2.131601]]);window.open('https://localhost:8112/load_and_zoom?left=2.131001&right=2.131601&top=48.841601&bottom=48.841001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131001&right=2.131601&top=48.841601&bottom=48.841001" onclick="map.fitBounds([[48.841001,2.131001],[48.841601,2.131601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guibert [4118]</td>
<td style="background-color:#0BFF00";>Guibert (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4118" onclick="map.fitBounds([[48.843917,2.132909],[48.844517,2.133509]]);window.open('https://localhost:8112/load_and_zoom?left=2.132909&right=2.133509&top=48.844517&bottom=48.843917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132909&right=2.133509&top=48.844517&bottom=48.843917" onclick="map.fitBounds([[48.843917,2.132909],[48.844517,2.133509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [4120]</td>
<td style="background-color:#06FF00";>Hôtel de Ville (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4120" onclick="map.fitBounds([[48.846529,2.136371],[48.847129,2.136971]]);window.open('https://localhost:8112/load_and_zoom?left=2.136371&right=2.136971&top=48.847129&bottom=48.846529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136371&right=2.136971&top=48.847129&bottom=48.846529" onclick="map.fitBounds([[48.846529,2.136371],[48.847129,2.136971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Celle Saint-Cloud Gare [4122]</td>
<td style="background-color:#08FF00";>La Celle Saint-Cloud Gare (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4122" onclick="map.fitBounds([[48.842936,2.137706],[48.843536,2.138306]]);window.open('https://localhost:8112/load_and_zoom?left=2.137706&right=2.138306&top=48.843536&bottom=48.842936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137706&right=2.138306&top=48.843536&bottom=48.842936" onclick="map.fitBounds([[48.842936,2.137706],[48.843536,2.138306]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.135475,48.797358],[2.13546,48.797511],[2.133794,48.79909],[2.128769,48.800475],[2.130147,48.802778],[2.131093,48.804514],[2.132592,48.807402],[2.134243,48.809751],[2.13512,48.811613],[2.136184,48.814463],[2.135263,48.816826],[2.12916,48.814937],[2.127872,48.817154],[2.126841,48.819606],[2.127457,48.822151],[2.128541,48.826548],[2.127848,48.829782],[2.125524,48.828915],[2.121593,48.828072],[2.118174,48.828659],[2.116581,48.831739],[2.118453,48.833432],[2.120242,48.835449],[2.12295,48.835642],[2.129726,48.836778],[2.130099,48.838693],[2.131301,48.841301],[2.133209,48.844217],[2.136671,48.846829],[2.138006,48.843236]]},
	{"type":"Point","coordinates":[2.135475,48.797358]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.135475,48.797358;2.135475,48.797358;2.13546,48.797511;2.133794,48.79909;2.128769,48.800475;2.130147,48.802778;2.131093,48.804514;2.132592,48.807402;2.134243,48.809751;2.13512,48.811613;2.136184,48.814463;2.135263,48.816826;2.12916,48.814937;2.127872,48.817154;2.126841,48.819606;2.127457,48.822151;2.128541,48.826548;2.127848,48.829782;2.125524,48.828915;2.121593,48.828072;2.118174,48.828659;2.116581,48.831739;2.118453,48.833432;2.120242,48.835449;2.12295,48.835642;2.129726,48.836778;2.130099,48.838693;2.131301,48.841301;2.133209,48.844217;2.136671,48.846829;2.138006,48.843236?timestamps=1502053200;1502053200;1502053260;1502053320;1502053440;1502053500;1502053560;1502053620;1502053740;1502053740;1502053860;1502053920;1502054100;1502054100;1502054160;1502054220;1502054340;1502054460;1502054460;1502054520;1502054580;1502054640;1502054640;1502054700;1502054760;1502054880;1502054880;1502054940;1502055000;1502055060;1502055180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
