<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100140:140_1.html">100100140:140 1</a>
 81442590-1316825
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20140%20%3A%20Gare%20d%27Argenteuil%20%E2%86%92%20Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22140%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 140 : Gare d'Argenteuil → Gabriel Peri-Metro</td></tr>
<tr><td>from:Gare d'Argenteuil</td></tr>
<tr><td>to:Gabriel Peri-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:140</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [39998]</td>
<td style="background-color:#15FF00";>Gare d'Argenteuil (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39998" onclick="map.fitBounds([[48.945889,2.25728],[48.946489,2.25788]]);window.open('http://localhost:8111/load_and_zoom?left=2.25728&right=2.25788&top=48.946489&bottom=48.945889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25728&right=2.25788&top=48.946489&bottom=48.945889" onclick="map.fitBounds([[48.945889,2.25728],[48.946489,2.25788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Feix [27435]</td>
<td style="background-color:#13FF00";>Léon Feix (node similaire à 54%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27435" onclick="map.fitBounds([[48.948141,2.251901],[48.948741,2.252501]]);window.open('http://localhost:8111/load_and_zoom?left=2.251901&right=2.252501&top=48.948741&bottom=48.948141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251901&right=2.252501&top=48.948741&bottom=48.948141" onclick="map.fitBounds([[48.948141,2.251901],[48.948741,2.252501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Hotel de Ville d'Argenteuil [13095]</td>
<td style="background-color:#00FF00";>Hôtel de Ville d'Argenteuil (node similaire à 80%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13095" onclick="map.fitBounds([[48.945766,2.248671],[48.946366,2.249271]]);window.open('http://localhost:8111/load_and_zoom?left=2.248671&right=2.249271&top=48.946366&bottom=48.945766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248671&right=2.249271&top=48.946366&bottom=48.945766" onclick="map.fitBounds([[48.945766,2.248671],[48.946366,2.249271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [12414]</td>
<td style="background-color:#00FF00";>Paul Vaillant-Couturier (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12414" onclick="map.fitBounds([[48.943602,2.250817],[48.944202,2.251417]]);window.open('http://localhost:8111/load_and_zoom?left=2.250817&right=2.251417&top=48.944202&bottom=48.943602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250817&right=2.251417&top=48.944202&bottom=48.943602" onclick="map.fitBounds([[48.943602,2.250817],[48.944202,2.251417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Borderel [7887]</td>
<td style="background-color:#2AFF00";>Borderel (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7887" onclick="map.fitBounds([[48.942435,2.252047],[48.943035,2.252647]]);window.open('http://localhost:8111/load_and_zoom?left=2.252047&right=2.252647&top=48.943035&bottom=48.942435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252047&right=2.252647&top=48.943035&bottom=48.942435" onclick="map.fitBounds([[48.942435,2.252047],[48.943035,2.252647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Gennevilliers [27987]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27987" onclick="map.fitBounds([[48.936687,2.258359],[48.937287,2.258959]]);window.open('http://localhost:8111/load_and_zoom?left=2.258359&right=2.258959&top=48.937287&bottom=48.936687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258359&right=2.258959&top=48.937287&bottom=48.936687" onclick="map.fitBounds([[48.936687,2.258359],[48.937287,2.258959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont du Chemin de fer [425371]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425371" onclick="map.fitBounds([[48.933653,2.263192],[48.934253,2.263792]]);window.open('http://localhost:8111/load_and_zoom?left=2.263192&right=2.263792&top=48.934253&bottom=48.933653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263192&right=2.263792&top=48.934253&bottom=48.933653" onclick="map.fitBounds([[48.933653,2.263192],[48.934253,2.263792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Solferino [36563]</td>
<td style="background-color:#ACFF00";>Solférino (node similaire à 54%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36563" onclick="map.fitBounds([[48.931076,2.266442],[48.931676,2.267042]]);window.open('http://localhost:8111/load_and_zoom?left=2.266442&right=2.267042&top=48.931676&bottom=48.931076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266442&right=2.267042&top=48.931676&bottom=48.931076" onclick="map.fitBounds([[48.931076,2.266442],[48.931676,2.267042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Champarons [27989]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27989" onclick="map.fitBounds([[48.928821,2.267932],[48.929421,2.268532]]);window.open('http://localhost:8111/load_and_zoom?left=2.267932&right=2.268532&top=48.929421&bottom=48.928821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267932&right=2.268532&top=48.929421&bottom=48.928821" onclick="map.fitBounds([[48.928821,2.267932],[48.929421,2.268532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quatre Routes [27986]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27986" onclick="map.fitBounds([[48.926173,2.273104],[48.926773,2.273704]]);window.open('http://localhost:8111/load_and_zoom?left=2.273104&right=2.273704&top=48.926773&bottom=48.926173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273104&right=2.273704&top=48.926773&bottom=48.926173" onclick="map.fitBounds([[48.926173,2.273104],[48.926773,2.273704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gramme [7881]</td>
<td style="background-color:#1BFF00";>Gramme (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7881" onclick="map.fitBounds([[48.923037,2.275385],[48.923637,2.275985]]);window.open('http://localhost:8111/load_and_zoom?left=2.275385&right=2.275985&top=48.923637&bottom=48.923037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275385&right=2.275985&top=48.923637&bottom=48.923037" onclick="map.fitBounds([[48.923037,2.275385],[48.923637,2.275985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Jaures [20104]</td>
<td style="background-color:#32FF00";>Jaurès (node similaire à 40%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20104" onclick="map.fitBounds([[48.920594,2.27817],[48.921194,2.27877]]);window.open('http://localhost:8111/load_and_zoom?left=2.27817&right=2.27877&top=48.921194&bottom=48.920594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27817&right=2.27877&top=48.921194&bottom=48.920594" onclick="map.fitBounds([[48.920594,2.27817],[48.921194,2.27877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourguignons [26859]</td>
<td style="background-color:#8AFF00";>Bourguignons (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26859" onclick="map.fitBounds([[48.918358,2.281391],[48.918958,2.281991]]);window.open('http://localhost:8111/load_and_zoom?left=2.281391&right=2.281991&top=48.918958&bottom=48.918358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281391&right=2.281991&top=48.918958&bottom=48.918358" onclick="map.fitBounds([[48.918358,2.281391],[48.918958,2.281991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guillemin [26916]</td>
<td style="background-color:#54FF00";>Guillemin (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26916" onclick="map.fitBounds([[48.917685,2.283751],[48.918285,2.284351]]);window.open('http://localhost:8111/load_and_zoom?left=2.283751&right=2.284351&top=48.918285&bottom=48.917685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283751&right=2.284351&top=48.918285&bottom=48.917685" onclick="map.fitBounds([[48.917685,2.283751],[48.918285,2.284351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alma [26919]</td>
<td style="background-color:#B7FF00";>Alma (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26919" onclick="map.fitBounds([[48.916635,2.287106],[48.917235,2.287706]]);window.open('http://localhost:8111/load_and_zoom?left=2.287106&right=2.287706&top=48.917235&bottom=48.916635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287106&right=2.287706&top=48.917235&bottom=48.916635" onclick="map.fitBounds([[48.916635,2.287106],[48.917235,2.287706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Melotte [26922]</td>
<td style="background-color:#BEFF00";>Louis Melotte (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26922" onclick="map.fitBounds([[48.915666,2.290312],[48.916266,2.290912]]);window.open('http://localhost:8111/load_and_zoom?left=2.290312&right=2.290912&top=48.916266&bottom=48.915666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290312&right=2.290912&top=48.916266&bottom=48.915666" onclick="map.fitBounds([[48.915666,2.290312],[48.916266,2.290912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dussau [26920]</td>
<td style="background-color:#FF7F00";>340 (node similaire à 0%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26920" onclick="map.fitBounds([[48.914804,2.293258],[48.915404,2.293858]]);window.open('http://localhost:8111/load_and_zoom?left=2.293258&right=2.293858&top=48.915404&bottom=48.914804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293258&right=2.293858&top=48.915404&bottom=48.914804" onclick="map.fitBounds([[48.914804,2.293258],[48.915404,2.293858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Voltaire [7878]</td>
<td style="background-color:#32FF00";>Place Voltaire (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7878" onclick="map.fitBounds([[48.912729,2.295264],[48.913329,2.295864]]);window.open('http://localhost:8111/load_and_zoom?left=2.295264&right=2.295864&top=48.913329&bottom=48.912729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295264&right=2.295864&top=48.913329&bottom=48.912729" onclick="map.fitBounds([[48.912729,2.295264],[48.913329,2.295864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri-Metro [24078]</td>
<td style="background-color:#22FF00";>177 (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24078" onclick="map.fitBounds([[48.916027,2.295002],[48.916627,2.295602]]);window.open('http://localhost:8111/load_and_zoom?left=2.295002&right=2.295602&top=48.916627&bottom=48.916027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295002&right=2.295602&top=48.916627&bottom=48.916027" onclick="map.fitBounds([[48.916027,2.295002],[48.916627,2.295602]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.25758,48.946189],[2.252201,48.948441],[2.248971,48.946066],[2.251117,48.943902],[2.252347,48.942735],[2.258659,48.936987],[2.263492,48.933953],[2.266742,48.931376],[2.268232,48.929121],[2.273404,48.926473],[2.275685,48.923337],[2.27847,48.920894],[2.281691,48.918658],[2.284051,48.917985],[2.287406,48.916935],[2.290612,48.915966],[2.293558,48.915104],[2.295564,48.913029],[2.295302,48.916327]]},
	{"type":"Point","coordinates":[2.25758,48.946189]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.25758,48.946189;2.252201,48.948441;2.248971,48.946066;2.251117,48.943902;2.252347,48.942735;2.258659,48.936987;2.263492,48.933953;2.266742,48.931376;2.268232,48.929121;2.273404,48.926473;2.275685,48.923337;2.27847,48.920894;2.281691,48.918658;2.284051,48.917985;2.287406,48.916935;2.290612,48.915966;2.293558,48.915104;2.295564,48.913029;2.295302,48.916327?timestamps=1489474800;1489474920;1489474980;1489475040;1489475100;1489475280;1489475400;1489475460;1489475520;1489475580;1489475640;1489475760;1489475820;1489475880;1489475880;1489475940;1489476000;1489476060;1489476180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
