<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195041:95-41_1.html">251195041:95-41 1</a>
 81532602-1349706
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-41%20%3A%20H%C3%B4pital%20%E2%86%92%20Place%20d%27Armes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20d%27Armes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-41%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23006652%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-41 : Hôpital → Place d'Armes</td></tr>
<tr><td>from:Hôpital</td></tr>
<tr><td>to:Place d'Armes</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-41</td></tr>
<tr><td>colour:#006652</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFB000";>Hôpital [416818]</td>
<td style="background-color:#FF8C00";>Hôpital Administration (node similaire à 35%) - distance 144 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416818" onclick="map.fitBounds([[49.062384,2.093608],[49.062984,2.094208]]);window.open('https://localhost:8112/load_and_zoom?left=2.093608&right=2.094208&top=49.062984&bottom=49.062384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093608&right=2.094208&top=49.062984&bottom=49.062384" onclick="map.fitBounds([[49.062384,2.093608],[49.062984,2.094208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Lycee Pissarro [29575]</td>
<td style="background-color:#22FF00";>Lycée Pissarro (node similaire à 67%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29575" onclick="map.fitBounds([[49.057938,2.090307],[49.058538,2.090907]]);window.open('https://localhost:8112/load_and_zoom?left=2.090307&right=2.090907&top=49.058538&bottom=49.057938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090307&right=2.090907&top=49.058538&bottom=49.057938" onclick="map.fitBounds([[49.057938,2.090307],[49.058538,2.090907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Poste [416814]</td>
<td style="background-color:#18FF00";>La Poste (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416814" onclick="map.fitBounds([[49.051216,2.098952],[49.051816,2.099552]]);window.open('https://localhost:8112/load_and_zoom?left=2.098952&right=2.099552&top=49.051816&bottom=49.051216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098952&right=2.099552&top=49.051816&bottom=49.051216" onclick="map.fitBounds([[49.051216,2.098952],[49.051816,2.099552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Place du gal de Gaulle / Gare [419250]</td>
<td style="background-color:#06FF00";>Place du Général de Gaulle (node similaire à 66%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419250" onclick="map.fitBounds([[49.04678,2.096143],[49.04738,2.096743]]);window.open('https://localhost:8112/load_and_zoom?left=2.096143&right=2.096743&top=49.04738&bottom=49.04678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096143&right=2.096743&top=49.04738&bottom=49.04678" onclick="map.fitBounds([[49.04678,2.096143],[49.04738,2.096743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prefecture / RER [29581]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29581" onclick="map.fitBounds([[49.0359,2.079929],[49.0365,2.080529]]);window.open('https://localhost:8112/load_and_zoom?left=2.079929&right=2.080529&top=49.0365&bottom=49.0359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079929&right=2.080529&top=49.0365&bottom=49.0359" onclick="map.fitBounds([[49.0359,2.079929],[49.0365,2.080529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Les Marjoberts [9596]</td>
<td style="background-color:#7BFF00";>Marjoberts (node similaire à 73%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9596" onclick="map.fitBounds([[49.041277,2.073109],[49.041877,2.073709]]);window.open('https://localhost:8112/load_and_zoom?left=2.073109&right=2.073709&top=49.041877&bottom=49.041277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073109&right=2.073709&top=49.041877&bottom=49.041277" onclick="map.fitBounds([[49.041277,2.073109],[49.041877,2.073709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Artisanale [9597]</td>
<td style="background-color:#4CFF00";>Cité Artisanale (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9597" onclick="map.fitBounds([[49.04438,2.070126],[49.04498,2.070726]]);window.open('https://localhost:8112/load_and_zoom?left=2.070126&right=2.070726&top=49.04498&bottom=49.04438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070126&right=2.070726&top=49.04498&bottom=49.04438" onclick="map.fitBounds([[49.04438,2.070126],[49.04498,2.070726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>St Christophe - Gare Sncf/RER [416804]</td>
<td style="background-color:#10FF00";>Cergy Saint-Christophe (node similaire à 32%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416804" onclick="map.fitBounds([[49.049692,2.032995],[49.050292,2.033595]]);window.open('https://localhost:8112/load_and_zoom?left=2.032995&right=2.033595&top=49.050292&bottom=49.049692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032995&right=2.033595&top=49.050292&bottom=49.049692" onclick="map.fitBounds([[49.049692,2.032995],[49.050292,2.033595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puiseux [416957]</td>
<td style="background-color:#2DFF00";>Puiseux (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416957" onclick="map.fitBounds([[49.054665,2.017407],[49.055265,2.018007]]);window.open('https://localhost:8112/load_and_zoom?left=2.017407&right=2.018007&top=49.055265&bottom=49.054665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017407&right=2.018007&top=49.055265&bottom=49.054665" onclick="map.fitBounds([[49.054665,2.017407],[49.055265,2.018007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [29749]</td>
<td style="background-color:#3CFF00";>Victor Hugo (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29749" onclick="map.fitBounds([[49.074561,2.028103],[49.075161,2.028703]]);window.open('https://localhost:8112/load_and_zoom?left=2.028103&right=2.028703&top=49.075161&bottom=49.074561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028103&right=2.028703&top=49.075161&bottom=49.074561" onclick="map.fitBounds([[49.074561,2.028103],[49.075161,2.028703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgeroult [29750]</td>
<td style="background-color:#22FF00";>Montgeroult (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29750" onclick="map.fitBounds([[49.080808,2.005166],[49.081408,2.005766]]);window.open('https://localhost:8112/load_and_zoom?left=2.005166&right=2.005766&top=49.081408&bottom=49.080808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005166&right=2.005766&top=49.081408&bottom=49.080808" onclick="map.fitBounds([[49.080808,2.005166],[49.081408,2.005766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Côteaux [416958]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416958" onclick="map.fitBounds([[49.08761,1.989334],[49.08821,1.989934]]);window.open('https://localhost:8112/load_and_zoom?left=1.989334&right=1.989934&top=49.08821&bottom=49.08761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.989334&right=1.989934&top=49.08821&bottom=49.08761" onclick="map.fitBounds([[49.08761,1.989334],[49.08821,1.989934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rives de la Viosne [416962]</td>
<td style="background-color:#22FF00";>Rives de la Viosne (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416962" onclick="map.fitBounds([[49.092935,1.978721],[49.093535,1.979321]]);window.open('https://localhost:8112/load_and_zoom?left=1.978721&right=1.979321&top=49.093535&bottom=49.092935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978721&right=1.979321&top=49.093535&bottom=49.092935" onclick="map.fitBounds([[49.092935,1.978721],[49.093535,1.979321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29559]</td>
<td style="background-color:#2FFF00";>Mairie (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29559" onclick="map.fitBounds([[49.101004,1.966883],[49.101604,1.967483]]);window.open('https://localhost:8112/load_and_zoom?left=1.966883&right=1.967483&top=49.101604&bottom=49.101004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966883&right=1.967483&top=49.101604&bottom=49.101004" onclick="map.fitBounds([[49.101004,1.966883],[49.101604,1.967483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champmorin [416967]</td>
<td style="background-color:#42FF00";>Champmorin (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416967" onclick="map.fitBounds([[49.104168,1.961413],[49.104768,1.962013]]);window.open('https://localhost:8112/load_and_zoom?left=1.961413&right=1.962013&top=49.104768&bottom=49.104168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.961413&right=1.962013&top=49.104768&bottom=49.104168" onclick="map.fitBounds([[49.104168,1.961413],[49.104768,1.962013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Equestre [419251]</td>
<td style="background-color:#1BFF00";>Centre Equestre (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419251" onclick="map.fitBounds([[49.111098,1.931866],[49.111698,1.932466]]);window.open('https://localhost:8112/load_and_zoom?left=1.931866&right=1.932466&top=49.111698&bottom=49.111098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.931866&right=1.932466&top=49.111698&bottom=49.111098" onclick="map.fitBounds([[49.111098,1.931866],[49.111698,1.932466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Commeny [29655]</td>
<td style="background-color:#0EFF00";>Route de Commeny (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29655" onclick="map.fitBounds([[49.112678,1.908297],[49.113278,1.908897]]);window.open('https://localhost:8112/load_and_zoom?left=1.908297&right=1.908897&top=49.113278&bottom=49.112678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.908297&right=1.908897&top=49.113278&bottom=49.112678" onclick="map.fitBounds([[49.112678,1.908297],[49.113278,1.908897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Mare [41743]</td>
<td style="background-color:#15FF00";>Place de la Mare (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41743" onclick="map.fitBounds([[49.12429,1.891689],[49.12489,1.892289]]);window.open('https://localhost:8112/load_and_zoom?left=1.891689&right=1.892289&top=49.12489&bottom=49.12429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.891689&right=1.892289&top=49.12489&bottom=49.12429" onclick="map.fitBounds([[49.12429,1.891689],[49.12489,1.892289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29657]</td>
<td style="background-color:#2DFF00";>Église (node similaire à 40%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29657" onclick="map.fitBounds([[49.151235,1.886306],[49.151835,1.886906]]);window.open('https://localhost:8112/load_and_zoom?left=1.886306&right=1.886906&top=49.151835&bottom=49.151235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.886306&right=1.886906&top=49.151835&bottom=49.151235" onclick="map.fitBounds([[49.151235,1.886306],[49.151835,1.886906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wenings [416826]</td>
<td style="background-color:#18FF00";>Wenings (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416826" onclick="map.fitBounds([[49.158196,1.853227],[49.158796,1.853827]]);window.open('https://localhost:8112/load_and_zoom?left=1.853227&right=1.853827&top=49.158796&bottom=49.158196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.853227&right=1.853827&top=49.158796&bottom=49.158196" onclick="map.fitBounds([[49.158196,1.853227],[49.158796,1.853827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dame Noire [416868]</td>
<td style="background-color:#2FFF00";>Dame Noire (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416868" onclick="map.fitBounds([[49.151434,1.805511],[49.152034,1.806111]]);window.open('https://localhost:8112/load_and_zoom?left=1.805511&right=1.806111&top=49.152034&bottom=49.151434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.805511&right=1.806111&top=49.152034&bottom=49.151434" onclick="map.fitBounds([[49.151434,1.805511],[49.152034,1.806111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Cézanne [416866]</td>
<td style="background-color:#10FF00";>Paul Cézanne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416866" onclick="map.fitBounds([[49.151581,1.802276],[49.152181,1.802876]]);window.open('https://localhost:8112/load_and_zoom?left=1.802276&right=1.802876&top=49.152181&bottom=49.151581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.802276&right=1.802876&top=49.152181&bottom=49.151581" onclick="map.fitBounds([[49.151581,1.802276],[49.152181,1.802876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eugène Blouin [416864]</td>
<td style="background-color:#4CFF00";>Eugène Blouin (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416864" onclick="map.fitBounds([[49.15366,1.793022],[49.15426,1.793622]]);window.open('https://localhost:8112/load_and_zoom?left=1.793022&right=1.793622&top=49.15426&bottom=49.15366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.793022&right=1.793622&top=49.15426&bottom=49.15366" onclick="map.fitBounds([[49.15366,1.793022],[49.15426,1.793622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stoc [416859]</td>
<td style="background-color:#15FF00";>Stoc (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416859" onclick="map.fitBounds([[49.157433,1.782885],[49.158033,1.783485]]);window.open('https://localhost:8112/load_and_zoom?left=1.782885&right=1.783485&top=49.158033&bottom=49.157433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.782885&right=1.783485&top=49.158033&bottom=49.157433" onclick="map.fitBounds([[49.157433,1.782885],[49.158033,1.783485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Armes [416860]</td>
<td style="background-color:#08FF00";>Place d'Armes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416860" onclick="map.fitBounds([[49.154053,1.786551],[49.154653,1.787151]]);window.open('https://localhost:8112/load_and_zoom?left=1.786551&right=1.787151&top=49.154653&bottom=49.154053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.786551&right=1.787151&top=49.154653&bottom=49.154053" onclick="map.fitBounds([[49.154053,1.786551],[49.154653,1.787151]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.093908,49.062684],[2.090607,49.058238],[2.099252,49.051516],[2.096443,49.04708],[2.080229,49.0362],[2.073409,49.041577],[2.070426,49.04468],[2.033295,49.049992],[2.017707,49.054965],[2.028403,49.074861],[2.005466,49.081108],[1.989634,49.08791],[1.979021,49.093235],[1.967183,49.101304],[1.961713,49.104468],[1.932166,49.111398],[1.908597,49.112978],[1.891989,49.12459],[1.886606,49.151535],[1.853527,49.158496],[1.805811,49.151734],[1.802576,49.151881],[1.793322,49.15396],[1.783185,49.157733],[1.786851,49.154353]]},
	{"type":"Point","coordinates":[2.093908,49.062684]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.093908,49.062684;2.090607,49.058238;2.099252,49.051516;2.096443,49.04708;2.080229,49.0362;2.073409,49.041577;2.070426,49.04468;2.033295,49.049992;2.017707,49.054965;2.028403,49.074861;2.005466,49.081108;1.989634,49.08791;1.979021,49.093235;1.967183,49.101304;1.961713,49.104468;1.932166,49.111398;1.908597,49.112978;1.891989,49.12459;1.886606,49.151535;1.853527,49.158496;1.805811,49.151734;1.802576,49.151881;1.793322,49.15396;1.783185,49.157733;1.786851,49.154353?timestamps=1491588000;1491588120;1491588240;1491588480;1491589080;1491589260;1491589320;1491589680;1491589980;1491590220;1491590340;1491590520;1491590580;1491590760;1491590820;1491591060;1491591240;1491591420;1491591660;1491591840;1491592140;1491592200;1491592260;1491592560;1491592740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
