<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030036:30-36_1.html">030030036:30-36 1</a>
 81032201-1237803
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-36%20%3A%20L%27Orme%20aux%20Roses%20%E2%86%92%20Coll%C3%A8ge%20Marcel%20Pagnol%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22L%27Orme%20aux%20Roses%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Marcel%20Pagnol%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-36%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300BF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-36 : L'Orme aux Roses → Collège Marcel Pagnol</td></tr>
<tr><td>from:L'Orme aux Roses</td></tr>
<tr><td>to:Collège Marcel Pagnol</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-36</td></tr>
<tr><td>colour:#00BF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>L'Orme aux Roses [9355]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9355" onclick="map.fitBounds([[49.075623,2.320602],[49.076223,2.321202]]);window.open('http://localhost:8111/load_and_zoom?left=2.320602&right=2.321202&top=49.076223&bottom=49.075623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320602&right=2.321202&top=49.076223&bottom=49.075623" onclick="map.fitBounds([[49.075623,2.320602],[49.076223,2.321202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Philibert Delorme [18277]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18277" onclick="map.fitBounds([[49.079998,2.316989],[49.080598,2.317589]]);window.open('http://localhost:8111/load_and_zoom?left=2.316989&right=2.317589&top=49.080598&bottom=49.079998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316989&right=2.317589&top=49.080598&bottom=49.079998" onclick="map.fitBounds([[49.079998,2.316989],[49.080598,2.317589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Poirier Rouget [9356]</td>
<td style="background-color:#06FF00";>Le Poirier Rouget (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9356" onclick="map.fitBounds([[49.084508,2.313212],[49.085108,2.313812]]);window.open('http://localhost:8111/load_and_zoom?left=2.313212&right=2.313812&top=49.085108&bottom=49.084508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313212&right=2.313812&top=49.085108&bottom=49.084508" onclick="map.fitBounds([[49.084508,2.313212],[49.085108,2.313812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Forget [19740]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19740" onclick="map.fitBounds([[49.080088,2.314158],[49.080688,2.314758]]);window.open('http://localhost:8111/load_and_zoom?left=2.314158&right=2.314758&top=49.080688&bottom=49.080088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314158&right=2.314758&top=49.080688&bottom=49.080088" onclick="map.fitBounds([[49.080088,2.314158],[49.080688,2.314758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fougères [9357]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9357" onclick="map.fitBounds([[49.077841,2.311245],[49.078441,2.311845]]);window.open('http://localhost:8111/load_and_zoom?left=2.311245&right=2.311845&top=49.078441&bottom=49.077841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311245&right=2.311845&top=49.078441&bottom=49.077841" onclick="map.fitBounds([[49.077841,2.311245],[49.078441,2.311845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abri [9359]</td>
<td style="background-color:#73FF00";>Abri (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9359" onclick="map.fitBounds([[49.076132,2.307567],[49.076732,2.308167]]);window.open('http://localhost:8111/load_and_zoom?left=2.307567&right=2.308167&top=49.076732&bottom=49.076132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307567&right=2.308167&top=49.076732&bottom=49.076132" onclick="map.fitBounds([[49.076132,2.307567],[49.076732,2.308167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Montsoult-Maffliers [9352]</td>
<td style="background-color:#13FF00";>Gare de Montsoult - Maffliers (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9352" onclick="map.fitBounds([[49.066152,2.32189],[49.066752,2.32249]]);window.open('http://localhost:8111/load_and_zoom?left=2.32189&right=2.32249&top=49.066752&bottom=49.066152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32189&right=2.32249&top=49.066752&bottom=49.066152" onclick="map.fitBounds([[49.066152,2.32189],[49.066752,2.32249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Marcel Pagnol [9351]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9351" onclick="map.fitBounds([[49.067392,2.324133],[49.067992,2.324733]]);window.open('http://localhost:8111/load_and_zoom?left=2.324133&right=2.324733&top=49.067992&bottom=49.067392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324133&right=2.324733&top=49.067992&bottom=49.067392" onclick="map.fitBounds([[49.067392,2.324133],[49.067992,2.324733]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.320902,49.075923],[2.317289,49.080298],[2.313512,49.084808],[2.314458,49.080388],[2.311545,49.078141],[2.307867,49.076432],[2.32219,49.066452],[2.324433,49.067692]]},
	{"type":"Point","coordinates":[2.320902,49.075923]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.320902,49.075923;2.317289,49.080298;2.313512,49.084808;2.314458,49.080388;2.311545,49.078141;2.307867,49.076432;2.32219,49.066452;2.324433,49.067692?timestamps=1488269280;1488269400;1488269520;1488269700;1488269940;1488270120;1488270420;1488270600&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
