<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_354.html">354</a>
 - <a href="get_trips_3_354_800850509:T4_1.html">800850509:T4 1</a>
 81547499-1350991
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20T4%20%3A%20Gare%20de%20Bondy%20%E2%86%92%20Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Bondy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T4%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SNCF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus T4 : Gare de Bondy → Gare d'Aulnay Sous Bois</td></tr>
<tr><td>from:Gare de Bondy</td></tr>
<tr><td>to:Gare d'Aulnay Sous Bois</td></tr>
<tr><td>network:SNCF</td></tr>
<tr><td>ref:T4</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Gare de Bondy [418689]</td>
<td style="background-color:#83FF00";>Gare de Bondy RER (node similaire à 78%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418689" onclick="map.fitBounds([[48.894084,2.478454],[48.894684,2.479054]]);window.open('http://localhost:8111/load_and_zoom?left=2.478454&right=2.479054&top=48.894684&bottom=48.894084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478454&right=2.479054&top=48.894684&bottom=48.894084" onclick="map.fitBounds([[48.894084,2.478454],[48.894684,2.479054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Remise a Jorelle [418696]</td>
<td style="background-color:#DEFF00";> (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418696" onclick="map.fitBounds([[48.892589,2.488263],[48.893189,2.488863]]);window.open('http://localhost:8111/load_and_zoom?left=2.488263&right=2.488863&top=48.893189&bottom=48.892589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488263&right=2.488863&top=48.893189&bottom=48.892589" onclick="map.fitBounds([[48.892589,2.488263],[48.893189,2.488863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Les Coquetiers [418628]</td>
<td style="background-color:#D3FF00";>Franklin - Coquetiers (node similaire à 46%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418628" onclick="map.fitBounds([[48.892206,2.499071],[48.892806,2.499671]]);window.open('http://localhost:8111/load_and_zoom?left=2.499071&right=2.499671&top=48.892806&bottom=48.892206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499071&right=2.499671&top=48.892806&bottom=48.892206" onclick="map.fitBounds([[48.892206,2.499071],[48.892806,2.499671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Allee de la Tour Rendez Vous [418617]</td>
<td style="background-color:#E5FF00";>Allée de la Tour (node similaire à 44%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418617" onclick="map.fitBounds([[48.89652,2.505709],[48.89712,2.506309]]);window.open('http://localhost:8111/load_and_zoom?left=2.505709&right=2.506309&top=48.89712&bottom=48.89652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505709&right=2.506309&top=48.89712&bottom=48.89652" onclick="map.fitBounds([[48.89652,2.505709],[48.89712,2.506309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pavillons Sous Bois t4 [418626]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418626" onclick="map.fitBounds([[48.901796,2.511124],[48.902396,2.511724]]);window.open('http://localhost:8111/load_and_zoom?left=2.511124&right=2.511724&top=48.902396&bottom=48.901796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511124&right=2.511724&top=48.902396&bottom=48.901796" onclick="map.fitBounds([[48.901796,2.511124],[48.902396,2.511724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gargan [418669]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418669" onclick="map.fitBounds([[48.907926,2.516994],[48.908526,2.517594]]);window.open('http://localhost:8111/load_and_zoom?left=2.516994&right=2.517594&top=48.908526&bottom=48.907926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516994&right=2.517594&top=48.908526&bottom=48.907926" onclick="map.fitBounds([[48.907926,2.516994],[48.908526,2.517594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Henri Sellier [418630]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418630" onclick="map.fitBounds([[48.91635,2.514719],[48.91695,2.515319]]);window.open('http://localhost:8111/load_and_zoom?left=2.514719&right=2.515319&top=48.91695&bottom=48.91635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514719&right=2.515319&top=48.91695&bottom=48.91635" onclick="map.fitBounds([[48.91635,2.514719],[48.91695,2.515319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L Abbaye [418624]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418624" onclick="map.fitBounds([[48.921991,2.516579],[48.922591,2.517179]]);window.open('http://localhost:8111/load_and_zoom?left=2.516579&right=2.517179&top=48.922591&bottom=48.921991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516579&right=2.517179&top=48.922591&bottom=48.921991" onclick="map.fitBounds([[48.921991,2.516579],[48.922591,2.517179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Freinville Sevran [418606]</td>
<td style="background-color:#22FF00";>Freinville – Henri IV (node similaire à 41%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418606" onclick="map.fitBounds([[48.926742,2.51871],[48.927342,2.51931]]);window.open('http://localhost:8111/load_and_zoom?left=2.51871&right=2.51931&top=48.927342&bottom=48.926742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51871&right=2.51931&top=48.927342&bottom=48.926742" onclick="map.fitBounds([[48.926742,2.51871],[48.927342,2.51931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rougemont Chanteloup [418692]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418692" onclick="map.fitBounds([[48.930333,2.515476],[48.930933,2.516076]]);window.open('http://localhost:8111/load_and_zoom?left=2.515476&right=2.516076&top=48.930933&bottom=48.930333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515476&right=2.516076&top=48.930933&bottom=48.930333" onclick="map.fitBounds([[48.930333,2.515476],[48.930933,2.516076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Aulnay Sous Bois [41521]</td>
<td style="background-color:#2FFF00";>Gare d'Aulnay-sous-Bois (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41521" onclick="map.fitBounds([[48.931585,2.494134],[48.932185,2.494734]]);window.open('http://localhost:8111/load_and_zoom?left=2.494134&right=2.494734&top=48.932185&bottom=48.931585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494134&right=2.494734&top=48.932185&bottom=48.931585" onclick="map.fitBounds([[48.931585,2.494134],[48.932185,2.494734]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.478754,48.894384],[2.488563,48.892889],[2.499371,48.892506],[2.506009,48.89682],[2.511424,48.902096],[2.517294,48.908226],[2.515019,48.91665],[2.516879,48.922291],[2.51901,48.927042],[2.515776,48.930633],[2.494434,48.931885]]},
	{"type":"Point","coordinates":[2.478754,48.894384]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.478754,48.894384;2.488563,48.892889;2.499371,48.892506;2.506009,48.89682;2.511424,48.902096;2.517294,48.908226;2.515019,48.91665;2.516879,48.922291;2.51901,48.927042;2.515776,48.930633;2.494434,48.931885?timestamps=1489466100;1489466220;1489466460;1489466760;1489467000;1489467240;1489467660;1489467780;1489467900;1489468200;1489468500&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
