<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100241:241_0.html">100100241:241 0</a>
 83666586-133845
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20241%20%3A%20Porte%20d%27Auteuil-Metro%20%E2%86%92%20Rueil-Malmaison%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Auteuil-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rueil-Malmaison%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 241 : Porte d'Auteuil-Metro → Rueil-Malmaison RER</td></tr>
<tr><td>from:Porte d'Auteuil-Metro</td></tr>
<tr><td>to:Rueil-Malmaison RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:241</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#88FF00";>Porte d'Auteuil-Metro [36828]</td>
<td style="background-color:#15FF00";>Porte d'Auteuil (node similaire à 73%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36828" onclick="map.fitBounds([[48.84739,2.257322],[48.84799,2.257922]]);window.open('https://localhost:8112/load_and_zoom?left=2.257322&right=2.257922&top=48.84799&bottom=48.84739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257322&right=2.257922&top=48.84799&bottom=48.84739" onclick="map.fitBounds([[48.84739,2.257322],[48.84799,2.257922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleuriste Municipal [36835]</td>
<td style="background-color:#35FF00";>Fleuriste Municipal (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36835" onclick="map.fitBounds([[48.847781,2.251357],[48.848381,2.251957]]);window.open('https://localhost:8112/load_and_zoom?left=2.251357&right=2.251957&top=48.848381&bottom=48.847781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251357&right=2.251957&top=48.848381&bottom=48.847781" onclick="map.fitBounds([[48.847781,2.251357],[48.848381,2.251957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Lenglen [36829]</td>
<td style="background-color:#61FF00";>Suzanne Lenglen (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36829" onclick="map.fitBounds([[48.847788,2.247598],[48.848388,2.248198]]);window.open('https://localhost:8112/load_and_zoom?left=2.247598&right=2.248198&top=48.848388&bottom=48.847788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247598&right=2.248198&top=48.848388&bottom=48.847788" onclick="map.fitBounds([[48.847788,2.247598],[48.848388,2.248198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [19772]</td>
<td style="background-color:#1BFF00";>Gambetta (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19772" onclick="map.fitBounds([[48.848133,2.241252],[48.848733,2.241852]]);window.open('https://localhost:8112/load_and_zoom?left=2.241252&right=2.241852&top=48.848733&bottom=48.848133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241252&right=2.241852&top=48.848733&bottom=48.848133" onclick="map.fitBounds([[48.848133,2.241252],[48.848733,2.241852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Hopital Ambroise Pare [36839]</td>
<td style="background-color:#10FF00";>Hôpital Ambroise Paré (node similaire à 63%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36839" onclick="map.fitBounds([[48.850296,2.236903],[48.850896,2.237503]]);window.open('https://localhost:8112/load_and_zoom?left=2.236903&right=2.237503&top=48.850896&bottom=48.850296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236903&right=2.237503&top=48.850896&bottom=48.850296" onclick="map.fitBounds([[48.850296,2.236903],[48.850896,2.237503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle de l'Avre [36833]</td>
<td style="background-color:#76FF00";>Passerelle de l'Avre (node similaire à 100%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36833" onclick="map.fitBounds([[48.853423,2.226165],[48.854023,2.226765]]);window.open('https://localhost:8112/load_and_zoom?left=2.226165&right=2.226765&top=48.854023&bottom=48.853423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226165&right=2.226765&top=48.854023&bottom=48.853423" onclick="map.fitBounds([[48.853423,2.226165],[48.854023,2.226765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hippodrome de Longchamp [36837]</td>
<td style="background-color:#78FF00";>Hippodrome de Longchamp (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36837" onclick="map.fitBounds([[48.861046,2.228696],[48.861646,2.229296]]);window.open('https://localhost:8112/load_and_zoom?left=2.228696&right=2.229296&top=48.861646&bottom=48.861046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228696&right=2.229296&top=48.861646&bottom=48.861046" onclick="map.fitBounds([[48.861046,2.228696],[48.861646,2.229296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Etang de l'Abbaye [36832]</td>
<td style="background-color:#A7FF00";>Étang de l'Abbaye (node similaire à 71%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36832" onclick="map.fitBounds([[48.866317,2.233371],[48.866917,2.233971]]);window.open('https://localhost:8112/load_and_zoom?left=2.233371&right=2.233971&top=48.866917&bottom=48.866317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233371&right=2.233971&top=48.866917&bottom=48.866317" onclick="map.fitBounds([[48.866317,2.233371],[48.866917,2.233971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Moulins - Camping [26082]</td>
<td style="background-color:#2FFF00";>Les Moulins – Camping (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26082" onclick="map.fitBounds([[48.865014,2.233851],[48.865614,2.234451]]);window.open('https://localhost:8112/load_and_zoom?left=2.233851&right=2.234451&top=48.865614&bottom=48.865014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233851&right=2.234451&top=48.865614&bottom=48.865014" onclick="map.fitBounds([[48.865014,2.233851],[48.865614,2.234451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Bourets - Pont de Suresnes [26091]</td>
<td style="background-color:#25FF00";>Rue des Bourets – Pont de Suresnes (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26091" onclick="map.fitBounds([[48.867381,2.226531],[48.867981,2.227131]]);window.open('https://localhost:8112/load_and_zoom?left=2.226531&right=2.227131&top=48.867981&bottom=48.867381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226531&right=2.227131&top=48.867981&bottom=48.867381" onclick="map.fitBounds([[48.867381,2.226531],[48.867981,2.227131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suresnes de Gaulle [26092]</td>
<td style="background-color:#1DFF00";>Suresnes – De Gaulle (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26092" onclick="map.fitBounds([[48.868259,2.224131],[48.868859,2.224731]]);window.open('https://localhost:8112/load_and_zoom?left=2.224131&right=2.224731&top=48.868859&bottom=48.868259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224131&right=2.224731&top=48.868859&bottom=48.868259" onclick="map.fitBounds([[48.868259,2.224131],[48.868859,2.224731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Suresnes [33371]</td>
<td style="background-color:#15FF00";>Mairie de Suresnes (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33371" onclick="map.fitBounds([[48.870883,2.224098],[48.871483,2.224698]]);window.open('https://localhost:8112/load_and_zoom?left=2.224098&right=2.224698&top=48.871483&bottom=48.870883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224098&right=2.224698&top=48.871483&bottom=48.870883" onclick="map.fitBounds([[48.870883,2.224098],[48.871483,2.224698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare du Mont Valerien - Hopital Foch [25498]</td>
<td style="background-color:#06FF00";>Gare du Mont Valérien – Hôpital Foch (node similaire à 71%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25498" onclick="map.fitBounds([[48.871797,2.221071],[48.872397,2.221671]]);window.open('https://localhost:8112/load_and_zoom?left=2.221071&right=2.221671&top=48.872397&bottom=48.871797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221071&right=2.221671&top=48.872397&bottom=48.871797" onclick="map.fitBounds([[48.871797,2.221071],[48.872397,2.221671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Decour [36847]</td>
<td style="background-color:#1BFF00";>Jacques Decour (node similaire à 100%) - distance 12 m [36847]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36847" onclick="map.fitBounds([[48.874053,2.220726],[48.874653,2.221326]]);window.open('https://localhost:8112/load_and_zoom?left=2.220726&right=2.221326&top=48.874653&bottom=48.874053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220726&right=2.221326&top=48.874653&bottom=48.874053" onclick="map.fitBounds([[48.874053,2.220726],[48.874653,2.221326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mont Valerien [8022]</td>
<td style="background-color:#35FF00";>Mont Valérien (node similaire à 65%) - distance 22 m [8023]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8022" onclick="map.fitBounds([[48.874508,2.21725],[48.875108,2.21785]]);window.open('https://localhost:8112/load_and_zoom?left=2.21725&right=2.21785&top=48.875108&bottom=48.874508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21725&right=2.21785&top=48.875108&bottom=48.874508" onclick="map.fitBounds([[48.874508,2.21725],[48.875108,2.21785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cluseret - Hopital Foch [24923]</td>
<td style="background-color:#06FF00";>Cluseret-Hôpital Foch (node similaire à 76%) - distance 4 m [24923]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24923" onclick="map.fitBounds([[48.869205,2.217045],[48.869805,2.217645]]);window.open('https://localhost:8112/load_and_zoom?left=2.217045&right=2.217645&top=48.869805&bottom=48.869205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217045&right=2.217645&top=48.869805&bottom=48.869205" onclick="map.fitBounds([[48.869205,2.217045],[48.869805,2.217645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bons Raisins [8024]</td>
<td style="background-color:#0EFF00";>Les Bons Raisins (node similaire à 100%) - distance 7 m [8024]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8024" onclick="map.fitBounds([[48.865311,2.21452],[48.865911,2.21512]]);window.open('https://localhost:8112/load_and_zoom?left=2.21452&right=2.21512&top=48.865911&bottom=48.865311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21452&right=2.21512&top=48.865911&bottom=48.865311" onclick="map.fitBounds([[48.865311,2.21452],[48.865911,2.21512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Edouard Vaillant [29035]</td>
<td style="background-color:#44FF00";>Édouard Vaillant (node similaire à 70%) - distance 28 m [29035]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29035" onclick="map.fitBounds([[48.863502,2.21229],[48.864102,2.21289]]);window.open('https://localhost:8112/load_and_zoom?left=2.21229&right=2.21289&top=48.864102&bottom=48.863502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21229&right=2.21289&top=48.864102&bottom=48.863502" onclick="map.fitBounds([[48.863502,2.21229],[48.864102,2.21289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Place Jean Jaures [28806]</td>
<td style="background-color:#1DFF00";>Place Jean Jaurès (node similaire à 70%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28806" onclick="map.fitBounds([[48.863238,2.209021],[48.863838,2.209621]]);window.open('https://localhost:8112/load_and_zoom?left=2.209021&right=2.209621&top=48.863838&bottom=48.863238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209021&right=2.209621&top=48.863838&bottom=48.863238" onclick="map.fitBounds([[48.863238,2.209021],[48.863838,2.209621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [28531]</td>
<td style="background-color:#2AFF00";>Place de la Paix (node similaire à 100%) - distance 18 m [28531]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28531" onclick="map.fitBounds([[48.864663,2.205748],[48.865263,2.206348]]);window.open('https://localhost:8112/load_and_zoom?left=2.205748&right=2.206348&top=48.865263&bottom=48.864663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205748&right=2.206348&top=48.865263&bottom=48.864663" onclick="map.fitBounds([[48.864663,2.205748],[48.865263,2.206348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stresemann [36781]</td>
<td style="background-color:#28FF00";>Stresemann (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36781" onclick="map.fitBounds([[48.8629,2.204227],[48.8635,2.204827]]);window.open('https://localhost:8112/load_and_zoom?left=2.204227&right=2.204827&top=48.8635&bottom=48.8629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204227&right=2.204827&top=48.8635&bottom=48.8629" onclick="map.fitBounds([[48.8629,2.204227],[48.8635,2.204827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad [36848]</td>
<td style="background-color:#0BFF00";>Stalingrad (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36848" onclick="map.fitBounds([[48.863293,2.201938],[48.863893,2.202538]]);window.open('https://localhost:8112/load_and_zoom?left=2.201938&right=2.202538&top=48.863893&bottom=48.863293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201938&right=2.202538&top=48.863893&bottom=48.863293" onclick="map.fitBounds([[48.863293,2.201938],[48.863893,2.202538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grotius [36846]</td>
<td style="background-color:#35FF00";>Grotius (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36846" onclick="map.fitBounds([[48.861036,2.201194],[48.861636,2.201794]]);window.open('https://localhost:8112/load_and_zoom?left=2.201194&right=2.201794&top=48.861636&bottom=48.861036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201194&right=2.201794&top=48.861636&bottom=48.861036" onclick="map.fitBounds([[48.861036,2.201194],[48.861636,2.201794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Mazurieres [7908]</td>
<td style="background-color:#15FF00";>Les Mazurières (node similaire à 65%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7908" onclick="map.fitBounds([[48.86255,2.196368],[48.86315,2.196968]]);window.open('https://localhost:8112/load_and_zoom?left=2.196368&right=2.196968&top=48.86315&bottom=48.86255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196368&right=2.196968&top=48.86315&bottom=48.86255" onclick="map.fitBounds([[48.86255,2.196368],[48.86315,2.196968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victorien Sardou [39358]</td>
<td style="background-color:#37FF00";>Victorien Sardou (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39358" onclick="map.fitBounds([[48.865013,2.19722],[48.865613,2.19782]]);window.open('https://localhost:8112/load_and_zoom?left=2.19722&right=2.19782&top=48.865613&bottom=48.865013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19722&right=2.19782&top=48.865613&bottom=48.865013" onclick="map.fitBounds([[48.865013,2.19722],[48.865613,2.19782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Avenue du Mont Valerien [36765]</td>
<td style="background-color:#4FFF00";>Avenue du Mont Valérien (node similaire à 78%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36765" onclick="map.fitBounds([[48.867111,2.200266],[48.867711,2.200866]]);window.open('https://localhost:8112/load_and_zoom?left=2.200266&right=2.200866&top=48.867711&bottom=48.867111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200266&right=2.200866&top=48.867711&bottom=48.867111" onclick="map.fitBounds([[48.867111,2.200266],[48.867711,2.200866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [36760]</td>
<td style="background-color:#25FF00";>8 Mai 1945 (node similaire à 100%) - distance 16 m [36760]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36760" onclick="map.fitBounds([[48.870161,2.20316],[48.870761,2.20376]]);window.open('https://localhost:8112/load_and_zoom?left=2.20316&right=2.20376&top=48.870761&bottom=48.870161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20316&right=2.20376&top=48.870761&bottom=48.870161" onclick="map.fitBounds([[48.870161,2.20316],[48.870761,2.20376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Geraniums [36842]</td>
<td style="background-color:#3FFF00";>Les Géraniums (node similaire à 65%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36842" onclick="map.fitBounds([[48.872694,2.201872],[48.873294,2.202472]]);window.open('https://localhost:8112/load_and_zoom?left=2.201872&right=2.202472&top=48.873294&bottom=48.872694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201872&right=2.202472&top=48.873294&bottom=48.872694" onclick="map.fitBounds([[48.872694,2.201872],[48.873294,2.202472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eugene sue [36762]</td>
<td style="background-color:#0EFF00";>Eugène Sue (node similaire à 57%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36762" onclick="map.fitBounds([[48.875622,2.200748],[48.876222,2.201348]]);window.open('https://localhost:8112/load_and_zoom?left=2.200748&right=2.201348&top=48.876222&bottom=48.875622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200748&right=2.201348&top=48.876222&bottom=48.875622" onclick="map.fitBounds([[48.875622,2.200748],[48.876222,2.201348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [27460]</td>
<td style="background-color:#08FF00";>Voltaire (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27460" onclick="map.fitBounds([[48.877147,2.198359],[48.877747,2.198959]]);window.open('https://localhost:8112/load_and_zoom?left=2.198359&right=2.198959&top=48.877747&bottom=48.877147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.198359&right=2.198959&top=48.877747&bottom=48.877147" onclick="map.fitBounds([[48.877147,2.198359],[48.877747,2.198959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Fabre d'Eglantine [7902]</td>
<td style="background-color:#1DFF00";>Fabre d'Églantine (node similaire à 71%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7902" onclick="map.fitBounds([[48.877612,2.195892],[48.878212,2.196492]]);window.open('https://localhost:8112/load_and_zoom?left=2.195892&right=2.196492&top=48.878212&bottom=48.877612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195892&right=2.196492&top=48.878212&bottom=48.877612" onclick="map.fitBounds([[48.877612,2.195892],[48.878212,2.196492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton-Gambetta [36845]</td>
<td style="background-color:#20FF00";>Danton-Gambetta (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36845" onclick="map.fitBounds([[48.878245,2.191925],[48.878845,2.192525]]);window.open('https://localhost:8112/load_and_zoom?left=2.191925&right=2.192525&top=48.878845&bottom=48.878245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.191925&right=2.192525&top=48.878845&bottom=48.878245" onclick="map.fitBounds([[48.878245,2.191925],[48.878845,2.192525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Lienard [36841]</td>
<td style="background-color:#4CFF00";>Liénard (node similaire à 45%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36841" onclick="map.fitBounds([[48.878582,2.187972],[48.879182,2.188572]]);window.open('https://localhost:8112/load_and_zoom?left=2.187972&right=2.188572&top=48.879182&bottom=48.878582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187972&right=2.188572&top=48.879182&bottom=48.878582" onclick="map.fitBounds([[48.878582,2.187972],[48.879182,2.188572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Le gue [27296]</td>
<td style="background-color:#42FF00";>Le Gué (node similaire à 56%) - distance 27 m [27296]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27296" onclick="map.fitBounds([[48.880034,2.184984],[48.880634,2.185584]]);window.open('https://localhost:8112/load_and_zoom?left=2.184984&right=2.185584&top=48.880634&bottom=48.880034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184984&right=2.185584&top=48.880634&bottom=48.880034" onclick="map.fitBounds([[48.880034,2.184984],[48.880634,2.185584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [36843]</td>
<td style="background-color:#32FF00";>Brossolette (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36843" onclick="map.fitBounds([[48.88139,2.183876],[48.88199,2.184476]]);window.open('https://localhost:8112/load_and_zoom?left=2.183876&right=2.184476&top=48.88199&bottom=48.88139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183876&right=2.184476&top=48.88199&bottom=48.88139" onclick="map.fitBounds([[48.88139,2.183876],[48.88199,2.184476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baudin [36768]</td>
<td style="background-color:#8AFF00";>Baudin (node similaire à 100%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36768" onclick="map.fitBounds([[48.88424,2.177858],[48.88484,2.178458]]);window.open('https://localhost:8112/load_and_zoom?left=2.177858&right=2.178458&top=48.88484&bottom=48.88424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177858&right=2.178458&top=48.88484&bottom=48.88424" onclick="map.fitBounds([[48.88424,2.177858],[48.88484,2.178458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colmar [27295]</td>
<td style="background-color:#03FF00";>Colmar (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27295" onclick="map.fitBounds([[48.886069,2.174977],[48.886669,2.175577]]);window.open('https://localhost:8112/load_and_zoom?left=2.174977&right=2.175577&top=48.886669&bottom=48.886069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174977&right=2.175577&top=48.886669&bottom=48.886069" onclick="map.fitBounds([[48.886069,2.174977],[48.886669,2.175577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rueil-Malmaison RER [413156]</td>
<td style="background-color:#15FF00";>Rueil-Malmaison RER (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413156" onclick="map.fitBounds([[48.886687,2.172822],[48.887287,2.173422]]);window.open('https://localhost:8112/load_and_zoom?left=2.172822&right=2.173422&top=48.887287&bottom=48.886687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172822&right=2.173422&top=48.887287&bottom=48.886687" onclick="map.fitBounds([[48.886687,2.172822],[48.887287,2.173422]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.257622,48.84769],[2.251657,48.848081],[2.247898,48.848088],[2.241552,48.848433],[2.237203,48.850596],[2.226465,48.853723],[2.228996,48.861346],[2.233671,48.866617],[2.234151,48.865314],[2.226831,48.867681],[2.224431,48.868559],[2.224398,48.871183],[2.221371,48.872097],[2.221026,48.874353],[2.21755,48.874808],[2.217345,48.869505],[2.21482,48.865611],[2.21259,48.863802],[2.209321,48.863538],[2.206048,48.864963],[2.204527,48.8632],[2.202238,48.863593],[2.201494,48.861336],[2.196668,48.86285],[2.19752,48.865313],[2.200566,48.867411],[2.20346,48.870461],[2.202172,48.872994],[2.201048,48.875922],[2.198659,48.877447],[2.196192,48.877912],[2.192225,48.878545],[2.188272,48.878882],[2.185284,48.880334],[2.184176,48.88169],[2.178158,48.88454],[2.175277,48.886369],[2.173122,48.886987]]},
	{"type":"Point","coordinates":[2.257622,48.84769]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.257622,48.84769;2.251657,48.848081;2.247898,48.848088;2.241552,48.848433;2.237203,48.850596;2.226465,48.853723;2.228996,48.861346;2.233671,48.866617;2.234151,48.865314;2.226831,48.867681;2.224431,48.868559;2.224398,48.871183;2.221371,48.872097;2.221026,48.874353;2.21755,48.874808;2.217345,48.869505;2.21482,48.865611;2.21259,48.863802;2.209321,48.863538;2.206048,48.864963;2.204527,48.8632;2.202238,48.863593;2.201494,48.861336;2.196668,48.86285;2.19752,48.865313;2.200566,48.867411;2.20346,48.870461;2.202172,48.872994;2.201048,48.875922;2.198659,48.877447;2.196192,48.877912;2.192225,48.878545;2.188272,48.878882;2.185284,48.880334;2.184176,48.88169;2.178158,48.88454;2.175277,48.886369;2.173122,48.886987?timestamps=1502002800;1502002860;1502002920;1502002980;1502003040;1502003100;1502003220;1502003340;1502003340;1502003400;1502003460;1502003520;1502003580;1502003640;1502003700;1502003760;1502003820;1502003880;1502003940;1502004000;1502004060;1502004120;1502004180;1502004240;1502004300;1502004420;1502004480;1502004540;1502004600;1502004600;1502004660;1502004660;1502004720;1502004780;1502004840;1502004900;1502004960;1502004960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
