<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015050:50_0.html">015015050:50 0</a>
 85003119-1186517
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2050%20%3A%20Saint-Exupery%20%E2%86%92%20Maison%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Exupery%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Maison%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2250%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 50 : Saint-Exupery → Maison Blanche</td></tr>
<tr><td>from:Saint-Exupery</td></tr>
<tr><td>to:Maison Blanche</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:50</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Saint-Exupery [13955]</td>
<td style="background-color:#FF5B00";>Roland Le Nestour (node similaire à 0%) - distance 163 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13955" onclick="map.fitBounds([[48.939151,2.060013],[48.939751,2.060613]]);window.open('https://localhost:8112/load_and_zoom?left=2.060013&right=2.060613&top=48.939751&bottom=48.939151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060013&right=2.060613&top=48.939751&bottom=48.939151" onclick="map.fitBounds([[48.939151,2.060013],[48.939751,2.060613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roland le Nestour [13949]</td>
<td style="background-color:#13FF00";>Roland Le Nestour (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13949" onclick="map.fitBounds([[48.940596,2.05916],[48.941196,2.05976]]);window.open('https://localhost:8112/load_and_zoom?left=2.05916&right=2.05976&top=48.941196&bottom=48.940596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05916&right=2.05976&top=48.941196&bottom=48.940596" onclick="map.fitBounds([[48.940596,2.05916],[48.941196,2.05976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Robert Schumann [13969]</td>
<td style="background-color:#0EFF00";>Avenue de Pontoise (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13969" onclick="map.fitBounds([[48.937765,2.055287],[48.938365,2.055887]]);window.open('https://localhost:8112/load_and_zoom?left=2.055287&right=2.055887&top=48.938365&bottom=48.937765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055287&right=2.055887&top=48.938365&bottom=48.937765" onclick="map.fitBounds([[48.937765,2.055287],[48.938365,2.055887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Pontoise [14119]</td>
<td style="background-color:#C1FF00";>Jean Bouin (node similaire à 0%) - distance 76 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14119" onclick="map.fitBounds([[48.936552,2.055048],[48.937152,2.055648]]);window.open('https://localhost:8112/load_and_zoom?left=2.055048&right=2.055648&top=48.937152&bottom=48.936552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055048&right=2.055648&top=48.937152&bottom=48.936552" onclick="map.fitBounds([[48.936552,2.055048],[48.937152,2.055648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Boulevard Robespierre [14120]</td>
<td style="background-color:#00FF00";>Robespierre (node similaire à 55%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14120" onclick="map.fitBounds([[48.934363,2.056724],[48.934963,2.057324]]);window.open('https://localhost:8112/load_and_zoom?left=2.056724&right=2.057324&top=48.934963&bottom=48.934363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056724&right=2.057324&top=48.934963&bottom=48.934363" onclick="map.fitBounds([[48.934363,2.056724],[48.934963,2.057324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Diez [13972]</td>
<td style="background-color:#63FF00";>Square Diez (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13972" onclick="map.fitBounds([[48.933218,2.05137],[48.933818,2.05197]]);window.open('https://localhost:8112/load_and_zoom?left=2.05137&right=2.05197&top=48.933818&bottom=48.933218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05137&right=2.05197&top=48.933818&bottom=48.933218" onclick="map.fitBounds([[48.933218,2.05137],[48.933818,2.05197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Laurence Caroline [14124]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14124" onclick="map.fitBounds([[48.931392,2.047001],[48.931992,2.047601]]);window.open('https://localhost:8112/load_and_zoom?left=2.047001&right=2.047601&top=48.931992&bottom=48.931392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047001&right=2.047601&top=48.931992&bottom=48.931392" onclick="map.fitBounds([[48.931392,2.047001],[48.931992,2.047601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare sud [23073]</td>
<td style="background-color:#5EFF00";>Gare de Poissy (node similaire à 26%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23073" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);window.open('https://localhost:8112/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare sud [23067]</td>
<td style="background-color:#0EFF00";>Gare de Poissy (node similaire à 26%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23067" onclick="map.fitBounds([[48.933159,2.041904],[48.933759,2.042504]]);window.open('https://localhost:8112/load_and_zoom?left=2.041904&right=2.042504&top=48.933759&bottom=48.933159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041904&right=2.042504&top=48.933759&bottom=48.933159" onclick="map.fitBounds([[48.933159,2.041904],[48.933759,2.042504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ursulines [424961]</td>
<td style="background-color:#44FF00";>Ursulines (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424961" onclick="map.fitBounds([[48.927711,2.04113],[48.928311,2.04173]]);window.open('https://localhost:8112/load_and_zoom?left=2.04113&right=2.04173&top=48.928311&bottom=48.927711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04113&right=2.04173&top=48.928311&bottom=48.927711" onclick="map.fitBounds([[48.927711,2.04113],[48.928311,2.04173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [13937]</td>
<td style="background-color:#10FF00";>Cimetière (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13937" onclick="map.fitBounds([[48.926441,2.039923],[48.927041,2.040523]]);window.open('https://localhost:8112/load_and_zoom?left=2.039923&right=2.040523&top=48.927041&bottom=48.926441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039923&right=2.040523&top=48.927041&bottom=48.926441" onclick="map.fitBounds([[48.926441,2.039923],[48.927041,2.040523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame [13957]</td>
<td style="background-color:#D6FF00";>Notre-Dame (node similaire à 100%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13957" onclick="map.fitBounds([[48.925829,2.036353],[48.926429,2.036953]]);window.open('https://localhost:8112/load_and_zoom?left=2.036353&right=2.036953&top=48.926429&bottom=48.925829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036353&right=2.036953&top=48.926429&bottom=48.925829" onclick="map.fitBounds([[48.925829,2.036353],[48.926429,2.036953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche de Castille [13930]</td>
<td style="background-color:#00FF00";>Blanche de Castille (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13930" onclick="map.fitBounds([[48.924959,2.033413],[48.925559,2.034013]]);window.open('https://localhost:8112/load_and_zoom?left=2.033413&right=2.034013&top=48.925559&bottom=48.924959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033413&right=2.034013&top=48.925559&bottom=48.924959" onclick="map.fitBounds([[48.924959,2.033413],[48.925559,2.034013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villa Savoye [13959]</td>
<td style="background-color:#22FF00";>Villa Savoye (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13959" onclick="map.fitBounds([[48.92424,2.029912],[48.92484,2.030512]]);window.open('https://localhost:8112/load_and_zoom?left=2.029912&right=2.030512&top=48.92484&bottom=48.92424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.029912&right=2.030512&top=48.92484&bottom=48.92424" onclick="map.fitBounds([[48.92424,2.029912],[48.92484,2.030512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lycée le Corbusier [13952]</td>
<td style="background-color:#3CFF00";>Le Corbusier (Ligne 25) (node similaire à 50%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13952" onclick="map.fitBounds([[48.923255,2.027531],[48.923855,2.028131]]);window.open('https://localhost:8112/load_and_zoom?left=2.027531&right=2.028131&top=48.923855&bottom=48.923255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027531&right=2.028131&top=48.923855&bottom=48.923255" onclick="map.fitBounds([[48.923255,2.027531],[48.923855,2.028131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Part Dieu [13941]</td>
<td style="background-color:#18FF00";>La Part Dieu (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13941" onclick="map.fitBounds([[48.922014,2.023843],[48.922614,2.024443]]);window.open('https://localhost:8112/load_and_zoom?left=2.023843&right=2.024443&top=48.922614&bottom=48.922014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023843&right=2.024443&top=48.922614&bottom=48.922014" onclick="map.fitBounds([[48.922014,2.023843],[48.922614,2.024443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ Gaillard [13942]</td>
<td style="background-color:#00FF00";>Champ Gaillard (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13942" onclick="map.fitBounds([[48.921072,2.021189],[48.921672,2.021789]]);window.open('https://localhost:8112/load_and_zoom?left=2.021189&right=2.021789&top=48.921672&bottom=48.921072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021189&right=2.021789&top=48.921672&bottom=48.921072" onclick="map.fitBounds([[48.921072,2.021189],[48.921672,2.021789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château Maurice Clerc [13936]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13936" onclick="map.fitBounds([[48.919652,2.01757],[48.920252,2.01817]]);window.open('https://localhost:8112/load_and_zoom?left=2.01757&right=2.01817&top=48.920252&bottom=48.919652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01757&right=2.01817&top=48.920252&bottom=48.919652" onclick="map.fitBounds([[48.919652,2.01757],[48.920252,2.01817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Coudraie [13940]</td>
<td style="background-color:#13FF00";>La Coudraie (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13940" onclick="map.fitBounds([[48.918238,2.013338],[48.918838,2.013938]]);window.open('https://localhost:8112/load_and_zoom?left=2.013338&right=2.013938&top=48.918838&bottom=48.918238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013338&right=2.013938&top=48.918838&bottom=48.918238" onclick="map.fitBounds([[48.918238,2.013338],[48.918838,2.013938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Art de Vivre [423051]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423051" onclick="map.fitBounds([[48.925123,1.991242],[48.925723,1.991842]]);window.open('https://localhost:8112/load_and_zoom?left=1.991242&right=1.991842&top=48.925723&bottom=48.925123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991242&right=1.991842&top=48.925723&bottom=48.925123" onclick="map.fitBounds([[48.925123,1.991242],[48.925723,1.991842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toys'r'us [13378]</td>
<td style="background-color:#0BFF00";>Toys "R" Us (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13378" onclick="map.fitBounds([[48.926921,1.985392],[48.927521,1.985992]]);window.open('https://localhost:8112/load_and_zoom?left=1.985392&right=1.985992&top=48.927521&bottom=48.926921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985392&right=1.985992&top=48.927521&bottom=48.926921" onclick="map.fitBounds([[48.926921,1.985392],[48.927521,1.985992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>40 Sous [13900]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13900" onclick="map.fitBounds([[48.929431,1.977178],[48.930031,1.977778]]);window.open('https://localhost:8112/load_and_zoom?left=1.977178&right=1.977778&top=48.930031&bottom=48.929431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.977178&right=1.977778&top=48.930031&bottom=48.929431" onclick="map.fitBounds([[48.929431,1.977178],[48.930031,1.977778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Blanche [13901]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13901" onclick="map.fitBounds([[48.93017,1.974895],[48.93077,1.975495]]);window.open('https://localhost:8112/load_and_zoom?left=1.974895&right=1.975495&top=48.93077&bottom=48.93017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974895&right=1.975495&top=48.93077&bottom=48.93017" onclick="map.fitBounds([[48.93017,1.974895],[48.93077,1.975495]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.060313,48.939451],[2.05946,48.940896],[2.055587,48.938065],[2.055348,48.936852],[2.057024,48.934663],[2.05167,48.933518],[2.047301,48.931692],[2.042343,48.932974],[2.042204,48.933459],[2.04143,48.928011],[2.040223,48.926741],[2.036653,48.926129],[2.033713,48.925259],[2.030212,48.92454],[2.027831,48.923555],[2.024143,48.922314],[2.021489,48.921372],[2.01787,48.919952],[2.013638,48.918538],[1.991542,48.925423],[1.985692,48.927221],[1.977478,48.929731],[1.975195,48.93047]]},
	{"type":"Point","coordinates":[2.060313,48.939451]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.060313,48.939451;2.05946,48.940896;2.055587,48.938065;2.055348,48.936852;2.057024,48.934663;2.05167,48.933518;2.047301,48.931692;2.042343,48.932974;2.042204,48.933459;2.04143,48.928011;2.040223,48.926741;2.036653,48.926129;2.033713,48.925259;2.030212,48.92454;2.027831,48.923555;2.024143,48.922314;2.021489,48.921372;2.01787,48.919952;2.013638,48.918538;1.991542,48.925423;1.985692,48.927221;1.977478,48.929731;1.975195,48.93047?timestamps=1502009760;1502009820;1502009880;1502009940;1502010000;1502010060;1502010180;1502010360;1502010480;1502010720;1502010840;1502010900;1502010960;1502011020;1502011080;1502011200;1502011200;1502011320;1502011380;1502011680;1502011740;1502011800;1502011860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
