<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261026:C_0.html">101261026:C 0</a>
 81266776-1284393
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Division%20Leclerc%20%E2%86%92%20Parking%20College%20Goscinny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Division%20Leclerc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parking%20College%20Goscinny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AF171A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Division Leclerc → Parking College Goscinny</td></tr>
<tr><td>from:Division Leclerc</td></tr>
<tr><td>to:Parking College Goscinny</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#AF171A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Division Leclerc [16751]</td>
<td style="background-color:#18FF00";>Division Leclerc (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16751" onclick="map.fitBounds([[48.877246,2.625253],[48.877846,2.625853]]);window.open('http://localhost:8111/load_and_zoom?left=2.625253&right=2.625853&top=48.877846&bottom=48.877246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625253&right=2.625853&top=48.877846&bottom=48.877246" onclick="map.fitBounds([[48.877246,2.625253],[48.877846,2.625853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle [16791]</td>
<td style="background-color:#0BFF00";>Passerelle (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16791" onclick="map.fitBounds([[48.876828,2.630892],[48.877428,2.631492]]);window.open('http://localhost:8111/load_and_zoom?left=2.630892&right=2.631492&top=48.877428&bottom=48.876828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.630892&right=2.631492&top=48.877428&bottom=48.876828" onclick="map.fitBounds([[48.876828,2.630892],[48.877428,2.631492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pomponne [16803]</td>
<td style="background-color:#0BFF00";>Pomponne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16803" onclick="map.fitBounds([[48.87665,2.633766],[48.87725,2.634366]]);window.open('http://localhost:8111/load_and_zoom?left=2.633766&right=2.634366&top=48.87725&bottom=48.87665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633766&right=2.634366&top=48.87725&bottom=48.87665" onclick="map.fitBounds([[48.87665,2.633766],[48.87725,2.634366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Sncf Mesanges [16728]</td>
<td style="background-color:#08FF00";>Vaires Gare SNCF – Mésanges (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16728" onclick="map.fitBounds([[48.876179,2.638614],[48.876779,2.639214]]);window.open('http://localhost:8111/load_and_zoom?left=2.638614&right=2.639214&top=48.876779&bottom=48.876179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.638614&right=2.639214&top=48.876779&bottom=48.876179" onclick="map.fitBounds([[48.876179,2.638614],[48.876779,2.639214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [16798]</td>
<td style="background-color:#00FF00";>Piscine (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16798" onclick="map.fitBounds([[48.875777,2.6415],[48.876377,2.6421]]);window.open('http://localhost:8111/load_and_zoom?left=2.6415&right=2.6421&top=48.876377&bottom=48.875777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.6415&right=2.6421&top=48.876377&bottom=48.875777" onclick="map.fitBounds([[48.875777,2.6415],[48.876377,2.6421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Paul [16773]</td>
<td style="background-color:#08FF00";>Marcel Paul (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16773" onclick="map.fitBounds([[48.872556,2.646154],[48.873156,2.646754]]);window.open('http://localhost:8111/load_and_zoom?left=2.646154&right=2.646754&top=48.873156&bottom=48.872556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646154&right=2.646754&top=48.873156&bottom=48.872556" onclick="map.fitBounds([[48.872556,2.646154],[48.873156,2.646754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Parking College Goscinny [16843]</td>
<td style="background-color:#0BFF00";>Parking Collège Goscinny (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16843" onclick="map.fitBounds([[48.870135,2.64738],[48.870735,2.64798]]);window.open('http://localhost:8111/load_and_zoom?left=2.64738&right=2.64798&top=48.870735&bottom=48.870135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64738&right=2.64798&top=48.870735&bottom=48.870135" onclick="map.fitBounds([[48.870135,2.64738],[48.870735,2.64798]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.625553,48.877546],[2.631192,48.877128],[2.634066,48.87695],[2.638914,48.876479],[2.6418,48.876077],[2.646454,48.872856],[2.64768,48.870435]]},
	{"type":"Point","coordinates":[2.625553,48.877546]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.625553,48.877546;2.631192,48.877128;2.634066,48.87695;2.638914,48.876479;2.6418,48.876077;2.646454,48.872856;2.64768,48.870435?timestamps=1489479000;1489479060;1489479120;1489479180;1489479240;1489479420;1489479480&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
