<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051025:25_1.html">051051025:25 1</a>
 83934431-1221039
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2025%20%3A%20Lycee%20Emily%20Bronte%20%E2%86%92%20Fontaine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%20Emily%20Bronte%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fontaine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 25 : Lycee Emily Bronte → Fontaine</td></tr>
<tr><td>from:Lycee Emily Bronte</td></tr>
<tr><td>to:Fontaine</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:25</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Lycee Emily Bronte [15734]</td>
<td style="background-color:#63FF00";>Lycée Émily Brontë (node similaire à 41%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15734" onclick="map.fitBounds([[48.839095,2.639242],[48.839695,2.639842]]);window.open('https://localhost:8112/load_and_zoom?left=2.639242&right=2.639842&top=48.839695&bottom=48.839095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.639242&right=2.639842&top=48.839695&bottom=48.839095" onclick="map.fitBounds([[48.839095,2.639242],[48.839695,2.639842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>St Germain des Noyers [15373]</td>
<td style="background-color:#2DFF00";>Saint-Germain-des-Noyers (node similaire à 77%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15373" onclick="map.fitBounds([[48.852374,2.66472],[48.852974,2.66532]]);window.open('https://localhost:8112/load_and_zoom?left=2.66472&right=2.66532&top=48.852974&bottom=48.852374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66472&right=2.66532&top=48.852974&bottom=48.852374" onclick="map.fitBounds([[48.852374,2.66472],[48.852974,2.66532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Erable [15654]</td>
<td style="background-color:#35FF00";>Érable (node similaire à 40%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15654" onclick="map.fitBounds([[48.852193,2.668614],[48.852793,2.669214]]);window.open('https://localhost:8112/load_and_zoom?left=2.668614&right=2.669214&top=48.852793&bottom=48.852193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668614&right=2.669214&top=48.852793&bottom=48.852193" onclick="map.fitBounds([[48.852193,2.668614],[48.852793,2.669214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine [15323]</td>
<td style="background-color:#56FF00";>Plaine (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15323" onclick="map.fitBounds([[48.852662,2.67115],[48.853262,2.67175]]);window.open('https://localhost:8112/load_and_zoom?left=2.67115&right=2.67175&top=48.853262&bottom=48.852662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67115&right=2.67175&top=48.853262&bottom=48.852662" onclick="map.fitBounds([[48.852662,2.67115],[48.853262,2.67175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sablons [15361]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15361" onclick="map.fitBounds([[48.856112,2.67154],[48.856712,2.67214]]);window.open('https://localhost:8112/load_and_zoom?left=2.67154&right=2.67214&top=48.856712&bottom=48.856112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67154&right=2.67214&top=48.856712&bottom=48.856112" onclick="map.fitBounds([[48.856112,2.67154],[48.856712,2.67214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF900";>College Leonard de Vinci [15612]</td>
<td style="background-color:#08FF00";>Collège Léonard de Vinci (scolaire) (node similaire à 49%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15612" onclick="map.fitBounds([[48.857787,2.670556],[48.858387,2.671156]]);window.open('https://localhost:8112/load_and_zoom?left=2.670556&right=2.671156&top=48.858387&bottom=48.857787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670556&right=2.671156&top=48.858387&bottom=48.857787" onclick="map.fitBounds([[48.857787,2.670556],[48.858387,2.671156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de l'Esplanade [15290]</td>
<td style="background-color:#0EFF00";>Parc de l'Esplanade (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15290" onclick="map.fitBounds([[48.86192,2.674111],[48.86252,2.674711]]);window.open('https://localhost:8112/load_and_zoom?left=2.674111&right=2.674711&top=48.86252&bottom=48.86192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674111&right=2.674711&top=48.86252&bottom=48.86192" onclick="map.fitBounds([[48.86192,2.674111],[48.86252,2.674711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [15425]</td>
<td style="background-color:#06FF00";>Pasteur (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15425" onclick="map.fitBounds([[48.860125,2.691657],[48.860725,2.692257]]);window.open('https://localhost:8112/load_and_zoom?left=2.691657&right=2.692257&top=48.860725&bottom=48.860125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691657&right=2.692257&top=48.860725&bottom=48.860125" onclick="map.fitBounds([[48.860125,2.691657],[48.860725,2.692257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gouvernes Mairie [15681]</td>
<td style="background-color:#03FF00";>Gouvernes Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15681" onclick="map.fitBounds([[48.860815,2.695245],[48.861415,2.695845]]);window.open('https://localhost:8112/load_and_zoom?left=2.695245&right=2.695845&top=48.861415&bottom=48.860815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695245&right=2.695845&top=48.861415&bottom=48.860815" onclick="map.fitBounds([[48.860815,2.695245],[48.861415,2.695845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>St Thibault Mairie [15423]</td>
<td style="background-color:#06FF00";>Saint-Thibault Mairie (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15423" onclick="map.fitBounds([[48.868583,2.688364],[48.869183,2.688964]]);window.open('https://localhost:8112/load_and_zoom?left=2.688364&right=2.688964&top=48.869183&bottom=48.868583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.688364&right=2.688964&top=48.869183&bottom=48.868583" onclick="map.fitBounds([[48.868583,2.688364],[48.869183,2.688964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Kennedy [15718]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15718" onclick="map.fitBounds([[48.870278,2.689656],[48.870878,2.690256]]);window.open('https://localhost:8112/load_and_zoom?left=2.689656&right=2.690256&top=48.870878&bottom=48.870278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689656&right=2.690256&top=48.870878&bottom=48.870278" onclick="map.fitBounds([[48.870278,2.689656],[48.870878,2.690256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine [15514]</td>
<td style="background-color:#03FF00";>Fontaine (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15514" onclick="map.fitBounds([[48.872973,2.690056],[48.873573,2.690656]]);window.open('https://localhost:8112/load_and_zoom?left=2.690056&right=2.690656&top=48.873573&bottom=48.872973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690056&right=2.690656&top=48.873573&bottom=48.872973" onclick="map.fitBounds([[48.872973,2.690056],[48.873573,2.690656]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.639542,48.839395],[2.66502,48.852674],[2.668914,48.852493],[2.67145,48.852962],[2.67184,48.856412],[2.670856,48.858087],[2.674411,48.86222],[2.691957,48.860425],[2.695545,48.861115],[2.688664,48.868883],[2.689956,48.870578],[2.690356,48.873273]]},
	{"type":"Point","coordinates":[2.639542,48.839395]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.639542,48.839395;2.66502,48.852674;2.668914,48.852493;2.67145,48.852962;2.67184,48.856412;2.670856,48.858087;2.674411,48.86222;2.691957,48.860425;2.695545,48.861115;2.688664,48.868883;2.689956,48.870578;2.690356,48.873273?timestamps=1498999200;1499000100;1499000160;1499000220;1499000280;1499000400;1499000460;1499000640;1499000700;1499001060;1499001120;1499001180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
