<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_097097030:30_1.html">097097030:30 1</a>
 81404062-1303086
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030%20%3A%20Gare%20Sncf%20%E2%86%92%20Place%20de%20l%27Ermitage%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20l%27Ermitage%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30 : Gare Sncf → Place de l'Ermitage</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Place de l'Ermitage</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:30</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf [6739]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6739" onclick="map.fitBounds([[48.73817,2.759464],[48.73877,2.760064]]);window.open('http://localhost:8111/load_and_zoom?left=2.759464&right=2.760064&top=48.73877&bottom=48.73817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.759464&right=2.760064&top=48.73877&bottom=48.73817" onclick="map.fitBounds([[48.73817,2.759464],[48.73877,2.760064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Eglise [6325]</td>
<td style="background-color:#08FF00";>Église de Gretz (node similaire à 21%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6325" onclick="map.fitBounds([[48.739473,2.738818],[48.740073,2.739418]]);window.open('http://localhost:8111/load_and_zoom?left=2.738818&right=2.739418&top=48.740073&bottom=48.739473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738818&right=2.739418&top=48.740073&bottom=48.739473" onclick="map.fitBounds([[48.739473,2.738818],[48.740073,2.739418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [6327]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6327" onclick="map.fitBounds([[48.739328,2.722985],[48.739928,2.723585]]);window.open('http://localhost:8111/load_and_zoom?left=2.722985&right=2.723585&top=48.739928&bottom=48.739328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.722985&right=2.723585&top=48.739928&bottom=48.739328" onclick="map.fitBounds([[48.739328,2.722985],[48.739928,2.723585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Crra [6142]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6142" onclick="map.fitBounds([[48.679036,2.716048],[48.679636,2.716648]]);window.open('http://localhost:8111/load_and_zoom?left=2.716048&right=2.716648&top=48.679636&bottom=48.679036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.716048&right=2.716648&top=48.679636&bottom=48.679036" onclick="map.fitBounds([[48.679036,2.716048],[48.679636,2.716648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Médicale [6144]</td>
<td style="background-color:#70FF00";>Maison Médicale (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6144" onclick="map.fitBounds([[48.675018,2.699053],[48.675618,2.699653]]);window.open('http://localhost:8111/load_and_zoom?left=2.699053&right=2.699653&top=48.675618&bottom=48.675018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699053&right=2.699653&top=48.675618&bottom=48.675018" onclick="map.fitBounds([[48.675018,2.699053],[48.675618,2.699653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6147]</td>
<td style="background-color:#FF2900";>Coubert RN 19 (node similaire à 0%) - distance 182 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6147" onclick="map.fitBounds([[48.671394,2.696354],[48.671994,2.696954]]);window.open('http://localhost:8111/load_and_zoom?left=2.696354&right=2.696954&top=48.671994&bottom=48.671394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.696354&right=2.696954&top=48.671994&bottom=48.671394" onclick="map.fitBounds([[48.671394,2.696354],[48.671994,2.696954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Côte [6721]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6721" onclick="map.fitBounds([[48.661158,2.698644],[48.661758,2.699244]]);window.open('http://localhost:8111/load_and_zoom?left=2.698644&right=2.699244&top=48.661758&bottom=48.661158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698644&right=2.699244&top=48.661758&bottom=48.661158" onclick="map.fitBounds([[48.661158,2.698644],[48.661758,2.699244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [6717]</td>
<td style="background-color:#13FF00";>Église (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6717" onclick="map.fitBounds([[48.653313,2.697762],[48.653913,2.698362]]);window.open('http://localhost:8111/load_and_zoom?left=2.697762&right=2.698362&top=48.653913&bottom=48.653313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697762&right=2.698362&top=48.653913&bottom=48.653313" onclick="map.fitBounds([[48.653313,2.697762],[48.653913,2.698362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6400]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6400" onclick="map.fitBounds([[48.626551,2.664109],[48.627151,2.664709]]);window.open('http://localhost:8111/load_and_zoom?left=2.664109&right=2.664709&top=48.627151&bottom=48.626551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664109&right=2.664709&top=48.627151&bottom=48.626551" onclick="map.fitBounds([[48.626551,2.664109],[48.627151,2.664709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourches [6399]</td>
<td style="background-color:#32FF00";>Fourches (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6399" onclick="map.fitBounds([[48.625363,2.680767],[48.625963,2.681367]]);window.open('http://localhost:8111/load_and_zoom?left=2.680767&right=2.681367&top=48.625963&bottom=48.625363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.680767&right=2.681367&top=48.625963&bottom=48.625363" onclick="map.fitBounds([[48.625363,2.680767],[48.625963,2.681367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6402]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6402" onclick="map.fitBounds([[48.6257,2.69422],[48.6263,2.69482]]);window.open('http://localhost:8111/load_and_zoom?left=2.69422&right=2.69482&top=48.6263&bottom=48.6257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69422&right=2.69482&top=48.6263&bottom=48.6257" onclick="map.fitBounds([[48.6257,2.69422],[48.6263,2.69482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Branly [30821]</td>
<td style="background-color:#13FF00";>Branly (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30821" onclick="map.fitBounds([[48.550813,2.661642],[48.551413,2.662242]]);window.open('http://localhost:8111/load_and_zoom?left=2.661642&right=2.662242&top=48.551413&bottom=48.550813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661642&right=2.662242&top=48.551413&bottom=48.550813" onclick="map.fitBounds([[48.550813,2.661642],[48.551413,2.662242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plein Ciel [6442]</td>
<td style="background-color:#20FF00";>Plein Ciel (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6442" onclick="map.fitBounds([[48.548127,2.644308],[48.548727,2.644908]]);window.open('http://localhost:8111/load_and_zoom?left=2.644308&right=2.644908&top=48.548727&bottom=48.548127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.644308&right=2.644908&top=48.548727&bottom=48.548127" onclick="map.fitBounds([[48.548127,2.644308],[48.548727,2.644908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place de l'Ermitage [6799]</td>
<td style="background-color:#08FF00";>Place de l'Ermitage - Gare SNCF (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6799" onclick="map.fitBounds([[48.526212,2.653612],[48.526812,2.654212]]);window.open('http://localhost:8111/load_and_zoom?left=2.653612&right=2.654212&top=48.526812&bottom=48.526212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653612&right=2.654212&top=48.526812&bottom=48.526212" onclick="map.fitBounds([[48.526212,2.653612],[48.526812,2.654212]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.759764,48.73847],[2.739118,48.739773],[2.723285,48.739628],[2.716348,48.679336],[2.699353,48.675318],[2.696654,48.671694],[2.698944,48.661458],[2.698062,48.653613],[2.664409,48.626851],[2.681067,48.625663],[2.69452,48.626],[2.661942,48.551113],[2.644608,48.548427],[2.653912,48.526512]]},
	{"type":"Point","coordinates":[2.759764,48.73847]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.759764,48.73847;2.739118,48.739773;2.723285,48.739628;2.716348,48.679336;2.699353,48.675318;2.696654,48.671694;2.698944,48.661458;2.698062,48.653613;2.664409,48.626851;2.681067,48.625663;2.69452,48.626;2.661942,48.551113;2.644608,48.548427;2.653912,48.526512?timestamps=1489474200;1489474380;1489474680;1489475700;1489475760;1489475820;1489476000;1489476120;1489476480;1489476600;1489476780;1489477500;1489477800;1489478400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
