<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066020:A_1.html">066066020:A 1</a>
 84998502-1183043
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Gare%20Thiers%20%E2%86%92%20C.Cial%20Rubelles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Thiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22C.Cial%20Rubelles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E20019%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Gare Thiers → C.Cial Rubelles</td></tr>
<tr><td>from:Gare Thiers</td></tr>
<tr><td>to:C.Cial Rubelles</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#E20019</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Thiers [31031]</td>
<td style="background-color:#42FF00";>Gare Thiers (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31031" onclick="map.fitBounds([[48.527999,2.653857],[48.528599,2.654457]]);window.open('https://localhost:8112/load_and_zoom?left=2.653857&right=2.654457&top=48.528599&bottom=48.527999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.653857&right=2.654457&top=48.528599&bottom=48.527999" onclick="map.fitBounds([[48.527999,2.653857],[48.528599,2.654457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thiers Pouillot [31187]</td>
<td style="background-color:#3CFF00";>Thiers Pouillot (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31187" onclick="map.fitBounds([[48.530662,2.655197],[48.531262,2.655797]]);window.open('https://localhost:8112/load_and_zoom?left=2.655197&right=2.655797&top=48.531262&bottom=48.530662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.655197&right=2.655797&top=48.531262&bottom=48.530662" onclick="map.fitBounds([[48.530662,2.655197],[48.531262,2.655797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Chapu [31012]</td>
<td style="background-color:#00FF00";>Place Chapu (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31012" onclick="map.fitBounds([[48.531927,2.657883],[48.532527,2.658483]]);window.open('https://localhost:8112/load_and_zoom?left=2.657883&right=2.658483&top=48.532527&bottom=48.531927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657883&right=2.658483&top=48.532527&bottom=48.531927" onclick="map.fitBounds([[48.531927,2.657883],[48.532527,2.658483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame [30984]</td>
<td style="background-color:#08FF00";>Notre-Dame (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30984" onclick="map.fitBounds([[48.535545,2.659746],[48.536145,2.660346]]);window.open('https://localhost:8112/load_and_zoom?left=2.659746&right=2.660346&top=48.536145&bottom=48.535545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.659746&right=2.660346&top=48.536145&bottom=48.535545" onclick="map.fitBounds([[48.535545,2.659746],[48.536145,2.660346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [30903]</td>
<td style="background-color:#10FF00";>Gambetta (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30903" onclick="map.fitBounds([[48.537123,2.66077],[48.537723,2.66137]]);window.open('https://localhost:8112/load_and_zoom?left=2.66077&right=2.66137&top=48.537723&bottom=48.537123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66077&right=2.66137&top=48.537723&bottom=48.537123" onclick="map.fitBounds([[48.537123,2.66077],[48.537723,2.66137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare Routiere Mail [31110]</td>
<td style="background-color:#08FF00";>Gare Routière Mail (node similaire à 71%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31110" onclick="map.fitBounds([[48.53892,2.664006],[48.53952,2.664606]]);window.open('https://localhost:8112/load_and_zoom?left=2.664006&right=2.664606&top=48.53952&bottom=48.53892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664006&right=2.664606&top=48.53952&bottom=48.53892" onclick="map.fitBounds([[48.53892,2.664006],[48.53952,2.664606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [30872]</td>
<td style="background-color:#15FF00";>Centre Culturel (node similaire à 100%) - distance 10 m [33344]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30872" onclick="map.fitBounds([[48.542205,2.660356],[48.542805,2.660956]]);window.open('https://localhost:8112/load_and_zoom?left=2.660356&right=2.660956&top=48.542805&bottom=48.542205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.660356&right=2.660956&top=48.542805&bottom=48.542205" onclick="map.fitBounds([[48.542205,2.660356],[48.542805,2.660956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [30962]</td>
<td style="background-color:#22FF00";>Avenue de Meaux (node similaire à 100%) - distance 15 m [33346]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30962" onclick="map.fitBounds([[48.54584,2.662559],[48.54644,2.663159]]);window.open('https://localhost:8112/load_and_zoom?left=2.662559&right=2.663159&top=48.54644&bottom=48.54584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662559&right=2.663159&top=48.54644&bottom=48.54584" onclick="map.fitBounds([[48.54584,2.662559],[48.54644,2.663159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoisier [30937]</td>
<td style="background-color:#00FF00";>Lavoisier (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30937" onclick="map.fitBounds([[48.549447,2.667237],[48.550047,2.667837]]);window.open('https://localhost:8112/load_and_zoom?left=2.667237&right=2.667837&top=48.550047&bottom=48.549447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667237&right=2.667837&top=48.550047&bottom=48.549447" onclick="map.fitBounds([[48.549447,2.667237],[48.550047,2.667837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rene Cassin [30832]</td>
<td style="background-color:#00FF00";>René Cassin (node similaire à 71%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30832" onclick="map.fitBounds([[48.550423,2.672025],[48.551023,2.672625]]);window.open('https://localhost:8112/load_and_zoom?left=2.672025&right=2.672625&top=48.551023&bottom=48.550423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672025&right=2.672625&top=48.551023&bottom=48.550423" onclick="map.fitBounds([[48.550423,2.672025],[48.551023,2.672625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>C.Cial Rubelles [9243]</td>
<td style="background-color:#1BFF00";>Centre Commercial de Rubelles (node similaire à 42%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9243" onclick="map.fitBounds([[48.553272,2.671169],[48.553872,2.671769]]);window.open('https://localhost:8112/load_and_zoom?left=2.671169&right=2.671769&top=48.553872&bottom=48.553272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.671169&right=2.671769&top=48.553872&bottom=48.553272" onclick="map.fitBounds([[48.553272,2.671169],[48.553872,2.671769]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.654157,48.528299],[2.655497,48.530962],[2.658183,48.532227],[2.660046,48.535845],[2.66107,48.537423],[2.664306,48.53922],[2.660656,48.542505],[2.662859,48.54614],[2.667537,48.549747],[2.672325,48.550723],[2.671469,48.553572]]},
	{"type":"Point","coordinates":[2.654157,48.528299]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.654157,48.528299;2.655497,48.530962;2.658183,48.532227;2.660046,48.535845;2.66107,48.537423;2.664306,48.53922;2.660656,48.542505;2.662859,48.54614;2.667537,48.549747;2.672325,48.550723;2.671469,48.553572?timestamps=1502001420;1502001480;1502001540;1502001600;1502001660;1502001840;1502001960;1502002020;1502002080;1502002200;1502002380&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
