<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_817.html">817</a>
 - <a href="get_trips_3_817_024309304:304_1.html">024309304:304 1</a>
 80585336-1180161
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20304%20%3A%20Centre%20Commercial%20%E2%86%92%20Corbeil%20Gare%20h.%20Barbusse%20%28Quai%202%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Corbeil%20Gare%20h.%20Barbusse%20%28Quai%202%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22304%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20Essonne%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 304 : Centre Commercial → Corbeil Gare h. Barbusse (Quai 2)</td></tr>
<tr><td>from:Centre Commercial</td></tr>
<tr><td>to:Corbeil Gare h. Barbusse (Quai 2)</td></tr>
<tr><td>network:Seine Essonne Bus</td></tr>
<tr><td>ref:304</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre Commercial [3752]</td>
<td style="background-color:#00FF00";>Centre Commercial (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3752" onclick="map.fitBounds([[48.584677,2.446353],[48.585277,2.446953]]);window.open('http://localhost:8111/load_and_zoom?left=2.446353&right=2.446953&top=48.585277&bottom=48.584677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446353&right=2.446953&top=48.585277&bottom=48.584677" onclick="map.fitBounds([[48.584677,2.446353],[48.585277,2.446953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Prés [422673]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422673" onclick="map.fitBounds([[48.587071,2.453066],[48.587671,2.453666]]);window.open('http://localhost:8111/load_and_zoom?left=2.453066&right=2.453666&top=48.587671&bottom=48.587071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453066&right=2.453666&top=48.587671&bottom=48.587071" onclick="map.fitBounds([[48.587071,2.453066],[48.587671,2.453666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gymnase [422672]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422672" onclick="map.fitBounds([[48.58483,2.455635],[48.58543,2.456235]]);window.open('http://localhost:8111/load_and_zoom?left=2.455635&right=2.456235&top=48.58543&bottom=48.58483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455635&right=2.456235&top=48.58543&bottom=48.58483" onclick="map.fitBounds([[48.58483,2.455635],[48.58543,2.456235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillons des Linottes [422669]</td>
<td style="background-color:#76FF00";>Pavillons des Linottes (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422669" onclick="map.fitBounds([[48.58345,2.460604],[48.58405,2.461204]]);window.open('http://localhost:8111/load_and_zoom?left=2.460604&right=2.461204&top=48.58405&bottom=48.58345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460604&right=2.461204&top=48.58405&bottom=48.58345" onclick="map.fitBounds([[48.58345,2.460604],[48.58405,2.461204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Mésanges [422667]</td>
<td style="background-color:#54FF00";>Rue des Mésanges (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422667" onclick="map.fitBounds([[48.5847,2.459632],[48.5853,2.460232]]);window.open('http://localhost:8111/load_and_zoom?left=2.459632&right=2.460232&top=48.5853&bottom=48.5847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459632&right=2.460232&top=48.5853&bottom=48.5847" onclick="map.fitBounds([[48.5847,2.459632],[48.5853,2.460232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [422665]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422665" onclick="map.fitBounds([[48.588614,2.456497],[48.589214,2.457097]]);window.open('http://localhost:8111/load_and_zoom?left=2.456497&right=2.457097&top=48.589214&bottom=48.588614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456497&right=2.457097&top=48.589214&bottom=48.588614" onclick="map.fitBounds([[48.588614,2.456497],[48.589214,2.457097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [3762]</td>
<td style="background-color:#00FF00";>Cimetière (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3762" onclick="map.fitBounds([[48.591195,2.455731],[48.591795,2.456331]]);window.open('http://localhost:8111/load_and_zoom?left=2.455731&right=2.456331&top=48.591795&bottom=48.591195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455731&right=2.456331&top=48.591795&bottom=48.591195" onclick="map.fitBounds([[48.591195,2.455731],[48.591795,2.456331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Sncf [4003]</td>
<td style="background-color:#08FF00";>Gare SNCF (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4003" onclick="map.fitBounds([[48.593123,2.460234],[48.593723,2.460834]]);window.open('http://localhost:8111/load_and_zoom?left=2.460234&right=2.460834&top=48.593723&bottom=48.593123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460234&right=2.460834&top=48.593723&bottom=48.593123" onclick="map.fitBounds([[48.593123,2.460234],[48.593723,2.460834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ces la Nacelle [422661]</td>
<td style="background-color:#15FF00";>CES La Nacelle (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422661" onclick="map.fitBounds([[48.595667,2.459969],[48.596267,2.460569]]);window.open('http://localhost:8111/load_and_zoom?left=2.459969&right=2.460569&top=48.596267&bottom=48.595667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459969&right=2.460569&top=48.596267&bottom=48.595667" onclick="map.fitBounds([[48.595667,2.459969],[48.596267,2.460569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée de l'Essonne [422659]</td>
<td style="background-color:#3CFF00";>Allée de l'Essonne (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422659" onclick="map.fitBounds([[48.602614,2.461572],[48.603214,2.462172]]);window.open('http://localhost:8111/load_and_zoom?left=2.461572&right=2.462172&top=48.603214&bottom=48.602614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461572&right=2.462172&top=48.603214&bottom=48.602614" onclick="map.fitBounds([[48.602614,2.461572],[48.603214,2.462172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conservatoire [422622]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422622" onclick="map.fitBounds([[48.603807,2.463797],[48.604407,2.464397]]);window.open('http://localhost:8111/load_and_zoom?left=2.463797&right=2.464397&top=48.604407&bottom=48.603807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463797&right=2.464397&top=48.604407&bottom=48.603807" onclick="map.fitBounds([[48.603807,2.463797],[48.604407,2.464397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rer Robinson [422620]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422620" onclick="map.fitBounds([[48.605128,2.464356],[48.605728,2.464956]]);window.open('http://localhost:8111/load_and_zoom?left=2.464356&right=2.464956&top=48.605728&bottom=48.605128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464356&right=2.464956&top=48.605728&bottom=48.605128" onclick="map.fitBounds([[48.605128,2.464356],[48.605728,2.464956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [4040]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4040" onclick="map.fitBounds([[48.606471,2.468833],[48.607071,2.469433]]);window.open('http://localhost:8111/load_and_zoom?left=2.468833&right=2.469433&top=48.607071&bottom=48.606471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468833&right=2.469433&top=48.607071&bottom=48.606471" onclick="map.fitBounds([[48.606471,2.468833],[48.607071,2.469433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Chantemerle [4022]</td>
<td style="background-color:#FF9600";> (node similaire à 0%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4022" onclick="map.fitBounds([[48.607377,2.47057],[48.607977,2.47117]]);window.open('http://localhost:8111/load_and_zoom?left=2.47057&right=2.47117&top=48.607977&bottom=48.607377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47057&right=2.47117&top=48.607977&bottom=48.607377" onclick="map.fitBounds([[48.607377,2.47057],[48.607977,2.47117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mjc [4020]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4020" onclick="map.fitBounds([[48.609862,2.475253],[48.610462,2.475853]]);window.open('http://localhost:8111/load_and_zoom?left=2.475253&right=2.475853&top=48.610462&bottom=48.609862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475253&right=2.475853&top=48.610462&bottom=48.609862" onclick="map.fitBounds([[48.609862,2.475253],[48.610462,2.475853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Félicien Rops [4016]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4016" onclick="map.fitBounds([[48.6111,2.477086],[48.6117,2.477686]]);window.open('http://localhost:8111/load_and_zoom?left=2.477086&right=2.477686&top=48.6117&bottom=48.6111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477086&right=2.477686&top=48.6117&bottom=48.6111" onclick="map.fitBounds([[48.6111,2.477086],[48.6117,2.477686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Crêté [8528]</td>
<td style="background-color:#FF7A00";> (node similaire à 0%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8528" onclick="map.fitBounds([[48.612347,2.479381],[48.612947,2.479981]]);window.open('http://localhost:8111/load_and_zoom?left=2.479381&right=2.479981&top=48.612947&bottom=48.612347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479381&right=2.479981&top=48.612947&bottom=48.612347" onclick="map.fitBounds([[48.612347,2.479381],[48.612947,2.479981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Corbeil Gare h. Barbusse (Quai 2) [422699]</td>
<td style="background-color:#08FF00";>Corbeil Essonne-Gare RER (node similaire à 30%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422699" onclick="map.fitBounds([[48.613675,2.473975],[48.614275,2.474575]]);window.open('http://localhost:8111/load_and_zoom?left=2.473975&right=2.474575&top=48.614275&bottom=48.613675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473975&right=2.474575&top=48.614275&bottom=48.613675" onclick="map.fitBounds([[48.613675,2.473975],[48.614275,2.474575]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.446653,48.584977],[2.453366,48.587371],[2.455935,48.58513],[2.460904,48.58375],[2.459932,48.585],[2.456797,48.588914],[2.456031,48.591495],[2.460534,48.593423],[2.460269,48.595967],[2.461872,48.602914],[2.464097,48.604107],[2.464656,48.605428],[2.469133,48.606771],[2.47087,48.607677],[2.475553,48.610162],[2.477386,48.6114],[2.479681,48.612647],[2.474275,48.613975]]},
	{"type":"Point","coordinates":[2.446653,48.584977]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.446653,48.584977;2.453366,48.587371;2.455935,48.58513;2.460904,48.58375;2.459932,48.585;2.456797,48.588914;2.456031,48.591495;2.460534,48.593423;2.460269,48.595967;2.461872,48.602914;2.464097,48.604107;2.464656,48.605428;2.469133,48.606771;2.47087,48.607677;2.475553,48.610162;2.477386,48.6114;2.479681,48.612647;2.474275,48.613975?timestamps=1489508220;1489508400;1489508460;1489508580;1489508640;1489508760;1489508820;1489508940;1489509000;1489509120;1489509180;1489509240;1489509360;1489509420;1489509540;1489509600;1489509720;1489509900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
