<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100367:367_0.html">100100367:367 0</a>
 80508054-1166904
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20367%20%3A%20Pont%20de%20Bezons%20%E2%86%92%20Rueil-Malmaison%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Bezons%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rueil-Malmaison%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22367%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 367 : Pont de Bezons → Rueil-Malmaison RER</td></tr>
<tr><td>from:Pont de Bezons</td></tr>
<tr><td>to:Rueil-Malmaison RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:367</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Pont de Bezons [24349]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24349" onclick="map.fitBounds([[48.922914,2.218448],[48.923514,2.219048]]);window.open('http://localhost:8111/load_and_zoom?left=2.218448&right=2.219048&top=48.923514&bottom=48.922914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218448&right=2.219048&top=48.923514&bottom=48.922914" onclick="map.fitBounds([[48.922914,2.218448],[48.923514,2.219048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hautes Patures [24386]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24386" onclick="map.fitBounds([[48.917856,2.220232],[48.918456,2.220832]]);window.open('http://localhost:8111/load_and_zoom?left=2.220232&right=2.220832&top=48.918456&bottom=48.917856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220232&right=2.220832&top=48.918456&bottom=48.917856" onclick="map.fitBounds([[48.917856,2.220232],[48.918456,2.220832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Periparc [24382]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24382" onclick="map.fitBounds([[48.915904,2.218887],[48.916504,2.219487]]);window.open('http://localhost:8111/load_and_zoom?left=2.218887&right=2.219487&top=48.916504&bottom=48.915904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218887&right=2.219487&top=48.916504&bottom=48.915904" onclick="map.fitBounds([[48.915904,2.218887],[48.916504,2.219487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Hautes Patures n0 11 [24383]</td>
<td style="background-color:#E0FF00";> (node similaire à 0%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24383" onclick="map.fitBounds([[48.913528,2.215633],[48.914128,2.216233]]);window.open('http://localhost:8111/load_and_zoom?left=2.215633&right=2.216233&top=48.914128&bottom=48.913528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215633&right=2.216233&top=48.914128&bottom=48.913528" onclick="map.fitBounds([[48.913528,2.215633],[48.914128,2.216233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Peupliers [23172]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23172" onclick="map.fitBounds([[48.912297,2.215023],[48.912897,2.215623]]);window.open('http://localhost:8111/load_and_zoom?left=2.215023&right=2.215623&top=48.912897&bottom=48.912297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215023&right=2.215623&top=48.912897&bottom=48.912297" onclick="map.fitBounds([[48.912297,2.215023],[48.912897,2.215623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Les Saules [36873]</td>
<td style="background-color:#FFFF00";>Les Grands Près (node similaire à 19%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36873" onclick="map.fitBounds([[48.910212,2.215123],[48.910812,2.215723]]);window.open('http://localhost:8111/load_and_zoom?left=2.215123&right=2.215723&top=48.910812&bottom=48.910212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215123&right=2.215723&top=48.910812&bottom=48.910212" onclick="map.fitBounds([[48.910212,2.215123],[48.910812,2.215723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les Paquerettes [8274]</td>
<td style="background-color:#22FF00";>Les Pâquerettes (node similaire à 67%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8274" onclick="map.fitBounds([[48.908468,2.214882],[48.909068,2.215482]]);window.open('http://localhost:8111/load_and_zoom?left=2.214882&right=2.215482&top=48.909068&bottom=48.908468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214882&right=2.215482&top=48.909068&bottom=48.908468" onclick="map.fitBounds([[48.908468,2.214882],[48.909068,2.215482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Dequeant [8272]</td>
<td style="background-color:#15FF00";>Dequéant (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8272" onclick="map.fitBounds([[48.906548,2.217804],[48.907148,2.218404]]);window.open('http://localhost:8111/load_and_zoom?left=2.217804&right=2.218404&top=48.907148&bottom=48.906548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217804&right=2.218404&top=48.907148&bottom=48.906548" onclick="map.fitBounds([[48.906548,2.217804],[48.907148,2.218404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Pont des Fondrieres [8271]</td>
<td style="background-color:#3AFF00";>Pont des Fondrière (node similaire à 65%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8271" onclick="map.fitBounds([[48.906246,2.222031],[48.906846,2.222631]]);window.open('http://localhost:8111/load_and_zoom?left=2.222031&right=2.222631&top=48.906846&bottom=48.906246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222031&right=2.222631&top=48.906846&bottom=48.906246" onclick="map.fitBounds([[48.906246,2.222031],[48.906846,2.222631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Noel Pons [36874]</td>
<td style="background-color:#15FF00";>Noël Pons (node similaire à 54%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36874" onclick="map.fitBounds([[48.904726,2.220671],[48.905326,2.221271]]);window.open('http://localhost:8111/load_and_zoom?left=2.220671&right=2.221271&top=48.905326&bottom=48.904726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220671&right=2.221271&top=48.905326&bottom=48.904726" onclick="map.fitBounds([[48.904726,2.220671],[48.905326,2.221271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Nanterre - Universite RER [23867]</td>
<td style="background-color:#FFE700";>Nanterre–Université RER (node similaire à 85%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23867" onclick="map.fitBounds([[48.899794,2.213743],[48.900394,2.214343]]);window.open('http://localhost:8111/load_and_zoom?left=2.213743&right=2.214343&top=48.900394&bottom=48.899794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213743&right=2.214343&top=48.900394&bottom=48.899794" onclick="map.fitBounds([[48.899794,2.213743],[48.900394,2.214343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Soufflot [21721]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21721" onclick="map.fitBounds([[48.898634,2.213201],[48.899234,2.213801]]);window.open('http://localhost:8111/load_and_zoom?left=2.213201&right=2.213801&top=48.899234&bottom=48.898634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213201&right=2.213801&top=48.899234&bottom=48.898634" onclick="map.fitBounds([[48.898634,2.213201],[48.899234,2.213801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pascal [8003]</td>
<td style="background-color:#28FF00";>Pascal (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8003" onclick="map.fitBounds([[48.899079,2.208456],[48.899679,2.209056]]);window.open('http://localhost:8111/load_and_zoom?left=2.208456&right=2.209056&top=48.899679&bottom=48.899079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208456&right=2.209056&top=48.899679&bottom=48.899079" onclick="map.fitBounds([[48.899079,2.208456],[48.899679,2.209056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [8016]</td>
<td style="background-color:#18FF00";>Paul Bert (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8016" onclick="map.fitBounds([[48.896482,2.200529],[48.897082,2.201129]]);window.open('http://localhost:8111/load_and_zoom?left=2.200529&right=2.201129&top=48.897082&bottom=48.896482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.200529&right=2.201129&top=48.897082&bottom=48.896482" onclick="map.fitBounds([[48.896482,2.200529],[48.897082,2.201129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Nanterre-Ville RER [24381]</td>
<td style="background-color:#22FF00";>Nanterre Ville (node similaire à 79%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24381" onclick="map.fitBounds([[48.894479,2.194387],[48.895079,2.194987]]);window.open('http://localhost:8111/load_and_zoom?left=2.194387&right=2.194987&top=48.895079&bottom=48.894479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194387&right=2.194987&top=48.895079&bottom=48.894479" onclick="map.fitBounds([[48.894479,2.194387],[48.895079,2.194987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Quentin [28769]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28769" onclick="map.fitBounds([[48.894835,2.19151],[48.895435,2.19211]]);window.open('http://localhost:8111/load_and_zoom?left=2.19151&right=2.19211&top=48.895435&bottom=48.894835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19151&right=2.19211&top=48.895435&bottom=48.894835" onclick="map.fitBounds([[48.894835,2.19151],[48.895435,2.19211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [23880]</td>
<td style="background-color:#13FF00";>Ernest Renan (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23880" onclick="map.fitBounds([[48.895839,2.188863],[48.896439,2.189463]]);window.open('http://localhost:8111/load_and_zoom?left=2.188863&right=2.189463&top=48.896439&bottom=48.895839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188863&right=2.189463&top=48.896439&bottom=48.895839" onclick="map.fitBounds([[48.895839,2.188863],[48.896439,2.189463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Lescop [36880]</td>
<td style="background-color:#28FF00";>Paul Lescop (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36880" onclick="map.fitBounds([[48.896364,2.184691],[48.896964,2.185291]]);window.open('http://localhost:8111/load_and_zoom?left=2.184691&right=2.185291&top=48.896964&bottom=48.896364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184691&right=2.185291&top=48.896964&bottom=48.896364" onclick="map.fitBounds([[48.896364,2.184691],[48.896964,2.185291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Guilleraies [23877]</td>
<td style="background-color:#20FF00";>Les Guilleraies (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23877" onclick="map.fitBounds([[48.894356,2.182011],[48.894956,2.182611]]);window.open('http://localhost:8111/load_and_zoom?left=2.182011&right=2.182611&top=48.894956&bottom=48.894356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182011&right=2.182611&top=48.894956&bottom=48.894356" onclick="map.fitBounds([[48.894356,2.182011],[48.894956,2.182611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Parc de l'ile [23872]</td>
<td style="background-color:#18FF00";>Parc de l'Île (node similaire à 65%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23872" onclick="map.fitBounds([[48.893398,2.177966],[48.893998,2.178566]]);window.open('http://localhost:8111/load_and_zoom?left=2.177966&right=2.178566&top=48.893998&bottom=48.893398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.177966&right=2.178566&top=48.893998&bottom=48.893398" onclick="map.fitBounds([[48.893398,2.177966],[48.893998,2.178566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoisier [23876]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23876" onclick="map.fitBounds([[48.89465,2.173655],[48.89525,2.174255]]);window.open('http://localhost:8111/load_and_zoom?left=2.173655&right=2.174255&top=48.89525&bottom=48.89465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173655&right=2.174255&top=48.89525&bottom=48.89465" onclick="map.fitBounds([[48.89465,2.173655],[48.89525,2.174255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Claire Deville [23881]</td>
<td style="background-color:#2AFF00";>Sainte-Claire Deville (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23881" onclick="map.fitBounds([[48.892984,2.171153],[48.893584,2.171753]]);window.open('http://localhost:8111/load_and_zoom?left=2.171153&right=2.171753&top=48.893584&bottom=48.892984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171153&right=2.171753&top=48.893584&bottom=48.892984" onclick="map.fitBounds([[48.892984,2.171153],[48.893584,2.171753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Monet [10433]</td>
<td style="background-color:#03FF00";>Claude Monet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10433" onclick="map.fitBounds([[48.890346,2.167358],[48.890946,2.167958]]);window.open('http://localhost:8111/load_and_zoom?left=2.167358&right=2.167958&top=48.890946&bottom=48.890346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167358&right=2.167958&top=48.890946&bottom=48.890346" onclick="map.fitBounds([[48.890346,2.167358],[48.890946,2.167958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Edouard Belin [413324]</td>
<td style="background-color:#0EFF00";>Édouard Belin (node similaire à 65%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413324" onclick="map.fitBounds([[48.887301,2.168867],[48.887901,2.169467]]);window.open('http://localhost:8111/load_and_zoom?left=2.168867&right=2.169467&top=48.887901&bottom=48.887301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168867&right=2.169467&top=48.887901&bottom=48.887301" onclick="map.fitBounds([[48.887301,2.168867],[48.887901,2.169467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rueil-Malmaison RER [40093]</td>
<td style="background-color:#0EFF00";>Rueil-Malmaison RER (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40093" onclick="map.fitBounds([[48.887051,2.170095],[48.887651,2.170695]]);window.open('http://localhost:8111/load_and_zoom?left=2.170095&right=2.170695&top=48.887651&bottom=48.887051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170095&right=2.170695&top=48.887651&bottom=48.887051" onclick="map.fitBounds([[48.887051,2.170095],[48.887651,2.170695]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.218748,48.923214],[2.220532,48.918156],[2.219187,48.916204],[2.215933,48.913828],[2.215323,48.912597],[2.215423,48.910512],[2.215182,48.908768],[2.218104,48.906848],[2.222331,48.906546],[2.220971,48.905026],[2.214043,48.900094],[2.213501,48.898934],[2.208756,48.899379],[2.200829,48.896782],[2.194687,48.894779],[2.19181,48.895135],[2.189163,48.896139],[2.184991,48.896664],[2.182311,48.894656],[2.178266,48.893698],[2.173955,48.89495],[2.171453,48.893284],[2.167658,48.890646],[2.169167,48.887601],[2.170395,48.887351]]},
	{"type":"Point","coordinates":[2.218748,48.923214]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.218748,48.923214;2.220532,48.918156;2.219187,48.916204;2.215933,48.913828;2.215323,48.912597;2.215423,48.910512;2.215182,48.908768;2.218104,48.906848;2.222331,48.906546;2.220971,48.905026;2.214043,48.900094;2.213501,48.898934;2.208756,48.899379;2.200829,48.896782;2.194687,48.894779;2.19181,48.895135;2.189163,48.896139;2.184991,48.896664;2.182311,48.894656;2.178266,48.893698;2.173955,48.89495;2.171453,48.893284;2.167658,48.890646;2.169167,48.887601;2.170395,48.887351?timestamps=1488264300;1488264780;1488264840;1488264900;1488264960;1488265020;1488265080;1488265140;1488265200;1488265260;1488265440;1488265500;1488265620;1488265800;1488265920;1488265980;1488266040;1488266160;1488266220;1488266340;1488266460;1488266520;1488266640;1488266760;1488266760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
