<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_368.html">368</a>
 - <a href="get_trips_3_368_003351502:502_1.html">003351502:502 1</a>
 80025410-1119401
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20502%20%3A%20Campus%20Ste%20Th%C3%A9r%C3%A8se%20%E2%86%92%20Manoir%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Campus%20Ste%20Th%C3%A9r%C3%A8se%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Manoir%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22502%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sit%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFF00D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 502 : Campus Ste Thérèse → Manoir</td></tr>
<tr><td>from:Campus Ste Thérèse</td></tr>
<tr><td>to:Manoir</td></tr>
<tr><td>network:Sit'bus</td></tr>
<tr><td>ref:502</td></tr>
<tr><td>colour:#FFF00D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Campus Ste Thérèse [16232]</td>
<td style="background-color:#59FF00";>Campus Ste-Thérèse (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16232" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);window.open('http://localhost:8111/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Belle Croix (Lycée Ventura) [16263]</td>
<td style="background-color:#1DFF00";>Belle-Croix (node similaire à 46%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16263" onclick="map.fitBounds([[48.757955,2.693216],[48.758555,2.693816]]);window.open('http://localhost:8111/load_and_zoom?left=2.693216&right=2.693816&top=48.758555&bottom=48.757955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.693216&right=2.693816&top=48.758555&bottom=48.757955" onclick="map.fitBounds([[48.757955,2.693216],[48.758555,2.693816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie d'Ozoir [16442]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16442" onclick="map.fitBounds([[48.761835,2.672522],[48.762435,2.673122]]);window.open('http://localhost:8111/load_and_zoom?left=2.672522&right=2.673122&top=48.762435&bottom=48.761835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.672522&right=2.673122&top=48.762435&bottom=48.761835" onclick="map.fitBounds([[48.761835,2.672522],[48.762435,2.673122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Campus Ste Thérèse Ouest [17578]</td>
<td style="background-color:#6EFF00";>Campus Ouest (node similaire à 52%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17578" onclick="map.fitBounds([[48.765011,2.664847],[48.765611,2.665447]]);window.open('http://localhost:8111/load_and_zoom?left=2.664847&right=2.665447&top=48.765611&bottom=48.765011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664847&right=2.665447&top=48.765611&bottom=48.765011" onclick="map.fitBounds([[48.765011,2.664847],[48.765611,2.665447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>3eme Avenue [16595]</td>
<td style="background-color:#08FF00";>3e Avenue (node similaire à 69%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16595" onclick="map.fitBounds([[48.78426,2.656346],[48.78486,2.656946]]);window.open('http://localhost:8111/load_and_zoom?left=2.656346&right=2.656946&top=48.78486&bottom=48.78426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656346&right=2.656946&top=48.78486&bottom=48.78426" onclick="map.fitBounds([[48.78426,2.656346],[48.78486,2.656946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>2eme Avenue [16597]</td>
<td style="background-color:#42FF00";>2e Avenue (node similaire à 69%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16597" onclick="map.fitBounds([[48.786058,2.656139],[48.786658,2.656739]]);window.open('http://localhost:8111/load_and_zoom?left=2.656139&right=2.656739&top=48.786658&bottom=48.786058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656139&right=2.656739&top=48.786658&bottom=48.786058" onclick="map.fitBounds([[48.786058,2.656139],[48.786658,2.656739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Sapins (av g. de Gaulle) [16624]</td>
<td style="background-color:#B4FF00";>Sapins (node similaire à 33%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16624" onclick="map.fitBounds([[48.789799,2.655714],[48.790399,2.656314]]);window.open('http://localhost:8111/load_and_zoom?left=2.655714&right=2.656314&top=48.790399&bottom=48.789799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655714&right=2.656314&top=48.790399&bottom=48.789799" onclick="map.fitBounds([[48.789799,2.655714],[48.790399,2.656314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wattripont [16508]</td>
<td style="background-color:#03FF00";>Wattripont (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16508" onclick="map.fitBounds([[48.789487,2.647836],[48.790087,2.648436]]);window.open('http://localhost:8111/load_and_zoom?left=2.647836&right=2.648436&top=48.790087&bottom=48.789487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647836&right=2.648436&top=48.790087&bottom=48.789487" onclick="map.fitBounds([[48.789487,2.647836],[48.790087,2.648436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Poste de Roissy [16643]</td>
<td style="background-color:#03FF00";>Poste (node similaire à 38%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16643" onclick="map.fitBounds([[48.792182,2.644832],[48.792782,2.645432]]);window.open('http://localhost:8111/load_and_zoom?left=2.644832&right=2.645432&top=48.792782&bottom=48.792182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.644832&right=2.645432&top=48.792782&bottom=48.792182" onclick="map.fitBounds([[48.792182,2.644832],[48.792782,2.645432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [16628]</td>
<td style="background-color:#06FF00";>Jean Monnet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16628" onclick="map.fitBounds([[48.796926,2.648873],[48.797526,2.649473]]);window.open('http://localhost:8111/load_and_zoom?left=2.648873&right=2.649473&top=48.797526&bottom=48.796926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.648873&right=2.649473&top=48.797526&bottom=48.796926" onclick="map.fitBounds([[48.796926,2.648873],[48.797526,2.649473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Bessuard [16653]</td>
<td style="background-color:#03FF00";>Stade Bessuard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16653" onclick="map.fitBounds([[48.797258,2.652467],[48.797858,2.653067]]);window.open('http://localhost:8111/load_and_zoom?left=2.652467&right=2.653067&top=48.797858&bottom=48.797258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.652467&right=2.653067&top=48.797858&bottom=48.797258" onclick="map.fitBounds([[48.797258,2.652467],[48.797858,2.653067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cézanne [16565]</td>
<td style="background-color:#FF9C00";>Cézanne (node similaire à 100%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16565" onclick="map.fitBounds([[48.796829,2.655213],[48.797429,2.655813]]);window.open('http://localhost:8111/load_and_zoom?left=2.655213&right=2.655813&top=48.797429&bottom=48.796829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655213&right=2.655813&top=48.797429&bottom=48.796829" onclick="map.fitBounds([[48.796829,2.655213],[48.797429,2.655813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinsonnière [16570]</td>
<td style="background-color:#06FF00";>Pinsonnière (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16570" onclick="map.fitBounds([[48.797705,2.660129],[48.798305,2.660729]]);window.open('http://localhost:8111/load_and_zoom?left=2.660129&right=2.660729&top=48.798305&bottom=48.797705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.660129&right=2.660729&top=48.798305&bottom=48.797705" onclick="map.fitBounds([[48.797705,2.660129],[48.798305,2.660729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Fragonnard [16572]</td>
<td style="background-color:#00FF00";>Fragonard (node similaire à 75%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16572" onclick="map.fitBounds([[48.796566,2.662707],[48.797166,2.663307]]);window.open('http://localhost:8111/load_and_zoom?left=2.662707&right=2.663307&top=48.797166&bottom=48.796566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662707&right=2.663307&top=48.797166&bottom=48.796566" onclick="map.fitBounds([[48.796566,2.662707],[48.797166,2.663307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Delacroix [16502]</td>
<td style="background-color:#0BFF00";>Collège Delacroix (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16502" onclick="map.fitBounds([[48.795286,2.66391],[48.795886,2.66451]]);window.open('http://localhost:8111/load_and_zoom?left=2.66391&right=2.66451&top=48.795886&bottom=48.795286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66391&right=2.66451&top=48.795886&bottom=48.795286" onclick="map.fitBounds([[48.795286,2.66391],[48.795886,2.66451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renardière - Delacroix [16607]</td>
<td style="background-color:#00FF00";>Renardière – Delacroix (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16607" onclick="map.fitBounds([[48.794006,2.662106],[48.794606,2.662706]]);window.open('http://localhost:8111/load_and_zoom?left=2.662106&right=2.662706&top=48.794606&bottom=48.794006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662106&right=2.662706&top=48.794606&bottom=48.794006" onclick="map.fitBounds([[48.794006,2.662106],[48.794606,2.662706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village de Flore [16610]</td>
<td style="background-color:#6BFF00";>Village de Flore (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16610" onclick="map.fitBounds([[48.791384,2.664198],[48.791984,2.664798]]);window.open('http://localhost:8111/load_and_zoom?left=2.664198&right=2.664798&top=48.791984&bottom=48.791384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664198&right=2.664798&top=48.791984&bottom=48.791384" onclick="map.fitBounds([[48.791384,2.664198],[48.791984,2.664798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [16237]</td>
<td style="background-color:#D1FF00";>Foch (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16237" onclick="map.fitBounds([[48.79065,2.666465],[48.79125,2.667065]]);window.open('http://localhost:8111/load_and_zoom?left=2.666465&right=2.667065&top=48.79125&bottom=48.79065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666465&right=2.667065&top=48.79125&bottom=48.79065" onclick="map.fitBounds([[48.79065,2.666465],[48.79125,2.667065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jondelles [16211]</td>
<td style="background-color:#15FF00";>Jondelles (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16211" onclick="map.fitBounds([[48.790353,2.670041],[48.790953,2.670641]]);window.open('http://localhost:8111/load_and_zoom?left=2.670041&right=2.670641&top=48.790953&bottom=48.790353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670041&right=2.670641&top=48.790953&bottom=48.790353" onclick="map.fitBounds([[48.790353,2.670041],[48.790953,2.670641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Manoir [16506]</td>
<td style="background-color:#06FF00";>Manoir (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16506" onclick="map.fitBounds([[48.79022,2.672257],[48.79082,2.672857]]);window.open('http://localhost:8111/load_and_zoom?left=2.672257&right=2.672857&top=48.79082&bottom=48.79022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.672257&right=2.672857&top=48.79082&bottom=48.79022" onclick="map.fitBounds([[48.79022,2.672257],[48.79082,2.672857]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.699543,48.756969],[2.693516,48.758255],[2.672822,48.762135],[2.665147,48.765311],[2.656646,48.78456],[2.656439,48.786358],[2.656014,48.790099],[2.648136,48.789787],[2.645132,48.792482],[2.649173,48.797226],[2.652767,48.797558],[2.655513,48.797129],[2.660429,48.798005],[2.663007,48.796866],[2.66421,48.795586],[2.662406,48.794306],[2.664498,48.791684],[2.666765,48.79095],[2.670341,48.790653],[2.672557,48.79052]]},
	{"type":"Point","coordinates":[2.699543,48.756969]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.699543,48.756969;2.693516,48.758255;2.672822,48.762135;2.665147,48.765311;2.656646,48.78456;2.656439,48.786358;2.656014,48.790099;2.648136,48.789787;2.645132,48.792482;2.649173,48.797226;2.652767,48.797558;2.655513,48.797129;2.660429,48.798005;2.663007,48.796866;2.66421,48.795586;2.662406,48.794306;2.664498,48.791684;2.666765,48.79095;2.670341,48.790653;2.672557,48.79052?timestamps=1488300300;1488300420;1488300720;1488300900;1488301140;1488301260;1488301380;1488301500;1488301620;1488301740;1488301860;1488301920;1488301980;1488302040;1488302100;1488302160;1488302220;1488302280;1488302340;1488302400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
