<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077707:707_1.html">014077707:707 1</a>
 81047964-1245518
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20707%20%3A%20Lyc%C3%A9e%20Charles%20de%20Gaulle%20%E2%86%92%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Charles%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22707%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2369FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 707 : Lycée Charles de Gaulle → Eglise</td></tr>
<tr><td>from:Lycée Charles de Gaulle</td></tr>
<tr><td>to:Eglise</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:707</td></tr>
<tr><td>colour:#69FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Charles de Gaulle [38280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38280" onclick="map.fitBounds([[49.046764,2.666596],[49.047364,2.667196]]);window.open('http://localhost:8111/load_and_zoom?left=2.666596&right=2.667196&top=49.047364&bottom=49.046764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666596&right=2.667196&top=49.047364&bottom=49.046764" onclick="map.fitBounds([[49.046764,2.666596],[49.047364,2.667196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croisement [38272]</td>
<td style="background-color:#6EFF00";>Croisement (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38272" onclick="map.fitBounds([[49.050679,2.67101],[49.051279,2.67161]]);window.open('http://localhost:8111/load_and_zoom?left=2.67101&right=2.67161&top=49.051279&bottom=49.050679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67101&right=2.67161&top=49.051279&bottom=49.050679" onclick="map.fitBounds([[49.050679,2.67101],[49.051279,2.67161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za Fontaine des Tournelles [40311]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40311" onclick="map.fitBounds([[49.037531,2.686889],[49.038131,2.687489]]);window.open('http://localhost:8111/load_and_zoom?left=2.686889&right=2.687489&top=49.038131&bottom=49.037531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.686889&right=2.687489&top=49.038131&bottom=49.037531" onclick="map.fitBounds([[49.037531,2.686889],[49.038131,2.687489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [415844]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415844" onclick="map.fitBounds([[49.036124,2.691841],[49.036724,2.692441]]);window.open('http://localhost:8111/load_and_zoom?left=2.691841&right=2.692441&top=49.036724&bottom=49.036124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691841&right=2.692441&top=49.036724&bottom=49.036124" onclick="map.fitBounds([[49.036124,2.691841],[49.036724,2.692441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38359" onclick="map.fitBounds([[49.035317,2.6942],[49.035917,2.6948]]);window.open('http://localhost:8111/load_and_zoom?left=2.6942&right=2.6948&top=49.035917&bottom=49.035317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.6942&right=2.6948&top=49.035917&bottom=49.035317" onclick="map.fitBounds([[49.035317,2.6942],[49.035917,2.6948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc du Carrouge [38365]</td>
<td style="background-color:#D1FF00";>Parc du Carrouge (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38365" onclick="map.fitBounds([[49.035598,2.699259],[49.036198,2.699859]]);window.open('http://localhost:8111/load_and_zoom?left=2.699259&right=2.699859&top=49.036198&bottom=49.035598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699259&right=2.699859&top=49.036198&bottom=49.035598" onclick="map.fitBounds([[49.035598,2.699259],[49.036198,2.699859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Curie [38361]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38361" onclick="map.fitBounds([[49.037834,2.69989],[49.038434,2.70049]]);window.open('http://localhost:8111/load_and_zoom?left=2.69989&right=2.70049&top=49.038434&bottom=49.037834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69989&right=2.70049&top=49.038434&bottom=49.037834" onclick="map.fitBounds([[49.037834,2.69989],[49.038434,2.70049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vignes de Pâques [38369]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38369" onclick="map.fitBounds([[49.041697,2.706095],[49.042297,2.706695]]);window.open('http://localhost:8111/load_and_zoom?left=2.706095&right=2.706695&top=49.042297&bottom=49.041697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706095&right=2.706695&top=49.042297&bottom=49.041697" onclick="map.fitBounds([[49.041697,2.706095],[49.042297,2.706695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tournelles [423534]</td>
<td style="background-color:#70FF00";>Les Tournelles (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423534" onclick="map.fitBounds([[49.039312,2.692478],[49.039912,2.693078]]);window.open('http://localhost:8111/load_and_zoom?left=2.692478&right=2.693078&top=49.039912&bottom=49.039312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692478&right=2.693078&top=49.039912&bottom=49.039312" onclick="map.fitBounds([[49.039312,2.692478],[49.039912,2.693078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [423813]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423813" onclick="map.fitBounds([[49.052185,2.687891],[49.052785,2.688491]]);window.open('http://localhost:8111/load_and_zoom?left=2.687891&right=2.688491&top=49.052785&bottom=49.052185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.687891&right=2.688491&top=49.052785&bottom=49.052185" onclick="map.fitBounds([[49.052185,2.687891],[49.052785,2.688491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brabant [423825]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423825" onclick="map.fitBounds([[49.058585,2.699147],[49.059185,2.699747]]);window.open('http://localhost:8111/load_and_zoom?left=2.699147&right=2.699747&top=49.059185&bottom=49.058585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699147&right=2.699747&top=49.059185&bottom=49.058585" onclick="map.fitBounds([[49.058585,2.699147],[49.059185,2.699747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Herse d'or [38249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38249" onclick="map.fitBounds([[49.059147,2.694556],[49.059747,2.695156]]);window.open('http://localhost:8111/load_and_zoom?left=2.694556&right=2.695156&top=49.059747&bottom=49.059147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694556&right=2.695156&top=49.059747&bottom=49.059147" onclick="map.fitBounds([[49.059147,2.694556],[49.059747,2.695156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Semoir [423812]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423812" onclick="map.fitBounds([[49.060981,2.694405],[49.061581,2.695005]]);window.open('http://localhost:8111/load_and_zoom?left=2.694405&right=2.695005&top=49.061581&bottom=49.060981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694405&right=2.695005&top=49.061581&bottom=49.060981" onclick="map.fitBounds([[49.060981,2.694405],[49.061581,2.695005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouvrines [38356]</td>
<td style="background-color:#FFA900";>Église (node similaire à 0%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38356" onclick="map.fitBounds([[49.063124,2.716382],[49.063724,2.716982]]);window.open('http://localhost:8111/load_and_zoom?left=2.716382&right=2.716982&top=49.063724&bottom=49.063124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.716382&right=2.716982&top=49.063724&bottom=49.063124" onclick="map.fitBounds([[49.063124,2.716382],[49.063724,2.716982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [38355]</td>
<td style="background-color:#06FF00";>Église (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38355" onclick="map.fitBounds([[49.061981,2.716702],[49.062581,2.717302]]);window.open('http://localhost:8111/load_and_zoom?left=2.716702&right=2.717302&top=49.062581&bottom=49.061981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.716702&right=2.717302&top=49.062581&bottom=49.061981" onclick="map.fitBounds([[49.061981,2.716702],[49.062581,2.717302]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.666896,49.047064],[2.67131,49.050979],[2.687189,49.037831],[2.692141,49.036424],[2.6945,49.035617],[2.698796,49.032378],[2.699559,49.035898],[2.70019,49.038134],[2.706395,49.041997],[2.692778,49.039612],[2.688191,49.052485],[2.699447,49.058885],[2.694856,49.059447],[2.694705,49.061281],[2.716682,49.063424],[2.717002,49.062281]]},
	{"type":"Point","coordinates":[2.666896,49.047064]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.666896,49.047064;2.67131,49.050979;2.687189,49.037831;2.692141,49.036424;2.6945,49.035617;2.698796,49.032378;2.699559,49.035898;2.70019,49.038134;2.706395,49.041997;2.692778,49.039612;2.688191,49.052485;2.699447,49.058885;2.694856,49.059447;2.694705,49.061281;2.716682,49.063424;2.717002,49.062281?timestamps=1488281700;1488281760;1488282000;1488282060;1488282120;1488282240;1488282300;1488282360;1488282480;1488282720;1488282840;1488283020;1488283140;1488283200;1488283500;1488283560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
