<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_319.html">319</a>
 - <a href="get_trips_3_319_116931006:FILEOSL_1.html">116931006:FILEOSL 1</a>
 84376981-1368639
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FILEO%20SL%20%3A%20Sevran%20Livry%20RER%20b%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Sevran%20Livry%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FILEO%20SL%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Fil%C3%A9o%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23003BD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FILEO SL : Sevran Livry RER b → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Sevran Livry RER b</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:Filéo</td></tr>
<tr><td>ref:FILEO SL</td></tr>
<tr><td>colour:#003BD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Sevran Livry RER b [39184]</td>
<td style="background-color:#0BFF00";>Sevran – Livry (node similaire à 68%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39184" onclick="map.fitBounds([[48.935551,2.534796],[48.936151,2.535396]]);window.open('https://localhost:8112/load_and_zoom?left=2.534796&right=2.535396&top=48.936151&bottom=48.935551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534796&right=2.535396&top=48.936151&bottom=48.935551" onclick="map.fitBounds([[48.935551,2.534796],[48.936151,2.535396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mère Thérèsa [38092]</td>
<td style="background-color:#FF9600";> (node similaire à 0%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38092" onclick="map.fitBounds([[48.937723,2.531094],[48.938323,2.531694]]);window.open('https://localhost:8112/load_and_zoom?left=2.531094&right=2.531694&top=48.938323&bottom=48.937723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531094&right=2.531694&top=48.938323&bottom=48.937723" onclick="map.fitBounds([[48.937723,2.531094],[48.938323,2.531694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaston Bussière [19401]</td>
<td style="background-color:#1BFF00";>Gaston Bussière (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19401" onclick="map.fitBounds([[48.937942,2.528967],[48.938542,2.529567]]);window.open('https://localhost:8112/load_and_zoom?left=2.528967&right=2.529567&top=48.938542&bottom=48.937942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528967&right=2.529567&top=48.938542&bottom=48.937942" onclick="map.fitBounds([[48.937942,2.528967],[48.938542,2.529567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [38090]</td>
<td style="background-color:#1BFF00";>Cimetière (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38090" onclick="map.fitBounds([[48.939306,2.524429],[48.939906,2.525029]]);window.open('https://localhost:8112/load_and_zoom?left=2.524429&right=2.525029&top=48.939906&bottom=48.939306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524429&right=2.525029&top=48.939906&bottom=48.939306" onclick="map.fitBounds([[48.939306,2.524429],[48.939906,2.525029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Primevères [425007]</td>
<td style="background-color:#1DFF00";>Primevères (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425007" onclick="map.fitBounds([[48.939764,2.518892],[48.940364,2.519492]]);window.open('https://localhost:8112/load_and_zoom?left=2.518892&right=2.519492&top=48.940364&bottom=48.939764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.518892&right=2.519492&top=48.940364&bottom=48.939764" onclick="map.fitBounds([[48.939764,2.518892],[48.940364,2.519492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [19170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19170" onclick="map.fitBounds([[48.939563,2.514935],[48.940163,2.515535]]);window.open('https://localhost:8112/load_and_zoom?left=2.514935&right=2.515535&top=48.940163&bottom=48.939563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514935&right=2.515535&top=48.940163&bottom=48.939563" onclick="map.fitBounds([[48.939563,2.514935],[48.940163,2.515535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée d'Aulnay [18999]</td>
<td style="background-color:#03FF00";>Lycée d'Aulnay (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18999" onclick="map.fitBounds([[48.939275,2.509313],[48.939875,2.509913]]);window.open('https://localhost:8112/load_and_zoom?left=2.509313&right=2.509913&top=48.939875&bottom=48.939275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509313&right=2.509913&top=48.939875&bottom=48.939275" onclick="map.fitBounds([[48.939275,2.509313],[48.939875,2.509913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [37960]</td>
<td style="background-color:#1BFF00";>Soleil Levant (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37960" onclick="map.fitBounds([[48.940174,2.502413],[48.940774,2.503013]]);window.open('https://localhost:8112/load_and_zoom?left=2.502413&right=2.503013&top=48.940774&bottom=48.940174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502413&right=2.503013&top=48.940774&bottom=48.940174" onclick="map.fitBounds([[48.940174,2.502413],[48.940774,2.503013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arts [37951]</td>
<td style="background-color:#28FF00";>Arts (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37951" onclick="map.fitBounds([[48.941735,2.504724],[48.942335,2.505324]]);window.open('https://localhost:8112/load_and_zoom?left=2.504724&right=2.505324&top=48.942335&bottom=48.941735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504724&right=2.505324&top=48.942335&bottom=48.941735" onclick="map.fitBounds([[48.941735,2.504724],[48.942335,2.505324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lapin Sauté [39013]</td>
<td style="background-color:#00FF00";>Lapin Sauté (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39013" onclick="map.fitBounds([[48.94369,2.507282],[48.94429,2.507882]]);window.open('https://localhost:8112/load_and_zoom?left=2.507282&right=2.507882&top=48.94429&bottom=48.94369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507282&right=2.507882&top=48.94429&bottom=48.94369" onclick="map.fitBounds([[48.94369,2.507282],[48.94429,2.507882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Ambourget Cimetière [424243]</td>
<td style="background-color:#00FF00";>Ambourget (node similaire à 50%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424243" onclick="map.fitBounds([[48.945511,2.509784],[48.946111,2.510384]]);window.open('https://localhost:8112/load_and_zoom?left=2.509784&right=2.510384&top=48.946111&bottom=48.945511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509784&right=2.510384&top=48.946111&bottom=48.945511" onclick="map.fitBounds([[48.945511,2.509784],[48.946111,2.510384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Savigny [39023]</td>
<td style="background-color:#FFEF00";>Ambourget (node similaire à 0%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39023" onclick="map.fitBounds([[48.948084,2.514173],[48.948684,2.514773]]);window.open('https://localhost:8112/load_and_zoom?left=2.514173&right=2.514773&top=48.948684&bottom=48.948084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514173&right=2.514773&top=48.948684&bottom=48.948084" onclick="map.fitBounds([[48.948084,2.514173],[48.948684,2.514773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Savigny [40907]</td>
<td style="background-color:#E0FF00";> (node similaire à 0%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40907" onclick="map.fitBounds([[48.94462,2.51659],[48.94522,2.51719]]);window.open('https://localhost:8112/load_and_zoom?left=2.51659&right=2.51719&top=48.94522&bottom=48.94462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51659&right=2.51719&top=48.94522&bottom=48.94462" onclick="map.fitBounds([[48.94462,2.51659],[48.94522,2.51719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Evariste Gallois [19335]</td>
<td style="background-color:#FFC000";> (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19335" onclick="map.fitBounds([[48.945111,2.51917],[48.945711,2.51977]]);window.open('https://localhost:8112/load_and_zoom?left=2.51917&right=2.51977&top=48.945711&bottom=48.945111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51917&right=2.51977&top=48.945711&bottom=48.945111" onclick="map.fitBounds([[48.945111,2.51917],[48.945711,2.51977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sevran Beaudottes RER b [424255]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424255" onclick="map.fitBounds([[48.946863,2.524784],[48.947463,2.525384]]);window.open('https://localhost:8112/load_and_zoom?left=2.524784&right=2.525384&top=48.947463&bottom=48.946863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524784&right=2.525384&top=48.947463&bottom=48.946863" onclick="map.fitBounds([[48.946863,2.524784],[48.947463,2.525384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gros Saule [19025]</td>
<td style="background-color:#03FF00";>Gros Saule (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19025" onclick="map.fitBounds([[48.949137,2.518898],[48.949737,2.519498]]);window.open('https://localhost:8112/load_and_zoom?left=2.518898&right=2.519498&top=48.949737&bottom=48.949137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.518898&right=2.519498&top=48.949737&bottom=48.949137" onclick="map.fitBounds([[48.949137,2.518898],[48.949737,2.519498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lenglen [425003]</td>
<td style="background-color:#0BFF00";>Calmette et Guérin (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425003" onclick="map.fitBounds([[48.951375,2.513134],[48.951975,2.513734]]);window.open('https://localhost:8112/load_and_zoom?left=2.513134&right=2.513734&top=48.951975&bottom=48.951375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513134&right=2.513734&top=48.951975&bottom=48.951375" onclick="map.fitBounds([[48.951375,2.513134],[48.951975,2.513734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vélodrome [39030]</td>
<td style="background-color:#06FF00";>Vélodrome (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39030" onclick="map.fitBounds([[48.953444,2.505553],[48.954044,2.506153]]);window.open('https://localhost:8112/load_and_zoom?left=2.505553&right=2.506153&top=48.954044&bottom=48.953444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505553&right=2.506153&top=48.954044&bottom=48.953444" onclick="map.fitBounds([[48.953444,2.505553],[48.954044,2.506153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Botticelli [40613]</td>
<td style="background-color:#E0FF00";>Botticelli (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40613" onclick="map.fitBounds([[48.952937,2.501636],[48.953537,2.502236]]);window.open('https://localhost:8112/load_and_zoom?left=2.501636&right=2.502236&top=48.953537&bottom=48.952937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501636&right=2.502236&top=48.953537&bottom=48.952937" onclick="map.fitBounds([[48.952937,2.501636],[48.953537,2.502236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Matisse Delacroix [19435]</td>
<td style="background-color:#00FF00";>Matisse Delacroix (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19435" onclick="map.fitBounds([[48.953624,2.498813],[48.954224,2.499413]]);window.open('https://localhost:8112/load_and_zoom?left=2.498813&right=2.499413&top=48.954224&bottom=48.953624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498813&right=2.499413&top=48.954224&bottom=48.953624" onclick="map.fitBounds([[48.953624,2.498813],[48.954224,2.499413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bougainville [37953]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37953" onclick="map.fitBounds([[48.955478,2.496376],[48.956078,2.496976]]);window.open('https://localhost:8112/load_and_zoom?left=2.496376&right=2.496976&top=48.956078&bottom=48.955478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496376&right=2.496976&top=48.956078&bottom=48.955478" onclick="map.fitBounds([[48.955478,2.496376],[48.956078,2.496976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [37962]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37962" onclick="map.fitBounds([[48.95673,2.494538],[48.95733,2.495138]]);window.open('https://localhost:8112/load_and_zoom?left=2.494538&right=2.495138&top=48.95733&bottom=48.95673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494538&right=2.495138&top=48.95733&bottom=48.95673" onclick="map.fitBounds([[48.95673,2.494538],[48.95733,2.495138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Croix St Marc [37955]</td>
<td style="background-color:#03FF00";>Croix Saint-Marc (node similaire à 63%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37955" onclick="map.fitBounds([[48.959861,2.498246],[48.960461,2.498846]]);window.open('https://localhost:8112/load_and_zoom?left=2.498246&right=2.498846&top=48.960461&bottom=48.959861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498246&right=2.498846&top=48.960461&bottom=48.959861" onclick="map.fitBounds([[48.959861,2.498246],[48.960461,2.498846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citroën Production [22278]</td>
<td style="background-color:#0EFF00";>Citroën Production (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22278" onclick="map.fitBounds([[48.96452,2.495858],[48.96512,2.496458]]);window.open('https://localhost:8112/load_and_zoom?left=2.495858&right=2.496458&top=48.96512&bottom=48.96452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495858&right=2.496458&top=48.96512&bottom=48.96452" onclick="map.fitBounds([[48.96452,2.495858],[48.96512,2.496458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Aéroville [39189]</td>
<td style="background-color:#37FF00";>Village Cargo (node similaire à 9%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39189" onclick="map.fitBounds([[48.990711,2.523987],[48.991311,2.524587]]);window.open('https://localhost:8112/load_and_zoom?left=2.523987&right=2.524587&top=48.991311&bottom=48.990711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523987&right=2.524587&top=48.991311&bottom=48.990711" onclick="map.fitBounds([[48.990711,2.523987],[48.991311,2.524587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419500]</td>
<td style="background-color:#0BFF00";>Marguilliers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419500" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);window.open('https://localhost:8112/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39200]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39200" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);window.open('https://localhost:8112/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [18974]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18974" onclick="map.fitBounds([[49.001838,2.528276],[49.002438,2.528876]]);window.open('https://localhost:8112/load_and_zoom?left=2.528276&right=2.528876&top=49.002438&bottom=49.001838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528276&right=2.528876&top=49.002438&bottom=49.001838" onclick="map.fitBounds([[49.001838,2.528276],[49.002438,2.528876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [423136]</td>
<td style="background-color:#00FF00";>Chapitre (node similaire à 32%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423136" onclick="map.fitBounds([[49.002222,2.535366],[49.002822,2.535966]]);window.open('https://localhost:8112/load_and_zoom?left=2.535366&right=2.535966&top=49.002822&bottom=49.002222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535366&right=2.535966&top=49.002822&bottom=49.002222" onclick="map.fitBounds([[49.002222,2.535366],[49.002822,2.535966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [424041]</td>
<td style="background-color:#0BFF00";>Vignes (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424041" onclick="map.fitBounds([[49.004268,2.547735],[49.004868,2.548335]]);window.open('https://localhost:8112/load_and_zoom?left=2.547735&right=2.548335&top=49.004868&bottom=49.004268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547735&right=2.548335&top=49.004868&bottom=49.004268" onclick="map.fitBounds([[49.004268,2.547735],[49.004868,2.548335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2- Route de Service [38111]</td>
<td style="background-color:#56FF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38111" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);window.open('https://localhost:8112/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.535096,48.935851],[2.531394,48.938023],[2.529267,48.938242],[2.524729,48.939606],[2.519192,48.940064],[2.515235,48.939863],[2.509613,48.939575],[2.502713,48.940474],[2.505024,48.942035],[2.507582,48.94399],[2.510084,48.945811],[2.514473,48.948384],[2.51689,48.94492],[2.51947,48.945411],[2.525084,48.947163],[2.519198,48.949437],[2.513434,48.951675],[2.505853,48.953744],[2.501936,48.953237],[2.499113,48.953924],[2.496676,48.955778],[2.494838,48.95703],[2.498546,48.960161],[2.496158,48.96482],[2.524287,48.991011],[2.523972,48.994498],[2.527031,48.99816],[2.528576,49.002138],[2.535666,49.002522],[2.548035,49.004568],[2.558412,49.00365],[2.55956,49.010109]]},
	{"type":"Point","coordinates":[2.535096,48.935851]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.535096,48.935851;2.531394,48.938023;2.529267,48.938242;2.524729,48.939606;2.519192,48.940064;2.515235,48.939863;2.509613,48.939575;2.502713,48.940474;2.505024,48.942035;2.507582,48.94399;2.510084,48.945811;2.514473,48.948384;2.51689,48.94492;2.51947,48.945411;2.525084,48.947163;2.519198,48.949437;2.513434,48.951675;2.505853,48.953744;2.501936,48.953237;2.499113,48.953924;2.496676,48.955778;2.494838,48.95703;2.498546,48.960161;2.496158,48.96482;2.524287,48.991011;2.523972,48.994498;2.527031,48.99816;2.528576,49.002138;2.535666,49.002522;2.548035,49.004568;2.558412,49.00365;2.55956,49.010109?timestamps=1499035800;1499035860;1499035920;1499036040;1499036100;1499036220;1499036280;1499036400;1499036460;1499036520;1499036580;1499036640;1499036760;1499036880;1499036940;1499037120;1499037240;1499037480;1499037540;1499037600;1499037600;1499037660;1499037720;1499037840;1499038380;1499038440;1499038500;1499038560;1499038620;1499038740;1499038920;1499039040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
