<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_014195100:100_0.html">014195100:100 0</a>
 81183921-1264855
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20100%20%3A%20Persan%20Beaumont%20Train%20h%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22100%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 100 : Persan Beaumont Train h → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Persan Beaumont Train h</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:100</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6D00";>Persan Beaumont Train h [38689]</td>
<td style="background-color:#2AFF00";>Gare de Persan (node similaire à 22%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38689" onclick="map.fitBounds([[49.147701,2.279187],[49.148301,2.279787]]);window.open('http://localhost:8111/load_and_zoom?left=2.279187&right=2.279787&top=49.148301&bottom=49.147701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279187&right=2.279787&top=49.148301&bottom=49.147701" onclick="map.fitBounds([[49.147701,2.279187],[49.148301,2.279787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [419550]</td>
<td style="background-color:#70FF00";>Piscine (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419550" onclick="map.fitBounds([[49.145305,2.287229],[49.145905,2.287829]]);window.open('http://localhost:8111/load_and_zoom?left=2.287229&right=2.287829&top=49.145905&bottom=49.145305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287229&right=2.287829&top=49.145905&bottom=49.145305" onclick="map.fitBounds([[49.145305,2.287229],[49.145905,2.287829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [419544]</td>
<td style="background-color:#37FF00";>Cimetière (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419544" onclick="map.fitBounds([[49.136157,2.359858],[49.136757,2.360458]]);window.open('http://localhost:8111/load_and_zoom?left=2.359858&right=2.360458&top=49.136757&bottom=49.136157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359858&right=2.360458&top=49.136757&bottom=49.136157" onclick="map.fitBounds([[49.136157,2.359858],[49.136757,2.360458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Cutigliano [423122]</td>
<td style="background-color:#32FF00";>Place de Cutigliano (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423122" onclick="map.fitBounds([[49.133138,2.362102],[49.133738,2.362702]]);window.open('http://localhost:8111/load_and_zoom?left=2.362102&right=2.362702&top=49.133738&bottom=49.133138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362102&right=2.362702&top=49.133738&bottom=49.133138" onclick="map.fitBounds([[49.133138,2.362102],[49.133738,2.362702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Le Fréchot [419538]</td>
<td style="background-color:#03FF00";>Fréchot (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419538" onclick="map.fitBounds([[49.129587,2.369919],[49.130187,2.370519]]);window.open('http://localhost:8111/load_and_zoom?left=2.369919&right=2.370519&top=49.130187&bottom=49.129587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369919&right=2.370519&top=49.130187&bottom=49.129587" onclick="map.fitBounds([[49.129587,2.369919],[49.130187,2.370519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Giez [38765]</td>
<td style="background-color:#03FF00";>Rue de Giez (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38765" onclick="map.fitBounds([[49.12113,2.396061],[49.12173,2.396661]]);window.open('http://localhost:8111/load_and_zoom?left=2.396061&right=2.396661&top=49.12173&bottom=49.12113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.396061&right=2.396661&top=49.12173&bottom=49.12113" onclick="map.fitBounds([[49.12113,2.396061],[49.12173,2.396661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Luzarches Train h [38625]</td>
<td style="background-color:#25FF00";>100/46/50 (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38625" onclick="map.fitBounds([[49.117754,2.421834],[49.118354,2.422434]]);window.open('http://localhost:8111/load_and_zoom?left=2.421834&right=2.422434&top=49.118354&bottom=49.117754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421834&right=2.422434&top=49.118354&bottom=49.117754" onclick="map.fitBounds([[49.117754,2.421834],[49.118354,2.422434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de l'Arpenteur [419763]</td>
<td style="background-color:#03FF00";>Route de l'Arpenteur (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419763" onclick="map.fitBounds([[49.005789,2.506503],[49.006389,2.507103]]);window.open('http://localhost:8111/load_and_zoom?left=2.506503&right=2.507103&top=49.006389&bottom=49.005789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506503&right=2.507103&top=49.006389&bottom=49.005789" onclick="map.fitBounds([[49.005789,2.506503],[49.006389,2.507103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Entretien Nord [419680]</td>
<td style="background-color:#00FF00";>Entretien Nord (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419680" onclick="map.fitBounds([[49.011527,2.51603],[49.012127,2.51663]]);window.open('http://localhost:8111/load_and_zoom?left=2.51603&right=2.51663&top=49.012127&bottom=49.011527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51603&right=2.51663&top=49.012127&bottom=49.011527" onclick="map.fitBounds([[49.011527,2.51603],[49.012127,2.51663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Zone Technique [38077]</td>
<td style="background-color:#00FF00";>Roissy Zone Technique (node similaire à 68%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38077" onclick="map.fitBounds([[49.010486,2.532174],[49.011086,2.532774]]);window.open('http://localhost:8111/load_and_zoom?left=2.532174&right=2.532774&top=49.011086&bottom=49.010486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532174&right=2.532774&top=49.011086&bottom=49.010486" onclick="map.fitBounds([[49.010486,2.532174],[49.011086,2.532774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [419731]</td>
<td style="background-color:#0EFF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419731" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);window.open('http://localhost:8111/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.279487,49.148001],[2.287529,49.145605],[2.360158,49.136457],[2.362402,49.133438],[2.370219,49.129887],[2.396361,49.12143],[2.422134,49.118054],[2.506803,49.006089],[2.51633,49.011827],[2.532474,49.010786],[2.559371,49.010451]]},
	{"type":"Point","coordinates":[2.279487,49.148001]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.279487,49.148001;2.287529,49.145605;2.360158,49.136457;2.362402,49.133438;2.370219,49.129887;2.396361,49.12143;2.422134,49.118054;2.506803,49.006089;2.51633,49.011827;2.532474,49.010786;2.559371,49.010451?timestamps=1488259800;1488260040;1488260520;1488260580;1488260700;1488260940;1488261180;1488262200;1488262320;1488262500;1488262920&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
