<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987796:N66_0.html">100987796:N66 0</a>
 81668357-1393957
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N66%20%3A%20Gare%20Montparnasse%20%E2%86%92%20Robert%20Wagner%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Robert%20Wagner%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N66%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N66 : Gare Montparnasse → Robert Wagner</td></tr>
<tr><td>from:Gare Montparnasse</td></tr>
<tr><td>to:Robert Wagner</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N66</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37734]</td>
<td style="background-color:#15FF00";>Gare Montparnasse (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37734" onclick="map.fitBounds([[48.841582,2.31998],[48.842182,2.32058]]);window.open('http://localhost:8111/load_and_zoom?left=2.31998&right=2.32058&top=48.842182&bottom=48.841582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31998&right=2.32058&top=48.842182&bottom=48.841582" onclick="map.fitBounds([[48.841582,2.31998],[48.842182,2.32058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse. [2151]</td>
<td style="background-color:#66FF00";>Gare Montparnasse (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2151" onclick="map.fitBounds([[48.841627,2.319054],[48.842227,2.319654]]);window.open('http://localhost:8111/load_and_zoom?left=2.319054&right=2.319654&top=48.842227&bottom=48.841627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319054&right=2.319654&top=48.842227&bottom=48.841627" onclick="map.fitBounds([[48.841627,2.319054],[48.842227,2.319654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [39458]</td>
<td style="background-color:#20FF00";>Armorique–Musée Postal (node similaire à 77%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39458" onclick="map.fitBounds([[48.8408,2.316181],[48.8414,2.316781]]);window.open('http://localhost:8111/load_and_zoom?left=2.316181&right=2.316781&top=48.8414&bottom=48.8408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316181&right=2.316781&top=48.8414&bottom=48.8408" onclick="map.fitBounds([[48.8408,2.316181],[48.8414,2.316781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montparnasse 2 - Gare tgv [26609]</td>
<td style="background-color:#00FF00";>Montparnasse 2–Gare TGV (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26609" onclick="map.fitBounds([[48.838391,2.316441],[48.838991,2.317041]]);window.open('http://localhost:8111/load_and_zoom?left=2.316441&right=2.317041&top=48.838991&bottom=48.838391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316441&right=2.317041&top=48.838991&bottom=48.838391" onclick="map.fitBounds([[48.838391,2.316441],[48.838991,2.317041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean zay - Maine [29966]</td>
<td style="background-color:#73FF00";>Jean Zay–Maine (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29966" onclick="map.fitBounds([[48.837259,2.322241],[48.837859,2.322841]]);window.open('http://localhost:8111/load_and_zoom?left=2.322241&right=2.322841&top=48.837859&bottom=48.837259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322241&right=2.322841&top=48.837859&bottom=48.837259" onclick="map.fitBounds([[48.837259,2.322241],[48.837859,2.322841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Losserand - Maine [27085]</td>
<td style="background-color:#25FF00";>Losserand–Maine (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27085" onclick="map.fitBounds([[48.836136,2.322923],[48.836736,2.323523]]);window.open('http://localhost:8111/load_and_zoom?left=2.322923&right=2.323523&top=48.836736&bottom=48.836136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322923&right=2.323523&top=48.836736&bottom=48.836136" onclick="map.fitBounds([[48.836136,2.322923],[48.836736,2.323523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Chateau - Mairie du 14e [27080]</td>
<td style="background-color:#4CFF00";>Château–Mairie du 14e Arrondissement (node similaire à 48%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27080" onclick="map.fitBounds([[48.833188,2.324094],[48.833788,2.324694]]);window.open('http://localhost:8111/load_and_zoom?left=2.324094&right=2.324694&top=48.833788&bottom=48.833188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324094&right=2.324694&top=48.833788&bottom=48.833188" onclick="map.fitBounds([[48.833188,2.324094],[48.833788,2.324694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Mairie du 14e [27076]</td>
<td style="background-color:#3CFF00";>Mairie du 14e Arrondissement (node similaire à 48%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27076" onclick="map.fitBounds([[48.831795,2.32468],[48.832395,2.32528]]);window.open('http://localhost:8111/load_and_zoom?left=2.32468&right=2.32528&top=48.832395&bottom=48.831795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32468&right=2.32528&top=48.832395&bottom=48.831795" onclick="map.fitBounds([[48.831795,2.32468],[48.832395,2.32528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Alesia - Maine [27084]</td>
<td style="background-color:#08FF00";>Alésia–Maine (node similaire à 62%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27084" onclick="map.fitBounds([[48.828128,2.326192],[48.828728,2.326792]]);window.open('http://localhost:8111/load_and_zoom?left=2.326192&right=2.326792&top=48.828728&bottom=48.828128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326192&right=2.326792&top=48.828728&bottom=48.828128" onclick="map.fitBounds([[48.828128,2.326192],[48.828728,2.326792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc [22967]</td>
<td style="background-color:#49FF00";>Alésia–Général Leclerc (node similaire à 48%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22967" onclick="map.fitBounds([[48.826591,2.325988],[48.827191,2.326588]]);window.open('http://localhost:8111/load_and_zoom?left=2.325988&right=2.326588&top=48.827191&bottom=48.826591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325988&right=2.326588&top=48.827191&bottom=48.826591" onclick="map.fitBounds([[48.826591,2.325988],[48.827191,2.326588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [40257]</td>
<td style="background-color:#1DFF00";>Porte d'Orléans (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40257" onclick="map.fitBounds([[48.823464,2.325158],[48.824064,2.325758]]);window.open('http://localhost:8111/load_and_zoom?left=2.325158&right=2.325758&top=48.824064&bottom=48.823464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325158&right=2.325758&top=48.824064&bottom=48.823464" onclick="map.fitBounds([[48.823464,2.325158],[48.824064,2.325758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Porte d'Orleans-Metro [23026]</td>
<td style="background-color:#1BFF00";>Porte d'Orléans (node similaire à 52%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23026" onclick="map.fitBounds([[48.822439,2.324927],[48.823039,2.325527]]);window.open('http://localhost:8111/load_and_zoom?left=2.324927&right=2.325527&top=48.823039&bottom=48.822439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324927&right=2.325527&top=48.823039&bottom=48.822439" onclick="map.fitBounds([[48.822439,2.324927],[48.823039,2.325527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [28641]</td>
<td style="background-color:#0EFF00";>Jean Moulin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28641" onclick="map.fitBounds([[48.823517,2.31789],[48.824117,2.31849]]);window.open('http://localhost:8111/load_and_zoom?left=2.31789&right=2.31849&top=48.824117&bottom=48.823517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31789&right=2.31849&top=48.824117&bottom=48.823517" onclick="map.fitBounds([[48.823517,2.31789],[48.824117,2.31849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Depinoy [28644]</td>
<td style="background-color:#78FF00";>Depinoy (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28644" onclick="map.fitBounds([[48.821449,2.312732],[48.822049,2.313332]]);window.open('http://localhost:8111/load_and_zoom?left=2.312732&right=2.313332&top=48.822049&bottom=48.821449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312732&right=2.313332&top=48.822049&bottom=48.821449" onclick="map.fitBounds([[48.821449,2.312732],[48.822049,2.313332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Pierre Brossolette - Gabriel Peri [39831]</td>
<td style="background-color:#25FF00";>Pierre Brossolette–Gabriel Péri (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39831" onclick="map.fitBounds([[48.819165,2.309752],[48.819765,2.310352]]);window.open('http://localhost:8111/load_and_zoom?left=2.309752&right=2.310352&top=48.819765&bottom=48.819165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309752&right=2.310352&top=48.819765&bottom=48.819165" onclick="map.fitBounds([[48.819165,2.309752],[48.819765,2.310352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>12 Fevrier 1934 [8187]</td>
<td style="background-color:#0EFF00";>12 Février 1934 (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8187" onclick="map.fitBounds([[48.817205,2.307086],[48.817805,2.307686]]);window.open('http://localhost:8111/load_and_zoom?left=2.307086&right=2.307686&top=48.817805&bottom=48.817205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307086&right=2.307686&top=48.817805&bottom=48.817205" onclick="map.fitBounds([[48.817205,2.307086],[48.817805,2.307686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Dumont [8188]</td>
<td style="background-color:#0BFF00";>Augustin Dumont (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8188" onclick="map.fitBounds([[48.815803,2.305127],[48.816403,2.305727]]);window.open('http://localhost:8111/load_and_zoom?left=2.305127&right=2.305727&top=48.816403&bottom=48.815803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305127&right=2.305727&top=48.816403&bottom=48.815803" onclick="map.fitBounds([[48.815803,2.305127],[48.816403,2.305727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Etienne Dolet [15118]</td>
<td style="background-color:#9FFF00";>Étienne Dolet (node similaire à 65%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15118" onclick="map.fitBounds([[48.813249,2.301671],[48.813849,2.302271]]);window.open('http://localhost:8111/load_and_zoom?left=2.301671&right=2.302271&top=48.813849&bottom=48.813249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301671&right=2.302271&top=48.813849&bottom=48.813249" onclick="map.fitBounds([[48.813249,2.301671],[48.813849,2.302271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chatillon-Montrouge [35815]</td>
<td style="background-color:#1BFF00";>Châtillon–Montrouge (node similaire à 74%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35815" onclick="map.fitBounds([[48.810921,2.299482],[48.811521,2.300082]]);window.open('http://localhost:8111/load_and_zoom?left=2.299482&right=2.300082&top=48.811521&bottom=48.810921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299482&right=2.300082&top=48.811521&bottom=48.810921" onclick="map.fitBounds([[48.810921,2.299482],[48.811521,2.300082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vauban [42056]</td>
<td style="background-color:#CBFF00";>Vauban (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42056" onclick="map.fitBounds([[48.806613,2.292913],[48.807213,2.293513]]);window.open('http://localhost:8111/load_and_zoom?left=2.292913&right=2.293513&top=48.807213&bottom=48.806613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292913&right=2.293513&top=48.807213&bottom=48.806613" onclick="map.fitBounds([[48.806613,2.292913],[48.807213,2.293513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Centre de Chatillon [42057]</td>
<td style="background-color:#13FF00";>Centre de Châtillon (node similaire à 73%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42057" onclick="map.fitBounds([[48.803942,2.288425],[48.804542,2.289025]]);window.open('http://localhost:8111/load_and_zoom?left=2.288425&right=2.289025&top=48.804542&bottom=48.803942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288425&right=2.289025&top=48.804542&bottom=48.803942" onclick="map.fitBounds([[48.803942,2.288425],[48.804542,2.289025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Centre de Chatillon - Marche [2290]</td>
<td style="background-color:#13FF00";>Centre de Châtillon–Marché (node similaire à 68%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2290" onclick="map.fitBounds([[48.801811,2.287066],[48.802411,2.287666]]);window.open('http://localhost:8111/load_and_zoom?left=2.287066&right=2.287666&top=48.802411&bottom=48.801811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287066&right=2.287666&top=48.802411&bottom=48.801811" onclick="map.fitBounds([[48.801811,2.287066],[48.802411,2.287666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [37027]</td>
<td style="background-color:#1DFF00";>Les Sablons (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37027" onclick="map.fitBounds([[48.797297,2.281547],[48.797897,2.282147]]);window.open('http://localhost:8111/load_and_zoom?left=2.281547&right=2.282147&top=48.797897&bottom=48.797297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281547&right=2.282147&top=48.797897&bottom=48.797297" onclick="map.fitBounds([[48.797297,2.281547],[48.797897,2.282147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus [37028]</td>
<td style="background-color:#15FF00";>Centre Bus (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37028" onclick="map.fitBounds([[48.795425,2.27555],[48.796025,2.27615]]);window.open('http://localhost:8111/load_and_zoom?left=2.27555&right=2.27615&top=48.796025&bottom=48.795425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27555&right=2.27615&top=48.796025&bottom=48.795425" onclick="map.fitBounds([[48.795425,2.27555],[48.796025,2.27615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [40383]</td>
<td style="background-color:#C9FF00";>Division Leclerc (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40383" onclick="map.fitBounds([[48.794245,2.271701],[48.794845,2.272301]]);window.open('http://localhost:8111/load_and_zoom?left=2.271701&right=2.272301&top=48.794845&bottom=48.794245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271701&right=2.272301&top=48.794845&bottom=48.794245" onclick="map.fitBounds([[48.794245,2.271701],[48.794845,2.272301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hopital Antoine Beclere [41841]</td>
<td style="background-color:#47FF00";>Hôpital Antoine Béclère (node similaire à 45%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41841" onclick="map.fitBounds([[48.786621,2.25328],[48.787221,2.25388]]);window.open('http://localhost:8111/load_and_zoom?left=2.25328&right=2.25388&top=48.787221&bottom=48.786621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25328&right=2.25388&top=48.787221&bottom=48.786621" onclick="map.fitBounds([[48.786621,2.25328],[48.787221,2.25388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cimetiere Intercommunal [22619]</td>
<td style="background-color:#3FFF00";>Cimetière Intercommunal (node similaire à 78%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22619" onclick="map.fitBounds([[48.786741,2.245486],[48.787341,2.246086]]);window.open('http://localhost:8111/load_and_zoom?left=2.245486&right=2.246086&top=48.787341&bottom=48.786741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245486&right=2.246086&top=48.787341&bottom=48.786741" onclick="map.fitBounds([[48.786741,2.245486],[48.787341,2.246086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [37211]</td>
<td style="background-color:#08FF00";>Île-de-France (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37211" onclick="map.fitBounds([[48.78502,2.239463],[48.78562,2.240063]]);window.open('http://localhost:8111/load_and_zoom?left=2.239463&right=2.240063&top=48.78562&bottom=48.78502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239463&right=2.240063&top=48.78562&bottom=48.78502" onclick="map.fitBounds([[48.78502,2.239463],[48.78562,2.240063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Georges Pompidou [413438]</td>
<td style="background-color:#20FF00";>Clamart–Georges Pompidou (node similaire à 68%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413438" onclick="map.fitBounds([[48.784523,2.236921],[48.785123,2.237521]]);window.open('http://localhost:8111/load_and_zoom?left=2.236921&right=2.237521&top=48.785123&bottom=48.784523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236921&right=2.237521&top=48.785123&bottom=48.784523" onclick="map.fitBounds([[48.784523,2.236921],[48.785123,2.237521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Millandy [2164]</td>
<td style="background-color:#1BFF00";>Georges Millandy (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2164" onclick="map.fitBounds([[48.783368,2.231061],[48.783968,2.231661]]);window.open('http://localhost:8111/load_and_zoom?left=2.231061&right=2.231661&top=48.783968&bottom=48.783368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231061&right=2.231661&top=48.783968&bottom=48.783368" onclick="map.fitBounds([[48.783368,2.231061],[48.783968,2.231661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Sygrie [11588]</td>
<td style="background-color:#7BFF00";>Avenue de la Sygrie (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11588" onclick="map.fitBounds([[48.781943,2.22614],[48.782543,2.22674]]);window.open('http://localhost:8111/load_and_zoom?left=2.22614&right=2.22674&top=48.782543&bottom=48.781943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22614&right=2.22674&top=48.782543&bottom=48.781943" onclick="map.fitBounds([[48.781943,2.22614],[48.782543,2.22674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Lattre de Tassigny [37009]</td>
<td style="background-color:#00FF00";>De Lattre de Tassigny (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37009" onclick="map.fitBounds([[48.785258,2.22412],[48.785858,2.22472]]);window.open('http://localhost:8111/load_and_zoom?left=2.22412&right=2.22472&top=48.785858&bottom=48.785258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22412&right=2.22472&top=48.785858&bottom=48.785258" onclick="map.fitBounds([[48.785258,2.22412],[48.785858,2.22472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Velizy 2 [2138]</td>
<td style="background-color:#18FF00";>Vélizy 2 (node similaire à 50%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2138" onclick="map.fitBounds([[48.785297,2.218584],[48.785897,2.219184]]);window.open('http://localhost:8111/load_and_zoom?left=2.218584&right=2.219184&top=48.785897&bottom=48.785297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218584&right=2.219184&top=48.785897&bottom=48.785297" onclick="map.fitBounds([[48.785297,2.218584],[48.785897,2.219184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dewoitine [2139]</td>
<td style="background-color:#00FF00";>Dewoitine (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2139" onclick="map.fitBounds([[48.783504,2.214059],[48.784104,2.214659]]);window.open('http://localhost:8111/load_and_zoom?left=2.214059&right=2.214659&top=48.784104&bottom=48.783504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214059&right=2.214659&top=48.784104&bottom=48.783504" onclick="map.fitBounds([[48.783504,2.214059],[48.784104,2.214659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inovel Parc Nord [2162]</td>
<td style="background-color:#03FF00";>Inovel Parc Nord (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2162" onclick="map.fitBounds([[48.781323,2.208815],[48.781923,2.209415]]);window.open('http://localhost:8111/load_and_zoom?left=2.208815&right=2.209415&top=48.781923&bottom=48.781323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208815&right=2.209415&top=48.781923&bottom=48.781323" onclick="map.fitBounds([[48.781323,2.208815],[48.781923,2.209415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvois [27466]</td>
<td style="background-color:#35FF00";>Louvois (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27466" onclick="map.fitBounds([[48.779855,2.197693],[48.780455,2.198293]]);window.open('http://localhost:8111/load_and_zoom?left=2.197693&right=2.198293&top=48.780455&bottom=48.779855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197693&right=2.198293&top=48.780455&bottom=48.779855" onclick="map.fitBounds([[48.779855,2.197693],[48.780455,2.198293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Mairie de Velizy [2160]</td>
<td style="background-color:#15FF00";>Mairie de Vélizy (node similaire à 70%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2160" onclick="map.fitBounds([[48.780324,2.191286],[48.780924,2.191886]]);window.open('http://localhost:8111/load_and_zoom?left=2.191286&right=2.191886&top=48.780924&bottom=48.780324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191286&right=2.191886&top=48.780924&bottom=48.780324" onclick="map.fitBounds([[48.780324,2.191286],[48.780924,2.191886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Onde [2161]</td>
<td style="background-color:#6EFF00";>L'Onde (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2161" onclick="map.fitBounds([[48.781802,2.180374],[48.782402,2.180974]]);window.open('http://localhost:8111/load_and_zoom?left=2.180374&right=2.180974&top=48.782402&bottom=48.781802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180374&right=2.180974&top=48.782402&bottom=48.781802" onclick="map.fitBounds([[48.781802,2.180374],[48.782402,2.180974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robert Wagner [2157]</td>
<td style="background-color:#49FF00";>Vélizy–Robert Wagner (node similaire à 67%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2157" onclick="map.fitBounds([[48.784703,2.178856],[48.785303,2.179456]]);window.open('http://localhost:8111/load_and_zoom?left=2.178856&right=2.179456&top=48.785303&bottom=48.784703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178856&right=2.179456&top=48.785303&bottom=48.784703" onclick="map.fitBounds([[48.784703,2.178856],[48.785303,2.179456]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.32028,48.841882],[2.319354,48.841927],[2.316481,48.8411],[2.316741,48.838691],[2.322541,48.837559],[2.323223,48.836436],[2.324394,48.833488],[2.32498,48.832095],[2.326492,48.828428],[2.326288,48.826891],[2.325458,48.823764],[2.325227,48.822739],[2.31819,48.823817],[2.313032,48.821749],[2.310052,48.819465],[2.307386,48.817505],[2.305427,48.816103],[2.301971,48.813549],[2.299782,48.811221],[2.293213,48.806913],[2.288725,48.804242],[2.287366,48.802111],[2.281847,48.797597],[2.27585,48.795725],[2.272001,48.794545],[2.25358,48.786921],[2.245786,48.787041],[2.239763,48.78532],[2.237221,48.784823],[2.231361,48.783668],[2.22644,48.782243],[2.22442,48.785558],[2.218884,48.785597],[2.214359,48.783804],[2.209115,48.781623],[2.197993,48.780155],[2.191586,48.780624],[2.180674,48.782102],[2.179156,48.785003]]},
	{"type":"Point","coordinates":[2.32028,48.841882]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.32028,48.841882;2.319354,48.841927;2.316481,48.8411;2.316741,48.838691;2.322541,48.837559;2.323223,48.836436;2.324394,48.833488;2.32498,48.832095;2.326492,48.828428;2.326288,48.826891;2.325458,48.823764;2.325227,48.822739;2.31819,48.823817;2.313032,48.821749;2.310052,48.819465;2.307386,48.817505;2.305427,48.816103;2.301971,48.813549;2.299782,48.811221;2.293213,48.806913;2.288725,48.804242;2.287366,48.802111;2.281847,48.797597;2.27585,48.795725;2.272001,48.794545;2.25358,48.786921;2.245786,48.787041;2.239763,48.78532;2.237221,48.784823;2.231361,48.783668;2.22644,48.782243;2.22442,48.785558;2.218884,48.785597;2.214359,48.783804;2.209115,48.781623;2.197993,48.780155;2.191586,48.780624;2.180674,48.782102;2.179156,48.785003?timestamps=1488243000;1488243000;1488243060;1488243120;1488243240;1488243240;1488243300;1488243360;1488243480;1488243540;1488243660;1488243660;1488243780;1488243840;1488243900;1488243960;1488243960;1488244020;1488244080;1488244200;1488244260;1488244320;1488244440;1488244500;1488244560;1488244800;1488244980;1488245040;1488245100;1488245220;1488245280;1488245340;1488245460;1488245520;1488245640;1488245760;1488245880;1488246000;1488246120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
