<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487060:FA_0.html">065487060:FA 0</a>
 78886692-123117
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FA%23%20%3A%20Les%20Ormes%20%E2%86%92%20Chateau%20du%20Jard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Ormes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chateau%20du%20Jard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FA%23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2369FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FA# : Les Ormes → Chateau du Jard</td></tr>
<tr><td>from:Les Ormes</td></tr>
<tr><td>to:Chateau du Jard</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:FA#</td></tr>
<tr><td>colour:#69FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Ormes [33163]</td>
<td style="background-color:#08FF00";>Les Ormes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33163" onclick="map.fitBounds([[48.606296,2.560991],[48.606896,2.561591]]);window.open('http://localhost:8111/load_and_zoom?left=2.560991&right=2.561591&top=48.606896&bottom=48.606296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560991&right=2.561591&top=48.606896&bottom=48.606296" onclick="map.fitBounds([[48.606296,2.560991],[48.606896,2.561591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Foret de France [33166]</td>
<td style="background-color:#0BFF00";>Forêt de France (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33166" onclick="map.fitBounds([[48.604566,2.553678],[48.605166,2.554278]]);window.open('http://localhost:8111/load_and_zoom?left=2.553678&right=2.554278&top=48.605166&bottom=48.604566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553678&right=2.554278&top=48.605166&bottom=48.604566" onclick="map.fitBounds([[48.604566,2.553678],[48.605166,2.554278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Aubepine [33168]</td>
<td style="background-color:#13FF00";>Aubépine (node similaire à 50%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33168" onclick="map.fitBounds([[48.604333,2.548187],[48.604933,2.548787]]);window.open('http://localhost:8111/load_and_zoom?left=2.548187&right=2.548787&top=48.604933&bottom=48.604333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548187&right=2.548787&top=48.604933&bottom=48.604333" onclick="map.fitBounds([[48.604333,2.548187],[48.604933,2.548787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chesnaie [33170]</td>
<td style="background-color:#08FF00";>La Chesnaie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33170" onclick="map.fitBounds([[48.602962,2.545742],[48.603562,2.546342]]);window.open('http://localhost:8111/load_and_zoom?left=2.545742&right=2.546342&top=48.603562&bottom=48.602962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545742&right=2.546342&top=48.603562&bottom=48.602962" onclick="map.fitBounds([[48.602962,2.545742],[48.603562,2.546342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Les Regalles [33176]</td>
<td style="background-color:#03FF00";>Régalles (node similaire à 43%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33176" onclick="map.fitBounds([[48.60259,2.557655],[48.60319,2.558255]]);window.open('http://localhost:8111/load_and_zoom?left=2.557655&right=2.558255&top=48.60319&bottom=48.60259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557655&right=2.558255&top=48.60319&bottom=48.60259" onclick="map.fitBounds([[48.60259,2.557655],[48.60319,2.558255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Miroir d'eau [33160]</td>
<td style="background-color:#03FF00";>Miroir d'Eau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33160" onclick="map.fitBounds([[48.602939,2.567903],[48.603539,2.568503]]);window.open('http://localhost:8111/load_and_zoom?left=2.567903&right=2.568503&top=48.603539&bottom=48.602939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567903&right=2.568503&top=48.603539&bottom=48.602939" onclick="map.fitBounds([[48.602939,2.567903],[48.603539,2.568503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rougeau [33423]</td>
<td style="background-color:#03FF00";>M.A.S.A. (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33423" onclick="map.fitBounds([[48.601056,2.569927],[48.601656,2.570527]]);window.open('http://localhost:8111/load_and_zoom?left=2.569927&right=2.570527&top=48.601656&bottom=48.601056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569927&right=2.570527&top=48.601656&bottom=48.601056" onclick="map.fitBounds([[48.601056,2.569927],[48.601656,2.570527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Chanteraine [33158]</td>
<td style="background-color:#06FF00";>Chantereine (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33158" onclick="map.fitBounds([[48.599832,2.566412],[48.600432,2.567012]]);window.open('http://localhost:8111/load_and_zoom?left=2.566412&right=2.567012&top=48.600432&bottom=48.599832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566412&right=2.567012&top=48.600432&bottom=48.599832" onclick="map.fitBounds([[48.599832,2.566412],[48.600432,2.567012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garonne [33156]</td>
<td style="background-color:#06FF00";>Garonne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33156" onclick="map.fitBounds([[48.597395,2.566645],[48.597995,2.567245]]);window.open('http://localhost:8111/load_and_zoom?left=2.566645&right=2.567245&top=48.597995&bottom=48.597395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566645&right=2.567245&top=48.597995&bottom=48.597395" onclick="map.fitBounds([[48.597395,2.566645],[48.597995,2.567245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Iles [33154]</td>
<td style="background-color:#10FF00";>Les Iles (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33154" onclick="map.fitBounds([[48.595301,2.566473],[48.595901,2.567073]]);window.open('http://localhost:8111/load_and_zoom?left=2.566473&right=2.567073&top=48.595901&bottom=48.595301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566473&right=2.567073&top=48.595901&bottom=48.595301" onclick="map.fitBounds([[48.595301,2.566473],[48.595901,2.567073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Nautique [33152]</td>
<td style="background-color:#00FF00";>Stade Nautique (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33152" onclick="map.fitBounds([[48.595279,2.572734],[48.595879,2.573334]]);window.open('http://localhost:8111/load_and_zoom?left=2.572734&right=2.573334&top=48.595879&bottom=48.595279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572734&right=2.573334&top=48.595879&bottom=48.595279" onclick="map.fitBounds([[48.595279,2.572734],[48.595879,2.573334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Lycee p. Mendes France [33426]</td>
<td style="background-color:#1DFF00";>Le Hameau (Lycée) (node similaire à 9%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33426" onclick="map.fitBounds([[48.596452,2.575436],[48.597052,2.576036]]);window.open('http://localhost:8111/load_and_zoom?left=2.575436&right=2.576036&top=48.597052&bottom=48.596452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575436&right=2.576036&top=48.597052&bottom=48.596452" onclick="map.fitBounds([[48.596452,2.575436],[48.597052,2.576036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Savigny  Nandy Gare RER [33144]</td>
<td style="background-color:#18FF00";>Savigny-le-Temple / Nandy Gare RER (node similaire à 72%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33144" onclick="map.fitBounds([[48.595759,2.584621],[48.596359,2.585221]]);window.open('http://localhost:8111/load_and_zoom?left=2.584621&right=2.585221&top=48.596359&bottom=48.595759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584621&right=2.585221&top=48.596359&bottom=48.595759" onclick="map.fitBounds([[48.595759,2.584621],[48.596359,2.585221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [33145]</td>
<td style="background-color:#08FF00";>Hôtel de Ville (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33145" onclick="map.fitBounds([[48.595012,2.580335],[48.595612,2.580935]]);window.open('http://localhost:8111/load_and_zoom?left=2.580335&right=2.580935&top=48.595612&bottom=48.595012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580335&right=2.580935&top=48.595612&bottom=48.595012" onclick="map.fitBounds([[48.595012,2.580335],[48.595612,2.580935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [33179]</td>
<td style="background-color:#06FF00";>Jean Moulin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33179" onclick="map.fitBounds([[48.588658,2.579953],[48.589258,2.580553]]);window.open('http://localhost:8111/load_and_zoom?left=2.579953&right=2.580553&top=48.589258&bottom=48.588658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579953&right=2.580553&top=48.589258&bottom=48.588658" onclick="map.fitBounds([[48.588658,2.579953],[48.589258,2.580553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournesol [33214]</td>
<td style="background-color:#06FF00";>Tournesol (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33214" onclick="map.fitBounds([[48.5883,2.57483],[48.5889,2.57543]]);window.open('http://localhost:8111/load_and_zoom?left=2.57483&right=2.57543&top=48.5889&bottom=48.5883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57483&right=2.57543&top=48.5889&bottom=48.5883" onclick="map.fitBounds([[48.5883,2.57483],[48.5889,2.57543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>College r. Buron [33221]</td>
<td style="background-color:#06FF00";>Collège Robert Buron (node similaire à 48%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33221" onclick="map.fitBounds([[48.587582,2.569569],[48.588182,2.570169]]);window.open('http://localhost:8111/load_and_zoom?left=2.569569&right=2.570169&top=48.588182&bottom=48.587582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569569&right=2.570169&top=48.588182&bottom=48.587582" onclick="map.fitBounds([[48.587582,2.569569],[48.588182,2.570169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pivoines [33223]</td>
<td style="background-color:#15FF00";>La Roseraie (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33223" onclick="map.fitBounds([[48.58721,2.566762],[48.58781,2.567362]]);window.open('http://localhost:8111/load_and_zoom?left=2.566762&right=2.567362&top=48.58781&bottom=48.58721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566762&right=2.567362&top=48.58781&bottom=48.58721" onclick="map.fitBounds([[48.58721,2.566762],[48.58781,2.567362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Villemur [33225]</td>
<td style="background-color:#06FF00";>G.S. Villemur (node similaire à 69%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33225" onclick="map.fitBounds([[48.585451,2.565251],[48.586051,2.565851]]);window.open('http://localhost:8111/load_and_zoom?left=2.565251&right=2.565851&top=48.586051&bottom=48.585451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565251&right=2.565851&top=48.586051&bottom=48.585451" onclick="map.fitBounds([[48.585451,2.565251],[48.586051,2.565851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Venerie [33227]</td>
<td style="background-color:#0BFF00";>Vénerie (node similaire à 45%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33227" onclick="map.fitBounds([[48.584783,2.561779],[48.585383,2.562379]]);window.open('http://localhost:8111/load_and_zoom?left=2.561779&right=2.562379&top=48.585383&bottom=48.584783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561779&right=2.562379&top=48.585383&bottom=48.584783" onclick="map.fitBounds([[48.584783,2.561779],[48.585383,2.562379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Clairiere [33235]</td>
<td style="background-color:#06FF00";>Clairière (node similaire à 54%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33235" onclick="map.fitBounds([[48.583943,2.559093],[48.584543,2.559693]]);window.open('http://localhost:8111/load_and_zoom?left=2.559093&right=2.559693&top=48.584543&bottom=48.583943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559093&right=2.559693&top=48.584543&bottom=48.583943" onclick="map.fitBounds([[48.583943,2.559093],[48.584543,2.559693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champignons [33233]</td>
<td style="background-color:#08FF00";>Champignons (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33233" onclick="map.fitBounds([[48.582753,2.556568],[48.583353,2.557168]]);window.open('http://localhost:8111/load_and_zoom?left=2.556568&right=2.557168&top=48.583353&bottom=48.582753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556568&right=2.557168&top=48.583353&bottom=48.582753" onclick="map.fitBounds([[48.582753,2.556568],[48.583353,2.557168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavillon Royal [33231]</td>
<td style="background-color:#5EFF00";>Z.A.E. de Nandy (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33231" onclick="map.fitBounds([[48.579979,2.558913],[48.580579,2.559513]]);window.open('http://localhost:8111/load_and_zoom?left=2.558913&right=2.559513&top=48.580579&bottom=48.579979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558913&right=2.559513&top=48.580579&bottom=48.579979" onclick="map.fitBounds([[48.579979,2.558913],[48.580579,2.559513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>College  Grand Parc [33252]</td>
<td style="background-color:#08FF00";>Collège du Grand Parc (node similaire à 64%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33252" onclick="map.fitBounds([[48.558853,2.594616],[48.559453,2.595216]]);window.open('http://localhost:8111/load_and_zoom?left=2.594616&right=2.595216&top=48.559453&bottom=48.558853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.594616&right=2.595216&top=48.559453&bottom=48.558853" onclick="map.fitBounds([[48.558853,2.594616],[48.559453,2.595216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Vert [33273]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33273" onclick="map.fitBounds([[48.562805,2.623456],[48.563405,2.624056]]);window.open('http://localhost:8111/load_and_zoom?left=2.623456&right=2.624056&top=48.563405&bottom=48.562805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.623456&right=2.624056&top=48.563405&bottom=48.562805" onclick="map.fitBounds([[48.562805,2.623456],[48.563405,2.624056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau du Jard [33335]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33335" onclick="map.fitBounds([[48.567508,2.661326],[48.568108,2.661926]]);window.open('http://localhost:8111/load_and_zoom?left=2.661326&right=2.661926&top=48.568108&bottom=48.567508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661326&right=2.661926&top=48.568108&bottom=48.567508" onclick="map.fitBounds([[48.567508,2.661326],[48.568108,2.661926]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.561291,48.606596],[2.553978,48.604866],[2.548487,48.604633],[2.546042,48.603262],[2.557955,48.60289],[2.568203,48.603239],[2.570227,48.601356],[2.566712,48.600132],[2.566945,48.597695],[2.566773,48.595601],[2.573034,48.595579],[2.575736,48.596752],[2.584921,48.596059],[2.580635,48.595312],[2.580253,48.588958],[2.57513,48.5886],[2.569869,48.587882],[2.567062,48.58751],[2.565551,48.585751],[2.562079,48.585083],[2.559393,48.584243],[2.556868,48.583053],[2.559213,48.580279],[2.594916,48.559153],[2.623756,48.563105],[2.661626,48.567808]]},
	{"type":"Point","coordinates":[2.561291,48.606596]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.561291,48.606596;2.553978,48.604866;2.548487,48.604633;2.546042,48.603262;2.557955,48.60289;2.568203,48.603239;2.570227,48.601356;2.566712,48.600132;2.566945,48.597695;2.566773,48.595601;2.573034,48.595579;2.575736,48.596752;2.584921,48.596059;2.580635,48.595312;2.580253,48.588958;2.57513,48.5886;2.569869,48.587882;2.567062,48.58751;2.565551,48.585751;2.562079,48.585083;2.559393,48.584243;2.556868,48.583053;2.559213,48.580279;2.594916,48.559153;2.623756,48.563105;2.661626,48.567808?timestamps=1488266280;1488266340;1488266400;1488266460;1488266580;1488266700;1488266760;1488266820;1488266880;1488266940;1488267000;1488267060;1488267240;1488267360;1488267480;1488267540;1488267600;1488267660;1488267720;1488267780;1488267840;1488267900;1488268020;1488268320;1488268680;1488269520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
