<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261021:B_0.html">101261021:B 0</a>
 81266936-1284553
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20%3A%20Centre%20Commercial%20Terre%20Ciel%20%E2%86%92%20College%20Corot%20Vers%20Courtry%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%20Terre%20Ciel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20Corot%20Vers%20Courtry%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2397BF35%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B : Centre Commercial Terre Ciel → College Corot Vers Courtry</td></tr>
<tr><td>from:Centre Commercial Terre Ciel</td></tr>
<tr><td>to:College Corot Vers Courtry</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#97BF35</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Centre Commercial Terre Ciel [16684]</td>
<td style="background-color:#0BFF00";>Chelles 2 (node similaire à 3%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16684" onclick="map.fitBounds([[48.878587,2.61331],[48.879187,2.61391]]);window.open('http://localhost:8111/load_and_zoom?left=2.61331&right=2.61391&top=48.879187&bottom=48.878587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61331&right=2.61391&top=48.879187&bottom=48.878587" onclick="map.fitBounds([[48.878587,2.61331],[48.879187,2.61391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Lumiere [16848]</td>
<td style="background-color:#18FF00";>Lumière (node similaire à 45%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16848" onclick="map.fitBounds([[48.879736,2.613862],[48.880336,2.614462]]);window.open('http://localhost:8111/load_and_zoom?left=2.613862&right=2.614462&top=48.880336&bottom=48.879736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.613862&right=2.614462&top=48.880336&bottom=48.879736" onclick="map.fitBounds([[48.879736,2.613862],[48.880336,2.614462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Bacquet [16835]</td>
<td style="background-color:#0BFF00";>Maurice Bacquet (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16835" onclick="map.fitBounds([[48.88178,2.616012],[48.88238,2.616612]]);window.open('http://localhost:8111/load_and_zoom?left=2.616012&right=2.616612&top=48.88238&bottom=48.88178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.616012&right=2.616612&top=48.88238&bottom=48.88178" onclick="map.fitBounds([[48.88178,2.616012],[48.88238,2.616612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haute Borne [16833]</td>
<td style="background-color:#03FF00";>Haute Borne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16833" onclick="map.fitBounds([[48.883151,2.613635],[48.883751,2.614235]]);window.open('http://localhost:8111/load_and_zoom?left=2.613635&right=2.614235&top=48.883751&bottom=48.883151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.613635&right=2.614235&top=48.883751&bottom=48.883151" onclick="map.fitBounds([[48.883151,2.613635],[48.883751,2.614235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [16814]</td>
<td style="background-color:#10FF00";>Docteur Roux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16814" onclick="map.fitBounds([[48.887402,2.613671],[48.888002,2.614271]]);window.open('http://localhost:8111/load_and_zoom?left=2.613671&right=2.614271&top=48.888002&bottom=48.887402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.613671&right=2.614271&top=48.888002&bottom=48.887402" onclick="map.fitBounds([[48.887402,2.613671],[48.888002,2.614271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan de Chelles [16743]</td>
<td style="background-color:#2FFF00";>Jehan de Chelles (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16743" onclick="map.fitBounds([[48.888268,2.61249],[48.888868,2.61309]]);window.open('http://localhost:8111/load_and_zoom?left=2.61249&right=2.61309&top=48.888868&bottom=48.888268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61249&right=2.61309&top=48.888868&bottom=48.888268" onclick="map.fitBounds([[48.888268,2.61249],[48.888868,2.61309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [16771]</td>
<td style="background-color:#0BFF00";>Madeleine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16771" onclick="map.fitBounds([[48.888773,2.607818],[48.889373,2.608418]]);window.open('http://localhost:8111/load_and_zoom?left=2.607818&right=2.608418&top=48.889373&bottom=48.888773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607818&right=2.608418&top=48.889373&bottom=48.888773" onclick="map.fitBounds([[48.888773,2.607818],[48.889373,2.608418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guette [16735]</td>
<td style="background-color:#10FF00";>Guette (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16735" onclick="map.fitBounds([[48.889843,2.603626],[48.890443,2.604226]]);window.open('http://localhost:8111/load_and_zoom?left=2.603626&right=2.604226&top=48.890443&bottom=48.889843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603626&right=2.604226&top=48.890443&bottom=48.889843" onclick="map.fitBounds([[48.889843,2.603626],[48.890443,2.604226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chappe [16689]</td>
<td style="background-color:#08FF00";>Chappe (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16689" onclick="map.fitBounds([[48.899938,2.602383],[48.900538,2.602983]]);window.open('http://localhost:8111/load_and_zoom?left=2.602383&right=2.602983&top=48.900538&bottom=48.899938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602383&right=2.602983&top=48.900538&bottom=48.899938" onclick="map.fitBounds([[48.899938,2.602383],[48.900538,2.602983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cassini [16677]</td>
<td style="background-color:#08FF00";>Cassini (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16677" onclick="map.fitBounds([[48.90155,2.597156],[48.90215,2.597756]]);window.open('http://localhost:8111/load_and_zoom?left=2.597156&right=2.597756&top=48.90215&bottom=48.90155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.597156&right=2.597756&top=48.90215&bottom=48.90155" onclick="map.fitBounds([[48.90155,2.597156],[48.90215,2.597756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Claude Bernard [16681]</td>
<td style="background-color:#FFF700";>Corot – Delambre (node similaire à 3%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16681" onclick="map.fitBounds([[48.902683,2.592322],[48.903283,2.592922]]);window.open('http://localhost:8111/load_and_zoom?left=2.592322&right=2.592922&top=48.903283&bottom=48.902683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.592322&right=2.592922&top=48.903283&bottom=48.902683" onclick="map.fitBounds([[48.902683,2.592322],[48.903283,2.592922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>College Corot Vers Courtry [16840]</td>
<td style="background-color:#00FF00";>Collège Corot (node similaire à 35%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16840" onclick="map.fitBounds([[48.903752,2.592696],[48.904352,2.593296]]);window.open('http://localhost:8111/load_and_zoom?left=2.592696&right=2.593296&top=48.904352&bottom=48.903752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.592696&right=2.593296&top=48.904352&bottom=48.903752" onclick="map.fitBounds([[48.903752,2.592696],[48.904352,2.593296]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.61361,48.878887],[2.614162,48.880036],[2.616312,48.88208],[2.613935,48.883451],[2.613971,48.887702],[2.61279,48.888568],[2.608118,48.889073],[2.603926,48.890143],[2.602683,48.900238],[2.597456,48.90185],[2.592622,48.902983],[2.592996,48.904052]]},
	{"type":"Point","coordinates":[2.61361,48.878887]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.61361,48.878887;2.614162,48.880036;2.616312,48.88208;2.613935,48.883451;2.613971,48.887702;2.61279,48.888568;2.608118,48.889073;2.603926,48.890143;2.602683,48.900238;2.597456,48.90185;2.592622,48.902983;2.592996,48.904052?timestamps=1488284580;1488284640;1488284760;1488284880;1488285000;1488285060;1488285120;1488285180;1488285360;1488285480;1488285540;1488285540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
