<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_368.html">368</a>
 - <a href="get_trips_3_368_003351501:501_0.html">003351501:501 0</a>
 84448541-1389071
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20501%20%3A%20Ferrandi%C3%A8re%20%E2%86%92%20Coll%C3%A8ge%20a.%20de%20Garlande%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ferrandi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20a.%20de%20Garlande%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22501%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sit%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2394FF3B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 501 : Ferrandière → Collège a. de Garlande</td></tr>
<tr><td>from:Ferrandière</td></tr>
<tr><td>to:Collège a. de Garlande</td></tr>
<tr><td>network:Sit'bus</td></tr>
<tr><td>ref:501</td></tr>
<tr><td>colour:#94FF3B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ferrandière [16355]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16355" onclick="map.fitBounds([[48.797279,2.704737],[48.797879,2.705337]]);window.open('https://localhost:8112/load_and_zoom?left=2.704737&right=2.705337&top=48.797879&bottom=48.797279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704737&right=2.705337&top=48.797879&bottom=48.797279" onclick="map.fitBounds([[48.797279,2.704737],[48.797879,2.705337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleuriste [16190]</td>
<td style="background-color:#25FF00";>Fleuriste (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16190" onclick="map.fitBounds([[48.794961,2.704272],[48.795561,2.704872]]);window.open('https://localhost:8112/load_and_zoom?left=2.704272&right=2.704872&top=48.795561&bottom=48.794961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704272&right=2.704872&top=48.795561&bottom=48.794961" onclick="map.fitBounds([[48.794961,2.704272],[48.795561,2.704872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Manoir [16505]</td>
<td style="background-color:#10FF00";>Manoir (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16505" onclick="map.fitBounds([[48.790148,2.672393],[48.790748,2.672993]]);window.open('https://localhost:8112/load_and_zoom?left=2.672393&right=2.672993&top=48.790748&bottom=48.790148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672393&right=2.672993&top=48.790748&bottom=48.790148" onclick="map.fitBounds([[48.790148,2.672393],[48.790748,2.672993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jondelles [16210]</td>
<td style="background-color:#00FF00";>Jondelles (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16210" onclick="map.fitBounds([[48.790406,2.67015],[48.791006,2.67075]]);window.open('https://localhost:8112/load_and_zoom?left=2.67015&right=2.67075&top=48.791006&bottom=48.790406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67015&right=2.67075&top=48.791006&bottom=48.790406" onclick="map.fitBounds([[48.790406,2.67015],[48.791006,2.67075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [16236]</td>
<td style="background-color:#B9FF00";>Foch (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16236" onclick="map.fitBounds([[48.790695,2.666588],[48.791295,2.667188]]);window.open('https://localhost:8112/load_and_zoom?left=2.666588&right=2.667188&top=48.791295&bottom=48.790695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666588&right=2.667188&top=48.791295&bottom=48.790695" onclick="map.fitBounds([[48.790695,2.666588],[48.791295,2.667188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village de Flore [16609]</td>
<td style="background-color:#15FF00";>Village de Flore (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16609" onclick="map.fitBounds([[48.791628,2.663941],[48.792228,2.664541]]);window.open('https://localhost:8112/load_and_zoom?left=2.663941&right=2.664541&top=48.792228&bottom=48.791628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.663941&right=2.664541&top=48.792228&bottom=48.791628" onclick="map.fitBounds([[48.791628,2.663941],[48.792228,2.664541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renardière - Delacroix [16608]</td>
<td style="background-color:#0BFF00";>Renardière – Delacroix (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16608" onclick="map.fitBounds([[48.793898,2.661969],[48.794498,2.662569]]);window.open('https://localhost:8112/load_and_zoom?left=2.661969&right=2.662569&top=48.794498&bottom=48.793898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.661969&right=2.662569&top=48.794498&bottom=48.793898" onclick="map.fitBounds([[48.793898,2.661969],[48.794498,2.662569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College Delacroix [16503]</td>
<td style="background-color:#08FF00";>Collège Delacroix (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16503" onclick="map.fitBounds([[48.795546,2.66402],[48.796146,2.66462]]);window.open('https://localhost:8112/load_and_zoom?left=2.66402&right=2.66462&top=48.796146&bottom=48.795546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66402&right=2.66462&top=48.796146&bottom=48.795546" onclick="map.fitBounds([[48.795546,2.66402],[48.796146,2.66462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [16627]</td>
<td style="background-color:#00FF00";>Jean Monnet (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16627" onclick="map.fitBounds([[48.796917,2.64905],[48.797517,2.64965]]);window.open('https://localhost:8112/load_and_zoom?left=2.64905&right=2.64965&top=48.797517&bottom=48.796917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64905&right=2.64965&top=48.797517&bottom=48.796917" onclick="map.fitBounds([[48.796917,2.64905],[48.797517,2.64965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Collège a. de Garlande [16362]</td>
<td style="background-color:#0BFF00";>Collège Anceau de Garlande (node similaire à 74%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16362" onclick="map.fitBounds([[48.798977,2.637784],[48.799577,2.638384]]);window.open('https://localhost:8112/load_and_zoom?left=2.637784&right=2.638384&top=48.799577&bottom=48.798977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.637784&right=2.638384&top=48.799577&bottom=48.798977" onclick="map.fitBounds([[48.798977,2.637784],[48.799577,2.638384]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.705037,48.797579],[2.704572,48.795261],[2.672693,48.790448],[2.67045,48.790706],[2.666888,48.790995],[2.664241,48.791928],[2.662269,48.794198],[2.66432,48.795846],[2.64935,48.797217],[2.638084,48.799277]]},
	{"type":"Point","coordinates":[2.705037,48.797579]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.705037,48.797579;2.704572,48.795261;2.672693,48.790448;2.67045,48.790706;2.666888,48.790995;2.664241,48.791928;2.662269,48.794198;2.66432,48.795846;2.64935,48.797217;2.638084,48.799277?timestamps=1498982400;1498982520;1498982700;1498982760;1498982820;1498982940;1498983000;1498983120;1498983420;1498983720&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
