<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052026:26_0.html">052052026:26 0</a>
 82956395-148271
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2026%20%3A%20Les%20Clairi%C3%A8res%20%E2%86%92%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Clairi%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2393107E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 26 : Les Clairières → Gambetta</td></tr>
<tr><td>from:Les Clairières</td></tr>
<tr><td>to:Gambetta</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:26</td></tr>
<tr><td>colour:#93107E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Clairières [13339]</td>
<td style="background-color:#2FFF00";>Les Clairières (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13339" onclick="map.fitBounds([[48.988641,1.949797],[48.989241,1.950397]]);window.open('https://localhost:8112/load_and_zoom?left=1.949797&right=1.950397&top=48.989241&bottom=48.988641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949797&right=1.950397&top=48.989241&bottom=48.988641" onclick="map.fitBounds([[48.988641,1.949797],[48.989241,1.950397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Galette [13473]</td>
<td style="background-color:#28FF00";>La Galette (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13473" onclick="map.fitBounds([[48.984586,1.963345],[48.985186,1.963945]]);window.open('https://localhost:8112/load_and_zoom?left=1.963345&right=1.963945&top=48.985186&bottom=48.984586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963345&right=1.963945&top=48.985186&bottom=48.984586" onclick="map.fitBounds([[48.984586,1.963345],[48.985186,1.963945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faisanderie [13309]</td>
<td style="background-color:#2FFF00";>Faisanderie (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13309" onclick="map.fitBounds([[48.982429,1.969191],[48.983029,1.969791]]);window.open('https://localhost:8112/load_and_zoom?left=1.969191&right=1.969791&top=48.983029&bottom=48.982429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.969191&right=1.969791&top=48.983029&bottom=48.982429" onclick="map.fitBounds([[48.982429,1.969191],[48.983029,1.969791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13318]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13318" onclick="map.fitBounds([[48.97911,1.97413],[48.97971,1.97473]]);window.open('https://localhost:8112/load_and_zoom?left=1.97413&right=1.97473&top=48.97971&bottom=48.97911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97413&right=1.97473&top=48.97971&bottom=48.97911" onclick="map.fitBounds([[48.97911,1.97413],[48.97971,1.97473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Jean Jaurès [13469]</td>
<td style="background-color:#0BFF00";>J. Jaurès (node similaire à 58%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13469" onclick="map.fitBounds([[48.974366,1.986517],[48.974966,1.987117]]);window.open('https://localhost:8112/load_and_zoom?left=1.986517&right=1.987117&top=48.974966&bottom=48.974366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.986517&right=1.987117&top=48.974966&bottom=48.974366" onclick="map.fitBounds([[48.974366,1.986517],[48.974966,1.987117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Girardin [13467]</td>
<td style="background-color:#37FF00";>Girardin (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13467" onclick="map.fitBounds([[48.970478,1.987608],[48.971078,1.988208]]);window.open('https://localhost:8112/load_and_zoom?left=1.987608&right=1.988208&top=48.971078&bottom=48.970478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987608&right=1.988208&top=48.971078&bottom=48.970478" onclick="map.fitBounds([[48.970478,1.987608],[48.971078,1.988208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine Ouest [13465]</td>
<td style="background-color:#69FF00";>Plaine Ouest (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13465" onclick="map.fitBounds([[48.969071,1.988751],[48.969671,1.989351]]);window.open('https://localhost:8112/load_and_zoom?left=1.988751&right=1.989351&top=48.969671&bottom=48.969071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988751&right=1.989351&top=48.969671&bottom=48.969071" onclick="map.fitBounds([[48.969071,1.988751],[48.969671,1.989351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée Goujon [13463]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13463" onclick="map.fitBounds([[48.966533,1.99046],[48.967133,1.99106]]);window.open('https://localhost:8112/load_and_zoom?left=1.99046&right=1.99106&top=48.967133&bottom=48.966533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99046&right=1.99106&top=48.967133&bottom=48.966533" onclick="map.fitBounds([[48.966533,1.99046],[48.967133,1.99106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bouvettes [13461]</td>
<td style="background-color:#C4FF00";>Les Bouvettes (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13461" onclick="map.fitBounds([[48.963879,1.992621],[48.964479,1.993221]]);window.open('https://localhost:8112/load_and_zoom?left=1.992621&right=1.993221&top=48.964479&bottom=48.963879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.992621&right=1.993221&top=48.964479&bottom=48.963879" onclick="map.fitBounds([[48.963879,1.992621],[48.964479,1.993221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Normand [13459]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13459" onclick="map.fitBounds([[48.959938,1.994039],[48.960538,1.994639]]);window.open('https://localhost:8112/load_and_zoom?left=1.994039&right=1.994639&top=48.960538&bottom=48.959938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994039&right=1.994639&top=48.960538&bottom=48.959938" onclick="map.fitBounds([[48.959938,1.994039],[48.960538,1.994639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [13398]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13398" onclick="map.fitBounds([[48.955057,1.993894],[48.955657,1.994494]]);window.open('https://localhost:8112/load_and_zoom?left=1.993894&right=1.994494&top=48.955657&bottom=48.955057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.993894&right=1.994494&top=48.955657&bottom=48.955057" onclick="map.fitBounds([[48.955057,1.993894],[48.955657,1.994494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>M. Giraux [13400]</td>
<td style="background-color:#56FF00";>Villa Louise (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13400" onclick="map.fitBounds([[48.945625,1.995089],[48.946225,1.995689]]);window.open('https://localhost:8112/load_and_zoom?left=1.995089&right=1.995689&top=48.946225&bottom=48.945625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995089&right=1.995689&top=48.946225&bottom=48.945625" onclick="map.fitBounds([[48.945625,1.995089],[48.946225,1.995689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Forge [13458]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13458" onclick="map.fitBounds([[48.942973,1.99482],[48.943573,1.99542]]);window.open('https://localhost:8112/load_and_zoom?left=1.99482&right=1.99542&top=48.943573&bottom=48.942973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99482&right=1.99542&top=48.943573&bottom=48.942973" onclick="map.fitBounds([[48.942973,1.99482],[48.943573,1.99542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Verte [13456]</td>
<td style="background-color:#49FF00";>Place Verte (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13456" onclick="map.fitBounds([[48.93804,1.995289],[48.93864,1.995889]]);window.open('https://localhost:8112/load_and_zoom?left=1.995289&right=1.995889&top=48.93864&bottom=48.93804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995289&right=1.995889&top=48.93864&bottom=48.93804" onclick="map.fitBounds([[48.93804,1.995289],[48.93864,1.995889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nautis [13454]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13454" onclick="map.fitBounds([[48.930154,2.003279],[48.930754,2.003879]]);window.open('https://localhost:8112/load_and_zoom?left=2.003279&right=2.003879&top=48.930754&bottom=48.930154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003279&right=2.003879&top=48.930754&bottom=48.930154" onclick="map.fitBounds([[48.930154,2.003279],[48.930754,2.003879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cep [13422]</td>
<td style="background-color:#22FF00";>Le Cep (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13422" onclick="map.fitBounds([[48.928609,2.040906],[48.929209,2.041506]]);window.open('https://localhost:8112/load_and_zoom?left=2.040906&right=2.041506&top=48.929209&bottom=48.928609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040906&right=2.041506&top=48.929209&bottom=48.928609" onclick="map.fitBounds([[48.928609,2.040906],[48.929209,2.041506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [13412]</td>
<td style="background-color:#18FF00";>Commissariat (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13412" onclick="map.fitBounds([[48.926676,2.044382],[48.927276,2.044982]]);window.open('https://localhost:8112/load_and_zoom?left=2.044382&right=2.044982&top=48.927276&bottom=48.926676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044382&right=2.044982&top=48.927276&bottom=48.926676" onclick="map.fitBounds([[48.926676,2.044382],[48.927276,2.044982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>F.Lefebvre [13415]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13415" onclick="map.fitBounds([[48.925313,2.049095],[48.925913,2.049695]]);window.open('https://localhost:8112/load_and_zoom?left=2.049095&right=2.049695&top=48.925913&bottom=48.925313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.049095&right=2.049695&top=48.925913&bottom=48.925313" onclick="map.fitBounds([[48.925313,2.049095],[48.925913,2.049695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jehan Alain [13499]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13499" onclick="map.fitBounds([[48.899779,2.088318],[48.900379,2.088918]]);window.open('https://localhost:8112/load_and_zoom?left=2.088318&right=2.088918&top=48.900379&bottom=48.899779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088318&right=2.088918&top=48.900379&bottom=48.899779" onclick="map.fitBounds([[48.899779,2.088318],[48.900379,2.088918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Saint Louis [15137]</td>
<td style="background-color:#7BFF00";>Rue Saint-Louis (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15137" onclick="map.fitBounds([[48.895326,2.095141],[48.895926,2.095741]]);window.open('https://localhost:8112/load_and_zoom?left=2.095141&right=2.095741&top=48.895926&bottom=48.895326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095141&right=2.095741&top=48.895926&bottom=48.895326" onclick="map.fitBounds([[48.895326,2.095141],[48.895926,2.095741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Royale [423109]</td>
<td style="background-color:#3FFF00";>Place Royale (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423109" onclick="map.fitBounds([[48.894288,2.097518],[48.894888,2.098118]]);window.open('https://localhost:8112/load_and_zoom?left=2.097518&right=2.098118&top=48.894888&bottom=48.894288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097518&right=2.098118&top=48.894888&bottom=48.894288" onclick="map.fitBounds([[48.894288,2.097518],[48.894888,2.098118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [13557]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13557" onclick="map.fitBounds([[48.896168,2.098218],[48.896768,2.098818]]);window.open('https://localhost:8112/load_and_zoom?left=2.098218&right=2.098818&top=48.896768&bottom=48.896168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098218&right=2.098818&top=48.896768&bottom=48.896168" onclick="map.fitBounds([[48.896168,2.098218],[48.896768,2.098818]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.950097,48.988941],[1.963645,48.984886],[1.969491,48.982729],[1.97443,48.97941],[1.986817,48.974666],[1.987908,48.970778],[1.989051,48.969371],[1.99076,48.966833],[1.992921,48.964179],[1.994339,48.960238],[1.994194,48.955357],[1.995389,48.945925],[1.99512,48.943273],[1.995589,48.93834],[2.003579,48.930454],[2.041206,48.928909],[2.044682,48.926976],[2.049395,48.925613],[2.088618,48.900079],[2.095441,48.895626],[2.097818,48.894588],[2.098518,48.896468]]},
	{"type":"Point","coordinates":[1.950097,48.988941]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.950097,48.988941;1.963645,48.984886;1.969491,48.982729;1.97443,48.97941;1.986817,48.974666;1.987908,48.970778;1.989051,48.969371;1.99076,48.966833;1.992921,48.964179;1.994339,48.960238;1.994194,48.955357;1.995389,48.945925;1.99512,48.943273;1.995589,48.93834;2.003579,48.930454;2.041206,48.928909;2.044682,48.926976;2.049395,48.925613;2.088618,48.900079;2.095441,48.895626;2.097818,48.894588;2.098518,48.896468?timestamps=1498979700;1498979820;1498979880;1498979940;1498980120;1498980180;1498980240;1498980300;1498980360;1498980420;1498980480;1498980540;1498980600;1498980660;1498980840;1498981440;1498981560;1498981620;1498983120;1498983240;1498983360;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
