<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_741.html">741</a>
 - <a href="get_trips_2_741_800:E_0.html">800:E 0</a>
 84569853-1449043
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20E%20%3A%20Haussmann%20St%20Lazare%20%E2%86%92%20Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Haussmann%20St%20Lazare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CD659F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train E : Haussmann St Lazare → Gare de Chelles Gournay</td></tr>
<tr><td>from:Haussmann St Lazare</td></tr>
<tr><td>to:Gare de Chelles Gournay</td></tr>
<tr><td>network:RER</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#CD659F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#8DFF00";>Haussmann St Lazare [41127]</td>
<td style="background-color:#2DFF00";>Haussmann - Saint-Lazare (node similaire à 72%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41127" onclick="map.fitBounds([[48.874729,2.326418],[48.875329,2.327018]]);window.open('https://localhost:8112/load_and_zoom?left=2.326418&right=2.327018&top=48.875329&bottom=48.874729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326418&right=2.327018&top=48.875329&bottom=48.874729" onclick="map.fitBounds([[48.874729,2.326418],[48.875329,2.327018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta [41126]</td>
<td style="background-color:#2AFF00";>Magenta (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41126" onclick="map.fitBounds([[48.880614,2.358533],[48.881214,2.359133]]);window.open('https://localhost:8112/load_and_zoom?left=2.358533&right=2.359133&top=48.881214&bottom=48.880614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358533&right=2.359133&top=48.881214&bottom=48.880614" onclick="map.fitBounds([[48.880614,2.358533],[48.881214,2.359133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare de Rosa Parks [420316]</td>
<td style="background-color:#78FF00";>Rosa Parks (node similaire à 58%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420316" onclick="map.fitBounds([[48.896239,2.373149],[48.896839,2.373749]]);window.open('https://localhost:8112/load_and_zoom?left=2.373149&right=2.373749&top=48.896839&bottom=48.896239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373149&right=2.373749&top=48.896839&bottom=48.896239" onclick="map.fitBounds([[48.896239,2.373149],[48.896839,2.373749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Gare de Pantin [41011]</td>
<td style="background-color:#2FFF00";>Pantin (node similaire à 47%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41011" onclick="map.fitBounds([[48.897812,2.400062],[48.898412,2.400662]]);window.open('https://localhost:8112/load_and_zoom?left=2.400062&right=2.400662&top=48.898412&bottom=48.897812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400062&right=2.400662&top=48.898412&bottom=48.897812" onclick="map.fitBounds([[48.897812,2.400062],[48.898412,2.400662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Noisy le sec [41012]</td>
<td style="background-color:#FFF900";>Noisy-le-Sec (node similaire à 62%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41012" onclick="map.fitBounds([[48.896352,2.458063],[48.896952,2.458663]]);window.open('https://localhost:8112/load_and_zoom?left=2.458063&right=2.458663&top=48.896952&bottom=48.896352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458063&right=2.458663&top=48.896952&bottom=48.896352" onclick="map.fitBounds([[48.896352,2.458063],[48.896952,2.458663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Gare de Bondy [41013]</td>
<td style="background-color:#56FF00";>Bondy (node similaire à 43%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41013" onclick="map.fitBounds([[48.89373,2.479771],[48.89433,2.480371]]);window.open('https://localhost:8112/load_and_zoom?left=2.479771&right=2.480371&top=48.89433&bottom=48.89373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479771&right=2.480371&top=48.89433&bottom=48.89373" onclick="map.fitBounds([[48.89373,2.479771],[48.89433,2.480371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Gare du Raincy Villemomble [41014]</td>
<td style="background-color:#47FF00";>Le Raincy — Villemomble — Montfermeil (node similaire à 46%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41014" onclick="map.fitBounds([[48.888777,2.512267],[48.889377,2.512867]]);window.open('https://localhost:8112/load_and_zoom?left=2.512267&right=2.512867&top=48.889377&bottom=48.888777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512267&right=2.512867&top=48.889377&bottom=48.888777" onclick="map.fitBounds([[48.888777,2.512267],[48.889377,2.512867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de Gagny [41015]</td>
<td style="background-color:#00FF00";>Gagny (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41015" onclick="map.fitBounds([[48.883434,2.525134],[48.884034,2.525734]]);window.open('https://localhost:8112/load_and_zoom?left=2.525134&right=2.525734&top=48.884034&bottom=48.883434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525134&right=2.525734&top=48.884034&bottom=48.883434" onclick="map.fitBounds([[48.883434,2.525134],[48.884034,2.525734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Gare de Chenay Gagny [41016]</td>
<td style="background-color:#2FFF00";>Le Chénay — Gagny (node similaire à 40%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41016" onclick="map.fitBounds([[48.876858,2.552582],[48.877458,2.553182]]);window.open('https://localhost:8112/load_and_zoom?left=2.552582&right=2.553182&top=48.877458&bottom=48.876858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552582&right=2.553182&top=48.877458&bottom=48.876858" onclick="map.fitBounds([[48.876858,2.552582],[48.877458,2.553182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gare de Chelles Gournay [41039]</td>
<td style="background-color:#6EFF00";>Chelles Gournay (node similaire à 70%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41039" onclick="map.fitBounds([[48.873844,2.583031],[48.874444,2.583631]]);window.open('https://localhost:8112/load_and_zoom?left=2.583031&right=2.583631&top=48.874444&bottom=48.873844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583031&right=2.583631&top=48.874444&bottom=48.873844" onclick="map.fitBounds([[48.873844,2.583031],[48.874444,2.583631]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.326718,48.875029],[2.358833,48.880914],[2.373449,48.896539],[2.400362,48.898112],[2.458363,48.896652],[2.480071,48.89403],[2.512567,48.889077],[2.525434,48.883734],[2.552882,48.877158],[2.583331,48.874144]]},
	{"type":"Point","coordinates":[2.326718,48.875029]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.326718,48.875029;2.358833,48.880914;2.373449,48.896539;2.400362,48.898112;2.458363,48.896652;2.480071,48.89403;2.512567,48.889077;2.525434,48.883734;2.552882,48.877158;2.583331,48.874144?timestamps=1498984740;1498984920;1498985160;1498985340;1498985640;1498985820;1498986000;1498986180;1498986360;1498986540&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
