<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_354.html">354</a>
 - <a href="get_trips_3_354_800853521:HEMT-VMD_1.html">800853521:HEMT-VMD 1</a>
 85117556-1213537
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20H%20EMT-VMD%20%3A%20Gare%20de%20Valmondois%20%E2%86%92%20Gare%20d%27Ermont%20Eaubonne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Valmondois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Ermont%20Eaubonne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22H%20EMT-VMD%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SNCF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus H EMT-VMD : Gare de Valmondois → Gare d'Ermont Eaubonne</td></tr>
<tr><td>from:Gare de Valmondois</td></tr>
<tr><td>to:Gare d'Ermont Eaubonne</td></tr>
<tr><td>network:SNCF</td></tr>
<tr><td>ref:H EMT-VMD</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8200";>Gare de Valmondois [418501]</td>
<td style="background-color:#E0FF00";>Gare (node similaire à 26%) - distance 88 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418501" onclick="map.fitBounds([[49.091534,2.202095],[49.092134,2.202695]]);window.open('https://localhost:8112/load_and_zoom?left=2.202095&right=2.202695&top=49.092134&bottom=49.091534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.202095&right=2.202695&top=49.092134&bottom=49.091534" onclick="map.fitBounds([[49.091534,2.202095],[49.092134,2.202695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Meriel [418442]</td>
<td style="background-color:#FFB600";> (node similaire à 0%) - distance 128 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418442" onclick="map.fitBounds([[49.077555,2.205086],[49.078155,2.205686]]);window.open('https://localhost:8112/load_and_zoom?left=2.205086&right=2.205686&top=49.078155&bottom=49.077555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205086&right=2.205686&top=49.078155&bottom=49.077555" onclick="map.fitBounds([[49.077555,2.205086],[49.078155,2.205686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Gare de Mery sur Oise [418441]</td>
<td style="background-color:#2FFF00";>Mery-Gare (node similaire à 45%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418441" onclick="map.fitBounds([[49.057347,2.190493],[49.057947,2.191093]]);window.open('https://localhost:8112/load_and_zoom?left=2.190493&right=2.191093&top=49.057947&bottom=49.057347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190493&right=2.191093&top=49.057947&bottom=49.057347" onclick="map.fitBounds([[49.057347,2.190493],[49.057947,2.191093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Frepillon [418723]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418723" onclick="map.fitBounds([[49.045943,2.196923],[49.046543,2.197523]]);window.open('https://localhost:8112/load_and_zoom?left=2.196923&right=2.197523&top=49.046543&bottom=49.045943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196923&right=2.197523&top=49.046543&bottom=49.045943" onclick="map.fitBounds([[49.045943,2.196923],[49.046543,2.197523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bessancourt [418699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418699" onclick="map.fitBounds([[49.035434,2.209744],[49.036034,2.210344]]);window.open('https://localhost:8112/load_and_zoom?left=2.209744&right=2.210344&top=49.036034&bottom=49.035434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209744&right=2.210344&top=49.036034&bottom=49.035434" onclick="map.fitBounds([[49.035434,2.209744],[49.036034,2.210344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Taverny [418538]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418538" onclick="map.fitBounds([[49.025094,2.22148],[49.025694,2.22208]]);window.open('https://localhost:8112/load_and_zoom?left=2.22148&right=2.22208&top=49.025694&bottom=49.025094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22148&right=2.22208&top=49.025694&bottom=49.025094" onclick="map.fitBounds([[49.025094,2.22148],[49.025694,2.22208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Vaucelles [418498]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418498" onclick="map.fitBounds([[49.021471,2.229072],[49.022071,2.229672]]);window.open('https://localhost:8112/load_and_zoom?left=2.229072&right=2.229672&top=49.022071&bottom=49.021471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229072&right=2.229672&top=49.022071&bottom=49.021471" onclick="map.fitBounds([[49.021471,2.229072],[49.022071,2.229672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de St leu la Foret [418462]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418462" onclick="map.fitBounds([[49.015542,2.242282],[49.016142,2.242882]]);window.open('https://localhost:8112/load_and_zoom?left=2.242282&right=2.242882&top=49.016142&bottom=49.015542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242282&right=2.242882&top=49.016142&bottom=49.015542" onclick="map.fitBounds([[49.015542,2.242282],[49.016142,2.242882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Gare de Gros Noyer St Prix [418820]</td>
<td style="background-color:#E8FF00";>38 03 Gros Noyer Gare (node similaire à 47%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418820" onclick="map.fitBounds([[48.995811,2.259348],[48.996411,2.259948]]);window.open('https://localhost:8112/load_and_zoom?left=2.259348&right=2.259948&top=48.996411&bottom=48.995811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259348&right=2.259948&top=48.996411&bottom=48.995811" onclick="map.fitBounds([[48.995811,2.259348],[48.996411,2.259948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Ermont Halte [418587]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418587" onclick="map.fitBounds([[48.990017,2.262989],[48.990617,2.263589]]);window.open('https://localhost:8112/load_and_zoom?left=2.262989&right=2.263589&top=48.990617&bottom=48.990017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262989&right=2.263589&top=48.990617&bottom=48.990017" onclick="map.fitBounds([[48.990017,2.262989],[48.990617,2.263589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Ermont Eaubonne [411275]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411275" onclick="map.fitBounds([[48.980361,2.270758],[48.980961,2.271358]]);window.open('https://localhost:8112/load_and_zoom?left=2.270758&right=2.271358&top=48.980961&bottom=48.980361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270758&right=2.271358&top=48.980961&bottom=48.980361" onclick="map.fitBounds([[48.980361,2.270758],[48.980961,2.271358]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.202395,49.091834],[2.205386,49.077855],[2.190793,49.057647],[2.197223,49.046243],[2.210044,49.035734],[2.22178,49.025394],[2.229372,49.021771],[2.242582,49.015842],[2.259648,48.996111],[2.263289,48.990317],[2.271058,48.980661]]},
	{"type":"Point","coordinates":[2.202395,49.091834]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.202395,49.091834;2.205386,49.077855;2.190793,49.057647;2.197223,49.046243;2.210044,49.035734;2.22178,49.025394;2.229372,49.021771;2.242582,49.015842;2.259648,48.996111;2.263289,48.990317;2.271058,48.980661?timestamps=1502009400;1502009640;1502010120;1502010420;1502010780;1502011080;1502011320;1502011560;1502012340;1502012580;1502012820&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
