<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_127.html">127</a>
 - <a href="get_trips_3_127_050050036:36_0.html">050050036:36 0</a>
 79672973-199114
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2036%20%3A%20Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%20%E2%86%92%20Saint%20Blin%20%2F%20Lyc%C3%A9e%20Ren%C3%A9%20Cassin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint%20Blin%20%2F%20Lyc%C3%A9e%20Ren%C3%A9%20Cassin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2236%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E600FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 36 : Gare de Villiers-le-bel Gonesse Arnouville → Saint Blin / Lycée René Cassin</td></tr>
<tr><td>from:Gare de Villiers-le-bel Gonesse Arnouville</td></tr>
<tr><td>to:Saint Blin / Lycée René Cassin</td></tr>
<tr><td>network:Trans Val d'Oise</td></tr>
<tr><td>ref:36</td></tr>
<tr><td>colour:#E600FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Gare de Villiers-le-bel Gonesse Arnouville [14663]</td>
<td style="background-color:#37FF00";>Gare de Villiers-le-Bel (node similaire à 62%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14663" onclick="map.fitBounds([[48.993733,2.416795],[48.994333,2.417395]]);window.open('http://localhost:8111/load_and_zoom?left=2.416795&right=2.417395&top=48.994333&bottom=48.993733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416795&right=2.417395&top=48.994333&bottom=48.993733" onclick="map.fitBounds([[48.993733,2.416795],[48.994333,2.417395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [14536]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14536" onclick="map.fitBounds([[48.989419,2.417909],[48.990019,2.418509]]);window.open('http://localhost:8111/load_and_zoom?left=2.417909&right=2.418509&top=48.990019&bottom=48.989419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417909&right=2.418509&top=48.990019&bottom=48.989419" onclick="map.fitBounds([[48.989419,2.417909],[48.990019,2.418509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Jean Jaurès [14527]</td>
<td style="background-color:#13FF00";>Rue Jean Jaurès (node similaire à 73%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14527" onclick="map.fitBounds([[48.98739,2.419015],[48.98799,2.419615]]);window.open('http://localhost:8111/load_and_zoom?left=2.419015&right=2.419615&top=48.98799&bottom=48.98739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419015&right=2.419615&top=48.98799&bottom=48.98739" onclick="map.fitBounds([[48.98739,2.419015],[48.98799,2.419615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Gabriel Péri [14534]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14534" onclick="map.fitBounds([[48.985087,2.419253],[48.985687,2.419853]]);window.open('http://localhost:8111/load_and_zoom?left=2.419253&right=2.419853&top=48.985687&bottom=48.985087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419253&right=2.419853&top=48.985687&bottom=48.985087" onclick="map.fitBounds([[48.985087,2.419253],[48.985687,2.419853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [14523]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14523" onclick="map.fitBounds([[48.982705,2.419823],[48.983305,2.420423]]);window.open('http://localhost:8111/load_and_zoom?left=2.419823&right=2.420423&top=48.983305&bottom=48.982705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419823&right=2.420423&top=48.983305&bottom=48.982705" onclick="map.fitBounds([[48.982705,2.419823],[48.983305,2.420423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Mairie Annexe / Collège Jean Moulin [16936]</td>
<td style="background-color:#13FF00";>Mairie d'Arnouville (node similaire à 18%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16936" onclick="map.fitBounds([[48.980455,2.423752],[48.981055,2.424352]]);window.open('http://localhost:8111/load_and_zoom?left=2.423752&right=2.424352&top=48.981055&bottom=48.980455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423752&right=2.424352&top=48.981055&bottom=48.980455" onclick="map.fitBounds([[48.980455,2.423752],[48.981055,2.424352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Roger Dehasque [14531]</td>
<td style="background-color:#4CFF00";>Rue de la Liberté (node similaire à 14%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14531" onclick="map.fitBounds([[48.982763,2.426077],[48.983363,2.426677]]);window.open('http://localhost:8111/load_and_zoom?left=2.426077&right=2.426677&top=48.983363&bottom=48.982763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426077&right=2.426677&top=48.983363&bottom=48.982763" onclick="map.fitBounds([[48.982763,2.426077],[48.983363,2.426677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Léon Blum [14515]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14515" onclick="map.fitBounds([[48.984712,2.42724],[48.985312,2.42784]]);window.open('http://localhost:8111/load_and_zoom?left=2.42724&right=2.42784&top=48.985312&bottom=48.984712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42724&right=2.42784&top=48.985312&bottom=48.984712" onclick="map.fitBounds([[48.984712,2.42724],[48.985312,2.42784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Blin / Lycée René Cassin [14565]</td>
<td style="background-color:#28FF00";>Saint-Blin / Lycée René Cassin (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14565" onclick="map.fitBounds([[48.984861,2.43217],[48.985461,2.43277]]);window.open('http://localhost:8111/load_and_zoom?left=2.43217&right=2.43277&top=48.985461&bottom=48.984861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43217&right=2.43277&top=48.985461&bottom=48.984861" onclick="map.fitBounds([[48.984861,2.43217],[48.985461,2.43277]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.417095,48.994033],[2.418209,48.989719],[2.419315,48.98769],[2.419553,48.985387],[2.420123,48.983005],[2.424052,48.980755],[2.426377,48.983063],[2.42754,48.985012],[2.43247,48.985161]]},
	{"type":"Point","coordinates":[2.417095,48.994033]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.417095,48.994033;2.418209,48.989719;2.419315,48.98769;2.419553,48.985387;2.420123,48.983005;2.424052,48.980755;2.426377,48.983063;2.42754,48.985012;2.43247,48.985161?timestamps=1488263100;1488263160;1488263220;1488263280;1488263340;1488263400;1488263520;1488263520;1488263640&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
