<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077704:704_1.html">014077704:704 1</a>
 81047779-1245333
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20704%20%3A%20Meaux%20Train%20p%20%E2%86%92%20Les%20Fr%C3%AAnes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Meaux%20Train%20p%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Fr%C3%AAnes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22704%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF6600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 704 : Meaux Train p → Les Frênes</td></tr>
<tr><td>from:Meaux Train p</td></tr>
<tr><td>to:Les Frênes</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:704</td></tr>
<tr><td>colour:#FF6600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8700";>Meaux Train p [38285]</td>
<td style="background-color:#15FF00";>Gare de Meaux (node similaire à 27%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38285" onclick="map.fitBounds([[48.956936,2.873961],[48.957536,2.874561]]);window.open('http://localhost:8111/load_and_zoom?left=2.873961&right=2.874561&top=48.957536&bottom=48.956936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873961&right=2.874561&top=48.957536&bottom=48.956936" onclick="map.fitBounds([[48.956936,2.873961],[48.957536,2.874561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Blamont [423822]</td>
<td style="background-color:#1BFF00";>Le Blamont (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423822" onclick="map.fitBounds([[48.971755,2.867959],[48.972355,2.868559]]);window.open('http://localhost:8111/load_and_zoom?left=2.867959&right=2.868559&top=48.972355&bottom=48.971755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.867959&right=2.868559&top=48.972355&bottom=48.971755" onclick="map.fitBounds([[48.971755,2.867959],[48.972355,2.868559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [423824]</td>
<td style="background-color:#00FF00";>Centre Commercial (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423824" onclick="map.fitBounds([[48.975714,2.864969],[48.976314,2.865569]]);window.open('http://localhost:8111/load_and_zoom?left=2.864969&right=2.865569&top=48.976314&bottom=48.975714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.864969&right=2.865569&top=48.976314&bottom=48.975714" onclick="map.fitBounds([[48.975714,2.864969],[48.976314,2.865569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [423758]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423758" onclick="map.fitBounds([[48.98545,2.860166],[48.98605,2.860766]]);window.open('http://localhost:8111/load_and_zoom?left=2.860166&right=2.860766&top=48.98605&bottom=48.98545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.860166&right=2.860766&top=48.98605&bottom=48.98545" onclick="map.fitBounds([[48.98545,2.860166],[48.98605,2.860766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Chambry [423768]</td>
<td style="background-color:#C6FF00";>Route de Chambry (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423768" onclick="map.fitBounds([[48.987629,2.861076],[48.988229,2.861676]]);window.open('http://localhost:8111/load_and_zoom?left=2.861076&right=2.861676&top=48.988229&bottom=48.987629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.861076&right=2.861676&top=48.988229&bottom=48.987629" onclick="map.fitBounds([[48.987629,2.861076],[48.988229,2.861676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château Gaillard [423795]</td>
<td style="background-color:#00FF00";>Château Gaillard (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423795" onclick="map.fitBounds([[49.002689,2.844824],[49.003289,2.845424]]);window.open('http://localhost:8111/load_and_zoom?left=2.844824&right=2.845424&top=49.003289&bottom=49.002689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.844824&right=2.845424&top=49.003289&bottom=49.002689" onclick="map.fitBounds([[49.002689,2.844824],[49.003289,2.845424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Marche [423836]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423836" onclick="map.fitBounds([[49.009565,2.836067],[49.010165,2.836667]]);window.open('http://localhost:8111/load_and_zoom?left=2.836067&right=2.836667&top=49.010165&bottom=49.009565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.836067&right=2.836667&top=49.010165&bottom=49.009565" onclick="map.fitBounds([[49.009565,2.836067],[49.010165,2.836667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [423771]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423771" onclick="map.fitBounds([[49.008887,2.828506],[49.009487,2.829106]]);window.open('http://localhost:8111/load_and_zoom?left=2.828506&right=2.829106&top=49.009487&bottom=49.008887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.828506&right=2.829106&top=49.009487&bottom=49.008887" onclick="map.fitBounds([[49.008887,2.828506],[49.009487,2.829106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423831]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423831" onclick="map.fitBounds([[49.007187,2.826536],[49.007787,2.827136]]);window.open('http://localhost:8111/load_and_zoom?left=2.826536&right=2.827136&top=49.007787&bottom=49.007187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826536&right=2.827136&top=49.007787&bottom=49.007187" onclick="map.fitBounds([[49.007187,2.826536],[49.007787,2.827136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Déchetterie [423798]</td>
<td style="background-color:#13FF00";>Déchetterie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423798" onclick="map.fitBounds([[49.017694,2.824026],[49.018294,2.824626]]);window.open('http://localhost:8111/load_and_zoom?left=2.824026&right=2.824626&top=49.018294&bottom=49.017694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.824026&right=2.824626&top=49.018294&bottom=49.017694" onclick="map.fitBounds([[49.017694,2.824026],[49.018294,2.824626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Nicolas Tronchon [40318]</td>
<td style="background-color:#66FF00";>Collège Nicolas Tronchon (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40318" onclick="map.fitBounds([[49.03803,2.815142],[49.03863,2.815742]]);window.open('http://localhost:8111/load_and_zoom?left=2.815142&right=2.815742&top=49.03863&bottom=49.03803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815142&right=2.815742&top=49.03863&bottom=49.03803" onclick="map.fitBounds([[49.03803,2.815142],[49.03863,2.815742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi du Sauvoy [38396]</td>
<td style="background-color:#35FF00";>ZI du Sauvoy (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38396" onclick="map.fitBounds([[49.030468,2.804822],[49.031068,2.805422]]);window.open('http://localhost:8111/load_and_zoom?left=2.804822&right=2.805422&top=49.031068&bottom=49.030468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804822&right=2.805422&top=49.031068&bottom=49.030468" onclick="map.fitBounds([[49.030468,2.804822],[49.031068,2.805422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal Gallieni [38395]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38395" onclick="map.fitBounds([[49.034067,2.803721],[49.034667,2.804321]]);window.open('http://localhost:8111/load_and_zoom?left=2.803721&right=2.804321&top=49.034667&bottom=49.034067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.803721&right=2.804321&top=49.034667&bottom=49.034067" onclick="map.fitBounds([[49.034067,2.803721],[49.034667,2.804321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de l'Etrille [423549]</td>
<td style="background-color:#2AFF00";>Ferme de l'Etrille (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423549" onclick="map.fitBounds([[49.037399,2.801933],[49.037999,2.802533]]);window.open('http://localhost:8111/load_and_zoom?left=2.801933&right=2.802533&top=49.037999&bottom=49.037399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.801933&right=2.802533&top=49.037999&bottom=49.037399" onclick="map.fitBounds([[49.037399,2.801933],[49.037999,2.802533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [415845]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415845" onclick="map.fitBounds([[49.039395,2.806339],[49.039995,2.806939]]);window.open('http://localhost:8111/load_and_zoom?left=2.806339&right=2.806939&top=49.039995&bottom=49.039395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.806339&right=2.806939&top=49.039995&bottom=49.039395" onclick="map.fitBounds([[49.039395,2.806339],[49.039995,2.806939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Logis Vert [423550]</td>
<td style="background-color:#1DFF00";>Logis Vert (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423550" onclick="map.fitBounds([[49.042017,2.808946],[49.042617,2.809546]]);window.open('http://localhost:8111/load_and_zoom?left=2.808946&right=2.809546&top=49.042617&bottom=49.042017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808946&right=2.809546&top=49.042617&bottom=49.042017" onclick="map.fitBounds([[49.042017,2.808946],[49.042617,2.809546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeannine Pernette [423531]</td>
<td style="background-color:#FFF700";>Hildevert (node similaire à 0%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423531" onclick="map.fitBounds([[49.069914,2.814863],[49.070514,2.815463]]);window.open('http://localhost:8111/load_and_zoom?left=2.814863&right=2.815463&top=49.070514&bottom=49.069914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.814863&right=2.815463&top=49.070514&bottom=49.069914" onclick="map.fitBounds([[49.069914,2.814863],[49.070514,2.815463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du 26 Août 1944 [423738]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423738" onclick="map.fitBounds([[49.070949,2.809908],[49.071549,2.810508]]);window.open('http://localhost:8111/load_and_zoom?left=2.809908&right=2.810508&top=49.071549&bottom=49.070949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.809908&right=2.810508&top=49.071549&bottom=49.070949" onclick="map.fitBounds([[49.070949,2.809908],[49.071549,2.810508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [423541]</td>
<td style="background-color:#47FF00";>Moulin à Vent (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423541" onclick="map.fitBounds([[49.070852,2.804778],[49.071452,2.805378]]);window.open('http://localhost:8111/load_and_zoom?left=2.804778&right=2.805378&top=49.071452&bottom=49.070852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804778&right=2.805378&top=49.071452&bottom=49.070852" onclick="map.fitBounds([[49.070852,2.804778],[49.071452,2.805378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Yonne [38387]</td>
<td style="background-color:#44FF00";>Rue de l'Yonne (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38387" onclick="map.fitBounds([[49.067827,2.803917],[49.068427,2.804517]]);window.open('http://localhost:8111/load_and_zoom?left=2.803917&right=2.804517&top=49.068427&bottom=49.067827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.803917&right=2.804517&top=49.068427&bottom=49.067827" onclick="map.fitBounds([[49.067827,2.803917],[49.068427,2.804517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38377]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38377" onclick="map.fitBounds([[49.069482,2.801292],[49.070082,2.801892]]);window.open('http://localhost:8111/load_and_zoom?left=2.801292&right=2.801892&top=49.070082&bottom=49.069482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.801292&right=2.801892&top=49.070082&bottom=49.069482" onclick="map.fitBounds([[49.069482,2.801292],[49.070082,2.801892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maisonneuve [423852]</td>
<td style="background-color:#28FF00";>Maisonneuve (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423852" onclick="map.fitBounds([[49.071413,2.796933],[49.072013,2.797533]]);window.open('http://localhost:8111/load_and_zoom?left=2.796933&right=2.797533&top=49.072013&bottom=49.071413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.796933&right=2.797533&top=49.072013&bottom=49.071413" onclick="map.fitBounds([[49.071413,2.796933],[49.072013,2.797533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ecoles [423535]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423535" onclick="map.fitBounds([[49.072631,2.793415],[49.073231,2.794015]]);window.open('http://localhost:8111/load_and_zoom?left=2.793415&right=2.794015&top=49.073231&bottom=49.072631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.793415&right=2.794015&top=49.073231&bottom=49.072631" onclick="map.fitBounds([[49.072631,2.793415],[49.073231,2.794015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [423536]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423536" onclick="map.fitBounds([[49.075169,2.787446],[49.075769,2.788046]]);window.open('http://localhost:8111/load_and_zoom?left=2.787446&right=2.788046&top=49.075769&bottom=49.075169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.787446&right=2.788046&top=49.075769&bottom=49.075169" onclick="map.fitBounds([[49.075169,2.787446],[49.075769,2.788046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sources [38383]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38383" onclick="map.fitBounds([[49.076041,2.789902],[49.076641,2.790502]]);window.open('http://localhost:8111/load_and_zoom?left=2.789902&right=2.790502&top=49.076641&bottom=49.076041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.789902&right=2.790502&top=49.076641&bottom=49.076041" onclick="map.fitBounds([[49.076041,2.789902],[49.076641,2.790502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [423542]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423542" onclick="map.fitBounds([[49.077382,2.794031],[49.077982,2.794631]]);window.open('http://localhost:8111/load_and_zoom?left=2.794031&right=2.794631&top=49.077982&bottom=49.077382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.794031&right=2.794631&top=49.077982&bottom=49.077382" onclick="map.fitBounds([[49.077382,2.794031],[49.077982,2.794631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Bouleaux [38371]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38371" onclick="map.fitBounds([[49.079832,2.792411],[49.080432,2.793011]]);window.open('http://localhost:8111/load_and_zoom?left=2.792411&right=2.793011&top=49.080432&bottom=49.079832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.792411&right=2.793011&top=49.080432&bottom=49.079832" onclick="map.fitBounds([[49.079832,2.792411],[49.080432,2.793011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormes [423537]</td>
<td style="background-color:#03FF00";>Les Ormes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423537" onclick="map.fitBounds([[49.081646,2.790362],[49.082246,2.790962]]);window.open('http://localhost:8111/load_and_zoom?left=2.790362&right=2.790962&top=49.082246&bottom=49.081646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.790362&right=2.790962&top=49.082246&bottom=49.081646" onclick="map.fitBounds([[49.081646,2.790362],[49.082246,2.790962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Frênes [38375]</td>
<td style="background-color:#20FF00";>Les Frênes (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38375" onclick="map.fitBounds([[49.083268,2.789268],[49.083868,2.789868]]);window.open('http://localhost:8111/load_and_zoom?left=2.789268&right=2.789868&top=49.083868&bottom=49.083268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.789268&right=2.789868&top=49.083868&bottom=49.083268" onclick="map.fitBounds([[49.083268,2.789268],[49.083868,2.789868]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.874261,48.957236],[2.868259,48.972055],[2.865269,48.976014],[2.860466,48.98575],[2.861376,48.987929],[2.845124,49.002989],[2.836367,49.009865],[2.828806,49.009187],[2.826836,49.007487],[2.824326,49.017994],[2.815442,49.03833],[2.805122,49.030768],[2.804021,49.034367],[2.802233,49.037699],[2.806639,49.039695],[2.809246,49.042317],[2.815163,49.070214],[2.810208,49.071249],[2.805078,49.071152],[2.804217,49.068127],[2.801592,49.069782],[2.797233,49.071713],[2.793715,49.072931],[2.787746,49.075469],[2.790202,49.076341],[2.794331,49.077682],[2.792711,49.080132],[2.790662,49.081946],[2.789568,49.083568]]},
	{"type":"Point","coordinates":[2.874261,48.957236]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.874261,48.957236;2.868259,48.972055;2.865269,48.976014;2.860466,48.98575;2.861376,48.987929;2.845124,49.002989;2.836367,49.009865;2.828806,49.009187;2.826836,49.007487;2.824326,49.017994;2.815442,49.03833;2.805122,49.030768;2.804021,49.034367;2.802233,49.037699;2.806639,49.039695;2.809246,49.042317;2.815163,49.070214;2.810208,49.071249;2.805078,49.071152;2.804217,49.068127;2.801592,49.069782;2.797233,49.071713;2.793715,49.072931;2.787746,49.075469;2.790202,49.076341;2.794331,49.077682;2.792711,49.080132;2.790662,49.081946;2.789568,49.083568?timestamps=1488267900;1488268320;1488268380;1488268560;1488268560;1488268860;1488268980;1488269100;1488269160;1488269280;1488269520;1488269700;1488269820;1488269940;1488270060;1488270180;1488270480;1488270540;1488270600;1488270660;1488270780;1488270840;1488270900;1488270960;1488271020;1488271080;1488271140;1488271200;1488271260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
