<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_726.html">726</a>
 - <a href="get_trips_3_726_038595040:Navette_0.html">038595040:Navette 0</a>
 79998638-1118726
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Navette%20%3A%20Gare%20de%20Bouffemont%20%E2%86%92%20Centre%20Medical%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Bouffemont%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Medical%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Navette%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bouff%C3%A9mont%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23669933%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Navette : Gare de Bouffemont → Centre Medical</td></tr>
<tr><td>from:Gare de Bouffemont</td></tr>
<tr><td>to:Centre Medical</td></tr>
<tr><td>network:Bouffémont</td></tr>
<tr><td>ref:Navette</td></tr>
<tr><td>colour:#669933</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Bouffemont [411664]</td>
<td style="background-color:#5CFF00";>38 (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411664" onclick="map.fitBounds([[49.045025,2.322274],[49.045625,2.322874]]);window.open('http://localhost:8111/load_and_zoom?left=2.322274&right=2.322874&top=49.045625&bottom=49.045025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322274&right=2.322874&top=49.045625&bottom=49.045025" onclick="map.fitBounds([[49.045025,2.322274],[49.045625,2.322874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Bibliotheque [411672]</td>
<td style="background-color:#DEFF00";>Bibliothèque (node similaire à 62%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411672" onclick="map.fitBounds([[49.041697,2.317172],[49.042297,2.317772]]);window.open('http://localhost:8111/load_and_zoom?left=2.317172&right=2.317772&top=49.042297&bottom=49.041697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317172&right=2.317772&top=49.042297&bottom=49.041697" onclick="map.fitBounds([[49.041697,2.317172],[49.042297,2.317772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>College l. de Vinci [411659]</td>
<td style="background-color:#4FFF00";>Collège L. De Vinci (node similaire à 73%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411659" onclick="map.fitBounds([[49.040803,2.310819],[49.041403,2.311419]]);window.open('http://localhost:8111/load_and_zoom?left=2.310819&right=2.311419&top=49.041403&bottom=49.040803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310819&right=2.311419&top=49.041403&bottom=49.040803" onclick="map.fitBounds([[49.040803,2.310819],[49.041403,2.311419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>10 Arpents [11262]</td>
<td style="background-color:#22FF00";>10 Arpents (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11262" onclick="map.fitBounds([[49.040221,2.30942],[49.040821,2.31002]]);window.open('http://localhost:8111/load_and_zoom?left=2.30942&right=2.31002&top=49.040821&bottom=49.040221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30942&right=2.31002&top=49.040821&bottom=49.040221" onclick="map.fitBounds([[49.040221,2.30942],[49.040821,2.31002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cordonniers [411661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411661" onclick="map.fitBounds([[49.041754,2.305556],[49.042354,2.306156]]);window.open('http://localhost:8111/load_and_zoom?left=2.305556&right=2.306156&top=49.042354&bottom=49.041754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305556&right=2.306156&top=49.042354&bottom=49.041754" onclick="map.fitBounds([[49.041754,2.305556],[49.042354,2.306156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot / Mitterand [411653]</td>
<td style="background-color:#6BFF00";>Berthelot / Mitterand (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411653" onclick="map.fitBounds([[49.042394,2.303318],[49.042994,2.303918]]);window.open('http://localhost:8111/load_and_zoom?left=2.303318&right=2.303918&top=49.042994&bottom=49.042394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303318&right=2.303918&top=49.042994&bottom=49.042394" onclick="map.fitBounds([[49.042394,2.303318],[49.042994,2.303918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [411666]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411666" onclick="map.fitBounds([[49.042853,2.298128],[49.043453,2.298728]]);window.open('http://localhost:8111/load_and_zoom?left=2.298128&right=2.298728&top=49.043453&bottom=49.042853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298128&right=2.298728&top=49.043453&bottom=49.042853" onclick="map.fitBounds([[49.042853,2.298128],[49.043453,2.298728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [411663]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411663" onclick="map.fitBounds([[49.043353,2.296139],[49.043953,2.296739]]);window.open('http://localhost:8111/load_and_zoom?left=2.296139&right=2.296739&top=49.043953&bottom=49.043353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296139&right=2.296739&top=49.043953&bottom=49.043353" onclick="map.fitBounds([[49.043353,2.296139],[49.043953,2.296739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Centre Medical [411656]</td>
<td style="background-color:#1BFF00";>Centre Médical (node similaire à 67%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411656" onclick="map.fitBounds([[49.045533,2.297027],[49.046133,2.297627]]);window.open('http://localhost:8111/load_and_zoom?left=2.297027&right=2.297627&top=49.046133&bottom=49.045533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297027&right=2.297627&top=49.046133&bottom=49.045533" onclick="map.fitBounds([[49.045533,2.297027],[49.046133,2.297627]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.322574,49.045325],[2.317472,49.041997],[2.311119,49.041103],[2.30972,49.040521],[2.305856,49.042054],[2.303618,49.042694],[2.298428,49.043153],[2.296439,49.043653],[2.297327,49.045833]]},
	{"type":"Point","coordinates":[2.322574,49.045325]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.322574,49.045325;2.317472,49.041997;2.311119,49.041103;2.30972,49.040521;2.305856,49.042054;2.303618,49.042694;2.298428,49.043153;2.296439,49.043653;2.297327,49.045833?timestamps=1488303600;1488303720;1488303900;1488303960;1488304020;1488304080;1488304140;1488304200;1488304320&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
