<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_039039221:X_1.html">039039221:X 1</a>
 84195537-1311163
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20X%20%3A%20Gare%20de%20Versailles-Chantiers%20%E2%86%92%20Satory%20Inrets%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Versailles-Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Satory%20Inrets%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22X%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus X : Gare de Versailles-Chantiers → Satory Inrets</td></tr>
<tr><td>from:Gare de Versailles-Chantiers</td></tr>
<tr><td>to:Satory Inrets</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:X</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Gare de Versailles-Chantiers [4643]</td>
<td style="background-color:#54FF00";>Gare des Chantiers (node similaire à 62%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4643" onclick="map.fitBounds([[48.796646,2.135911],[48.797246,2.136511]]);window.open('https://localhost:8112/load_and_zoom?left=2.135911&right=2.136511&top=48.797246&bottom=48.796646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135911&right=2.136511&top=48.797246&bottom=48.796646" onclick="map.fitBounds([[48.796646,2.135911],[48.797246,2.136511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Versailles-Château-Rive-Gauche [4645]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4645" onclick="map.fitBounds([[48.800021,2.128075],[48.800621,2.128675]]);window.open('https://localhost:8112/load_and_zoom?left=2.128075&right=2.128675&top=48.800621&bottom=48.800021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128075&right=2.128675&top=48.800621&bottom=48.800021" onclick="map.fitBounds([[48.800021,2.128075],[48.800621,2.128675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ponts et Chaussées [4279]</td>
<td style="background-color:#03FF00";>Ponts et Chaussées (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4279" onclick="map.fitBounds([[48.792661,2.118867],[48.793261,2.119467]]);window.open('https://localhost:8112/load_and_zoom?left=2.118867&right=2.119467&top=48.793261&bottom=48.792661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118867&right=2.119467&top=48.793261&bottom=48.792661" onclick="map.fitBounds([[48.792661,2.118867],[48.793261,2.119467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clément Ader [4317]</td>
<td style="background-color:#4FFF00";>Clément Ader (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4317" onclick="map.fitBounds([[48.78538,2.103855],[48.78598,2.104455]]);window.open('https://localhost:8112/load_and_zoom?left=2.103855&right=2.104455&top=48.78598&bottom=48.78538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103855&right=2.104455&top=48.78598&bottom=48.78538" onclick="map.fitBounds([[48.78538,2.103855],[48.78598,2.104455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Giat Industries [424981]</td>
<td style="background-color:#03FF00";>Satory Giat Industries (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424981" onclick="map.fitBounds([[48.783957,2.102623],[48.784557,2.103223]]);window.open('https://localhost:8112/load_and_zoom?left=2.102623&right=2.103223&top=48.784557&bottom=48.783957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.102623&right=2.103223&top=48.784557&bottom=48.783957" onclick="map.fitBounds([[48.783957,2.102623],[48.784557,2.103223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [424983]</td>
<td style="background-color:#06FF00";>Les Marronniers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424983" onclick="map.fitBounds([[48.78456,2.098595],[48.78516,2.099195]]);window.open('https://localhost:8112/load_and_zoom?left=2.098595&right=2.099195&top=48.78516&bottom=48.78456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098595&right=2.099195&top=48.78516&bottom=48.78456" onclick="map.fitBounds([[48.78456,2.098595],[48.78516,2.099195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Parc d'Activités [4355]</td>
<td style="background-color:#10FF00";>Satory Parc d'Activités (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4355" onclick="map.fitBounds([[48.785155,2.094675],[48.785755,2.095275]]);window.open('https://localhost:8112/load_and_zoom?left=2.094675&right=2.095275&top=48.785755&bottom=48.785155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094675&right=2.095275&top=48.785755&bottom=48.785155" onclick="map.fitBounds([[48.785155,2.094675],[48.785755,2.095275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Inrets [17563]</td>
<td style="background-color:#06FF00";>Satory Inrets (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17563" onclick="map.fitBounds([[48.785607,2.091857],[48.786207,2.092457]]);window.open('https://localhost:8112/load_and_zoom?left=2.091857&right=2.092457&top=48.786207&bottom=48.785607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091857&right=2.092457&top=48.786207&bottom=48.785607" onclick="map.fitBounds([[48.785607,2.091857],[48.786207,2.092457]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.136211,48.796946],[2.128375,48.800321],[2.119167,48.792961],[2.104155,48.78568],[2.102923,48.784257],[2.098895,48.78486],[2.094975,48.785455],[2.092157,48.785907]]},
	{"type":"Point","coordinates":[2.136211,48.796946]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.136211,48.796946;2.128375,48.800321;2.119167,48.792961;2.104155,48.78568;2.102923,48.784257;2.098895,48.78486;2.094975,48.785455;2.092157,48.785907?timestamps=1498982400;1498982760;1498983360;1498983780;1498983900;1498983960;1498984020;1498984080&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
