<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195047:95-47_0.html">251195047:95-47 0</a>
 81532471-1349575
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-47%20%3A%20Buchet%20%E2%86%92%20Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Buchet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-47%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23408040%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-47 : Buchet → Collège</td></tr>
<tr><td>from:Buchet</td></tr>
<tr><td>to:Collège</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-47</td></tr>
<tr><td>colour:#408040</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Buchet [417132]</td>
<td style="background-color:#10FF00";>Buchet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417132" onclick="map.fitBounds([[49.197172,1.711327],[49.197772,1.711927]]);window.open('http://localhost:8111/load_and_zoom?left=1.711327&right=1.711927&top=49.197772&bottom=49.197172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.711327&right=1.711927&top=49.197772&bottom=49.197172" onclick="map.fitBounds([[49.197172,1.711327],[49.197772,1.711927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Breuil [416997]</td>
<td style="background-color:#25FF00";>Breuil (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416997" onclick="map.fitBounds([[49.216093,1.723139],[49.216693,1.723739]]);window.open('http://localhost:8111/load_and_zoom?left=1.723139&right=1.723739&top=49.216693&bottom=49.216093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.723139&right=1.723739&top=49.216693&bottom=49.216093" onclick="map.fitBounds([[49.216093,1.723139],[49.216693,1.723739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416846]</td>
<td style="background-color:#15FF00";>Église (node similaire à 40%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416846" onclick="map.fitBounds([[49.206491,1.679563],[49.207091,1.680163]]);window.open('http://localhost:8111/load_and_zoom?left=1.679563&right=1.680163&top=49.207091&bottom=49.206491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.679563&right=1.680163&top=49.207091&bottom=49.206491" onclick="map.fitBounds([[49.206491,1.679563],[49.207091,1.680163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [416989]</td>
<td style="background-color:#4CFF00";>Salle des Fêtes (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416989" onclick="map.fitBounds([[49.182678,1.732131],[49.183278,1.732731]]);window.open('http://localhost:8111/load_and_zoom?left=1.732131&right=1.732731&top=49.183278&bottom=49.182678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.732131&right=1.732731&top=49.183278&bottom=49.182678" onclick="map.fitBounds([[49.182678,1.732131],[49.183278,1.732731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ducourt [416986]</td>
<td style="background-color:#0EFF00";>Ducourt (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416986" onclick="map.fitBounds([[49.168016,1.736099],[49.168616,1.736699]]);window.open('http://localhost:8111/load_and_zoom?left=1.736099&right=1.736699&top=49.168616&bottom=49.168016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.736099&right=1.736699&top=49.168616&bottom=49.168016" onclick="map.fitBounds([[49.168016,1.736099],[49.168616,1.736699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Mesnil [417046]</td>
<td style="background-color:#92FF00";>Le Mesnil (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417046" onclick="map.fitBounds([[49.158974,1.709214],[49.159574,1.709814]]);window.open('http://localhost:8111/load_and_zoom?left=1.709214&right=1.709814&top=49.159574&bottom=49.158974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.709214&right=1.709814&top=49.159574&bottom=49.158974" onclick="map.fitBounds([[49.158974,1.709214],[49.159574,1.709814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toussaint [417001]</td>
<td style="background-color:#A2FF00";>Toussaint (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417001" onclick="map.fitBounds([[49.153228,1.704969],[49.153828,1.705569]]);window.open('http://localhost:8111/load_and_zoom?left=1.704969&right=1.705569&top=49.153828&bottom=49.153228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704969&right=1.705569&top=49.153828&bottom=49.153228" onclick="map.fitBounds([[49.153228,1.704969],[49.153828,1.705569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège [417119]</td>
<td style="background-color:#5EFF00";>Collège (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417119" onclick="map.fitBounds([[49.141158,1.664947],[49.141758,1.665547]]);window.open('http://localhost:8111/load_and_zoom?left=1.664947&right=1.665547&top=49.141758&bottom=49.141158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.664947&right=1.665547&top=49.141758&bottom=49.141158" onclick="map.fitBounds([[49.141158,1.664947],[49.141758,1.665547]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.711627,49.197472],[1.723439,49.216393],[1.679863,49.206791],[1.732431,49.182978],[1.736399,49.168316],[1.709514,49.159274],[1.705269,49.153528],[1.665247,49.141458]]},
	{"type":"Point","coordinates":[1.711627,49.197472]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.711627,49.197472;1.723439,49.216393;1.679863,49.206791;1.732431,49.182978;1.736399,49.168316;1.709514,49.159274;1.705269,49.153528;1.665247,49.141458?timestamps=1488612300;1488612720;1488613380;1488613800;1488613980;1488614160;1488614220;1488614700&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
