<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_046195100:100P_1.html">046195100:100P 1</a>
 81550053-1351794
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20100P%20%3A%20A%C3%A9roport%20Cdg1%20RER%20b%20%E2%86%92%20Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22100P%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 100P : Aéroport Cdg1 RER b → Persan Beaumont Train h</td></tr>
<tr><td>from:Aéroport Cdg1 RER b</td></tr>
<tr><td>to:Persan Beaumont Train h</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:100P</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [422288]</td>
<td style="background-color:#08FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422288" onclick="map.fitBounds([[49.009926,2.559452],[49.010526,2.560052]]);window.open('http://localhost:8111/load_and_zoom?left=2.559452&right=2.560052&top=49.010526&bottom=49.009926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559452&right=2.560052&top=49.010526&bottom=49.009926" onclick="map.fitBounds([[49.009926,2.559452],[49.010526,2.560052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Zone Technique [419700]</td>
<td style="background-color:#F5FF00";>Roissy Zone Technique (node similaire à 68%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419700" onclick="map.fitBounds([[49.011203,2.5329],[49.011803,2.5335]]);window.open('http://localhost:8111/load_and_zoom?left=2.5329&right=2.5335&top=49.011803&bottom=49.011203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5329&right=2.5335&top=49.011803&bottom=49.011203" onclick="map.fitBounds([[49.011203,2.5329],[49.011803,2.5335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Entretien Nord [419681]</td>
<td style="background-color:#0BFF00";>Entretien Nord (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419681" onclick="map.fitBounds([[49.011724,2.516113],[49.012324,2.516713]]);window.open('http://localhost:8111/load_and_zoom?left=2.516113&right=2.516713&top=49.012324&bottom=49.011724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516113&right=2.516713&top=49.012324&bottom=49.011724" onclick="map.fitBounds([[49.011724,2.516113],[49.012324,2.516713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Arpenteur [419508]</td>
<td style="background-color:#00FF00";>Route de l'Arpenteur (node similaire à 48%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419508" onclick="map.fitBounds([[49.005925,2.505739],[49.006525,2.506339]]);window.open('http://localhost:8111/load_and_zoom?left=2.505739&right=2.506339&top=49.006525&bottom=49.005925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505739&right=2.506339&top=49.006525&bottom=49.005925" onclick="map.fitBounds([[49.005925,2.505739],[49.006525,2.506339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Luzarches Train p [38627]</td>
<td style="background-color:#0EFF00";>Luzarches (node similaire à 56%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38627" onclick="map.fitBounds([[49.117952,2.422245],[49.118552,2.422845]]);window.open('http://localhost:8111/load_and_zoom?left=2.422245&right=2.422845&top=49.118552&bottom=49.117952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.422245&right=2.422845&top=49.118552&bottom=49.117952" onclick="map.fitBounds([[49.117952,2.422245],[49.118552,2.422845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Giez [40493]</td>
<td style="background-color:#03FF00";>Rue de Giez (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40493" onclick="map.fitBounds([[49.121895,2.394365],[49.122495,2.394965]]);window.open('http://localhost:8111/load_and_zoom?left=2.394365&right=2.394965&top=49.122495&bottom=49.121895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394365&right=2.394965&top=49.122495&bottom=49.121895" onclick="map.fitBounds([[49.121895,2.394365],[49.122495,2.394965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fréchot [38540]</td>
<td style="background-color:#00FF00";>Fréchot (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38540" onclick="map.fitBounds([[49.129865,2.369453],[49.130465,2.370053]]);window.open('http://localhost:8111/load_and_zoom?left=2.369453&right=2.370053&top=49.130465&bottom=49.129865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369453&right=2.370053&top=49.130465&bottom=49.129865" onclick="map.fitBounds([[49.129865,2.369453],[49.130465,2.370053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Cutigliano [38436]</td>
<td style="background-color:#00FF00";>Place de Cutigliano (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38436" onclick="map.fitBounds([[49.133111,2.362417],[49.133711,2.363017]]);window.open('http://localhost:8111/load_and_zoom?left=2.362417&right=2.363017&top=49.133711&bottom=49.133111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362417&right=2.363017&top=49.133711&bottom=49.133111" onclick="map.fitBounds([[49.133111,2.362417],[49.133711,2.363017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [38435]</td>
<td style="background-color:#32FF00";>Cimetière (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38435" onclick="map.fitBounds([[49.136175,2.359981],[49.136775,2.360581]]);window.open('http://localhost:8111/load_and_zoom?left=2.359981&right=2.360581&top=49.136775&bottom=49.136175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359981&right=2.360581&top=49.136775&bottom=49.136175" onclick="map.fitBounds([[49.136175,2.359981],[49.136775,2.360581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [422246]</td>
<td style="background-color:#6BFF00";>Piscine (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422246" onclick="map.fitBounds([[49.145332,2.287188],[49.145932,2.287788]]);window.open('http://localhost:8111/load_and_zoom?left=2.287188&right=2.287788&top=49.145932&bottom=49.145332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287188&right=2.287788&top=49.145932&bottom=49.145332" onclick="map.fitBounds([[49.145332,2.287188],[49.145932,2.287788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Persan Beaumont Train h [422278]</td>
<td style="background-color:#00FF00";>Gare de Persan-Beaumont (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422278" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);window.open('http://localhost:8111/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.559752,49.010226],[2.5332,49.011503],[2.516413,49.012024],[2.506039,49.006225],[2.422545,49.118252],[2.394665,49.122195],[2.369753,49.130165],[2.362717,49.133411],[2.360281,49.136475],[2.287488,49.145632],[2.279213,49.147641]]},
	{"type":"Point","coordinates":[2.559752,49.010226]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.559752,49.010226;2.5332,49.011503;2.516413,49.012024;2.506039,49.006225;2.422545,49.118252;2.394665,49.122195;2.369753,49.130165;2.362717,49.133411;2.360281,49.136475;2.287488,49.145632;2.279213,49.147641?timestamps=1489474800;1489475040;1489475280;1489475400;1489476480;1489476780;1489477080;1489477200;1489477320;1489477800;1489478040&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
