<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410417:417_1.html">230410417:417 1</a>
 80835124-1212687
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20417%20%3A%20La%20Verri%C3%A8re%20Gare%20%E2%86%92%20Trappes%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Verri%C3%A8re%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Trappes%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22417%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236F3265%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 417 : La Verrière Gare → Trappes Gare</td></tr>
<tr><td>from:La Verrière Gare</td></tr>
<tr><td>to:Trappes Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:417</td></tr>
<tr><td>colour:#6F3265</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Verrière Gare [21074]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21074" onclick="map.fitBounds([[48.755312,1.942862],[48.755912,1.943462]]);window.open('http://localhost:8111/load_and_zoom?left=1.942862&right=1.943462&top=48.755912&bottom=48.755312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942862&right=1.943462&top=48.755912&bottom=48.755312" onclick="map.fitBounds([[48.755312,1.942862],[48.755912,1.943462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [20724]</td>
<td style="background-color:#08FF00";>Centre Commercial (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20724" onclick="map.fitBounds([[48.76103,1.945769],[48.76163,1.946369]]);window.open('http://localhost:8111/load_and_zoom?left=1.945769&right=1.946369&top=48.76163&bottom=48.76103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.945769&right=1.946369&top=48.76163&bottom=48.76103" onclick="map.fitBounds([[48.76103,1.945769],[48.76163,1.946369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pyramides [20556]</td>
<td style="background-color:#28FF00";>Les Pyramides (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20556" onclick="map.fitBounds([[48.763932,1.948344],[48.764532,1.948944]]);window.open('http://localhost:8111/load_and_zoom?left=1.948344&right=1.948944&top=48.764532&bottom=48.763932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.948344&right=1.948944&top=48.764532&bottom=48.763932" onclick="map.fitBounds([[48.763932,1.948344],[48.764532,1.948944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Franche-Comté Bourgogne [20557]</td>
<td style="background-color:#2DFF00";>Franche Comté - Bourgogne (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20557" onclick="map.fitBounds([[48.766097,1.950544],[48.766697,1.951144]]);window.open('http://localhost:8111/load_and_zoom?left=1.950544&right=1.951144&top=48.766697&bottom=48.766097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.950544&right=1.951144&top=48.766697&bottom=48.766097" onclick="map.fitBounds([[48.766097,1.950544],[48.766697,1.951144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nouvelle Amsterdam [20558]</td>
<td style="background-color:#03FF00";>Nouvelle Amsterdam (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20558" onclick="map.fitBounds([[48.765647,1.956122],[48.766247,1.956722]]);window.open('http://localhost:8111/load_and_zoom?left=1.956122&right=1.956722&top=48.766247&bottom=48.765647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.956122&right=1.956722&top=48.766247&bottom=48.765647" onclick="map.fitBounds([[48.765647,1.956122],[48.766247,1.956722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>La Petite Villedieu [20559]</td>
<td style="background-color:#54FF00";>La Petite Villedieux (node similaire à 86%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20559" onclick="map.fitBounds([[48.766805,1.96109],[48.767405,1.96169]]);window.open('http://localhost:8111/load_and_zoom?left=1.96109&right=1.96169&top=48.767405&bottom=48.766805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.96109&right=1.96169&top=48.767405&bottom=48.766805" onclick="map.fitBounds([[48.766805,1.96109],[48.767405,1.96169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Réaux [20560]</td>
<td style="background-color:#00FF00";>Les Réaux (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20560" onclick="map.fitBounds([[48.76829,1.964614],[48.76889,1.965214]]);window.open('http://localhost:8111/load_and_zoom?left=1.964614&right=1.965214&top=48.76889&bottom=48.76829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.964614&right=1.965214&top=48.76889&bottom=48.76829" onclick="map.fitBounds([[48.76829,1.964614],[48.76889,1.965214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Passerelle [20561]</td>
<td style="background-color:#1BFF00";>La Passerelle (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20561" onclick="map.fitBounds([[48.770617,1.970309],[48.771217,1.970909]]);window.open('http://localhost:8111/load_and_zoom?left=1.970309&right=1.970909&top=48.771217&bottom=48.770617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970309&right=1.970909&top=48.771217&bottom=48.770617" onclick="map.fitBounds([[48.770617,1.970309],[48.771217,1.970909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Templiers [20562]</td>
<td style="background-color:#FFC500";>Les Templiers (node similaire à 100%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20562" onclick="map.fitBounds([[48.772654,1.974932],[48.773254,1.975532]]);window.open('http://localhost:8111/load_and_zoom?left=1.974932&right=1.975532&top=48.773254&bottom=48.772654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974932&right=1.975532&top=48.773254&bottom=48.772654" onclick="map.fitBounds([[48.772654,1.974932],[48.773254,1.975532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clément Marot [20827]</td>
<td style="background-color:#15FF00";>Clément Marot (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20827" onclick="map.fitBounds([[48.777701,1.976501],[48.778301,1.977101]]);window.open('http://localhost:8111/load_and_zoom?left=1.976501&right=1.977101&top=48.778301&bottom=48.777701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.976501&right=1.977101&top=48.778301&bottom=48.777701" onclick="map.fitBounds([[48.777701,1.976501],[48.778301,1.977101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Gauguin [20828]</td>
<td style="background-color:#0BFF00";>Paul Gauguin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20828" onclick="map.fitBounds([[48.779962,1.975302],[48.780562,1.975902]]);window.open('http://localhost:8111/load_and_zoom?left=1.975302&right=1.975902&top=48.780562&bottom=48.779962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.975302&right=1.975902&top=48.780562&bottom=48.779962" onclick="map.fitBounds([[48.779962,1.975302],[48.780562,1.975902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Lurçat [20829]</td>
<td style="background-color:#18FF00";>Jean Lurçat (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20829" onclick="map.fitBounds([[48.782217,1.97496],[48.782817,1.97556]]);window.open('http://localhost:8111/load_and_zoom?left=1.97496&right=1.97556&top=48.782817&bottom=48.782217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97496&right=1.97556&top=48.782817&bottom=48.782217" onclick="map.fitBounds([[48.782217,1.97496],[48.782817,1.97556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Jara [20830]</td>
<td style="background-color:#15FF00";>Victor Jara (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20830" onclick="map.fitBounds([[48.78502,1.977579],[48.78562,1.978179]]);window.open('http://localhost:8111/load_and_zoom?left=1.977579&right=1.978179&top=48.78562&bottom=48.78502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.977579&right=1.978179&top=48.78562&bottom=48.78502" onclick="map.fitBounds([[48.78502,1.977579],[48.78562,1.978179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Camus [20831]</td>
<td style="background-color:#32FF00";>Albert Camus (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20831" onclick="map.fitBounds([[48.785962,1.979749],[48.786562,1.980349]]);window.open('http://localhost:8111/load_and_zoom?left=1.979749&right=1.980349&top=48.786562&bottom=48.785962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.979749&right=1.980349&top=48.786562&bottom=48.785962" onclick="map.fitBounds([[48.785962,1.979749],[48.786562,1.980349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Cocteau [20832]</td>
<td style="background-color:#69FF00";>Jean Cocteau (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20832" onclick="map.fitBounds([[48.78512,1.983835],[48.78572,1.984435]]);window.open('http://localhost:8111/load_and_zoom?left=1.983835&right=1.984435&top=48.78572&bottom=48.78512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.983835&right=1.984435&top=48.78572&bottom=48.78512" onclick="map.fitBounds([[48.78512,1.983835],[48.78572,1.984435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaine de Neauphle [21004]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21004" onclick="map.fitBounds([[48.784718,1.987674],[48.785318,1.988274]]);window.open('http://localhost:8111/load_and_zoom?left=1.987674&right=1.988274&top=48.785318&bottom=48.784718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987674&right=1.988274&top=48.785318&bottom=48.784718" onclick="map.fitBounds([[48.784718,1.987674],[48.785318,1.988274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>George Sand [420874]</td>
<td style="background-color:#E0FF00";>George Sand (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420874" onclick="map.fitBounds([[48.780997,1.990691],[48.781597,1.991291]]);window.open('http://localhost:8111/load_and_zoom?left=1.990691&right=1.991291&top=48.781597&bottom=48.780997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.990691&right=1.991291&top=48.781597&bottom=48.780997" onclick="map.fitBounds([[48.780997,1.990691],[48.781597,1.991291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Castiglione del Lago [20835]</td>
<td style="background-color:#28FF00";>Castiglione Del Lago (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20835" onclick="map.fitBounds([[48.778057,1.990411],[48.778657,1.991011]]);window.open('http://localhost:8111/load_and_zoom?left=1.990411&right=1.991011&top=48.778657&bottom=48.778057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.990411&right=1.991011&top=48.778657&bottom=48.778057" onclick="map.fitBounds([[48.778057,1.990411],[48.778657,1.991011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yves Farge [20567]</td>
<td style="background-color:#51FF00";>Yves Farge (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20567" onclick="map.fitBounds([[48.776351,1.99419],[48.776951,1.99479]]);window.open('http://localhost:8111/load_and_zoom?left=1.99419&right=1.99479&top=48.776951&bottom=48.776351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.99419&right=1.99479&top=48.776951&bottom=48.776351" onclick="map.fitBounds([[48.776351,1.99419],[48.776951,1.99479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [20568]</td>
<td style="background-color:#3FFF00";>Hôtel de Ville (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20568" onclick="map.fitBounds([[48.776602,2.000267],[48.777202,2.000867]]);window.open('http://localhost:8111/load_and_zoom?left=2.000267&right=2.000867&top=48.777202&bottom=48.776602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.000267&right=2.000867&top=48.777202&bottom=48.776602" onclick="map.fitBounds([[48.776602,2.000267],[48.777202,2.000867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>République p.v.Couturier [20836]</td>
<td style="background-color:#22FF00";>Paul Vaillant-Couturier (node similaire à 32%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20836" onclick="map.fitBounds([[48.776215,2.003425],[48.776815,2.004025]]);window.open('http://localhost:8111/load_and_zoom?left=2.003425&right=2.004025&top=48.776815&bottom=48.776215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.003425&right=2.004025&top=48.776815&bottom=48.776215" onclick="map.fitBounds([[48.776215,2.003425],[48.776815,2.004025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trappes Gare [20837]</td>
<td style="background-color:#18FF00";>Trappes Gare (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20837" onclick="map.fitBounds([[48.774722,2.006004],[48.775322,2.006604]]);window.open('http://localhost:8111/load_and_zoom?left=2.006004&right=2.006604&top=48.775322&bottom=48.774722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.006004&right=2.006604&top=48.775322&bottom=48.774722" onclick="map.fitBounds([[48.774722,2.006004],[48.775322,2.006604]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.943162,48.755612],[1.946069,48.76133],[1.948644,48.764232],[1.950844,48.766397],[1.956422,48.765947],[1.96139,48.767105],[1.964914,48.76859],[1.970609,48.770917],[1.975232,48.772954],[1.976801,48.778001],[1.975602,48.780262],[1.97526,48.782517],[1.977879,48.78532],[1.980049,48.786262],[1.984135,48.78542],[1.987974,48.785018],[1.990991,48.781297],[1.990711,48.778357],[1.99449,48.776651],[2.000567,48.776902],[2.003725,48.776515],[2.006304,48.775022]]},
	{"type":"Point","coordinates":[1.943162,48.755612]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.943162,48.755612;1.946069,48.76133;1.948644,48.764232;1.950844,48.766397;1.956422,48.765947;1.96139,48.767105;1.964914,48.76859;1.970609,48.770917;1.975232,48.772954;1.976801,48.778001;1.975602,48.780262;1.97526,48.782517;1.977879,48.78532;1.980049,48.786262;1.984135,48.78542;1.987974,48.785018;1.990991,48.781297;1.990711,48.778357;1.99449,48.776651;2.000567,48.776902;2.003725,48.776515;2.006304,48.775022?timestamps=1488278280;1488278460;1488278520;1488278580;1488278700;1488278820;1488278880;1488279000;1488279060;1488279180;1488279180;1488279240;1488279300;1488279360;1488279420;1488279480;1488279600;1488279660;1488279780;1488279900;1488280020;1488280080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
