<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440035:34Nord_0.html">059440035:34Nord 0</a>
 80635379-1185646
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20Nord%20%3A%20Alsace%20Bretagne%20%E2%86%92%20St%20Christ.%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Alsace%20Bretagne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Christ.%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FED300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 Nord : Alsace Bretagne → St Christ. RER</td></tr>
<tr><td>from:Alsace Bretagne</td></tr>
<tr><td>to:St Christ. RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:34 Nord</td></tr>
<tr><td>colour:#FED300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Alsace Bretagne [8687]</td>
<td style="background-color:#3CFF00";>Alsace-Bretagne (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8687" onclick="map.fitBounds([[49.062638,2.090777],[49.063238,2.091377]]);window.open('http://localhost:8111/load_and_zoom?left=2.090777&right=2.091377&top=49.063238&bottom=49.062638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090777&right=2.091377&top=49.063238&bottom=49.062638" onclick="map.fitBounds([[49.062638,2.090777],[49.063238,2.091377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital r. Dubos [8688]</td>
<td style="background-color:#18FF00";>Hôpital R. Dubos (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8688" onclick="map.fitBounds([[49.063795,2.094121],[49.064395,2.094721]]);window.open('http://localhost:8111/load_and_zoom?left=2.094121&right=2.094721&top=49.064395&bottom=49.063795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094121&right=2.094721&top=49.064395&bottom=49.063795" onclick="map.fitBounds([[49.063795,2.094121],[49.064395,2.094721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Hôpital-Admin. [8689]</td>
<td style="background-color:#03FF00";>Hôpital Administration (node similaire à 54%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8689" onclick="map.fitBounds([[49.060676,2.093507],[49.061276,2.094107]]);window.open('http://localhost:8111/load_and_zoom?left=2.093507&right=2.094107&top=49.061276&bottom=49.060676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093507&right=2.094107&top=49.061276&bottom=49.060676" onclick="map.fitBounds([[49.060676,2.093507],[49.061276,2.094107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ch. Bouticourt [8690]</td>
<td style="background-color:#06FF00";>Charles Bouticourt (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8690" onclick="map.fitBounds([[49.059433,2.092173],[49.060033,2.092773]]);window.open('http://localhost:8111/load_and_zoom?left=2.092173&right=2.092773&top=49.060033&bottom=49.059433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092173&right=2.092773&top=49.060033&bottom=49.059433" onclick="map.fitBounds([[49.059433,2.092173],[49.060033,2.092773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [8691]</td>
<td style="background-color:#8AFF00";>Place de la Paix (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8691" onclick="map.fitBounds([[49.057836,2.088735],[49.058436,2.089335]]);window.open('http://localhost:8111/load_and_zoom?left=2.088735&right=2.089335&top=49.058436&bottom=49.057836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.088735&right=2.089335&top=49.058436&bottom=49.057836" onclick="map.fitBounds([[49.057836,2.088735],[49.058436,2.089335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nobel [8692]</td>
<td style="background-color:#03FF00";>Nobel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8692" onclick="map.fitBounds([[49.056543,2.085145],[49.057143,2.085745]]);window.open('http://localhost:8111/load_and_zoom?left=2.085145&right=2.085745&top=49.057143&bottom=49.056543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.085145&right=2.085745&top=49.057143&bottom=49.056543" onclick="map.fitBounds([[49.056543,2.085145],[49.057143,2.085745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Louvrais [8693]</td>
<td style="background-color:#08FF00";>Les Louvrais (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8693" onclick="map.fitBounds([[49.059725,2.085512],[49.060325,2.086112]]);window.open('http://localhost:8111/load_and_zoom?left=2.085512&right=2.086112&top=49.060325&bottom=49.059725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.085512&right=2.086112&top=49.060325&bottom=49.059725" onclick="map.fitBounds([[49.059725,2.085512],[49.060325,2.086112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boblingen [8694]</td>
<td style="background-color:#0EFF00";>Boblingen (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8694" onclick="map.fitBounds([[49.061671,2.087814],[49.062271,2.088414]]);window.open('http://localhost:8111/load_and_zoom?left=2.087814&right=2.088414&top=49.062271&bottom=49.061671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087814&right=2.088414&top=49.062271&bottom=49.061671" onclick="map.fitBounds([[49.061671,2.087814],[49.062271,2.088414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Croix St Siméon [8695]</td>
<td style="background-color:#03FF00";>Croix Saint-Siméon (node similaire à 65%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8695" onclick="map.fitBounds([[49.063694,2.088611],[49.064294,2.089211]]);window.open('http://localhost:8111/load_and_zoom?left=2.088611&right=2.089211&top=49.064294&bottom=49.063694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.088611&right=2.089211&top=49.064294&bottom=49.063694" onclick="map.fitBounds([[49.063694,2.088611],[49.064294,2.089211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleurance Muguet [8713]</td>
<td style="background-color:#ACFF00";>Fleurance-Muguet (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8713" onclick="map.fitBounds([[49.06902,2.078793],[49.06962,2.079393]]);window.open('http://localhost:8111/load_and_zoom?left=2.078793&right=2.079393&top=49.06962&bottom=49.06902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.078793&right=2.079393&top=49.06962&bottom=49.06902" onclick="map.fitBounds([[49.06902,2.078793],[49.06962,2.079393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [8714]</td>
<td style="background-color:#0EFF00";>Jean Jaurès (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8714" onclick="map.fitBounds([[49.070376,2.0743],[49.070976,2.0749]]);window.open('http://localhost:8111/load_and_zoom?left=2.0743&right=2.0749&top=49.070976&bottom=49.070376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0743&right=2.0749&top=49.070976&bottom=49.070376" onclick="map.fitBounds([[49.070376,2.0743],[49.070976,2.0749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Stade c. Léon [20064]</td>
<td style="background-color:#0BFF00";>Lycée Paul Emile Victor (node similaire à 3%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20064" onclick="map.fitBounds([[49.072551,2.070514],[49.073151,2.071114]]);window.open('http://localhost:8111/load_and_zoom?left=2.070514&right=2.071114&top=49.073151&bottom=49.072551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070514&right=2.071114&top=49.073151&bottom=49.072551" onclick="map.fitBounds([[49.072551,2.070514],[49.073151,2.071114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Réservoir [8697]</td>
<td style="background-color:#0EFF00";>Réservoir (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8697" onclick="map.fitBounds([[49.071246,2.069359],[49.071846,2.069959]]);window.open('http://localhost:8111/load_and_zoom?left=2.069359&right=2.069959&top=49.071846&bottom=49.071246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069359&right=2.069959&top=49.071846&bottom=49.071246" onclick="map.fitBounds([[49.071246,2.069359],[49.071846,2.069959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltigeurs [8698]</td>
<td style="background-color:#03FF00";>Voltigeurs (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8698" onclick="map.fitBounds([[49.068295,2.067883],[49.068895,2.068483]]);window.open('http://localhost:8111/load_and_zoom?left=2.067883&right=2.068483&top=49.068895&bottom=49.068295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067883&right=2.068483&top=49.068895&bottom=49.068295" onclick="map.fitBounds([[49.068295,2.067883],[49.068895,2.068483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgeroult [8699]</td>
<td style="background-color:#0EFF00";>Montgeroult (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8699" onclick="map.fitBounds([[49.065272,2.066162],[49.065872,2.066762]]);window.open('http://localhost:8111/load_and_zoom?left=2.066162&right=2.066762&top=49.065872&bottom=49.065272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.066162&right=2.066762&top=49.065872&bottom=49.065272" onclick="map.fitBounds([[49.065272,2.066162],[49.065872,2.066762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chât. de Grouchy [8700]</td>
<td style="background-color:#06FF00";>Château de Grouchy (node similaire à 75%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8700" onclick="map.fitBounds([[49.063552,2.064571],[49.064152,2.065171]]);window.open('http://localhost:8111/load_and_zoom?left=2.064571&right=2.065171&top=49.064152&bottom=49.063552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064571&right=2.065171&top=49.064152&bottom=49.063552" onclick="map.fitBounds([[49.063552,2.064571],[49.064152,2.065171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [8701]</td>
<td style="background-color:#0BFF00";>Pasteur (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8701" onclick="map.fitBounds([[49.061037,2.065145],[49.061637,2.065745]]);window.open('http://localhost:8111/load_and_zoom?left=2.065145&right=2.065745&top=49.061637&bottom=49.061037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065145&right=2.065745&top=49.061637&bottom=49.061037" onclick="map.fitBounds([[49.061037,2.065145],[49.061637,2.065745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Osny Gare Sncf [8702]</td>
<td style="background-color:#0BFF00";>Osny Gare (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8702" onclick="map.fitBounds([[49.063533,2.056148],[49.064133,2.056748]]);window.open('http://localhost:8111/load_and_zoom?left=2.056148&right=2.056748&top=49.064133&bottom=49.063533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056148&right=2.056748&top=49.064133&bottom=49.063533" onclick="map.fitBounds([[49.063533,2.056148],[49.064133,2.056748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Le Vauvarois [8703]</td>
<td style="background-color:#08FF00";>Vauvarois (node similaire à 77%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8703" onclick="map.fitBounds([[49.061803,2.050291],[49.062403,2.050891]]);window.open('http://localhost:8111/load_and_zoom?left=2.050291&right=2.050891&top=49.062403&bottom=49.061803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050291&right=2.050891&top=49.062403&bottom=49.061803" onclick="map.fitBounds([[49.061803,2.050291],[49.062403,2.050891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>La Bruyère [8704]</td>
<td style="background-color:#08FF00";>CES La Bruyère (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8704" onclick="map.fitBounds([[49.058707,2.048516],[49.059307,2.049116]]);window.open('http://localhost:8111/load_and_zoom?left=2.048516&right=2.049116&top=49.059307&bottom=49.058707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048516&right=2.049116&top=49.059307&bottom=49.058707" onclick="map.fitBounds([[49.058707,2.048516],[49.059307,2.049116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Epine Martin [8705]</td>
<td style="background-color:#13FF00";>L'Épine Martin (node similaire à 56%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8705" onclick="map.fitBounds([[49.054065,2.046273],[49.054665,2.046873]]);window.open('http://localhost:8111/load_and_zoom?left=2.046273&right=2.046873&top=49.054665&bottom=49.054065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046273&right=2.046873&top=49.054665&bottom=49.054065" onclick="map.fitBounds([[49.054065,2.046273],[49.054665,2.046873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Verger [8706]</td>
<td style="background-color:#00FF00";>Le Verger (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8706" onclick="map.fitBounds([[49.050185,2.043383],[49.050785,2.043983]]);window.open('http://localhost:8111/load_and_zoom?left=2.043383&right=2.043983&top=49.050785&bottom=49.050185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043383&right=2.043983&top=49.050785&bottom=49.050185" onclick="map.fitBounds([[49.050185,2.043383],[49.050785,2.043983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Centau. Martelet [8707]</td>
<td style="background-color:#03FF00";>Centaure-Martelet (node similaire à 79%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8707" onclick="map.fitBounds([[49.050439,2.04092],[49.051039,2.04152]]);window.open('http://localhost:8111/load_and_zoom?left=2.04092&right=2.04152&top=49.051039&bottom=49.050439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04092&right=2.04152&top=49.051039&bottom=49.050439" onclick="map.fitBounds([[49.050439,2.04092],[49.051039,2.04152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>St Christ. RER [9070]</td>
<td style="background-color:#95FF00";>Cergy Saint-Christophe (node similaire à 25%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9070" onclick="map.fitBounds([[49.049596,2.034308],[49.050196,2.034908]]);window.open('http://localhost:8111/load_and_zoom?left=2.034308&right=2.034908&top=49.050196&bottom=49.049596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.034308&right=2.034908&top=49.050196&bottom=49.049596" onclick="map.fitBounds([[49.049596,2.034308],[49.050196,2.034908]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.091077,49.062938],[2.094421,49.064095],[2.093807,49.060976],[2.092473,49.059733],[2.089035,49.058136],[2.085445,49.056843],[2.085812,49.060025],[2.088114,49.061971],[2.088911,49.063994],[2.079093,49.06932],[2.0746,49.070676],[2.070814,49.072851],[2.069659,49.071546],[2.068183,49.068595],[2.066462,49.065572],[2.064871,49.063852],[2.065445,49.061337],[2.056448,49.063833],[2.050591,49.062103],[2.048816,49.059007],[2.046573,49.054365],[2.043683,49.050485],[2.04122,49.050739],[2.034608,49.049896]]},
	{"type":"Point","coordinates":[2.091077,49.062938]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.091077,49.062938;2.094421,49.064095;2.093807,49.060976;2.092473,49.059733;2.089035,49.058136;2.085445,49.056843;2.085812,49.060025;2.088114,49.061971;2.088911,49.063994;2.079093,49.06932;2.0746,49.070676;2.070814,49.072851;2.069659,49.071546;2.068183,49.068595;2.066462,49.065572;2.064871,49.063852;2.065445,49.061337;2.056448,49.063833;2.050591,49.062103;2.048816,49.059007;2.046573,49.054365;2.043683,49.050485;2.04122,49.050739;2.034608,49.049896?timestamps=1488285060;1488285120;1488285240;1488285240;1488285360;1488285420;1488285540;1488285600;1488285660;1488285900;1488286020;1488286020;1488286080;1488286140;1488286200;1488286200;1488286320;1488286440;1488286560;1488286620;1488286680;1488286800;1488286860;1488286980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
