<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004029:45_1.html">004004029:45 1</a>
 78359126-18965
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2045%20%3A%20Mairie%20de%20V%C3%A9lizy%20%E2%86%92%20Mus%C3%A9e%20de%20S%C3%A8vres%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20de%20V%C3%A9lizy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mus%C3%A9e%20de%20S%C3%A8vres%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2245%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AF00F5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 45 : Mairie de Vélizy → Musée de Sèvres</td></tr>
<tr><td>from:Mairie de Vélizy</td></tr>
<tr><td>to:Musée de Sèvres</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:45</td></tr>
<tr><td>colour:#AF00F5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie de Vélizy [12692]</td>
<td style="background-color:#BEFF00";>Mairie de Vélizy (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12692" onclick="map.fitBounds([[48.779713,2.191859],[48.780313,2.192459]]);window.open('http://localhost:8111/load_and_zoom?left=2.191859&right=2.192459&top=48.780313&bottom=48.779713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191859&right=2.192459&top=48.780313&bottom=48.779713" onclick="map.fitBounds([[48.779713,2.191859],[48.780313,2.192459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvois [12694]</td>
<td style="background-color:#4CFF00";>Louvois (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12694" onclick="map.fitBounds([[48.779218,2.198688],[48.779818,2.199288]]);window.open('http://localhost:8111/load_and_zoom?left=2.198688&right=2.199288&top=48.779818&bottom=48.779218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198688&right=2.199288&top=48.779818&bottom=48.779218" onclick="map.fitBounds([[48.779218,2.198688],[48.779818,2.199288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Résidence Europe [12713]</td>
<td style="background-color:#FFDA00";>Europe Sud (node similaire à 33%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12713" onclick="map.fitBounds([[48.780239,2.203472],[48.780839,2.204072]]);window.open('http://localhost:8111/load_and_zoom?left=2.203472&right=2.204072&top=48.780839&bottom=48.780239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.203472&right=2.204072&top=48.780839&bottom=48.780239" onclick="map.fitBounds([[48.780239,2.203472],[48.780839,2.204072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grange Dame Rose [12715]</td>
<td style="background-color:#FF9C00";>Vélizy–La Cheminée (node similaire à 0%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12715" onclick="map.fitBounds([[48.782488,2.205221],[48.783088,2.205821]]);window.open('http://localhost:8111/load_and_zoom?left=2.205221&right=2.205821&top=48.783088&bottom=48.782488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205221&right=2.205821&top=48.783088&bottom=48.782488" onclick="map.fitBounds([[48.782488,2.205221],[48.783088,2.205821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>La Cheminée [12718]</td>
<td style="background-color:#32FF00";>Vélizy–La Cheminée (node similaire à 63%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12718" onclick="map.fitBounds([[48.783441,2.205926],[48.784041,2.206526]]);window.open('http://localhost:8111/load_and_zoom?left=2.205926&right=2.206526&top=48.784041&bottom=48.783441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205926&right=2.206526&top=48.784041&bottom=48.783441" onclick="map.fitBounds([[48.783441,2.205926],[48.784041,2.206526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bois [37039]</td>
<td style="background-color:#51FF00";>Le Bois (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37039" onclick="map.fitBounds([[48.786158,2.208082],[48.786758,2.208682]]);window.open('http://localhost:8111/load_and_zoom?left=2.208082&right=2.208682&top=48.786758&bottom=48.786158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208082&right=2.208682&top=48.786758&bottom=48.786158" onclick="map.fitBounds([[48.786158,2.208082],[48.786758,2.208682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Marcel Dassault [12722]</td>
<td style="background-color:#2FFF00";>Dassault (node similaire à 56%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12722" onclick="map.fitBounds([[48.785424,2.21079],[48.786024,2.21139]]);window.open('http://localhost:8111/load_and_zoom?left=2.21079&right=2.21139&top=48.786024&bottom=48.785424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21079&right=2.21139&top=48.786024&bottom=48.785424" onclick="map.fitBounds([[48.785424,2.21079],[48.786024,2.21139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dewoitine [12729]</td>
<td style="background-color:#78FF00";>Dewoitine (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12729" onclick="map.fitBounds([[48.784196,2.21437],[48.784796,2.21497]]);window.open('http://localhost:8111/load_and_zoom?left=2.21437&right=2.21497&top=48.784796&bottom=48.784196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21437&right=2.21497&top=48.784796&bottom=48.784196" onclick="map.fitBounds([[48.784196,2.21437],[48.784796,2.21497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Lattre de Tassigny [24690]</td>
<td style="background-color:#37FF00";>De Lattre de Tassigny (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24690" onclick="map.fitBounds([[48.785087,2.224284],[48.785687,2.224884]]);window.open('http://localhost:8111/load_and_zoom?left=2.224284&right=2.224884&top=48.785687&bottom=48.785087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224284&right=2.224884&top=48.785687&bottom=48.785087" onclick="map.fitBounds([[48.785087,2.224284],[48.785687,2.224884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Morane [12807]</td>
<td style="background-color:#10FF00";>Aérodrome Morane (node similaire à 41%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12807" onclick="map.fitBounds([[48.787808,2.222129],[48.788408,2.222729]]);window.open('http://localhost:8111/load_and_zoom?left=2.222129&right=2.222729&top=48.788408&bottom=48.787808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222129&right=2.222729&top=48.788408&bottom=48.787808" onclick="map.fitBounds([[48.787808,2.222129],[48.788408,2.222729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Sèvres [28665]</td>
<td style="background-color:#5CFF00";>Musée de Sèvres (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28665" onclick="map.fitBounds([[48.827807,2.224913],[48.828407,2.225513]]);window.open('http://localhost:8111/load_and_zoom?left=2.224913&right=2.225513&top=48.828407&bottom=48.827807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224913&right=2.225513&top=48.828407&bottom=48.827807" onclick="map.fitBounds([[48.827807,2.224913],[48.828407,2.225513]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.192159,48.780013],[2.198988,48.779518],[2.203772,48.780539],[2.205521,48.782788],[2.206226,48.783741],[2.208382,48.786458],[2.21109,48.785724],[2.21467,48.784496],[2.224584,48.785387],[2.222429,48.788108],[2.225213,48.828107]]},
	{"type":"Point","coordinates":[2.192159,48.780013]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.192159,48.780013;2.198988,48.779518;2.203772,48.780539;2.205521,48.782788;2.206226,48.783741;2.208382,48.786458;2.21109,48.785724;2.21467,48.784496;2.224584,48.785387;2.222429,48.788108;2.225213,48.828107?timestamps=1488261600;1488261660;1488261720;1488261720;1488261780;1488261840;1488261840;1488261900;1488262080;1488262140;1488262560&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
