<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487013:MI_0.html">065487013:MI 0</a>
 78882188-120271
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20MI%20%3A%20Combs%20la%20Ville%20Gare%20RER%20%E2%86%92%20Serpentine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Combs%20la%20Ville%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Serpentine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22MI%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B200%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus MI : Combs la Ville Gare RER → Serpentine</td></tr>
<tr><td>from:Combs la Ville Gare RER</td></tr>
<tr><td>to:Serpentine</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:MI</td></tr>
<tr><td>colour:#00B200</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Combs la Ville Gare RER [32985]</td>
<td style="background-color:#10FF00";>Combs-la-Ville Gare RER (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32985" onclick="map.fitBounds([[48.667842,2.547836],[48.668442,2.548436]]);window.open('http://localhost:8111/load_and_zoom?left=2.547836&right=2.548436&top=48.668442&bottom=48.667842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547836&right=2.548436&top=48.668442&bottom=48.667842" onclick="map.fitBounds([[48.667842,2.547836],[48.668442,2.548436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [33031]</td>
<td style="background-color:#0BFF00";>Gambetta (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33031" onclick="map.fitBounds([[48.661076,2.556045],[48.661676,2.556645]]);window.open('http://localhost:8111/load_and_zoom?left=2.556045&right=2.556645&top=48.661676&bottom=48.661076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556045&right=2.556645&top=48.661676&bottom=48.661076" onclick="map.fitBounds([[48.661076,2.556045],[48.661676,2.556645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College les Aulnes [33025]</td>
<td style="background-color:#08FF00";>Collège les Aulnes (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33025" onclick="map.fitBounds([[48.660166,2.561835],[48.660766,2.562435]]);window.open('http://localhost:8111/load_and_zoom?left=2.561835&right=2.562435&top=48.660766&bottom=48.660166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561835&right=2.562435&top=48.660766&bottom=48.660166" onclick="map.fitBounds([[48.660166,2.561835],[48.660766,2.562435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Coupole [33016]</td>
<td style="background-color:#0EFF00";>La Coupole (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33016" onclick="map.fitBounds([[48.659657,2.564655],[48.660257,2.565255]]);window.open('http://localhost:8111/load_and_zoom?left=2.564655&right=2.565255&top=48.660257&bottom=48.659657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564655&right=2.565255&top=48.660257&bottom=48.659657" onclick="map.fitBounds([[48.659657,2.564655],[48.660257,2.565255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation [33018]</td>
<td style="background-color:#0EFF00";>Place de la Libération (node similaire à 76%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33018" onclick="map.fitBounds([[48.659031,2.568071],[48.659631,2.568671]]);window.open('http://localhost:8111/load_and_zoom?left=2.568071&right=2.568671&top=48.659631&bottom=48.659031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568071&right=2.568671&top=48.659631&bottom=48.659031" onclick="map.fitBounds([[48.659031,2.568071],[48.659631,2.568671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tour d'Aleron [33020]</td>
<td style="background-color:#0EFF00";>Tour d'Aleron (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33020" onclick="map.fitBounds([[48.659616,2.572063],[48.660216,2.572663]]);window.open('http://localhost:8111/load_and_zoom?left=2.572063&right=2.572663&top=48.660216&bottom=48.659616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572063&right=2.572663&top=48.660216&bottom=48.659616" onclick="map.fitBounds([[48.659616,2.572063],[48.660216,2.572663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abreuvoir [33022]</td>
<td style="background-color:#0EFF00";>Abreuvoir (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33022" onclick="map.fitBounds([[48.659582,2.575374],[48.660182,2.575974]]);window.open('http://localhost:8111/load_and_zoom?left=2.575374&right=2.575974&top=48.660182&bottom=48.659582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575374&right=2.575974&top=48.660182&bottom=48.659582" onclick="map.fitBounds([[48.659582,2.575374],[48.660182,2.575974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>J. b. Clement [33000]</td>
<td style="background-color:#06FF00";>Jean-Baptiste Clément (node similaire à 26%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33000" onclick="map.fitBounds([[48.659612,2.5784],[48.660212,2.579]]);window.open('http://localhost:8111/load_and_zoom?left=2.5784&right=2.579&top=48.660212&bottom=48.659612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5784&right=2.579&top=48.660212&bottom=48.659612" onclick="map.fitBounds([[48.659612,2.5784],[48.660212,2.579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Serpentine [33003]</td>
<td style="background-color:#0EFF00";>Serpentine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33003" onclick="map.fitBounds([[48.658326,2.578991],[48.658926,2.579591]]);window.open('http://localhost:8111/load_and_zoom?left=2.578991&right=2.579591&top=48.658926&bottom=48.658326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.578991&right=2.579591&top=48.658926&bottom=48.658326" onclick="map.fitBounds([[48.658326,2.578991],[48.658926,2.579591]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.548136,48.668142],[2.556345,48.661376],[2.562135,48.660466],[2.564955,48.659957],[2.568371,48.659331],[2.572363,48.659916],[2.575674,48.659882],[2.5787,48.659912],[2.579291,48.658626]]},
	{"type":"Point","coordinates":[2.548136,48.668142]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.548136,48.668142;2.556345,48.661376;2.562135,48.660466;2.564955,48.659957;2.568371,48.659331;2.572363,48.659916;2.575674,48.659882;2.5787,48.659912;2.579291,48.658626?timestamps=1488317340;1488317460;1488317520;1488317580;1488317640;1488317700;1488317760;1488317760;1488317820&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
