<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228771009:PROBUSB_0.html">228771009:PROBUSB 0</a>
 81710495-1418770
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20PROBUS%20B%20%3A%20Gare%20Sncf%20Quai%203%20%E2%86%92%20Ville%20Haute%20Quai%202%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%20Quai%203%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ville%20Haute%20Quai%202%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22PROBUS%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus PROBUS B : Gare Sncf Quai 3 → Ville Haute Quai 2</td></tr>
<tr><td>from:Gare Sncf Quai 3</td></tr>
<tr><td>to:Ville Haute Quai 2</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:PROBUS B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf Quai 3 [10033]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10033" onclick="map.fitBounds([[48.555597,3.302283],[48.556197,3.302883]]);window.open('http://localhost:8111/load_and_zoom?left=3.302283&right=3.302883&top=48.556197&bottom=48.555597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.302283&right=3.302883&top=48.556197&bottom=48.555597" onclick="map.fitBounds([[48.555597,3.302283],[48.556197,3.302883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ateliers Municipaux [9771]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9771" onclick="map.fitBounds([[48.555078,3.297629],[48.555678,3.298229]]);window.open('http://localhost:8111/load_and_zoom?left=3.297629&right=3.298229&top=48.555678&bottom=48.555078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.297629&right=3.298229&top=48.555678&bottom=48.555078" onclick="map.fitBounds([[48.555078,3.297629],[48.555678,3.298229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dromigny [9780]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9780" onclick="map.fitBounds([[48.553613,3.293119],[48.554213,3.293719]]);window.open('http://localhost:8111/load_and_zoom?left=3.293119&right=3.293719&top=48.554213&bottom=48.553613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.293119&right=3.293719&top=48.554213&bottom=48.553613" onclick="map.fitBounds([[48.553613,3.293119],[48.554213,3.293719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Bray [9785]</td>
<td style="background-color:#13FF00";>Route de Bray (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9785" onclick="map.fitBounds([[48.555977,3.287529],[48.556577,3.288129]]);window.open('http://localhost:8111/load_and_zoom?left=3.287529&right=3.288129&top=48.556577&bottom=48.555977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.287529&right=3.288129&top=48.556577&bottom=48.555977" onclick="map.fitBounds([[48.555977,3.287529],[48.556577,3.288129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [9786]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9786" onclick="map.fitBounds([[48.558069,3.286849],[48.558669,3.287449]]);window.open('http://localhost:8111/load_and_zoom?left=3.286849&right=3.287449&top=48.558669&bottom=48.558069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.286849&right=3.287449&top=48.558669&bottom=48.558069" onclick="map.fitBounds([[48.558069,3.286849],[48.558669,3.287449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général de Gaulle [9776]</td>
<td style="background-color:#0EFF00";>Général de Gaulle (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9776" onclick="map.fitBounds([[48.559043,3.284185],[48.559643,3.284785]]);window.open('http://localhost:8111/load_and_zoom?left=3.284185&right=3.284785&top=48.559643&bottom=48.559043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.284185&right=3.284785&top=48.559643&bottom=48.559043" onclick="map.fitBounds([[48.559043,3.284185],[48.559643,3.284785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Ville Haute Quai 2 [425860]</td>
<td style="background-color:#00FF00";>Ville Haute (node similaire à 63%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425860" onclick="map.fitBounds([[48.560909,3.28021],[48.561509,3.28081]]);window.open('http://localhost:8111/load_and_zoom?left=3.28021&right=3.28081&top=48.561509&bottom=48.560909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.28021&right=3.28081&top=48.561509&bottom=48.560909" onclick="map.fitBounds([[48.560909,3.28021],[48.561509,3.28081]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.302583,48.555897],[3.297929,48.555378],[3.293419,48.553913],[3.287829,48.556277],[3.287149,48.558369],[3.284485,48.559343],[3.28051,48.561209]]},
	{"type":"Point","coordinates":[3.302583,48.555897]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.302583,48.555897;3.297929,48.555378;3.293419,48.553913;3.287829,48.556277;3.287149,48.558369;3.284485,48.559343;3.28051,48.561209?timestamps=1489476660;1489476780;1489476900;1489476960;1489477020;1489477080;1489477200&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
