<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045302034:X_0.html">045302034:X 0</a>
 82685658-134340
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20X%20%3A%20Yerres%20Gare%20RER%20%E2%86%92%20Bois%20Cerdon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Yerres%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bois%20Cerdon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22X%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFF205%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus X : Yerres Gare RER → Bois Cerdon</td></tr>
<tr><td>from:Yerres Gare RER</td></tr>
<tr><td>to:Bois Cerdon</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:X</td></tr>
<tr><td>colour:#FFF205</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Yerres Gare RER [19742]</td>
<td style="background-color:#15FF00";>Gare de Yerres (node similaire à 63%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19742" onclick="map.fitBounds([[48.706636,2.48275],[48.707236,2.48335]]);window.open('https://localhost:8112/load_and_zoom?left=2.48275&right=2.48335&top=48.707236&bottom=48.706636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48275&right=2.48335&top=48.707236&bottom=48.706636" onclick="map.fitBounds([[48.706636,2.48275],[48.707236,2.48335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Securite Sociale [17332]</td>
<td style="background-color:#3FFF00";>Sécurité Sociale (node similaire à 52%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17332" onclick="map.fitBounds([[48.710783,2.479706],[48.711383,2.480306]]);window.open('https://localhost:8112/load_and_zoom?left=2.479706&right=2.480306&top=48.711383&bottom=48.710783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479706&right=2.480306&top=48.711383&bottom=48.710783" onclick="map.fitBounds([[48.710783,2.479706],[48.711383,2.480306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep Piscine [17307]</td>
<td style="background-color:#06FF00";>LEP Piscine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17307" onclick="map.fitBounds([[48.712816,2.478992],[48.713416,2.479592]]);window.open('https://localhost:8112/load_and_zoom?left=2.478992&right=2.479592&top=48.713416&bottom=48.712816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478992&right=2.479592&top=48.713416&bottom=48.712816" onclick="map.fitBounds([[48.712816,2.478992],[48.713416,2.479592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lethumiere [17304]</td>
<td style="background-color:#08FF00";>Lethumière (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17304" onclick="map.fitBounds([[48.715575,2.478877],[48.716175,2.479477]]);window.open('https://localhost:8112/load_and_zoom?left=2.478877&right=2.479477&top=48.716175&bottom=48.715575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478877&right=2.479477&top=48.716175&bottom=48.715575" onclick="map.fitBounds([[48.715575,2.478877],[48.716175,2.479477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Hotel de Ville de Yerres [17297]</td>
<td style="background-color:#10FF00";>Hôtel de Ville (node similaire à 48%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17297" onclick="map.fitBounds([[48.716367,2.485956],[48.716967,2.486556]]);window.open('https://localhost:8112/load_and_zoom?left=2.485956&right=2.486556&top=48.716967&bottom=48.716367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485956&right=2.486556&top=48.716967&bottom=48.716367" onclick="map.fitBounds([[48.716367,2.485956],[48.716967,2.486556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Picure [14680]</td>
<td style="background-color:#2DFF00";>Picuré (node similaire à 56%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14680" onclick="map.fitBounds([[48.718213,2.48315],[48.718813,2.48375]]);window.open('https://localhost:8112/load_and_zoom?left=2.48315&right=2.48375&top=48.718813&bottom=48.718213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48315&right=2.48375&top=48.718813&bottom=48.718213" onclick="map.fitBounds([[48.718213,2.48315],[48.718813,2.48375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>S. Allende [17060]</td>
<td style="background-color:#08FF00";>Salvador Allende (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17060" onclick="map.fitBounds([[48.720447,2.471269],[48.721047,2.471869]]);window.open('https://localhost:8112/load_and_zoom?left=2.471269&right=2.471869&top=48.721047&bottom=48.720447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471269&right=2.471869&top=48.721047&bottom=48.720447" onclick="map.fitBounds([[48.720447,2.471269],[48.721047,2.471869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jardins Famillaux [17050]</td>
<td style="background-color:#00FF00";>Jardins Familiaux (node similaire à 71%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17050" onclick="map.fitBounds([[48.723692,2.470938],[48.724292,2.471538]]);window.open('https://localhost:8112/load_and_zoom?left=2.470938&right=2.471538&top=48.724292&bottom=48.723692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470938&right=2.471538&top=48.724292&bottom=48.723692" onclick="map.fitBounds([[48.723692,2.470938],[48.724292,2.471538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Cerdon [13197]</td>
<td style="background-color:#10FF00";>Bois Cerdon (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13197" onclick="map.fitBounds([[48.726181,2.472181],[48.726781,2.472781]]);window.open('https://localhost:8112/load_and_zoom?left=2.472181&right=2.472781&top=48.726781&bottom=48.726181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472181&right=2.472781&top=48.726781&bottom=48.726181" onclick="map.fitBounds([[48.726181,2.472181],[48.726781,2.472781]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.48305,48.706936],[2.480006,48.711083],[2.479292,48.713116],[2.479177,48.715875],[2.486256,48.716667],[2.48345,48.718513],[2.471569,48.720747],[2.471238,48.723992],[2.472481,48.726481]]},
	{"type":"Point","coordinates":[2.48305,48.706936]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.48305,48.706936;2.480006,48.711083;2.479292,48.713116;2.479177,48.715875;2.486256,48.716667;2.48345,48.718513;2.471569,48.720747;2.471238,48.723992;2.472481,48.726481?timestamps=1499020440;1499020560;1499020620;1499020680;1499020800;1499020860;1499021040;1499021100;1499021160&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
