<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487110:SOLSCOL_1.html">065487110:SOLSCOL 1</a>
 78883842-121297
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SOL%20SCOL%20%3A%20Gambetta%20%E2%86%92%20Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SOL%20SCOL%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SOL SCOL : Gambetta → Savigny  Nandy Gare RER</td></tr>
<tr><td>from:Gambetta</td></tr>
<tr><td>to:Savigny  Nandy Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:SOL SCOL</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gambetta [33342]</td>
<td style="background-color:#06FF00";>Gambetta (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33342" onclick="map.fitBounds([[48.537232,2.660745],[48.537832,2.661345]]);window.open('http://localhost:8111/load_and_zoom?left=2.660745&right=2.661345&top=48.537832&bottom=48.537232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.660745&right=2.661345&top=48.537832&bottom=48.537232" onclick="map.fitBounds([[48.537232,2.660745],[48.537832,2.661345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [33344]</td>
<td style="background-color:#0BFF00";>Centre Culturel (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33344" onclick="map.fitBounds([[48.54243,2.660304],[48.54303,2.660904]]);window.open('http://localhost:8111/load_and_zoom?left=2.660304&right=2.660904&top=48.54303&bottom=48.54243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.660304&right=2.660904&top=48.54303&bottom=48.54243" onclick="map.fitBounds([[48.54243,2.660304],[48.54303,2.660904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [33346]</td>
<td style="background-color:#08FF00";>Avenue de Meaux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33346" onclick="map.fitBounds([[48.545795,2.662437],[48.546395,2.663037]]);window.open('http://localhost:8111/load_and_zoom?left=2.662437&right=2.663037&top=48.546395&bottom=48.545795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662437&right=2.663037&top=48.546395&bottom=48.545795" onclick="map.fitBounds([[48.545795,2.662437],[48.546395,2.663037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Place des 3 Horloges [33347]</td>
<td style="background-color:#28FF00";>Trois Horloges (node similaire à 35%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33347" onclick="map.fitBounds([[48.549703,2.656896],[48.550303,2.657496]]);window.open('http://localhost:8111/load_and_zoom?left=2.656896&right=2.657496&top=48.550303&bottom=48.549703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656896&right=2.657496&top=48.550303&bottom=48.549703" onclick="map.fitBounds([[48.549703,2.656896],[48.550303,2.657496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plein Ciel [33339]</td>
<td style="background-color:#03FF00";>Plein Ciel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33339" onclick="map.fitBounds([[48.548226,2.644214],[48.548826,2.644814]]);window.open('http://localhost:8111/load_and_zoom?left=2.644214&right=2.644814&top=48.548826&bottom=48.548226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.644214&right=2.644814&top=48.548826&bottom=48.548226" onclick="map.fitBounds([[48.548226,2.644214],[48.548826,2.644814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee g. Sand [33336]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33336" onclick="map.fitBounds([[48.549064,2.636284],[48.549664,2.636884]]);window.open('http://localhost:8111/load_and_zoom?left=2.636284&right=2.636884&top=48.549664&bottom=48.549064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.636284&right=2.636884&top=48.549664&bottom=48.549064" onclick="map.fitBounds([[48.549064,2.636284],[48.549664,2.636884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Futaie [33262]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33262" onclick="map.fitBounds([[48.557969,2.611959],[48.558569,2.612559]]);window.open('http://localhost:8111/load_and_zoom?left=2.611959&right=2.612559&top=48.558569&bottom=48.557969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.611959&right=2.612559&top=48.558569&bottom=48.557969" onclick="map.fitBounds([[48.557969,2.611959],[48.558569,2.612559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>College  Grand Parc [33252]</td>
<td style="background-color:#08FF00";>Collège du Grand Parc (node similaire à 64%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33252" onclick="map.fitBounds([[48.558853,2.594616],[48.559453,2.595216]]);window.open('http://localhost:8111/load_and_zoom?left=2.594616&right=2.595216&top=48.559453&bottom=48.558853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.594616&right=2.595216&top=48.559453&bottom=48.558853" onclick="map.fitBounds([[48.558853,2.594616],[48.559453,2.595216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33241]</td>
<td style="background-color:#15FF00";>Cesson Gare RER (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33241" onclick="map.fitBounds([[48.564564,2.593588],[48.565164,2.594188]]);window.open('http://localhost:8111/load_and_zoom?left=2.593588&right=2.594188&top=48.565164&bottom=48.564564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593588&right=2.594188&top=48.565164&bottom=48.564564" onclick="map.fitBounds([[48.564564,2.593588],[48.565164,2.594188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33241]</td>
<td style="background-color:#15FF00";>Cesson Gare RER (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33241" onclick="map.fitBounds([[48.564564,2.593588],[48.565164,2.594188]]);window.open('http://localhost:8111/load_and_zoom?left=2.593588&right=2.594188&top=48.565164&bottom=48.564564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593588&right=2.594188&top=48.565164&bottom=48.564564" onclick="map.fitBounds([[48.564564,2.593588],[48.565164,2.594188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champlatreux [33209]</td>
<td style="background-color:#18FF00";>Champlatreux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33209" onclick="map.fitBounds([[48.57077,2.588132],[48.57137,2.588732]]);window.open('http://localhost:8111/load_and_zoom?left=2.588132&right=2.588732&top=48.57137&bottom=48.57077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.588132&right=2.588732&top=48.57137&bottom=48.57077" onclick="map.fitBounds([[48.57077,2.588132],[48.57137,2.588732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Ronde [33207]</td>
<td style="background-color:#03FF00";>Fontaine Ronde (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33207" onclick="map.fitBounds([[48.573034,2.588536],[48.573634,2.589136]]);window.open('http://localhost:8111/load_and_zoom?left=2.588536&right=2.589136&top=48.573634&bottom=48.573034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.588536&right=2.589136&top=48.573634&bottom=48.573034" onclick="map.fitBounds([[48.573034,2.588536],[48.573634,2.589136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sidonie Talabot [33205]</td>
<td style="background-color:#08FF00";>Sidonie Talabot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33205" onclick="map.fitBounds([[48.574441,2.586348],[48.575041,2.586948]]);window.open('http://localhost:8111/load_and_zoom?left=2.586348&right=2.586948&top=48.575041&bottom=48.574441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.586348&right=2.586948&top=48.575041&bottom=48.574441" onclick="map.fitBounds([[48.574441,2.586348],[48.575041,2.586948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Place de l'Eglise [33203]</td>
<td style="background-color:#0BFF00";>Place de l'Église (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33203" onclick="map.fitBounds([[48.575365,2.58321],[48.575965,2.58381]]);window.open('http://localhost:8111/load_and_zoom?left=2.58321&right=2.58381&top=48.575965&bottom=48.575365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58321&right=2.58381&top=48.575965&bottom=48.575365" onclick="map.fitBounds([[48.575365,2.58321],[48.575965,2.58381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Savigny Cimetiere [33202]</td>
<td style="background-color:#06FF00";>Cimetière (node similaire à 33%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33202" onclick="map.fitBounds([[48.57806,2.583846],[48.57866,2.584446]]);window.open('http://localhost:8111/load_and_zoom?left=2.583846&right=2.584446&top=48.57866&bottom=48.57806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583846&right=2.584446&top=48.57866&bottom=48.57806" onclick="map.fitBounds([[48.57806,2.583846],[48.57866,2.584446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mediatheque [33213]</td>
<td style="background-color:#FFF400";>Médiathèque (node similaire à 33%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33213" onclick="map.fitBounds([[48.581452,2.582412],[48.582052,2.583012]]);window.open('http://localhost:8111/load_and_zoom?left=2.582412&right=2.583012&top=48.582052&bottom=48.581452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582412&right=2.583012&top=48.582052&bottom=48.581452" onclick="map.fitBounds([[48.581452,2.582412],[48.582052,2.583012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Clocher [33184]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33184" onclick="map.fitBounds([[48.585832,2.5812],[48.586432,2.5818]]);window.open('http://localhost:8111/load_and_zoom?left=2.5812&right=2.5818&top=48.586432&bottom=48.585832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5812&right=2.5818&top=48.586432&bottom=48.585832" onclick="map.fitBounds([[48.585832,2.5812],[48.586432,2.5818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Resistance [33182]</td>
<td style="background-color:#0EFF00";>Jean Moulin (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33182" onclick="map.fitBounds([[48.58835,2.580833],[48.58895,2.581433]]);window.open('http://localhost:8111/load_and_zoom?left=2.580833&right=2.581433&top=48.58895&bottom=48.58835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580833&right=2.581433&top=48.58895&bottom=48.58835" onclick="map.fitBounds([[48.58835,2.580833],[48.58895,2.581433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Savigny  Nandy Gare RER [33547]</td>
<td style="background-color:#73FF00";>Savigny-le-Temple / Nandy Gare RER (node similaire à 72%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33547" onclick="map.fitBounds([[48.595551,2.585],[48.596151,2.5856]]);window.open('http://localhost:8111/load_and_zoom?left=2.585&right=2.5856&top=48.596151&bottom=48.595551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585&right=2.5856&top=48.596151&bottom=48.595551" onclick="map.fitBounds([[48.595551,2.585],[48.596151,2.5856]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.661045,48.537532],[2.660604,48.54273],[2.662737,48.546095],[2.657196,48.550003],[2.644514,48.548526],[2.636584,48.549364],[2.612259,48.558269],[2.594916,48.559153],[2.593888,48.564864],[2.593888,48.564864],[2.588432,48.57107],[2.588836,48.573334],[2.586648,48.574741],[2.58351,48.575665],[2.584146,48.57836],[2.582712,48.581752],[2.5815,48.586132],[2.581133,48.58865],[2.5853,48.595851]]},
	{"type":"Point","coordinates":[2.661045,48.537532]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.661045,48.537532;2.660604,48.54273;2.662737,48.546095;2.657196,48.550003;2.644514,48.548526;2.636584,48.549364;2.612259,48.558269;2.594916,48.559153;2.593888,48.564864;2.593888,48.564864;2.588432,48.57107;2.588836,48.573334;2.586648,48.574741;2.58351,48.575665;2.584146,48.57836;2.582712,48.581752;2.5815,48.586132;2.581133,48.58865;2.5853,48.595851?timestamps=1489493760;1489493760;1489493760;1489493760;1489493760;1489493760;1489493760;1489493760;1489493760;1489493760;1489493760;1489493760;1489493760;1489493760;1489493760;1489493760;1489493760;1489493760;1489496400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
