<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_368.html">368</a>
 - <a href="get_trips_3_368_003351502:502_0.html">003351502:502 0</a>
 84448620-1389150
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20502%20%3A%20Ferme%20%20Caminha%20%E2%86%92%20Campus%20Ste%20Th%C3%A9r%C3%A8se%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ferme%20%20Caminha%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Campus%20Ste%20Th%C3%A9r%C3%A8se%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22502%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sit%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFF00D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 502 : Ferme  Caminha → Campus Ste Thérèse</td></tr>
<tr><td>from:Ferme  Caminha</td></tr>
<tr><td>to:Campus Ste Thérèse</td></tr>
<tr><td>network:Sit'bus</td></tr>
<tr><td>ref:502</td></tr>
<tr><td>colour:#FFF00D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Ferme  Caminha [16203]</td>
<td style="background-color:#08FF00";>Ferme – Caminha (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16203" onclick="map.fitBounds([[48.804385,2.601186],[48.804985,2.601786]]);window.open('https://localhost:8112/load_and_zoom?left=2.601186&right=2.601786&top=48.804985&bottom=48.804385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601186&right=2.601786&top=48.804985&bottom=48.804385" onclick="map.fitBounds([[48.804385,2.601186],[48.804985,2.601786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [16628]</td>
<td style="background-color:#06FF00";>Jean Monnet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16628" onclick="map.fitBounds([[48.796926,2.648873],[48.797526,2.649473]]);window.open('https://localhost:8112/load_and_zoom?left=2.648873&right=2.649473&top=48.797526&bottom=48.796926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.648873&right=2.649473&top=48.797526&bottom=48.796926" onclick="map.fitBounds([[48.796926,2.648873],[48.797526,2.649473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Bessuard [16654]</td>
<td style="background-color:#03FF00";>Stade Bessuard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16654" onclick="map.fitBounds([[48.797204,2.652548],[48.797804,2.653148]]);window.open('https://localhost:8112/load_and_zoom?left=2.652548&right=2.653148&top=48.797804&bottom=48.797204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.652548&right=2.653148&top=48.797804&bottom=48.797204" onclick="map.fitBounds([[48.797204,2.652548],[48.797804,2.653148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cézanne [16566]</td>
<td style="background-color:#FF9E00";>Cézanne (node similaire à 100%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16566" onclick="map.fitBounds([[48.796747,2.655321],[48.797347,2.655921]]);window.open('https://localhost:8112/load_and_zoom?left=2.655321&right=2.655921&top=48.797347&bottom=48.796747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.655321&right=2.655921&top=48.797347&bottom=48.796747" onclick="map.fitBounds([[48.796747,2.655321],[48.797347,2.655921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinsonnière [16571]</td>
<td style="background-color:#1BFF00";>Pinsonnière (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16571" onclick="map.fitBounds([[48.797849,2.659981],[48.798449,2.660581]]);window.open('https://localhost:8112/load_and_zoom?left=2.659981&right=2.660581&top=48.798449&bottom=48.797849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.659981&right=2.660581&top=48.798449&bottom=48.797849" onclick="map.fitBounds([[48.797849,2.659981],[48.798449,2.660581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Fragonnard [16573]</td>
<td style="background-color:#00FF00";>Fragonard (node similaire à 75%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16573" onclick="map.fitBounds([[48.796711,2.662123],[48.797311,2.662723]]);window.open('https://localhost:8112/load_and_zoom?left=2.662123&right=2.662723&top=48.797311&bottom=48.796711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662123&right=2.662723&top=48.797311&bottom=48.796711" onclick="map.fitBounds([[48.796711,2.662123],[48.797311,2.662723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College Delacroix [16503]</td>
<td style="background-color:#08FF00";>Collège Delacroix (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16503" onclick="map.fitBounds([[48.795546,2.66402],[48.796146,2.66462]]);window.open('https://localhost:8112/load_and_zoom?left=2.66402&right=2.66462&top=48.796146&bottom=48.795546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66402&right=2.66462&top=48.796146&bottom=48.795546" onclick="map.fitBounds([[48.795546,2.66402],[48.796146,2.66462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renardière - Delacroix [16608]</td>
<td style="background-color:#0BFF00";>Renardière – Delacroix (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16608" onclick="map.fitBounds([[48.793898,2.661969],[48.794498,2.662569]]);window.open('https://localhost:8112/load_and_zoom?left=2.661969&right=2.662569&top=48.794498&bottom=48.793898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.661969&right=2.662569&top=48.794498&bottom=48.793898" onclick="map.fitBounds([[48.793898,2.661969],[48.794498,2.662569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village de Flore [16610]</td>
<td style="background-color:#6BFF00";>Village de Flore (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16610" onclick="map.fitBounds([[48.791384,2.664198],[48.791984,2.664798]]);window.open('https://localhost:8112/load_and_zoom?left=2.664198&right=2.664798&top=48.791984&bottom=48.791384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664198&right=2.664798&top=48.791984&bottom=48.791384" onclick="map.fitBounds([[48.791384,2.664198],[48.791984,2.664798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [16237]</td>
<td style="background-color:#D1FF00";>Foch (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16237" onclick="map.fitBounds([[48.79065,2.666465],[48.79125,2.667065]]);window.open('https://localhost:8112/load_and_zoom?left=2.666465&right=2.667065&top=48.79125&bottom=48.79065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666465&right=2.667065&top=48.79125&bottom=48.79065" onclick="map.fitBounds([[48.79065,2.666465],[48.79125,2.667065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jondelles [16211]</td>
<td style="background-color:#15FF00";>Jondelles (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16211" onclick="map.fitBounds([[48.790353,2.670041],[48.790953,2.670641]]);window.open('https://localhost:8112/load_and_zoom?left=2.670041&right=2.670641&top=48.790953&bottom=48.790353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670041&right=2.670641&top=48.790953&bottom=48.790353" onclick="map.fitBounds([[48.790353,2.670041],[48.790953,2.670641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Manoir [16506]</td>
<td style="background-color:#06FF00";>Manoir (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16506" onclick="map.fitBounds([[48.79022,2.672257],[48.79082,2.672857]]);window.open('https://localhost:8112/load_and_zoom?left=2.672257&right=2.672857&top=48.79082&bottom=48.79022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672257&right=2.672857&top=48.79082&bottom=48.79022" onclick="map.fitBounds([[48.79022,2.672257],[48.79082,2.672857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Campus Ste Thérèse Ouest [17578]</td>
<td style="background-color:#6EFF00";>Campus Ouest (node similaire à 52%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17578" onclick="map.fitBounds([[48.765011,2.664847],[48.765611,2.665447]]);window.open('https://localhost:8112/load_and_zoom?left=2.664847&right=2.665447&top=48.765611&bottom=48.765011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664847&right=2.665447&top=48.765611&bottom=48.765011" onclick="map.fitBounds([[48.765011,2.664847],[48.765611,2.665447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie d'Ozoir [16441]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16441" onclick="map.fitBounds([[48.761907,2.672428],[48.762507,2.673028]]);window.open('https://localhost:8112/load_and_zoom?left=2.672428&right=2.673028&top=48.762507&bottom=48.761907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672428&right=2.673028&top=48.762507&bottom=48.761907" onclick="map.fitBounds([[48.761907,2.672428],[48.762507,2.673028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Belle Croix (Lycée Ventura) [16262]</td>
<td style="background-color:#10FF00";>Belle-Croix (node similaire à 46%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16262" onclick="map.fitBounds([[48.758127,2.692877],[48.758727,2.693477]]);window.open('https://localhost:8112/load_and_zoom?left=2.692877&right=2.693477&top=48.758727&bottom=48.758127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.692877&right=2.693477&top=48.758727&bottom=48.758127" onclick="map.fitBounds([[48.758127,2.692877],[48.758727,2.693477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Campus Ste Thérèse [16232]</td>
<td style="background-color:#59FF00";>Campus Sainte-Thérèse (node similaire à 71%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16232" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);window.open('https://localhost:8112/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.601486,48.804685],[2.649173,48.797226],[2.652848,48.797504],[2.655621,48.797047],[2.660281,48.798149],[2.662423,48.797011],[2.66432,48.795846],[2.662269,48.794198],[2.664498,48.791684],[2.666765,48.79095],[2.670341,48.790653],[2.672557,48.79052],[2.665147,48.765311],[2.672728,48.762207],[2.693177,48.758427],[2.699543,48.756969]]},
	{"type":"Point","coordinates":[2.601486,48.804685]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.601486,48.804685;2.649173,48.797226;2.652848,48.797504;2.655621,48.797047;2.660281,48.798149;2.662423,48.797011;2.66432,48.795846;2.662269,48.794198;2.664498,48.791684;2.666765,48.79095;2.670341,48.790653;2.672557,48.79052;2.665147,48.765311;2.672728,48.762207;2.693177,48.758427;2.699543,48.756969?timestamps=1498981320;1498981920;1498981980;1498982040;1498982100;1498982100;1498982160;1498982220;1498982280;1498982340;1498982400;1498982460;1498982880;1498983120;1498983480;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
