<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039313:39-30C_0.html">039039313:39-30C 0</a>
 84194314-1309948
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-30%20C%20%3A%20Mairie%20%E2%86%92%20Lyc%C3%A9e%20Jules%20Verne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Jules%20Verne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-30%20C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-30 C : Mairie → Lycée Jules Verne</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Lycée Jules Verne</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-30 C</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [31759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31759" onclick="map.fitBounds([[48.572402,1.941577],[48.573002,1.942177]]);window.open('https://localhost:8112/load_and_zoom?left=1.941577&right=1.942177&top=48.573002&bottom=48.572402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941577&right=1.942177&top=48.573002&bottom=48.572402" onclick="map.fitBounds([[48.572402,1.941577],[48.573002,1.942177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [4601]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4601" onclick="map.fitBounds([[48.573433,1.946094],[48.574033,1.946694]]);window.open('https://localhost:8112/load_and_zoom?left=1.946094&right=1.946694&top=48.574033&bottom=48.573433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946094&right=1.946694&top=48.574033&bottom=48.573433" onclick="map.fitBounds([[48.573433,1.946094],[48.574033,1.946694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Petit Plessis [36172]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36172" onclick="map.fitBounds([[48.569667,1.960412],[48.570267,1.961012]]);window.open('https://localhost:8112/load_and_zoom?left=1.960412&right=1.961012&top=48.570267&bottom=48.569667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.960412&right=1.961012&top=48.570267&bottom=48.569667" onclick="map.fitBounds([[48.569667,1.960412],[48.570267,1.961012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Reculet [36174]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36174" onclick="map.fitBounds([[48.568609,1.972597],[48.569209,1.973197]]);window.open('https://localhost:8112/load_and_zoom?left=1.972597&right=1.973197&top=48.569209&bottom=48.568609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972597&right=1.973197&top=48.569209&bottom=48.568609" onclick="map.fitBounds([[48.568609,1.972597],[48.569209,1.973197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Glacière [8599]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8599" onclick="map.fitBounds([[48.584993,1.983173],[48.585593,1.983773]]);window.open('https://localhost:8112/load_and_zoom?left=1.983173&right=1.983773&top=48.585593&bottom=48.584993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983173&right=1.983773&top=48.585593&bottom=48.584993" onclick="map.fitBounds([[48.584993,1.983173],[48.585593,1.983773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bâte [9210]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9210" onclick="map.fitBounds([[48.591421,2.015028],[48.592021,2.015628]]);window.open('https://localhost:8112/load_and_zoom?left=2.015028&right=2.015628&top=48.592021&bottom=48.591421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015028&right=2.015628&top=48.592021&bottom=48.591421" onclick="map.fitBounds([[48.591421,2.015028],[48.592021,2.015628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourgneuf [9212]</td>
<td style="background-color:#FF8900";> (node similaire à 0%) - distance 145 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9212" onclick="map.fitBounds([[48.599967,2.004282],[48.600567,2.004882]]);window.open('https://localhost:8112/load_and_zoom?left=2.004282&right=2.004882&top=48.600567&bottom=48.599967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.004282&right=2.004882&top=48.600567&bottom=48.599967" onclick="map.fitBounds([[48.599967,2.004282],[48.600567,2.004882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Moutiers [9148]</td>
<td style="background-color:#44FF00";>Les Moutiers (node similaire à 69%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9148" onclick="map.fitBounds([[48.609904,1.972037],[48.610504,1.972637]]);window.open('https://localhost:8112/load_and_zoom?left=1.972037&right=1.972637&top=48.610504&bottom=48.609904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972037&right=1.972637&top=48.610504&bottom=48.609904" onclick="map.fitBounds([[48.609904,1.972037],[48.610504,1.972637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Carneaux [31814]</td>
<td style="background-color:#08FF00";>Les Carneaux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31814" onclick="map.fitBounds([[48.621561,1.992362],[48.622161,1.992962]]);window.open('https://localhost:8112/load_and_zoom?left=1.992362&right=1.992962&top=48.622161&bottom=48.621561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.992362&right=1.992962&top=48.622161&bottom=48.621561" onclick="map.fitBounds([[48.621561,1.992362],[48.622161,1.992962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Presbytère [4497]</td>
<td style="background-color:#08FF00";>Place du Presbytère (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4497" onclick="map.fitBounds([[48.622059,1.996806],[48.622659,1.997406]]);window.open('https://localhost:8112/load_and_zoom?left=1.996806&right=1.997406&top=48.622659&bottom=48.622059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996806&right=1.997406&top=48.622659&bottom=48.622059" onclick="map.fitBounds([[48.622059,1.996806],[48.622659,1.997406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Garennes [4490]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4490" onclick="map.fitBounds([[48.627735,1.998016],[48.628335,1.998616]]);window.open('https://localhost:8112/load_and_zoom?left=1.998016&right=1.998616&top=48.628335&bottom=48.627735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998016&right=1.998616&top=48.628335&bottom=48.627735" onclick="map.fitBounds([[48.627735,1.998016],[48.628335,1.998616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Longchêne Place [31924]</td>
<td style="background-color:#42FF00";>Longchêne (node similaire à 62%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31924" onclick="map.fitBounds([[48.638272,2.001691],[48.638872,2.002291]]);window.open('https://localhost:8112/load_and_zoom?left=2.001691&right=2.002291&top=48.638872&bottom=48.638272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.001691&right=2.002291&top=48.638872&bottom=48.638272" onclick="map.fitBounds([[48.638272,2.001691],[48.638872,2.002291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hpr [4493]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4493" onclick="map.fitBounds([[48.636069,2.007835],[48.636669,2.008435]]);window.open('https://localhost:8112/load_and_zoom?left=2.007835&right=2.008435&top=48.636669&bottom=48.636069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.007835&right=2.008435&top=48.636669&bottom=48.636069" onclick="map.fitBounds([[48.636069,2.007835],[48.636669,2.008435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Orantes [4491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4491" onclick="map.fitBounds([[48.631307,2.01527],[48.631907,2.01587]]);window.open('https://localhost:8112/load_and_zoom?left=2.01527&right=2.01587&top=48.631907&bottom=48.631307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01527&right=2.01587&top=48.631907&bottom=48.631307" onclick="map.fitBounds([[48.631307,2.01527],[48.631907,2.01587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Boisée [8593]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8593" onclick="map.fitBounds([[48.622349,2.027217],[48.622949,2.027817]]);window.open('https://localhost:8112/load_and_zoom?left=2.027217&right=2.027817&top=48.622949&bottom=48.622349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027217&right=2.027817&top=48.622949&bottom=48.622349" onclick="map.fitBounds([[48.622349,2.027217],[48.622949,2.027817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [4458]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4458" onclick="map.fitBounds([[48.621688,2.025092],[48.622288,2.025692]]);window.open('https://localhost:8112/load_and_zoom?left=2.025092&right=2.025692&top=48.622288&bottom=48.621688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025092&right=2.025692&top=48.622288&bottom=48.621688" onclick="map.fitBounds([[48.621688,2.025092],[48.622288,2.025692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairière [31916]</td>
<td style="background-color:#08FF00";>Clairière (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31916" onclick="map.fitBounds([[48.621819,2.007302],[48.622419,2.007902]]);window.open('https://localhost:8112/load_and_zoom?left=2.007302&right=2.007902&top=48.622419&bottom=48.621819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.007302&right=2.007902&top=48.622419&bottom=48.621819" onclick="map.fitBounds([[48.621819,2.007302],[48.622419,2.007902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Capucins [31911]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31911" onclick="map.fitBounds([[48.618754,2.030939],[48.619354,2.031539]]);window.open('https://localhost:8112/load_and_zoom?left=2.030939&right=2.031539&top=48.619354&bottom=48.618754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030939&right=2.031539&top=48.619354&bottom=48.618754" onclick="map.fitBounds([[48.618754,2.030939],[48.619354,2.031539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège des 3 Moulins [4460]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4460" onclick="map.fitBounds([[48.614289,2.024878],[48.614889,2.025478]]);window.open('https://localhost:8112/load_and_zoom?left=2.024878&right=2.025478&top=48.614889&bottom=48.614289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.024878&right=2.025478&top=48.614889&bottom=48.614289" onclick="map.fitBounds([[48.614289,2.024878],[48.614889,2.025478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malassis [4705]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4705" onclick="map.fitBounds([[48.629429,2.047082],[48.630029,2.047682]]);window.open('https://localhost:8112/load_and_zoom?left=2.047082&right=2.047682&top=48.630029&bottom=48.629429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047082&right=2.047682&top=48.630029&bottom=48.629429" onclick="map.fitBounds([[48.629429,2.047082],[48.630029,2.047682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [4768]</td>
<td style="background-color:#FFF900";>Les Arcades (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4768" onclick="map.fitBounds([[48.644263,2.067129],[48.644863,2.067729]]);window.open('https://localhost:8112/load_and_zoom?left=2.067129&right=2.067729&top=48.644863&bottom=48.644263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067129&right=2.067729&top=48.644863&bottom=48.644263" onclick="map.fitBounds([[48.644263,2.067129],[48.644863,2.067729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [4778]</td>
<td style="background-color:#A4FF00";>Monument (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4778" onclick="map.fitBounds([[48.644917,2.073908],[48.645517,2.074508]]);window.open('https://localhost:8112/load_and_zoom?left=2.073908&right=2.074508&top=48.645517&bottom=48.644917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073908&right=2.074508&top=48.645517&bottom=48.644917" onclick="map.fitBounds([[48.644917,2.073908],[48.645517,2.074508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Michel Vignaud [4765]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4765" onclick="map.fitBounds([[48.643056,2.082056],[48.643656,2.082656]]);window.open('https://localhost:8112/load_and_zoom?left=2.082056&right=2.082656&top=48.643656&bottom=48.643056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082056&right=2.082656&top=48.643656&bottom=48.643056" onclick="map.fitBounds([[48.643056,2.082056],[48.643656,2.082656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Jules Verne [4776]</td>
<td style="background-color:#FF6A00";> (node similaire à 0%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4776" onclick="map.fitBounds([[48.643116,2.089028],[48.643716,2.089628]]);window.open('https://localhost:8112/load_and_zoom?left=2.089028&right=2.089628&top=48.643716&bottom=48.643116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089028&right=2.089628&top=48.643716&bottom=48.643116" onclick="map.fitBounds([[48.643116,2.089028],[48.643716,2.089628]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.941877,48.572702],[1.946394,48.573733],[1.960712,48.569967],[1.972897,48.568909],[1.983473,48.585293],[2.015328,48.591721],[2.004582,48.600267],[1.972337,48.610204],[1.992662,48.621861],[1.997106,48.622359],[1.998316,48.628035],[2.001991,48.638572],[2.008135,48.636369],[2.01557,48.631607],[2.027517,48.622649],[2.025392,48.621988],[2.007602,48.622119],[2.031239,48.619054],[2.025178,48.614589],[2.047382,48.629729],[2.067429,48.644563],[2.074208,48.645217],[2.082356,48.643356],[2.089328,48.643416]]},
	{"type":"Point","coordinates":[1.941877,48.572702]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.941877,48.572702;1.946394,48.573733;1.960712,48.569967;1.972897,48.568909;1.983473,48.585293;2.015328,48.591721;2.004582,48.600267;1.972337,48.610204;1.992662,48.621861;1.997106,48.622359;1.998316,48.628035;2.001991,48.638572;2.008135,48.636369;2.01557,48.631607;2.027517,48.622649;2.025392,48.621988;2.007602,48.622119;2.031239,48.619054;2.025178,48.614589;2.047382,48.629729;2.067429,48.644563;2.074208,48.645217;2.082356,48.643356;2.089328,48.643416?timestamps=1498978500;1498978560;1498978800;1498978860;1498979100;1498979400;1498979520;1498979940;1498980180;1498980300;1498980360;1498980480;1498980600;1498980720;1498980780;1498980840;1498981020;1498981320;1498981440;1498981680;1498981920;1498982040;1498982160;1498982280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
