<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_003003021:21_0.html">003003021:21 0</a>
 80025171-1119164
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Lyc%C3%A9e%20Tour%20des%20Dames%20%E2%86%92%20Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Tour%20des%20Dames%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FC0561%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Lycée Tour des Dames → Tournan RER (Côté Gretz)</td></tr>
<tr><td>from:Lycée Tour des Dames</td></tr>
<tr><td>to:Tournan RER (Côté Gretz)</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#FC0561</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [16187]</td>
<td style="background-color:#56FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16187" onclick="map.fitBounds([[48.677726,2.968429],[48.678326,2.969029]]);window.open('http://localhost:8111/load_and_zoom?left=2.968429&right=2.969029&top=48.678326&bottom=48.677726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968429&right=2.969029&top=48.678326&bottom=48.677726" onclick="map.fitBounds([[48.677726,2.968429],[48.678326,2.969029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Nicolas [16513]</td>
<td style="background-color:#10FF00";>Saint-Nicolas (node similaire à 56%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16513" onclick="map.fitBounds([[48.681167,2.958683],[48.681767,2.959283]]);window.open('http://localhost:8111/load_and_zoom?left=2.958683&right=2.959283&top=48.681767&bottom=48.681167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.958683&right=2.959283&top=48.681767&bottom=48.681167" onclick="map.fitBounds([[48.681167,2.958683],[48.681767,2.959283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [16509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16509" onclick="map.fitBounds([[48.682953,2.954008],[48.683553,2.954608]]);window.open('http://localhost:8111/load_and_zoom?left=2.954008&right=2.954608&top=48.683553&bottom=48.682953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.954008&right=2.954608&top=48.683553&bottom=48.682953" onclick="map.fitBounds([[48.682953,2.954008],[48.683553,2.954608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rn4 [16194]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16194" onclick="map.fitBounds([[48.68382,2.937469],[48.68442,2.938069]]);window.open('http://localhost:8111/load_and_zoom?left=2.937469&right=2.938069&top=48.68442&bottom=48.68382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.937469&right=2.938069&top=48.68442&bottom=48.68382" onclick="map.fitBounds([[48.68382,2.937469],[48.68442,2.938069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi de Fontenay [16290]</td>
<td style="background-color:#03FF00";>ZI de Fontenay (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16290" onclick="map.fitBounds([[48.703083,2.883615],[48.703683,2.884215]]);window.open('http://localhost:8111/load_and_zoom?left=2.883615&right=2.884215&top=48.703683&bottom=48.703083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.883615&right=2.884215&top=48.703683&bottom=48.703083" onclick="map.fitBounds([[48.703083,2.883615],[48.703683,2.884215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Michelet [16282]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16282" onclick="map.fitBounds([[48.704766,2.877399],[48.705366,2.877999]]);window.open('http://localhost:8111/load_and_zoom?left=2.877399&right=2.877999&top=48.705366&bottom=48.704766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.877399&right=2.877999&top=48.705366&bottom=48.704766" onclick="map.fitBounds([[48.704766,2.877399],[48.705366,2.877999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bordes [16270]</td>
<td style="background-color:#0EFF00";>Bordes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16270" onclick="map.fitBounds([[48.705594,2.873252],[48.706194,2.873852]]);window.open('http://localhost:8111/load_and_zoom?left=2.873252&right=2.873852&top=48.706194&bottom=48.705594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873252&right=2.873852&top=48.706194&bottom=48.705594" onclick="map.fitBounds([[48.705594,2.873252],[48.706194,2.873852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Fontenay [16279]</td>
<td style="background-color:#35FF00";>Mairie de Fontenay (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16279" onclick="map.fitBounds([[48.70645,2.86666],[48.70705,2.86726]]);window.open('http://localhost:8111/load_and_zoom?left=2.86666&right=2.86726&top=48.70705&bottom=48.70645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.86666&right=2.86726&top=48.70705&bottom=48.70645" onclick="map.fitBounds([[48.70645,2.86666],[48.70705,2.86726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bd Hardy [16273]</td>
<td style="background-color:#25FF00";>Bd Hardy (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16273" onclick="map.fitBounds([[48.708447,2.860243],[48.709047,2.860843]]);window.open('http://localhost:8111/load_and_zoom?left=2.860243&right=2.860843&top=48.709047&bottom=48.708447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.860243&right=2.860843&top=48.709047&bottom=48.708447" onclick="map.fitBounds([[48.708447,2.860243],[48.709047,2.860843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Bertaux [16275]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16275" onclick="map.fitBounds([[48.710555,2.857235],[48.711155,2.857835]]);window.open('http://localhost:8111/load_and_zoom?left=2.857235&right=2.857835&top=48.711155&bottom=48.710555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.857235&right=2.857835&top=48.711155&bottom=48.710555" onclick="map.fitBounds([[48.710555,2.857235],[48.711155,2.857835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tournan RER (Côté Gretz) [16196]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16196" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);window.open('http://localhost:8111/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.968729,48.678026],[2.958983,48.681467],[2.954308,48.683253],[2.937769,48.68412],[2.883915,48.703383],[2.877699,48.705066],[2.873552,48.705894],[2.86696,48.70675],[2.860543,48.708747],[2.857535,48.710855],[2.758828,48.738725]]},
	{"type":"Point","coordinates":[2.968729,48.678026]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.968729,48.678026;2.958983,48.681467;2.954308,48.683253;2.937769,48.68412;2.883915,48.703383;2.877699,48.705066;2.873552,48.705894;2.86696,48.70675;2.860543,48.708747;2.857535,48.710855;2.758828,48.738725?timestamps=1488271980;1488272040;1488272100;1488272220;1488272460;1488272520;1488272580;1488272700;1488272760;1488272820;1488273420&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
