<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100056:56_1.html">100100056:56 1</a>
 81594446-1360393
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2056%20%3A%20Chateau%20de%20Vincennes%20%E2%86%92%20Porte%20de%20Clignancourt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Clignancourt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2256%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 56 : Chateau de Vincennes → Porte de Clignancourt</td></tr>
<tr><td>from:Chateau de Vincennes</td></tr>
<tr><td>to:Porte de Clignancourt</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:56</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [420271]</td>
<td style="background-color:#03FF00";>Château de Vincennes (node similaire à 75%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420271" onclick="map.fitBounds([[48.84373,2.440611],[48.84433,2.441211]]);window.open('http://localhost:8111/load_and_zoom?left=2.440611&right=2.441211&top=48.84433&bottom=48.84373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440611&right=2.441211&top=48.84433&bottom=48.84373" onclick="map.fitBounds([[48.84373,2.440611],[48.84433,2.441211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue du Chateau [36668]</td>
<td style="background-color:#28FF00";>Avenue du Château (node similaire à 71%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36668" onclick="map.fitBounds([[48.844497,2.437209],[48.845097,2.437809]]);window.open('http://localhost:8111/load_and_zoom?left=2.437209&right=2.437809&top=48.845097&bottom=48.844497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437209&right=2.437809&top=48.845097&bottom=48.844497" onclick="map.fitBounds([[48.844497,2.437209],[48.845097,2.437809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vignerons [27880]</td>
<td style="background-color:#03FF00";>Vignerons (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27880" onclick="map.fitBounds([[48.844933,2.432403],[48.845533,2.433003]]);window.open('http://localhost:8111/load_and_zoom?left=2.432403&right=2.433003&top=48.845533&bottom=48.844933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432403&right=2.433003&top=48.845533&bottom=48.844933" onclick="map.fitBounds([[48.844933,2.432403],[48.845533,2.433003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Berault-Metro [27881]</td>
<td style="background-color:#32FF00";>Bérault (node similaire à 29%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27881" onclick="map.fitBounds([[48.845395,2.427147],[48.845995,2.427747]]);window.open('http://localhost:8111/load_and_zoom?left=2.427147&right=2.427747&top=48.845995&bottom=48.845395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427147&right=2.427747&top=48.845995&bottom=48.845395" onclick="map.fitBounds([[48.845395,2.427147],[48.845995,2.427747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubert [25713]</td>
<td style="background-color:#2FFF00";>Aubert (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25713" onclick="map.fitBounds([[48.845165,2.421836],[48.845765,2.422436]]);window.open('http://localhost:8111/load_and_zoom?left=2.421836&right=2.422436&top=48.845765&bottom=48.845165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421836&right=2.422436&top=48.845765&bottom=48.845165" onclick="map.fitBounds([[48.845165,2.421836],[48.845765,2.422436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Mairie de Saint-Mande [25714]</td>
<td style="background-color:#1BFF00";>Mairie de Saint-Mandé (node similaire à 86%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25714" onclick="map.fitBounds([[48.843497,2.416918],[48.844097,2.417518]]);window.open('http://localhost:8111/load_and_zoom?left=2.416918&right=2.417518&top=48.844097&bottom=48.843497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416918&right=2.417518&top=48.844097&bottom=48.843497" onclick="map.fitBounds([[48.843497,2.416918],[48.844097,2.417518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Porte de Saint-Mande [37545]</td>
<td style="background-color:#3CFF00";>Porte de Saint-Mandé (node similaire à 86%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37545" onclick="map.fitBounds([[48.844041,2.410301],[48.844641,2.410901]]);window.open('http://localhost:8111/load_and_zoom?left=2.410301&right=2.410901&top=48.844641&bottom=48.844041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410301&right=2.410901&top=48.844641&bottom=48.844041" onclick="map.fitBounds([[48.844041,2.410301],[48.844641,2.410901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Netter [25302]</td>
<td style="background-color:#66FF00";>Docteur Netter (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25302" onclick="map.fitBounds([[48.844438,2.406584],[48.845038,2.407184]]);window.open('http://localhost:8111/load_and_zoom?left=2.406584&right=2.407184&top=48.845038&bottom=48.844438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406584&right=2.407184&top=48.845038&bottom=48.844438" onclick="map.fitBounds([[48.844438,2.406584],[48.845038,2.407184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Picpus [23665]</td>
<td style="background-color:#13FF00";>Square Courteline - Hôpital Rothschild (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23665" onclick="map.fitBounds([[48.845178,2.401682],[48.845778,2.402282]]);window.open('http://localhost:8111/load_and_zoom?left=2.401682&right=2.402282&top=48.845778&bottom=48.845178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401682&right=2.402282&top=48.845778&bottom=48.845178" onclick="map.fitBounds([[48.845178,2.401682],[48.845778,2.402282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nation - Place des Antilles [22736]</td>
<td style="background-color:#42FF00";>Nation-Place des Antilles (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22736" onclick="map.fitBounds([[48.847948,2.397846],[48.848548,2.398446]]);window.open('http://localhost:8111/load_and_zoom?left=2.397846&right=2.398446&top=48.848548&bottom=48.847948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397846&right=2.398446&top=48.848548&bottom=48.847948" onclick="map.fitBounds([[48.847948,2.397846],[48.848548,2.398446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nation [37541]</td>
<td style="background-color:#66FF00";>Nation (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37541" onclick="map.fitBounds([[48.848632,2.39609],[48.849232,2.39669]]);window.open('http://localhost:8111/load_and_zoom?left=2.39609&right=2.39669&top=48.849232&bottom=48.848632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39609&right=2.39669&top=48.849232&bottom=48.848632" onclick="map.fitBounds([[48.848632,2.39609],[48.849232,2.39669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nation - Voltaire [23661]</td>
<td style="background-color:#3AFF00";>Nation - Voltaire (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23661" onclick="map.fitBounds([[48.849263,2.393884],[48.849863,2.394484]]);window.open('http://localhost:8111/load_and_zoom?left=2.393884&right=2.394484&top=48.849863&bottom=48.849263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393884&right=2.394484&top=48.849863&bottom=48.849263" onclick="map.fitBounds([[48.849263,2.393884],[48.849863,2.394484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulets - Montreuil [23663]</td>
<td style="background-color:#0EFF00";>Boulets - Montreuil (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23663" onclick="map.fitBounds([[48.851979,2.389366],[48.852579,2.389966]]);window.open('http://localhost:8111/load_and_zoom?left=2.389366&right=2.389966&top=48.852579&bottom=48.851979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389366&right=2.389966&top=48.852579&bottom=48.851979" onclick="map.fitBounds([[48.851979,2.389366],[48.852579,2.389966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charonne [23650]</td>
<td style="background-color:#03FF00";>Charonne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23650" onclick="map.fitBounds([[48.854048,2.385827],[48.854648,2.386427]]);window.open('http://localhost:8111/load_and_zoom?left=2.385827&right=2.386427&top=48.854648&bottom=48.854048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385827&right=2.386427&top=48.854648&bottom=48.854048" onclick="map.fitBounds([[48.854048,2.385827],[48.854648,2.386427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gymnase Japy [23664]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23664" onclick="map.fitBounds([[48.856044,2.382492],[48.856644,2.383092]]);window.open('http://localhost:8111/load_and_zoom?left=2.382492&right=2.383092&top=48.856644&bottom=48.856044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382492&right=2.383092&top=48.856644&bottom=48.856044" onclick="map.fitBounds([[48.856044,2.382492],[48.856644,2.383092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Voltaire - Leon Blum [23653]</td>
<td style="background-color:#25FF00";>Voltaire - Léon Blum (node similaire à 73%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23653" onclick="map.fitBounds([[48.857762,2.379674],[48.858362,2.380274]]);window.open('http://localhost:8111/load_and_zoom?left=2.379674&right=2.380274&top=48.858362&bottom=48.857762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379674&right=2.380274&top=48.858362&bottom=48.857762" onclick="map.fitBounds([[48.857762,2.379674],[48.858362,2.380274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Vert [23656]</td>
<td style="background-color:#2DFF00";>Chemin Vert (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23656" onclick="map.fitBounds([[48.859416,2.376801],[48.860016,2.377401]]);window.open('http://localhost:8111/load_and_zoom?left=2.376801&right=2.377401&top=48.860016&bottom=48.859416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376801&right=2.377401&top=48.860016&bottom=48.859416" onclick="map.fitBounds([[48.859416,2.376801],[48.860016,2.377401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Ambroise [23657]</td>
<td style="background-color:#08FF00";>Saint-Ambroise (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23657" onclick="map.fitBounds([[48.860999,2.374187],[48.861599,2.374787]]);window.open('http://localhost:8111/load_and_zoom?left=2.374187&right=2.374787&top=48.861599&bottom=48.860999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374187&right=2.374787&top=48.861599&bottom=48.860999" onclick="map.fitBounds([[48.860999,2.374187],[48.861599,2.374787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Oberkampf - Richard Lenoir [23651]</td>
<td style="background-color:#0BFF00";>Jean-Pierre Timbaud (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23651" onclick="map.fitBounds([[48.863337,2.370252],[48.863937,2.370852]]);window.open('http://localhost:8111/load_and_zoom?left=2.370252&right=2.370852&top=48.863937&bottom=48.863337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370252&right=2.370852&top=48.863937&bottom=48.863337" onclick="map.fitBounds([[48.863337,2.370252],[48.863937,2.370852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Pierre Timbaud [37544]</td>
<td style="background-color:#1BFF00";>Jean-Pierre Timbaud (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37544" onclick="map.fitBounds([[48.865054,2.367392],[48.865654,2.367992]]);window.open('http://localhost:8111/load_and_zoom?left=2.367392&right=2.367992&top=48.865654&bottom=48.865054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367392&right=2.367992&top=48.865654&bottom=48.865054" onclick="map.fitBounds([[48.865054,2.367392],[48.865654,2.367992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Republique - Voltaire [23668]</td>
<td style="background-color:#18FF00";>République - Voltaire (node similaire à 74%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23668" onclick="map.fitBounds([[48.866133,2.365567],[48.866733,2.366167]]);window.open('http://localhost:8111/load_and_zoom?left=2.365567&right=2.366167&top=48.866733&bottom=48.866133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365567&right=2.366167&top=48.866733&bottom=48.866133" onclick="map.fitBounds([[48.866133,2.365567],[48.866733,2.366167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [28410]</td>
<td style="background-color:#06FF00";>République (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28410" onclick="map.fitBounds([[48.867743,2.363675],[48.868343,2.364275]]);window.open('http://localhost:8111/load_and_zoom?left=2.363675&right=2.364275&top=48.868343&bottom=48.867743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363675&right=2.364275&top=48.868343&bottom=48.867743" onclick="map.fitBounds([[48.867743,2.363675],[48.868343,2.364275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Bonsergent [39929]</td>
<td style="background-color:#08FF00";>Jacques Bonsergent (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39929" onclick="map.fitBounds([[48.870619,2.36072],[48.871219,2.36132]]);window.open('http://localhost:8111/load_and_zoom?left=2.36072&right=2.36132&top=48.871219&bottom=48.870619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36072&right=2.36132&top=48.871219&bottom=48.870619" onclick="map.fitBounds([[48.870619,2.36072],[48.871219,2.36132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg - Magenta [28411]</td>
<td style="background-color:#15FF00";>Strasbourg–Magenta (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28411" onclick="map.fitBounds([[48.873208,2.358418],[48.873808,2.359018]]);window.open('http://localhost:8111/load_and_zoom?left=2.358418&right=2.359018&top=48.873808&bottom=48.873208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358418&right=2.359018&top=48.873808&bottom=48.873208" onclick="map.fitBounds([[48.873208,2.358418],[48.873808,2.359018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est [39888]</td>
<td style="background-color:#08FF00";>Gare de l'Est (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39888" onclick="map.fitBounds([[48.875976,2.357738],[48.876576,2.358338]]);window.open('http://localhost:8111/load_and_zoom?left=2.357738&right=2.358338&top=48.876576&bottom=48.875976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357738&right=2.358338&top=48.876576&bottom=48.875976" onclick="map.fitBounds([[48.875976,2.357738],[48.876576,2.358338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>La Fayette - Magenta - Gare du Nord [28251]</td>
<td style="background-color:#8AFF00";>La Fayette - Magenta (node similaire à 59%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28251" onclick="map.fitBounds([[48.87781,2.354305],[48.87841,2.354905]]);window.open('http://localhost:8111/load_and_zoom?left=2.354305&right=2.354905&top=48.87841&bottom=48.87781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354305&right=2.354905&top=48.87841&bottom=48.87781" onclick="map.fitBounds([[48.87781,2.354305],[48.87841,2.354905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Maubeuge - Gare du Nord [28252]</td>
<td style="background-color:#85FF00";>Magenta - Maubeuge - Gare du Nord (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28252" onclick="map.fitBounds([[48.881037,2.351431],[48.881637,2.352031]]);window.open('http://localhost:8111/load_and_zoom?left=2.351431&right=2.352031&top=48.881637&bottom=48.881037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351431&right=2.352031&top=48.881637&bottom=48.881037" onclick="map.fitBounds([[48.881037,2.351431],[48.881637,2.352031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Barbes - Rochechouart [28253]</td>
<td style="background-color:#03FF00";>Barbès - Rochechouart (node similaire à 74%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28253" onclick="map.fitBounds([[48.883967,2.349347],[48.884567,2.349947]]);window.open('http://localhost:8111/load_and_zoom?left=2.349347&right=2.349947&top=48.884567&bottom=48.883967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349347&right=2.349947&top=48.884567&bottom=48.883967" onclick="map.fitBounds([[48.883967,2.349347],[48.884567,2.349947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Chateau Rouge [34166]</td>
<td style="background-color:#28FF00";>Château Rouge (node similaire à 65%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34166" onclick="map.fitBounds([[48.887445,2.34943],[48.888045,2.35003]]);window.open('http://localhost:8111/load_and_zoom?left=2.34943&right=2.35003&top=48.888045&bottom=48.887445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34943&right=2.35003&top=48.888045&bottom=48.887445" onclick="map.fitBounds([[48.887445,2.34943],[48.888045,2.35003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcadet - Poissonniers [27024]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27024" onclick="map.fitBounds([[48.891094,2.349485],[48.891694,2.350085]]);window.open('http://localhost:8111/load_and_zoom?left=2.349485&right=2.350085&top=48.891694&bottom=48.891094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349485&right=2.350085&top=48.891694&bottom=48.891094" onclick="map.fitBounds([[48.891094,2.349485],[48.891694,2.350085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simplon [27021]</td>
<td style="background-color:#A4FF00";>Albert Kahn (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27021" onclick="map.fitBounds([[48.894509,2.346869],[48.895109,2.347469]]);window.open('http://localhost:8111/load_and_zoom?left=2.346869&right=2.347469&top=48.895109&bottom=48.894509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346869&right=2.347469&top=48.895109&bottom=48.894509" onclick="map.fitBounds([[48.894509,2.346869],[48.895109,2.347469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Kahn [23649]</td>
<td style="background-color:#FFBD00";>Albert Kahn (node similaire à 100%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23649" onclick="map.fitBounds([[48.896055,2.346242],[48.896655,2.346842]]);window.open('http://localhost:8111/load_and_zoom?left=2.346242&right=2.346842&top=48.896655&bottom=48.896055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346242&right=2.346842&top=48.896655&bottom=48.896055" onclick="map.fitBounds([[48.896055,2.346242],[48.896655,2.346842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Mont-Cenis [22825]</td>
<td style="background-color:#FFC500";>Porte de Clignancourt (node similaire à 3%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22825" onclick="map.fitBounds([[48.897565,2.346488],[48.898165,2.347088]]);window.open('http://localhost:8111/load_and_zoom?left=2.346488&right=2.347088&top=48.898165&bottom=48.897565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346488&right=2.347088&top=48.898165&bottom=48.897565" onclick="map.fitBounds([[48.897565,2.346488],[48.898165,2.347088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [8391]</td>
<td style="background-color:#3FFF00";>Porte de Clignancourt (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8391" onclick="map.fitBounds([[48.897403,2.34507],[48.898003,2.34567]]);window.open('http://localhost:8111/load_and_zoom?left=2.34507&right=2.34567&top=48.898003&bottom=48.897403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34507&right=2.34567&top=48.898003&bottom=48.897403" onclick="map.fitBounds([[48.897403,2.34507],[48.898003,2.34567]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.440911,48.84403],[2.437509,48.844797],[2.432703,48.845233],[2.427447,48.845695],[2.422136,48.845465],[2.417218,48.843797],[2.410601,48.844341],[2.406884,48.844738],[2.401982,48.845478],[2.398146,48.848248],[2.39639,48.848932],[2.394184,48.849563],[2.389666,48.852279],[2.386127,48.854348],[2.382792,48.856344],[2.379974,48.858062],[2.377101,48.859716],[2.374487,48.861299],[2.370552,48.863637],[2.367692,48.865354],[2.365867,48.866433],[2.363975,48.868043],[2.36102,48.870919],[2.358718,48.873508],[2.358038,48.876276],[2.354605,48.87811],[2.351731,48.881337],[2.349647,48.884267],[2.34973,48.887745],[2.349785,48.891394],[2.347169,48.894809],[2.346542,48.896355],[2.346788,48.897865],[2.34537,48.897703]]},
	{"type":"Point","coordinates":[2.440911,48.84403]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.440911,48.84403;2.437509,48.844797;2.432703,48.845233;2.427447,48.845695;2.422136,48.845465;2.417218,48.843797;2.410601,48.844341;2.406884,48.844738;2.401982,48.845478;2.398146,48.848248;2.39639,48.848932;2.394184,48.849563;2.389666,48.852279;2.386127,48.854348;2.382792,48.856344;2.379974,48.858062;2.377101,48.859716;2.374487,48.861299;2.370552,48.863637;2.367692,48.865354;2.365867,48.866433;2.363975,48.868043;2.36102,48.870919;2.358718,48.873508;2.358038,48.876276;2.354605,48.87811;2.351731,48.881337;2.349647,48.884267;2.34973,48.887745;2.349785,48.891394;2.347169,48.894809;2.346542,48.896355;2.346788,48.897865;2.34537,48.897703?timestamps=1488264600;1488264660;1488264720;1488264840;1488264900;1488264960;1488265020;1488265140;1488265200;1488265320;1488265320;1488265380;1488265440;1488265500;1488265560;1488265620;1488265680;1488265740;1488265800;1488265920;1488265920;1488265980;1488266040;1488266160;1488266220;1488266400;1488266460;1488266520;1488266580;1488266640;1488266700;1488266700;1488266760;1488266820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
