<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055016:DM16_1.html">055055016:DM16 1</a>
 81552171-1353253
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM16%20%3A%20Za%20le%20Parc%20%E2%86%92%20Gare%20de%20St%20Michel%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Za%20le%20Parc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20St%20Michel%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM16%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM16 : Za le Parc → Gare de St Michel sur Orge</td></tr>
<tr><td>from:Za le Parc</td></tr>
<tr><td>to:Gare de St Michel sur Orge</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM16</td></tr>
<tr><td>colour:#33FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Za le Parc [8573]</td>
<td style="background-color:#35FF00";>ZA Le Parc (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8573" onclick="map.fitBounds([[48.617683,2.329799],[48.618283,2.330399]]);window.open('http://localhost:8111/load_and_zoom?left=2.329799&right=2.330399&top=48.618283&bottom=48.617683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329799&right=2.330399&top=48.618283&bottom=48.617683" onclick="map.fitBounds([[48.617683,2.329799],[48.618283,2.330399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léonard de Vinci [420903]</td>
<td style="background-color:#3CFF00";>Léonard de Vinci (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420903" onclick="map.fitBounds([[48.619463,2.331168],[48.620063,2.331768]]);window.open('http://localhost:8111/load_and_zoom?left=2.331168&right=2.331768&top=48.620063&bottom=48.619463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331168&right=2.331768&top=48.620063&bottom=48.619463" onclick="map.fitBounds([[48.619463,2.331168],[48.620063,2.331768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Ferme [9544]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9544" onclick="map.fitBounds([[48.620658,2.329378],[48.621258,2.329978]]);window.open('http://localhost:8111/load_and_zoom?left=2.329378&right=2.329978&top=48.621258&bottom=48.620658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329378&right=2.329978&top=48.621258&bottom=48.620658" onclick="map.fitBounds([[48.620658,2.329378],[48.621258,2.329978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D'Alembert [8571]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8571" onclick="map.fitBounds([[48.62099,2.323128],[48.62159,2.323728]]);window.open('http://localhost:8111/load_and_zoom?left=2.323128&right=2.323728&top=48.62159&bottom=48.62099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323128&right=2.323728&top=48.62159&bottom=48.62099" onclick="map.fitBounds([[48.62099,2.323128],[48.62159,2.323728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Brétigny [35361]</td>
<td style="background-color:#7DFF00";>Chemin de Brétigny (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35361" onclick="map.fitBounds([[48.622455,2.318951],[48.623055,2.319551]]);window.open('http://localhost:8111/load_and_zoom?left=2.318951&right=2.319551&top=48.623055&bottom=48.622455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318951&right=2.319551&top=48.623055&bottom=48.622455" onclick="map.fitBounds([[48.622455,2.318951],[48.623055,2.319551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condorcet [35362]</td>
<td style="background-color:#54FF00";>Condorcet (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35362" onclick="map.fitBounds([[48.622742,2.316456],[48.623342,2.317056]]);window.open('http://localhost:8111/load_and_zoom?left=2.316456&right=2.317056&top=48.623342&bottom=48.622742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316456&right=2.317056&top=48.623342&bottom=48.622742" onclick="map.fitBounds([[48.622742,2.316456],[48.623342,2.317056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Techniparc [3657]</td>
<td style="background-color:#1BFF00";>Techniparc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3657" onclick="map.fitBounds([[48.622868,2.314992],[48.623468,2.315592]]);window.open('http://localhost:8111/load_and_zoom?left=2.314992&right=2.315592&top=48.623468&bottom=48.622868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314992&right=2.315592&top=48.623468&bottom=48.622868" onclick="map.fitBounds([[48.622868,2.314992],[48.623468,2.315592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noue Rousseau [3415]</td>
<td style="background-color:#00FF00";>Noue Rousseau (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3415" onclick="map.fitBounds([[48.627758,2.312278],[48.628358,2.312878]]);window.open('http://localhost:8111/load_and_zoom?left=2.312278&right=2.312878&top=48.628358&bottom=48.627758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312278&right=2.312878&top=48.628358&bottom=48.627758" onclick="map.fitBounds([[48.627758,2.312278],[48.628358,2.312878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rosières [3643]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3643" onclick="map.fitBounds([[48.629618,2.311246],[48.630218,2.311846]]);window.open('http://localhost:8111/load_and_zoom?left=2.311246&right=2.311846&top=48.630218&bottom=48.629618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311246&right=2.311846&top=48.630218&bottom=48.629618" onclick="map.fitBounds([[48.629618,2.311246],[48.630218,2.311846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [3397]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3397" onclick="map.fitBounds([[48.629176,2.305619],[48.629776,2.306219]]);window.open('http://localhost:8111/load_and_zoom?left=2.305619&right=2.306219&top=48.629776&bottom=48.629176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305619&right=2.306219&top=48.629776&bottom=48.629176" onclick="map.fitBounds([[48.629176,2.305619],[48.629776,2.306219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Hôtel de Ville [3405]</td>
<td style="background-color:#42FF00";>Mairie / Hôtel de Ville (node similaire à 68%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3405" onclick="map.fitBounds([[48.62958,2.302093],[48.63018,2.302693]]);window.open('http://localhost:8111/load_and_zoom?left=2.302093&right=2.302693&top=48.63018&bottom=48.62958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302093&right=2.302693&top=48.63018&bottom=48.62958" onclick="map.fitBounds([[48.62958,2.302093],[48.63018,2.302693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tiphoines [3422]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3422" onclick="map.fitBounds([[48.628959,2.299313],[48.629559,2.299913]]);window.open('http://localhost:8111/load_and_zoom?left=2.299313&right=2.299913&top=48.629559&bottom=48.628959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299313&right=2.299913&top=48.629559&bottom=48.628959" onclick="map.fitBounds([[48.628959,2.299313],[48.629559,2.299913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée de l'Orge [3423]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3423" onclick="map.fitBounds([[48.63384,2.298835],[48.63444,2.299435]]);window.open('http://localhost:8111/load_and_zoom?left=2.298835&right=2.299435&top=48.63444&bottom=48.63384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298835&right=2.299435&top=48.63444&bottom=48.63384" onclick="map.fitBounds([[48.63384,2.298835],[48.63444,2.299435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launay [3410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3410" onclick="map.fitBounds([[48.63411,2.302402],[48.63471,2.303002]]);window.open('http://localhost:8111/load_and_zoom?left=2.302402&right=2.303002&top=48.63471&bottom=48.63411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302402&right=2.303002&top=48.63471&bottom=48.63411" onclick="map.fitBounds([[48.63411,2.302402],[48.63471,2.303002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de St Michel sur Orge [38415]</td>
<td style="background-color:#E5FF00";> (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38415" onclick="map.fitBounds([[48.635424,2.305561],[48.636024,2.306161]]);window.open('http://localhost:8111/load_and_zoom?left=2.305561&right=2.306161&top=48.636024&bottom=48.635424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305561&right=2.306161&top=48.636024&bottom=48.635424" onclick="map.fitBounds([[48.635424,2.305561],[48.636024,2.306161]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.330099,48.617983],[2.331468,48.619763],[2.329678,48.620958],[2.323428,48.62129],[2.319251,48.622755],[2.316756,48.623042],[2.315292,48.623168],[2.312578,48.628058],[2.311546,48.629918],[2.305919,48.629476],[2.302393,48.62988],[2.299613,48.629259],[2.299135,48.63414],[2.302702,48.63441],[2.305861,48.635724]]},
	{"type":"Point","coordinates":[2.330099,48.617983]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.330099,48.617983;2.331468,48.619763;2.329678,48.620958;2.323428,48.62129;2.319251,48.622755;2.316756,48.623042;2.315292,48.623168;2.312578,48.628058;2.311546,48.629918;2.305919,48.629476;2.302393,48.62988;2.299613,48.629259;2.299135,48.63414;2.302702,48.63441;2.305861,48.635724?timestamps=1489478700;1489478760;1489478760;1489478820;1489478880;1489478940;1489478940;1489479000;1489479060;1489479120;1489479180;1489479240;1489479480;1489479540;1489479600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
