<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440040:40_0.html">059440040:40 0</a>
 85437192-1275592
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2040%20%3A%20St%20Christ.%20RER%20%E2%86%92%20La%20Siaule%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22St%20Christ.%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Siaule%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2240%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23005FAB%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 40 : St Christ. RER → La Siaule</td></tr>
<tr><td>from:St Christ. RER</td></tr>
<tr><td>to:La Siaule</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:40</td></tr>
<tr><td>colour:#005FAB</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7C00";>St Christ. RER [8917]</td>
<td style="background-color:#00FF00";>Cergy Saint-Christophe (node similaire à 25%) - distance 2 m [8917]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8917" onclick="map.fitBounds([[49.049576,2.033625],[49.050176,2.034225]]);window.open('https://localhost:8112/load_and_zoom?left=2.033625&right=2.034225&top=49.050176&bottom=49.049576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033625&right=2.034225&top=49.050176&bottom=49.049576" onclick="map.fitBounds([[49.049576,2.033625],[49.050176,2.034225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mondetour [8918]</td>
<td style="background-color:#0EFF00";>Mondétour (node similaire à 54%) - distance 7 m [8918]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8918" onclick="map.fitBounds([[49.047718,2.030874],[49.048318,2.031474]]);window.open('https://localhost:8112/load_and_zoom?left=2.030874&right=2.031474&top=49.048318&bottom=49.047718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030874&right=2.031474&top=49.048318&bottom=49.047718" onclick="map.fitBounds([[49.047718,2.030874],[49.048318,2.031474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Lycée St Christ. [417110]</td>
<td style="background-color:#1DFF00";>Lycée Saint-Christophe (node similaire à 52%) - distance 13 m [417110]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417110" onclick="map.fitBounds([[49.044241,2.031154],[49.044841,2.031754]]);window.open('https://localhost:8112/load_and_zoom?left=2.031154&right=2.031754&top=49.044841&bottom=49.044241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031154&right=2.031754&top=49.044841&bottom=49.044241" onclick="map.fitBounds([[49.044241,2.031154],[49.044841,2.031754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rd pt du Tilleul [9603]</td>
<td style="background-color:#08FF00";>Rond-Point du Tilleul (node similaire à 50%) - distance 5 m [9603]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9603" onclick="map.fitBounds([[49.042653,2.032093],[49.043253,2.032693]]);window.open('https://localhost:8112/load_and_zoom?left=2.032093&right=2.032693&top=49.043253&bottom=49.042653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032093&right=2.032693&top=49.043253&bottom=49.042653" onclick="map.fitBounds([[49.042653,2.032093],[49.043253,2.032693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Parc St Christ. [8934]</td>
<td style="background-color:#18FF00";>Parc Saint-Christophe (node similaire à 50%) - distance 11 m [8934]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8934" onclick="map.fitBounds([[49.041749,2.02983],[49.042349,2.03043]]);window.open('https://localhost:8112/load_and_zoom?left=2.02983&right=2.03043&top=49.042349&bottom=49.041749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02983&right=2.03043&top=49.042349&bottom=49.041749" onclick="map.fitBounds([[49.041749,2.02983],[49.042349,2.03043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Rd pt du Cèdre [9604]</td>
<td style="background-color:#13FF00";>Rond-Point du Cèdre (node similaire à 46%) - distance 9 m [9604]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9604" onclick="map.fitBounds([[49.043425,2.028179],[49.044025,2.028779]]);window.open('https://localhost:8112/load_and_zoom?left=2.028179&right=2.028779&top=49.044025&bottom=49.043425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028179&right=2.028779&top=49.044025&bottom=49.043425" onclick="map.fitBounds([[49.043425,2.028179],[49.044025,2.028779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Av de l'Embellie [9605]</td>
<td style="background-color:#08FF00";>Avenue de l'Embellie (node similaire à 73%) - distance 5 m [9605]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9605" onclick="map.fitBounds([[49.045072,2.025558],[49.045672,2.026158]]);window.open('https://localhost:8112/load_and_zoom?left=2.025558&right=2.026158&top=49.045672&bottom=49.045072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025558&right=2.026158&top=49.045672&bottom=49.045072" onclick="map.fitBounds([[49.045072,2.025558],[49.045672,2.026158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Rd pt du Chêne [9606]</td>
<td style="background-color:#13FF00";>Rond-Point du Chêne (node similaire à 46%) - distance 9 m [9606]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9606" onclick="map.fitBounds([[49.046136,2.023775],[49.046736,2.024375]]);window.open('https://localhost:8112/load_and_zoom?left=2.023775&right=2.024375&top=49.046736&bottom=49.046136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023775&right=2.024375&top=49.046736&bottom=49.046136" onclick="map.fitBounds([[49.046136,2.023775],[49.046736,2.024375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Av. du Terroir [8920]</td>
<td style="background-color:#03FF00";>Avenue du Terroir (node similaire à 68%) - distance 3 m [8920]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8920" onclick="map.fitBounds([[49.047384,2.016549],[49.047984,2.017149]]);window.open('https://localhost:8112/load_and_zoom?left=2.016549&right=2.017149&top=49.047984&bottom=49.047384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016549&right=2.017149&top=49.047984&bottom=49.047384" onclick="map.fitBounds([[49.047384,2.016549],[49.047984,2.017149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cergy le ht RER [8921]</td>
<td style="background-color:#08FF00";>Cergy-le-Haut (node similaire à 50%) - distance 5 m [8921]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8921" onclick="map.fitBounds([[49.047143,2.010331],[49.047743,2.010931]]);window.open('https://localhost:8112/load_and_zoom?left=2.010331&right=2.010931&top=49.047743&bottom=49.047143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010331&right=2.010931&top=49.047743&bottom=49.047143" onclick="map.fitBounds([[49.047143,2.010331],[49.047743,2.010931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orangerie [8718]</td>
<td style="background-color:#0EFF00";>L'Orangerie (node similaire à 100%) - distance 7 m [8718]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8718" onclick="map.fitBounds([[49.044618,2.010429],[49.045218,2.011029]]);window.open('https://localhost:8112/load_and_zoom?left=2.010429&right=2.011029&top=49.045218&bottom=49.044618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010429&right=2.011029&top=49.045218&bottom=49.044618" onclick="map.fitBounds([[49.044618,2.010429],[49.045218,2.011029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Rd pt du Golf [8719]</td>
<td style="background-color:#10FF00";>Rond-Point du Golf (node similaire à 43%) - distance 8 m [8719]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8719" onclick="map.fitBounds([[49.039294,2.015629],[49.039894,2.016229]]);window.open('https://localhost:8112/load_and_zoom?left=2.015629&right=2.016229&top=49.039894&bottom=49.039294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015629&right=2.016229&top=49.039894&bottom=49.039294" onclick="map.fitBounds([[49.039294,2.015629],[49.039894,2.016229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boris Vian [8922]</td>
<td style="background-color:#08FF00";>Boris Vian (node similaire à 100%) - distance 5 m [8922]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8922" onclick="map.fitBounds([[49.03528,2.01646],[49.03588,2.01706]]);window.open('https://localhost:8112/load_and_zoom?left=2.01646&right=2.01706&top=49.03588&bottom=49.03528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01646&right=2.01706&top=49.03588&bottom=49.03528" onclick="map.fitBounds([[49.03528,2.01646],[49.03588,2.01706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Blanqui [8923]</td>
<td style="background-color:#0EFF00";>Auguste Blanqui (node similaire à 100%) - distance 7 m [8923]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8923" onclick="map.fitBounds([[49.029945,2.01432],[49.030545,2.01492]]);window.open('https://localhost:8112/load_and_zoom?left=2.01432&right=2.01492&top=49.030545&bottom=49.029945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01432&right=2.01492&top=49.030545&bottom=49.029945" onclick="map.fitBounds([[49.029945,2.01432],[49.030545,2.01492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Boulingrin [9053]</td>
<td style="background-color:#13FF00";>Le Boulingrin (node similaire à 100%) - distance 9 m [9053]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9053" onclick="map.fitBounds([[49.025954,2.017133],[49.026554,2.017733]]);window.open('https://localhost:8112/load_and_zoom?left=2.017133&right=2.017733&top=49.026554&bottom=49.025954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017133&right=2.017733&top=49.026554&bottom=49.025954" onclick="map.fitBounds([[49.025954,2.017133],[49.026554,2.017733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Simone Signoret [9054]</td>
<td style="background-color:#0EFF00";>Simone Signoret (node similaire à 100%) - distance 7 m [9054]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9054" onclick="map.fitBounds([[49.023697,2.019934],[49.024297,2.020534]]);window.open('https://localhost:8112/load_and_zoom?left=2.019934&right=2.020534&top=49.024297&bottom=49.023697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.019934&right=2.020534&top=49.024297&bottom=49.023697" onclick="map.fitBounds([[49.023697,2.019934],[49.024297,2.020534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Marnière [9055]</td>
<td style="background-color:#2FFF00";>La Marnière (node similaire à 100%) - distance 20 m [9055]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9055" onclick="map.fitBounds([[49.02358,2.02331],[49.02418,2.02391]]);window.open('https://localhost:8112/load_and_zoom?left=2.02331&right=2.02391&top=49.02418&bottom=49.02358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02331&right=2.02391&top=49.02418&bottom=49.02358" onclick="map.fitBounds([[49.02358,2.02331],[49.02418,2.02391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès France [9056]</td>
<td style="background-color:#0BFF00";>Mendès France (node similaire à 100%) - distance 6 m [9056]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9056" onclick="map.fitBounds([[49.022529,2.027074],[49.023129,2.027674]]);window.open('https://localhost:8112/load_and_zoom?left=2.027074&right=2.027674&top=49.023129&bottom=49.022529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027074&right=2.027674&top=49.023129&bottom=49.022529" onclick="map.fitBounds([[49.022529,2.027074],[49.023129,2.027674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [9057]</td>
<td style="background-color:#08FF00";>Georges Brassens (node similaire à 100%) - distance 5 m [9057]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9057" onclick="map.fitBounds([[49.019983,2.02601],[49.020583,2.02661]]);window.open('https://localhost:8112/load_and_zoom?left=2.02601&right=2.02661&top=49.020583&bottom=49.019983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02601&right=2.02661&top=49.020583&bottom=49.019983" onclick="map.fitBounds([[49.019983,2.02601],[49.020583,2.02661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Valanchards [8924]</td>
<td style="background-color:#08FF00";>Les Valanchards (node similaire à 100%) - distance 5 m [8924]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8924" onclick="map.fitBounds([[49.020335,2.023016],[49.020935,2.023616]]);window.open('https://localhost:8112/load_and_zoom?left=2.023016&right=2.023616&top=49.020935&bottom=49.020335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023016&right=2.023616&top=49.020935&bottom=49.020335" onclick="map.fitBounds([[49.020335,2.023016],[49.020935,2.023616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Siaule [8926]</td>
<td style="background-color:#08FF00";>La Siaule (node similaire à 100%) - distance 5 m [8926]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8926" onclick="map.fitBounds([[49.02065,2.016578],[49.02125,2.017178]]);window.open('https://localhost:8112/load_and_zoom?left=2.016578&right=2.017178&top=49.02125&bottom=49.02065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016578&right=2.017178&top=49.02125&bottom=49.02065" onclick="map.fitBounds([[49.02065,2.016578],[49.02125,2.017178]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.033925,49.049876],[2.031174,49.048018],[2.031454,49.044541],[2.032393,49.042953],[2.03013,49.042049],[2.028479,49.043725],[2.025858,49.045372],[2.024075,49.046436],[2.016849,49.047684],[2.010631,49.047443],[2.010729,49.044918],[2.015929,49.039594],[2.01676,49.03558],[2.01462,49.030245],[2.017433,49.026254],[2.020234,49.023997],[2.02361,49.02388],[2.027374,49.022829],[2.02631,49.020283],[2.023316,49.020635],[2.016878,49.02095]]},
	{"type":"Point","coordinates":[2.033925,49.049876]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.033925,49.049876;2.031174,49.048018;2.031454,49.044541;2.032393,49.042953;2.03013,49.042049;2.028479,49.043725;2.025858,49.045372;2.024075,49.046436;2.016849,49.047684;2.010631,49.047443;2.010729,49.044918;2.015929,49.039594;2.01676,49.03558;2.01462,49.030245;2.017433,49.026254;2.020234,49.023997;2.02361,49.02388;2.027374,49.022829;2.02631,49.020283;2.023316,49.020635;2.016878,49.02095?timestamps=1502183160;1502183340;1502183460;1502183460;1502183580;1502183640;1502183700;1502183700;1502183820;1502184000;1502184060;1502184180;1502184240;1502184360;1502184420;1502184480;1502184540;1502184600;1502184600;1502184660;1502184780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
