<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195011:95-11_0.html">251195011:95-11 0</a>
 81532383-1349487
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-11%20%3A%20Centre%20Hospitalier%20%E2%86%92%20Gare%20Mantes-la-Jolie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Hospitalier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Mantes-la-Jolie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-11%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BF008F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-11 : Centre Hospitalier → Gare Mantes-la-Jolie</td></tr>
<tr><td>from:Centre Hospitalier</td></tr>
<tr><td>to:Gare Mantes-la-Jolie</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-11</td></tr>
<tr><td>colour:#BF008F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre Hospitalier [416918]</td>
<td style="background-color:#1BFF00";>Centre Hospitalier (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416918" onclick="map.fitBounds([[49.079138,1.759663],[49.079738,1.760263]]);window.open('http://localhost:8111/load_and_zoom?left=1.759663&right=1.760263&top=49.079738&bottom=49.079138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.759663&right=1.760263&top=49.079738&bottom=49.079138" onclick="map.fitBounds([[49.079138,1.759663],[49.079738,1.760263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bucaille [416920]</td>
<td style="background-color:#61FF00";>Centre (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416920" onclick="map.fitBounds([[49.072565,1.771786],[49.073165,1.772386]]);window.open('http://localhost:8111/load_and_zoom?left=1.771786&right=1.772386&top=49.073165&bottom=49.072565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.771786&right=1.772386&top=49.073165&bottom=49.072565" onclick="map.fitBounds([[49.072565,1.771786],[49.073165,1.772386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cadenas [416913]</td>
<td style="background-color:#15FF00";>Cadenas (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416913" onclick="map.fitBounds([[49.070445,1.768253],[49.071045,1.768853]]);window.open('http://localhost:8111/load_and_zoom?left=1.768253&right=1.768853&top=49.071045&bottom=49.070445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.768253&right=1.768853&top=49.071045&bottom=49.070445" onclick="map.fitBounds([[49.070445,1.768253],[49.071045,1.768853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [416914]</td>
<td style="background-color:#2AFF00";>Place (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416914" onclick="map.fitBounds([[49.060464,1.741178],[49.061064,1.741778]]);window.open('http://localhost:8111/load_and_zoom?left=1.741178&right=1.741778&top=49.061064&bottom=49.060464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.741178&right=1.741778&top=49.061064&bottom=49.060464" onclick="map.fitBounds([[49.060464,1.741178],[49.061064,1.741778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Millonets [416900]</td>
<td style="background-color:#78FF00";>Les Millonets (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416900" onclick="map.fitBounds([[49.063494,1.715024],[49.064094,1.715624]]);window.open('http://localhost:8111/load_and_zoom?left=1.715024&right=1.715624&top=49.064094&bottom=49.063494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.715024&right=1.715624&top=49.064094&bottom=49.063494" onclick="map.fitBounds([[49.063494,1.715024],[49.064094,1.715624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Orme [416897]</td>
<td style="background-color:#20FF00";>Rue de l'Orme (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416897" onclick="map.fitBounds([[49.063608,1.704205],[49.064208,1.704805]]);window.open('http://localhost:8111/load_and_zoom?left=1.704205&right=1.704805&top=49.064208&bottom=49.063608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704205&right=1.704805&top=49.064208&bottom=49.063608" onclick="map.fitBounds([[49.063608,1.704205],[49.064208,1.704805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vetheuil [416875]</td>
<td style="background-color:#08FF00";>Mairie de Vetheuil (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416875" onclick="map.fitBounds([[49.06273,1.701262],[49.06333,1.701862]]);window.open('http://localhost:8111/load_and_zoom?left=1.701262&right=1.701862&top=49.06333&bottom=49.06273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.701262&right=1.701862&top=49.06333&bottom=49.06273" onclick="map.fitBounds([[49.06273,1.701262],[49.06333,1.701862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Vétheuil [416873]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416873" onclick="map.fitBounds([[49.059308,1.699909],[49.059908,1.700509]]);window.open('http://localhost:8111/load_and_zoom?left=1.699909&right=1.700509&top=49.059908&bottom=49.059308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.699909&right=1.700509&top=49.059908&bottom=49.059308" onclick="map.fitBounds([[49.059308,1.699909],[49.059908,1.700509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [416890]</td>
<td style="background-color:#6BFF00";>Mairie (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416890" onclick="map.fitBounds([[49.039658,1.688765],[49.040258,1.689365]]);window.open('http://localhost:8111/load_and_zoom?left=1.688765&right=1.689365&top=49.040258&bottom=49.039658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.688765&right=1.689365&top=49.040258&bottom=49.039658" onclick="map.fitBounds([[49.039658,1.688765],[49.040258,1.689365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Maclou [416886]</td>
<td style="background-color:#10FF00";>Saint-Maclou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416886" onclick="map.fitBounds([[48.990623,1.718426],[48.991223,1.719026]]);window.open('http://localhost:8111/load_and_zoom?left=1.718426&right=1.719026&top=48.991223&bottom=48.990623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.718426&right=1.719026&top=48.991223&bottom=48.990623" onclick="map.fitBounds([[48.990623,1.718426],[48.991223,1.719026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais de Justice [417714]</td>
<td style="background-color:#06FF00";>Palais de Justice (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417714" onclick="map.fitBounds([[48.989541,1.712594],[48.990141,1.713194]]);window.open('http://localhost:8111/load_and_zoom?left=1.712594&right=1.713194&top=48.990141&bottom=48.989541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.712594&right=1.713194&top=48.990141&bottom=48.989541" onclick="map.fitBounds([[48.989541,1.712594],[48.990141,1.713194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Mantes-la-Jolie [416884]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416884" onclick="map.fitBounds([[48.989458,1.703514],[48.990058,1.704114]]);window.open('http://localhost:8111/load_and_zoom?left=1.703514&right=1.704114&top=48.990058&bottom=48.989458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.703514&right=1.704114&top=48.990058&bottom=48.989458" onclick="map.fitBounds([[48.989458,1.703514],[48.990058,1.704114]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.759963,49.079438],[1.772086,49.072865],[1.768553,49.070745],[1.741478,49.060764],[1.715324,49.063794],[1.704505,49.063908],[1.701562,49.06303],[1.700209,49.059608],[1.689065,49.039958],[1.718726,48.990923],[1.712894,48.989841],[1.703814,48.989758]]},
	{"type":"Point","coordinates":[1.759963,49.079438]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.759963,49.079438;1.772086,49.072865;1.768553,49.070745;1.741478,49.060764;1.715324,49.063794;1.704505,49.063908;1.701562,49.06303;1.700209,49.059608;1.689065,49.039958;1.718726,48.990923;1.712894,48.989841;1.703814,48.989758?timestamps=1488650700;1488650820;1488650940;1488651300;1488651600;1488651780;1488651840;1488651900;1488652020;1488652680;1488652860;1488653100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
