<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097002:02_0.html">097097002:02 0</a>
 81404535-1303559
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20La%20Villeneuve%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Villeneuve%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E46C0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : La Villeneuve → Cité Scolaire</td></tr>
<tr><td>from:La Villeneuve</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#E46C0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Villeneuve [6569]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6569" onclick="map.fitBounds([[48.822556,2.983994],[48.823156,2.984594]]);window.open('http://localhost:8111/load_and_zoom?left=2.983994&right=2.984594&top=48.823156&bottom=48.822556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.983994&right=2.984594&top=48.823156&bottom=48.822556" onclick="map.fitBounds([[48.822556,2.983994],[48.823156,2.984594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Mesnil [6883]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6883" onclick="map.fitBounds([[48.819885,2.986016],[48.820485,2.986616]]);window.open('http://localhost:8111/load_and_zoom?left=2.986016&right=2.986616&top=48.820485&bottom=48.819885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.986016&right=2.986616&top=48.820485&bottom=48.819885" onclick="map.fitBounds([[48.819885,2.986016],[48.820485,2.986616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bisset Centre [6573]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6573" onclick="map.fitBounds([[48.807242,3.020626],[48.807842,3.021226]]);window.open('http://localhost:8111/load_and_zoom?left=3.020626&right=3.021226&top=48.807842&bottom=48.807242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.020626&right=3.021226&top=48.807842&bottom=48.807242" onclick="map.fitBounds([[48.807242,3.020626],[48.807842,3.021226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bisset Entrée [6619]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6619" onclick="map.fitBounds([[48.802354,3.020439],[48.802954,3.021039]]);window.open('http://localhost:8111/load_and_zoom?left=3.020439&right=3.021039&top=48.802954&bottom=48.802354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.020439&right=3.021039&top=48.802954&bottom=48.802354" onclick="map.fitBounds([[48.802354,3.020439],[48.802954,3.021039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieilles Vignes [6615]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6615" onclick="map.fitBounds([[48.795621,3.023725],[48.796221,3.024325]]);window.open('http://localhost:8111/load_and_zoom?left=3.023725&right=3.024325&top=48.796221&bottom=48.795621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.023725&right=3.024325&top=48.796221&bottom=48.795621" onclick="map.fitBounds([[48.795621,3.023725],[48.796221,3.024325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barny [6611]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6611" onclick="map.fitBounds([[48.792607,3.024147],[48.793207,3.024747]]);window.open('http://localhost:8111/load_and_zoom?left=3.024147&right=3.024747&top=48.793207&bottom=48.792607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.024147&right=3.024747&top=48.793207&bottom=48.792607" onclick="map.fitBounds([[48.792607,3.024147],[48.793207,3.024747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulangerie [6613]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6613" onclick="map.fitBounds([[48.788234,3.029571],[48.788834,3.030171]]);window.open('http://localhost:8111/load_and_zoom?left=3.029571&right=3.030171&top=48.788834&bottom=48.788234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.029571&right=3.030171&top=48.788834&bottom=48.788234" onclick="map.fitBounds([[48.788234,3.029571],[48.788834,3.030171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6621]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6621" onclick="map.fitBounds([[48.785996,3.029555],[48.786596,3.030155]]);window.open('http://localhost:8111/load_and_zoom?left=3.029555&right=3.030155&top=48.786596&bottom=48.785996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.029555&right=3.030155&top=48.786596&bottom=48.785996" onclick="map.fitBounds([[48.785996,3.029555],[48.786596,3.030155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mesnil [6836]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6836" onclick="map.fitBounds([[48.7817,3.029579],[48.7823,3.030179]]);window.open('http://localhost:8111/load_and_zoom?left=3.029579&right=3.030179&top=48.7823&bottom=48.7817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.029579&right=3.030179&top=48.7823&bottom=48.7817" onclick="map.fitBounds([[48.7817,3.029579],[48.7823,3.030179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Entrée [6617]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6617" onclick="map.fitBounds([[48.779174,3.032633],[48.779774,3.033233]]);window.open('http://localhost:8111/load_and_zoom?left=3.032633&right=3.033233&top=48.779774&bottom=48.779174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.032633&right=3.033233&top=48.779774&bottom=48.779174" onclick="map.fitBounds([[48.779174,3.032633],[48.779774,3.033233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6437]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6437" onclick="map.fitBounds([[48.768832,3.036642],[48.769432,3.037242]]);window.open('http://localhost:8111/load_and_zoom?left=3.036642&right=3.037242&top=48.769432&bottom=48.768832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.036642&right=3.037242&top=48.769432&bottom=48.768832" onclick="map.fitBounds([[48.768832,3.036642],[48.769432,3.037242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Hippolyte Rémy [15161]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15161" onclick="map.fitBounds([[48.808716,3.090511],[48.809316,3.091111]]);window.open('http://localhost:8111/load_and_zoom?left=3.090511&right=3.091111&top=48.809316&bottom=48.808716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.090511&right=3.091111&top=48.809316&bottom=48.808716" onclick="map.fitBounds([[48.808716,3.090511],[48.809316,3.091111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces mme Lafayette [6163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6163" onclick="map.fitBounds([[48.814931,3.087049],[48.815531,3.087649]]);window.open('http://localhost:8111/load_and_zoom?left=3.087049&right=3.087649&top=48.815531&bottom=48.814931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.087049&right=3.087649&top=48.815531&bottom=48.814931" onclick="map.fitBounds([[48.814931,3.087049],[48.815531,3.087649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.984294,48.822856],[2.986316,48.820185],[3.020926,48.807542],[3.020739,48.802654],[3.024025,48.795921],[3.024447,48.792907],[3.029871,48.788534],[3.029855,48.786296],[3.029879,48.782],[3.032933,48.779474],[3.036942,48.769132],[3.090811,48.809016],[3.087349,48.815231],[3.09162,48.823509]]},
	{"type":"Point","coordinates":[2.984294,48.822856]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.984294,48.822856;2.986316,48.820185;3.020926,48.807542;3.020739,48.802654;3.024025,48.795921;3.024447,48.792907;3.029871,48.788534;3.029855,48.786296;3.029879,48.782;3.032933,48.779474;3.036942,48.769132;3.090811,48.809016;3.087349,48.815231;3.09162,48.823509?timestamps=1489474620;1489474800;1489475220;1489475280;1489475340;1489475400;1489475460;1489475520;1489475580;1489475640;1489475760;1489476480;1489476900;1489477200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
