<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024010:24-10_1.html">024024010:24-10 1</a>
 80586811-1181396
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-10%20%3A%20Lyc%C3%A9e%20gr%20%E2%86%92%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20gr%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-10%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-10 : Lycée gr → Centre Commercial</td></tr>
<tr><td>from:Lycée gr</td></tr>
<tr><td>to:Centre Commercial</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-10</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée gr [10261]</td>
<td style="background-color:#51FF00";>Tarterêts (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10261" onclick="map.fitBounds([[48.61345,2.457937],[48.61405,2.458537]]);window.open('http://localhost:8111/load_and_zoom?left=2.457937&right=2.458537&top=48.61405&bottom=48.61345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457937&right=2.458537&top=48.61405&bottom=48.61345" onclick="map.fitBounds([[48.61345,2.457937],[48.61405,2.458537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villabé Gare [21557]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21557" onclick="map.fitBounds([[48.592322,2.460842],[48.592922,2.461442]]);window.open('http://localhost:8111/load_and_zoom?left=2.460842&right=2.461442&top=48.592922&bottom=48.592322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460842&right=2.461442&top=48.592922&bottom=48.592322" onclick="map.fitBounds([[48.592322,2.460842],[48.592922,2.461442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rochers [21583]</td>
<td style="background-color:#0BFF00";>Les Rochers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21583" onclick="map.fitBounds([[48.573474,2.45863],[48.574074,2.45923]]);window.open('http://localhost:8111/load_and_zoom?left=2.45863&right=2.45923&top=48.574074&bottom=48.573474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45863&right=2.45923&top=48.574074&bottom=48.573474" onclick="map.fitBounds([[48.573474,2.45863],[48.574074,2.45923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'Ormoy [9462]</td>
<td style="background-color:#1DFF00";>Val d'Ormoy (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9462" onclick="map.fitBounds([[48.574721,2.45232],[48.575321,2.45292]]);window.open('http://localhost:8111/load_and_zoom?left=2.45232&right=2.45292&top=48.575321&bottom=48.574721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45232&right=2.45292&top=48.575321&bottom=48.574721" onclick="map.fitBounds([[48.574721,2.45232],[48.575321,2.45292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [9455]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 40%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9455" onclick="map.fitBounds([[48.576075,2.445766],[48.576675,2.446366]]);window.open('http://localhost:8111/load_and_zoom?left=2.445766&right=2.446366&top=48.576675&bottom=48.576075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.445766&right=2.446366&top=48.576675&bottom=48.576075" onclick="map.fitBounds([[48.576075,2.445766],[48.576675,2.446366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Glaisières [21584]</td>
<td style="background-color:#13FF00";>Bas Clos Renault (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21584" onclick="map.fitBounds([[48.574298,2.443053],[48.574898,2.443653]]);window.open('http://localhost:8111/load_and_zoom?left=2.443053&right=2.443653&top=48.574898&bottom=48.574298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443053&right=2.443653&top=48.574898&bottom=48.574298" onclick="map.fitBounds([[48.574298,2.443053],[48.574898,2.443653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [9444]</td>
<td style="background-color:#15FF00";>Acacias (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9444" onclick="map.fitBounds([[48.56798,2.4409],[48.56858,2.4415]]);window.open('http://localhost:8111/load_and_zoom?left=2.4409&right=2.4415&top=48.56858&bottom=48.56798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4409&right=2.4415&top=48.56858&bottom=48.56798" onclick="map.fitBounds([[48.56798,2.4409],[48.56858,2.4415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [21585]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21585" onclick="map.fitBounds([[48.563931,2.434649],[48.564531,2.435249]]);window.open('http://localhost:8111/load_and_zoom?left=2.434649&right=2.435249&top=48.564531&bottom=48.563931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434649&right=2.435249&top=48.564531&bottom=48.563931" onclick="map.fitBounds([[48.563931,2.434649],[48.564531,2.435249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cèdres [10418]</td>
<td style="background-color:#00FF00";>Les Cèdres (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10418" onclick="map.fitBounds([[48.559526,2.4346],[48.560126,2.4352]]);window.open('http://localhost:8111/load_and_zoom?left=2.4346&right=2.4352&top=48.560126&bottom=48.559526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4346&right=2.4352&top=48.560126&bottom=48.559526" onclick="map.fitBounds([[48.559526,2.4346],[48.560126,2.4352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cols Verts [9448]</td>
<td style="background-color:#42FF00";>Les Cols Verts (node similaire à 73%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9448" onclick="map.fitBounds([[48.546426,2.426858],[48.547026,2.427458]]);window.open('http://localhost:8111/load_and_zoom?left=2.426858&right=2.427458&top=48.547026&bottom=48.546426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426858&right=2.427458&top=48.547026&bottom=48.546426" onclick="map.fitBounds([[48.546426,2.426858],[48.547026,2.427458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [9450]</td>
<td style="background-color:#06FF00";>Centre Commercial (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9450" onclick="map.fitBounds([[48.55376,2.429213],[48.55436,2.429813]]);window.open('http://localhost:8111/load_and_zoom?left=2.429213&right=2.429813&top=48.55436&bottom=48.55376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429213&right=2.429813&top=48.55436&bottom=48.55376" onclick="map.fitBounds([[48.55376,2.429213],[48.55436,2.429813]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.458237,48.61375],[2.461142,48.592622],[2.45893,48.573774],[2.45262,48.575021],[2.446066,48.576375],[2.443353,48.574598],[2.4412,48.56828],[2.434949,48.564231],[2.4349,48.559826],[2.427158,48.546726],[2.429513,48.55406]]},
	{"type":"Point","coordinates":[2.458237,48.61375]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.458237,48.61375;2.461142,48.592622;2.45893,48.573774;2.45262,48.575021;2.446066,48.576375;2.443353,48.574598;2.4412,48.56828;2.434949,48.564231;2.4349,48.559826;2.427158,48.546726;2.429513,48.55406?timestamps=1488297900;1488299040;1488299820;1488300000;1488300120;1488300180;1488300420;1488300540;1488300720;1488300780;1488300900&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
