<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030025:30-25_0.html">030030025:30-25 0</a>
 83644985-1149636
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-25%20%3A%20Honor%C3%A9%20de%20Balzac%20%E2%86%92%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Honor%C3%A9%20de%20Balzac%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-25%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000EF0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-25 : Honoré de Balzac → Centre Commercial</td></tr>
<tr><td>from:Honoré de Balzac</td></tr>
<tr><td>to:Centre Commercial</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-25</td></tr>
<tr><td>colour:#000EF0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Honoré de Balzac [5444]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5444" onclick="map.fitBounds([[49.061348,2.23614],[49.061948,2.23674]]);window.open('https://localhost:8112/load_and_zoom?left=2.23614&right=2.23674&top=49.061948&bottom=49.061348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23614&right=2.23674&top=49.061948&bottom=49.061348" onclick="map.fitBounds([[49.061348,2.23614],[49.061948,2.23674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Mairie de Villiers-Adam [5442]</td>
<td style="background-color:#13FF00";>Mairie (node similaire à 29%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5442" onclick="map.fitBounds([[49.0646,2.234739],[49.0652,2.235339]]);window.open('https://localhost:8112/load_and_zoom?left=2.234739&right=2.235339&top=49.0652&bottom=49.0646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234739&right=2.235339&top=49.0652&bottom=49.0646" onclick="map.fitBounds([[49.0646,2.234739],[49.0652,2.235339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Charbonnière [5440]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5440" onclick="map.fitBounds([[49.067518,2.232135],[49.068118,2.232735]]);window.open('https://localhost:8112/load_and_zoom?left=2.232135&right=2.232735&top=49.068118&bottom=49.067518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232135&right=2.232735&top=49.068118&bottom=49.067518" onclick="map.fitBounds([[49.067518,2.232135],[49.068118,2.232735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bord Haut [5438]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5438" onclick="map.fitBounds([[49.067272,2.228334],[49.067872,2.228934]]);window.open('https://localhost:8112/load_and_zoom?left=2.228334&right=2.228934&top=49.067872&bottom=49.067272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228334&right=2.228934&top=49.067872&bottom=49.067272" onclick="map.fitBounds([[49.067272,2.228334],[49.067872,2.228934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Cécile Sorel [5437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5437" onclick="map.fitBounds([[49.070624,2.218972],[49.071224,2.219572]]);window.open('https://localhost:8112/load_and_zoom?left=2.218972&right=2.219572&top=49.071224&bottom=49.070624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218972&right=2.219572&top=49.071224&bottom=49.070624" onclick="map.fitBounds([[49.070624,2.218972],[49.071224,2.219572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Jean Moulin [8579]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8579" onclick="map.fitBounds([[49.073559,2.216066],[49.074159,2.216666]]);window.open('https://localhost:8112/load_and_zoom?left=2.216066&right=2.216666&top=49.074159&bottom=49.073559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216066&right=2.216666&top=49.074159&bottom=49.073559" onclick="map.fitBounds([[49.073559,2.216066],[49.074159,2.216666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Faisanderie [5433]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5433" onclick="map.fitBounds([[49.074901,2.209702],[49.075501,2.210302]]);window.open('https://localhost:8112/load_and_zoom?left=2.209702&right=2.210302&top=49.075501&bottom=49.074901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209702&right=2.210302&top=49.075501&bottom=49.074901" onclick="map.fitBounds([[49.074901,2.209702],[49.075501,2.210302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Mériel [5477]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5477" onclick="map.fitBounds([[49.076764,2.204404],[49.077364,2.205004]]);window.open('https://localhost:8112/load_and_zoom?left=2.204404&right=2.205004&top=49.077364&bottom=49.076764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204404&right=2.205004&top=49.077364&bottom=49.076764" onclick="map.fitBounds([[49.076764,2.204404],[49.077364,2.205004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Mériel [5478]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5478" onclick="map.fitBounds([[49.078544,2.204741],[49.079144,2.205341]]);window.open('https://localhost:8112/load_and_zoom?left=2.204741&right=2.205341&top=49.079144&bottom=49.078544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204741&right=2.205341&top=49.079144&bottom=49.078544" onclick="map.fitBounds([[49.078544,2.204741],[49.079144,2.205341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Jean Gabin [8578]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8578" onclick="map.fitBounds([[49.077033,2.203555],[49.077633,2.204155]]);window.open('https://localhost:8112/load_and_zoom?left=2.203555&right=2.204155&top=49.077633&bottom=49.077033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.203555&right=2.204155&top=49.077633&bottom=49.077033" onclick="map.fitBounds([[49.077033,2.203555],[49.077633,2.204155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [5431]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5431" onclick="map.fitBounds([[49.075548,2.202027],[49.076148,2.202627]]);window.open('https://localhost:8112/load_and_zoom?left=2.202027&right=2.202627&top=49.076148&bottom=49.075548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.202027&right=2.202627&top=49.076148&bottom=49.075548" onclick="map.fitBounds([[49.075548,2.202027],[49.076148,2.202627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [424274]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424274" onclick="map.fitBounds([[49.071939,2.196867],[49.072539,2.197467]]);window.open('https://localhost:8112/load_and_zoom?left=2.196867&right=2.197467&top=49.072539&bottom=49.071939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196867&right=2.197467&top=49.072539&bottom=49.071939" onclick="map.fitBounds([[49.071939,2.196867],[49.072539,2.197467]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.23644,49.061648],[2.235039,49.0649],[2.232435,49.067818],[2.228634,49.067572],[2.219272,49.070924],[2.216366,49.073859],[2.210002,49.075201],[2.204704,49.077064],[2.205041,49.078844],[2.203855,49.077333],[2.202327,49.075848],[2.197167,49.072239]]},
	{"type":"Point","coordinates":[2.23644,49.061648]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.23644,49.061648;2.235039,49.0649;2.232435,49.067818;2.228634,49.067572;2.219272,49.070924;2.216366,49.073859;2.210002,49.075201;2.204704,49.077064;2.205041,49.078844;2.203855,49.077333;2.202327,49.075848;2.197167,49.072239?timestamps=1498981500;1498981560;1498981680;1498981740;1498981860;1498981980;1498982100;1498982220;1498982280;1498982400;1498982520;1498982640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
