<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014091:Tbus_0.html">014014091:Tbus 0</a>
 81196889-1274856
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20T%27bus%20%3A%20Vert%20Galant%20RER%20b%20%E2%86%92%20Parc%20des%20Expositions%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vert%20Galant%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parc%20des%20Expositions%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T%27bus%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E60000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus T'bus : Vert Galant RER b → Parc des Expositions RER b</td></tr>
<tr><td>from:Vert Galant RER b</td></tr>
<tr><td>to:Parc des Expositions RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:T'bus</td></tr>
<tr><td>colour:#E60000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Vert Galant RER b [38139]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38139" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);window.open('http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Odéon [39236]</td>
<td style="background-color:#08FF00";>L'Odéon (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39236" onclick="map.fitBounds([[48.942271,2.570498],[48.942871,2.571098]]);window.open('http://localhost:8111/load_and_zoom?left=2.570498&right=2.571098&top=48.942871&bottom=48.942271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.570498&right=2.571098&top=48.942871&bottom=48.942271" onclick="map.fitBounds([[48.942271,2.570498],[48.942871,2.571098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flandres [39217]</td>
<td style="background-color:#6BFF00";>Flandres (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39217" onclick="map.fitBounds([[48.941945,2.572052],[48.942545,2.572652]]);window.open('http://localhost:8111/load_and_zoom?left=2.572052&right=2.572652&top=48.942545&bottom=48.941945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572052&right=2.572652&top=48.942545&bottom=48.941945" onclick="map.fitBounds([[48.941945,2.572052],[48.942545,2.572652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Curie [39242]</td>
<td style="background-color:#00FF00";>Place Curie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39242" onclick="map.fitBounds([[48.940361,2.577761],[48.940961,2.578361]]);window.open('http://localhost:8111/load_and_zoom?left=2.577761&right=2.578361&top=48.940961&bottom=48.940361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.577761&right=2.578361&top=48.940961&bottom=48.940361" onclick="map.fitBounds([[48.940361,2.577761],[48.940961,2.578361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Jaurès [39265]</td>
<td style="background-color:#1BFF00";>Stade Jaurès (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39265" onclick="map.fitBounds([[48.940791,2.582565],[48.941391,2.583165]]);window.open('http://localhost:8111/load_and_zoom?left=2.582565&right=2.583165&top=48.941391&bottom=48.940791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582565&right=2.583165&top=48.941391&bottom=48.940791" onclick="map.fitBounds([[48.940791,2.582565],[48.941391,2.583165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place a.Thomas [39239]</td>
<td style="background-color:#06FF00";>Place Albert Thomas (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39239" onclick="map.fitBounds([[48.941739,2.585012],[48.942339,2.585612]]);window.open('http://localhost:8111/load_and_zoom?left=2.585012&right=2.585612&top=48.942339&bottom=48.941739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585012&right=2.585612&top=48.942339&bottom=48.941739" onclick="map.fitBounds([[48.941739,2.585012],[48.942339,2.585612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Béarn [39193]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39193" onclick="map.fitBounds([[48.939938,2.590706],[48.940538,2.591306]]);window.open('http://localhost:8111/load_and_zoom?left=2.590706&right=2.591306&top=48.940538&bottom=48.939938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.590706&right=2.591306&top=48.940538&bottom=48.939938" onclick="map.fitBounds([[48.939938,2.590706],[48.940538,2.591306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colongo [39207]</td>
<td style="background-color:#18FF00";>Colongo (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39207" onclick="map.fitBounds([[48.9404,2.59345],[48.941,2.59405]]);window.open('http://localhost:8111/load_and_zoom?left=2.59345&right=2.59405&top=48.941&bottom=48.9404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59345&right=2.59405&top=48.941&bottom=48.9404" onclick="map.fitBounds([[48.9404,2.59345],[48.941,2.59405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sarrault [39264]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39264" onclick="map.fitBounds([[48.943501,2.593001],[48.944101,2.593601]]);window.open('http://localhost:8111/load_and_zoom?left=2.593001&right=2.593601&top=48.944101&bottom=48.943501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593001&right=2.593601&top=48.944101&bottom=48.943501" onclick="map.fitBounds([[48.943501,2.593001],[48.944101,2.593601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cusino [39213]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39213" onclick="map.fitBounds([[48.946129,2.591214],[48.946729,2.591814]]);window.open('http://localhost:8111/load_and_zoom?left=2.591214&right=2.591814&top=48.946729&bottom=48.946129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.591214&right=2.591814&top=48.946729&bottom=48.946129" onclick="map.fitBounds([[48.946129,2.591214],[48.946729,2.591814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro [39263]</td>
<td style="background-color:#15FF00";>Cusino (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39263" onclick="map.fitBounds([[48.945407,2.58829],[48.946007,2.58889]]);window.open('http://localhost:8111/load_and_zoom?left=2.58829&right=2.58889&top=48.946007&bottom=48.945407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58829&right=2.58889&top=48.946007&bottom=48.945407" onclick="map.fitBounds([[48.945407,2.58829],[48.946007,2.58889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poitou [39249]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39249" onclick="map.fitBounds([[48.944142,2.58314],[48.944742,2.58374]]);window.open('http://localhost:8111/load_and_zoom?left=2.58314&right=2.58374&top=48.944742&bottom=48.944142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58314&right=2.58374&top=48.944742&bottom=48.944142" onclick="map.fitBounds([[48.944142,2.58314],[48.944742,2.58374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caussimon [39202]</td>
<td style="background-color:#03FF00";>Caussimon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39202" onclick="map.fitBounds([[48.943188,2.579289],[48.943788,2.579889]]);window.open('http://localhost:8111/load_and_zoom?left=2.579289&right=2.579889&top=48.943788&bottom=48.943188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579289&right=2.579889&top=48.943788&bottom=48.943188" onclick="map.fitBounds([[48.943188,2.579289],[48.943788,2.579889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Vaillant [39270]</td>
<td style="background-color:#FF3E00";>Flandres (node similaire à 6%) - distance 174 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39270" onclick="map.fitBounds([[48.943535,2.572196],[48.944135,2.572796]]);window.open('http://localhost:8111/load_and_zoom?left=2.572196&right=2.572796&top=48.944135&bottom=48.943535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572196&right=2.572796&top=48.944135&bottom=48.943535" onclick="map.fitBounds([[48.943535,2.572196],[48.944135,2.572796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Galant RER b [38139]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38139" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);window.open('http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>République [38123]</td>
<td style="background-color:#FFAE00";>Résistance (node similaire à 10%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38123" onclick="map.fitBounds([[48.949612,2.566561],[48.950212,2.567161]]);window.open('http://localhost:8111/load_and_zoom?left=2.566561&right=2.567161&top=48.950212&bottom=48.949612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566561&right=2.567161&top=48.950212&bottom=48.949612" onclick="map.fitBounds([[48.949612,2.566561],[48.950212,2.567161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [38127]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38127" onclick="map.fitBounds([[48.952714,2.566042],[48.953314,2.566642]]);window.open('http://localhost:8111/load_and_zoom?left=2.566042&right=2.566642&top=48.953314&bottom=48.952714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566042&right=2.566642&top=48.953314&bottom=48.952714" onclick="map.fitBounds([[48.952714,2.566042],[48.953314,2.566642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [38125]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38125" onclick="map.fitBounds([[48.954504,2.565245],[48.955104,2.565845]]);window.open('http://localhost:8111/load_and_zoom?left=2.565245&right=2.565845&top=48.955104&bottom=48.954504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565245&right=2.565845&top=48.955104&bottom=48.954504" onclick="map.fitBounds([[48.954504,2.565245],[48.955104,2.565845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ronsard [38135]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38135" onclick="map.fitBounds([[48.956736,2.563044],[48.957336,2.563644]]);window.open('http://localhost:8111/load_and_zoom?left=2.563044&right=2.563644&top=48.957336&bottom=48.956736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.563044&right=2.563644&top=48.957336&bottom=48.956736" onclick="map.fitBounds([[48.956736,2.563044],[48.957336,2.563644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Péri [39243]</td>
<td style="background-color:#25FF00";>Péri (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39243" onclick="map.fitBounds([[48.959481,2.561077],[48.960081,2.561677]]);window.open('http://localhost:8111/load_and_zoom?left=2.561077&right=2.561677&top=48.960081&bottom=48.959481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561077&right=2.561677&top=48.960081&bottom=48.959481" onclick="map.fitBounds([[48.959481,2.561077],[48.960081,2.561677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Central Parc [39210]</td>
<td style="background-color:#76FF00";>Chemin du Loup (node similaire à 4%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39210" onclick="map.fitBounds([[48.961714,2.559012],[48.962314,2.559612]]);window.open('http://localhost:8111/load_and_zoom?left=2.559012&right=2.559612&top=48.962314&bottom=48.961714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559012&right=2.559612&top=48.962314&bottom=48.961714" onclick="map.fitBounds([[48.961714,2.559012],[48.962314,2.559612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petits Ponts [39250]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39250" onclick="map.fitBounds([[48.963216,2.563141],[48.963816,2.563741]]);window.open('http://localhost:8111/load_and_zoom?left=2.563141&right=2.563741&top=48.963816&bottom=48.963216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.563141&right=2.563741&top=48.963816&bottom=48.963216" onclick="map.fitBounds([[48.963216,2.563141],[48.963816,2.563741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre d'Activités CDG [38110]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38110" onclick="map.fitBounds([[48.9641,2.565765],[48.9647,2.566365]]);window.open('http://localhost:8111/load_and_zoom?left=2.565765&right=2.566365&top=48.9647&bottom=48.9641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565765&right=2.566365&top=48.9647&bottom=48.9641" onclick="map.fitBounds([[48.9641,2.565765],[48.9647,2.566365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottages [40678]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40678" onclick="map.fitBounds([[48.966397,2.567987],[48.966997,2.568587]]);window.open('http://localhost:8111/load_and_zoom?left=2.567987&right=2.568587&top=48.966997&bottom=48.966397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567987&right=2.568587&top=48.966997&bottom=48.966397" onclick="map.fitBounds([[48.966397,2.567987],[48.966997,2.568587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Iut [19230]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19230" onclick="map.fitBounds([[48.975508,2.559085],[48.976108,2.559685]]);window.open('http://localhost:8111/load_and_zoom?left=2.559085&right=2.559685&top=48.976108&bottom=48.975508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559085&right=2.559685&top=48.976108&bottom=48.975508" onclick="map.fitBounds([[48.975508,2.559085],[48.976108,2.559685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cruppet [38114]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38114" onclick="map.fitBounds([[48.977707,2.556037],[48.978307,2.556637]]);window.open('http://localhost:8111/load_and_zoom?left=2.556037&right=2.556637&top=48.978307&bottom=48.977707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556037&right=2.556637&top=48.978307&bottom=48.977707" onclick="map.fitBounds([[48.977707,2.556037],[48.978307,2.556637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer des Bruyères [19033]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19033" onclick="map.fitBounds([[48.981131,2.555532],[48.981731,2.556132]]);window.open('http://localhost:8111/load_and_zoom?left=2.555532&right=2.556132&top=48.981731&bottom=48.981131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555532&right=2.556132&top=48.981731&bottom=48.981131" onclick="map.fitBounds([[48.981131,2.555532],[48.981731,2.556132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [39248]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39248" onclick="map.fitBounds([[48.982977,2.553834],[48.983577,2.554434]]);window.open('http://localhost:8111/load_and_zoom?left=2.553834&right=2.554434&top=48.983577&bottom=48.982977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553834&right=2.554434&top=48.983577&bottom=48.982977" onclick="map.fitBounds([[48.982977,2.553834],[48.983577,2.554434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Tremblay [39253]</td>
<td style="background-color:#0EFF00";>Petit Tremblay (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39253" onclick="map.fitBounds([[48.983891,2.549932],[48.984491,2.550532]]);window.open('http://localhost:8111/load_and_zoom?left=2.549932&right=2.550532&top=48.984491&bottom=48.983891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549932&right=2.550532&top=48.984491&bottom=48.983891" onclick="map.fitBounds([[48.983891,2.549932],[48.984491,2.550532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 88 [39254]</td>
<td style="background-color:#80FF00";>RD 88 (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39254" onclick="map.fitBounds([[48.98305,2.542788],[48.98365,2.543388]]);window.open('http://localhost:8111/load_and_zoom?left=2.542788&right=2.543388&top=48.98365&bottom=48.98305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542788&right=2.543388&top=48.98365&bottom=48.98305" onclick="map.fitBounds([[48.98305,2.542788],[48.98365,2.543388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de l'Ouest [423069]</td>
<td style="background-color:#00FF00";>Avenue de l'Ouest (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423069" onclick="map.fitBounds([[48.980509,2.525452],[48.981109,2.526052]]);window.open('http://localhost:8111/load_and_zoom?left=2.525452&right=2.526052&top=48.981109&bottom=48.980509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525452&right=2.526052&top=48.981109&bottom=48.980509" onclick="map.fitBounds([[48.980509,2.525452],[48.981109,2.526052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nations [14658]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14658" onclick="map.fitBounds([[48.97292,2.509972],[48.97352,2.510572]]);window.open('http://localhost:8111/load_and_zoom?left=2.509972&right=2.510572&top=48.97352&bottom=48.97292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509972&right=2.510572&top=48.97352&bottom=48.97292" onclick="map.fitBounds([[48.97292,2.509972],[48.97352,2.510572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Parc des Expositions RER b [40740]</td>
<td style="background-color:#0EFF00";>Gare de Parc des Expositions (node similaire à 64%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40740" onclick="map.fitBounds([[48.973724,2.513701],[48.974324,2.514301]]);window.open('http://localhost:8111/load_and_zoom?left=2.513701&right=2.514301&top=48.974324&bottom=48.973724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513701&right=2.514301&top=48.974324&bottom=48.973724" onclick="map.fitBounds([[48.973724,2.513701],[48.974324,2.514301]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.568656,48.945451],[2.570798,48.942571],[2.572352,48.942245],[2.578061,48.940661],[2.582865,48.941091],[2.585312,48.942039],[2.591006,48.940238],[2.59375,48.9407],[2.593301,48.943801],[2.591514,48.946429],[2.58859,48.945707],[2.58344,48.944442],[2.579589,48.943488],[2.572496,48.943835],[2.568656,48.945451],[2.566861,48.949912],[2.566342,48.953014],[2.565545,48.954804],[2.563344,48.957036],[2.561377,48.959781],[2.559312,48.962014],[2.563441,48.963516],[2.566065,48.9644],[2.568287,48.966697],[2.559385,48.975808],[2.556337,48.978007],[2.555832,48.981431],[2.554134,48.983277],[2.550232,48.984191],[2.543088,48.98335],[2.525752,48.980809],[2.510272,48.97322],[2.514001,48.974024]]},
	{"type":"Point","coordinates":[2.568656,48.945451]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.568656,48.945451;2.570798,48.942571;2.572352,48.942245;2.578061,48.940661;2.582865,48.941091;2.585312,48.942039;2.591006,48.940238;2.59375,48.9407;2.593301,48.943801;2.591514,48.946429;2.58859,48.945707;2.58344,48.944442;2.579589,48.943488;2.572496,48.943835;2.568656,48.945451;2.566861,48.949912;2.566342,48.953014;2.565545,48.954804;2.563344,48.957036;2.561377,48.959781;2.559312,48.962014;2.563441,48.963516;2.566065,48.9644;2.568287,48.966697;2.559385,48.975808;2.556337,48.978007;2.555832,48.981431;2.554134,48.983277;2.550232,48.984191;2.543088,48.98335;2.525752,48.980809;2.510272,48.97322;2.514001,48.974024?timestamps=1489479360;1489478160;1489478160;1489478220;1489478280;1489478340;1489478400;1489478400;1489478460;1489478520;1489478580;1489478640;1489478700;1489478820;1489479360;1489479480;1489479540;1489479600;1489479660;1489479720;1489479780;1489479840;1489479900;1489479960;1489480080;1489480140;1489480200;1489480260;1489480320;1489480440;1489480680;1489480980;1489481040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
