<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356004:D_0.html">056356004:D 0</a>
 79274249-142776
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20D%20%3A%20Viroflay%20Rive%20Gauche%20%E2%86%92%20Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Viroflay%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380FFCC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus D : Viroflay Rive Gauche → Gare Rive Gauche</td></tr>
<tr><td>from:Viroflay Rive Gauche</td></tr>
<tr><td>to:Gare Rive Gauche</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:D</td></tr>
<tr><td>colour:#80FFCC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Viroflay Rive Gauche [422467]</td>
<td style="background-color:#2DFF00";>Viroflay-Rive-Gauche (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422467" onclick="map.fitBounds([[48.800826,2.170997],[48.801426,2.171597]]);window.open('http://localhost:8111/load_and_zoom?left=2.170997&right=2.171597&top=48.801426&bottom=48.800826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170997&right=2.171597&top=48.801426&bottom=48.800826" onclick="map.fitBounds([[48.800826,2.170997],[48.801426,2.171597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grâce de Dieu [21506]</td>
<td style="background-color:#AAFF00";>Grâce de Dieu (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21506" onclick="map.fitBounds([[48.803213,2.17533],[48.803813,2.17593]]);window.open('http://localhost:8111/load_and_zoom?left=2.17533&right=2.17593&top=48.803813&bottom=48.803213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17533&right=2.17593&top=48.803813&bottom=48.803213" onclick="map.fitBounds([[48.803213,2.17533],[48.803813,2.17593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Arcades [21508]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21508" onclick="map.fitBounds([[48.803827,2.170634],[48.804427,2.171234]]);window.open('http://localhost:8111/load_and_zoom?left=2.170634&right=2.171234&top=48.804427&bottom=48.803827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170634&right=2.171234&top=48.804427&bottom=48.803827" onclick="map.fitBounds([[48.803827,2.170634],[48.804427,2.171234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Président Doumer [27026]</td>
<td style="background-color:#28FF00";>Président Doumer (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27026" onclick="map.fitBounds([[48.802714,2.165549],[48.803314,2.166149]]);window.open('http://localhost:8111/load_and_zoom?left=2.165549&right=2.166149&top=48.803314&bottom=48.802714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165549&right=2.166149&top=48.803314&bottom=48.802714" onclick="map.fitBounds([[48.802714,2.165549],[48.803314,2.166149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edouard Branly [4339]</td>
<td style="background-color:#18FF00";>Edouard Branly (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4339" onclick="map.fitBounds([[48.800983,2.161514],[48.801583,2.162114]]);window.open('http://localhost:8111/load_and_zoom?left=2.161514&right=2.162114&top=48.801583&bottom=48.800983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161514&right=2.162114&top=48.801583&bottom=48.800983" onclick="map.fitBounds([[48.800983,2.161514],[48.801583,2.162114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prés aux Bois [4248]</td>
<td style="background-color:#03FF00";>Prés aux Bois (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4248" onclick="map.fitBounds([[48.801967,2.158612],[48.802567,2.159212]]);window.open('http://localhost:8111/load_and_zoom?left=2.158612&right=2.159212&top=48.802567&bottom=48.801967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158612&right=2.159212&top=48.802567&bottom=48.801967" onclick="map.fitBounds([[48.801967,2.158612],[48.802567,2.159212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Siècle [4230]</td>
<td style="background-color:#06FF00";>Grand Siècle (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4230" onclick="map.fitBounds([[48.803803,2.154483],[48.804403,2.155083]]);window.open('http://localhost:8111/load_and_zoom?left=2.154483&right=2.155083&top=48.804403&bottom=48.803803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154483&right=2.155083&top=48.804403&bottom=48.803803" onclick="map.fitBounds([[48.803803,2.154483],[48.804403,2.155083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vauban [4232]</td>
<td style="background-color:#20FF00";>Vauban (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4232" onclick="map.fitBounds([[48.801947,2.151592],[48.802547,2.152192]]);window.open('http://localhost:8111/load_and_zoom?left=2.151592&right=2.152192&top=48.802547&bottom=48.801947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151592&right=2.152192&top=48.802547&bottom=48.801947" onclick="map.fitBounds([[48.801947,2.151592],[48.802547,2.152192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St-Charles [4234]</td>
<td style="background-color:#06FF00";>Saint-Charles (node similaire à 56%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4234" onclick="map.fitBounds([[48.802006,2.148789],[48.802606,2.149389]]);window.open('http://localhost:8111/load_and_zoom?left=2.148789&right=2.149389&top=48.802606&bottom=48.802006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148789&right=2.149389&top=48.802606&bottom=48.802006" onclick="map.fitBounds([[48.802006,2.148789],[48.802606,2.149389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>St-Symphorien [4237]</td>
<td style="background-color:#20FF00";>Saint-Symphorien (node similaire à 61%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4237" onclick="map.fitBounds([[48.804761,2.146125],[48.805361,2.146725]]);window.open('http://localhost:8111/load_and_zoom?left=2.146125&right=2.146725&top=48.805361&bottom=48.804761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146125&right=2.146725&top=48.805361&bottom=48.804761" onclick="map.fitBounds([[48.804761,2.146125],[48.805361,2.146725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République Lesseps [4253]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4253" onclick="map.fitBounds([[48.807081,2.146511],[48.807681,2.147111]]);window.open('http://localhost:8111/load_and_zoom?left=2.146511&right=2.147111&top=48.807681&bottom=48.807081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146511&right=2.147111&top=48.807681&bottom=48.807081" onclick="map.fitBounds([[48.807081,2.146511],[48.807681,2.147111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Etats-Unis Université [4213]</td>
<td style="background-color:#0EFF00";>États-Unis Université (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4213" onclick="map.fitBounds([[48.807831,2.143569],[48.808431,2.144169]]);window.open('http://localhost:8111/load_and_zoom?left=2.143569&right=2.144169&top=48.808431&bottom=48.807831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143569&right=2.144169&top=48.808431&bottom=48.807831" onclick="map.fitBounds([[48.807831,2.143569],[48.808431,2.144169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Provence [17557]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17557" onclick="map.fitBounds([[48.808095,2.14018],[48.808695,2.14078]]);window.open('http://localhost:8111/load_and_zoom?left=2.14018&right=2.14078&top=48.808695&bottom=48.808095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14018&right=2.14078&top=48.808695&bottom=48.808095" onclick="map.fitBounds([[48.808095,2.14018],[48.808695,2.14078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Reine Gare Rive Droite [20543]</td>
<td style="background-color:#42FF00";>Reine Gare Rive Droite (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20543" onclick="map.fitBounds([[48.808491,2.134994],[48.809091,2.135594]]);window.open('http://localhost:8111/load_and_zoom?left=2.134994&right=2.135594&top=48.809091&bottom=48.808491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134994&right=2.135594&top=48.809091&bottom=48.808491" onclick="map.fitBounds([[48.808491,2.134994],[48.809091,2.135594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pl du Marché Notre Dame [4133]</td>
<td style="background-color:#10FF00";>Place du Marché Notre-Dame (node similaire à 81%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4133" onclick="map.fitBounds([[48.807156,2.132373],[48.807756,2.132973]]);window.open('http://localhost:8111/load_and_zoom?left=2.132373&right=2.132973&top=48.807756&bottom=48.807156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132373&right=2.132973&top=48.807756&bottom=48.807156" onclick="map.fitBounds([[48.807156,2.132373],[48.807756,2.132973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [9950]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9950" onclick="map.fitBounds([[48.804061,2.130535],[48.804661,2.131135]]);window.open('http://localhost:8111/load_and_zoom?left=2.130535&right=2.131135&top=48.804661&bottom=48.804061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130535&right=2.131135&top=48.804661&bottom=48.804061" onclick="map.fitBounds([[48.804061,2.130535],[48.804661,2.131135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4143]</td>
<td style="background-color:#37FF00";>Préfecture (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4143" onclick="map.fitBounds([[48.802487,2.129643],[48.803087,2.130243]]);window.open('http://localhost:8111/load_and_zoom?left=2.129643&right=2.130243&top=48.803087&bottom=48.802487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129643&right=2.130243&top=48.803087&bottom=48.802487" onclick="map.fitBounds([[48.802487,2.129643],[48.803087,2.130243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Gare Rive Gauche [9951]</td>
<td style="background-color:#0EFF00";>Versailles Rive Gauche (node similaire à 46%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9951" onclick="map.fitBounds([[48.800165,2.128414],[48.800765,2.129014]]);window.open('http://localhost:8111/load_and_zoom?left=2.128414&right=2.129014&top=48.800765&bottom=48.800165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128414&right=2.129014&top=48.800765&bottom=48.800165" onclick="map.fitBounds([[48.800165,2.128414],[48.800765,2.129014]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.171297,48.801126],[2.17563,48.803513],[2.170934,48.804127],[2.165849,48.803014],[2.161814,48.801283],[2.158912,48.802267],[2.154783,48.804103],[2.151892,48.802247],[2.149089,48.802306],[2.146425,48.805061],[2.146811,48.807381],[2.143869,48.808131],[2.14048,48.808395],[2.135294,48.808791],[2.132673,48.807456],[2.130835,48.804361],[2.129943,48.802787],[2.128714,48.800465]]},
	{"type":"Point","coordinates":[2.171297,48.801126]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.171297,48.801126;2.17563,48.803513;2.170934,48.804127;2.165849,48.803014;2.161814,48.801283;2.158912,48.802267;2.154783,48.804103;2.151892,48.802247;2.149089,48.802306;2.146425,48.805061;2.146811,48.807381;2.143869,48.808131;2.14048,48.808395;2.135294,48.808791;2.132673,48.807456;2.130835,48.804361;2.129943,48.802787;2.128714,48.800465?timestamps=1489524240;1489524300;1489524360;1489524420;1489524420;1489524540;1489524600;1489524660;1489524720;1489524840;1489524900;1489524960;1489525020;1489525080;1489525140;1489525320;1489525380;1489525500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
