<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014071:71_0.html">014014071:71 0</a>
 84386768-1111471
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2071%20%3A%20Villeparisis%20Mitry%20le%20Neuf%20RER%20b%20%E2%86%92%20Villeparisis%20Mitry%20le%20Neuf%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villeparisis%20Mitry%20le%20Neuf%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villeparisis%20Mitry%20le%20Neuf%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2271%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23665200%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 71 : Villeparisis Mitry le Neuf RER b → Villeparisis Mitry le Neuf RER b</td></tr>
<tr><td>from:Villeparisis Mitry le Neuf RER b</td></tr>
<tr><td>to:Villeparisis Mitry le Neuf RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:71</td></tr>
<tr><td>colour:#665200</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Villeparisis Mitry le Neuf RER b [419271]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419271" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);window.open('https://localhost:8112/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bibliothèque / Cmcl [39078]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39078" onclick="map.fitBounds([[48.955115,2.599923],[48.955715,2.600523]]);window.open('https://localhost:8112/load_and_zoom?left=2.599923&right=2.600523&top=48.955715&bottom=48.955115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599923&right=2.600523&top=48.955715&bottom=48.955115" onclick="map.fitBounds([[48.955115,2.599923],[48.955715,2.600523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [419283]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419283" onclick="map.fitBounds([[48.955863,2.599231],[48.956463,2.599831]]);window.open('https://localhost:8112/load_and_zoom?left=2.599231&right=2.599831&top=48.956463&bottom=48.955863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599231&right=2.599831&top=48.956463&bottom=48.955863" onclick="map.fitBounds([[48.955863,2.599231],[48.956463,2.599831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [39131]</td>
<td style="background-color:#FF1A00";>Anatole France (node similaire à 0%) - distance 188 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39131" onclick="map.fitBounds([[48.958264,2.598179],[48.958864,2.598779]]);window.open('https://localhost:8112/load_and_zoom?left=2.598179&right=2.598779&top=48.958864&bottom=48.958264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598179&right=2.598779&top=48.958864&bottom=48.958264" onclick="map.fitBounds([[48.958264,2.598179],[48.958864,2.598779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [426278]</td>
<td style="background-color:#FFB800";>Anatole France (node similaire à 0%) - distance 127 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426278" onclick="map.fitBounds([[48.960959,2.598615],[48.961559,2.599215]]);window.open('https://localhost:8112/load_and_zoom?left=2.598615&right=2.599215&top=48.961559&bottom=48.960959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598615&right=2.599215&top=48.961559&bottom=48.960959" onclick="map.fitBounds([[48.960959,2.598615],[48.961559,2.599215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Satie [40768]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40768" onclick="map.fitBounds([[48.962114,2.596683],[48.962714,2.597283]]);window.open('https://localhost:8112/load_and_zoom?left=2.596683&right=2.597283&top=48.962714&bottom=48.962114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.596683&right=2.597283&top=48.962714&bottom=48.962114" onclick="map.fitBounds([[48.962114,2.596683],[48.962714,2.597283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châteaubriant [426270]</td>
<td style="background-color:#FFE200";>Boulogne (node similaire à 0%) - distance 111 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426270" onclick="map.fitBounds([[48.963576,2.593674],[48.964176,2.594274]]);window.open('https://localhost:8112/load_and_zoom?left=2.593674&right=2.594274&top=48.964176&bottom=48.963576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593674&right=2.594274&top=48.964176&bottom=48.963576" onclick="map.fitBounds([[48.963576,2.593674],[48.964176,2.594274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc des Douves [426275]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426275" onclick="map.fitBounds([[48.964994,2.590419],[48.965594,2.591019]]);window.open('https://localhost:8112/load_and_zoom?left=2.590419&right=2.591019&top=48.965594&bottom=48.964994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.590419&right=2.591019&top=48.965594&bottom=48.964994" onclick="map.fitBounds([[48.964994,2.590419],[48.965594,2.591019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Epinal [40649]</td>
<td style="background-color:#1DFF00";>Épinal (node similaire à 40%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40649" onclick="map.fitBounds([[48.96243,2.587431],[48.96303,2.588031]]);window.open('https://localhost:8112/load_and_zoom?left=2.587431&right=2.588031&top=48.96303&bottom=48.96243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.587431&right=2.588031&top=48.96303&bottom=48.96243" onclick="map.fitBounds([[48.96243,2.587431],[48.96303,2.588031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dijon [39094]</td>
<td style="background-color:#C9FF00";>Dijon (node similaire à 100%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39094" onclick="map.fitBounds([[48.960475,2.585743],[48.961075,2.586343]]);window.open('https://localhost:8112/load_and_zoom?left=2.585743&right=2.586343&top=48.961075&bottom=48.960475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585743&right=2.586343&top=48.961075&bottom=48.960475" onclick="map.fitBounds([[48.960475,2.585743],[48.961075,2.586343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Place de pau [39144]</td>
<td style="background-color:#FF6500";>Dijon (node similaire à 6%) - distance 159 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39144" onclick="map.fitBounds([[48.958586,2.586334],[48.959186,2.586934]]);window.open('https://localhost:8112/load_and_zoom?left=2.586334&right=2.586934&top=48.959186&bottom=48.958586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.586334&right=2.586934&top=48.959186&bottom=48.958586" onclick="map.fitBounds([[48.958586,2.586334],[48.959186,2.586934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Henri Barbusse [426272]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426272" onclick="map.fitBounds([[48.957307,2.591964],[48.957907,2.592564]]);window.open('https://localhost:8112/load_and_zoom?left=2.591964&right=2.592564&top=48.957907&bottom=48.957307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.591964&right=2.592564&top=48.957907&bottom=48.957307" onclick="map.fitBounds([[48.957307,2.591964],[48.957907,2.592564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [423638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423638" onclick="map.fitBounds([[48.955943,2.599286],[48.956543,2.599886]]);window.open('https://localhost:8112/load_and_zoom?left=2.599286&right=2.599886&top=48.956543&bottom=48.955943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599286&right=2.599886&top=48.956543&bottom=48.955943" onclick="map.fitBounds([[48.955943,2.599286],[48.956543,2.599886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [39153]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39153" onclick="map.fitBounds([[48.954768,2.59842],[48.955368,2.59902]]);window.open('https://localhost:8112/load_and_zoom?left=2.59842&right=2.59902&top=48.955368&bottom=48.954768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59842&right=2.59902&top=48.955368&bottom=48.954768" onclick="map.fitBounds([[48.954768,2.59842],[48.955368,2.59902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeparisis Mitry le Neuf RER b [419271]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419271" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);window.open('https://localhost:8112/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.603257,48.953701],[2.600223,48.955415],[2.599531,48.956163],[2.598479,48.958564],[2.598915,48.961259],[2.596983,48.962414],[2.593974,48.963876],[2.590719,48.965294],[2.587731,48.96273],[2.586043,48.960775],[2.586634,48.958886],[2.592264,48.957607],[2.599586,48.956243],[2.59872,48.955068],[2.603257,48.953701]]},
	{"type":"Point","coordinates":[2.603257,48.953701]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.603257,48.953701;2.600223,48.955415;2.599531,48.956163;2.598479,48.958564;2.598915,48.961259;2.596983,48.962414;2.593974,48.963876;2.590719,48.965294;2.587731,48.96273;2.586043,48.960775;2.586634,48.958886;2.592264,48.957607;2.599586,48.956243;2.59872,48.955068;2.603257,48.953701?timestamps=1502000220;1501999440;1501999440;1501999500;1501999560;1501999620;1501999620;1501999680;1501999740;1501999800;1501999860;1501999980;1502000100;1502000160;1502000220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
