<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100178:178_0.html">100100178:178 0</a>
 81452528-1320782
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20178%20%3A%20La%20Defense-Metro-RER-Tramway%20%E2%86%92%20Vieux%20Chemin%20de%20Saint-Denis%20-%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vieux%20Chemin%20de%20Saint-Denis%20-%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22178%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 178 : La Defense-Metro-RER-Tramway → Vieux Chemin de Saint-Denis - Centre Commercial</td></tr>
<tr><td>from:La Defense-Metro-RER-Tramway</td></tr>
<tr><td>to:Vieux Chemin de Saint-Denis - Centre Commercial</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:178</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7C00";>La Defense-Metro-RER-Tramway [12969]</td>
<td style="background-color:#9FFF00";>La Défense (node similaire à 25%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12969" onclick="map.fitBounds([[48.890705,2.239756],[48.891305,2.240356]]);window.open('http://localhost:8111/load_and_zoom?left=2.239756&right=2.240356&top=48.891305&bottom=48.890705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239756&right=2.240356&top=48.891305&bottom=48.890705" onclick="map.fitBounds([[48.890705,2.239756],[48.891305,2.240356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Caron [8025]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8025" onclick="map.fitBounds([[48.895505,2.240292],[48.896105,2.240892]]);window.open('http://localhost:8111/load_and_zoom?left=2.240292&right=2.240892&top=48.896105&bottom=48.895505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240292&right=2.240892&top=48.896105&bottom=48.895505" onclick="map.fitBounds([[48.895505,2.240292],[48.896105,2.240892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faubourg de l'Arche [23820]</td>
<td style="background-color:#69FF00";>Faubourg de l'Arche (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23820" onclick="map.fitBounds([[48.896529,2.24014],[48.897129,2.24074]]);window.open('http://localhost:8111/load_and_zoom?left=2.24014&right=2.24074&top=48.897129&bottom=48.896529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24014&right=2.24074&top=48.897129&bottom=48.896529" onclick="map.fitBounds([[48.896529,2.24014],[48.897129,2.24074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [24336]</td>
<td style="background-color:#0EFF00";>Normandie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24336" onclick="map.fitBounds([[48.898391,2.242631],[48.898991,2.243231]]);window.open('http://localhost:8111/load_and_zoom?left=2.242631&right=2.243231&top=48.898991&bottom=48.898391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242631&right=2.243231&top=48.898991&bottom=48.898391" onclick="map.fitBounds([[48.898391,2.242631],[48.898991,2.243231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [24334]</td>
<td style="background-color:#0EFF00";>Marceau (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24334" onclick="map.fitBounds([[48.899437,2.245996],[48.900037,2.246596]]);window.open('http://localhost:8111/load_and_zoom?left=2.245996&right=2.246596&top=48.900037&bottom=48.899437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245996&right=2.246596&top=48.900037&bottom=48.899437" onclick="map.fitBounds([[48.899437,2.245996],[48.900037,2.246596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Estienne d'Orves [24337]</td>
<td style="background-color:#10FF00";>Estienne d'Orves (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24337" onclick="map.fitBounds([[48.901076,2.250915],[48.901676,2.251515]]);window.open('http://localhost:8111/load_and_zoom?left=2.250915&right=2.251515&top=48.901676&bottom=48.901076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250915&right=2.251515&top=48.901676&bottom=48.901076" onclick="map.fitBounds([[48.901076,2.250915],[48.901676,2.251515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique - Colombes [420568]</td>
<td style="background-color:#FF9C00";>Europe (node similaire à 0%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420568" onclick="map.fitBounds([[48.902823,2.256147],[48.903423,2.256747]]);window.open('http://localhost:8111/load_and_zoom?left=2.256147&right=2.256747&top=48.903423&bottom=48.902823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256147&right=2.256747&top=48.903423&bottom=48.902823" onclick="map.fitBounds([[48.902823,2.256147],[48.903423,2.256747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [420557]</td>
<td style="background-color:#03FF00";>Europe (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420557" onclick="map.fitBounds([[48.905277,2.256593],[48.905877,2.257193]]);window.open('http://localhost:8111/load_and_zoom?left=2.256593&right=2.257193&top=48.905877&bottom=48.905277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256593&right=2.257193&top=48.905877&bottom=48.905277" onclick="map.fitBounds([[48.905277,2.256593],[48.905877,2.257193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Moulin des Bruyeres [24332]</td>
<td style="background-color:#0EFF00";>Moulin des Bruyères (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24332" onclick="map.fitBounds([[48.906502,2.261676],[48.907102,2.262276]]);window.open('http://localhost:8111/load_and_zoom?left=2.261676&right=2.262276&top=48.907102&bottom=48.906502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261676&right=2.262276&top=48.907102&bottom=48.906502" onclick="map.fitBounds([[48.906502,2.261676],[48.907102,2.262276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chevreul [27274]</td>
<td style="background-color:#20FF00";>Chevreul (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27274" onclick="map.fitBounds([[48.907161,2.266147],[48.907761,2.266747]]);window.open('http://localhost:8111/load_and_zoom?left=2.266147&right=2.266747&top=48.907761&bottom=48.907161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266147&right=2.266747&top=48.907761&bottom=48.907161" onclick="map.fitBounds([[48.907161,2.266147],[48.907761,2.266747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Balzac [37450]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37450" onclick="map.fitBounds([[48.90816,2.268913],[48.90876,2.269513]]);window.open('http://localhost:8111/load_and_zoom?left=2.268913&right=2.269513&top=48.90876&bottom=48.90816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268913&right=2.269513&top=48.90876&bottom=48.90816" onclick="map.fitBounds([[48.90816,2.268913],[48.90876,2.269513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chanzy [29841]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29841" onclick="map.fitBounds([[48.909357,2.272266],[48.909957,2.272866]]);window.open('http://localhost:8111/load_and_zoom?left=2.272266&right=2.272866&top=48.909957&bottom=48.909357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272266&right=2.272866&top=48.909957&bottom=48.909357" onclick="map.fitBounds([[48.909357,2.272266],[48.909957,2.272866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bois-Colombes [8388]</td>
<td style="background-color:#E0FF00";>Gare de Bois-Colombes (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8388" onclick="map.fitBounds([[48.912611,2.272384],[48.913211,2.272984]]);window.open('http://localhost:8111/load_and_zoom?left=2.272384&right=2.272984&top=48.913211&bottom=48.912611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272384&right=2.272984&top=48.913211&bottom=48.912611" onclick="map.fitBounds([[48.912611,2.272384],[48.913211,2.272984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cayron - Chefson [39996]</td>
<td style="background-color:#22FF00";>Cayron-Chefson (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39996" onclick="map.fitBounds([[48.916406,2.277357],[48.917006,2.277957]]);window.open('http://localhost:8111/load_and_zoom?left=2.277357&right=2.277957&top=48.917006&bottom=48.916406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277357&right=2.277957&top=48.917006&bottom=48.916406" onclick="map.fitBounds([[48.916406,2.277357],[48.917006,2.277957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourguignons [7865]</td>
<td style="background-color:#4CFF00";>Bourguignons (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7865" onclick="map.fitBounds([[48.918339,2.279864],[48.918939,2.280464]]);window.open('http://localhost:8111/load_and_zoom?left=2.279864&right=2.280464&top=48.918939&bottom=48.918339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279864&right=2.280464&top=48.918939&bottom=48.918339" onclick="map.fitBounds([[48.918339,2.279864],[48.918939,2.280464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Menil [35817]</td>
<td style="background-color:#2FFF00";>Ménil (node similaire à 33%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35817" onclick="map.fitBounds([[48.921001,2.283597],[48.921601,2.284197]]);window.open('http://localhost:8111/load_and_zoom?left=2.283597&right=2.284197&top=48.921601&bottom=48.921001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283597&right=2.284197&top=48.921601&bottom=48.921001" onclick="map.fitBounds([[48.921001,2.283597],[48.921601,2.284197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Agnettes [36499]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36499" onclick="map.fitBounds([[48.922602,2.286501],[48.923202,2.287101]]);window.open('http://localhost:8111/load_and_zoom?left=2.286501&right=2.287101&top=48.923202&bottom=48.922602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286501&right=2.287101&top=48.923202&bottom=48.922602" onclick="map.fitBounds([[48.922602,2.286501],[48.923202,2.287101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couture d'Auxerre [24088]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24088" onclick="map.fitBounds([[48.924527,2.28984],[48.925127,2.29044]]);window.open('http://localhost:8111/load_and_zoom?left=2.28984&right=2.29044&top=48.925127&bottom=48.924527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28984&right=2.29044&top=48.925127&bottom=48.924527" onclick="map.fitBounds([[48.924527,2.28984],[48.925127,2.29044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Jaures - Camelinat - Mairie [420559]</td>
<td style="background-color:#A4FF00";>Camélinat Jaurès (node similaire à 37%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420559" onclick="map.fitBounds([[48.926461,2.294585],[48.927061,2.295185]]);window.open('http://localhost:8111/load_and_zoom?left=2.294585&right=2.295185&top=48.927061&bottom=48.926461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294585&right=2.295185&top=48.927061&bottom=48.926461" onclick="map.fitBounds([[48.926461,2.294585],[48.927061,2.295185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Deslandes - Caboeufs [420562]</td>
<td style="background-color:#18FF00";>Deslandes - Cabœufs (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420562" onclick="map.fitBounds([[48.928439,2.299507],[48.929039,2.300107]]);window.open('http://localhost:8111/load_and_zoom?left=2.299507&right=2.300107&top=48.929039&bottom=48.928439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299507&right=2.300107&top=48.929039&bottom=48.928439" onclick="map.fitBounds([[48.928439,2.299507],[48.929039,2.300107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de Cage [40381]</td>
<td style="background-color:#3AFF00";>Moulin de Cage (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40381" onclick="map.fitBounds([[48.930885,2.302247],[48.931485,2.302847]]);window.open('http://localhost:8111/load_and_zoom?left=2.302247&right=2.302847&top=48.931485&bottom=48.930885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302247&right=2.302847&top=48.931485&bottom=48.930885" onclick="map.fitBounds([[48.930885,2.302247],[48.931485,2.302847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point Pierre Timbaud [41818]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41818" onclick="map.fitBounds([[48.9327,2.302696],[48.9333,2.303296]]);window.open('http://localhost:8111/load_and_zoom?left=2.302696&right=2.303296&top=48.9333&bottom=48.9327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302696&right=2.303296&top=48.9333&bottom=48.9327" onclick="map.fitBounds([[48.9327,2.302696],[48.9333,2.303296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Gennevilliers RER [12952]</td>
<td style="background-color:#42FF00";>Thales RER (node similaire à 16%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12952" onclick="map.fitBounds([[48.932809,2.306501],[48.933409,2.307101]]);window.open('http://localhost:8111/load_and_zoom?left=2.306501&right=2.307101&top=48.933409&bottom=48.932809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306501&right=2.307101&top=48.933409&bottom=48.932809" onclick="map.fitBounds([[48.932809,2.306501],[48.933409,2.307101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Chanteraines [24298]</td>
<td style="background-color:#5CFF00";>Parc des Chanteraines (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24298" onclick="map.fitBounds([[48.933035,2.312789],[48.933635,2.313389]]);window.open('http://localhost:8111/load_and_zoom?left=2.312789&right=2.313389&top=48.933635&bottom=48.933035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312789&right=2.313389&top=48.933635&bottom=48.933035" onclick="map.fitBounds([[48.933035,2.312789],[48.933635,2.313389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieux Chemin de Saint-Denis - Centre Commercial [420566]</td>
<td style="background-color:#63FF00";>Vieux Chemin de Saint-Denis–Centre Commercial (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420566" onclick="map.fitBounds([[48.931068,2.319706],[48.931668,2.320306]]);window.open('http://localhost:8111/load_and_zoom?left=2.319706&right=2.320306&top=48.931668&bottom=48.931068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319706&right=2.320306&top=48.931668&bottom=48.931068" onclick="map.fitBounds([[48.931068,2.319706],[48.931668,2.320306]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.240056,48.891005],[2.240592,48.895805],[2.24044,48.896829],[2.242931,48.898691],[2.246296,48.899737],[2.251215,48.901376],[2.256447,48.903123],[2.256893,48.905577],[2.261976,48.906802],[2.266447,48.907461],[2.269213,48.90846],[2.272566,48.909657],[2.272684,48.912911],[2.277657,48.916706],[2.280164,48.918639],[2.283897,48.921301],[2.286801,48.922902],[2.29014,48.924827],[2.294885,48.926761],[2.299807,48.928739],[2.302547,48.931185],[2.302996,48.933],[2.306801,48.933109],[2.313089,48.933335],[2.320006,48.931368]]},
	{"type":"Point","coordinates":[2.240056,48.891005]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.240056,48.891005;2.240592,48.895805;2.24044,48.896829;2.242931,48.898691;2.246296,48.899737;2.251215,48.901376;2.256447,48.903123;2.256893,48.905577;2.261976,48.906802;2.266447,48.907461;2.269213,48.90846;2.272566,48.909657;2.272684,48.912911;2.277657,48.916706;2.280164,48.918639;2.283897,48.921301;2.286801,48.922902;2.29014,48.924827;2.294885,48.926761;2.299807,48.928739;2.302547,48.931185;2.302996,48.933;2.306801,48.933109;2.313089,48.933335;2.320006,48.931368?timestamps=1489475700;1489475820;1489475820;1489475880;1489475940;1489476000;1489476060;1489476180;1489476240;1489476300;1489476300;1489476360;1489476540;1489476660;1489476720;1489476780;1489476840;1489477080;1489477140;1489477260;1489477320;1489477380;1489477440;1489477560;1489477740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
