<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057004:04_1.html">057057004:04 1</a>
 83330790-190764
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2004%20%3A%20Gare%20Routi%C3%A8re%20Bonni%C3%A8res%20%E2%86%92%20Tasses%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Bonni%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Tasses%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2204%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%237000FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 04 : Gare Routière Bonnières → Tasses</td></tr>
<tr><td>from:Gare Routière Bonnières</td></tr>
<tr><td>to:Tasses</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:04</td></tr>
<tr><td>colour:#7000FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Gare Routière Bonnières [12480]</td>
<td style="background-color:#FFEC00";>Bonnières-sur-Seine (node similaire à 33%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12480" onclick="map.fitBounds([[49.038766,1.579836],[49.039366,1.580436]]);window.open('https://localhost:8112/load_and_zoom?left=1.579836&right=1.580436&top=49.039366&bottom=49.038766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.579836&right=1.580436&top=49.039366&bottom=49.038766" onclick="map.fitBounds([[49.038766,1.579836],[49.039366,1.580436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haegeman [12482]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12482" onclick="map.fitBounds([[49.037461,1.586662],[49.038061,1.587262]]);window.open('https://localhost:8112/load_and_zoom?left=1.586662&right=1.587262&top=49.038061&bottom=49.037461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.586662&right=1.587262&top=49.038061&bottom=49.037461" onclick="map.fitBounds([[49.037461,1.586662],[49.038061,1.587262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Social [12473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12473" onclick="map.fitBounds([[49.033513,1.583316],[49.034113,1.583916]]);window.open('https://localhost:8112/load_and_zoom?left=1.583316&right=1.583916&top=49.034113&bottom=49.033513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.583316&right=1.583916&top=49.034113&bottom=49.033513" onclick="map.fitBounds([[49.033513,1.583316],[49.034113,1.583916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [12475]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12475" onclick="map.fitBounds([[49.033852,1.580058],[49.034452,1.580658]]);window.open('https://localhost:8112/load_and_zoom?left=1.580058&right=1.580658&top=49.034452&bottom=49.033852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.580058&right=1.580658&top=49.034452&bottom=49.033852" onclick="map.fitBounds([[49.033852,1.580058],[49.034452,1.580658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac Mesnil Renard [12486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12486" onclick="map.fitBounds([[49.030355,1.571322],[49.030955,1.571922]]);window.open('https://localhost:8112/load_and_zoom?left=1.571322&right=1.571922&top=49.030955&bottom=49.030355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.571322&right=1.571922&top=49.030955&bottom=49.030355" onclick="map.fitBounds([[49.030355,1.571322],[49.030955,1.571922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baliquet [12571]</td>
<td style="background-color:#28FF00";>Baliquet (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12571" onclick="map.fitBounds([[49.0135,1.551215],[49.0141,1.551815]]);window.open('https://localhost:8112/load_and_zoom?left=1.551215&right=1.551815&top=49.0141&bottom=49.0135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.551215&right=1.551815&top=49.0141&bottom=49.0135" onclick="map.fitBounds([[49.0135,1.551215],[49.0141,1.551815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aventure [12569]</td>
<td style="background-color:#73FF00";>Cholet (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12569" onclick="map.fitBounds([[49.009155,1.54374],[49.009755,1.54434]]);window.open('https://localhost:8112/load_and_zoom?left=1.54374&right=1.54434&top=49.009755&bottom=49.009155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.54374&right=1.54434&top=49.009755&bottom=49.009155" onclick="map.fitBounds([[49.009155,1.54374],[49.009755,1.54434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cholet [12573]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12573" onclick="map.fitBounds([[49.011318,1.537887],[49.011918,1.538487]]);window.open('https://localhost:8112/load_and_zoom?left=1.537887&right=1.538487&top=49.011918&bottom=49.011318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.537887&right=1.538487&top=49.011918&bottom=49.011318" onclick="map.fitBounds([[49.011318,1.537887],[49.011918,1.538487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12575]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12575" onclick="map.fitBounds([[49.014477,1.527988],[49.015077,1.528588]]);window.open('https://localhost:8112/load_and_zoom?left=1.527988&right=1.528588&top=49.015077&bottom=49.014477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.527988&right=1.528588&top=49.015077&bottom=49.014477" onclick="map.fitBounds([[49.014477,1.527988],[49.015077,1.528588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Bonnières [12577]</td>
<td style="background-color:#20FF00";>Route de Bonnières (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12577" onclick="map.fitBounds([[49.015511,1.524009],[49.016111,1.524609]]);window.open('https://localhost:8112/load_and_zoom?left=1.524009&right=1.524609&top=49.016111&bottom=49.015511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.524009&right=1.524609&top=49.016111&bottom=49.015511" onclick="map.fitBounds([[49.015511,1.524009],[49.016111,1.524609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcets [12581]</td>
<td style="background-color:#ACFF00";>Marcets (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12581" onclick="map.fitBounds([[49.008157,1.530299],[49.008757,1.530899]]);window.open('https://localhost:8112/load_and_zoom?left=1.530299&right=1.530899&top=49.008757&bottom=49.008157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.530299&right=1.530899&top=49.008757&bottom=49.008157" onclick="map.fitBounds([[49.008157,1.530299],[49.008757,1.530899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Tuilerie [12533]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12533" onclick="map.fitBounds([[48.993441,1.529546],[48.994041,1.530146]]);window.open('https://localhost:8112/load_and_zoom?left=1.529546&right=1.530146&top=48.994041&bottom=48.993441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.529546&right=1.530146&top=48.994041&bottom=48.993441" onclick="map.fitBounds([[48.993441,1.529546],[48.994041,1.530146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [12531]</td>
<td style="background-color:#EDFF00";>Église (node similaire à 40%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12531" onclick="map.fitBounds([[48.993426,1.512953],[48.994026,1.513553]]);window.open('https://localhost:8112/load_and_zoom?left=1.512953&right=1.513553&top=48.994026&bottom=48.993426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.512953&right=1.513553&top=48.994026&bottom=48.993426" onclick="map.fitBounds([[48.993426,1.512953],[48.994026,1.513553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin du Moulin [12529]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12529" onclick="map.fitBounds([[48.993057,1.508889],[48.993657,1.509489]]);window.open('https://localhost:8112/load_and_zoom?left=1.508889&right=1.509489&top=48.993657&bottom=48.993057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.508889&right=1.509489&top=48.993657&bottom=48.993057" onclick="map.fitBounds([[48.993057,1.508889],[48.993657,1.509489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12490]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12490" onclick="map.fitBounds([[48.990705,1.49258],[48.991305,1.49318]]);window.open('https://localhost:8112/load_and_zoom?left=1.49258&right=1.49318&top=48.991305&bottom=48.990705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.49258&right=1.49318&top=48.991305&bottom=48.990705" onclick="map.fitBounds([[48.990705,1.49258],[48.991305,1.49318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Croix [421316]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421316" onclick="map.fitBounds([[48.993321,1.488987],[48.993921,1.489587]]);window.open('https://localhost:8112/load_and_zoom?left=1.488987&right=1.489587&top=48.993921&bottom=48.993321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.488987&right=1.489587&top=48.993921&bottom=48.993321" onclick="map.fitBounds([[48.993321,1.488987],[48.993921,1.489587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Longuemare [12471]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12471" onclick="map.fitBounds([[48.998941,1.486791],[48.999541,1.487391]]);window.open('https://localhost:8112/load_and_zoom?left=1.486791&right=1.487391&top=48.999541&bottom=48.998941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.486791&right=1.487391&top=48.999541&bottom=48.998941" onclick="map.fitBounds([[48.998941,1.486791],[48.999541,1.487391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [12488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12488" onclick="map.fitBounds([[49.014456,1.48491],[49.015056,1.48551]]);window.open('https://localhost:8112/load_and_zoom?left=1.48491&right=1.48551&top=49.015056&bottom=49.014456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.48491&right=1.48551&top=49.015056&bottom=49.014456" onclick="map.fitBounds([[49.014456,1.48491],[49.015056,1.48551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tasses [12846]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12846" onclick="map.fitBounds([[49.023841,1.516116],[49.024441,1.516716]]);window.open('https://localhost:8112/load_and_zoom?left=1.516116&right=1.516716&top=49.024441&bottom=49.023841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.516116&right=1.516716&top=49.024441&bottom=49.023841" onclick="map.fitBounds([[49.023841,1.516116],[49.024441,1.516716]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.580136,49.039066],[1.586962,49.037761],[1.583616,49.033813],[1.580358,49.034152],[1.571622,49.030655],[1.551515,49.0138],[1.54404,49.009455],[1.538187,49.011618],[1.528288,49.014777],[1.524309,49.015811],[1.530599,49.008457],[1.529846,48.993741],[1.513253,48.993726],[1.509189,48.993357],[1.49288,48.991005],[1.489287,48.993621],[1.487091,48.999241],[1.48521,49.014756],[1.516416,49.024141]]},
	{"type":"Point","coordinates":[1.580136,49.039066]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.580136,49.039066;1.586962,49.037761;1.583616,49.033813;1.580358,49.034152;1.571622,49.030655;1.551515,49.0138;1.54404,49.009455;1.538187,49.011618;1.528288,49.014777;1.524309,49.015811;1.530599,49.008457;1.529846,48.993741;1.513253,48.993726;1.509189,48.993357;1.49288,48.991005;1.489287,48.993621;1.487091,48.999241;1.48521,49.014756;1.516416,49.024141?timestamps=1499001000;1499001240;1499001300;1499001360;1499001480;1499001720;1499001780;1499001840;1499001960;1499001960;1499002080;1499002200;1499002320;1499002440;1499002560;1499002680;1499002740;1499002860;1499003100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
