<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356021:K_1.html">056356021:K 1</a>
 85483697-1295785
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20K%20%3A%20Satory%20Parc%20d%27Activit%C3%A9s%20%E2%86%92%20Gare%20des%20Chantiers%20-%20Sceaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Satory%20Parc%20d%27Activit%C3%A9s%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Chantiers%20-%20Sceaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22K%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D1820D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus K : Satory Parc d'Activités → Gare des Chantiers - Sceaux</td></tr>
<tr><td>from:Satory Parc d'Activités</td></tr>
<tr><td>to:Gare des Chantiers - Sceaux</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:K</td></tr>
<tr><td>colour:#D1820D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Satory Parc d'Activités [425717]</td>
<td style="background-color:#0BFF00";>Satory Parc d'Activités (node similaire à 100%) - distance 6 m [4355]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425717" onclick="map.fitBounds([[48.785155,2.094702],[48.785755,2.095302]]);window.open('https://localhost:8112/load_and_zoom?left=2.094702&right=2.095302&top=48.785755&bottom=48.785155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094702&right=2.095302&top=48.785755&bottom=48.785155" onclick="map.fitBounds([[48.785155,2.094702],[48.785755,2.095302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Inrets [17563]</td>
<td style="background-color:#03FF00";>Satory Inrets (node similaire à 100%) - distance 3 m [17563]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17563" onclick="map.fitBounds([[48.785598,2.091884],[48.786198,2.092484]]);window.open('https://localhost:8112/load_and_zoom?left=2.091884&right=2.092484&top=48.786198&bottom=48.785598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091884&right=2.092484&top=48.786198&bottom=48.785598" onclick="map.fitBounds([[48.785598,2.091884],[48.786198,2.092484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Parc d'Activités [4355]</td>
<td style="background-color:#06FF00";>Satory Parc d'Activités (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4355" onclick="map.fitBounds([[48.785003,2.095287],[48.785603,2.095887]]);window.open('https://localhost:8112/load_and_zoom?left=2.095287&right=2.095887&top=48.785603&bottom=48.785003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095287&right=2.095887&top=48.785603&bottom=48.785003" onclick="map.fitBounds([[48.785003,2.095287],[48.785603,2.095887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [424983]</td>
<td style="background-color:#0BFF00";>Les Marronniers (node similaire à 100%) - distance 6 m [4354]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424983" onclick="map.fitBounds([[48.784418,2.099126],[48.785018,2.099726]]);window.open('https://localhost:8112/load_and_zoom?left=2.099126&right=2.099726&top=48.785018&bottom=48.784418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099126&right=2.099726&top=48.785018&bottom=48.784418" onclick="map.fitBounds([[48.784418,2.099126],[48.785018,2.099726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Giat Industries [424982]</td>
<td style="background-color:#00FF00";>Satory Giat Industries (node similaire à 100%) - distance 2 m [424982]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424982" onclick="map.fitBounds([[48.783885,2.102651],[48.784485,2.103251]]);window.open('https://localhost:8112/load_and_zoom?left=2.102651&right=2.103251&top=48.784485&bottom=48.783885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.102651&right=2.103251&top=48.784485&bottom=48.783885" onclick="map.fitBounds([[48.783885,2.102651],[48.784485,2.103251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clément Ader [4318]</td>
<td style="background-color:#80FF00";>Clément Ader (node similaire à 100%) - distance 51 m [4317;4318]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4318" onclick="map.fitBounds([[48.7852,2.103828],[48.7858,2.104428]]);window.open('https://localhost:8112/load_and_zoom?left=2.103828&right=2.104428&top=48.7858&bottom=48.7852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103828&right=2.104428&top=48.7858&bottom=48.7852" onclick="map.fitBounds([[48.7852,2.103828],[48.7858,2.104428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Technique [4316]</td>
<td style="background-color:#06FF00";>Zone Technique (node similaire à 100%) - distance 4 m [4316]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4316" onclick="map.fitBounds([[48.786041,2.106654],[48.786641,2.107254]]);window.open('https://localhost:8112/load_and_zoom?left=2.106654&right=2.107254&top=48.786641&bottom=48.786041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106654&right=2.107254&top=48.786641&bottom=48.786041" onclick="map.fitBounds([[48.786041,2.106654],[48.786641,2.107254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Centre d'Alimentation de Satory [4313]</td>
<td style="background-color:#15FF00";>C.A.S. (node similaire à 9%) - distance 10 m [4313]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4313" onclick="map.fitBounds([[48.785014,2.109963],[48.785614,2.110563]]);window.open('https://localhost:8112/load_and_zoom?left=2.109963&right=2.110563&top=48.785614&bottom=48.785014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109963&right=2.110563&top=48.785614&bottom=48.785014" onclick="map.fitBounds([[48.785014,2.109963],[48.785614,2.110563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soult [4284]</td>
<td style="background-color:#00FF00";>Soult (node similaire à 100%) - distance 2 m [4284]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4284" onclick="map.fitBounds([[48.783951,2.113477],[48.784551,2.114077]]);window.open('https://localhost:8112/load_and_zoom?left=2.113477&right=2.114077&top=48.784551&bottom=48.783951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.113477&right=2.114077&top=48.784551&bottom=48.783951" onclick="map.fitBounds([[48.783951,2.113477],[48.784551,2.114077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martinière [4282]</td>
<td style="background-color:#08FF00";>Martinière (node similaire à 100%) - distance 5 m [4282]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4282" onclick="map.fitBounds([[48.784021,2.116986],[48.784621,2.117586]]);window.open('https://localhost:8112/load_and_zoom?left=2.116986&right=2.117586&top=48.784621&bottom=48.784021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116986&right=2.117586&top=48.784621&bottom=48.784021" onclick="map.fitBounds([[48.784021,2.116986],[48.784621,2.117586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delpal [9953]</td>
<td style="background-color:#0BFF00";>Delpal (node similaire à 100%) - distance 6 m [9953]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9953" onclick="map.fitBounds([[48.786835,2.117695],[48.787435,2.118295]]);window.open('https://localhost:8112/load_and_zoom?left=2.117695&right=2.118295&top=48.787435&bottom=48.786835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117695&right=2.118295&top=48.787435&bottom=48.786835" onclick="map.fitBounds([[48.786835,2.117695],[48.787435,2.118295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Général Eblé [4308]</td>
<td style="background-color:#06FF00";>General Éblé (node similaire à 24%) - distance 4 m [4308]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4308" onclick="map.fitBounds([[48.788506,2.11728],[48.789106,2.11788]]);window.open('https://localhost:8112/load_and_zoom?left=2.11728&right=2.11788&top=48.789106&bottom=48.788506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11728&right=2.11788&top=48.789106&bottom=48.788506" onclick="map.fitBounds([[48.788506,2.11728],[48.789106,2.11788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ponts et Chaussées [4280]</td>
<td style="background-color:#85FF00";>Ponts et Chaussées (node similaire à 100%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4280" onclick="map.fitBounds([[48.792843,2.119588],[48.793443,2.120188]]);window.open('https://localhost:8112/load_and_zoom?left=2.119588&right=2.120188&top=48.793443&bottom=48.792843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119588&right=2.120188&top=48.793443&bottom=48.792843" onclick="map.fitBounds([[48.792843,2.119588],[48.793443,2.120188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Jules Ferry [4278]</td>
<td style="background-color:#AFFF00";>Saint-Louis (node similaire à 3%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4278" onclick="map.fitBounds([[48.794841,2.121198],[48.795441,2.121798]]);window.open('https://localhost:8112/load_and_zoom?left=2.121198&right=2.121798&top=48.795441&bottom=48.794841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121198&right=2.121798&top=48.795441&bottom=48.794841" onclick="map.fitBounds([[48.794841,2.121198],[48.795441,2.121798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Borgnis-Desbordes [4276]</td>
<td style="background-color:#FFDF00";>Évêché (node similaire à 0%) - distance 112 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4276" onclick="map.fitBounds([[48.794682,2.123008],[48.795282,2.123608]]);window.open('https://localhost:8112/load_and_zoom?left=2.123008&right=2.123608&top=48.795282&bottom=48.794682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123008&right=2.123608&top=48.795282&bottom=48.794682" onclick="map.fitBounds([[48.794682,2.123008],[48.795282,2.123608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Evêché [4274]</td>
<td style="background-color:#03FF00";>Évêché (node similaire à 40%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4274" onclick="map.fitBounds([[48.794487,2.124573],[48.795087,2.125173]]);window.open('https://localhost:8112/load_and_zoom?left=2.124573&right=2.125173&top=48.795087&bottom=48.794487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124573&right=2.125173&top=48.795087&bottom=48.794487" onclick="map.fitBounds([[48.794487,2.124573],[48.795087,2.125173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdonnais [4272]</td>
<td style="background-color:#D1FF00";>Anjou (node similaire à 0%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4272" onclick="map.fitBounds([[48.795945,2.125561],[48.796545,2.126161]]);window.open('https://localhost:8112/load_and_zoom?left=2.125561&right=2.126161&top=48.796545&bottom=48.795945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125561&right=2.126161&top=48.796545&bottom=48.795945" onclick="map.fitBounds([[48.795945,2.125561],[48.796545,2.126161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [4264]</td>
<td style="background-color:#00FF00";>Tournelles (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4264" onclick="map.fitBounds([[48.797943,2.126927],[48.798543,2.127527]]);window.open('https://localhost:8112/load_and_zoom?left=2.126927&right=2.127527&top=48.798543&bottom=48.797943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126927&right=2.127527&top=48.798543&bottom=48.797943" onclick="map.fitBounds([[48.797943,2.126927],[48.798543,2.127527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Château Gare Rive Gauche [420479]</td>
<td style="background-color:#9AFF00";>Gare Rive Gauche (node similaire à 65%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420479" onclick="map.fitBounds([[48.798645,2.127441],[48.799245,2.128041]]);window.open('https://localhost:8112/load_and_zoom?left=2.127441&right=2.128041&top=48.799245&bottom=48.798645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127441&right=2.128041&top=48.799245&bottom=48.798645" onclick="map.fitBounds([[48.798645,2.127441],[48.799245,2.128041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Gare des Chantiers - Sceaux [420481]</td>
<td style="background-color:#FFE700";>Place des Francine (node similaire à 10%) - distance 109 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420481" onclick="map.fitBounds([[48.797266,2.130467],[48.797866,2.131067]]);window.open('https://localhost:8112/load_and_zoom?left=2.130467&right=2.131067&top=48.797866&bottom=48.797266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130467&right=2.131067&top=48.797866&bottom=48.797266" onclick="map.fitBounds([[48.797266,2.130467],[48.797866,2.131067]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.095002,48.785455],[2.092184,48.785898],[2.095587,48.785303],[2.099426,48.784718],[2.102951,48.784185],[2.104128,48.7855],[2.106954,48.786341],[2.110263,48.785314],[2.113777,48.784251],[2.117286,48.784321],[2.117995,48.787135],[2.11758,48.788806],[2.119888,48.793143],[2.121498,48.795141],[2.123308,48.794982],[2.124873,48.794787],[2.125861,48.796245],[2.127227,48.798243],[2.127741,48.798945],[2.130767,48.797566]]},
	{"type":"Point","coordinates":[2.095002,48.785455]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.095002,48.785455;2.092184,48.785898;2.095587,48.785303;2.099426,48.784718;2.102951,48.784185;2.104128,48.7855;2.106954,48.786341;2.110263,48.785314;2.113777,48.784251;2.117286,48.784321;2.117995,48.787135;2.11758,48.788806;2.119888,48.793143;2.121498,48.795141;2.123308,48.794982;2.124873,48.794787;2.125861,48.796245;2.127227,48.798243;2.127741,48.798945;2.130767,48.797566?timestamps=1502043840;1502043840;1502043840;1502043840;1502043900;1502043900;1502043900;1502043960;1502044020;1502044020;1502044080;1502044140;1502044200;1502044260;1502044320;1502044320;1502044380;1502044500;1502044560;1502044620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
