<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_406.html">406</a>
 - <a href="get_trips_3_406_044044043:43_0.html">044044043:43 0</a>
 80584608-1179493
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2043%20%3A%20Gare%20de%20Fontenay%20le%20Fleury%20D%C3%A9part%20%E2%86%92%20Gare%20de%20Fontenay%20le%20Fleury%20Arriv%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Fontenay%20le%20Fleury%20D%C3%A9part%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Fontenay%20le%20Fleury%20Arriv%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2243%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STAVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 43 : Gare de Fontenay le Fleury Départ → Gare de Fontenay le Fleury Arrivée</td></tr>
<tr><td>from:Gare de Fontenay le Fleury Départ</td></tr>
<tr><td>to:Gare de Fontenay le Fleury Arrivée</td></tr>
<tr><td>network:STAVO</td></tr>
<tr><td>ref:43</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#2AFF00";>Gare de Fontenay le Fleury Départ [5724]</td>
<td style="background-color:#08FF00";>Gare de Fontena-le-Fleury Départ (node similaire à 91%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5724" onclick="map.fitBounds([[48.807167,2.039721],[48.807767,2.040321]]);window.open('http://localhost:8111/load_and_zoom?left=2.039721&right=2.040321&top=48.807767&bottom=48.807167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039721&right=2.040321&top=48.807767&bottom=48.807167" onclick="map.fitBounds([[48.807167,2.039721],[48.807767,2.040321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Demènerie [415507]</td>
<td style="background-color:#1DFF00";>Centre Commercial (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415507" onclick="map.fitBounds([[48.811105,2.040174],[48.811705,2.040774]]);window.open('http://localhost:8111/load_and_zoom?left=2.040174&right=2.040774&top=48.811705&bottom=48.811105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.040174&right=2.040774&top=48.811705&bottom=48.811105" onclick="map.fitBounds([[48.811105,2.040174],[48.811705,2.040774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [5734]</td>
<td style="background-color:#06FF00";>Victor Hugo (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5734" onclick="map.fitBounds([[48.813353,2.043945],[48.813953,2.044545]]);window.open('http://localhost:8111/load_and_zoom?left=2.043945&right=2.044545&top=48.813953&bottom=48.813353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043945&right=2.044545&top=48.813953&bottom=48.813353" onclick="map.fitBounds([[48.813353,2.043945],[48.813953,2.044545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Arpents [5731]</td>
<td style="background-color:#25FF00";>Quatre Arpents (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5731" onclick="map.fitBounds([[48.814362,2.045069],[48.814962,2.045669]]);window.open('http://localhost:8111/load_and_zoom?left=2.045069&right=2.045669&top=48.814962&bottom=48.814362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045069&right=2.045669&top=48.814962&bottom=48.814362" onclick="map.fitBounds([[48.814362,2.045069],[48.814962,2.045669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [5728]</td>
<td style="background-color:#59FF00";>Jules Guesde (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5728" onclick="map.fitBounds([[48.816127,2.046297],[48.816727,2.046897]]);window.open('http://localhost:8111/load_and_zoom?left=2.046297&right=2.046897&top=48.816727&bottom=48.816127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046297&right=2.046897&top=48.816727&bottom=48.816127" onclick="map.fitBounds([[48.816127,2.046297],[48.816727,2.046897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>La Ratelle [5729]</td>
<td style="background-color:#D8FF00";>Ratelle (node similaire à 73%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5729" onclick="map.fitBounds([[48.815829,2.049538],[48.816429,2.050138]]);window.open('http://localhost:8111/load_and_zoom?left=2.049538&right=2.050138&top=48.816429&bottom=48.815829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.049538&right=2.050138&top=48.816429&bottom=48.815829" onclick="map.fitBounds([[48.815829,2.049538],[48.816429,2.050138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Eluard [9878]</td>
<td style="background-color:#0BFF00";>Paul Eluard (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9878" onclick="map.fitBounds([[48.814626,2.050035],[48.815226,2.050635]]);window.open('http://localhost:8111/load_and_zoom?left=2.050035&right=2.050635&top=48.815226&bottom=48.814626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050035&right=2.050635&top=48.815226&bottom=48.814626" onclick="map.fitBounds([[48.814626,2.050035],[48.815226,2.050635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaigne [5730]</td>
<td style="background-color:#15FF00";>Montaigne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5730" onclick="map.fitBounds([[48.813218,2.051267],[48.813818,2.051867]]);window.open('http://localhost:8111/load_and_zoom?left=2.051267&right=2.051867&top=48.813818&bottom=48.813218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.051267&right=2.051867&top=48.813818&bottom=48.813218" onclick="map.fitBounds([[48.813218,2.051267],[48.813818,2.051867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buffon [9879]</td>
<td style="background-color:#15FF00";>Buffon (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9879" onclick="map.fitBounds([[48.811731,2.04967],[48.812331,2.05027]]);window.open('http://localhost:8111/load_and_zoom?left=2.04967&right=2.05027&top=48.812331&bottom=48.811731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04967&right=2.05027&top=48.812331&bottom=48.811731" onclick="map.fitBounds([[48.811731,2.04967],[48.812331,2.05027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schweitzer [5732]</td>
<td style="background-color:#59FF00";>Schweitzer (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5732" onclick="map.fitBounds([[48.811167,2.050612],[48.811767,2.051212]]);window.open('http://localhost:8111/load_and_zoom?left=2.050612&right=2.051212&top=48.811767&bottom=48.811167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050612&right=2.051212&top=48.811767&bottom=48.811167" onclick="map.fitBounds([[48.811167,2.050612],[48.811767,2.051212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>César Franck [415514]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415514" onclick="map.fitBounds([[48.809827,2.05398],[48.810427,2.05458]]);window.open('http://localhost:8111/load_and_zoom?left=2.05398&right=2.05458&top=48.810427&bottom=48.809827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05398&right=2.05458&top=48.810427&bottom=48.809827" onclick="map.fitBounds([[48.809827,2.05398],[48.810427,2.05458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Levant [415508]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415508" onclick="map.fitBounds([[48.808245,2.050342],[48.808845,2.050942]]);window.open('http://localhost:8111/load_and_zoom?left=2.050342&right=2.050942&top=48.808845&bottom=48.808245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050342&right=2.050942&top=48.808845&bottom=48.808245" onclick="map.fitBounds([[48.808245,2.050342],[48.808845,2.050942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Olivier Messiaen [415503]</td>
<td style="background-color:#FFC500";> (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415503" onclick="map.fitBounds([[48.806984,2.049328],[48.807584,2.049928]]);window.open('http://localhost:8111/load_and_zoom?left=2.049328&right=2.049928&top=48.807584&bottom=48.806984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.049328&right=2.049928&top=48.807584&bottom=48.806984" onclick="map.fitBounds([[48.806984,2.049328],[48.807584,2.049928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravel [9881]</td>
<td style="background-color:#3CFF00";>Ravel (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9881" onclick="map.fitBounds([[48.807086,2.046974],[48.807686,2.047574]]);window.open('http://localhost:8111/load_and_zoom?left=2.046974&right=2.047574&top=48.807686&bottom=48.807086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046974&right=2.047574&top=48.807686&bottom=48.807086" onclick="map.fitBounds([[48.807086,2.046974],[48.807686,2.047574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anatole France [9882]</td>
<td style="background-color:#0BFF00";>Anatole France (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9882" onclick="map.fitBounds([[48.80777,2.0435],[48.80837,2.0441]]);window.open('http://localhost:8111/load_and_zoom?left=2.0435&right=2.0441&top=48.80837&bottom=48.80777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0435&right=2.0441&top=48.80837&bottom=48.80777" onclick="map.fitBounds([[48.80777,2.0435],[48.80837,2.0441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Gare de Fontenay le Fleury Arrivée [5723]</td>
<td style="background-color:#06FF00";>Gare de Fontenay-le-Fleury (node similaire à 76%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5723" onclick="map.fitBounds([[48.807239,2.039625],[48.807839,2.040225]]);window.open('http://localhost:8111/load_and_zoom?left=2.039625&right=2.040225&top=48.807839&bottom=48.807239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039625&right=2.040225&top=48.807839&bottom=48.807239" onclick="map.fitBounds([[48.807239,2.039625],[48.807839,2.040225]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.040021,48.807467],[2.040474,48.811405],[2.044245,48.813653],[2.045369,48.814662],[2.046597,48.816427],[2.049838,48.816129],[2.050335,48.814926],[2.051567,48.813518],[2.04997,48.812031],[2.050912,48.811467],[2.05428,48.810127],[2.050642,48.808545],[2.049628,48.807284],[2.047274,48.807386],[2.0438,48.80807],[2.039925,48.807539]]},
	{"type":"Point","coordinates":[2.040021,48.807467]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.040021,48.807467;2.040474,48.811405;2.044245,48.813653;2.045369,48.814662;2.046597,48.816427;2.049838,48.816129;2.050335,48.814926;2.051567,48.813518;2.04997,48.812031;2.050912,48.811467;2.05428,48.810127;2.050642,48.808545;2.049628,48.807284;2.047274,48.807386;2.0438,48.80807;2.039925,48.807539?timestamps=1489470960;1489471140;1489471200;1489471260;1489471320;1489471380;1489471440;1489471500;1489471560;1489471620;1489471680;1489471740;1489471800;1489471860;1489471920;1489472040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
