<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013024:24_1.html">013013024:24 1</a>
 79767481-1109532
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024%20%3A%20Coll%C3%A8ge%20Racinay%20%E2%86%92%20Guip%C3%A9rreux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Racinay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Guip%C3%A9rreux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239FD2C5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24 : Collège Racinay → Guipérreux</td></tr>
<tr><td>from:Collège Racinay</td></tr>
<tr><td>to:Guipérreux</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:24</td></tr>
<tr><td>colour:#9FD2C5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Racinay [31211]</td>
<td style="background-color:#35FF00";>Collège Racinay (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31211" onclick="map.fitBounds([[48.63468,1.82344],[48.63528,1.82404]]);window.open('http://localhost:8111/load_and_zoom?left=1.82344&right=1.82404&top=48.63528&bottom=48.63468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.82344&right=1.82404&top=48.63528&bottom=48.63468" onclick="map.fitBounds([[48.63468,1.82344],[48.63528,1.82404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arbouville [31197]</td>
<td style="background-color:#0BFF00";>Arbouville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31197" onclick="map.fitBounds([[48.637725,1.817496],[48.638325,1.818096]]);window.open('http://localhost:8111/load_and_zoom?left=1.817496&right=1.818096&top=48.638325&bottom=48.637725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817496&right=1.818096&top=48.638325&bottom=48.637725" onclick="map.fitBounds([[48.637725,1.817496],[48.638325,1.818096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buissonnet [31424]</td>
<td style="background-color:#44FF00";>Buissonnet (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31424" onclick="map.fitBounds([[48.638201,1.77291],[48.638801,1.77351]]);window.open('http://localhost:8111/load_and_zoom?left=1.77291&right=1.77351&top=48.638801&bottom=48.638201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.77291&right=1.77351&top=48.638801&bottom=48.638201" onclick="map.fitBounds([[48.638201,1.77291],[48.638801,1.77351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [31690]</td>
<td style="background-color:#25FF00";>Mairie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31690" onclick="map.fitBounds([[48.619956,1.732589],[48.620556,1.733189]]);window.open('http://localhost:8111/load_and_zoom?left=1.732589&right=1.733189&top=48.620556&bottom=48.619956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.732589&right=1.733189&top=48.620556&bottom=48.619956" onclick="map.fitBounds([[48.619956,1.732589],[48.620556,1.733189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Goulet [31691]</td>
<td style="background-color:#70FF00";>Petit Goulet (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31691" onclick="map.fitBounds([[48.615639,1.725087],[48.616239,1.725687]]);window.open('http://localhost:8111/load_and_zoom?left=1.725087&right=1.725687&top=48.616239&bottom=48.615639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.725087&right=1.725687&top=48.616239&bottom=48.615639" onclick="map.fitBounds([[48.615639,1.725087],[48.616239,1.725687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Goulet [31687]</td>
<td style="background-color:#22FF00";>Grand Goulet (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31687" onclick="map.fitBounds([[48.615847,1.716665],[48.616447,1.717265]]);window.open('http://localhost:8111/load_and_zoom?left=1.716665&right=1.717265&top=48.616447&bottom=48.615847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.716665&right=1.717265&top=48.616447&bottom=48.615847" onclick="map.fitBounds([[48.615847,1.716665],[48.616447,1.717265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Antoine [31682]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31682" onclick="map.fitBounds([[48.614768,1.701289],[48.615368,1.701889]]);window.open('http://localhost:8111/load_and_zoom?left=1.701289&right=1.701889&top=48.615368&bottom=48.614768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.701289&right=1.701889&top=48.615368&bottom=48.614768" onclick="map.fitBounds([[48.614768,1.701289],[48.615368,1.701889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Séry [31693]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31693" onclick="map.fitBounds([[48.614304,1.690328],[48.614904,1.690928]]);window.open('http://localhost:8111/load_and_zoom?left=1.690328&right=1.690928&top=48.614904&bottom=48.614304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.690328&right=1.690928&top=48.614904&bottom=48.614304" onclick="map.fitBounds([[48.614304,1.690328],[48.614904,1.690928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Epernon [31683]</td>
<td style="background-color:#4FFF00";>Route d'Epernon (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31683" onclick="map.fitBounds([[48.612178,1.685663],[48.612778,1.686263]]);window.open('http://localhost:8111/load_and_zoom?left=1.685663&right=1.686263&top=48.612778&bottom=48.612178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.685663&right=1.686263&top=48.612778&bottom=48.612178" onclick="map.fitBounds([[48.612178,1.685663],[48.612778,1.686263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cours Vertes [31836]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31836" onclick="map.fitBounds([[48.63073,1.685893],[48.63133,1.686493]]);window.open('http://localhost:8111/load_and_zoom?left=1.685893&right=1.686493&top=48.63133&bottom=48.63073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.685893&right=1.686493&top=48.63133&bottom=48.63073" onclick="map.fitBounds([[48.63073,1.685893],[48.63133,1.686493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne [31812]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31812" onclick="map.fitBounds([[48.64105,1.690851],[48.64165,1.691451]]);window.open('http://localhost:8111/load_and_zoom?left=1.690851&right=1.691451&top=48.64165&bottom=48.64105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.690851&right=1.691451&top=48.64165&bottom=48.64105" onclick="map.fitBounds([[48.64105,1.690851],[48.64165,1.691451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guipérreux [31464]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31464" onclick="map.fitBounds([[48.658412,1.694964],[48.659012,1.695564]]);window.open('http://localhost:8111/load_and_zoom?left=1.694964&right=1.695564&top=48.659012&bottom=48.658412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.694964&right=1.695564&top=48.659012&bottom=48.658412" onclick="map.fitBounds([[48.658412,1.694964],[48.659012,1.695564]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.82374,48.63498],[1.817796,48.638025],[1.77321,48.638501],[1.732889,48.620256],[1.725387,48.615939],[1.716965,48.616147],[1.701589,48.615068],[1.690628,48.614604],[1.685963,48.612478],[1.686193,48.63103],[1.691151,48.64135],[1.695264,48.658712]]},
	{"type":"Point","coordinates":[1.82374,48.63498]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.82374,48.63498;1.817796,48.638025;1.77321,48.638501;1.732889,48.620256;1.725387,48.615939;1.716965,48.616147;1.701589,48.615068;1.690628,48.614604;1.685963,48.612478;1.686193,48.63103;1.691151,48.64135;1.695264,48.658712?timestamps=1488285600;1488285900;1488286260;1488286500;1488286620;1488286740;1488286860;1488286920;1488286980;1488287700;1488287820;1488288000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
