<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100545:545_0.html">100100545:545 0</a>
 81494800-1345790
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20545%20%3A%20Louise%20Michel%20%E2%86%92%20Noisy-le-sec%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Louise%20Michel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Noisy-le-sec%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22545%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 545 : Louise Michel → Noisy-le-sec RER</td></tr>
<tr><td>from:Louise Michel</td></tr>
<tr><td>to:Noisy-le-sec RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:545</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Louise Michel [21190]</td>
<td style="background-color:#FFDF00";>Louise Michel (node similaire à 100%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21190" onclick="map.fitBounds([[48.87629,2.43212],[48.87689,2.43272]]);window.open('http://localhost:8111/load_and_zoom?left=2.43212&right=2.43272&top=48.87689&bottom=48.87629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43212&right=2.43272&top=48.87689&bottom=48.87629" onclick="map.fitBounds([[48.87629,2.43212],[48.87689,2.43272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Bois [2240]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2240" onclick="map.fitBounds([[48.871783,2.436935],[48.872383,2.437535]]);window.open('http://localhost:8111/load_and_zoom?left=2.436935&right=2.437535&top=48.872383&bottom=48.871783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436935&right=2.437535&top=48.872383&bottom=48.871783" onclick="map.fitBounds([[48.871783,2.436935],[48.872383,2.437535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Oseraies [41775]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41775" onclick="map.fitBounds([[48.871473,2.442683],[48.872073,2.443283]]);window.open('http://localhost:8111/load_and_zoom?left=2.442683&right=2.443283&top=48.872073&bottom=48.871473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.442683&right=2.443283&top=48.872073&bottom=48.871473" onclick="map.fitBounds([[48.871473,2.442683],[48.872073,2.443283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mirabeau [26154]</td>
<td style="background-color:#2FFF00";>Mirabeau (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26154" onclick="map.fitBounds([[48.874578,2.447799],[48.875178,2.448399]]);window.open('http://localhost:8111/load_and_zoom?left=2.447799&right=2.448399&top=48.875178&bottom=48.874578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447799&right=2.448399&top=48.875178&bottom=48.874578" onclick="map.fitBounds([[48.874578,2.447799],[48.875178,2.448399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Romainville [25150]</td>
<td style="background-color:#35FF00";>Rue de Romainville (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25150" onclick="map.fitBounds([[48.876482,2.449602],[48.877082,2.450202]]);window.open('http://localhost:8111/load_and_zoom?left=2.449602&right=2.450202&top=48.877082&bottom=48.876482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449602&right=2.450202&top=48.877082&bottom=48.876482" onclick="map.fitBounds([[48.876482,2.449602],[48.877082,2.450202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fernand Lamaze [25152]</td>
<td style="background-color:#AAFF00";>Fernand Lamaze (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25152" onclick="map.fitBounds([[48.876595,2.452804],[48.877195,2.453404]]);window.open('http://localhost:8111/load_and_zoom?left=2.452804&right=2.453404&top=48.877195&bottom=48.876595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452804&right=2.453404&top=48.877195&bottom=48.876595" onclick="map.fitBounds([[48.876595,2.452804],[48.877195,2.453404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Hopital Andre Gregoire [22412]</td>
<td style="background-color:#1BFF00";>Hôpital André Grégoire (node similaire à 50%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22412" onclick="map.fitBounds([[48.877788,2.454987],[48.878388,2.455587]]);window.open('http://localhost:8111/load_and_zoom?left=2.454987&right=2.455587&top=48.878388&bottom=48.877788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454987&right=2.455587&top=48.878388&bottom=48.877788" onclick="map.fitBounds([[48.877788,2.454987],[48.878388,2.455587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Boissiere [25153]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25153" onclick="map.fitBounds([[48.877615,2.457616],[48.878215,2.458216]]);window.open('http://localhost:8111/load_and_zoom?left=2.457616&right=2.458216&top=48.878215&bottom=48.877615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457616&right=2.458216&top=48.878215&bottom=48.877615" onclick="map.fitBounds([[48.877615,2.457616],[48.878215,2.458216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende [25108]</td>
<td style="background-color:#13FF00";>Salvador Allende (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25108" onclick="map.fitBounds([[48.876801,2.462792],[48.877401,2.463392]]);window.open('http://localhost:8111/load_and_zoom?left=2.462792&right=2.463392&top=48.877401&bottom=48.876801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462792&right=2.463392&top=48.877401&bottom=48.876801" onclick="map.fitBounds([[48.876801,2.462792],[48.877401,2.463392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etienne Dolet [25115]</td>
<td style="background-color:#CEFF00";> (node similaire à 0%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25115" onclick="map.fitBounds([[48.876454,2.467792],[48.877054,2.468392]]);window.open('http://localhost:8111/load_and_zoom?left=2.467792&right=2.468392&top=48.877054&bottom=48.876454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467792&right=2.468392&top=48.877054&bottom=48.876454" onclick="map.fitBounds([[48.876454,2.467792],[48.877054,2.468392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Ruelle Boissiere [26172]</td>
<td style="background-color:#25FF00";>Ruelle Boissière (node similaire à 70%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26172" onclick="map.fitBounds([[48.878766,2.465495],[48.879366,2.466095]]);window.open('http://localhost:8111/load_and_zoom?left=2.465495&right=2.466095&top=48.879366&bottom=48.878766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465495&right=2.466095&top=48.879366&bottom=48.878766" onclick="map.fitBounds([[48.878766,2.465495],[48.879366,2.466095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Elsa Triolet [26161]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26161" onclick="map.fitBounds([[48.884591,2.464024],[48.885191,2.464624]]);window.open('http://localhost:8111/load_and_zoom?left=2.464024&right=2.464624&top=48.885191&bottom=48.884591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464024&right=2.464624&top=48.885191&bottom=48.884591" onclick="map.fitBounds([[48.884591,2.464024],[48.885191,2.464624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Nouveau Cimetiere [26162]</td>
<td style="background-color:#78FF00";>Nouveau Cimetière (node similaire à 71%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26162" onclick="map.fitBounds([[48.883078,2.45936],[48.883678,2.45996]]);window.open('http://localhost:8111/load_and_zoom?left=2.45936&right=2.45996&top=48.883678&bottom=48.883078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45936&right=2.45996&top=48.883678&bottom=48.883078" onclick="map.fitBounds([[48.883078,2.45936],[48.883678,2.45996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Ecole Boissiere [26165]</td>
<td style="background-color:#3FFF00";>École Boissière (node similaire à 45%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26165" onclick="map.fitBounds([[48.880554,2.457064],[48.881154,2.457664]]);window.open('http://localhost:8111/load_and_zoom?left=2.457064&right=2.457664&top=48.881154&bottom=48.880554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457064&right=2.457664&top=48.881154&bottom=48.880554" onclick="map.fitBounds([[48.880554,2.457064],[48.881154,2.457664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Saint-Martin [26163]</td>
<td style="background-color:#FFCA00";>École Boissière (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26163" onclick="map.fitBounds([[48.880332,2.455115],[48.880932,2.455715]]);window.open('http://localhost:8111/load_and_zoom?left=2.455115&right=2.455715&top=48.880932&bottom=48.880332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455115&right=2.455715&top=48.880932&bottom=48.880332" onclick="map.fitBounds([[48.880332,2.455115],[48.880932,2.455715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Ecole Boissiere. [26160]</td>
<td style="background-color:#1DFF00";>École Boissière (node similaire à 45%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26160" onclick="map.fitBounds([[48.880429,2.456914],[48.881029,2.457514]]);window.open('http://localhost:8111/load_and_zoom?left=2.456914&right=2.457514&top=48.881029&bottom=48.880429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456914&right=2.457514&top=48.881029&bottom=48.880429" onclick="map.fitBounds([[48.880429,2.456914],[48.881029,2.457514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Nouveau Cimetiere. [26166]</td>
<td style="background-color:#7DFF00";>Nouveau Cimetière (node similaire à 71%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26166" onclick="map.fitBounds([[48.883149,2.459496],[48.883749,2.460096]]);window.open('http://localhost:8111/load_and_zoom?left=2.459496&right=2.460096&top=48.883749&bottom=48.883149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459496&right=2.460096&top=48.883749&bottom=48.883149" onclick="map.fitBounds([[48.883149,2.459496],[48.883749,2.460096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Ecole Paul Langevin [26158]</td>
<td style="background-color:#80FF00";>École Paul Langevin (node similaire à 74%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26158" onclick="map.fitBounds([[48.884517,2.458136],[48.885117,2.458736]]);window.open('http://localhost:8111/load_and_zoom?left=2.458136&right=2.458736&top=48.885117&bottom=48.884517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458136&right=2.458736&top=48.885117&bottom=48.884517" onclick="map.fitBounds([[48.884517,2.458136],[48.885117,2.458736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro - Auffret [37505]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37505" onclick="map.fitBounds([[48.887368,2.456249],[48.887968,2.456849]]);window.open('http://localhost:8111/load_and_zoom?left=2.456249&right=2.456849&top=48.887968&bottom=48.887368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456249&right=2.456849&top=48.887968&bottom=48.887368" onclick="map.fitBounds([[48.887368,2.456249],[48.887968,2.456849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [22416]</td>
<td style="background-color:#28FF00";>Marceau (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22416" onclick="map.fitBounds([[48.890681,2.459405],[48.891281,2.460005]]);window.open('http://localhost:8111/load_and_zoom?left=2.459405&right=2.460005&top=48.891281&bottom=48.890681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459405&right=2.460005&top=48.891281&bottom=48.890681" onclick="map.fitBounds([[48.890681,2.459405],[48.891281,2.460005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Gambetta [28841]</td>
<td style="background-color:#15FF00";>Noisy-le-Sec Gambetta (node similaire à 41%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28841" onclick="map.fitBounds([[48.892953,2.460855],[48.893553,2.461455]]);window.open('http://localhost:8111/load_and_zoom?left=2.460855&right=2.461455&top=48.893553&bottom=48.892953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460855&right=2.461455&top=48.893553&bottom=48.892953" onclick="map.fitBounds([[48.892953,2.460855],[48.893553,2.461455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-le-sec RER [26157]</td>
<td style="background-color:#5CFF00";>Noisy-le-Sec — RER (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26157" onclick="map.fitBounds([[48.895523,2.461011],[48.896123,2.461611]]);window.open('http://localhost:8111/load_and_zoom?left=2.461011&right=2.461611&top=48.896123&bottom=48.895523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461011&right=2.461611&top=48.896123&bottom=48.895523" onclick="map.fitBounds([[48.895523,2.461011],[48.896123,2.461611]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.43242,48.87659],[2.437235,48.872083],[2.442983,48.871773],[2.448099,48.874878],[2.449902,48.876782],[2.453104,48.876895],[2.455287,48.878088],[2.457916,48.877915],[2.463092,48.877101],[2.468092,48.876754],[2.465795,48.879066],[2.464324,48.884891],[2.45966,48.883378],[2.457364,48.880854],[2.455415,48.880632],[2.457214,48.880729],[2.459796,48.883449],[2.458436,48.884817],[2.456549,48.887668],[2.459705,48.890981],[2.461155,48.893253],[2.461311,48.895823]]},
	{"type":"Point","coordinates":[2.43242,48.87659]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.43242,48.87659;2.437235,48.872083;2.442983,48.871773;2.448099,48.874878;2.449902,48.876782;2.453104,48.876895;2.455287,48.878088;2.457916,48.877915;2.463092,48.877101;2.468092,48.876754;2.465795,48.879066;2.464324,48.884891;2.45966,48.883378;2.457364,48.880854;2.455415,48.880632;2.457214,48.880729;2.459796,48.883449;2.458436,48.884817;2.456549,48.887668;2.459705,48.890981;2.461155,48.893253;2.461311,48.895823?timestamps=1488264480;1488264660;1488264780;1488264900;1488264960;1488265020;1488265080;1488265140;1488265200;1488265260;1488265320;1488265500;1488265620;1488265680;1488265680;1488265740;1488265920;1488265980;1488266280;1488266400;1488266460;1488266520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
