<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_078078003:3_0.html">078078003:3 0</a>
 84615337-1476556
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20G%C3%A9rard%20Philipe%20%E2%86%92%20Gare%20de%20Saint-cyr%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22G%C3%A9rard%20Philipe%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint-cyr%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E6B200%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Gérard Philipe → Gare de Saint-cyr</td></tr>
<tr><td>from:Gérard Philipe</td></tr>
<tr><td>to:Gare de Saint-cyr</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#E6B200</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#59FF00";>Gérard Philipe [415390]</td>
<td style="background-color:#13FF00";>Gérard Philippe (node similaire à 82%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415390" onclick="map.fitBounds([[48.80391,2.052788],[48.80451,2.053388]]);window.open('https://localhost:8112/load_and_zoom?left=2.052788&right=2.053388&top=48.80451&bottom=48.80391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052788&right=2.053388&top=48.80451&bottom=48.80391" onclick="map.fitBounds([[48.80391,2.052788],[48.80451,2.053388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de l'Enfance [415387]</td>
<td style="background-color:#00FF00";>Maison de l'Enfance (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415387" onclick="map.fitBounds([[48.802684,2.055285],[48.803284,2.055885]]);window.open('https://localhost:8112/load_and_zoom?left=2.055285&right=2.055885&top=48.803284&bottom=48.802684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055285&right=2.055885&top=48.803284&bottom=48.802684" onclick="map.fitBounds([[48.802684,2.055285],[48.803284,2.055885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Jean Perrin [415386]</td>
<td style="background-color:#6BFF00";>P'tits Pilotes (node similaire à 3%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415386" onclick="map.fitBounds([[48.8028,2.058672],[48.8034,2.059272]]);window.open('https://localhost:8112/load_and_zoom?left=2.058672&right=2.059272&top=48.8034&bottom=48.8028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058672&right=2.059272&top=48.8034&bottom=48.8028" onclick="map.fitBounds([[48.8028,2.058672],[48.8034,2.059272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [415369]</td>
<td style="background-color:#2FFF00";>Jean Jaurès (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415369" onclick="map.fitBounds([[48.800205,2.063502],[48.800805,2.064102]]);window.open('https://localhost:8112/load_and_zoom?left=2.063502&right=2.064102&top=48.800805&bottom=48.800205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063502&right=2.064102&top=48.800805&bottom=48.800205" onclick="map.fitBounds([[48.800205,2.063502],[48.800805,2.064102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [415371]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415371" onclick="map.fitBounds([[48.799681,2.066144],[48.800281,2.066744]]);window.open('https://localhost:8112/load_and_zoom?left=2.066144&right=2.066744&top=48.800281&bottom=48.799681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066144&right=2.066744&top=48.800281&bottom=48.799681" onclick="map.fitBounds([[48.799681,2.066144],[48.800281,2.066744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [20631]</td>
<td style="background-color:#28FF00";>République (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20631" onclick="map.fitBounds([[48.798844,2.069809],[48.799444,2.070409]]);window.open('https://localhost:8112/load_and_zoom?left=2.069809&right=2.070409&top=48.799444&bottom=48.798844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069809&right=2.070409&top=48.799444&bottom=48.798844" onclick="map.fitBounds([[48.798844,2.069809],[48.799444,2.070409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Saint-cyr [415365]</td>
<td style="background-color:#2DFF00";>Gare SNCF de Saint-Cyr l'École (node similaire à 60%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415365" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);window.open('https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.053088,48.80421],[2.055585,48.802984],[2.058972,48.8031],[2.063802,48.800505],[2.066444,48.799981],[2.070109,48.799144],[2.073034,48.799115]]},
	{"type":"Point","coordinates":[2.053088,48.80421]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.053088,48.80421;2.055585,48.802984;2.058972,48.8031;2.063802,48.800505;2.066444,48.799981;2.070109,48.799144;2.073034,48.799115?timestamps=1499011680;1499011740;1499011800;1499011860;1499011920;1499011980;1499012160&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
