<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030031:30-31_0.html">030030031:30-31 0</a>
 81032958-1238286
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-31%20%3A%20Lyc%C3%A9e%20%2F%20Coll%C3%A8ge%20Voie%20des%20Sports%20%E2%86%92%20La%20Tuile%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20%2F%20Coll%C3%A8ge%20Voie%20des%20Sports%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Tuile%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-31%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF80B2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-31 : Lycée / Collège Voie des Sports → La Tuile</td></tr>
<tr><td>from:Lycée / Collège Voie des Sports</td></tr>
<tr><td>to:La Tuile</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-31</td></tr>
<tr><td>colour:#FF80B2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée / Collège Voie des Sports [424282]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424282" onclick="map.fitBounds([[49.013654,2.21171],[49.014254,2.21231]]);window.open('http://localhost:8111/load_and_zoom?left=2.21171&right=2.21231&top=49.014254&bottom=49.013654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21171&right=2.21231&top=49.014254&bottom=49.013654" onclick="map.fitBounds([[49.013654,2.21171],[49.014254,2.21231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte Honorine [5229]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5229" onclick="map.fitBounds([[49.012928,2.205414],[49.013528,2.206014]]);window.open('http://localhost:8111/load_and_zoom?left=2.205414&right=2.206014&top=49.013528&bottom=49.012928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205414&right=2.206014&top=49.013528&bottom=49.012928" onclick="map.fitBounds([[49.012928,2.205414],[49.013528,2.206014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montigny - Beauchamp [35110]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35110" onclick="map.fitBounds([[49.006871,2.19722],[49.007471,2.19782]]);window.open('http://localhost:8111/load_and_zoom?left=2.19722&right=2.19782&top=49.007471&bottom=49.006871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19722&right=2.19782&top=49.007471&bottom=49.006871" onclick="map.fitBounds([[49.006871,2.19722],[49.007471,2.19782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coq Hardi [5563]</td>
<td style="background-color:#22FF00";>Coq Hardi (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5563" onclick="map.fitBounds([[49.0029,2.198337],[49.0035,2.198937]]);window.open('http://localhost:8111/load_and_zoom?left=2.198337&right=2.198937&top=49.0035&bottom=49.0029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198337&right=2.198937&top=49.0035&bottom=49.0029" onclick="map.fitBounds([[49.0029,2.198337],[49.0035,2.198937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [5097]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5097" onclick="map.fitBounds([[49.001074,2.204625],[49.001674,2.205225]]);window.open('http://localhost:8111/load_and_zoom?left=2.204625&right=2.205225&top=49.001674&bottom=49.001074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204625&right=2.205225&top=49.001674&bottom=49.001074" onclick="map.fitBounds([[49.001074,2.204625],[49.001674,2.205225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Genêts [419859]</td>
<td style="background-color:#08FF00";>Les Genêts (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419859" onclick="map.fitBounds([[48.999351,2.206855],[48.999951,2.207455]]);window.open('http://localhost:8111/load_and_zoom?left=2.206855&right=2.207455&top=48.999951&bottom=48.999351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206855&right=2.207455&top=48.999951&bottom=48.999351" onclick="map.fitBounds([[48.999351,2.206855],[48.999951,2.207455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Renoir [5582]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5582" onclick="map.fitBounds([[48.996638,2.207395],[48.997238,2.207995]]);window.open('http://localhost:8111/load_and_zoom?left=2.207395&right=2.207995&top=48.997238&bottom=48.996638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207395&right=2.207995&top=48.997238&bottom=48.996638" onclick="map.fitBounds([[48.996638,2.207395],[48.997238,2.207995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [5101]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5101" onclick="map.fitBounds([[48.993815,2.205695],[48.994415,2.206295]]);window.open('http://localhost:8111/load_and_zoom?left=2.205695&right=2.206295&top=48.994415&bottom=48.993815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205695&right=2.206295&top=48.994415&bottom=48.993815" onclick="map.fitBounds([[48.993815,2.205695],[48.994415,2.206295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bruyères [5102]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5102" onclick="map.fitBounds([[48.994053,2.202198],[48.994653,2.202798]]);window.open('http://localhost:8111/load_and_zoom?left=2.202198&right=2.202798&top=48.994653&bottom=48.994053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202198&right=2.202798&top=48.994653&bottom=48.994053" onclick="map.fitBounds([[48.994053,2.202198],[48.994653,2.202798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [5585]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5585" onclick="map.fitBounds([[48.995102,2.199778],[48.995702,2.200378]]);window.open('http://localhost:8111/load_and_zoom?left=2.199778&right=2.200378&top=48.995702&bottom=48.995102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199778&right=2.200378&top=48.995702&bottom=48.995102" onclick="map.fitBounds([[48.995102,2.199778],[48.995702,2.200378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles de Gaulle / rd 14 [5051]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5051" onclick="map.fitBounds([[48.991247,2.19236],[48.991847,2.19296]]);window.open('http://localhost:8111/load_and_zoom?left=2.19236&right=2.19296&top=48.991847&bottom=48.991247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19236&right=2.19296&top=48.991847&bottom=48.991247" onclick="map.fitBounds([[48.991247,2.19236],[48.991847,2.19296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [5107]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5107" onclick="map.fitBounds([[48.989799,2.191094],[48.990399,2.191694]]);window.open('http://localhost:8111/load_and_zoom?left=2.191094&right=2.191694&top=48.990399&bottom=48.989799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191094&right=2.191694&top=48.990399&bottom=48.989799" onclick="map.fitBounds([[48.989799,2.191094],[48.990399,2.191694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bibliothèque Municipale [10196]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10196" onclick="map.fitBounds([[48.988126,2.189856],[48.988726,2.190456]]);window.open('http://localhost:8111/load_and_zoom?left=2.189856&right=2.190456&top=48.988726&bottom=48.988126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189856&right=2.190456&top=48.988726&bottom=48.988126" onclick="map.fitBounds([[48.988126,2.189856],[48.988726,2.190456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Glay [5544]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5544" onclick="map.fitBounds([[48.989889,2.184334],[48.990489,2.184934]]);window.open('http://localhost:8111/load_and_zoom?left=2.184334&right=2.184934&top=48.990489&bottom=48.989889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184334&right=2.184934&top=48.990489&bottom=48.989889" onclick="map.fitBounds([[48.989889,2.184334],[48.990489,2.184934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tuile [5475]</td>
<td style="background-color:#3AFF00";>La Tuile (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5475" onclick="map.fitBounds([[48.985653,2.181466],[48.986253,2.182066]]);window.open('http://localhost:8111/load_and_zoom?left=2.181466&right=2.182066&top=48.986253&bottom=48.985653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181466&right=2.182066&top=48.986253&bottom=48.985653" onclick="map.fitBounds([[48.985653,2.181466],[48.986253,2.182066]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.21201,49.013954],[2.205714,49.013228],[2.19752,49.007171],[2.198637,49.0032],[2.204925,49.001374],[2.207155,48.999651],[2.207695,48.996938],[2.205995,48.994115],[2.202498,48.994353],[2.200078,48.995402],[2.19266,48.991547],[2.191394,48.990099],[2.190156,48.988426],[2.184634,48.990189],[2.181766,48.985953]]},
	{"type":"Point","coordinates":[2.21201,49.013954]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.21201,49.013954;2.205714,49.013228;2.19752,49.007171;2.198637,49.0032;2.204925,49.001374;2.207155,48.999651;2.207695,48.996938;2.205995,48.994115;2.202498,48.994353;2.200078,48.995402;2.19266,48.991547;2.191394,48.990099;2.190156,48.988426;2.184634,48.990189;2.181766,48.985953?timestamps=1488285900;1488286140;1488286320;1488286440;1488286560;1488286680;1488286740;1488286860;1488286980;1488287100;1488287340;1488287400;1488287460;1488287640;1488287940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
