<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052012:2_0.html">052052012:2 0</a>
 82956770-148636
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Gare%20de%20Villennes%20sur%20Seine%20%E2%86%92%20Gare%20de%20Villennes%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villennes%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Villennes%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E2AA02%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Gare de Villennes sur Seine → Gare de Villennes sur Seine</td></tr>
<tr><td>from:Gare de Villennes sur Seine</td></tr>
<tr><td>to:Gare de Villennes sur Seine</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#E2AA02</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Gare de Villennes sur Seine [13624]</td>
<td style="background-color:#25FF00";>Villennes Gare (node similaire à 56%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13624" onclick="map.fitBounds([[48.939174,1.999088],[48.939774,1.999688]]);window.open('https://localhost:8112/load_and_zoom?left=1.999088&right=1.999688&top=48.939774&bottom=48.939174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999088&right=1.999688&top=48.939774&bottom=48.939174" onclick="map.fitBounds([[48.939174,1.999088],[48.939774,1.999688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maternelle [13641]</td>
<td style="background-color:#3FFF00";>Maternelle (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13641" onclick="map.fitBounds([[48.943173,1.98636],[48.943773,1.98696]]);window.open('https://localhost:8112/load_and_zoom?left=1.98636&right=1.98696&top=48.943773&bottom=48.943173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98636&right=1.98696&top=48.943773&bottom=48.943173" onclick="map.fitBounds([[48.943173,1.98636],[48.943773,1.98696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Ancienne Ecole de Breteuil [13558]</td>
<td style="background-color:#0EFF00";>Arrêt de Bus de Breteuil (node similaire à 37%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13558" onclick="map.fitBounds([[48.945934,1.984008],[48.946534,1.984608]]);window.open('https://localhost:8112/load_and_zoom?left=1.984008&right=1.984608&top=48.946534&bottom=48.945934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984008&right=1.984608&top=48.946534&bottom=48.945934" onclick="map.fitBounds([[48.945934,1.984008],[48.946534,1.984608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin du Raidillon [13645]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13645" onclick="map.fitBounds([[48.94614,1.986722],[48.94674,1.987322]]);window.open('https://localhost:8112/load_and_zoom?left=1.986722&right=1.987322&top=48.94674&bottom=48.94614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.986722&right=1.987322&top=48.94674&bottom=48.94614" onclick="map.fitBounds([[48.94614,1.986722],[48.94674,1.987322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Les Guérandes [13647]</td>
<td style="background-color:#32FF00";>Guérandes (node similaire à 77%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13647" onclick="map.fitBounds([[48.948743,1.988819],[48.949343,1.989419]]);window.open('https://localhost:8112/load_and_zoom?left=1.988819&right=1.989419&top=48.949343&bottom=48.948743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988819&right=1.989419&top=48.949343&bottom=48.948743" onclick="map.fitBounds([[48.948743,1.988819],[48.949343,1.989419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Glaises [13651]</td>
<td style="background-color:#78FF00";>Chemin des Glaises (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13651" onclick="map.fitBounds([[48.952281,1.99106],[48.952881,1.99166]]);window.open('https://localhost:8112/load_and_zoom?left=1.99106&right=1.99166&top=48.952881&bottom=48.952281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99106&right=1.99166&top=48.952881&bottom=48.952281" onclick="map.fitBounds([[48.952281,1.99106],[48.952881,1.99166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [13398]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13398" onclick="map.fitBounds([[48.955057,1.993894],[48.955657,1.994494]]);window.open('https://localhost:8112/load_and_zoom?left=1.993894&right=1.994494&top=48.955657&bottom=48.955057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.993894&right=1.994494&top=48.955657&bottom=48.955057" onclick="map.fitBounds([[48.955057,1.993894],[48.955657,1.994494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [13649]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13649" onclick="map.fitBounds([[48.95045,1.994907],[48.95105,1.995507]]);window.open('https://localhost:8112/load_and_zoom?left=1.994907&right=1.995507&top=48.95105&bottom=48.95045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994907&right=1.995507&top=48.95105&bottom=48.95045" onclick="map.fitBounds([[48.95045,1.994907],[48.95105,1.995507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>M. Giraux [13400]</td>
<td style="background-color:#56FF00";>Villa Louise (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13400" onclick="map.fitBounds([[48.945625,1.995089],[48.946225,1.995689]]);window.open('https://localhost:8112/load_and_zoom?left=1.995089&right=1.995689&top=48.946225&bottom=48.945625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995089&right=1.995689&top=48.946225&bottom=48.945625" onclick="map.fitBounds([[48.945625,1.995089],[48.946225,1.995689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Villennes sur Seine [13624]</td>
<td style="background-color:#25FF00";>Villennes Gare (node similaire à 56%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13624" onclick="map.fitBounds([[48.939174,1.999088],[48.939774,1.999688]]);window.open('https://localhost:8112/load_and_zoom?left=1.999088&right=1.999688&top=48.939774&bottom=48.939174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999088&right=1.999688&top=48.939774&bottom=48.939174" onclick="map.fitBounds([[48.939174,1.999088],[48.939774,1.999688]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.999388,48.939474],[1.98666,48.943473],[1.984308,48.946234],[1.987022,48.94644],[1.989119,48.949043],[1.99136,48.952581],[1.994194,48.955357],[1.995207,48.95075],[1.995389,48.945925],[1.999388,48.939474]]},
	{"type":"Point","coordinates":[1.999388,48.939474]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.999388,48.939474;1.98666,48.943473;1.984308,48.946234;1.987022,48.94644;1.989119,48.949043;1.99136,48.952581;1.994194,48.955357;1.995207,48.95075;1.995389,48.945925;1.999388,48.939474?timestamps=1498979580;1498978860;1498978920;1498978980;1498979040;1498979100;1498979280;1498979340;1498979460;1498979580&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
