<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062061:1_0.html">062062061:1 0</a>
 83147984-13271
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Gare%20Routiere%20Quai%201%20%E2%86%92%20Les%20Lilas%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routiere%20Quai%201%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Lilas%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D40046%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Gare Routiere Quai 1 → Les Lilas</td></tr>
<tr><td>from:Gare Routiere Quai 1</td></tr>
<tr><td>to:Les Lilas</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#D40046</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3900";>Gare Routiere Quai 1 [411736]</td>
<td style="background-color:#0BFF00";>Gare de Fontainebleau - Avon (node similaire à 12%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411736" onclick="map.fitBounds([[48.41519,2.726502],[48.41579,2.727102]]);window.open('https://localhost:8112/load_and_zoom?left=2.726502&right=2.727102&top=48.41579&bottom=48.41519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.726502&right=2.727102&top=48.41579&bottom=48.41519" onclick="map.fitBounds([[48.41519,2.726502],[48.41579,2.727102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plateau de la Gare [30500]</td>
<td style="background-color:#18FF00";>Plateau de la Gare (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30500" onclick="map.fitBounds([[48.416163,2.723322],[48.416763,2.723922]]);window.open('https://localhost:8112/load_and_zoom?left=2.723322&right=2.723922&top=48.416763&bottom=48.416163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.723322&right=2.723922&top=48.416763&bottom=48.416163" onclick="map.fitBounds([[48.416163,2.723322],[48.416763,2.723922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosa Bonheur [30502]</td>
<td style="background-color:#78FF00";>Rosa Bonheur (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30502" onclick="map.fitBounds([[48.415274,2.720263],[48.415874,2.720863]]);window.open('https://localhost:8112/load_and_zoom?left=2.720263&right=2.720863&top=48.415874&bottom=48.415274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720263&right=2.720863&top=48.415874&bottom=48.415274" onclick="map.fitBounds([[48.415274,2.720263],[48.415874,2.720863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Les Carrosses [30480]</td>
<td style="background-color:#61FF00";>Les Carosses (node similaire à 79%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30480" onclick="map.fitBounds([[48.414562,2.717787],[48.415162,2.718387]]);window.open('https://localhost:8112/load_and_zoom?left=2.717787&right=2.718387&top=48.415162&bottom=48.414562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.717787&right=2.718387&top=48.415162&bottom=48.414562" onclick="map.fitBounds([[48.414562,2.717787],[48.415162,2.718387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lorraine [411719]</td>
<td style="background-color:#10FF00";>Lorraine (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411719" onclick="map.fitBounds([[48.412766,2.711602],[48.413366,2.712202]]);window.open('https://localhost:8112/load_and_zoom?left=2.711602&right=2.712202&top=48.413366&bottom=48.412766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.711602&right=2.712202&top=48.413366&bottom=48.412766" onclick="map.fitBounds([[48.412766,2.711602],[48.413366,2.712202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Jozon [30590]</td>
<td style="background-color:#3AFF00";>Paul Jozon (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30590" onclick="map.fitBounds([[48.412695,2.705659],[48.413295,2.706259]]);window.open('https://localhost:8112/load_and_zoom?left=2.705659&right=2.706259&top=48.413295&bottom=48.412695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705659&right=2.706259&top=48.413295&bottom=48.412695" onclick="map.fitBounds([[48.412695,2.705659],[48.413295,2.706259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Palais de Justice [30574]</td>
<td style="background-color:#22FF00";>Lucien Cézard (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30574" onclick="map.fitBounds([[48.409957,2.704384],[48.410557,2.704984]]);window.open('https://localhost:8112/load_and_zoom?left=2.704384&right=2.704984&top=48.410557&bottom=48.409957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704384&right=2.704984&top=48.410557&bottom=48.409957" onclick="map.fitBounds([[48.409957,2.704384],[48.410557,2.704984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Place de l'Etape [30581]</td>
<td style="background-color:#2FFF00";>Place de l'Étape (node similaire à 70%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30581" onclick="map.fitBounds([[48.407685,2.70349],[48.408285,2.70409]]);window.open('https://localhost:8112/load_and_zoom?left=2.70349&right=2.70409&top=48.408285&bottom=48.407685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70349&right=2.70409&top=48.408285&bottom=48.407685" onclick="map.fitBounds([[48.407685,2.70349],[48.408285,2.70409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise St Louis [30579]</td>
<td style="background-color:#1DFF00";>Église St. Louis (node similaire à 68%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30579" onclick="map.fitBounds([[48.405506,2.701652],[48.406106,2.702252]]);window.open('https://localhost:8112/load_and_zoom?left=2.701652&right=2.702252&top=48.406106&bottom=48.405506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.701652&right=2.702252&top=48.406106&bottom=48.405506" onclick="map.fitBounds([[48.405506,2.701652],[48.406106,2.702252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Chateau de Fontainebleau [30591]</td>
<td style="background-color:#32FF00";>Château (node similaire à 19%) - distance 21 m [33706]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30591" onclick="map.fitBounds([[48.403642,2.699735],[48.404242,2.700335]]);window.open('https://localhost:8112/load_and_zoom?left=2.699735&right=2.700335&top=48.404242&bottom=48.403642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699735&right=2.700335&top=48.404242&bottom=48.403642" onclick="map.fitBounds([[48.403642,2.699735],[48.404242,2.700335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Saint Honore [30762]</td>
<td style="background-color:#5CFF00";>Saint-Honoré (node similaire à 73%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30762" onclick="map.fitBounds([[48.404838,2.696611],[48.405438,2.697211]]);window.open('https://localhost:8112/load_and_zoom?left=2.696611&right=2.697211&top=48.405438&bottom=48.404838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696611&right=2.697211&top=48.405438&bottom=48.404838" onclick="map.fitBounds([[48.404838,2.696611],[48.405438,2.697211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Merry [30763]</td>
<td style="background-color:#32FF00";>Saint-Merry (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30763" onclick="map.fitBounds([[48.405628,2.694145],[48.406228,2.694745]]);window.open('https://localhost:8112/load_and_zoom?left=2.694145&right=2.694745&top=48.406228&bottom=48.405628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.694145&right=2.694745&top=48.406228&bottom=48.405628" onclick="map.fitBounds([[48.405628,2.694145],[48.406228,2.694745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dunant [30760]</td>
<td style="background-color:#28FF00";>Dunant (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30760" onclick="map.fitBounds([[48.407091,2.68893],[48.407691,2.68953]]);window.open('https://localhost:8112/load_and_zoom?left=2.68893&right=2.68953&top=48.407691&bottom=48.407091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68893&right=2.68953&top=48.407691&bottom=48.407091" onclick="map.fitBounds([[48.407091,2.68893],[48.407691,2.68953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Aspais [30233]</td>
<td style="background-color:#FFB600";> (node similaire à 0%) - distance 128 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30233" onclick="map.fitBounds([[48.404571,2.689952],[48.405171,2.690552]]);window.open('https://localhost:8112/load_and_zoom?left=2.689952&right=2.690552&top=48.405171&bottom=48.404571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689952&right=2.690552&top=48.405171&bottom=48.404571" onclick="map.fitBounds([[48.404571,2.689952],[48.405171,2.690552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sous Prefecture [30593]</td>
<td style="background-color:#92FF00";>Sous Préfecture (node similaire à 68%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30593" onclick="map.fitBounds([[48.403831,2.690744],[48.404431,2.691344]]);window.open('https://localhost:8112/load_and_zoom?left=2.690744&right=2.691344&top=48.404431&bottom=48.403831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690744&right=2.691344&top=48.404431&bottom=48.403831" onclick="map.fitBounds([[48.403831,2.690744],[48.404431,2.691344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bibliotheque [30572]</td>
<td style="background-color:#FFC800";>Alexis Durand (node similaire à 0%) - distance 121 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30572" onclick="map.fitBounds([[48.401011,2.692791],[48.401611,2.693391]]);window.open('https://localhost:8112/load_and_zoom?left=2.692791&right=2.693391&top=48.401611&bottom=48.401011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.692791&right=2.693391&top=48.401611&bottom=48.401011" onclick="map.fitBounds([[48.401011,2.692791],[48.401611,2.693391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lilas [30584]</td>
<td style="background-color:#06FF00";>Les Lilas (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30584" onclick="map.fitBounds([[48.399709,2.689204],[48.400309,2.689804]]);window.open('https://localhost:8112/load_and_zoom?left=2.689204&right=2.689804&top=48.400309&bottom=48.399709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689204&right=2.689804&top=48.400309&bottom=48.399709" onclick="map.fitBounds([[48.399709,2.689204],[48.400309,2.689804]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.726802,48.41549],[2.723622,48.416463],[2.720563,48.415574],[2.718087,48.414862],[2.711902,48.413066],[2.705959,48.412995],[2.704684,48.410257],[2.70379,48.407985],[2.701952,48.405806],[2.700035,48.403942],[2.696911,48.405138],[2.694445,48.405928],[2.68923,48.407391],[2.690252,48.404871],[2.691044,48.404131],[2.693091,48.401311],[2.689504,48.400009]]},
	{"type":"Point","coordinates":[2.726802,48.41549]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.726802,48.41549;2.723622,48.416463;2.720563,48.415574;2.718087,48.414862;2.711902,48.413066;2.705959,48.412995;2.704684,48.410257;2.70379,48.407985;2.701952,48.405806;2.700035,48.403942;2.696911,48.405138;2.694445,48.405928;2.68923,48.407391;2.690252,48.404871;2.691044,48.404131;2.693091,48.401311;2.689504,48.400009?timestamps=1501998480;1501998600;1501998660;1501998720;1501998840;1501998900;1501998960;1501999020;1501999080;1501999140;1501999200;1501999260;1501999380;1501999440;1501999500;1501999560;1501999620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
