<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_612.html">612</a>
 - <a href="get_trips_3_612_212212006:06_0.html">212212006:06 0</a>
 80894586-1222914
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Gare%20de%20Maisons%20Laffitte%20%E2%86%92%20Cocteau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Maisons%20Laffitte%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cocteau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SIVOM---Maisons-Laffitte%20et%20Le%20Mesnil%20Le%20Roi%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2329A9DC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Gare de Maisons Laffitte → Cocteau</td></tr>
<tr><td>from:Gare de Maisons Laffitte</td></tr>
<tr><td>to:Cocteau</td></tr>
<tr><td>network:SIVOM---Maisons-Laffitte et Le Mesnil Le Roi</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#29A9DC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6200";>Gare de Maisons Laffitte [35055]</td>
<td style="background-color:#97FF00";>Gare (node similaire à 20%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35055" onclick="map.fitBounds([[48.945266,2.144244],[48.945866,2.144844]]);window.open('http://localhost:8111/load_and_zoom?left=2.144244&right=2.144844&top=48.945866&bottom=48.945266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144244&right=2.144844&top=48.945866&bottom=48.945266" onclick="map.fitBounds([[48.945266,2.144244],[48.945866,2.144844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [35059]</td>
<td style="background-color:#1BFF00";>République (node similaire à 57%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35059" onclick="map.fitBounds([[48.941849,2.137203],[48.942449,2.137803]]);window.open('http://localhost:8111/load_and_zoom?left=2.137203&right=2.137803&top=48.942449&bottom=48.941849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137203&right=2.137803&top=48.942449&bottom=48.941849" onclick="map.fitBounds([[48.941849,2.137203],[48.942449,2.137803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Beausejour [35019]</td>
<td style="background-color:#0EFF00";>Beauséjour (node similaire à 57%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35019" onclick="map.fitBounds([[48.939895,2.134864],[48.940495,2.135464]]);window.open('http://localhost:8111/load_and_zoom?left=2.134864&right=2.135464&top=48.940495&bottom=48.939895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134864&right=2.135464&top=48.940495&bottom=48.939895" onclick="map.fitBounds([[48.939895,2.134864],[48.940495,2.135464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Procession [35058]</td>
<td style="background-color:#A2FF00";>Procession (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35058" onclick="map.fitBounds([[48.939053,2.136477],[48.939653,2.137077]]);window.open('http://localhost:8111/load_and_zoom?left=2.136477&right=2.137077&top=48.939653&bottom=48.939053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136477&right=2.137077&top=48.939653&bottom=48.939053" onclick="map.fitBounds([[48.939053,2.136477],[48.939653,2.137077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [34946]</td>
<td style="background-color:#18FF00";>Jean Jaurès (node similaire à 57%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34946" onclick="map.fitBounds([[48.93953,2.131755],[48.94013,2.132355]]);window.open('http://localhost:8111/load_and_zoom?left=2.131755&right=2.132355&top=48.94013&bottom=48.93953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131755&right=2.132355&top=48.94013&bottom=48.93953" onclick="map.fitBounds([[48.93953,2.131755],[48.94013,2.132355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Cite des Peupliers [34943]</td>
<td style="background-color:#10FF00";>Peupliers (node similaire à 53%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34943" onclick="map.fitBounds([[48.939878,2.125178],[48.940478,2.125778]]);window.open('http://localhost:8111/load_and_zoom?left=2.125178&right=2.125778&top=48.940478&bottom=48.939878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125178&right=2.125778&top=48.940478&bottom=48.939878" onclick="map.fitBounds([[48.939878,2.125178],[48.940478,2.125778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cite Grands Champs [34942]</td>
<td style="background-color:#1BFF00";>Grands Champs (node similaire à 78%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34942" onclick="map.fitBounds([[48.940421,2.122407],[48.941021,2.123007]]);window.open('http://localhost:8111/load_and_zoom?left=2.122407&right=2.123007&top=48.941021&bottom=48.940421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122407&right=2.123007&top=48.941021&bottom=48.940421" onclick="map.fitBounds([[48.940421,2.122407],[48.941021,2.123007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Cite des Tilleuls [34941]</td>
<td style="background-color:#61FF00";>Les Tilleuls (node similaire à 48%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34941" onclick="map.fitBounds([[48.941804,2.126576],[48.942404,2.127176]]);window.open('http://localhost:8111/load_and_zoom?left=2.126576&right=2.127176&top=48.942404&bottom=48.941804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126576&right=2.127176&top=48.942404&bottom=48.941804" onclick="map.fitBounds([[48.941804,2.126576],[48.942404,2.127176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Rue de Romilly [34939]</td>
<td style="background-color:#22FF00";>Romilly (node similaire à 57%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34939" onclick="map.fitBounds([[48.943166,2.129736],[48.943766,2.130336]]);window.open('http://localhost:8111/load_and_zoom?left=2.129736&right=2.130336&top=48.943766&bottom=48.943166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129736&right=2.130336&top=48.943766&bottom=48.943166" onclick="map.fitBounds([[48.943166,2.129736],[48.943766,2.130336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du tir [34937]</td>
<td style="background-color:#25FF00";>Rue du Tir (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34937" onclick="map.fitBounds([[48.943523,2.133322],[48.944123,2.133922]]);window.open('http://localhost:8111/load_and_zoom?left=2.133322&right=2.133922&top=48.944123&bottom=48.943523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133322&right=2.133922&top=48.944123&bottom=48.943523" onclick="map.fitBounds([[48.943523,2.133322],[48.944123,2.133922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Loges [34935]</td>
<td style="background-color:#C4FF00";>Rue des Loges (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34935" onclick="map.fitBounds([[48.943763,2.137332],[48.944363,2.137932]]);window.open('http://localhost:8111/load_and_zoom?left=2.137332&right=2.137932&top=48.944363&bottom=48.943763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137332&right=2.137932&top=48.944363&bottom=48.943763" onclick="map.fitBounds([[48.943763,2.137332],[48.944363,2.137932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Maisons Laffitte [35081]</td>
<td style="background-color:#69FF00";>Gare (node similaire à 23%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35081" onclick="map.fitBounds([[48.945482,2.143929],[48.946082,2.144529]]);window.open('http://localhost:8111/load_and_zoom?left=2.143929&right=2.144529&top=48.946082&bottom=48.945482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143929&right=2.144529&top=48.946082&bottom=48.945482" onclick="map.fitBounds([[48.945482,2.143929],[48.946082,2.144529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cocteau [34928]</td>
<td style="background-color:#63FF00";>Cocteau (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34928" onclick="map.fitBounds([[48.951546,2.137357],[48.952146,2.137957]]);window.open('http://localhost:8111/load_and_zoom?left=2.137357&right=2.137957&top=48.952146&bottom=48.951546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137357&right=2.137957&top=48.952146&bottom=48.951546" onclick="map.fitBounds([[48.951546,2.137357],[48.952146,2.137957]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.144544,48.945566],[2.137503,48.942149],[2.135164,48.940195],[2.136777,48.939353],[2.132055,48.93983],[2.125478,48.940178],[2.122707,48.940721],[2.126876,48.942104],[2.130036,48.943466],[2.133622,48.943823],[2.137632,48.944063],[2.144229,48.945782],[2.137657,48.951846]]},
	{"type":"Point","coordinates":[2.144544,48.945566]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.144544,48.945566;2.137503,48.942149;2.135164,48.940195;2.136777,48.939353;2.132055,48.93983;2.125478,48.940178;2.122707,48.940721;2.126876,48.942104;2.130036,48.943466;2.133622,48.943823;2.137632,48.944063;2.144229,48.945782;2.137657,48.951846?timestamps=1489477500;1489477560;1489477620;1489477680;1489477740;1489477980;1489478040;1489478100;1489478160;1489478220;1489478280;1489478460;1489479060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
