<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210203:203_1.html">210210203:203 1</a>
 84203991-1311703
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20203%20%3A%20Lyc%C3%A9e%20Andr%C3%A9%20Malraux%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Andr%C3%A9%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 203 : Lycée André Malraux → Mairie</td></tr>
<tr><td>from:Lycée André Malraux</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:203</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée André Malraux [7164]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7164" onclick="map.fitBounds([[48.395258,2.959008],[48.395858,2.959608]]);window.open('https://localhost:8112/load_and_zoom?left=2.959008&right=2.959608&top=48.395858&bottom=48.395258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.959008&right=2.959608&top=48.395858&bottom=48.395258" onclick="map.fitBounds([[48.395258,2.959008],[48.395858,2.959608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cfa [7168]</td>
<td style="background-color:#20FF00";>CFA de St Germain (node similaire à 22%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7168" onclick="map.fitBounds([[48.398116,2.977674],[48.398716,2.978274]]);window.open('https://localhost:8112/load_and_zoom?left=2.977674&right=2.978274&top=48.398716&bottom=48.398116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.977674&right=2.978274&top=48.398716&bottom=48.398116" onclick="map.fitBounds([[48.398116,2.977674],[48.398716,2.978274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Sauveur [7137]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7137" onclick="map.fitBounds([[48.437415,3.207652],[48.438015,3.208252]]);window.open('https://localhost:8112/load_and_zoom?left=3.207652&right=3.208252&top=48.438015&bottom=48.437415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.207652&right=3.208252&top=48.438015&bottom=48.437415" onclick="map.fitBounds([[48.437415,3.207652],[48.438015,3.208252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Goujonne [7170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7170" onclick="map.fitBounds([[48.427617,3.221889],[48.428217,3.222489]]);window.open('https://localhost:8112/load_and_zoom?left=3.221889&right=3.222489&top=48.428217&bottom=48.427617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.221889&right=3.222489&top=48.428217&bottom=48.427617" onclick="map.fitBounds([[48.427617,3.221889],[48.428217,3.222489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [7114]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7114" onclick="map.fitBounds([[48.414264,3.226863],[48.414864,3.227463]]);window.open('https://localhost:8112/load_and_zoom?left=3.226863&right=3.227463&top=48.414864&bottom=48.414264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.226863&right=3.227463&top=48.414864&bottom=48.414264" onclick="map.fitBounds([[48.414264,3.226863],[48.414864,3.227463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [7116]</td>
<td style="background-color:#2AFF00";>École (node similaire à 33%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7116" onclick="map.fitBounds([[48.410368,3.228336],[48.410968,3.228936]]);window.open('https://localhost:8112/load_and_zoom?left=3.228336&right=3.228936&top=48.410968&bottom=48.410368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.228336&right=3.228936&top=48.410968&bottom=48.410368" onclick="map.fitBounds([[48.410368,3.228336],[48.410968,3.228936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [426066]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426066" onclick="map.fitBounds([[48.410756,3.235257],[48.411356,3.235857]]);window.open('https://localhost:8112/load_and_zoom?left=3.235257&right=3.235857&top=48.411356&bottom=48.410756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.235257&right=3.235857&top=48.411356&bottom=48.410756" onclick="map.fitBounds([[48.410756,3.235257],[48.411356,3.235857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Buttes [7120]</td>
<td style="background-color:#FFC300";> (node similaire à 0%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7120" onclick="map.fitBounds([[48.414195,3.237086],[48.414795,3.237686]]);window.open('https://localhost:8112/load_and_zoom?left=3.237086&right=3.237686&top=48.414795&bottom=48.414195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.237086&right=3.237686&top=48.414795&bottom=48.414195" onclick="map.fitBounds([[48.414195,3.237086],[48.414795,3.237686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulodrome [37689]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37689" onclick="map.fitBounds([[48.414804,3.274319],[48.415404,3.274919]]);window.open('https://localhost:8112/load_and_zoom?left=3.274319&right=3.274919&top=48.415404&bottom=48.414804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.274319&right=3.274919&top=48.415404&bottom=48.414804" onclick="map.fitBounds([[48.414804,3.274319],[48.415404,3.274919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie/Ecole [37688]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37688" onclick="map.fitBounds([[48.437437,3.317072],[48.438037,3.317672]]);window.open('https://localhost:8112/load_and_zoom?left=3.317072&right=3.317672&top=48.438037&bottom=48.437437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.317072&right=3.317672&top=48.438037&bottom=48.437437" onclick="map.fitBounds([[48.437437,3.317072],[48.438037,3.317672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ouinotte [7127]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7127" onclick="map.fitBounds([[48.442639,3.329439],[48.443239,3.330039]]);window.open('https://localhost:8112/load_and_zoom?left=3.329439&right=3.330039&top=48.443239&bottom=48.442639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.329439&right=3.330039&top=48.443239&bottom=48.442639" onclick="map.fitBounds([[48.442639,3.329439],[48.443239,3.330039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Calvaire [7125]</td>
<td style="background-color:#2FFF00";>Place du Calvaire (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7125" onclick="map.fitBounds([[48.452103,3.349934],[48.452703,3.350534]]);window.open('https://localhost:8112/load_and_zoom?left=3.349934&right=3.350534&top=48.452703&bottom=48.452103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.349934&right=3.350534&top=48.452703&bottom=48.452103" onclick="map.fitBounds([[48.452103,3.349934],[48.452703,3.350534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>4 Chemins [37686]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37686" onclick="map.fitBounds([[48.448435,3.353011],[48.449035,3.353611]]);window.open('https://localhost:8112/load_and_zoom?left=3.353011&right=3.353611&top=48.449035&bottom=48.448435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.353011&right=3.353611&top=48.449035&bottom=48.448435" onclick="map.fitBounds([[48.448435,3.353011],[48.449035,3.353611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [37678]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37678" onclick="map.fitBounds([[48.424928,3.348299],[48.425528,3.348899]]);window.open('https://localhost:8112/load_and_zoom?left=3.348299&right=3.348899&top=48.425528&bottom=48.424928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.348299&right=3.348899&top=48.425528&bottom=48.424928" onclick="map.fitBounds([[48.424928,3.348299],[48.425528,3.348899]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.959308,48.395558],[2.977974,48.398416],[3.207952,48.437715],[3.222189,48.427917],[3.227163,48.414564],[3.228636,48.410668],[3.235557,48.411056],[3.237386,48.414495],[3.274619,48.415104],[3.317372,48.437737],[3.329739,48.442939],[3.350234,48.452403],[3.353311,48.448735],[3.348599,48.425228]]},
	{"type":"Point","coordinates":[2.959308,48.395558]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.959308,48.395558;2.977974,48.398416;3.207952,48.437715;3.222189,48.427917;3.227163,48.414564;3.228636,48.410668;3.235557,48.411056;3.237386,48.414495;3.274619,48.415104;3.317372,48.437737;3.329739,48.442939;3.350234,48.452403;3.353311,48.448735;3.348599,48.425228?timestamps=1499019000;1499019600;1499020560;1499020680;1499020800;1499020920;1499021040;1499021340;1499021700;1499022060;1499022120;1499022240;1499022300;1499022600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
