<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_614.html">614</a>
 - <a href="get_trips_3_614_212195018:9518_1.html">212195018:9518 1</a>
 83534813-1129347
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209518%20%3A%20Roissypole%20%E2%86%92%20Gare%20de%20Cergy%20Prefecture%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Roissypole%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Cergy%20Prefecture%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229518%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobilien%209518%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9518 : Roissypole → Gare de Cergy Prefecture</td></tr>
<tr><td>from:Roissypole</td></tr>
<tr><td>to:Gare de Cergy Prefecture</td></tr>
<tr><td>network:Mobilien 9518</td></tr>
<tr><td>ref:9518</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Roissypole [35054]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35054" onclick="map.fitBounds([[49.010276,2.559481],[49.010876,2.560081]]);window.open('https://localhost:8112/load_and_zoom?left=2.559481&right=2.560081&top=49.010876&bottom=49.010276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559481&right=2.560081&top=49.010876&bottom=49.010276" onclick="map.fitBounds([[49.010276,2.559481],[49.010876,2.560081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy Zone Technique [419700]</td>
<td style="background-color:#DEFF00";>Roissy Zone Technique (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419700" onclick="map.fitBounds([[49.011159,2.532777],[49.011759,2.533377]]);window.open('https://localhost:8112/load_and_zoom?left=2.532777&right=2.533377&top=49.011759&bottom=49.011159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532777&right=2.533377&top=49.011759&bottom=49.011159" onclick="map.fitBounds([[49.011159,2.532777],[49.011759,2.533377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Roissy Entretien Nord [419680]</td>
<td style="background-color:#15FF00";>Entretien Nord (node similaire à 68%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419680" onclick="map.fitBounds([[49.011535,2.516194],[49.012135,2.516794]]);window.open('https://localhost:8112/load_and_zoom?left=2.516194&right=2.516794&top=49.012135&bottom=49.011535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516194&right=2.516794&top=49.012135&bottom=49.011535" onclick="map.fitBounds([[49.011535,2.516194],[49.012135,2.516794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Roissy Route de l'Arpenteur [419508]</td>
<td style="background-color:#2FFF00";>Route de l'Arpenteur (node similaire à 81%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419508" onclick="map.fitBounds([[49.005924,2.50634],[49.006524,2.50694]]);window.open('https://localhost:8112/load_and_zoom?left=2.50634&right=2.50694&top=49.006524&bottom=49.005924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50634&right=2.50694&top=49.006524&bottom=49.005924" onclick="map.fitBounds([[49.005924,2.50634],[49.006524,2.50694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point du Thillay [35047]</td>
<td style="background-color:#73FF00";>Rond-Point du Thillay (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35047" onclick="map.fitBounds([[49.014138,2.470709],[49.014738,2.471309]]);window.open('https://localhost:8112/load_and_zoom?left=2.470709&right=2.471309&top=49.014738&bottom=49.014138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470709&right=2.471309&top=49.014738&bottom=49.014138" onclick="map.fitBounds([[49.014138,2.470709],[49.014738,2.471309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point de l'Europe [35045]</td>
<td style="background-color:#69FF00";>Rond-Point de l'Europe (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35045" onclick="map.fitBounds([[49.018639,2.46393],[49.019239,2.46453]]);window.open('https://localhost:8112/load_and_zoom?left=2.46393&right=2.46453&top=49.019239&bottom=49.018639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46393&right=2.46453&top=49.019239&bottom=49.018639" onclick="map.fitBounds([[49.018639,2.46393],[49.019239,2.46453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#25FF00";>Rond Point de la Breche [35043]</td>
<td style="background-color:#03FF00";>Rond-Point Pont de la Breche (node similaire à 92%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35043" onclick="map.fitBounds([[49.019537,2.455352],[49.020137,2.455952]]);window.open('https://localhost:8112/load_and_zoom?left=2.455352&right=2.455952&top=49.020137&bottom=49.019537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455352&right=2.455952&top=49.020137&bottom=49.019537" onclick="map.fitBounds([[49.019537,2.455352],[49.020137,2.455952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#25FF00";>Rond Point d'Attainville [35066]</td>
<td style="background-color:#0EFF00";>Rond Point Attainville (node similaire à 92%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35066" onclick="map.fitBounds([[49.060204,2.338356],[49.060804,2.338956]]);window.open('https://localhost:8112/load_and_zoom?left=2.338356&right=2.338956&top=49.060804&bottom=49.060204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338356&right=2.338956&top=49.060804&bottom=49.060204" onclick="map.fitBounds([[49.060204,2.338356],[49.060804,2.338956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Montsoult [35067]</td>
<td style="background-color:#08FF00";>Gare de Montsoult - Maffliers (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35067" onclick="map.fitBounds([[49.066089,2.321959],[49.066689,2.322559]]);window.open('https://localhost:8112/load_and_zoom?left=2.321959&right=2.322559&top=49.066689&bottom=49.066089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321959&right=2.322559&top=49.066689&bottom=49.066089" onclick="map.fitBounds([[49.066089,2.321959],[49.066689,2.322559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meriel Villiers Adam [35040]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35040" onclick="map.fitBounds([[49.070473,2.220887],[49.071073,2.221487]]);window.open('https://localhost:8112/load_and_zoom?left=2.220887&right=2.221487&top=49.071073&bottom=49.070473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220887&right=2.221487&top=49.071073&bottom=49.070473" onclick="map.fitBounds([[49.070473,2.220887],[49.071073,2.221487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frepillon [35038]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35038" onclick="map.fitBounds([[49.057736,2.208227],[49.058336,2.208827]]);window.open('https://localhost:8112/load_and_zoom?left=2.208227&right=2.208827&top=49.058336&bottom=49.057736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208227&right=2.208827&top=49.058336&bottom=49.057736" onclick="map.fitBounds([[49.057736,2.208227],[49.058336,2.208827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Gare de Cergy Prefecture [35068]</td>
<td style="background-color:#25FF00";>Cergy Préfecture (node similaire à 52%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35068" onclick="map.fitBounds([[49.036268,2.079831],[49.036868,2.080431]]);window.open('https://localhost:8112/load_and_zoom?left=2.079831&right=2.080431&top=49.036868&bottom=49.036268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079831&right=2.080431&top=49.036868&bottom=49.036268" onclick="map.fitBounds([[49.036268,2.079831],[49.036868,2.080431]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.559781,49.010576],[2.533077,49.011459],[2.516494,49.011835],[2.50664,49.006224],[2.471009,49.014438],[2.46423,49.018939],[2.455652,49.019837],[2.338656,49.060504],[2.322259,49.066389],[2.221187,49.070773],[2.208527,49.058036],[2.080131,49.036568]]},
	{"type":"Point","coordinates":[2.559781,49.010576]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.559781,49.010576;2.533077,49.011459;2.516494,49.011835;2.50664,49.006224;2.471009,49.014438;2.46423,49.018939;2.455652,49.019837;2.338656,49.060504;2.322259,49.066389;2.221187,49.070773;2.208527,49.058036;2.080131,49.036568?timestamps=1498977420;1498977720;1498977960;1498978080;1498978380;1498978440;1498978500;1498979100;1498979520;1498980060;1498980180;1498981800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
