<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010009:204_0.html">010010009:204 0</a>
 84630988-1138819
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20204%20%3A%20Gare%20de%20Ballancourt%20%E2%86%92%20Gare%20de%20Ballancourt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Ballancourt%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Ballancourt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22204%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F36F21%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 204 : Gare de Ballancourt → Gare de Ballancourt</td></tr>
<tr><td>from:Gare de Ballancourt</td></tr>
<tr><td>to:Gare de Ballancourt</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:204</td></tr>
<tr><td>colour:#F36F21</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7C00";>Gare de Ballancourt [11802]</td>
<td style="background-color:#10FF00";>Gare (node similaire à 25%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11802" onclick="map.fitBounds([[48.531946,2.371283],[48.532546,2.371883]]);window.open('https://localhost:8112/load_and_zoom?left=2.371283&right=2.371883&top=48.532546&bottom=48.531946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371283&right=2.371883&top=48.532546&bottom=48.531946" onclick="map.fitBounds([[48.531946,2.371283],[48.532546,2.371883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College r. Doisneau [11734]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11734" onclick="map.fitBounds([[48.524894,2.352182],[48.525494,2.352782]]);window.open('https://localhost:8112/load_and_zoom?left=2.352182&right=2.352782&top=48.525494&bottom=48.524894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352182&right=2.352782&top=48.525494&bottom=48.524894" onclick="map.fitBounds([[48.524894,2.352182],[48.525494,2.352782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plantes [11892]</td>
<td style="background-color:#00FF00";>Les Plantes (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11892" onclick="map.fitBounds([[48.522664,2.349096],[48.523264,2.349696]]);window.open('https://localhost:8112/load_and_zoom?left=2.349096&right=2.349696&top=48.523264&bottom=48.522664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349096&right=2.349696&top=48.523264&bottom=48.522664" onclick="map.fitBounds([[48.522664,2.349096],[48.523264,2.349696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac [12050]</td>
<td style="background-color:#00FF00";>ZAC (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12050" onclick="map.fitBounds([[48.524903,2.347933],[48.525503,2.348533]]);window.open('https://localhost:8112/load_and_zoom?left=2.347933&right=2.348533&top=48.525503&bottom=48.524903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347933&right=2.348533&top=48.525503&bottom=48.524903" onclick="map.fitBounds([[48.524903,2.347933],[48.525503,2.348533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de la Brière [11935]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11935" onclick="map.fitBounds([[48.529776,2.340043],[48.530376,2.340643]]);window.open('https://localhost:8112/load_and_zoom?left=2.340043&right=2.340643&top=48.530376&bottom=48.529776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340043&right=2.340643&top=48.530376&bottom=48.529776" onclick="map.fitBounds([[48.529776,2.340043],[48.530376,2.340643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Domaine [11870]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11870" onclick="map.fitBounds([[48.532877,2.34497],[48.533477,2.34557]]);window.open('https://localhost:8112/load_and_zoom?left=2.34497&right=2.34557&top=48.533477&bottom=48.532877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34497&right=2.34557&top=48.533477&bottom=48.532877" onclick="map.fitBounds([[48.532877,2.34497],[48.533477,2.34557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fleurs [11886]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11886" onclick="map.fitBounds([[48.534684,2.350236],[48.535284,2.350836]]);window.open('https://localhost:8112/load_and_zoom?left=2.350236&right=2.350836&top=48.535284&bottom=48.534684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350236&right=2.350836&top=48.535284&bottom=48.534684" onclick="map.fitBounds([[48.534684,2.350236],[48.535284,2.350836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Longue Raie [11900]</td>
<td style="background-color:#13FF00";>Longue Raie (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11900" onclick="map.fitBounds([[48.535114,2.354121],[48.535714,2.354721]]);window.open('https://localhost:8112/load_and_zoom?left=2.354121&right=2.354721&top=48.535714&bottom=48.535114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354121&right=2.354721&top=48.535714&bottom=48.535114" onclick="map.fitBounds([[48.535114,2.354121],[48.535714,2.354721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bouchet [11866]</td>
<td style="background-color:#44FF00";>Le Bouchet (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11866" onclick="map.fitBounds([[48.532713,2.36082],[48.533313,2.36142]]);window.open('https://localhost:8112/load_and_zoom?left=2.36082&right=2.36142&top=48.533313&bottom=48.532713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36082&right=2.36142&top=48.533313&bottom=48.532713" onclick="map.fitBounds([[48.532713,2.36082],[48.533313,2.36142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Gare de Ballancourt [11802]</td>
<td style="background-color:#10FF00";>Gare (node similaire à 25%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11802" onclick="map.fitBounds([[48.531946,2.371283],[48.532546,2.371883]]);window.open('https://localhost:8112/load_and_zoom?left=2.371283&right=2.371883&top=48.532546&bottom=48.531946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371283&right=2.371883&top=48.532546&bottom=48.531946" onclick="map.fitBounds([[48.531946,2.371283],[48.532546,2.371883]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.371583,48.532246],[2.352482,48.525194],[2.349396,48.522964],[2.348233,48.525203],[2.340343,48.530076],[2.34527,48.533177],[2.350536,48.534984],[2.354421,48.535414],[2.36112,48.533013],[2.371583,48.532246]]},
	{"type":"Point","coordinates":[2.371583,48.532246]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.371583,48.532246;2.352482,48.525194;2.349396,48.522964;2.348233,48.525203;2.340343,48.530076;2.34527,48.533177;2.350536,48.534984;2.354421,48.535414;2.36112,48.533013;2.371583,48.532246?timestamps=1502003400;1502002800;1502002860;1502002860;1502002920;1502003100;1502003160;1502003160;1502003220;1502003400&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
