<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195046:95-46_0.html">251195046:95-46 0</a>
 81532402-1349506
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-46%20%3A%20Gare%20Routi%C3%A8re%20Entr%C3%A9e%20%E2%86%92%20L.e.p%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22L.e.p%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-46%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2373800D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-46 : Gare Routière Entrée → L.e.p</td></tr>
<tr><td>from:Gare Routière Entrée</td></tr>
<tr><td>to:L.e.p</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-46</td></tr>
<tr><td>colour:#73800D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Routière Entrée [416991]</td>
<td style="background-color:#0BFF00";>Gare Routière Entrée (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416991" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);window.open('http://localhost:8111/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Cézanne [416867]</td>
<td style="background-color:#15FF00";>Paul Cézanne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416867" onclick="map.fitBounds([[49.151456,1.802278],[49.152056,1.802878]]);window.open('http://localhost:8111/load_and_zoom?left=1.802278&right=1.802878&top=49.152056&bottom=49.151456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.802278&right=1.802878&top=49.152056&bottom=49.151456" onclick="map.fitBounds([[49.151456,1.802278],[49.152056,1.802878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dame Noire [416869]</td>
<td style="background-color:#2DFF00";>Dame Noire (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416869" onclick="map.fitBounds([[49.151308,1.805457],[49.151908,1.806057]]);window.open('http://localhost:8111/load_and_zoom?left=1.805457&right=1.806057&top=49.151908&bottom=49.151308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.805457&right=1.806057&top=49.151908&bottom=49.151308" onclick="map.fitBounds([[49.151308,1.805457],[49.151908,1.806057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Pierre [417030]</td>
<td style="background-color:#0BFF00";>Bois Pierre (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417030" onclick="map.fitBounds([[49.150163,1.810743],[49.150763,1.811343]]);window.open('http://localhost:8111/load_and_zoom?left=1.810743&right=1.811343&top=49.150763&bottom=49.150163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.810743&right=1.811343&top=49.150763&bottom=49.150163" onclick="map.fitBounds([[49.150163,1.810743],[49.150763,1.811343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wenings [416824]</td>
<td style="background-color:#13FF00";>Wenings (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416824" onclick="map.fitBounds([[49.15816,1.853337],[49.15876,1.853937]]);window.open('http://localhost:8111/load_and_zoom?left=1.853337&right=1.853937&top=49.15876&bottom=49.15816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.853337&right=1.853937&top=49.15876&bottom=49.15816" onclick="map.fitBounds([[49.15816,1.853337],[49.15876,1.853937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande rue [417058]</td>
<td style="background-color:#5EFF00";>Grande Rue (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417058" onclick="map.fitBounds([[49.152821,1.884936],[49.153421,1.885536]]);window.open('http://localhost:8111/load_and_zoom?left=1.884936&right=1.885536&top=49.153421&bottom=49.152821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.884936&right=1.885536&top=49.153421&bottom=49.152821" onclick="map.fitBounds([[49.152821,1.884936],[49.153421,1.885536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Ville [29610]</td>
<td style="background-color:#0EFF00";>Centre-Ville (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29610" onclick="map.fitBounds([[49.160068,1.934222],[49.160668,1.934822]]);window.open('http://localhost:8111/load_and_zoom?left=1.934222&right=1.934822&top=49.160668&bottom=49.160068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.934222&right=1.934822&top=49.160668&bottom=49.160068" onclick="map.fitBounds([[49.160068,1.934222],[49.160668,1.934822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>L.e.p [29611]</td>
<td style="background-color:#18FF00";>LEP (node similaire à 11%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29611" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);window.open('http://localhost:8111/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.789954,49.155023],[1.802578,49.151756],[1.805757,49.151608],[1.811043,49.150463],[1.853637,49.15846],[1.885236,49.153121],[1.934522,49.160368],[1.943297,49.157728]]},
	{"type":"Point","coordinates":[1.789954,49.155023]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.789954,49.155023;1.802578,49.151756;1.805757,49.151608;1.811043,49.150463;1.853637,49.15846;1.885236,49.153121;1.934522,49.160368;1.943297,49.157728?timestamps=1489481700;1489481760;1489481820;1489481880;1489482240;1489482480;1489482780;1489482900&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
