<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356030:W_0.html">056356030:W 0</a>
 84471354-1404939
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20W%20%3A%20Gare%20des%20Chantiers%20%E2%86%92%20Satory%20Office%20Parc%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Satory%20Office%20Parc%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22W%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23808000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus W : Gare des Chantiers → Satory Office Parc</td></tr>
<tr><td>from:Gare des Chantiers</td></tr>
<tr><td>to:Satory Office Parc</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:W</td></tr>
<tr><td>colour:#808000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4321]</td>
<td style="background-color:#10FF00";>Gare des Chantiers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4321" onclick="map.fitBounds([[48.795801,2.135778],[48.796401,2.136378]]);window.open('https://localhost:8112/load_and_zoom?left=2.135778&right=2.136378&top=48.796401&bottom=48.795801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135778&right=2.136378&top=48.796401&bottom=48.795801" onclick="map.fitBounds([[48.795801,2.135778],[48.796401,2.136378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cour de buc,Gare Chantiers [20265]</td>
<td style="background-color:#42FF00";>Porte de Buc (node similaire à 22%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20265" onclick="map.fitBounds([[48.793871,2.137268],[48.794471,2.137868]]);window.open('https://localhost:8112/load_and_zoom?left=2.137268&right=2.137868&top=48.794471&bottom=48.793871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137268&right=2.137868&top=48.794471&bottom=48.793871" onclick="map.fitBounds([[48.793871,2.137268],[48.794471,2.137868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jayat [20280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20280" onclick="map.fitBounds([[48.788286,2.124694],[48.788886,2.125294]]);window.open('https://localhost:8112/load_and_zoom?left=2.124694&right=2.125294&top=48.788886&bottom=48.788286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124694&right=2.125294&top=48.788886&bottom=48.788286" onclick="map.fitBounds([[48.788286,2.124694],[48.788886,2.125294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Maréchal Moncey [20276]</td>
<td style="background-color:#08FF00";>Satory Maréchal Moncey (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20276" onclick="map.fitBounds([[48.784191,2.121814],[48.784791,2.122414]]);window.open('https://localhost:8112/load_and_zoom?left=2.121814&right=2.122414&top=48.784791&bottom=48.784191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121814&right=2.122414&top=48.784791&bottom=48.784191" onclick="map.fitBounds([[48.784191,2.121814],[48.784791,2.122414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guichard [9954]</td>
<td style="background-color:#08FF00";>Guichard (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9954" onclick="map.fitBounds([[48.782714,2.120147],[48.783314,2.120747]]);window.open('https://localhost:8112/load_and_zoom?left=2.120147&right=2.120747&top=48.783314&bottom=48.782714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120147&right=2.120747&top=48.783314&bottom=48.782714" onclick="map.fitBounds([[48.782714,2.120147],[48.783314,2.120747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Docks [20285]</td>
<td style="background-color:#0BFF00";>Les Docks (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20285" onclick="map.fitBounds([[48.783086,2.117344],[48.783686,2.117944]]);window.open('https://localhost:8112/load_and_zoom?left=2.117344&right=2.117944&top=48.783686&bottom=48.783086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117344&right=2.117944&top=48.783686&bottom=48.783086" onclick="map.fitBounds([[48.783086,2.117344],[48.783686,2.117944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soult [4181]</td>
<td style="background-color:#0BFF00";>Soult (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4181" onclick="map.fitBounds([[48.784148,2.112959],[48.784748,2.113559]]);window.open('https://localhost:8112/load_and_zoom?left=2.112959&right=2.113559&top=48.784748&bottom=48.784148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112959&right=2.113559&top=48.784748&bottom=48.784148" onclick="map.fitBounds([[48.784148,2.112959],[48.784748,2.113559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>C.a.s. [4310]</td>
<td style="background-color:#00FF00";>C.A.S. (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4310" onclick="map.fitBounds([[48.785364,2.109499],[48.785964,2.110099]]);window.open('https://localhost:8112/load_and_zoom?left=2.109499&right=2.110099&top=48.785964&bottom=48.785364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109499&right=2.110099&top=48.785964&bottom=48.785364" onclick="map.fitBounds([[48.785364,2.109499],[48.785964,2.110099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Technique [4315]</td>
<td style="background-color:#0EFF00";>Zone Technique (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4315" onclick="map.fitBounds([[48.786158,2.106395],[48.786758,2.106995]]);window.open('https://localhost:8112/load_and_zoom?left=2.106395&right=2.106995&top=48.786758&bottom=48.786158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106395&right=2.106995&top=48.786758&bottom=48.786158" onclick="map.fitBounds([[48.786158,2.106395],[48.786758,2.106995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Office Parc [20282]</td>
<td style="background-color:#03FF00";>Satory Office Parc (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20282" onclick="map.fitBounds([[48.781861,2.101858],[48.782461,2.102458]]);window.open('https://localhost:8112/load_and_zoom?left=2.101858&right=2.102458&top=48.782461&bottom=48.781861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.101858&right=2.102458&top=48.782461&bottom=48.781861" onclick="map.fitBounds([[48.781861,2.101858],[48.782461,2.102458]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.136078,48.796101],[2.137568,48.794171],[2.124994,48.788586],[2.122114,48.784491],[2.120447,48.783014],[2.117644,48.783386],[2.113259,48.784448],[2.109799,48.785664],[2.106695,48.786458],[2.102158,48.782161]]},
	{"type":"Point","coordinates":[2.136078,48.796101]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.136078,48.796101;2.137568,48.794171;2.124994,48.788586;2.122114,48.784491;2.120447,48.783014;2.117644,48.783386;2.113259,48.784448;2.109799,48.785664;2.106695,48.786458;2.102158,48.782161?timestamps=1499010780;1499010900;1499011080;1499011140;1499011200;1499011260;1499011320;1499011380;1499011560;1499011680&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
