<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195005:95-05_0.html">025195005:95-05 0</a>
 78409579-111743
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-05%20%3A%20Messelan%20%E2%86%92%20Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Messelan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-05%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-05 : Messelan → Préfecture / RER</td></tr>
<tr><td>from:Messelan</td></tr>
<tr><td>to:Préfecture / RER</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-05</td></tr>
<tr><td>colour:#00FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Messelan [29592]</td>
<td style="background-color:#80FF00";>Messelan (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29592" onclick="map.fitBounds([[49.161588,2.139847],[49.162188,2.140447]]);window.open('http://localhost:8111/load_and_zoom?left=2.139847&right=2.140447&top=49.162188&bottom=49.161588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139847&right=2.140447&top=49.162188&bottom=49.161588" onclick="map.fitBounds([[49.161588,2.139847],[49.162188,2.140447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [29593]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29593" onclick="map.fitBounds([[49.152256,2.147431],[49.152856,2.148031]]);window.open('http://localhost:8111/load_and_zoom?left=2.147431&right=2.148031&top=49.152856&bottom=49.152256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147431&right=2.148031&top=49.152856&bottom=49.152256" onclick="map.fitBounds([[49.152256,2.147431],[49.152856,2.148031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frouville Mairie [29594]</td>
<td style="background-color:#06FF00";>Frouville Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29594" onclick="map.fitBounds([[49.147812,2.149789],[49.148412,2.150389]]);window.open('http://localhost:8111/load_and_zoom?left=2.149789&right=2.150389&top=49.148412&bottom=49.147812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149789&right=2.150389&top=49.148412&bottom=49.147812" onclick="map.fitBounds([[49.147812,2.149789],[49.148412,2.150389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Biard [29595]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29595" onclick="map.fitBounds([[49.141761,2.15355],[49.142361,2.15415]]);window.open('http://localhost:8111/load_and_zoom?left=2.15355&right=2.15415&top=49.142361&bottom=49.141761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15355&right=2.15415&top=49.142361&bottom=49.141761" onclick="map.fitBounds([[49.141761,2.15355],[49.142361,2.15415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Biard [29596]</td>
<td style="background-color:#08FF00";>Petit Biard (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29596" onclick="map.fitBounds([[49.139772,2.145751],[49.140372,2.146351]]);window.open('http://localhost:8111/load_and_zoom?left=2.145751&right=2.146351&top=49.140372&bottom=49.139772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145751&right=2.146351&top=49.140372&bottom=49.139772" onclick="map.fitBounds([[49.139772,2.145751],[49.140372,2.146351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29597]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29597" onclick="map.fitBounds([[49.135276,2.143576],[49.135876,2.144176]]);window.open('http://localhost:8111/load_and_zoom?left=2.143576&right=2.144176&top=49.135876&bottom=49.135276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143576&right=2.144176&top=49.135876&bottom=49.135276" onclick="map.fitBounds([[49.135276,2.143576],[49.135876,2.144176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Pontoise [29598]</td>
<td style="background-color:#22FF00";>Rue de Pontoise (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29598" onclick="map.fitBounds([[49.137172,2.112469],[49.137772,2.113069]]);window.open('http://localhost:8111/load_and_zoom?left=2.112469&right=2.113069&top=49.137772&bottom=49.137172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112469&right=2.113069&top=49.137772&bottom=49.137172" onclick="map.fitBounds([[49.137172,2.112469],[49.137772,2.113069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone d'Activités [40912]</td>
<td style="background-color:#15FF00";>Zone d'Activités (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40912" onclick="map.fitBounds([[49.099061,2.135583],[49.099661,2.136183]]);window.open('http://localhost:8111/load_and_zoom?left=2.135583&right=2.136183&top=49.099661&bottom=49.099061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135583&right=2.136183&top=49.099661&bottom=49.099061" onclick="map.fitBounds([[49.099061,2.135583],[49.099661,2.136183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Château (Scolaire) [29599]</td>
<td style="background-color:#22FF00";>Hérouville Château (node similaire à 29%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29599" onclick="map.fitBounds([[49.1014,2.132071],[49.102,2.132671]]);window.open('http://localhost:8111/load_and_zoom?left=2.132071&right=2.132671&top=49.102&bottom=49.1014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132071&right=2.132671&top=49.102&bottom=49.1014" onclick="map.fitBounds([[49.1014,2.132071],[49.102,2.132671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plateau [29631]</td>
<td style="background-color:#0EFF00";>Plateau (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29631" onclick="map.fitBounds([[49.077362,2.106642],[49.077962,2.107242]]);window.open('http://localhost:8111/load_and_zoom?left=2.106642&right=2.107242&top=49.077962&bottom=49.077362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.106642&right=2.107242&top=49.077962&bottom=49.077362" onclick="map.fitBounds([[49.077362,2.106642],[49.077962,2.107242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pharmacie [29632]</td>
<td style="background-color:#0EFF00";>Pharmacie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29632" onclick="map.fitBounds([[49.074222,2.104495],[49.074822,2.105095]]);window.open('http://localhost:8111/load_and_zoom?left=2.104495&right=2.105095&top=49.074822&bottom=49.074222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104495&right=2.105095&top=49.074822&bottom=49.074222" onclick="map.fitBounds([[49.074222,2.104495],[49.074822,2.105095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix d'Autel [29633]</td>
<td style="background-color:#1BFF00";>Croix d'Autel (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29633" onclick="map.fitBounds([[49.072302,2.101399],[49.072902,2.101999]]);window.open('http://localhost:8111/load_and_zoom?left=2.101399&right=2.101999&top=49.072902&bottom=49.072302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.101399&right=2.101999&top=49.072902&bottom=49.072302" onclick="map.fitBounds([[49.072302,2.101399],[49.072902,2.101999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stand de tir [29635]</td>
<td style="background-color:#85FF00";>Stand de Tir (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29635" onclick="map.fitBounds([[49.064266,2.104841],[49.064866,2.105441]]);window.open('http://localhost:8111/load_and_zoom?left=2.104841&right=2.105441&top=49.064866&bottom=49.064266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104841&right=2.105441&top=49.064866&bottom=49.064266" onclick="map.fitBounds([[49.064266,2.104841],[49.064866,2.105441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maternité [29636]</td>
<td style="background-color:#92FF00";>Hôpital Administration (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29636" onclick="map.fitBounds([[49.060181,2.093304],[49.060781,2.093904]]);window.open('http://localhost:8111/load_and_zoom?left=2.093304&right=2.093904&top=49.060781&bottom=49.060181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093304&right=2.093904&top=49.060781&bottom=49.060181" onclick="map.fitBounds([[49.060181,2.093304],[49.060781,2.093904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Normandie [29619]</td>
<td style="background-color:#0BFF00";>Avenue de Normandie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29619" onclick="map.fitBounds([[49.062034,2.089426],[49.062634,2.090026]]);window.open('http://localhost:8111/load_and_zoom?left=2.089426&right=2.090026&top=49.062634&bottom=49.062034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089426&right=2.090026&top=49.062634&bottom=49.062034" onclick="map.fitBounds([[49.062034,2.089426],[49.062634,2.090026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Pissarro (Scolaire) [29575]</td>
<td style="background-color:#FFCD00";>Charles Bouticourt (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29575" onclick="map.fitBounds([[49.059384,2.090122],[49.059984,2.090722]]);window.open('http://localhost:8111/load_and_zoom?left=2.090122&right=2.090722&top=49.059984&bottom=49.059384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090122&right=2.090722&top=49.059984&bottom=49.059384" onclick="map.fitBounds([[49.059384,2.090122],[49.059984,2.090722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [29576]</td>
<td style="background-color:#1BFF00";>Citadelle (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29576" onclick="map.fitBounds([[49.052286,2.095078],[49.052886,2.095678]]);window.open('http://localhost:8111/load_and_zoom?left=2.095078&right=2.095678&top=49.052886&bottom=49.052286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095078&right=2.095678&top=49.052886&bottom=49.052286" onclick="map.fitBounds([[49.052286,2.095078],[49.052886,2.095678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Poste [29577]</td>
<td style="background-color:#3AFF00";>La Poste (node similaire à 67%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29577" onclick="map.fitBounds([[49.051208,2.099403],[49.051808,2.100003]]);window.open('http://localhost:8111/load_and_zoom?left=2.099403&right=2.100003&top=49.051808&bottom=49.051208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099403&right=2.100003&top=49.051808&bottom=49.051208" onclick="map.fitBounds([[49.051208,2.099403],[49.051808,2.100003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29578]</td>
<td style="background-color:#20FF00";>Hôtel Dieu (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29578" onclick="map.fitBounds([[49.04711,2.099436],[49.04771,2.100036]]);window.open('http://localhost:8111/load_and_zoom?left=2.099436&right=2.100036&top=49.04771&bottom=49.04711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099436&right=2.100036&top=49.04771&bottom=49.04711" onclick="map.fitBounds([[49.04711,2.099436],[49.04771,2.100036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Place du gal de Gaulle / Gare [422955]</td>
<td style="background-color:#2FFF00";>Place du Général de Gaulle (node similaire à 66%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422955" onclick="map.fitBounds([[49.046896,2.095951],[49.047496,2.096551]]);window.open('http://localhost:8111/load_and_zoom?left=2.095951&right=2.096551&top=49.047496&bottom=49.046896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095951&right=2.096551&top=49.047496&bottom=49.046896" onclick="map.fitBounds([[49.046896,2.095951],[49.047496,2.096551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Premier Dragon [424743]</td>
<td style="background-color:#13FF00";>Rue du premier Dragon (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424743" onclick="map.fitBounds([[49.041663,2.089824],[49.042263,2.090424]]);window.open('http://localhost:8111/load_and_zoom?left=2.089824&right=2.090424&top=49.042263&bottom=49.041663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089824&right=2.090424&top=49.042263&bottom=49.041663" onclick="map.fitBounds([[49.041663,2.089824],[49.042263,2.090424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Préfecture / RER [422953]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422953" onclick="map.fitBounds([[49.035658,2.080326],[49.036258,2.080926]]);window.open('http://localhost:8111/load_and_zoom?left=2.080326&right=2.080926&top=49.036258&bottom=49.035658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080326&right=2.080926&top=49.036258&bottom=49.035658" onclick="map.fitBounds([[49.035658,2.080326],[49.036258,2.080926]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.140147,49.161888],[2.147731,49.152556],[2.150089,49.148112],[2.15385,49.142061],[2.146051,49.140072],[2.143876,49.135576],[2.112769,49.137472],[2.135883,49.099361],[2.132371,49.1017],[2.106942,49.077662],[2.104795,49.074522],[2.101699,49.072602],[2.105141,49.064566],[2.093604,49.060481],[2.089726,49.062334],[2.090422,49.059684],[2.095378,49.052586],[2.099703,49.051508],[2.099736,49.04741],[2.096251,49.047196],[2.090124,49.041963],[2.080626,49.035958]]},
	{"type":"Point","coordinates":[2.140147,49.161888]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.140147,49.161888;2.147731,49.152556;2.150089,49.148112;2.15385,49.142061;2.146051,49.140072;2.143876,49.135576;2.112769,49.137472;2.135883,49.099361;2.132371,49.1017;2.106942,49.077662;2.104795,49.074522;2.101699,49.072602;2.105141,49.064566;2.093604,49.060481;2.089726,49.062334;2.090422,49.059684;2.095378,49.052586;2.099703,49.051508;2.099736,49.04741;2.096251,49.047196;2.090124,49.041963;2.080626,49.035958?timestamps=1489473420;1489473540;1489473600;1489473660;1489473720;1489473780;1489474140;1489474440;1489474500;1489474800;1489474920;1489474980;1489475100;1489475340;1489475400;1489475520;1489475580;1489475700;1489475880;1489476000;1489476300;1489476600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
