<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100128:128_0.html">100100128:128 0</a>
 79297008-148432
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20128%20%3A%20Porte%20d%27Orleans-Metro%20%E2%86%92%20Robinson%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Orleans-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Robinson%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22128%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 128 : Porte d'Orleans-Metro → Robinson RER</td></tr>
<tr><td>from:Porte d'Orleans-Metro</td></tr>
<tr><td>to:Robinson RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:128</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Porte d'Orleans-Metro [414775]</td>
<td style="background-color:#18FF00";>Porte d'Orléans (node similaire à 52%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414775" onclick="map.fitBounds([[48.821495,2.324138],[48.822095,2.324738]]);window.open('http://localhost:8111/load_and_zoom?left=2.324138&right=2.324738&top=48.822095&bottom=48.821495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324138&right=2.324738&top=48.822095&bottom=48.821495" onclick="map.fitBounds([[48.821495,2.324138],[48.822095,2.324738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabrielle de Guerchy [7842]</td>
<td style="background-color:#25FF00";>Gabrielle de Guerchy (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7842" onclick="map.fitBounds([[48.818817,2.32275],[48.819417,2.32335]]);window.open('http://localhost:8111/load_and_zoom?left=2.32275&right=2.32335&top=48.819417&bottom=48.818817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32275&right=2.32335&top=48.819417&bottom=48.818817" onclick="map.fitBounds([[48.818817,2.32275],[48.819417,2.32335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Mairie de Montrouge-Metro [35155]</td>
<td style="background-color:#0BFF00";>Mairie de Montrouge (node similaire à 83%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35155" onclick="map.fitBounds([[48.817558,2.321743],[48.818158,2.322343]]);window.open('http://localhost:8111/load_and_zoom?left=2.321743&right=2.322343&top=48.818158&bottom=48.817558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321743&right=2.322343&top=48.818158&bottom=48.817558" onclick="map.fitBounds([[48.817558,2.321743],[48.818158,2.322343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdier [35153]</td>
<td style="background-color:#3AFF00";>Verdier (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35153" onclick="map.fitBounds([[48.8139,2.319853],[48.8145,2.320453]]);window.open('http://localhost:8111/load_and_zoom?left=2.319853&right=2.320453&top=48.8145&bottom=48.8139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319853&right=2.320453&top=48.8145&bottom=48.8139" onclick="map.fitBounds([[48.8139,2.319853],[48.8145,2.320453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boileau [35154]</td>
<td style="background-color:#0EFF00";>Boileau (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35154" onclick="map.fitBounds([[48.811105,2.318098],[48.811705,2.318698]]);window.open('http://localhost:8111/load_and_zoom?left=2.318098&right=2.318698&top=48.811705&bottom=48.811105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318098&right=2.318698&top=48.811705&bottom=48.811105" onclick="map.fitBounds([[48.811105,2.318098],[48.811705,2.318698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Parisien [35148]</td>
<td style="background-color:#3FFF00";>Cimetière Parisien (node similaire à 73%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35148" onclick="map.fitBounds([[48.809001,2.316439],[48.809601,2.317039]]);window.open('http://localhost:8111/load_and_zoom?left=2.316439&right=2.317039&top=48.809601&bottom=48.809001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316439&right=2.317039&top=48.809601&bottom=48.809001" onclick="map.fitBounds([[48.809001,2.316439],[48.809601,2.317039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Marin Naudin [413071]</td>
<td style="background-color:#C9FF00";>Jean-Marin Naudin (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413071" onclick="map.fitBounds([[48.805468,2.313011],[48.806068,2.313611]]);window.open('http://localhost:8111/load_and_zoom?left=2.313011&right=2.313611&top=48.806068&bottom=48.805468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313011&right=2.313611&top=48.806068&bottom=48.805468" onclick="map.fitBounds([[48.805468,2.313011],[48.806068,2.313611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [28756]</td>
<td style="background-color:#25FF00";>Pasteur (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28756" onclick="map.fitBounds([[48.801594,2.310197],[48.802194,2.310797]]);window.open('http://localhost:8111/load_and_zoom?left=2.310197&right=2.310797&top=48.802194&bottom=48.801594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310197&right=2.310797&top=48.802194&bottom=48.801594" onclick="map.fitBounds([[48.801594,2.310197],[48.802194,2.310797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Rue de l'Egalite [40825]</td>
<td style="background-color:#5EFF00";>Rue de l'Égalité (node similaire à 55%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40825" onclick="map.fitBounds([[48.800093,2.30817],[48.800693,2.30877]]);window.open('http://localhost:8111/load_and_zoom?left=2.30817&right=2.30877&top=48.800693&bottom=48.800093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30817&right=2.30877&top=48.800693&bottom=48.800093" onclick="map.fitBounds([[48.800093,2.30817],[48.800693,2.30877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Hotel de Ville de Bagneux [28758]</td>
<td style="background-color:#37FF00";>Hôtel de Ville de Bagneux (node similaire à 77%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28758" onclick="map.fitBounds([[48.798159,2.303586],[48.798759,2.304186]]);window.open('http://localhost:8111/load_and_zoom?left=2.303586&right=2.304186&top=48.798759&bottom=48.798159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303586&right=2.304186&top=48.798759&bottom=48.798159" onclick="map.fitBounds([[48.798159,2.303586],[48.798759,2.304186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Froide [40081]</td>
<td style="background-color:#32FF00";>Rue Froide (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40081" onclick="map.fitBounds([[48.797017,2.299887],[48.797617,2.300487]]);window.open('http://localhost:8111/load_and_zoom?left=2.299887&right=2.300487&top=48.797617&bottom=48.797017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299887&right=2.300487&top=48.797617&bottom=48.797017" onclick="map.fitBounds([[48.797017,2.299887],[48.797617,2.300487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dampierre [40089]</td>
<td style="background-color:#3AFF00";>Dampierre (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40089" onclick="map.fitBounds([[48.795021,2.30016],[48.795621,2.30076]]);window.open('http://localhost:8111/load_and_zoom?left=2.30016&right=2.30076&top=48.795621&bottom=48.795021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30016&right=2.30076&top=48.795621&bottom=48.795021" onclick="map.fitBounds([[48.795021,2.30016],[48.795621,2.30076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sentier des Lilas [28761]</td>
<td style="background-color:#08FF00";>Sentier des Lilas (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28761" onclick="map.fitBounds([[48.792746,2.295536],[48.793346,2.296136]]);window.open('http://localhost:8111/load_and_zoom?left=2.295536&right=2.296136&top=48.793346&bottom=48.792746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295536&right=2.296136&top=48.793346&bottom=48.792746" onclick="map.fitBounds([[48.792746,2.295536],[48.793346,2.296136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateau Sainte-Barbe [26829]</td>
<td style="background-color:#B4FF00";>Château Sainte-Barbe (node similaire à 75%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26829" onclick="map.fitBounds([[48.789105,2.292397],[48.789705,2.292997]]);window.open('http://localhost:8111/load_and_zoom?left=2.292397&right=2.292997&top=48.789705&bottom=48.789105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292397&right=2.292997&top=48.789705&bottom=48.789105" onclick="map.fitBounds([[48.789105,2.292397],[48.789705,2.292997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay-aux-Roses RER [35152]</td>
<td style="background-color:#10FF00";>Fontenay-aux-Roses RER (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35152" onclick="map.fitBounds([[48.787945,2.292983],[48.788545,2.293583]]);window.open('http://localhost:8111/load_and_zoom?left=2.292983&right=2.293583&top=48.788545&bottom=48.787945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292983&right=2.293583&top=48.788545&bottom=48.787945" onclick="map.fitBounds([[48.787945,2.292983],[48.788545,2.293583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [27896]</td>
<td style="background-color:#28FF00";>Gambetta (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27896" onclick="map.fitBounds([[48.784638,2.293013],[48.785238,2.293613]]);window.open('http://localhost:8111/load_and_zoom?left=2.293013&right=2.293613&top=48.785238&bottom=48.784638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293013&right=2.293613&top=48.785238&bottom=48.784638" onclick="map.fitBounds([[48.784638,2.293013],[48.785238,2.293613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Rue du Lycee [20500]</td>
<td style="background-color:#10FF00";>Rue du Lycée (node similaire à 62%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20500" onclick="map.fitBounds([[48.781159,2.292893],[48.781759,2.293493]]);window.open('http://localhost:8111/load_and_zoom?left=2.292893&right=2.293493&top=48.781759&bottom=48.781159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292893&right=2.293493&top=48.781759&bottom=48.781159" onclick="map.fitBounds([[48.781159,2.292893],[48.781759,2.293493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay - Houdan [22333]</td>
<td style="background-color:#03FF00";>Fontenay-Houdan (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22333" onclick="map.fitBounds([[48.778723,2.290679],[48.779323,2.291279]]);window.open('http://localhost:8111/load_and_zoom?left=2.290679&right=2.291279&top=48.779323&bottom=48.778723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290679&right=2.291279&top=48.779323&bottom=48.778723" onclick="map.fitBounds([[48.778723,2.290679],[48.779323,2.291279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Sceaux [35811]</td>
<td style="background-color:#1DFF00";>Mairie de Sceaux (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35811" onclick="map.fitBounds([[48.778596,2.287768],[48.779196,2.288368]]);window.open('http://localhost:8111/load_and_zoom?left=2.287768&right=2.288368&top=48.779196&bottom=48.778596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287768&right=2.288368&top=48.779196&bottom=48.778596" onclick="map.fitBounds([[48.778596,2.287768],[48.779196,2.288368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Cimetiere de Sceaux [26805]</td>
<td style="background-color:#2FFF00";>Cimetière de Sceaux (node similaire à 74%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26805" onclick="map.fitBounds([[48.7788,2.282886],[48.7794,2.283486]]);window.open('http://localhost:8111/load_and_zoom?left=2.282886&right=2.283486&top=48.7794&bottom=48.7788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282886&right=2.283486&top=48.7794&bottom=48.7788" onclick="map.fitBounds([[48.7788,2.282886],[48.7794,2.283486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson RER [40386]</td>
<td style="background-color:#3AFF00";>Robinson RER (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40386" onclick="map.fitBounds([[48.780067,2.281416],[48.780667,2.282016]]);window.open('http://localhost:8111/load_and_zoom?left=2.281416&right=2.282016&top=48.780667&bottom=48.780067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281416&right=2.282016&top=48.780667&bottom=48.780067" onclick="map.fitBounds([[48.780067,2.281416],[48.780667,2.282016]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.324438,48.821795],[2.32305,48.819117],[2.322043,48.817858],[2.320153,48.8142],[2.318398,48.811405],[2.316739,48.809301],[2.313311,48.805768],[2.310497,48.801894],[2.30847,48.800393],[2.303886,48.798459],[2.300187,48.797317],[2.30046,48.795321],[2.295836,48.793046],[2.292697,48.789405],[2.293283,48.788245],[2.293313,48.784938],[2.293193,48.781459],[2.290979,48.779023],[2.288068,48.778896],[2.283186,48.7791],[2.281716,48.780367]]},
	{"type":"Point","coordinates":[2.324438,48.821795]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.324438,48.821795;2.32305,48.819117;2.322043,48.817858;2.320153,48.8142;2.318398,48.811405;2.316739,48.809301;2.313311,48.805768;2.310497,48.801894;2.30847,48.800393;2.303886,48.798459;2.300187,48.797317;2.30046,48.795321;2.295836,48.793046;2.292697,48.789405;2.293283,48.788245;2.293313,48.784938;2.293193,48.781459;2.290979,48.779023;2.288068,48.778896;2.283186,48.7791;2.281716,48.780367?timestamps=1488265500;1488265560;1488265560;1488265680;1488265740;1488265800;1488265860;1488265920;1488265980;1488266040;1488266100;1488266160;1488266220;1488266340;1488266340;1488266400;1488266460;1488266520;1488266580;1488266640;1488266640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
