<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_507.html">507</a>
 - <a href="get_trips_3_507_013013100:A_1.html">013013100:A 1</a>
 79767834-1109885
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Groussay%20%E2%86%92%20Rouget%20de%20Lisle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Groussay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rouget%20de%20Lisle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22rbus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E1001A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Groussay → Rouget de Lisle</td></tr>
<tr><td>from:Groussay</td></tr>
<tr><td>to:Rouget de Lisle</td></tr>
<tr><td>network:rbus</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#E1001A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Groussay [31330]</td>
<td style="background-color:#00FF00";>Groussay (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31330" onclick="map.fitBounds([[48.654197,1.820435],[48.654797,1.821035]]);window.open('http://localhost:8111/load_and_zoom?left=1.820435&right=1.821035&top=48.654797&bottom=48.654197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.820435&right=1.821035&top=48.654797&bottom=48.654197" onclick="map.fitBounds([[48.654197,1.820435],[48.654797,1.821035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marais [31242]</td>
<td style="background-color:#FFE200";>Vernes (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31242" onclick="map.fitBounds([[48.65245,1.819638],[48.65305,1.820238]]);window.open('http://localhost:8111/load_and_zoom?left=1.819638&right=1.820238&top=48.65305&bottom=48.65245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.819638&right=1.820238&top=48.65305&bottom=48.65245" onclick="map.fitBounds([[48.65245,1.819638],[48.65305,1.820238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vernes [31300]</td>
<td style="background-color:#18FF00";>Vernes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31300" onclick="map.fitBounds([[48.652098,1.82099],[48.652698,1.82159]]);window.open('http://localhost:8111/load_and_zoom?left=1.82099&right=1.82159&top=48.652698&bottom=48.652098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.82099&right=1.82159&top=48.652698&bottom=48.652098" onclick="map.fitBounds([[48.652098,1.82099],[48.652698,1.82159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>P. et m. Curie [31299]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31299" onclick="map.fitBounds([[48.651864,1.826864],[48.652464,1.827464]]);window.open('http://localhost:8111/load_and_zoom?left=1.826864&right=1.827464&top=48.652464&bottom=48.651864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.826864&right=1.827464&top=48.652464&bottom=48.651864" onclick="map.fitBounds([[48.651864,1.826864],[48.652464,1.827464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [424215]</td>
<td style="background-color:#FF6F00";>Foch (node similaire à 0%) - distance 155 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424215" onclick="map.fitBounds([[48.649374,1.82501],[48.649974,1.82561]]);window.open('http://localhost:8111/load_and_zoom?left=1.82501&right=1.82561&top=48.649974&bottom=48.649374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.82501&right=1.82561&top=48.649974&bottom=48.649374" onclick="map.fitBounds([[48.649374,1.82501],[48.649974,1.82561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel des Impôts [31295]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31295" onclick="map.fitBounds([[48.648305,1.823558],[48.648905,1.824158]]);window.open('http://localhost:8111/load_and_zoom?left=1.823558&right=1.824158&top=48.648905&bottom=48.648305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.823558&right=1.824158&top=48.648905&bottom=48.648305" onclick="map.fitBounds([[48.648305,1.823558],[48.648905,1.824158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [31255]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31255" onclick="map.fitBounds([[48.647148,1.82419],[48.647748,1.82479]]);window.open('http://localhost:8111/load_and_zoom?left=1.82419&right=1.82479&top=48.647748&bottom=48.647148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.82419&right=1.82479&top=48.647748&bottom=48.647148" onclick="map.fitBounds([[48.647148,1.82419],[48.647748,1.82479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Dubuc [31215]</td>
<td style="background-color:#FF4600";>Paul Doumer (node similaire à 6%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31215" onclick="map.fitBounds([[48.64603,1.825843],[48.64663,1.826443]]);window.open('http://localhost:8111/load_and_zoom?left=1.825843&right=1.826443&top=48.64663&bottom=48.64603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.825843&right=1.826443&top=48.64663&bottom=48.64603" onclick="map.fitBounds([[48.64603,1.825843],[48.64663,1.826443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [31220]</td>
<td style="background-color:#FFD000";> (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31220" onclick="map.fitBounds([[48.644096,1.829325],[48.644696,1.829925]]);window.open('http://localhost:8111/load_and_zoom?left=1.829325&right=1.829925&top=48.644696&bottom=48.644096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.829325&right=1.829925&top=48.644696&bottom=48.644096" onclick="map.fitBounds([[48.644096,1.829325],[48.644696,1.829925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Rambouillet [Prairie] [31256]</td>
<td style="background-color:#76FF00";>Gare de Rambouillet [Prairie] (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31256" onclick="map.fitBounds([[48.642729,1.831889],[48.643329,1.832489]]);window.open('http://localhost:8111/load_and_zoom?left=1.831889&right=1.832489&top=48.643329&bottom=48.642729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.831889&right=1.832489&top=48.643329&bottom=48.642729" onclick="map.fitBounds([[48.642729,1.831889],[48.643329,1.832489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Rambouillet [Prairie] [424216]</td>
<td style="background-color:#47FF00";>Gare de Rambouillet [Prairie] (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424216" onclick="map.fitBounds([[48.642926,1.831902],[48.643526,1.832502]]);window.open('http://localhost:8111/load_and_zoom?left=1.831902&right=1.832502&top=48.643526&bottom=48.642926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.831902&right=1.832502&top=48.643526&bottom=48.642926" onclick="map.fitBounds([[48.642926,1.831902],[48.643526,1.832502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvière [31238]</td>
<td style="background-color:#32FF00";>Louvière (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31238" onclick="map.fitBounds([[48.643618,1.839676],[48.644218,1.840276]]);window.open('http://localhost:8111/load_and_zoom?left=1.839676&right=1.840276&top=48.644218&bottom=48.643618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.839676&right=1.840276&top=48.644218&bottom=48.643618" onclick="map.fitBounds([[48.643618,1.839676],[48.644218,1.840276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Muguet [31250]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31250" onclick="map.fitBounds([[48.646999,1.841617],[48.647599,1.842217]]);window.open('http://localhost:8111/load_and_zoom?left=1.841617&right=1.842217&top=48.647599&bottom=48.646999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.841617&right=1.842217&top=48.647599&bottom=48.646999" onclick="map.fitBounds([[48.646999,1.841617],[48.647599,1.842217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kennedy [31230]</td>
<td style="background-color:#0BFF00";>Kennedy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31230" onclick="map.fitBounds([[48.648973,1.840674],[48.649573,1.841274]]);window.open('http://localhost:8111/load_and_zoom?left=1.840674&right=1.841274&top=48.649573&bottom=48.648973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.840674&right=1.841274&top=48.649573&bottom=48.648973" onclick="map.fitBounds([[48.648973,1.840674],[48.649573,1.841274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alouette [31200]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31200" onclick="map.fitBounds([[48.650331,1.84267],[48.650931,1.84327]]);window.open('http://localhost:8111/load_and_zoom?left=1.84267&right=1.84327&top=48.650931&bottom=48.650331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.84267&right=1.84327&top=48.650931&bottom=48.650331" onclick="map.fitBounds([[48.650331,1.84267],[48.650931,1.84327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Demange [31983]</td>
<td style="background-color:#C4FF00";>Paul Demange (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31983" onclick="map.fitBounds([[48.65085,1.846145],[48.65145,1.846745]]);window.open('http://localhost:8111/load_and_zoom?left=1.846145&right=1.846745&top=48.65145&bottom=48.65085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.846145&right=1.846745&top=48.65145&bottom=48.65085" onclick="map.fitBounds([[48.65085,1.846145],[48.65145,1.846745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Vivonne [31292]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31292" onclick="map.fitBounds([[48.647824,1.848389],[48.648424,1.848989]]);window.open('http://localhost:8111/load_and_zoom?left=1.848389&right=1.848989&top=48.648424&bottom=48.647824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.848389&right=1.848989&top=48.648424&bottom=48.647824" onclick="map.fitBounds([[48.647824,1.848389],[48.648424,1.848989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vincent Scotto [31291]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31291" onclick="map.fitBounds([[48.648901,1.851251],[48.649501,1.851851]]);window.open('http://localhost:8111/load_and_zoom?left=1.851251&right=1.851851&top=48.649501&bottom=48.648901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.851251&right=1.851851&top=48.649501&bottom=48.648901" onclick="map.fitBounds([[48.648901,1.851251],[48.649501,1.851851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Batant [31303]</td>
<td style="background-color:#00FF00";>Clos Batant (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31303" onclick="map.fitBounds([[48.650348,1.855546],[48.650948,1.856146]]);window.open('http://localhost:8111/load_and_zoom?left=1.855546&right=1.856146&top=48.650948&bottom=48.650348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.855546&right=1.856146&top=48.650948&bottom=48.650348" onclick="map.fitBounds([[48.650348,1.855546],[48.650948,1.856146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rouget de Lisle [31263]</td>
<td style="background-color:#28FF00";>Rouget de Lisle (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31263" onclick="map.fitBounds([[48.65155,1.860158],[48.65215,1.860758]]);window.open('http://localhost:8111/load_and_zoom?left=1.860158&right=1.860758&top=48.65215&bottom=48.65155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.860158&right=1.860758&top=48.65215&bottom=48.65155" onclick="map.fitBounds([[48.65155,1.860158],[48.65215,1.860758]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.820735,48.654497],[1.819938,48.65275],[1.82129,48.652398],[1.827164,48.652164],[1.82531,48.649674],[1.823858,48.648605],[1.82449,48.647448],[1.826143,48.64633],[1.829625,48.644396],[1.832189,48.643029],[1.832202,48.643226],[1.839976,48.643918],[1.841917,48.647299],[1.840974,48.649273],[1.84297,48.650631],[1.846445,48.65115],[1.848689,48.648124],[1.851551,48.649201],[1.855846,48.650648],[1.860458,48.65185]]},
	{"type":"Point","coordinates":[1.820735,48.654497]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.820735,48.654497;1.819938,48.65275;1.82129,48.652398;1.827164,48.652164;1.82531,48.649674;1.823858,48.648605;1.82449,48.647448;1.826143,48.64633;1.829625,48.644396;1.832189,48.643029;1.832202,48.643226;1.839976,48.643918;1.841917,48.647299;1.840974,48.649273;1.84297,48.650631;1.846445,48.65115;1.848689,48.648124;1.851551,48.649201;1.855846,48.650648;1.860458,48.65185?timestamps=1488262200;1488262260;1488262320;1488262380;1488262500;1488262560;1488262620;1488262680;1488262740;1488262920;1488263400;1488263520;1488263580;1488263580;1488263640;1488263700;1488263760;1488263820;1488263880;1488263940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
