<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097010:10_1.html">097097010:10 1</a>
 81404273-1303297
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20Baloquerie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Baloquerie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Cité Scolaire → Baloquerie</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:Baloquerie</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6170" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);window.open('http://localhost:8111/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bordes / rn 34 [6707]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6707" onclick="map.fitBounds([[48.788885,3.207904],[48.789485,3.208504]]);window.open('http://localhost:8111/load_and_zoom?left=3.207904&right=3.208504&top=48.789485&bottom=48.788885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.207904&right=3.208504&top=48.789485&bottom=48.788885" onclick="map.fitBounds([[48.788885,3.207904],[48.789485,3.208504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tuilerie [6135]</td>
<td style="background-color:#13FF00";>La Tuilerie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6135" onclick="map.fitBounds([[48.755411,3.21278],[48.756011,3.21338]]);window.open('http://localhost:8111/load_and_zoom?left=3.21278&right=3.21338&top=48.756011&bottom=48.755411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.21278&right=3.21338&top=48.756011&bottom=48.755411" onclick="map.fitBounds([[48.755411,3.21278],[48.756011,3.21338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coffery [6131]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6131" onclick="map.fitBounds([[48.749543,3.206537],[48.750143,3.207137]]);window.open('http://localhost:8111/load_and_zoom?left=3.206537&right=3.207137&top=48.750143&bottom=48.749543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.206537&right=3.207137&top=48.750143&bottom=48.749543" onclick="map.fitBounds([[48.749543,3.206537],[48.750143,3.207137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Payenne [6138]</td>
<td style="background-color:#0BFF00";>Place de Payenne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6138" onclick="map.fitBounds([[48.759321,3.222539],[48.759921,3.223139]]);window.open('http://localhost:8111/load_and_zoom?left=3.222539&right=3.223139&top=48.759921&bottom=48.759321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.222539&right=3.223139&top=48.759921&bottom=48.759321" onclick="map.fitBounds([[48.759321,3.222539],[48.759921,3.223139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Queurses [6137]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6137" onclick="map.fitBounds([[48.754715,3.235063],[48.755315,3.235663]]);window.open('http://localhost:8111/load_and_zoom?left=3.235063&right=3.235663&top=48.755315&bottom=48.754715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.235063&right=3.235663&top=48.755315&bottom=48.754715" onclick="map.fitBounds([[48.754715,3.235063],[48.755315,3.235663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bochetière [6133]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6133" onclick="map.fitBounds([[48.752053,3.241134],[48.752653,3.241734]]);window.open('http://localhost:8111/load_and_zoom?left=3.241134&right=3.241734&top=48.752653&bottom=48.752053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.241134&right=3.241734&top=48.752653&bottom=48.752053" onclick="map.fitBounds([[48.752053,3.241134],[48.752653,3.241734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villiers Templon [6667]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6667" onclick="map.fitBounds([[48.734501,3.306722],[48.735101,3.307322]]);window.open('http://localhost:8111/load_and_zoom?left=3.306722&right=3.307322&top=48.735101&bottom=48.734501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.306722&right=3.307322&top=48.735101&bottom=48.734501" onclick="map.fitBounds([[48.734501,3.306722],[48.735101,3.307322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Mars Mairie [6663]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6663" onclick="map.fitBounds([[48.741178,3.319989],[48.741778,3.320589]]);window.open('http://localhost:8111/load_and_zoom?left=3.319989&right=3.320589&top=48.741778&bottom=48.741178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.319989&right=3.320589&top=48.741778&bottom=48.741178" onclick="map.fitBounds([[48.741178,3.319989],[48.741778,3.320589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontenelle [6661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6661" onclick="map.fitBounds([[48.730804,3.333068],[48.731404,3.333668]]);window.open('http://localhost:8111/load_and_zoom?left=3.333068&right=3.333668&top=48.731404&bottom=48.730804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.333068&right=3.333668&top=48.731404&bottom=48.730804" onclick="map.fitBounds([[48.730804,3.333068],[48.731404,3.333668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieux Maisons Mairie [6665]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6665" onclick="map.fitBounds([[48.730297,3.339825],[48.730897,3.340425]]);window.open('http://localhost:8111/load_and_zoom?left=3.339825&right=3.340425&top=48.730897&bottom=48.730297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.339825&right=3.340425&top=48.730897&bottom=48.730297" onclick="map.fitBounds([[48.730297,3.339825],[48.730897,3.340425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [6393]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6393" onclick="map.fitBounds([[48.762113,3.344668],[48.762713,3.345268]]);window.open('http://localhost:8111/load_and_zoom?left=3.344668&right=3.345268&top=48.762713&bottom=48.762113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.344668&right=3.345268&top=48.762713&bottom=48.762113" onclick="map.fitBounds([[48.762113,3.344668],[48.762713,3.345268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baloquerie [21684]</td>
<td style="background-color:#3FFF00";>Baloquerie (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21684" onclick="map.fitBounds([[48.768462,3.342317],[48.769062,3.342917]]);window.open('http://localhost:8111/load_and_zoom?left=3.342317&right=3.342917&top=48.769062&bottom=48.768462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.342317&right=3.342917&top=48.769062&bottom=48.768462" onclick="map.fitBounds([[48.768462,3.342317],[48.769062,3.342917]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.09162,48.823509],[3.086714,48.813716],[3.208204,48.789185],[3.21308,48.755711],[3.206837,48.749843],[3.222839,48.759621],[3.235363,48.755015],[3.241434,48.752353],[3.307022,48.734801],[3.320289,48.741478],[3.333368,48.731104],[3.340125,48.730597],[3.344968,48.762413],[3.342617,48.768762]]},
	{"type":"Point","coordinates":[3.09162,48.823509]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.09162,48.823509;3.086714,48.813716;3.208204,48.789185;3.21308,48.755711;3.206837,48.749843;3.222839,48.759621;3.235363,48.755015;3.241434,48.752353;3.307022,48.734801;3.320289,48.741478;3.333368,48.731104;3.340125,48.730597;3.344968,48.762413;3.342617,48.768762?timestamps=1488289200;1488289500;1488290400;1488290640;1488290700;1488290880;1488290940;1488291060;1488291420;1488291480;1488291660;1488291720;1488292140;1488292200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
