<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_003003021:21_1.html">003003021:21 1</a>
 80025820-1119811
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%20%E2%86%92%20Lyc%C3%A9e%20Tour%20des%20Dames%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Tour%20des%20Dames%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FC0561%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Tournan RER (Côté Gretz) → Lycée Tour des Dames</td></tr>
<tr><td>from:Tournan RER (Côté Gretz)</td></tr>
<tr><td>to:Lycée Tour des Dames</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#FC0561</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Tournan RER (Côté Gretz) [16196]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16196" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);window.open('http://localhost:8111/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caron [16376]</td>
<td style="background-color:#CBFF00";>Caron (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16376" onclick="map.fitBounds([[48.727949,2.871064],[48.728549,2.871664]]);window.open('http://localhost:8111/load_and_zoom?left=2.871064&right=2.871664&top=48.728549&bottom=48.727949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.871064&right=2.871664&top=48.728549&bottom=48.727949" onclick="map.fitBounds([[48.727949,2.871064],[48.728549,2.871664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Marles [16379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16379" onclick="map.fitBounds([[48.728245,2.879219],[48.728845,2.879819]]);window.open('http://localhost:8111/load_and_zoom?left=2.879219&right=2.879819&top=48.728845&bottom=48.728245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.879219&right=2.879819&top=48.728845&bottom=48.728245" onclick="map.fitBounds([[48.728245,2.879219],[48.728845,2.879819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Bertaux [16276]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16276" onclick="map.fitBounds([[48.710438,2.85722],[48.711038,2.85782]]);window.open('http://localhost:8111/load_and_zoom?left=2.85722&right=2.85782&top=48.711038&bottom=48.710438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.85722&right=2.85782&top=48.711038&bottom=48.710438" onclick="map.fitBounds([[48.710438,2.85722],[48.711038,2.85782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bd Hardy [16274]</td>
<td style="background-color:#00FF00";>Bd Hardy (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16274" onclick="map.fitBounds([[48.708394,2.860052],[48.708994,2.860652]]);window.open('http://localhost:8111/load_and_zoom?left=2.860052&right=2.860652&top=48.708994&bottom=48.708394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.860052&right=2.860652&top=48.708994&bottom=48.708394" onclick="map.fitBounds([[48.708394,2.860052],[48.708994,2.860652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Fontenay [16280]</td>
<td style="background-color:#03FF00";>Mairie de Fontenay (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16280" onclick="map.fitBounds([[48.706377,2.86689],[48.706977,2.86749]]);window.open('http://localhost:8111/load_and_zoom?left=2.86689&right=2.86749&top=48.706977&bottom=48.706377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.86689&right=2.86749&top=48.706977&bottom=48.706377" onclick="map.fitBounds([[48.706377,2.86689],[48.706977,2.86749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bordes [16271]</td>
<td style="background-color:#2DFF00";>Bordes (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16271" onclick="map.fitBounds([[48.705503,2.873387],[48.706103,2.873987]]);window.open('http://localhost:8111/load_and_zoom?left=2.873387&right=2.873987&top=48.706103&bottom=48.705503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873387&right=2.873987&top=48.706103&bottom=48.705503" onclick="map.fitBounds([[48.705503,2.873387],[48.706103,2.873987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Michelet [16283]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16283" onclick="map.fitBounds([[48.704712,2.877358],[48.705312,2.877958]]);window.open('http://localhost:8111/load_and_zoom?left=2.877358&right=2.877958&top=48.705312&bottom=48.704712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.877358&right=2.877958&top=48.705312&bottom=48.704712" onclick="map.fitBounds([[48.704712,2.877358],[48.705312,2.877958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi de Fontenay [16291]</td>
<td style="background-color:#1DFF00";>ZI de Fontenay (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16291" onclick="map.fitBounds([[48.702984,2.883614],[48.703584,2.884214]]);window.open('http://localhost:8111/load_and_zoom?left=2.883614&right=2.884214&top=48.703584&bottom=48.702984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.883614&right=2.884214&top=48.703584&bottom=48.702984" onclick="map.fitBounds([[48.702984,2.883614],[48.703584,2.884214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rn4 [16195]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16195" onclick="map.fitBounds([[48.683766,2.935785],[48.684366,2.936385]]);window.open('http://localhost:8111/load_and_zoom?left=2.935785&right=2.936385&top=48.684366&bottom=48.683766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.935785&right=2.936385&top=48.684366&bottom=48.683766" onclick="map.fitBounds([[48.683766,2.935785],[48.684366,2.936385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [16510]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16510" onclick="map.fitBounds([[48.6829,2.953912],[48.6835,2.954512]]);window.open('http://localhost:8111/load_and_zoom?left=2.953912&right=2.954512&top=48.6835&bottom=48.6829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.953912&right=2.954512&top=48.6835&bottom=48.6829" onclick="map.fitBounds([[48.6829,2.953912],[48.6835,2.954512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Nicolas [6600]</td>
<td style="background-color:#1DFF00";>Saint-Nicolas (node similaire à 56%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6600" onclick="map.fitBounds([[48.681104,2.958669],[48.681704,2.959269]]);window.open('http://localhost:8111/load_and_zoom?left=2.958669&right=2.959269&top=48.681704&bottom=48.681104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.958669&right=2.959269&top=48.681704&bottom=48.681104" onclick="map.fitBounds([[48.681104,2.958669],[48.681704,2.959269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [16187]</td>
<td style="background-color:#56FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16187" onclick="map.fitBounds([[48.677726,2.968429],[48.678326,2.969029]]);window.open('http://localhost:8111/load_and_zoom?left=2.968429&right=2.969029&top=48.678326&bottom=48.677726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968429&right=2.969029&top=48.678326&bottom=48.677726" onclick="map.fitBounds([[48.677726,2.968429],[48.678326,2.969029]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.758828,48.738725],[2.871364,48.728249],[2.879519,48.728545],[2.85752,48.710738],[2.860352,48.708694],[2.86719,48.706677],[2.873687,48.705803],[2.877658,48.705012],[2.883914,48.703284],[2.936085,48.684066],[2.954212,48.6832],[2.958969,48.681404],[2.968729,48.678026]]},
	{"type":"Point","coordinates":[2.758828,48.738725]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.758828,48.738725;2.871364,48.728249;2.879519,48.728545;2.85752,48.710738;2.860352,48.708694;2.86719,48.706677;2.873687,48.705803;2.877658,48.705012;2.883914,48.703284;2.936085,48.684066;2.954212,48.6832;2.958969,48.681404;2.968729,48.678026?timestamps=1489514400;1489515300;1489515360;1489515600;1489515720;1489515780;1489515960;1489516020;1489516140;1489516320;1489516440;1489516500;1489516620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
