<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067007:7_0.html">067067007:7 0</a>
 84447662-1118562
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Coll%C3%A8ge%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF1226%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Collège → Gare Sncf</td></tr>
<tr><td>from:Collège</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#FF1226</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège [41594]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41594" onclick="map.fitBounds([[48.882864,2.845216],[48.883464,2.845816]]);window.open('https://localhost:8112/load_and_zoom?left=2.845216&right=2.845816&top=48.883464&bottom=48.882864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.845216&right=2.845816&top=48.883464&bottom=48.882864" onclick="map.fitBounds([[48.882864,2.845216],[48.883464,2.845816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Residence Grand Morin [10965]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10965" onclick="map.fitBounds([[48.884375,2.838608],[48.884975,2.839208]]);window.open('https://localhost:8112/load_and_zoom?left=2.838608&right=2.839208&top=48.884975&bottom=48.884375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.838608&right=2.839208&top=48.884975&bottom=48.884375" onclick="map.fitBounds([[48.884375,2.838608],[48.884975,2.839208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Turgot [32002]</td>
<td style="background-color:#28FF00";>Foch Turgot (node similaire à 100%) - distance 17 m [32002]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32002" onclick="map.fitBounds([[48.885555,2.833713],[48.886155,2.834313]]);window.open('https://localhost:8112/load_and_zoom?left=2.833713&right=2.834313&top=48.886155&bottom=48.885555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.833713&right=2.834313&top=48.886155&bottom=48.885555" onclick="map.fitBounds([[48.885555,2.833713],[48.886155,2.834313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch Galliéni [32003]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32003" onclick="map.fitBounds([[48.888142,2.829731],[48.888742,2.830331]]);window.open('https://localhost:8112/load_and_zoom?left=2.829731&right=2.830331&top=48.888742&bottom=48.888142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.829731&right=2.830331&top=48.888742&bottom=48.888142" onclick="map.fitBounds([[48.888142,2.829731],[48.888742,2.830331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare Sncf [10840]</td>
<td style="background-color:#47FF00";>Montry - Gare SNCF (node similaire à 59%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10840" onclick="map.fitBounds([[48.889933,2.826981],[48.890533,2.827581]]);window.open('https://localhost:8112/load_and_zoom?left=2.826981&right=2.827581&top=48.890533&bottom=48.889933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826981&right=2.827581&top=48.890533&bottom=48.889933" onclick="map.fitBounds([[48.889933,2.826981],[48.890533,2.827581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Joffre [10635]</td>
<td style="background-color:#03FF00";>Avenue Joffre (node similaire à 100%) - distance 3 m [10635]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10635" onclick="map.fitBounds([[48.895481,2.817247],[48.896081,2.817847]]);window.open('https://localhost:8112/load_and_zoom?left=2.817247&right=2.817847&top=48.896081&bottom=48.895481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.817247&right=2.817847&top=48.896081&bottom=48.895481" onclick="map.fitBounds([[48.895481,2.817247],[48.896081,2.817847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie [19852]</td>
<td style="background-color:#80FF00";>Prairie (node similaire à 100%) - distance 51 m [19853]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19852" onclick="map.fitBounds([[48.896574,2.813795],[48.897174,2.814395]]);window.open('https://localhost:8112/load_and_zoom?left=2.813795&right=2.814395&top=48.897174&bottom=48.896574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.813795&right=2.814395&top=48.897174&bottom=48.896574" onclick="map.fitBounds([[48.896574,2.813795],[48.897174,2.814395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Gare Sncf [10645]</td>
<td style="background-color:#22FF00";>Gare d'Esbly (node similaire à 28%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10645" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);window.open('https://localhost:8112/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.845516,48.883164],[2.838908,48.884675],[2.834013,48.885855],[2.830031,48.888442],[2.827281,48.890233],[2.817547,48.895781],[2.814095,48.896874],[2.811484,48.903499]]},
	{"type":"Point","coordinates":[2.845516,48.883164]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.845516,48.883164;2.838908,48.884675;2.834013,48.885855;2.830031,48.888442;2.827281,48.890233;2.817547,48.895781;2.814095,48.896874;2.811484,48.903499?timestamps=1501998900;1501999080;1501999200;1501999260;1501999380;1501999440;1501999500;1501999680&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
