<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077702:702_1.html">014077702:702 1</a>
 84486531-1406403
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20702%20%3A%20A%C3%A9roport%20Cdg1%20RER%20b%20%E2%86%92%20Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22702%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23998066%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 702 : Aéroport Cdg1 RER b → Louvres RER d</td></tr>
<tr><td>from:Aéroport Cdg1 RER b</td></tr>
<tr><td>to:Louvres RER d</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:702</td></tr>
<tr><td>colour:#998066</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Rue Périchet [423802]</td>
<td style="background-color:#61FF00";>Rue de la Fossette (node similaire à 14%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423802" onclick="map.fitBounds([[49.012582,2.584],[49.013182,2.5846]]);window.open('https://localhost:8112/load_and_zoom?left=2.584&right=2.5846&top=49.013182&bottom=49.012582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584&right=2.5846&top=49.013182&bottom=49.012582" onclick="map.fitBounds([[49.012582,2.584],[49.013182,2.5846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>20 Arpents [38024]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38024" onclick="map.fitBounds([[49.019172,2.587228],[49.019772,2.587828]]);window.open('https://localhost:8112/load_and_zoom?left=2.587228&right=2.587828&top=49.019772&bottom=49.019172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.587228&right=2.587828&top=49.019772&bottom=49.019172" onclick="map.fitBounds([[49.019172,2.587228],[49.019772,2.587828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [40123]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40123" onclick="map.fitBounds([[49.017555,2.590991],[49.018155,2.591591]]);window.open('https://localhost:8112/load_and_zoom?left=2.590991&right=2.591591&top=49.018155&bottom=49.017555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.590991&right=2.591591&top=49.018155&bottom=49.017555" onclick="map.fitBounds([[49.017555,2.590991],[49.018155,2.591591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [424497]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424497" onclick="map.fitBounds([[49.017173,2.593053],[49.017773,2.593653]]);window.open('https://localhost:8112/load_and_zoom?left=2.593053&right=2.593653&top=49.017773&bottom=49.017173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593053&right=2.593653&top=49.017773&bottom=49.017173" onclick="map.fitBounds([[49.017173,2.593053],[49.017773,2.593653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Borne [423826]</td>
<td style="background-color:#00FF00";>Grande Borne (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423826" onclick="map.fitBounds([[49.014543,2.599939],[49.015143,2.600539]]);window.open('https://localhost:8112/load_and_zoom?left=2.599939&right=2.600539&top=49.015143&bottom=49.014543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599939&right=2.600539&top=49.015143&bottom=49.014543" onclick="map.fitBounds([[49.014543,2.599939],[49.015143,2.600539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi [423577]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423577" onclick="map.fitBounds([[49.018537,2.598197],[49.019137,2.598797]]);window.open('https://localhost:8112/load_and_zoom?left=2.598197&right=2.598797&top=49.019137&bottom=49.018537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598197&right=2.598797&top=49.019137&bottom=49.018537" onclick="map.fitBounds([[49.018537,2.598197],[49.019137,2.598797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du gué [423578]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423578" onclick="map.fitBounds([[49.020604,2.598207],[49.021204,2.598807]]);window.open('https://localhost:8112/load_and_zoom?left=2.598207&right=2.598807&top=49.021204&bottom=49.020604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598207&right=2.598807&top=49.021204&bottom=49.020604" onclick="map.fitBounds([[49.020604,2.598207],[49.021204,2.598807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour [38400]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38400" onclick="map.fitBounds([[49.032983,2.634323],[49.033583,2.634923]]);window.open('https://localhost:8112/load_and_zoom?left=2.634323&right=2.634923&top=49.033583&bottom=49.032983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.634323&right=2.634923&top=49.033583&bottom=49.032983" onclick="map.fitBounds([[49.032983,2.634323],[49.033583,2.634923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ouches [38327]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38327" onclick="map.fitBounds([[49.043421,2.625101],[49.044021,2.625701]]);window.open('https://localhost:8112/load_and_zoom?left=2.625101&right=2.625701&top=49.044021&bottom=49.043421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625101&right=2.625701&top=49.044021&bottom=49.043421" onclick="map.fitBounds([[49.043421,2.625101],[49.044021,2.625701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423773]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423773" onclick="map.fitBounds([[49.046595,2.62434],[49.047195,2.62494]]);window.open('https://localhost:8112/load_and_zoom?left=2.62434&right=2.62494&top=49.047195&bottom=49.046595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.62434&right=2.62494&top=49.047195&bottom=49.046595" onclick="map.fitBounds([[49.046595,2.62434],[49.047195,2.62494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Loto [38324]</td>
<td style="background-color:#20FF00";>Loto (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38324" onclick="map.fitBounds([[49.050049,2.619123],[49.050649,2.619723]]);window.open('https://localhost:8112/load_and_zoom?left=2.619123&right=2.619723&top=49.050649&bottom=49.050049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.619123&right=2.619723&top=49.050649&bottom=49.050049" onclick="map.fitBounds([[49.050049,2.619123],[49.050649,2.619723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Echabots [38308]</td>
<td style="background-color:#03FF00";>Les Échabots (node similaire à 62%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38308" onclick="map.fitBounds([[49.061211,2.606986],[49.061811,2.607586]]);window.open('https://localhost:8112/load_and_zoom?left=2.606986&right=2.607586&top=49.061811&bottom=49.061211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606986&right=2.607586&top=49.061811&bottom=49.061211" onclick="map.fitBounds([[49.061211,2.606986],[49.061811,2.607586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38305]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38305" onclick="map.fitBounds([[49.063387,2.602239],[49.063987,2.602839]]);window.open('https://localhost:8112/load_and_zoom?left=2.602239&right=2.602839&top=49.063987&bottom=49.063387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602239&right=2.602839&top=49.063987&bottom=49.063387" onclick="map.fitBounds([[49.063387,2.602239],[49.063987,2.602839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point de l Étang [38309]</td>
<td style="background-color:#2FFF00";>Rond-Point de l'Étang (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38309" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);window.open('https://localhost:8112/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [38312]</td>
<td style="background-color:#10FF00";>Les Clos (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38312" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);window.open('https://localhost:8112/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fortelle [38311]</td>
<td style="background-color:#37FF00";>La Fortelle (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38311" onclick="map.fitBounds([[49.063978,2.599261],[49.064578,2.599861]]);window.open('https://localhost:8112/load_and_zoom?left=2.599261&right=2.599861&top=49.064578&bottom=49.063978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599261&right=2.599861&top=49.064578&bottom=49.063978" onclick="map.fitBounds([[49.063978,2.599261],[49.064578,2.599861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Barogne [38304]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38304" onclick="map.fitBounds([[49.064397,2.596323],[49.064997,2.596923]]);window.open('https://localhost:8112/load_and_zoom?left=2.596323&right=2.596923&top=49.064997&bottom=49.064397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.596323&right=2.596923&top=49.064997&bottom=49.064397" onclick="map.fitBounds([[49.064397,2.596323],[49.064997,2.596923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>22 Arpents [38303]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38303" onclick="map.fitBounds([[49.064353,2.59196],[49.064953,2.59256]]);window.open('https://localhost:8112/load_and_zoom?left=2.59196&right=2.59256&top=49.064953&bottom=49.064353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59196&right=2.59256&top=49.064953&bottom=49.064353" onclick="map.fitBounds([[49.064353,2.59196],[49.064953,2.59256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les dix Arpents [38406]</td>
<td style="background-color:#10FF00";>Les Dix Arpents (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38406" onclick="map.fitBounds([[49.066943,2.57336],[49.067543,2.57396]]);window.open('https://localhost:8112/load_and_zoom?left=2.57336&right=2.57396&top=49.067543&bottom=49.066943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.57336&right=2.57396&top=49.067543&bottom=49.066943" onclick="map.fitBounds([[49.066943,2.57336],[49.067543,2.57396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Vémars Centre [40505]</td>
<td style="background-color:#CEFF00";>Centre (node similaire à 50%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40505" onclick="map.fitBounds([[49.067936,2.566404],[49.068536,2.567004]]);window.open('https://localhost:8112/load_and_zoom?left=2.566404&right=2.567004&top=49.068536&bottom=49.067936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566404&right=2.567004&top=49.068536&bottom=49.067936" onclick="map.fitBounds([[49.067936,2.566404],[49.068536,2.567004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38410" onclick="map.fitBounds([[49.057027,2.542044],[49.057627,2.542644]]);window.open('https://localhost:8112/load_and_zoom?left=2.542044&right=2.542644&top=49.057627&bottom=49.057027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542044&right=2.542644&top=49.057627&bottom=49.057027" onclick="map.fitBounds([[49.057027,2.542044],[49.057627,2.542644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de Vaulerand [40470]</td>
<td style="background-color:#1DFF00";>Ferme de Vaulerand (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40470" onclick="map.fitBounds([[49.052081,2.533288],[49.052681,2.533888]]);window.open('https://localhost:8112/load_and_zoom?left=2.533288&right=2.533888&top=49.052681&bottom=49.052081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533288&right=2.533888&top=49.052681&bottom=49.052081" onclick="map.fitBounds([[49.052081,2.533288],[49.052681,2.533888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Marie Feuchere [423528]</td>
<td style="background-color:#2FFF00";>Marie Feuchère (node similaire à 67%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423528" onclick="map.fitBounds([[49.045711,2.509109],[49.046311,2.509709]]);window.open('https://localhost:8112/load_and_zoom?left=2.509109&right=2.509709&top=49.046311&bottom=49.045711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509109&right=2.509709&top=49.046311&bottom=49.045711" onclick="map.fitBounds([[49.045711,2.509109],[49.046311,2.509709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc [423527]</td>
<td style="background-color:#E8FF00";>Marlots (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423527" onclick="map.fitBounds([[49.047387,2.506394],[49.047987,2.506994]]);window.open('https://localhost:8112/load_and_zoom?left=2.506394&right=2.506994&top=49.047987&bottom=49.047387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506394&right=2.506994&top=49.047987&bottom=49.047387" onclick="map.fitBounds([[49.047387,2.506394],[49.047987,2.506994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Louvres RER d [419756]</td>
<td style="background-color:#2FFF00";>R113-702 (node similaire à 5%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419756" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);window.open('https://localhost:8112/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.55956,49.010109],[2.5843,49.012882],[2.587528,49.019472],[2.591291,49.017855],[2.593353,49.017473],[2.600239,49.014843],[2.598497,49.018837],[2.598507,49.020904],[2.634623,49.033283],[2.625401,49.043721],[2.62464,49.046895],[2.619423,49.050349],[2.607286,49.061511],[2.602539,49.063687],[2.604507,49.068787],[2.606273,49.066464],[2.599561,49.064278],[2.596623,49.064697],[2.59226,49.064653],[2.57366,49.067243],[2.566704,49.068236],[2.542344,49.057327],[2.533588,49.052381],[2.509409,49.046011],[2.506694,49.047687],[2.501422,49.049302]]},
	{"type":"Point","coordinates":[2.55956,49.010109]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.55956,49.010109;2.5843,49.012882;2.587528,49.019472;2.591291,49.017855;2.593353,49.017473;2.600239,49.014843;2.598497,49.018837;2.598507,49.020904;2.634623,49.033283;2.625401,49.043721;2.62464,49.046895;2.619423,49.050349;2.607286,49.061511;2.602539,49.063687;2.604507,49.068787;2.606273,49.066464;2.599561,49.064278;2.596623,49.064697;2.59226,49.064653;2.57366,49.067243;2.566704,49.068236;2.542344,49.057327;2.533588,49.052381;2.509409,49.046011;2.506694,49.047687;2.501422,49.049302?timestamps=1499002500;1499002860;1499002980;1499003040;1499003040;1499003160;1499003220;1499003280;1499003520;1499003640;1499003700;1499003820;1499004000;1499004180;1499004360;1499004420;1499004660;1499004720;1499004840;1499005020;1499005080;1499005320;1499005380;1499005560;1499005620;1499005800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
