<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193601:601_0.html">293193601:601 0</a>
 80642240-17821
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20601%20%3A%20Gare%20du%20Raincy%20Villemomble%20Montfermeil%20%E2%86%92%20H%C3%B4pital%20Intercommunal%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Raincy%20Villemomble%20Montfermeil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4pital%20Intercommunal%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22601%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DEB219%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 601 : Gare du Raincy Villemomble Montfermeil → Hôpital Intercommunal</td></tr>
<tr><td>from:Gare du Raincy Villemomble Montfermeil</td></tr>
<tr><td>to:Hôpital Intercommunal</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:601</td></tr>
<tr><td>colour:#DEB219</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare du Raincy Villemomble Montfermeil [18896]</td>
<td style="background-color:#3CFF00";>Gare du Raincy—Villemomble—Montfermeil (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18896" onclick="map.fitBounds([[48.889357,2.511764],[48.889957,2.512364]]);window.open('https://localhost:8112/load_and_zoom?left=2.511764&right=2.512364&top=48.889957&bottom=48.889357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511764&right=2.512364&top=48.889957&bottom=48.889357" onclick="map.fitBounds([[48.889357,2.511764],[48.889957,2.512364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [19330]</td>
<td style="background-color:#08FF00";>Gambetta (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19330" onclick="map.fitBounds([[48.894846,2.513623],[48.895446,2.514223]]);window.open('https://localhost:8112/load_and_zoom?left=2.513623&right=2.514223&top=48.895446&bottom=48.894846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513623&right=2.514223&top=48.895446&bottom=48.894846" onclick="map.fitBounds([[48.894846,2.513623],[48.895446,2.514223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Thiers [19554]</td>
<td style="background-color:#28FF00";>Rond-Point Thiers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19554" onclick="map.fitBounds([[48.898463,2.516757],[48.899063,2.517357]]);window.open('https://localhost:8112/load_and_zoom?left=2.516757&right=2.517357&top=48.899063&bottom=48.898463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516757&right=2.517357&top=48.899063&bottom=48.898463" onclick="map.fitBounds([[48.898463,2.516757],[48.899063,2.517357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée des Bosquets [19428]</td>
<td style="background-color:#69FF00";>Allée des Bosquets (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19428" onclick="map.fitBounds([[48.901155,2.519165],[48.901755,2.519765]]);window.open('https://localhost:8112/load_and_zoom?left=2.519165&right=2.519765&top=48.901755&bottom=48.901155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519165&right=2.519765&top=48.901755&bottom=48.901155" onclick="map.fitBounds([[48.901155,2.519165],[48.901755,2.519765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République  Marx Dormoy [19214]</td>
<td style="background-color:#37FF00";>République — Marx Dormoy (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19214" onclick="map.fitBounds([[48.905974,2.52364],[48.906574,2.52424]]);window.open('https://localhost:8112/load_and_zoom?left=2.52364&right=2.52424&top=48.906574&bottom=48.905974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52364&right=2.52424&top=48.906574&bottom=48.905974" onclick="map.fitBounds([[48.905974,2.52364],[48.906574,2.52424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Salengro [19085]</td>
<td style="background-color:#9DFF00";>Roger Salengro (node similaire à 60%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19085" onclick="map.fitBounds([[48.909878,2.527417],[48.910478,2.528017]]);window.open('https://localhost:8112/load_and_zoom?left=2.527417&right=2.528017&top=48.910478&bottom=48.909878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527417&right=2.528017&top=48.910478&bottom=48.909878" onclick="map.fitBounds([[48.909878,2.527417],[48.910478,2.528017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Baptiste Clément [19139]</td>
<td style="background-color:#2DFF00";>Jean-Baptiste Clément (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19139" onclick="map.fitBounds([[48.908578,2.530698],[48.909178,2.531298]]);window.open('https://localhost:8112/load_and_zoom?left=2.530698&right=2.531298&top=48.909178&bottom=48.908578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530698&right=2.531298&top=48.909178&bottom=48.908578" onclick="map.fitBounds([[48.908578,2.530698],[48.909178,2.531298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée des Anges [19354]</td>
<td style="background-color:#0BFF00";>Vallée des Anges (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19354" onclick="map.fitBounds([[48.907943,2.534418],[48.908543,2.535018]]);window.open('https://localhost:8112/load_and_zoom?left=2.534418&right=2.535018&top=48.908543&bottom=48.907943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534418&right=2.535018&top=48.908543&bottom=48.907943" onclick="map.fitBounds([[48.907943,2.534418],[48.908543,2.535018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Genettes [19422]</td>
<td style="background-color:#10FF00";>Les Genettes (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19422" onclick="map.fitBounds([[48.908107,2.538577],[48.908707,2.539177]]);window.open('https://localhost:8112/load_and_zoom?left=2.538577&right=2.539177&top=48.908707&bottom=48.908107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.538577&right=2.539177&top=48.908707&bottom=48.908107" onclick="map.fitBounds([[48.908107,2.538577],[48.908707,2.539177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frédéric Ladrette [19296]</td>
<td style="background-color:#10FF00";>Frédéric Ladrette (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19296" onclick="map.fitBounds([[48.907947,2.543021],[48.908547,2.543621]]);window.open('https://localhost:8112/load_and_zoom?left=2.543021&right=2.543621&top=48.908547&bottom=48.907947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.543021&right=2.543621&top=48.908547&bottom=48.907947" onclick="map.fitBounds([[48.907947,2.543021],[48.908547,2.543621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chêne Pointu [19342]</td>
<td style="background-color:#10FF00";>Chêne Pointu (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19342" onclick="map.fitBounds([[48.905476,2.542316],[48.906076,2.542916]]);window.open('https://localhost:8112/load_and_zoom?left=2.542316&right=2.542916&top=48.906076&bottom=48.905476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542316&right=2.542916&top=48.906076&bottom=48.905476" onclick="map.fitBounds([[48.905476,2.542316],[48.906076,2.542916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Administrateur [19436]</td>
<td style="background-color:#08FF00";>Administration (node similaire à 58%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19436" onclick="map.fitBounds([[48.905456,2.54886],[48.906056,2.54946]]);window.open('https://localhost:8112/load_and_zoom?left=2.54886&right=2.54946&top=48.906056&bottom=48.905456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54886&right=2.54946&top=48.906056&bottom=48.905456" onclick="map.fitBounds([[48.905456,2.54886],[48.906056,2.54946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Lorette [19483]</td>
<td style="background-color:#1DFF00";>La Lorette (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19483" onclick="map.fitBounds([[48.908905,2.549842],[48.909505,2.550442]]);window.open('https://localhost:8112/load_and_zoom?left=2.549842&right=2.550442&top=48.909505&bottom=48.908905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549842&right=2.550442&top=48.909505&bottom=48.908905" onclick="map.fitBounds([[48.908905,2.549842],[48.909505,2.550442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [19082]</td>
<td style="background-color:#0BFF00";>Les Marronniers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19082" onclick="map.fitBounds([[48.911715,2.551749],[48.912315,2.552349]]);window.open('https://localhost:8112/load_and_zoom?left=2.551749&right=2.552349&top=48.912315&bottom=48.911715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551749&right=2.552349&top=48.912315&bottom=48.911715" onclick="map.fitBounds([[48.911715,2.551749],[48.912315,2.552349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Pelouse [18847]</td>
<td style="background-color:#2FFF00";>La Pelouse (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18847" onclick="map.fitBounds([[48.909169,2.553238],[48.909769,2.553838]]);window.open('https://localhost:8112/load_and_zoom?left=2.553238&right=2.553838&top=48.909769&bottom=48.909169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553238&right=2.553838&top=48.909769&bottom=48.909169" onclick="map.fitBounds([[48.909169,2.553238],[48.909769,2.553838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [18976]</td>
<td style="background-color:#35FF00";>Émile Zola (node similaire à 57%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18976" onclick="map.fitBounds([[48.906214,2.55707],[48.906814,2.55767]]);window.open('https://localhost:8112/load_and_zoom?left=2.55707&right=2.55767&top=48.906814&bottom=48.906214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55707&right=2.55767&top=48.906814&bottom=48.906214" onclick="map.fitBounds([[48.906214,2.55707],[48.906814,2.55767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bosquets [19531]</td>
<td style="background-color:#1DFF00";>Les Bosquets (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19531" onclick="map.fitBounds([[48.903844,2.560291],[48.904444,2.560891]]);window.open('https://localhost:8112/load_and_zoom?left=2.560291&right=2.560891&top=48.904444&bottom=48.903844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.560291&right=2.560891&top=48.904444&bottom=48.903844" onclick="map.fitBounds([[48.903844,2.560291],[48.904444,2.560891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [19161]</td>
<td style="background-color:#1BFF00";>Victor Hugo (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19161" onclick="map.fitBounds([[48.90227,2.56083],[48.90287,2.56143]]);window.open('https://localhost:8112/load_and_zoom?left=2.56083&right=2.56143&top=48.90287&bottom=48.90227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.56083&right=2.56143&top=48.90287&bottom=48.90227" onclick="map.fitBounds([[48.90227,2.56083],[48.90287,2.56143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bargue [15111]</td>
<td style="background-color:#EBFF00";>Bargue (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15111" onclick="map.fitBounds([[48.899934,2.555762],[48.900534,2.556362]]);window.open('https://localhost:8112/load_and_zoom?left=2.555762&right=2.556362&top=48.900534&bottom=48.899934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555762&right=2.556362&top=48.900534&bottom=48.899934" onclick="map.fitBounds([[48.899934,2.555762],[48.900534,2.556362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue [19560]</td>
<td style="background-color:#13FF00";>Bellevue (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19560" onclick="map.fitBounds([[48.899003,2.558607],[48.899603,2.559207]]);window.open('https://localhost:8112/load_and_zoom?left=2.558607&right=2.559207&top=48.899603&bottom=48.899003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558607&right=2.559207&top=48.899603&bottom=48.899003" onclick="map.fitBounds([[48.899003,2.558607],[48.899603,2.559207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [19476]</td>
<td style="background-color:#03FF00";>Le Château (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19476" onclick="map.fitBounds([[48.898966,2.564155],[48.899566,2.564755]]);window.open('https://localhost:8112/load_and_zoom?left=2.564155&right=2.564755&top=48.899566&bottom=48.898966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564155&right=2.564755&top=48.899566&bottom=48.898966" onclick="map.fitBounds([[48.898966,2.564155],[48.899566,2.564755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [19534]</td>
<td style="background-color:#03FF00";>Paul Bert (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19534" onclick="map.fitBounds([[48.899967,2.567077],[48.900567,2.567677]]);window.open('https://localhost:8112/load_and_zoom?left=2.567077&right=2.567677&top=48.900567&bottom=48.899967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567077&right=2.567677&top=48.900567&bottom=48.899967" onclick="map.fitBounds([[48.899967,2.567077],[48.900567,2.567677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [19429]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19429" onclick="map.fitBounds([[48.901028,2.571525],[48.901628,2.572125]]);window.open('https://localhost:8112/load_and_zoom?left=2.571525&right=2.572125&top=48.901628&bottom=48.901028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571525&right=2.572125&top=48.901628&bottom=48.901028" onclick="map.fitBounds([[48.901028,2.571525],[48.901628,2.572125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Pablo Picasso [19561]</td>
<td style="background-color:#08FF00";>Collège Pablo Picasso (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19561" onclick="map.fitBounds([[48.899502,2.57494],[48.900102,2.57554]]);window.open('https://localhost:8112/load_and_zoom?left=2.57494&right=2.57554&top=48.900102&bottom=48.899502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.57494&right=2.57554&top=48.900102&bottom=48.899502" onclick="map.fitBounds([[48.899502,2.57494],[48.900102,2.57554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Hôpital Intercommunal [19622]</td>
<td style="background-color:#15FF00";>Montfermeil — Hôpital Intercommunal (node similaire à 64%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19622" onclick="map.fitBounds([[48.898578,2.5739],[48.899178,2.5745]]);window.open('https://localhost:8112/load_and_zoom?left=2.5739&right=2.5745&top=48.899178&bottom=48.898578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5739&right=2.5745&top=48.899178&bottom=48.898578" onclick="map.fitBounds([[48.898578,2.5739],[48.899178,2.5745]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.512064,48.889657],[2.513923,48.895146],[2.517057,48.898763],[2.519465,48.901455],[2.52394,48.906274],[2.527717,48.910178],[2.530998,48.908878],[2.534718,48.908243],[2.538877,48.908407],[2.543321,48.908247],[2.542616,48.905776],[2.54916,48.905756],[2.550142,48.909205],[2.552049,48.912015],[2.553538,48.909469],[2.55737,48.906514],[2.560591,48.904144],[2.56113,48.90257],[2.556062,48.900234],[2.558907,48.899303],[2.564455,48.899266],[2.567377,48.900267],[2.571825,48.901328],[2.57524,48.899802],[2.5742,48.898878]]},
	{"type":"Point","coordinates":[2.512064,48.889657]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.512064,48.889657;2.513923,48.895146;2.517057,48.898763;2.519465,48.901455;2.52394,48.906274;2.527717,48.910178;2.530998,48.908878;2.534718,48.908243;2.538877,48.908407;2.543321,48.908247;2.542616,48.905776;2.54916,48.905756;2.550142,48.909205;2.552049,48.912015;2.553538,48.909469;2.55737,48.906514;2.560591,48.904144;2.56113,48.90257;2.556062,48.900234;2.558907,48.899303;2.564455,48.899266;2.567377,48.900267;2.571825,48.901328;2.57524,48.899802;2.5742,48.898878?timestamps=1498972740;1498972860;1498972980;1498973040;1498973220;1498973340;1498973400;1498973520;1498973580;1498973640;1498973760;1498973820;1498973820;1498973940;1498974000;1498974060;1498974180;1498974240;1498974360;1498974420;1498974480;1498974540;1498974600;1498974720;1498974780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
