<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100370:370_1.html">100100370:370 1</a>
 84367036-1364889
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20370%20%3A%20Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER%20%E2%86%92%20Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22370%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 370 : Villiers le bel - Gonesse - Arnouville RER → Villiers le bel - Gonesse - Arnouville RER.</td></tr>
<tr><td>from:Villiers le bel - Gonesse - Arnouville RER</td></tr>
<tr><td>to:Villiers le bel - Gonesse - Arnouville RER.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:370</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Villiers le bel - Gonesse - Arnouville RER [39836]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39836" onclick="map.fitBounds([[48.993985,2.416004],[48.994585,2.416604]]);window.open('https://localhost:8112/load_and_zoom?left=2.416004&right=2.416604&top=48.994585&bottom=48.993985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416004&right=2.416604&top=48.994585&bottom=48.993985" onclick="map.fitBounds([[48.993985,2.416004],[48.994585,2.416604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Carreaux [40403]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40403" onclick="map.fitBounds([[48.999145,2.41384],[48.999745,2.41444]]);window.open('https://localhost:8112/load_and_zoom?left=2.41384&right=2.41444&top=48.999745&bottom=48.999145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41384&right=2.41444&top=48.999745&bottom=48.999145" onclick="map.fitBounds([[48.999145,2.41384],[48.999745,2.41444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voltaire [12365]</td>
<td style="background-color:#FF0F00";> (node similaire à 0%) - distance 192 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12365" onclick="map.fitBounds([[49.000754,2.413829],[49.001354,2.414429]]);window.open('https://localhost:8112/load_and_zoom?left=2.413829&right=2.414429&top=49.001354&bottom=49.000754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413829&right=2.414429&top=49.001354&bottom=49.000754" onclick="map.fitBounds([[49.000754,2.413829],[49.001354,2.414429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fleurs [40404]</td>
<td style="background-color:#1DFF00";>Les Fleurs (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40404" onclick="map.fitBounds([[49.003018,2.414092],[49.003618,2.414692]]);window.open('https://localhost:8112/load_and_zoom?left=2.414092&right=2.414692&top=49.003618&bottom=49.003018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414092&right=2.414692&top=49.003618&bottom=49.003018" onclick="map.fitBounds([[49.003018,2.414092],[49.003618,2.414692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Charles Perrault [12366]</td>
<td style="background-color:#8DFF00";>Square Charles Perrault (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12366" onclick="map.fitBounds([[49.004292,2.416703],[49.004892,2.417303]]);window.open('https://localhost:8112/load_and_zoom?left=2.416703&right=2.417303&top=49.004892&bottom=49.004292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416703&right=2.417303&top=49.004892&bottom=49.004292" onclick="map.fitBounds([[49.004292,2.416703],[49.004892,2.417303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Scribe [40402]</td>
<td style="background-color:#FFB800";>Rue Scribe (node similaire à 100%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40402" onclick="map.fitBounds([[49.001678,2.415742],[49.002278,2.416342]]);window.open('https://localhost:8112/load_and_zoom?left=2.415742&right=2.416342&top=49.002278&bottom=49.001678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415742&right=2.416342&top=49.002278&bottom=49.001678" onclick="map.fitBounds([[49.001678,2.415742],[49.002278,2.416342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voltaire. [24245]</td>
<td style="background-color:#BCFF00";>Arthur Rimbaud (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24245" onclick="map.fitBounds([[48.999711,2.414497],[49.000311,2.415097]]);window.open('https://localhost:8112/load_and_zoom?left=2.414497&right=2.415097&top=49.000311&bottom=48.999711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414497&right=2.415097&top=49.000311&bottom=48.999711" onclick="map.fitBounds([[48.999711,2.414497],[49.000311,2.415097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villiers le bel - Gonesse - Arnouville RER. [39844]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39844" onclick="map.fitBounds([[48.994112,2.415471],[48.994712,2.416071]]);window.open('https://localhost:8112/load_and_zoom?left=2.415471&right=2.416071&top=48.994712&bottom=48.994112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415471&right=2.416071&top=48.994712&bottom=48.994112" onclick="map.fitBounds([[48.994112,2.415471],[48.994712,2.416071]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.416304,48.994285],[2.41414,48.999445],[2.414129,49.001054],[2.414392,49.003318],[2.417003,49.004592],[2.416042,49.001978],[2.414797,49.000011],[2.415771,48.994412]]},
	{"type":"Point","coordinates":[2.416304,48.994285]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.416304,48.994285;2.41414,48.999445;2.414129,49.001054;2.414392,49.003318;2.417003,49.004592;2.416042,49.001978;2.414797,49.000011;2.415771,48.994412?timestamps=1498974300;1498974960;1498974960;1498974960;1498975020;1498975020;1498975020;1498975080&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
