<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039027:39-27_0.html">039039027:39-27 0</a>
 81721377-1426073
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-27%20%3A%20Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%20%E2%86%92%20Gare%20des%20Essarts%20le%20roi%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Essarts%20le%20roi%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-27%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-27 : Gare de Saint-Rémy-lès-Chevreuse → Gare des Essarts le roi</td></tr>
<tr><td>from:Gare de Saint-Rémy-lès-Chevreuse</td></tr>
<tr><td>to:Gare des Essarts le roi</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-27</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Saint-Rémy-lès-Chevreuse [4619]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4619" onclick="map.fitBounds([[48.702858,2.069555],[48.703458,2.070155]]);window.open('http://localhost:8111/load_and_zoom?left=2.069555&right=2.070155&top=48.703458&bottom=48.702858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069555&right=2.070155&top=48.703458&bottom=48.702858" onclick="map.fitBounds([[48.702858,2.069555],[48.703458,2.070155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Regains [4507]</td>
<td style="background-color:#A4FF00";>Chemin des Regains (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4507" onclick="map.fitBounds([[48.704347,2.038],[48.704947,2.0386]]);window.open('http://localhost:8111/load_and_zoom?left=2.038&right=2.0386&top=48.704947&bottom=48.704347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038&right=2.0386&top=48.704947&bottom=48.704347" onclick="map.fitBounds([[48.704347,2.038],[48.704947,2.0386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Ponts [4530]</td>
<td style="background-color:#73FF00";>Petits Ponts (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4530" onclick="map.fitBounds([[48.707167,2.037345],[48.707767,2.037945]]);window.open('http://localhost:8111/load_and_zoom?left=2.037345&right=2.037945&top=48.707767&bottom=48.707167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037345&right=2.037945&top=48.707767&bottom=48.707167" onclick="map.fitBounds([[48.707167,2.037345],[48.707767,2.037945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garage [4516]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4516" onclick="map.fitBounds([[48.706191,2.0353],[48.706791,2.0359]]);window.open('http://localhost:8111/load_and_zoom?left=2.0353&right=2.0359&top=48.706791&bottom=48.706191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0353&right=2.0359&top=48.706791&bottom=48.706191" onclick="map.fitBounds([[48.706191,2.0353],[48.706791,2.0359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [4510]</td>
<td style="background-color:#4FFF00";>Cimetière (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4510" onclick="map.fitBounds([[48.705808,2.032803],[48.706408,2.033403]]);window.open('http://localhost:8111/load_and_zoom?left=2.032803&right=2.033403&top=48.706408&bottom=48.705808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.032803&right=2.033403&top=48.706408&bottom=48.705808" onclick="map.fitBounds([[48.705808,2.032803],[48.706408,2.033403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Chardonnettes [4509]</td>
<td style="background-color:#00FF00";>Les Chardonnettes (node similaire à 82%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4509" onclick="map.fitBounds([[48.704325,2.029526],[48.704925,2.030126]]);window.open('http://localhost:8111/load_and_zoom?left=2.029526&right=2.030126&top=48.704925&bottom=48.704325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.029526&right=2.030126&top=48.704925&bottom=48.704325" onclick="map.fitBounds([[48.704325,2.029526],[48.704925,2.030126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [4608]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4608" onclick="map.fitBounds([[48.703205,2.013901],[48.703805,2.014501]]);window.open('http://localhost:8111/load_and_zoom?left=2.013901&right=2.014501&top=48.703805&bottom=48.703205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.013901&right=2.014501&top=48.703805&bottom=48.703205" onclick="map.fitBounds([[48.703205,2.013901],[48.703805,2.014501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haute Beauce [4606]</td>
<td style="background-color:#FFB600";> (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4606" onclick="map.fitBounds([[48.706769,1.996333],[48.707369,1.996933]]);window.open('http://localhost:8111/load_and_zoom?left=1.996333&right=1.996933&top=48.707369&bottom=48.706769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996333&right=1.996933&top=48.707369&bottom=48.706769" onclick="map.fitBounds([[48.706769,1.996333],[48.707369,1.996933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Château [4542]</td>
<td style="background-color:#00FF00";>Château de Dampierre (node similaire à 40%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4542" onclick="map.fitBounds([[48.706259,1.987766],[48.706859,1.988366]]);window.open('http://localhost:8111/load_and_zoom?left=1.987766&right=1.988366&top=48.706859&bottom=48.706259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987766&right=1.988366&top=48.706859&bottom=48.706259" onclick="map.fitBounds([[48.706259,1.987766],[48.706859,1.988366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin des Roches [4550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4550" onclick="map.fitBounds([[48.711623,1.975139],[48.712223,1.975739]]);window.open('http://localhost:8111/load_and_zoom?left=1.975139&right=1.975739&top=48.712223&bottom=48.711623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.975139&right=1.975739&top=48.712223&bottom=48.711623" onclick="map.fitBounds([[48.711623,1.975139],[48.712223,1.975739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maincourt [4548]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4548" onclick="map.fitBounds([[48.715069,1.964384],[48.715669,1.964984]]);window.open('http://localhost:8111/load_and_zoom?left=1.964384&right=1.964984&top=48.715669&bottom=48.715069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.964384&right=1.964984&top=48.715669&bottom=48.715069" onclick="map.fitBounds([[48.715069,1.964384],[48.715669,1.964984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4577]</td>
<td style="background-color:#E8FF00";> (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4577" onclick="map.fitBounds([[48.720715,1.947852],[48.721315,1.948452]]);window.open('http://localhost:8111/load_and_zoom?left=1.947852&right=1.948452&top=48.721315&bottom=48.720715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.947852&right=1.948452&top=48.721315&bottom=48.720715" onclick="map.fitBounds([[48.720715,1.947852],[48.721315,1.948452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Yvette École [4583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4583" onclick="map.fitBounds([[48.72149,1.924697],[48.72209,1.925297]]);window.open('http://localhost:8111/load_and_zoom?left=1.924697&right=1.925297&top=48.72209&bottom=48.72149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.924697&right=1.925297&top=48.72209&bottom=48.72149" onclick="map.fitBounds([[48.72149,1.924697],[48.72209,1.925297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Gripière [4571]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4571" onclick="map.fitBounds([[48.725849,1.914215],[48.726449,1.914815]]);window.open('http://localhost:8111/load_and_zoom?left=1.914215&right=1.914815&top=48.726449&bottom=48.725849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.914215&right=1.914815&top=48.726449&bottom=48.725849" onclick="map.fitBounds([[48.725849,1.914215],[48.726449,1.914815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malpou [4579]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4579" onclick="map.fitBounds([[48.728166,1.908517],[48.728766,1.909117]]);window.open('http://localhost:8111/load_and_zoom?left=1.908517&right=1.909117&top=48.728766&bottom=48.728166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908517&right=1.909117&top=48.728766&bottom=48.728166" onclick="map.fitBounds([[48.728166,1.908517],[48.728766,1.909117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau [4558]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4558" onclick="map.fitBounds([[48.727699,1.903684],[48.728299,1.904284]]);window.open('http://localhost:8111/load_and_zoom?left=1.903684&right=1.904284&top=48.728299&bottom=48.727699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.903684&right=1.904284&top=48.728299&bottom=48.727699" onclick="map.fitBounds([[48.727699,1.903684],[48.728299,1.904284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Charmes [4575]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4575" onclick="map.fitBounds([[48.725112,1.911762],[48.725712,1.912362]]);window.open('http://localhost:8111/load_and_zoom?left=1.911762&right=1.912362&top=48.725712&bottom=48.725112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.911762&right=1.912362&top=48.725712&bottom=48.725112" onclick="map.fitBounds([[48.725112,1.911762],[48.725712,1.912362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sabot d'Argent [4581]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4581" onclick="map.fitBounds([[48.720949,1.911225],[48.721549,1.911825]]);window.open('http://localhost:8111/load_and_zoom?left=1.911225&right=1.911825&top=48.721549&bottom=48.720949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.911225&right=1.911825&top=48.721549&bottom=48.720949" onclick="map.fitBounds([[48.720949,1.911225],[48.721549,1.911825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [4573]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4573" onclick="map.fitBounds([[48.720543,1.908525],[48.721143,1.909125]]);window.open('http://localhost:8111/load_and_zoom?left=1.908525&right=1.909125&top=48.721143&bottom=48.720543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908525&right=1.909125&top=48.721143&bottom=48.720543" onclick="map.fitBounds([[48.720543,1.908525],[48.721143,1.909125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Four à Briques [4569]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4569" onclick="map.fitBounds([[48.720855,1.902749],[48.721455,1.903349]]);window.open('http://localhost:8111/load_and_zoom?left=1.902749&right=1.903349&top=48.721455&bottom=48.720855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.902749&right=1.903349&top=48.721455&bottom=48.720855" onclick="map.fitBounds([[48.720855,1.902749],[48.721455,1.903349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège les Molières [4552]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4552" onclick="map.fitBounds([[48.721799,1.897878],[48.722399,1.898478]]);window.open('http://localhost:8111/load_and_zoom?left=1.897878&right=1.898478&top=48.722399&bottom=48.721799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.897878&right=1.898478&top=48.722399&bottom=48.721799" onclick="map.fitBounds([[48.721799,1.897878],[48.722399,1.898478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marché [4556]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4556" onclick="map.fitBounds([[48.718521,1.893776],[48.719121,1.894376]]);window.open('http://localhost:8111/load_and_zoom?left=1.893776&right=1.894376&top=48.719121&bottom=48.718521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.893776&right=1.894376&top=48.719121&bottom=48.718521" onclick="map.fitBounds([[48.718521,1.893776],[48.719121,1.894376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Essarts le roi [4554]</td>
<td style="background-color:#FFCA00";> (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4554" onclick="map.fitBounds([[48.721148,1.889664],[48.721748,1.890264]]);window.open('http://localhost:8111/load_and_zoom?left=1.889664&right=1.890264&top=48.721748&bottom=48.721148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.889664&right=1.890264&top=48.721748&bottom=48.721148" onclick="map.fitBounds([[48.721148,1.889664],[48.721748,1.890264]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.069855,48.703158],[2.0383,48.704647],[2.037645,48.707467],[2.0356,48.706491],[2.033103,48.706108],[2.029826,48.704625],[2.014201,48.703505],[1.996633,48.707069],[1.988066,48.706559],[1.975439,48.711923],[1.964684,48.715369],[1.948152,48.721015],[1.924997,48.72179],[1.914515,48.726149],[1.908817,48.728466],[1.903984,48.727999],[1.912062,48.725412],[1.911525,48.721249],[1.908825,48.720843],[1.903049,48.721155],[1.898178,48.722099],[1.894076,48.718821],[1.889964,48.721448]]},
	{"type":"Point","coordinates":[2.069855,48.703158]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.069855,48.703158;2.0383,48.704647;2.037645,48.707467;2.0356,48.706491;2.033103,48.706108;2.029826,48.704625;2.014201,48.703505;1.996633,48.707069;1.988066,48.706559;1.975439,48.711923;1.964684,48.715369;1.948152,48.721015;1.924997,48.72179;1.914515,48.726149;1.908817,48.728466;1.903984,48.727999;1.912062,48.725412;1.911525,48.721249;1.908825,48.720843;1.903049,48.721155;1.898178,48.722099;1.894076,48.718821;1.889964,48.721448?timestamps=1488268020;1488268260;1488268320;1488268380;1488268440;1488268500;1488268560;1488268680;1488268740;1488268860;1488268980;1488269100;1488269400;1488269520;1488269580;1488269640;1488269700;1488269760;1488269820;1488269880;1488270000;1488270120;1488270240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
