<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_097097030:30_0.html">097097030:30 0</a>
 81404248-1303272
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030%20%3A%20Bancel%20%E2%86%92%20Salle%20des%20F%C3%AAtes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bancel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Salle%20des%20F%C3%AAtes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30 : Bancel → Salle des Fêtes</td></tr>
<tr><td>from:Bancel</td></tr>
<tr><td>to:Salle des Fêtes</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:30</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Bancel [6455]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6455" onclick="map.fitBounds([[48.540998,2.661012],[48.541598,2.661612]]);window.open('http://localhost:8111/load_and_zoom?left=2.661012&right=2.661612&top=48.541598&bottom=48.540998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661012&right=2.661612&top=48.541598&bottom=48.540998" onclick="map.fitBounds([[48.540998,2.661012],[48.541598,2.661612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Branly [30820]</td>
<td style="background-color:#06FF00";>Branly (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30820" onclick="map.fitBounds([[48.550858,2.661642],[48.551458,2.662242]]);window.open('http://localhost:8111/load_and_zoom?left=2.661642&right=2.662242&top=48.551458&bottom=48.550858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661642&right=2.662242&top=48.551458&bottom=48.550858" onclick="map.fitBounds([[48.550858,2.661642],[48.551458,2.662242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut Nazareth [6784]</td>
<td style="background-color:#7DFF00";>Collège (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6784" onclick="map.fitBounds([[48.569421,2.662029],[48.570021,2.662629]]);window.open('http://localhost:8111/load_and_zoom?left=2.662029&right=2.662629&top=48.570021&bottom=48.569421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662029&right=2.662629&top=48.570021&bottom=48.569421" onclick="map.fitBounds([[48.569421,2.662029],[48.570021,2.662629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau [6471]</td>
<td style="background-color:#1DFF00";>Montereau (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6471" onclick="map.fitBounds([[48.591435,2.668875],[48.592035,2.669475]]);window.open('http://localhost:8111/load_and_zoom?left=2.668875&right=2.669475&top=48.592035&bottom=48.591435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668875&right=2.669475&top=48.592035&bottom=48.591435" onclick="map.fitBounds([[48.591435,2.668875],[48.592035,2.669475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubigny [6473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6473" onclick="map.fitBounds([[48.596673,2.685618],[48.597273,2.686218]]);window.open('http://localhost:8111/load_and_zoom?left=2.685618&right=2.686218&top=48.597273&bottom=48.596673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685618&right=2.686218&top=48.597273&bottom=48.596673" onclick="map.fitBounds([[48.596673,2.685618],[48.597273,2.686218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6401]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6401" onclick="map.fitBounds([[48.625683,2.694166],[48.626283,2.694766]]);window.open('http://localhost:8111/load_and_zoom?left=2.694166&right=2.694766&top=48.626283&bottom=48.625683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694166&right=2.694766&top=48.626283&bottom=48.625683" onclick="map.fitBounds([[48.625683,2.694166],[48.626283,2.694766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourches [6398]</td>
<td style="background-color:#35FF00";>Fourches (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6398" onclick="map.fitBounds([[48.625399,2.680753],[48.625999,2.681353]]);window.open('http://localhost:8111/load_and_zoom?left=2.680753&right=2.681353&top=48.625999&bottom=48.625399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.680753&right=2.681353&top=48.625999&bottom=48.625399" onclick="map.fitBounds([[48.625399,2.680753],[48.625999,2.681353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6397]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6397" onclick="map.fitBounds([[48.62656,2.664163],[48.62716,2.664763]]);window.open('http://localhost:8111/load_and_zoom?left=2.664163&right=2.664763&top=48.62716&bottom=48.62656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664163&right=2.664763&top=48.62716&bottom=48.62656" onclick="map.fitBounds([[48.62656,2.664163],[48.62716,2.664763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [414713]</td>
<td style="background-color:#A2FF00";>Château (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414713" onclick="map.fitBounds([[48.652297,2.632864],[48.652897,2.633464]]);window.open('http://localhost:8111/load_and_zoom?left=2.632864&right=2.633464&top=48.652897&bottom=48.652297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632864&right=2.633464&top=48.652897&bottom=48.652297" onclick="map.fitBounds([[48.652297,2.632864],[48.652897,2.633464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marquis [6260]</td>
<td style="background-color:#06FF00";>Marquis (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6260" onclick="map.fitBounds([[48.654787,2.636555],[48.655387,2.637155]]);window.open('http://localhost:8111/load_and_zoom?left=2.636555&right=2.637155&top=48.655387&bottom=48.654787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.636555&right=2.637155&top=48.655387&bottom=48.654787" onclick="map.fitBounds([[48.654787,2.636555],[48.655387,2.637155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine [6256]</td>
<td style="background-color:#6EFF00";>Fontaine (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6256" onclick="map.fitBounds([[48.658722,2.630187],[48.659322,2.630787]]);window.open('http://localhost:8111/load_and_zoom?left=2.630187&right=2.630787&top=48.659322&bottom=48.658722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.630187&right=2.630787&top=48.659322&bottom=48.658722" onclick="map.fitBounds([[48.658722,2.630187],[48.659322,2.630787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grégy [6258]</td>
<td style="background-color:#06FF00";>Grégy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6258" onclick="map.fitBounds([[48.666152,2.620892],[48.666752,2.621492]]);window.open('http://localhost:8111/load_and_zoom?left=2.620892&right=2.621492&top=48.666752&bottom=48.666152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.620892&right=2.621492&top=48.666752&bottom=48.666152" onclick="map.fitBounds([[48.666152,2.620892],[48.666752,2.621492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Les Tournelles [6077]</td>
<td style="background-color:#BEFF00";>Tournelles RD 319 (node similaire à 55%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6077" onclick="map.fitBounds([[48.687507,2.618022],[48.688107,2.618622]]);window.open('http://localhost:8111/load_and_zoom?left=2.618022&right=2.618622&top=48.688107&bottom=48.687507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.618022&right=2.618622&top=48.688107&bottom=48.687507" onclick="map.fitBounds([[48.687507,2.618022],[48.688107,2.618622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rdv Château [6806]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6806" onclick="map.fitBounds([[48.693061,2.611006],[48.693661,2.611606]]);window.open('http://localhost:8111/load_and_zoom?left=2.611006&right=2.611606&top=48.693661&bottom=48.693061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.611006&right=2.611606&top=48.693661&bottom=48.693061" onclick="map.fitBounds([[48.693061,2.611006],[48.693661,2.611606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Clos Didier [6075]</td>
<td style="background-color:#49FF00";>Parc des Sports (node similaire à 4%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6075" onclick="map.fitBounds([[48.685209,2.608955],[48.685809,2.609555]]);window.open('http://localhost:8111/load_and_zoom?left=2.608955&right=2.609555&top=48.685809&bottom=48.685209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.608955&right=2.609555&top=48.685809&bottom=48.685209" onclick="map.fitBounds([[48.685209,2.608955],[48.685809,2.609555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Salle des Fêtes [6079]</td>
<td style="background-color:#18FF00";>Place des Minimes (node similaire à 14%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6079" onclick="map.fitBounds([[48.689049,2.608011],[48.689649,2.608611]]);window.open('http://localhost:8111/load_and_zoom?left=2.608011&right=2.608611&top=48.689649&bottom=48.689049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.608011&right=2.608611&top=48.689649&bottom=48.689049" onclick="map.fitBounds([[48.689049,2.608011],[48.689649,2.608611]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.661312,48.541298],[2.661942,48.551158],[2.662329,48.569721],[2.669175,48.591735],[2.685918,48.596973],[2.694466,48.625983],[2.681053,48.625699],[2.664463,48.62686],[2.633164,48.652597],[2.636855,48.655087],[2.630487,48.659022],[2.621192,48.666452],[2.618322,48.687807],[2.611306,48.693361],[2.609255,48.685509],[2.608311,48.689349]]},
	{"type":"Point","coordinates":[2.661312,48.541298]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.661312,48.541298;2.661942,48.551158;2.662329,48.569721;2.669175,48.591735;2.685918,48.596973;2.694466,48.625983;2.681053,48.625699;2.664463,48.62686;2.633164,48.652597;2.636855,48.655087;2.630487,48.659022;2.621192,48.666452;2.618322,48.687807;2.611306,48.693361;2.609255,48.685509;2.608311,48.689349?timestamps=1488299580;1488300180;1488300780;1488301080;1488301320;1488301500;1488301620;1488301740;1488302340;1488302460;1488302580;1488302700;1488302880;1488303000;1488303300;1488303420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
