<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052022:22_1.html">052052022:22 1</a>
 84718090-1142193
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Gare%20sud%20de%20Poissy%20%E2%86%92%20Le%20Parc%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20sud%20de%20Poissy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Parc%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A7C518%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Gare sud de Poissy → Le Parc</td></tr>
<tr><td>from:Gare sud de Poissy</td></tr>
<tr><td>to:Le Parc</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#A7C518</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Gare sud de Poissy [13370]</td>
<td style="background-color:#6BFF00";>Gare de Poissy (node similaire à 79%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13370" onclick="map.fitBounds([[48.932665,2.042125],[48.933265,2.042725]]);window.open('https://localhost:8112/load_and_zoom?left=2.042125&right=2.042725&top=48.933265&bottom=48.932665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042125&right=2.042725&top=48.933265&bottom=48.932665" onclick="map.fitBounds([[48.932665,2.042125],[48.933265,2.042725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ursulines [13375]</td>
<td style="background-color:#13FF00";>Ursulines (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13375" onclick="map.fitBounds([[48.928017,2.041237],[48.928617,2.041837]]);window.open('https://localhost:8112/load_and_zoom?left=2.041237&right=2.041837&top=48.928617&bottom=48.928017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041237&right=2.041837&top=48.928617&bottom=48.928017" onclick="map.fitBounds([[48.928017,2.041237],[48.928617,2.041837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [13410]</td>
<td style="background-color:#B1FF00";>Cimetière (node similaire à 100%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13410" onclick="map.fitBounds([[48.926954,2.040602],[48.927554,2.041202]]);window.open('https://localhost:8112/load_and_zoom?left=2.040602&right=2.041202&top=48.927554&bottom=48.926954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040602&right=2.041202&top=48.927554&bottom=48.926954" onclick="map.fitBounds([[48.926954,2.040602],[48.927554,2.041202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame [13424]</td>
<td style="background-color:#F5FF00";>Notre-Dame (node similaire à 100%) - distance 96 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13424" onclick="map.fitBounds([[48.92582,2.036176],[48.92642,2.036776]]);window.open('https://localhost:8112/load_and_zoom?left=2.036176&right=2.036776&top=48.92642&bottom=48.92582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036176&right=2.036776&top=48.92642&bottom=48.92582" onclick="map.fitBounds([[48.92582,2.036176],[48.92642,2.036776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lycée le Corbusier [13373]</td>
<td style="background-color:#FFFF00";>Le Corbusier (Ligne 25) (node similaire à 50%) - distance 100 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13373" onclick="map.fitBounds([[48.923518,2.028484],[48.924118,2.029084]]);window.open('https://localhost:8112/load_and_zoom?left=2.028484&right=2.029084&top=48.924118&bottom=48.923518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028484&right=2.029084&top=48.924118&bottom=48.923518" onclick="map.fitBounds([[48.923518,2.028484],[48.924118,2.029084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Champs [13417]</td>
<td style="background-color:#FFE200";>Grands Champs (node similaire à 100%) - distance 111 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13417" onclick="map.fitBounds([[48.918314,2.025092],[48.918914,2.025692]]);window.open('https://localhost:8112/load_and_zoom?left=2.025092&right=2.025692&top=48.918914&bottom=48.918314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025092&right=2.025692&top=48.918914&bottom=48.918314" onclick="map.fitBounds([[48.918314,2.025092],[48.918914,2.025692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Briochets [423037]</td>
<td style="background-color:#61FF00";>Les Briochets (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423037" onclick="map.fitBounds([[48.92323,1.995537],[48.92383,1.996137]]);window.open('https://localhost:8112/load_and_zoom?left=1.995537&right=1.996137&top=48.92383&bottom=48.92323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995537&right=1.996137&top=48.92383&bottom=48.92323" onclick="map.fitBounds([[48.92323,1.995537],[48.92383,1.996137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chapelle [13406]</td>
<td style="background-color:#FFC800";> (node similaire à 0%) - distance 121 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13406" onclick="map.fitBounds([[48.918055,1.989871],[48.918655,1.990471]]);window.open('https://localhost:8112/load_and_zoom?left=1.989871&right=1.990471&top=48.918655&bottom=48.918055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.989871&right=1.990471&top=48.918655&bottom=48.918055" onclick="map.fitBounds([[48.918055,1.989871],[48.918655,1.990471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tressancourt [13405]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13405" onclick="map.fitBounds([[48.918272,1.984155],[48.918872,1.984755]]);window.open('https://localhost:8112/load_and_zoom?left=1.984155&right=1.984755&top=48.918872&bottom=48.918272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984155&right=1.984755&top=48.918872&bottom=48.918272" onclick="map.fitBounds([[48.918272,1.984155],[48.918872,1.984755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [423032]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423032" onclick="map.fitBounds([[48.919443,1.975911],[48.920043,1.976511]]);window.open('https://localhost:8112/load_and_zoom?left=1.975911&right=1.976511&top=48.920043&bottom=48.919443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975911&right=1.976511&top=48.920043&bottom=48.919443" onclick="map.fitBounds([[48.919443,1.975911],[48.920043,1.976511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auberge Sans nom [423035]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423035" onclick="map.fitBounds([[48.923645,1.974654],[48.924245,1.975254]]);window.open('https://localhost:8112/load_and_zoom?left=1.974654&right=1.975254&top=48.924245&bottom=48.923645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974654&right=1.975254&top=48.924245&bottom=48.923645" onclick="map.fitBounds([[48.923645,1.974654],[48.924245,1.975254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poiriers [423046]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423046" onclick="map.fitBounds([[48.922033,1.970588],[48.922633,1.971188]]);window.open('https://localhost:8112/load_and_zoom?left=1.970588&right=1.971188&top=48.922633&bottom=48.922033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970588&right=1.971188&top=48.922633&bottom=48.922033" onclick="map.fitBounds([[48.922033,1.970588],[48.922633,1.971188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Montamets [13395]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13395" onclick="map.fitBounds([[48.92351,1.962926],[48.92411,1.963526]]);window.open('https://localhost:8112/load_and_zoom?left=1.962926&right=1.963526&top=48.92411&bottom=48.92351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.962926&right=1.963526&top=48.92411&bottom=48.92351" onclick="map.fitBounds([[48.92351,1.962926],[48.92411,1.963526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Paquet [13391]</td>
<td style="background-color:#54FF00";>Croix Paquet (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13391" onclick="map.fitBounds([[48.925714,1.946926],[48.926314,1.947526]]);window.open('https://localhost:8112/load_and_zoom?left=1.946926&right=1.947526&top=48.926314&bottom=48.925714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946926&right=1.947526&top=48.926314&bottom=48.925714" onclick="map.fitBounds([[48.925714,1.946926],[48.926314,1.947526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bénainvilliers Grande rue [13388]</td>
<td style="background-color:#FFAE00";>Bénainvilliers Grande Rue (node similaire à 100%) - distance 131 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13388" onclick="map.fitBounds([[48.926245,1.941548],[48.926845,1.942148]]);window.open('https://localhost:8112/load_and_zoom?left=1.941548&right=1.942148&top=48.926845&bottom=48.926245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941548&right=1.942148&top=48.926845&bottom=48.926245" onclick="map.fitBounds([[48.926245,1.941548],[48.926845,1.942148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cendrière [13387]</td>
<td style="background-color:#06FF00";>La Cendrière (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13387" onclick="map.fitBounds([[48.926493,1.937891],[48.927093,1.938491]]);window.open('https://localhost:8112/load_and_zoom?left=1.937891&right=1.938491&top=48.927093&bottom=48.926493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.937891&right=1.938491&top=48.927093&bottom=48.926493" onclick="map.fitBounds([[48.926493,1.937891],[48.927093,1.938491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [15144]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15144" onclick="map.fitBounds([[48.928481,1.935762],[48.929081,1.936362]]);window.open('https://localhost:8112/load_and_zoom?left=1.935762&right=1.936362&top=48.929081&bottom=48.928481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.935762&right=1.936362&top=48.929081&bottom=48.928481" onclick="map.fitBounds([[48.928481,1.935762],[48.929081,1.936362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Moulle [13384]</td>
<td style="background-color:#95FF00";>Rue du Moulle (node similaire à 100%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13384" onclick="map.fitBounds([[48.929931,1.939161],[48.930531,1.939761]]);window.open('https://localhost:8112/load_and_zoom?left=1.939161&right=1.939761&top=48.930531&bottom=48.929931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939161&right=1.939761&top=48.930531&bottom=48.929931" onclick="map.fitBounds([[48.929931,1.939161],[48.930531,1.939761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Bichaille [13601]</td>
<td style="background-color:#25FF00";>Chemin de Bichaille (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13601" onclick="map.fitBounds([[48.932413,1.942415],[48.933013,1.943015]]);window.open('https://localhost:8112/load_and_zoom?left=1.942415&right=1.943015&top=48.933013&bottom=48.932413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942415&right=1.943015&top=48.933013&bottom=48.932413" onclick="map.fitBounds([[48.932413,1.942415],[48.933013,1.943015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée Maria [13382]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13382" onclick="map.fitBounds([[48.934974,1.947675],[48.935574,1.948275]]);window.open('https://localhost:8112/load_and_zoom?left=1.947675&right=1.948275&top=48.935574&bottom=48.934974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947675&right=1.948275&top=48.935574&bottom=48.934974" onclick="map.fitBounds([[48.934974,1.947675],[48.935574,1.948275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epinettes [13539]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13539" onclick="map.fitBounds([[48.939976,1.957801],[48.940576,1.958401]]);window.open('https://localhost:8112/load_and_zoom?left=1.957801&right=1.958401&top=48.940576&bottom=48.939976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.957801&right=1.958401&top=48.940576&bottom=48.939976" onclick="map.fitBounds([[48.939976,1.957801],[48.940576,1.958401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monuments [32540]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32540" onclick="map.fitBounds([[48.951438,1.913369],[48.952038,1.913969]]);window.open('https://localhost:8112/load_and_zoom?left=1.913369&right=1.913969&top=48.952038&bottom=48.951438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.913369&right=1.913969&top=48.952038&bottom=48.951438" onclick="map.fitBounds([[48.951438,1.913369],[48.952038,1.913969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [13436]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13436" onclick="map.fitBounds([[48.949924,1.917216],[48.950524,1.917816]]);window.open('https://localhost:8112/load_and_zoom?left=1.917216&right=1.917816&top=48.950524&bottom=48.949924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917216&right=1.917816&top=48.950524&bottom=48.949924" onclick="map.fitBounds([[48.949924,1.917216],[48.950524,1.917816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [423083]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423083" onclick="map.fitBounds([[48.948295,1.921896],[48.948895,1.922496]]);window.open('https://localhost:8112/load_and_zoom?left=1.921896&right=1.922496&top=48.948895&bottom=48.948295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.921896&right=1.922496&top=48.948895&bottom=48.948295" onclick="map.fitBounds([[48.948295,1.921896],[48.948895,1.922496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [13438]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13438" onclick="map.fitBounds([[48.946434,1.926795],[48.947034,1.927395]]);window.open('https://localhost:8112/load_and_zoom?left=1.926795&right=1.927395&top=48.947034&bottom=48.946434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.926795&right=1.927395&top=48.947034&bottom=48.946434" onclick="map.fitBounds([[48.946434,1.926795],[48.947034,1.927395]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.042425,48.932965],[2.041537,48.928317],[2.040902,48.927254],[2.036476,48.92612],[2.028784,48.923818],[2.025392,48.918614],[1.995837,48.92353],[1.990171,48.918355],[1.984455,48.918572],[1.976211,48.919743],[1.974954,48.923945],[1.970888,48.922333],[1.963226,48.92381],[1.947226,48.926014],[1.941848,48.926545],[1.938191,48.926793],[1.936062,48.928781],[1.939461,48.930231],[1.942715,48.932713],[1.947975,48.935274],[1.958101,48.940276],[1.913669,48.951738],[1.917516,48.950224],[1.922196,48.948595],[1.927095,48.946734]]},
	{"type":"Point","coordinates":[2.042425,48.932965]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.042425,48.932965;2.041537,48.928317;2.040902,48.927254;2.036476,48.92612;2.028784,48.923818;2.025392,48.918614;1.995837,48.92353;1.990171,48.918355;1.984455,48.918572;1.976211,48.919743;1.974954,48.923945;1.970888,48.922333;1.963226,48.92381;1.947226,48.926014;1.941848,48.926545;1.938191,48.926793;1.936062,48.928781;1.939461,48.930231;1.942715,48.932713;1.947975,48.935274;1.958101,48.940276;1.913669,48.951738;1.917516,48.950224;1.922196,48.948595;1.927095,48.946734?timestamps=1502035200;1502035440;1502035500;1502035560;1502035620;1502035800;1502036100;1502036160;1502036220;1502036340;1502036400;1502036520;1502036580;1502036760;1502036820;1502036880;1502036940;1502037000;1502037000;1502037060;1502037180;1502037540;1502037600;1502037660;1502037720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
