<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100114:114_1.html">100100114:114 1</a>
 83838907-159377
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20114%20%3A%20Les%20Coquetiers%20%E2%86%92%20Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Coquetiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22114%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 114 : Les Coquetiers → Chateau de Vincennes</td></tr>
<tr><td>from:Les Coquetiers</td></tr>
<tr><td>to:Chateau de Vincennes</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:114</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Les Coquetiers [22586]</td>
<td style="background-color:#1BFF00";>Villemomble - Les Coquetiers (node similaire à 56%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22586" onclick="map.fitBounds([[48.892938,2.502521],[48.893538,2.503121]]);window.open('https://localhost:8112/load_and_zoom?left=2.502521&right=2.503121&top=48.893538&bottom=48.892938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502521&right=2.503121&top=48.893538&bottom=48.892938" onclick="map.fitBounds([[48.892938,2.502521],[48.893538,2.503121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Allee de la Tour [37152]</td>
<td style="background-color:#0BFF00";>Allée de la Tour (node similaire à 70%) - distance 6 m [37152]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37152" onclick="map.fitBounds([[48.895792,2.505325],[48.896392,2.505925]]);window.open('https://localhost:8112/load_and_zoom?left=2.505325&right=2.505925&top=48.896392&bottom=48.895792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505325&right=2.505925&top=48.896392&bottom=48.895792" onclick="map.fitBounds([[48.895792,2.505325],[48.896392,2.505925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Hildevert [25550]</td>
<td style="background-color:#49FF00";>Charles Hildevert (node similaire à 100%) - distance 30 m [25550]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25550" onclick="map.fitBounds([[48.893696,2.506599],[48.894296,2.507199]]);window.open('https://localhost:8112/load_and_zoom?left=2.506599&right=2.507199&top=48.894296&bottom=48.893696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506599&right=2.507199&top=48.894296&bottom=48.893696" onclick="map.fitBounds([[48.893696,2.506599],[48.894296,2.507199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marius Gonin [25549]</td>
<td style="background-color:#2AFF00";>Marius Gonin (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25549" onclick="map.fitBounds([[48.89127,2.506264],[48.89187,2.506864]]);window.open('https://localhost:8112/load_and_zoom?left=2.506264&right=2.506864&top=48.89187&bottom=48.89127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506264&right=2.506864&top=48.89187&bottom=48.89127" onclick="map.fitBounds([[48.89127,2.506264],[48.89187,2.506864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gallieni-le Raincy-Villemomble-Montfermeil RER [25551]</td>
<td style="background-color:#32FF00";>Gallieni – Le Raincy – Villemomble – Montfermeil RER (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25551" onclick="map.fitBounds([[48.889584,2.510238],[48.890184,2.510838]]);window.open('https://localhost:8112/load_and_zoom?left=2.510238&right=2.510838&top=48.890184&bottom=48.889584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510238&right=2.510838&top=48.890184&bottom=48.889584" onclick="map.fitBounds([[48.889584,2.510238],[48.890184,2.510838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Raincy-Villemomble-Montfermeil RER [37151]</td>
<td style="background-color:#0EFF00";>Le Raincy – Villemomble – Montfermeil RER (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37151" onclick="map.fitBounds([[48.888559,2.510208],[48.889159,2.510808]]);window.open('https://localhost:8112/load_and_zoom?left=2.510208&right=2.510808&top=48.889159&bottom=48.888559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510208&right=2.510808&top=48.889159&bottom=48.888559" onclick="map.fitBounds([[48.888559,2.510208],[48.889159,2.510808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Leclerc [40072]</td>
<td style="background-color:#2DFF00";>Général Leclerc (node similaire à 52%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40072" onclick="map.fitBounds([[48.886073,2.508264],[48.886673,2.508864]]);window.open('https://localhost:8112/load_and_zoom?left=2.508264&right=2.508864&top=48.886673&bottom=48.886073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508264&right=2.508864&top=48.886673&bottom=48.886073" onclick="map.fitBounds([[48.886073,2.508264],[48.886673,2.508864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Chateau de Villemomble [28626]</td>
<td style="background-color:#15FF00";>Château de Villemomble (node similaire à 77%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28626" onclick="map.fitBounds([[48.883589,2.510232],[48.884189,2.510832]]);window.open('https://localhost:8112/load_and_zoom?left=2.510232&right=2.510832&top=48.884189&bottom=48.883589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510232&right=2.510832&top=48.884189&bottom=48.883589" onclick="map.fitBounds([[48.883589,2.510232],[48.884189,2.510832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [28635]</td>
<td style="background-color:#4FFF00";>Marceau (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28635" onclick="map.fitBounds([[48.882209,2.513934],[48.882809,2.514534]]);window.open('https://localhost:8112/load_and_zoom?left=2.513934&right=2.514534&top=48.882809&bottom=48.882209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513934&right=2.514534&top=48.882809&bottom=48.882209" onclick="map.fitBounds([[48.882209,2.513934],[48.882809,2.514534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lucien Berneux [25552]</td>
<td style="background-color:#08FF00";>Lucien Berneux (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25552" onclick="map.fitBounds([[48.877434,2.515403],[48.878034,2.516003]]);window.open('https://localhost:8112/load_and_zoom?left=2.515403&right=2.516003&top=48.878034&bottom=48.877434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515403&right=2.516003&top=48.878034&bottom=48.877434" onclick="map.fitBounds([[48.877434,2.515403],[48.878034,2.516003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caves d'Avron [27369]</td>
<td style="background-color:#25FF00";>Caves d'Avron (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27369" onclick="map.fitBounds([[48.874339,2.51174],[48.874939,2.51234]]);window.open('https://localhost:8112/load_and_zoom?left=2.51174&right=2.51234&top=48.874939&bottom=48.874339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51174&right=2.51234&top=48.874939&bottom=48.874339" onclick="map.fitBounds([[48.874339,2.51174],[48.874939,2.51234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plateau d'Avron - Place de Stalingrad [22712]</td>
<td style="background-color:#28FF00";>Plateau d'Avron - Place de Stalingrad (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22712" onclick="map.fitBounds([[48.872805,2.510264],[48.873405,2.510864]]);window.open('https://localhost:8112/load_and_zoom?left=2.510264&right=2.510864&top=48.873405&bottom=48.872805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510264&right=2.510864&top=48.873405&bottom=48.872805" onclick="map.fitBounds([[48.872805,2.510264],[48.873405,2.510864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Rosny [27350]</td>
<td style="background-color:#0BFF00";>Avenue de Rosny (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27350" onclick="map.fitBounds([[48.871695,2.50714],[48.872295,2.50774]]);window.open('https://localhost:8112/load_and_zoom?left=2.50714&right=2.50774&top=48.872295&bottom=48.871695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50714&right=2.50774&top=48.872295&bottom=48.871695" onclick="map.fitBounds([[48.871695,2.50714],[48.872295,2.50774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [7802]</td>
<td style="background-color:#6EFF00";>Bel Air (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7802" onclick="map.fitBounds([[48.869451,2.505035],[48.870051,2.505635]]);window.open('https://localhost:8112/load_and_zoom?left=2.505035&right=2.505635&top=48.870051&bottom=48.869451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505035&right=2.505635&top=48.870051&bottom=48.869451" onclick="map.fitBounds([[48.869451,2.505035],[48.870051,2.505635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Etienne Dolet [27351]</td>
<td style="background-color:#6BFF00";>Rue Étienne Dolet (node similaire à 52%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27351" onclick="map.fitBounds([[48.867762,2.504757],[48.868362,2.505357]]);window.open('https://localhost:8112/load_and_zoom?left=2.504757&right=2.505357&top=48.868362&bottom=48.867762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504757&right=2.505357&top=48.868362&bottom=48.867762" onclick="map.fitBounds([[48.867762,2.504757],[48.868362,2.505357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Hersiers [27358]</td>
<td style="background-color:#0EFF00";>Rue des Hersiers (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27358" onclick="map.fitBounds([[48.866362,2.509207],[48.866962,2.509807]]);window.open('https://localhost:8112/load_and_zoom?left=2.509207&right=2.509807&top=48.866962&bottom=48.866362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509207&right=2.509807&top=48.866962&bottom=48.866362" onclick="map.fitBounds([[48.866362,2.509207],[48.866962,2.509807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Kennedy - Renouilleres [40071]</td>
<td style="background-color:#06FF00";>Kennedy – Renouillères (node similaire à 75%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40071" onclick="map.fitBounds([[48.865119,2.511273],[48.865719,2.511873]]);window.open('https://localhost:8112/load_and_zoom?left=2.511273&right=2.511873&top=48.865719&bottom=48.865119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511273&right=2.511873&top=48.865719&bottom=48.865119" onclick="map.fitBounds([[48.865119,2.511273],[48.865719,2.511873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Alexander Fleming [27367]</td>
<td style="background-color:#03FF00";>Alexandre Fleming (node similaire à 71%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27367" onclick="map.fitBounds([[48.864461,2.512415],[48.865061,2.513015]]);window.open('https://localhost:8112/load_and_zoom?left=2.512415&right=2.513015&top=48.865061&bottom=48.864461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512415&right=2.513015&top=48.865061&bottom=48.864461" onclick="map.fitBounds([[48.864461,2.512415],[48.865061,2.513015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Dassault [37145]</td>
<td style="background-color:#0BFF00";>Marcel Dassault (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37145" onclick="map.fitBounds([[48.86515,2.514843],[48.86575,2.515443]]);window.open('https://localhost:8112/load_and_zoom?left=2.514843&right=2.515443&top=48.86575&bottom=48.86515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514843&right=2.515443&top=48.86575&bottom=48.86515" onclick="map.fitBounds([[48.86515,2.514843],[48.86575,2.515443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [27357]</td>
<td style="background-color:#08FF00";>Georges Pompidou (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27357" onclick="map.fitBounds([[48.863772,2.516146],[48.864372,2.516746]]);window.open('https://localhost:8112/load_and_zoom?left=2.516146&right=2.516746&top=48.864372&bottom=48.863772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516146&right=2.516746&top=48.864372&bottom=48.863772" onclick="map.fitBounds([[48.863772,2.516146],[48.864372,2.516746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Cimetiere de Neuilly-Plaisance [27363]</td>
<td style="background-color:#22FF00";>Cimetière de Neuilly-Plaisance (node similaire à 82%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27363" onclick="map.fitBounds([[48.862789,2.512423],[48.863389,2.513023]]);window.open('https://localhost:8112/load_and_zoom?left=2.512423&right=2.513023&top=48.863389&bottom=48.862789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512423&right=2.513023&top=48.863389&bottom=48.862789" onclick="map.fitBounds([[48.862789,2.512423],[48.863389,2.513023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Jean Mermoz [27355]</td>
<td style="background-color:#18FF00";>Square Jean Mermoz (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27355" onclick="map.fitBounds([[48.860621,2.507635],[48.861221,2.508235]]);window.open('https://localhost:8112/load_and_zoom?left=2.507635&right=2.508235&top=48.861221&bottom=48.860621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507635&right=2.508235&top=48.861221&bottom=48.860621" onclick="map.fitBounds([[48.860621,2.507635],[48.861221,2.508235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Neuilly-Plaisance [27354]</td>
<td style="background-color:#20FF00";>Mairie de Neuilly-Plaisance (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27354" onclick="map.fitBounds([[48.859879,2.505508],[48.860479,2.506108]]);window.open('https://localhost:8112/load_and_zoom?left=2.505508&right=2.506108&top=48.860479&bottom=48.859879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505508&right=2.506108&top=48.860479&bottom=48.859879" onclick="map.fitBounds([[48.859879,2.505508],[48.860479,2.506108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Jean Jaures - Victor Hugo [27349]</td>
<td style="background-color:#0EFF00";>Jean Jaurès – Victor Hugo (node similaire à 77%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27349" onclick="map.fitBounds([[48.85853,2.506007],[48.85913,2.506607]]);window.open('https://localhost:8112/load_and_zoom?left=2.506007&right=2.506607&top=48.85913&bottom=48.85853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506007&right=2.506607&top=48.85913&bottom=48.85853" onclick="map.fitBounds([[48.85853,2.506007],[48.85913,2.506607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Faidherbe - Eglise [22585]</td>
<td style="background-color:#18FF00";>Faidherbe – Église (node similaire à 70%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22585" onclick="map.fitBounds([[48.856802,2.507418],[48.857402,2.508018]]);window.open('https://localhost:8112/load_and_zoom?left=2.507418&right=2.508018&top=48.857402&bottom=48.856802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507418&right=2.508018&top=48.857402&bottom=48.856802" onclick="map.fitBounds([[48.856802,2.507418],[48.857402,2.508018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Neuilly-Plaisance RER [27347]</td>
<td style="background-color:#49FF00";>Neuilly-Plaisance RER (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27347" onclick="map.fitBounds([[48.85275,2.512675],[48.85335,2.513275]]);window.open('https://localhost:8112/load_and_zoom?left=2.512675&right=2.513275&top=48.85335&bottom=48.85275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512675&right=2.513275&top=48.85335&bottom=48.85275" onclick="map.fitBounds([[48.85275,2.512675],[48.85335,2.513275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>La Maltournee [27378]</td>
<td style="background-color:#18FF00";>La Maltournée (node similaire à 65%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27378" onclick="map.fitBounds([[48.850947,2.5103],[48.851547,2.5109]]);window.open('https://localhost:8112/load_and_zoom?left=2.5103&right=2.5109&top=48.851547&bottom=48.850947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5103&right=2.5109&top=48.851547&bottom=48.850947" onclick="map.fitBounds([[48.850947,2.5103],[48.851547,2.5109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bords de Marne [27377]</td>
<td style="background-color:#06FF00";>Bords de Marne (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27377" onclick="map.fitBounds([[48.848981,2.508441],[48.849581,2.509041]]);window.open('https://localhost:8112/load_and_zoom?left=2.508441&right=2.509041&top=48.849581&bottom=48.848981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508441&right=2.509041&top=48.849581&bottom=48.848981" onclick="map.fitBounds([[48.848981,2.508441],[48.849581,2.509041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue [27376]</td>
<td style="background-color:#13FF00";>Bellevue (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27376" onclick="map.fitBounds([[48.845695,2.506496],[48.846295,2.507096]]);window.open('https://localhost:8112/load_and_zoom?left=2.506496&right=2.507096&top=48.846295&bottom=48.845695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506496&right=2.507096&top=48.846295&bottom=48.845695" onclick="map.fitBounds([[48.845695,2.506496],[48.846295,2.507096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ledru-Rollin - General de Gaulle [22590]</td>
<td style="background-color:#0EFF00";>Ledru-Rollin – Général de Gaulle (node similaire à 71%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22590" onclick="map.fitBounds([[48.842582,2.50251],[48.843182,2.50311]]);window.open('https://localhost:8112/load_and_zoom?left=2.50251&right=2.50311&top=48.843182&bottom=48.842582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50251&right=2.50311&top=48.843182&bottom=48.842582" onclick="map.fitBounds([[48.842582,2.50251],[48.843182,2.50311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [26030]</td>
<td style="background-color:#06FF00";>Le Parc (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26030" onclick="map.fitBounds([[48.841337,2.499116],[48.841937,2.499716]]);window.open('https://localhost:8112/load_and_zoom?left=2.499116&right=2.499716&top=48.841937&bottom=48.841337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499116&right=2.499716&top=48.841937&bottom=48.841337" onclick="map.fitBounds([[48.841337,2.499116],[48.841937,2.499716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nogent-le-Perreux RER [22591]</td>
<td style="background-color:#32FF00";>Nogent – Le Perreux RER (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22591" onclick="map.fitBounds([[48.838054,2.494231],[48.838654,2.494831]]);window.open('https://localhost:8112/load_and_zoom?left=2.494231&right=2.494831&top=48.838654&bottom=48.838054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494231&right=2.494831&top=48.838654&bottom=48.838054" onclick="map.fitBounds([[48.838054,2.494231],[48.838654,2.494831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Nogent-sur-Marne [26412]</td>
<td style="background-color:#00FF00";>Mairie de Nogent-sur-Marne (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26412" onclick="map.fitBounds([[48.838004,2.491099],[48.838604,2.491699]]);window.open('https://localhost:8112/load_and_zoom?left=2.491099&right=2.491699&top=48.838604&bottom=48.838004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491099&right=2.491699&top=48.838604&bottom=48.838004" onclick="map.fitBounds([[48.838004,2.491099],[48.838604,2.491699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hotel des Coignard [9142]</td>
<td style="background-color:#0BFF00";>Hôtel des Coignard (node similaire à 73%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9142" onclick="map.fitBounds([[48.838035,2.488036],[48.838635,2.488636]]);window.open('https://localhost:8112/load_and_zoom?left=2.488036&right=2.488636&top=48.838635&bottom=48.838035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488036&right=2.488636&top=48.838635&bottom=48.838035" onclick="map.fitBounds([[48.838035,2.488036],[48.838635,2.488636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Marche de Nogent-sur-Marne [9542]</td>
<td style="background-color:#03FF00";>Marché (node similaire à 19%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9542" onclick="map.fitBounds([[48.837949,2.485449],[48.838549,2.486049]]);window.open('https://localhost:8112/load_and_zoom?left=2.485449&right=2.486049&top=48.838549&bottom=48.837949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485449&right=2.486049&top=48.838549&bottom=48.837949" onclick="map.fitBounds([[48.837949,2.485449],[48.838549,2.486049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Sous-Prefecture - Jules Ferry [22589]</td>
<td style="background-color:#0EFF00";>Sous-Préfecture – Jules Ferry (node similaire à 81%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22589" onclick="map.fitBounds([[48.837234,2.482234],[48.837834,2.482834]]);window.open('https://localhost:8112/load_and_zoom?left=2.482234&right=2.482834&top=48.837834&bottom=48.837234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482234&right=2.482834&top=48.837834&bottom=48.837234" onclick="map.fitBounds([[48.837234,2.482234],[48.837834,2.482834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rue de Beaute [26025]</td>
<td style="background-color:#00FF00";>Rue de Beauté (node similaire à 75%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26025" onclick="map.fitBounds([[48.836428,2.479549],[48.837028,2.480149]]);window.open('https://localhost:8112/load_and_zoom?left=2.479549&right=2.480149&top=48.837028&bottom=48.836428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479549&right=2.480149&top=48.837028&bottom=48.836428" onclick="map.fitBounds([[48.836428,2.479549],[48.837028,2.480149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place du General Leclerc [7799]</td>
<td style="background-color:#1BFF00";>Place du Général Leclerc (node similaire à 67%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7799" onclick="map.fitBounds([[48.835445,2.474877],[48.836045,2.475477]]);window.open('https://localhost:8112/load_and_zoom?left=2.474877&right=2.475477&top=48.836045&bottom=48.835445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474877&right=2.475477&top=48.836045&bottom=48.835445" onclick="map.fitBounds([[48.835445,2.474877],[48.836045,2.475477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Nogent-sur-Marne RER - Pierre Semard [36417]</td>
<td style="background-color:#56FF00";>Nogent-sur-Marne RER – Pierre Sémard (node similaire à 83%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36417" onclick="map.fitBounds([[48.835475,2.472603],[48.836075,2.473203]]);window.open('https://localhost:8112/load_and_zoom?left=2.472603&right=2.473203&top=48.836075&bottom=48.835475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472603&right=2.473203&top=48.836075&bottom=48.835475" onclick="map.fitBounds([[48.835475,2.472603],[48.836075,2.473203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Jaune [26012]</td>
<td style="background-color:#03FF00";>Porte Jaune (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26012" onclick="map.fitBounds([[48.838642,2.460575],[48.839242,2.461175]]);window.open('https://localhost:8112/load_and_zoom?left=2.460575&right=2.461175&top=48.839242&bottom=48.838642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460575&right=2.461175&top=48.839242&bottom=48.838642" onclick="map.fitBounds([[48.838642,2.460575],[48.839242,2.461175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Tremblay - Pepiniere [37144]</td>
<td style="background-color:#00FF00";>Tremblay – Pépinière (node similaire à 52%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37144" onclick="map.fitBounds([[48.842186,2.448547],[48.842786,2.449147]]);window.open('https://localhost:8112/load_and_zoom?left=2.448547&right=2.449147&top=48.842786&bottom=48.842186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448547&right=2.449147&top=48.842786&bottom=48.842186" onclick="map.fitBounds([[48.842186,2.448547],[48.842786,2.449147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [22583]</td>
<td style="background-color:#0BFF00";>Château de Vincennes (node similaire à 75%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22583" onclick="map.fitBounds([[48.844242,2.441674],[48.844842,2.442274]]);window.open('https://localhost:8112/load_and_zoom?left=2.441674&right=2.442274&top=48.844842&bottom=48.844242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441674&right=2.442274&top=48.844842&bottom=48.844242" onclick="map.fitBounds([[48.844242,2.441674],[48.844842,2.442274]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.502821,48.893238],[2.505625,48.896092],[2.506899,48.893996],[2.506564,48.89157],[2.510538,48.889884],[2.510508,48.888859],[2.508564,48.886373],[2.510532,48.883889],[2.514234,48.882509],[2.515703,48.877734],[2.51204,48.874639],[2.510564,48.873105],[2.50744,48.871995],[2.505335,48.869751],[2.505057,48.868062],[2.509507,48.866662],[2.511573,48.865419],[2.512715,48.864761],[2.515143,48.86545],[2.516446,48.864072],[2.512723,48.863089],[2.507935,48.860921],[2.505808,48.860179],[2.506307,48.85883],[2.507718,48.857102],[2.512975,48.85305],[2.5106,48.851247],[2.508741,48.849281],[2.506796,48.845995],[2.50281,48.842882],[2.499416,48.841637],[2.494531,48.838354],[2.491399,48.838304],[2.488336,48.838335],[2.485749,48.838249],[2.482534,48.837534],[2.479849,48.836728],[2.475177,48.835745],[2.472903,48.835775],[2.460875,48.838942],[2.448847,48.842486],[2.441974,48.844542]]},
	{"type":"Point","coordinates":[2.502821,48.893238]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.502821,48.893238;2.505625,48.896092;2.506899,48.893996;2.506564,48.89157;2.510538,48.889884;2.510508,48.888859;2.508564,48.886373;2.510532,48.883889;2.514234,48.882509;2.515703,48.877734;2.51204,48.874639;2.510564,48.873105;2.50744,48.871995;2.505335,48.869751;2.505057,48.868062;2.509507,48.866662;2.511573,48.865419;2.512715,48.864761;2.515143,48.86545;2.516446,48.864072;2.512723,48.863089;2.507935,48.860921;2.505808,48.860179;2.506307,48.85883;2.507718,48.857102;2.512975,48.85305;2.5106,48.851247;2.508741,48.849281;2.506796,48.845995;2.50281,48.842882;2.499416,48.841637;2.494531,48.838354;2.491399,48.838304;2.488336,48.838335;2.485749,48.838249;2.482534,48.837534;2.479849,48.836728;2.475177,48.835745;2.472903,48.835775;2.460875,48.838942;2.448847,48.842486;2.441974,48.844542?timestamps=1502011200;1502011260;1502011320;1502011440;1502011500;1502011500;1502011560;1502011680;1502011740;1502011860;1502011920;1502011980;1502012100;1502012160;1502012220;1502012340;1502012340;1502012400;1502012400;1502012460;1502012520;1502012640;1502012700;1502012760;1502012820;1502013000;1502013060;1502013120;1502013180;1502013300;1502013360;1502013480;1502013540;1502013660;1502013720;1502013780;1502013900;1502014020;1502014080;1502014260;1502014380;1502014500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
