<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067004:4_0.html">067067004:4 0</a>
 81041348-1242615
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Gare%20Sncf%20%E2%86%92%208%20mai%201945%20%28j.Vilar%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%228%20mai%201945%20%28j.Vilar%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F5EB17%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Gare Sncf → 8 mai 1945 (j.Vilar)</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:8 mai 1945 (j.Vilar)</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#F5EB17</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8C00";>Gare Sncf [10645]</td>
<td style="background-color:#22FF00";>Gare d'Esbly (node similaire à 28%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10645" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);window.open('http://localhost:8111/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Mairie [10649]</td>
<td style="background-color:#15FF00";>Place de l'Europe - Mairie (node similaire à 28%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10649" onclick="map.fitBounds([[48.900848,2.812512],[48.901448,2.813112]]);window.open('http://localhost:8111/load_and_zoom?left=2.812512&right=2.813112&top=48.901448&bottom=48.900848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.812512&right=2.813112&top=48.901448&bottom=48.900848" onclick="map.fitBounds([[48.900848,2.812512],[48.901448,2.813112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie [19853]</td>
<td style="background-color:#90FF00";>Prairie (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19853" onclick="map.fitBounds([[48.896646,2.813755],[48.897246,2.814355]]);window.open('http://localhost:8111/load_and_zoom?left=2.813755&right=2.814355&top=48.897246&bottom=48.896646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.813755&right=2.814355&top=48.897246&bottom=48.896646" onclick="map.fitBounds([[48.896646,2.813755],[48.897246,2.814355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Joffre [10635]</td>
<td style="background-color:#03FF00";>Avenue Joffre (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10635" onclick="map.fitBounds([[48.895481,2.817247],[48.896081,2.817847]]);window.open('http://localhost:8111/load_and_zoom?left=2.817247&right=2.817847&top=48.896081&bottom=48.895481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.817247&right=2.817847&top=48.896081&bottom=48.895481" onclick="map.fitBounds([[48.895481,2.817247],[48.896081,2.817847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [420339]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420339" onclick="map.fitBounds([[48.891162,2.825262],[48.891762,2.825862]]);window.open('http://localhost:8111/load_and_zoom?left=2.825262&right=2.825862&top=48.891762&bottom=48.891162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.825262&right=2.825862&top=48.891762&bottom=48.891162" onclick="map.fitBounds([[48.891162,2.825262],[48.891762,2.825862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [11203]</td>
<td style="background-color:#08FF00";>Georges Pompidou (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11203" onclick="map.fitBounds([[48.896926,2.828847],[48.897526,2.829447]]);window.open('http://localhost:8111/load_and_zoom?left=2.828847&right=2.829447&top=48.897526&bottom=48.896926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.828847&right=2.829447&top=48.897526&bottom=48.896926" onclick="map.fitBounds([[48.896926,2.828847],[48.897526,2.829447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Village [10552]</td>
<td style="background-color:#FFC000";>Georges Pompidou (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10552" onclick="map.fitBounds([[48.897612,2.830271],[48.898212,2.830871]]);window.open('http://localhost:8111/load_and_zoom?left=2.830271&right=2.830871&top=48.898212&bottom=48.897612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.830271&right=2.830871&top=48.898212&bottom=48.897612" onclick="map.fitBounds([[48.897612,2.830271],[48.898212,2.830871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Grandes Pièces [10550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10550" onclick="map.fitBounds([[48.896107,2.839921],[48.896707,2.840521]]);window.open('http://localhost:8111/load_and_zoom?left=2.839921&right=2.840521&top=48.896707&bottom=48.896107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.839921&right=2.840521&top=48.896707&bottom=48.896107" onclick="map.fitBounds([[48.896107,2.839921],[48.896707,2.840521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claires Fontaines [10548]</td>
<td style="background-color:#25FF00";>Claires Fontaines (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10548" onclick="map.fitBounds([[48.898219,2.846239],[48.898819,2.846839]]);window.open('http://localhost:8111/load_and_zoom?left=2.846239&right=2.846839&top=48.898819&bottom=48.898219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.846239&right=2.846839&top=48.898819&bottom=48.898219" onclick="map.fitBounds([[48.898219,2.846239],[48.898819,2.846839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roises [10902]</td>
<td style="background-color:#15FF00";>Les Roises (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10902" onclick="map.fitBounds([[48.899733,2.855592],[48.900333,2.856192]]);window.open('http://localhost:8111/load_and_zoom?left=2.855592&right=2.856192&top=48.900333&bottom=48.899733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.855592&right=2.856192&top=48.900333&bottom=48.899733" onclick="map.fitBounds([[48.899733,2.855592],[48.900333,2.856192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mareuil [18059]</td>
<td style="background-color:#22FF00";>Mareuil (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18059" onclick="map.fitBounds([[48.899463,2.857811],[48.900063,2.858411]]);window.open('http://localhost:8111/load_and_zoom?left=2.857811&right=2.858411&top=48.900063&bottom=48.899463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.857811&right=2.858411&top=48.900063&bottom=48.899463" onclick="map.fitBounds([[48.899463,2.857811],[48.900063,2.858411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Dimeresse [11207]</td>
<td style="background-color:#E5FF00";>La Dimeresse (node similaire à 100%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11207" onclick="map.fitBounds([[48.897232,2.860351],[48.897832,2.860951]]);window.open('http://localhost:8111/load_and_zoom?left=2.860351&right=2.860951&top=48.897832&bottom=48.897232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.860351&right=2.860951&top=48.897832&bottom=48.897232" onclick="map.fitBounds([[48.897232,2.860351],[48.897832,2.860951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ Madame [18058]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18058" onclick="map.fitBounds([[48.899127,2.868713],[48.899727,2.869313]]);window.open('http://localhost:8111/load_and_zoom?left=2.868713&right=2.869313&top=48.899727&bottom=48.899127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.868713&right=2.869313&top=48.899727&bottom=48.899127" onclick="map.fitBounds([[48.899127,2.868713],[48.899727,2.869313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10904]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10904" onclick="map.fitBounds([[48.89892,2.872869],[48.89952,2.873469]]);window.open('http://localhost:8111/load_and_zoom?left=2.872869&right=2.873469&top=48.89952&bottom=48.89892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.872869&right=2.873469&top=48.89952&bottom=48.89892" onclick="map.fitBounds([[48.89892,2.872869],[48.89952,2.873469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Marie Curie [10906]</td>
<td style="background-color:#18FF00";>Place Pierre Curie (node similaire à 27%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10906" onclick="map.fitBounds([[48.897058,2.877239],[48.897658,2.877839]]);window.open('http://localhost:8111/load_and_zoom?left=2.877239&right=2.877839&top=48.897658&bottom=48.897058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.877239&right=2.877839&top=48.897658&bottom=48.897058" onclick="map.fitBounds([[48.897058,2.877239],[48.897658,2.877839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Crécy [10911]</td>
<td style="background-color:#15FF00";>Rue de Crécy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10911" onclick="map.fitBounds([[48.897467,2.880242],[48.898067,2.880842]]);window.open('http://localhost:8111/load_and_zoom?left=2.880242&right=2.880842&top=48.898067&bottom=48.897467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.880242&right=2.880842&top=48.898067&bottom=48.897467" onclick="map.fitBounds([[48.897467,2.880242],[48.898067,2.880842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Philo [10913]</td>
<td style="background-color:#00FF00";>Rue Philo (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10913" onclick="map.fitBounds([[48.89744,2.885939],[48.89804,2.886539]]);window.open('http://localhost:8111/load_and_zoom?left=2.885939&right=2.886539&top=48.89804&bottom=48.89744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.885939&right=2.886539&top=48.89804&bottom=48.89744" onclick="map.fitBounds([[48.89744,2.885939],[48.89804,2.886539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Segy [10915]</td>
<td style="background-color:#18FF00";>Segy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10915" onclick="map.fitBounds([[48.894977,2.897717],[48.895577,2.898317]]);window.open('http://localhost:8111/load_and_zoom?left=2.897717&right=2.898317&top=48.895577&bottom=48.894977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.897717&right=2.898317&top=48.895577&bottom=48.894977" onclick="map.fitBounds([[48.894977,2.897717],[48.895577,2.898317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Philo [10914]</td>
<td style="background-color:#10FF00";>Rue Philo (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10914" onclick="map.fitBounds([[48.897494,2.886008],[48.898094,2.886608]]);window.open('http://localhost:8111/load_and_zoom?left=2.886008&right=2.886608&top=48.898094&bottom=48.897494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.886008&right=2.886608&top=48.898094&bottom=48.897494" onclick="map.fitBounds([[48.897494,2.886008],[48.898094,2.886608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Crécy [10912]</td>
<td style="background-color:#20FF00";>Rue de Crécy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10912" onclick="map.fitBounds([[48.897422,2.8802],[48.898022,2.8808]]);window.open('http://localhost:8111/load_and_zoom?left=2.8802&right=2.8808&top=48.898022&bottom=48.897422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.8802&right=2.8808&top=48.898022&bottom=48.897422" onclick="map.fitBounds([[48.897422,2.8802],[48.898022,2.8808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Pierre Curie [10908]</td>
<td style="background-color:#28FF00";>Place Pierre Curie (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10908" onclick="map.fitBounds([[48.897084,2.877402],[48.897684,2.878002]]);window.open('http://localhost:8111/load_and_zoom?left=2.877402&right=2.878002&top=48.897684&bottom=48.897084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.877402&right=2.878002&top=48.897684&bottom=48.897084" onclick="map.fitBounds([[48.897084,2.877402],[48.897684,2.878002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10905]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10905" onclick="map.fitBounds([[48.898829,2.873072],[48.899429,2.873672]]);window.open('http://localhost:8111/load_and_zoom?left=2.873072&right=2.873672&top=48.899429&bottom=48.898829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873072&right=2.873672&top=48.899429&bottom=48.898829" onclick="map.fitBounds([[48.898829,2.873072],[48.899429,2.873672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac du Ternoy [10918]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10918" onclick="map.fitBounds([[48.905134,2.881985],[48.905734,2.882585]]);window.open('http://localhost:8111/load_and_zoom?left=2.881985&right=2.882585&top=48.905734&bottom=48.905134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.881985&right=2.882585&top=48.905734&bottom=48.905134" onclick="map.fitBounds([[48.905134,2.881985],[48.905734,2.882585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fortes Terres [23143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23143" onclick="map.fitBounds([[48.938597,2.875244],[48.939197,2.875844]]);window.open('http://localhost:8111/load_and_zoom?left=2.875244&right=2.875844&top=48.939197&bottom=48.938597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.875244&right=2.875844&top=48.939197&bottom=48.938597" onclick="map.fitBounds([[48.938597,2.875244],[48.939197,2.875844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>Les Buttes aux Lièvres [23144]</td>
<td style="background-color:#FF7C00";>Les Madeleines (node similaire à 13%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23144" onclick="map.fitBounds([[48.939814,2.876335],[48.940414,2.876935]]);window.open('http://localhost:8111/load_and_zoom?left=2.876335&right=2.876935&top=48.940414&bottom=48.939814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.876335&right=2.876935&top=48.940414&bottom=48.939814" onclick="map.fitBounds([[48.939814,2.876335],[48.940414,2.876935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Hayette [10855]</td>
<td style="background-color:#35FF00";>La Hayette (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10855" onclick="map.fitBounds([[48.942462,2.879118],[48.943062,2.879718]]);window.open('http://localhost:8111/load_and_zoom?left=2.879118&right=2.879718&top=48.943062&bottom=48.942462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.879118&right=2.879718&top=48.943062&bottom=48.942462" onclick="map.fitBounds([[48.942462,2.879118],[48.943062,2.879718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [10818]</td>
<td style="background-color:#1DFF00";>Marché (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10818" onclick="map.fitBounds([[48.954964,2.878894],[48.955564,2.879494]]);window.open('http://localhost:8111/load_and_zoom?left=2.878894&right=2.879494&top=48.955564&bottom=48.954964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.878894&right=2.879494&top=48.955564&bottom=48.954964" onclick="map.fitBounds([[48.954964,2.878894],[48.955564,2.879494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissan [10821]</td>
<td style="background-color:#18FF00";>Moissan (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10821" onclick="map.fitBounds([[48.958543,2.874442],[48.959143,2.875042]]);window.open('http://localhost:8111/load_and_zoom?left=2.874442&right=2.875042&top=48.959143&bottom=48.958543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.874442&right=2.875042&top=48.959143&bottom=48.958543" onclick="map.fitBounds([[48.958543,2.874442],[48.959143,2.875042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinteville [4942]</td>
<td style="background-color:#0EFF00";>Pinteville (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4942" onclick="map.fitBounds([[48.961836,2.875486],[48.962436,2.876086]]);window.open('http://localhost:8111/load_and_zoom?left=2.875486&right=2.876086&top=48.962436&bottom=48.961836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.875486&right=2.876086&top=48.962436&bottom=48.961836" onclick="map.fitBounds([[48.961836,2.875486],[48.962436,2.876086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Jean Rose [10814]</td>
<td style="background-color:#BCFF00";>Boulevard Jean Rose (node similaire à 50%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10814" onclick="map.fitBounds([[48.961565,2.879687],[48.962165,2.880287]]);window.open('http://localhost:8111/load_and_zoom?left=2.879687&right=2.880287&top=48.962165&bottom=48.961565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.879687&right=2.880287&top=48.962165&bottom=48.961565" onclick="map.fitBounds([[48.961565,2.879687],[48.962165,2.880287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv (Cinéma) [10810]</td>
<td style="background-color:#0BFF00";>Henri IV (Cinéma) (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10810" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);window.open('http://localhost:8111/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 (j.Vilar) [417623]</td>
<td style="background-color:#42FF00";>8 Mai 1945 (J.Vilar) (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417623" onclick="map.fitBounds([[48.953205,2.893914],[48.953805,2.894514]]);window.open('http://localhost:8111/load_and_zoom?left=2.893914&right=2.894514&top=48.953805&bottom=48.953205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.893914&right=2.894514&top=48.953805&bottom=48.953205" onclick="map.fitBounds([[48.953205,2.893914],[48.953805,2.894514]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.811484,48.903499],[2.812812,48.901148],[2.814055,48.896946],[2.817547,48.895781],[2.825562,48.891462],[2.829147,48.897226],[2.830571,48.897912],[2.840221,48.896407],[2.846539,48.898519],[2.855892,48.900033],[2.858111,48.899763],[2.860651,48.897532],[2.869013,48.899427],[2.873169,48.89922],[2.877539,48.897358],[2.880542,48.897767],[2.886239,48.89774],[2.898017,48.895277],[2.886308,48.897794],[2.8805,48.897722],[2.877702,48.897384],[2.873372,48.899129],[2.882285,48.905434],[2.875544,48.938897],[2.876635,48.940114],[2.879418,48.942762],[2.879194,48.955264],[2.874742,48.958843],[2.875786,48.962136],[2.879987,48.961865],[2.882838,48.959147],[2.894214,48.953505]]},
	{"type":"Point","coordinates":[2.811484,48.903499]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.811484,48.903499;2.812812,48.901148;2.814055,48.896946;2.817547,48.895781;2.825562,48.891462;2.829147,48.897226;2.830571,48.897912;2.840221,48.896407;2.846539,48.898519;2.855892,48.900033;2.858111,48.899763;2.860651,48.897532;2.869013,48.899427;2.873169,48.89922;2.877539,48.897358;2.880542,48.897767;2.886239,48.89774;2.898017,48.895277;2.886308,48.897794;2.8805,48.897722;2.877702,48.897384;2.873372,48.899129;2.882285,48.905434;2.875544,48.938897;2.876635,48.940114;2.879418,48.942762;2.879194,48.955264;2.874742,48.958843;2.875786,48.962136;2.879987,48.961865;2.882838,48.959147;2.894214,48.953505?timestamps=1489475700;1489475820;1489475940;1489476000;1489476060;1489476180;1489476240;1489476300;1489476420;1489476480;1489476540;1489476600;1489476660;1489476780;1489476840;1489476900;1489476960;1489477080;1489477260;1489477320;1489477380;1489477440;1489477560;1489477920;1489478040;1489478100;1489478280;1489478400;1489478460;1489478580;1489478700;1489479000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
