<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987790:N122_0.html">100987790:N122 0</a>
 84543453-1432652
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N122%20%3A%20Saint-Remy-les-Chevreuse%20RER%20%E2%86%92%20Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Remy-les-Chevreuse%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N122%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N122 : Saint-Remy-les-Chevreuse RER → Gare Montparnasse</td></tr>
<tr><td>from:Saint-Remy-les-Chevreuse RER</td></tr>
<tr><td>to:Gare Montparnasse</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N122</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEA00";>Saint-Remy-les-Chevreuse RER [39760]</td>
<td style="background-color:#35FF00";>Gare de Saint-Rémy lès Chevreuse (node similaire à 46%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39760" onclick="map.fitBounds([[48.702806,2.070397],[48.703406,2.070997]]);window.open('https://localhost:8112/load_and_zoom?left=2.070397&right=2.070997&top=48.703406&bottom=48.702806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070397&right=2.070997&top=48.703406&bottom=48.702806" onclick="map.fitBounds([[48.702806,2.070397],[48.703406,2.070997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>11 Novembre - Courcelle-sur-Yvette RER [26624]</td>
<td style="background-color:#BEFF00";>Gare de Courcelles (node similaire à 22%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26624" onclick="map.fitBounds([[48.699693,2.098888],[48.700293,2.099488]]);window.open('https://localhost:8112/load_and_zoom?left=2.098888&right=2.099488&top=48.700293&bottom=48.699693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098888&right=2.099488&top=48.700293&bottom=48.699693" onclick="map.fitBounds([[48.699693,2.098888],[48.700293,2.099488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Gif-sur-Yvette RER [26625]</td>
<td style="background-color:#35FF00";>Gare de Gif (node similaire à 15%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26625" onclick="map.fitBounds([[48.697471,2.137013],[48.698071,2.137613]]);window.open('https://localhost:8112/load_and_zoom?left=2.137013&right=2.137613&top=48.698071&bottom=48.697471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137013&right=2.137613&top=48.698071&bottom=48.697471" onclick="map.fitBounds([[48.697471,2.137013],[48.698071,2.137613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Bures-sur-Yvette RER - Universite [426201]</td>
<td style="background-color:#FFB600";>L'Isles (node similaire à 3%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426201" onclick="map.fitBounds([[48.69851,2.163026],[48.69911,2.163626]]);window.open('https://localhost:8112/load_and_zoom?left=2.163026&right=2.163626&top=48.69911&bottom=48.69851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163026&right=2.163626&top=48.69911&bottom=48.69851" onclick="map.fitBounds([[48.69851,2.163026],[48.69911,2.163626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Place de la Republique-Orsay RER [11341]</td>
<td style="background-color:#03FF00";>République (node similaire à 24%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11341" onclick="map.fitBounds([[48.696166,2.184447],[48.696766,2.185047]]);window.open('https://localhost:8112/load_and_zoom?left=2.184447&right=2.185047&top=48.696766&bottom=48.696166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184447&right=2.185047&top=48.696766&bottom=48.696166" onclick="map.fitBounds([[48.696166,2.184447],[48.696766,2.185047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Les Suisses - Lozere RER [26633]</td>
<td style="background-color:#0BFF00";>Place des Suisses (node similaire à 27%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26633" onclick="map.fitBounds([[48.69958,2.214311],[48.70018,2.214911]]);window.open('https://localhost:8112/load_and_zoom?left=2.214311&right=2.214911&top=48.70018&bottom=48.69958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214311&right=2.214911&top=48.70018&bottom=48.69958" onclick="map.fitBounds([[48.69958,2.214311],[48.70018,2.214911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Palaiseau-Villebon RER [21843]</td>
<td style="background-color:#0EFF00";>Palaiseau - Villebon RER - Général Leclerc (node similaire à 59%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21843" onclick="map.fitBounds([[48.706236,2.238293],[48.706836,2.238893]]);window.open('https://localhost:8112/load_and_zoom?left=2.238293&right=2.238893&top=48.706836&bottom=48.706236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238293&right=2.238893&top=48.706836&bottom=48.706236" onclick="map.fitBounds([[48.706236,2.238293],[48.706836,2.238893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Edouard Branly-Palaiseau RER [26630]</td>
<td style="background-color:#22FF00";>Palaiseau RER - Édouard Branly (node similaire à 81%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26630" onclick="map.fitBounds([[48.716042,2.248231],[48.716642,2.248831]]);window.open('https://localhost:8112/load_and_zoom?left=2.248231&right=2.248831&top=48.716642&bottom=48.716042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248231&right=2.248831&top=48.716642&bottom=48.716042" onclick="map.fitBounds([[48.716042,2.248231],[48.716642,2.248831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2AFF00";>Massy-Palaiseau-RER [22902]</td>
<td style="background-color:#44FF00";>Massy-Palaiseau RER B (node similaire à 91%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22902" onclick="map.fitBounds([[48.724463,2.26024],[48.725063,2.26084]]);window.open('https://localhost:8112/load_and_zoom?left=2.26024&right=2.26084&top=48.725063&bottom=48.724463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26024&right=2.26084&top=48.725063&bottom=48.724463" onclick="map.fitBounds([[48.724463,2.26024],[48.725063,2.26084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [22973]</td>
<td style="background-color:#10FF00";>Porte d'Orléans (node similaire à 68%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22973" onclick="map.fitBounds([[48.823266,2.325417],[48.823866,2.326017]]);window.open('https://localhost:8112/load_and_zoom?left=2.325417&right=2.326017&top=48.823866&bottom=48.823266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325417&right=2.326017&top=48.823866&bottom=48.823266" onclick="map.fitBounds([[48.823266,2.325417],[48.823866,2.326017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau - Arago [26866]</td>
<td style="background-color:#20FF00";>Denfert Rochereau - Arago (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26866" onclick="map.fitBounds([[48.834501,2.332753],[48.835101,2.333353]]);window.open('https://localhost:8112/load_and_zoom?left=2.332753&right=2.333353&top=48.835101&bottom=48.834501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332753&right=2.333353&top=48.835101&bottom=48.834501" onclick="map.fitBounds([[48.834501,2.332753],[48.835101,2.333353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire - Port Royal [22981]</td>
<td style="background-color:#0BFF00";>Observatoire - Port Royal (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22981" onclick="map.fitBounds([[48.838959,2.336483],[48.839559,2.337083]]);window.open('https://localhost:8112/load_and_zoom?left=2.336483&right=2.337083&top=48.839559&bottom=48.838959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336483&right=2.337083&top=48.839559&bottom=48.838959" onclick="map.fitBounds([[48.838959,2.336483],[48.839559,2.337083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Campagne Premiere [26755]</td>
<td style="background-color:#22FF00";>Campagne Première (node similaire à 71%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26755" onclick="map.fitBounds([[48.840648,2.332984],[48.841248,2.333584]]);window.open('https://localhost:8112/load_and_zoom?left=2.332984&right=2.333584&top=48.841248&bottom=48.840648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332984&right=2.333584&top=48.841248&bottom=48.840648" onclick="map.fitBounds([[48.840648,2.332984],[48.841248,2.333584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vavin [28245]</td>
<td style="background-color:#42FF00";>Vavin (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28245" onclick="map.fitBounds([[48.842185,2.328354],[48.842785,2.328954]]);window.open('https://localhost:8112/load_and_zoom?left=2.328354&right=2.328954&top=48.842785&bottom=48.842185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328354&right=2.328954&top=48.842785&bottom=48.842185" onclick="map.fitBounds([[48.842185,2.328354],[48.842785,2.328954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du 18 Juin 1940 - rue de l'Arrivee [22645]</td>
<td style="background-color:#32FF00";>Place du 18 Juin 1940 - Rue de l'Arrivée (node similaire à 85%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22645" onclick="map.fitBounds([[48.843515,2.322104],[48.844115,2.322704]]);window.open('https://localhost:8112/load_and_zoom?left=2.322104&right=2.322704&top=48.844115&bottom=48.843515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322104&right=2.322704&top=48.844115&bottom=48.843515" onclick="map.fitBounds([[48.843515,2.322104],[48.844115,2.322704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37390]</td>
<td style="background-color:#18FF00";>Gare Montparnasse (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37390" onclick="map.fitBounds([[48.841726,2.320416],[48.842326,2.321016]]);window.open('https://localhost:8112/load_and_zoom?left=2.320416&right=2.321016&top=48.842326&bottom=48.841726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320416&right=2.321016&top=48.842326&bottom=48.841726" onclick="map.fitBounds([[48.841726,2.320416],[48.842326,2.321016]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.070697,48.703106],[2.099188,48.699993],[2.137313,48.697771],[2.163326,48.69881],[2.184747,48.696466],[2.214611,48.69988],[2.238593,48.706536],[2.248531,48.716342],[2.26054,48.724763],[2.325717,48.823566],[2.333053,48.834801],[2.336783,48.839259],[2.333284,48.840948],[2.328654,48.842485],[2.322404,48.843815],[2.320716,48.842026]]},
	{"type":"Point","coordinates":[2.070697,48.703106]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.070697,48.703106;2.099188,48.699993;2.137313,48.697771;2.163326,48.69881;2.184747,48.696466;2.214611,48.69988;2.238593,48.706536;2.248531,48.716342;2.26054,48.724763;2.325717,48.823566;2.333053,48.834801;2.336783,48.839259;2.333284,48.840948;2.328654,48.842485;2.322404,48.843815;2.320716,48.842026?timestamps=1498954200;1498954500;1498954920;1498955160;1498955340;1498955700;1498955940;1498956180;1498956360;1498957260;1498957500;1498957620;1498957680;1498957680;1498957740;1498957800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
