<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112013:T3A_0.html">100112013:T3A 0</a>
 83505568-1116078
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T3A%20%3A%20Pont%20Garigliano%20-%20Hopital%20Europeen%20George%20Pompidou%20%E2%86%92%20Porte%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20Garigliano%20-%20Hopital%20Europeen%20George%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T3A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FBB983%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T3A : Pont Garigliano - Hopital Europeen George Pompidou → Porte de Vincennes</td></tr>
<tr><td>from:Pont Garigliano - Hopital Europeen George Pompidou</td></tr>
<tr><td>to:Porte de Vincennes</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T3A</td></tr>
<tr><td>colour:#FBB983</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Pont Garigliano - Hopital Europeen George Pompidou [24102]</td>
<td style="background-color:#3FFF00";>Pont du Garigliano (node similaire à 33%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24102" onclick="map.fitBounds([[48.837575,2.270925],[48.838175,2.271525]]);window.open('https://localhost:8112/load_and_zoom?left=2.270925&right=2.271525&top=48.838175&bottom=48.837575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270925&right=2.271525&top=48.838175&bottom=48.837575" onclick="map.fitBounds([[48.837575,2.270925],[48.838175,2.271525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balard [24103]</td>
<td style="background-color:#AFFF00";>Balard (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24103" onclick="map.fitBounds([[48.835422,2.278648],[48.836022,2.279248]]);window.open('https://localhost:8112/load_and_zoom?left=2.278648&right=2.279248&top=48.836022&bottom=48.835422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278648&right=2.279248&top=48.836022&bottom=48.835422" onclick="map.fitBounds([[48.835422,2.278648],[48.836022,2.279248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Desnouettes [24101]</td>
<td style="background-color:#6BFF00";>Desnouettes (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24101" onclick="map.fitBounds([[48.833726,2.284041],[48.834326,2.284641]]);window.open('https://localhost:8112/load_and_zoom?left=2.284041&right=2.284641&top=48.834326&bottom=48.833726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284041&right=2.284641&top=48.834326&bottom=48.833726" onclick="map.fitBounds([[48.833726,2.284041],[48.834326,2.284641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Porte de Versailles - Parc des Expositions [24114]</td>
<td style="background-color:#0BFF00";>Porte de Versailles (node similaire à 54%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24114" onclick="map.fitBounds([[48.832316,2.287745],[48.832916,2.288345]]);window.open('https://localhost:8112/load_and_zoom?left=2.287745&right=2.288345&top=48.832916&bottom=48.832316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287745&right=2.288345&top=48.832916&bottom=48.832316" onclick="map.fitBounds([[48.832316,2.287745],[48.832916,2.288345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [24113]</td>
<td style="background-color:#ACFF00";>Georges Brassens (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24113" onclick="map.fitBounds([[48.829165,2.296134],[48.829765,2.296734]]);window.open('https://localhost:8112/load_and_zoom?left=2.296134&right=2.296734&top=48.829765&bottom=48.829165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296134&right=2.296734&top=48.829765&bottom=48.829165" onclick="map.fitBounds([[48.829165,2.296134],[48.829765,2.296734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brancion [24104]</td>
<td style="background-color:#28FF00";>Brancion (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24104" onclick="map.fitBounds([[48.828249,2.300423],[48.828849,2.301023]]);window.open('https://localhost:8112/load_and_zoom?left=2.300423&right=2.301023&top=48.828849&bottom=48.828249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300423&right=2.301023&top=48.828849&bottom=48.828249" onclick="map.fitBounds([[48.828249,2.300423],[48.828849,2.301023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vanves [24129]</td>
<td style="background-color:#35FF00";>Porte de Vanves (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24129" onclick="map.fitBounds([[48.826975,2.306141],[48.827575,2.306741]]);window.open('https://localhost:8112/load_and_zoom?left=2.306141&right=2.306741&top=48.827575&bottom=48.826975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306141&right=2.306741&top=48.827575&bottom=48.826975" onclick="map.fitBounds([[48.826975,2.306141],[48.827575,2.306741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Didot [24105]</td>
<td style="background-color:#37FF00";>Didot (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24105" onclick="map.fitBounds([[48.82543,2.313057],[48.82603,2.313657]]);window.open('https://localhost:8112/load_and_zoom?left=2.313057&right=2.313657&top=48.82603&bottom=48.82543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313057&right=2.313657&top=48.82603&bottom=48.82543" onclick="map.fitBounds([[48.82543,2.313057],[48.82603,2.313657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [24132]</td>
<td style="background-color:#37FF00";>Jean Moulin (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24132" onclick="map.fitBounds([[48.824272,2.318338],[48.824872,2.318938]]);window.open('https://localhost:8112/load_and_zoom?left=2.318338&right=2.318938&top=48.824872&bottom=48.824272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318338&right=2.318938&top=48.824872&bottom=48.824272" onclick="map.fitBounds([[48.824272,2.318338],[48.824872,2.318938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [24140]</td>
<td style="background-color:#25FF00";>Porte d'Orléans (node similaire à 68%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24140" onclick="map.fitBounds([[48.822538,2.32588],[48.823138,2.32648]]);window.open('https://localhost:8112/load_and_zoom?left=2.32588&right=2.32648&top=48.823138&bottom=48.822538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32588&right=2.32648&top=48.823138&bottom=48.822538" onclick="map.fitBounds([[48.822538,2.32588],[48.823138,2.32648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montsouris [24119]</td>
<td style="background-color:#76FF00";>Montsouris (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24119" onclick="map.fitBounds([[48.820921,2.333611],[48.821521,2.334211]]);window.open('https://localhost:8112/load_and_zoom?left=2.333611&right=2.334211&top=48.821521&bottom=48.820921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333611&right=2.334211&top=48.821521&bottom=48.820921" onclick="map.fitBounds([[48.820921,2.333611],[48.821521,2.334211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Cite Universitaire [24100]</td>
<td style="background-color:#7BFF00";>Cité Universitaire (node similaire à 81%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24100" onclick="map.fitBounds([[48.819752,2.338879],[48.820352,2.339479]]);window.open('https://localhost:8112/load_and_zoom?left=2.338879&right=2.339479&top=48.820352&bottom=48.819752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338879&right=2.339479&top=48.820352&bottom=48.819752" onclick="map.fitBounds([[48.819752,2.338879],[48.820352,2.339479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Stade Charlety - Porte de Gentilly [28847]</td>
<td style="background-color:#06FF00";>Stade Charléty (node similaire à 34%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28847" onclick="map.fitBounds([[48.819195,2.34552],[48.819795,2.34612]]);window.open('https://localhost:8112/load_and_zoom?left=2.34552&right=2.34612&top=48.819795&bottom=48.819195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34552&right=2.34612&top=48.819795&bottom=48.819195" onclick="map.fitBounds([[48.819195,2.34552],[48.819795,2.34612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poterne des Peupliers [24127]</td>
<td style="background-color:#CEFF00";>Poterne des Peupliers (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24127" onclick="map.fitBounds([[48.82065,2.351509],[48.82125,2.352109]]);window.open('https://localhost:8112/load_and_zoom?left=2.351509&right=2.352109&top=48.82125&bottom=48.82065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351509&right=2.352109&top=48.82125&bottom=48.82065" onclick="map.fitBounds([[48.82065,2.351509],[48.82125,2.352109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Italie [24106]</td>
<td style="background-color:#3CFF00";>Porte d'Italie (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24106" onclick="map.fitBounds([[48.818608,2.360097],[48.819208,2.360697]]);window.open('https://localhost:8112/load_and_zoom?left=2.360097&right=2.360697&top=48.819208&bottom=48.818608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360097&right=2.360697&top=48.819208&bottom=48.818608" onclick="map.fitBounds([[48.818608,2.360097],[48.819208,2.360697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Choisy [24120]</td>
<td style="background-color:#13FF00";>Porte de Choisy (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24120" onclick="map.fitBounds([[48.819416,2.363799],[48.820016,2.364399]]);window.open('https://localhost:8112/load_and_zoom?left=2.363799&right=2.364399&top=48.820016&bottom=48.819416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363799&right=2.364399&top=48.820016&bottom=48.819416" onclick="map.fitBounds([[48.819416,2.363799],[48.820016,2.364399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Ivry [24133]</td>
<td style="background-color:#3AFF00";>Porte d'Ivry (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24133" onclick="map.fitBounds([[48.821374,2.369966],[48.821974,2.370566]]);window.open('https://localhost:8112/load_and_zoom?left=2.369966&right=2.370566&top=48.821974&bottom=48.821374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369966&right=2.370566&top=48.821974&bottom=48.821374" onclick="map.fitBounds([[48.821374,2.369966],[48.821974,2.370566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Maryse Bastie [24124]</td>
<td style="background-color:#3FFF00";>Maryse Bastié (node similaire à 75%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24124" onclick="map.fitBounds([[48.823835,2.377386],[48.824435,2.377986]]);window.open('https://localhost:8112/load_and_zoom?left=2.377386&right=2.377986&top=48.824435&bottom=48.823835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377386&right=2.377986&top=48.824435&bottom=48.823835" onclick="map.fitBounds([[48.823835,2.377386],[48.824435,2.377986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de France [24123]</td>
<td style="background-color:#2AFF00";>Avenue de France (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24123" onclick="map.fitBounds([[48.825092,2.380749],[48.825692,2.381349]]);window.open('https://localhost:8112/load_and_zoom?left=2.380749&right=2.381349&top=48.825692&bottom=48.825092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380749&right=2.381349&top=48.825692&bottom=48.825092" onclick="map.fitBounds([[48.825092,2.380749],[48.825692,2.381349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baron le roy [36482]</td>
<td style="background-color:#2FFF00";>Baron Le Roy (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36482" onclick="map.fitBounds([[48.829984,2.393305],[48.830584,2.393905]]);window.open('https://localhost:8112/load_and_zoom?left=2.393305&right=2.393905&top=48.830584&bottom=48.829984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393305&right=2.393905&top=48.830584&bottom=48.829984" onclick="map.fitBounds([[48.829984,2.393305],[48.830584,2.393905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Charenton [24142]</td>
<td style="background-color:#2FFF00";>Porte de Charenton (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24142" onclick="map.fitBounds([[48.831546,2.398208],[48.832146,2.398808]]);window.open('https://localhost:8112/load_and_zoom?left=2.398208&right=2.398808&top=48.832146&bottom=48.831546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398208&right=2.398808&top=48.832146&bottom=48.831546" onclick="map.fitBounds([[48.831546,2.398208],[48.832146,2.398808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Porte Doree [24134]</td>
<td style="background-color:#D6FF00";>Porte Dorée (node similaire à 60%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24134" onclick="map.fitBounds([[48.835756,2.407171],[48.836356,2.407771]]);window.open('https://localhost:8112/load_and_zoom?left=2.407171&right=2.407771&top=48.836356&bottom=48.835756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407171&right=2.407771&top=48.836356&bottom=48.835756" onclick="map.fitBounds([[48.835756,2.407171],[48.836356,2.407771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montempoivre [40067]</td>
<td style="background-color:#22FF00";>Montempoivre (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40067" onclick="map.fitBounds([[48.839593,2.408756],[48.840193,2.409356]]);window.open('https://localhost:8112/load_and_zoom?left=2.408756&right=2.409356&top=48.840193&bottom=48.839593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408756&right=2.409356&top=48.840193&bottom=48.839593" onclick="map.fitBounds([[48.839593,2.408756],[48.840193,2.409356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Alexandra David-Neel [24139]</td>
<td style="background-color:#3AFF00";>Alexandra David-Néel (node similaire à 75%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24139" onclick="map.fitBounds([[48.843322,2.409918],[48.843922,2.410518]]);window.open('https://localhost:8112/load_and_zoom?left=2.409918&right=2.410518&top=48.843922&bottom=48.843322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409918&right=2.410518&top=48.843922&bottom=48.843322" onclick="map.fitBounds([[48.843322,2.409918],[48.843922,2.410518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vincennes [25381]</td>
<td style="background-color:#18FF00";>Porte de Vincennes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25381" onclick="map.fitBounds([[48.846567,2.409392],[48.847167,2.409992]]);window.open('https://localhost:8112/load_and_zoom?left=2.409392&right=2.409992&top=48.847167&bottom=48.846567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409392&right=2.409992&top=48.847167&bottom=48.846567" onclick="map.fitBounds([[48.846567,2.409392],[48.847167,2.409992]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.271225,48.837875],[2.278948,48.835722],[2.284341,48.834026],[2.288045,48.832616],[2.296434,48.829465],[2.300723,48.828549],[2.306441,48.827275],[2.313357,48.82573],[2.318638,48.824572],[2.32618,48.822838],[2.333911,48.821221],[2.339179,48.820052],[2.34582,48.819495],[2.351809,48.82095],[2.360397,48.818908],[2.364099,48.819716],[2.370266,48.821674],[2.377686,48.824135],[2.381049,48.825392],[2.393605,48.830284],[2.398508,48.831846],[2.407471,48.836056],[2.409056,48.839893],[2.410218,48.843622],[2.409692,48.846867]]},
	{"type":"Point","coordinates":[2.271225,48.837875]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.271225,48.837875;2.278948,48.835722;2.284341,48.834026;2.288045,48.832616;2.296434,48.829465;2.300723,48.828549;2.306441,48.827275;2.313357,48.82573;2.318638,48.824572;2.32618,48.822838;2.333911,48.821221;2.339179,48.820052;2.34582,48.819495;2.351809,48.82095;2.360397,48.818908;2.364099,48.819716;2.370266,48.821674;2.377686,48.824135;2.381049,48.825392;2.393605,48.830284;2.398508,48.831846;2.407471,48.836056;2.409056,48.839893;2.410218,48.843622;2.409692,48.846867?timestamps=1498980540;1498980660;1498980720;1498980780;1498980900;1498981020;1498981080;1498981140;1498981260;1498981380;1498981500;1498981560;1498981680;1498981800;1498981860;1498981920;1498982040;1498982160;1498982160;1498982340;1498982400;1498982520;1498982640;1498982700;1498982760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
