<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100183:183_0.html">100100183:183 0</a>
 81453725-1321630
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20183%20%3A%20Porte%20de%20Choisy%20%E2%86%92%20Rouget%20de%20Lisle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Choisy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rouget%20de%20Lisle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22183%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 183 : Porte de Choisy → Rouget de Lisle</td></tr>
<tr><td>from:Porte de Choisy</td></tr>
<tr><td>to:Rouget de Lisle</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:183</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Choisy [22740]</td>
<td style="background-color:#0BFF00";>Porte de Choisy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22740" onclick="map.fitBounds([[48.819102,2.362874],[48.819702,2.363474]]);window.open('http://localhost:8111/load_and_zoom?left=2.362874&right=2.363474&top=48.819702&bottom=48.819102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362874&right=2.363474&top=48.819702&bottom=48.819102" onclick="map.fitBounds([[48.819102,2.362874],[48.819702,2.363474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Chateaudun [26682]</td>
<td style="background-color:#5CFF00";>Verdun Chateaudun (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26682" onclick="map.fitBounds([[48.816162,2.367064],[48.816762,2.367664]]);window.open('http://localhost:8111/load_and_zoom?left=2.367064&right=2.367664&top=48.816762&bottom=48.816162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367064&right=2.367664&top=48.816762&bottom=48.816162" onclick="map.fitBounds([[48.816162,2.367064],[48.816762,2.367664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Cimetiere Parisien - Place du General de Gaulle [26684]</td>
<td style="background-color:#47FF00";>Cimetière Parisien – Place du Général de Gaulle (node similaire à 69%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26684" onclick="map.fitBounds([[48.812315,2.370083],[48.812915,2.370683]]);window.open('http://localhost:8111/load_and_zoom?left=2.370083&right=2.370683&top=48.812915&bottom=48.812315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370083&right=2.370683&top=48.812915&bottom=48.812315" onclick="map.fitBounds([[48.812315,2.370083],[48.812915,2.370683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [26686]</td>
<td style="background-color:#06FF00";>Carnot (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26686" onclick="map.fitBounds([[48.808287,2.373237],[48.808887,2.373837]]);window.open('http://localhost:8111/load_and_zoom?left=2.373237&right=2.373837&top=48.808887&bottom=48.808287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373237&right=2.373837&top=48.808887&bottom=48.808287" onclick="map.fitBounds([[48.808287,2.373237],[48.808887,2.373837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Briqueterie [26865]</td>
<td style="background-color:#4CFF00";>La Briqueterie (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26865" onclick="map.fitBounds([[48.806705,2.374488],[48.807305,2.375088]]);window.open('http://localhost:8111/load_and_zoom?left=2.374488&right=2.375088&top=48.807305&bottom=48.806705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374488&right=2.375088&top=48.807305&bottom=48.806705" onclick="map.fitBounds([[48.806705,2.374488],[48.807305,2.375088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus de Vitry [26691]</td>
<td style="background-color:#25FF00";>Centre de Bus de Vitry (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26691" onclick="map.fitBounds([[48.802974,2.37722],[48.803574,2.37782]]);window.open('http://localhost:8111/load_and_zoom?left=2.37722&right=2.37782&top=48.803574&bottom=48.802974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37722&right=2.37782&top=48.803574&bottom=48.802974" onclick="map.fitBounds([[48.802974,2.37722],[48.803574,2.37782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malassis [26692]</td>
<td style="background-color:#5CFF00";>Malassis (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26692" onclick="map.fitBounds([[48.801194,2.378647],[48.801794,2.379247]]);window.open('http://localhost:8111/load_and_zoom?left=2.378647&right=2.379247&top=48.801794&bottom=48.801194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378647&right=2.379247&top=48.801794&bottom=48.801194" onclick="map.fitBounds([[48.801194,2.378647],[48.801794,2.379247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Civette [26693]</td>
<td style="background-color:#CBFF00";>La Civette (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26693" onclick="map.fitBounds([[48.798353,2.38104],[48.798953,2.38164]]);window.open('http://localhost:8111/load_and_zoom?left=2.38104&right=2.38164&top=48.798953&bottom=48.798353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38104&right=2.38164&top=48.798953&bottom=48.798353" onclick="map.fitBounds([[48.798353,2.38104],[48.798953,2.38164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Infroit [26695]</td>
<td style="background-color:#20FF00";>Charles Infroit (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26695" onclick="map.fitBounds([[48.79437,2.384056],[48.79497,2.384656]]);window.open('http://localhost:8111/load_and_zoom?left=2.384056&right=2.384656&top=48.79497&bottom=48.79437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384056&right=2.384656&top=48.79497&bottom=48.79437" onclick="map.fitBounds([[48.79437,2.384056],[48.79497,2.384656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Musee mac-val [26696]</td>
<td style="background-color:#1DFF00";>Musée Mac-Val (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26696" onclick="map.fitBounds([[48.792446,2.385755],[48.793046,2.386355]]);window.open('http://localhost:8111/load_and_zoom?left=2.385755&right=2.386355&top=48.793046&bottom=48.792446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385755&right=2.386355&top=48.793046&bottom=48.792446" onclick="map.fitBounds([[48.792446,2.385755],[48.793046,2.386355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hotel de Ville de Vitry [25844]</td>
<td style="background-color:#22FF00";>Hôtel de Ville de Vitry (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25844" onclick="map.fitBounds([[48.789605,2.388037],[48.790205,2.388637]]);window.open('http://localhost:8111/load_and_zoom?left=2.388037&right=2.388637&top=48.790205&bottom=48.789605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388037&right=2.388637&top=48.790205&bottom=48.789605" onclick="map.fitBounds([[48.789605,2.388037],[48.790205,2.388637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Groult [26698]</td>
<td style="background-color:#25FF00";>Camille Groult (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26698" onclick="map.fitBounds([[48.785334,2.39142],[48.785934,2.39202]]);window.open('http://localhost:8111/load_and_zoom?left=2.39142&right=2.39202&top=48.785934&bottom=48.785334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39142&right=2.39202&top=48.785934&bottom=48.785334" onclick="map.fitBounds([[48.785334,2.39142],[48.785934,2.39202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Constant Coquelin [41661]</td>
<td style="background-color:#44FF00";>Constant Coquelin (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41661" onclick="map.fitBounds([[48.782592,2.393335],[48.783192,2.393935]]);window.open('http://localhost:8111/load_and_zoom?left=2.393335&right=2.393935&top=48.783192&bottom=48.782592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393335&right=2.393935&top=48.783192&bottom=48.782592" onclick="map.fitBounds([[48.782592,2.393335],[48.783192,2.393935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Platrieres [26699]</td>
<td style="background-color:#15FF00";>Les Platrières (node similaire à 65%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26699" onclick="map.fitBounds([[48.77753,2.39628],[48.77813,2.39688]]);window.open('http://localhost:8111/load_and_zoom?left=2.39628&right=2.39688&top=48.77813&bottom=48.77753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39628&right=2.39688&top=48.77813&bottom=48.77753" onclick="map.fitBounds([[48.77753,2.39628],[48.77813,2.39688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Communes [26688]</td>
<td style="background-color:#3FFF00";>Trois Communes (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26688" onclick="map.fitBounds([[48.773367,2.398995],[48.773967,2.399595]]);window.open('http://localhost:8111/load_and_zoom?left=2.398995&right=2.399595&top=48.773967&bottom=48.773367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398995&right=2.399595&top=48.773967&bottom=48.773367" onclick="map.fitBounds([[48.773367,2.398995],[48.773967,2.399595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [26689]</td>
<td style="background-color:#13FF00";>Docteur Roux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26689" onclick="map.fitBounds([[48.770121,2.401113],[48.770721,2.401713]]);window.open('http://localhost:8111/load_and_zoom?left=2.401113&right=2.401713&top=48.770721&bottom=48.770121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401113&right=2.401713&top=48.770721&bottom=48.770121" onclick="map.fitBounds([[48.770121,2.401113],[48.770721,2.401713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Hoche [26690]</td>
<td style="background-color:#0BFF00";>Verdun-Hoche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26690" onclick="map.fitBounds([[48.766866,2.403216],[48.767466,2.403816]]);window.open('http://localhost:8111/load_and_zoom?left=2.403216&right=2.403816&top=48.767466&bottom=48.766866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403216&right=2.403816&top=48.767466&bottom=48.766866" onclick="map.fitBounds([[48.766866,2.403216],[48.767466,2.403816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rouget de Lisle [36935]</td>
<td style="background-color:#63FF00";>Rouget de Lisle (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36935" onclick="map.fitBounds([[48.764502,2.404627],[48.765102,2.405227]]);window.open('http://localhost:8111/load_and_zoom?left=2.404627&right=2.405227&top=48.765102&bottom=48.764502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404627&right=2.405227&top=48.765102&bottom=48.764502" onclick="map.fitBounds([[48.764502,2.404627],[48.765102,2.405227]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.363174,48.819402],[2.367364,48.816462],[2.370383,48.812615],[2.373537,48.808587],[2.374788,48.807005],[2.37752,48.803274],[2.378947,48.801494],[2.38134,48.798653],[2.384356,48.79467],[2.386055,48.792746],[2.388337,48.789905],[2.39172,48.785634],[2.393635,48.782892],[2.39658,48.77783],[2.399295,48.773667],[2.401413,48.770421],[2.403516,48.767166],[2.404927,48.764802]]},
	{"type":"Point","coordinates":[2.363174,48.819402]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.363174,48.819402;2.367364,48.816462;2.370383,48.812615;2.373537,48.808587;2.374788,48.807005;2.37752,48.803274;2.378947,48.801494;2.38134,48.798653;2.384356,48.79467;2.386055,48.792746;2.388337,48.789905;2.39172,48.785634;2.393635,48.782892;2.39658,48.77783;2.399295,48.773667;2.401413,48.770421;2.403516,48.767166;2.404927,48.764802?timestamps=1489476420;1489476600;1489476720;1489476780;1489476840;1489476960;1489476960;1489477080;1489477140;1489477200;1489477260;1489477380;1489477500;1489477560;1489477620;1489477740;1489477800;1489477920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
