<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410467:467_1.html">230410467:467 1</a>
 84724386-1143077
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20467%20%3A%20Guyancourt%20-%20Villaroy%20%E2%86%92%20Montigny%20-%20St-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Guyancourt%20-%20Villaroy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montigny%20-%20St-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22467%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 467 : Guyancourt - Villaroy → Montigny - St-Quentin Gare</td></tr>
<tr><td>from:Guyancourt - Villaroy</td></tr>
<tr><td>to:Montigny - St-Quentin Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:467</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Guyancourt - Villaroy [423945]</td>
<td style="background-color:#9FFF00";>Delorme (node similaire à 0%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423945" onclick="map.fitBounds([[48.76566,2.077919],[48.76626,2.078519]]);window.open('https://localhost:8112/load_and_zoom?left=2.077919&right=2.078519&top=48.76626&bottom=48.76566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077919&right=2.078519&top=48.76626&bottom=48.76566" onclick="map.fitBounds([[48.76566,2.077919],[48.76626,2.078519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaudi [20659]</td>
<td style="background-color:#00FF00";>Gaudi (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20659" onclick="map.fitBounds([[48.765943,2.075756],[48.766543,2.076356]]);window.open('https://localhost:8112/load_and_zoom?left=2.075756&right=2.076356&top=48.766543&bottom=48.765943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075756&right=2.076356&top=48.766543&bottom=48.765943" onclick="map.fitBounds([[48.765943,2.075756],[48.766543,2.076356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Guyancourt - Jules Michelet [20660]</td>
<td style="background-color:#06FF00";>Jules Michelet (node similaire à 58%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20660" onclick="map.fitBounds([[48.766409,2.070913],[48.767009,2.071513]]);window.open('https://localhost:8112/load_and_zoom?left=2.070913&right=2.071513&top=48.767009&bottom=48.766409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070913&right=2.071513&top=48.767009&bottom=48.766409" onclick="map.fitBounds([[48.766409,2.070913],[48.767009,2.071513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Guyancourt - le Corbusier [2716]</td>
<td style="background-color:#06FF00";>Le Corbusier (node similaire à 54%) - distance 4 m [2716]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2716" onclick="map.fitBounds([[48.764856,2.067794],[48.765456,2.068394]]);window.open('https://localhost:8112/load_and_zoom?left=2.067794&right=2.068394&top=48.765456&bottom=48.764856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067794&right=2.068394&top=48.765456&bottom=48.764856" onclick="map.fitBounds([[48.764856,2.067794],[48.765456,2.068394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Guyancourt - Jean Monnet [21015]</td>
<td style="background-color:#13FF00";>Jean Monnet (node similaire à 52%) - distance 9 m [21015]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21015" onclick="map.fitBounds([[48.769328,2.062237],[48.769928,2.062837]]);window.open('https://localhost:8112/load_and_zoom?left=2.062237&right=2.062837&top=48.769928&bottom=48.769328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062237&right=2.062837&top=48.769928&bottom=48.769328" onclick="map.fitBounds([[48.769328,2.062237],[48.769928,2.062837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Guyancourt - Village [4440]</td>
<td style="background-color:#0EFF00";>Village (node similaire à 42%) - distance 7 m [4440]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4440" onclick="map.fitBounds([[48.7707,2.064514],[48.7713,2.065114]]);window.open('https://localhost:8112/load_and_zoom?left=2.064514&right=2.065114&top=48.7713&bottom=48.7707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064514&right=2.065114&top=48.7713&bottom=48.7707" onclick="map.fitBounds([[48.7707,2.064514],[48.7713,2.065114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Garenne [20953]</td>
<td style="background-color:#03FF00";>Bois de la Garenne (node similaire à 100%) - distance 3 m [20953]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20953" onclick="map.fitBounds([[48.771762,2.061259],[48.772362,2.061859]]);window.open('https://localhost:8112/load_and_zoom?left=2.061259&right=2.061859&top=48.772362&bottom=48.771762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061259&right=2.061859&top=48.772362&bottom=48.771762" onclick="map.fitBounds([[48.771762,2.061259],[48.772362,2.061859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Ravel [20954]</td>
<td style="background-color:#06FF00";>Maurice Ravel (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20954" onclick="map.fitBounds([[48.773645,2.05585],[48.774245,2.05645]]);window.open('https://localhost:8112/load_and_zoom?left=2.05585&right=2.05645&top=48.774245&bottom=48.773645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05585&right=2.05645&top=48.774245&bottom=48.773645" onclick="map.fitBounds([[48.773645,2.05585],[48.774245,2.05645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Guyancourt - les Roussières [20955]</td>
<td style="background-color:#D1FF00";>Les Roussières (node similaire à 56%) - distance 82 m [4427]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20955" onclick="map.fitBounds([[48.774297,2.050108],[48.774897,2.050708]]);window.open('https://localhost:8112/load_and_zoom?left=2.050108&right=2.050708&top=48.774897&bottom=48.774297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050108&right=2.050708&top=48.774897&bottom=48.774297" onclick="map.fitBounds([[48.774297,2.050108],[48.774897,2.050708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Montigny - Hameau de Troux [20956]</td>
<td style="background-color:#03FF00";>Hameau de Troux (node similaire à 64%) - distance 3 m [20956 ; 42092]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20956" onclick="map.fitBounds([[48.775807,2.046577],[48.776407,2.047177]]);window.open('https://localhost:8112/load_and_zoom?left=2.046577&right=2.047177&top=48.776407&bottom=48.775807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046577&right=2.047177&top=48.776407&bottom=48.775807" onclick="map.fitBounds([[48.775807,2.046577],[48.776407,2.047177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université Vauban - d'Alembert [416760]</td>
<td style="background-color:#0EFF00";>Université Vauban-d'Alembert (node similaire à 100%) - distance 7 m [416760]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416760" onclick="map.fitBounds([[48.778642,2.044494],[48.779242,2.045094]]);window.open('https://localhost:8112/load_and_zoom?left=2.044494&right=2.045094&top=48.779242&bottom=48.778642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044494&right=2.045094&top=48.779242&bottom=48.778642" onclick="map.fitBounds([[48.778642,2.044494],[48.779242,2.045094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Montigny - Etienne Marcel [12831]</td>
<td style="background-color:#28FF00";>Place Étienne Marcel (node similaire à 38%) - distance 17 m [12831]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12831" onclick="map.fitBounds([[48.780058,2.042664],[48.780658,2.043264]]);window.open('https://localhost:8112/load_and_zoom?left=2.042664&right=2.043264&top=48.780658&bottom=48.780058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042664&right=2.043264&top=48.780658&bottom=48.780058" onclick="map.fitBounds([[48.780058,2.042664],[48.780658,2.043264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Montigny - Lycée e.de Breteuil [2726]</td>
<td style="background-color:#0BFF00";>Lycée Émilie de Breteuil (node similaire à 50%) - distance 6 m [2726]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2726" onclick="map.fitBounds([[48.781104,2.040346],[48.781704,2.040946]]);window.open('https://localhost:8112/load_and_zoom?left=2.040346&right=2.040946&top=48.781704&bottom=48.781104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040346&right=2.040946&top=48.781704&bottom=48.781104" onclick="map.fitBounds([[48.781104,2.040346],[48.781704,2.040946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Montigny - sqy Ouest [42071]</td>
<td style="background-color:#0EFF00";>SQY Ouest (node similaire à 53%) - distance 7 m [42071]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42071" onclick="map.fitBounds([[48.783243,2.040279],[48.783843,2.040879]]);window.open('https://localhost:8112/load_and_zoom?left=2.040279&right=2.040879&top=48.783843&bottom=48.783243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040279&right=2.040879&top=48.783843&bottom=48.783243" onclick="map.fitBounds([[48.783243,2.040279],[48.783843,2.040879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montigny - St-Quentin Gare [21086]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21086" onclick="map.fitBounds([[48.787327,2.045411],[48.787927,2.046011]]);window.open('https://localhost:8112/load_and_zoom?left=2.045411&right=2.046011&top=48.787927&bottom=48.787327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045411&right=2.046011&top=48.787927&bottom=48.787327" onclick="map.fitBounds([[48.787327,2.045411],[48.787927,2.046011]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.078219,48.76596],[2.076056,48.766243],[2.071213,48.766709],[2.068094,48.765156],[2.062537,48.769628],[2.064814,48.771],[2.061559,48.772062],[2.05615,48.773945],[2.050408,48.774597],[2.046877,48.776107],[2.044794,48.778942],[2.042964,48.780358],[2.040646,48.781404],[2.040579,48.783543],[2.045711,48.787627]]},
	{"type":"Point","coordinates":[2.078219,48.76596]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.078219,48.76596;2.076056,48.766243;2.071213,48.766709;2.068094,48.765156;2.062537,48.769628;2.064814,48.771;2.061559,48.772062;2.05615,48.773945;2.050408,48.774597;2.046877,48.776107;2.044794,48.778942;2.042964,48.780358;2.040646,48.781404;2.040579,48.783543;2.045711,48.787627?timestamps=1502037480;1502037600;1502037660;1502037720;1502037840;1502037900;1502037960;1502038020;1502038080;1502038140;1502038200;1502038260;1502038380;1502038440;1502038560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
