<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100366:366_0.html">100100366:366 0</a>
 83977579-1232989
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20366%20%3A%20Asnieres%20-%20Bords%20de%20Seine%20%E2%86%92%20Eglise%20de%20Colombes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Asnieres%20-%20Bords%20de%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%20de%20Colombes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22366%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 366 : Asnieres - Bords de Seine → Eglise de Colombes</td></tr>
<tr><td>from:Asnieres - Bords de Seine</td></tr>
<tr><td>to:Eglise de Colombes</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:366</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Asnieres - Bords de Seine [40880]</td>
<td style="background-color:#03FF00";>Asnières - Bords de Seine (node similaire à 78%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40880" onclick="map.fitBounds([[48.917578,2.31446],[48.918178,2.31506]]);window.open('https://localhost:8112/load_and_zoom?left=2.31446&right=2.31506&top=48.918178&bottom=48.917578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31446&right=2.31506&top=48.918178&bottom=48.917578" onclick="map.fitBounds([[48.917578,2.31446],[48.918178,2.31506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Gresillons RER [40886]</td>
<td style="background-color:#FFF900";>Pierre Curie (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40886" onclick="map.fitBounds([[48.918962,2.31315],[48.919562,2.31375]]);window.open('https://localhost:8112/load_and_zoom?left=2.31315&right=2.31375&top=48.919562&bottom=48.918962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31315&right=2.31375&top=48.919562&bottom=48.918962" onclick="map.fitBounds([[48.918962,2.31315],[48.919562,2.31375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [24080]</td>
<td style="background-color:#95FF00";>Pierre Curie (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24080" onclick="map.fitBounds([[48.918575,2.310723],[48.919175,2.311323]]);window.open('https://localhost:8112/load_and_zoom?left=2.310723&right=2.311323&top=48.919175&bottom=48.918575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310723&right=2.311323&top=48.919175&bottom=48.918575" onclick="map.fitBounds([[48.918575,2.310723],[48.919175,2.311323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Tour d'Asnieres - Laurent Cely [40878]</td>
<td style="background-color:#AAFF00";>Grésillons - Laurent Cély (node similaire à 23%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40878" onclick="map.fitBounds([[48.917621,2.308528],[48.918221,2.309128]]);window.open('https://localhost:8112/load_and_zoom?left=2.308528&right=2.309128&top=48.918221&bottom=48.917621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308528&right=2.309128&top=48.918221&bottom=48.917621" onclick="map.fitBounds([[48.917621,2.308528],[48.918221,2.309128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Georges Corete [40891]</td>
<td style="background-color:#FFA100";>Grésillons - Laurent Cély (node similaire à 5%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40891" onclick="map.fitBounds([[48.918555,2.305419],[48.919155,2.306019]]);window.open('https://localhost:8112/load_and_zoom?left=2.305419&right=2.306019&top=48.919155&bottom=48.918555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305419&right=2.306019&top=48.919155&bottom=48.918555" onclick="map.fitBounds([[48.918555,2.305419],[48.919155,2.306019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Lycee Galilee [40895]</td>
<td style="background-color:#13FF00";>Lycée Galilée (node similaire à 44%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40895" onclick="map.fitBounds([[48.920091,2.302936],[48.920691,2.303536]]);window.open('https://localhost:8112/load_and_zoom?left=2.302936&right=2.303536&top=48.920691&bottom=48.920091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302936&right=2.303536&top=48.920691&bottom=48.920091" onclick="map.fitBounds([[48.920091,2.302936],[48.920691,2.303536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barbusse [40890]</td>
<td style="background-color:#3CFF00";>Barbusse (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40890" onclick="map.fitBounds([[48.921816,2.299307],[48.922416,2.299907]]);window.open('https://localhost:8112/load_and_zoom?left=2.299307&right=2.299907&top=48.922416&bottom=48.921816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299307&right=2.299907&top=48.922416&bottom=48.921816" onclick="map.fitBounds([[48.921816,2.299307],[48.922416,2.299907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Debussy - Chandon [40894]</td>
<td style="background-color:#C4FF00";>Debussy - Chandon (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40894" onclick="map.fitBounds([[48.923244,2.296415],[48.923844,2.297015]]);window.open('https://localhost:8112/load_and_zoom?left=2.296415&right=2.297015&top=48.923844&bottom=48.923244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296415&right=2.297015&top=48.923844&bottom=48.923244" onclick="map.fitBounds([[48.923244,2.296415],[48.923844,2.297015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Jaures - Camelinat - Mairie [40892]</td>
<td style="background-color:#B9FF00";>Camélinat Jaurès (node similaire à 37%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40892" onclick="map.fitBounds([[48.926478,2.29378],[48.927078,2.29438]]);window.open('https://localhost:8112/load_and_zoom?left=2.29378&right=2.29438&top=48.927078&bottom=48.926478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29378&right=2.29438&top=48.927078&bottom=48.926478" onclick="map.fitBounds([[48.926478,2.29378],[48.927078,2.29438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couture d'Auxerre [24089]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24089" onclick="map.fitBounds([[48.924499,2.289063],[48.925099,2.289663]]);window.open('https://localhost:8112/load_and_zoom?left=2.289063&right=2.289663&top=48.925099&bottom=48.924499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289063&right=2.289663&top=48.925099&bottom=48.924499" onclick="map.fitBounds([[48.924499,2.289063],[48.925099,2.289663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Agnettes [40887]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40887" onclick="map.fitBounds([[48.922799,2.285382],[48.923399,2.285982]]);window.open('https://localhost:8112/load_and_zoom?left=2.285382&right=2.285982&top=48.923399&bottom=48.922799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285382&right=2.285982&top=48.923399&bottom=48.922799" onclick="map.fitBounds([[48.922799,2.285382],[48.923399,2.285982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rouveyrol [40877]</td>
<td style="background-color:#54FF00";>Rouveyrol (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40877" onclick="map.fitBounds([[48.921792,2.282819],[48.922392,2.283419]]);window.open('https://localhost:8112/load_and_zoom?left=2.282819&right=2.283419&top=48.922392&bottom=48.921792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282819&right=2.283419&top=48.922392&bottom=48.921792" onclick="map.fitBounds([[48.921792,2.282819],[48.922392,2.283419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbe Lemire [40879]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40879" onclick="map.fitBounds([[48.923947,2.27848],[48.924547,2.27908]]);window.open('https://localhost:8112/load_and_zoom?left=2.27848&right=2.27908&top=48.924547&bottom=48.923947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27848&right=2.27908&top=48.924547&bottom=48.923947" onclick="map.fitBounds([[48.923947,2.27848],[48.924547,2.27908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Quatre Routes [7879]</td>
<td style="background-color:#C6FF00";>Robert Lavergne (node similaire à 7%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7879" onclick="map.fitBounds([[48.927278,2.272325],[48.927878,2.272925]]);window.open('https://localhost:8112/load_and_zoom?left=2.272325&right=2.272925&top=48.927878&bottom=48.927278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272325&right=2.272925&top=48.927878&bottom=48.927278" onclick="map.fitBounds([[48.927278,2.272325],[48.927878,2.272925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Lavergne [28487]</td>
<td style="background-color:#0EFF00";>Robert Lavergne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28487" onclick="map.fitBounds([[48.927924,2.272024],[48.928524,2.272624]]);window.open('https://localhost:8112/load_and_zoom?left=2.272024&right=2.272624&top=48.928524&bottom=48.927924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272024&right=2.272624&top=48.928524&bottom=48.927924" onclick="map.fitBounds([[48.927924,2.272024],[48.928524,2.272624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Robert [36165]</td>
<td style="background-color:#3FFF00";>Henri Robert (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36165" onclick="map.fitBounds([[48.929094,2.27441],[48.929694,2.27501]]);window.open('https://localhost:8112/load_and_zoom?left=2.27441&right=2.27501&top=48.929694&bottom=48.929094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27441&right=2.27501&top=48.929694&bottom=48.929094" onclick="map.fitBounds([[48.929094,2.27441],[48.929694,2.27501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mourinoux [23578]</td>
<td style="background-color:#C6FF00";>Mourinoux (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23578" onclick="map.fitBounds([[48.931961,2.275348],[48.932561,2.275948]]);window.open('https://localhost:8112/load_and_zoom?left=2.275348&right=2.275948&top=48.932561&bottom=48.931961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275348&right=2.275948&top=48.932561&bottom=48.931961" onclick="map.fitBounds([[48.931961,2.275348],[48.932561,2.275948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louise Michel [23686]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23686" onclick="map.fitBounds([[48.932157,2.270901],[48.932757,2.271501]]);window.open('https://localhost:8112/load_and_zoom?left=2.270901&right=2.271501&top=48.932757&bottom=48.932157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270901&right=2.271501&top=48.932757&bottom=48.932157" onclick="map.fitBounds([[48.932157,2.270901],[48.932757,2.271501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Solferino [23692]</td>
<td style="background-color:#20FF00";>Solférino (node similaire à 54%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23692" onclick="map.fitBounds([[48.93157,2.26685],[48.93217,2.26745]]);window.open('https://localhost:8112/load_and_zoom?left=2.26685&right=2.26745&top=48.93217&bottom=48.93157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26685&right=2.26745&top=48.93217&bottom=48.93157" onclick="map.fitBounds([[48.93157,2.26685],[48.93217,2.26745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Quartier - c.a.f. [34209]</td>
<td style="background-color:#F5FF00";>Solférino (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34209" onclick="map.fitBounds([[48.930716,2.266674],[48.931316,2.267274]]);window.open('https://localhost:8112/load_and_zoom?left=2.266674&right=2.267274&top=48.931316&bottom=48.930716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266674&right=2.267274&top=48.931316&bottom=48.930716" onclick="map.fitBounds([[48.930716,2.266674],[48.931316,2.267274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Marche Marceau [26207]</td>
<td style="background-color:#06FF00";>Marché Marceau (node similaire à 69%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26207" onclick="map.fitBounds([[48.929152,2.265081],[48.929752,2.265681]]);window.open('https://localhost:8112/load_and_zoom?left=2.265081&right=2.265681&top=48.929752&bottom=48.929152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265081&right=2.265681&top=48.929752&bottom=48.929152" onclick="map.fitBounds([[48.929152,2.265081],[48.929752,2.265681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Stade [39714]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39714" onclick="map.fitBounds([[48.931188,2.259676],[48.931788,2.260276]]);window.open('https://localhost:8112/load_and_zoom?left=2.259676&right=2.260276&top=48.931788&bottom=48.931188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259676&right=2.260276&top=48.931788&bottom=48.931188" onclick="map.fitBounds([[48.931188,2.259676],[48.931788,2.260276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Jean-Baptiste Clement [23871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23871" onclick="map.fitBounds([[48.931151,2.257903],[48.931751,2.258503]]);window.open('https://localhost:8112/load_and_zoom?left=2.257903&right=2.258503&top=48.931751&bottom=48.931151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257903&right=2.258503&top=48.931751&bottom=48.931151" onclick="map.fitBounds([[48.931151,2.257903],[48.931751,2.258503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>President Kennedy [28377]</td>
<td style="background-color:#1DFF00";>Président Kennedy (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28377" onclick="map.fitBounds([[48.928052,2.259135],[48.928652,2.259735]]);window.open('https://localhost:8112/load_and_zoom?left=2.259135&right=2.259735&top=48.928652&bottom=48.928052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259135&right=2.259735&top=48.928652&bottom=48.928052" onclick="map.fitBounds([[48.928052,2.259135],[48.928652,2.259735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Gare de Colombes [40888]</td>
<td style="background-color:#28FF00";>Colombes (node similaire à 53%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40888" onclick="map.fitBounds([[48.923756,2.259115],[48.924356,2.259715]]);window.open('https://localhost:8112/load_and_zoom?left=2.259115&right=2.259715&top=48.924356&bottom=48.923756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259115&right=2.259715&top=48.924356&bottom=48.923756" onclick="map.fitBounds([[48.923756,2.259115],[48.924356,2.259715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rhin et Danube [8069]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8069" onclick="map.fitBounds([[48.922945,2.256197],[48.923545,2.256797]]);window.open('https://localhost:8112/load_and_zoom?left=2.256197&right=2.256797&top=48.923545&bottom=48.922945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256197&right=2.256797&top=48.923545&bottom=48.922945" onclick="map.fitBounds([[48.922945,2.256197],[48.923545,2.256797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Colombes [36813]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36813" onclick="map.fitBounds([[48.92289,2.253934],[48.92349,2.254534]]);window.open('https://localhost:8112/load_and_zoom?left=2.253934&right=2.254534&top=48.92349&bottom=48.92289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253934&right=2.254534&top=48.92349&bottom=48.92289" onclick="map.fitBounds([[48.92289,2.253934],[48.92349,2.254534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Eglise de Colombes [36268]</td>
<td style="background-color:#10FF00";>Église (node similaire à 18%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36268" onclick="map.fitBounds([[48.922933,2.251165],[48.923533,2.251765]]);window.open('https://localhost:8112/load_and_zoom?left=2.251165&right=2.251765&top=48.923533&bottom=48.922933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251165&right=2.251765&top=48.923533&bottom=48.922933" onclick="map.fitBounds([[48.922933,2.251165],[48.923533,2.251765]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.31476,48.917878],[2.31345,48.919262],[2.311023,48.918875],[2.308828,48.917921],[2.305719,48.918855],[2.303236,48.920391],[2.299607,48.922116],[2.296715,48.923544],[2.29408,48.926778],[2.289363,48.924799],[2.285682,48.923099],[2.283119,48.922092],[2.27878,48.924247],[2.272625,48.927578],[2.272324,48.928224],[2.27471,48.929394],[2.275648,48.932261],[2.271201,48.932457],[2.26715,48.93187],[2.266974,48.931016],[2.265381,48.929452],[2.259976,48.931488],[2.258203,48.931451],[2.259435,48.928352],[2.259415,48.924056],[2.256497,48.923245],[2.254234,48.92319],[2.251465,48.923233]]},
	{"type":"Point","coordinates":[2.31476,48.917878]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.31476,48.917878;2.31345,48.919262;2.311023,48.918875;2.308828,48.917921;2.305719,48.918855;2.303236,48.920391;2.299607,48.922116;2.296715,48.923544;2.29408,48.926778;2.289363,48.924799;2.285682,48.923099;2.283119,48.922092;2.27878,48.924247;2.272625,48.927578;2.272324,48.928224;2.27471,48.929394;2.275648,48.932261;2.271201,48.932457;2.26715,48.93187;2.266974,48.931016;2.265381,48.929452;2.259976,48.931488;2.258203,48.931451;2.259435,48.928352;2.259415,48.924056;2.256497,48.923245;2.254234,48.92319;2.251465,48.923233?timestamps=1498978800;1498978860;1498978860;1498978920;1498978980;1498979040;1498979100;1498979100;1498979220;1498979340;1498979400;1498979460;1498979580;1498979700;1498979760;1498979820;1498979940;1498980000;1498980060;1498980120;1498980180;1498980360;1498980420;1498980540;1498980720;1498980780;1498980840;1498980900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
