<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356019:Tex_0.html">056356019:Tex 0</a>
 85487885-1297759
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Tex%20%3A%20Louveciennes%20Villevert%20%E2%86%92%20Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Louveciennes%20Villevert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Tex%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFBF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Tex : Louveciennes Villevert → Gare des Chantiers</td></tr>
<tr><td>from:Louveciennes Villevert</td></tr>
<tr><td>to:Gare des Chantiers</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:Tex</td></tr>
<tr><td>colour:#FFBF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFDA00";>Louveciennes Villevert [9947]</td>
<td style="background-color:#10FF00";>Villevert (node similaire à 43%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9947" onclick="map.fitBounds([[48.84666,2.109244],[48.84726,2.109844]]);window.open('https://localhost:8112/load_and_zoom?left=2.109244&right=2.109844&top=48.84726&bottom=48.84666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109244&right=2.109844&top=48.84726&bottom=48.84666" onclick="map.fitBounds([[48.84666,2.109244],[48.84726,2.109844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Trois Fontaines [4059]</td>
<td style="background-color:#13FF00";>Les 3 Fontaines (node similaire à 62%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4059" onclick="map.fitBounds([[48.836337,2.111182],[48.836937,2.111782]]);window.open('https://localhost:8112/load_and_zoom?left=2.111182&right=2.111782&top=48.836937&bottom=48.836337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111182&right=2.111782&top=48.836937&bottom=48.836337" onclick="map.fitBounds([[48.836337,2.111182],[48.836937,2.111782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4067]</td>
<td style="background-color:#0BFF00";>Le Chesnay Centre Commercial Parly 2 (node similaire à 71%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4067" onclick="map.fitBounds([[48.828251,2.117561],[48.828851,2.118161]]);window.open('https://localhost:8112/load_and_zoom?left=2.117561&right=2.118161&top=48.828851&bottom=48.828251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117561&right=2.118161&top=48.828851&bottom=48.828251" onclick="map.fitBounds([[48.828251,2.117561],[48.828851,2.118161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Centre Commercial Parly 2 - les Comtesses [4336]</td>
<td style="background-color:#00FF00";>Les Comtesses (node similaire à 37%) - distance 1 m [4336]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4336" onclick="map.fitBounds([[48.826699,2.119079],[48.827299,2.119679]]);window.open('https://localhost:8112/load_and_zoom?left=2.119079&right=2.119679&top=48.827299&bottom=48.826699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119079&right=2.119679&top=48.827299&bottom=48.826699" onclick="map.fitBounds([[48.826699,2.119079],[48.827299,2.119679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allées du roy [4091]</td>
<td style="background-color:#0BFF00";>Allées du Roy (node similaire à 100%) - distance 6 m [4091]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4091" onclick="map.fitBounds([[48.82364,2.117267],[48.82424,2.117867]]);window.open('https://localhost:8112/load_and_zoom?left=2.117267&right=2.117867&top=48.82424&bottom=48.82364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117267&right=2.117867&top=48.82424&bottom=48.82364" onclick="map.fitBounds([[48.82364,2.117267],[48.82424,2.117867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Michaux [4093]</td>
<td style="background-color:#03FF00";>Stade Michaux (node similaire à 100%) - distance 3 m [4093]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4093" onclick="map.fitBounds([[48.820827,2.11732],[48.821427,2.11792]]);window.open('https://localhost:8112/load_and_zoom?left=2.11732&right=2.11792&top=48.821427&bottom=48.820827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11732&right=2.11792&top=48.821427&bottom=48.820827" onclick="map.fitBounds([[48.820827,2.11732],[48.821427,2.11792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Sports [4101]</td>
<td style="background-color:#EDFF00";>Pré-Catelan (node similaire à 0%) - distance 93 m [32877]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4101" onclick="map.fitBounds([[48.81881,2.120595],[48.81941,2.121195]]);window.open('https://localhost:8112/load_and_zoom?left=2.120595&right=2.121195&top=48.81941&bottom=48.81881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120595&right=2.121195&top=48.81941&bottom=48.81881" onclick="map.fitBounds([[48.81881,2.120595],[48.81941,2.121195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [34625]</td>
<td style="background-color:#00FF00";>Place de la Loi (node similaire à 100%) - distance 2 m [34625]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34625" onclick="map.fitBounds([[48.814637,2.12886],[48.815237,2.12946]]);window.open('https://localhost:8112/load_and_zoom?left=2.12886&right=2.12946&top=48.815237&bottom=48.814637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12886&right=2.12946&top=48.815237&bottom=48.814637" onclick="map.fitBounds([[48.814637,2.12886],[48.815237,2.12946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [29067]</td>
<td style="background-color:#06FF00";>Gare Rive Droite (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29067" onclick="map.fitBounds([[48.809324,2.133494],[48.809924,2.134094]]);window.open('https://localhost:8112/load_and_zoom?left=2.133494&right=2.134094&top=48.809924&bottom=48.809324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133494&right=2.134094&top=48.809924&bottom=48.809324" onclick="map.fitBounds([[48.809324,2.133494],[48.809924,2.134094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [426651]</td>
<td style="background-color:#51FF00";>Europe (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426651" onclick="map.fitBounds([[48.804043,2.130467],[48.804643,2.131067]]);window.open('https://localhost:8112/load_and_zoom?left=2.130467&right=2.131067&top=48.804643&bottom=48.804043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130467&right=2.131067&top=48.804643&bottom=48.804043" onclick="map.fitBounds([[48.804043,2.130467],[48.804643,2.131067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [12801]</td>
<td style="background-color:#18FF00";>Vergennes (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12801" onclick="map.fitBounds([[48.799857,2.13696],[48.800457,2.13756]]);window.open('https://localhost:8112/load_and_zoom?left=2.13696&right=2.13756&top=48.800457&bottom=48.799857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13696&right=2.13756&top=48.800457&bottom=48.799857" onclick="map.fitBounds([[48.799857,2.13696],[48.800457,2.13756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [19915]</td>
<td style="background-color:#63FF00";>Gare des Chantiers (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19915" onclick="map.fitBounds([[48.79618,2.136675],[48.79678,2.137275]]);window.open('https://localhost:8112/load_and_zoom?left=2.136675&right=2.137275&top=48.79678&bottom=48.79618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136675&right=2.137275&top=48.79678&bottom=48.79618" onclick="map.fitBounds([[48.79618,2.136675],[48.79678,2.137275]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.109544,48.84696],[2.111482,48.836637],[2.117861,48.828551],[2.119379,48.826999],[2.117567,48.82394],[2.11762,48.821127],[2.120895,48.81911],[2.12916,48.814937],[2.133794,48.809624],[2.130767,48.804343],[2.13726,48.800157],[2.136975,48.79648]]},
	{"type":"Point","coordinates":[2.109544,48.84696]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.109544,48.84696;2.111482,48.836637;2.117861,48.828551;2.119379,48.826999;2.117567,48.82394;2.11762,48.821127;2.120895,48.81911;2.12916,48.814937;2.133794,48.809624;2.130767,48.804343;2.13726,48.800157;2.136975,48.79648?timestamps=1502040480;1502040600;1502040720;1502040720;1502040840;1502040900;1502040960;1502041140;1502041320;1502041560;1502041800;1502041980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
