<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100173:173_1.html">100100173:173 1</a>
 81632275-1372549
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20173%20%3A%20La%20Courneuve-8%20mai%201945.%20%E2%86%92%20Porte%20de%20Clichy%20-%20Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Courneuve-8%20mai%201945.%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Clichy%20-%20Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22173%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 173 : La Courneuve-8 mai 1945. → Porte de Clichy - Metro</td></tr>
<tr><td>from:La Courneuve-8 mai 1945.</td></tr>
<tr><td>to:Porte de Clichy - Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:173</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Courneuve-8 mai 1945. [39755]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39755" onclick="map.fitBounds([[48.920756,2.410314],[48.921356,2.410914]]);window.open('http://localhost:8111/load_and_zoom?left=2.410314&right=2.410914&top=48.921356&bottom=48.920756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410314&right=2.410914&top=48.921356&bottom=48.920756" onclick="map.fitBounds([[48.920756,2.410314],[48.921356,2.410914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Courneuve-8 mai 1945 [39754]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39754" onclick="map.fitBounds([[48.92028,2.409795],[48.92088,2.410395]]);window.open('http://localhost:8111/load_and_zoom?left=2.409795&right=2.410395&top=48.92088&bottom=48.92028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409795&right=2.410395&top=48.92088&bottom=48.92028" onclick="map.fitBounds([[48.92028,2.409795],[48.92088,2.410395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant - Jean Jaures [30168]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30168" onclick="map.fitBounds([[48.917487,2.406859],[48.918087,2.407459]]);window.open('http://localhost:8111/load_and_zoom?left=2.406859&right=2.407459&top=48.918087&bottom=48.917487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406859&right=2.407459&top=48.918087&bottom=48.917487" onclick="map.fitBounds([[48.917487,2.406859],[48.918087,2.407459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Helene Cochennec [30169]</td>
<td style="background-color:#15FF00";>Hélène Cochennec (node similaire à 55%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30169" onclick="map.fitBounds([[48.915852,2.405057],[48.916452,2.405657]]);window.open('http://localhost:8111/load_and_zoom?left=2.405057&right=2.405657&top=48.916452&bottom=48.915852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405057&right=2.405657&top=48.916452&bottom=48.915852" onclick="map.fitBounds([[48.915852,2.405057],[48.916452,2.405657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Fort d'Aubervilliers - Danielle Casanova [22517]</td>
<td style="background-color:#28FF00";>Aubervilliers - Danielle Casanova (node similaire à 84%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22517" onclick="map.fitBounds([[48.914658,2.402792],[48.915258,2.403392]]);window.open('http://localhost:8111/load_and_zoom?left=2.402792&right=2.403392&top=48.915258&bottom=48.914658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402792&right=2.403392&top=48.915258&bottom=48.914658" onclick="map.fitBounds([[48.914658,2.402792],[48.915258,2.403392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Balzac [9552]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9552" onclick="map.fitBounds([[48.915352,2.399507],[48.915952,2.400107]]);window.open('http://localhost:8111/load_and_zoom?left=2.399507&right=2.400107&top=48.915952&bottom=48.915352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399507&right=2.400107&top=48.915952&bottom=48.915352" onclick="map.fitBounds([[48.915352,2.399507],[48.915952,2.400107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova - Pont Blanc [22516]</td>
<td style="background-color:#D3FF00";>Danielle Casanova ­— Pont Blanc (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22516" onclick="map.fitBounds([[48.918024,2.393483],[48.918624,2.394083]]);window.open('http://localhost:8111/load_and_zoom?left=2.393483&right=2.394083&top=48.918624&bottom=48.918024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393483&right=2.394083&top=48.918624&bottom=48.918024" onclick="map.fitBounds([[48.918024,2.393483],[48.918624,2.394083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Hemet [34193]</td>
<td style="background-color:#0EFF00";>Hémet (node similaire à 33%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34193" onclick="map.fitBounds([[48.918423,2.386651],[48.919023,2.387251]]);window.open('http://localhost:8111/load_and_zoom?left=2.386651&right=2.387251&top=48.919023&bottom=48.918423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386651&right=2.387251&top=48.919023&bottom=48.918423" onclick="map.fitBounds([[48.918423,2.386651],[48.919023,2.387251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Lucien Brun [34192]</td>
<td style="background-color:#20FF00";>Square Lucien Brun (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34192" onclick="map.fitBounds([[48.915179,2.385885],[48.915779,2.386485]]);window.open('http://localhost:8111/load_and_zoom?left=2.385885&right=2.386485&top=48.915779&bottom=48.915179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385885&right=2.386485&top=48.915779&bottom=48.915179" onclick="map.fitBounds([[48.915179,2.385885],[48.915779,2.386485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Aubervilliers [9548]</td>
<td style="background-color:#6BFF00";>Mairie d'Aubervilliers (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9548" onclick="map.fitBounds([[48.914471,2.381684],[48.915071,2.382284]]);window.open('http://localhost:8111/load_and_zoom?left=2.381684&right=2.382284&top=48.915071&bottom=48.914471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381684&right=2.382284&top=48.915071&bottom=48.914471" onclick="map.fitBounds([[48.914471,2.381684],[48.915071,2.382284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schaeffer [26493]</td>
<td style="background-color:#25FF00";>Schaeffer (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26493" onclick="map.fitBounds([[48.916368,2.379804],[48.916968,2.380404]]);window.open('http://localhost:8111/load_and_zoom?left=2.379804&right=2.380404&top=48.916968&bottom=48.916368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379804&right=2.380404&top=48.916968&bottom=48.916368" onclick="map.fitBounds([[48.916368,2.379804],[48.916968,2.380404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Heurtault [9551]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9551" onclick="map.fitBounds([[48.91529,2.376612],[48.91589,2.377212]]);window.open('http://localhost:8111/load_and_zoom?left=2.376612&right=2.377212&top=48.91589&bottom=48.91529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376612&right=2.377212&top=48.91589&bottom=48.91529" onclick="map.fitBounds([[48.91529,2.376612],[48.91589,2.377212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canal [27422]</td>
<td style="background-color:#2AFF00";>Canal (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27422" onclick="map.fitBounds([[48.915076,2.370585],[48.915676,2.371185]]);window.open('http://localhost:8111/load_and_zoom?left=2.370585&right=2.371185&top=48.915676&bottom=48.915076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370585&right=2.371185&top=48.915676&bottom=48.915076" onclick="map.fitBounds([[48.915076,2.370585],[48.915676,2.371185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Murger [36559]</td>
<td style="background-color:#03FF00";>Mürger (node similaire à 40%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36559" onclick="map.fitBounds([[48.915177,2.365513],[48.915777,2.366113]]);window.open('http://localhost:8111/load_and_zoom?left=2.365513&right=2.366113&top=48.915777&bottom=48.915177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365513&right=2.366113&top=48.915777&bottom=48.915177" onclick="map.fitBounds([[48.915177,2.365513],[48.915777,2.366113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine - Stade de France RER [26958]</td>
<td style="background-color:#2FFF00";>La Plaine - Stade de France RER (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26958" onclick="map.fitBounds([[48.918808,2.361615],[48.919408,2.362215]]);window.open('http://localhost:8111/load_and_zoom?left=2.361615&right=2.362215&top=48.919408&bottom=48.918808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361615&right=2.362215&top=48.919408&bottom=48.918808" onclick="map.fitBounds([[48.918808,2.361615],[48.919408,2.362215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Wilson - de Pressense [36898]</td>
<td style="background-color:#08FF00";>Wilson de Pressence (node similaire à 74%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36898" onclick="map.fitBounds([[48.918081,2.358015],[48.918681,2.358615]]);window.open('http://localhost:8111/load_and_zoom?left=2.358015&right=2.358615&top=48.918681&bottom=48.918081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358015&right=2.358615&top=48.918681&bottom=48.918081" onclick="map.fitBounds([[48.918081,2.358015],[48.918681,2.358615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Fruitiers [36900]</td>
<td style="background-color:#0EFF00";>Avenue des Fruitiers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36900" onclick="map.fitBounds([[48.917938,2.353801],[48.918538,2.354401]]);window.open('http://localhost:8111/load_and_zoom?left=2.353801&right=2.354401&top=48.918538&bottom=48.917938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353801&right=2.354401&top=48.918538&bottom=48.917938" onclick="map.fitBounds([[48.917938,2.353801],[48.918538,2.354401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de France - Saint-Denis RER [39757]</td>
<td style="background-color:#1DFF00";>Stade de France - Saint-Denis RER (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39757" onclick="map.fitBounds([[48.917678,2.351933],[48.918278,2.352533]]);window.open('http://localhost:8111/load_and_zoom?left=2.351933&right=2.352533&top=48.918278&bottom=48.917678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351933&right=2.352533&top=48.918278&bottom=48.917678" onclick="map.fitBounds([[48.917678,2.351933],[48.918278,2.352533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landy - Cheminots [26964]</td>
<td style="background-color:#0BFF00";>Landy - Cheminots (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26964" onclick="map.fitBounds([[48.915341,2.352327],[48.915941,2.352927]]);window.open('http://localhost:8111/load_and_zoom?left=2.352327&right=2.352927&top=48.915941&bottom=48.915341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352327&right=2.352927&top=48.915941&bottom=48.915341" onclick="map.fitBounds([[48.915341,2.352327],[48.915941,2.352927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Landy - Pleyel [40782]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40782" onclick="map.fitBounds([[48.914308,2.347391],[48.914908,2.347991]]);window.open('http://localhost:8111/load_and_zoom?left=2.347391&right=2.347991&top=48.914908&bottom=48.914308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347391&right=2.347991&top=48.914908&bottom=48.914308" onclick="map.fitBounds([[48.914308,2.347391],[48.914908,2.347991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landy - Ornano [27425]</td>
<td style="background-color:#10FF00";>Landy - Ornano (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27425" onclick="map.fitBounds([[48.913895,2.343641],[48.914495,2.344241]]);window.open('http://localhost:8111/load_and_zoom?left=2.343641&right=2.344241&top=48.914495&bottom=48.913895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343641&right=2.344241&top=48.914495&bottom=48.913895" onclick="map.fitBounds([[48.913895,2.343641],[48.914495,2.344241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Landy - Jaures [36535]</td>
<td style="background-color:#1DFF00";>Landy Jaurès (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36535" onclick="map.fitBounds([[48.914758,2.337096],[48.915358,2.337696]]);window.open('http://localhost:8111/load_and_zoom?left=2.337096&right=2.337696&top=48.915358&bottom=48.914758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337096&right=2.337696&top=48.915358&bottom=48.914758" onclick="map.fitBounds([[48.914758,2.337096],[48.915358,2.337696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Jaures - Dhalenne [40394]</td>
<td style="background-color:#3AFF00";>Jaurès Dhalennr (node similaire à 52%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40394" onclick="map.fitBounds([[48.913095,2.335051],[48.913695,2.335651]]);window.open('http://localhost:8111/load_and_zoom?left=2.335051&right=2.335651&top=48.913695&bottom=48.913095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335051&right=2.335651&top=48.913695&bottom=48.913095" onclick="map.fitBounds([[48.913095,2.335051],[48.913695,2.335651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Saint-Ouen [40395]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40395" onclick="map.fitBounds([[48.911001,2.332242],[48.911601,2.332842]]);window.open('http://localhost:8111/load_and_zoom?left=2.332242&right=2.332842&top=48.911601&bottom=48.911001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332242&right=2.332842&top=48.911601&bottom=48.911001" onclick="map.fitBounds([[48.911001,2.332242],[48.911601,2.332842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bateliers [27008]</td>
<td style="background-color:#1BFF00";>Les Bateliers (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27008" onclick="map.fitBounds([[48.909249,2.329434],[48.909849,2.330034]]);window.open('http://localhost:8111/load_and_zoom?left=2.329434&right=2.330034&top=48.909849&bottom=48.909249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329434&right=2.330034&top=48.909849&bottom=48.909249" onclick="map.fitBounds([[48.909249,2.329434],[48.909849,2.330034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Capitaine Glarner [26965]</td>
<td style="background-color:#44FF00";>Capitaine Glarner (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26965" onclick="map.fitBounds([[48.907613,2.326707],[48.908213,2.327307]]);window.open('http://localhost:8111/load_and_zoom?left=2.326707&right=2.327307&top=48.908213&bottom=48.907613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326707&right=2.327307&top=48.908213&bottom=48.907613" onclick="map.fitBounds([[48.907613,2.326707],[48.908213,2.327307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Ouen RER [26966]</td>
<td style="background-color:#FFB000";>Saint-Ouen RER (node similaire à 100%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26966" onclick="map.fitBounds([[48.904871,2.322059],[48.905471,2.322659]]);window.open('http://localhost:8111/load_and_zoom?left=2.322059&right=2.322659&top=48.905471&bottom=48.904871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322059&right=2.322659&top=48.905471&bottom=48.904871" onclick="map.fitBounds([[48.904871,2.322059],[48.905471,2.322659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Victor Hugo - Sanzillon [27420]</td>
<td style="background-color:#FF7500";>Victor Hugo-Morel (node similaire à 43%) - distance 153 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27420" onclick="map.fitBounds([[48.902669,2.318856],[48.903269,2.319456]]);window.open('http://localhost:8111/load_and_zoom?left=2.318856&right=2.319456&top=48.903269&bottom=48.902669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318856&right=2.319456&top=48.903269&bottom=48.902669" onclick="map.fitBounds([[48.902669,2.318856],[48.903269,2.319456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>General Leclerc - Victor Hugo [41808]</td>
<td style="background-color:#10FF00";>Général Leclerc-Victor Hugo (node similaire à 70%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41808" onclick="map.fitBounds([[48.900404,2.315231],[48.901004,2.315831]]);window.open('http://localhost:8111/load_and_zoom?left=2.315231&right=2.315831&top=48.901004&bottom=48.900404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315231&right=2.315831&top=48.901004&bottom=48.900404" onclick="map.fitBounds([[48.900404,2.315231],[48.901004,2.315831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curton [27344]</td>
<td style="background-color:#00FF00";>Curton (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27344" onclick="map.fitBounds([[48.898471,2.312137],[48.899071,2.312737]]);window.open('http://localhost:8111/load_and_zoom?left=2.312137&right=2.312737&top=48.899071&bottom=48.898471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312137&right=2.312737&top=48.899071&bottom=48.898471" onclick="map.fitBounds([[48.898471,2.312137],[48.899071,2.312737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Victor Hugo - Jean Jaures [22515]</td>
<td style="background-color:#18FF00";>Victor Hugo-Jean Jaurès (node similaire à 77%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22515" onclick="map.fitBounds([[48.897428,2.310434],[48.898028,2.311034]]);window.open('http://localhost:8111/load_and_zoom?left=2.310434&right=2.311034&top=48.898028&bottom=48.897428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310434&right=2.311034&top=48.898028&bottom=48.897428" onclick="map.fitBounds([[48.897428,2.310434],[48.898028,2.311034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Porte de Clichy - Metro [39742]</td>
<td style="background-color:#E0FF00";>Porte de Clichy (node similaire à 73%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39742" onclick="map.fitBounds([[48.895855,2.310789],[48.896455,2.311389]]);window.open('http://localhost:8111/load_and_zoom?left=2.310789&right=2.311389&top=48.896455&bottom=48.895855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310789&right=2.311389&top=48.896455&bottom=48.895855" onclick="map.fitBounds([[48.895855,2.310789],[48.896455,2.311389]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.410614,48.921056],[2.410095,48.92058],[2.407159,48.917787],[2.405357,48.916152],[2.403092,48.914958],[2.399807,48.915652],[2.393783,48.918324],[2.386951,48.918723],[2.386185,48.915479],[2.381984,48.914771],[2.380104,48.916668],[2.376912,48.91559],[2.370885,48.915376],[2.365813,48.915477],[2.361915,48.919108],[2.358315,48.918381],[2.354101,48.918238],[2.352233,48.917978],[2.352627,48.915641],[2.347691,48.914608],[2.343941,48.914195],[2.337396,48.915058],[2.335351,48.913395],[2.332542,48.911301],[2.329734,48.909549],[2.327007,48.907913],[2.322359,48.905171],[2.319156,48.902969],[2.315531,48.900704],[2.312437,48.898771],[2.310734,48.897728],[2.311089,48.896155]]},
	{"type":"Point","coordinates":[2.410614,48.921056]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.410614,48.921056;2.410095,48.92058;2.407159,48.917787;2.405357,48.916152;2.403092,48.914958;2.399807,48.915652;2.393783,48.918324;2.386951,48.918723;2.386185,48.915479;2.381984,48.914771;2.380104,48.916668;2.376912,48.91559;2.370885,48.915376;2.365813,48.915477;2.361915,48.919108;2.358315,48.918381;2.354101,48.918238;2.352233,48.917978;2.352627,48.915641;2.347691,48.914608;2.343941,48.914195;2.337396,48.915058;2.335351,48.913395;2.332542,48.911301;2.329734,48.909549;2.327007,48.907913;2.322359,48.905171;2.319156,48.902969;2.315531,48.900704;2.312437,48.898771;2.310734,48.897728;2.311089,48.896155?timestamps=1488263400;1488263400;1488263460;1488263520;1488263580;1488263640;1488263760;1488263880;1488263940;1488264000;1488264060;1488264180;1488264300;1488264360;1488264480;1488264540;1488264600;1488264660;1488264720;1488264780;1488264840;1488264900;1488264960;1488265020;1488265080;1488265140;1488265200;1488265320;1488265440;1488265560;1488265620;1488265800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
