<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067034:34_1.html">067067034:34 1</a>
 81041522-1242789
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Place%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CB6D1E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Place → Gare Sncf</td></tr>
<tr><td>from:Place</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#CB6D1E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place [10975]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10975" onclick="map.fitBounds([[48.903139,3.196055],[48.903739,3.196655]]);window.open('http://localhost:8111/load_and_zoom?left=3.196055&right=3.196655&top=48.903739&bottom=48.903139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.196055&right=3.196655&top=48.903739&bottom=48.903139" onclick="map.fitBounds([[48.903139,3.196055],[48.903739,3.196655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chemin [10950]</td>
<td style="background-color:#3FFF00";>Le Chemin (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10950" onclick="map.fitBounds([[48.904676,3.192345],[48.905276,3.192945]]);window.open('http://localhost:8111/load_and_zoom?left=3.192345&right=3.192945&top=48.905276&bottom=48.904676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.192345&right=3.192945&top=48.905276&bottom=48.904676" onclick="map.fitBounds([[48.904676,3.192345],[48.905276,3.192945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6631]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6631" onclick="map.fitBounds([[48.906059,3.183615],[48.906659,3.184215]]);window.open('http://localhost:8111/load_and_zoom?left=3.183615&right=3.184215&top=48.906659&bottom=48.906059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.183615&right=3.184215&top=48.906659&bottom=48.906059" onclick="map.fitBounds([[48.906059,3.183615],[48.906659,3.184215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Archet [10958]</td>
<td style="background-color:#0EFF00";>Route d'Archet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10958" onclick="map.fitBounds([[48.906943,3.178053],[48.907543,3.178653]]);window.open('http://localhost:8111/load_and_zoom?left=3.178053&right=3.178653&top=48.907543&bottom=48.906943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.178053&right=3.178653&top=48.907543&bottom=48.906943" onclick="map.fitBounds([[48.906943,3.178053],[48.907543,3.178653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courcelles la Roue [10946]</td>
<td style="background-color:#44FF00";>Courcelles La Roue (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10946" onclick="map.fitBounds([[48.906773,3.157422],[48.907373,3.158022]]);window.open('http://localhost:8111/load_and_zoom?left=3.157422&right=3.158022&top=48.907373&bottom=48.906773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.157422&right=3.158022&top=48.907373&bottom=48.906773" onclick="map.fitBounds([[48.906773,3.157422],[48.907373,3.158022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gouffre du Biercy [10716]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10716" onclick="map.fitBounds([[48.918351,3.157128],[48.918951,3.157728]]);window.open('http://localhost:8111/load_and_zoom?left=3.157128&right=3.157728&top=48.918951&bottom=48.918351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.157128&right=3.157728&top=48.918951&bottom=48.918351" onclick="map.fitBounds([[48.918351,3.157128],[48.918951,3.157728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vanry [10718]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10718" onclick="map.fitBounds([[48.931311,3.150513],[48.931911,3.151113]]);window.open('http://localhost:8111/load_and_zoom?left=3.150513&right=3.151113&top=48.931911&bottom=48.931311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.150513&right=3.151113&top=48.931911&bottom=48.931311" onclick="map.fitBounds([[48.931311,3.150513],[48.931911,3.151113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courcelles Sous Jouarre [10714]</td>
<td style="background-color:#88FF00";>Courcelles sous Jouarre (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10714" onclick="map.fitBounds([[48.937145,3.146444],[48.937745,3.147044]]);window.open('http://localhost:8111/load_and_zoom?left=3.146444&right=3.147044&top=48.937745&bottom=48.937145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.146444&right=3.147044&top=48.937745&bottom=48.937145" onclick="map.fitBounds([[48.937145,3.146444],[48.937745,3.147044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fanny Marc [11198]</td>
<td style="background-color:#25FF00";>Fanny Marc (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11198" onclick="map.fitBounds([[48.937234,3.137196],[48.937834,3.137796]]);window.open('http://localhost:8111/load_and_zoom?left=3.137196&right=3.137796&top=48.937834&bottom=48.937234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.137196&right=3.137796&top=48.937834&bottom=48.937234" onclick="map.fitBounds([[48.937234,3.137196],[48.937834,3.137796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Savarbousier [11197]</td>
<td style="background-color:#20FF00";>Savarbousier (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11197" onclick="map.fitBounds([[48.936241,3.132542],[48.936841,3.133142]]);window.open('http://localhost:8111/load_and_zoom?left=3.132542&right=3.133142&top=48.936841&bottom=48.936241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.132542&right=3.133142&top=48.936841&bottom=48.936241" onclick="map.fitBounds([[48.936241,3.132542],[48.936841,3.133142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Glacis [10662]</td>
<td style="background-color:#00FF00";>Collège Les Glacis (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10662" onclick="map.fitBounds([[48.937309,3.12867],[48.937909,3.12927]]);window.open('http://localhost:8111/load_and_zoom?left=3.12867&right=3.12927&top=48.937909&bottom=48.937309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.12867&right=3.12927&top=48.937909&bottom=48.937309" onclick="map.fitBounds([[48.937309,3.12867],[48.937909,3.12927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [11185]</td>
<td style="background-color:#2AFF00";>Pasteur (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11185" onclick="map.fitBounds([[48.941797,3.126884],[48.942397,3.127484]]);window.open('http://localhost:8111/load_and_zoom?left=3.126884&right=3.127484&top=48.942397&bottom=48.941797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.126884&right=3.127484&top=48.942397&bottom=48.941797" onclick="map.fitBounds([[48.941797,3.126884],[48.942397,3.127484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colverts [11168]</td>
<td style="background-color:#83FF00";>Colverts (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11168" onclick="map.fitBounds([[48.94269,3.12496],[48.94329,3.12556]]);window.open('http://localhost:8111/load_and_zoom?left=3.12496&right=3.12556&top=48.94329&bottom=48.94269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.12496&right=3.12556&top=48.94329&bottom=48.94269" onclick="map.fitBounds([[48.94269,3.12496],[48.94329,3.12556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marché [11161]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11161" onclick="map.fitBounds([[48.945582,3.125263],[48.946182,3.125863]]);window.open('http://localhost:8111/load_and_zoom?left=3.125263&right=3.125863&top=48.946182&bottom=48.945582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.125263&right=3.125863&top=48.946182&bottom=48.945582" onclick="map.fitBounds([[48.945582,3.125263],[48.946182,3.125863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf [10665]</td>
<td style="background-color:#0BFF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10665" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);window.open('http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.196355,48.903439],[3.192645,48.904976],[3.183915,48.906359],[3.178353,48.907243],[3.157722,48.907073],[3.157428,48.918651],[3.150813,48.931611],[3.146744,48.937445],[3.137496,48.937534],[3.132842,48.936541],[3.12897,48.937609],[3.127184,48.942097],[3.12526,48.94299],[3.125563,48.945882],[3.125035,48.950631]]},
	{"type":"Point","coordinates":[3.196355,48.903439]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.196355,48.903439;3.192645,48.904976;3.183915,48.906359;3.178353,48.907243;3.157722,48.907073;3.157428,48.918651;3.150813,48.931611;3.146744,48.937445;3.137496,48.937534;3.132842,48.936541;3.12897,48.937609;3.127184,48.942097;3.12526,48.94299;3.125563,48.945882;3.125035,48.950631?timestamps=1489476600;1489476660;1489476780;1489476840;1489476960;1489477080;1489477200;1489477260;1489477320;1489477380;1489477440;1489477500;1489477560;1489477620;1489477800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
