<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_365.html">365</a>
 - <a href="get_trips_3_365_030030022:30-22_0.html">030030022:30-22 0</a>
 81032052-1237742
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-22%20%3A%20Gare%20de%20Cernay%20%E2%86%92%20R%C3%A9sidence%20du%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Cernay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22R%C3%A9sidence%20du%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-22%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ValBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2387E3FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-22 : Gare de Cernay → Résidence du Moulin</td></tr>
<tr><td>from:Gare de Cernay</td></tr>
<tr><td>to:Résidence du Moulin</td></tr>
<tr><td>network:ValBus</td></tr>
<tr><td>ref:30-22</td></tr>
<tr><td>colour:#87E3FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Cernay [5252]</td>
<td style="background-color:#10FF00";>Gare de Cernay (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5252" onclick="map.fitBounds([[48.985241,2.256169],[48.985841,2.256769]]);window.open('http://localhost:8111/load_and_zoom?left=2.256169&right=2.256769&top=48.985841&bottom=48.985241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256169&right=2.256769&top=48.985841&bottom=48.985241" onclick="map.fitBounds([[48.985241,2.256169],[48.985841,2.256769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée van Gogh [5248]</td>
<td style="background-color:#03FF00";>Lycée Van Gogh (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5248" onclick="map.fitBounds([[48.982644,2.255818],[48.983244,2.256418]]);window.open('http://localhost:8111/load_and_zoom?left=2.255818&right=2.256418&top=48.983244&bottom=48.982644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255818&right=2.256418&top=48.983244&bottom=48.982644" onclick="map.fitBounds([[48.982644,2.255818],[48.983244,2.256418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Sannois [5577]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5577" onclick="map.fitBounds([[48.978816,2.255919],[48.979416,2.256519]]);window.open('http://localhost:8111/load_and_zoom?left=2.255919&right=2.256519&top=48.979416&bottom=48.978816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255919&right=2.256519&top=48.979416&bottom=48.978816" onclick="map.fitBounds([[48.978816,2.255919],[48.979416,2.256519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Delaune [5412]</td>
<td style="background-color:#00FF00";>Stade Delaune (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5412" onclick="map.fitBounds([[48.975257,2.255761],[48.975857,2.256361]]);window.open('http://localhost:8111/load_and_zoom?left=2.255761&right=2.256361&top=48.975857&bottom=48.975257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255761&right=2.256361&top=48.975857&bottom=48.975257" onclick="map.fitBounds([[48.975257,2.255761],[48.975857,2.256361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piretins / hdv [5085]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5085" onclick="map.fitBounds([[48.971141,2.25559],[48.971741,2.25619]]);window.open('http://localhost:8111/load_and_zoom?left=2.25559&right=2.25619&top=48.971741&bottom=48.971141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25559&right=2.25619&top=48.971741&bottom=48.971141" onclick="map.fitBounds([[48.971141,2.25559],[48.971741,2.25619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits-mi-Ville [5083]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5083" onclick="map.fitBounds([[48.968427,2.256017],[48.969027,2.256617]]);window.open('http://localhost:8111/load_and_zoom?left=2.256017&right=2.256617&top=48.969027&bottom=48.968427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256017&right=2.256617&top=48.969027&bottom=48.968427" onclick="map.fitBounds([[48.968427,2.256017],[48.969027,2.256617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pozzi [5411]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5411" onclick="map.fitBounds([[48.967571,2.253152],[48.968171,2.253752]]);window.open('http://localhost:8111/load_and_zoom?left=2.253152&right=2.253752&top=48.968171&bottom=48.967571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253152&right=2.253752&top=48.968171&bottom=48.967571" onclick="map.fitBounds([[48.967571,2.253152],[48.968171,2.253752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Touzelin [5409]</td>
<td style="background-color:#FF9400";> (node similaire à 0%) - distance 141 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5409" onclick="map.fitBounds([[48.970913,2.250908],[48.971513,2.251508]]);window.open('http://localhost:8111/load_and_zoom?left=2.250908&right=2.251508&top=48.971513&bottom=48.970913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250908&right=2.251508&top=48.971513&bottom=48.970913" onclick="map.fitBounds([[48.970913,2.250908],[48.971513,2.251508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Aubines [5407]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5407" onclick="map.fitBounds([[48.96828,2.239829],[48.96888,2.240429]]);window.open('http://localhost:8111/load_and_zoom?left=2.239829&right=2.240429&top=48.96888&bottom=48.96828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239829&right=2.240429&top=48.96888&bottom=48.96828" onclick="map.fitBounds([[48.96828,2.239829],[48.96888,2.240429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Résidence du Moulin [5194]</td>
<td style="background-color:#FFF100";>Romain Rolland (node similaire à 6%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5194" onclick="map.fitBounds([[48.968456,2.234478],[48.969056,2.235078]]);window.open('http://localhost:8111/load_and_zoom?left=2.234478&right=2.235078&top=48.969056&bottom=48.968456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234478&right=2.235078&top=48.969056&bottom=48.968456" onclick="map.fitBounds([[48.968456,2.234478],[48.969056,2.235078]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.256469,48.985541],[2.256118,48.982944],[2.256219,48.979116],[2.256061,48.975557],[2.25589,48.971441],[2.256317,48.968727],[2.253452,48.967871],[2.251208,48.971213],[2.240129,48.96858],[2.234778,48.968756]]},
	{"type":"Point","coordinates":[2.256469,48.985541]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.256469,48.985541;2.256118,48.982944;2.256219,48.979116;2.256061,48.975557;2.25589,48.971441;2.256317,48.968727;2.253452,48.967871;2.251208,48.971213;2.240129,48.96858;2.234778,48.968756?timestamps=1489478400;1489478460;1489478520;1489478580;1489478700;1489478820;1489478940;1489479060;1489479180;1489479300&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
