<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014902:R2_0.html">014014902:R2 0</a>
 81183280-1264214
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R2%20%3A%20Survilliers%20Fosses%20RER%20d%20%E2%86%92%20Vergers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vergers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF9900%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R2 : Survilliers Fosses RER d → Vergers</td></tr>
<tr><td>from:Survilliers Fosses RER d</td></tr>
<tr><td>to:Vergers</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R2</td></tr>
<tr><td>colour:#FF9900</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Survilliers Fosses RER d [419637]</td>
<td style="background-color:#08FF00";>Survilliers - Fosses RER D (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419637" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);window.open('http://localhost:8111/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [38528]</td>
<td style="background-color:#00FF00";>Centre Commercial (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38528" onclick="map.fitBounds([[49.100128,2.527792],[49.100728,2.528392]]);window.open('http://localhost:8111/load_and_zoom?left=2.527792&right=2.528392&top=49.100728&bottom=49.100128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527792&right=2.528392&top=49.100728&bottom=49.100128" onclick="map.fitBounds([[49.100128,2.527792],[49.100728,2.528392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Argenteuil [38681]</td>
<td style="background-color:#22FF00";>Petit Argenteuil (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38681" onclick="map.fitBounds([[49.098872,2.532385],[49.099472,2.532985]]);window.open('http://localhost:8111/load_and_zoom?left=2.532385&right=2.532985&top=49.099472&bottom=49.098872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532385&right=2.532985&top=49.099472&bottom=49.098872" onclick="map.fitBounds([[49.098872,2.532385],[49.099472,2.532985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [38664]</td>
<td style="background-color:#1BFF00";>Monument (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38664" onclick="map.fitBounds([[49.097855,2.538485],[49.098455,2.539085]]);window.open('http://localhost:8111/load_and_zoom?left=2.538485&right=2.539085&top=49.098455&bottom=49.097855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538485&right=2.539085&top=49.098455&bottom=49.097855" onclick="map.fitBounds([[49.097855,2.538485],[49.098455,2.539085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38784]</td>
<td style="background-color:#FFC800";> (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38784" onclick="map.fitBounds([[49.097218,2.543135],[49.097818,2.543735]]);window.open('http://localhost:8111/load_and_zoom?left=2.543135&right=2.543735&top=49.097818&bottom=49.097218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543135&right=2.543735&top=49.097818&bottom=49.097218" onclick="map.fitBounds([[49.097218,2.543135],[49.097818,2.543735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colombier [38498]</td>
<td style="background-color:#EBFF00";>Jardin Frémin (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38498" onclick="map.fitBounds([[49.101478,2.543056],[49.102078,2.543656]]);window.open('http://localhost:8111/load_and_zoom?left=2.543056&right=2.543656&top=49.102078&bottom=49.101478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543056&right=2.543656&top=49.102078&bottom=49.101478" onclick="map.fitBounds([[49.101478,2.543056],[49.102078,2.543656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardin Frémin [38593]</td>
<td style="background-color:#0BFF00";>Jardin Frémin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38593" onclick="map.fitBounds([[49.101898,2.544084],[49.102498,2.544684]]);window.open('http://localhost:8111/load_and_zoom?left=2.544084&right=2.544684&top=49.102498&bottom=49.101898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544084&right=2.544684&top=49.102498&bottom=49.101898" onclick="map.fitBounds([[49.101898,2.544084],[49.102498,2.544684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du gué [38759]</td>
<td style="background-color:#3CFF00";>Chemin du Gué (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38759" onclick="map.fitBounds([[49.101273,2.546805],[49.101873,2.547405]]);window.open('http://localhost:8111/load_and_zoom?left=2.546805&right=2.547405&top=49.101873&bottom=49.101273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546805&right=2.547405&top=49.101873&bottom=49.101273" onclick="map.fitBounds([[49.101273,2.546805],[49.101873,2.547405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Grands Prés [38782]</td>
<td style="background-color:#06FF00";>Les Grands Prés (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38782" onclick="map.fitBounds([[49.099394,2.547769],[49.099994,2.548369]]);window.open('http://localhost:8111/load_and_zoom?left=2.547769&right=2.548369&top=49.099994&bottom=49.099394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547769&right=2.548369&top=49.099994&bottom=49.099394" onclick="map.fitBounds([[49.099394,2.547769],[49.099994,2.548369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts de Plailly [419598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419598" onclick="map.fitBounds([[49.104823,2.575299],[49.105423,2.575899]]);window.open('http://localhost:8111/load_and_zoom?left=2.575299&right=2.575899&top=49.105423&bottom=49.104823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575299&right=2.575899&top=49.105423&bottom=49.104823" onclick="map.fitBounds([[49.104823,2.575299],[49.105423,2.575899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lilas [419736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419736" onclick="map.fitBounds([[49.103598,2.577004],[49.104198,2.577604]]);window.open('http://localhost:8111/load_and_zoom?left=2.577004&right=2.577604&top=49.104198&bottom=49.103598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.577004&right=2.577604&top=49.104198&bottom=49.103598" onclick="map.fitBounds([[49.103598,2.577004],[49.104198,2.577604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte Geneviève [414339]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414339" onclick="map.fitBounds([[49.103303,2.580685],[49.103903,2.581285]]);window.open('http://localhost:8111/load_and_zoom?left=2.580685&right=2.581285&top=49.103903&bottom=49.103303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580685&right=2.581285&top=49.103903&bottom=49.103303" onclick="map.fitBounds([[49.103303,2.580685],[49.103903,2.581285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paris [413763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413763" onclick="map.fitBounds([[49.103198,2.583845],[49.103798,2.584445]]);window.open('http://localhost:8111/load_and_zoom?left=2.583845&right=2.584445&top=49.103798&bottom=49.103198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583845&right=2.584445&top=49.103798&bottom=49.103198" onclick="map.fitBounds([[49.103198,2.583845],[49.103798,2.584445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits au Loup [414354]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414354" onclick="map.fitBounds([[49.104214,2.587518],[49.104814,2.588118]]);window.open('http://localhost:8111/load_and_zoom?left=2.587518&right=2.588118&top=49.104814&bottom=49.104214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587518&right=2.588118&top=49.104814&bottom=49.104214" onclick="map.fitBounds([[49.104214,2.587518],[49.104814,2.588118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers [419621]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419621" onclick="map.fitBounds([[49.105649,2.593342],[49.106249,2.593942]]);window.open('http://localhost:8111/load_and_zoom?left=2.593342&right=2.593942&top=49.106249&bottom=49.105649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593342&right=2.593942&top=49.106249&bottom=49.105649" onclick="map.fitBounds([[49.105649,2.593342],[49.106249,2.593942]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.525229,49.099507],[2.528092,49.100428],[2.532685,49.099172],[2.538785,49.098155],[2.543435,49.097518],[2.543356,49.101778],[2.544384,49.102198],[2.547105,49.101573],[2.548069,49.099694],[2.575599,49.105123],[2.577304,49.103898],[2.580985,49.103603],[2.584145,49.103498],[2.587818,49.104514],[2.593642,49.105949]]},
	{"type":"Point","coordinates":[2.525229,49.099507]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.525229,49.099507;2.528092,49.100428;2.532685,49.099172;2.538785,49.098155;2.543435,49.097518;2.543356,49.101778;2.544384,49.102198;2.547105,49.101573;2.548069,49.099694;2.575599,49.105123;2.577304,49.103898;2.580985,49.103603;2.584145,49.103498;2.587818,49.104514;2.593642,49.105949?timestamps=1489512720;1489512780;1489512840;1489512900;1489512960;1489513020;1489513080;1489513140;1489513200;1489513440;1489513440;1489513500;1489513560;1489513620;1489513680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
