<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055025:DM11C_0.html">055055025:DM11C 0</a>
 85127468-1217150
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM11%20C%20%3A%20Gare%20RER%20%E2%86%92%20Laboratoires%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Laboratoires%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM11%20C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM11 C : Gare RER → Laboratoires</td></tr>
<tr><td>from:Gare RER</td></tr>
<tr><td>to:Laboratoires</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM11 C</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4800";>Gare RER [39855]</td>
<td style="background-color:#FFF100";>Massy-Palaiseau RER B (node similaire à 15%) - distance 105 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39855" onclick="map.fitBounds([[48.722331,2.256684],[48.722931,2.257284]]);window.open('https://localhost:8112/load_and_zoom?left=2.256684&right=2.257284&top=48.722931&bottom=48.722331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256684&right=2.257284&top=48.722931&bottom=48.722331" onclick="map.fitBounds([[48.722331,2.256684],[48.722931,2.257284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtaboeuf 7 [3641]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3641" onclick="map.fitBounds([[48.682242,2.214746],[48.682842,2.215346]]);window.open('https://localhost:8112/load_and_zoom?left=2.214746&right=2.215346&top=48.682842&bottom=48.682242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214746&right=2.215346&top=48.682842&bottom=48.682242" onclick="map.fitBounds([[48.682242,2.214746],[48.682842,2.215346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Brûlerie [3532]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3532" onclick="map.fitBounds([[48.684987,2.21797],[48.685587,2.21857]]);window.open('https://localhost:8112/load_and_zoom?left=2.21797&right=2.21857&top=48.685587&bottom=48.684987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21797&right=2.21857&top=48.685587&bottom=48.684987" onclick="map.fitBounds([[48.684987,2.21797],[48.685587,2.21857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos de Launay [3620]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3620" onclick="map.fitBounds([[48.68029,2.231949],[48.68089,2.232549]]);window.open('https://localhost:8112/load_and_zoom?left=2.231949&right=2.232549&top=48.68089&bottom=48.68029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231949&right=2.232549&top=48.68089&bottom=48.68029" onclick="map.fitBounds([[48.68029,2.231949],[48.68089,2.232549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Vert [3526]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3526" onclick="map.fitBounds([[48.678175,2.239527],[48.678775,2.240127]]);window.open('https://localhost:8112/load_and_zoom?left=2.239527&right=2.240127&top=48.678775&bottom=48.678175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239527&right=2.240127&top=48.678775&bottom=48.678175" onclick="map.fitBounds([[48.678175,2.239527],[48.678775,2.240127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Rocher [3536]</td>
<td style="background-color:#08FF00";>Le Rocher (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3536" onclick="map.fitBounds([[48.675478,2.238731],[48.676078,2.239331]]);window.open('https://localhost:8112/load_and_zoom?left=2.238731&right=2.239331&top=48.676078&bottom=48.675478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238731&right=2.239331&top=48.676078&bottom=48.675478" onclick="map.fitBounds([[48.675478,2.238731],[48.676078,2.239331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villarceaux [415493]</td>
<td style="background-color:#FFEF00";>Villarceaux (node similaire à 100%) - distance 106 m [415490]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415493" onclick="map.fitBounds([[48.668401,2.236329],[48.669001,2.236929]]);window.open('https://localhost:8112/load_and_zoom?left=2.236329&right=2.236929&top=48.669001&bottom=48.668401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236329&right=2.236929&top=48.669001&bottom=48.668401" onclick="map.fitBounds([[48.668401,2.236329],[48.669001,2.236929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux [3293]</td>
<td style="background-color:#44FF00";>Les Hameaux (node similaire à 100%) - distance 28 m [3293]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3293" onclick="map.fitBounds([[48.662837,2.236285],[48.663437,2.236885]]);window.open('https://localhost:8112/load_and_zoom?left=2.236285&right=2.236885&top=48.663437&bottom=48.662837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236285&right=2.236885&top=48.663437&bottom=48.662837" onclick="map.fitBounds([[48.662837,2.236285],[48.663437,2.236885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Versailles [3302]</td>
<td style="background-color:#FF6000";> (node similaire à 0%) - distance 161 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3302" onclick="map.fitBounds([[48.660217,2.241582],[48.660817,2.242182]]);window.open('https://localhost:8112/load_and_zoom?left=2.241582&right=2.242182&top=48.660817&bottom=48.660217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241582&right=2.242182&top=48.660817&bottom=48.660217" onclick="map.fitBounds([[48.660217,2.241582],[48.660817,2.242182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Verne [41536]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41536" onclick="map.fitBounds([[48.657756,2.243853],[48.658356,2.244453]]);window.open('https://localhost:8112/load_and_zoom?left=2.243853&right=2.244453&top=48.658356&bottom=48.657756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243853&right=2.244453&top=48.658356&bottom=48.657756" onclick="map.fitBounds([[48.657756,2.243853],[48.658356,2.244453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laboratoires [3196]</td>
<td style="background-color:#76FF00";>Laboratoires (node similaire à 100%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3196" onclick="map.fitBounds([[48.646855,2.236099],[48.647455,2.236699]]);window.open('https://localhost:8112/load_and_zoom?left=2.236099&right=2.236699&top=48.647455&bottom=48.646855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236099&right=2.236699&top=48.647455&bottom=48.646855" onclick="map.fitBounds([[48.646855,2.236099],[48.647455,2.236699]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.256984,48.722631],[2.215046,48.682542],[2.21827,48.685287],[2.232249,48.68059],[2.239827,48.678475],[2.239031,48.675778],[2.236629,48.668701],[2.236585,48.663137],[2.241882,48.660517],[2.244153,48.658056],[2.236399,48.647155]]},
	{"type":"Point","coordinates":[2.256984,48.722631]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.256984,48.722631;2.215046,48.682542;2.21827,48.685287;2.232249,48.68059;2.239827,48.678475;2.239031,48.675778;2.236629,48.668701;2.236585,48.663137;2.241882,48.660517;2.244153,48.658056;2.236399,48.647155?timestamps=1502002500;1502002920;1502002980;1502003100;1502003160;1502003220;1502003280;1502003400;1502003520;1502003580;1502003700&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
