<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066030:Jd_1.html">066066030:Jd 1</a>
 80580727-1177654
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Jd%20%3A%20Gare%20Routiere%20Mail%20%E2%86%92%20Le%20mee%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routiere%20Mail%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20mee%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Jd%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23162883%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Jd : Gare Routiere Mail → Le mee Gare</td></tr>
<tr><td>from:Gare Routiere Mail</td></tr>
<tr><td>to:Le mee Gare</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:Jd</td></tr>
<tr><td>colour:#162883</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Gare Routiere Mail [31106]</td>
<td style="background-color:#0EFF00";>Gare Routière Mail (node similaire à 71%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31106" onclick="map.fitBounds([[48.538878,2.663964],[48.539478,2.664564]]);window.open('http://localhost:8111/load_and_zoom?left=2.663964&right=2.664564&top=48.539478&bottom=48.538878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663964&right=2.664564&top=48.539478&bottom=48.538878" onclick="map.fitBounds([[48.538878,2.663964],[48.539478,2.664564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Pasteur [30989]</td>
<td style="background-color:#42FF00";>Quai Pasteur (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30989" onclick="map.fitBounds([[48.538117,2.655933],[48.538717,2.656533]]);window.open('http://localhost:8111/load_and_zoom?left=2.655933&right=2.656533&top=48.538717&bottom=48.538117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655933&right=2.656533&top=48.538717&bottom=48.538117" onclick="map.fitBounds([[48.538117,2.655933],[48.538717,2.656533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmettes [30843]</td>
<td style="background-color:#28FF00";>Charmettes (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30843" onclick="map.fitBounds([[48.539291,2.643931],[48.539891,2.644531]]);window.open('http://localhost:8111/load_and_zoom?left=2.643931&right=2.644531&top=48.539891&bottom=48.539291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.643931&right=2.644531&top=48.539891&bottom=48.539291" onclick="map.fitBounds([[48.539291,2.643931],[48.539891,2.644531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>18 Juin Poste [30793]</td>
<td style="background-color:#83FF00";>DIx Huit Juin (node similaire à 22%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30793" onclick="map.fitBounds([[48.541293,2.640544],[48.541893,2.641144]]);window.open('http://localhost:8111/load_and_zoom?left=2.640544&right=2.641144&top=48.541893&bottom=48.541293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.640544&right=2.641144&top=48.541893&bottom=48.541293" onclick="map.fitBounds([[48.541293,2.640544],[48.541893,2.641144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Croix Blanche Poste [30875]</td>
<td style="background-color:#0BFF00";>Croix Blanche (node similaire à 70%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30875" onclick="map.fitBounds([[48.54376,2.639977],[48.54436,2.640577]]);window.open('http://localhost:8111/load_and_zoom?left=2.639977&right=2.640577&top=48.54436&bottom=48.54376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639977&right=2.640577&top=48.54436&bottom=48.54376" onclick="map.fitBounds([[48.54376,2.639977],[48.54436,2.640577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sorbiers [31024]</td>
<td style="background-color:#03FF00";>Sorbiers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31024" onclick="map.fitBounds([[48.542975,2.633961],[48.543575,2.634561]]);window.open('http://localhost:8111/load_and_zoom?left=2.633961&right=2.634561&top=48.543575&bottom=48.542975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633961&right=2.634561&top=48.543575&bottom=48.542975" onclick="map.fitBounds([[48.542975,2.633961],[48.543575,2.634561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Breau [30823]</td>
<td style="background-color:#22FF00";>Bréau (node similaire à 33%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30823" onclick="map.fitBounds([[48.542412,2.62953],[48.543012,2.63013]]);window.open('http://localhost:8111/load_and_zoom?left=2.62953&right=2.63013&top=48.543012&bottom=48.542412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62953&right=2.63013&top=48.543012&bottom=48.542412" onclick="map.fitBounds([[48.542412,2.62953],[48.543012,2.63013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Le mee Gare [30965]</td>
<td style="background-color:#18FF00";>Gare du Mée-sur-Seine (node similaire à 22%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30965" onclick="map.fitBounds([[48.540188,2.62344],[48.540788,2.62404]]);window.open('http://localhost:8111/load_and_zoom?left=2.62344&right=2.62404&top=48.540788&bottom=48.540188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62344&right=2.62404&top=48.540788&bottom=48.540188" onclick="map.fitBounds([[48.540188,2.62344],[48.540788,2.62404]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.664264,48.539178],[2.656233,48.538417],[2.644231,48.539591],[2.640844,48.541593],[2.640277,48.54406],[2.634261,48.543275],[2.62983,48.542712],[2.62374,48.540488]]},
	{"type":"Point","coordinates":[2.664264,48.539178]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.664264,48.539178;2.656233,48.538417;2.644231,48.539591;2.640844,48.541593;2.640277,48.54406;2.634261,48.543275;2.62983,48.542712;2.62374,48.540488?timestamps=1489489320;1489489560;1489489740;1489489860;1489489920;1489489980;1489490100;1489490280&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
