<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004033:22_1.html">004004033:22 1</a>
 78359214-19053
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Pointe%20Ouest%20%E2%86%92%20Lyc%C3%A9e%20Jules%20Ferry%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pointe%20Ouest%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Jules%20Ferry%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238C00FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Pointe Ouest → Lycée Jules Ferry</td></tr>
<tr><td>from:Pointe Ouest</td></tr>
<tr><td>to:Lycée Jules Ferry</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#8C00FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pointe Ouest [12676]</td>
<td style="background-color:#3AFF00";>Pointe Ouest (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12676" onclick="map.fitBounds([[48.77762,2.178864],[48.77822,2.179464]]);window.open('http://localhost:8111/load_and_zoom?left=2.178864&right=2.179464&top=48.77822&bottom=48.77762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178864&right=2.179464&top=48.77822&bottom=48.77762" onclick="map.fitBounds([[48.77762,2.178864],[48.77822,2.179464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Echangeur [41690]</td>
<td style="background-color:#3AFF00";>Échangeur (node similaire à 54%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41690" onclick="map.fitBounds([[48.778973,2.175093],[48.779573,2.175693]]);window.open('http://localhost:8111/load_and_zoom?left=2.175093&right=2.175693&top=48.779573&bottom=48.778973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175093&right=2.175693&top=48.779573&bottom=48.778973" onclick="map.fitBounds([[48.778973,2.175093],[48.779573,2.175693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz - la Mare [12674]</td>
<td style="background-color:#59FF00";>Les Metz - La Mare (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12674" onclick="map.fitBounds([[48.771464,2.1664],[48.772064,2.167]]);window.open('http://localhost:8111/load_and_zoom?left=2.1664&right=2.167&top=48.772064&bottom=48.771464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1664&right=2.167&top=48.772064&bottom=48.771464" onclick="map.fitBounds([[48.771464,2.1664],[48.772064,2.167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz - Hoche [12673]</td>
<td style="background-color:#08FF00";>Les Metz - Hoche (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12673" onclick="map.fitBounds([[48.774557,2.167219],[48.775157,2.167819]]);window.open('http://localhost:8111/load_and_zoom?left=2.167219&right=2.167819&top=48.775157&bottom=48.774557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167219&right=2.167819&top=48.775157&bottom=48.774557" onclick="map.fitBounds([[48.774557,2.167219],[48.775157,2.167819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz - Clair-Bois [12671]</td>
<td style="background-color:#BCFF00";>Les Metz - Clair-Bois (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12671" onclick="map.fitBounds([[48.777605,2.167399],[48.778205,2.167999]]);window.open('http://localhost:8111/load_and_zoom?left=2.167399&right=2.167999&top=48.778205&bottom=48.777605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167399&right=2.167999&top=48.778205&bottom=48.777605" onclick="map.fitBounds([[48.777605,2.167399],[48.778205,2.167999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre d'Affaires Petit Robinson [20373]</td>
<td style="background-color:#00FF00";>Centre d'Affaires Petit Robinson (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20373" onclick="map.fitBounds([[48.779799,2.168494],[48.780399,2.169094]]);window.open('http://localhost:8111/load_and_zoom?left=2.168494&right=2.169094&top=48.780399&bottom=48.779799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168494&right=2.169094&top=48.780399&bottom=48.779799" onclick="map.fitBounds([[48.779799,2.168494],[48.780399,2.169094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Colbert [21819]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21819" onclick="map.fitBounds([[48.787636,2.149915],[48.788236,2.150515]]);window.open('http://localhost:8111/load_and_zoom?left=2.149915&right=2.150515&top=48.788236&bottom=48.787636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149915&right=2.150515&top=48.788236&bottom=48.787636" onclick="map.fitBounds([[48.787636,2.149915],[48.788236,2.150515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cisterciens [21817]</td>
<td style="background-color:#9AFF00";>Cisterciens (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21817" onclick="map.fitBounds([[48.79022,2.147104],[48.79082,2.147704]]);window.open('http://localhost:8111/load_and_zoom?left=2.147104&right=2.147704&top=48.79082&bottom=48.79022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147104&right=2.147704&top=48.79082&bottom=48.79022" onclick="map.fitBounds([[48.79022,2.147104],[48.79082,2.147704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarraut [12785]</td>
<td style="background-color:#2DFF00";>Sarraut (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12785" onclick="map.fitBounds([[48.791521,2.145671],[48.792121,2.146271]]);window.open('http://localhost:8111/load_and_zoom?left=2.145671&right=2.146271&top=48.792121&bottom=48.791521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145671&right=2.146271&top=48.792121&bottom=48.791521" onclick="map.fitBounds([[48.791521,2.145671],[48.792121,2.146271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Providence [21605]</td>
<td style="background-color:#7BFF00";>Providence (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21605" onclick="map.fitBounds([[48.794595,2.140286],[48.795195,2.140886]]);window.open('http://localhost:8111/load_and_zoom?left=2.140286&right=2.140886&top=48.795195&bottom=48.794595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140286&right=2.140886&top=48.795195&bottom=48.794595" onclick="map.fitBounds([[48.794595,2.140286],[48.795195,2.140886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Versailles Chantiers [28658]</td>
<td style="background-color:#35FF00";>Gare des Chantiers (node similaire à 57%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28658" onclick="map.fitBounds([[48.797059,2.13546],[48.797659,2.13606]]);window.open('http://localhost:8111/load_and_zoom?left=2.13546&right=2.13606&top=48.797659&bottom=48.797059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13546&right=2.13606&top=48.797659&bottom=48.797059" onclick="map.fitBounds([[48.797059,2.13546],[48.797659,2.13606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [12802]</td>
<td style="background-color:#13FF00";>Vergennes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12802" onclick="map.fitBounds([[48.800054,2.137027],[48.800654,2.137627]]);window.open('http://localhost:8111/load_and_zoom?left=2.137027&right=2.137627&top=48.800654&bottom=48.800054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137027&right=2.137627&top=48.800654&bottom=48.800054" onclick="map.fitBounds([[48.800054,2.137027],[48.800654,2.137627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Versailles Rive Gauche [28657]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28657" onclick="map.fitBounds([[48.799778,2.127926],[48.800378,2.128526]]);window.open('http://localhost:8111/load_and_zoom?left=2.127926&right=2.128526&top=48.800378&bottom=48.799778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127926&right=2.128526&top=48.800378&bottom=48.799778" onclick="map.fitBounds([[48.799778,2.127926],[48.800378,2.128526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [4263]</td>
<td style="background-color:#18FF00";>Tournelles (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4263" onclick="map.fitBounds([[48.797655,2.126724],[48.798255,2.127324]]);window.open('http://localhost:8111/load_and_zoom?left=2.126724&right=2.127324&top=48.798255&bottom=48.797655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126724&right=2.127324&top=48.798255&bottom=48.797655" onclick="map.fitBounds([[48.797655,2.126724],[48.798255,2.127324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdonnais [4271]</td>
<td style="background-color:#FFD700";> (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4271" onclick="map.fitBounds([[48.795693,2.12529],[48.796293,2.12589]]);window.open('http://localhost:8111/load_and_zoom?left=2.12529&right=2.12589&top=48.796293&bottom=48.795693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12529&right=2.12589&top=48.796293&bottom=48.795693" onclick="map.fitBounds([[48.795693,2.12529],[48.796293,2.12589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Evêché [20606]</td>
<td style="background-color:#0BFF00";>Évêché (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20606" onclick="map.fitBounds([[48.79392,2.124086],[48.79452,2.124686]]);window.open('http://localhost:8111/load_and_zoom?left=2.124086&right=2.124686&top=48.79452&bottom=48.79392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124086&right=2.124686&top=48.79452&bottom=48.79392" onclick="map.fitBounds([[48.79392,2.124086],[48.79452,2.124686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Jules Ferry [4277]</td>
<td style="background-color:#FFE400";>Saint-Louis (node similaire à 3%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4277" onclick="map.fitBounds([[48.794454,2.1212],[48.795054,2.1218]]);window.open('http://localhost:8111/load_and_zoom?left=2.1212&right=2.1218&top=48.795054&bottom=48.794454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1212&right=2.1218&top=48.795054&bottom=48.794454" onclick="map.fitBounds([[48.794454,2.1212],[48.795054,2.1218]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.179164,48.77792],[2.175393,48.779273],[2.1667,48.771764],[2.167519,48.774857],[2.167699,48.777905],[2.168794,48.780099],[2.150215,48.787936],[2.147404,48.79052],[2.145971,48.791821],[2.140586,48.794895],[2.13576,48.797359],[2.137327,48.800354],[2.128226,48.800078],[2.127024,48.797955],[2.12559,48.795993],[2.124386,48.79422],[2.1215,48.794754]]},
	{"type":"Point","coordinates":[2.179164,48.77792]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.179164,48.77792;2.175393,48.779273;2.1667,48.771764;2.167519,48.774857;2.167699,48.777905;2.168794,48.780099;2.150215,48.787936;2.147404,48.79052;2.145971,48.791821;2.140586,48.794895;2.13576,48.797359;2.137327,48.800354;2.128226,48.800078;2.127024,48.797955;2.12559,48.795993;2.124386,48.79422;2.1215,48.794754?timestamps=1488266640;1488266700;1488267000;1488267060;1488267180;1488267240;1488267540;1488267600;1488267720;1488267840;1488267960;1488268080;1488268260;1488268320;1488268380;1488268440;1488268500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
