<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084184003:184-003_0.html">084184003:184-003 0</a>
 74331326-181
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20184-003%20%3A%20Chesnay%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chesnay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22184-003%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 184-003 : Chesnay → Gare Routière</td></tr>
<tr><td>from:Chesnay</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:184-003</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Chesnay [7398]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7398" onclick="map.fitBounds([[48.395298,2.498579],[48.395898,2.499179]]);window.open('http://localhost:8111/load_and_zoom?left=2.498579&right=2.499179&top=48.395898&bottom=48.395298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498579&right=2.499179&top=48.395898&bottom=48.395298" onclick="map.fitBounds([[48.395298,2.498579],[48.395898,2.499179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Dormant [7395]</td>
<td style="background-color:#22FF00";>Bois Dormant (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7395" onclick="map.fitBounds([[48.390519,2.495392],[48.391119,2.495992]]);window.open('http://localhost:8111/load_and_zoom?left=2.495392&right=2.495992&top=48.391119&bottom=48.390519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495392&right=2.495992&top=48.391119&bottom=48.390519" onclick="map.fitBounds([[48.390519,2.495392],[48.391119,2.495992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chambergeot [7397]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7397" onclick="map.fitBounds([[48.396384,2.479128],[48.396984,2.479728]]);window.open('http://localhost:8111/load_and_zoom?left=2.479128&right=2.479728&top=48.396984&bottom=48.396384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479128&right=2.479728&top=48.396984&bottom=48.396384" onclick="map.fitBounds([[48.396384,2.479128],[48.396984,2.479728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix St Jérôme [7399]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7399" onclick="map.fitBounds([[48.390294,2.502222],[48.390894,2.502822]]);window.open('http://localhost:8111/load_and_zoom?left=2.502222&right=2.502822&top=48.390894&bottom=48.390294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502222&right=2.502822&top=48.390894&bottom=48.390294" onclick="map.fitBounds([[48.390294,2.502222],[48.390894,2.502822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de la Saussaie [7396]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7396" onclick="map.fitBounds([[48.388099,2.502957],[48.388699,2.503557]]);window.open('http://localhost:8111/load_and_zoom?left=2.502957&right=2.503557&top=48.388699&bottom=48.388099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502957&right=2.503557&top=48.388699&bottom=48.388099" onclick="map.fitBounds([[48.388099,2.502957],[48.388699,2.503557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grandes Vallées [7400]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7400" onclick="map.fitBounds([[48.387769,2.501417],[48.388369,2.502017]]);window.open('http://localhost:8111/load_and_zoom?left=2.501417&right=2.502017&top=48.388369&bottom=48.387769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501417&right=2.502017&top=48.388369&bottom=48.387769" onclick="map.fitBounds([[48.387769,2.501417],[48.388369,2.502017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auvers [7234]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7234" onclick="map.fitBounds([[48.383398,2.489013],[48.383998,2.489613]]);window.open('http://localhost:8111/load_and_zoom?left=2.489013&right=2.489613&top=48.383998&bottom=48.383398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489013&right=2.489613&top=48.383998&bottom=48.383398" onclick="map.fitBounds([[48.383398,2.489013],[48.383998,2.489613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7244]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7244" onclick="map.fitBounds([[48.386937,2.491386],[48.387537,2.491986]]);window.open('http://localhost:8111/load_and_zoom?left=2.491386&right=2.491986&top=48.387537&bottom=48.386937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491386&right=2.491986&top=48.387537&bottom=48.386937" onclick="map.fitBounds([[48.386937,2.491386],[48.387537,2.491986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7241]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7241" onclick="map.fitBounds([[48.383724,2.494454],[48.384324,2.495054]]);window.open('http://localhost:8111/load_and_zoom?left=2.494454&right=2.495054&top=48.384324&bottom=48.383724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494454&right=2.495054&top=48.384324&bottom=48.383724" onclick="map.fitBounds([[48.383724,2.494454],[48.384324,2.495054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Canches [12931]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12931" onclick="map.fitBounds([[48.361437,2.564568],[48.362037,2.565168]]);window.open('http://localhost:8111/load_and_zoom?left=2.564568&right=2.565168&top=48.362037&bottom=48.361437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564568&right=2.565168&top=48.362037&bottom=48.361437" onclick="map.fitBounds([[48.361437,2.564568],[48.362037,2.565168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7173]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7173" onclick="map.fitBounds([[48.354504,2.569934],[48.355104,2.570534]]);window.open('http://localhost:8111/load_and_zoom?left=2.569934&right=2.570534&top=48.355104&bottom=48.354504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569934&right=2.570534&top=48.355104&bottom=48.354504" onclick="map.fitBounds([[48.354504,2.569934],[48.355104,2.570534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare aux Ormes [12932]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12932" onclick="map.fitBounds([[48.353704,2.565074],[48.354304,2.565674]]);window.open('http://localhost:8111/load_and_zoom?left=2.565074&right=2.565674&top=48.354304&bottom=48.353704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565074&right=2.565674&top=48.354304&bottom=48.353704" onclick="map.fitBounds([[48.353704,2.565074],[48.354304,2.565674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meun [7175]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7175" onclick="map.fitBounds([[48.345631,2.564661],[48.346231,2.565261]]);window.open('http://localhost:8111/load_and_zoom?left=2.564661&right=2.565261&top=48.346231&bottom=48.345631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564661&right=2.565261&top=48.346231&bottom=48.345631" onclick="map.fitBounds([[48.345631,2.564661],[48.346231,2.565261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villionne [12929]</td>
<td style="background-color:#37FF00";>Villionne (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12929" onclick="map.fitBounds([[48.322583,2.571531],[48.323183,2.572131]]);window.open('http://localhost:8111/load_and_zoom?left=2.571531&right=2.572131&top=48.323183&bottom=48.322583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.571531&right=2.572131&top=48.323183&bottom=48.322583" onclick="map.fitBounds([[48.322583,2.571531],[48.323183,2.572131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [12934]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12934" onclick="map.fitBounds([[48.318711,2.569936],[48.319311,2.570536]]);window.open('http://localhost:8111/load_and_zoom?left=2.569936&right=2.570536&top=48.319311&bottom=48.318711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569936&right=2.570536&top=48.319311&bottom=48.318711" onclick="map.fitBounds([[48.318711,2.569936],[48.319311,2.570536]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.498879,48.395598],[2.495692,48.390819],[2.479428,48.396684],[2.502522,48.390594],[2.503257,48.388399],[2.501717,48.388069],[2.489313,48.383698],[2.491686,48.387237],[2.494754,48.384024],[2.564868,48.361737],[2.570234,48.354804],[2.565374,48.354004],[2.564961,48.345931],[2.571831,48.322883],[2.570236,48.319011]]},
	{"type":"Point","coordinates":[2.498879,48.395598]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.498879,48.395598;2.495692,48.390819;2.479428,48.396684;2.502522,48.390594;2.503257,48.388399;2.501717,48.388069;2.489313,48.383698;2.491686,48.387237;2.494754,48.384024;2.564868,48.361737;2.570234,48.354804;2.565374,48.354004;2.564961,48.345931;2.571831,48.322883;2.570236,48.319011?timestamps=1488264300;1488264420;1488264480;1488264720;1488264960;1488265080;1488265440;1488265560;1488265680;1488266040;1488266160;1488266280;1488266340;1488266580;1488266760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
