<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067034:34_0.html">067067034:34 0</a>
 81038628-1239895
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Gare%20Sncf%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CB6D1E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Gare Sncf → Mairie</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#CB6D1E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5800";>Gare Sncf [10665]</td>
<td style="background-color:#0BFF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10665" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);window.open('http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marché [11115]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11115" onclick="map.fitBounds([[48.945413,3.125029],[48.946013,3.125629]]);window.open('http://localhost:8111/load_and_zoom?left=3.125029&right=3.125629&top=48.946013&bottom=48.945413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.125029&right=3.125629&top=48.946013&bottom=48.945413" onclick="map.fitBounds([[48.945413,3.125029],[48.946013,3.125629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colverts [11167]</td>
<td style="background-color:#13FF00";>Colverts (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11167" onclick="map.fitBounds([[48.942964,3.124295],[48.943564,3.124895]]);window.open('http://localhost:8111/load_and_zoom?left=3.124295&right=3.124895&top=48.943564&bottom=48.942964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124295&right=3.124895&top=48.943564&bottom=48.942964" onclick="map.fitBounds([[48.942964,3.124295],[48.943564,3.124895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [11184]</td>
<td style="background-color:#37FF00";>Pasteur (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11184" onclick="map.fitBounds([[48.941566,3.126484],[48.942166,3.127084]]);window.open('http://localhost:8111/load_and_zoom?left=3.126484&right=3.127084&top=48.942166&bottom=48.941566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.126484&right=3.127084&top=48.942166&bottom=48.941566" onclick="map.fitBounds([[48.941566,3.126484],[48.942166,3.127084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Glacis [10662]</td>
<td style="background-color:#00FF00";>Collège Les Glacis (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10662" onclick="map.fitBounds([[48.937309,3.12867],[48.937909,3.12927]]);window.open('http://localhost:8111/load_and_zoom?left=3.12867&right=3.12927&top=48.937909&bottom=48.937309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.12867&right=3.12927&top=48.937909&bottom=48.937309" onclick="map.fitBounds([[48.937309,3.12867],[48.937909,3.12927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Savarbousier [11196]</td>
<td style="background-color:#13FF00";>Savarbousier (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11196" onclick="map.fitBounds([[48.936278,3.132311],[48.936878,3.132911]]);window.open('http://localhost:8111/load_and_zoom?left=3.132311&right=3.132911&top=48.936878&bottom=48.936278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.132311&right=3.132911&top=48.936878&bottom=48.936278" onclick="map.fitBounds([[48.936278,3.132311],[48.936878,3.132911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fanny Marc [11198]</td>
<td style="background-color:#25FF00";>Fanny Marc (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11198" onclick="map.fitBounds([[48.937234,3.137196],[48.937834,3.137796]]);window.open('http://localhost:8111/load_and_zoom?left=3.137196&right=3.137796&top=48.937834&bottom=48.937234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.137196&right=3.137796&top=48.937834&bottom=48.937234" onclick="map.fitBounds([[48.937234,3.137196],[48.937834,3.137796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courcelles Sous Jouarre [10713]</td>
<td style="background-color:#73FF00";>Courcelles sous Jouarre (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10713" onclick="map.fitBounds([[48.937153,3.14658],[48.937753,3.14718]]);window.open('http://localhost:8111/load_and_zoom?left=3.14658&right=3.14718&top=48.937753&bottom=48.937153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.14658&right=3.14718&top=48.937753&bottom=48.937153" onclick="map.fitBounds([[48.937153,3.14658],[48.937753,3.14718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vanry [10717]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10717" onclick="map.fitBounds([[48.930953,3.150303],[48.931553,3.150903]]);window.open('http://localhost:8111/load_and_zoom?left=3.150303&right=3.150903&top=48.931553&bottom=48.930953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.150303&right=3.150903&top=48.931553&bottom=48.930953" onclick="map.fitBounds([[48.930953,3.150303],[48.931553,3.150903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gouffre du Biercy [10715]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10715" onclick="map.fitBounds([[48.91819,3.156948],[48.91879,3.157548]]);window.open('http://localhost:8111/load_and_zoom?left=3.156948&right=3.157548&top=48.91879&bottom=48.91819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.156948&right=3.157548&top=48.91879&bottom=48.91819" onclick="map.fitBounds([[48.91819,3.156948],[48.91879,3.157548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courcelles la Roue [10945]</td>
<td style="background-color:#06FF00";>Courcelles La Roue (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10945" onclick="map.fitBounds([[48.906662,3.157815],[48.907262,3.158415]]);window.open('http://localhost:8111/load_and_zoom?left=3.157815&right=3.158415&top=48.907262&bottom=48.906662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.157815&right=3.158415&top=48.907262&bottom=48.906662" onclick="map.fitBounds([[48.906662,3.157815],[48.907262,3.158415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Archet [10957]</td>
<td style="background-color:#51FF00";>Route d'Archet (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10957" onclick="map.fitBounds([[48.906955,3.177699],[48.907555,3.178299]]);window.open('http://localhost:8111/load_and_zoom?left=3.177699&right=3.178299&top=48.907555&bottom=48.906955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.177699&right=3.178299&top=48.907555&bottom=48.906955" onclick="map.fitBounds([[48.906955,3.177699],[48.907555,3.178299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10947]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10947" onclick="map.fitBounds([[48.906139,3.183712],[48.906739,3.184312]]);window.open('http://localhost:8111/load_and_zoom?left=3.183712&right=3.184312&top=48.906739&bottom=48.906139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.183712&right=3.184312&top=48.906739&bottom=48.906139" onclick="map.fitBounds([[48.906139,3.183712],[48.906739,3.184312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chemin [10949]</td>
<td style="background-color:#1BFF00";>Le Chemin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10949" onclick="map.fitBounds([[48.904512,3.19252],[48.905112,3.19312]]);window.open('http://localhost:8111/load_and_zoom?left=3.19252&right=3.19312&top=48.905112&bottom=48.904512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.19252&right=3.19312&top=48.905112&bottom=48.904512" onclick="map.fitBounds([[48.904512,3.19252],[48.905112,3.19312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [10975]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10975" onclick="map.fitBounds([[48.903139,3.196055],[48.903739,3.196655]]);window.open('http://localhost:8111/load_and_zoom?left=3.196055&right=3.196655&top=48.903739&bottom=48.903139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.196055&right=3.196655&top=48.903739&bottom=48.903139" onclick="map.fitBounds([[48.903139,3.196055],[48.903739,3.196655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Busserolles [10969]</td>
<td style="background-color:#69FF00";>Busserolles (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10969" onclick="map.fitBounds([[48.905492,3.208706],[48.906092,3.209306]]);window.open('http://localhost:8111/load_and_zoom?left=3.208706&right=3.209306&top=48.906092&bottom=48.905492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.208706&right=3.209306&top=48.906092&bottom=48.905492" onclick="map.fitBounds([[48.905492,3.208706],[48.906092,3.209306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux [10973]</td>
<td style="background-color:#06FF00";>Les Hameaux (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10973" onclick="map.fitBounds([[48.909157,3.212544],[48.909757,3.213144]]);window.open('http://localhost:8111/load_and_zoom?left=3.212544&right=3.213144&top=48.909757&bottom=48.909157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.212544&right=3.213144&top=48.909757&bottom=48.909157" onclick="map.fitBounds([[48.909157,3.212544],[48.909757,3.213144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10874]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10874" onclick="map.fitBounds([[48.904209,3.22893],[48.904809,3.22953]]);window.open('http://localhost:8111/load_and_zoom?left=3.22893&right=3.22953&top=48.904809&bottom=48.904209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.22893&right=3.22953&top=48.904809&bottom=48.904209" onclick="map.fitBounds([[48.904209,3.22893],[48.904809,3.22953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Méline (Centre) [10503]</td>
<td style="background-color:#3AFF00";>Méline (Centre) (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10503" onclick="map.fitBounds([[48.89421,3.259045],[48.89481,3.259645]]);window.open('http://localhost:8111/load_and_zoom?left=3.259045&right=3.259645&top=48.89481&bottom=48.89421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.259045&right=3.259645&top=48.89481&bottom=48.89421" onclick="map.fitBounds([[48.89421,3.259045],[48.89481,3.259645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coton [10504]</td>
<td style="background-color:#06FF00";>Coton (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10504" onclick="map.fitBounds([[48.890534,3.250829],[48.891134,3.251429]]);window.open('http://localhost:8111/load_and_zoom?left=3.250829&right=3.251429&top=48.891134&bottom=48.890534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.250829&right=3.251429&top=48.891134&bottom=48.890534" onclick="map.fitBounds([[48.890534,3.250829],[48.891134,3.251429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Frémy [10928]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10928" onclick="map.fitBounds([[48.885846,3.27461],[48.886446,3.27521]]);window.open('http://localhost:8111/load_and_zoom?left=3.27461&right=3.27521&top=48.886446&bottom=48.885846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.27461&right=3.27521&top=48.886446&bottom=48.885846" onclick="map.fitBounds([[48.885846,3.27461],[48.886446,3.27521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10930]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10930" onclick="map.fitBounds([[48.875254,3.295471],[48.875854,3.296071]]);window.open('http://localhost:8111/load_and_zoom?left=3.295471&right=3.296071&top=48.875854&bottom=48.875254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.295471&right=3.296071&top=48.875854&bottom=48.875254" onclick="map.fitBounds([[48.875254,3.295471],[48.875854,3.296071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Fourcheret [11036]</td>
<td style="background-color:#35FF00";>Le Fourcheret (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11036" onclick="map.fitBounds([[48.860749,3.320608],[48.861349,3.321208]]);window.open('http://localhost:8111/load_and_zoom?left=3.320608&right=3.321208&top=48.861349&bottom=48.860749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.320608&right=3.321208&top=48.861349&bottom=48.860749" onclick="map.fitBounds([[48.860749,3.320608],[48.861349,3.321208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [10501]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10501" onclick="map.fitBounds([[48.856764,3.317658],[48.857364,3.318258]]);window.open('http://localhost:8111/load_and_zoom?left=3.317658&right=3.318258&top=48.857364&bottom=48.856764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.317658&right=3.318258&top=48.857364&bottom=48.856764" onclick="map.fitBounds([[48.856764,3.317658],[48.857364,3.318258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [11034]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11034" onclick="map.fitBounds([[48.861513,3.341056],[48.862113,3.341656]]);window.open('http://localhost:8111/load_and_zoom?left=3.341056&right=3.341656&top=48.862113&bottom=48.861513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.341056&right=3.341656&top=48.862113&bottom=48.861513" onclick="map.fitBounds([[48.861513,3.341056],[48.862113,3.341656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garage Communal [11038]</td>
<td style="background-color:#A7FF00";>Garage Communal (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11038" onclick="map.fitBounds([[48.866211,3.346637],[48.866811,3.347237]]);window.open('http://localhost:8111/load_and_zoom?left=3.346637&right=3.347237&top=48.866811&bottom=48.866211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.346637&right=3.347237&top=48.866811&bottom=48.866211" onclick="map.fitBounds([[48.866211,3.346637],[48.866811,3.347237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont [11026]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11026" onclick="map.fitBounds([[48.875023,3.362983],[48.875623,3.363583]]);window.open('http://localhost:8111/load_and_zoom?left=3.362983&right=3.363583&top=48.875623&bottom=48.875023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.362983&right=3.363583&top=48.875623&bottom=48.875023" onclick="map.fitBounds([[48.875023,3.362983],[48.875623,3.363583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [11024]</td>
<td style="background-color:#35FF00";>Mairie (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11024" onclick="map.fitBounds([[48.874712,3.367828],[48.875312,3.368428]]);window.open('http://localhost:8111/load_and_zoom?left=3.367828&right=3.368428&top=48.875312&bottom=48.874712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.367828&right=3.368428&top=48.875312&bottom=48.874712" onclick="map.fitBounds([[48.874712,3.367828],[48.875312,3.368428]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.125035,48.950631],[3.125329,48.945713],[3.124595,48.943264],[3.126784,48.941866],[3.12897,48.937609],[3.132611,48.936578],[3.137496,48.937534],[3.14688,48.937453],[3.150603,48.931253],[3.157248,48.91849],[3.158115,48.906962],[3.177999,48.907255],[3.184012,48.906439],[3.19282,48.904812],[3.196355,48.903439],[3.209006,48.905792],[3.212844,48.909457],[3.22923,48.904509],[3.259345,48.89451],[3.251129,48.890834],[3.27491,48.886146],[3.295771,48.875554],[3.320908,48.861049],[3.317958,48.857064],[3.341356,48.861813],[3.346937,48.866511],[3.363283,48.875323],[3.368128,48.875012]]},
	{"type":"Point","coordinates":[3.125035,48.950631]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.125035,48.950631;3.125329,48.945713;3.124595,48.943264;3.126784,48.941866;3.12897,48.937609;3.132611,48.936578;3.137496,48.937534;3.14688,48.937453;3.150603,48.931253;3.157248,48.91849;3.158115,48.906962;3.177999,48.907255;3.184012,48.906439;3.19282,48.904812;3.196355,48.903439;3.209006,48.905792;3.212844,48.909457;3.22923,48.904509;3.259345,48.89451;3.251129,48.890834;3.27491,48.886146;3.295771,48.875554;3.320908,48.861049;3.317958,48.857064;3.341356,48.861813;3.346937,48.866511;3.363283,48.875323;3.368128,48.875012?timestamps=1488269340;1488269580;1488269640;1488269760;1488269820;1488269880;1488269940;1488270000;1488270120;1488270240;1488270300;1488270360;1488270420;1488270480;1488270540;1488270660;1488270720;1488270840;1488271140;1488271260;1488271380;1488271500;1488271620;1488271740;1488271920;1488272100;1488272160;1488272220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
