<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248007:07_1.html">019248007:07 1</a>
 77522510-16953
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2007%20%3A%20Rue%20Thiers%20%28Gare%20de%20St%20Germain-en-Laye%29%20%E2%86%92%20Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20Thiers%20%28Gare%20de%20St%20Germain-en-Laye%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 07 : Rue Thiers (Gare de St Germain-en-Laye) → Gare de Sartrouville</td></tr>
<tr><td>from:Rue Thiers (Gare de St Germain-en-Laye)</td></tr>
<tr><td>to:Gare de Sartrouville</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Rue Thiers (Gare de St Germain-en-Laye) [32216]</td>
<td style="background-color:#1BFF00";>Saint-Germain-en-Laye RER (node similaire à 41%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32216" onclick="map.fitBounds([[48.897152,2.096073],[48.897752,2.096673]]);window.open('http://localhost:8111/load_and_zoom?left=2.096073&right=2.096673&top=48.897752&bottom=48.897152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096073&right=2.096673&top=48.897752&bottom=48.897152" onclick="map.fitBounds([[48.897152,2.096073],[48.897752,2.096673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Royale [32173]</td>
<td style="background-color:#25FF00";>Place Royale (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32173" onclick="map.fitBounds([[48.894369,2.097422],[48.894969,2.098022]]);window.open('http://localhost:8111/load_and_zoom?left=2.097422&right=2.098022&top=48.894969&bottom=48.894369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097422&right=2.098022&top=48.894969&bottom=48.894369" onclick="map.fitBounds([[48.894369,2.097422],[48.894969,2.098022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavillon Sully [34664]</td>
<td style="background-color:#FFA600";> (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34664" onclick="map.fitBounds([[48.895905,2.101395],[48.896505,2.101995]]);window.open('http://localhost:8111/load_and_zoom?left=2.101395&right=2.101995&top=48.896505&bottom=48.895905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.101395&right=2.101995&top=48.896505&bottom=48.895905" onclick="map.fitBounds([[48.895905,2.101395],[48.896505,2.101995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont du Pecq [411959]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411959" onclick="map.fitBounds([[48.89755,2.106268],[48.89815,2.106868]]);window.open('http://localhost:8111/load_and_zoom?left=2.106268&right=2.106868&top=48.89815&bottom=48.89755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.106268&right=2.106868&top=48.89815&bottom=48.89755" onclick="map.fitBounds([[48.89755,2.106268],[48.89815,2.106868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [32111]</td>
<td style="background-color:#F8FF00";>Jean Jaurès (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32111" onclick="map.fitBounds([[48.897485,2.10988],[48.898085,2.11048]]);window.open('http://localhost:8111/load_and_zoom?left=2.10988&right=2.11048&top=48.898085&bottom=48.897485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.10988&right=2.11048&top=48.898085&bottom=48.897485" onclick="map.fitBounds([[48.897485,2.10988],[48.898085,2.11048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [32190]</td>
<td style="background-color:#3AFF00";>République (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32190" onclick="map.fitBounds([[48.897154,2.115498],[48.897754,2.116098]]);window.open('http://localhost:8111/load_and_zoom?left=2.115498&right=2.116098&top=48.897754&bottom=48.897154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115498&right=2.116098&top=48.897754&bottom=48.897154" onclick="map.fitBounds([[48.897154,2.115498],[48.897754,2.116098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Vésinet le Pecq  Carnot [32244]</td>
<td style="background-color:#2FFF00";>Gare du Vésinet Le Pecq Carnot (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32244" onclick="map.fitBounds([[48.896077,2.121118],[48.896677,2.121718]]);window.open('http://localhost:8111/load_and_zoom?left=2.121118&right=2.121718&top=48.896677&bottom=48.896077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121118&right=2.121718&top=48.896677&bottom=48.896077" onclick="map.fitBounds([[48.896077,2.121118],[48.896677,2.121718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ibis [32098]</td>
<td style="background-color:#4CFF00";>Les Ibis (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32098" onclick="map.fitBounds([[48.895428,2.125087],[48.896028,2.125687]]);window.open('http://localhost:8111/load_and_zoom?left=2.125087&right=2.125687&top=48.896028&bottom=48.895428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125087&right=2.125687&top=48.896028&bottom=48.895428" onclick="map.fitBounds([[48.895428,2.125087],[48.896028,2.125687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Hôtel de Ville [32096]</td>
<td style="background-color:#FFB600";>Hôtel de Ville - Le Vésinet Centre RER (node similaire à 43%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32096" onclick="map.fitBounds([[48.893602,2.134513],[48.894202,2.135113]]);window.open('http://localhost:8111/load_and_zoom?left=2.134513&right=2.135113&top=48.894202&bottom=48.893602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134513&right=2.135113&top=48.894202&bottom=48.893602" onclick="map.fitBounds([[48.893602,2.134513],[48.894202,2.135113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Royal [32199]</td>
<td style="background-color:#18FF00";>Rond Point Royal (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32199" onclick="map.fitBounds([[48.897307,2.135848],[48.897907,2.136448]]);window.open('http://localhost:8111/load_and_zoom?left=2.135848&right=2.136448&top=48.897907&bottom=48.897307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135848&right=2.136448&top=48.897907&bottom=48.897307" onclick="map.fitBounds([[48.897307,2.135848],[48.897907,2.136448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belloy [32014]</td>
<td style="background-color:#28FF00";>Belloy (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32014" onclick="map.fitBounds([[48.90139,2.132233],[48.90199,2.132833]]);window.open('http://localhost:8111/load_and_zoom?left=2.132233&right=2.132833&top=48.90199&bottom=48.90139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132233&right=2.132833&top=48.90199&bottom=48.90139" onclick="map.fitBounds([[48.90139,2.132233],[48.90199,2.132833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmettes [32035]</td>
<td style="background-color:#54FF00";>Charmettes (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32035" onclick="map.fitBounds([[48.90216,2.135952],[48.90276,2.136552]]);window.open('http://localhost:8111/load_and_zoom?left=2.135952&right=2.136552&top=48.90276&bottom=48.90216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135952&right=2.136552&top=48.90276&bottom=48.90216" onclick="map.fitBounds([[48.90216,2.135952],[48.90276,2.136552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [32113]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32113" onclick="map.fitBounds([[48.903806,2.14193],[48.904406,2.14253]]);window.open('http://localhost:8111/load_and_zoom?left=2.14193&right=2.14253&top=48.904406&bottom=48.903806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14193&right=2.14253&top=48.904406&bottom=48.903806" onclick="map.fitBounds([[48.903806,2.14193],[48.904406,2.14253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [32009]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32009" onclick="map.fitBounds([[48.905278,2.146274],[48.905878,2.146874]]);window.open('http://localhost:8111/load_and_zoom?left=2.146274&right=2.146874&top=48.905878&bottom=48.905278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146274&right=2.146874&top=48.905878&bottom=48.905278" onclick="map.fitBounds([[48.905278,2.146274],[48.905878,2.146874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montesson Poste [32371]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32371" onclick="map.fitBounds([[48.90577,2.15058],[48.90637,2.15118]]);window.open('http://localhost:8111/load_and_zoom?left=2.15058&right=2.15118&top=48.90637&bottom=48.90577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15058&right=2.15118&top=48.90637&bottom=48.90577" onclick="map.fitBounds([[48.90577,2.15058],[48.90637,2.15118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champs Roger [32036]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32036" onclick="map.fitBounds([[48.90663,2.154612],[48.90723,2.155212]]);window.open('http://localhost:8111/load_and_zoom?left=2.154612&right=2.155212&top=48.90723&bottom=48.90663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154612&right=2.155212&top=48.90723&bottom=48.90663" onclick="map.fitBounds([[48.90663,2.154612],[48.90723,2.155212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour [32120]</td>
<td style="background-color:#56FF00";>La Tour (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32120" onclick="map.fitBounds([[48.912302,2.14967],[48.912902,2.15027]]);window.open('http://localhost:8111/load_and_zoom?left=2.14967&right=2.15027&top=48.912902&bottom=48.912302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14967&right=2.15027&top=48.912902&bottom=48.912302" onclick="map.fitBounds([[48.912302,2.14967],[48.912902,2.15027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [32045]</td>
<td style="background-color:#D1FF00";>Cimetière (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32045" onclick="map.fitBounds([[48.912018,2.146126],[48.912618,2.146726]]);window.open('http://localhost:8111/load_and_zoom?left=2.146126&right=2.146726&top=48.912618&bottom=48.912018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146126&right=2.146726&top=48.912618&bottom=48.912018" onclick="map.fitBounds([[48.912018,2.146126],[48.912618,2.146726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Péri Borde [32167]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32167" onclick="map.fitBounds([[48.920882,2.131788],[48.921482,2.132388]]);window.open('http://localhost:8111/load_and_zoom?left=2.131788&right=2.132388&top=48.921482&bottom=48.920882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131788&right=2.132388&top=48.921482&bottom=48.920882" onclick="map.fitBounds([[48.920882,2.131788],[48.921482,2.132388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théophile Roussel [32223]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32223" onclick="map.fitBounds([[48.922214,2.133133],[48.922814,2.133733]]);window.open('http://localhost:8111/load_and_zoom?left=2.133133&right=2.133733&top=48.922814&bottom=48.922214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133133&right=2.133733&top=48.922814&bottom=48.922214" onclick="map.fitBounds([[48.922214,2.133133],[48.922814,2.133733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferdinand Buisson [32068]</td>
<td style="background-color:#2AFF00";>Ferdinand Buisson (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32068" onclick="map.fitBounds([[48.92735,2.140696],[48.92795,2.141296]]);window.open('http://localhost:8111/load_and_zoom?left=2.140696&right=2.141296&top=48.92795&bottom=48.92735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140696&right=2.141296&top=48.92795&bottom=48.92735" onclick="map.fitBounds([[48.92735,2.140696],[48.92795,2.141296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Carrefour [32029]</td>
<td style="background-color:#9FFF00";>Centre Commercial Carrefour (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32029" onclick="map.fitBounds([[48.929467,2.144071],[48.930067,2.144671]]);window.open('http://localhost:8111/load_and_zoom?left=2.144071&right=2.144671&top=48.930067&bottom=48.929467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144071&right=2.144671&top=48.930067&bottom=48.929467" onclick="map.fitBounds([[48.929467,2.144071],[48.930067,2.144671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgolfier [32151]</td>
<td style="background-color:#7DFF00";>Montgolfier (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32151" onclick="map.fitBounds([[48.931431,2.14716],[48.932031,2.14776]]);window.open('http://localhost:8111/load_and_zoom?left=2.14716&right=2.14776&top=48.932031&bottom=48.931431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14716&right=2.14776&top=48.932031&bottom=48.931431" onclick="map.fitBounds([[48.931431,2.14716],[48.932031,2.14776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg [32219]</td>
<td style="background-color:#03FF00";>Strasbourg (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32219" onclick="map.fitBounds([[48.934631,2.152891],[48.935231,2.153491]]);window.open('http://localhost:8111/load_and_zoom?left=2.152891&right=2.153491&top=48.935231&bottom=48.934631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152891&right=2.153491&top=48.935231&bottom=48.934631" onclick="map.fitBounds([[48.934631,2.152891],[48.935231,2.153491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Gare de Sartrouville [32082]</td>
<td style="background-color:#ACFF00";>Gare de Sartrouville RER (node similaire à 84%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32082" onclick="map.fitBounds([[48.937621,2.157423],[48.938221,2.158023]]);window.open('http://localhost:8111/load_and_zoom?left=2.157423&right=2.158023&top=48.938221&bottom=48.937621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157423&right=2.158023&top=48.938221&bottom=48.937621" onclick="map.fitBounds([[48.937621,2.157423],[48.938221,2.158023]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.096373,48.897452],[2.097722,48.894669],[2.101695,48.896205],[2.106568,48.89785],[2.11018,48.897785],[2.115798,48.897454],[2.121418,48.896377],[2.125387,48.895728],[2.134813,48.893902],[2.136148,48.897607],[2.132533,48.90169],[2.136252,48.90246],[2.14223,48.904106],[2.146574,48.905578],[2.15088,48.90607],[2.154912,48.90693],[2.14997,48.912602],[2.146426,48.912318],[2.132088,48.921182],[2.133433,48.922514],[2.140996,48.92765],[2.144371,48.929767],[2.14746,48.931731],[2.153191,48.934931],[2.157723,48.937921]]},
	{"type":"Point","coordinates":[2.096373,48.897452]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.096373,48.897452;2.097722,48.894669;2.101695,48.896205;2.106568,48.89785;2.11018,48.897785;2.115798,48.897454;2.121418,48.896377;2.125387,48.895728;2.134813,48.893902;2.136148,48.897607;2.132533,48.90169;2.136252,48.90246;2.14223,48.904106;2.146574,48.905578;2.15088,48.90607;2.154912,48.90693;2.14997,48.912602;2.146426,48.912318;2.132088,48.921182;2.133433,48.922514;2.140996,48.92765;2.144371,48.929767;2.14746,48.931731;2.153191,48.934931;2.157723,48.937921?timestamps=1488277800;1488277860;1488277920;1488277980;1488278100;1488278220;1488278280;1488278340;1488278400;1488278460;1488278580;1488278640;1488278760;1488278820;1488278940;1488279000;1488279180;1488279240;1488279540;1488279600;1488279660;1488279720;1488279780;1488279840;1488280320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
