<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261024:E_1.html">101261024:E 1</a>
 81266780-121899
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E%20%3A%20Centre%20Commercial%20Claye%20%E2%86%92%20Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%20Claye%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230074BA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E : Centre Commercial Claye → Gare de Chelles Gournay</td></tr>
<tr><td>from:Centre Commercial Claye</td></tr>
<tr><td>to:Gare de Chelles Gournay</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#0074BA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#73FF00";>Centre Commercial Claye [21891]</td>
<td style="background-color:#18FF00";>Centre Commercial (node similaire à 77%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21891" onclick="map.fitBounds([[48.945155,2.666208],[48.945755,2.666808]]);window.open('https://localhost:8112/load_and_zoom?left=2.666208&right=2.666808&top=48.945755&bottom=48.945155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666208&right=2.666808&top=48.945755&bottom=48.945155" onclick="map.fitBounds([[48.945155,2.666208],[48.945755,2.666808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Zone Industrielle [21888]</td>
<td style="background-color:#0BFF00";>Zone d'Activité (node similaire à 17%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21888" onclick="map.fitBounds([[48.947042,2.669522],[48.947642,2.670122]]);window.open('https://localhost:8112/load_and_zoom?left=2.669522&right=2.670122&top=48.947642&bottom=48.947042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.669522&right=2.670122&top=48.947642&bottom=48.947042" onclick="map.fitBounds([[48.947042,2.669522],[48.947642,2.670122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [39973]</td>
<td style="background-color:#32FF00";>Mairie (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39973" onclick="map.fitBounds([[48.945235,2.688393],[48.945835,2.688993]]);window.open('https://localhost:8112/load_and_zoom?left=2.688393&right=2.688993&top=48.945835&bottom=48.945235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.688393&right=2.688993&top=48.945835&bottom=48.945235" onclick="map.fitBounds([[48.945235,2.688393],[48.945835,2.688993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [16828]</td>
<td style="background-color:#08FF00";>Verdun (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16828" onclick="map.fitBounds([[48.943571,2.68579],[48.944171,2.68639]]);window.open('https://localhost:8112/load_and_zoom?left=2.68579&right=2.68639&top=48.944171&bottom=48.943571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68579&right=2.68639&top=48.944171&bottom=48.943571" onclick="map.fitBounds([[48.943571,2.68579],[48.944171,2.68639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [16889]</td>
<td style="background-color:#0BFF00";>Pasteur (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16889" onclick="map.fitBounds([[48.942125,2.682506],[48.942725,2.683106]]);window.open('https://localhost:8112/load_and_zoom?left=2.682506&right=2.683106&top=48.942725&bottom=48.942125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682506&right=2.683106&top=48.942725&bottom=48.942125" onclick="map.fitBounds([[48.942125,2.682506],[48.942725,2.683106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Tilleuls [16862]</td>
<td style="background-color:#06FF00";>Trois Tilleuls (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16862" onclick="map.fitBounds([[48.939667,2.67781],[48.940267,2.67841]]);window.open('https://localhost:8112/load_and_zoom?left=2.67781&right=2.67841&top=48.940267&bottom=48.939667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67781&right=2.67841&top=48.940267&bottom=48.939667" onclick="map.fitBounds([[48.939667,2.67781],[48.940267,2.67841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mauperthuis [16781]</td>
<td style="background-color:#03FF00";>Mauperthuis (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16781" onclick="map.fitBounds([[48.938442,2.675742],[48.939042,2.676342]]);window.open('https://localhost:8112/load_and_zoom?left=2.675742&right=2.676342&top=48.939042&bottom=48.938442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675742&right=2.676342&top=48.939042&bottom=48.938442" onclick="map.fitBounds([[48.938442,2.675742],[48.939042,2.676342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [16750]</td>
<td style="background-color:#15FF00";>Lavoir (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16750" onclick="map.fitBounds([[48.918078,2.65919],[48.918678,2.65979]]);window.open('https://localhost:8112/load_and_zoom?left=2.65919&right=2.65979&top=48.918678&bottom=48.918078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.65919&right=2.65979&top=48.918678&bottom=48.918078" onclick="map.fitBounds([[48.918078,2.65919],[48.918678,2.65979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [16769]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16769" onclick="map.fitBounds([[48.914496,2.664459],[48.915096,2.665059]]);window.open('https://localhost:8112/load_and_zoom?left=2.664459&right=2.665059&top=48.915096&bottom=48.914496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664459&right=2.665059&top=48.915096&bottom=48.914496" onclick="map.fitBounds([[48.914496,2.664459],[48.915096,2.665059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [16776]</td>
<td style="background-color:#0EFF00";>Marronniers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16776" onclick="map.fitBounds([[48.911012,2.666673],[48.911612,2.667273]]);window.open('https://localhost:8112/load_and_zoom?left=2.666673&right=2.667273&top=48.911612&bottom=48.911012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666673&right=2.667273&top=48.911612&bottom=48.911012" onclick="map.fitBounds([[48.911012,2.666673],[48.911612,2.667273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mirabilis [16879]</td>
<td style="background-color:#0EFF00";>Mirabilis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16879" onclick="map.fitBounds([[48.907437,2.66894],[48.908037,2.66954]]);window.open('https://localhost:8112/load_and_zoom?left=2.66894&right=2.66954&top=48.908037&bottom=48.907437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66894&right=2.66954&top=48.908037&bottom=48.907437" onclick="map.fitBounds([[48.907437,2.66894],[48.908037,2.66954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare [16747]</td>
<td style="background-color:#0BFF00";>La Mare (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16747" onclick="map.fitBounds([[48.902151,2.672942],[48.902751,2.673542]]);window.open('https://localhost:8112/load_and_zoom?left=2.672942&right=2.673542&top=48.902751&bottom=48.902151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672942&right=2.673542&top=48.902751&bottom=48.902151" onclick="map.fitBounds([[48.902151,2.672942],[48.902751,2.673542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bordeaux [16876]</td>
<td style="background-color:#00FF00";>Bordeaux (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16876" onclick="map.fitBounds([[48.900716,2.671815],[48.901316,2.672415]]);window.open('https://localhost:8112/load_and_zoom?left=2.671815&right=2.672415&top=48.901316&bottom=48.900716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.671815&right=2.672415&top=48.901316&bottom=48.900716" onclick="map.fitBounds([[48.900716,2.671815],[48.901316,2.672415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plantes [16800]</td>
<td style="background-color:#0BFF00";>Les Plantes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16800" onclick="map.fitBounds([[48.904541,2.666413],[48.905141,2.667013]]);window.open('https://localhost:8112/load_and_zoom?left=2.666413&right=2.667013&top=48.905141&bottom=48.904541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666413&right=2.667013&top=48.905141&bottom=48.904541" onclick="map.fitBounds([[48.904541,2.666413],[48.905141,2.667013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Frederic Leve [16720]</td>
<td style="background-color:#03FF00";>Frédéric Levé (node similaire à 33%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16720" onclick="map.fitBounds([[48.910408,2.657302],[48.911008,2.657902]]);window.open('https://localhost:8112/load_and_zoom?left=2.657302&right=2.657902&top=48.911008&bottom=48.910408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657302&right=2.657902&top=48.911008&bottom=48.910408" onclick="map.fitBounds([[48.910408,2.657302],[48.911008,2.657902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourg [16667]</td>
<td style="background-color:#06FF00";>Bourg (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16667" onclick="map.fitBounds([[48.91465,2.657151],[48.91525,2.657751]]);window.open('https://localhost:8112/load_and_zoom?left=2.657151&right=2.657751&top=48.91525&bottom=48.91465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657151&right=2.657751&top=48.91525&bottom=48.91465" onclick="map.fitBounds([[48.91465,2.657151],[48.91525,2.657751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bisy [16860]</td>
<td style="background-color:#03FF00";>Bisy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16860" onclick="map.fitBounds([[48.91675,2.651846],[48.91735,2.652446]]);window.open('https://localhost:8112/load_and_zoom?left=2.651846&right=2.652446&top=48.91735&bottom=48.91675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.651846&right=2.652446&top=48.91735&bottom=48.91675" onclick="map.fitBounds([[48.91675,2.651846],[48.91735,2.652446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Poitou Vers Gare [16802]</td>
<td style="background-color:#0EFF00";>Poitou (node similaire à 41%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16802" onclick="map.fitBounds([[48.916772,2.650169],[48.917372,2.650769]]);window.open('https://localhost:8112/load_and_zoom?left=2.650169&right=2.650769&top=48.917372&bottom=48.916772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.650169&right=2.650769&top=48.917372&bottom=48.916772" onclick="map.fitBounds([[48.916772,2.650169],[48.917372,2.650769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantereine [412862]</td>
<td style="background-color:#06FF00";>Chantereine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412862" onclick="map.fitBounds([[48.899768,2.614201],[48.900368,2.614801]]);window.open('https://localhost:8112/load_and_zoom?left=2.614201&right=2.614801&top=48.900368&bottom=48.899768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614201&right=2.614801&top=48.900368&bottom=48.899768" onclick="map.fitBounds([[48.899768,2.614201],[48.900368,2.614801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chasse [16692]</td>
<td style="background-color:#78FF00";>Chasse (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16692" onclick="map.fitBounds([[48.891305,2.608799],[48.891905,2.609399]]);window.open('https://localhost:8112/load_and_zoom?left=2.608799&right=2.609399&top=48.891905&bottom=48.891305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.608799&right=2.609399&top=48.891905&bottom=48.891305" onclick="map.fitBounds([[48.891305,2.608799],[48.891905,2.609399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [16772]</td>
<td style="background-color:#00FF00";>Madeleine (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16772" onclick="map.fitBounds([[48.888719,2.60794],[48.889319,2.60854]]);window.open('https://localhost:8112/load_and_zoom?left=2.60794&right=2.60854&top=48.889319&bottom=48.888719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60794&right=2.60854&top=48.889319&bottom=48.888719" onclick="map.fitBounds([[48.888719,2.60794],[48.889319,2.60854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan de Chelles [16744]</td>
<td style="background-color:#1DFF00";>Jehan de Chelles (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16744" onclick="map.fitBounds([[48.888078,2.612939],[48.888678,2.613539]]);window.open('https://localhost:8112/load_and_zoom?left=2.612939&right=2.613539&top=48.888678&bottom=48.888078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.612939&right=2.613539&top=48.888678&bottom=48.888078" onclick="map.fitBounds([[48.888078,2.612939],[48.888678,2.613539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haute Borne [16834]</td>
<td style="background-color:#06FF00";>Haute Borne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16834" onclick="map.fitBounds([[48.883169,2.61358],[48.883769,2.61418]]);window.open('https://localhost:8112/load_and_zoom?left=2.61358&right=2.61418&top=48.883769&bottom=48.883169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.61358&right=2.61418&top=48.883769&bottom=48.883169" onclick="map.fitBounds([[48.883169,2.61358],[48.883769,2.61418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cite Scolaire [16700]</td>
<td style="background-color:#2FFF00";>Cité Scolaire (node similaire à 75%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16700" onclick="map.fitBounds([[48.882829,2.609272],[48.883429,2.609872]]);window.open('https://localhost:8112/load_and_zoom?left=2.609272&right=2.609872&top=48.883429&bottom=48.882829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.609272&right=2.609872&top=48.883429&bottom=48.882829" onclick="map.fitBounds([[48.882829,2.609272],[48.883429,2.609872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lindau [16760]</td>
<td style="background-color:#1DFF00";>Lindau (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16760" onclick="map.fitBounds([[48.883187,2.606058],[48.883787,2.606658]]);window.open('https://localhost:8112/load_and_zoom?left=2.606058&right=2.606658&top=48.883787&bottom=48.883187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606058&right=2.606658&top=48.883787&bottom=48.883187" onclick="map.fitBounds([[48.883187,2.606058],[48.883787,2.606658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Nouveau Cimetiere [16698]</td>
<td style="background-color:#15FF00";>Nouveau Cimetière (node similaire à 71%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16698" onclick="map.fitBounds([[48.883582,2.602176],[48.884182,2.602776]]);window.open('https://localhost:8112/load_and_zoom?left=2.602176&right=2.602776&top=48.884182&bottom=48.883582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602176&right=2.602776&top=48.884182&bottom=48.883582" onclick="map.fitBounds([[48.883582,2.602176],[48.884182,2.602776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Carrefour des Deportes [16712]</td>
<td style="background-color:#0BFF00";>Carrefour des Déportés (node similaire à 62%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16712" onclick="map.fitBounds([[48.879479,2.596078],[48.880079,2.596678]]);window.open('https://localhost:8112/load_and_zoom?left=2.596078&right=2.596678&top=48.880079&bottom=48.879479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.596078&right=2.596678&top=48.880079&bottom=48.879479" onclick="map.fitBounds([[48.879479,2.596078],[48.880079,2.596678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie [16764]</td>
<td style="background-color:#08FF00";>Mairie de Chelles – Musée (node similaire à 30%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16764" onclick="map.fitBounds([[48.877792,2.590769],[48.878392,2.591369]]);window.open('https://localhost:8112/load_and_zoom?left=2.590769&right=2.591369&top=48.878392&bottom=48.877792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.590769&right=2.591369&top=48.878392&bottom=48.877792" onclick="map.fitBounds([[48.877792,2.590769],[48.878392,2.591369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Duchesne [16717]</td>
<td style="background-color:#0BFF00";>Rue Duchesne (node similaire à 69%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16717" onclick="map.fitBounds([[48.875377,2.589572],[48.875977,2.590172]]);window.open('https://localhost:8112/load_and_zoom?left=2.589572&right=2.590172&top=48.875977&bottom=48.875377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589572&right=2.590172&top=48.875977&bottom=48.875377" onclick="map.fitBounds([[48.875377,2.589572],[48.875977,2.590172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Adolphe Besson [16874]</td>
<td style="background-color:#03FF00";>A. Besson (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16874" onclick="map.fitBounds([[48.873872,2.587085],[48.874472,2.587685]]);window.open('https://localhost:8112/load_and_zoom?left=2.587085&right=2.587685&top=48.874472&bottom=48.873872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.587085&right=2.587685&top=48.874472&bottom=48.873872" onclick="map.fitBounds([[48.873872,2.587085],[48.874472,2.587685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chelles Gournay [39978]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39978" onclick="map.fitBounds([[48.874141,2.582998],[48.874741,2.583598]]);window.open('https://localhost:8112/load_and_zoom?left=2.582998&right=2.583598&top=48.874741&bottom=48.874141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582998&right=2.583598&top=48.874741&bottom=48.874141" onclick="map.fitBounds([[48.874141,2.582998],[48.874741,2.583598]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.666508,48.945455],[2.669822,48.947342],[2.688693,48.945535],[2.68609,48.943871],[2.682806,48.942425],[2.67811,48.939967],[2.676042,48.938742],[2.65949,48.918378],[2.664759,48.914796],[2.666973,48.911312],[2.66924,48.907737],[2.673242,48.902451],[2.672115,48.901016],[2.666713,48.904841],[2.657602,48.910708],[2.657451,48.91495],[2.652146,48.91705],[2.650469,48.917072],[2.614501,48.900068],[2.609099,48.891605],[2.60824,48.889019],[2.613239,48.888378],[2.61388,48.883469],[2.609572,48.883129],[2.606358,48.883487],[2.602476,48.883882],[2.596378,48.879779],[2.591069,48.878092],[2.589872,48.875677],[2.587385,48.874172],[2.583298,48.874441]]},
	{"type":"Point","coordinates":[2.666508,48.945455]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.666508,48.945455;2.669822,48.947342;2.688693,48.945535;2.68609,48.943871;2.682806,48.942425;2.67811,48.939967;2.676042,48.938742;2.65949,48.918378;2.664759,48.914796;2.666973,48.911312;2.66924,48.907737;2.673242,48.902451;2.672115,48.901016;2.666713,48.904841;2.657602,48.910708;2.657451,48.91495;2.652146,48.91705;2.650469,48.917072;2.614501,48.900068;2.609099,48.891605;2.60824,48.889019;2.613239,48.888378;2.61388,48.883469;2.609572,48.883129;2.606358,48.883487;2.602476,48.883882;2.596378,48.879779;2.591069,48.878092;2.589872,48.875677;2.587385,48.874172;2.583298,48.874441?timestamps=1498982820;1498982880;1498983300;1498983360;1498983420;1498983480;1498983480;1498983900;1498983960;1498984020;1498984080;1498984200;1498984200;1498984320;1498984440;1498984500;1498984560;1498984620;1498985100;1498985220;1498985280;1498985340;1498985640;1498985760;1498985820;1498985880;1498986060;1498986180;1498986300;1498986360;1498986360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
