<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100574:TUC_1.html">100100574:TUC 1</a>
 81507590-1347318
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20TUC%20%3A%20Rue%20Martre%20-%20Mairie%20de%20Clichy.%20%E2%86%92%20Rue%20Martre%20-%20Mairie%20de%20Clichy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20Martre%20-%20Mairie%20de%20Clichy.%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20Martre%20-%20Mairie%20de%20Clichy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22TUC%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus TUC : Rue Martre - Mairie de Clichy. → Rue Martre - Mairie de Clichy</td></tr>
<tr><td>from:Rue Martre - Mairie de Clichy.</td></tr>
<tr><td>to:Rue Martre - Mairie de Clichy</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:TUC</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>Rue Martre - Mairie de Clichy. [26232]</td>
<td style="background-color:#5EFF00";>Mairie de Clichy (node similaire à 65%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26232" onclick="map.fitBounds([[48.902738,2.306069],[48.903338,2.306669]]);window.open('http://localhost:8111/load_and_zoom?left=2.306069&right=2.306669&top=48.903338&bottom=48.902738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306069&right=2.306669&top=48.903338&bottom=48.902738" onclick="map.fitBounds([[48.902738,2.306069],[48.903338,2.306669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ancienne Mairie de Clichy [8405]</td>
<td style="background-color:#FFCA00";>Mairie de Clichy (node similaire à 65%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8405" onclick="map.fitBounds([[48.903016,2.302511],[48.903616,2.303111]]);window.open('http://localhost:8111/load_and_zoom?left=2.302511&right=2.303111&top=48.903616&bottom=48.903016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302511&right=2.303111&top=48.903616&bottom=48.903016" onclick="map.fitBounds([[48.903016,2.302511],[48.903616,2.303111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fournier [28789]</td>
<td style="background-color:#0BFF00";>Fournier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28789" onclick="map.fitBounds([[48.903761,2.298597],[48.904361,2.299197]]);window.open('http://localhost:8111/load_and_zoom?left=2.298597&right=2.299197&top=48.904361&bottom=48.903761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298597&right=2.299197&top=48.904361&bottom=48.903761" onclick="map.fitBounds([[48.903761,2.298597],[48.904361,2.299197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [24570]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24570" onclick="map.fitBounds([[48.90252,2.297003],[48.90312,2.297603]]);window.open('http://localhost:8111/load_and_zoom?left=2.297003&right=2.297603&top=48.90312&bottom=48.90252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297003&right=2.297603&top=48.90312&bottom=48.90252" onclick="map.fitBounds([[48.90252,2.297003],[48.90312,2.297603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [24569]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24569" onclick="map.fitBounds([[48.90155,2.298981],[48.90215,2.299581]]);window.open('http://localhost:8111/load_and_zoom?left=2.298981&right=2.299581&top=48.90215&bottom=48.90155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298981&right=2.299581&top=48.90215&bottom=48.90155" onclick="map.fitBounds([[48.90155,2.298981],[48.90215,2.299581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Neuilly - Casteres [26235]</td>
<td style="background-color:#28FF00";>Neuilly - Castérès (node similaire à 55%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26235" onclick="map.fitBounds([[48.900185,2.301422],[48.900785,2.302022]]);window.open('http://localhost:8111/load_and_zoom?left=2.301422&right=2.302022&top=48.900785&bottom=48.900185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301422&right=2.302022&top=48.900785&bottom=48.900185" onclick="map.fitBounds([[48.900185,2.301422],[48.900785,2.302022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Casteres [8406]</td>
<td style="background-color:#2DFF00";>Castérès (node similaire à 29%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8406" onclick="map.fitBounds([[48.898504,2.302854],[48.899104,2.303454]]);window.open('http://localhost:8111/load_and_zoom?left=2.302854&right=2.303454&top=48.899104&bottom=48.898504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302854&right=2.303454&top=48.899104&bottom=48.898504" onclick="map.fitBounds([[48.898504,2.302854],[48.899104,2.303454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Cimetiere sud [24571]</td>
<td style="background-color:#FFA600";>Cimetière Sud (node similaire à 65%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24571" onclick="map.fitBounds([[48.897022,2.302937],[48.897622,2.303537]]);window.open('http://localhost:8111/load_and_zoom?left=2.302937&right=2.303537&top=48.897622&bottom=48.897022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302937&right=2.303537&top=48.897622&bottom=48.897022" onclick="map.fitBounds([[48.897022,2.302937],[48.897622,2.303537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cailloux [24572]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24572" onclick="map.fitBounds([[48.896061,2.305855],[48.896661,2.306455]]);window.open('http://localhost:8111/load_and_zoom?left=2.305855&right=2.306455&top=48.896661&bottom=48.896061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305855&right=2.306455&top=48.896661&bottom=48.896061" onclick="map.fitBounds([[48.896061,2.305855],[48.896661,2.306455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Casteres. [8402]</td>
<td style="background-color:#2DFF00";>Castérès (node similaire à 29%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8402" onclick="map.fitBounds([[48.89846,2.302732],[48.89906,2.303332]]);window.open('http://localhost:8111/load_and_zoom?left=2.302732&right=2.303332&top=48.89906&bottom=48.89846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302732&right=2.303332&top=48.89906&bottom=48.89846" onclick="map.fitBounds([[48.89846,2.302732],[48.89906,2.303332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Clichy - Levallois [420782]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420782" onclick="map.fitBounds([[48.896283,2.29754],[48.896883,2.29814]]);window.open('http://localhost:8111/load_and_zoom?left=2.29754&right=2.29814&top=48.896883&bottom=48.896283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29754&right=2.29814&top=48.896883&bottom=48.896283" onclick="map.fitBounds([[48.896283,2.29754],[48.896883,2.29814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Neuilly [24573]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24573" onclick="map.fitBounds([[48.898853,2.296447],[48.899453,2.297047]]);window.open('http://localhost:8111/load_and_zoom?left=2.296447&right=2.297047&top=48.899453&bottom=48.898853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296447&right=2.297047&top=48.899453&bottom=48.898853" onclick="map.fitBounds([[48.898853,2.296447],[48.899453,2.297047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Petit [27151]</td>
<td style="background-color:#54FF00";>Rue Petit (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27151" onclick="map.fitBounds([[48.901198,2.293869],[48.901798,2.294469]]);window.open('http://localhost:8111/load_and_zoom?left=2.293869&right=2.294469&top=48.901798&bottom=48.901198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293869&right=2.294469&top=48.901798&bottom=48.901198" onclick="map.fitBounds([[48.901198,2.293869],[48.901798,2.294469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Chasses [8063]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8063" onclick="map.fitBounds([[48.900829,2.292029],[48.901429,2.292629]]);window.open('http://localhost:8111/load_and_zoom?left=2.292029&right=2.292629&top=48.901429&bottom=48.900829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292029&right=2.292629&top=48.901429&bottom=48.900829" onclick="map.fitBounds([[48.900829,2.292029],[48.901429,2.292629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quai de Clichy [8064]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8064" onclick="map.fitBounds([[48.90285,2.289778],[48.90345,2.290378]]);window.open('http://localhost:8111/load_and_zoom?left=2.289778&right=2.290378&top=48.90345&bottom=48.90285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289778&right=2.290378&top=48.90345&bottom=48.90285" onclick="map.fitBounds([[48.90285,2.289778],[48.90345,2.290378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [8401]</td>
<td style="background-color:#FFF700";>Rue du Port (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8401" onclick="map.fitBounds([[48.905773,2.296974],[48.906373,2.297574]]);window.open('http://localhost:8111/load_and_zoom?left=2.296974&right=2.297574&top=48.906373&bottom=48.905773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296974&right=2.297574&top=48.906373&bottom=48.905773" onclick="map.fitBounds([[48.905773,2.296974],[48.906373,2.297574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri [28790]</td>
<td style="background-color:#CEFF00";>Léon Blum (node similaire à 0%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28790" onclick="map.fitBounds([[48.9059,2.300777],[48.9065,2.301377]]);window.open('http://localhost:8111/load_and_zoom?left=2.300777&right=2.301377&top=48.9065&bottom=48.9059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300777&right=2.301377&top=48.9065&bottom=48.9059" onclick="map.fitBounds([[48.9059,2.300777],[48.9065,2.301377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [36601]</td>
<td style="background-color:#3FFF00";>Danielle Casanova (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36601" onclick="map.fitBounds([[48.904292,2.302046],[48.904892,2.302646]]);window.open('http://localhost:8111/load_and_zoom?left=2.302046&right=2.302646&top=48.904892&bottom=48.904292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302046&right=2.302646&top=48.904892&bottom=48.904292" onclick="map.fitBounds([[48.904292,2.302046],[48.904892,2.302646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Rue Martre - Mairie de Clichy [26231]</td>
<td style="background-color:#4CFF00";>Mairie de Clichy (node similaire à 65%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26231" onclick="map.fitBounds([[48.902774,2.305987],[48.903374,2.306587]]);window.open('http://localhost:8111/load_and_zoom?left=2.305987&right=2.306587&top=48.903374&bottom=48.902774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305987&right=2.306587&top=48.903374&bottom=48.902774" onclick="map.fitBounds([[48.902774,2.305987],[48.903374,2.306587]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.306369,48.903038],[2.302811,48.903316],[2.298897,48.904061],[2.297303,48.90282],[2.299281,48.90185],[2.301722,48.900485],[2.303154,48.898804],[2.303237,48.897322],[2.306155,48.896361],[2.303032,48.89876],[2.29784,48.896583],[2.296747,48.899153],[2.294169,48.901498],[2.292329,48.901129],[2.290078,48.90315],[2.297274,48.906073],[2.301077,48.9062],[2.302346,48.904592],[2.306287,48.903074]]},
	{"type":"Point","coordinates":[2.306369,48.903038]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.306369,48.903038;2.302811,48.903316;2.298897,48.904061;2.297303,48.90282;2.299281,48.90185;2.301722,48.900485;2.303154,48.898804;2.303237,48.897322;2.306155,48.896361;2.303032,48.89876;2.29784,48.896583;2.296747,48.899153;2.294169,48.901498;2.292329,48.901129;2.290078,48.90315;2.297274,48.906073;2.301077,48.9062;2.302346,48.904592;2.306287,48.903074?timestamps=1489476000;1489476120;1489476180;1489476240;1489476300;1489476360;1489476420;1489476480;1489476540;1489476600;1489476720;1489476840;1489477020;1489477020;1489477080;1489477440;1489477620;1489477680;1489477920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
