<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195033:95-33_1.html">025195033:95-33 1</a>
 84471937-1405470
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-33%20%3A%20Coll%C3%A8ge%20les%20Hautiers%20%E2%86%92%20La%20Tuilerie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Tuilerie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-33%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFB2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-33 : Collège les Hautiers → La Tuilerie</td></tr>
<tr><td>from:Collège les Hautiers</td></tr>
<tr><td>to:La Tuilerie</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-33</td></tr>
<tr><td>colour:#00FFB2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [424265]</td>
<td style="background-color:#3AFF00";>Collège Les Hautiers (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424265" onclick="map.fitBounds([[49.148403,1.984993],[49.149003,1.985593]]);window.open('https://localhost:8112/load_and_zoom?left=1.984993&right=1.985593&top=49.149003&bottom=49.148403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984993&right=1.985593&top=49.149003&bottom=49.148403" onclick="map.fitBounds([[49.148403,1.984993],[49.149003,1.985593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Dubois Danger [29549]</td>
<td style="background-color:#13FF00";>Place Dubois Danger (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29549" onclick="map.fitBounds([[49.145175,1.984207],[49.145775,1.984807]]);window.open('https://localhost:8112/load_and_zoom?left=1.984207&right=1.984807&top=49.145775&bottom=49.145175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984207&right=1.984807&top=49.145775&bottom=49.145175" onclick="map.fitBounds([[49.145175,1.984207],[49.145775,1.984807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Peyron [29550]</td>
<td style="background-color:#32FF00";>Place Peyron (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29550" onclick="map.fitBounds([[49.14253,1.980185],[49.14313,1.980785]]);window.open('https://localhost:8112/load_and_zoom?left=1.980185&right=1.980785&top=49.14313&bottom=49.14253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980185&right=1.980785&top=49.14313&bottom=49.14253" onclick="map.fitBounds([[49.14253,1.980185],[49.14313,1.980785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'us [29551]</td>
<td style="background-color:#1BFF00";>Route d'Us (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29551" onclick="map.fitBounds([[49.138841,1.984634],[49.139441,1.985234]]);window.open('https://localhost:8112/load_and_zoom?left=1.984634&right=1.985234&top=49.139441&bottom=49.138841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984634&right=1.985234&top=49.139441&bottom=49.138841" onclick="map.fitBounds([[49.138841,1.984634],[49.139441,1.985234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29552]</td>
<td style="background-color:#47FF00";>Église (node similaire à 40%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29552" onclick="map.fitBounds([[49.142071,2.021426],[49.142671,2.022026]]);window.open('https://localhost:8112/load_and_zoom?left=2.021426&right=2.022026&top=49.142671&bottom=49.142071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021426&right=2.022026&top=49.142671&bottom=49.142071" onclick="map.fitBounds([[49.142071,2.021426],[49.142671,2.022026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [29553]</td>
<td style="background-color:#15FF00";>Soleil Levant (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29553" onclick="map.fitBounds([[49.132462,2.048693],[49.133062,2.049293]]);window.open('https://localhost:8112/load_and_zoom?left=2.048693&right=2.049293&top=49.133062&bottom=49.132462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.048693&right=2.049293&top=49.133062&bottom=49.132462" onclick="map.fitBounds([[49.132462,2.048693],[49.133062,2.049293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [29554]</td>
<td style="background-color:#00FF00";>Stade (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29554" onclick="map.fitBounds([[49.130091,2.05302],[49.130691,2.05362]]);window.open('https://localhost:8112/load_and_zoom?left=2.05302&right=2.05362&top=49.130691&bottom=49.130091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05302&right=2.05362&top=49.130691&bottom=49.130091" onclick="map.fitBounds([[49.130091,2.05302],[49.130691,2.05362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [29555]</td>
<td style="background-color:#1BFF00";>Epiais (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29555" onclick="map.fitBounds([[49.123973,2.065088],[49.124573,2.065688]]);window.open('https://localhost:8112/load_and_zoom?left=2.065088&right=2.065688&top=49.124573&bottom=49.123973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065088&right=2.065688&top=49.124573&bottom=49.123973" onclick="map.fitBounds([[49.123973,2.065088],[49.124573,2.065688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29556]</td>
<td style="background-color:#10FF00";>Église (node similaire à 40%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29556" onclick="map.fitBounds([[49.121955,2.062607],[49.122555,2.063207]]);window.open('https://localhost:8112/load_and_zoom?left=2.062607&right=2.063207&top=49.122555&bottom=49.121955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062607&right=2.063207&top=49.122555&bottom=49.121955" onclick="map.fitBounds([[49.121955,2.062607],[49.122555,2.063207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tuilerie [29557]</td>
<td style="background-color:#1DFF00";>La Tuilerie (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29557" onclick="map.fitBounds([[49.120161,2.052472],[49.120761,2.053072]]);window.open('https://localhost:8112/load_and_zoom?left=2.052472&right=2.053072&top=49.120761&bottom=49.120161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052472&right=2.053072&top=49.120761&bottom=49.120161" onclick="map.fitBounds([[49.120161,2.052472],[49.120761,2.053072]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.985293,49.148703],[1.984507,49.145475],[1.980485,49.14283],[1.984934,49.139141],[2.021726,49.142371],[2.048993,49.132762],[2.05332,49.130391],[2.065388,49.124273],[2.062907,49.122255],[2.052772,49.120461]]},
	{"type":"Point","coordinates":[1.985293,49.148703]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.985293,49.148703;1.984507,49.145475;1.980485,49.14283;1.984934,49.139141;2.021726,49.142371;2.048993,49.132762;2.05332,49.130391;2.065388,49.124273;2.062907,49.122255;2.052772,49.120461?timestamps=1499011500;1499011680;1499011740;1499011800;1499011980;1499012220;1499012280;1499012400;1499012460;1499012580&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
