<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_062177046:46_1.html">062177046:46 1</a>
 83148770-166106
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Place%20de%20l%27Ermitage%20%E2%86%92%20Gare%20de%20Montereau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20l%27Ermitage%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Montereau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Place de l'Ermitage → Gare de Montereau</td></tr>
<tr><td>from:Place de l'Ermitage</td></tr>
<tr><td>to:Gare de Montereau</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place de l'Ermitage [30628]</td>
<td style="background-color:#2FFF00";>Melun Gare SNCF-RER (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30628" onclick="map.fitBounds([[48.526231,2.653273],[48.526831,2.653873]]);window.open('https://localhost:8112/load_and_zoom?left=2.653273&right=2.653873&top=48.526831&bottom=48.526231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.653273&right=2.653873&top=48.526831&bottom=48.526231" onclick="map.fitBounds([[48.526231,2.653273],[48.526831,2.653873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Place St.Jean [419780]</td>
<td style="background-color:#03FF00";>Place Saint-Jean (node similaire à 63%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419780" onclick="map.fitBounds([[48.538712,2.661959],[48.539312,2.662559]]);window.open('https://localhost:8112/load_and_zoom?left=2.661959&right=2.662559&top=48.539312&bottom=48.538712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.661959&right=2.662559&top=48.539312&bottom=48.538712" onclick="map.fitBounds([[48.538712,2.661959],[48.539312,2.662559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Zi St Just-Clemenceau [30670]</td>
<td style="background-color:#7DFF00";>Moustier (node similaire à 3%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30670" onclick="map.fitBounds([[48.533631,2.675653],[48.534231,2.676253]]);window.open('https://localhost:8112/load_and_zoom?left=2.675653&right=2.676253&top=48.534231&bottom=48.533631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675653&right=2.676253&top=48.534231&bottom=48.533631" onclick="map.fitBounds([[48.533631,2.675653],[48.534231,2.676253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Zi St Just-Pascal [30672]</td>
<td style="background-color:#3AFF00";>Saint-Just - Pascal (node similaire à 59%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30672" onclick="map.fitBounds([[48.533596,2.690488],[48.534196,2.691088]]);window.open('https://localhost:8112/load_and_zoom?left=2.690488&right=2.691088&top=48.534196&bottom=48.533596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690488&right=2.691088&top=48.534196&bottom=48.533596" onclick="map.fitBounds([[48.533596,2.690488],[48.534196,2.691088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Sivry D605 [30715]</td>
<td style="background-color:#08FF00";>Sivry (node similaire à 55%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30715" onclick="map.fitBounds([[48.528996,2.750714],[48.529596,2.751314]]);window.open('https://localhost:8112/load_and_zoom?left=2.750714&right=2.751314&top=48.529596&bottom=48.528996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.750714&right=2.751314&top=48.529596&bottom=48.528996" onclick="map.fitBounds([[48.528996,2.750714],[48.529596,2.751314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [30450]</td>
<td style="background-color:#4FFF00";>Gendarmerie (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30450" onclick="map.fitBounds([[48.506008,2.790009],[48.506608,2.790609]]);window.open('https://localhost:8112/load_and_zoom?left=2.790009&right=2.790609&top=48.506608&bottom=48.506008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.790009&right=2.790609&top=48.506608&bottom=48.506008" onclick="map.fitBounds([[48.506008,2.790009],[48.506608,2.790609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [30785]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30785" onclick="map.fitBounds([[48.498948,2.799998],[48.499548,2.800598]]);window.open('https://localhost:8112/load_and_zoom?left=2.799998&right=2.800598&top=48.499548&bottom=48.498948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.799998&right=2.800598&top=48.499548&bottom=48.498948" onclick="map.fitBounds([[48.498948,2.799998],[48.499548,2.800598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Relais [30645]</td>
<td style="background-color:#CBFF00";>Le Relais (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30645" onclick="map.fitBounds([[48.459661,2.874211],[48.460261,2.874811]]);window.open('https://localhost:8112/load_and_zoom?left=2.874211&right=2.874811&top=48.460261&bottom=48.459661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.874211&right=2.874811&top=48.460261&bottom=48.459661" onclick="map.fitBounds([[48.459661,2.874211],[48.460261,2.874811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [30735]</td>
<td style="background-color:#15FF00";>Église (node similaire à 40%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30735" onclick="map.fitBounds([[48.441855,2.890837],[48.442455,2.891437]]);window.open('https://localhost:8112/load_and_zoom?left=2.890837&right=2.891437&top=48.442455&bottom=48.441855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.890837&right=2.891437&top=48.442455&bottom=48.441855" onclick="map.fitBounds([[48.441855,2.890837],[48.442455,2.891437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Nicolas [30717]</td>
<td style="background-color:#7BFF00";>Saint-Nicolas (node similaire à 56%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30717" onclick="map.fitBounds([[48.389487,2.958791],[48.390087,2.959391]]);window.open('https://localhost:8112/load_and_zoom?left=2.958791&right=2.959391&top=48.390087&bottom=48.389487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.958791&right=2.959391&top=48.390087&bottom=48.389487" onclick="map.fitBounds([[48.389487,2.958791],[48.390087,2.959391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Lepesme [15860]</td>
<td style="background-color:#1DFF00";>Place Lepesme (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15860" onclick="map.fitBounds([[48.381961,2.953815],[48.382561,2.954415]]);window.open('https://localhost:8112/load_and_zoom?left=2.953815&right=2.954415&top=48.382561&bottom=48.381961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.953815&right=2.954415&top=48.382561&bottom=48.381961" onclick="map.fitBounds([[48.381961,2.953815],[48.382561,2.954415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Gare de Montereau [411721]</td>
<td style="background-color:#42FF00";>Montereau SNCF (node similaire à 43%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411721" onclick="map.fitBounds([[48.379689,2.94287],[48.380289,2.94347]]);window.open('https://localhost:8112/load_and_zoom?left=2.94287&right=2.94347&top=48.380289&bottom=48.379689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.94287&right=2.94347&top=48.380289&bottom=48.379689" onclick="map.fitBounds([[48.379689,2.94287],[48.380289,2.94347]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.653573,48.526531],[2.662259,48.539012],[2.675953,48.533931],[2.690788,48.533896],[2.751014,48.529296],[2.790309,48.506308],[2.800298,48.499248],[2.874511,48.459961],[2.891137,48.442155],[2.959091,48.389787],[2.954115,48.382261],[2.94317,48.379989]]},
	{"type":"Point","coordinates":[2.653573,48.526531]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.653573,48.526531;2.662259,48.539012;2.675953,48.533931;2.690788,48.533896;2.751014,48.529296;2.790309,48.506308;2.800298,48.499248;2.874511,48.459961;2.891137,48.442155;2.959091,48.389787;2.954115,48.382261;2.94317,48.379989?timestamps=1499004600;1499005080;1499005380;1499005500;1499005800;1499006100;1499006220;1499006580;1499006820;1499007300;1499007720;1499007900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
