<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015021:21_1.html">015015021:21 1</a>
 77001297-13541
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Lyc%C3%A9e%20L%C3%A9onard%20de%20Vinci%20%E2%86%92%20Vall%C3%A9e%20Maria%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20L%C3%A9onard%20de%20Vinci%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vall%C3%A9e%20Maria%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C20069%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Lycée Léonard de Vinci → Vallée Maria</td></tr>
<tr><td>from:Lycée Léonard de Vinci</td></tr>
<tr><td>to:Vallée Maria</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#C20069</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Léonard de Vinci [423112]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423112" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);window.open('http://localhost:8111/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nicot [14027]</td>
<td style="background-color:#18FF00";>Nicot (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14027" onclick="map.fitBounds([[48.894002,2.076883],[48.894602,2.077483]]);window.open('http://localhost:8111/load_and_zoom?left=2.076883&right=2.077483&top=48.894602&bottom=48.894002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076883&right=2.077483&top=48.894602&bottom=48.894002" onclick="map.fitBounds([[48.894002,2.076883],[48.894602,2.077483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [13559]</td>
<td style="background-color:#FF7A00";>Village d'Hennemont (node similaire à 0%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13559" onclick="map.fitBounds([[48.89696,2.061302],[48.89756,2.061902]]);window.open('http://localhost:8111/load_and_zoom?left=2.061302&right=2.061902&top=48.89756&bottom=48.89696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061302&right=2.061902&top=48.89756&bottom=48.89696" onclick="map.fitBounds([[48.89696,2.061302],[48.89756,2.061902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Chaude [13763]</td>
<td style="background-color:#FFF400";>Rue Chaude (node similaire à 100%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13763" onclick="map.fitBounds([[48.908733,2.042356],[48.909333,2.042956]]);window.open('http://localhost:8111/load_and_zoom?left=2.042356&right=2.042956&top=48.909333&bottom=48.908733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042356&right=2.042956&top=48.909333&bottom=48.908733" onclick="map.fitBounds([[48.908733,2.042356],[48.909333,2.042956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Maladrerie [13953]</td>
<td style="background-color:#6BFF00";>La Maladrerie (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13953" onclick="map.fitBounds([[48.913509,2.022735],[48.914109,2.023335]]);window.open('http://localhost:8111/load_and_zoom?left=2.022735&right=2.023335&top=48.914109&bottom=48.913509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.022735&right=2.023335&top=48.914109&bottom=48.913509" onclick="map.fitBounds([[48.913509,2.022735],[48.914109,2.023335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Briochets [423037]</td>
<td style="background-color:#00FF00";>Les Briochets (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423037" onclick="map.fitBounds([[48.922942,1.995157],[48.923542,1.995757]]);window.open('http://localhost:8111/load_and_zoom?left=1.995157&right=1.995757&top=48.923542&bottom=48.922942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995157&right=1.995757&top=48.923542&bottom=48.922942" onclick="map.fitBounds([[48.922942,1.995157],[48.923542,1.995757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chapelle [13406]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13406" onclick="map.fitBounds([[48.91825,1.988874],[48.91885,1.989474]]);window.open('http://localhost:8111/load_and_zoom?left=1.988874&right=1.989474&top=48.91885&bottom=48.91825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.988874&right=1.989474&top=48.91885&bottom=48.91825" onclick="map.fitBounds([[48.91825,1.988874],[48.91885,1.989474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tressancourt [423050]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423050" onclick="map.fitBounds([[48.918325,1.983855],[48.918925,1.984455]]);window.open('http://localhost:8111/load_and_zoom?left=1.983855&right=1.984455&top=48.918925&bottom=48.918325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.983855&right=1.984455&top=48.918925&bottom=48.918325" onclick="map.fitBounds([[48.918325,1.983855],[48.918925,1.984455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13403]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13403" onclick="map.fitBounds([[48.919283,1.976389],[48.919883,1.976989]]);window.open('http://localhost:8111/load_and_zoom?left=1.976389&right=1.976989&top=48.919883&bottom=48.919283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.976389&right=1.976989&top=48.919883&bottom=48.919283" onclick="map.fitBounds([[48.919283,1.976389],[48.919883,1.976989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auberge Sans nom [13440]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13440" onclick="map.fitBounds([[48.923367,1.974751],[48.923967,1.975351]]);window.open('http://localhost:8111/load_and_zoom?left=1.974751&right=1.975351&top=48.923967&bottom=48.923367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974751&right=1.975351&top=48.923967&bottom=48.923367" onclick="map.fitBounds([[48.923367,1.974751],[48.923967,1.975351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poiriers [13397]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13397" onclick="map.fitBounds([[48.921942,1.970329],[48.922542,1.970929]]);window.open('http://localhost:8111/load_and_zoom?left=1.970329&right=1.970929&top=48.922542&bottom=48.921942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970329&right=1.970929&top=48.922542&bottom=48.921942" onclick="map.fitBounds([[48.921942,1.970329],[48.922542,1.970929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Montamets [423043]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423043" onclick="map.fitBounds([[48.923223,1.963187],[48.923823,1.963787]]);window.open('http://localhost:8111/load_and_zoom?left=1.963187&right=1.963787&top=48.923823&bottom=48.923223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963187&right=1.963787&top=48.923823&bottom=48.923223" onclick="map.fitBounds([[48.923223,1.963187],[48.923823,1.963787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Paquet [423098]</td>
<td style="background-color:#7DFF00";>Croix Paquet (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423098" onclick="map.fitBounds([[48.925999,1.945915],[48.926599,1.946515]]);window.open('http://localhost:8111/load_and_zoom?left=1.945915&right=1.946515&top=48.926599&bottom=48.925999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.945915&right=1.946515&top=48.926599&bottom=48.925999" onclick="map.fitBounds([[48.925999,1.945915],[48.926599,1.946515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bénainvilliers Grande rue [423090]</td>
<td style="background-color:#00FF00";>Bénainvilliers Grande Rue (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423090" onclick="map.fitBounds([[48.925954,1.943269],[48.926554,1.943869]]);window.open('http://localhost:8111/load_and_zoom?left=1.943269&right=1.943869&top=48.926554&bottom=48.925954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943269&right=1.943869&top=48.926554&bottom=48.925954" onclick="map.fitBounds([[48.925954,1.943269],[48.926554,1.943869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cendrière [13387]</td>
<td style="background-color:#06FF00";>La Cendrière (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13387" onclick="map.fitBounds([[48.926511,1.937905],[48.927111,1.938505]]);window.open('http://localhost:8111/load_and_zoom?left=1.937905&right=1.938505&top=48.927111&bottom=48.926511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.937905&right=1.938505&top=48.927111&bottom=48.926511" onclick="map.fitBounds([[48.926511,1.937905],[48.927111,1.938505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [15144]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15144" onclick="map.fitBounds([[48.928508,1.935762],[48.929108,1.936362]]);window.open('http://localhost:8111/load_and_zoom?left=1.935762&right=1.936362&top=48.929108&bottom=48.928508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.935762&right=1.936362&top=48.929108&bottom=48.928508" onclick="map.fitBounds([[48.928508,1.935762],[48.929108,1.936362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Moulle [13384]</td>
<td style="background-color:#97FF00";>Rue du Moulle (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13384" onclick="map.fitBounds([[48.92994,1.939174],[48.93054,1.939774]]);window.open('http://localhost:8111/load_and_zoom?left=1.939174&right=1.939774&top=48.93054&bottom=48.92994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.939174&right=1.939774&top=48.93054&bottom=48.92994" onclick="map.fitBounds([[48.92994,1.939174],[48.93054,1.939774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Bichaille [423096]</td>
<td style="background-color:#5CFF00";>Chemin de Bichaille (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423096" onclick="map.fitBounds([[48.932504,1.94266],[48.933104,1.94326]]);window.open('http://localhost:8111/load_and_zoom?left=1.94266&right=1.94326&top=48.933104&bottom=48.932504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.94266&right=1.94326&top=48.933104&bottom=48.932504" onclick="map.fitBounds([[48.932504,1.94266],[48.933104,1.94326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée Maria [13381]</td>
<td style="background-color:#FDFF00";>Auberge (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13381" onclick="map.fitBounds([[48.935362,1.948245],[48.935962,1.948845]]);window.open('http://localhost:8111/load_and_zoom?left=1.948245&right=1.948845&top=48.935962&bottom=48.935362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.948245&right=1.948845&top=48.935962&bottom=48.935362" onclick="map.fitBounds([[48.935362,1.948245],[48.935962,1.948845]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.064899,48.892406],[2.077183,48.894302],[2.061602,48.89726],[2.042656,48.909033],[2.023035,48.913809],[1.995457,48.923242],[1.989174,48.91855],[1.984155,48.918625],[1.976689,48.919583],[1.975051,48.923667],[1.970629,48.922242],[1.963487,48.923523],[1.946215,48.926299],[1.943569,48.926254],[1.938205,48.926811],[1.936062,48.928808],[1.939474,48.93024],[1.94296,48.932804],[1.948545,48.935662]]},
	{"type":"Point","coordinates":[2.064899,48.892406]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.064899,48.892406;2.077183,48.894302;2.061602,48.89726;2.042656,48.909033;2.023035,48.913809;1.995457,48.923242;1.989174,48.91855;1.984155,48.918625;1.976689,48.919583;1.975051,48.923667;1.970629,48.922242;1.963487,48.923523;1.946215,48.926299;1.943569,48.926254;1.938205,48.926811;1.936062,48.928808;1.939474,48.93024;1.94296,48.932804;1.948545,48.935662?timestamps=1489507200;1489507800;1489508700;1489509000;1489509360;1489509720;1489509840;1489509960;1489510080;1489510200;1489510320;1489510380;1489510560;1489510680;1489510800;1489510860;1489510980;1489511040;1489511160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
