<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063022:22B_1.html">063063022:22B 1</a>
 81405864-122732
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022B%20%3A%20Stade%20Faisanderie%20%E2%86%92%20Caporal%20Petit%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stade%20Faisanderie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Caporal%20Petit%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230084A8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22B : Stade Faisanderie → Caporal Petit</td></tr>
<tr><td>from:Stade Faisanderie</td></tr>
<tr><td>to:Caporal Petit</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:22B</td></tr>
<tr><td>colour:#0084A8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7200";>Stade Faisanderie [30260]</td>
<td style="background-color:#18FF00";>Fontainebleau Stade (node similaire à 23%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30260" onclick="map.fitBounds([[48.403449,2.686056],[48.404049,2.686656]]);window.open('https://localhost:8112/load_and_zoom?left=2.686056&right=2.686656&top=48.404049&bottom=48.403449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.686056&right=2.686656&top=48.404049&bottom=48.403449" onclick="map.fitBounds([[48.403449,2.686056],[48.404049,2.686656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>College Inter [30287]</td>
<td style="background-color:#2AFF00";>Collège Inter Forêt (node similaire à 48%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30287" onclick="map.fitBounds([[48.4102,2.69234],[48.4108,2.69294]]);window.open('https://localhost:8112/load_and_zoom?left=2.69234&right=2.69294&top=48.4108&bottom=48.4102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69234&right=2.69294&top=48.4108&bottom=48.4102" onclick="map.fitBounds([[48.4102,2.69234],[48.4108,2.69294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>La Foret [30445]</td>
<td style="background-color:#4CFF00";>La Forêt (node similaire à 50%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30445" onclick="map.fitBounds([[48.429598,2.589506],[48.430198,2.590106]]);window.open('https://localhost:8112/load_and_zoom?left=2.589506&right=2.590106&top=48.430198&bottom=48.429598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589506&right=2.590106&top=48.430198&bottom=48.429598" onclick="map.fitBounds([[48.429598,2.589506],[48.430198,2.590106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Longues Raies [30405]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30405" onclick="map.fitBounds([[48.431045,2.58546],[48.431645,2.58606]]);window.open('https://localhost:8112/load_and_zoom?left=2.58546&right=2.58606&top=48.431645&bottom=48.431045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58546&right=2.58606&top=48.431645&bottom=48.431045" onclick="map.fitBounds([[48.431045,2.58546],[48.431645,2.58606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chardonnières [30406]</td>
<td style="background-color:#2FFF00";>Chardonnières (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30406" onclick="map.fitBounds([[48.419812,2.569537],[48.420412,2.570137]]);window.open('https://localhost:8112/load_and_zoom?left=2.569537&right=2.570137&top=48.420412&bottom=48.419812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.569537&right=2.570137&top=48.420412&bottom=48.419812" onclick="map.fitBounds([[48.419812,2.569537],[48.420412,2.570137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30342]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30342" onclick="map.fitBounds([[48.414177,2.564245],[48.414777,2.564845]]);window.open('https://localhost:8112/load_and_zoom?left=2.564245&right=2.564845&top=48.414777&bottom=48.414177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564245&right=2.564845&top=48.414777&bottom=48.414177" onclick="map.fitBounds([[48.414177,2.564245],[48.414777,2.564845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marchepied [30414]</td>
<td style="background-color:#0EFF00";>Marchepied (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30414" onclick="map.fitBounds([[48.420685,2.564827],[48.421285,2.565427]]);window.open('https://localhost:8112/load_and_zoom?left=2.564827&right=2.565427&top=48.421285&bottom=48.420685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564827&right=2.565427&top=48.421285&bottom=48.420685" onclick="map.fitBounds([[48.420685,2.564827],[48.421285,2.565427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forges [30285]</td>
<td style="background-color:#08FF00";>Forges (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30285" onclick="map.fitBounds([[48.440291,2.560872],[48.440891,2.561472]]);window.open('https://localhost:8112/load_and_zoom?left=2.560872&right=2.561472&top=48.440891&bottom=48.440291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.560872&right=2.561472&top=48.440891&bottom=48.440291" onclick="map.fitBounds([[48.440291,2.560872],[48.440891,2.561472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Foret [30404]</td>
<td style="background-color:#0BFF00";>Forêt (node similaire à 33%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30404" onclick="map.fitBounds([[48.442653,2.55768],[48.443253,2.55828]]);window.open('https://localhost:8112/load_and_zoom?left=2.55768&right=2.55828&top=48.443253&bottom=48.442653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55768&right=2.55828&top=48.443253&bottom=48.442653" onclick="map.fitBounds([[48.442653,2.55768],[48.443253,2.55828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [30249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30249" onclick="map.fitBounds([[48.444751,2.551081],[48.445351,2.551681]]);window.open('https://localhost:8112/load_and_zoom?left=2.551081&right=2.551681&top=48.445351&bottom=48.444751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551081&right=2.551681&top=48.445351&bottom=48.444751" onclick="map.fitBounds([[48.444751,2.551081],[48.445351,2.551681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [426381]</td>
<td style="background-color:#06FF00";>Sorbiers (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426381" onclick="map.fitBounds([[48.447839,2.548675],[48.448439,2.549275]]);window.open('https://localhost:8112/load_and_zoom?left=2.548675&right=2.549275&top=48.448439&bottom=48.447839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548675&right=2.549275&top=48.448439&bottom=48.447839" onclick="map.fitBounds([[48.447839,2.548675],[48.448439,2.549275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Loricard [30230]</td>
<td style="background-color:#03FF00";>Loricard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30230" onclick="map.fitBounds([[48.450906,2.54785],[48.451506,2.54845]]);window.open('https://localhost:8112/load_and_zoom?left=2.54785&right=2.54845&top=48.451506&bottom=48.450906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54785&right=2.54845&top=48.451506&bottom=48.450906" onclick="map.fitBounds([[48.450906,2.54785],[48.451506,2.54845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Patis [30363]</td>
<td style="background-color:#00FF00";>Pâtis (node similaire à 33%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30363" onclick="map.fitBounds([[48.456567,2.538938],[48.457167,2.539538]]);window.open('https://localhost:8112/load_and_zoom?left=2.538938&right=2.539538&top=48.457167&bottom=48.456567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.538938&right=2.539538&top=48.457167&bottom=48.456567" onclick="map.fitBounds([[48.456567,2.538938],[48.457167,2.539538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [30348]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30348" onclick="map.fitBounds([[48.458936,2.536812],[48.459536,2.537412]]);window.open('https://localhost:8112/load_and_zoom?left=2.536812&right=2.537412&top=48.459536&bottom=48.458936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.536812&right=2.537412&top=48.459536&bottom=48.458936" onclick="map.fitBounds([[48.458936,2.536812],[48.459536,2.537412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30321]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30321" onclick="map.fitBounds([[48.459649,2.529691],[48.460249,2.530291]]);window.open('https://localhost:8112/load_and_zoom?left=2.529691&right=2.530291&top=48.460249&bottom=48.459649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529691&right=2.530291&top=48.460249&bottom=48.459649" onclick="map.fitBounds([[48.459649,2.529691],[48.460249,2.530291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Bois Beaudoin [30434]</td>
<td style="background-color:#49FF00";>Bois Beaudouin (node similaire à 69%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30434" onclick="map.fitBounds([[48.460528,2.525167],[48.461128,2.525767]]);window.open('https://localhost:8112/load_and_zoom?left=2.525167&right=2.525767&top=48.461128&bottom=48.460528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525167&right=2.525767&top=48.461128&bottom=48.460528" onclick="map.fitBounds([[48.460528,2.525167],[48.461128,2.525767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [30252]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30252" onclick="map.fitBounds([[48.464995,2.520235],[48.465595,2.520835]]);window.open('https://localhost:8112/load_and_zoom?left=2.520235&right=2.520835&top=48.465595&bottom=48.464995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520235&right=2.520835&top=48.465595&bottom=48.464995" onclick="map.fitBounds([[48.464995,2.520235],[48.465595,2.520835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [30271]</td>
<td style="background-color:#9AFF00";>École (node similaire à 33%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30271" onclick="map.fitBounds([[48.474472,2.507275],[48.475072,2.507875]]);window.open('https://localhost:8112/load_and_zoom?left=2.507275&right=2.507875&top=48.475072&bottom=48.474472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507275&right=2.507875&top=48.475072&bottom=48.474472" onclick="map.fitBounds([[48.474472,2.507275],[48.475072,2.507875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Corbeil [30415]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30415" onclick="map.fitBounds([[48.47456,2.496148],[48.47516,2.496748]]);window.open('https://localhost:8112/load_and_zoom?left=2.496148&right=2.496748&top=48.47516&bottom=48.47456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496148&right=2.496748&top=48.47516&bottom=48.47456" onclick="map.fitBounds([[48.47456,2.496148],[48.47516,2.496748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Cedres [30245]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30245" onclick="map.fitBounds([[48.527555,2.515055],[48.528155,2.515655]]);window.open('https://localhost:8112/load_and_zoom?left=2.515055&right=2.515655&top=48.528155&bottom=48.527555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515055&right=2.515655&top=48.528155&bottom=48.527555" onclick="map.fitBounds([[48.527555,2.515055],[48.528155,2.515655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caporal Petit [30243]</td>
<td style="background-color:#37FF00";>Caporal Petit (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30243" onclick="map.fitBounds([[48.525681,2.511489],[48.526281,2.512089]]);window.open('https://localhost:8112/load_and_zoom?left=2.511489&right=2.512089&top=48.526281&bottom=48.525681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511489&right=2.512089&top=48.526281&bottom=48.525681" onclick="map.fitBounds([[48.525681,2.511489],[48.526281,2.512089]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.686356,48.403749],[2.69264,48.4105],[2.589806,48.429898],[2.58576,48.431345],[2.569837,48.420112],[2.564545,48.414477],[2.565127,48.420985],[2.561172,48.440591],[2.55798,48.442953],[2.551381,48.445051],[2.548975,48.448139],[2.54815,48.451206],[2.539238,48.456867],[2.537112,48.459236],[2.529991,48.459949],[2.525467,48.460828],[2.520535,48.465295],[2.507575,48.474772],[2.496448,48.47486],[2.515355,48.527855],[2.511789,48.525981]]},
	{"type":"Point","coordinates":[2.686356,48.403749]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.686356,48.403749;2.69264,48.4105;2.589806,48.429898;2.58576,48.431345;2.569837,48.420112;2.564545,48.414477;2.565127,48.420985;2.561172,48.440591;2.55798,48.442953;2.551381,48.445051;2.548975,48.448139;2.54815,48.451206;2.539238,48.456867;2.537112,48.459236;2.529991,48.459949;2.525467,48.460828;2.520535,48.465295;2.507575,48.474772;2.496448,48.47486;2.515355,48.527855;2.511789,48.525981?timestamps=1498998600;1498999020;1498999560;1498999620;1498999740;1498999800;1498999920;1499000100;1499000160;1499000220;1499000280;1499000340;1499000400;1499000520;1499000580;1499000640;1499000760;1499000880;1499001000;1499001660;1499001720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
