<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_108.html">108</a>
 - <a href="get_trips_3_108_065065096:96Exp_0.html">065065096:96Exp 0</a>
 83347154-194340
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2096Exp%20%3A%20Mairie%20%E2%86%92%20Centre%20Aeronautique%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Aeronautique%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2296Exp%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230099FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 96Exp : Mairie → Centre Aeronautique</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Centre Aeronautique</td></tr>
<tr><td>network:Sénart-Express</td></tr>
<tr><td>ref:96Exp</td></tr>
<tr><td>colour:#0099FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [33370]</td>
<td style="background-color:#1DFF00";>Suresnes - De Gaulle (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33370" onclick="map.fitBounds([[48.87003,2.2241],[48.87063,2.2247]]);window.open('https://localhost:8112/load_and_zoom?left=2.2241&right=2.2247&top=48.87063&bottom=48.87003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2241&right=2.2247&top=48.87063&bottom=48.87003" onclick="map.fitBounds([[48.87003,2.2241],[48.87063,2.2247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'or [33372]</td>
<td style="background-color:#2FFF00";>Val d'Or (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33372" onclick="map.fitBounds([[48.859162,2.213022],[48.859762,2.213622]]);window.open('https://localhost:8112/load_and_zoom?left=2.213022&right=2.213622&top=48.859762&bottom=48.859162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213022&right=2.213622&top=48.859762&bottom=48.859162" onclick="map.fitBounds([[48.859162,2.213022],[48.859762,2.213622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Marche [2385]</td>
<td style="background-color:#10FF00";>Marché (node similaire à 56%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2385" onclick="map.fitBounds([[48.844149,2.209776],[48.844749,2.210376]]);window.open('https://localhost:8112/load_and_zoom?left=2.209776&right=2.210376&top=48.844749&bottom=48.844149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209776&right=2.210376&top=48.844749&bottom=48.844149" onclick="map.fitBounds([[48.844149,2.209776],[48.844749,2.210376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de St Cloud [33376]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33376" onclick="map.fitBounds([[48.844561,2.217251],[48.845161,2.217851]]);window.open('https://localhost:8112/load_and_zoom?left=2.217251&right=2.217851&top=48.845161&bottom=48.844561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217251&right=2.217851&top=48.845161&bottom=48.844561" onclick="map.fitBounds([[48.844561,2.217251],[48.845161,2.217851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Parc de St Cloud [33378]</td>
<td style="background-color:#42FF00";>Parc de Saint-Cloud (node similaire à 68%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33378" onclick="map.fitBounds([[48.842327,2.22081],[48.842927,2.22141]]);window.open('https://localhost:8112/load_and_zoom?left=2.22081&right=2.22141&top=48.842927&bottom=48.842327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22081&right=2.22141&top=48.842927&bottom=48.842327" onclick="map.fitBounds([[48.842327,2.22081],[48.842927,2.22141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Jean Jaures [25542]</td>
<td style="background-color:#03FF00";>Route de la Reine - Jean Jaurès (node similaire à 26%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25542" onclick="map.fitBounds([[48.839306,2.240179],[48.839906,2.240779]]);window.open('https://localhost:8112/load_and_zoom?left=2.240179&right=2.240779&top=48.839906&bottom=48.839306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240179&right=2.240779&top=48.839906&bottom=48.839306" onclick="map.fitBounds([[48.839306,2.240179],[48.839906,2.240779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Porte de St Cloud  Michel Ange [33381]</td>
<td style="background-color:#25FF00";>Porte de Saint-Cloud - Michel-Ange (node similaire à 80%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33381" onclick="map.fitBounds([[48.838591,2.257254],[48.839191,2.257854]]);window.open('https://localhost:8112/load_and_zoom?left=2.257254&right=2.257854&top=48.839191&bottom=48.838591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257254&right=2.257854&top=48.839191&bottom=48.838591" onclick="map.fitBounds([[48.838591,2.257254],[48.839191,2.257854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel Ange  Varize [33399]</td>
<td style="background-color:#B9FF00";>Michel Ange - Varize (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33399" onclick="map.fitBounds([[48.840083,2.257973],[48.840683,2.258573]]);window.open('https://localhost:8112/load_and_zoom?left=2.257973&right=2.258573&top=48.840683&bottom=48.840083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257973&right=2.258573&top=48.840683&bottom=48.840083" onclick="map.fitBounds([[48.840083,2.257973],[48.840683,2.258573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Victor  Pont de Garigliano [33383]</td>
<td style="background-color:#32FF00";>Victor - Pont du Garigliano (node similaire à 86%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33383" onclick="map.fitBounds([[48.838104,2.269863],[48.838704,2.270463]]);window.open('https://localhost:8112/load_and_zoom?left=2.269863&right=2.270463&top=48.838704&bottom=48.838104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269863&right=2.270463&top=48.838704&bottom=48.838104" onclick="map.fitBounds([[48.838104,2.269863],[48.838704,2.270463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Pace Balard [33385]</td>
<td style="background-color:#00FF00";>Place Balard (node similaire à 67%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33385" onclick="map.fitBounds([[48.835529,2.278389],[48.836129,2.278989]]);window.open('https://localhost:8112/load_and_zoom?left=2.278389&right=2.278989&top=48.836129&bottom=48.835529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278389&right=2.278989&top=48.836129&bottom=48.835529" onclick="map.fitBounds([[48.835529,2.278389],[48.836129,2.278989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>Porte de Versailles  Boulevard Lefebvre [33387]</td>
<td style="background-color:#FFF400";>Porte de Versailles (node similaire à 51%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33387" onclick="map.fitBounds([[48.831948,2.287991],[48.832548,2.288591]]);window.open('https://localhost:8112/load_and_zoom?left=2.287991&right=2.288591&top=48.832548&bottom=48.831948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287991&right=2.288591&top=48.832548&bottom=48.831948" onclick="map.fitBounds([[48.831948,2.287991],[48.832548,2.288591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Plaisance [33389]</td>
<td style="background-color:#0BFF00";>Georges Brassens (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33389" onclick="map.fitBounds([[48.82947,2.295385],[48.83007,2.295985]]);window.open('https://localhost:8112/load_and_zoom?left=2.295385&right=2.295985&top=48.83007&bottom=48.82947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295385&right=2.295985&top=48.83007&bottom=48.82947" onclick="map.fitBounds([[48.82947,2.295385],[48.83007,2.295985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Porte Brancion [33391]</td>
<td style="background-color:#EDFF00";>Brancion (node similaire à 60%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33391" onclick="map.fitBounds([[48.828456,2.299796],[48.829056,2.300396]]);window.open('https://localhost:8112/load_and_zoom?left=2.299796&right=2.300396&top=48.829056&bottom=48.828456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299796&right=2.300396&top=48.829056&bottom=48.828456" onclick="map.fitBounds([[48.828456,2.299796],[48.829056,2.300396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Porte de Vanve [33393]</td>
<td style="background-color:#7BFF00";>Porte de Vanves (node similaire à 82%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33393" onclick="map.fitBounds([[48.827208,2.305419],[48.827808,2.306019]]);window.open('https://localhost:8112/load_and_zoom?left=2.305419&right=2.306019&top=48.827808&bottom=48.827208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305419&right=2.306019&top=48.827808&bottom=48.827208" onclick="map.fitBounds([[48.827208,2.305419],[48.827808,2.306019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Chatillon [33395]</td>
<td style="background-color:#0EFF00";>Tramway T3A (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33395" onclick="map.fitBounds([[48.824353,2.318379],[48.824953,2.318979]]);window.open('https://localhost:8112/load_and_zoom?left=2.318379&right=2.318979&top=48.824953&bottom=48.824353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318379&right=2.318979&top=48.824953&bottom=48.824353" onclick="map.fitBounds([[48.824353,2.318379],[48.824953,2.318979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Porte d'Orleans  Ernest Reyer [33397]</td>
<td style="background-color:#37FF00";>Porte d'Orléans - Ernest Reyer (node similaire à 81%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33397" onclick="map.fitBounds([[48.821154,2.32441],[48.821754,2.32501]]);window.open('https://localhost:8112/load_and_zoom?left=2.32441&right=2.32501&top=48.821754&bottom=48.821154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32441&right=2.32501&top=48.821754&bottom=48.821154" onclick="map.fitBounds([[48.821154,2.32441],[48.821754,2.32501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Ecole des Mines [33362]</td>
<td style="background-color:#03FF00";>Centre de Formation (node similaire à 6%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33362" onclick="map.fitBounds([[48.610724,2.441216],[48.611324,2.441816]]);window.open('https://localhost:8112/load_and_zoom?left=2.441216&right=2.441816&top=48.611324&bottom=48.610724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441216&right=2.441816&top=48.611324&bottom=48.610724" onclick="map.fitBounds([[48.610724,2.441216],[48.611324,2.441816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Snecma  Gare Routiere [33351]</td>
<td style="background-color:#FFB300";>SNECMA (node similaire à 35%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33351" onclick="map.fitBounds([[48.61294,2.446237],[48.61354,2.446837]]);window.open('https://localhost:8112/load_and_zoom?left=2.446237&right=2.446837&top=48.61354&bottom=48.61294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446237&right=2.446837&top=48.61354&bottom=48.61294" onclick="map.fitBounds([[48.61294,2.446237],[48.61354,2.446837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Centre Aeronautique [33133]</td>
<td style="background-color:#03FF00";>Centre Aéronautique (node similaire à 74%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33133" onclick="map.fitBounds([[48.604531,2.65291],[48.605131,2.65351]]);window.open('https://localhost:8112/load_and_zoom?left=2.65291&right=2.65351&top=48.605131&bottom=48.604531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.65291&right=2.65351&top=48.605131&bottom=48.604531" onclick="map.fitBounds([[48.604531,2.65291],[48.605131,2.65351]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.2244,48.87033],[2.213322,48.859462],[2.210076,48.844449],[2.217551,48.844861],[2.22111,48.842627],[2.240479,48.839606],[2.257554,48.838891],[2.258273,48.840383],[2.270163,48.838404],[2.278689,48.835829],[2.288291,48.832248],[2.295685,48.82977],[2.300096,48.828756],[2.305719,48.827508],[2.318679,48.824653],[2.32471,48.821454],[2.441516,48.611024],[2.446537,48.61324],[2.65321,48.604831]]},
	{"type":"Point","coordinates":[2.2244,48.87033]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.2244,48.87033;2.213322,48.859462;2.210076,48.844449;2.217551,48.844861;2.22111,48.842627;2.240479,48.839606;2.257554,48.838891;2.258273,48.840383;2.270163,48.838404;2.278689,48.835829;2.288291,48.832248;2.295685,48.82977;2.300096,48.828756;2.305719,48.827508;2.318679,48.824653;2.32471,48.821454;2.441516,48.611024;2.446537,48.61324;2.65321,48.604831?timestamps=1498975200;1498975380;1498975680;1498975860;1498975980;1498976160;1498976400;1498976460;1498976580;1498976760;1498976880;1498977000;1498977060;1498977180;1498977420;1498977540;1498979220;1498979280;1498980780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
