<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100166:166_1.html">100100166:166 1</a>
 81445023-1317562
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20166%20%3A%20Ormeteau%20%E2%86%92%20Porte%20de%20la%20Chapelle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ormeteau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20la%20Chapelle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22166%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 166 : Ormeteau → Porte de la Chapelle</td></tr>
<tr><td>from:Ormeteau</td></tr>
<tr><td>to:Porte de la Chapelle</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:166</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Ormeteau [24291]</td>
<td style="background-color:#3CFF00";>Ormeteau (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24291" onclick="map.fitBounds([[48.943108,2.305254],[48.943708,2.305854]]);window.open('http://localhost:8111/load_and_zoom?left=2.305254&right=2.305854&top=48.943708&bottom=48.943108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305254&right=2.305854&top=48.943708&bottom=48.943108" onclick="map.fitBounds([[48.943108,2.305254],[48.943708,2.305854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champs Fourgons [27145]</td>
<td style="background-color:#06FF00";>Champs Fourgons (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27145" onclick="map.fitBounds([[48.94193,2.302444],[48.94253,2.303044]]);window.open('http://localhost:8111/load_and_zoom?left=2.302444&right=2.303044&top=48.94253&bottom=48.94193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302444&right=2.303044&top=48.94253&bottom=48.94193" onclick="map.fitBounds([[48.94193,2.302444],[48.94253,2.303044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route du Port [7871]</td>
<td style="background-color:#E0FF00";>Route du Port (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7871" onclick="map.fitBounds([[48.939943,2.301968],[48.940543,2.302568]]);window.open('http://localhost:8111/load_and_zoom?left=2.301968&right=2.302568&top=48.940543&bottom=48.939943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301968&right=2.302568&top=48.940543&bottom=48.939943" onclick="map.fitBounds([[48.939943,2.301968],[48.940543,2.302568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Barbanniers [28489]</td>
<td style="background-color:#28FF00";>Les Barbanniers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28489" onclick="map.fitBounds([[48.935774,2.303157],[48.936374,2.303757]]);window.open('http://localhost:8111/load_and_zoom?left=2.303157&right=2.303757&top=48.936374&bottom=48.935774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303157&right=2.303757&top=48.936374&bottom=48.935774" onclick="map.fitBounds([[48.935774,2.303157],[48.936374,2.303757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point Pierre Timbaud [41818]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41818" onclick="map.fitBounds([[48.9327,2.302696],[48.9333,2.303296]]);window.open('http://localhost:8111/load_and_zoom?left=2.302696&right=2.303296&top=48.9333&bottom=48.9327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302696&right=2.303296&top=48.9333&bottom=48.9327" onclick="map.fitBounds([[48.9327,2.302696],[48.9333,2.303296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Gennevilliers RER [12952]</td>
<td style="background-color:#42FF00";>Thales RER (node similaire à 16%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12952" onclick="map.fitBounds([[48.932809,2.306501],[48.933409,2.307101]]);window.open('http://localhost:8111/load_and_zoom?left=2.306501&right=2.307101&top=48.933409&bottom=48.932809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306501&right=2.307101&top=48.933409&bottom=48.932809" onclick="map.fitBounds([[48.932809,2.306501],[48.933409,2.307101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Chanteraines [24298]</td>
<td style="background-color:#5CFF00";>Parc des Chanteraines (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24298" onclick="map.fitBounds([[48.933035,2.312789],[48.933635,2.313389]]);window.open('http://localhost:8111/load_and_zoom?left=2.312789&right=2.313389&top=48.933635&bottom=48.933035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312789&right=2.313389&top=48.933635&bottom=48.933035" onclick="map.fitBounds([[48.933035,2.312789],[48.933635,2.313389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du Vieux Chemin de Saint-Denis [24297]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24297" onclick="map.fitBounds([[48.931804,2.311985],[48.932404,2.312585]]);window.open('http://localhost:8111/load_and_zoom?left=2.311985&right=2.312585&top=48.932404&bottom=48.931804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311985&right=2.312585&top=48.932404&bottom=48.931804" onclick="map.fitBounds([[48.931804,2.311985],[48.932404,2.312585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de Cage [37442]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37442" onclick="map.fitBounds([[48.929314,2.310936],[48.929914,2.311536]]);window.open('http://localhost:8111/load_and_zoom?left=2.310936&right=2.311536&top=48.929914&bottom=48.929314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310936&right=2.311536&top=48.929914&bottom=48.929314" onclick="map.fitBounds([[48.929314,2.310936],[48.929914,2.311536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Avenue Louis Roche n0 115-116 [24294]</td>
<td style="background-color:#42FF00";>Avenue Louis Roche (node similaire à 68%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24294" onclick="map.fitBounds([[48.926816,2.31361],[48.927416,2.31421]]);window.open('http://localhost:8111/load_and_zoom?left=2.31361&right=2.31421&top=48.927416&bottom=48.926816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31361&right=2.31421&top=48.927416&bottom=48.926816" onclick="map.fitBounds([[48.926816,2.31361],[48.927416,2.31421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Rue des Noels [24300]</td>
<td style="background-color:#44FF00";>Rue des Noëls (node similaire à 65%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24300" onclick="map.fitBounds([[48.925118,2.31683],[48.925718,2.31743]]);window.open('http://localhost:8111/load_and_zoom?left=2.31683&right=2.31743&top=48.925718&bottom=48.925118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31683&right=2.31743&top=48.925718&bottom=48.925118" onclick="map.fitBounds([[48.925118,2.31683],[48.925718,2.31743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [27410]</td>
<td style="background-color:#28FF00";>Quatre Chemins (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27410" onclick="map.fitBounds([[48.9228,2.32129],[48.9234,2.32189]]);window.open('http://localhost:8111/load_and_zoom?left=2.32129&right=2.32189&top=48.9234&bottom=48.9228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32129&right=2.32189&top=48.9234&bottom=48.9228" onclick="map.fitBounds([[48.9228,2.32129],[48.9234,2.32189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai des Gresillons [27412]</td>
<td style="background-color:#0BFF00";>Quai des Gresillons (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27412" onclick="map.fitBounds([[48.921309,2.323964],[48.921909,2.324564]]);window.open('http://localhost:8111/load_and_zoom?left=2.323964&right=2.324564&top=48.921909&bottom=48.921309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323964&right=2.324564&top=48.921909&bottom=48.921309" onclick="map.fitBounds([[48.921309,2.323964],[48.921909,2.324564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Marcel Paul [27413]</td>
<td style="background-color:#35FF00";>Boulevard Marcel Paul (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27413" onclick="map.fitBounds([[48.919071,2.327291],[48.919671,2.327891]]);window.open('http://localhost:8111/load_and_zoom?left=2.327291&right=2.327891&top=48.919671&bottom=48.919071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327291&right=2.327891&top=48.919671&bottom=48.919071" onclick="map.fitBounds([[48.919071,2.327291],[48.919671,2.327891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai de Seine [7869]</td>
<td style="background-color:#6EFF00";>Quai de Seine (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7869" onclick="map.fitBounds([[48.917292,2.331314],[48.917892,2.331914]]);window.open('http://localhost:8111/load_and_zoom?left=2.331314&right=2.331914&top=48.917892&bottom=48.917292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331314&right=2.331914&top=48.917892&bottom=48.917292" onclick="map.fitBounds([[48.917292,2.331314],[48.917892,2.331914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soubise [30138]</td>
<td style="background-color:#42FF00";>Soubise (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30138" onclick="map.fitBounds([[48.914632,2.331192],[48.915232,2.331792]]);window.open('http://localhost:8111/load_and_zoom?left=2.331192&right=2.331792&top=48.915232&bottom=48.914632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331192&right=2.331792&top=48.915232&bottom=48.914632" onclick="map.fitBounds([[48.914632,2.331192],[48.915232,2.331792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jean Jaures - Mairie [24279]</td>
<td style="background-color:#95FF00";>Jean Jaurès –Mairie (node similaire à 71%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24279" onclick="map.fitBounds([[48.911729,2.33516],[48.912329,2.33576]]);window.open('http://localhost:8111/load_and_zoom?left=2.33516&right=2.33576&top=48.912329&bottom=48.911729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33516&right=2.33576&top=48.912329&bottom=48.911729" onclick="map.fitBounds([[48.911729,2.33516],[48.912329,2.33576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Union [8073]</td>
<td style="background-color:#00FF00";>Rue de l'Union (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8073" onclick="map.fitBounds([[48.910318,2.337083],[48.910918,2.337683]]);window.open('http://localhost:8111/load_and_zoom?left=2.337083&right=2.337683&top=48.910918&bottom=48.910318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337083&right=2.337683&top=48.910918&bottom=48.910318" onclick="map.fitBounds([[48.910318,2.337083],[48.910918,2.337683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Godillot [8072]</td>
<td style="background-color:#1DFF00";>Godillot (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8072" onclick="map.fitBounds([[48.908431,2.339114],[48.909031,2.339714]]);window.open('http://localhost:8111/load_and_zoom?left=2.339114&right=2.339714&top=48.909031&bottom=48.908431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339114&right=2.339714&top=48.909031&bottom=48.908431" onclick="map.fitBounds([[48.908431,2.339114],[48.909031,2.339714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet - Docteur Bauer [29471]</td>
<td style="background-color:#37FF00";>Michelet - Docteur Bauer (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29471" onclick="map.fitBounds([[48.905061,2.343667],[48.905661,2.344267]]);window.open('http://localhost:8111/load_and_zoom?left=2.343667&right=2.344267&top=48.905661&bottom=48.905061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343667&right=2.344267&top=48.905661&bottom=48.905061" onclick="map.fitBounds([[48.905061,2.343667],[48.905661,2.344267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet - Rosiers [36491]</td>
<td style="background-color:#1BFF00";>Michelet - Rosiers (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36491" onclick="map.fitBounds([[48.900693,2.343612],[48.901293,2.344212]]);window.open('http://localhost:8111/load_and_zoom?left=2.343612&right=2.344212&top=48.901293&bottom=48.900693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343612&right=2.344212&top=48.901293&bottom=48.900693" onclick="map.fitBounds([[48.900693,2.343612],[48.901293,2.344212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [8389]</td>
<td style="background-color:#25FF00";>Porte de Clignancourt (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8389" onclick="map.fitBounds([[48.897736,2.344648],[48.898336,2.345248]]);window.open('http://localhost:8111/load_and_zoom?left=2.344648&right=2.345248&top=48.898336&bottom=48.897736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344648&right=2.345248&top=48.898336&bottom=48.897736" onclick="map.fitBounds([[48.897736,2.344648],[48.898336,2.345248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte des Poissonniers [30137]</td>
<td style="background-color:#18FF00";>Porte des Poissonniers (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30137" onclick="map.fitBounds([[48.897969,2.352581],[48.898569,2.353181]]);window.open('http://localhost:8111/load_and_zoom?left=2.352581&right=2.353181&top=48.898569&bottom=48.897969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352581&right=2.353181&top=48.898569&bottom=48.897969" onclick="map.fitBounds([[48.897969,2.352581],[48.898569,2.353181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [25820]</td>
<td style="background-color:#0BFF00";>Porte de la Chapelle (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25820" onclick="map.fitBounds([[48.898076,2.357243],[48.898676,2.357843]]);window.open('http://localhost:8111/load_and_zoom?left=2.357243&right=2.357843&top=48.898676&bottom=48.898076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357243&right=2.357843&top=48.898676&bottom=48.898076" onclick="map.fitBounds([[48.898076,2.357243],[48.898676,2.357843]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.305554,48.943408],[2.302744,48.94223],[2.302268,48.940243],[2.303457,48.936074],[2.302996,48.933],[2.306801,48.933109],[2.313089,48.933335],[2.312285,48.932104],[2.311236,48.929614],[2.31391,48.927116],[2.31713,48.925418],[2.32159,48.9231],[2.324264,48.921609],[2.327591,48.919371],[2.331614,48.917592],[2.331492,48.914932],[2.33546,48.912029],[2.337383,48.910618],[2.339414,48.908731],[2.343967,48.905361],[2.343912,48.900993],[2.344948,48.898036],[2.352881,48.898269],[2.357543,48.898376]]},
	{"type":"Point","coordinates":[2.305554,48.943408]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.305554,48.943408;2.302744,48.94223;2.302268,48.940243;2.303457,48.936074;2.302996,48.933;2.306801,48.933109;2.313089,48.933335;2.312285,48.932104;2.311236,48.929614;2.31391,48.927116;2.31713,48.925418;2.32159,48.9231;2.324264,48.921609;2.327591,48.919371;2.331614,48.917592;2.331492,48.914932;2.33546,48.912029;2.337383,48.910618;2.339414,48.908731;2.343967,48.905361;2.343912,48.900993;2.344948,48.898036;2.352881,48.898269;2.357543,48.898376?timestamps=1488260700;1488260820;1488260880;1488261000;1488261120;1488261180;1488261240;1488261300;1488261360;1488261420;1488261480;1488261540;1488261600;1488261660;1488261720;1488261780;1488261840;1488261900;1488261960;1488262020;1488262140;1488262200;1488262380;1488262440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
