<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051026:26_0.html">051051026:26 0</a>
 83934465-1221073
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2026%20%3A%20Lagny%20Sncf%2002%2026%20%E2%86%92%20Mini%20Gare%20Lycee%20Luther%20King%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lagny%20Sncf%2002%2026%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mini%20Gare%20Lycee%20Luther%20King%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230080FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 26 : Lagny Sncf 02 26 → Mini Gare Lycee Luther King</td></tr>
<tr><td>from:Lagny Sncf 02 26</td></tr>
<tr><td>to:Mini Gare Lycee Luther King</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:26</td></tr>
<tr><td>colour:#0080FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7700";>Lagny Sncf 02 26 [417795]</td>
<td style="background-color:#0BFF00";>Gare de Lagny (node similaire à 24%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417795" onclick="map.fitBounds([[48.881647,2.704696],[48.882247,2.705296]]);window.open('https://localhost:8112/load_and_zoom?left=2.704696&right=2.705296&top=48.882247&bottom=48.881647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704696&right=2.705296&top=48.882247&bottom=48.881647" onclick="map.fitBounds([[48.881647,2.704696],[48.882247,2.705296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [15687]</td>
<td style="background-color:#44FF00";>Foch (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15687" onclick="map.fitBounds([[48.875834,2.700867],[48.876434,2.701467]]);window.open('https://localhost:8112/load_and_zoom?left=2.700867&right=2.701467&top=48.876434&bottom=48.875834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700867&right=2.701467&top=48.876434&bottom=48.875834" onclick="map.fitBounds([[48.875834,2.700867],[48.876434,2.701467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [15688]</td>
<td style="background-color:#08FF00";>Henri Dunant (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15688" onclick="map.fitBounds([[48.87297,2.699975],[48.87357,2.700575]]);window.open('https://localhost:8112/load_and_zoom?left=2.699975&right=2.700575&top=48.87357&bottom=48.87297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699975&right=2.700575&top=48.87357&bottom=48.87297" onclick="map.fitBounds([[48.87297,2.699975],[48.87357,2.700575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace Lorraine [15264]</td>
<td style="background-color:#08FF00";>Alsace-Lorraine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15264" onclick="map.fitBounds([[48.870552,2.700108],[48.871152,2.700708]]);window.open('https://localhost:8112/load_and_zoom?left=2.700108&right=2.700708&top=48.871152&bottom=48.870552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700108&right=2.700708&top=48.871152&bottom=48.870552" onclick="map.fitBounds([[48.870552,2.700108],[48.871152,2.700708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beau Site [15304]</td>
<td style="background-color:#00FF00";>Beau Site (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15304" onclick="map.fitBounds([[48.86944,2.70228],[48.87004,2.70288]]);window.open('https://localhost:8112/load_and_zoom?left=2.70228&right=2.70288&top=48.87004&bottom=48.86944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70228&right=2.70288&top=48.87004&bottom=48.86944" onclick="map.fitBounds([[48.86944,2.70228],[48.87004,2.70288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Tous Vents [15534]</td>
<td style="background-color:#13FF00";>Touvents (node similaire à 54%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15534" onclick="map.fitBounds([[48.868307,2.7055],[48.868907,2.7061]]);window.open('https://localhost:8112/load_and_zoom?left=2.7055&right=2.7061&top=48.868907&bottom=48.868307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.7055&right=2.7061&top=48.868907&bottom=48.868307" onclick="map.fitBounds([[48.868307,2.7055],[48.868907,2.7061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Seurat [15671]</td>
<td style="background-color:#6EFF00";>Georges Seurat (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15671" onclick="map.fitBounds([[48.866922,2.705845],[48.867522,2.706445]]);window.open('https://localhost:8112/load_and_zoom?left=2.705845&right=2.706445&top=48.867522&bottom=48.866922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705845&right=2.706445&top=48.867522&bottom=48.866922" onclick="map.fitBounds([[48.866922,2.705845],[48.867522,2.706445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orme Bossu [15276]</td>
<td style="background-color:#18FF00";>Orme Bossu (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15276" onclick="map.fitBounds([[48.86452,2.709233],[48.86512,2.709833]]);window.open('https://localhost:8112/load_and_zoom?left=2.709233&right=2.709833&top=48.86512&bottom=48.86452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.709233&right=2.709833&top=48.86512&bottom=48.86452" onclick="map.fitBounds([[48.86452,2.709233],[48.86512,2.709833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thuyas [15395]</td>
<td style="background-color:#00FF00";>Thuyas (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15395" onclick="map.fitBounds([[48.865011,2.716007],[48.865611,2.716607]]);window.open('https://localhost:8112/load_and_zoom?left=2.716007&right=2.716607&top=48.865611&bottom=48.865011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.716007&right=2.716607&top=48.865611&bottom=48.865011" onclick="map.fitBounds([[48.865011,2.716007],[48.865611,2.716607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mermoz [15255]</td>
<td style="background-color:#18FF00";>Mermoz (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15255" onclick="map.fitBounds([[48.864006,2.718356],[48.864606,2.718956]]);window.open('https://localhost:8112/load_and_zoom?left=2.718356&right=2.718956&top=48.864606&bottom=48.864006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.718356&right=2.718956&top=48.864606&bottom=48.864006" onclick="map.fitBounds([[48.864006,2.718356],[48.864606,2.718956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fort du Bois [15664]</td>
<td style="background-color:#03FF00";>Fort du Bois (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15664" onclick="map.fitBounds([[48.8621,2.721489],[48.8627,2.722089]]);window.open('https://localhost:8112/load_and_zoom?left=2.721489&right=2.722089&top=48.8627&bottom=48.8621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.721489&right=2.722089&top=48.8627&bottom=48.8621" onclick="map.fitBounds([[48.8621,2.721489],[48.8627,2.722089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le ru [15744]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15744" onclick="map.fitBounds([[48.858629,2.719175],[48.859229,2.719775]]);window.open('https://localhost:8112/load_and_zoom?left=2.719175&right=2.719775&top=48.859229&bottom=48.858629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.719175&right=2.719775&top=48.859229&bottom=48.858629" onclick="map.fitBounds([[48.858629,2.719175],[48.859229,2.719775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gerard de Nerval [15668]</td>
<td style="background-color:#25FF00";>Gérard de Nerval (node similaire à 70%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15668" onclick="map.fitBounds([[48.855805,2.719631],[48.856405,2.720231]]);window.open('https://localhost:8112/load_and_zoom?left=2.719631&right=2.720231&top=48.856405&bottom=48.855805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.719631&right=2.720231&top=48.856405&bottom=48.855805" onclick="map.fitBounds([[48.855805,2.719631],[48.856405,2.720231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Baudelaire [15306]</td>
<td style="background-color:#20FF00";>Charles Baudelaire (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15306" onclick="map.fitBounds([[48.854084,2.721184],[48.854684,2.721784]]);window.open('https://localhost:8112/load_and_zoom?left=2.721184&right=2.721784&top=48.854684&bottom=48.854084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.721184&right=2.721784&top=48.854684&bottom=48.854084" onclick="map.fitBounds([[48.854084,2.721184],[48.854684,2.721784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Claudel [15278]</td>
<td style="background-color:#00FF00";>Paul Claudel (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15278" onclick="map.fitBounds([[48.852702,2.717538],[48.853302,2.718138]]);window.open('https://localhost:8112/load_and_zoom?left=2.717538&right=2.718138&top=48.853302&bottom=48.852702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.717538&right=2.718138&top=48.853302&bottom=48.852702" onclick="map.fitBounds([[48.852702,2.717538],[48.853302,2.718138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Les 2 Chateaux [15748]</td>
<td style="background-color:#00FF00";>Les Deux Châteaux (node similaire à 45%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15748" onclick="map.fitBounds([[48.852269,2.715219],[48.852869,2.715819]]);window.open('https://localhost:8112/load_and_zoom?left=2.715219&right=2.715819&top=48.852869&bottom=48.852269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.715219&right=2.715819&top=48.852869&bottom=48.852269" onclick="map.fitBounds([[48.852269,2.715219],[48.852869,2.715819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [15750]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15750" onclick="map.fitBounds([[48.853878,2.70962],[48.854478,2.71022]]);window.open('https://localhost:8112/load_and_zoom?left=2.70962&right=2.71022&top=48.854478&bottom=48.853878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70962&right=2.71022&top=48.854478&bottom=48.853878" onclick="map.fitBounds([[48.853878,2.70962],[48.854478,2.71022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Guermantes Eglise [15682]</td>
<td style="background-color:#2AFF00";>Guermantes Église (node similaire à 71%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15682" onclick="map.fitBounds([[48.854276,2.706027],[48.854876,2.706627]]);window.open('https://localhost:8112/load_and_zoom?left=2.706027&right=2.706627&top=48.854876&bottom=48.854276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706027&right=2.706627&top=48.854876&bottom=48.854276" onclick="map.fitBounds([[48.854276,2.706027],[48.854876,2.706627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Le Notre [15741]</td>
<td style="background-color:#B4FF00";>Le Nôtre (node similaire à 50%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15741" onclick="map.fitBounds([[48.850759,2.703741],[48.851359,2.704341]]);window.open('https://localhost:8112/load_and_zoom?left=2.703741&right=2.704341&top=48.851359&bottom=48.850759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.703741&right=2.704341&top=48.851359&bottom=48.850759" onclick="map.fitBounds([[48.850759,2.703741],[48.851359,2.704341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Golf [15538]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15538" onclick="map.fitBounds([[48.844744,2.704706],[48.845344,2.705306]]);window.open('https://localhost:8112/load_and_zoom?left=2.704706&right=2.705306&top=48.845344&bottom=48.844744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704706&right=2.705306&top=48.845344&bottom=48.844744" onclick="map.fitBounds([[48.844744,2.704706],[48.845344,2.705306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Clos [15311]</td>
<td style="background-color:#22FF00";>Place du Clos (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15311" onclick="map.fitBounds([[48.842202,2.704253],[48.842802,2.704853]]);window.open('https://localhost:8112/load_and_zoom?left=2.704253&right=2.704853&top=48.842802&bottom=48.842202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704253&right=2.704853&top=48.842802&bottom=48.842202" onclick="map.fitBounds([[48.842202,2.704253],[48.842802,2.704853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palissy [15280]</td>
<td style="background-color:#73FF00";>Palissy (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15280" onclick="map.fitBounds([[48.838271,2.705232],[48.838871,2.705832]]);window.open('https://localhost:8112/load_and_zoom?left=2.705232&right=2.705832&top=48.838871&bottom=48.838271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705232&right=2.705832&top=48.838871&bottom=48.838271" onclick="map.fitBounds([[48.838271,2.705232],[48.838871,2.705832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Bussy RER Dépose dir Serris [15371]</td>
<td style="background-color:#06FF00";>Bussy RER (node similaire à 37%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);window.open('https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Bussy RER l26 [15371]</td>
<td style="background-color:#03FF00";>Bussy RER (node similaire à 71%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.836229,2.708771],[48.836829,2.709371]]);window.open('https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.836829&bottom=48.836229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.836829&bottom=48.836229" onclick="map.fitBounds([[48.836229,2.708771],[48.836829,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mini Gare Lycee Luther King [15540]</td>
<td style="background-color:#00FF00";>Mini Gare Lycée Martin Luther King (node similaire à 67%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15540" onclick="map.fitBounds([[48.839797,2.720139],[48.840397,2.720739]]);window.open('https://localhost:8112/load_and_zoom?left=2.720139&right=2.720739&top=48.840397&bottom=48.839797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720139&right=2.720739&top=48.840397&bottom=48.839797" onclick="map.fitBounds([[48.839797,2.720139],[48.840397,2.720739]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.704996,48.881947],[2.701167,48.876134],[2.700275,48.87327],[2.700408,48.870852],[2.70258,48.86974],[2.7058,48.868607],[2.706145,48.867222],[2.709533,48.86482],[2.716307,48.865311],[2.718656,48.864306],[2.721789,48.8624],[2.719475,48.858929],[2.719931,48.856105],[2.721484,48.854384],[2.717838,48.853002],[2.715519,48.852569],[2.70992,48.854178],[2.706327,48.854576],[2.704041,48.851059],[2.705006,48.845044],[2.704553,48.842502],[2.705532,48.838571],[2.709071,48.83652],[2.709071,48.836529],[2.720439,48.840097]]},
	{"type":"Point","coordinates":[2.704996,48.881947]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.704996,48.881947;2.701167,48.876134;2.700275,48.87327;2.700408,48.870852;2.70258,48.86974;2.7058,48.868607;2.706145,48.867222;2.709533,48.86482;2.716307,48.865311;2.718656,48.864306;2.721789,48.8624;2.719475,48.858929;2.719931,48.856105;2.721484,48.854384;2.717838,48.853002;2.715519,48.852569;2.70992,48.854178;2.706327,48.854576;2.704041,48.851059;2.705006,48.845044;2.704553,48.842502;2.705532,48.838571;2.709071,48.83652;2.709071,48.836529;2.720439,48.840097?timestamps=1498979400;1498979520;1498979580;1498979640;1498979700;1498979760;1498979760;1498979820;1498979880;1498979880;1498979940;1498980060;1498980120;1498980180;1498980240;1498980240;1498980300;1498980360;1498980420;1498980540;1498980600;1498980720;1498980900;1498980960;1498981200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
