<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100120:120_0.html">100100120:120 0</a>
 80096898-1127172
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20120%20%3A%20Nogent-sur-Marne%20RER%20%E2%86%92%20Bry-sur-Marne%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nogent-sur-Marne%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bry-sur-Marne%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22120%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 120 : Nogent-sur-Marne RER → Bry-sur-Marne RER</td></tr>
<tr><td>from:Nogent-sur-Marne RER</td></tr>
<tr><td>to:Bry-sur-Marne RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:120</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Nogent-sur-Marne RER [413068]</td>
<td style="background-color:#44FF00";>Nogent-sur-Marne RER (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413068" onclick="map.fitBounds([[48.835054,2.471268],[48.835654,2.471868]]);window.open('http://localhost:8111/load_and_zoom?left=2.471268&right=2.471868&top=48.835654&bottom=48.835054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471268&right=2.471868&top=48.835654&bottom=48.835054" onclick="map.fitBounds([[48.835054,2.471268],[48.835654,2.471868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place du General Leclerc [26023]</td>
<td style="background-color:#4CFF00";>Place du Général Leclerc (node similaire à 67%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26023" onclick="map.fitBounds([[48.835176,2.474522],[48.835776,2.475122]]);window.open('http://localhost:8111/load_and_zoom?left=2.474522&right=2.475122&top=48.835776&bottom=48.835176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474522&right=2.475122&top=48.835776&bottom=48.835176" onclick="map.fitBounds([[48.835176,2.474522],[48.835776,2.475122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rue de Beaute [26024]</td>
<td style="background-color:#00FF00";>Rue de Beauté (node similaire à 75%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26024" onclick="map.fitBounds([[48.836015,2.47918],[48.836615,2.47978]]);window.open('http://localhost:8111/load_and_zoom?left=2.47918&right=2.47978&top=48.836615&bottom=48.836015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47918&right=2.47978&top=48.836615&bottom=48.836015" onclick="map.fitBounds([[48.836015,2.47918],[48.836615,2.47978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Sous Prefecture - Jules Ferry [26410]</td>
<td style="background-color:#06FF00";>Sous-Préfecture – Jules Ferry (node similaire à 81%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26410" onclick="map.fitBounds([[48.836388,2.482558],[48.836988,2.483158]]);window.open('http://localhost:8111/load_and_zoom?left=2.482558&right=2.483158&top=48.836988&bottom=48.836388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482558&right=2.483158&top=48.836988&bottom=48.836388" onclick="map.fitBounds([[48.836388,2.482558],[48.836988,2.483158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Marche de Nogent-sur-Marne [30002]</td>
<td style="background-color:#08FF00";>Marché (node similaire à 19%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30002" onclick="map.fitBounds([[48.837192,2.487189],[48.837792,2.487789]]);window.open('http://localhost:8111/load_and_zoom?left=2.487189&right=2.487789&top=48.837792&bottom=48.837192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487189&right=2.487789&top=48.837792&bottom=48.837192" onclick="map.fitBounds([[48.837192,2.487189],[48.837792,2.487789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Nogent-sur-Marne [26411]</td>
<td style="background-color:#35FF00";>Mairie de Nogent-sur-Marne (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26411" onclick="map.fitBounds([[48.837887,2.491344],[48.838487,2.491944]]);window.open('http://localhost:8111/load_and_zoom?left=2.491344&right=2.491944&top=48.838487&bottom=48.837887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491344&right=2.491944&top=48.838487&bottom=48.837887" onclick="map.fitBounds([[48.837887,2.491344],[48.838487,2.491944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nogent-le-Perreux RER [36323]</td>
<td style="background-color:#2AFF00";>Nogent – Le Perreux RER (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36323" onclick="map.fitBounds([[48.837704,2.494176],[48.838304,2.494776]]);window.open('http://localhost:8111/load_and_zoom?left=2.494176&right=2.494776&top=48.838304&bottom=48.837704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494176&right=2.494776&top=48.838304&bottom=48.837704" onclick="map.fitBounds([[48.837704,2.494176],[48.838304,2.494776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Parclairs [26413]</td>
<td style="background-color:#06FF00";>Les Parclairs (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26413" onclick="map.fitBounds([[48.834849,2.498673],[48.835449,2.499273]]);window.open('http://localhost:8111/load_and_zoom?left=2.498673&right=2.499273&top=48.835449&bottom=48.834849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498673&right=2.499273&top=48.835449&bottom=48.834849" onclick="map.fitBounds([[48.834849,2.498673],[48.835449,2.499273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alma [28743]</td>
<td style="background-color:#0BFF00";>Alma (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28743" onclick="map.fitBounds([[48.834508,2.5042],[48.835108,2.5048]]);window.open('http://localhost:8111/load_and_zoom?left=2.5042&right=2.5048&top=48.835108&bottom=48.834508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5042&right=2.5048&top=48.835108&bottom=48.834508" onclick="map.fitBounds([[48.834508,2.5042],[48.835108,2.5048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guy Moquet [28744]</td>
<td style="background-color:#15FF00";>Guy Moquet (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28744" onclick="map.fitBounds([[48.834122,2.510516],[48.834722,2.511116]]);window.open('http://localhost:8111/load_and_zoom?left=2.510516&right=2.511116&top=48.834722&bottom=48.834122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510516&right=2.511116&top=48.834722&bottom=48.834122" onclick="map.fitBounds([[48.834122,2.510516],[48.834722,2.511116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail Meyer [27634]</td>
<td style="background-color:#0BFF00";>Mail Meyer (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27634" onclick="map.fitBounds([[48.833965,2.513156],[48.834565,2.513756]]);window.open('http://localhost:8111/load_and_zoom?left=2.513156&right=2.513756&top=48.834565&bottom=48.833965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513156&right=2.513756&top=48.834565&bottom=48.833965" onclick="map.fitBounds([[48.833965,2.513156],[48.834565,2.513756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Marechal Joffre - Pont de bry [27635]</td>
<td style="background-color:#13FF00";>Maréchal Joffre - Pont de Bry (node similaire à 81%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27635" onclick="map.fitBounds([[48.8338,2.515742],[48.8344,2.516342]]);window.open('http://localhost:8111/load_and_zoom?left=2.515742&right=2.516342&top=48.8344&bottom=48.8338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515742&right=2.516342&top=48.8344&bottom=48.8338" onclick="map.fitBounds([[48.8338,2.515742],[48.8344,2.516342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de bry-sur-Marne [21682]</td>
<td style="background-color:#00FF00";>Mairie de Bry-sur-Marne (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21682" onclick="map.fitBounds([[48.833947,2.519119],[48.834547,2.519719]]);window.open('http://localhost:8111/load_and_zoom?left=2.519119&right=2.519719&top=48.834547&bottom=48.833947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519119&right=2.519719&top=48.834547&bottom=48.833947" onclick="map.fitBounds([[48.833947,2.519119],[48.834547,2.519719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Pressoir [26019]</td>
<td style="background-color:#2FFF00";>Rue du Pressoir (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26019" onclick="map.fitBounds([[48.836551,2.520599],[48.837151,2.521199]]);window.open('http://localhost:8111/load_and_zoom?left=2.520599&right=2.521199&top=48.837151&bottom=48.836551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.520599&right=2.521199&top=48.837151&bottom=48.836551" onclick="map.fitBounds([[48.836551,2.520599],[48.837151,2.521199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Chateau [26013]</td>
<td style="background-color:#0BFF00";>Château (node similaire à 45%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26013" onclick="map.fitBounds([[48.839416,2.522175],[48.840016,2.522775]]);window.open('http://localhost:8111/load_and_zoom?left=2.522175&right=2.522775&top=48.840016&bottom=48.839416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.522175&right=2.522775&top=48.840016&bottom=48.839416" onclick="map.fitBounds([[48.839416,2.522175],[48.840016,2.522775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Carnot [37611]</td>
<td style="background-color:#03FF00";>Place Carnot (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37611" onclick="map.fitBounds([[48.841887,2.52266],[48.842487,2.52326]]);window.open('http://localhost:8111/load_and_zoom?left=2.52266&right=2.52326&top=48.842487&bottom=48.841887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.52266&right=2.52326&top=48.842487&bottom=48.841887" onclick="map.fitBounds([[48.841887,2.52266],[48.842487,2.52326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bry-sur-Marne RER [40899]</td>
<td style="background-color:#7BFF00";>Bry-sur-Marne RER (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40899" onclick="map.fitBounds([[48.844327,2.525774],[48.844927,2.526374]]);window.open('http://localhost:8111/load_and_zoom?left=2.525774&right=2.526374&top=48.844927&bottom=48.844327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525774&right=2.526374&top=48.844927&bottom=48.844327" onclick="map.fitBounds([[48.844327,2.525774],[48.844927,2.526374]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.471568,48.835354],[2.474822,48.835476],[2.47948,48.836315],[2.482858,48.836688],[2.487489,48.837492],[2.491644,48.838187],[2.494476,48.838004],[2.498973,48.835149],[2.5045,48.834808],[2.510816,48.834422],[2.513456,48.834265],[2.516042,48.8341],[2.519419,48.834247],[2.520899,48.836851],[2.522475,48.839716],[2.52296,48.842187],[2.526074,48.844627]]},
	{"type":"Point","coordinates":[2.471568,48.835354]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.471568,48.835354;2.474822,48.835476;2.47948,48.836315;2.482858,48.836688;2.487489,48.837492;2.491644,48.838187;2.494476,48.838004;2.498973,48.835149;2.5045,48.834808;2.510816,48.834422;2.513456,48.834265;2.516042,48.8341;2.519419,48.834247;2.520899,48.836851;2.522475,48.839716;2.52296,48.842187;2.526074,48.844627?timestamps=1488306420;1488306540;1488306660;1488306780;1488306900;1488307080;1488307140;1488307320;1488307440;1488307560;1488307620;1488307680;1488307740;1488307800;1488307920;1488307980;1488308100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
