<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410457:457_0.html">230410457:457 0</a>
 80836993-1214556
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20457%20%3A%20Z.a.%20du%20Bois%20des%20Roches%20%E2%86%92%20Coll%C3%A8ge%20St-Fran%C3%A7ois%20d%27Assise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Z.a.%20du%20Bois%20des%20Roches%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20St-Fran%C3%A7ois%20d%27Assise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22457%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230A4A33%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 457 : Z.a. du Bois des Roches → Collège St-François d'Assise</td></tr>
<tr><td>from:Z.a. du Bois des Roches</td></tr>
<tr><td>to:Collège St-François d'Assise</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:457</td></tr>
<tr><td>colour:#0A4A33</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Z.a. du Bois des Roches [4441]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4441" onclick="map.fitBounds([[48.740942,2.086265],[48.741542,2.086865]]);window.open('http://localhost:8111/load_and_zoom?left=2.086265&right=2.086865&top=48.741542&bottom=48.740942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.086265&right=2.086865&top=48.741542&bottom=48.740942" onclick="map.fitBounds([[48.740942,2.086265],[48.741542,2.086865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Châteaufort Place [20957]</td>
<td style="background-color:#1DFF00";>Chateaufort Place (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20957" onclick="map.fitBounds([[48.736829,2.092304],[48.737429,2.092904]]);window.open('http://localhost:8111/load_and_zoom?left=2.092304&right=2.092904&top=48.737429&bottom=48.736829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092304&right=2.092904&top=48.737429&bottom=48.736829" onclick="map.fitBounds([[48.736829,2.092304],[48.737429,2.092904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mérantais [20881]</td>
<td style="background-color:#FFBB00";>Magny Mérantais (node similaire à 67%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20881" onclick="map.fitBounds([[48.751351,2.06588],[48.751951,2.06648]]);window.open('http://localhost:8111/load_and_zoom?left=2.06588&right=2.06648&top=48.751951&bottom=48.751351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06588&right=2.06648&top=48.751951&bottom=48.751351" onclick="map.fitBounds([[48.751351,2.06588],[48.751951,2.06648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bretonnière [20882]</td>
<td style="background-color:#03FF00";>La Bretonnière (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20882" onclick="map.fitBounds([[48.754457,2.060073],[48.755057,2.060673]]);window.open('http://localhost:8111/load_and_zoom?left=2.060073&right=2.060673&top=48.755057&bottom=48.754457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060073&right=2.060673&top=48.755057&bottom=48.754457" onclick="map.fitBounds([[48.754457,2.060073],[48.755057,2.060673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Port Royal [20883]</td>
<td style="background-color:#10FF00";>Parc de Port Royal (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20883" onclick="map.fitBounds([[48.754995,2.055733],[48.755595,2.056333]]);window.open('http://localhost:8111/load_and_zoom?left=2.055733&right=2.056333&top=48.755595&bottom=48.754995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.055733&right=2.056333&top=48.755595&bottom=48.754995" onclick="map.fitBounds([[48.754995,2.055733],[48.755595,2.056333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le val Saint-Quentin [4445]</td>
<td style="background-color:#1BFF00";>Le Val Saint-Quentin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4445" onclick="map.fitBounds([[48.760442,2.05981],[48.761042,2.06041]]);window.open('http://localhost:8111/load_and_zoom?left=2.05981&right=2.06041&top=48.761042&bottom=48.760442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05981&right=2.06041&top=48.761042&bottom=48.760442" onclick="map.fitBounds([[48.760442,2.05981],[48.761042,2.06041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>E. Viollet-le-duc [20930]</td>
<td style="background-color:#D6FF00";>Lycée de Villaroy (node similaire à 13%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20930" onclick="map.fitBounds([[48.763054,2.066172],[48.763654,2.066772]]);window.open('http://localhost:8111/load_and_zoom?left=2.066172&right=2.066772&top=48.763654&bottom=48.763054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.066172&right=2.066772&top=48.763654&bottom=48.763054" onclick="map.fitBounds([[48.763054,2.066172],[48.763654,2.066772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Portiques [20942]</td>
<td style="background-color:#2DFF00";>Les Portiques (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20942" onclick="map.fitBounds([[48.763093,2.063548],[48.763693,2.064148]]);window.open('http://localhost:8111/load_and_zoom?left=2.063548&right=2.064148&top=48.763693&bottom=48.763093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063548&right=2.064148&top=48.763693&bottom=48.763093" onclick="map.fitBounds([[48.763093,2.063548],[48.763693,2.064148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [20984]</td>
<td style="background-color:#13FF00";>Europe (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20984" onclick="map.fitBounds([[48.764738,2.059678],[48.765338,2.060278]]);window.open('http://localhost:8111/load_and_zoom?left=2.059678&right=2.060278&top=48.765338&bottom=48.764738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.059678&right=2.060278&top=48.765338&bottom=48.764738" onclick="map.fitBounds([[48.764738,2.059678],[48.765338,2.060278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Surcouf [20960]</td>
<td style="background-color:#00FF00";>Robert Surcouf (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20960" onclick="map.fitBounds([[48.765614,2.057593],[48.766214,2.058193]]);window.open('http://localhost:8111/load_and_zoom?left=2.057593&right=2.058193&top=48.766214&bottom=48.765614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.057593&right=2.058193&top=48.766214&bottom=48.765614" onclick="map.fitBounds([[48.765614,2.057593],[48.766214,2.058193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Bart [9967]</td>
<td style="background-color:#28FF00";>Jean Bart (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9967" onclick="map.fitBounds([[48.766615,2.055195],[48.767215,2.055795]]);window.open('http://localhost:8111/load_and_zoom?left=2.055195&right=2.055795&top=48.767215&bottom=48.766615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.055195&right=2.055795&top=48.767215&bottom=48.766615" onclick="map.fitBounds([[48.766615,2.055195],[48.767215,2.055795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Cottages [20961]</td>
<td style="background-color:#0BFF00";>Rue des Cottages (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20961" onclick="map.fitBounds([[48.767938,2.052047],[48.768538,2.052647]]);window.open('http://localhost:8111/load_and_zoom?left=2.052047&right=2.052647&top=48.768538&bottom=48.767938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.052047&right=2.052647&top=48.768538&bottom=48.767938" onclick="map.fitBounds([[48.767938,2.052047],[48.768538,2.052647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>L.a. de Bougainville [9968]</td>
<td style="background-color:#03FF00";>L.A Bougainville (node similaire à 85%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9968" onclick="map.fitBounds([[48.769761,2.047631],[48.770361,2.048231]]);window.open('http://localhost:8111/load_and_zoom?left=2.047631&right=2.048231&top=48.770361&bottom=48.769761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.047631&right=2.048231&top=48.770361&bottom=48.769761" onclick="map.fitBounds([[48.769761,2.047631],[48.770361,2.048231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergson [9969]</td>
<td style="background-color:#06FF00";>Bergson (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9969" onclick="map.fitBounds([[48.771092,2.044469],[48.771692,2.045069]]);window.open('http://localhost:8111/load_and_zoom?left=2.044469&right=2.045069&top=48.771692&bottom=48.771092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044469&right=2.045069&top=48.771692&bottom=48.771092" onclick="map.fitBounds([[48.771092,2.044469],[48.771692,2.045069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Arcades du lac [4406]</td>
<td style="background-color:#03FF00";>Les Arcades du Lac (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4406" onclick="map.fitBounds([[48.769585,2.041894],[48.770185,2.042494]]);window.open('http://localhost:8111/load_and_zoom?left=2.041894&right=2.042494&top=48.770185&bottom=48.769585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041894&right=2.042494&top=48.770185&bottom=48.769585" onclick="map.fitBounds([[48.769585,2.041894],[48.770185,2.042494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sourderie - Hôtel de Ville [4407]</td>
<td style="background-color:#32FF00";>Sourderie - Hôtel de Ville (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4407" onclick="map.fitBounds([[48.768849,2.038906],[48.769449,2.039506]]);window.open('http://localhost:8111/load_and_zoom?left=2.038906&right=2.039506&top=48.769449&bottom=48.768849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038906&right=2.039506&top=48.769449&bottom=48.768849" onclick="map.fitBounds([[48.768849,2.038906],[48.769449,2.039506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Remise [4408]</td>
<td style="background-color:#0EFF00";>La Remise (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4408" onclick="map.fitBounds([[48.76654,2.038988],[48.76714,2.039588]]);window.open('http://localhost:8111/load_and_zoom?left=2.038988&right=2.039588&top=48.76714&bottom=48.76654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038988&right=2.039588&top=48.76714&bottom=48.76654" onclick="map.fitBounds([[48.76654,2.038988],[48.76714,2.039588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Descartes [4409]</td>
<td style="background-color:#15FF00";>Lycée Descartes (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4409" onclick="map.fitBounds([[48.764495,2.03711],[48.765095,2.03771]]);window.open('http://localhost:8111/load_and_zoom?left=2.03711&right=2.03771&top=48.765095&bottom=48.764495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03711&right=2.03771&top=48.765095&bottom=48.764495" onclick="map.fitBounds([[48.764495,2.03711],[48.765095,2.03771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Collège St-François d'Assise [40360]</td>
<td style="background-color:#6EFF00";>Collège Saint-François d'Assise (node similaire à 79%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40360" onclick="map.fitBounds([[48.766647,2.021339],[48.767247,2.021939]]);window.open('http://localhost:8111/load_and_zoom?left=2.021339&right=2.021939&top=48.767247&bottom=48.766647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021339&right=2.021939&top=48.767247&bottom=48.766647" onclick="map.fitBounds([[48.766647,2.021339],[48.767247,2.021939]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.086565,48.741242],[2.092604,48.737129],[2.06618,48.751651],[2.060373,48.754757],[2.056033,48.755295],[2.06011,48.760742],[2.066472,48.763354],[2.063848,48.763393],[2.059978,48.765038],[2.057893,48.765914],[2.055495,48.766915],[2.052347,48.768238],[2.047931,48.770061],[2.044769,48.771392],[2.042194,48.769885],[2.039206,48.769149],[2.039288,48.76684],[2.03741,48.764795],[2.021639,48.766947]]},
	{"type":"Point","coordinates":[2.086565,48.741242]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.086565,48.741242;2.092604,48.737129;2.06618,48.751651;2.060373,48.754757;2.056033,48.755295;2.06011,48.760742;2.066472,48.763354;2.063848,48.763393;2.059978,48.765038;2.057893,48.765914;2.055495,48.766915;2.052347,48.768238;2.047931,48.770061;2.044769,48.771392;2.042194,48.769885;2.039206,48.769149;2.039288,48.76684;2.03741,48.764795;2.021639,48.766947?timestamps=1489475880;1489476060;1489476300;1489476420;1489476480;1489476600;1489476900;1489476960;1489477020;1489477080;1489477140;1489477200;1489477320;1489477380;1489477440;1489477560;1489477620;1489477680;1489478100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
