<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005002:02_1.html">005005002:02 1</a>
 84210098-190399
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Mairie%20%28Place%29%20%E2%86%92%20Gare%20%20d%27Orgerus%20B%C3%A9houst%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20%28Place%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20%20d%27Orgerus%20B%C3%A9houst%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EC732B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Mairie (Place) → Gare  d'Orgerus Béhoust</td></tr>
<tr><td>from:Mairie (Place)</td></tr>
<tr><td>to:Gare  d'Orgerus Béhoust</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#EC732B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8C00";>Mairie (Place) [35696]</td>
<td style="background-color:#B4FF00";>Mairie de Septeuil (node similaire à 28%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35696" onclick="map.fitBounds([[48.891706,1.678785],[48.892306,1.679385]]);window.open('https://localhost:8112/load_and_zoom?left=1.678785&right=1.679385&top=48.892306&bottom=48.891706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.678785&right=1.679385&top=48.892306&bottom=48.891706" onclick="map.fitBounds([[48.891706,1.678785],[48.892306,1.679385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>St Corentin (Haut) [35695]</td>
<td style="background-color:#1BFF00";>Saint-Corentin (Haut) (node similaire à 68%) - distance 12 m [35694]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35695" onclick="map.fitBounds([[48.890059,1.686683],[48.890659,1.687283]]);window.open('https://localhost:8112/load_and_zoom?left=1.686683&right=1.687283&top=48.890659&bottom=48.890059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.686683&right=1.687283&top=48.890659&bottom=48.890059" onclick="map.fitBounds([[48.890059,1.686683],[48.890659,1.687283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prieuré [35692]</td>
<td style="background-color:#2AFF00";>Prieuré (node similaire à 100%) - distance 18 m [35691]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35692" onclick="map.fitBounds([[48.881699,1.716727],[48.882299,1.717327]]);window.open('https://localhost:8112/load_and_zoom?left=1.716727&right=1.717327&top=48.882299&bottom=48.881699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.716727&right=1.717327&top=48.882299&bottom=48.881699" onclick="map.fitBounds([[48.881699,1.716727],[48.882299,1.717327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35690]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35690" onclick="map.fitBounds([[48.865339,1.716242],[48.865939,1.716842]]);window.open('https://localhost:8112/load_and_zoom?left=1.716242&right=1.716842&top=48.865939&bottom=48.865339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.716242&right=1.716842&top=48.865939&bottom=48.865339" onclick="map.fitBounds([[48.865339,1.716242],[48.865939,1.716842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Pré Clos [35688]</td>
<td style="background-color:#59FF00";>Pré Clos (Lotissement) (node similaire à 43%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35688" onclick="map.fitBounds([[48.86059,1.71386],[48.86119,1.71446]]);window.open('https://localhost:8112/load_and_zoom?left=1.71386&right=1.71446&top=48.86119&bottom=48.86059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.71386&right=1.71446&top=48.86119&bottom=48.86059" onclick="map.fitBounds([[48.86059,1.71386],[48.86119,1.71446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré du Bourg [35686]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35686" onclick="map.fitBounds([[48.842359,1.699537],[48.842959,1.700137]]);window.open('https://localhost:8112/load_and_zoom?left=1.699537&right=1.700137&top=48.842959&bottom=48.842359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.699537&right=1.700137&top=48.842959&bottom=48.842359" onclick="map.fitBounds([[48.842359,1.699537],[48.842959,1.700137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Liberté [35684]</td>
<td style="background-color:#15FF00";>Place de la Liberté (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35684" onclick="map.fitBounds([[48.840902,1.697567],[48.841502,1.698167]]);window.open('https://localhost:8112/load_and_zoom?left=1.697567&right=1.698167&top=48.841502&bottom=48.840902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.697567&right=1.698167&top=48.841502&bottom=48.840902" onclick="map.fitBounds([[48.840902,1.697567],[48.841502,1.698167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Halles [35682]</td>
<td style="background-color:#1BFF00";>Place des Halles (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35682" onclick="map.fitBounds([[48.83805,1.700393],[48.83865,1.700993]]);window.open('https://localhost:8112/load_and_zoom?left=1.700393&right=1.700993&top=48.83865&bottom=48.83805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.700393&right=1.700993&top=48.83865&bottom=48.83805" onclick="map.fitBounds([[48.83805,1.700393],[48.83865,1.700993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée du gué [35680]</td>
<td style="background-color:#37FF00";>Allée du Gué (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35680" onclick="map.fitBounds([[48.834005,1.702104],[48.834605,1.702704]]);window.open('https://localhost:8112/load_and_zoom?left=1.702104&right=1.702704&top=48.834605&bottom=48.834005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702104&right=1.702704&top=48.834605&bottom=48.834005" onclick="map.fitBounds([[48.834005,1.702104],[48.834605,1.702704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Pré de la Jument [35678]</td>
<td style="background-color:#FF3400";>Le Moutier (node similaire à 4%) - distance 178 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35678" onclick="map.fitBounds([[48.830042,1.702098],[48.830642,1.702698]]);window.open('https://localhost:8112/load_and_zoom?left=1.702098&right=1.702698&top=48.830642&bottom=48.830042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702098&right=1.702698&top=48.830642&bottom=48.830042" onclick="map.fitBounds([[48.830042,1.702098],[48.830642,1.702698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare  d'Orgerus Béhoust [35676]</td>
<td style="background-color:#CEFF00";>2 (node similaire à 0%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35676" onclick="map.fitBounds([[48.826267,1.702076],[48.826867,1.702676]]);window.open('https://localhost:8112/load_and_zoom?left=1.702076&right=1.702676&top=48.826867&bottom=48.826267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702076&right=1.702676&top=48.826867&bottom=48.826267" onclick="map.fitBounds([[48.826267,1.702076],[48.826867,1.702676]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.679085,48.892006],[1.686983,48.890359],[1.717027,48.881999],[1.716542,48.865639],[1.71416,48.86089],[1.699837,48.842659],[1.697867,48.841202],[1.700693,48.83835],[1.702404,48.834305],[1.702398,48.830342],[1.702376,48.826567]]},
	{"type":"Point","coordinates":[1.679085,48.892006]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.679085,48.892006;1.686983,48.890359;1.717027,48.881999;1.716542,48.865639;1.71416,48.86089;1.699837,48.842659;1.697867,48.841202;1.700693,48.83835;1.702404,48.834305;1.702398,48.830342;1.702376,48.826567?timestamps=1502002020;1502002200;1502002440;1502002560;1502002620;1502002800;1502002860;1502002920;1502002980;1502003040;1502003100&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
