<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240103:103_0.html">040240103:103 0</a>
 84396695-1116393
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20103%20%3A%20Moutier%20%20M%C3%A9diath%C3%A8que%20%E2%86%92%20Moutier%20%20M%C3%A9diath%C3%A8que%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Moutier%20%20M%C3%A9diath%C3%A8que%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Moutier%20%20M%C3%A9diath%C3%A8que%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22103%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A0CFA8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 103 : Moutier  Médiathèque → Moutier  Médiathèque</td></tr>
<tr><td>from:Moutier  Médiathèque</td></tr>
<tr><td>to:Moutier  Médiathèque</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:103</td></tr>
<tr><td>colour:#A0CFA8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Moutier  Médiathèque [21405]</td>
<td style="background-color:#1DFF00";>Moutier Médiathèque (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21405" onclick="map.fitBounds([[48.770519,2.519263],[48.771119,2.519863]]);window.open('https://localhost:8112/load_and_zoom?left=2.519263&right=2.519863&top=48.771119&bottom=48.770519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519263&right=2.519863&top=48.771119&bottom=48.770519" onclick="map.fitBounds([[48.770519,2.519263],[48.771119,2.519863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [21378]</td>
<td style="background-color:#15FF00";>Hôtel de Ville (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21378" onclick="map.fitBounds([[48.770873,2.523249],[48.771473,2.523849]]);window.open('https://localhost:8112/load_and_zoom?left=2.523249&right=2.523849&top=48.771473&bottom=48.770873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523249&right=2.523849&top=48.771473&bottom=48.770873" onclick="map.fitBounds([[48.770873,2.523249],[48.771473,2.523849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [21337]</td>
<td style="background-color:#15FF00";>Centre Administratif (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21337" onclick="map.fitBounds([[48.771256,2.52544],[48.771856,2.52604]]);window.open('https://localhost:8112/load_and_zoom?left=2.52544&right=2.52604&top=48.771856&bottom=48.771256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52544&right=2.52604&top=48.771856&bottom=48.771256" onclick="map.fitBounds([[48.771256,2.52544],[48.771856,2.52604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Av. du Fort [21417]</td>
<td style="background-color:#08FF00";>Rue de Noiseau (node similaire à 4%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21417" onclick="map.fitBounds([[48.771323,2.528649],[48.771923,2.529249]]);window.open('https://localhost:8112/load_and_zoom?left=2.528649&right=2.529249&top=48.771923&bottom=48.771323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528649&right=2.529249&top=48.771923&bottom=48.771323" onclick="map.fitBounds([[48.771323,2.528649],[48.771923,2.529249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapellerie [21315]</td>
<td style="background-color:#0BFF00";>Chapellerie (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21315" onclick="map.fitBounds([[48.77084,2.532495],[48.77144,2.533095]]);window.open('https://localhost:8112/load_and_zoom?left=2.532495&right=2.533095&top=48.77144&bottom=48.77084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532495&right=2.533095&top=48.77144&bottom=48.77084" onclick="map.fitBounds([[48.77084,2.532495],[48.77144,2.533095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [21431]</td>
<td style="background-color:#35FF00";>Piscine (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21431" onclick="map.fitBounds([[48.768644,2.533983],[48.769244,2.534583]]);window.open('https://localhost:8112/load_and_zoom?left=2.533983&right=2.534583&top=48.769244&bottom=48.768644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533983&right=2.534583&top=48.769244&bottom=48.768644" onclick="map.fitBounds([[48.768644,2.533983],[48.769244,2.534583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Place Ste Bernadette [21455]</td>
<td style="background-color:#13FF00";>Place Sainte-Bernadette (node similaire à 72%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21455" onclick="map.fitBounds([[48.766994,2.532195],[48.767594,2.532795]]);window.open('https://localhost:8112/load_and_zoom?left=2.532195&right=2.532795&top=48.767594&bottom=48.766994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532195&right=2.532795&top=48.767594&bottom=48.766994" onclick="map.fitBounds([[48.766994,2.532195],[48.767594,2.532795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garennière [21397]</td>
<td style="background-color:#08FF00";>La Garennière (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21397" onclick="map.fitBounds([[48.76405,2.534781],[48.76465,2.535381]]);window.open('https://localhost:8112/load_and_zoom?left=2.534781&right=2.535381&top=48.76465&bottom=48.76405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534781&right=2.535381&top=48.76465&bottom=48.76405" onclick="map.fitBounds([[48.76405,2.534781],[48.76465,2.535381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole des Bruyères [21305]</td>
<td style="background-color:#08FF00";>École des Bruyères (node similaire à 71%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21305" onclick="map.fitBounds([[48.75901,2.549335],[48.75961,2.549935]]);window.open('https://localhost:8112/load_and_zoom?left=2.549335&right=2.549935&top=48.75961&bottom=48.75901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549335&right=2.549935&top=48.75961&bottom=48.75901" onclick="map.fitBounds([[48.75901,2.549335],[48.75961,2.549935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Royale  Route de Marolles [21451]</td>
<td style="background-color:#0EFF00";>Royale - Route de Marolles (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21451" onclick="map.fitBounds([[48.75822,2.553397],[48.75882,2.553997]]);window.open('https://localhost:8112/load_and_zoom?left=2.553397&right=2.553997&top=48.75882&bottom=48.75822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553397&right=2.553997&top=48.75882&bottom=48.75822" onclick="map.fitBounds([[48.75822,2.553397],[48.75882,2.553997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Patte d'oie [21426]</td>
<td style="background-color:#00FF00";>La Patte d'Oie (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21426" onclick="map.fitBounds([[48.759113,2.556731],[48.759713,2.557331]]);window.open('https://localhost:8112/load_and_zoom?left=2.556731&right=2.557331&top=48.759713&bottom=48.759113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556731&right=2.557331&top=48.759713&bottom=48.759113" onclick="map.fitBounds([[48.759113,2.556731],[48.759713,2.557331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Lésigny [21396]</td>
<td style="background-color:#06FF00";>Route de Lésigny (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21396" onclick="map.fitBounds([[48.760462,2.551353],[48.761062,2.551953]]);window.open('https://localhost:8112/load_and_zoom?left=2.551353&right=2.551953&top=48.761062&bottom=48.760462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551353&right=2.551953&top=48.761062&bottom=48.760462" onclick="map.fitBounds([[48.760462,2.551353],[48.761062,2.551953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beauséjour-Moulin à Vent [21288]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21288" onclick="map.fitBounds([[48.765275,2.533249],[48.765875,2.533849]]);window.open('https://localhost:8112/load_and_zoom?left=2.533249&right=2.533849&top=48.765875&bottom=48.765275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533249&right=2.533849&top=48.765875&bottom=48.765275" onclick="map.fitBounds([[48.765275,2.533249],[48.765875,2.533849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [21412]</td>
<td style="background-color:#13FF00";>Moulin à Vent (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21412" onclick="map.fitBounds([[48.763782,2.528607],[48.764382,2.529207]]);window.open('https://localhost:8112/load_and_zoom?left=2.528607&right=2.529207&top=48.764382&bottom=48.763782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528607&right=2.529207&top=48.764382&bottom=48.763782" onclick="map.fitBounds([[48.763782,2.528607],[48.764382,2.529207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de Ville [21334]</td>
<td style="background-color:#13FF00";>Clos de Ville (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21334" onclick="map.fitBounds([[48.763152,2.523466],[48.763752,2.524066]]);window.open('https://localhost:8112/load_and_zoom?left=2.523466&right=2.524066&top=48.763752&bottom=48.763152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523466&right=2.524066&top=48.763752&bottom=48.763152" onclick="map.fitBounds([[48.763152,2.523466],[48.763752,2.524066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Boulards [21296]</td>
<td style="background-color:#06FF00";>Boullards (node similaire à 73%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21296" onclick="map.fitBounds([[48.764483,2.516944],[48.765083,2.517544]]);window.open('https://localhost:8112/load_and_zoom?left=2.516944&right=2.517544&top=48.765083&bottom=48.764483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516944&right=2.517544&top=48.765083&bottom=48.764483" onclick="map.fitBounds([[48.764483,2.516944],[48.765083,2.517544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clauteaux [21328]</td>
<td style="background-color:#00FF00";>Clauteaux (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21328" onclick="map.fitBounds([[48.765906,2.514924],[48.766506,2.515524]]);window.open('https://localhost:8112/load_and_zoom?left=2.514924&right=2.515524&top=48.766506&bottom=48.765906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514924&right=2.515524&top=48.766506&bottom=48.765906" onclick="map.fitBounds([[48.765906,2.514924],[48.766506,2.515524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Argonne [21284]</td>
<td style="background-color:#08FF00";>Argonne (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21284" onclick="map.fitBounds([[48.764175,2.512606],[48.764775,2.513206]]);window.open('https://localhost:8112/load_and_zoom?left=2.512606&right=2.513206&top=48.764775&bottom=48.764175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512606&right=2.513206&top=48.764775&bottom=48.764175" onclick="map.fitBounds([[48.764175,2.512606],[48.764775,2.513206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette [21304]</td>
<td style="background-color:#03FF00";>Pierre Brossolette (node similaire à 100%) - distance 3 m [26714]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21304" onclick="map.fitBounds([[48.766356,2.508671],[48.766956,2.509271]]);window.open('https://localhost:8112/load_and_zoom?left=2.508671&right=2.509271&top=48.766956&bottom=48.766356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508671&right=2.509271&top=48.766956&bottom=48.766356" onclick="map.fitBounds([[48.766356,2.508671],[48.766956,2.509271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare RER Sucy-Bonneuil [37927]</td>
<td style="background-color:#03FF00";>Gare RER Sucy-Bonneuil (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37927" onclick="map.fitBounds([[48.771094,2.507816],[48.771694,2.508416]]);window.open('https://localhost:8112/load_and_zoom?left=2.507816&right=2.508416&top=48.771694&bottom=48.771094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507816&right=2.508416&top=48.771694&bottom=48.771094" onclick="map.fitBounds([[48.771094,2.507816],[48.771694,2.508416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [21390]</td>
<td style="background-color:#00FF00";>Jean Moulin (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21390" onclick="map.fitBounds([[48.774779,2.513744],[48.775379,2.514344]]);window.open('https://localhost:8112/load_and_zoom?left=2.513744&right=2.514344&top=48.775379&bottom=48.774779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513744&right=2.514344&top=48.775379&bottom=48.774779" onclick="map.fitBounds([[48.774779,2.513744],[48.775379,2.514344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de Pacy [21331]</td>
<td style="background-color:#22FF00";>Clos de Pacy (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21331" onclick="map.fitBounds([[48.772354,2.518549],[48.772954,2.519149]]);window.open('https://localhost:8112/load_and_zoom?left=2.518549&right=2.519149&top=48.772954&bottom=48.772354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.518549&right=2.519149&top=48.772954&bottom=48.772354" onclick="map.fitBounds([[48.772354,2.518549],[48.772954,2.519149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moutier  Médiathèque [21405]</td>
<td style="background-color:#1DFF00";>Moutier Médiathèque (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21405" onclick="map.fitBounds([[48.770519,2.519263],[48.771119,2.519863]]);window.open('https://localhost:8112/load_and_zoom?left=2.519263&right=2.519863&top=48.771119&bottom=48.770519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519263&right=2.519863&top=48.771119&bottom=48.770519" onclick="map.fitBounds([[48.770519,2.519263],[48.771119,2.519863]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.519563,48.770819],[2.523549,48.771173],[2.52574,48.771556],[2.528949,48.771623],[2.532795,48.77114],[2.534283,48.768944],[2.532495,48.767294],[2.535081,48.76435],[2.549635,48.75931],[2.553697,48.75852],[2.557031,48.759413],[2.551653,48.760762],[2.533549,48.765575],[2.528907,48.764082],[2.523766,48.763452],[2.517244,48.764783],[2.515224,48.766206],[2.512906,48.764475],[2.508971,48.766656],[2.508116,48.771394],[2.514044,48.775079],[2.518849,48.772654],[2.519563,48.770819]]},
	{"type":"Point","coordinates":[2.519563,48.770819]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.519563,48.770819;2.523549,48.771173;2.52574,48.771556;2.528949,48.771623;2.532795,48.77114;2.534283,48.768944;2.532495,48.767294;2.535081,48.76435;2.549635,48.75931;2.553697,48.75852;2.557031,48.759413;2.551653,48.760762;2.533549,48.765575;2.528907,48.764082;2.523766,48.763452;2.517244,48.764783;2.515224,48.766206;2.512906,48.764475;2.508971,48.766656;2.508116,48.771394;2.514044,48.775079;2.518849,48.772654;2.519563,48.770819?timestamps=1502012040;1502010540;1502010600;1502010660;1502010720;1502010720;1502010780;1502010780;1502010960;1502011020;1502011080;1502011140;1502011320;1502011380;1502011500;1502011620;1502011620;1502011680;1502011740;1502011860;1502011920;1502011980;1502012040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
