<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112013:T3A_1.html">100112013:T3A 1</a>
 83505641-1116095
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T3A%20%3A%20Porte%20de%20Vincennes%20%E2%86%92%20Pont%20Garigliano%20-%20Hopital%20Europeen%20George%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20Garigliano%20-%20Hopital%20Europeen%20George%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T3A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FBB983%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T3A : Porte de Vincennes → Pont Garigliano - Hopital Europeen George Pompidou</td></tr>
<tr><td>from:Porte de Vincennes</td></tr>
<tr><td>to:Pont Garigliano - Hopital Europeen George Pompidou</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T3A</td></tr>
<tr><td>colour:#FBB983</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Vincennes [24992]</td>
<td style="background-color:#25FF00";>Porte de Vincennes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24992" onclick="map.fitBounds([[48.846513,2.409215],[48.847113,2.409815]]);window.open('https://localhost:8112/load_and_zoom?left=2.409215&right=2.409815&top=48.847113&bottom=48.846513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409215&right=2.409815&top=48.847113&bottom=48.846513" onclick="map.fitBounds([[48.846513,2.409215],[48.847113,2.409815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Alexandra David-Neel [24107]</td>
<td style="background-color:#61FF00";>Alexandra David-Néel (node similaire à 75%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24107" onclick="map.fitBounds([[48.843232,2.409591],[48.843832,2.410191]]);window.open('https://localhost:8112/load_and_zoom?left=2.409591&right=2.410191&top=48.843832&bottom=48.843232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409591&right=2.410191&top=48.843832&bottom=48.843232" onclick="map.fitBounds([[48.843232,2.409591],[48.843832,2.410191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montempoivre [24125]</td>
<td style="background-color:#1DFF00";>Montempoivre (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24125" onclick="map.fitBounds([[48.839602,2.408429],[48.840202,2.409029]]);window.open('https://localhost:8112/load_and_zoom?left=2.408429&right=2.409029&top=48.840202&bottom=48.839602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408429&right=2.409029&top=48.840202&bottom=48.839602" onclick="map.fitBounds([[48.839602,2.408429],[48.840202,2.409029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Porte Doree [24135]</td>
<td style="background-color:#32FF00";>Porte Dorée (node similaire à 60%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24135" onclick="map.fitBounds([[48.834876,2.405631],[48.835476,2.406231]]);window.open('https://localhost:8112/load_and_zoom?left=2.405631&right=2.406231&top=48.835476&bottom=48.834876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405631&right=2.406231&top=48.835476&bottom=48.834876" onclick="map.fitBounds([[48.834876,2.405631],[48.835476,2.406231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Charenton [24138]</td>
<td style="background-color:#35FF00";>Porte de Charenton (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24138" onclick="map.fitBounds([[48.83178,2.397813],[48.83238,2.398413]]);window.open('https://localhost:8112/load_and_zoom?left=2.397813&right=2.398413&top=48.83238&bottom=48.83178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397813&right=2.398413&top=48.83238&bottom=48.83178" onclick="map.fitBounds([[48.83178,2.397813],[48.83238,2.398413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baron le roy [36481]</td>
<td style="background-color:#A2FF00";>Baron Le Roy (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36481" onclick="map.fitBounds([[48.829958,2.392202],[48.830558,2.392802]]);window.open('https://localhost:8112/load_and_zoom?left=2.392202&right=2.392802&top=48.830558&bottom=48.829958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392202&right=2.392802&top=48.830558&bottom=48.829958" onclick="map.fitBounds([[48.829958,2.392202],[48.830558,2.392802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de France [24137]</td>
<td style="background-color:#1BFF00";>Avenue de France (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24137" onclick="map.fitBounds([[48.82528,2.380654],[48.82588,2.381254]]);window.open('https://localhost:8112/load_and_zoom?left=2.380654&right=2.381254&top=48.82588&bottom=48.82528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380654&right=2.381254&top=48.82588&bottom=48.82528" onclick="map.fitBounds([[48.82528,2.380654],[48.82588,2.381254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Maryse Bastie [24141]</td>
<td style="background-color:#6EFF00";>Maryse Bastié (node similaire à 75%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24141" onclick="map.fitBounds([[48.824077,2.376787],[48.824677,2.377387]]);window.open('https://localhost:8112/load_and_zoom?left=2.376787&right=2.377387&top=48.824677&bottom=48.824077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376787&right=2.377387&top=48.824677&bottom=48.824077" onclick="map.fitBounds([[48.824077,2.376787],[48.824677,2.377387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Ivry [24110]</td>
<td style="background-color:#13FF00";>Porte d'Ivry (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24110" onclick="map.fitBounds([[48.821599,2.369681],[48.822199,2.370281]]);window.open('https://localhost:8112/load_and_zoom?left=2.369681&right=2.370281&top=48.822199&bottom=48.821599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369681&right=2.370281&top=48.822199&bottom=48.821599" onclick="map.fitBounds([[48.821599,2.369681],[48.822199,2.370281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Choisy [24126]</td>
<td style="background-color:#42FF00";>Porte de Choisy (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24126" onclick="map.fitBounds([[48.819623,2.363459],[48.820223,2.364059]]);window.open('https://localhost:8112/load_and_zoom?left=2.363459&right=2.364059&top=48.820223&bottom=48.819623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363459&right=2.364059&top=48.820223&bottom=48.819623" onclick="map.fitBounds([[48.819623,2.363459],[48.820223,2.364059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Italie [24117]</td>
<td style="background-color:#B7FF00";>Porte d'Italie (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24117" onclick="map.fitBounds([[48.818986,2.358301],[48.819586,2.358901]]);window.open('https://localhost:8112/load_and_zoom?left=2.358301&right=2.358901&top=48.819586&bottom=48.818986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358301&right=2.358901&top=48.819586&bottom=48.818986" onclick="map.fitBounds([[48.818986,2.358301],[48.819586,2.358901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poterne des Peupliers [24136]</td>
<td style="background-color:#8AFF00";>Poterne des Peupliers (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24136" onclick="map.fitBounds([[48.820614,2.349672],[48.821214,2.350272]]);window.open('https://localhost:8112/load_and_zoom?left=2.349672&right=2.350272&top=48.821214&bottom=48.820614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349672&right=2.350272&top=48.821214&bottom=48.820614" onclick="map.fitBounds([[48.820614,2.349672],[48.821214,2.350272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Stade Charlety - Porte de Gentilly [24112]</td>
<td style="background-color:#44FF00";>Stade Charléty (node similaire à 34%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24112" onclick="map.fitBounds([[48.81941,2.345303],[48.82001,2.345903]]);window.open('https://localhost:8112/load_and_zoom?left=2.345303&right=2.345903&top=48.82001&bottom=48.81941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345303&right=2.345903&top=48.82001&bottom=48.81941" onclick="map.fitBounds([[48.81941,2.345303],[48.82001,2.345903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Cite Universitaire [24115]</td>
<td style="background-color:#83FF00";>Cité Universitaire (node similaire à 81%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24115" onclick="map.fitBounds([[48.820327,2.337803],[48.820927,2.338403]]);window.open('https://localhost:8112/load_and_zoom?left=2.337803&right=2.338403&top=48.820927&bottom=48.820327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337803&right=2.338403&top=48.820927&bottom=48.820327" onclick="map.fitBounds([[48.820327,2.337803],[48.820927,2.338403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montsouris [24122]</td>
<td style="background-color:#2DFF00";>Montsouris (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24122" onclick="map.fitBounds([[48.821361,2.33308],[48.821961,2.33368]]);window.open('https://localhost:8112/load_and_zoom?left=2.33308&right=2.33368&top=48.821961&bottom=48.821361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33308&right=2.33368&top=48.821961&bottom=48.821361" onclick="map.fitBounds([[48.821361,2.33308],[48.821961,2.33368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [24118]</td>
<td style="background-color:#47FF00";>Porte d'Orléans (node similaire à 68%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24118" onclick="map.fitBounds([[48.823221,2.324491],[48.823821,2.325091]]);window.open('https://localhost:8112/load_and_zoom?left=2.324491&right=2.325091&top=48.823821&bottom=48.823221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324491&right=2.325091&top=48.823821&bottom=48.823221" onclick="map.fitBounds([[48.823221,2.324491],[48.823821,2.325091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [24109]</td>
<td style="background-color:#2DFF00";>Jean Moulin (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24109" onclick="map.fitBounds([[48.82455,2.31872],[48.82515,2.31932]]);window.open('https://localhost:8112/load_and_zoom?left=2.31872&right=2.31932&top=48.82515&bottom=48.82455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31872&right=2.31932&top=48.82515&bottom=48.82455" onclick="map.fitBounds([[48.82455,2.31872],[48.82515,2.31932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Didot [24130]</td>
<td style="background-color:#35FF00";>Didot (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24130" onclick="map.fitBounds([[48.82579,2.313206],[48.82639,2.313806]]);window.open('https://localhost:8112/load_and_zoom?left=2.313206&right=2.313806&top=48.82639&bottom=48.82579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313206&right=2.313806&top=48.82639&bottom=48.82579" onclick="map.fitBounds([[48.82579,2.313206],[48.82639,2.313806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vanves [24128]</td>
<td style="background-color:#63FF00";>Porte de Vanves (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24128" onclick="map.fitBounds([[48.827352,2.305936],[48.827952,2.306536]]);window.open('https://localhost:8112/load_and_zoom?left=2.305936&right=2.306536&top=48.827952&bottom=48.827352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305936&right=2.306536&top=48.827952&bottom=48.827352" onclick="map.fitBounds([[48.827352,2.305936],[48.827952,2.306536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brancion [24121]</td>
<td style="background-color:#2DFF00";>Brancion (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24121" onclick="map.fitBounds([[48.82851,2.300695],[48.82911,2.301295]]);window.open('https://localhost:8112/load_and_zoom?left=2.300695&right=2.301295&top=48.82911&bottom=48.82851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300695&right=2.301295&top=48.82911&bottom=48.82851" onclick="map.fitBounds([[48.82851,2.300695],[48.82911,2.301295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [24131]</td>
<td style="background-color:#A7FF00";>Georges Brassens (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24131" onclick="map.fitBounds([[48.82991,2.29469],[48.83051,2.29529]]);window.open('https://localhost:8112/load_and_zoom?left=2.29469&right=2.29529&top=48.83051&bottom=48.82991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29469&right=2.29529&top=48.83051&bottom=48.82991" onclick="map.fitBounds([[48.82991,2.29469],[48.83051,2.29529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Porte de Versailles - Parc des Expositions [24111]</td>
<td style="background-color:#3FFF00";>Porte de Versailles (node similaire à 54%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24111" onclick="map.fitBounds([[48.832568,2.287949],[48.833168,2.288549]]);window.open('https://localhost:8112/load_and_zoom?left=2.287949&right=2.288549&top=48.833168&bottom=48.832568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287949&right=2.288549&top=48.833168&bottom=48.832568" onclick="map.fitBounds([[48.832568,2.287949],[48.833168,2.288549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Desnouettes [24116]</td>
<td style="background-color:#A7FF00";>Desnouettes (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24116" onclick="map.fitBounds([[48.834453,2.28306],[48.835053,2.28366]]);window.open('https://localhost:8112/load_and_zoom?left=2.28306&right=2.28366&top=48.835053&bottom=48.834453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28306&right=2.28366&top=48.835053&bottom=48.834453" onclick="map.fitBounds([[48.834453,2.28306],[48.835053,2.28366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balard [24108]</td>
<td style="background-color:#2AFF00";>Balard (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24108" onclick="map.fitBounds([[48.836185,2.276986],[48.836785,2.277586]]);window.open('https://localhost:8112/load_and_zoom?left=2.276986&right=2.277586&top=48.836785&bottom=48.836185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276986&right=2.277586&top=48.836785&bottom=48.836185" onclick="map.fitBounds([[48.836185,2.276986],[48.836785,2.277586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Pont Garigliano - Hopital Europeen George Pompidou [24102]</td>
<td style="background-color:#3FFF00";>Pont du Garigliano (node similaire à 33%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24102" onclick="map.fitBounds([[48.837575,2.270925],[48.838175,2.271525]]);window.open('https://localhost:8112/load_and_zoom?left=2.270925&right=2.271525&top=48.838175&bottom=48.837575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270925&right=2.271525&top=48.838175&bottom=48.837575" onclick="map.fitBounds([[48.837575,2.270925],[48.838175,2.271525]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.409515,48.846813],[2.409891,48.843532],[2.408729,48.839902],[2.405931,48.835176],[2.398113,48.83208],[2.392502,48.830258],[2.380954,48.82558],[2.377087,48.824377],[2.369981,48.821899],[2.363759,48.819923],[2.358601,48.819286],[2.349972,48.820914],[2.345603,48.81971],[2.338103,48.820627],[2.33338,48.821661],[2.324791,48.823521],[2.31902,48.82485],[2.313506,48.82609],[2.306236,48.827652],[2.300995,48.82881],[2.29499,48.83021],[2.288249,48.832868],[2.28336,48.834753],[2.277286,48.836485],[2.271225,48.837875]]},
	{"type":"Point","coordinates":[2.409515,48.846813]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.409515,48.846813;2.409891,48.843532;2.408729,48.839902;2.405931,48.835176;2.398113,48.83208;2.392502,48.830258;2.380954,48.82558;2.377087,48.824377;2.369981,48.821899;2.363759,48.819923;2.358601,48.819286;2.349972,48.820914;2.345603,48.81971;2.338103,48.820627;2.33338,48.821661;2.324791,48.823521;2.31902,48.82485;2.313506,48.82609;2.306236,48.827652;2.300995,48.82881;2.29499,48.83021;2.288249,48.832868;2.28336,48.834753;2.277286,48.836485;2.271225,48.837875?timestamps=1499000940;1499001060;1499001120;1499001180;1499001300;1499001360;1499001540;1499001600;1499001660;1499001780;1499001840;1499001960;1499002080;1499002200;1499002260;1499002380;1499002500;1499002560;1499002680;1499002740;1499002860;1499002980;1499003040;1499003100;1499003220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
