<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027318:M_1.html">027027318:M 1</a>
 80584357-1179283
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20M%20%3A%20Coll%C3%A8ge%20m.Ravel%20%E2%86%92%20La%20Bataille%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20m.Ravel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Bataille%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22M%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EB631A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus M : Collège m.Ravel → La Bataille</td></tr>
<tr><td>from:Collège m.Ravel</td></tr>
<tr><td>to:La Bataille</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:M</td></tr>
<tr><td>colour:#EB631A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège m.Ravel [5768]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5768" onclick="map.fitBounds([[48.774497,1.81524],[48.775097,1.81584]]);window.open('http://localhost:8111/load_and_zoom?left=1.81524&right=1.81584&top=48.775097&bottom=48.774497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.81524&right=1.81584&top=48.775097&bottom=48.774497" onclick="map.fitBounds([[48.774497,1.81524],[48.775097,1.81584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame du bel-air [20075]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20075" onclick="map.fitBounds([[48.777216,1.798267],[48.777816,1.798867]]);window.open('http://localhost:8111/load_and_zoom?left=1.798267&right=1.798867&top=48.777816&bottom=48.777216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.798267&right=1.798867&top=48.777816&bottom=48.777216" onclick="map.fitBounds([[48.777216,1.798267],[48.777816,1.798867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cheval Mort [25000]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25000" onclick="map.fitBounds([[48.780323,1.845279],[48.780923,1.845879]]);window.open('http://localhost:8111/load_and_zoom?left=1.845279&right=1.845879&top=48.780923&bottom=48.780323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.845279&right=1.845879&top=48.780923&bottom=48.780323" onclick="map.fitBounds([[48.780323,1.845279],[48.780923,1.845879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [5764]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5764" onclick="map.fitBounds([[48.789922,1.851786],[48.790522,1.852386]]);window.open('http://localhost:8111/load_and_zoom?left=1.851786&right=1.852386&top=48.790522&bottom=48.789922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.851786&right=1.852386&top=48.790522&bottom=48.789922" onclick="map.fitBounds([[48.789922,1.851786],[48.790522,1.852386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [25036]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25036" onclick="map.fitBounds([[48.804612,1.894143],[48.805212,1.894743]]);window.open('http://localhost:8111/load_and_zoom?left=1.894143&right=1.894743&top=48.805212&bottom=48.804612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.894143&right=1.894743&top=48.805212&bottom=48.804612" onclick="map.fitBounds([[48.804612,1.894143],[48.805212,1.894743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Foch [5751]</td>
<td style="background-color:#90FF00";>Place Foch (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5751" onclick="map.fitBounds([[48.802596,1.900759],[48.803196,1.901359]]);window.open('http://localhost:8111/load_and_zoom?left=1.900759&right=1.901359&top=48.803196&bottom=48.802596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900759&right=1.901359&top=48.803196&bottom=48.802596" onclick="map.fitBounds([[48.802596,1.900759],[48.803196,1.901359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Louis [5758]</td>
<td style="background-color:#13FF00";>Saint-Louis (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5758" onclick="map.fitBounds([[48.804531,1.901505],[48.805131,1.902105]]);window.open('http://localhost:8111/load_and_zoom?left=1.901505&right=1.902105&top=48.805131&bottom=48.804531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.901505&right=1.902105&top=48.805131&bottom=48.804531" onclick="map.fitBounds([[48.804531,1.901505],[48.805131,1.902105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gouttière [5747]</td>
<td style="background-color:#0BFF00";>Gouttière (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5747" onclick="map.fitBounds([[48.808231,1.900589],[48.808831,1.901189]]);window.open('http://localhost:8111/load_and_zoom?left=1.900589&right=1.901189&top=48.808831&bottom=48.808231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900589&right=1.901189&top=48.808831&bottom=48.808231" onclick="map.fitBounds([[48.808231,1.900589],[48.808831,1.901189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Communes [5773]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5773" onclick="map.fitBounds([[48.81152,1.895703],[48.81212,1.896303]]);window.open('http://localhost:8111/load_and_zoom?left=1.895703&right=1.896303&top=48.81212&bottom=48.81152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.895703&right=1.896303&top=48.81212&bottom=48.81152" onclick="map.fitBounds([[48.81152,1.895703],[48.81212,1.896303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Marches [5775]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5775" onclick="map.fitBounds([[48.814729,1.900643],[48.815329,1.901243]]);window.open('http://localhost:8111/load_and_zoom?left=1.900643&right=1.901243&top=48.815329&bottom=48.814729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900643&right=1.901243&top=48.815329&bottom=48.814729" onclick="map.fitBounds([[48.814729,1.900643],[48.815329,1.901243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mancest [5777]</td>
<td style="background-color:#0BFF00";>Place Mancest (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5777" onclick="map.fitBounds([[48.813731,1.902965],[48.814331,1.903565]]);window.open('http://localhost:8111/load_and_zoom?left=1.902965&right=1.903565&top=48.814331&bottom=48.813731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.902965&right=1.903565&top=48.814331&bottom=48.813731" onclick="map.fitBounds([[48.813731,1.902965],[48.814331,1.903565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villancy [5779]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5779" onclick="map.fitBounds([[48.808036,1.908715],[48.808636,1.909315]]);window.open('http://localhost:8111/load_and_zoom?left=1.908715&right=1.909315&top=48.808636&bottom=48.808036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908715&right=1.909315&top=48.808636&bottom=48.808036" onclick="map.fitBounds([[48.808036,1.908715],[48.808636,1.909315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Apolline [5834]</td>
<td style="background-color:#15FF00";>Sainte-Apolline (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5834" onclick="map.fitBounds([[48.795382,1.953836],[48.795982,1.954436]]);window.open('http://localhost:8111/load_and_zoom?left=1.953836&right=1.954436&top=48.795982&bottom=48.795382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.953836&right=1.954436&top=48.795982&bottom=48.795382" onclick="map.fitBounds([[48.795382,1.953836],[48.795982,1.954436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Mare aux Saules [5822]</td>
<td style="background-color:#03FF00";>La Mare aux Saules (node similaire à 84%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5822" onclick="map.fitBounds([[48.792345,1.962837],[48.792945,1.963437]]);window.open('http://localhost:8111/load_and_zoom?left=1.962837&right=1.963437&top=48.792945&bottom=48.792345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.962837&right=1.963437&top=48.792945&bottom=48.792345" onclick="map.fitBounds([[48.792345,1.962837],[48.792945,1.963437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Cerdan [17555]</td>
<td style="background-color:#15FF00";>Marcel Cerdan (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17555" onclick="map.fitBounds([[48.792003,1.965546],[48.792603,1.966146]]);window.open('http://localhost:8111/load_and_zoom?left=1.965546&right=1.966146&top=48.792603&bottom=48.792003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.965546&right=1.966146&top=48.792603&bottom=48.792003" onclick="map.fitBounds([[48.792003,1.965546],[48.792603,1.966146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chaîne [5811]</td>
<td style="background-color:#03FF00";>La Chaîne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5811" onclick="map.fitBounds([[48.805637,1.953747],[48.806237,1.954347]]);window.open('http://localhost:8111/load_and_zoom?left=1.953747&right=1.954347&top=48.806237&bottom=48.805637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.953747&right=1.954347&top=48.806237&bottom=48.805637" onclick="map.fitBounds([[48.805637,1.953747],[48.806237,1.954347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Buisson [29117]</td>
<td style="background-color:#0BFF00";>Le Buisson (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29117" onclick="map.fitBounds([[48.805601,1.959489],[48.806201,1.960089]]);window.open('http://localhost:8111/load_and_zoom?left=1.959489&right=1.960089&top=48.806201&bottom=48.805601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.959489&right=1.960089&top=48.806201&bottom=48.805601" onclick="map.fitBounds([[48.805601,1.959489],[48.806201,1.960089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pablo Picasso [29118]</td>
<td style="background-color:#00FF00";>Pablo Picasso (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29118" onclick="map.fitBounds([[48.803195,1.963112],[48.803795,1.963712]]);window.open('http://localhost:8111/load_and_zoom?left=1.963112&right=1.963712&top=48.803795&bottom=48.803195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963112&right=1.963712&top=48.803795&bottom=48.803195" onclick="map.fitBounds([[48.803195,1.963112],[48.803795,1.963712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [5832]</td>
<td style="background-color:#06FF00";>Salle des Fêtes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5832" onclick="map.fitBounds([[48.802171,1.966276],[48.802771,1.966876]]);window.open('http://localhost:8111/load_and_zoom?left=1.966276&right=1.966876&top=48.802771&bottom=48.802171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.966276&right=1.966876&top=48.802771&bottom=48.802171" onclick="map.fitBounds([[48.802171,1.966276],[48.802771,1.966876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Grands Jardins [29119]</td>
<td style="background-color:#10FF00";>Les Grands Jardins (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29119" onclick="map.fitBounds([[48.802824,1.971197],[48.803424,1.971797]]);window.open('http://localhost:8111/load_and_zoom?left=1.971197&right=1.971797&top=48.803424&bottom=48.802824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.971197&right=1.971797&top=48.803424&bottom=48.802824" onclick="map.fitBounds([[48.802824,1.971197],[48.803424,1.971797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bataille [5809]</td>
<td style="background-color:#10FF00";>La Bataille (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5809" onclick="map.fitBounds([[48.802577,1.975526],[48.803177,1.976126]]);window.open('http://localhost:8111/load_and_zoom?left=1.975526&right=1.976126&top=48.803177&bottom=48.802577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.975526&right=1.976126&top=48.803177&bottom=48.802577" onclick="map.fitBounds([[48.802577,1.975526],[48.803177,1.976126]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.81554,48.774797],[1.798567,48.777516],[1.845579,48.780623],[1.852086,48.790222],[1.894443,48.804912],[1.901059,48.802896],[1.901805,48.804831],[1.900889,48.808531],[1.896003,48.81182],[1.900943,48.815029],[1.903265,48.814031],[1.909015,48.808336],[1.954136,48.795682],[1.963137,48.792645],[1.965846,48.792303],[1.954047,48.805937],[1.959789,48.805901],[1.963412,48.803495],[1.966576,48.802471],[1.971497,48.803124],[1.975826,48.802877]]},
	{"type":"Point","coordinates":[1.81554,48.774797]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.81554,48.774797;1.798567,48.777516;1.845579,48.780623;1.852086,48.790222;1.894443,48.804912;1.901059,48.802896;1.901805,48.804831;1.900889,48.808531;1.896003,48.81182;1.900943,48.815029;1.903265,48.814031;1.909015,48.808336;1.954136,48.795682;1.963137,48.792645;1.965846,48.792303;1.954047,48.805937;1.959789,48.805901;1.963412,48.803495;1.966576,48.802471;1.971497,48.803124;1.975826,48.802877?timestamps=1489511100;1489511400;1489512000;1489512120;1489512480;1489512600;1489512660;1489512720;1489512780;1489512900;1489512960;1489513080;1489513320;1489513500;1489513620;1489513980;1489514100;1489514160;1489514220;1489514280;1489514340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
