<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_611.html">611</a>
 - <a href="get_trips_3_611_212212005:05_1.html">212212005:05 1</a>
 83536260-1130625
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2005%20%3A%20Gare%20de%20Saint%20Germain%20en%20Laye%20%E2%86%92%20Gare%20Place%20Romagne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint%20Germain%20en%20Laye%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Place%20Romagne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2205%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Conflans%20Ach%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E21B25%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 05 : Gare de Saint Germain en Laye → Gare Place Romagne</td></tr>
<tr><td>from:Gare de Saint Germain en Laye</td></tr>
<tr><td>to:Gare Place Romagne</td></tr>
<tr><td>network:Conflans Achères</td></tr>
<tr><td>ref:05</td></tr>
<tr><td>colour:#E21B25</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#ACFF00";>Gare de Saint Germain en Laye [34894]</td>
<td style="background-color:#15FF00";>Saint-Germain-en-Laye RER (node similaire à 66%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34894" onclick="map.fitBounds([[48.898515,2.094581],[48.899115,2.095181]]);window.open('https://localhost:8112/load_and_zoom?left=2.094581&right=2.095181&top=48.899115&bottom=48.898515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094581&right=2.095181&top=48.899115&bottom=48.898515" onclick="map.fitBounds([[48.898515,2.094581],[48.899115,2.095181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan Alain [34893]</td>
<td style="background-color:#73FF00";>Jehan Alain (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34893" onclick="map.fitBounds([[48.900585,2.087183],[48.901185,2.087783]]);window.open('https://localhost:8112/load_and_zoom?left=2.087183&right=2.087783&top=48.901185&bottom=48.900585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087183&right=2.087783&top=48.901185&bottom=48.900585" onclick="map.fitBounds([[48.900585,2.087183],[48.901185,2.087783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vauban [34891]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34891" onclick="map.fitBounds([[48.903543,2.083393],[48.904143,2.083993]]);window.open('https://localhost:8112/load_and_zoom?left=2.083393&right=2.083993&top=48.904143&bottom=48.903543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083393&right=2.083993&top=48.904143&bottom=48.903543" onclick="map.fitBounds([[48.903543,2.083393],[48.904143,2.083993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Loges [13503]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13503" onclick="map.fitBounds([[48.909653,2.07476],[48.910253,2.07536]]);window.open('https://localhost:8112/load_and_zoom?left=2.07476&right=2.07536&top=48.910253&bottom=48.909653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07476&right=2.07536&top=48.910253&bottom=48.909653" onclick="map.fitBounds([[48.909653,2.07476],[48.910253,2.07536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Legion d'Honneur [423917]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423917" onclick="map.fitBounds([[48.925073,2.082005],[48.925673,2.082605]]);window.open('https://localhost:8112/load_and_zoom?left=2.082005&right=2.082605&top=48.925673&bottom=48.925073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082005&right=2.082605&top=48.925673&bottom=48.925073" onclick="map.fitBounds([[48.925073,2.082005],[48.925673,2.082605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sources [35000]</td>
<td style="background-color:#F5FF00";>Les Sources (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35000" onclick="map.fitBounds([[48.953137,2.072629],[48.953737,2.073229]]);window.open('https://localhost:8112/load_and_zoom?left=2.072629&right=2.073229&top=48.953737&bottom=48.953137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072629&right=2.073229&top=48.953737&bottom=48.953137" onclick="map.fitBounds([[48.953137,2.072629],[48.953737,2.073229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Routiers [35008]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35008" onclick="map.fitBounds([[48.955747,2.066339],[48.956347,2.066939]]);window.open('https://localhost:8112/load_and_zoom?left=2.066339&right=2.066939&top=48.956347&bottom=48.955747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066339&right=2.066939&top=48.956347&bottom=48.955747" onclick="map.fitBounds([[48.955747,2.066339],[48.956347,2.066939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35010]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35010" onclick="map.fitBounds([[48.960244,2.06828],[48.960844,2.06888]]);window.open('https://localhost:8112/load_and_zoom?left=2.06828&right=2.06888&top=48.960844&bottom=48.960244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06828&right=2.06888&top=48.960844&bottom=48.960244" onclick="map.fitBounds([[48.960244,2.06828],[48.960844,2.06888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lefebvre [35014]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35014" onclick="map.fitBounds([[48.964813,2.073894],[48.965413,2.074494]]);window.open('https://localhost:8112/load_and_zoom?left=2.073894&right=2.074494&top=48.965413&bottom=48.964813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073894&right=2.074494&top=48.965413&bottom=48.964813" onclick="map.fitBounds([[48.964813,2.073894],[48.965413,2.074494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Gare d'Acheres [34868]</td>
<td style="background-color:#C9FF00";>A1-A2 (node similaire à 5%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34868" onclick="map.fitBounds([[48.969977,2.076161],[48.970577,2.076761]]);window.open('https://localhost:8112/load_and_zoom?left=2.076161&right=2.076761&top=48.970577&bottom=48.969977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.076161&right=2.076761&top=48.970577&bottom=48.969977" onclick="map.fitBounds([[48.969977,2.076161],[48.970577,2.076761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Louise Weiss [34866]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34866" onclick="map.fitBounds([[48.970215,2.074153],[48.970815,2.074753]]);window.open('https://localhost:8112/load_and_zoom?left=2.074153&right=2.074753&top=48.970815&bottom=48.970215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074153&right=2.074753&top=48.970815&bottom=48.970215" onclick="map.fitBounds([[48.970215,2.074153],[48.970815,2.074753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ballastiere [34864]</td>
<td style="background-color:#FFEF00";>Ballastière (node similaire à 60%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34864" onclick="map.fitBounds([[48.978224,2.082626],[48.978824,2.083226]]);window.open('https://localhost:8112/load_and_zoom?left=2.082626&right=2.083226&top=48.978824&bottom=48.978224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082626&right=2.083226&top=48.978824&bottom=48.978224" onclick="map.fitBounds([[48.978224,2.082626],[48.978824,2.083226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Pont Rive Droite [34823]</td>
<td style="background-color:#0BFF00";>Conflans Fin d'Oise Noctilien (node similaire à 2%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34823" onclick="map.fitBounds([[48.991584,2.082101],[48.992184,2.082701]]);window.open('https://localhost:8112/load_and_zoom?left=2.082101&right=2.082701&top=48.992184&bottom=48.991584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082101&right=2.082701&top=48.992184&bottom=48.991584" onclick="map.fitBounds([[48.991584,2.082101],[48.992184,2.082701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [35028]</td>
<td style="background-color:#1DFF00";>Gabriel Péri (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35028" onclick="map.fitBounds([[49.001167,2.075362],[49.001767,2.075962]]);window.open('https://localhost:8112/load_and_zoom?left=2.075362&right=2.075962&top=49.001767&bottom=49.001167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075362&right=2.075962&top=49.001767&bottom=49.001167" onclick="map.fitBounds([[49.001167,2.075362],[49.001767,2.075962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Internat Montaigne [34759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34759" onclick="map.fitBounds([[48.999501,2.081899],[49.000101,2.082499]]);window.open('https://localhost:8112/load_and_zoom?left=2.081899&right=2.082499&top=49.000101&bottom=48.999501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081899&right=2.082499&top=49.000101&bottom=48.999501" onclick="map.fitBounds([[48.999501,2.081899],[49.000101,2.082499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allende [34757]</td>
<td style="background-color:#1BFF00";>Allende (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34757" onclick="map.fitBounds([[49.002804,2.084204],[49.003404,2.084804]]);window.open('https://localhost:8112/load_and_zoom?left=2.084204&right=2.084804&top=49.003404&bottom=49.002804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.084204&right=2.084804&top=49.003404&bottom=49.002804" onclick="map.fitBounds([[49.002804,2.084204],[49.003404,2.084804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine s.Weil [34755]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34755" onclick="map.fitBounds([[49.004544,2.087051],[49.005144,2.087651]]);window.open('https://localhost:8112/load_and_zoom?left=2.087051&right=2.087651&top=49.005144&bottom=49.004544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087051&right=2.087651&top=49.005144&bottom=49.004544" onclick="map.fitBounds([[49.004544,2.087051],[49.005144,2.087651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champs Gaillard [34836]</td>
<td style="background-color:#FF7C00";> (node similaire à 0%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34836" onclick="map.fitBounds([[49.004109,2.089798],[49.004709,2.090398]]);window.open('https://localhost:8112/load_and_zoom?left=2.089798&right=2.090398&top=49.004709&bottom=49.004109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089798&right=2.090398&top=49.004709&bottom=49.004109" onclick="map.fitBounds([[49.004109,2.089798],[49.004709,2.090398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#35FF00";>Aristide Briand [34753]</td>
<td style="background-color:#13FF00";>5 Aristide Briand (node similaire à 89%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34753" onclick="map.fitBounds([[49.000966,2.090605],[49.001566,2.091205]]);window.open('https://localhost:8112/load_and_zoom?left=2.090605&right=2.091205&top=49.001566&bottom=49.000966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090605&right=2.091205&top=49.001566&bottom=49.000966" onclick="map.fitBounds([[49.000966,2.090605],[49.001566,2.091205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [34796]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34796" onclick="map.fitBounds([[48.998797,2.093306],[48.999397,2.093906]]);window.open('https://localhost:8112/load_and_zoom?left=2.093306&right=2.093906&top=48.999397&bottom=48.998797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093306&right=2.093906&top=48.999397&bottom=48.998797" onclick="map.fitBounds([[48.998797,2.093306],[48.999397,2.093906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [34794]</td>
<td style="background-color:#A4FF00";>Conflans Sainte-Honorine Noctilien (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34794" onclick="map.fitBounds([[48.996142,2.093845],[48.996742,2.094445]]);window.open('https://localhost:8112/load_and_zoom?left=2.093845&right=2.094445&top=48.996742&bottom=48.996142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093845&right=2.094445&top=48.996742&bottom=48.996142" onclick="map.fitBounds([[48.996142,2.093845],[48.996742,2.094445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Gare Place Romagne [35091]</td>
<td style="background-color:#C4FF00";>Conflans-Sainte-Honorine (node similaire à 2%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35091" onclick="map.fitBounds([[48.996944,2.097153],[48.997544,2.097753]]);window.open('https://localhost:8112/load_and_zoom?left=2.097153&right=2.097753&top=48.997544&bottom=48.996944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097153&right=2.097753&top=48.997544&bottom=48.996944" onclick="map.fitBounds([[48.996944,2.097153],[48.997544,2.097753]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.094881,48.898815],[2.087483,48.900885],[2.083693,48.903843],[2.07506,48.909953],[2.082305,48.925373],[2.072929,48.953437],[2.066639,48.956047],[2.06858,48.960544],[2.074194,48.965113],[2.076461,48.970277],[2.074453,48.970515],[2.082926,48.978524],[2.082401,48.991884],[2.075662,49.001467],[2.082199,48.999801],[2.084504,49.003104],[2.087351,49.004844],[2.090098,49.004409],[2.090905,49.001266],[2.093606,48.999097],[2.094145,48.996442],[2.097453,48.997244]]},
	{"type":"Point","coordinates":[2.094881,48.898815]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.094881,48.898815;2.087483,48.900885;2.083693,48.903843;2.07506,48.909953;2.082305,48.925373;2.072929,48.953437;2.066639,48.956047;2.06858,48.960544;2.074194,48.965113;2.076461,48.970277;2.074453,48.970515;2.082926,48.978524;2.082401,48.991884;2.075662,49.001467;2.082199,48.999801;2.084504,49.003104;2.087351,49.004844;2.090098,49.004409;2.090905,49.001266;2.093606,48.999097;2.094145,48.996442;2.097453,48.997244?timestamps=1498980900;1498980960;1498981020;1498981200;1498981440;1498981920;1498982100;1498982160;1498982340;1498982460;1498982520;1498982640;1498982880;1498983060;1498983180;1498983240;1498983300;1498983360;1498983420;1498983480;1498983540;1498983660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
