<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_387.html">387</a>
 - <a href="get_trips_3_387_208258008:208_1.html">208258008:208 1</a>
 80825268-1212635
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20208%20%3A%20Fontainebleau%20Fran%C3%A7ois%20Premier%20%E2%86%92%20Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fontainebleau%20Fran%C3%A7ois%20Premier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22208%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%C3%A8te%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 208 : Fontainebleau François Premier → Montereau Sncf</td></tr>
<tr><td>from:Fontainebleau François Premier</td></tr>
<tr><td>to:Montereau Sncf</td></tr>
<tr><td>network:Comète</td></tr>
<tr><td>ref:208</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Fontainebleau François Premier [15977]</td>
<td style="background-color:#15FF00";>Francois 1er (node similaire à 19%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15977" onclick="map.fitBounds([[48.410236,2.692502],[48.410836,2.693102]]);window.open('http://localhost:8111/load_and_zoom?left=2.692502&right=2.693102&top=48.410836&bottom=48.410236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692502&right=2.693102&top=48.410836&bottom=48.410236" onclick="map.fitBounds([[48.410236,2.692502],[48.410836,2.693102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cour des Adieux [15981]</td>
<td style="background-color:#54FF00";>Cour des Adieux (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15981" onclick="map.fitBounds([[48.402348,2.696553],[48.402948,2.697153]]);window.open('http://localhost:8111/load_and_zoom?left=2.696553&right=2.697153&top=48.402948&bottom=48.402348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.696553&right=2.697153&top=48.402948&bottom=48.402348" onclick="map.fitBounds([[48.402348,2.696553],[48.402948,2.697153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Nadon [15973]</td>
<td style="background-color:#FFCD00";>Porte Nadon (node similaire à 100%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15973" onclick="map.fitBounds([[48.377646,2.782055],[48.378246,2.782655]]);window.open('http://localhost:8111/load_and_zoom?left=2.782055&right=2.782655&top=48.378246&bottom=48.377646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.782055&right=2.782655&top=48.378246&bottom=48.377646" onclick="map.fitBounds([[48.377646,2.782055],[48.378246,2.782655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grinsson [15971]</td>
<td style="background-color:#9AFF00";>Grinsson (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15971" onclick="map.fitBounds([[48.37721,2.788111],[48.37781,2.788711]]);window.open('http://localhost:8111/load_and_zoom?left=2.788111&right=2.788711&top=48.37781&bottom=48.37721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788111&right=2.788711&top=48.37781&bottom=48.37721" onclick="map.fitBounds([[48.37721,2.788111],[48.37781,2.788711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Avenue de Fontainebleau [16127]</td>
<td style="background-color:#47FF00";>Route de Fontainebleau (node similaire à 57%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16127" onclick="map.fitBounds([[48.37401,2.808474],[48.37461,2.809074]]);window.open('http://localhost:8111/load_and_zoom?left=2.808474&right=2.809074&top=48.37461&bottom=48.37401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808474&right=2.809074&top=48.37461&bottom=48.37401" onclick="map.fitBounds([[48.37401,2.808474],[48.37461,2.809074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Fontainebleau [16153]</td>
<td style="background-color:#3CFF00";>Route de Fontainebleau (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16153" onclick="map.fitBounds([[48.37392,2.8085],[48.37452,2.8091]]);window.open('http://localhost:8111/load_and_zoom?left=2.8085&right=2.8091&top=48.37452&bottom=48.37392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.8085&right=2.8091&top=48.37452&bottom=48.37392" onclick="map.fitBounds([[48.37392,2.8085],[48.37452,2.8091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Mars [15968]</td>
<td style="background-color:#83FF00";>Champ de Mars (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15968" onclick="map.fitBounds([[48.374499,2.816468],[48.375099,2.817068]]);window.open('http://localhost:8111/load_and_zoom?left=2.816468&right=2.817068&top=48.375099&bottom=48.374499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.816468&right=2.817068&top=48.375099&bottom=48.374499" onclick="map.fitBounds([[48.374499,2.816468],[48.375099,2.817068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [15946]</td>
<td style="background-color:#C9FF00";>Division Leclerc (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15946" onclick="map.fitBounds([[48.371856,2.820843],[48.372456,2.821443]]);window.open('http://localhost:8111/load_and_zoom?left=2.820843&right=2.821443&top=48.372456&bottom=48.371856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820843&right=2.821443&top=48.372456&bottom=48.371856" onclick="map.fitBounds([[48.371856,2.820843],[48.372456,2.821443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Sens [33677]</td>
<td style="background-color:#66FF00";>Avenue de Sens (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33677" onclick="map.fitBounds([[48.369944,2.82884],[48.370544,2.82944]]);window.open('http://localhost:8111/load_and_zoom?left=2.82884&right=2.82944&top=48.370544&bottom=48.369944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.82884&right=2.82944&top=48.370544&bottom=48.369944" onclick="map.fitBounds([[48.369944,2.82884],[48.370544,2.82944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Madeleine [16175]</td>
<td style="background-color:#44FF00";>La Madeleine (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16175" onclick="map.fitBounds([[48.368361,2.835424],[48.368961,2.836024]]);window.open('http://localhost:8111/load_and_zoom?left=2.835424&right=2.836024&top=48.368961&bottom=48.368361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.835424&right=2.836024&top=48.368961&bottom=48.368361" onclick="map.fitBounds([[48.368361,2.835424],[48.368961,2.836024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep Eiffel [15847]</td>
<td style="background-color:#5EFF00";>LEP Eiffel (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15847" onclick="map.fitBounds([[48.372637,2.927579],[48.373237,2.928179]]);window.open('http://localhost:8111/load_and_zoom?left=2.927579&right=2.928179&top=48.373237&bottom=48.372637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.927579&right=2.928179&top=48.373237&bottom=48.372637" onclick="map.fitBounds([[48.372637,2.927579],[48.373237,2.928179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Varennes [15866]</td>
<td style="background-color:#18FF00";>Mairie de Varennes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15866" onclick="map.fitBounds([[48.375588,2.928935],[48.376188,2.929535]]);window.open('http://localhost:8111/load_and_zoom?left=2.928935&right=2.929535&top=48.376188&bottom=48.375588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.928935&right=2.929535&top=48.376188&bottom=48.375588" onclick="map.fitBounds([[48.375588,2.928935],[48.376188,2.929535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Grande Garenne [15812]</td>
<td style="background-color:#0EFF00";>La Grande Garenne (node similaire à 82%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15812" onclick="map.fitBounds([[48.374546,2.943012],[48.375146,2.943612]]);window.open('http://localhost:8111/load_and_zoom?left=2.943012&right=2.943612&top=48.375146&bottom=48.374546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943012&right=2.943612&top=48.375146&bottom=48.374546" onclick="map.fitBounds([[48.374546,2.943012],[48.375146,2.943612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15786]</td>
<td style="background-color:#2FFF00";>Montereau SNCF (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15786" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);window.open('http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.692802,48.410536],[2.696853,48.402648],[2.782355,48.377946],[2.788411,48.37751],[2.808774,48.37431],[2.8088,48.37422],[2.816768,48.374799],[2.821143,48.372156],[2.82914,48.370244],[2.835724,48.368661],[2.927879,48.372937],[2.929235,48.375888],[2.943312,48.374846],[2.943358,48.379916]]},
	{"type":"Point","coordinates":[2.692802,48.410536]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.692802,48.410536;2.696853,48.402648;2.782355,48.377946;2.788411,48.37751;2.808774,48.37431;2.8088,48.37422;2.816768,48.374799;2.821143,48.372156;2.82914,48.370244;2.835724,48.368661;2.927879,48.372937;2.929235,48.375888;2.943312,48.374846;2.943358,48.379916?timestamps=1488285000;1488285540;1488286200;1488286320;1488286440;1488286560;1488286680;1488286860;1488287040;1488287160;1488287700;1488287820;1488287940;1488288120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
