<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_330.html">330</a>
 - <a href="get_trips_3_330_012012032:R2-Nord_1.html">012012032:R2-Nord 1</a>
 81708677-1417649
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R2-Nord%20%3A%20Gare%20RER%20a%20%E2%86%92%20Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R2-Nord%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Resalys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R2-Nord : Gare RER a → Gare RER a</td></tr>
<tr><td>from:Gare RER a</td></tr>
<tr><td>to:Gare RER a</td></tr>
<tr><td>network:Resalys</td></tr>
<tr><td>ref:R2-Nord</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4E00";>Gare RER a [34657]</td>
<td style="background-color:#10FF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34657" onclick="map.fitBounds([[48.899088,2.09357],[48.899688,2.09417]]);window.open('http://localhost:8111/load_and_zoom?left=2.09357&right=2.09417&top=48.899688&bottom=48.899088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09357&right=2.09417&top=48.899688&bottom=48.899088" onclick="map.fitBounds([[48.899088,2.09357],[48.899688,2.09417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Ecuyers [34517]</td>
<td style="background-color:#2AFF00";>Les Écuyers (node similaire à 60%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34517" onclick="map.fitBounds([[48.898634,2.090887],[48.899234,2.091487]]);window.open('http://localhost:8111/load_and_zoom?left=2.090887&right=2.091487&top=48.899234&bottom=48.898634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090887&right=2.091487&top=48.899234&bottom=48.898634" onclick="map.fitBounds([[48.898634,2.090887],[48.899234,2.091487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan Alain [34519]</td>
<td style="background-color:#2AFF00";>Jehan Alain (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34519" onclick="map.fitBounds([[48.900478,2.087552],[48.901078,2.088152]]);window.open('http://localhost:8111/load_and_zoom?left=2.087552&right=2.088152&top=48.901078&bottom=48.900478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087552&right=2.088152&top=48.901078&bottom=48.900478" onclick="map.fitBounds([[48.900478,2.087552],[48.901078,2.088152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mermoz [34521]</td>
<td style="background-color:#08FF00";>Mermoz (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34521" onclick="map.fitBounds([[48.901954,2.084191],[48.902554,2.084791]]);window.open('http://localhost:8111/load_and_zoom?left=2.084191&right=2.084791&top=48.902554&bottom=48.901954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084191&right=2.084791&top=48.902554&bottom=48.901954" onclick="map.fitBounds([[48.901954,2.084191],[48.902554,2.084791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Forest [14023]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14023" onclick="map.fitBounds([[48.901481,2.077377],[48.902081,2.077977]]);window.open('http://localhost:8111/load_and_zoom?left=2.077377&right=2.077977&top=48.902081&bottom=48.901481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.077377&right=2.077977&top=48.902081&bottom=48.901481" onclick="map.fitBounds([[48.901481,2.077377],[48.902081,2.077977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Christiane Frahier [34524]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34524" onclick="map.fitBounds([[48.902346,2.074469],[48.902946,2.075069]]);window.open('http://localhost:8111/load_and_zoom?left=2.074469&right=2.075069&top=48.902946&bottom=48.902346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074469&right=2.075069&top=48.902946&bottom=48.902346" onclick="map.fitBounds([[48.902346,2.074469],[48.902946,2.075069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Grande Ceinture Sncf [34526]</td>
<td style="background-color:#03FF00";>Grande Ceinture (node similaire à 76%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34526" onclick="map.fitBounds([[48.901118,2.071558],[48.901718,2.072158]]);window.open('http://localhost:8111/load_and_zoom?left=2.071558&right=2.072158&top=48.901718&bottom=48.901118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071558&right=2.072158&top=48.901718&bottom=48.901118" onclick="map.fitBounds([[48.901118,2.071558],[48.901718,2.072158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de fer [34569]</td>
<td style="background-color:#59FF00";>Croix de Fer (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34569" onclick="map.fitBounds([[48.898912,2.069784],[48.899512,2.070384]]);window.open('http://localhost:8111/load_and_zoom?left=2.069784&right=2.070384&top=48.899512&bottom=48.898912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069784&right=2.070384&top=48.899512&bottom=48.898912" onclick="map.fitBounds([[48.898912,2.069784],[48.899512,2.070384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieille Butte [34570]</td>
<td style="background-color:#2AFF00";>Vieille Butte (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34570" onclick="map.fitBounds([[48.898437,2.066351],[48.899037,2.066951]]);window.open('http://localhost:8111/load_and_zoom?left=2.066351&right=2.066951&top=48.899037&bottom=48.898437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.066351&right=2.066951&top=48.899037&bottom=48.898437" onclick="map.fitBounds([[48.898437,2.066351],[48.899037,2.066951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village d'Hennemont [34564]</td>
<td style="background-color:#0EFF00";>Village d'Hennemont (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34564" onclick="map.fitBounds([[48.898149,2.062345],[48.898749,2.062945]]);window.open('http://localhost:8111/load_and_zoom?left=2.062345&right=2.062945&top=48.898749&bottom=48.898149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062345&right=2.062945&top=48.898749&bottom=48.898149" onclick="map.fitBounds([[48.898149,2.062345],[48.898749,2.062945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Réservoir [34716]</td>
<td style="background-color:#25FF00";>Réservoir (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34716" onclick="map.fitBounds([[48.893933,2.061945],[48.894533,2.062545]]);window.open('http://localhost:8111/load_and_zoom?left=2.061945&right=2.062545&top=48.894533&bottom=48.893933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061945&right=2.062545&top=48.894533&bottom=48.893933" onclick="map.fitBounds([[48.893933,2.061945],[48.894533,2.062545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [34742]</td>
<td style="background-color:#15FF00";>Mairie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34742" onclick="map.fitBounds([[48.890406,2.064158],[48.891006,2.064758]]);window.open('http://localhost:8111/load_and_zoom?left=2.064158&right=2.064758&top=48.891006&bottom=48.890406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064158&right=2.064758&top=48.891006&bottom=48.890406" onclick="map.fitBounds([[48.890406,2.064158],[48.891006,2.064758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Taillevent [34587]</td>
<td style="background-color:#D3FF00";>Taillevent (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34587" onclick="map.fitBounds([[48.890289,2.068016],[48.890889,2.068616]]);window.open('http://localhost:8111/load_and_zoom?left=2.068016&right=2.068616&top=48.890889&bottom=48.890289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.068016&right=2.068616&top=48.890889&bottom=48.890289" onclick="map.fitBounds([[48.890289,2.068016],[48.890889,2.068616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaudines [34750]</td>
<td style="background-color:#3AFF00";>Gaudines (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34750" onclick="map.fitBounds([[48.891996,2.071619],[48.892596,2.072219]]);window.open('http://localhost:8111/load_and_zoom?left=2.071619&right=2.072219&top=48.892596&bottom=48.891996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071619&right=2.072219&top=48.892596&bottom=48.891996" onclick="map.fitBounds([[48.891996,2.071619],[48.892596,2.072219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boufflers [34577]</td>
<td style="background-color:#FFEF00";> (node similaire à 0%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34577" onclick="map.fitBounds([[48.896535,2.076025],[48.897135,2.076625]]);window.open('http://localhost:8111/load_and_zoom?left=2.076025&right=2.076625&top=48.897135&bottom=48.896535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076025&right=2.076625&top=48.897135&bottom=48.896535" onclick="map.fitBounds([[48.896535,2.076025],[48.897135,2.076625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Caraman [34575]</td>
<td style="background-color:#EDFF00";> (node similaire à 0%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34575" onclick="map.fitBounds([[48.89511,2.07805],[48.89571,2.07865]]);window.open('http://localhost:8111/load_and_zoom?left=2.07805&right=2.07865&top=48.89571&bottom=48.89511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07805&right=2.07865&top=48.89571&bottom=48.89511" onclick="map.fitBounds([[48.89511,2.07805],[48.89571,2.07865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jaurès [34596]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34596" onclick="map.fitBounds([[48.894795,2.081745],[48.895395,2.082345]]);window.open('http://localhost:8111/load_and_zoom?left=2.081745&right=2.082345&top=48.895395&bottom=48.894795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081745&right=2.082345&top=48.895395&bottom=48.894795" onclick="map.fitBounds([[48.894795,2.081745],[48.895395,2.082345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Ste Catherine [34741]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34741" onclick="map.fitBounds([[48.893946,2.083903],[48.894546,2.084503]]);window.open('http://localhost:8111/load_and_zoom?left=2.083903&right=2.084503&top=48.894546&bottom=48.893946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083903&right=2.084503&top=48.894546&bottom=48.893946" onclick="map.fitBounds([[48.893946,2.083903],[48.894546,2.084503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joffre [34591]</td>
<td style="background-color:#00FF00";>Joffre (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34591" onclick="map.fitBounds([[48.894461,2.089775],[48.895061,2.090375]]);window.open('http://localhost:8111/load_and_zoom?left=2.089775&right=2.090375&top=48.895061&bottom=48.894461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089775&right=2.090375&top=48.895061&bottom=48.894461" onclick="map.fitBounds([[48.894461,2.089775],[48.895061,2.090375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Salle [34592]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34592" onclick="map.fitBounds([[48.89683,2.09249],[48.89743,2.09309]]);window.open('http://localhost:8111/load_and_zoom?left=2.09249&right=2.09309&top=48.89743&bottom=48.89683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09249&right=2.09309&top=48.89743&bottom=48.89683" onclick="map.fitBounds([[48.89683,2.09249],[48.89743,2.09309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Gare RER a []</td>
<td style="background-color:#03FF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.898704,2.094417],[48.899304,2.095017]]);window.open('http://localhost:8111/load_and_zoom?left=2.094417&right=2.095017&top=48.899304&bottom=48.898704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094417&right=2.095017&top=48.899304&bottom=48.898704" onclick="map.fitBounds([[48.898704,2.094417],[48.899304,2.095017]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.09387,48.899388],[2.091187,48.898934],[2.087852,48.900778],[2.084491,48.902254],[2.077677,48.901781],[2.074769,48.902646],[2.071858,48.901418],[2.070084,48.899212],[2.066651,48.898737],[2.062645,48.898449],[2.062245,48.894233],[2.064458,48.890706],[2.068316,48.890589],[2.071919,48.892296],[2.076325,48.896835],[2.07835,48.89541],[2.082045,48.895095],[2.084203,48.894246],[2.090075,48.894761],[2.09279,48.89713],[2.094717,48.899004]]},
	{"type":"Point","coordinates":[2.09387,48.899388]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.09387,48.899388;2.091187,48.898934;2.087852,48.900778;2.084491,48.902254;2.077677,48.901781;2.074769,48.902646;2.071858,48.901418;2.070084,48.899212;2.066651,48.898737;2.062645,48.898449;2.062245,48.894233;2.064458,48.890706;2.068316,48.890589;2.071919,48.892296;2.076325,48.896835;2.07835,48.89541;2.082045,48.895095;2.084203,48.894246;2.090075,48.894761;2.09279,48.89713;2.094717,48.899004?timestamps=1488276600;1488276720;1488276780;1488276900;1488276960;1488277020;1488277140;1488277200;1488277260;1488277320;1488277440;1488277620;1488277740;1488277860;1488277920;1488277980;1488278040;1488278160;1488278340;1488278460;1488278520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
