<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_011195024:95-24_1.html">011195024:95-24 1</a>
 80803144-1210464
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-24%20%3A%20College%20%E2%86%92%20Victor%20Hugo%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22College%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Victor%20Hugo%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-24%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-24 : College → Victor Hugo</td></tr>
<tr><td>from:College</td></tr>
<tr><td>to:Victor Hugo</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-24</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFE400";>College [32919]</td>
<td style="background-color:#08FF00";>Collège (node similaire à 45%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32919" onclick="map.fitBounds([[49.087073,1.922857],[49.087673,1.923457]]);window.open('http://localhost:8111/load_and_zoom?left=1.922857&right=1.923457&top=49.087673&bottom=49.087073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.922857&right=1.923457&top=49.087673&bottom=49.087073" onclick="map.fitBounds([[49.087073,1.922857],[49.087673,1.923457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Trapil [32949]</td>
<td style="background-color:#1BFF00";>Le Trapil (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32949" onclick="map.fitBounds([[49.081852,1.930887],[49.082452,1.931487]]);window.open('http://localhost:8111/load_and_zoom?left=1.930887&right=1.931487&top=49.082452&bottom=49.081852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.930887&right=1.931487&top=49.082452&bottom=49.081852" onclick="map.fitBounds([[49.081852,1.930887],[49.082452,1.931487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [32950]</td>
<td style="background-color:#20FF00";>Église (node similaire à 40%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32950" onclick="map.fitBounds([[49.07632,1.926811],[49.07692,1.927411]]);window.open('http://localhost:8111/load_and_zoom?left=1.926811&right=1.927411&top=49.07692&bottom=49.07632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.926811&right=1.927411&top=49.07692&bottom=49.07632" onclick="map.fitBounds([[49.07632,1.926811],[49.07692,1.927411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Villeneuve Saint Martin [413587]</td>
<td style="background-color:#00FF00";>La Villeneuve Saint-Martin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413587" onclick="map.fitBounds([[49.068408,1.964892],[49.069008,1.965492]]);window.open('http://localhost:8111/load_and_zoom?left=1.964892&right=1.965492&top=49.069008&bottom=49.068408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.964892&right=1.965492&top=49.069008&bottom=49.068408" onclick="map.fitBounds([[49.068408,1.964892],[49.069008,1.965492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Hubeaut [32955]</td>
<td style="background-color:#59FF00";>Place Hubeaut (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32955" onclick="map.fitBounds([[49.077935,2.002804],[49.078535,2.003404]]);window.open('http://localhost:8111/load_and_zoom?left=2.002804&right=2.003404&top=49.078535&bottom=49.077935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.002804&right=2.003404&top=49.078535&bottom=49.077935" onclick="map.fitBounds([[49.077935,2.002804],[49.078535,2.003404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courcelles [419216]</td>
<td style="background-color:#2AFF00";>Montgeroult (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419216" onclick="map.fitBounds([[49.080654,2.004757],[49.081254,2.005357]]);window.open('http://localhost:8111/load_and_zoom?left=2.004757&right=2.005357&top=49.081254&bottom=49.080654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.004757&right=2.005357&top=49.081254&bottom=49.080654" onclick="map.fitBounds([[49.080654,2.004757],[49.081254,2.005357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [32979]</td>
<td style="background-color:#1BFF00";>Victor Hugo (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32979" onclick="map.fitBounds([[49.07456,2.027665],[49.07516,2.028265]]);window.open('http://localhost:8111/load_and_zoom?left=2.027665&right=2.028265&top=49.07516&bottom=49.07456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027665&right=2.028265&top=49.07516&bottom=49.07456" onclick="map.fitBounds([[49.07456,2.027665],[49.07516,2.028265]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.923157,49.087373],[1.931187,49.082152],[1.927111,49.07662],[1.965192,49.068708],[2.003104,49.078235],[2.005057,49.080954],[2.027965,49.07486]]},
	{"type":"Point","coordinates":[1.923157,49.087373]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.923157,49.087373;1.931187,49.082152;1.927111,49.07662;1.965192,49.068708;2.003104,49.078235;2.005057,49.080954;2.027965,49.07486?timestamps=1488282600;1488282660;1488282840;1488283560;1488284220;1488284280;1488284460&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
