<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_612.html">612</a>
 - <a href="get_trips_3_612_212212002:02_1.html">212212002:02 1</a>
 80895915-1224132
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Gare%20de%20Saint%20Germain%20en%20Laye%20%E2%86%92%20Gare%20Maisons%20Laffitte%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint%20Germain%20en%20Laye%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Maisons%20Laffitte%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SIVOM---Maisons-Laffitte%20et%20Le%20Mesnil%20Le%20Roi%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009339%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Gare de Saint Germain en Laye → Gare Maisons Laffitte</td></tr>
<tr><td>from:Gare de Saint Germain en Laye</td></tr>
<tr><td>to:Gare Maisons Laffitte</td></tr>
<tr><td>network:SIVOM---Maisons-Laffitte et Le Mesnil Le Roi</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#009339</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#ACFF00";>Gare de Saint Germain en Laye [34894]</td>
<td style="background-color:#15FF00";>Saint-Germain-en-Laye RER (node similaire à 66%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34894" onclick="map.fitBounds([[48.898515,2.094581],[48.899115,2.095181]]);window.open('http://localhost:8111/load_and_zoom?left=2.094581&right=2.095181&top=48.899115&bottom=48.898515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094581&right=2.095181&top=48.899115&bottom=48.898515" onclick="map.fitBounds([[48.898515,2.094581],[48.899115,2.095181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Chateau du val [34970]</td>
<td style="background-color:#3AFF00";>Château du Val (node similaire à 67%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34970" onclick="map.fitBounds([[48.920499,2.108975],[48.921099,2.109575]]);window.open('http://localhost:8111/load_and_zoom?left=2.108975&right=2.109575&top=48.921099&bottom=48.920499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.108975&right=2.109575&top=48.921099&bottom=48.920499" onclick="map.fitBounds([[48.920499,2.108975],[48.921099,2.109575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg Paymal [34964]</td>
<td style="background-color:#69FF00";>Strasbourg Paymal (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34964" onclick="map.fitBounds([[48.921748,2.113633],[48.922348,2.114233]]);window.open('http://localhost:8111/load_and_zoom?left=2.113633&right=2.114233&top=48.922348&bottom=48.921748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.113633&right=2.114233&top=48.922348&bottom=48.921748" onclick="map.fitBounds([[48.921748,2.113633],[48.922348,2.114233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg Curie [34961]</td>
<td style="background-color:#03FF00";>Strasbourg-Curie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34961" onclick="map.fitBounds([[48.921714,2.114493],[48.922314,2.115093]]);window.open('http://localhost:8111/load_and_zoom?left=2.114493&right=2.115093&top=48.922314&bottom=48.921714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114493&right=2.115093&top=48.922314&bottom=48.921714" onclick="map.fitBounds([[48.921714,2.114493],[48.922314,2.115093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belloy Parc [34965]</td>
<td style="background-color:#1BFF00";>Belloy Parc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34965" onclick="map.fitBounds([[48.918469,2.11407],[48.919069,2.11467]]);window.open('http://localhost:8111/load_and_zoom?left=2.11407&right=2.11467&top=48.919069&bottom=48.918469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11407&right=2.11467&top=48.919069&bottom=48.918469" onclick="map.fitBounds([[48.918469,2.11407],[48.919069,2.11467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille Royale [34967]</td>
<td style="background-color:#2DFF00";>Grille Royale (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34967" onclick="map.fitBounds([[48.916084,2.112308],[48.916684,2.112908]]);window.open('http://localhost:8111/load_and_zoom?left=2.112308&right=2.112908&top=48.916684&bottom=48.916084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112308&right=2.112908&top=48.916684&bottom=48.916084" onclick="map.fitBounds([[48.916084,2.112308],[48.916684,2.112908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belloy Parc [34966]</td>
<td style="background-color:#10FF00";>Belloy Parc (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34966" onclick="map.fitBounds([[48.918442,2.114139],[48.919042,2.114739]]);window.open('http://localhost:8111/load_and_zoom?left=2.114139&right=2.114739&top=48.919042&bottom=48.918442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114139&right=2.114739&top=48.919042&bottom=48.918442" onclick="map.fitBounds([[48.918442,2.114139],[48.919042,2.114739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg Curie [34962]</td>
<td style="background-color:#2DFF00";>Strasbourg Curie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34962" onclick="map.fitBounds([[48.921365,2.115272],[48.921965,2.115872]]);window.open('http://localhost:8111/load_and_zoom?left=2.115272&right=2.115872&top=48.921965&bottom=48.921365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115272&right=2.115872&top=48.921965&bottom=48.921365" onclick="map.fitBounds([[48.921365,2.115272],[48.921965,2.115872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheverrures [34960]</td>
<td style="background-color:#92FF00";>Cheverrures (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34960" onclick="map.fitBounds([[48.924111,2.118178],[48.924711,2.118778]]);window.open('http://localhost:8111/load_and_zoom?left=2.118178&right=2.118778&top=48.924711&bottom=48.924111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118178&right=2.118778&top=48.924711&bottom=48.924111" onclick="map.fitBounds([[48.924111,2.118178],[48.924711,2.118778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buisson Richard [34958]</td>
<td style="background-color:#54FF00";>Buisson Richard (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34958" onclick="map.fitBounds([[48.925328,2.120096],[48.925928,2.120696]]);window.open('http://localhost:8111/load_and_zoom?left=2.120096&right=2.120696&top=48.925928&bottom=48.925328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120096&right=2.120696&top=48.925928&bottom=48.925328" onclick="map.fitBounds([[48.925328,2.120096],[48.925928,2.120696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie [34956]</td>
<td style="background-color:#54FF00";>Mairie Château (node similaire à 47%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34956" onclick="map.fitBounds([[48.927291,2.122379],[48.927891,2.122979]]);window.open('http://localhost:8111/load_and_zoom?left=2.122379&right=2.122979&top=48.927891&bottom=48.927291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122379&right=2.122979&top=48.927891&bottom=48.927291" onclick="map.fitBounds([[48.927291,2.122379],[48.927891,2.122979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Sulle [34954]</td>
<td style="background-color:#2FFF00";>Pointe Sulle (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34954" onclick="map.fitBounds([[48.930968,2.123128],[48.931568,2.123728]]);window.open('http://localhost:8111/load_and_zoom?left=2.123128&right=2.123728&top=48.931568&bottom=48.930968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123128&right=2.123728&top=48.931568&bottom=48.930968" onclick="map.fitBounds([[48.930968,2.123128],[48.931568,2.123728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [34952]</td>
<td style="background-color:#28FF00";>Marronniers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34952" onclick="map.fitBounds([[48.935222,2.124911],[48.935822,2.125511]]);window.open('http://localhost:8111/load_and_zoom?left=2.124911&right=2.125511&top=48.935822&bottom=48.935222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124911&right=2.125511&top=48.935822&bottom=48.935222" onclick="map.fitBounds([[48.935222,2.124911],[48.935822,2.125511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Repos [34950]</td>
<td style="background-color:#66FF00";>Rue du Repos (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34950" onclick="map.fitBounds([[48.936057,2.129505],[48.936657,2.130105]]);window.open('http://localhost:8111/load_and_zoom?left=2.129505&right=2.130105&top=48.936657&bottom=48.936057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129505&right=2.130105&top=48.936657&bottom=48.936057" onclick="map.fitBounds([[48.936057,2.129505],[48.936657,2.130105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Bosset [34948]</td>
<td style="background-color:#2DFF00";>Croix Bosset (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34948" onclick="map.fitBounds([[48.93699,2.133662],[48.93759,2.134262]]);window.open('http://localhost:8111/load_and_zoom?left=2.133662&right=2.134262&top=48.93759&bottom=48.93699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133662&right=2.134262&top=48.93759&bottom=48.93699" onclick="map.fitBounds([[48.93699,2.133662],[48.93759,2.134262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Procession [35056]</td>
<td style="background-color:#80FF00";>Procession (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35056" onclick="map.fitBounds([[48.938855,2.136696],[48.939455,2.137296]]);window.open('http://localhost:8111/load_and_zoom?left=2.136696&right=2.137296&top=48.939455&bottom=48.938855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136696&right=2.137296&top=48.939455&bottom=48.938855" onclick="map.fitBounds([[48.938855,2.136696],[48.939455,2.137296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [35060]</td>
<td style="background-color:#37FF00";>République (node similaire à 57%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35060" onclick="map.fitBounds([[48.940774,2.139145],[48.941374,2.139745]]);window.open('http://localhost:8111/load_and_zoom?left=2.139145&right=2.139745&top=48.941374&bottom=48.940774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139145&right=2.139745&top=48.941374&bottom=48.940774" onclick="map.fitBounds([[48.940774,2.139145],[48.941374,2.139745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Maisons Laffitte [35081]</td>
<td style="background-color:#69FF00";>Gare (node similaire à 23%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35081" onclick="map.fitBounds([[48.945482,2.143929],[48.946082,2.144529]]);window.open('http://localhost:8111/load_and_zoom?left=2.143929&right=2.144529&top=48.946082&bottom=48.945482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143929&right=2.144529&top=48.946082&bottom=48.945482" onclick="map.fitBounds([[48.945482,2.143929],[48.946082,2.144529]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.094881,48.898815],[2.109275,48.920799],[2.113933,48.922048],[2.114793,48.922014],[2.11437,48.918769],[2.112608,48.916384],[2.114439,48.918742],[2.115572,48.921665],[2.118478,48.924411],[2.120396,48.925628],[2.122679,48.927591],[2.123428,48.931268],[2.125211,48.935522],[2.129805,48.936357],[2.133962,48.93729],[2.136996,48.939155],[2.139445,48.941074],[2.144229,48.945782]]},
	{"type":"Point","coordinates":[2.094881,48.898815]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.094881,48.898815;2.109275,48.920799;2.113933,48.922048;2.114793,48.922014;2.11437,48.918769;2.112608,48.916384;2.114439,48.918742;2.115572,48.921665;2.118478,48.924411;2.120396,48.925628;2.122679,48.927591;2.123428,48.931268;2.125211,48.935522;2.129805,48.936357;2.133962,48.93729;2.136996,48.939155;2.139445,48.941074;2.144229,48.945782?timestamps=1489515600;1489515840;1489515900;1489515900;1489515960;1489516020;1489516080;1489516140;1489516200;1489516200;1489516260;1489516320;1489516380;1489516500;1489516560;1489516560;1489516620;1489516860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
