<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010029:116_0.html">010010029:116 0</a>
 81252058-1280720
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20116%20%3A%20Gare%20d%27Epinay%20%E2%86%92%20Gare%20d%27Epinay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Epinay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Epinay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22116%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F5821F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 116 : Gare d'Epinay → Gare d'Epinay</td></tr>
<tr><td>from:Gare d'Epinay</td></tr>
<tr><td>to:Gare d'Epinay</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:116</td></tr>
<tr><td>colour:#F5821F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3E00";>Gare d'Epinay [24958]</td>
<td style="background-color:#22FF00";>Épinay-sur-Orge–RER (node similaire à 13%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24958" onclick="map.fitBounds([[48.669468,2.331394],[48.670068,2.331994]]);window.open('http://localhost:8111/load_and_zoom?left=2.331394&right=2.331994&top=48.670068&bottom=48.669468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331394&right=2.331994&top=48.670068&bottom=48.669468" onclick="map.fitBounds([[48.669468,2.331394],[48.670068,2.331994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pl des Monseaux [415607]</td>
<td style="background-color:#70FF00";>Place des Monseaux (node similaire à 75%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415607" onclick="map.fitBounds([[48.671958,2.328204],[48.672558,2.328804]]);window.open('http://localhost:8111/load_and_zoom?left=2.328204&right=2.328804&top=48.672558&bottom=48.671958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328204&right=2.328804&top=48.672558&bottom=48.671958" onclick="map.fitBounds([[48.671958,2.328204],[48.672558,2.328804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [11832]</td>
<td style="background-color:#3AFF00";>Hôtel de Ville (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11832" onclick="map.fitBounds([[48.67185,2.324146],[48.67245,2.324746]]);window.open('http://localhost:8111/load_and_zoom?left=2.324146&right=2.324746&top=48.67245&bottom=48.67185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324146&right=2.324746&top=48.67245&bottom=48.67185" onclick="map.fitBounds([[48.67185,2.324146],[48.67245,2.324746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillon [35985]</td>
<td style="background-color:#44FF00";>Pavillon (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35985" onclick="map.fitBounds([[48.673171,2.322015],[48.673771,2.322615]]);window.open('http://localhost:8111/load_and_zoom?left=2.322015&right=2.322615&top=48.673771&bottom=48.673171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322015&right=2.322615&top=48.673771&bottom=48.673171" onclick="map.fitBounds([[48.673171,2.322015],[48.673771,2.322615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [35983]</td>
<td style="background-color:#3AFF00";>Rue Du Parc (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35983" onclick="map.fitBounds([[48.674375,2.318459],[48.674975,2.319059]]);window.open('http://localhost:8111/load_and_zoom?left=2.318459&right=2.319059&top=48.674975&bottom=48.674375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318459&right=2.319059&top=48.674975&bottom=48.674375" onclick="map.fitBounds([[48.674375,2.318459],[48.674975,2.319059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Péri [11790]</td>
<td style="background-color:#18FF00";>Gabriel Péri (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11790" onclick="map.fitBounds([[48.675867,2.317766],[48.676467,2.318366]]);window.open('http://localhost:8111/load_and_zoom?left=2.317766&right=2.318366&top=48.676467&bottom=48.675867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317766&right=2.318366&top=48.676467&bottom=48.675867" onclick="map.fitBounds([[48.675867,2.317766],[48.676467,2.318366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mauregard [11923]</td>
<td style="background-color:#28FF00";>Mauregard (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11923" onclick="map.fitBounds([[48.677836,2.318566],[48.678436,2.319166]]);window.open('http://localhost:8111/load_and_zoom?left=2.318566&right=2.319166&top=48.678436&bottom=48.677836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318566&right=2.319166&top=48.678436&bottom=48.677836" onclick="map.fitBounds([[48.677836,2.318566],[48.678436,2.319166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège a. Maurois [35977]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35977" onclick="map.fitBounds([[48.67922,2.32052],[48.67982,2.32112]]);window.open('http://localhost:8111/load_and_zoom?left=2.32052&right=2.32112&top=48.67982&bottom=48.67922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32052&right=2.32112&top=48.67982&bottom=48.67922" onclick="map.fitBounds([[48.67922,2.32052],[48.67982,2.32112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>H.Dunant [35978]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35978" onclick="map.fitBounds([[48.680587,2.322257],[48.681187,2.322857]]);window.open('http://localhost:8111/load_and_zoom?left=2.322257&right=2.322857&top=48.681187&bottom=48.680587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322257&right=2.322857&top=48.681187&bottom=48.680587" onclick="map.fitBounds([[48.680587,2.322257],[48.681187,2.322857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Molière - Silléry [35979]</td>
<td style="background-color:#32FF00";>Molière - Silléry (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35979" onclick="map.fitBounds([[48.679382,2.324348],[48.679982,2.324948]]);window.open('http://localhost:8111/load_and_zoom?left=2.324348&right=2.324948&top=48.679982&bottom=48.679382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324348&right=2.324948&top=48.679982&bottom=48.679382" onclick="map.fitBounds([[48.679382,2.324348],[48.679982,2.324948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Athis [35980]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35980" onclick="map.fitBounds([[48.677198,2.325407],[48.677798,2.326007]]);window.open('http://localhost:8111/load_and_zoom?left=2.325407&right=2.326007&top=48.677798&bottom=48.677198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325407&right=2.326007&top=48.677798&bottom=48.677198" onclick="map.fitBounds([[48.677198,2.325407],[48.677798,2.326007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Rubeau [35986]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35986" onclick="map.fitBounds([[48.675724,2.327376],[48.676324,2.327976]]);window.open('http://localhost:8111/load_and_zoom?left=2.327376&right=2.327976&top=48.676324&bottom=48.675724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327376&right=2.327976&top=48.676324&bottom=48.675724" onclick="map.fitBounds([[48.675724,2.327376],[48.676324,2.327976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hauts Graviers [35981]</td>
<td style="background-color:#18FF00";>Hauts Graviers (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35981" onclick="map.fitBounds([[48.67425,2.329941],[48.67485,2.330541]]);window.open('http://localhost:8111/load_and_zoom?left=2.329941&right=2.330541&top=48.67485&bottom=48.67425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329941&right=2.330541&top=48.67485&bottom=48.67425" onclick="map.fitBounds([[48.67425,2.329941],[48.67485,2.330541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Petit Vaux [35982]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35982" onclick="map.fitBounds([[48.675401,2.333497],[48.676001,2.334097]]);window.open('http://localhost:8111/load_and_zoom?left=2.333497&right=2.334097&top=48.676001&bottom=48.675401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333497&right=2.334097&top=48.676001&bottom=48.675401" onclick="map.fitBounds([[48.675401,2.333497],[48.676001,2.334097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Chemin Vert [35987]</td>
<td style="background-color:#FFF900";>Grand Vaux (node similaire à 5%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35987" onclick="map.fitBounds([[48.672956,2.333131],[48.673556,2.333731]]);window.open('http://localhost:8111/load_and_zoom?left=2.333131&right=2.333731&top=48.673556&bottom=48.672956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333131&right=2.333731&top=48.673556&bottom=48.672956" onclick="map.fitBounds([[48.672956,2.333131],[48.673556,2.333731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>Gare d'Epinay [24958]</td>
<td style="background-color:#22FF00";>Épinay-sur-Orge–RER (node similaire à 13%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24958" onclick="map.fitBounds([[48.669468,2.331394],[48.670068,2.331994]]);window.open('http://localhost:8111/load_and_zoom?left=2.331394&right=2.331994&top=48.670068&bottom=48.669468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331394&right=2.331994&top=48.670068&bottom=48.669468" onclick="map.fitBounds([[48.669468,2.331394],[48.670068,2.331994]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.331694,48.669768],[2.328504,48.672258],[2.324446,48.67215],[2.322315,48.673471],[2.318759,48.674675],[2.318066,48.676167],[2.318866,48.678136],[2.32082,48.67952],[2.322557,48.680887],[2.324648,48.679682],[2.325707,48.677498],[2.327676,48.676024],[2.330241,48.67455],[2.333797,48.675701],[2.333431,48.673256],[2.331694,48.669768]]},
	{"type":"Point","coordinates":[2.331694,48.669768]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.331694,48.669768;2.328504,48.672258;2.324446,48.67215;2.322315,48.673471;2.318759,48.674675;2.318066,48.676167;2.318866,48.678136;2.32082,48.67952;2.322557,48.680887;2.324648,48.679682;2.325707,48.677498;2.327676,48.676024;2.330241,48.67455;2.333797,48.675701;2.333431,48.673256;2.331694,48.669768?timestamps=1489473600;1489472400;1489472460;1489472520;1489472580;1489472700;1489472760;1489472820;1489472880;1489473000;1489473000;1489473120;1489473180;1489473300;1489473420;1489473600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
