<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011313:313_0.html">011011313:313 0</a>
 80802934-1210284
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20313%20%3A%20Gare%20de%20Vaux%20sur%20Seine%20%E2%86%92%20Lycee%20f%20Villon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vaux%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20f%20Villon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22313%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2395C11F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 313 : Gare de Vaux sur Seine → Lycee f Villon</td></tr>
<tr><td>from:Gare de Vaux sur Seine</td></tr>
<tr><td>to:Lycee f Villon</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:313</td></tr>
<tr><td>colour:#95C11F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Vaux sur Seine [14189]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14189" onclick="map.fitBounds([[49.006523,1.963284],[49.007123,1.963884]]);window.open('http://localhost:8111/load_and_zoom?left=1.963284&right=1.963884&top=49.007123&bottom=49.006523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963284&right=1.963884&top=49.007123&bottom=49.006523" onclick="map.fitBounds([[49.006523,1.963284],[49.007123,1.963884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere [5488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5488" onclick="map.fitBounds([[49.010506,1.958607],[49.011106,1.959207]]);window.open('http://localhost:8111/load_and_zoom?left=1.958607&right=1.959207&top=49.011106&bottom=49.010506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.958607&right=1.959207&top=49.011106&bottom=49.010506" onclick="map.fitBounds([[49.010506,1.958607],[49.011106,1.959207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Lavoir [32553]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32553" onclick="map.fitBounds([[49.013771,1.94877],[49.014371,1.94937]]);window.open('http://localhost:8111/load_and_zoom?left=1.94877&right=1.94937&top=49.014371&bottom=49.013771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.94877&right=1.94937&top=49.014371&bottom=49.013771" onclick="map.fitBounds([[49.013771,1.94877],[49.014371,1.94937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colombier [32551]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32551" onclick="map.fitBounds([[49.015713,1.944265],[49.016313,1.944865]]);window.open('http://localhost:8111/load_and_zoom?left=1.944265&right=1.944865&top=49.016313&bottom=49.015713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944265&right=1.944865&top=49.016313&bottom=49.015713" onclick="map.fitBounds([[49.015713,1.944265],[49.016313,1.944865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>College Henri iv [13879]</td>
<td style="background-color:#49FF00";>Collège Henri IV (node similaire à 70%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13879" onclick="map.fitBounds([[49.013281,1.922332],[49.013881,1.922932]]);window.open('http://localhost:8111/load_and_zoom?left=1.922332&right=1.922932&top=49.013881&bottom=49.013281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.922332&right=1.922932&top=49.013881&bottom=49.013281" onclick="map.fitBounds([[49.013281,1.922332],[49.013881,1.922932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [32973]</td>
<td style="background-color:#00FF00";>Maison des Associations (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32973" onclick="map.fitBounds([[49.010391,1.914423],[49.010991,1.915023]]);window.open('http://localhost:8111/load_and_zoom?left=1.914423&right=1.915023&top=49.010991&bottom=49.010391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.914423&right=1.915023&top=49.010991&bottom=49.010391" onclick="map.fitBounds([[49.010391,1.914423],[49.010991,1.915023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Sentier [32385]</td>
<td style="background-color:#15FF00";>Grand Sentier (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32385" onclick="map.fitBounds([[49.008675,1.925693],[49.009275,1.926293]]);window.open('http://localhost:8111/load_and_zoom?left=1.925693&right=1.926293&top=49.009275&bottom=49.008675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.925693&right=1.926293&top=49.009275&bottom=49.008675" onclick="map.fitBounds([[49.008675,1.925693],[49.009275,1.926293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clinique (Cardiologie) [32550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32550" onclick="map.fitBounds([[49.009548,1.933885],[49.010148,1.934485]]);window.open('http://localhost:8111/load_and_zoom?left=1.933885&right=1.934485&top=49.010148&bottom=49.009548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.933885&right=1.934485&top=49.010148&bottom=49.009548" onclick="map.fitBounds([[49.009548,1.933885],[49.010148,1.934485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Thun Saint Louis [32476]</td>
<td style="background-color:#CEFF00";>Thun St Louis (node similaire à 63%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32476" onclick="map.fitBounds([[49.008141,1.930869],[49.008741,1.931469]]);window.open('http://localhost:8111/load_and_zoom?left=1.930869&right=1.931469&top=49.008741&bottom=49.008141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.930869&right=1.931469&top=49.008741&bottom=49.008141" onclick="map.fitBounds([[49.008141,1.930869],[49.008741,1.931469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Thiers [32870]</td>
<td style="background-color:#10FF00";>Boulevard Thiers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32870" onclick="map.fitBounds([[49.006115,1.920882],[49.006715,1.921482]]);window.open('http://localhost:8111/load_and_zoom?left=1.920882&right=1.921482&top=49.006715&bottom=49.006115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.920882&right=1.921482&top=49.006715&bottom=49.006115" onclick="map.fitBounds([[49.006115,1.920882],[49.006715,1.921482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [32646]</td>
<td style="background-color:#08FF00";>Meulan Arquebuse (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32646" onclick="map.fitBounds([[49.004205,1.908915],[49.004805,1.909515]]);window.open('http://localhost:8111/load_and_zoom?left=1.908915&right=1.909515&top=49.004805&bottom=49.004205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908915&right=1.909515&top=49.004805&bottom=49.004205" onclick="map.fitBounds([[49.004205,1.908915],[49.004805,1.909515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bougimonts [32701]</td>
<td style="background-color:#0EFF00";>Bougimonts (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32701" onclick="map.fitBounds([[48.986085,1.914311],[48.986685,1.914911]]);window.open('http://localhost:8111/load_and_zoom?left=1.914311&right=1.914911&top=48.986685&bottom=48.986085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.914311&right=1.914911&top=48.986685&bottom=48.986085" onclick="map.fitBounds([[48.986085,1.914311],[48.986685,1.914911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [39859]</td>
<td style="background-color:#97FF00";>Maison des Associations (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39859" onclick="map.fitBounds([[48.986021,1.919094],[48.986621,1.919694]]);window.open('http://localhost:8111/load_and_zoom?left=1.919094&right=1.919694&top=48.986621&bottom=48.986021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.919094&right=1.919694&top=48.986621&bottom=48.986021" onclick="map.fitBounds([[48.986021,1.919094],[48.986621,1.919694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Lycee Vaucanson [32767]</td>
<td style="background-color:#32FF00";>Lycée Vaucanson (node similaire à 68%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32767" onclick="map.fitBounds([[48.981148,1.92345],[48.981748,1.92405]]);window.open('http://localhost:8111/load_and_zoom?left=1.92345&right=1.92405&top=48.981748&bottom=48.981148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.92345&right=1.92405&top=48.981748&bottom=48.981148" onclick="map.fitBounds([[48.981148,1.92345],[48.981748,1.92405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Lycee f Villon [32724]</td>
<td style="background-color:#25FF00";>Lycée F. Villon (node similaire à 67%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32724" onclick="map.fitBounds([[48.971531,1.922036],[48.972131,1.922636]]);window.open('http://localhost:8111/load_and_zoom?left=1.922036&right=1.922636&top=48.972131&bottom=48.971531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.922036&right=1.922636&top=48.972131&bottom=48.971531" onclick="map.fitBounds([[48.971531,1.922036],[48.972131,1.922636]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.963584,49.006823],[1.958907,49.010806],[1.94907,49.014071],[1.944565,49.016013],[1.922632,49.013581],[1.914723,49.010691],[1.925993,49.008975],[1.934185,49.009848],[1.931169,49.008441],[1.921182,49.006415],[1.909215,49.004505],[1.914611,48.986385],[1.919394,48.986321],[1.92375,48.981448],[1.922336,48.971831]]},
	{"type":"Point","coordinates":[1.963584,49.006823]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.963584,49.006823;1.958907,49.010806;1.94907,49.014071;1.944565,49.016013;1.922632,49.013581;1.914723,49.010691;1.925993,49.008975;1.934185,49.009848;1.931169,49.008441;1.921182,49.006415;1.909215,49.004505;1.914611,48.986385;1.919394,48.986321;1.92375,48.981448;1.922336,48.971831?timestamps=1489476660;1489476720;1489476780;1489476840;1489477260;1489477440;1489477560;1489477620;1489477680;1489477740;1489477920;1489478580;1489478640;1489478760;1489479180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
