<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100304:304_1.html">100100304:304 1</a>
 84303717-1335794
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20304%20%3A%20Place%20de%20la%20Boule%20%E2%86%92%20Les%20Courtilles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20la%20Boule%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Courtilles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22304%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 304 : Place de la Boule → Les Courtilles</td></tr>
<tr><td>from:Place de la Boule</td></tr>
<tr><td>to:Les Courtilles</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:304</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Place de la Boule [18749]</td>
<td style="background-color:#25FF00";>Place de la Boule (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18749" onclick="map.fitBounds([[48.887161,2.20005],[48.887761,2.20065]]);window.open('https://localhost:8112/load_and_zoom?left=2.20005&right=2.20065&top=48.887761&bottom=48.887161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20005&right=2.20065&top=48.887761&bottom=48.887161" onclick="map.fitBounds([[48.887161,2.20005],[48.887761,2.20065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Place de la Boule - Joliot Curie [23756]</td>
<td style="background-color:#0BFF00";>Place de la Boule - Juliot Curie (node similaire à 82%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23756" onclick="map.fitBounds([[48.887396,2.201371],[48.887996,2.201971]]);window.open('https://localhost:8112/load_and_zoom?left=2.201371&right=2.201971&top=48.887996&bottom=48.887396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201371&right=2.201971&top=48.887996&bottom=48.887396" onclick="map.fitBounds([[48.887396,2.201371],[48.887996,2.201971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sadi Carnot - Joliot Curie [425759]</td>
<td style="background-color:#3CFF00";>Sadi Carnot Joliot Curie (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425759" onclick="map.fitBounds([[48.889504,2.205072],[48.890104,2.205672]]);window.open('https://localhost:8112/load_and_zoom?left=2.205072&right=2.205672&top=48.890104&bottom=48.889504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205072&right=2.205672&top=48.890104&bottom=48.889504" onclick="map.fitBounds([[48.889504,2.205072],[48.890104,2.205672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Nanterre [425764]</td>
<td style="background-color:#49FF00";>Mairie de Nanterre (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425764" onclick="map.fitBounds([[48.890215,2.206325],[48.890815,2.206925]]);window.open('https://localhost:8112/load_and_zoom?left=2.206325&right=2.206925&top=48.890815&bottom=48.890215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206325&right=2.206925&top=48.890815&bottom=48.890215" onclick="map.fitBounds([[48.890215,2.206325],[48.890815,2.206925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais des Sports [28193]</td>
<td style="background-color:#08FF00";>Palais des Sports (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28193" onclick="map.fitBounds([[48.892466,2.210272],[48.893066,2.210872]]);window.open('https://localhost:8112/load_and_zoom?left=2.210272&right=2.210872&top=48.893066&bottom=48.892466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.210272&right=2.210872&top=48.893066&bottom=48.892466" onclick="map.fitBounds([[48.892466,2.210272],[48.893066,2.210872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot-Curie - Courbevoie [34216]</td>
<td style="background-color:#0EFF00";>Joliot Curie - Courbevoie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34216" onclick="map.fitBounds([[48.893628,2.21234],[48.894228,2.21294]]);window.open('https://localhost:8112/load_and_zoom?left=2.21234&right=2.21294&top=48.894228&bottom=48.893628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21234&right=2.21294&top=48.894228&bottom=48.893628" onclick="map.fitBounds([[48.893628,2.21234],[48.894228,2.21294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prefecture des Hauts-de-Seine [413104]</td>
<td style="background-color:#06FF00";>Prefecture des Hauts de Seine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413104" onclick="map.fitBounds([[48.896227,2.214665],[48.896827,2.215265]]);window.open('https://localhost:8112/load_and_zoom?left=2.214665&right=2.215265&top=48.896827&bottom=48.896227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214665&right=2.215265&top=48.896827&bottom=48.896227" onclick="map.fitBounds([[48.896227,2.214665],[48.896827,2.215265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Soufflot [23866]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23866" onclick="map.fitBounds([[48.897826,2.213775],[48.898426,2.214375]]);window.open('https://localhost:8112/load_and_zoom?left=2.213775&right=2.214375&top=48.898426&bottom=48.897826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213775&right=2.214375&top=48.898426&bottom=48.897826" onclick="map.fitBounds([[48.897826,2.213775],[48.898426,2.214375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Nanterre - Universite RER [423182]</td>
<td style="background-color:#1DFF00";>Nanterre–Université RER (node similaire à 85%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423182" onclick="map.fitBounds([[48.900512,2.212419],[48.901112,2.213019]]);window.open('https://localhost:8112/load_and_zoom?left=2.212419&right=2.213019&top=48.901112&bottom=48.900512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212419&right=2.213019&top=48.901112&bottom=48.900512" onclick="map.fitBounds([[48.900512,2.212419],[48.901112,2.213019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Baillet [10432]</td>
<td style="background-color:#20FF00";>Jean Baillet (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10432" onclick="map.fitBounds([[48.902761,2.206157],[48.903361,2.206757]]);window.open('https://localhost:8112/load_and_zoom?left=2.206157&right=2.206757&top=48.903361&bottom=48.902761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206157&right=2.206757&top=48.903361&bottom=48.902761" onclick="map.fitBounds([[48.902761,2.206157],[48.903361,2.206757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Universite Paris 10 [425766]</td>
<td style="background-color:#1BFF00";>Université Paris X (node similaire à 62%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425766" onclick="map.fitBounds([[48.905146,2.209804],[48.905746,2.210404]]);window.open('https://localhost:8112/load_and_zoom?left=2.209804&right=2.210404&top=48.905746&bottom=48.905146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209804&right=2.210404&top=48.905746&bottom=48.905146" onclick="map.fitBounds([[48.905146,2.209804],[48.905746,2.210404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Rouen [36868]</td>
<td style="background-color:#AAFF00";>Pont de Rouen (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36868" onclick="map.fitBounds([[48.907334,2.213071],[48.907934,2.213671]]);window.open('https://localhost:8112/load_and_zoom?left=2.213071&right=2.213671&top=48.907934&bottom=48.907334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213071&right=2.213671&top=48.907934&bottom=48.907334" onclick="map.fitBounds([[48.907334,2.213071],[48.907934,2.213671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Saules [8088]</td>
<td style="background-color:#0EFF00";>Les Saules (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8088" onclick="map.fitBounds([[48.909225,2.217211],[48.909825,2.217811]]);window.open('https://localhost:8112/load_and_zoom?left=2.217211&right=2.217811&top=48.909825&bottom=48.909225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217211&right=2.217811&top=48.909825&bottom=48.909225" onclick="map.fitBounds([[48.909225,2.217211],[48.909825,2.217811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormes [8087]</td>
<td style="background-color:#18FF00";>Les Ormes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8087" onclick="map.fitBounds([[48.910189,2.219554],[48.910789,2.220154]]);window.open('https://localhost:8112/load_and_zoom?left=2.219554&right=2.220154&top=48.910789&bottom=48.910189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219554&right=2.220154&top=48.910789&bottom=48.910189" onclick="map.fitBounds([[48.910189,2.219554],[48.910789,2.220154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Hopital de Nanterre [8085]</td>
<td style="background-color:#10FF00";>Hôpital de Nanterre (node similaire à 74%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8085" onclick="map.fitBounds([[48.91191,2.223709],[48.91251,2.224309]]);window.open('https://localhost:8112/load_and_zoom?left=2.223709&right=2.224309&top=48.91251&bottom=48.91191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223709&right=2.224309&top=48.91251&bottom=48.91191" onclick="map.fitBounds([[48.91191,2.223709],[48.91251,2.224309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Basch [28348]</td>
<td style="background-color:#32FF00";>4 Chemins - Aragon (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28348" onclick="map.fitBounds([[48.914628,2.228571],[48.915228,2.229171]]);window.open('https://localhost:8112/load_and_zoom?left=2.228571&right=2.229171&top=48.915228&bottom=48.914628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228571&right=2.229171&top=48.915228&bottom=48.914628" onclick="map.fitBounds([[48.914628,2.228571],[48.915228,2.229171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Pierre Lagravere [28347]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28347" onclick="map.fitBounds([[48.917114,2.225102],[48.917714,2.225702]]);window.open('https://localhost:8112/load_and_zoom?left=2.225102&right=2.225702&top=48.917714&bottom=48.917114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.225102&right=2.225702&top=48.917714&bottom=48.917114" onclick="map.fitBounds([[48.917114,2.225102],[48.917714,2.225702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Industrielle [36866]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36866" onclick="map.fitBounds([[48.919273,2.226911],[48.919873,2.227511]]);window.open('https://localhost:8112/load_and_zoom?left=2.226911&right=2.227511&top=48.919873&bottom=48.919273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226911&right=2.227511&top=48.919873&bottom=48.919273" onclick="map.fitBounds([[48.919273,2.226911],[48.919873,2.227511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Seine [36865]</td>
<td style="background-color:#32FF00";>Rue de Seine (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36865" onclick="map.fitBounds([[48.920975,2.230603],[48.921575,2.231203]]);window.open('https://localhost:8112/load_and_zoom?left=2.230603&right=2.231203&top=48.921575&bottom=48.920975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230603&right=2.231203&top=48.921575&bottom=48.920975" onclick="map.fitBounds([[48.920975,2.230603],[48.921575,2.231203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Hopital Louis Mourier [27187]</td>
<td style="background-color:#3AFF00";>Hôpital Louis Mourier (node similaire à 76%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27187" onclick="map.fitBounds([[48.922839,2.235373],[48.923439,2.235973]]);window.open('https://localhost:8112/load_and_zoom?left=2.235373&right=2.235973&top=48.923439&bottom=48.922839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235373&right=2.235973&top=48.923439&bottom=48.922839" onclick="map.fitBounds([[48.922839,2.235373],[48.923439,2.235973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [27185]</td>
<td style="background-color:#35FF00";>Europe (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27185" onclick="map.fitBounds([[48.924406,2.239106],[48.925006,2.239706]]);window.open('https://localhost:8112/load_and_zoom?left=2.239106&right=2.239706&top=48.925006&bottom=48.924406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239106&right=2.239706&top=48.925006&bottom=48.924406" onclick="map.fitBounds([[48.924406,2.239106],[48.925006,2.239706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tour d'Auvergne [8254]</td>
<td style="background-color:#25FF00";>Tour d'Auvergne (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8254" onclick="map.fitBounds([[48.926081,2.243754],[48.926681,2.244354]]);window.open('https://localhost:8112/load_and_zoom?left=2.243754&right=2.244354&top=48.926681&bottom=48.926081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243754&right=2.244354&top=48.926681&bottom=48.926081" onclick="map.fitBounds([[48.926081,2.243754],[48.926681,2.244354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audra [18748]</td>
<td style="background-color:#EBFF00";>Audra (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18748" onclick="map.fitBounds([[48.926722,2.246631],[48.927322,2.247231]]);window.open('https://localhost:8112/load_and_zoom?left=2.246631&right=2.247231&top=48.927322&bottom=48.926722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246631&right=2.247231&top=48.927322&bottom=48.926722" onclick="map.fitBounds([[48.926722,2.246631],[48.927322,2.247231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Renouillers [8055]</td>
<td style="background-color:#32FF00";>Les Renouillers (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8055" onclick="map.fitBounds([[48.924934,2.246866],[48.925534,2.247466]]);window.open('https://localhost:8112/load_and_zoom?left=2.246866&right=2.247466&top=48.925534&bottom=48.924934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246866&right=2.247466&top=48.925534&bottom=48.924934" onclick="map.fitBounds([[48.924934,2.246866],[48.925534,2.247466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Colombes [8053]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8053" onclick="map.fitBounds([[48.922699,2.251329],[48.923299,2.251929]]);window.open('https://localhost:8112/load_and_zoom?left=2.251329&right=2.251929&top=48.923299&bottom=48.922699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251329&right=2.251929&top=48.923299&bottom=48.922699" onclick="map.fitBounds([[48.922699,2.251329],[48.923299,2.251929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Colombes [29500]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29500" onclick="map.fitBounds([[48.922638,2.254166],[48.923238,2.254766]]);window.open('https://localhost:8112/load_and_zoom?left=2.254166&right=2.254766&top=48.923238&bottom=48.922638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.254166&right=2.254766&top=48.923238&bottom=48.922638" onclick="map.fitBounds([[48.922638,2.254166],[48.923238,2.254766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Rhin et Danube [8070]</td>
<td style="background-color:#FFC500";>Gare de Colombes (node similaire à 3%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8070" onclick="map.fitBounds([[48.922972,2.256715],[48.923572,2.257315]]);window.open('https://localhost:8112/load_and_zoom?left=2.256715&right=2.257315&top=48.923572&bottom=48.922972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256715&right=2.257315&top=48.923572&bottom=48.922972" onclick="map.fitBounds([[48.922972,2.256715],[48.923572,2.257315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Gare de Colombes [36823]</td>
<td style="background-color:#9DFF00";>Colombes (node similaire à 53%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36823" onclick="map.fitBounds([[48.923109,2.259443],[48.923709,2.260043]]);window.open('https://localhost:8112/load_and_zoom?left=2.259443&right=2.260043&top=48.923709&bottom=48.923109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259443&right=2.260043&top=48.923709&bottom=48.923109" onclick="map.fitBounds([[48.923109,2.259443],[48.923709,2.260043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beausejour [8067]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8067" onclick="map.fitBounds([[48.92392,2.263615],[48.92452,2.264215]]);window.open('https://localhost:8112/load_and_zoom?left=2.263615&right=2.264215&top=48.92452&bottom=48.92392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263615&right=2.264215&top=48.92452&bottom=48.92392" onclick="map.fitBounds([[48.92392,2.263615],[48.92452,2.264215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gramme [8065]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8065" onclick="map.fitBounds([[48.924921,2.268373],[48.925521,2.268973]]);window.open('https://localhost:8112/load_and_zoom?left=2.268373&right=2.268973&top=48.925521&bottom=48.924921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268373&right=2.268973&top=48.925521&bottom=48.924921" onclick="map.fitBounds([[48.924921,2.268373],[48.925521,2.268973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Quatre Routes [26486]</td>
<td style="background-color:#95FF00";>4 Routes - Zola (node similaire à 33%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26486" onclick="map.fitBounds([[48.927063,2.274835],[48.927663,2.275435]]);window.open('https://localhost:8112/load_and_zoom?left=2.274835&right=2.275435&top=48.927663&bottom=48.927063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274835&right=2.275435&top=48.927663&bottom=48.927063" onclick="map.fitBounds([[48.927063,2.274835],[48.927663,2.275435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Freycinet [26513]</td>
<td style="background-color:#15FF00";>Freycinet (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26513" onclick="map.fitBounds([[48.927963,2.277712],[48.928563,2.278312]]);window.open('https://localhost:8112/load_and_zoom?left=2.277712&right=2.278312&top=48.928563&bottom=48.927963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277712&right=2.278312&top=48.928563&bottom=48.927963" onclick="map.fitBounds([[48.927963,2.277712],[48.928563,2.278312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbe Lemire [26514]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26514" onclick="map.fitBounds([[48.92898,2.281025],[48.92958,2.281625]]);window.open('https://localhost:8112/load_and_zoom?left=2.281025&right=2.281625&top=48.92958&bottom=48.92898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281025&right=2.281625&top=48.92958&bottom=48.92898" onclick="map.fitBounds([[48.92898,2.281025],[48.92958,2.281625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Courtilles [39716]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39716" onclick="map.fitBounds([[48.929655,2.283329],[48.930255,2.283929]]);window.open('https://localhost:8112/load_and_zoom?left=2.283329&right=2.283929&top=48.930255&bottom=48.929655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283329&right=2.283929&top=48.930255&bottom=48.929655" onclick="map.fitBounds([[48.929655,2.283329],[48.930255,2.283929]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.20035,48.887461],[2.201671,48.887696],[2.205372,48.889804],[2.206625,48.890515],[2.210572,48.892766],[2.21264,48.893928],[2.214965,48.896527],[2.214075,48.898126],[2.212719,48.900812],[2.206457,48.903061],[2.210104,48.905446],[2.213371,48.907634],[2.217511,48.909525],[2.219854,48.910489],[2.224009,48.91221],[2.228871,48.914928],[2.225402,48.917414],[2.227211,48.919573],[2.230903,48.921275],[2.235673,48.923139],[2.239406,48.924706],[2.244054,48.926381],[2.246931,48.927022],[2.247166,48.925234],[2.251629,48.922999],[2.254466,48.922938],[2.257015,48.923272],[2.259743,48.923409],[2.263915,48.92422],[2.268673,48.925221],[2.275135,48.927363],[2.278012,48.928263],[2.281325,48.92928],[2.283629,48.929955]]},
	{"type":"Point","coordinates":[2.20035,48.887461]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.20035,48.887461;2.201671,48.887696;2.205372,48.889804;2.206625,48.890515;2.210572,48.892766;2.21264,48.893928;2.214965,48.896527;2.214075,48.898126;2.212719,48.900812;2.206457,48.903061;2.210104,48.905446;2.213371,48.907634;2.217511,48.909525;2.219854,48.910489;2.224009,48.91221;2.228871,48.914928;2.225402,48.917414;2.227211,48.919573;2.230903,48.921275;2.235673,48.923139;2.239406,48.924706;2.244054,48.926381;2.246931,48.927022;2.247166,48.925234;2.251629,48.922999;2.254466,48.922938;2.257015,48.923272;2.259743,48.923409;2.263915,48.92422;2.268673,48.925221;2.275135,48.927363;2.278012,48.928263;2.281325,48.92928;2.283629,48.929955?timestamps=1498977000;1498977060;1498977120;1498977120;1498977180;1498977240;1498977300;1498977360;1498977420;1498977540;1498977600;1498977720;1498977780;1498977840;1498977900;1498977960;1498978020;1498978140;1498978200;1498978260;1498978320;1498978380;1498978440;1498978500;1498978620;1498978620;1498978680;1498978740;1498978800;1498978860;1498978980;1498979100;1498979220;1498979340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
