<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_132.html">132</a>
 - <a href="get_trips_3_132_213113469:469_1.html">213113469:469 1</a>
 81176269-1260117
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20469%20%3A%20Chaville%20rd%20%E2%86%92%20Porte%20des%20Hauts%20de%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chaville%20rd%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20des%20Hauts%20de%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22469%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Traverciel%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 469 : Chaville rd → Porte des Hauts de Seine</td></tr>
<tr><td>from:Chaville rd</td></tr>
<tr><td>to:Porte des Hauts de Seine</td></tr>
<tr><td>network:Traverciel</td></tr>
<tr><td>ref:469</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFAB00";>Chaville rd [425653]</td>
<td style="background-color:#00FF00";>Arrêt Chaville Rive Droite (node similaire à 34%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425653" onclick="map.fitBounds([[48.81165,2.18713],[48.81225,2.18773]]);window.open('http://localhost:8111/load_and_zoom?left=2.18713&right=2.18773&top=48.81225&bottom=48.81165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18713&right=2.18773&top=48.81225&bottom=48.81165" onclick="map.fitBounds([[48.81165,2.18713],[48.81225,2.18773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Resistance [419960]</td>
<td style="background-color:#10FF00";>Sécurité Sociale (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419960" onclick="map.fitBounds([[48.809357,2.185857],[48.809957,2.186457]]);window.open('http://localhost:8111/load_and_zoom?left=2.185857&right=2.186457&top=48.809957&bottom=48.809357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185857&right=2.186457&top=48.809957&bottom=48.809357" onclick="map.fitBounds([[48.809357,2.185857],[48.809957,2.186457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits Sans vin [419966]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419966" onclick="map.fitBounds([[48.807804,2.187399],[48.808404,2.187999]]);window.open('http://localhost:8111/load_and_zoom?left=2.187399&right=2.187999&top=48.808404&bottom=48.807804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187399&right=2.187999&top=48.808404&bottom=48.807804" onclick="map.fitBounds([[48.807804,2.187399],[48.808404,2.187999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pave des Gardes [419964]</td>
<td style="background-color:#FFAE00";>Pavé des Gardes (node similaire à 75%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419964" onclick="map.fitBounds([[48.807866,2.193944],[48.808466,2.194544]]);window.open('http://localhost:8111/load_and_zoom?left=2.193944&right=2.194544&top=48.808466&bottom=48.807866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193944&right=2.194544&top=48.808466&bottom=48.807866" onclick="map.fitBounds([[48.807866,2.193944],[48.808466,2.194544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Hauts de Sevres [425657]</td>
<td style="background-color:#35FF00";>Hauts de Sèvres (node similaire à 68%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425657" onclick="map.fitBounds([[48.809174,2.206052],[48.809774,2.206652]]);window.open('http://localhost:8111/load_and_zoom?left=2.206052&right=2.206652&top=48.809774&bottom=48.809174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206052&right=2.206652&top=48.809774&bottom=48.809174" onclick="map.fitBounds([[48.809174,2.206052],[48.809774,2.206652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verrieres [425655]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425655" onclick="map.fitBounds([[48.810309,2.20843],[48.810909,2.20903]]);window.open('http://localhost:8111/load_and_zoom?left=2.20843&right=2.20903&top=48.810909&bottom=48.810309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20843&right=2.20903&top=48.810909&bottom=48.810309" onclick="map.fitBounds([[48.810309,2.20843],[48.810909,2.20903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Les Postillons les Bruyeres [34300]</td>
<td style="background-color:#0EFF00";>Les Postillons des Bruyères (node similaire à 69%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34300" onclick="map.fitBounds([[48.811707,2.212577],[48.812307,2.213177]]);window.open('http://localhost:8111/load_and_zoom?left=2.212577&right=2.213177&top=48.812307&bottom=48.811707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212577&right=2.213177&top=48.812307&bottom=48.811707" onclick="map.fitBounds([[48.811707,2.212577],[48.812307,2.213177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [34289]</td>
<td style="background-color:#03FF00";>Cimetière (node similaire à 54%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34289" onclick="map.fitBounds([[48.81406,2.211306],[48.81466,2.211906]]);window.open('http://localhost:8111/load_and_zoom?left=2.211306&right=2.211906&top=48.81466&bottom=48.81406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211306&right=2.211906&top=48.81466&bottom=48.81406" onclick="map.fitBounds([[48.81406,2.211306],[48.81466,2.211906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chataigneraie [34288]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34288" onclick="map.fitBounds([[48.817885,2.208058],[48.818485,2.208658]]);window.open('http://localhost:8111/load_and_zoom?left=2.208058&right=2.208658&top=48.818485&bottom=48.817885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208058&right=2.208658&top=48.818485&bottom=48.817885" onclick="map.fitBounds([[48.817885,2.208058],[48.818485,2.208658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ermitage [34292]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34292" onclick="map.fitBounds([[48.819183,2.211076],[48.819783,2.211676]]);window.open('http://localhost:8111/load_and_zoom?left=2.211076&right=2.211676&top=48.819783&bottom=48.819183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211076&right=2.211676&top=48.819783&bottom=48.819183" onclick="map.fitBounds([[48.819183,2.211076],[48.819783,2.211676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sevres   Gare Sncf Rive Gauche [34296]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34296" onclick="map.fitBounds([[48.820788,2.216231],[48.821388,2.216831]]);window.open('http://localhost:8111/load_and_zoom?left=2.216231&right=2.216831&top=48.821388&bottom=48.820788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216231&right=2.216831&top=48.821388&bottom=48.820788" onclick="map.fitBounds([[48.820788,2.216231],[48.821388,2.216831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Les Binelles [34285]</td>
<td style="background-color:#FFC300";>Brimborion–Division Leclerc (node similaire à 9%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34285" onclick="map.fitBounds([[48.821971,2.221849],[48.822571,2.222449]]);window.open('http://localhost:8111/load_and_zoom?left=2.221849&right=2.222449&top=48.822571&bottom=48.821971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221849&right=2.222449&top=48.822571&bottom=48.821971" onclick="map.fitBounds([[48.821971,2.221849],[48.822571,2.222449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brimborion Division Leclerc [34286]</td>
<td style="background-color:#06FF00";>Brimborion–Division Leclerc (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34286" onclick="map.fitBounds([[48.822887,2.220881],[48.823487,2.221481]]);window.open('http://localhost:8111/load_and_zoom?left=2.220881&right=2.221481&top=48.823487&bottom=48.822887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220881&right=2.221481&top=48.823487&bottom=48.822887" onclick="map.fitBounds([[48.822887,2.220881],[48.823487,2.221481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrier Belleuse [34287]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34287" onclick="map.fitBounds([[48.824392,2.21595],[48.824992,2.21655]]);window.open('http://localhost:8111/load_and_zoom?left=2.21595&right=2.21655&top=48.824992&bottom=48.824392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21595&right=2.21655&top=48.824992&bottom=48.824392" onclick="map.fitBounds([[48.824392,2.21595],[48.824992,2.21655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ernest Chapelet [34291]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34291" onclick="map.fitBounds([[48.826107,2.214966],[48.826707,2.215566]]);window.open('http://localhost:8111/load_and_zoom?left=2.214966&right=2.215566&top=48.826707&bottom=48.826107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214966&right=2.215566&top=48.826707&bottom=48.826107" onclick="map.fitBounds([[48.826107,2.214966],[48.826707,2.215566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Lycee [34299]</td>
<td style="background-color:#0EFF00";>Lycée (node similaire à 33%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34299" onclick="map.fitBounds([[48.825869,2.210828],[48.826469,2.211428]]);window.open('http://localhost:8111/load_and_zoom?left=2.210828&right=2.211428&top=48.826469&bottom=48.825869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210828&right=2.211428&top=48.826469&bottom=48.825869" onclick="map.fitBounds([[48.825869,2.210828],[48.826469,2.211428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Louve [34298]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34298" onclick="map.fitBounds([[48.826783,2.207763],[48.827383,2.208363]]);window.open('http://localhost:8111/load_and_zoom?left=2.207763&right=2.208363&top=48.827383&bottom=48.826783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207763&right=2.208363&top=48.827383&bottom=48.826783" onclick="map.fitBounds([[48.826783,2.207763],[48.827383,2.208363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Fontanelles [34294]</td>
<td style="background-color:#FFF400";>Fontenelles (node similaire à 60%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34294" onclick="map.fitBounds([[48.827572,2.205638],[48.828172,2.206238]]);window.open('http://localhost:8111/load_and_zoom?left=2.205638&right=2.206238&top=48.828172&bottom=48.827572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205638&right=2.206238&top=48.828172&bottom=48.827572" onclick="map.fitBounds([[48.827572,2.205638],[48.828172,2.206238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sevres Ville d'Avray Gare Sncf Rive Droite [34334]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34334" onclick="map.fitBounds([[48.826191,2.200686],[48.826791,2.201286]]);window.open('http://localhost:8111/load_and_zoom?left=2.200686&right=2.201286&top=48.826791&bottom=48.826191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.200686&right=2.201286&top=48.826791&bottom=48.826191" onclick="map.fitBounds([[48.826191,2.200686],[48.826791,2.201286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Desvallieres [34343]</td>
<td style="background-color:#FFB000";> (node similaire à 0%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34343" onclick="map.fitBounds([[48.825298,2.197803],[48.825898,2.198403]]);window.open('http://localhost:8111/load_and_zoom?left=2.197803&right=2.198403&top=48.825898&bottom=48.825298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197803&right=2.198403&top=48.825898&bottom=48.825298" onclick="map.fitBounds([[48.825298,2.197803],[48.825898,2.198403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cote d'Argent [34341]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34341" onclick="map.fitBounds([[48.823651,2.196487],[48.824251,2.197087]]);window.open('http://localhost:8111/load_and_zoom?left=2.196487&right=2.197087&top=48.824251&bottom=48.823651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196487&right=2.197087&top=48.824251&bottom=48.823651" onclick="map.fitBounds([[48.823651,2.196487],[48.824251,2.197087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ronce [34359]</td>
<td style="background-color:#37FF00";>La Ronce (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34359" onclick="map.fitBounds([[48.822223,2.18974],[48.822823,2.19034]]);window.open('http://localhost:8111/load_and_zoom?left=2.18974&right=2.19034&top=48.822823&bottom=48.822223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18974&right=2.19034&top=48.822823&bottom=48.822223" onclick="map.fitBounds([[48.822223,2.18974],[48.822823,2.19034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Musset [34355]</td>
<td style="background-color:#FFEC00";>Jean Rostand (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34355" onclick="map.fitBounds([[48.823838,2.187258],[48.824438,2.187858]]);window.open('http://localhost:8111/load_and_zoom?left=2.187258&right=2.187858&top=48.824438&bottom=48.823838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187258&right=2.187858&top=48.824438&bottom=48.823838" onclick="map.fitBounds([[48.823838,2.187258],[48.824438,2.187858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Rostand [20228]</td>
<td style="background-color:#32FF00";>Jean Rostand (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20228" onclick="map.fitBounds([[48.824457,2.186167],[48.825057,2.186767]]);window.open('http://localhost:8111/load_and_zoom?left=2.186167&right=2.186767&top=48.825057&bottom=48.824457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186167&right=2.186767&top=48.825057&bottom=48.824457" onclick="map.fitBounds([[48.824457,2.186167],[48.825057,2.186767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Etangs [425682]</td>
<td style="background-color:#00FF00";>Les Étangs (node similaire à 57%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425682" onclick="map.fitBounds([[48.821476,2.181453],[48.822076,2.182053]]);window.open('http://localhost:8111/load_and_zoom?left=2.181453&right=2.182053&top=48.822076&bottom=48.821476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181453&right=2.182053&top=48.822076&bottom=48.821476" onclick="map.fitBounds([[48.821476,2.181453],[48.822076,2.182053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sapins Bleus [34363]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34363" onclick="map.fitBounds([[48.820901,2.175275],[48.821501,2.175875]]);window.open('http://localhost:8111/load_and_zoom?left=2.175275&right=2.175875&top=48.821501&bottom=48.820901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175275&right=2.175875&top=48.821501&bottom=48.820901" onclick="map.fitBounds([[48.820901,2.175275],[48.821501,2.175875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Peupliers [20243]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20243" onclick="map.fitBounds([[48.819121,2.168489],[48.819721,2.169089]]);window.open('http://localhost:8111/load_and_zoom?left=2.168489&right=2.169089&top=48.819721&bottom=48.819121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168489&right=2.169089&top=48.819721&bottom=48.819121" onclick="map.fitBounds([[48.819121,2.168489],[48.819721,2.169089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fausses Reposes [34349]</td>
<td style="background-color:#1BFF00";>Fausses Reposes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34349" onclick="map.fitBounds([[48.817948,2.164995],[48.818548,2.165595]]);window.open('http://localhost:8111/load_and_zoom?left=2.164995&right=2.165595&top=48.818548&bottom=48.817948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.164995&right=2.165595&top=48.818548&bottom=48.817948" onclick="map.fitBounds([[48.817948,2.164995],[48.818548,2.165595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Verte [34365]</td>
<td style="background-color:#5CFF00";>Porte Verte (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34365" onclick="map.fitBounds([[48.817082,2.162534],[48.817682,2.163134]]);window.open('http://localhost:8111/load_and_zoom?left=2.162534&right=2.163134&top=48.817682&bottom=48.817082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162534&right=2.163134&top=48.817682&bottom=48.817082" onclick="map.fitBounds([[48.817082,2.162534],[48.817682,2.163134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte des Hauts de Seine [34351]</td>
<td style="background-color:#51FF00";>Porte des Hauts-de-Seine (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34351" onclick="map.fitBounds([[48.814324,2.157345],[48.814924,2.157945]]);window.open('http://localhost:8111/load_and_zoom?left=2.157345&right=2.157945&top=48.814924&bottom=48.814324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157345&right=2.157945&top=48.814924&bottom=48.814324" onclick="map.fitBounds([[48.814324,2.157345],[48.814924,2.157945]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.18743,48.81195],[2.186157,48.809657],[2.187699,48.808104],[2.194244,48.808166],[2.206352,48.809474],[2.20873,48.810609],[2.212877,48.812007],[2.211606,48.81436],[2.208358,48.818185],[2.211376,48.819483],[2.216531,48.821088],[2.222149,48.822271],[2.221181,48.823187],[2.21625,48.824692],[2.215266,48.826407],[2.211128,48.826169],[2.208063,48.827083],[2.205938,48.827872],[2.200986,48.826491],[2.198103,48.825598],[2.196787,48.823951],[2.19004,48.822523],[2.187558,48.824138],[2.186467,48.824757],[2.181753,48.821776],[2.175575,48.821201],[2.168789,48.819421],[2.165295,48.818248],[2.162834,48.817382],[2.157645,48.814624]]},
	{"type":"Point","coordinates":[2.18743,48.81195]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.18743,48.81195;2.186157,48.809657;2.187699,48.808104;2.194244,48.808166;2.206352,48.809474;2.20873,48.810609;2.212877,48.812007;2.211606,48.81436;2.208358,48.818185;2.211376,48.819483;2.216531,48.821088;2.222149,48.822271;2.221181,48.823187;2.21625,48.824692;2.215266,48.826407;2.211128,48.826169;2.208063,48.827083;2.205938,48.827872;2.200986,48.826491;2.198103,48.825598;2.196787,48.823951;2.19004,48.822523;2.187558,48.824138;2.186467,48.824757;2.181753,48.821776;2.175575,48.821201;2.168789,48.819421;2.165295,48.818248;2.162834,48.817382;2.157645,48.814624?timestamps=1489513140;1489513260;1489513380;1489513500;1489513620;1489513680;1489513800;1489513920;1489514040;1489514160;1489514280;1489514340;1489514400;1489514460;1489514520;1489514580;1489514700;1489514820;1489514940;1489515060;1489515060;1489515180;1489515240;1489515300;1489515360;1489515420;1489515540;1489515540;1489515600;1489515660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
