<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_354.html">354</a>
 - <a href="get_trips_3_354_800804581:DCRL-VLB_0.html">800804581:DCRL-VLB 0</a>
 84613343-1474679
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20D%20CRL-VLB%20%3A%20Gare%20de%20Creil%20%E2%86%92%20Gare%20de%20Villiers%20le%20bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Creil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Villiers%20le%20bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22D%20CRL-VLB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SNCF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus D CRL-VLB : Gare de Creil → Gare de Villiers le bel Gonesse Arnouville</td></tr>
<tr><td>from:Gare de Creil</td></tr>
<tr><td>to:Gare de Villiers le bel Gonesse Arnouville</td></tr>
<tr><td>network:SNCF</td></tr>
<tr><td>ref:D CRL-VLB</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Creil [418730]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418730" onclick="map.fitBounds([[49.263806,2.468793],[49.264406,2.469393]]);window.open('https://localhost:8112/load_and_zoom?left=2.468793&right=2.469393&top=49.264406&bottom=49.263806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468793&right=2.469393&top=49.264406&bottom=49.263806" onclick="map.fitBounds([[49.263806,2.468793],[49.264406,2.469393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chantilly Gouvieux [418631]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418631" onclick="map.fitBounds([[49.186683,2.459288],[49.187283,2.459888]]);window.open('https://localhost:8112/load_and_zoom?left=2.459288&right=2.459888&top=49.187283&bottom=49.186683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459288&right=2.459888&top=49.187283&bottom=49.186683" onclick="map.fitBounds([[49.186683,2.459288],[49.187283,2.459888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Orry la Ville Coye la Foret [418560]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418560" onclick="map.fitBounds([[49.138417,2.489315],[49.139017,2.489915]]);window.open('https://localhost:8112/load_and_zoom?left=2.489315&right=2.489915&top=49.139017&bottom=49.138417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489315&right=2.489915&top=49.139017&bottom=49.138417" onclick="map.fitBounds([[49.138417,2.489315],[49.139017,2.489915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de la Borne Blanche [418807]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418807" onclick="map.fitBounds([[49.125462,2.507377],[49.126062,2.507977]]);window.open('https://localhost:8112/load_and_zoom?left=2.507377&right=2.507977&top=49.126062&bottom=49.125462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507377&right=2.507977&top=49.126062&bottom=49.125462" onclick="map.fitBounds([[49.125462,2.507377],[49.126062,2.507977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Survilliers Fosses [418540]</td>
<td style="background-color:#2FFF00";>R1 (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418540" onclick="map.fitBounds([[49.099279,2.525189],[49.099879,2.525789]]);window.open('https://localhost:8112/load_and_zoom?left=2.525189&right=2.525789&top=49.099879&bottom=49.099279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525189&right=2.525789&top=49.099879&bottom=49.099279" onclick="map.fitBounds([[49.099279,2.525189],[49.099879,2.525789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Louvres [418774]</td>
<td style="background-color:#D1FF00";>R113-702 (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418774" onclick="map.fitBounds([[49.049244,2.501943],[49.049844,2.502543]]);window.open('https://localhost:8112/load_and_zoom?left=2.501943&right=2.502543&top=49.049844&bottom=49.049244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501943&right=2.502543&top=49.049844&bottom=49.049244" onclick="map.fitBounds([[49.049244,2.501943],[49.049844,2.502543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Gare des Noues [418594]</td>
<td style="background-color:#85FF00";>Les Noues RER (node similaire à 29%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418594" onclick="map.fitBounds([[49.032579,2.477126],[49.033179,2.477726]]);window.open('https://localhost:8112/load_and_zoom?left=2.477126&right=2.477726&top=49.033179&bottom=49.032579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477126&right=2.477726&top=49.033179&bottom=49.032579" onclick="map.fitBounds([[49.032579,2.477126],[49.033179,2.477726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Goussainville [418817]</td>
<td style="background-color:#FFD000";>Goussainville RER (node similaire à 56%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418817" onclick="map.fitBounds([[49.022748,2.461823],[49.023348,2.462423]]);window.open('https://localhost:8112/load_and_zoom?left=2.461823&right=2.462423&top=49.023348&bottom=49.022748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461823&right=2.462423&top=49.023348&bottom=49.022748" onclick="map.fitBounds([[49.022748,2.461823],[49.023348,2.462423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Villiers le bel Gonesse Arnouville [418516]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418516" onclick="map.fitBounds([[48.993896,2.415799],[48.994496,2.416399]]);window.open('https://localhost:8112/load_and_zoom?left=2.415799&right=2.416399&top=48.994496&bottom=48.993896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415799&right=2.416399&top=48.994496&bottom=48.993896" onclick="map.fitBounds([[48.993896,2.415799],[48.994496,2.416399]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.469093,49.264106],[2.459588,49.186983],[2.489615,49.138717],[2.507677,49.125762],[2.525489,49.099579],[2.502243,49.049544],[2.477426,49.032879],[2.462123,49.023048],[2.416099,48.994196]]},
	{"type":"Point","coordinates":[2.469093,49.264106]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.469093,49.264106;2.459588,49.186983;2.489615,49.138717;2.507677,49.125762;2.525489,49.099579;2.502243,49.049544;2.477426,49.032879;2.462123,49.023048;2.416099,48.994196?timestamps=1498970160;1498971060;1498971960;1498972260;1498972860;1498973880;1498974840;1498975260;1498976160&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
