<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006001:20_1.html">006006001:20 1</a>
 80407280-1159248
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Aristide%20Briand%20%E2%86%92%20Coll%C3%A8ge%20Guyonnerie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Aristide%20Briand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Guyonnerie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A8B2F0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Aristide Briand → Collège Guyonnerie</td></tr>
<tr><td>from:Aristide Briand</td></tr>
<tr><td>to:Collège Guyonnerie</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#A8B2F0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Aristide Briand [11276]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11276" onclick="map.fitBounds([[48.696039,2.14579],[48.696639,2.14639]]);window.open('http://localhost:8111/load_and_zoom?left=2.14579&right=2.14639&top=48.696639&bottom=48.696039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14579&right=2.14639&top=48.696639&bottom=48.696039" onclick="map.fitBounds([[48.696039,2.14579],[48.696639,2.14639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voltaire [11274]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11274" onclick="map.fitBounds([[48.693167,2.148571],[48.693767,2.149171]]);window.open('http://localhost:8111/load_and_zoom?left=2.148571&right=2.149171&top=48.693767&bottom=48.693167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148571&right=2.149171&top=48.693767&bottom=48.693167" onclick="map.fitBounds([[48.693167,2.148571],[48.693767,2.149171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Jules Verne [11272]</td>
<td style="background-color:#FF8900";>Clos de Bures (node similaire à 4%) - distance 145 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11272" onclick="map.fitBounds([[48.691724,2.151522],[48.692324,2.152122]]);window.open('http://localhost:8111/load_and_zoom?left=2.151522&right=2.152122&top=48.692324&bottom=48.691724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151522&right=2.152122&top=48.692324&bottom=48.691724" onclick="map.fitBounds([[48.691724,2.151522],[48.692324,2.152122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de Bures [5044]</td>
<td style="background-color:#76FF00";>Clos de Bures (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5044" onclick="map.fitBounds([[48.690266,2.150197],[48.690866,2.150797]]);window.open('http://localhost:8111/load_and_zoom?left=2.150197&right=2.150797&top=48.690866&bottom=48.690266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150197&right=2.150797&top=48.690866&bottom=48.690266" onclick="map.fitBounds([[48.690266,2.150197],[48.690866,2.150797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ruisseau [5042]</td>
<td style="background-color:#37FF00";>Ruisseau (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5042" onclick="map.fitBounds([[48.688537,2.148044],[48.689137,2.148644]]);window.open('http://localhost:8111/load_and_zoom?left=2.148044&right=2.148644&top=48.689137&bottom=48.688537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148044&right=2.148644&top=48.689137&bottom=48.688537" onclick="map.fitBounds([[48.688537,2.148044],[48.689137,2.148644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [11269]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11269" onclick="map.fitBounds([[48.686815,2.145173],[48.687415,2.145773]]);window.open('http://localhost:8111/load_and_zoom?left=2.145173&right=2.145773&top=48.687415&bottom=48.686815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145173&right=2.145773&top=48.687415&bottom=48.686815" onclick="map.fitBounds([[48.686815,2.145173],[48.687415,2.145773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Source [5041]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5041" onclick="map.fitBounds([[48.685886,2.142828],[48.686486,2.143428]]);window.open('http://localhost:8111/load_and_zoom?left=2.142828&right=2.143428&top=48.686486&bottom=48.685886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142828&right=2.143428&top=48.686486&bottom=48.685886" onclick="map.fitBounds([[48.685886,2.142828],[48.686486,2.143428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [5039]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5039" onclick="map.fitBounds([[48.684179,2.143608],[48.684779,2.144208]]);window.open('http://localhost:8111/load_and_zoom?left=2.143608&right=2.144208&top=48.684779&bottom=48.684179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143608&right=2.144208&top=48.684779&bottom=48.684179" onclick="map.fitBounds([[48.684179,2.143608],[48.684779,2.144208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Neuve [11267]</td>
<td style="background-color:#FF2E00";>Sans Soucy (node similaire à 0%) - distance 180 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11267" onclick="map.fitBounds([[48.682333,2.141823],[48.682933,2.142423]]);window.open('http://localhost:8111/load_and_zoom?left=2.141823&right=2.142423&top=48.682933&bottom=48.682333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141823&right=2.142423&top=48.682933&bottom=48.682333" onclick="map.fitBounds([[48.682333,2.141823],[48.682933,2.142423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Justice [5036]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5036" onclick="map.fitBounds([[48.68308,2.14744],[48.68368,2.14804]]);window.open('http://localhost:8111/load_and_zoom?left=2.14744&right=2.14804&top=48.68368&bottom=48.68308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14744&right=2.14804&top=48.68368&bottom=48.68308" onclick="map.fitBounds([[48.68308,2.14744],[48.68368,2.14804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baratage [5034]</td>
<td style="background-color:#FFFF00";>Baratage (node similaire à 100%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5034" onclick="map.fitBounds([[48.68534,2.150364],[48.68594,2.150964]]);window.open('http://localhost:8111/load_and_zoom?left=2.150364&right=2.150964&top=48.68594&bottom=48.68534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150364&right=2.150964&top=48.68594&bottom=48.68534" onclick="map.fitBounds([[48.68534,2.150364],[48.68594,2.150964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Fauvettes [11266]</td>
<td style="background-color:#8AFF00";>Les Fauvettes (node similaire à 77%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11266" onclick="map.fitBounds([[48.687178,2.152828],[48.687778,2.153428]]);window.open('http://localhost:8111/load_and_zoom?left=2.152828&right=2.153428&top=48.687778&bottom=48.687178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152828&right=2.153428&top=48.687778&bottom=48.687178" onclick="map.fitBounds([[48.687178,2.152828],[48.687778,2.153428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gardey [5032]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5032" onclick="map.fitBounds([[48.69125,2.15872],[48.69185,2.15932]]);window.open('http://localhost:8111/load_and_zoom?left=2.15872&right=2.15932&top=48.69185&bottom=48.69125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15872&right=2.15932&top=48.69185&bottom=48.69125" onclick="map.fitBounds([[48.69125,2.15872],[48.69185,2.15932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bures sur Yvette [18724]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18724" onclick="map.fitBounds([[48.694843,2.163025],[48.695443,2.163625]]);window.open('http://localhost:8111/load_and_zoom?left=2.163025&right=2.163625&top=48.695443&bottom=48.694843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163025&right=2.163625&top=48.695443&bottom=48.694843" onclick="map.fitBounds([[48.694843,2.163025],[48.695443,2.163625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>8 mai 1945 [11475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11475" onclick="map.fitBounds([[48.695302,2.169962],[48.695902,2.170562]]);window.open('http://localhost:8111/load_and_zoom?left=2.169962&right=2.170562&top=48.695902&bottom=48.695302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169962&right=2.170562&top=48.695902&bottom=48.695302" onclick="map.fitBounds([[48.695302,2.169962],[48.695902,2.170562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Gare de Bures sur Yvette - Université [420168]</td>
<td style="background-color:#FFDD00";>L'Isles (node similaire à 2%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420168" onclick="map.fitBounds([[48.698564,2.163216],[48.699164,2.163816]]);window.open('http://localhost:8111/load_and_zoom?left=2.163216&right=2.163816&top=48.699164&bottom=48.698564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163216&right=2.163816&top=48.699164&bottom=48.698564" onclick="map.fitBounds([[48.698564,2.163216],[48.699164,2.163816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Guyonnerie [5028]</td>
<td style="background-color:#13FF00";>Collège Guyonnerie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5028" onclick="map.fitBounds([[48.700648,2.156474],[48.701248,2.157074]]);window.open('http://localhost:8111/load_and_zoom?left=2.156474&right=2.157074&top=48.701248&bottom=48.700648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156474&right=2.157074&top=48.701248&bottom=48.700648" onclick="map.fitBounds([[48.700648,2.156474],[48.701248,2.157074]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.14609,48.696339],[2.148871,48.693467],[2.151822,48.692024],[2.150497,48.690566],[2.148344,48.688837],[2.145473,48.687115],[2.143128,48.686186],[2.143908,48.684479],[2.142123,48.682633],[2.14774,48.68338],[2.150664,48.68564],[2.153128,48.687478],[2.15902,48.69155],[2.163325,48.695143],[2.170262,48.695602],[2.163516,48.698864],[2.156774,48.700948]]},
	{"type":"Point","coordinates":[2.14609,48.696339]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.14609,48.696339;2.148871,48.693467;2.151822,48.692024;2.150497,48.690566;2.148344,48.688837;2.145473,48.687115;2.143128,48.686186;2.143908,48.684479;2.142123,48.682633;2.14774,48.68338;2.150664,48.68564;2.153128,48.687478;2.15902,48.69155;2.163325,48.695143;2.170262,48.695602;2.163516,48.698864;2.156774,48.700948?timestamps=1489476900;1489477020;1489477140;1489477140;1489477260;1489477320;1489477380;1489477440;1489477500;1489477800;1489477920;1489478040;1489478340;1489478580;1489478700;1489478940;1489479120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
