<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055003:DM03_0.html">055055003:DM03 0</a>
 85128488-1217619
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM03%20%3A%20Gare%20de%20Juvisy%20%E2%86%92%20Fran%C3%A7ois%20Mitterrand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fran%C3%A7ois%20Mitterrand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM03%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM03 : Gare de Juvisy → François Mitterrand</td></tr>
<tr><td>from:Gare de Juvisy</td></tr>
<tr><td>to:François Mitterrand</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM03</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Juvisy [3116]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3116" onclick="map.fitBounds([[48.688031,2.381814],[48.688631,2.382414]]);window.open('https://localhost:8112/load_and_zoom?left=2.381814&right=2.382414&top=48.688631&bottom=48.688031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381814&right=2.382414&top=48.688631&bottom=48.688031" onclick="map.fitBounds([[48.688031,2.381814],[48.688631,2.382414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [12423]</td>
<td style="background-color:#00FF00";>Pasteur (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12423" onclick="map.fitBounds([[48.685451,2.380237],[48.686051,2.380837]]);window.open('https://localhost:8112/load_and_zoom?left=2.380237&right=2.380837&top=48.686051&bottom=48.685451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380237&right=2.380837&top=48.686051&bottom=48.685451" onclick="map.fitBounds([[48.685451,2.380237],[48.686051,2.380837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calypso [3585]</td>
<td style="background-color:#1DFF00";>Calypso (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3585" onclick="map.fitBounds([[48.680769,2.377871],[48.681369,2.378471]]);window.open('https://localhost:8112/load_and_zoom?left=2.377871&right=2.378471&top=48.681369&bottom=48.680769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377871&right=2.378471&top=48.681369&bottom=48.680769" onclick="map.fitBounds([[48.680769,2.377871],[48.681369,2.378471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Envol [3648]</td>
<td style="background-color:#44FF00";>L'Envol (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3648" onclick="map.fitBounds([[48.673858,2.375735],[48.674458,2.376335]]);window.open('https://localhost:8112/load_and_zoom?left=2.375735&right=2.376335&top=48.674458&bottom=48.673858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375735&right=2.376335&top=48.674458&bottom=48.673858" onclick="map.fitBounds([[48.673858,2.375735],[48.674458,2.376335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad [3594]</td>
<td style="background-color:#00FF00";>Stalingrad (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3594" onclick="map.fitBounds([[48.675458,2.373632],[48.676058,2.374232]]);window.open('https://localhost:8112/load_and_zoom?left=2.373632&right=2.374232&top=48.676058&bottom=48.675458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373632&right=2.374232&top=48.676058&bottom=48.675458" onclick="map.fitBounds([[48.675458,2.373632],[48.676058,2.374232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Montmartre [3587]</td>
<td style="background-color:#08FF00";>Petit Montmartre (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3587" onclick="map.fitBounds([[48.674813,2.366995],[48.675413,2.367595]]);window.open('https://localhost:8112/load_and_zoom?left=2.366995&right=2.367595&top=48.675413&bottom=48.674813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366995&right=2.367595&top=48.675413&bottom=48.674813" onclick="map.fitBounds([[48.674813,2.366995],[48.675413,2.367595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [3547]</td>
<td style="background-color:#2FFF00";>Bretagne (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3547" onclick="map.fitBounds([[48.67129,2.364943],[48.67189,2.365543]]);window.open('https://localhost:8112/load_and_zoom?left=2.364943&right=2.365543&top=48.67189&bottom=48.67129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364943&right=2.365543&top=48.67189&bottom=48.67129" onclick="map.fitBounds([[48.67129,2.364943],[48.67189,2.365543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Provence [3591]</td>
<td style="background-color:#00FF00";>Provence (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3591" onclick="map.fitBounds([[48.668225,2.361237],[48.668825,2.361837]]);window.open('https://localhost:8112/load_and_zoom?left=2.361237&right=2.361837&top=48.668825&bottom=48.668225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361237&right=2.361837&top=48.668825&bottom=48.668225" onclick="map.fitBounds([[48.668225,2.361237],[48.668825,2.361837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Billoir [3570]</td>
<td style="background-color:#10FF00";>Le Billoir (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3570" onclick="map.fitBounds([[48.666328,2.363339],[48.666928,2.363939]]);window.open('https://localhost:8112/load_and_zoom?left=2.363339&right=2.363939&top=48.666928&bottom=48.666328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363339&right=2.363939&top=48.666928&bottom=48.666328" onclick="map.fitBounds([[48.666328,2.363339],[48.666928,2.363939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [3555]</td>
<td style="background-color:#15FF00";>Docteur Roux (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3555" onclick="map.fitBounds([[48.663462,2.359307],[48.664062,2.359907]]);window.open('https://localhost:8112/load_and_zoom?left=2.359307&right=2.359907&top=48.664062&bottom=48.663462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359307&right=2.359907&top=48.664062&bottom=48.663462" onclick="map.fitBounds([[48.663462,2.359307],[48.664062,2.359907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voie de Compiègne [3559]</td>
<td style="background-color:#00FF00";>Voie de Compiègne (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3559" onclick="map.fitBounds([[48.66125,2.363201],[48.66185,2.363801]]);window.open('https://localhost:8112/load_and_zoom?left=2.363201&right=2.363801&top=48.66185&bottom=48.66125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363201&right=2.363801&top=48.66185&bottom=48.66125" onclick="map.fitBounds([[48.66125,2.363201],[48.66185,2.363801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Baptiste Lebas [415427]</td>
<td style="background-color:#00FF00";>Jean Baptiste Lebas (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415427" onclick="map.fitBounds([[48.659694,2.364516],[48.660294,2.365116]]);window.open('https://localhost:8112/load_and_zoom?left=2.364516&right=2.365116&top=48.660294&bottom=48.659694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364516&right=2.365116&top=48.660294&bottom=48.659694" onclick="map.fitBounds([[48.659694,2.364516],[48.660294,2.365116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>François Mitterrand [415420]</td>
<td style="background-color:#1BFF00";>François Mitterrand (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415420" onclick="map.fitBounds([[48.658282,2.367066],[48.658882,2.367666]]);window.open('https://localhost:8112/load_and_zoom?left=2.367066&right=2.367666&top=48.658882&bottom=48.658282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367066&right=2.367666&top=48.658882&bottom=48.658282" onclick="map.fitBounds([[48.658282,2.367066],[48.658882,2.367666]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.382114,48.688331],[2.380537,48.685751],[2.378171,48.681069],[2.376035,48.674158],[2.373932,48.675758],[2.367295,48.675113],[2.365243,48.67159],[2.361537,48.668525],[2.363639,48.666628],[2.359607,48.663762],[2.363501,48.66155],[2.364816,48.659994],[2.367366,48.658582]]},
	{"type":"Point","coordinates":[2.382114,48.688331]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.382114,48.688331;2.380537,48.685751;2.378171,48.681069;2.376035,48.674158;2.373932,48.675758;2.367295,48.675113;2.365243,48.67159;2.361537,48.668525;2.363639,48.666628;2.359607,48.663762;2.363501,48.66155;2.364816,48.659994;2.367366,48.658582?timestamps=1502003280;1502003340;1502003460;1502003580;1502003640;1502003760;1502003880;1502003940;1502004000;1502004060;1502004120;1502004240;1502004300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
