<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193642:642_0.html">293193642:642 0</a>
 80647534-1194895
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20642%20%3A%20Gare%20de%20Villepinte%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22642%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230075FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 642 : Gare de Villepinte → Mairie</td></tr>
<tr><td>from:Gare de Villepinte</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:642</td></tr>
<tr><td>colour:#0075FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Villepinte [19176]</td>
<td style="background-color:#0BFF00";>Gare de Villepinte (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19176" onclick="map.fitBounds([[48.962898,2.511385],[48.963498,2.511985]]);window.open('http://localhost:8111/load_and_zoom?left=2.511385&right=2.511985&top=48.963498&bottom=48.962898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511385&right=2.511985&top=48.963498&bottom=48.962898" onclick="map.fitBounds([[48.962898,2.511385],[48.963498,2.511985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc du Sausset [18992]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18992" onclick="map.fitBounds([[48.96245,2.516993],[48.96305,2.517593]]);window.open('http://localhost:8111/load_and_zoom?left=2.516993&right=2.517593&top=48.96305&bottom=48.96245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516993&right=2.517593&top=48.96305&bottom=48.96245" onclick="map.fitBounds([[48.96245,2.516993],[48.96305,2.517593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix l'Aumône [18995]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18995" onclick="map.fitBounds([[48.964649,2.524384],[48.965249,2.524984]]);window.open('http://localhost:8111/load_and_zoom?left=2.524384&right=2.524984&top=48.965249&bottom=48.964649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524384&right=2.524984&top=48.965249&bottom=48.964649" onclick="map.fitBounds([[48.964649,2.524384],[48.965249,2.524984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Barbusse [19632]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19632" onclick="map.fitBounds([[48.964587,2.529366],[48.965187,2.529966]]);window.open('http://localhost:8111/load_and_zoom?left=2.529366&right=2.529966&top=48.965187&bottom=48.964587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529366&right=2.529966&top=48.965187&bottom=48.964587" onclick="map.fitBounds([[48.964587,2.529366],[48.965187,2.529966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sanatorium [18984]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18984" onclick="map.fitBounds([[48.963763,2.53343],[48.964363,2.53403]]);window.open('http://localhost:8111/load_and_zoom?left=2.53343&right=2.53403&top=48.964363&bottom=48.963763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53343&right=2.53403&top=48.964363&bottom=48.963763" onclick="map.fitBounds([[48.963763,2.53343],[48.964363,2.53403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Tremblay [19229]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19229" onclick="map.fitBounds([[48.963443,2.536241],[48.964043,2.536841]]);window.open('http://localhost:8111/load_and_zoom?left=2.536241&right=2.536841&top=48.964043&bottom=48.963443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536241&right=2.536841&top=48.964043&bottom=48.963443" onclick="map.fitBounds([[48.963443,2.536241],[48.964043,2.536841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Mousseaux [423601]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423601" onclick="map.fitBounds([[48.961999,2.540329],[48.962599,2.540929]]);window.open('http://localhost:8111/load_and_zoom?left=2.540329&right=2.540929&top=48.962599&bottom=48.961999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.540329&right=2.540929&top=48.962599&bottom=48.961999" onclick="map.fitBounds([[48.961999,2.540329],[48.962599,2.540929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de la Noue [19084]</td>
<td style="background-color:#FFAE00";> (node similaire à 0%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19084" onclick="map.fitBounds([[48.958299,2.544054],[48.958899,2.544654]]);window.open('http://localhost:8111/load_and_zoom?left=2.544054&right=2.544654&top=48.958899&bottom=48.958299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544054&right=2.544654&top=48.958899&bottom=48.958299" onclick="map.fitBounds([[48.958299,2.544054],[48.958899,2.544654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fougères [38167]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38167" onclick="map.fitBounds([[48.956032,2.545437],[48.956632,2.546037]]);window.open('http://localhost:8111/load_and_zoom?left=2.545437&right=2.546037&top=48.956632&bottom=48.956032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545437&right=2.546037&top=48.956632&bottom=48.956032" onclick="map.fitBounds([[48.956032,2.545437],[48.956632,2.546037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Sachet [19080]</td>
<td style="background-color:#E5FF00";>Jussieu (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19080" onclick="map.fitBounds([[48.953555,2.548607],[48.954155,2.549207]]);window.open('http://localhost:8111/load_and_zoom?left=2.548607&right=2.549207&top=48.954155&bottom=48.953555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548607&right=2.549207&top=48.954155&bottom=48.953555" onclick="map.fitBounds([[48.953555,2.548607],[48.954155,2.549207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jussieu [40722]</td>
<td style="background-color:#0EFF00";>Jussieu (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40722" onclick="map.fitBounds([[48.952519,2.549871],[48.953119,2.550471]]);window.open('http://localhost:8111/load_and_zoom?left=2.549871&right=2.550471&top=48.953119&bottom=48.952519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549871&right=2.550471&top=48.953119&bottom=48.952519" onclick="map.fitBounds([[48.952519,2.549871],[48.953119,2.550471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Mallet [18948]</td>
<td style="background-color:#FF5000";>Fontaine Mallet (node similaire à 100%) - distance 167 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18948" onclick="map.fitBounds([[48.950952,2.551775],[48.951552,2.552375]]);window.open('http://localhost:8111/load_and_zoom?left=2.551775&right=2.552375&top=48.951552&bottom=48.950952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551775&right=2.552375&top=48.951552&bottom=48.950952" onclick="map.fitBounds([[48.950952,2.551775],[48.951552,2.552375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine  République [19509]</td>
<td style="background-color:#6EFF00";>Plaine République (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19509" onclick="map.fitBounds([[48.949327,2.555794],[48.949927,2.556394]]);window.open('http://localhost:8111/load_and_zoom?left=2.555794&right=2.556394&top=48.949927&bottom=48.949327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555794&right=2.556394&top=48.949927&bottom=48.949327" onclick="map.fitBounds([[48.949327,2.555794],[48.949927,2.556394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Pierre Bérégovoy [19106]</td>
<td style="background-color:#69FF00";>Place Pierre Bérégovoy (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19106" onclick="map.fitBounds([[48.94628,2.556176],[48.94688,2.556776]]);window.open('http://localhost:8111/load_and_zoom?left=2.556176&right=2.556776&top=48.94688&bottom=48.94628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556176&right=2.556776&top=48.94688&bottom=48.94628" onclick="map.fitBounds([[48.94628,2.556176],[48.94688,2.556776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>St Vincent de Paul [18998]</td>
<td style="background-color:#08FF00";>Saint-Vincent de Paul (node similaire à 74%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18998" onclick="map.fitBounds([[48.946058,2.559205],[48.946658,2.559805]]);window.open('http://localhost:8111/load_and_zoom?left=2.559205&right=2.559805&top=48.946658&bottom=48.946058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559205&right=2.559805&top=48.946658&bottom=48.946058" onclick="map.fitBounds([[48.946058,2.559205],[48.946658,2.559805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Vert Galant [19514]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19514" onclick="map.fitBounds([[48.944568,2.566233],[48.945168,2.566833]]);window.open('http://localhost:8111/load_and_zoom?left=2.566233&right=2.566833&top=48.945168&bottom=48.944568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566233&right=2.566833&top=48.945168&bottom=48.944568" onclick="map.fitBounds([[48.944568,2.566233],[48.945168,2.566833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Odéon [18973]</td>
<td style="background-color:#FFDD00";>L'Odéon (node similaire à 100%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18973" onclick="map.fitBounds([[48.942149,2.568901],[48.942749,2.569501]]);window.open('http://localhost:8111/load_and_zoom?left=2.568901&right=2.569501&top=48.942749&bottom=48.942149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568901&right=2.569501&top=48.942749&bottom=48.942149" onclick="map.fitBounds([[48.942149,2.568901],[48.942749,2.569501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Rue Rabelais [19577]</td>
<td style="background-color:#FF5B00";>Rue du Bellay (node similaire à 24%) - distance 163 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19577" onclick="map.fitBounds([[48.938878,2.568641],[48.939478,2.569241]]);window.open('http://localhost:8111/load_and_zoom?left=2.568641&right=2.569241&top=48.939478&bottom=48.938878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568641&right=2.569241&top=48.939478&bottom=48.938878" onclick="map.fitBounds([[48.938878,2.568641],[48.939478,2.569241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Bellay [19501]</td>
<td style="background-color:#0BFF00";>Rue du Bellay (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19501" onclick="map.fitBounds([[48.937477,2.568253],[48.938077,2.568853]]);window.open('http://localhost:8111/load_and_zoom?left=2.568253&right=2.568853&top=48.938077&bottom=48.937477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568253&right=2.568853&top=48.938077&bottom=48.937477" onclick="map.fitBounds([[48.937477,2.568253],[48.938077,2.568853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [19200]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19200" onclick="map.fitBounds([[48.934618,2.568745],[48.935218,2.569345]]);window.open('http://localhost:8111/load_and_zoom?left=2.568745&right=2.569345&top=48.935218&bottom=48.934618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568745&right=2.569345&top=48.935218&bottom=48.934618" onclick="map.fitBounds([[48.934618,2.568745],[48.935218,2.569345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Ile de France [19564]</td>
<td style="background-color:#2FFF00";>Henri IV (node similaire à 5%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19564" onclick="map.fitBounds([[48.935228,2.573686],[48.935828,2.574286]]);window.open('http://localhost:8111/load_and_zoom?left=2.573686&right=2.574286&top=48.935828&bottom=48.935228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573686&right=2.574286&top=48.935828&bottom=48.935228" onclick="map.fitBounds([[48.935228,2.573686],[48.935828,2.574286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv [19532]</td>
<td style="background-color:#FFE400";>Henri IV (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19532" onclick="map.fitBounds([[48.934481,2.574463],[48.935081,2.575063]]);window.open('http://localhost:8111/load_and_zoom?left=2.574463&right=2.575063&top=48.935081&bottom=48.934481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.574463&right=2.575063&top=48.935081&bottom=48.934481" onclick="map.fitBounds([[48.934481,2.574463],[48.935081,2.575063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Romain Rolland [19236]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19236" onclick="map.fitBounds([[48.93325,2.574113],[48.93385,2.574713]]);window.open('http://localhost:8111/load_and_zoom?left=2.574113&right=2.574713&top=48.93385&bottom=48.93325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.574113&right=2.574713&top=48.93385&bottom=48.93325" onclick="map.fitBounds([[48.93325,2.574113],[48.93385,2.574713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert David [18817]</td>
<td style="background-color:#1BFF00";>Albert David (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18817" onclick="map.fitBounds([[48.931211,2.57349],[48.931811,2.57409]]);window.open('http://localhost:8111/load_and_zoom?left=2.57349&right=2.57409&top=48.931811&bottom=48.931211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57349&right=2.57409&top=48.931811&bottom=48.931211" onclick="map.fitBounds([[48.931211,2.57349],[48.931811,2.57409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giffard [19044]</td>
<td style="background-color:#20FF00";>Giffard (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19044" onclick="map.fitBounds([[48.930557,2.567977],[48.931157,2.568577]]);window.open('http://localhost:8111/load_and_zoom?left=2.567977&right=2.568577&top=48.931157&bottom=48.930557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567977&right=2.568577&top=48.931157&bottom=48.930557" onclick="map.fitBounds([[48.930557,2.567977],[48.931157,2.568577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [19372]</td>
<td style="background-color:#20FF00";>Hôtel de Ville de Vaujours (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19372" onclick="map.fitBounds([[48.932491,2.567003],[48.933091,2.567603]]);window.open('http://localhost:8111/load_and_zoom?left=2.567003&right=2.567603&top=48.933091&bottom=48.932491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567003&right=2.567603&top=48.933091&bottom=48.932491" onclick="map.fitBounds([[48.932491,2.567003],[48.933091,2.567603]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.511685,48.963198],[2.517293,48.96275],[2.524684,48.964949],[2.529666,48.964887],[2.53373,48.964063],[2.536541,48.963743],[2.540629,48.962299],[2.544354,48.958599],[2.545737,48.956332],[2.548907,48.953855],[2.550171,48.952819],[2.552075,48.951252],[2.556094,48.949627],[2.556476,48.94658],[2.559505,48.946358],[2.566533,48.944868],[2.569201,48.942449],[2.568941,48.939178],[2.568553,48.937777],[2.569045,48.934918],[2.573986,48.935528],[2.574763,48.934781],[2.574413,48.93355],[2.57379,48.931511],[2.568277,48.930857],[2.567303,48.932791]]},
	{"type":"Point","coordinates":[2.511685,48.963198]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.511685,48.963198;2.517293,48.96275;2.524684,48.964949;2.529666,48.964887;2.53373,48.964063;2.536541,48.963743;2.540629,48.962299;2.544354,48.958599;2.545737,48.956332;2.548907,48.953855;2.550171,48.952819;2.552075,48.951252;2.556094,48.949627;2.556476,48.94658;2.559505,48.946358;2.566533,48.944868;2.569201,48.942449;2.568941,48.939178;2.568553,48.937777;2.569045,48.934918;2.573986,48.935528;2.574763,48.934781;2.574413,48.93355;2.57379,48.931511;2.568277,48.930857;2.567303,48.932791?timestamps=1489466880;1489467000;1489467120;1489467180;1489467240;1489467240;1489467300;1489467420;1489467540;1489467600;1489467600;1489467660;1489467720;1489467840;1489467840;1489468020;1489468080;1489468140;1489468140;1489468200;1489468260;1489468260;1489468320;1489468380;1489468440;1489468500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
