<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208002:B_0.html">208208002:B 0</a>
 85433983-1274813
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20%3A%20La%20Grande%20Plaine%20%E2%86%92%20Maison%20Rouge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Grande%20Plaine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Maison%20Rouge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B : La Grande Plaine → Maison Rouge</td></tr>
<tr><td>from:La Grande Plaine</td></tr>
<tr><td>to:Maison Rouge</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#99FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Grande Plaine [16154]</td>
<td style="background-color:#66FF00";>La Grande Plaine (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16154" onclick="map.fitBounds([[48.361071,2.991144],[48.361671,2.991744]]);window.open('https://localhost:8112/load_and_zoom?left=2.991144&right=2.991744&top=48.361671&bottom=48.361071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.991144&right=2.991744&top=48.361671&bottom=48.361071" onclick="map.fitBounds([[48.361071,2.991144],[48.361671,2.991744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Georges [15922]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15922" onclick="map.fitBounds([[48.364038,2.989494],[48.364638,2.990094]]);window.open('https://localhost:8112/load_and_zoom?left=2.989494&right=2.990094&top=48.364638&bottom=48.364038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.989494&right=2.990094&top=48.364638&bottom=48.364038" onclick="map.fitBounds([[48.364038,2.989494],[48.364638,2.990094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole de Police [15912]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15912" onclick="map.fitBounds([[48.358608,2.984651],[48.359208,2.985251]]);window.open('https://localhost:8112/load_and_zoom?left=2.984651&right=2.985251&top=48.359208&bottom=48.358608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.984651&right=2.985251&top=48.359208&bottom=48.358608" onclick="map.fitBounds([[48.358608,2.984651],[48.359208,2.985251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac Tournesols [16164]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16164" onclick="map.fitBounds([[48.358389,2.983528],[48.358989,2.984128]]);window.open('https://localhost:8112/load_and_zoom?left=2.983528&right=2.984128&top=48.358989&bottom=48.358389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.983528&right=2.984128&top=48.358989&bottom=48.358389" onclick="map.fitBounds([[48.358389,2.983528],[48.358989,2.984128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Cannes [15814]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15814" onclick="map.fitBounds([[48.364413,2.985168],[48.365013,2.985768]]);window.open('https://localhost:8112/load_and_zoom?left=2.985168&right=2.985768&top=48.365013&bottom=48.364413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.985168&right=2.985768&top=48.365013&bottom=48.364413" onclick="map.fitBounds([[48.364413,2.985168],[48.365013,2.985768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Désiré Thoison [15906]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15906" onclick="map.fitBounds([[48.365029,2.979414],[48.365629,2.980014]]);window.open('https://localhost:8112/load_and_zoom?left=2.979414&right=2.980014&top=48.365629&bottom=48.365029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.979414&right=2.980014&top=48.365629&bottom=48.365029" onclick="map.fitBounds([[48.365029,2.979414],[48.365629,2.980014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couture [15808]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15808" onclick="map.fitBounds([[48.363304,2.977585],[48.363904,2.978185]]);window.open('https://localhost:8112/load_and_zoom?left=2.977585&right=2.978185&top=48.363904&bottom=48.363304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.977585&right=2.978185&top=48.363904&bottom=48.363304" onclick="map.fitBounds([[48.363304,2.977585],[48.363904,2.978185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bréau - Cinéma [425110]</td>
<td style="background-color:#25FF00";>Bréau Cinéma (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425110" onclick="map.fitBounds([[48.362129,2.949979],[48.362729,2.950579]]);window.open('https://localhost:8112/load_and_zoom?left=2.949979&right=2.950579&top=48.362729&bottom=48.362129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.949979&right=2.950579&top=48.362729&bottom=48.362129" onclick="map.fitBounds([[48.362129,2.949979],[48.362729,2.950579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bréau - Centre Commercial [20154]</td>
<td style="background-color:#2AFF00";>Bréau - Centre Commercial (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20154" onclick="map.fitBounds([[48.363919,2.953319],[48.364519,2.953919]]);window.open('https://localhost:8112/load_and_zoom?left=2.953319&right=2.953919&top=48.364519&bottom=48.363919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.953319&right=2.953919&top=48.364519&bottom=48.363919" onclick="map.fitBounds([[48.363919,2.953319],[48.364519,2.953919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de six [15810]</td>
<td style="background-color:#13FF00";>Croix de Six (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15810" onclick="map.fitBounds([[48.369805,2.957261],[48.370405,2.957861]]);window.open('https://localhost:8112/load_and_zoom?left=2.957261&right=2.957861&top=48.370405&bottom=48.369805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.957261&right=2.957861&top=48.370405&bottom=48.369805" onclick="map.fitBounds([[48.369805,2.957261],[48.370405,2.957861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac Sucrerie [15942]</td>
<td style="background-color:#49FF00";>ZAC Sucrerie (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15942" onclick="map.fitBounds([[48.375993,2.956822],[48.376593,2.957422]]);window.open('https://localhost:8112/load_and_zoom?left=2.956822&right=2.957422&top=48.376593&bottom=48.375993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.956822&right=2.957422&top=48.376593&bottom=48.375993" onclick="map.fitBounds([[48.375993,2.956822],[48.376593,2.957422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lepesme [15859]</td>
<td style="background-color:#03FF00";>Place Lepesme (node similaire à 57%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15859" onclick="map.fitBounds([[48.381867,2.952883],[48.382467,2.953483]]);window.open('https://localhost:8112/load_and_zoom?left=2.952883&right=2.953483&top=48.382467&bottom=48.381867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.952883&right=2.953483&top=48.382467&bottom=48.381867" onclick="map.fitBounds([[48.381867,2.952883],[48.382467,2.953483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [15941]</td>
<td style="background-color:#08FF00";>De Gaulle (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15941" onclick="map.fitBounds([[48.381032,2.949121],[48.381632,2.949721]]);window.open('https://localhost:8112/load_and_zoom?left=2.949121&right=2.949721&top=48.381632&bottom=48.381032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.949121&right=2.949721&top=48.381632&bottom=48.381032" onclick="map.fitBounds([[48.381032,2.949121],[48.381632,2.949721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15786]</td>
<td style="background-color:#2FFF00";>Montereau SNCF (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15786" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);window.open('https://localhost:8112/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15833]</td>
<td style="background-color:#00FF00";>Montereau SNCF (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15833" onclick="map.fitBounds([[48.37975,2.943235],[48.38035,2.943835]]);window.open('https://localhost:8112/load_and_zoom?left=2.943235&right=2.943835&top=48.38035&bottom=48.37975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.943235&right=2.943835&top=48.38035&bottom=48.37975" onclick="map.fitBounds([[48.37975,2.943235],[48.38035,2.943835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nelson Mandela [16158]</td>
<td style="background-color:#0BFF00";>Nelson Mandela (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16158" onclick="map.fitBounds([[48.372371,2.940923],[48.372971,2.941523]]);window.open('https://localhost:8112/load_and_zoom?left=2.940923&right=2.941523&top=48.372971&bottom=48.372371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.940923&right=2.941523&top=48.372971&bottom=48.372371" onclick="map.fitBounds([[48.372371,2.940923],[48.372971,2.941523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Marais du Saule [16155]</td>
<td style="background-color:#FF3600";>Nelson Mandela (node similaire à 7%) - distance 177 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16155" onclick="map.fitBounds([[48.37091,2.940218],[48.37151,2.940818]]);window.open('https://localhost:8112/load_and_zoom?left=2.940218&right=2.940818&top=48.37151&bottom=48.37091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.940218&right=2.940818&top=48.37151&bottom=48.37091" onclick="map.fitBounds([[48.37091,2.940218],[48.37151,2.940818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Casanova [20156]</td>
<td style="background-color:#80FF00";>Nelson Mandela (node similaire à 0%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20156" onclick="map.fitBounds([[48.372314,2.941651],[48.372914,2.942251]]);window.open('https://localhost:8112/load_and_zoom?left=2.941651&right=2.942251&top=48.372914&bottom=48.372314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.941651&right=2.942251&top=48.372914&bottom=48.372314" onclick="map.fitBounds([[48.372314,2.941651],[48.372914,2.942251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Grande Garenne [15813]</td>
<td style="background-color:#13FF00";>La Grande Garenne (node similaire à 82%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15813" onclick="map.fitBounds([[48.374447,2.942984],[48.375047,2.943584]]);window.open('https://localhost:8112/load_and_zoom?left=2.942984&right=2.943584&top=48.375047&bottom=48.374447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.942984&right=2.943584&top=48.375047&bottom=48.374447" onclick="map.fitBounds([[48.374447,2.942984],[48.375047,2.943584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marais d'air [15772]</td>
<td style="background-color:#2FFF00";>Marais d'Air (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15772" onclick="map.fitBounds([[48.37428,2.935223],[48.37488,2.935823]]);window.open('https://localhost:8112/load_and_zoom?left=2.935223&right=2.935823&top=48.37488&bottom=48.37428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.935223&right=2.935823&top=48.37488&bottom=48.37428" onclick="map.fitBounds([[48.37428,2.935223],[48.37488,2.935823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Varennes [15865]</td>
<td style="background-color:#1DFF00";>Mairie de Varennes (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15865" onclick="map.fitBounds([[48.375542,2.929245],[48.376142,2.929845]]);window.open('https://localhost:8112/load_and_zoom?left=2.929245&right=2.929845&top=48.376142&bottom=48.375542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.929245&right=2.929845&top=48.376142&bottom=48.375542" onclick="map.fitBounds([[48.375542,2.929245],[48.376142,2.929845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Eglise de Varennes [15823]</td>
<td style="background-color:#7DFF00";>Église de Varennes (node similaire à 73%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15823" onclick="map.fitBounds([[48.374302,2.925412],[48.374902,2.926012]]);window.open('https://localhost:8112/load_and_zoom?left=2.925412&right=2.926012&top=48.374902&bottom=48.374302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.925412&right=2.926012&top=48.374902&bottom=48.374302" onclick="map.fitBounds([[48.374302,2.925412],[48.374902,2.926012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Rouge [15867]</td>
<td style="background-color:#22FF00";>Maison Rouge (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15867" onclick="map.fitBounds([[48.373099,2.919744],[48.373699,2.920344]]);window.open('https://localhost:8112/load_and_zoom?left=2.919744&right=2.920344&top=48.373699&bottom=48.373099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.919744&right=2.920344&top=48.373699&bottom=48.373099" onclick="map.fitBounds([[48.373099,2.919744],[48.373699,2.920344]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.991444,48.361371],[2.989794,48.364338],[2.984951,48.358908],[2.983828,48.358689],[2.985468,48.364713],[2.979714,48.365329],[2.977885,48.363604],[2.950279,48.362429],[2.953619,48.364219],[2.957561,48.370105],[2.957122,48.376293],[2.953183,48.382167],[2.949421,48.381332],[2.943358,48.379916],[2.943535,48.38005],[2.941223,48.372671],[2.940518,48.37121],[2.941951,48.372614],[2.943284,48.374747],[2.935523,48.37458],[2.929545,48.375842],[2.925712,48.374602],[2.920044,48.373399]]},
	{"type":"Point","coordinates":[2.991444,48.361371]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.991444,48.361371;2.989794,48.364338;2.984951,48.358908;2.983828,48.358689;2.985468,48.364713;2.979714,48.365329;2.977885,48.363604;2.950279,48.362429;2.953619,48.364219;2.957561,48.370105;2.957122,48.376293;2.953183,48.382167;2.949421,48.381332;2.943358,48.379916;2.943535,48.38005;2.941223,48.372671;2.940518,48.37121;2.941951,48.372614;2.943284,48.374747;2.935523,48.37458;2.929545,48.375842;2.925712,48.374602;2.920044,48.373399?timestamps=1502030040;1502030100;1502030340;1502030400;1502030640;1502030760;1502030820;1502031180;1502031360;1502031480;1502031600;1502031720;1502031780;1502031900;1502031960;1502032200;1502032260;1502032320;1502032380;1502032500;1502032620;1502032680;1502032800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
