<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100564:564_0.html">100100564:564 0</a>
 80539286-1173108
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20564%20%3A%20Les%20Pince-Vins%20%E2%86%92%20College%20la%20Malmaison.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Pince-Vins%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20la%20Malmaison.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22564%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 564 : Les Pince-Vins → College la Malmaison.</td></tr>
<tr><td>from:Les Pince-Vins</td></tr>
<tr><td>to:College la Malmaison.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:564</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Pince-Vins [24762]</td>
<td style="background-color:#3AFF00";>Les Pince-Vins (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24762" onclick="map.fitBounds([[48.8617,2.158816],[48.8623,2.159416]]);window.open('http://localhost:8111/load_and_zoom?left=2.158816&right=2.159416&top=48.8623&bottom=48.8617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158816&right=2.159416&top=48.8623&bottom=48.8617" onclick="map.fitBounds([[48.8617,2.158816],[48.8623,2.159416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bergerie. [24765]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24765" onclick="map.fitBounds([[48.862918,2.162599],[48.863518,2.163199]]);window.open('http://localhost:8111/load_and_zoom?left=2.162599&right=2.163199&top=48.863518&bottom=48.862918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162599&right=2.163199&top=48.863518&bottom=48.862918" onclick="map.fitBounds([[48.862918,2.162599],[48.863518,2.163199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Saint-Pere. [24768]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24768" onclick="map.fitBounds([[48.863804,2.16577],[48.864404,2.16637]]);window.open('http://localhost:8111/load_and_zoom?left=2.16577&right=2.16637&top=48.864404&bottom=48.863804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16577&right=2.16637&top=48.864404&bottom=48.863804" onclick="map.fitBounds([[48.863804,2.16577],[48.864404,2.16637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bretagne. [24759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24759" onclick="map.fitBounds([[48.866297,2.167995],[48.866897,2.168595]]);window.open('http://localhost:8111/load_and_zoom?left=2.167995&right=2.168595&top=48.866897&bottom=48.866297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167995&right=2.168595&top=48.866897&bottom=48.866297" onclick="map.fitBounds([[48.866297,2.167995],[48.866897,2.168595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tuck Stell. [24760]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24760" onclick="map.fitBounds([[48.868756,2.172306],[48.869356,2.172906]]);window.open('http://localhost:8111/load_and_zoom?left=2.172306&right=2.172906&top=48.869356&bottom=48.868756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172306&right=2.172906&top=48.869356&bottom=48.868756" onclick="map.fitBounds([[48.868756,2.172306],[48.869356,2.172906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>College la Malmaison. [10440]</td>
<td style="background-color:#FF5300";>Le Château (node similaire à 7%) - distance 166 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10440" onclick="map.fitBounds([[48.87311,2.168682],[48.87371,2.169282]]);window.open('http://localhost:8111/load_and_zoom?left=2.168682&right=2.169282&top=48.87371&bottom=48.87311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168682&right=2.169282&top=48.87371&bottom=48.87311" onclick="map.fitBounds([[48.87311,2.168682],[48.87371,2.169282]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.159116,48.862],[2.162899,48.863218],[2.16607,48.864104],[2.168295,48.866597],[2.172606,48.869056],[2.168982,48.87341]]},
	{"type":"Point","coordinates":[2.159116,48.862]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.159116,48.862;2.162899,48.863218;2.16607,48.864104;2.168295,48.866597;2.172606,48.869056;2.168982,48.87341?timestamps=1488267300;1488267480;1488267660;1488267780;1488267900;1488268140&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
