<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_816.html">816</a>
 - <a href="get_trips_3_816_111591201:A_1.html">111591201:A 1</a>
 84633657-1491291
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Gare%20RER%20Longjumeau%20%E2%86%92%20Gare%20RER%20Longjumeau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20Longjumeau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20Longjumeau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paris-Saclay%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EE7D00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Gare RER Longjumeau → Gare RER Longjumeau</td></tr>
<tr><td>from:Gare RER Longjumeau</td></tr>
<tr><td>to:Gare RER Longjumeau</td></tr>
<tr><td>network:Paris-Saclay</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#EE7D00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare RER Longjumeau [416472]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416472" onclick="map.fitBounds([[48.701856,2.294006],[48.702456,2.294606]]);window.open('https://localhost:8112/load_and_zoom?left=2.294006&right=2.294606&top=48.702456&bottom=48.701856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294006&right=2.294606&top=48.702456&bottom=48.701856" onclick="map.fitBounds([[48.701856,2.294006],[48.702456,2.294606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charles Steber [416471]</td>
<td style="background-color:#13FF00";>Place Charles Steber (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416471" onclick="map.fitBounds([[48.697164,2.293425],[48.697764,2.294025]]);window.open('https://localhost:8112/load_and_zoom?left=2.293425&right=2.294025&top=48.697764&bottom=48.697164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293425&right=2.294025&top=48.697764&bottom=48.697164" onclick="map.fitBounds([[48.697164,2.293425],[48.697764,2.294025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Hôpital de Longjumeau [416470]</td>
<td style="background-color:#0EFF00";>Hôpital (node similaire à 36%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416470" onclick="map.fitBounds([[48.691491,2.289764],[48.692091,2.290364]]);window.open('https://localhost:8112/load_and_zoom?left=2.289764&right=2.290364&top=48.692091&bottom=48.691491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289764&right=2.290364&top=48.692091&bottom=48.691491" onclick="map.fitBounds([[48.691491,2.289764],[48.692091,2.290364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Cathelin [27172]</td>
<td style="background-color:#FFF700";>Docteur Cathelin (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27172" onclick="map.fitBounds([[48.687122,2.288804],[48.687722,2.289404]]);window.open('https://localhost:8112/load_and_zoom?left=2.288804&right=2.289404&top=48.687722&bottom=48.687122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288804&right=2.289404&top=48.687722&bottom=48.687122" onclick="map.fitBounds([[48.687122,2.288804],[48.687722,2.289404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [416467]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416467" onclick="map.fitBounds([[48.686412,2.290651],[48.687012,2.291251]]);window.open('https://localhost:8112/load_and_zoom?left=2.290651&right=2.291251&top=48.687012&bottom=48.686412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290651&right=2.291251&top=48.687012&bottom=48.686412" onclick="map.fitBounds([[48.686412,2.290651],[48.687012,2.291251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>La Rocade [416466]</td>
<td style="background-color:#20FF00";>Rocade (node similaire à 70%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416466" onclick="map.fitBounds([[48.687349,2.294506],[48.687949,2.295106]]);window.open('https://localhost:8112/load_and_zoom?left=2.294506&right=2.295106&top=48.687949&bottom=48.687349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294506&right=2.295106&top=48.687949&bottom=48.687349" onclick="map.fitBounds([[48.687349,2.294506],[48.687949,2.295106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Coteaux [416663]</td>
<td style="background-color:#4CFF00";>Les Côteaux (node similaire à 33%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416663" onclick="map.fitBounds([[48.689902,2.294979],[48.690502,2.295579]]);window.open('https://localhost:8112/load_and_zoom?left=2.294979&right=2.295579&top=48.690502&bottom=48.689902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294979&right=2.295579&top=48.690502&bottom=48.689902" onclick="map.fitBounds([[48.689902,2.294979],[48.690502,2.295579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [416661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416661" onclick="map.fitBounds([[48.688932,2.298673],[48.689532,2.299273]]);window.open('https://localhost:8112/load_and_zoom?left=2.298673&right=2.299273&top=48.689532&bottom=48.688932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298673&right=2.299273&top=48.689532&bottom=48.688932" onclick="map.fitBounds([[48.688932,2.298673],[48.689532,2.299273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique de l'Yvette [416658]</td>
<td style="background-color:#FFE200";>Clinique de l'Yvette (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416658" onclick="map.fitBounds([[48.689355,2.299962],[48.689955,2.300562]]);window.open('https://localhost:8112/load_and_zoom?left=2.299962&right=2.300562&top=48.689955&bottom=48.689355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299962&right=2.300562&top=48.689955&bottom=48.689355" onclick="map.fitBounds([[48.689355,2.299962],[48.689955,2.300562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer Avril [416657]</td>
<td style="background-color:#00FF00";>Foyer Avril (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416657" onclick="map.fitBounds([[48.691583,2.297517],[48.692183,2.298117]]);window.open('https://localhost:8112/load_and_zoom?left=2.297517&right=2.298117&top=48.692183&bottom=48.691583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297517&right=2.298117&top=48.692183&bottom=48.691583" onclick="map.fitBounds([[48.691583,2.297517],[48.692183,2.298117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théâtre [416669]</td>
<td style="background-color:#37FF00";>Salle des Fêtes (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416669" onclick="map.fitBounds([[48.695512,2.298627],[48.696112,2.299227]]);window.open('https://localhost:8112/load_and_zoom?left=2.298627&right=2.299227&top=48.696112&bottom=48.695512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298627&right=2.299227&top=48.696112&bottom=48.695512" onclick="map.fitBounds([[48.695512,2.298627],[48.696112,2.299227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Général de Gaulle [416668]</td>
<td style="background-color:#06FF00";>Charles De Gaulle (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416668" onclick="map.fitBounds([[48.697301,2.2994],[48.697901,2.3]]);window.open('https://localhost:8112/load_and_zoom?left=2.2994&right=2.3&top=48.697901&bottom=48.697301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2994&right=2.3&top=48.697901&bottom=48.697301" onclick="map.fitBounds([[48.697301,2.2994],[48.697901,2.3]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER Longjumeau [416472]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416472" onclick="map.fitBounds([[48.701856,2.294006],[48.702456,2.294606]]);window.open('https://localhost:8112/load_and_zoom?left=2.294006&right=2.294606&top=48.702456&bottom=48.701856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294006&right=2.294606&top=48.702456&bottom=48.701856" onclick="map.fitBounds([[48.701856,2.294006],[48.702456,2.294606]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.294306,48.702156],[2.293725,48.697464],[2.290064,48.691791],[2.289104,48.687422],[2.290951,48.686712],[2.294806,48.687649],[2.295279,48.690202],[2.298973,48.689232],[2.300262,48.689655],[2.297817,48.691883],[2.298927,48.695812],[2.2997,48.697601],[2.294306,48.702156]]},
	{"type":"Point","coordinates":[2.294306,48.702156]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.294306,48.702156;2.293725,48.697464;2.290064,48.691791;2.289104,48.687422;2.290951,48.686712;2.294806,48.687649;2.295279,48.690202;2.298973,48.689232;2.300262,48.689655;2.297817,48.691883;2.298927,48.695812;2.2997,48.697601;2.294306,48.702156?timestamps=1498981140;1498980060;1498980300;1498980420;1498980480;1498980540;1498980600;1498980660;1498980720;1498980780;1498980900;1498980960;1498981140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
