<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011180:18_1.html">011011180:18 1</a>
 80803093-1210421
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Gare%20de%20Maule%20%E2%86%92%20Arquebuse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Maule%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Arquebuse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E84E0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Gare de Maule → Arquebuse</td></tr>
<tr><td>from:Gare de Maule</td></tr>
<tr><td>to:Arquebuse</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#E84E0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFB600";>Gare de Maule [32399]</td>
<td style="background-color:#FFD700";>Gare (node similaire à 36%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32399" onclick="map.fitBounds([[48.908194,1.857486],[48.908794,1.858086]]);window.open('http://localhost:8111/load_and_zoom?left=1.857486&right=1.858086&top=48.908794&bottom=48.908194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.857486&right=1.858086&top=48.908794&bottom=48.908194" onclick="map.fitBounds([[48.908194,1.857486],[48.908794,1.858086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Paul Barre [32402]</td>
<td style="background-color:#20FF00";>Paul Barré (node similaire à 69%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32402" onclick="map.fitBounds([[48.912076,1.852917],[48.912676,1.853517]]);window.open('http://localhost:8111/load_and_zoom?left=1.852917&right=1.853517&top=48.912676&bottom=48.912076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.852917&right=1.853517&top=48.912676&bottom=48.912076" onclick="map.fitBounds([[48.912076,1.852917],[48.912676,1.853517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Pre Rollet [32675]</td>
<td style="background-color:#3FFF00";>Pré Rollet (node similaire à 69%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32675" onclick="map.fitBounds([[48.917089,1.850661],[48.917689,1.851261]]);window.open('http://localhost:8111/load_and_zoom?left=1.850661&right=1.851261&top=48.917689&bottom=48.917089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.850661&right=1.851261&top=48.917689&bottom=48.917089" onclick="map.fitBounds([[48.917089,1.850661],[48.917689,1.851261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>D 191 [32413]</td>
<td style="background-color:#15FF00";>D191 (node similaire à 38%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32413" onclick="map.fitBounds([[48.928703,1.847026],[48.929303,1.847626]]);window.open('http://localhost:8111/load_and_zoom?left=1.847026&right=1.847626&top=48.929303&bottom=48.928703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.847026&right=1.847626&top=48.929303&bottom=48.928703" onclick="map.fitBounds([[48.928703,1.847026],[48.929303,1.847626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Nezel [32801]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32801" onclick="map.fitBounds([[48.93874,1.840697],[48.93934,1.841297]]);window.open('http://localhost:8111/load_and_zoom?left=1.840697&right=1.841297&top=48.93934&bottom=48.93874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.840697&right=1.841297&top=48.93934&bottom=48.93874" onclick="map.fitBounds([[48.93874,1.840697],[48.93934,1.841297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32648]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32648" onclick="map.fitBounds([[48.945278,1.835339],[48.945878,1.835939]]);window.open('http://localhost:8111/load_and_zoom?left=1.835339&right=1.835939&top=48.945878&bottom=48.945278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.835339&right=1.835939&top=48.945878&bottom=48.945278" onclick="map.fitBounds([[48.945278,1.835339],[48.945878,1.835939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poteau [32533]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32533" onclick="map.fitBounds([[48.956355,1.829719],[48.956955,1.830319]]);window.open('http://localhost:8111/load_and_zoom?left=1.829719&right=1.830319&top=48.956955&bottom=48.956355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.829719&right=1.830319&top=48.956955&bottom=48.956355" onclick="map.fitBounds([[48.956355,1.829719],[48.956955,1.830319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bout du Monde [32509]</td>
<td style="background-color:#06FF00";>Bout du Monde (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32509" onclick="map.fitBounds([[48.968065,1.829508],[48.968665,1.830108]]);window.open('http://localhost:8111/load_and_zoom?left=1.829508&right=1.830108&top=48.968665&bottom=48.968065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.829508&right=1.830108&top=48.968665&bottom=48.968065" onclick="map.fitBounds([[48.968065,1.829508],[48.968665,1.830108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Place Marechal Juin [32514]</td>
<td style="background-color:#03FF00";>Place du Maréchal Juin (node similaire à 65%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32514" onclick="map.fitBounds([[48.971223,1.836639],[48.971823,1.837239]]);window.open('http://localhost:8111/load_and_zoom?left=1.836639&right=1.837239&top=48.971823&bottom=48.971223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.836639&right=1.837239&top=48.971823&bottom=48.971223" onclick="map.fitBounds([[48.971223,1.836639],[48.971823,1.837239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Annexe Mairie (Gare Sncf) [32503]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32503" onclick="map.fitBounds([[48.962321,1.808219],[48.962921,1.808819]]);window.open('http://localhost:8111/load_and_zoom?left=1.808219&right=1.808819&top=48.962921&bottom=48.962321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.808219&right=1.808819&top=48.962921&bottom=48.962321" onclick="map.fitBounds([[48.962321,1.808219],[48.962921,1.808819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D 113 [32420]</td>
<td style="background-color:#28FF00";>G. Jouillerot (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32420" onclick="map.fitBounds([[48.961306,1.854468],[48.961906,1.855068]]);window.open('http://localhost:8111/load_and_zoom?left=1.854468&right=1.855068&top=48.961906&bottom=48.961306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.854468&right=1.855068&top=48.961906&bottom=48.961306" onclick="map.fitBounds([[48.961306,1.854468],[48.961906,1.855068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Bodin [424292]</td>
<td style="background-color:#FFF400";>Centre Commercial (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424292" onclick="map.fitBounds([[48.962756,1.860106],[48.963356,1.860706]]);window.open('http://localhost:8111/load_and_zoom?left=1.860106&right=1.860706&top=48.963356&bottom=48.962756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.860106&right=1.860706&top=48.963356&bottom=48.962756" onclick="map.fitBounds([[48.962756,1.860106],[48.963356,1.860706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [32574]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32574" onclick="map.fitBounds([[48.964263,1.869833],[48.964863,1.870433]]);window.open('http://localhost:8111/load_and_zoom?left=1.869833&right=1.870433&top=48.964863&bottom=48.964263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869833&right=1.870433&top=48.964863&bottom=48.964263" onclick="map.fitBounds([[48.964263,1.869833],[48.964863,1.870433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [32576]</td>
<td style="background-color:#1DFF00";>Poste (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32576" onclick="map.fitBounds([[48.963594,1.873962],[48.964194,1.874562]]);window.open('http://localhost:8111/load_and_zoom?left=1.873962&right=1.874562&top=48.964194&bottom=48.963594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.873962&right=1.874562&top=48.964194&bottom=48.963594" onclick="map.fitBounds([[48.963594,1.873962],[48.964194,1.874562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Presles [32907]</td>
<td style="background-color:#25FF00";>Presles (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32907" onclick="map.fitBounds([[48.96334,1.892528],[48.96394,1.893128]]);window.open('http://localhost:8111/load_and_zoom?left=1.892528&right=1.893128&top=48.96394&bottom=48.96334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892528&right=1.893128&top=48.96394&bottom=48.96334" onclick="map.fitBounds([[48.96334,1.892528],[48.96394,1.893128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [32908]</td>
<td style="background-color:#13FF00";>Église (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32908" onclick="map.fitBounds([[48.965603,1.895199],[48.966203,1.895799]]);window.open('http://localhost:8111/load_and_zoom?left=1.895199&right=1.895799&top=48.966203&bottom=48.965603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.895199&right=1.895799&top=48.966203&bottom=48.965603" onclick="map.fitBounds([[48.965603,1.895199],[48.966203,1.895799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cigale [32453]</td>
<td style="background-color:#2DFF00";>Cigale (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32453" onclick="map.fitBounds([[48.96823,1.904998],[48.96883,1.905598]]);window.open('http://localhost:8111/load_and_zoom?left=1.904998&right=1.905598&top=48.96883&bottom=48.96823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.904998&right=1.905598&top=48.96883&bottom=48.96823" onclick="map.fitBounds([[48.96823,1.904998],[48.96883,1.905598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Comtesse Route de Bouafle [32929]</td>
<td style="background-color:#06FF00";>Les Mureaux Les Sablons (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32929" onclick="map.fitBounds([[48.974171,1.915085],[48.974771,1.915685]]);window.open('http://localhost:8111/load_and_zoom?left=1.915085&right=1.915685&top=48.974771&bottom=48.974171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.915085&right=1.915685&top=48.974771&bottom=48.974171" onclick="map.fitBounds([[48.974171,1.915085],[48.974771,1.915685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [32762]</td>
<td style="background-color:#15FF00";>Sablons (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32762" onclick="map.fitBounds([[48.976846,1.914678],[48.977446,1.915278]]);window.open('http://localhost:8111/load_and_zoom?left=1.914678&right=1.915278&top=48.977446&bottom=48.976846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.914678&right=1.915278&top=48.977446&bottom=48.976846" onclick="map.fitBounds([[48.976846,1.914678],[48.977446,1.915278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigne Blanche [32932]</td>
<td style="background-color:#51FF00";>Vigne Blanche (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32932" onclick="map.fitBounds([[48.981583,1.912203],[48.982183,1.912803]]);window.open('http://localhost:8111/load_and_zoom?left=1.912203&right=1.912803&top=48.982183&bottom=48.981583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912203&right=1.912803&top=48.982183&bottom=48.981583" onclick="map.fitBounds([[48.981583,1.912203],[48.982183,1.912803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Cc Bougimonts [17593]</td>
<td style="background-color:#FFD200";>Centre Commercial Les Bouginonts (node similaire à 24%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17593" onclick="map.fitBounds([[48.985135,1.911768],[48.985735,1.912368]]);window.open('http://localhost:8111/load_and_zoom?left=1.911768&right=1.912368&top=48.985735&bottom=48.985135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.911768&right=1.912368&top=48.985735&bottom=48.985135" onclick="map.fitBounds([[48.985135,1.911768],[48.985735,1.912368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32731]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32731" onclick="map.fitBounds([[48.99259,1.912651],[48.99319,1.913251]]);window.open('http://localhost:8111/load_and_zoom?left=1.912651&right=1.913251&top=48.99319&bottom=48.99259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912651&right=1.913251&top=48.99319&bottom=48.99259" onclick="map.fitBounds([[48.99259,1.912651],[48.99319,1.913251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arquebuse [32644]</td>
<td style="background-color:#2DFF00";>Arquebuse (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32644" onclick="map.fitBounds([[49.004213,1.910763],[49.004813,1.911363]]);window.open('http://localhost:8111/load_and_zoom?left=1.910763&right=1.911363&top=49.004813&bottom=49.004213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.910763&right=1.911363&top=49.004813&bottom=49.004213" onclick="map.fitBounds([[49.004213,1.910763],[49.004813,1.911363]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.857786,48.908494],[1.853217,48.912376],[1.850961,48.917389],[1.847326,48.929003],[1.840997,48.93904],[1.835639,48.945578],[1.830019,48.956655],[1.829808,48.968365],[1.836939,48.971523],[1.808519,48.962621],[1.854768,48.961606],[1.860406,48.963056],[1.870133,48.964563],[1.874262,48.963894],[1.892828,48.96364],[1.895499,48.965903],[1.905298,48.96853],[1.915385,48.974471],[1.914978,48.977146],[1.912503,48.981883],[1.912068,48.985435],[1.912951,48.99289],[1.911063,49.004513]]},
	{"type":"Point","coordinates":[1.857786,48.908494]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.857786,48.908494;1.853217,48.912376;1.850961,48.917389;1.847326,48.929003;1.840997,48.93904;1.835639,48.945578;1.830019,48.956655;1.829808,48.968365;1.836939,48.971523;1.808519,48.962621;1.854768,48.961606;1.860406,48.963056;1.870133,48.964563;1.874262,48.963894;1.892828,48.96364;1.895499,48.965903;1.905298,48.96853;1.915385,48.974471;1.914978,48.977146;1.912503,48.981883;1.912068,48.985435;1.912951,48.99289;1.911063,49.004513?timestamps=1488269400;1488269520;1488269640;1488269760;1488269880;1488270000;1488270120;1488270420;1488270540;1488270660;1488271080;1488271200;1488271380;1488271440;1488271680;1488271800;1488271920;1488272040;1488272100;1488272220;1488272280;1488272520;1488273240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
