<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_040040012:12_1.html">040040012:12 1</a>
 77308670-15970
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20La%20Plaine%20%28Abri%29%20%E2%86%92%20Lyc%C3%A9e%20de%20Sucy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Plaine%20%28Abri%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20de%20Sucy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235A79B6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : La Plaine (Abri) → Lycée de Sucy</td></tr>
<tr><td>from:La Plaine (Abri)</td></tr>
<tr><td>to:Lycée de Sucy</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#5A79B6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Plaine (Abri) [14844]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14844" onclick="map.fitBounds([[48.697147,2.551716],[48.697747,2.552316]]);window.open('http://localhost:8111/load_and_zoom?left=2.551716&right=2.552316&top=48.697747&bottom=48.697147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551716&right=2.552316&top=48.697747&bottom=48.697147" onclick="map.fitBounds([[48.697147,2.551716],[48.697747,2.552316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lady Sylvia [14866]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14866" onclick="map.fitBounds([[48.699265,2.548765],[48.699865,2.549365]]);window.open('http://localhost:8111/load_and_zoom?left=2.548765&right=2.549365&top=48.699865&bottom=48.699265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548765&right=2.549365&top=48.699865&bottom=48.699265" onclick="map.fitBounds([[48.699265,2.548765],[48.699865,2.549365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [14841]</td>
<td style="background-color:#08FF00";>Aristide Briand (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14841" onclick="map.fitBounds([[48.702948,2.544746],[48.703548,2.545346]]);window.open('http://localhost:8111/load_and_zoom?left=2.544746&right=2.545346&top=48.703548&bottom=48.702948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544746&right=2.545346&top=48.703548&bottom=48.702948" onclick="map.fitBounds([[48.702948,2.544746],[48.703548,2.545346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Ces Simone Veil [17410]</td>
<td style="background-color:#03FF00";>Simone Veil (node similaire à 75%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17410" onclick="map.fitBounds([[48.704178,2.545485],[48.704778,2.546085]]);window.open('http://localhost:8111/load_and_zoom?left=2.545485&right=2.546085&top=48.704778&bottom=48.704178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545485&right=2.546085&top=48.704778&bottom=48.704178" onclick="map.fitBounds([[48.704178,2.545485],[48.704778,2.546085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge [14894]</td>
<td style="background-color:#20FF00";>Croix Rouge (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14894" onclick="map.fitBounds([[48.706618,2.543308],[48.707218,2.543908]]);window.open('http://localhost:8111/load_and_zoom?left=2.543308&right=2.543908&top=48.707218&bottom=48.706618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543308&right=2.543908&top=48.707218&bottom=48.706618" onclick="map.fitBounds([[48.706618,2.543308],[48.707218,2.543908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Radio [14984]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14984" onclick="map.fitBounds([[48.712694,2.537886],[48.713294,2.538486]]);window.open('http://localhost:8111/load_and_zoom?left=2.537886&right=2.538486&top=48.713294&bottom=48.712694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537886&right=2.538486&top=48.713294&bottom=48.712694" onclick="map.fitBounds([[48.712694,2.537886],[48.713294,2.538486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois d'Auteuil [14853]</td>
<td style="background-color:#08FF00";>Bois d'Auteuil (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14853" onclick="map.fitBounds([[48.716474,2.545847],[48.717074,2.546447]]);window.open('http://localhost:8111/load_and_zoom?left=2.545847&right=2.546447&top=48.717074&bottom=48.716474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545847&right=2.546447&top=48.717074&bottom=48.716474" onclick="map.fitBounds([[48.716474,2.545847],[48.717074,2.546447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ces la Guinette [14871]</td>
<td style="background-color:#6BFF00";>CES La Guinette (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14871" onclick="map.fitBounds([[48.721267,2.539345],[48.721867,2.539945]]);window.open('http://localhost:8111/load_and_zoom?left=2.539345&right=2.539945&top=48.721867&bottom=48.721267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539345&right=2.539945&top=48.721867&bottom=48.721267" onclick="map.fitBounds([[48.721267,2.539345],[48.721867,2.539945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [20171]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20171" onclick="map.fitBounds([[48.721852,2.533696],[48.722452,2.534296]]);window.open('http://localhost:8111/load_and_zoom?left=2.533696&right=2.534296&top=48.722452&bottom=48.721852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533696&right=2.534296&top=48.722452&bottom=48.721852" onclick="map.fitBounds([[48.721852,2.533696],[48.722452,2.534296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [20173]</td>
<td style="background-color:#FFFC00";>Cimetière (node similaire à 100%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20173" onclick="map.fitBounds([[48.724289,2.527429],[48.724889,2.528029]]);window.open('http://localhost:8111/load_and_zoom?left=2.527429&right=2.528029&top=48.724889&bottom=48.724289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527429&right=2.528029&top=48.724889&bottom=48.724289" onclick="map.fitBounds([[48.724289,2.527429],[48.724889,2.528029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lt Dagorno [14896]</td>
<td style="background-color:#FF6000";>Trianon (node similaire à 0%) - distance 161 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14896" onclick="map.fitBounds([[48.725937,2.531035],[48.726537,2.531635]]);window.open('http://localhost:8111/load_and_zoom?left=2.531035&right=2.531635&top=48.726537&bottom=48.725937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531035&right=2.531635&top=48.726537&bottom=48.725937" onclick="map.fitBounds([[48.725937,2.531035],[48.726537,2.531635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Foreau [14906]</td>
<td style="background-color:#22FF00";>Rue Foreau (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14906" onclick="map.fitBounds([[48.727052,2.536066],[48.727652,2.536666]]);window.open('http://localhost:8111/load_and_zoom?left=2.536066&right=2.536666&top=48.727652&bottom=48.727052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536066&right=2.536666&top=48.727652&bottom=48.727052" onclick="map.fitBounds([[48.727052,2.536066],[48.727652,2.536666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rn Santeny [15050]</td>
<td style="background-color:#0EFF00";>Santeny RN (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15050" onclick="map.fitBounds([[48.716344,2.571967],[48.716944,2.572567]]);window.open('http://localhost:8111/load_and_zoom?left=2.571967&right=2.572567&top=48.716944&bottom=48.716344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.571967&right=2.572567&top=48.716944&bottom=48.716344" onclick="map.fitBounds([[48.716344,2.571967],[48.716944,2.572567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Graviers [14916]</td>
<td style="background-color:#15FF00";>Graviers (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14916" onclick="map.fitBounds([[48.718842,2.572223],[48.719442,2.572823]]);window.open('http://localhost:8111/load_and_zoom?left=2.572223&right=2.572823&top=48.719442&bottom=48.718842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572223&right=2.572823&top=48.719442&bottom=48.718842" onclick="map.fitBounds([[48.718842,2.572223],[48.719442,2.572823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Marais [14949]</td>
<td style="background-color:#1DFF00";>Le Marais (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14949" onclick="map.fitBounds([[48.721035,2.572505],[48.721635,2.573105]]);window.open('http://localhost:8111/load_and_zoom?left=2.572505&right=2.573105&top=48.721635&bottom=48.721035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572505&right=2.573105&top=48.721635&bottom=48.721035" onclick="map.fitBounds([[48.721035,2.572505],[48.721635,2.573105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [15015]</td>
<td style="background-color:#13FF00";>Village (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15015" onclick="map.fitBounds([[48.723506,2.572964],[48.724106,2.573564]]);window.open('http://localhost:8111/load_and_zoom?left=2.572964&right=2.573564&top=48.724106&bottom=48.723506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572964&right=2.573564&top=48.724106&bottom=48.723506" onclick="map.fitBounds([[48.723506,2.572964],[48.724106,2.573564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [14903]</td>
<td style="background-color:#0BFF00";>Église (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14903" onclick="map.fitBounds([[48.725027,2.572061],[48.725627,2.572661]]);window.open('http://localhost:8111/load_and_zoom?left=2.572061&right=2.572661&top=48.725627&bottom=48.725027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572061&right=2.572661&top=48.725627&bottom=48.725027" onclick="map.fitBounds([[48.725027,2.572061],[48.725627,2.572661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [14864]</td>
<td style="background-color:#63FF00";>Centre Commercial (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14864" onclick="map.fitBounds([[48.72854,2.576995],[48.72914,2.577595]]);window.open('http://localhost:8111/load_and_zoom?left=2.576995&right=2.577595&top=48.72914&bottom=48.72854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.576995&right=2.577595&top=48.72914&bottom=48.72854" onclick="map.fitBounds([[48.72854,2.576995],[48.72914,2.577595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Pré Fézard [14977]</td>
<td style="background-color:#0EFF00";>Fré Fézard (node similaire à 62%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14977" onclick="map.fitBounds([[48.730832,2.568242],[48.731432,2.568842]]);window.open('http://localhost:8111/load_and_zoom?left=2.568242&right=2.568842&top=48.731432&bottom=48.730832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568242&right=2.568842&top=48.731432&bottom=48.730832" onclick="map.fitBounds([[48.730832,2.568242],[48.731432,2.568842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Santenois [15052]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15052" onclick="map.fitBounds([[48.735153,2.560027],[48.735753,2.560627]]);window.open('http://localhost:8111/load_and_zoom?left=2.560027&right=2.560627&top=48.735753&bottom=48.735153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560027&right=2.560627&top=48.735753&bottom=48.735153" onclick="map.fitBounds([[48.735153,2.560027],[48.735753,2.560627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Parc [14848]</td>
<td style="background-color:#06FF00";>Avenue du Parc (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14848" onclick="map.fitBounds([[48.738042,2.553326],[48.738642,2.553926]]);window.open('http://localhost:8111/load_and_zoom?left=2.553326&right=2.553926&top=48.738642&bottom=48.738042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553326&right=2.553926&top=48.738642&bottom=48.738042" onclick="map.fitBounds([[48.738042,2.553326],[48.738642,2.553926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point des Bois [14990]</td>
<td style="background-color:#03FF00";>Rond Point des Bois (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14990" onclick="map.fitBounds([[48.742584,2.556362],[48.743184,2.556962]]);window.open('http://localhost:8111/load_and_zoom?left=2.556362&right=2.556962&top=48.743184&bottom=48.742584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556362&right=2.556962&top=48.743184&bottom=48.742584" onclick="map.fitBounds([[48.742584,2.556362],[48.743184,2.556962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée de Sucy [15031]</td>
<td style="background-color:#18FF00";>Lycée de Sucy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15031" onclick="map.fitBounds([[48.758733,2.526645],[48.759333,2.527245]]);window.open('http://localhost:8111/load_and_zoom?left=2.526645&right=2.527245&top=48.759333&bottom=48.758733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526645&right=2.527245&top=48.759333&bottom=48.758733" onclick="map.fitBounds([[48.758733,2.526645],[48.759333,2.527245]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.552016,48.697447],[2.549065,48.699565],[2.545046,48.703248],[2.545785,48.704478],[2.543608,48.706918],[2.538186,48.712994],[2.546147,48.716774],[2.539645,48.721567],[2.533996,48.722152],[2.527729,48.724589],[2.531335,48.726237],[2.536366,48.727352],[2.572267,48.716644],[2.572523,48.719142],[2.572805,48.721335],[2.573264,48.723806],[2.572361,48.725327],[2.577295,48.72884],[2.568542,48.731132],[2.560327,48.735453],[2.553626,48.738342],[2.556662,48.742884],[2.526945,48.759033]]},
	{"type":"Point","coordinates":[2.552016,48.697447]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.552016,48.697447;2.549065,48.699565;2.545046,48.703248;2.545785,48.704478;2.543608,48.706918;2.538186,48.712994;2.546147,48.716774;2.539645,48.721567;2.533996,48.722152;2.527729,48.724589;2.531335,48.726237;2.536366,48.727352;2.572267,48.716644;2.572523,48.719142;2.572805,48.721335;2.573264,48.723806;2.572361,48.725327;2.577295,48.72884;2.568542,48.731132;2.560327,48.735453;2.553626,48.738342;2.556662,48.742884;2.526945,48.759033?timestamps=1489474200;1489474260;1489474320;1489474320;1489474380;1489474500;1489474620;1489474680;1489474740;1489474920;1489474980;1489475040;1489475340;1489475400;1489475520;1489475580;1489475640;1489475760;1489475820;1489475940;1489476060;1489476180;1489476960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
