<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_078078007:7_0.html">078078007:7 0</a>
 84615135-1137365
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20R%C3%BB%20de%20Gally%20%E2%86%92%20Droits%20de%20l%27Homme%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22R%C3%BB%20de%20Gally%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Droits%20de%20l%27Homme%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Rû de Gally → Droits de l'Homme</td></tr>
<tr><td>from:Rû de Gally</td></tr>
<tr><td>to:Droits de l'Homme</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rû de Gally [415412]</td>
<td style="background-color:#0EFF00";>Rû de Gally (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415412" onclick="map.fitBounds([[48.815425,2.077236],[48.816025,2.077836]]);window.open('https://localhost:8112/load_and_zoom?left=2.077236&right=2.077836&top=48.816025&bottom=48.815425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077236&right=2.077836&top=48.816025&bottom=48.815425" onclick="map.fitBounds([[48.815425,2.077236],[48.816025,2.077836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Santos Dumont [412289]</td>
<td style="background-color:#06FF00";>Guy Môquet (Transdev) (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412289" onclick="map.fitBounds([[48.812487,2.07774],[48.813087,2.07834]]);window.open('https://localhost:8112/load_and_zoom?left=2.07774&right=2.07834&top=48.813087&bottom=48.812487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07774&right=2.07834&top=48.813087&bottom=48.812487" onclick="map.fitBounds([[48.812487,2.07774],[48.813087,2.07834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aérodrome [5845]</td>
<td style="background-color:#0EFF00";>Aérodrome (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5845" onclick="map.fitBounds([[48.804785,2.073669],[48.805385,2.074269]]);window.open('https://localhost:8112/load_and_zoom?left=2.073669&right=2.074269&top=48.805385&bottom=48.804785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073669&right=2.074269&top=48.805385&bottom=48.804785" onclick="map.fitBounds([[48.804785,2.073669],[48.805385,2.074269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos Saint-cyr [415403]</td>
<td style="background-color:#00FF00";>Le Clos Saint-Cyr (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415403" onclick="map.fitBounds([[48.804187,2.071455],[48.804787,2.072055]]);window.open('https://localhost:8112/load_and_zoom?left=2.071455&right=2.072055&top=48.804787&bottom=48.804187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071455&right=2.072055&top=48.804787&bottom=48.804187" onclick="map.fitBounds([[48.804187,2.071455],[48.804787,2.072055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Baptiste Lully [415333]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415333" onclick="map.fitBounds([[48.80552,2.068713],[48.80612,2.069313]]);window.open('https://localhost:8112/load_and_zoom?left=2.068713&right=2.069313&top=48.80612&bottom=48.80552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068713&right=2.069313&top=48.80612&bottom=48.80552" onclick="map.fitBounds([[48.80552,2.068713],[48.80612,2.069313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Renard [415405]</td>
<td style="background-color:#10FF00";>Charles Renard (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415405" onclick="map.fitBounds([[48.805664,2.065052],[48.806264,2.065652]]);window.open('https://localhost:8112/load_and_zoom?left=2.065052&right=2.065652&top=48.806264&bottom=48.805664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065052&right=2.065652&top=48.806264&bottom=48.805664" onclick="map.fitBounds([[48.805664,2.065052],[48.806264,2.065652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Mansart [415381]</td>
<td style="background-color:#9DFF00";>Lycée Mansart (node similaire à 100%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415381" onclick="map.fitBounds([[48.805114,2.064184],[48.805714,2.064784]]);window.open('https://localhost:8112/load_and_zoom?left=2.064184&right=2.064784&top=48.805714&bottom=48.805114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064184&right=2.064784&top=48.805714&bottom=48.805114" onclick="map.fitBounds([[48.805114,2.064184],[48.805714,2.064784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Samuel de Champlain [415397]</td>
<td style="background-color:#03FF00";>Samuel de Champlain (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415397" onclick="map.fitBounds([[48.80673,2.059644],[48.80733,2.060244]]);window.open('https://localhost:8112/load_and_zoom?left=2.059644&right=2.060244&top=48.80733&bottom=48.80673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059644&right=2.060244&top=48.80733&bottom=48.80673" onclick="map.fitBounds([[48.80673,2.059644],[48.80733,2.060244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>La Fontaine Saint-Martin [415401]</td>
<td style="background-color:#06FF00";>Fontaine Saint-Martin (node similaire à 88%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415401" onclick="map.fitBounds([[48.806363,2.060177],[48.806963,2.060777]]);window.open('https://localhost:8112/load_and_zoom?left=2.060177&right=2.060777&top=48.806963&bottom=48.806363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060177&right=2.060777&top=48.806963&bottom=48.806363" onclick="map.fitBounds([[48.806363,2.060177],[48.806963,2.060777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [5847]</td>
<td style="background-color:#08FF00";>Lycée Mansart (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5847" onclick="map.fitBounds([[48.804842,2.063165],[48.805442,2.063765]]);window.open('https://localhost:8112/load_and_zoom?left=2.063165&right=2.063765&top=48.805442&bottom=48.804842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063165&right=2.063765&top=48.805442&bottom=48.804842" onclick="map.fitBounds([[48.804842,2.063165],[48.805442,2.063765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de l'Abbaye [415374]</td>
<td style="background-color:#2FFF00";>Parc de l'Abbaye (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415374" onclick="map.fitBounds([[48.802213,2.061111],[48.802813,2.061711]]);window.open('https://localhost:8112/load_and_zoom?left=2.061111&right=2.061711&top=48.802813&bottom=48.802213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061111&right=2.061711&top=48.802813&bottom=48.802213" onclick="map.fitBounds([[48.802213,2.061111],[48.802813,2.061711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Péri [415377]</td>
<td style="background-color:#08FF00";>Gabriel Péri (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415377" onclick="map.fitBounds([[48.801557,2.061291],[48.802157,2.061891]]);window.open('https://localhost:8112/load_and_zoom?left=2.061291&right=2.061891&top=48.802157&bottom=48.801557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061291&right=2.061891&top=48.802157&bottom=48.801557" onclick="map.fitBounds([[48.801557,2.061291],[48.802157,2.061891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [415369]</td>
<td style="background-color:#2FFF00";>Jean Jaurès (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415369" onclick="map.fitBounds([[48.800205,2.063502],[48.800805,2.064102]]);window.open('https://localhost:8112/load_and_zoom?left=2.063502&right=2.064102&top=48.800805&bottom=48.800205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063502&right=2.064102&top=48.800805&bottom=48.800205" onclick="map.fitBounds([[48.800205,2.063502],[48.800805,2.064102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [415371]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415371" onclick="map.fitBounds([[48.799681,2.066144],[48.800281,2.066744]]);window.open('https://localhost:8112/load_and_zoom?left=2.066144&right=2.066744&top=48.800281&bottom=48.799681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066144&right=2.066744&top=48.800281&bottom=48.799681" onclick="map.fitBounds([[48.799681,2.066144],[48.800281,2.066744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [20631]</td>
<td style="background-color:#28FF00";>République (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20631" onclick="map.fitBounds([[48.798844,2.069809],[48.799444,2.070409]]);window.open('https://localhost:8112/load_and_zoom?left=2.069809&right=2.070409&top=48.799444&bottom=48.798844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069809&right=2.070409&top=48.799444&bottom=48.798844" onclick="map.fitBounds([[48.798844,2.069809],[48.799444,2.070409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Gare de Saint-cyr [415364]</td>
<td style="background-color:#0BFF00";>Arrêt provisoire (node similaire à 3%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415364" onclick="map.fitBounds([[48.798723,2.071755],[48.799323,2.072355]]);window.open('https://localhost:8112/load_and_zoom?left=2.071755&right=2.072355&top=48.799323&bottom=48.798723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071755&right=2.072355&top=48.799323&bottom=48.798723" onclick="map.fitBounds([[48.798723,2.071755],[48.799323,2.072355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [415347]</td>
<td style="background-color:#00FF00";>Paul Vaillant Couturier (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415347" onclick="map.fitBounds([[48.796981,2.072648],[48.797581,2.073248]]);window.open('https://localhost:8112/load_and_zoom?left=2.072648&right=2.073248&top=48.797581&bottom=48.796981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072648&right=2.073248&top=48.797581&bottom=48.796981" onclick="map.fitBounds([[48.796981,2.072648],[48.797581,2.073248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel-air [415345]</td>
<td style="background-color:#FFC800";>Paul Vaillant Couturier (node similaire à 0%) - distance 121 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415345" onclick="map.fitBounds([[48.795937,2.072231],[48.796537,2.072831]]);window.open('https://localhost:8112/load_and_zoom?left=2.072231&right=2.072831&top=48.796537&bottom=48.795937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072231&right=2.072831&top=48.796537&bottom=48.795937" onclick="map.fitBounds([[48.795937,2.072231],[48.796537,2.072831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Henri Wallon [415344]</td>
<td style="background-color:#1BFF00";>Henry Wallon (node similaire à 73%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415344" onclick="map.fitBounds([[48.794489,2.071735],[48.795089,2.072335]]);window.open('https://localhost:8112/load_and_zoom?left=2.071735&right=2.072335&top=48.795089&bottom=48.794489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071735&right=2.072335&top=48.795089&bottom=48.794489" onclick="map.fitBounds([[48.794489,2.071735],[48.795089,2.072335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ecole Bizet [415351]</td>
<td style="background-color:#00FF00";>École Bizet (node similaire à 60%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415351" onclick="map.fitBounds([[48.794108,2.070227],[48.794708,2.070827]]);window.open('https://localhost:8112/load_and_zoom?left=2.070227&right=2.070827&top=48.794708&bottom=48.794108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070227&right=2.070827&top=48.794708&bottom=48.794108" onclick="map.fitBounds([[48.794108,2.070227],[48.794708,2.070827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Plateau [415355]</td>
<td style="background-color:#00FF00";>Rue du Plateau (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415355" onclick="map.fitBounds([[48.794454,2.067981],[48.795054,2.068581]]);window.open('https://localhost:8112/load_and_zoom?left=2.067981&right=2.068581&top=48.795054&bottom=48.794454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067981&right=2.068581&top=48.795054&bottom=48.794454" onclick="map.fitBounds([[48.794454,2.067981],[48.795054,2.068581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [415363]</td>
<td style="background-color:#06FF00";>Henri Barbusse (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415363" onclick="map.fitBounds([[48.794985,2.064291],[48.795585,2.064891]]);window.open('https://localhost:8112/load_and_zoom?left=2.064291&right=2.064891&top=48.795585&bottom=48.794985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064291&right=2.064891&top=48.795585&bottom=48.794985" onclick="map.fitBounds([[48.794985,2.064291],[48.795585,2.064891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Sportif [415342]</td>
<td style="background-color:#FF9900";>Henri Barbusse (node similaire à 0%) - distance 139 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415342" onclick="map.fitBounds([[48.793769,2.063414],[48.794369,2.064014]]);window.open('https://localhost:8112/load_and_zoom?left=2.063414&right=2.064014&top=48.794369&bottom=48.793769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063414&right=2.064014&top=48.794369&bottom=48.793769" onclick="map.fitBounds([[48.793769,2.063414],[48.794369,2.064014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Droits de l'Homme [415341]</td>
<td style="background-color:#08FF00";>Droits de l'Homme (node similaire à 100%) - distance 5 m [415341]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415341" onclick="map.fitBounds([[48.785103,2.058603],[48.785703,2.059203]]);window.open('https://localhost:8112/load_and_zoom?left=2.058603&right=2.059203&top=48.785703&bottom=48.785103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058603&right=2.059203&top=48.785703&bottom=48.785103" onclick="map.fitBounds([[48.785103,2.058603],[48.785703,2.059203]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.077536,48.815725],[2.07804,48.812787],[2.073969,48.805085],[2.071755,48.804487],[2.069013,48.80582],[2.065352,48.805964],[2.064484,48.805414],[2.059944,48.80703],[2.060477,48.806663],[2.063465,48.805142],[2.061411,48.802513],[2.061591,48.801857],[2.063802,48.800505],[2.066444,48.799981],[2.070109,48.799144],[2.072055,48.799023],[2.072948,48.797281],[2.072531,48.796237],[2.072035,48.794789],[2.070527,48.794408],[2.068281,48.794754],[2.064591,48.795285],[2.063714,48.794069],[2.058903,48.785403]]},
	{"type":"Point","coordinates":[2.077536,48.815725]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.077536,48.815725;2.07804,48.812787;2.073969,48.805085;2.071755,48.804487;2.069013,48.80582;2.065352,48.805964;2.064484,48.805414;2.059944,48.80703;2.060477,48.806663;2.063465,48.805142;2.061411,48.802513;2.061591,48.801857;2.063802,48.800505;2.066444,48.799981;2.070109,48.799144;2.072055,48.799023;2.072948,48.797281;2.072531,48.796237;2.072035,48.794789;2.070527,48.794408;2.068281,48.794754;2.064591,48.795285;2.063714,48.794069;2.058903,48.785403?timestamps=1502051400;1502051400;1502051580;1502051580;1502051640;1502051700;1502051700;1502051760;1502051760;1502051820;1502051880;1502051880;1502052000;1502052060;1502052180;1502052300;1502052360;1502052360;1502052420;1502052480;1502052540;1502052600;1502052720;1502052840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
