<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097029:29_0.html">097097029:29 0</a>
 81404048-1303072
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Coll%C3%A8ge%20les%20Creusottes%20%E2%86%92%20Lotissement%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Creusottes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lotissement%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Collège les Creusottes → Lotissement</td></tr>
<tr><td>from:Collège les Creusottes</td></tr>
<tr><td>to:Lotissement</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège les Creusottes [6769]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6769" onclick="map.fitBounds([[48.862587,3.334129],[48.863187,3.334729]]);window.open('http://localhost:8111/load_and_zoom?left=3.334129&right=3.334729&top=48.863187&bottom=48.862587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.334129&right=3.334729&top=48.863187&bottom=48.862587" onclick="map.fitBounds([[48.862587,3.334129],[48.863187,3.334729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Laulinoue [6823]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6823" onclick="map.fitBounds([[48.839963,3.397476],[48.840563,3.398076]]);window.open('http://localhost:8111/load_and_zoom?left=3.397476&right=3.398076&top=48.840563&bottom=48.839963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.397476&right=3.398076&top=48.840563&bottom=48.839963" onclick="map.fitBounds([[48.839963,3.397476],[48.840563,3.398076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Retz [6467]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6467" onclick="map.fitBounds([[48.846769,3.413317],[48.847369,3.413917]]);window.open('http://localhost:8111/load_and_zoom?left=3.413317&right=3.413917&top=48.847369&bottom=48.846769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.413317&right=3.413917&top=48.847369&bottom=48.846769" onclick="map.fitBounds([[48.846769,3.413317],[48.847369,3.413917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Tilleul [6465]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6465" onclick="map.fitBounds([[48.85022,3.426273],[48.85082,3.426873]]);window.open('http://localhost:8111/load_and_zoom?left=3.426273&right=3.426873&top=48.85082&bottom=48.85022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.426273&right=3.426873&top=48.85082&bottom=48.85022" onclick="map.fitBounds([[48.85022,3.426273],[48.85082,3.426873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Boblins [6469]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6469" onclick="map.fitBounds([[48.843022,3.428015],[48.843622,3.428615]]);window.open('http://localhost:8111/load_and_zoom?left=3.428015&right=3.428615&top=48.843622&bottom=48.843022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.428015&right=3.428615&top=48.843622&bottom=48.843022" onclick="map.fitBounds([[48.843022,3.428015],[48.843622,3.428615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6475" onclick="map.fitBounds([[48.829193,3.439201],[48.829793,3.439801]]);window.open('http://localhost:8111/load_and_zoom?left=3.439201&right=3.439801&top=48.829793&bottom=48.829193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.439201&right=3.439801&top=48.829793&bottom=48.829193" onclick="map.fitBounds([[48.829193,3.439201],[48.829793,3.439801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Primefosse [6477]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6477" onclick="map.fitBounds([[48.828517,3.420862],[48.829117,3.421462]]);window.open('http://localhost:8111/load_and_zoom?left=3.420862&right=3.421462&top=48.829117&bottom=48.828517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.420862&right=3.421462&top=48.829117&bottom=48.828517" onclick="map.fitBounds([[48.828517,3.420862],[48.829117,3.421462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thiercelieux [6479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6479" onclick="map.fitBounds([[48.825207,3.403232],[48.825807,3.403832]]);window.open('http://localhost:8111/load_and_zoom?left=3.403232&right=3.403832&top=48.825807&bottom=48.825207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.403232&right=3.403832&top=48.825807&bottom=48.825207" onclick="map.fitBounds([[48.825207,3.403232],[48.825807,3.403832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ Bardin [10198]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10198" onclick="map.fitBounds([[48.821975,3.383482],[48.822575,3.384082]]);window.open('http://localhost:8111/load_and_zoom?left=3.383482&right=3.384082&top=48.822575&bottom=48.821975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.383482&right=3.384082&top=48.822575&bottom=48.821975" onclick="map.fitBounds([[48.821975,3.383482],[48.822575,3.384082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Trois Maisons [6626]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6626" onclick="map.fitBounds([[48.817339,3.368893],[48.817939,3.369493]]);window.open('http://localhost:8111/load_and_zoom?left=3.368893&right=3.369493&top=48.817939&bottom=48.817339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.368893&right=3.369493&top=48.817939&bottom=48.817339" onclick="map.fitBounds([[48.817339,3.368893],[48.817939,3.369493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6624]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6624" onclick="map.fitBounds([[48.815801,3.360724],[48.816401,3.361324]]);window.open('http://localhost:8111/load_and_zoom?left=3.360724&right=3.361324&top=48.816401&bottom=48.815801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.360724&right=3.361324&top=48.816401&bottom=48.815801" onclick="map.fitBounds([[48.815801,3.360724],[48.816401,3.361324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [6628]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6628" onclick="map.fitBounds([[48.812635,3.357817],[48.813235,3.358417]]);window.open('http://localhost:8111/load_and_zoom?left=3.357817&right=3.358417&top=48.813235&bottom=48.812635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.357817&right=3.358417&top=48.813235&bottom=48.812635" onclick="map.fitBounds([[48.812635,3.357817],[48.813235,3.358417]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.334429,48.862887],[3.397776,48.840263],[3.413617,48.847069],[3.426573,48.85052],[3.428315,48.843322],[3.439501,48.829493],[3.421162,48.828817],[3.403532,48.825507],[3.383782,48.822275],[3.369193,48.817639],[3.361024,48.816101],[3.358117,48.812935]]},
	{"type":"Point","coordinates":[3.334429,48.862887]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.334429,48.862887;3.397776,48.840263;3.413617,48.847069;3.426573,48.85052;3.428315,48.843322;3.439501,48.829493;3.421162,48.828817;3.403532,48.825507;3.383782,48.822275;3.369193,48.817639;3.361024,48.816101;3.358117,48.812935?timestamps=1488286500;1488287400;1488287520;1488287640;1488287700;1488287880;1488287940;1488288060;1488288180;1488288240;1488288420;1488288600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
