<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014218:18_0.html">014014218:18 0</a>
 84383736-1373319
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20March%C3%A9%20%E2%86%92%20Coll%C3%A8ge%20g.%20Philipe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20g.%20Philipe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF9421%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Marché → Collège g. Philipe</td></tr>
<tr><td>from:Marché</td></tr>
<tr><td>to:Collège g. Philipe</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#FF9421</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Marché [38160]</td>
<td style="background-color:#10FF00";>Marché (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38160" onclick="map.fitBounds([[48.951364,2.601651],[48.951964,2.602251]]);window.open('https://localhost:8112/load_and_zoom?left=2.601651&right=2.602251&top=48.951964&bottom=48.951364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601651&right=2.602251&top=48.951964&bottom=48.951364" onclick="map.fitBounds([[48.951364,2.601651],[48.951964,2.602251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chênes [39284]</td>
<td style="background-color:#FF4600";>Saint-Denis (node similaire à 0%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39284" onclick="map.fitBounds([[48.949216,2.601626],[48.949816,2.602226]]);window.open('https://localhost:8112/load_and_zoom?left=2.601626&right=2.602226&top=48.949816&bottom=48.949216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601626&right=2.602226&top=48.949816&bottom=48.949216" onclick="map.fitBounds([[48.949216,2.601626],[48.949816,2.602226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kléber [419289]</td>
<td style="background-color:#03FF00";>Kléber (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419289" onclick="map.fitBounds([[48.95027,2.604538],[48.95087,2.605138]]);window.open('https://localhost:8112/load_and_zoom?left=2.604538&right=2.605138&top=48.95087&bottom=48.95027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604538&right=2.605138&top=48.95087&bottom=48.95027" onclick="map.fitBounds([[48.95027,2.604538],[48.95087,2.605138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Reneuse [40685]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40685" onclick="map.fitBounds([[48.951935,2.607207],[48.952535,2.607807]]);window.open('https://localhost:8112/load_and_zoom?left=2.607207&right=2.607807&top=48.952535&bottom=48.951935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607207&right=2.607807&top=48.952535&bottom=48.951935" onclick="map.fitBounds([[48.951935,2.607207],[48.952535,2.607807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ormes [39311]</td>
<td style="background-color:#0BFF00";>Ormes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39311" onclick="map.fitBounds([[48.952461,2.613023],[48.953061,2.613623]]);window.open('https://localhost:8112/load_and_zoom?left=2.613023&right=2.613623&top=48.953061&bottom=48.952461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613023&right=2.613623&top=48.953061&bottom=48.952461" onclick="map.fitBounds([[48.952461,2.613023],[48.953061,2.613623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [38184]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38184" onclick="map.fitBounds([[48.952178,2.615068],[48.952778,2.615668]]);window.open('https://localhost:8112/load_and_zoom?left=2.615068&right=2.615668&top=48.952778&bottom=48.952178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615068&right=2.615668&top=48.952778&bottom=48.952178" onclick="map.fitBounds([[48.952178,2.615068],[48.952778,2.615668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Normandie Niémen [38162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38162" onclick="map.fitBounds([[48.949825,2.614442],[48.950425,2.615042]]);window.open('https://localhost:8112/load_and_zoom?left=2.614442&right=2.615042&top=48.950425&bottom=48.949825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614442&right=2.615042&top=48.950425&bottom=48.949825" onclick="map.fitBounds([[48.949825,2.614442],[48.950425,2.615042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Béarn [38152]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38152" onclick="map.fitBounds([[48.949651,2.611725],[48.950251,2.612325]]);window.open('https://localhost:8112/load_and_zoom?left=2.611725&right=2.612325&top=48.950251&bottom=48.949651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.611725&right=2.612325&top=48.950251&bottom=48.949651" onclick="map.fitBounds([[48.949651,2.611725],[48.950251,2.612325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lefèvre [39302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39302" onclick="map.fitBounds([[48.947881,2.611661],[48.948481,2.612261]]);window.open('https://localhost:8112/load_and_zoom?left=2.611661&right=2.612261&top=48.948481&bottom=48.947881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.611661&right=2.612261&top=48.948481&bottom=48.947881" onclick="map.fitBounds([[48.947881,2.611661],[48.948481,2.612261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rossignols Provence [40688]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40688" onclick="map.fitBounds([[48.946569,2.615557],[48.947169,2.616157]]);window.open('https://localhost:8112/load_and_zoom?left=2.615557&right=2.616157&top=48.947169&bottom=48.946569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615557&right=2.616157&top=48.947169&bottom=48.946569" onclick="map.fitBounds([[48.946569,2.615557],[48.947169,2.616157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Ambrésis [40683]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40683" onclick="map.fitBounds([[48.946708,2.621411],[48.947308,2.622011]]);window.open('https://localhost:8112/load_and_zoom?left=2.621411&right=2.622011&top=48.947308&bottom=48.946708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.621411&right=2.622011&top=48.947308&bottom=48.946708" onclick="map.fitBounds([[48.946708,2.621411],[48.947308,2.622011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Entrepreneurs [39294]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39294" onclick="map.fitBounds([[48.948423,2.621843],[48.949023,2.622443]]);window.open('https://localhost:8112/load_and_zoom?left=2.621843&right=2.622443&top=48.949023&bottom=48.948423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.621843&right=2.622443&top=48.949023&bottom=48.948423" onclick="map.fitBounds([[48.948423,2.621843],[48.949023,2.622443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Freyssinet [39297]</td>
<td style="background-color:#18FF00";>Freyssinet (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39297" onclick="map.fitBounds([[48.948507,2.624354],[48.949107,2.624954]]);window.open('https://localhost:8112/load_and_zoom?left=2.624354&right=2.624954&top=48.949107&bottom=48.948507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624354&right=2.624954&top=48.949107&bottom=48.948507" onclick="map.fitBounds([[48.948507,2.624354],[48.949107,2.624954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc d'Activités de l'Ambrésis [40684]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40684" onclick="map.fitBounds([[48.945865,2.624189],[48.946465,2.624789]]);window.open('https://localhost:8112/load_and_zoom?left=2.624189&right=2.624789&top=48.946465&bottom=48.945865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624189&right=2.624789&top=48.946465&bottom=48.945865" onclick="map.fitBounds([[48.945865,2.624189],[48.946465,2.624789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège g. Philipe [39283]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39283" onclick="map.fitBounds([[48.940342,2.622549],[48.940942,2.623149]]);window.open('https://localhost:8112/load_and_zoom?left=2.622549&right=2.623149&top=48.940942&bottom=48.940342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.622549&right=2.623149&top=48.940942&bottom=48.940342" onclick="map.fitBounds([[48.940342,2.622549],[48.940942,2.623149]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.601951,48.951664],[2.601926,48.949516],[2.604838,48.95057],[2.607507,48.952235],[2.613323,48.952761],[2.615368,48.952478],[2.614742,48.950125],[2.612025,48.949951],[2.611961,48.948181],[2.615857,48.946869],[2.621711,48.947008],[2.622143,48.948723],[2.624654,48.948807],[2.624489,48.946165],[2.622849,48.940642]]},
	{"type":"Point","coordinates":[2.601951,48.951664]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.601951,48.951664;2.601926,48.949516;2.604838,48.95057;2.607507,48.952235;2.613323,48.952761;2.615368,48.952478;2.614742,48.950125;2.612025,48.949951;2.611961,48.948181;2.615857,48.946869;2.621711,48.947008;2.622143,48.948723;2.624654,48.948807;2.624489,48.946165;2.622849,48.940642?timestamps=1498976340;1498976460;1498976520;1498976580;1498976640;1498976700;1498976760;1498976820;1498976820;1498976880;1498977000;1498977000;1498977060;1498977180;1498977300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
