<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024010:24-10_0.html">024024010:24-10 0</a>
 80586748-1181333
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-10%20%3A%20Centre%20Commercial%20%E2%86%92%20Lyc%C3%A9e%20gr%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20gr%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-10%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-10 : Centre Commercial → Lycée gr</td></tr>
<tr><td>from:Centre Commercial</td></tr>
<tr><td>to:Lycée gr</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-10</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre Commercial [9449]</td>
<td style="background-color:#0BFF00";>Centre Commercial (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9449" onclick="map.fitBounds([[48.553562,2.428874],[48.554162,2.429474]]);window.open('http://localhost:8111/load_and_zoom?left=2.428874&right=2.429474&top=48.554162&bottom=48.553562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428874&right=2.429474&top=48.554162&bottom=48.553562" onclick="map.fitBounds([[48.553562,2.428874],[48.554162,2.429474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cols Verts [9447]</td>
<td style="background-color:#51FF00";>Les Cols Verts (node similaire à 73%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9447" onclick="map.fitBounds([[48.54594,2.427222],[48.54654,2.427822]]);window.open('http://localhost:8111/load_and_zoom?left=2.427222&right=2.427822&top=48.54654&bottom=48.54594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427222&right=2.427822&top=48.54654&bottom=48.54594" onclick="map.fitBounds([[48.54594,2.427222],[48.54654,2.427822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cèdres [9459]</td>
<td style="background-color:#0EFF00";>Les Cèdres (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9459" onclick="map.fitBounds([[48.56083,2.434196],[48.56143,2.434796]]);window.open('http://localhost:8111/load_and_zoom?left=2.434196&right=2.434796&top=48.56143&bottom=48.56083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434196&right=2.434796&top=48.56143&bottom=48.56083" onclick="map.fitBounds([[48.56083,2.434196],[48.56143,2.434796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [9497]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9497" onclick="map.fitBounds([[48.563742,2.434811],[48.564342,2.435411]]);window.open('http://localhost:8111/load_and_zoom?left=2.434811&right=2.435411&top=48.564342&bottom=48.563742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434811&right=2.435411&top=48.564342&bottom=48.563742" onclick="map.fitBounds([[48.563742,2.434811],[48.564342,2.435411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [9445]</td>
<td style="background-color:#28FF00";>Acacias (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9445" onclick="map.fitBounds([[48.568142,2.441334],[48.568742,2.441934]]);window.open('http://localhost:8111/load_and_zoom?left=2.441334&right=2.441934&top=48.568742&bottom=48.568142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441334&right=2.441934&top=48.568742&bottom=48.568142" onclick="map.fitBounds([[48.568142,2.441334],[48.568742,2.441934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Glaisières [9495]</td>
<td style="background-color:#22FF00";>Bas Clos Renault (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9495" onclick="map.fitBounds([[48.574163,2.443405],[48.574763,2.444005]]);window.open('http://localhost:8111/load_and_zoom?left=2.443405&right=2.444005&top=48.574763&bottom=48.574163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443405&right=2.444005&top=48.574763&bottom=48.574163" onclick="map.fitBounds([[48.574163,2.443405],[48.574763,2.444005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [9456]</td>
<td style="background-color:#20FF00";>Église (node similaire à 40%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9456" onclick="map.fitBounds([[48.57594,2.445956],[48.57654,2.446556]]);window.open('http://localhost:8111/load_and_zoom?left=2.445956&right=2.446556&top=48.57654&bottom=48.57594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.445956&right=2.446556&top=48.57654&bottom=48.57594" onclick="map.fitBounds([[48.57594,2.445956],[48.57654,2.446556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'Ormoy [9461]</td>
<td style="background-color:#2DFF00";>Val d'Ormoy (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9461" onclick="map.fitBounds([[48.574487,2.452428],[48.575087,2.453028]]);window.open('http://localhost:8111/load_and_zoom?left=2.452428&right=2.453028&top=48.575087&bottom=48.574487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452428&right=2.453028&top=48.575087&bottom=48.574487" onclick="map.fitBounds([[48.574487,2.452428],[48.575087,2.453028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rochers [9463]</td>
<td style="background-color:#1BFF00";>Les Rochers (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9463" onclick="map.fitBounds([[48.573366,2.458819],[48.573966,2.459419]]);window.open('http://localhost:8111/load_and_zoom?left=2.458819&right=2.459419&top=48.573966&bottom=48.573366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458819&right=2.459419&top=48.573966&bottom=48.573366" onclick="map.fitBounds([[48.573366,2.458819],[48.573966,2.459419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Villabé Gare [9421]</td>
<td style="background-color:#08FF00";>Gare SNCF (node similaire à 28%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9421" onclick="map.fitBounds([[48.593123,2.460234],[48.593723,2.460834]]);window.open('http://localhost:8111/load_and_zoom?left=2.460234&right=2.460834&top=48.593723&bottom=48.593123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460234&right=2.460834&top=48.593723&bottom=48.593123" onclick="map.fitBounds([[48.593123,2.460234],[48.593723,2.460834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée gr [10261]</td>
<td style="background-color:#51FF00";>Tarterêts (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10261" onclick="map.fitBounds([[48.61345,2.457937],[48.61405,2.458537]]);window.open('http://localhost:8111/load_and_zoom?left=2.457937&right=2.458537&top=48.61405&bottom=48.61345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457937&right=2.458537&top=48.61405&bottom=48.61345" onclick="map.fitBounds([[48.61345,2.457937],[48.61405,2.458537]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.429174,48.553862],[2.427522,48.54624],[2.434496,48.56113],[2.435111,48.564042],[2.441634,48.568442],[2.443705,48.574463],[2.446256,48.57624],[2.452728,48.574787],[2.459119,48.573666],[2.460534,48.593423],[2.458237,48.61375]]},
	{"type":"Point","coordinates":[2.429174,48.553862]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.429174,48.553862;2.427522,48.54624;2.434496,48.56113;2.435111,48.564042;2.441634,48.568442;2.443705,48.574463;2.446256,48.57624;2.452728,48.574787;2.459119,48.573666;2.460534,48.593423;2.458237,48.61375?timestamps=1489476600;1489476660;1489476900;1489476960;1489477140;1489477740;1489477980;1489478040;1489478160;1489478760;1489479720&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
