<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039003:39-003_1.html">039039003:39-003 1</a>
 84193566-1309280
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-003%20%3A%20Coll%C3%A8ge%20Racinay%20%E2%86%92%20Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Racinay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-003%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-003 : Collège Racinay → Gare de Saint-Rémy-lès-Chevreuse</td></tr>
<tr><td>from:Collège Racinay</td></tr>
<tr><td>to:Gare de Saint-Rémy-lès-Chevreuse</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-003</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Racinay [17580]</td>
<td style="background-color:#4FFF00";>Collège Racinay (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17580" onclick="map.fitBounds([[48.63444,1.822801],[48.63504,1.823401]]);window.open('https://localhost:8112/load_and_zoom?left=1.822801&right=1.823401&top=48.63504&bottom=48.63444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.822801&right=1.823401&top=48.63504&bottom=48.63444" onclick="map.fitBounds([[48.63444,1.822801],[48.63504,1.823401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arbouville [4833]</td>
<td style="background-color:#66FF00";>Arbouville (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4833" onclick="map.fitBounds([[48.637031,1.81712],[48.637631,1.81772]]);window.open('https://localhost:8112/load_and_zoom?left=1.81712&right=1.81772&top=48.637631&bottom=48.637031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.81712&right=1.81772&top=48.637631&bottom=48.637031" onclick="map.fitBounds([[48.637031,1.81712],[48.637631,1.81772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Rambouillet [4591]</td>
<td style="background-color:#1BFF00";>Gare de Rambouillet (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4591" onclick="map.fitBounds([[48.643192,1.832278],[48.643792,1.832878]]);window.open('https://localhost:8112/load_and_zoom?left=1.832278&right=1.832878&top=48.643792&bottom=48.643192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.832278&right=1.832878&top=48.643792&bottom=48.643192" onclick="map.fitBounds([[48.643192,1.832278],[48.643792,1.832878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Monnet [4596]</td>
<td style="background-color:#B4FF00";>Louvière (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4596" onclick="map.fitBounds([[48.643515,1.840753],[48.644115,1.841353]]);window.open('https://localhost:8112/load_and_zoom?left=1.840753&right=1.841353&top=48.644115&bottom=48.643515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.840753&right=1.841353&top=48.644115&bottom=48.643515" onclick="map.fitBounds([[48.643515,1.840753],[48.644115,1.841353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giroderie [4594]</td>
<td style="background-color:#FFAE00";>Giroderie (node similaire à 100%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4594" onclick="map.fitBounds([[48.643991,1.844967],[48.644591,1.845567]]);window.open('https://localhost:8112/load_and_zoom?left=1.844967&right=1.845567&top=48.644591&bottom=48.643991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.844967&right=1.845567&top=48.644591&bottom=48.643991" onclick="map.fitBounds([[48.643991,1.844967],[48.644591,1.845567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieil Orme [418994]</td>
<td style="background-color:#15FF00";>Vieil Orme (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418994" onclick="map.fitBounds([[48.645205,1.858263],[48.645805,1.858863]]);window.open('https://localhost:8112/load_and_zoom?left=1.858263&right=1.858863&top=48.645805&bottom=48.645205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.858263&right=1.858863&top=48.645805&bottom=48.645205" onclick="map.fitBounds([[48.645205,1.858263],[48.645805,1.858863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Terrier [4598]</td>
<td style="background-color:#FFBD00";>Le Terrier (node similaire à 100%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4598" onclick="map.fitBounds([[48.649742,1.869061],[48.650342,1.869661]]);window.open('https://localhost:8112/load_and_zoom?left=1.869061&right=1.869661&top=48.650342&bottom=48.649742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.869061&right=1.869661&top=48.650342&bottom=48.649742" onclick="map.fitBounds([[48.649742,1.869061],[48.650342,1.869661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4653]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4653" onclick="map.fitBounds([[48.665961,1.876704],[48.666561,1.877304]]);window.open('https://localhost:8112/load_and_zoom?left=1.876704&right=1.877304&top=48.666561&bottom=48.665961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.876704&right=1.877304&top=48.666561&bottom=48.665961" onclick="map.fitBounds([[48.665961,1.876704],[48.666561,1.877304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4651]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4651" onclick="map.fitBounds([[48.669586,1.874867],[48.670186,1.875467]]);window.open('https://localhost:8112/load_and_zoom?left=1.874867&right=1.875467&top=48.670186&bottom=48.669586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.874867&right=1.875467&top=48.670186&bottom=48.669586" onclick="map.fitBounds([[48.669586,1.874867],[48.670186,1.875467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Clos [4649]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4649" onclick="map.fitBounds([[48.671435,1.874267],[48.672035,1.874867]]);window.open('https://localhost:8112/load_and_zoom?left=1.874267&right=1.874867&top=48.672035&bottom=48.671435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.874267&right=1.874867&top=48.672035&bottom=48.671435" onclick="map.fitBounds([[48.671435,1.874267],[48.672035,1.874867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Brûlins [4452]</td>
<td style="background-color:#10FF00";>Les Brûlins (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4452" onclick="map.fitBounds([[48.671964,1.890318],[48.672564,1.890918]]);window.open('https://localhost:8112/load_and_zoom?left=1.890318&right=1.890918&top=48.672564&bottom=48.671964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.890318&right=1.890918&top=48.672564&bottom=48.671964" onclick="map.fitBounds([[48.671964,1.890318],[48.672564,1.890918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Benoist [4454]</td>
<td style="background-color:#15FF00";>Saint-Benoist (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4454" onclick="map.fitBounds([[48.674877,1.912607],[48.675477,1.913207]]);window.open('https://localhost:8112/load_and_zoom?left=1.912607&right=1.913207&top=48.675477&bottom=48.674877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912607&right=1.913207&top=48.675477&bottom=48.674877" onclick="map.fitBounds([[48.674877,1.912607],[48.675477,1.913207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Robert [4502]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4502" onclick="map.fitBounds([[48.668008,1.943497],[48.668608,1.944097]]);window.open('https://localhost:8112/load_and_zoom?left=1.943497&right=1.944097&top=48.668608&bottom=48.668008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943497&right=1.944097&top=48.668608&bottom=48.668008" onclick="map.fitBounds([[48.668008,1.943497],[48.668608,1.944097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [425703]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425703" onclick="map.fitBounds([[48.673384,1.971795],[48.673984,1.972395]]);window.open('https://localhost:8112/load_and_zoom?left=1.971795&right=1.972395&top=48.673984&bottom=48.673384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971795&right=1.972395&top=48.673984&bottom=48.673384" onclick="map.fitBounds([[48.673384,1.971795],[48.673984,1.972395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Cottages [4499]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4499" onclick="map.fitBounds([[48.674388,1.979565],[48.674988,1.980165]]);window.open('https://localhost:8112/load_and_zoom?left=1.979565&right=1.980165&top=48.674988&bottom=48.674388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979565&right=1.980165&top=48.674988&bottom=48.674388" onclick="map.fitBounds([[48.674388,1.979565],[48.674988,1.980165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4638" onclick="map.fitBounds([[48.687737,1.979881],[48.688337,1.980481]]);window.open('https://localhost:8112/load_and_zoom?left=1.979881&right=1.980481&top=48.688337&bottom=48.687737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979881&right=1.980481&top=48.688337&bottom=48.687737" onclick="map.fitBounds([[48.687737,1.979881],[48.688337,1.980481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garnes [4636]</td>
<td style="background-color:#5EFF00";>Garnes (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4636" onclick="map.fitBounds([[48.690408,1.974309],[48.691008,1.974909]]);window.open('https://localhost:8112/load_and_zoom?left=1.974309&right=1.974909&top=48.691008&bottom=48.690408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974309&right=1.974909&top=48.691008&bottom=48.690408" onclick="map.fitBounds([[48.690408,1.974309],[48.691008,1.974909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourcherolles [4547]</td>
<td style="background-color:#FFEA00";>Fourcherolles (node similaire à 100%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4547" onclick="map.fitBounds([[48.697981,1.978982],[48.698581,1.979582]]);window.open('https://localhost:8112/load_and_zoom?left=1.978982&right=1.979582&top=48.698581&bottom=48.697981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978982&right=1.979582&top=48.698581&bottom=48.697981" onclick="map.fitBounds([[48.697981,1.978982],[48.698581,1.979582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Écoles [4545]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4545" onclick="map.fitBounds([[48.701935,1.981698],[48.702535,1.982298]]);window.open('https://localhost:8112/load_and_zoom?left=1.981698&right=1.982298&top=48.702535&bottom=48.701935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981698&right=1.982298&top=48.702535&bottom=48.701935" onclick="map.fitBounds([[48.701935,1.981698],[48.702535,1.982298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Château [4543]</td>
<td style="background-color:#20FF00";>Château de Dampierre (node similaire à 40%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4543" onclick="map.fitBounds([[48.706151,1.987821],[48.706751,1.988421]]);window.open('https://localhost:8112/load_and_zoom?left=1.987821&right=1.988421&top=48.706751&bottom=48.706151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987821&right=1.988421&top=48.706751&bottom=48.706151" onclick="map.fitBounds([[48.706151,1.987821],[48.706751,1.988421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haute Beauce [4607]</td>
<td style="background-color:#FFC300";> (node similaire à 0%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4607" onclick="map.fitBounds([[48.706625,1.996238],[48.707225,1.996838]]);window.open('https://localhost:8112/load_and_zoom?left=1.996238&right=1.996838&top=48.707225&bottom=48.706625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996238&right=1.996838&top=48.707225&bottom=48.706625" onclick="map.fitBounds([[48.706625,1.996238],[48.707225,1.996838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [4609]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4609" onclick="map.fitBounds([[48.703061,2.013875],[48.703661,2.014475]]);window.open('https://localhost:8112/load_and_zoom?left=2.013875&right=2.014475&top=48.703661&bottom=48.703061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013875&right=2.014475&top=48.703661&bottom=48.703061" onclick="map.fitBounds([[48.703061,2.013875],[48.703661,2.014475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Chardonnettes [416759]</td>
<td style="background-color:#06FF00";>Les Chardonnettes (node similaire à 82%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416759" onclick="map.fitBounds([[48.704298,2.02958],[48.704898,2.03018]]);window.open('https://localhost:8112/load_and_zoom?left=2.02958&right=2.03018&top=48.704898&bottom=48.704298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02958&right=2.03018&top=48.704898&bottom=48.704298" onclick="map.fitBounds([[48.704298,2.02958],[48.704898,2.03018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [4511]</td>
<td style="background-color:#54FF00";>Cimetière (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4511" onclick="map.fitBounds([[48.705664,2.032886],[48.706264,2.033486]]);window.open('https://localhost:8112/load_and_zoom?left=2.032886&right=2.033486&top=48.706264&bottom=48.705664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032886&right=2.033486&top=48.706264&bottom=48.705664" onclick="map.fitBounds([[48.705664,2.032886],[48.706264,2.033486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garage [413470]</td>
<td style="background-color:#FFD700";>Petits Ponts (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413470" onclick="map.fitBounds([[48.706265,2.035924],[48.706865,2.036524]]);window.open('https://localhost:8112/load_and_zoom?left=2.035924&right=2.036524&top=48.706865&bottom=48.706265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035924&right=2.036524&top=48.706865&bottom=48.706265" onclick="map.fitBounds([[48.706265,2.035924],[48.706865,2.036524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Ponts [4531]</td>
<td style="background-color:#0BFF00";>Petits Ponts (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4531" onclick="map.fitBounds([[48.706736,2.037225],[48.707336,2.037825]]);window.open('https://localhost:8112/load_and_zoom?left=2.037225&right=2.037825&top=48.707336&bottom=48.706736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037225&right=2.037825&top=48.707336&bottom=48.706736" onclick="map.fitBounds([[48.706736,2.037225],[48.707336,2.037825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [4506]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4506" onclick="map.fitBounds([[48.707109,2.039288],[48.707709,2.039888]]);window.open('https://localhost:8112/load_and_zoom?left=2.039288&right=2.039888&top=48.707709&bottom=48.707109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039288&right=2.039888&top=48.707709&bottom=48.707109" onclick="map.fitBounds([[48.707109,2.039288],[48.707709,2.039888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [4529]</td>
<td style="background-color:#1DFF00";>Mairie (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4529" onclick="map.fitBounds([[48.707156,2.043742],[48.707756,2.044342]]);window.open('https://localhost:8112/load_and_zoom?left=2.043742&right=2.044342&top=48.707756&bottom=48.707156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043742&right=2.044342&top=48.707756&bottom=48.707156" onclick="map.fitBounds([[48.707156,2.043742],[48.707756,2.044342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Butte des Vignes [4504]</td>
<td style="background-color:#8DFF00";>Buttes des Vignes (node similaire à 88%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4504" onclick="map.fitBounds([[48.707167,2.048115],[48.707767,2.048715]]);window.open('https://localhost:8112/load_and_zoom?left=2.048115&right=2.048715&top=48.707767&bottom=48.707167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.048115&right=2.048715&top=48.707767&bottom=48.707167" onclick="map.fitBounds([[48.707167,2.048115],[48.707767,2.048715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Moulin [4523]</td>
<td style="background-color:#20FF00";>Le Moulin (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4523" onclick="map.fitBounds([[48.706528,2.051514],[48.707128,2.052114]]);window.open('https://localhost:8112/load_and_zoom?left=2.051514&right=2.052114&top=48.707128&bottom=48.706528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.051514&right=2.052114&top=48.707128&bottom=48.706528" onclick="map.fitBounds([[48.706528,2.051514],[48.707128,2.052114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Lubin [4533]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4533" onclick="map.fitBounds([[48.706099,2.056242],[48.706699,2.056842]]);window.open('https://localhost:8112/load_and_zoom?left=2.056242&right=2.056842&top=48.706699&bottom=48.706099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056242&right=2.056842&top=48.706699&bottom=48.706099" onclick="map.fitBounds([[48.706099,2.056242],[48.706699,2.056842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Skf [4633]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4633" onclick="map.fitBounds([[48.707019,2.069289],[48.707619,2.069889]]);window.open('https://localhost:8112/load_and_zoom?left=2.069289&right=2.069889&top=48.707619&bottom=48.707019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069289&right=2.069889&top=48.707619&bottom=48.707019" onclick="map.fitBounds([[48.707019,2.069289],[48.707619,2.069889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du 14 Juillet [20901]</td>
<td style="background-color:#49FF00";>Place 14 Juillet (node similaire à 85%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20901" onclick="map.fitBounds([[48.705639,2.071211],[48.706239,2.071811]]);window.open('https://localhost:8112/load_and_zoom?left=2.071211&right=2.071811&top=48.706239&bottom=48.705639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071211&right=2.071811&top=48.706239&bottom=48.705639" onclick="map.fitBounds([[48.705639,2.071211],[48.706239,2.071811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Saint-Rémy-lès-Chevreuse [4619]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4619" onclick="map.fitBounds([[48.702858,2.069555],[48.703458,2.070155]]);window.open('https://localhost:8112/load_and_zoom?left=2.069555&right=2.070155&top=48.703458&bottom=48.702858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069555&right=2.070155&top=48.703458&bottom=48.702858" onclick="map.fitBounds([[48.702858,2.069555],[48.703458,2.070155]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.823101,48.63474],[1.81742,48.637331],[1.832578,48.643492],[1.841053,48.643815],[1.845267,48.644291],[1.858563,48.645505],[1.869361,48.650042],[1.877004,48.666261],[1.875167,48.669886],[1.874567,48.671735],[1.890618,48.672264],[1.912907,48.675177],[1.943797,48.668308],[1.972095,48.673684],[1.979865,48.674688],[1.980181,48.688037],[1.974609,48.690708],[1.979282,48.698281],[1.981998,48.702235],[1.988121,48.706451],[1.996538,48.706925],[2.014175,48.703361],[2.02988,48.704598],[2.033186,48.705964],[2.036224,48.706565],[2.037525,48.707036],[2.039588,48.707409],[2.044042,48.707456],[2.048415,48.707467],[2.051814,48.706828],[2.056542,48.706399],[2.069589,48.707319],[2.071511,48.705939],[2.069855,48.703158]]},
	{"type":"Point","coordinates":[1.823101,48.63474]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.823101,48.63474;1.81742,48.637331;1.832578,48.643492;1.841053,48.643815;1.845267,48.644291;1.858563,48.645505;1.869361,48.650042;1.877004,48.666261;1.875167,48.669886;1.874567,48.671735;1.890618,48.672264;1.912907,48.675177;1.943797,48.668308;1.972095,48.673684;1.979865,48.674688;1.980181,48.688037;1.974609,48.690708;1.979282,48.698281;1.981998,48.702235;1.988121,48.706451;1.996538,48.706925;2.014175,48.703361;2.02988,48.704598;2.033186,48.705964;2.036224,48.706565;2.037525,48.707036;2.039588,48.707409;2.044042,48.707456;2.048415,48.707467;2.051814,48.706828;2.056542,48.706399;2.069589,48.707319;2.071511,48.705939;2.069855,48.703158?timestamps=1498999200;1498999500;1499000100;1499000220;1499000340;1499000460;1499000580;1499000820;1499000940;1499001000;1499001060;1499001180;1499001360;1499001480;1499001540;1499001660;1499001660;1499001780;1499001900;1499001960;1499002080;1499002140;1499002200;1499002200;1499002260;1499002320;1499002380;1499002380;1499002440;1499002500;1499002500;1499002620;1499002680;1499002980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
