<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356030:W_1.html">056356030:W 1</a>
 84471353-1404938
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20W%20%3A%20Satory%20Office%20Parc%20%E2%86%92%20Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Satory%20Office%20Parc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22W%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23808000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus W : Satory Office Parc → Gare des Chantiers</td></tr>
<tr><td>from:Satory Office Parc</td></tr>
<tr><td>to:Gare des Chantiers</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:W</td></tr>
<tr><td>colour:#808000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Satory Office Parc [20283]</td>
<td style="background-color:#08FF00";>Satory Office Parc (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20283" onclick="map.fitBounds([[48.781843,2.10179],[48.782443,2.10239]]);window.open('https://localhost:8112/load_and_zoom?left=2.10179&right=2.10239&top=48.782443&bottom=48.781843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10179&right=2.10239&top=48.782443&bottom=48.781843" onclick="map.fitBounds([[48.781843,2.10179],[48.782443,2.10239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Technique [4316]</td>
<td style="background-color:#06FF00";>Zone Technique (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4316" onclick="map.fitBounds([[48.786041,2.106654],[48.786641,2.107254]]);window.open('https://localhost:8112/load_and_zoom?left=2.106654&right=2.107254&top=48.786641&bottom=48.786041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106654&right=2.107254&top=48.786641&bottom=48.786041" onclick="map.fitBounds([[48.786041,2.106654],[48.786641,2.107254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>C.a.s. [4313]</td>
<td style="background-color:#15FF00";>C.A.S. (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4313" onclick="map.fitBounds([[48.785014,2.109963],[48.785614,2.110563]]);window.open('https://localhost:8112/load_and_zoom?left=2.109963&right=2.110563&top=48.785614&bottom=48.785014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109963&right=2.110563&top=48.785614&bottom=48.785014" onclick="map.fitBounds([[48.785014,2.109963],[48.785614,2.110563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soult [4284]</td>
<td style="background-color:#00FF00";>Soult (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4284" onclick="map.fitBounds([[48.783951,2.113477],[48.784551,2.114077]]);window.open('https://localhost:8112/load_and_zoom?left=2.113477&right=2.114077&top=48.784551&bottom=48.783951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.113477&right=2.114077&top=48.784551&bottom=48.783951" onclick="map.fitBounds([[48.783951,2.113477],[48.784551,2.114077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Docks [20284]</td>
<td style="background-color:#10FF00";>Les Docks (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20284" onclick="map.fitBounds([[48.782907,2.117303],[48.783507,2.117903]]);window.open('https://localhost:8112/load_and_zoom?left=2.117303&right=2.117903&top=48.783507&bottom=48.782907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117303&right=2.117903&top=48.783507&bottom=48.782907" onclick="map.fitBounds([[48.782907,2.117303],[48.783507,2.117903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guichard [4285]</td>
<td style="background-color:#03FF00";>Guichard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4285" onclick="map.fitBounds([[48.782354,2.120121],[48.782954,2.120721]]);window.open('https://localhost:8112/load_and_zoom?left=2.120121&right=2.120721&top=48.782954&bottom=48.782354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120121&right=2.120721&top=48.782954&bottom=48.782354" onclick="map.fitBounds([[48.782354,2.120121],[48.782954,2.120721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Maréchal Moncey [20277]</td>
<td style="background-color:#0EFF00";>Satory Maréchal Moncey (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20277" onclick="map.fitBounds([[48.78421,2.122194],[48.78481,2.122794]]);window.open('https://localhost:8112/load_and_zoom?left=2.122194&right=2.122794&top=48.78481&bottom=48.78421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122194&right=2.122794&top=48.78481&bottom=48.78421" onclick="map.fitBounds([[48.78421,2.122194],[48.78481,2.122794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jayat [20281]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20281" onclick="map.fitBounds([[48.788214,2.124708],[48.788814,2.125308]]);window.open('https://localhost:8112/load_and_zoom?left=2.124708&right=2.125308&top=48.788814&bottom=48.788214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124708&right=2.125308&top=48.788814&bottom=48.788214" onclick="map.fitBounds([[48.788214,2.124708],[48.788814,2.125308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cour de buc,Gare Chantiers [20266]</td>
<td style="background-color:#08FF00";>Porte de Buc (node similaire à 22%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20266" onclick="map.fitBounds([[48.793988,2.137513],[48.794588,2.138113]]);window.open('https://localhost:8112/load_and_zoom?left=2.137513&right=2.138113&top=48.794588&bottom=48.793988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137513&right=2.138113&top=48.794588&bottom=48.793988" onclick="map.fitBounds([[48.793988,2.137513],[48.794588,2.138113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4321]</td>
<td style="background-color:#10FF00";>Gare des Chantiers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4321" onclick="map.fitBounds([[48.795801,2.135778],[48.796401,2.136378]]);window.open('https://localhost:8112/load_and_zoom?left=2.135778&right=2.136378&top=48.796401&bottom=48.795801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135778&right=2.136378&top=48.796401&bottom=48.795801" onclick="map.fitBounds([[48.795801,2.135778],[48.796401,2.136378]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.10209,48.782143],[2.106954,48.786341],[2.110263,48.785314],[2.113777,48.784251],[2.117603,48.783207],[2.120421,48.782654],[2.122494,48.78451],[2.125008,48.788514],[2.137813,48.794288],[2.136078,48.796101]]},
	{"type":"Point","coordinates":[2.10209,48.782143]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.10209,48.782143;2.106954,48.786341;2.110263,48.785314;2.113777,48.784251;2.117603,48.783207;2.120421,48.782654;2.122494,48.78451;2.125008,48.788514;2.137813,48.794288;2.136078,48.796101?timestamps=1499012400;1499012400;1499012520;1499012520;1499012580;1499012640;1499012640;1499012760;1499013060;1499013300&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
