<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024011:24-11_0.html">024024011:24-11 0</a>
 84614205-1475424
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-11%20%3A%20Mairie%20%E2%86%92%20Evry%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Evry%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-11%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-11 : Mairie → Evry Gare Sncf</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Evry Gare Sncf</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-11</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1A00";>Mairie [9498]</td>
<td style="background-color:#15FF00";>École Maternelle Chancueil (node similaire à 6%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9498" onclick="map.fitBounds([[48.514758,2.444813],[48.515358,2.445413]]);window.open('https://localhost:8112/load_and_zoom?left=2.444813&right=2.445413&top=48.515358&bottom=48.514758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444813&right=2.445413&top=48.515358&bottom=48.514758" onclick="map.fitBounds([[48.514758,2.444813],[48.515358,2.445413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital Georges Clemenceau [9478]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9478" onclick="map.fitBounds([[48.522806,2.431973],[48.523406,2.432573]]);window.open('https://localhost:8112/load_and_zoom?left=2.431973&right=2.432573&top=48.523406&bottom=48.522806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431973&right=2.432573&top=48.523406&bottom=48.522806" onclick="map.fitBounds([[48.522806,2.431973],[48.523406,2.432573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [21575]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21575" onclick="map.fitBounds([[48.531709,2.438513],[48.532309,2.439113]]);window.open('https://localhost:8112/load_and_zoom?left=2.438513&right=2.439113&top=48.532309&bottom=48.531709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438513&right=2.439113&top=48.532309&bottom=48.531709" onclick="map.fitBounds([[48.531709,2.438513],[48.532309,2.439113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chevannes Cèdres [9471]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9471" onclick="map.fitBounds([[48.533746,2.442916],[48.534346,2.443516]]);window.open('https://localhost:8112/load_and_zoom?left=2.442916&right=2.443516&top=48.534346&bottom=48.533746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442916&right=2.443516&top=48.534346&bottom=48.533746" onclick="map.fitBounds([[48.533746,2.442916],[48.534346,2.443516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cat [9479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9479" onclick="map.fitBounds([[48.537775,2.440745],[48.538375,2.441345]]);window.open('https://localhost:8112/load_and_zoom?left=2.440745&right=2.441345&top=48.538375&bottom=48.537775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440745&right=2.441345&top=48.538375&bottom=48.537775" onclick="map.fitBounds([[48.537775,2.440745],[48.538375,2.441345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Chevannes [9457]</td>
<td style="background-color:#03FF00";>Route de Chevannes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9457" onclick="map.fitBounds([[48.550975,2.437508],[48.551575,2.438108]]);window.open('https://localhost:8112/load_and_zoom?left=2.437508&right=2.438108&top=48.551575&bottom=48.550975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437508&right=2.438108&top=48.551575&bottom=48.550975" onclick="map.fitBounds([[48.550975,2.437508],[48.551575,2.438108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verville Seigneurie [10409]</td>
<td style="background-color:#00FF00";>Verville - Seigneurie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10409" onclick="map.fitBounds([[48.554297,2.431963],[48.554897,2.432563]]);window.open('https://localhost:8112/load_and_zoom?left=2.431963&right=2.432563&top=48.554897&bottom=48.554297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431963&right=2.432563&top=48.554897&bottom=48.554297" onclick="map.fitBounds([[48.554297,2.431963],[48.554897,2.432563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [9449]</td>
<td style="background-color:#0BFF00";>Centre Commercial (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9449" onclick="map.fitBounds([[48.553562,2.428874],[48.554162,2.429474]]);window.open('https://localhost:8112/load_and_zoom?left=2.428874&right=2.429474&top=48.554162&bottom=48.553562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428874&right=2.429474&top=48.554162&bottom=48.553562" onclick="map.fitBounds([[48.553562,2.428874],[48.554162,2.429474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Rond Point de Verville [10422]</td>
<td style="background-color:#1DFF00";>Rond-Point de la Verville (node similaire à 88%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10422" onclick="map.fitBounds([[48.551364,2.422845],[48.551964,2.423445]]);window.open('https://localhost:8112/load_and_zoom?left=2.422845&right=2.423445&top=48.551964&bottom=48.551364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422845&right=2.423445&top=48.551964&bottom=48.551364" onclick="map.fitBounds([[48.551364,2.422845],[48.551964,2.423445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [9469]</td>
<td style="background-color:#13FF00";>Piscine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9469" onclick="map.fitBounds([[48.553687,2.417974],[48.554287,2.418574]]);window.open('https://localhost:8112/load_and_zoom?left=2.417974&right=2.418574&top=48.554287&bottom=48.553687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417974&right=2.418574&top=48.554287&bottom=48.553687" onclick="map.fitBounds([[48.553687,2.417974],[48.554287,2.418574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [10427]</td>
<td style="background-color:#00FF00";>Gendarmerie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10427" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);window.open('https://localhost:8112/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatries [10405]</td>
<td style="background-color:#0BFF00";>Les Chatries (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10405" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);window.open('https://localhost:8112/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Mennecy Gare Sncf [10275]</td>
<td style="background-color:#10FF00";>Gare S.N.C.F. (way similaire à 24%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10275" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);window.open('https://localhost:8112/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [10408]</td>
<td style="background-color:#06FF00";>Bel Air (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10408" onclick="map.fitBounds([[48.569008,2.437977],[48.569608,2.438577]]);window.open('https://localhost:8112/load_and_zoom?left=2.437977&right=2.438577&top=48.569608&bottom=48.569008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437977&right=2.438577&top=48.569608&bottom=48.569008" onclick="map.fitBounds([[48.569008,2.437977],[48.569608,2.438577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [9444]</td>
<td style="background-color:#15FF00";>Acacias (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9444" onclick="map.fitBounds([[48.56798,2.4409],[48.56858,2.4415]]);window.open('https://localhost:8112/load_and_zoom?left=2.4409&right=2.4415&top=48.56858&bottom=48.56798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4409&right=2.4415&top=48.56858&bottom=48.56798" onclick="map.fitBounds([[48.56798,2.4409],[48.56858,2.4415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeannotte [9452]</td>
<td style="background-color:#00FF00";>Jeannotte (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9452" onclick="map.fitBounds([[48.567213,2.444082],[48.567813,2.444682]]);window.open('https://localhost:8112/load_and_zoom?left=2.444082&right=2.444682&top=48.567813&bottom=48.567213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444082&right=2.444682&top=48.567813&bottom=48.567213" onclick="map.fitBounds([[48.567213,2.444082],[48.567813,2.444682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roissy Haut [9467]</td>
<td style="background-color:#FFD000";> (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9467" onclick="map.fitBounds([[48.569311,2.45923],[48.569911,2.45983]]);window.open('https://localhost:8112/load_and_zoom?left=2.45923&right=2.45983&top=48.569911&bottom=48.569311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45923&right=2.45983&top=48.569911&bottom=48.569311" onclick="map.fitBounds([[48.569311,2.45923],[48.569911,2.45983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Demi Lune [21590]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21590" onclick="map.fitBounds([[48.575577,2.474999],[48.576177,2.475599]]);window.open('https://localhost:8112/load_and_zoom?left=2.474999&right=2.475599&top=48.576177&bottom=48.575577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474999&right=2.475599&top=48.576177&bottom=48.575577" onclick="map.fitBounds([[48.575577,2.474999],[48.576177,2.475599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Puits [3971]</td>
<td style="background-color:#06FF00";>Rue du Puits (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3971" onclick="map.fitBounds([[48.568092,2.480072],[48.568692,2.480672]]);window.open('https://localhost:8112/load_and_zoom?left=2.480072&right=2.480672&top=48.568692&bottom=48.568092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480072&right=2.480672&top=48.568692&bottom=48.568092" onclick="map.fitBounds([[48.568092,2.480072],[48.568692,2.480672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [21528]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21528" onclick="map.fitBounds([[48.565867,2.483926],[48.566467,2.484526]]);window.open('https://localhost:8112/load_and_zoom?left=2.483926&right=2.484526&top=48.566467&bottom=48.565867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483926&right=2.484526&top=48.566467&bottom=48.565867" onclick="map.fitBounds([[48.565867,2.483926],[48.566467,2.484526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal David Douillet [10266]</td>
<td style="background-color:#37FF00";>Terminal David Douillet (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10266" onclick="map.fitBounds([[48.562782,2.491488],[48.563382,2.492088]]);window.open('https://localhost:8112/load_and_zoom?left=2.491488&right=2.492088&top=48.563382&bottom=48.562782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491488&right=2.492088&top=48.563382&bottom=48.562782" onclick="map.fitBounds([[48.562782,2.491488],[48.563382,2.492088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [21525]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21525" onclick="map.fitBounds([[48.565821,2.484522],[48.566421,2.485122]]);window.open('https://localhost:8112/load_and_zoom?left=2.484522&right=2.485122&top=48.566421&bottom=48.565821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484522&right=2.485122&top=48.566421&bottom=48.565821" onclick="map.fitBounds([[48.565821,2.484522],[48.566421,2.485122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Puits [3970]</td>
<td style="background-color:#10FF00";>Rue du Puits (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3970" onclick="map.fitBounds([[48.568199,2.480316],[48.568799,2.480916]]);window.open('https://localhost:8112/load_and_zoom?left=2.480316&right=2.480916&top=48.568799&bottom=48.568199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480316&right=2.480916&top=48.568799&bottom=48.568199" onclick="map.fitBounds([[48.568199,2.480316],[48.568799,2.480916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Demi Lune [21589]</td>
<td style="background-color:#FFD700";> (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21589" onclick="map.fitBounds([[48.576305,2.475543],[48.576905,2.476143]]);window.open('https://localhost:8112/load_and_zoom?left=2.475543&right=2.476143&top=48.576905&bottom=48.576305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475543&right=2.476143&top=48.576905&bottom=48.576305" onclick="map.fitBounds([[48.576305,2.475543],[48.576905,2.476143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cavignon [422762]</td>
<td style="background-color:#56FF00";>Cavignon (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422762" onclick="map.fitBounds([[48.579486,2.476026],[48.580086,2.476626]]);window.open('https://localhost:8112/load_and_zoom?left=2.476026&right=2.476626&top=48.580086&bottom=48.579486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476026&right=2.476626&top=48.580086&bottom=48.579486" onclick="map.fitBounds([[48.579486,2.476026],[48.580086,2.476626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Chêne [40222]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40222" onclick="map.fitBounds([[48.58256,2.476346],[48.58316,2.476946]]);window.open('https://localhost:8112/load_and_zoom?left=2.476346&right=2.476946&top=48.58316&bottom=48.58256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476346&right=2.476946&top=48.58316&bottom=48.58256" onclick="map.fitBounds([[48.58256,2.476346],[48.58316,2.476946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pressoir Prompt [9411]</td>
<td style="background-color:#20FF00";>Rue du Chêne (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9411" onclick="map.fitBounds([[48.585778,2.476598],[48.586378,2.477198]]);window.open('https://localhost:8112/load_and_zoom?left=2.476598&right=2.477198&top=48.586378&bottom=48.585778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476598&right=2.477198&top=48.586378&bottom=48.585778" onclick="map.fitBounds([[48.585778,2.476598],[48.586378,2.477198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Ermitage [9412]</td>
<td style="background-color:#32FF00";>L'Ermitage (node similaire à 82%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9412" onclick="map.fitBounds([[48.591494,2.477305],[48.592094,2.477905]]);window.open('https://localhost:8112/load_and_zoom?left=2.477305&right=2.477905&top=48.592094&bottom=48.591494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477305&right=2.477905&top=48.592094&bottom=48.591494" onclick="map.fitBounds([[48.591494,2.477305],[48.592094,2.477905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montconseil [3894]</td>
<td style="background-color:#20FF00";>Montconseil (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3894" onclick="map.fitBounds([[48.595516,2.474686],[48.596116,2.475286]]);window.open('https://localhost:8112/load_and_zoom?left=2.474686&right=2.475286&top=48.596116&bottom=48.595516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474686&right=2.475286&top=48.596116&bottom=48.595516" onclick="map.fitBounds([[48.595516,2.474686],[48.596116,2.475286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Département [3956]</td>
<td style="background-color:#08FF00";>Rue du Département (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3956" onclick="map.fitBounds([[48.599115,2.471714],[48.599715,2.472314]]);window.open('https://localhost:8112/load_and_zoom?left=2.471714&right=2.472314&top=48.599715&bottom=48.599115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471714&right=2.472314&top=48.599715&bottom=48.599115" onclick="map.fitBounds([[48.599115,2.471714],[48.599715,2.472314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Cassé [9415]</td>
<td style="background-color:#0EFF00";>Léon Cassé (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9415" onclick="map.fitBounds([[48.603416,2.468079],[48.604016,2.468679]]);window.open('https://localhost:8112/load_and_zoom?left=2.468079&right=2.468679&top=48.604016&bottom=48.603416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468079&right=2.468679&top=48.604016&bottom=48.603416" onclick="map.fitBounds([[48.603416,2.468079],[48.604016,2.468679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [18169]</td>
<td style="background-color:#25FF00";>Ambroise Croizat (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18169" onclick="map.fitBounds([[48.605935,2.465944],[48.606535,2.466544]]);window.open('https://localhost:8112/load_and_zoom?left=2.465944&right=2.466544&top=48.606535&bottom=48.605935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465944&right=2.466544&top=48.606535&bottom=48.605935" onclick="map.fitBounds([[48.605935,2.465944],[48.606535,2.466544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Tarterêts Lycée [21569]</td>
<td style="background-color:#3FFF00";>Tarterêts (node similaire à 62%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21569" onclick="map.fitBounds([[48.613935,2.458237],[48.614535,2.458837]]);window.open('https://localhost:8112/load_and_zoom?left=2.458237&right=2.458837&top=48.614535&bottom=48.613935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458237&right=2.458837&top=48.614535&bottom=48.613935" onclick="map.fitBounds([[48.613935,2.458237],[48.614535,2.458837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Evry Gare Sncf [9465]</td>
<td style="background-color:#06FF00";>Évry Courcouronnes Centre (node similaire à 9%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9465" onclick="map.fitBounds([[48.624983,2.427984],[48.625583,2.428584]]);window.open('https://localhost:8112/load_and_zoom?left=2.427984&right=2.428584&top=48.625583&bottom=48.624983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427984&right=2.428584&top=48.625583&bottom=48.624983" onclick="map.fitBounds([[48.624983,2.427984],[48.625583,2.428584]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.445113,48.515058],[2.432273,48.523106],[2.438813,48.532009],[2.443216,48.534046],[2.441045,48.538075],[2.437808,48.551275],[2.432263,48.554597],[2.429174,48.553862],[2.423145,48.551664],[2.418274,48.553987],[2.429097,48.563921],[2.426664,48.566629],[2.433444,48.570876],[2.438277,48.569308],[2.4412,48.56828],[2.444382,48.567513],[2.45953,48.569611],[2.475299,48.575877],[2.480372,48.568392],[2.484226,48.566167],[2.491788,48.563082],[2.484822,48.566121],[2.480616,48.568499],[2.475843,48.576605],[2.476326,48.579786],[2.476646,48.58286],[2.476898,48.586078],[2.477605,48.591794],[2.474986,48.595816],[2.472014,48.599415],[2.468379,48.603716],[2.466244,48.606235],[2.458537,48.614235],[2.428284,48.625283]]},
	{"type":"Point","coordinates":[2.445113,48.515058]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.445113,48.515058;2.432273,48.523106;2.438813,48.532009;2.443216,48.534046;2.441045,48.538075;2.437808,48.551275;2.432263,48.554597;2.429174,48.553862;2.423145,48.551664;2.418274,48.553987;2.429097,48.563921;2.426664,48.566629;2.433444,48.570876;2.438277,48.569308;2.4412,48.56828;2.444382,48.567513;2.45953,48.569611;2.475299,48.575877;2.480372,48.568392;2.484226,48.566167;2.491788,48.563082;2.484822,48.566121;2.480616,48.568499;2.475843,48.576605;2.476326,48.579786;2.476646,48.58286;2.476898,48.586078;2.477605,48.591794;2.474986,48.595816;2.472014,48.599415;2.468379,48.603716;2.466244,48.606235;2.458537,48.614235;2.428284,48.625283?timestamps=1498990860;1498991040;1498991160;1498991280;1498991400;1498991520;1498991640;1498991700;1498991760;1498991880;1498992060;1498992060;1498992180;1498992240;1498992300;1498992360;1498992540;1498992660;1498992720;1498992720;1498992840;1498992840;1498992900;1498993020;1498993080;1498993080;1498993140;1498993260;1498993320;1498993380;1498993500;1498993500;1498993740;1498994040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
