<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248003:03_0.html">019248003:03 0</a>
 84626873-1137687
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Gare%20de%20Houilles%20Carri%C3%A8res%20sur%20Seine%20%E2%86%92%20Europe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Houilles%20Carri%C3%A8res%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Europe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF66FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Gare de Houilles Carrières sur Seine → Europe</td></tr>
<tr><td>from:Gare de Houilles Carrières sur Seine</td></tr>
<tr><td>to:Europe</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#FF66FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Gare de Houilles Carrières sur Seine [32078]</td>
<td style="background-color:#06FF00";>Gare de Houilles-Carrières (node similaire à 74%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32078" onclick="map.fitBounds([[48.919165,2.185524],[48.919765,2.186124]]);window.open('https://localhost:8112/load_and_zoom?left=2.185524&right=2.186124&top=48.919765&bottom=48.919165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185524&right=2.186124&top=48.919765&bottom=48.919165" onclick="map.fitBounds([[48.919165,2.185524],[48.919765,2.186124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Berteaux [32373]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32373" onclick="map.fitBounds([[48.91396,2.184189],[48.91456,2.184789]]);window.open('https://localhost:8112/load_and_zoom?left=2.184189&right=2.184789&top=48.91456&bottom=48.91396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184189&right=2.184789&top=48.91456&bottom=48.91396" onclick="map.fitBounds([[48.91396,2.184189],[48.91456,2.184789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [32206]</td>
<td style="background-color:#1BFF00";>Salle des Fêtes (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32206" onclick="map.fitBounds([[48.911262,2.182834],[48.911862,2.183434]]);window.open('https://localhost:8112/load_and_zoom?left=2.182834&right=2.183434&top=48.911862&bottom=48.911262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.182834&right=2.183434&top=48.911862&bottom=48.911262" onclick="map.fitBounds([[48.911262,2.182834],[48.911862,2.183434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Maréchal Juin [32245]</td>
<td style="background-color:#10FF00";>Marechal Juin (node similaire à 65%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32245" onclick="map.fitBounds([[48.911033,2.17978],[48.911633,2.18038]]);window.open('https://localhost:8112/load_and_zoom?left=2.17978&right=2.18038&top=48.911633&bottom=48.911033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17978&right=2.18038&top=48.911633&bottom=48.911033" onclick="map.fitBounds([[48.911033,2.17978],[48.911633,2.18038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [32086]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32086" onclick="map.fitBounds([[48.911982,2.17705],[48.912582,2.17765]]);window.open('https://localhost:8112/load_and_zoom?left=2.17705&right=2.17765&top=48.912582&bottom=48.911982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17705&right=2.17765&top=48.912582&bottom=48.911982" onclick="map.fitBounds([[48.911982,2.17705],[48.912582,2.17765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [32084]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32084" onclick="map.fitBounds([[48.909501,2.176417],[48.910101,2.177017]]);window.open('https://localhost:8112/load_and_zoom?left=2.176417&right=2.177017&top=48.910101&bottom=48.909501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176417&right=2.177017&top=48.910101&bottom=48.909501" onclick="map.fitBounds([[48.909501,2.176417],[48.910101,2.177017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal [32132]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32132" onclick="map.fitBounds([[48.906937,2.17438],[48.907537,2.17498]]);window.open('https://localhost:8112/load_and_zoom?left=2.17438&right=2.17498&top=48.907537&bottom=48.906937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17438&right=2.17498&top=48.907537&bottom=48.906937" onclick="map.fitBounds([[48.906937,2.17438],[48.907537,2.17498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bercail [32015]</td>
<td style="background-color:#1BFF00";>Bercail (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32015" onclick="map.fitBounds([[48.905539,2.170703],[48.906139,2.171303]]);window.open('https://localhost:8112/load_and_zoom?left=2.170703&right=2.171303&top=48.906139&bottom=48.905539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170703&right=2.171303&top=48.906139&bottom=48.905539" onclick="map.fitBounds([[48.905539,2.170703],[48.906139,2.171303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monceau [32146]</td>
<td style="background-color:#18FF00";>Monceau (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32146" onclick="map.fitBounds([[48.904117,2.167783],[48.904717,2.168383]]);window.open('https://localhost:8112/load_and_zoom?left=2.167783&right=2.168383&top=48.904717&bottom=48.904117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167783&right=2.168383&top=48.904717&bottom=48.904117" onclick="map.fitBounds([[48.904117,2.167783],[48.904717,2.168383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jaurès Renoir [32105]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32105" onclick="map.fitBounds([[48.900846,2.163112],[48.901446,2.163712]]);window.open('https://localhost:8112/load_and_zoom?left=2.163112&right=2.163712&top=48.901446&bottom=48.900846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163112&right=2.163712&top=48.901446&bottom=48.900846" onclick="map.fitBounds([[48.900846,2.163112],[48.901446,2.163712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Auguste Renoir [32032]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32032" onclick="map.fitBounds([[48.902431,2.159753],[48.903031,2.160353]]);window.open('https://localhost:8112/load_and_zoom?left=2.159753&right=2.160353&top=48.903031&bottom=48.902431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159753&right=2.160353&top=48.903031&bottom=48.902431" onclick="map.fitBounds([[48.902431,2.159753],[48.903031,2.160353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mayoly [32139]</td>
<td style="background-color:#18FF00";>Mayoly (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32139" onclick="map.fitBounds([[48.90581,2.159632],[48.90641,2.160232]]);window.open('https://localhost:8112/load_and_zoom?left=2.159632&right=2.160232&top=48.90641&bottom=48.90581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159632&right=2.160232&top=48.90641&bottom=48.90581" onclick="map.fitBounds([[48.90581,2.159632],[48.90641,2.160232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [32066]</td>
<td style="background-color:#90FF00";>Europe (node similaire à 100%) - distance 57 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32066" onclick="map.fitBounds([[48.904719,2.156923],[48.905319,2.157523]]);window.open('https://localhost:8112/load_and_zoom?left=2.156923&right=2.157523&top=48.905319&bottom=48.904719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156923&right=2.157523&top=48.905319&bottom=48.904719" onclick="map.fitBounds([[48.904719,2.156923],[48.905319,2.157523]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.185824,48.919465],[2.184489,48.91426],[2.183134,48.911562],[2.18008,48.911333],[2.17735,48.912282],[2.176717,48.909801],[2.17468,48.907237],[2.171003,48.905839],[2.168083,48.904417],[2.163412,48.901146],[2.160053,48.902731],[2.159932,48.90611],[2.157223,48.905019]]},
	{"type":"Point","coordinates":[2.185824,48.919465]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.185824,48.919465;2.184489,48.91426;2.183134,48.911562;2.18008,48.911333;2.17735,48.912282;2.176717,48.909801;2.17468,48.907237;2.171003,48.905839;2.168083,48.904417;2.163412,48.901146;2.160053,48.902731;2.159932,48.90611;2.157223,48.905019?timestamps=1502011080;1502011260;1502011320;1502011380;1502011440;1502011500;1502011560;1502011620;1502011680;1502011740;1502011800;1502011980;1502012040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
