<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228771009:PROBUSA_1.html">228771009:PROBUSA 1</a>
 81710861-1419136
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20PROBUS%20A%20%3A%20G%C3%A9n%C3%A9ral%20de%20Gaulle%20%E2%86%92%20Gare%20Sncf%20Quai%203%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22G%C3%A9n%C3%A9ral%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%20Quai%203%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22PROBUS%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus PROBUS A : Général de Gaulle → Gare Sncf Quai 3</td></tr>
<tr><td>from:Général de Gaulle</td></tr>
<tr><td>to:Gare Sncf Quai 3</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:PROBUS A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Général de Gaulle [425138]</td>
<td style="background-color:#03FF00";>Général de Gaulle (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425138" onclick="map.fitBounds([[48.558983,3.283859],[48.559583,3.284459]]);window.open('http://localhost:8111/load_and_zoom?left=3.283859&right=3.284459&top=48.559583&bottom=48.558983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.283859&right=3.284459&top=48.559583&bottom=48.558983" onclick="map.fitBounds([[48.558983,3.283859],[48.559583,3.284459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [9786]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9786" onclick="map.fitBounds([[48.558069,3.286849],[48.558669,3.287449]]);window.open('http://localhost:8111/load_and_zoom?left=3.286849&right=3.287449&top=48.558669&bottom=48.558069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.286849&right=3.287449&top=48.558669&bottom=48.558069" onclick="map.fitBounds([[48.558069,3.286849],[48.558669,3.287449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paraclet [9860]</td>
<td style="background-color:#15FF00";>Paraclet (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9860" onclick="map.fitBounds([[48.554142,3.286547],[48.554742,3.287147]]);window.open('http://localhost:8111/load_and_zoom?left=3.286547&right=3.287147&top=48.554742&bottom=48.554142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.286547&right=3.287147&top=48.554742&bottom=48.554142" onclick="map.fitBounds([[48.554142,3.286547],[48.554742,3.287147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dromigny [9780]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9780" onclick="map.fitBounds([[48.553577,3.293037],[48.554177,3.293637]]);window.open('http://localhost:8111/load_and_zoom?left=3.293037&right=3.293637&top=48.554177&bottom=48.553577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.293037&right=3.293637&top=48.554177&bottom=48.553577" onclick="map.fitBounds([[48.553577,3.293037],[48.554177,3.293637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ateliers Municipaux [9771]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9771" onclick="map.fitBounds([[48.555078,3.297629],[48.555678,3.298229]]);window.open('http://localhost:8111/load_and_zoom?left=3.297629&right=3.298229&top=48.555678&bottom=48.555078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.297629&right=3.298229&top=48.555678&bottom=48.555078" onclick="map.fitBounds([[48.555078,3.297629],[48.555678,3.298229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf Quai 3 [10033]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10033" onclick="map.fitBounds([[48.555597,3.302283],[48.556197,3.302883]]);window.open('http://localhost:8111/load_and_zoom?left=3.302283&right=3.302883&top=48.556197&bottom=48.555597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.302283&right=3.302883&top=48.556197&bottom=48.555597" onclick="map.fitBounds([[48.555597,3.302283],[48.556197,3.302883]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.284159,48.559283],[3.287149,48.558369],[3.286847,48.554442],[3.293337,48.553877],[3.297929,48.555378],[3.302583,48.555897]]},
	{"type":"Point","coordinates":[3.284159,48.559283]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.284159,48.559283;3.287149,48.558369;3.286847,48.554442;3.293337,48.553877;3.297929,48.555378;3.302583,48.555897?timestamps=1488267720;1488267780;1488267960;1488268020;1488268080;1488268140&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
