<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030595050:CitVal_0.html">030595050:CitVal 0</a>
 85413613-1273270
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Cit%C3%A9Val%20%3A%20Gare%20de%20Cormeilles%20-%20Place%20Semard%20%E2%86%92%20Gare%20de%20Cormeilles%20-%20Place%20Semard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Cormeilles%20-%20Place%20Semard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Cormeilles%20-%20Place%20Semard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Cit%C3%A9Val%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus CitéVal : Gare de Cormeilles - Place Semard → Gare de Cormeilles - Place Semard</td></tr>
<tr><td>from:Gare de Cormeilles - Place Semard</td></tr>
<tr><td>to:Gare de Cormeilles - Place Semard</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:CitéVal</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD500";>Gare de Cormeilles - Place Semard [5115]</td>
<td style="background-color:#15FF00";>Gare de Cormeilles-en-Parisis (30-05) (node similaire à 42%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5115" onclick="map.fitBounds([[48.968252,2.193721],[48.968852,2.194321]]);window.open('https://localhost:8112/load_and_zoom?left=2.193721&right=2.194321&top=48.968852&bottom=48.968252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193721&right=2.194321&top=48.968852&bottom=48.968252" onclick="map.fitBounds([[48.968252,2.193721],[48.968852,2.194321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [422367]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422367" onclick="map.fitBounds([[48.971248,2.196292],[48.971848,2.196892]]);window.open('https://localhost:8112/load_and_zoom?left=2.196292&right=2.196892&top=48.971848&bottom=48.971248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196292&right=2.196892&top=48.971848&bottom=48.971248" onclick="map.fitBounds([[48.971248,2.196292],[48.971848,2.196892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>F. Carton / a. Briand [5120]</td>
<td style="background-color:#06FF00";>F. Carton / A. Briand (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5120" onclick="map.fitBounds([[48.974591,2.196816],[48.975191,2.197416]]);window.open('https://localhost:8112/load_and_zoom?left=2.196816&right=2.197416&top=48.975191&bottom=48.974591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196816&right=2.197416&top=48.975191&bottom=48.974591" onclick="map.fitBounds([[48.974591,2.196816],[48.975191,2.197416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>T. Chabrand / a. Briand [5265]</td>
<td style="background-color:#FF7C00";>F. Carton / A. Briand (node similaire à 38%) - distance 150 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5265" onclick="map.fitBounds([[48.975841,2.197467],[48.976441,2.198067]]);window.open('https://localhost:8112/load_and_zoom?left=2.197467&right=2.198067&top=48.976441&bottom=48.975841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197467&right=2.198067&top=48.976441&bottom=48.975841" onclick="map.fitBounds([[48.975841,2.197467],[48.976441,2.198067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour l. Mourier [5113]</td>
<td style="background-color:#00FF00";>Carrefour L. Mourier (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5113" onclick="map.fitBounds([[48.976342,2.195377],[48.976942,2.195977]]);window.open('https://localhost:8112/load_and_zoom?left=2.195377&right=2.195977&top=48.976942&bottom=48.976342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195377&right=2.195977&top=48.976942&bottom=48.976342" onclick="map.fitBounds([[48.976342,2.195377],[48.976942,2.195977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Leboucher [422365]</td>
<td style="background-color:#49FF00";>Paul Leboucher (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422365" onclick="map.fitBounds([[48.974684,2.192051],[48.975284,2.192651]]);window.open('https://localhost:8112/load_and_zoom?left=2.192051&right=2.192651&top=48.975284&bottom=48.974684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.192051&right=2.192651&top=48.975284&bottom=48.974684" onclick="map.fitBounds([[48.974684,2.192051],[48.975284,2.192651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val d'or [422317]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422317" onclick="map.fitBounds([[48.975186,2.190534],[48.975786,2.191134]]);window.open('https://localhost:8112/load_and_zoom?left=2.190534&right=2.191134&top=48.975786&bottom=48.975186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190534&right=2.191134&top=48.975786&bottom=48.975186" onclick="map.fitBounds([[48.975186,2.190534],[48.975786,2.191134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée des Sources [422337]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422337" onclick="map.fitBounds([[48.977147,2.191826],[48.977747,2.192426]]);window.open('https://localhost:8112/load_and_zoom?left=2.191826&right=2.192426&top=48.977747&bottom=48.977147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.191826&right=2.192426&top=48.977747&bottom=48.977147" onclick="map.fitBounds([[48.977147,2.191826],[48.977747,2.192426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [422343]</td>
<td style="background-color:#00FF00";>Émile Zola (node similaire à 57%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422343" onclick="map.fitBounds([[48.977242,2.189232],[48.977842,2.189832]]);window.open('https://localhost:8112/load_and_zoom?left=2.189232&right=2.189832&top=48.977842&bottom=48.977242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189232&right=2.189832&top=48.977842&bottom=48.977242" onclick="map.fitBounds([[48.977242,2.189232],[48.977842,2.189832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Massenet [422340]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422340" onclick="map.fitBounds([[48.975988,2.185344],[48.976588,2.185944]]);window.open('https://localhost:8112/load_and_zoom?left=2.185344&right=2.185944&top=48.976588&bottom=48.975988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185344&right=2.185944&top=48.976588&bottom=48.975988" onclick="map.fitBounds([[48.975988,2.185344],[48.976588,2.185944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [422332]</td>
<td style="background-color:#FFE700";>Hautes Ruelles (node similaire à 0%) - distance 109 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422332" onclick="map.fitBounds([[48.975339,2.183667],[48.975939,2.184267]]);window.open('https://localhost:8112/load_and_zoom?left=2.183667&right=2.184267&top=48.975939&bottom=48.975339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183667&right=2.184267&top=48.975939&bottom=48.975339" onclick="map.fitBounds([[48.975339,2.183667],[48.975939,2.184267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Ruelles [422329]</td>
<td style="background-color:#20FF00";>Hautes Ruelles (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422329" onclick="map.fitBounds([[48.974296,2.183343],[48.974896,2.183943]]);window.open('https://localhost:8112/load_and_zoom?left=2.183343&right=2.183943&top=48.974896&bottom=48.974296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183343&right=2.183943&top=48.974896&bottom=48.974296" onclick="map.fitBounds([[48.974296,2.183343],[48.974896,2.183943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Frette [422335]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422335" onclick="map.fitBounds([[48.972377,2.186775],[48.972977,2.187375]]);window.open('https://localhost:8112/load_and_zoom?left=2.186775&right=2.187375&top=48.972977&bottom=48.972377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186775&right=2.187375&top=48.972977&bottom=48.972377" onclick="map.fitBounds([[48.972377,2.186775],[48.972977,2.187375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clemenceau [422334]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422334" onclick="map.fitBounds([[48.972193,2.190324],[48.972793,2.190924]]);window.open('https://localhost:8112/load_and_zoom?left=2.190324&right=2.190924&top=48.972793&bottom=48.972193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190324&right=2.190924&top=48.972793&bottom=48.972193" onclick="map.fitBounds([[48.972193,2.190324],[48.972793,2.190924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Gare de Cormeilles - Place Semard [5115]</td>
<td style="background-color:#15FF00";>Gare de Cormeilles-en-Parisis (30-05) (node similaire à 42%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5115" onclick="map.fitBounds([[48.968252,2.193721],[48.968852,2.194321]]);window.open('https://localhost:8112/load_and_zoom?left=2.193721&right=2.194321&top=48.968852&bottom=48.968252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193721&right=2.194321&top=48.968852&bottom=48.968252" onclick="map.fitBounds([[48.968252,2.193721],[48.968852,2.194321]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.194021,48.968552],[2.196592,48.971548],[2.197116,48.974891],[2.197767,48.976141],[2.195677,48.976642],[2.192351,48.974984],[2.190834,48.975486],[2.192126,48.977447],[2.189532,48.977542],[2.185644,48.976288],[2.183967,48.975639],[2.183643,48.974596],[2.187075,48.972677],[2.190624,48.972493],[2.194021,48.968552]]},
	{"type":"Point","coordinates":[2.194021,48.968552]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.194021,48.968552;2.196592,48.971548;2.197116,48.974891;2.197767,48.976141;2.195677,48.976642;2.192351,48.974984;2.190834,48.975486;2.192126,48.977447;2.189532,48.977542;2.185644,48.976288;2.183967,48.975639;2.183643,48.974596;2.187075,48.972677;2.190624,48.972493;2.194021,48.968552?timestamps=1502003700;1502002380;1502002560;1502002680;1502002740;1502002860;1502002920;1502002980;1502003100;1502003220;1502003280;1502003340;1502003460;1502003520;1502003700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
