<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_1.html">Métro</a>
 - <a href="get_routes_1_439.html">439</a>
 - <a href="get_trips_1_439_100110007:7_0.html">100110007:7 0</a>
 83785198-1197813
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22M%C3%A9tro%207%20%3A%20La%20Courneuve-8-mai-1945%20%E2%86%92%20Mairie%20d%27Ivry%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Courneuve-8-mai-1945%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20d%27Ivry%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22METRO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F2A5BD%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Métro 7 : La Courneuve-8-mai-1945 → Mairie d'Ivry</td></tr>
<tr><td>from:La Courneuve-8-mai-1945</td></tr>
<tr><td>to:Mairie d'Ivry</td></tr>
<tr><td>network:METRO</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#F2A5BD</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Courneuve-8-mai-1945 [22395]</td>
<td style="background-color:#5CFF00";>La Courneuve 8 Mai 1945 (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22395" onclick="map.fitBounds([[48.920217,2.409945],[48.920817,2.410545]]);window.open('https://localhost:8112/load_and_zoom?left=2.409945&right=2.410545&top=48.920817&bottom=48.920217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409945&right=2.410545&top=48.920817&bottom=48.920217" onclick="map.fitBounds([[48.920217,2.409945],[48.920817,2.410545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fort d'Aubervilliers [22393]</td>
<td style="background-color:#42FF00";>Fort d'Aubervilliers (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22393" onclick="map.fitBounds([[48.913759,2.403296],[48.914359,2.403896]]);window.open('https://localhost:8112/load_and_zoom?left=2.403296&right=2.403896&top=48.914359&bottom=48.913759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403296&right=2.403896&top=48.914359&bottom=48.913759" onclick="map.fitBounds([[48.913759,2.403296],[48.914359,2.403896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Aubervilliers Pantin (4 Chemins) [22394]</td>
<td style="background-color:#56FF00";>Aubervilliers - Pantin - Quatre Chemins (node similaire à 76%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22394" onclick="map.fitBounds([[48.903601,2.392199],[48.904201,2.392799]]);window.open('https://localhost:8112/load_and_zoom?left=2.392199&right=2.392799&top=48.904201&bottom=48.903601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392199&right=2.392799&top=48.904201&bottom=48.903601" onclick="map.fitBounds([[48.903601,2.392199],[48.904201,2.392799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de la Villette [22374]</td>
<td style="background-color:#22FF00";>Porte de la Villette (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22374" onclick="map.fitBounds([[48.897232,2.385363],[48.897832,2.385963]]);window.open('https://localhost:8112/load_and_zoom?left=2.385363&right=2.385963&top=48.897832&bottom=48.897232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385363&right=2.385963&top=48.897832&bottom=48.897232" onclick="map.fitBounds([[48.897232,2.385363],[48.897832,2.385963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corentin-Cariou [22389]</td>
<td style="background-color:#08FF00";>Corentin Cariou (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22389" onclick="map.fitBounds([[48.894384,2.382021],[48.894984,2.382621]]);window.open('https://localhost:8112/load_and_zoom?left=2.382021&right=2.382621&top=48.894984&bottom=48.894384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382021&right=2.382621&top=48.894984&bottom=48.894384" onclick="map.fitBounds([[48.894384,2.382021],[48.894984,2.382621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Crimée [22392]</td>
<td style="background-color:#BEFF00";>Crimée (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22392" onclick="map.fitBounds([[48.889991,2.376498],[48.890591,2.377098]]);window.open('https://localhost:8112/load_and_zoom?left=2.376498&right=2.377098&top=48.890591&bottom=48.889991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376498&right=2.377098&top=48.890591&bottom=48.889991" onclick="map.fitBounds([[48.889991,2.376498],[48.890591,2.377098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Riquet [22371]</td>
<td style="background-color:#2DFF00";>Riquet (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22371" onclick="map.fitBounds([[48.888096,2.374152],[48.888696,2.374752]]);window.open('https://localhost:8112/load_and_zoom?left=2.374152&right=2.374752&top=48.888696&bottom=48.888096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374152&right=2.374752&top=48.888696&bottom=48.888096" onclick="map.fitBounds([[48.888096,2.374152],[48.888696,2.374752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad [22368]</td>
<td style="background-color:#FFA600";>Stalingrad (node similaire à 100%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22368" onclick="map.fitBounds([[48.883775,2.368589],[48.884375,2.369189]]);window.open('https://localhost:8112/load_and_zoom?left=2.368589&right=2.369189&top=48.884375&bottom=48.883775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368589&right=2.369189&top=48.884375&bottom=48.883775" onclick="map.fitBounds([[48.883775,2.368589],[48.884375,2.369189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Blanc [22384]</td>
<td style="background-color:#F5FF00";>Louis Blanc (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22384" onclick="map.fitBounds([[48.880603,2.364826],[48.881203,2.365426]]);window.open('https://localhost:8112/load_and_zoom?left=2.364826&right=2.365426&top=48.881203&bottom=48.880603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364826&right=2.365426&top=48.881203&bottom=48.880603" onclick="map.fitBounds([[48.880603,2.364826],[48.881203,2.365426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château Landon [22367]</td>
<td style="background-color:#8DFF00";>Château Landon (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22367" onclick="map.fitBounds([[48.878159,2.361773],[48.878759,2.362373]]);window.open('https://localhost:8112/load_and_zoom?left=2.361773&right=2.362373&top=48.878759&bottom=48.878159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361773&right=2.362373&top=48.878759&bottom=48.878159" onclick="map.fitBounds([[48.878159,2.361773],[48.878759,2.362373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de l'est (Verdun) [22387]</td>
<td style="background-color:#CBFF00";>Gare de l'Est (node similaire à 67%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22387" onclick="map.fitBounds([[48.87612,2.358706],[48.87672,2.359306]]);window.open('https://localhost:8112/load_and_zoom?left=2.358706&right=2.359306&top=48.87672&bottom=48.87612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358706&right=2.359306&top=48.87672&bottom=48.87612" onclick="map.fitBounds([[48.87612,2.358706],[48.87672,2.359306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poissonnière [22377]</td>
<td style="background-color:#20FF00";>Poissonnière (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22377" onclick="map.fitBounds([[48.877056,2.3491],[48.877656,2.3497]]);window.open('https://localhost:8112/load_and_zoom?left=2.3491&right=2.3497&top=48.877656&bottom=48.877056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3491&right=2.3497&top=48.877656&bottom=48.877056" onclick="map.fitBounds([[48.877056,2.3491],[48.877656,2.3497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cadet [22390]</td>
<td style="background-color:#B1FF00";>Cadet (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22390" onclick="map.fitBounds([[48.875529,2.343064],[48.876129,2.343664]]);window.open('https://localhost:8112/load_and_zoom?left=2.343064&right=2.343664&top=48.876129&bottom=48.875529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343064&right=2.343664&top=48.876129&bottom=48.875529" onclick="map.fitBounds([[48.875529,2.343064],[48.876129,2.343664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Peletier [22382]</td>
<td style="background-color:#20FF00";>Le Peletier (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22382" onclick="map.fitBounds([[48.874666,2.339875],[48.875266,2.340475]]);window.open('https://localhost:8112/load_and_zoom?left=2.339875&right=2.340475&top=48.875266&bottom=48.874666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339875&right=2.340475&top=48.875266&bottom=48.874666" onclick="map.fitBounds([[48.874666,2.339875],[48.875266,2.340475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaussée d'Antin (la Fayette) [22388]</td>
<td style="background-color:#20FF00";>Chaussée d'Antin - La Fayette (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22388" onclick="map.fitBounds([[48.872689,2.333145],[48.873289,2.333745]]);window.open('https://localhost:8112/load_and_zoom?left=2.333145&right=2.333745&top=48.873289&bottom=48.872689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333145&right=2.333745&top=48.873289&bottom=48.872689" onclick="map.fitBounds([[48.872689,2.333145],[48.873289,2.333745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Opéra [22381]</td>
<td style="background-color:#2FFF00";>Opéra (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22381" onclick="map.fitBounds([[48.870262,2.332273],[48.870862,2.332873]]);window.open('https://localhost:8112/load_and_zoom?left=2.332273&right=2.332873&top=48.870862&bottom=48.870262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332273&right=2.332873&top=48.870862&bottom=48.870262" onclick="map.fitBounds([[48.870262,2.332273],[48.870862,2.332873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramides [22375]</td>
<td style="background-color:#DBFF00";>Pyramides (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22375" onclick="map.fitBounds([[48.8662,2.333813],[48.8668,2.334413]]);window.open('https://localhost:8112/load_and_zoom?left=2.333813&right=2.334413&top=48.8668&bottom=48.8662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333813&right=2.334413&top=48.8668&bottom=48.8662" onclick="map.fitBounds([[48.8662,2.333813],[48.8668,2.334413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais-Royal (Musée du Louvre) [22376]</td>
<td style="background-color:#FFB800";>Palais Royal - Musée du Louvre (node similaire à 100%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22376" onclick="map.fitBounds([[48.86309,2.335202],[48.86369,2.335802]]);window.open('https://localhost:8112/load_and_zoom?left=2.335202&right=2.335802&top=48.86369&bottom=48.86309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335202&right=2.335802&top=48.86369&bottom=48.86309" onclick="map.fitBounds([[48.86309,2.335202],[48.86369,2.335802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf [22379]</td>
<td style="background-color:#13FF00";>Pont Neuf (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22379" onclick="map.fitBounds([[48.858237,2.341836],[48.858837,2.342436]]);window.open('https://localhost:8112/load_and_zoom?left=2.341836&right=2.342436&top=48.858837&bottom=48.858237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341836&right=2.342436&top=48.858837&bottom=48.858237" onclick="map.fitBounds([[48.858237,2.341836],[48.858837,2.342436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Châtelet [22364]</td>
<td style="background-color:#FF3B00";>Châtelet (node similaire à 100%) - distance 175 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22364" onclick="map.fitBounds([[48.856906,2.346943],[48.857506,2.347543]]);window.open('https://localhost:8112/load_and_zoom?left=2.346943&right=2.347543&top=48.857506&bottom=48.856906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346943&right=2.347543&top=48.857506&bottom=48.856906" onclick="map.fitBounds([[48.856906,2.346943],[48.857506,2.347543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Pont Marie (Cité des Arts) [22378]</td>
<td style="background-color:#AFFF00";>Pont Marie (node similaire à 44%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22378" onclick="map.fitBounds([[48.853166,2.357103],[48.853766,2.357703]]);window.open('https://localhost:8112/load_and_zoom?left=2.357103&right=2.357703&top=48.853766&bottom=48.853166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357103&right=2.357703&top=48.853766&bottom=48.853166" onclick="map.fitBounds([[48.853166,2.357103],[48.853766,2.357703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sully-Morland [22369]</td>
<td style="background-color:#C6FF00";>Sully - Morland (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22369" onclick="map.fitBounds([[48.850496,2.360956],[48.851096,2.361556]]);window.open('https://localhost:8112/load_and_zoom?left=2.360956&right=2.361556&top=48.851096&bottom=48.850496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360956&right=2.361556&top=48.851096&bottom=48.850496" onclick="map.fitBounds([[48.850496,2.360956],[48.851096,2.361556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jussieu [22386]</td>
<td style="background-color:#00FF00";>Jussieu (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22386" onclick="map.fitBounds([[48.845671,2.354526],[48.846271,2.355126]]);window.open('https://localhost:8112/load_and_zoom?left=2.354526&right=2.355126&top=48.846271&bottom=48.845671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354526&right=2.355126&top=48.846271&bottom=48.845671" onclick="map.fitBounds([[48.845671,2.354526],[48.846271,2.355126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Place Monge (Jardin des Plantes) [22366]</td>
<td style="background-color:#4CFF00";>Place Monge (node similaire à 44%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22366" onclick="map.fitBounds([[48.842867,2.351829],[48.843467,2.352429]]);window.open('https://localhost:8112/load_and_zoom?left=2.351829&right=2.352429&top=48.843467&bottom=48.842867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351829&right=2.352429&top=48.843467&bottom=48.842867" onclick="map.fitBounds([[48.842867,2.351829],[48.843467,2.352429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Censier-Daubenton [22391]</td>
<td style="background-color:#1DFF00";>Censier - Daubenton (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22391" onclick="map.fitBounds([[48.840297,2.351474],[48.840897,2.352074]]);window.open('https://localhost:8112/load_and_zoom?left=2.351474&right=2.352074&top=48.840897&bottom=48.840297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351474&right=2.352074&top=48.840897&bottom=48.840297" onclick="map.fitBounds([[48.840297,2.351474],[48.840897,2.352074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gobelins [22383]</td>
<td style="background-color:#B7FF00";>Les Gobelins (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22383" onclick="map.fitBounds([[48.83583,2.3518],[48.83643,2.3524]]);window.open('https://localhost:8112/load_and_zoom?left=2.3518&right=2.3524&top=48.83643&bottom=48.83583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3518&right=2.3524&top=48.83643&bottom=48.83583" onclick="map.fitBounds([[48.83583,2.3518],[48.83643,2.3524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Italie [22365]</td>
<td style="background-color:#D8FF00";>Place d'Italie (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22365" onclick="map.fitBounds([[48.831255,2.355052],[48.831855,2.355652]]);window.open('https://localhost:8112/load_and_zoom?left=2.355052&right=2.355652&top=48.831855&bottom=48.831255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355052&right=2.355652&top=48.831855&bottom=48.831255" onclick="map.fitBounds([[48.831255,2.355052],[48.831855,2.355652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tolbiac [22370]</td>
<td style="background-color:#3AFF00";>Tolbiac (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22370" onclick="map.fitBounds([[48.825862,2.356738],[48.826462,2.357338]]);window.open('https://localhost:8112/load_and_zoom?left=2.356738&right=2.357338&top=48.826462&bottom=48.825862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356738&right=2.357338&top=48.826462&bottom=48.825862" onclick="map.fitBounds([[48.825862,2.356738],[48.826462,2.357338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Blanche [22385]</td>
<td style="background-color:#88FF00";>Maison Blanche (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22385" onclick="map.fitBounds([[48.822581,2.357798],[48.823181,2.358398]]);window.open('https://localhost:8112/load_and_zoom?left=2.357798&right=2.358398&top=48.823181&bottom=48.822581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357798&right=2.358398&top=48.823181&bottom=48.822581" onclick="map.fitBounds([[48.822581,2.357798],[48.823181,2.358398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Italie [22380]</td>
<td style="background-color:#73FF00";>Porte d'Italie (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22380" onclick="map.fitBounds([[48.81842,2.360219],[48.81902,2.360819]]);window.open('https://localhost:8112/load_and_zoom?left=2.360219&right=2.360819&top=48.81902&bottom=48.81842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360219&right=2.360819&top=48.81902&bottom=48.81842" onclick="map.fitBounds([[48.81842,2.360219],[48.81902,2.360819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Choisy [22373]</td>
<td style="background-color:#3FFF00";>Porte de Choisy (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22373" onclick="map.fitBounds([[48.819605,2.364684],[48.820205,2.365284]]);window.open('https://localhost:8112/load_and_zoom?left=2.364684&right=2.365284&top=48.820205&bottom=48.819605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364684&right=2.365284&top=48.820205&bottom=48.819605" onclick="map.fitBounds([[48.819605,2.364684],[48.820205,2.365284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Ivry [22372]</td>
<td style="background-color:#54FF00";>Porte d'Ivry (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22372" onclick="map.fitBounds([[48.82106,2.369027],[48.82166,2.369627]]);window.open('https://localhost:8112/load_and_zoom?left=2.369027&right=2.369627&top=48.82166&bottom=48.82106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369027&right=2.369627&top=48.82166&bottom=48.82106" onclick="map.fitBounds([[48.82106,2.369027],[48.82166,2.369627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre et Marie Curie [22397]</td>
<td style="background-color:#63FF00";>Pierre et Marie Curie (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22397" onclick="map.fitBounds([[48.81562,2.377597],[48.81622,2.378197]]);window.open('https://localhost:8112/load_and_zoom?left=2.377597&right=2.378197&top=48.81622&bottom=48.81562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377597&right=2.378197&top=48.81622&bottom=48.81562" onclick="map.fitBounds([[48.81562,2.377597],[48.81622,2.378197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Ivry [22396]</td>
<td style="background-color:#6BFF00";>Mairie d'Ivry (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22396" onclick="map.fitBounds([[48.810917,2.383228],[48.811517,2.383828]]);window.open('https://localhost:8112/load_and_zoom?left=2.383228&right=2.383828&top=48.811517&bottom=48.810917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383228&right=2.383828&top=48.811517&bottom=48.810917" onclick="map.fitBounds([[48.810917,2.383228],[48.811517,2.383828]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.410245,48.920517],[2.403596,48.914059],[2.392499,48.903901],[2.385663,48.897532],[2.382321,48.894684],[2.376798,48.890291],[2.374452,48.888396],[2.368889,48.884075],[2.365126,48.880903],[2.362073,48.878459],[2.359006,48.87642],[2.3494,48.877356],[2.343364,48.875829],[2.340175,48.874966],[2.333445,48.872989],[2.332573,48.870562],[2.334113,48.8665],[2.335502,48.86339],[2.342136,48.858537],[2.347243,48.857206],[2.357403,48.853466],[2.361256,48.850796],[2.354826,48.845971],[2.352129,48.843167],[2.351774,48.840597],[2.3521,48.83613],[2.355352,48.831555],[2.357038,48.826162],[2.358098,48.822881],[2.360519,48.81872],[2.364984,48.819905],[2.369327,48.82136],[2.377897,48.81592],[2.383528,48.811217]]},
	{"type":"Point","coordinates":[2.410245,48.920517]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.410245,48.920517;2.403596,48.914059;2.392499,48.903901;2.385663,48.897532;2.382321,48.894684;2.376798,48.890291;2.374452,48.888396;2.368889,48.884075;2.365126,48.880903;2.362073,48.878459;2.359006,48.87642;2.3494,48.877356;2.343364,48.875829;2.340175,48.874966;2.333445,48.872989;2.332573,48.870562;2.334113,48.8665;2.335502,48.86339;2.342136,48.858537;2.347243,48.857206;2.357403,48.853466;2.361256,48.850796;2.354826,48.845971;2.352129,48.843167;2.351774,48.840597;2.3521,48.83613;2.355352,48.831555;2.357038,48.826162;2.358098,48.822881;2.360519,48.81872;2.364984,48.819905;2.369327,48.82136;2.377897,48.81592;2.383528,48.811217?timestamps=1499019420;1499019540;1499019660;1499019780;1499019900;1499019960;1499020020;1499020080;1499020140;1499020260;1499020320;1499020440;1499020500;1499020560;1499020620;1499020740;1499020860;1499020920;1499020980;1499021100;1499021160;1499021220;1499021340;1499021400;1499021460;1499021580;1499021640;1499021700;1499021760;1499021880;1499021940;1499022000;1499022060;1499022180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
