<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100559:559C_0.html">100100559:559C 0</a>
 84368455-1107515
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20559C%20%3A%20Soufflot%20%E2%86%92%20Gabriel%20Peri%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Soufflot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gabriel%20Peri%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22559C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 559C : Soufflot → Gabriel Peri</td></tr>
<tr><td>from:Soufflot</td></tr>
<tr><td>to:Gabriel Peri</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:559C</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Soufflot [21721]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21721" onclick="map.fitBounds([[48.898634,2.213201],[48.899234,2.213801]]);window.open('https://localhost:8112/load_and_zoom?left=2.213201&right=2.213801&top=48.899234&bottom=48.898634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213201&right=2.213801&top=48.899234&bottom=48.898634" onclick="map.fitBounds([[48.898634,2.213201],[48.899234,2.213801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pascal [8003]</td>
<td style="background-color:#28FF00";>Pascal (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8003" onclick="map.fitBounds([[48.899079,2.208456],[48.899679,2.209056]]);window.open('https://localhost:8112/load_and_zoom?left=2.208456&right=2.209056&top=48.899679&bottom=48.899079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208456&right=2.209056&top=48.899679&bottom=48.899079" onclick="map.fitBounds([[48.899079,2.208456],[48.899679,2.209056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gounod [8010]</td>
<td style="background-color:#3AFF00";>Gounod (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8010" onclick="map.fitBounds([[48.897072,2.206144],[48.897672,2.206744]]);window.open('https://localhost:8112/load_and_zoom?left=2.206144&right=2.206744&top=48.897672&bottom=48.897072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206144&right=2.206744&top=48.897672&bottom=48.897072" onclick="map.fitBounds([[48.897072,2.206144],[48.897672,2.206744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot [8018]</td>
<td style="background-color:#2DFF00";>Berthelot (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8018" onclick="map.fitBounds([[48.895591,2.207742],[48.896191,2.208342]]);window.open('https://localhost:8112/load_and_zoom?left=2.207742&right=2.208342&top=48.896191&bottom=48.895591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207742&right=2.208342&top=48.896191&bottom=48.895591" onclick="map.fitBounds([[48.895591,2.207742],[48.896191,2.208342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Politzer [24720]</td>
<td style="background-color:#83FF00";>Palais des Sports (node similaire à 4%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24720" onclick="map.fitBounds([[48.892446,2.208731],[48.893046,2.209331]]);window.open('https://localhost:8112/load_and_zoom?left=2.208731&right=2.209331&top=48.893046&bottom=48.892446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208731&right=2.209331&top=48.893046&bottom=48.892446" onclick="map.fitBounds([[48.892446,2.208731],[48.893046,2.209331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hotel de Ville - Cite Administrative [36889]</td>
<td style="background-color:#08FF00";>Hôtel de Ville Cité Administrative (node similaire à 75%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36889" onclick="map.fitBounds([[48.891939,2.205175],[48.892539,2.205775]]);window.open('https://localhost:8112/load_and_zoom?left=2.205175&right=2.205775&top=48.892539&bottom=48.891939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205175&right=2.205775&top=48.892539&bottom=48.891939" onclick="map.fitBounds([[48.891939,2.205175],[48.892539,2.205775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Amandiers [24721]</td>
<td style="background-color:#1BFF00";>Rue des Amandiers (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24721" onclick="map.fitBounds([[48.89121,2.203569],[48.89181,2.204169]]);window.open('https://localhost:8112/load_and_zoom?left=2.203569&right=2.204169&top=48.89181&bottom=48.89121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.203569&right=2.204169&top=48.89181&bottom=48.89121" onclick="map.fitBounds([[48.89121,2.203569],[48.89181,2.204169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [413422]</td>
<td style="background-color:#1DFF00";>Gabriel Péri (node similaire à 62%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413422" onclick="map.fitBounds([[48.889612,2.197222],[48.890212,2.197822]]);window.open('https://localhost:8112/load_and_zoom?left=2.197222&right=2.197822&top=48.890212&bottom=48.889612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197222&right=2.197822&top=48.890212&bottom=48.889612" onclick="map.fitBounds([[48.889612,2.197222],[48.890212,2.197822]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.213501,48.898934],[2.208756,48.899379],[2.206444,48.897372],[2.208042,48.895891],[2.209031,48.892746],[2.205475,48.892239],[2.203869,48.89151],[2.197522,48.889912]]},
	{"type":"Point","coordinates":[2.213501,48.898934]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.213501,48.898934;2.208756,48.899379;2.206444,48.897372;2.208042,48.895891;2.209031,48.892746;2.205475,48.892239;2.203869,48.89151;2.197522,48.889912?timestamps=1502013600;1502013720;1502013840;1502013840;1502013960;1502014080;1502014080;1502014260&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
