<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013029:29_0.html">013013029:29 0</a>
 79767514-1109565
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Moutiers%20%E2%86%92%20Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Moutiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E1021D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Moutiers → Gare de Dourdan</td></tr>
<tr><td>from:Moutiers</td></tr>
<tr><td>to:Gare de Dourdan</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#E1021D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#9DFF00";>Moutiers [31918]</td>
<td style="background-color:#20FF00";>Les Moutiers (node similaire à 69%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31918" onclick="map.fitBounds([[48.609867,1.971854],[48.610467,1.972454]]);window.open('http://localhost:8111/load_and_zoom?left=1.971854&right=1.972454&top=48.610467&bottom=48.609867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.971854&right=1.972454&top=48.610467&bottom=48.609867" onclick="map.fitBounds([[48.609867,1.971854],[48.610467,1.972454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Carneaux [31814]</td>
<td style="background-color:#1DFF00";>Les Carneaux (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31814" onclick="map.fitBounds([[48.62165,1.99248],[48.62225,1.99308]]);window.open('http://localhost:8111/load_and_zoom?left=1.99248&right=1.99308&top=48.62225&bottom=48.62165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.99248&right=1.99308&top=48.62225&bottom=48.62165" onclick="map.fitBounds([[48.62165,1.99248],[48.62225,1.99308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Garennes [31943]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31943" onclick="map.fitBounds([[48.627643,1.997954],[48.628243,1.998554]]);window.open('http://localhost:8111/load_and_zoom?left=1.997954&right=1.998554&top=48.628243&bottom=48.627643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.997954&right=1.998554&top=48.628243&bottom=48.627643" onclick="map.fitBounds([[48.627643,1.997954],[48.628243,1.998554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Longchêne Place [31924]</td>
<td style="background-color:#00FF00";>Longchêne (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31924" onclick="map.fitBounds([[48.638033,2.001837],[48.638633,2.002437]]);window.open('http://localhost:8111/load_and_zoom?left=2.001837&right=2.002437&top=48.638633&bottom=48.638033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.001837&right=2.002437&top=48.638633&bottom=48.638033" onclick="map.fitBounds([[48.638033,2.001837],[48.638633,2.002437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Presbytère [31305]</td>
<td style="background-color:#08FF00";>Place du Presbytère (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31305" onclick="map.fitBounds([[48.622069,1.99686],[48.622669,1.99746]]);window.open('http://localhost:8111/load_and_zoom?left=1.99686&right=1.99746&top=48.622669&bottom=48.622069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.99686&right=1.99746&top=48.622669&bottom=48.622069" onclick="map.fitBounds([[48.622069,1.99686],[48.622669,1.99746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [31949]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31949" onclick="map.fitBounds([[48.62059,2.000595],[48.62119,2.001195]]);window.open('http://localhost:8111/load_and_zoom?left=2.000595&right=2.001195&top=48.62119&bottom=48.62059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.000595&right=2.001195&top=48.62119&bottom=48.62059" onclick="map.fitBounds([[48.62059,2.000595],[48.62119,2.001195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairière [31301]</td>
<td style="background-color:#10FF00";>Clairière (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31301" onclick="map.fitBounds([[48.62182,2.007383],[48.62242,2.007983]]);window.open('http://localhost:8111/load_and_zoom?left=2.007383&right=2.007983&top=48.62242&bottom=48.62182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007383&right=2.007983&top=48.62242&bottom=48.62182" onclick="map.fitBounds([[48.62182,2.007383],[48.62242,2.007983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [31923]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31923" onclick="map.fitBounds([[48.621902,2.024399],[48.622502,2.024999]]);window.open('http://localhost:8111/load_and_zoom?left=2.024399&right=2.024999&top=48.622502&bottom=48.621902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.024399&right=2.024999&top=48.622502&bottom=48.621902" onclick="map.fitBounds([[48.621902,2.024399],[48.622502,2.024999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Capucins [31911]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31911" onclick="map.fitBounds([[48.6187,2.03094],[48.6193,2.03154]]);window.open('http://localhost:8111/load_and_zoom?left=2.03094&right=2.03154&top=48.6193&bottom=48.6187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03094&right=2.03154&top=48.6193&bottom=48.6187" onclick="map.fitBounds([[48.6187,2.03094],[48.6193,2.03154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourgneuf [31865]</td>
<td style="background-color:#FF9900";> (node similaire à 0%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31865" onclick="map.fitBounds([[48.600012,2.004228],[48.600612,2.004828]]);window.open('http://localhost:8111/load_and_zoom?left=2.004228&right=2.004828&top=48.600612&bottom=48.600012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.004228&right=2.004828&top=48.600612&bottom=48.600012" onclick="map.fitBounds([[48.600012,2.004228],[48.600612,2.004828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bâte [31528]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31528" onclick="map.fitBounds([[48.591331,2.015083],[48.591931,2.015683]]);window.open('http://localhost:8111/load_and_zoom?left=2.015083&right=2.015683&top=48.591931&bottom=48.591331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015083&right=2.015683&top=48.591931&bottom=48.591331" onclick="map.fitBounds([[48.591331,2.015083],[48.591931,2.015683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne [31674]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31674" onclick="map.fitBounds([[48.590823,1.991196],[48.591423,1.991796]]);window.open('http://localhost:8111/load_and_zoom?left=1.991196&right=1.991796&top=48.591423&bottom=48.590823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.991196&right=1.991796&top=48.591423&bottom=48.590823" onclick="map.fitBounds([[48.590823,1.991196],[48.591423,1.991796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Glacière [31820]</td>
<td style="background-color:#FF2900";>La Glacière (node similaire à 100%) - distance 182 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31820" onclick="map.fitBounds([[48.584764,1.983211],[48.585364,1.983811]]);window.open('http://localhost:8111/load_and_zoom?left=1.983211&right=1.983811&top=48.585364&bottom=48.584764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.983211&right=1.983811&top=48.585364&bottom=48.584764" onclick="map.fitBounds([[48.584764,1.983211],[48.585364,1.983811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [31671]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31671" onclick="map.fitBounds([[48.583124,1.986044],[48.583724,1.986644]]);window.open('http://localhost:8111/load_and_zoom?left=1.986044&right=1.986644&top=48.583724&bottom=48.583124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.986044&right=1.986644&top=48.583724&bottom=48.583124" onclick="map.fitBounds([[48.583124,1.986044],[48.583724,1.986644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Village [31538]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31538" onclick="map.fitBounds([[48.578886,1.990682],[48.579486,1.991282]]);window.open('http://localhost:8111/load_and_zoom?left=1.990682&right=1.991282&top=48.579486&bottom=48.578886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.990682&right=1.991282&top=48.579486&bottom=48.578886" onclick="map.fitBounds([[48.578886,1.990682],[48.579486,1.991282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Plessis Mornay [2723]</td>
<td style="background-color:#08FF00";>Plessis-Mornay Péage (node similaire à 75%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2723" onclick="map.fitBounds([[48.565319,1.987244],[48.565919,1.987844]]);window.open('http://localhost:8111/load_and_zoom?left=1.987244&right=1.987844&top=48.565919&bottom=48.565319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987244&right=1.987844&top=48.565919&bottom=48.565319" onclick="map.fitBounds([[48.565319,1.987244],[48.565919,1.987844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bouc Etourdi [31531]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31531" onclick="map.fitBounds([[48.555692,2.003521],[48.556292,2.004121]]);window.open('http://localhost:8111/load_and_zoom?left=2.003521&right=2.004121&top=48.556292&bottom=48.555692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.003521&right=2.004121&top=48.556292&bottom=48.555692" onclick="map.fitBounds([[48.555692,2.003521],[48.556292,2.004121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouillon [31345]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31345" onclick="map.fitBounds([[48.554199,2.000132],[48.554799,2.000732]]);window.open('http://localhost:8111/load_and_zoom?left=2.000132&right=2.000732&top=48.554799&bottom=48.554199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.000132&right=2.000732&top=48.554799&bottom=48.554199" onclick="map.fitBounds([[48.554199,2.000132],[48.554799,2.000732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Semont [31346]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31346" onclick="map.fitBounds([[48.547295,1.993977],[48.547895,1.994577]]);window.open('http://localhost:8111/load_and_zoom?left=1.993977&right=1.994577&top=48.547895&bottom=48.547295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.993977&right=1.994577&top=48.547895&bottom=48.547295" onclick="map.fitBounds([[48.547295,1.993977],[48.547895,1.994577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Forêt [31339]</td>
<td style="background-color:#32FF00";>Champ de Courses (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31339" onclick="map.fitBounds([[48.534349,1.995551],[48.534949,1.996151]]);window.open('http://localhost:8111/load_and_zoom?left=1.995551&right=1.996151&top=48.534949&bottom=48.534349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995551&right=1.996151&top=48.534949&bottom=48.534349" onclick="map.fitBounds([[48.534349,1.995551],[48.534949,1.996151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare de Dourdan [31340]</td>
<td style="background-color:#22FF00";>Gare RER (node similaire à 26%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31340" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);window.open('http://localhost:8111/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.972154,48.610167],[1.99278,48.62195],[1.998254,48.627943],[2.002137,48.638333],[1.99716,48.622369],[2.000895,48.62089],[2.007683,48.62212],[2.024699,48.622202],[2.03124,48.619],[2.004528,48.600312],[2.015383,48.591631],[1.991496,48.591123],[1.983511,48.585064],[1.986344,48.583424],[1.990982,48.579186],[1.987544,48.565619],[2.003821,48.555992],[2.000432,48.554499],[1.994277,48.547595],[1.995851,48.534649],[2.006864,48.533522]]},
	{"type":"Point","coordinates":[1.972154,48.610167]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.972154,48.610167;1.99278,48.62195;1.998254,48.627943;2.002137,48.638333;1.99716,48.622369;2.000895,48.62089;2.007683,48.62212;2.024699,48.622202;2.03124,48.619;2.004528,48.600312;2.015383,48.591631;1.991496,48.591123;1.983511,48.585064;1.986344,48.583424;1.990982,48.579186;1.987544,48.565619;2.003821,48.555992;2.000432,48.554499;1.994277,48.547595;1.995851,48.534649;2.006864,48.533522?timestamps=1488269700;1488269880;1488270120;1488270240;1488270540;1488270600;1488270660;1488270780;1488270900;1488271140;1488271320;1488271500;1488271680;1488271740;1488271860;1488272040;1488272220;1488272280;1488272400;1488272700;1488273000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
