<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006015:15_1.html">006006015:15 1</a>
 84393536-1114580
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20V%C3%A9lizy%202%20%E2%86%92%20Gare%20de%20Massy%20Palaiseau%20c%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22V%C3%A9lizy%202%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Massy%20Palaiseau%20c%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230A35F5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Vélizy 2 → Gare de Massy Palaiseau c</td></tr>
<tr><td>from:Vélizy 2</td></tr>
<tr><td>to:Gare de Massy Palaiseau c</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#0A35F5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Vélizy 2 [414622]</td>
<td style="background-color:#10FF00";>Vélizy 2 (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414622" onclick="map.fitBounds([[48.784992,2.218544],[48.785592,2.219144]]);window.open('https://localhost:8112/load_and_zoom?left=2.218544&right=2.219144&top=48.785592&bottom=48.784992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218544&right=2.219144&top=48.785592&bottom=48.784992" onclick="map.fitBounds([[48.784992,2.218544],[48.785592,2.219144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meudon-la-Forêt [420169]</td>
<td style="background-color:#69FF00";>Meudon-la-Forêt (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420169" onclick="map.fitBounds([[48.783461,2.224587],[48.784061,2.225187]]);window.open('https://localhost:8112/load_and_zoom?left=2.224587&right=2.225187&top=48.784061&bottom=48.783461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224587&right=2.225187&top=48.784061&bottom=48.783461" onclick="map.fitBounds([[48.783461,2.224587],[48.784061,2.225187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Sygrie [11589]</td>
<td style="background-color:#10FF00";>Avenue de la Sygrie (node similaire à 35%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11589" onclick="map.fitBounds([[48.781476,2.226128],[48.782076,2.226728]]);window.open('https://localhost:8112/load_and_zoom?left=2.226128&right=2.226728&top=48.782076&bottom=48.781476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226128&right=2.226728&top=48.782076&bottom=48.781476" onclick="map.fitBounds([[48.781476,2.226128],[48.782076,2.226728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Petit Clamart [11587]</td>
<td style="background-color:#06FF00";>Rond-Point du Petit Clamart (node similaire à 52%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11587" onclick="map.fitBounds([[48.777488,2.229319],[48.778088,2.229919]]);window.open('https://localhost:8112/load_and_zoom?left=2.229319&right=2.229919&top=48.778088&bottom=48.777488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229319&right=2.229919&top=48.778088&bottom=48.777488" onclick="map.fitBounds([[48.777488,2.229319],[48.778088,2.229919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Jaune [11585]</td>
<td style="background-color:#0BFF00";>Porte Jaune (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11585" onclick="map.fitBounds([[48.76601,2.228907],[48.76661,2.229507]]);window.open('https://localhost:8112/load_and_zoom?left=2.228907&right=2.229507&top=48.76661&bottom=48.76601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228907&right=2.229507&top=48.76661&bottom=48.76601" onclick="map.fitBounds([[48.76601,2.228907],[48.76661,2.229507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbaye [11583]</td>
<td style="background-color:#15FF00";>Abbaye (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11583" onclick="map.fitBounds([[48.764111,2.226885],[48.764711,2.227485]]);window.open('https://localhost:8112/load_and_zoom?left=2.226885&right=2.227485&top=48.764711&bottom=48.764111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226885&right=2.227485&top=48.764711&bottom=48.764111" onclick="map.fitBounds([[48.764111,2.226885],[48.764711,2.227485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cholette [11581]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11581" onclick="map.fitBounds([[48.761601,2.223573],[48.762201,2.224173]]);window.open('https://localhost:8112/load_and_zoom?left=2.223573&right=2.224173&top=48.762201&bottom=48.761601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223573&right=2.224173&top=48.762201&bottom=48.761601" onclick="map.fitBounds([[48.761601,2.223573],[48.762201,2.224173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottage [11599]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11599" onclick="map.fitBounds([[48.757326,2.218661],[48.757926,2.219261]]);window.open('https://localhost:8112/load_and_zoom?left=2.218661&right=2.219261&top=48.757926&bottom=48.757326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218661&right=2.219261&top=48.757926&bottom=48.757326" onclick="map.fitBounds([[48.757326,2.218661],[48.757926,2.219261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Bièvres [11557]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11557" onclick="map.fitBounds([[48.755068,2.215921],[48.755668,2.216521]]);window.open('https://localhost:8112/load_and_zoom?left=2.215921&right=2.216521&top=48.755668&bottom=48.755068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215921&right=2.216521&top=48.755668&bottom=48.755068" onclick="map.fitBounds([[48.755068,2.215921],[48.755668,2.216521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bièvres / Petit Bièvres [11553]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11553" onclick="map.fitBounds([[48.751821,2.214066],[48.752421,2.214666]]);window.open('https://localhost:8112/load_and_zoom?left=2.214066&right=2.214666&top=48.752421&bottom=48.751821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214066&right=2.214666&top=48.752421&bottom=48.751821" onclick="map.fitBounds([[48.751821,2.214066],[48.752421,2.214666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Routes [11551]</td>
<td style="background-color:#10FF00";>Quatre Routes (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11551" onclick="map.fitBounds([[48.750389,2.211623],[48.750989,2.212223]]);window.open('https://localhost:8112/load_and_zoom?left=2.211623&right=2.212223&top=48.750989&bottom=48.750389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.211623&right=2.212223&top=48.750989&bottom=48.750389" onclick="map.fitBounds([[48.750389,2.211623],[48.750989,2.212223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [11549]</td>
<td style="background-color:#FFD200";>Place François Collet (node similaire à 0%) - distance 117 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11549" onclick="map.fitBounds([[48.741818,2.224636],[48.742418,2.225236]]);window.open('https://localhost:8112/load_and_zoom?left=2.224636&right=2.225236&top=48.742418&bottom=48.741818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224636&right=2.225236&top=48.742418&bottom=48.741818" onclick="map.fitBounds([[48.741818,2.224636],[48.742418,2.225236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Igny [11547]</td>
<td style="background-color:#10FF00";>Mairie d'Igny (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11547" onclick="map.fitBounds([[48.740894,2.226608],[48.741494,2.227208]]);window.open('https://localhost:8112/load_and_zoom?left=2.226608&right=2.227208&top=48.741494&bottom=48.740894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226608&right=2.227208&top=48.741494&bottom=48.740894" onclick="map.fitBounds([[48.740894,2.226608],[48.741494,2.227208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue - Kennedy [12661]</td>
<td style="background-color:#10FF00";>Kennedy–Bellevue (node similaire à 100%) - distance 8 m [12661]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12661" onclick="map.fitBounds([[48.737841,2.229563],[48.738441,2.230163]]);window.open('https://localhost:8112/load_and_zoom?left=2.229563&right=2.230163&top=48.738441&bottom=48.737841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229563&right=2.230163&top=48.738441&bottom=48.737841" onclick="map.fitBounds([[48.737841,2.229563],[48.738441,2.230163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bouton d'or [11540]</td>
<td style="background-color:#A4FF00";>Bouton d'Or (node similaire à 100%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11540" onclick="map.fitBounds([[48.736077,2.217324],[48.736677,2.217924]]);window.open('https://localhost:8112/load_and_zoom?left=2.217324&right=2.217924&top=48.736677&bottom=48.736077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217324&right=2.217924&top=48.736677&bottom=48.736077" onclick="map.fitBounds([[48.736077,2.217324],[48.736677,2.217924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme [11538]</td>
<td style="background-color:#28FF00";>La Ferme (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11538" onclick="map.fitBounds([[48.732853,2.220864],[48.733453,2.221464]]);window.open('https://localhost:8112/load_and_zoom?left=2.220864&right=2.221464&top=48.733453&bottom=48.732853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220864&right=2.221464&top=48.733453&bottom=48.732853" onclick="map.fitBounds([[48.732853,2.220864],[48.733453,2.221464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry / République [11536]</td>
<td style="background-color:#20FF00";>Jules Ferry - République (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11536" onclick="map.fitBounds([[48.731823,2.22372],[48.732423,2.22432]]);window.open('https://localhost:8112/load_and_zoom?left=2.22372&right=2.22432&top=48.732423&bottom=48.731823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22372&right=2.22432&top=48.732423&bottom=48.731823" onclick="map.fitBounds([[48.731823,2.22372],[48.732423,2.22432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [11534]</td>
<td style="background-color:#63FF00";>Gymnase (node similaire à 100%) - distance 40 m [21865]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11534" onclick="map.fitBounds([[48.732097,2.22914],[48.732697,2.22974]]);window.open('https://localhost:8112/load_and_zoom?left=2.22914&right=2.22974&top=48.732697&bottom=48.732097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22914&right=2.22974&top=48.732697&bottom=48.732097" onclick="map.fitBounds([[48.732097,2.22914],[48.732697,2.22974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ruchères [21856]</td>
<td style="background-color:#CBFF00";>Ruchères (node similaire à 100%) - distance 80 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21856" onclick="map.fitBounds([[48.731085,2.233205],[48.731685,2.233805]]);window.open('https://localhost:8112/load_and_zoom?left=2.233205&right=2.233805&top=48.731685&bottom=48.731085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233205&right=2.233805&top=48.731685&bottom=48.731085" onclick="map.fitBounds([[48.731085,2.233205],[48.731685,2.233805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Igny Entreprises [11532]</td>
<td style="background-color:#4CFF00";>Igny Entreprise (node similaire à 83%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11532" onclick="map.fitBounds([[48.730307,2.238193],[48.730907,2.238793]]);window.open('https://localhost:8112/load_and_zoom?left=2.238193&right=2.238793&top=48.730907&bottom=48.730307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238193&right=2.238793&top=48.730907&bottom=48.730307" onclick="map.fitBounds([[48.730307,2.238193],[48.730907,2.238793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point du Pileu [411939]</td>
<td style="background-color:#0BFF00";>Rond-Point du Pileu (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411939" onclick="map.fitBounds([[48.729896,2.24083],[48.730496,2.24143]]);window.open('https://localhost:8112/load_and_zoom?left=2.24083&right=2.24143&top=48.730496&bottom=48.729896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24083&right=2.24143&top=48.730496&bottom=48.729896" onclick="map.fitBounds([[48.729896,2.24083],[48.730496,2.24143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de Vilgénis [11520]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11520" onclick="map.fitBounds([[48.730869,2.243192],[48.731469,2.243792]]);window.open('https://localhost:8112/load_and_zoom?left=2.243192&right=2.243792&top=48.731469&bottom=48.730869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243192&right=2.243792&top=48.731469&bottom=48.730869" onclick="map.fitBounds([[48.730869,2.243192],[48.731469,2.243792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée de Vilgénis [11518]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11518" onclick="map.fitBounds([[48.730804,2.253369],[48.731404,2.253969]]);window.open('https://localhost:8112/load_and_zoom?left=2.253369&right=2.253969&top=48.731404&bottom=48.730804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253369&right=2.253969&top=48.731404&bottom=48.730804" onclick="map.fitBounds([[48.730804,2.253369],[48.731404,2.253969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Président Salvador Allende [11516]</td>
<td style="background-color:#0BFF00";>Président Allende (node similaire à 67%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11516" onclick="map.fitBounds([[48.729899,2.25723],[48.730499,2.25783]]);window.open('https://localhost:8112/load_and_zoom?left=2.25723&right=2.25783&top=48.730499&bottom=48.729899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25723&right=2.25783&top=48.730499&bottom=48.729899" onclick="map.fitBounds([[48.729899,2.25723],[48.730499,2.25783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Fustel de Coulanges [11514]</td>
<td style="background-color:#BEFF00";> (node similaire à 0%) - distance 75 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11514" onclick="map.fitBounds([[48.732124,2.265189],[48.732724,2.265789]]);window.open('https://localhost:8112/load_and_zoom?left=2.265189&right=2.265789&top=48.732724&bottom=48.732124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265189&right=2.265789&top=48.732724&bottom=48.732124" onclick="map.fitBounds([[48.732124,2.265189],[48.732724,2.265789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raymond Aron [420166]</td>
<td style="background-color:#13FF00";>Raymond Aron (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420166" onclick="map.fitBounds([[48.728552,2.259514],[48.729152,2.260114]]);window.open('https://localhost:8112/load_and_zoom?left=2.259514&right=2.260114&top=48.729152&bottom=48.728552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259514&right=2.260114&top=48.729152&bottom=48.728552" onclick="map.fitBounds([[48.728552,2.259514],[48.729152,2.260114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Massy Palaiseau c [11510]</td>
<td style="background-color:#7DFF00";>Massy-Palaiseau RER C (node similaire à 60%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11510" onclick="map.fitBounds([[48.725467,2.256475],[48.726067,2.257075]]);window.open('https://localhost:8112/load_and_zoom?left=2.256475&right=2.257075&top=48.726067&bottom=48.725467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256475&right=2.257075&top=48.726067&bottom=48.725467" onclick="map.fitBounds([[48.725467,2.256475],[48.726067,2.257075]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.218844,48.785292],[2.224887,48.783761],[2.226428,48.781776],[2.229619,48.777788],[2.229207,48.76631],[2.227185,48.764411],[2.223873,48.761901],[2.218961,48.757626],[2.216221,48.755368],[2.214366,48.752121],[2.211923,48.750689],[2.224936,48.742118],[2.226908,48.741194],[2.229863,48.738141],[2.217624,48.736377],[2.221164,48.733153],[2.22402,48.732123],[2.22944,48.732397],[2.233505,48.731385],[2.238493,48.730607],[2.24113,48.730196],[2.243492,48.731169],[2.253669,48.731104],[2.25753,48.730199],[2.265489,48.732424],[2.259814,48.728852],[2.256775,48.725767]]},
	{"type":"Point","coordinates":[2.218844,48.785292]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.218844,48.785292;2.224887,48.783761;2.226428,48.781776;2.229619,48.777788;2.229207,48.76631;2.227185,48.764411;2.223873,48.761901;2.218961,48.757626;2.216221,48.755368;2.214366,48.752121;2.211923,48.750689;2.224936,48.742118;2.226908,48.741194;2.229863,48.738141;2.217624,48.736377;2.221164,48.733153;2.22402,48.732123;2.22944,48.732397;2.233505,48.731385;2.238493,48.730607;2.24113,48.730196;2.243492,48.731169;2.253669,48.731104;2.25753,48.730199;2.265489,48.732424;2.259814,48.728852;2.256775,48.725767?timestamps=1502004300;1502004360;1502004420;1502004480;1502004660;1502004720;1502004780;1502004840;1502004900;1502004960;1502005020;1502005200;1502005260;1502005320;1502005440;1502005500;1502005560;1502005620;1502005680;1502005680;1502005800;1502005860;1502005980;1502005980;1502006100;1502006160;1502006220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
