<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027016:50_0.html">027027016:50 0</a>
 85252741-1236578
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2050%20%3A%20Plaisir-Grignon%20%E2%86%92%20Gare%20de%20Saint-Quentin-en-Yvelines%20-%20Avenue%20des%20Pr%C3%A9s%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint-Quentin-en-Yvelines%20-%20Avenue%20des%20Pr%C3%A9s%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2250%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%237B217F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 50 : Plaisir-Grignon → Gare de Saint-Quentin-en-Yvelines - Avenue des Prés</td></tr>
<tr><td>from:Plaisir-Grignon</td></tr>
<tr><td>to:Gare de Saint-Quentin-en-Yvelines - Avenue des Prés</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:50</td></tr>
<tr><td>colour:#7B217F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD500";>Plaisir-Grignon [5829]</td>
<td style="background-color:#00FF00";>Gare Routière de Plaisir Grignon - Quai 1 (node similaire à 42%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5829" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);window.open('https://localhost:8112/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abel Guyet [5784]</td>
<td style="background-color:#06FF00";>Abel Guyet (node similaire à 100%) - distance 4 m [5784]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5784" onclick="map.fitBounds([[48.82771,1.945144],[48.82831,1.945744]]);window.open('https://localhost:8112/load_and_zoom?left=1.945144&right=1.945744&top=48.82831&bottom=48.82771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945144&right=1.945744&top=48.82831&bottom=48.82771" onclick="map.fitBounds([[48.82771,1.945144],[48.82831,1.945744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mille Feuilles [12352]</td>
<td style="background-color:#18FF00";>Mille Feuilles (node similaire à 100%) - distance 11 m [12352]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12352" onclick="map.fitBounds([[48.823541,1.953832],[48.824141,1.954432]]);window.open('https://localhost:8112/load_and_zoom?left=1.953832&right=1.954432&top=48.824141&bottom=48.823541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.953832&right=1.954432&top=48.824141&bottom=48.823541" onclick="map.fitBounds([[48.823541,1.953832],[48.824141,1.954432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Avenue de Gaulle [5958]</td>
<td style="background-color:#18FF00";>Général de Gaulle (node similaire à 42%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5958" onclick="map.fitBounds([[48.822805,1.959854],[48.823405,1.960454]]);window.open('https://localhost:8112/load_and_zoom?left=1.959854&right=1.960454&top=48.823405&bottom=48.822805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.959854&right=1.960454&top=48.823405&bottom=48.822805" onclick="map.fitBounds([[48.822805,1.959854],[48.823405,1.960454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mandela [5698]</td>
<td style="background-color:#00FF00";>Place Mandela (node similaire à 100%) - distance 2 m [5698]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5698" onclick="map.fitBounds([[48.822153,1.972599],[48.822753,1.973199]]);window.open('https://localhost:8112/load_and_zoom?left=1.972599&right=1.973199&top=48.822753&bottom=48.822153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972599&right=1.973199&top=48.822753&bottom=48.822153" onclick="map.fitBounds([[48.822153,1.972599],[48.822753,1.973199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avre [5665]</td>
<td style="background-color:#0EFF00";>Avre (node similaire à 100%) - distance 7 m [5665]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5665" onclick="map.fitBounds([[48.824689,1.97318],[48.825289,1.97378]]);window.open('https://localhost:8112/load_and_zoom?left=1.97318&right=1.97378&top=48.825289&bottom=48.824689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97318&right=1.97378&top=48.825289&bottom=48.824689" onclick="map.fitBounds([[48.824689,1.97318],[48.825289,1.97378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Les Dames [5694]</td>
<td style="background-color:#08FF00";>Rue des Dames (node similaire à 40%) - distance 5 m [19709 ; 5694]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5694" onclick="map.fitBounds([[48.825694,1.972683],[48.826294,1.973283]]);window.open('https://localhost:8112/load_and_zoom?left=1.972683&right=1.973283&top=48.826294&bottom=48.825694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972683&right=1.973283&top=48.826294&bottom=48.825694" onclick="map.fitBounds([[48.825694,1.972683],[48.826294,1.973283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Alfa Park [5662]</td>
<td style="background-color:#28FF00";>Alfa Parc (node similaire à 67%) - distance 17 m [419360]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5662" onclick="map.fitBounds([[48.827181,1.971202],[48.827781,1.971802]]);window.open('https://localhost:8112/load_and_zoom?left=1.971202&right=1.971802&top=48.827781&bottom=48.827181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971202&right=1.971802&top=48.827781&bottom=48.827181" onclick="map.fitBounds([[48.827181,1.971202],[48.827781,1.971802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Place Gourmande [419349]</td>
<td style="background-color:#9FFF00";>Gallia (node similaire à 5%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419349" onclick="map.fitBounds([[48.828038,1.975008],[48.828638,1.975608]]);window.open('https://localhost:8112/load_and_zoom?left=1.975008&right=1.975608&top=48.828638&bottom=48.828038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975008&right=1.975608&top=48.828638&bottom=48.828038" onclick="map.fitBounds([[48.828038,1.975008],[48.828638,1.975608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée des Entrepreneurs [419347]</td>
<td style="background-color:#47FF00";>Vallée des Entrepreneurs (node similaire à 100%) - distance 29 m [419345]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419347" onclick="map.fitBounds([[48.827224,1.976239],[48.827824,1.976839]]);window.open('https://localhost:8112/load_and_zoom?left=1.976239&right=1.976839&top=48.827824&bottom=48.827224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976239&right=1.976839&top=48.827824&bottom=48.827224" onclick="map.fitBounds([[48.827224,1.976239],[48.827824,1.976839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gros Caillou [5684]</td>
<td style="background-color:#00FF00";>Gros Caillou (node similaire à 100%) - distance 1 m [5684]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5684" onclick="map.fitBounds([[48.825974,1.979215],[48.826574,1.979815]]);window.open('https://localhost:8112/load_and_zoom?left=1.979215&right=1.979815&top=48.826574&bottom=48.825974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979215&right=1.979815&top=48.826574&bottom=48.825974" onclick="map.fitBounds([[48.825974,1.979215],[48.826574,1.979815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [5688]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5688" onclick="map.fitBounds([[48.827619,1.982199],[48.828219,1.982799]]);window.open('https://localhost:8112/load_and_zoom?left=1.982199&right=1.982799&top=48.828219&bottom=48.827619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.982199&right=1.982799&top=48.828219&bottom=48.827619" onclick="map.fitBounds([[48.827619,1.982199],[48.828219,1.982799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Routière des Clayes [5678]</td>
<td style="background-color:#18FF00";>Gare routière (node similaire à 57%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5678" onclick="map.fitBounds([[48.823457,1.991061],[48.824057,1.991661]]);window.open('https://localhost:8112/load_and_zoom?left=1.991061&right=1.991661&top=48.824057&bottom=48.823457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991061&right=1.991661&top=48.824057&bottom=48.823457" onclick="map.fitBounds([[48.823457,1.991061],[48.824057,1.991661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grainetier [5682]</td>
<td style="background-color:#03FF00";>Grainetier (node similaire à 100%) - distance 3 m [5682]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5682" onclick="map.fitBounds([[48.820654,1.988466],[48.821254,1.989066]]);window.open('https://localhost:8112/load_and_zoom?left=1.988466&right=1.989066&top=48.821254&bottom=48.820654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988466&right=1.989066&top=48.821254&bottom=48.820654" onclick="map.fitBounds([[48.820654,1.988466],[48.821254,1.989066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charbonnier [5669]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5669" onclick="map.fitBounds([[48.820607,1.993802],[48.821207,1.994402]]);window.open('https://localhost:8112/load_and_zoom?left=1.993802&right=1.994402&top=48.821207&bottom=48.820607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.993802&right=1.994402&top=48.821207&bottom=48.820607" onclick="map.fitBounds([[48.820607,1.993802],[48.821207,1.994402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Biais [5702]</td>
<td style="background-color:#28FF00";>Pont de Biais (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5702" onclick="map.fitBounds([[48.819803,1.998762],[48.820403,1.999362]]);window.open('https://localhost:8112/load_and_zoom?left=1.998762&right=1.999362&top=48.820403&bottom=48.819803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998762&right=1.999362&top=48.820403&bottom=48.819803" onclick="map.fitBounds([[48.819803,1.998762],[48.820403,1.999362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [12346]</td>
<td style="background-color:#1BFF00";>Lamartine (node similaire à 100%) - distance 12 m [12346]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12346" onclick="map.fitBounds([[48.809958,2.041365],[48.810558,2.041965]]);window.open('https://localhost:8112/load_and_zoom?left=2.041365&right=2.041965&top=48.810558&bottom=48.809958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041365&right=2.041965&top=48.810558&bottom=48.809958" onclick="map.fitBounds([[48.809958,2.041365],[48.810558,2.041965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hirbec [5645]</td>
<td style="background-color:#08FF00";>Hirbec (node similaire à 100%) - distance 5 m [5645]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5645" onclick="map.fitBounds([[48.804926,2.034685],[48.805526,2.035285]]);window.open('https://localhost:8112/load_and_zoom?left=2.034685&right=2.035285&top=48.805526&bottom=48.804926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034685&right=2.035285&top=48.805526&bottom=48.804926" onclick="map.fitBounds([[48.804926,2.034685],[48.805526,2.035285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Turpault [5652]</td>
<td style="background-color:#15FF00";>Turpault (node similaire à 100%) - distance 10 m [5652]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5652" onclick="map.fitBounds([[48.801775,2.032581],[48.802375,2.033181]]);window.open('https://localhost:8112/load_and_zoom?left=2.032581&right=2.033181&top=48.802375&bottom=48.801775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032581&right=2.033181&top=48.802375&bottom=48.801775" onclick="map.fitBounds([[48.801775,2.032581],[48.802375,2.033181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pas du lac [420484]</td>
<td style="background-color:#5CFF00";>Pas du Lac (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420484" onclick="map.fitBounds([[48.791256,2.042301],[48.791856,2.042901]]);window.open('https://localhost:8112/load_and_zoom?left=2.042301&right=2.042901&top=48.791856&bottom=48.791256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042301&right=2.042901&top=48.791856&bottom=48.791256" onclick="map.fitBounds([[48.791256,2.042301],[48.791856,2.042901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quadrants [419354]</td>
<td style="background-color:#70FF00";>Les Quadrants (node similaire à 100%) - distance 45 m [21023]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419354" onclick="map.fitBounds([[48.78862,2.048356],[48.78922,2.048956]]);window.open('https://localhost:8112/load_and_zoom?left=2.048356&right=2.048956&top=48.78922&bottom=48.78862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.048356&right=2.048956&top=48.78922&bottom=48.78862" onclick="map.fitBounds([[48.78862,2.048356],[48.78922,2.048956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Saint-Quentin-en-Yvelines - Avenue des Prés [39863]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39863" onclick="map.fitBounds([[48.786814,2.044938],[48.787414,2.045538]]);window.open('https://localhost:8112/load_and_zoom?left=2.044938&right=2.045538&top=48.787414&bottom=48.786814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044938&right=2.045538&top=48.787414&bottom=48.786814" onclick="map.fitBounds([[48.786814,2.044938],[48.787414,2.045538]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.943742,48.831572],[1.945444,48.82801],[1.954132,48.823841],[1.960154,48.823105],[1.972899,48.822453],[1.97348,48.824989],[1.972983,48.825994],[1.971502,48.827481],[1.975308,48.828338],[1.976539,48.827524],[1.979515,48.826274],[1.982499,48.827919],[1.991361,48.823757],[1.988766,48.820954],[1.994102,48.820907],[1.999062,48.820103],[2.041665,48.810258],[2.034985,48.805226],[2.032881,48.802075],[2.042601,48.791556],[2.048656,48.78892],[2.045238,48.787114]]},
	{"type":"Point","coordinates":[1.943742,48.831572]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.943742,48.831572;1.945444,48.82801;1.954132,48.823841;1.960154,48.823105;1.972899,48.822453;1.97348,48.824989;1.972983,48.825994;1.971502,48.827481;1.975308,48.828338;1.976539,48.827524;1.979515,48.826274;1.982499,48.827919;1.991361,48.823757;1.988766,48.820954;1.994102,48.820907;1.999062,48.820103;2.041665,48.810258;2.034985,48.805226;2.032881,48.802075;2.042601,48.791556;2.048656,48.78892;2.045238,48.787114?timestamps=1502000100;1502000220;1502000340;1502000400;1502000580;1502000640;1502000700;1502000820;1502000880;1502000940;1502001000;1502001060;1502001240;1502001300;1502001360;1502001420;1502001900;1502002080;1502002140;1502002620;1502002680;1502002740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
