<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100356:356_0.html">100100356:356 0</a>
 85186267-1225396
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20356%20%3A%20Cite%20Floreal%20%E2%86%92%20Marche%20des%20Mortefontaines%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cite%20Floreal%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marche%20des%20Mortefontaines%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22356%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 356 : Cite Floreal → Marche des Mortefontaines</td></tr>
<tr><td>from:Cite Floreal</td></tr>
<tr><td>to:Marche des Mortefontaines</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:356</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8700";>Cite Floreal [25567]</td>
<td style="background-color:#F5FF00";>Saint-Denis - Cité Floréal (node similaire à 27%) - distance 96 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25567" onclick="map.fitBounds([[48.942239,2.38411],[48.942839,2.38471]]);window.open('https://localhost:8112/load_and_zoom?left=2.38411&right=2.38471&top=48.942839&bottom=48.942239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38411&right=2.38471&top=48.942839&bottom=48.942239" onclick="map.fitBounds([[48.942239,2.38411],[48.942839,2.38471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Vert [9986]</td>
<td style="background-color:#E3FF00";> (node similaire à 0%) - distance 89 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9986" onclick="map.fitBounds([[48.944622,2.381342],[48.945222,2.381942]]);window.open('https://localhost:8112/load_and_zoom?left=2.381342&right=2.381942&top=48.945222&bottom=48.944622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381342&right=2.381942&top=48.945222&bottom=48.944622" onclick="map.fitBounds([[48.944622,2.381342],[48.945222,2.381942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aulnes [426510]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426510" onclick="map.fitBounds([[48.944578,2.377563],[48.945178,2.378163]]);window.open('https://localhost:8112/load_and_zoom?left=2.377563&right=2.378163&top=48.945178&bottom=48.944578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377563&right=2.378163&top=48.945178&bottom=48.944578" onclick="map.fitBounds([[48.944578,2.377563],[48.945178,2.378163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Hanot [28341]</td>
<td style="background-color:#BEFF00";>Clos Hanot (node similaire à 100%) - distance 75 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28341" onclick="map.fitBounds([[48.947365,2.374495],[48.947965,2.375095]]);window.open('https://localhost:8112/load_and_zoom?left=2.374495&right=2.375095&top=48.947965&bottom=48.947365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374495&right=2.375095&top=48.947965&bottom=48.947365" onclick="map.fitBounds([[48.947365,2.374495],[48.947965,2.375095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Barbusse [37667]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37667" onclick="map.fitBounds([[48.946638,2.370811],[48.947238,2.371411]]);window.open('https://localhost:8112/load_and_zoom?left=2.370811&right=2.371411&top=48.947238&bottom=48.946638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370811&right=2.371411&top=48.947238&bottom=48.946638" onclick="map.fitBounds([[48.946638,2.370811],[48.947238,2.371411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Saint-Denis - Universite [426515]</td>
<td style="background-color:#6BFF00";>Saint-Denis–Unversité (node similaire à 67%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426515" onclick="map.fitBounds([[48.946047,2.363702],[48.946647,2.364302]]);window.open('https://localhost:8112/load_and_zoom?left=2.363702&right=2.364302&top=48.946647&bottom=48.946047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363702&right=2.364302&top=48.946647&bottom=48.946047" onclick="map.fitBounds([[48.946047,2.363702],[48.946647,2.364302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roger Semat [28928]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28928" onclick="map.fitBounds([[48.944233,2.355692],[48.944833,2.356292]]);window.open('https://localhost:8112/load_and_zoom?left=2.355692&right=2.356292&top=48.944833&bottom=48.944233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355692&right=2.356292&top=48.944833&bottom=48.944233" onclick="map.fitBounds([[48.944233,2.355692],[48.944833,2.356292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Stade Auguste Delaune [2133]</td>
<td style="background-color:#FF6500";>Sémard - Monmousseau (node similaire à 2%) - distance 159 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2133" onclick="map.fitBounds([[48.945295,2.350372],[48.945895,2.350972]]);window.open('https://localhost:8112/load_and_zoom?left=2.350372&right=2.350972&top=48.945895&bottom=48.945295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350372&right=2.350972&top=48.945895&bottom=48.945295" onclick="map.fitBounds([[48.945295,2.350372],[48.945895,2.350972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Delaunay - Belleville [426514]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426514" onclick="map.fitBounds([[48.945978,2.346975],[48.946578,2.347575]]);window.open('https://localhost:8112/load_and_zoom?left=2.346975&right=2.347575&top=48.946578&bottom=48.945978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346975&right=2.347575&top=48.946578&bottom=48.945978" onclick="map.fitBounds([[48.945978,2.346975],[48.946578,2.347575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson - Limite de Saint-Denis [26993]</td>
<td style="background-color:#A7FF00";>Robinson - Limite de Saint-Denis (node similaire à 100%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26993" onclick="map.fitBounds([[48.946481,2.345406],[48.947081,2.346006]]);window.open('https://localhost:8112/load_and_zoom?left=2.345406&right=2.346006&top=48.947081&bottom=48.946481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345406&right=2.346006&top=48.947081&bottom=48.946481" onclick="map.fitBounds([[48.946481,2.345406],[48.947081,2.346006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cesar [2147]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2147" onclick="map.fitBounds([[48.948288,2.342895],[48.948888,2.343495]]);window.open('https://localhost:8112/load_and_zoom?left=2.342895&right=2.343495&top=48.948888&bottom=48.948288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342895&right=2.343495&top=48.948888&bottom=48.948288" onclick="map.fitBounds([[48.948288,2.342895],[48.948888,2.343495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Jean-Baptiste Clement - Carnot [2140]</td>
<td style="background-color:#0EFF00";>J.-B. Clément–Carnot (node similaire à 39%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2140" onclick="map.fitBounds([[48.952826,2.336551],[48.953426,2.337151]]);window.open('https://localhost:8112/load_and_zoom?left=2.336551&right=2.337151&top=48.953426&bottom=48.952826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336551&right=2.337151&top=48.953426&bottom=48.952826" onclick="map.fitBounds([[48.952826,2.336551],[48.953426,2.337151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yser [7991]</td>
<td style="background-color:#03FF00";>Yser (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7991" onclick="map.fitBounds([[48.954138,2.334572],[48.954738,2.335172]]);window.open('https://localhost:8112/load_and_zoom?left=2.334572&right=2.335172&top=48.954738&bottom=48.954138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334572&right=2.335172&top=48.954738&bottom=48.954138" onclick="map.fitBounds([[48.954138,2.334572],[48.954738,2.335172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [28291]</td>
<td style="background-color:#20FF00";>Sablons (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28291" onclick="map.fitBounds([[48.956295,2.331652],[48.956895,2.332252]]);window.open('https://localhost:8112/load_and_zoom?left=2.331652&right=2.332252&top=48.956895&bottom=48.956295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331652&right=2.332252&top=48.956895&bottom=48.956295" onclick="map.fitBounds([[48.956295,2.331652],[48.956895,2.332252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Gare d'Epinay-Villetaneuse [40030]</td>
<td style="background-color:#8AFF00";>Gare d'Épinay - Villetaneuse (node similaire à 80%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40030" onclick="map.fitBounds([[48.958029,2.329291],[48.958629,2.329891]]);window.open('https://localhost:8112/load_and_zoom?left=2.329291&right=2.329891&top=48.958629&bottom=48.958029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329291&right=2.329891&top=48.958629&bottom=48.958029" onclick="map.fitBounds([[48.958029,2.329291],[48.958629,2.329891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les 3 Communes [27011]</td>
<td style="background-color:#08FF00";>Les Trois Communes (node similaire à 60%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27011" onclick="map.fitBounds([[48.960366,2.326124],[48.960966,2.326724]]);window.open('https://localhost:8112/load_and_zoom?left=2.326124&right=2.326724&top=48.960966&bottom=48.960366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326124&right=2.326724&top=48.960966&bottom=48.960366" onclick="map.fitBounds([[48.960366,2.326124],[48.960966,2.326724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Marechal Foch [27012]</td>
<td style="background-color:#25FF00";>Maréchal Foch (node similaire à 65%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27012" onclick="map.fitBounds([[48.964822,2.319899],[48.965422,2.320499]]);window.open('https://localhost:8112/load_and_zoom?left=2.319899&right=2.320499&top=48.965422&bottom=48.964822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319899&right=2.320499&top=48.965422&bottom=48.964822" onclick="map.fitBounds([[48.964822,2.319899],[48.965422,2.320499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Barre [26998]</td>
<td style="background-color:#15FF00";>Place de la Barre (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26998" onclick="map.fitBounds([[48.966395,2.317756],[48.966995,2.318356]]);window.open('https://localhost:8112/load_and_zoom?left=2.317756&right=2.318356&top=48.966995&bottom=48.966395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317756&right=2.318356&top=48.966995&bottom=48.966395" onclick="map.fitBounds([[48.966395,2.317756],[48.966995,2.318356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [27001]</td>
<td style="background-color:#95FF00";>Le Stade (node similaire à 100%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27001" onclick="map.fitBounds([[48.968705,2.319843],[48.969305,2.320443]]);window.open('https://localhost:8112/load_and_zoom?left=2.319843&right=2.320443&top=48.969305&bottom=48.968705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319843&right=2.320443&top=48.969305&bottom=48.968705" onclick="map.fitBounds([[48.968705,2.319843],[48.969305,2.320443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche de Deuil-la-Barre [26996]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26996" onclick="map.fitBounds([[48.971716,2.322682],[48.972316,2.323282]]);window.open('https://localhost:8112/load_and_zoom?left=2.322682&right=2.323282&top=48.972316&bottom=48.971716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322682&right=2.323282&top=48.972316&bottom=48.971716" onclick="map.fitBounds([[48.971716,2.322682],[48.972316,2.323282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Marche des Mortefontaines [426513]</td>
<td style="background-color:#76FF00";>Deuil-la-Barre–Marché des Mortefontaines (node similaire à 56%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426513" onclick="map.fitBounds([[48.97194,2.321289],[48.97254,2.321889]]);window.open('https://localhost:8112/load_and_zoom?left=2.321289&right=2.321889&top=48.97254&bottom=48.97194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321289&right=2.321889&top=48.97254&bottom=48.97194" onclick="map.fitBounds([[48.97194,2.321289],[48.97254,2.321889]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.38441,48.942539],[2.381642,48.944922],[2.377863,48.944878],[2.374795,48.947665],[2.371111,48.946938],[2.364002,48.946347],[2.355992,48.944533],[2.350672,48.945595],[2.347275,48.946278],[2.345706,48.946781],[2.343195,48.948588],[2.336851,48.953126],[2.334872,48.954438],[2.331952,48.956595],[2.329591,48.958329],[2.326424,48.960666],[2.320199,48.965122],[2.318056,48.966695],[2.320143,48.969005],[2.322982,48.972016],[2.321589,48.97224]]},
	{"type":"Point","coordinates":[2.38441,48.942539]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.38441,48.942539;2.381642,48.944922;2.377863,48.944878;2.374795,48.947665;2.371111,48.946938;2.364002,48.946347;2.355992,48.944533;2.350672,48.945595;2.347275,48.946278;2.345706,48.946781;2.343195,48.948588;2.336851,48.953126;2.334872,48.954438;2.331952,48.956595;2.329591,48.958329;2.326424,48.960666;2.320199,48.965122;2.318056,48.966695;2.320143,48.969005;2.322982,48.972016;2.321589,48.97224?timestamps=1501999200;1501999260;1501999320;1501999380;1501999440;1501999560;1501999620;1501999680;1501999740;1501999800;1501999920;1501999920;1501999980;1502000040;1502000100;1502000220;1502000340;1502000460;1502000580;1502000700;1502000820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
