<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195005:95-05_1.html">025195005:95-05 1</a>
 78409778-111942
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-05%20%3A%20Pr%C3%A9fecture%20%2F%20RER%20%E2%86%92%20Messelan%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Messelan%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-05%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-05 : Préfecture / RER → Messelan</td></tr>
<tr><td>from:Préfecture / RER</td></tr>
<tr><td>to:Messelan</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-05</td></tr>
<tr><td>colour:#00FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Préfecture / RER [422953]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422953" onclick="map.fitBounds([[49.035658,2.080326],[49.036258,2.080926]]);window.open('http://localhost:8111/load_and_zoom?left=2.080326&right=2.080926&top=49.036258&bottom=49.035658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080326&right=2.080926&top=49.036258&bottom=49.035658" onclick="map.fitBounds([[49.035658,2.080326],[49.036258,2.080926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Rue du Premier Dragon [422521]</td>
<td style="background-color:#0EFF00";>Avenue du 1er Dragon (node similaire à 37%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422521" onclick="map.fitBounds([[49.042536,2.090366],[49.043136,2.090966]]);window.open('http://localhost:8111/load_and_zoom?left=2.090366&right=2.090966&top=49.043136&bottom=49.042536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090366&right=2.090966&top=49.043136&bottom=49.042536" onclick="map.fitBounds([[49.042536,2.090366],[49.043136,2.090966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Place du gal de Gaulle / Gare [422955]</td>
<td style="background-color:#2FFF00";>Place du Général de Gaulle (node similaire à 66%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422955" onclick="map.fitBounds([[49.046896,2.095951],[49.047496,2.096551]]);window.open('http://localhost:8111/load_and_zoom?left=2.095951&right=2.096551&top=49.047496&bottom=49.046896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095951&right=2.096551&top=49.047496&bottom=49.046896" onclick="map.fitBounds([[49.046896,2.095951],[49.047496,2.096551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29582]</td>
<td style="background-color:#22FF00";>Hôtel Dieu (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29582" onclick="map.fitBounds([[49.047606,2.100281],[49.048206,2.100881]]);window.open('http://localhost:8111/load_and_zoom?left=2.100281&right=2.100881&top=49.048206&bottom=49.047606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100281&right=2.100881&top=49.048206&bottom=49.047606" onclick="map.fitBounds([[49.047606,2.100281],[49.048206,2.100881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Poste [8682]</td>
<td style="background-color:#78FF00";>La Poste (node similaire à 67%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8682" onclick="map.fitBounds([[49.051411,2.097611],[49.052011,2.098211]]);window.open('http://localhost:8111/load_and_zoom?left=2.097611&right=2.098211&top=49.052011&bottom=49.051411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097611&right=2.098211&top=49.052011&bottom=49.051411" onclick="map.fitBounds([[49.051411,2.097611],[49.052011,2.098211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [29584]</td>
<td style="background-color:#6BFF00";>Citadelle (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29584" onclick="map.fitBounds([[49.053111,2.094103],[49.053711,2.094703]]);window.open('http://localhost:8111/load_and_zoom?left=2.094103&right=2.094703&top=49.053711&bottom=49.053111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094103&right=2.094703&top=49.053711&bottom=49.053111" onclick="map.fitBounds([[49.053111,2.094103],[49.053711,2.094703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycée Pissarro (Scolaire) [29585]</td>
<td style="background-color:#06FF00";>Lycée Pissarro (node similaire à 62%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29585" onclick="map.fitBounds([[49.056717,2.091106],[49.057317,2.091706]]);window.open('http://localhost:8111/load_and_zoom?left=2.091106&right=2.091706&top=49.057317&bottom=49.056717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.091106&right=2.091706&top=49.057317&bottom=49.056717" onclick="map.fitBounds([[49.056717,2.091106],[49.057317,2.091706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Avenue de Normandie [29623]</td>
<td style="background-color:#1DFF00";>Normandie (node similaire à 50%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29623" onclick="map.fitBounds([[49.061029,2.090142],[49.061629,2.090742]]);window.open('http://localhost:8111/load_and_zoom?left=2.090142&right=2.090742&top=49.061629&bottom=49.061029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090142&right=2.090742&top=49.061629&bottom=49.061029" onclick="map.fitBounds([[49.061029,2.090142],[49.061629,2.090742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maternité [422980]</td>
<td style="background-color:#3CFF00";>Hôpital Administration (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422980" onclick="map.fitBounds([[49.060469,2.09344],[49.061069,2.09404]]);window.open('http://localhost:8111/load_and_zoom?left=2.09344&right=2.09404&top=49.061069&bottom=49.060469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09344&right=2.09404&top=49.061069&bottom=49.060469" onclick="map.fitBounds([[49.060469,2.09344],[49.061069,2.09404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stand de tir [29640]</td>
<td style="background-color:#0EFF00";>Stand de Tir (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29640" onclick="map.fitBounds([[49.064851,2.105166],[49.065451,2.105766]]);window.open('http://localhost:8111/load_and_zoom?left=2.105166&right=2.105766&top=49.065451&bottom=49.064851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.105166&right=2.105766&top=49.065451&bottom=49.064851" onclick="map.fitBounds([[49.064851,2.105166],[49.065451,2.105766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix d'Autel [29641]</td>
<td style="background-color:#10FF00";>Croix d'Autel (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29641" onclick="map.fitBounds([[49.072176,2.101509],[49.072776,2.102109]]);window.open('http://localhost:8111/load_and_zoom?left=2.101509&right=2.102109&top=49.072776&bottom=49.072176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.101509&right=2.102109&top=49.072776&bottom=49.072176" onclick="map.fitBounds([[49.072176,2.101509],[49.072776,2.102109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pharmacie [29642]</td>
<td style="background-color:#25FF00";>Pharmacie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29642" onclick="map.fitBounds([[49.07415,2.104687],[49.07475,2.105287]]);window.open('http://localhost:8111/load_and_zoom?left=2.104687&right=2.105287&top=49.07475&bottom=49.07415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104687&right=2.105287&top=49.07475&bottom=49.07415" onclick="map.fitBounds([[49.07415,2.104687],[49.07475,2.105287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plateau [29643]</td>
<td style="background-color:#3CFF00";>Plateau (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29643" onclick="map.fitBounds([[49.07783,2.107132],[49.07843,2.107732]]);window.open('http://localhost:8111/load_and_zoom?left=2.107132&right=2.107732&top=49.07843&bottom=49.07783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107132&right=2.107732&top=49.07843&bottom=49.07783" onclick="map.fitBounds([[49.07783,2.107132],[49.07843,2.107732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29601]</td>
<td style="background-color:#13FF00";>Mairie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29601" onclick="map.fitBounds([[49.095068,2.095015],[49.095668,2.095615]]);window.open('http://localhost:8111/load_and_zoom?left=2.095015&right=2.095615&top=49.095668&bottom=49.095068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095015&right=2.095615&top=49.095668&bottom=49.095068" onclick="map.fitBounds([[49.095068,2.095015],[49.095668,2.095615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone d'Activités [40912]</td>
<td style="background-color:#15FF00";>Zone d'Activités (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40912" onclick="map.fitBounds([[49.099061,2.135583],[49.099661,2.136183]]);window.open('http://localhost:8111/load_and_zoom?left=2.135583&right=2.136183&top=49.099661&bottom=49.099061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135583&right=2.136183&top=49.099661&bottom=49.099061" onclick="map.fitBounds([[49.099061,2.135583],[49.099661,2.136183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Château (Scolaire) [422979]</td>
<td style="background-color:#2AFF00";>Hérouville Château (node similaire à 29%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422979" onclick="map.fitBounds([[49.1014,2.13218],[49.102,2.13278]]);window.open('http://localhost:8111/load_and_zoom?left=2.13218&right=2.13278&top=49.102&bottom=49.1014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13218&right=2.13278&top=49.102&bottom=49.1014" onclick="map.fitBounds([[49.1014,2.13218],[49.102,2.13278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Pontoise [29602]</td>
<td style="background-color:#4CFF00";>Rue de Pontoise (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29602" onclick="map.fitBounds([[49.137001,2.112552],[49.137601,2.113152]]);window.open('http://localhost:8111/load_and_zoom?left=2.112552&right=2.113152&top=49.137601&bottom=49.137001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112552&right=2.113152&top=49.137601&bottom=49.137001" onclick="map.fitBounds([[49.137001,2.112552],[49.137601,2.113152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29603]</td>
<td style="background-color:#2FFF00";>Mairie (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29603" onclick="map.fitBounds([[49.135169,2.143714],[49.135769,2.144314]]);window.open('http://localhost:8111/load_and_zoom?left=2.143714&right=2.144314&top=49.135769&bottom=49.135169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143714&right=2.144314&top=49.135769&bottom=49.135169" onclick="map.fitBounds([[49.135169,2.143714],[49.135769,2.144314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Biard [29604]</td>
<td style="background-color:#28FF00";>Petit Biard (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29604" onclick="map.fitBounds([[49.13971,2.145888],[49.14031,2.146488]]);window.open('http://localhost:8111/load_and_zoom?left=2.145888&right=2.146488&top=49.14031&bottom=49.13971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145888&right=2.146488&top=49.14031&bottom=49.13971" onclick="map.fitBounds([[49.13971,2.145888],[49.14031,2.146488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Biard [29605]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29605" onclick="map.fitBounds([[49.141654,2.153578],[49.142254,2.154178]]);window.open('http://localhost:8111/load_and_zoom?left=2.153578&right=2.154178&top=49.142254&bottom=49.141654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153578&right=2.154178&top=49.142254&bottom=49.141654" onclick="map.fitBounds([[49.141654,2.153578],[49.142254,2.154178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frouville Mairie [29606]</td>
<td style="background-color:#22FF00";>Frouville Mairie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29606" onclick="map.fitBounds([[49.147866,2.149967],[49.148466,2.150567]]);window.open('http://localhost:8111/load_and_zoom?left=2.149967&right=2.150567&top=49.148466&bottom=49.147866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149967&right=2.150567&top=49.148466&bottom=49.147866" onclick="map.fitBounds([[49.147866,2.149967],[49.148466,2.150567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [29607]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29607" onclick="map.fitBounds([[49.152364,2.147608],[49.152964,2.148208]]);window.open('http://localhost:8111/load_and_zoom?left=2.147608&right=2.148208&top=49.152964&bottom=49.152364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147608&right=2.148208&top=49.152964&bottom=49.152364" onclick="map.fitBounds([[49.152364,2.147608],[49.152964,2.148208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Messelan [29608]</td>
<td style="background-color:#9DFF00";>Messelan (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29608" onclick="map.fitBounds([[49.161454,2.140026],[49.162054,2.140626]]);window.open('http://localhost:8111/load_and_zoom?left=2.140026&right=2.140626&top=49.162054&bottom=49.161454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140026&right=2.140626&top=49.162054&bottom=49.161454" onclick="map.fitBounds([[49.161454,2.140026],[49.162054,2.140626]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.080626,49.035958],[2.090666,49.042836],[2.096251,49.047196],[2.100581,49.047906],[2.097911,49.051711],[2.094403,49.053411],[2.091406,49.057017],[2.090442,49.061329],[2.09374,49.060769],[2.105466,49.065151],[2.101809,49.072476],[2.104987,49.07445],[2.107432,49.07813],[2.095315,49.095368],[2.135883,49.099361],[2.13248,49.1017],[2.112852,49.137301],[2.144014,49.135469],[2.146188,49.14001],[2.153878,49.141954],[2.150267,49.148166],[2.147908,49.152664],[2.140326,49.161754]]},
	{"type":"Point","coordinates":[2.080626,49.035958]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.080626,49.035958;2.090666,49.042836;2.096251,49.047196;2.100581,49.047906;2.097911,49.051711;2.094403,49.053411;2.091406,49.057017;2.090442,49.061329;2.09374,49.060769;2.105466,49.065151;2.101809,49.072476;2.104987,49.07445;2.107432,49.07813;2.095315,49.095368;2.135883,49.099361;2.13248,49.1017;2.112852,49.137301;2.144014,49.135469;2.146188,49.14001;2.153878,49.141954;2.150267,49.148166;2.147908,49.152664;2.140326,49.161754?timestamps=1488652200;1488652500;1488652800;1488652920;1488653100;1488653220;1488653280;1488653400;1488653460;1488653700;1488653820;1488653880;1488654000;1488654240;1488654600;1488654660;1488655020;1488655380;1488655560;1488655680;1488655800;1488655860;1488655980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
