<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_266.html">266</a>
 - <a href="get_trips_3_266_012012009:9AB_0.html">012012009:9AB 0</a>
 84452123-1392556
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209AB%20%3A%20Gare%20Sncf%20%E2%86%92%20B%C3%A8que%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22B%C3%A8que%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229AB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Entre%20Seine%20et%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230079BC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9AB : Gare Sncf → Bèque Sncf</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Bèque Sncf</td></tr>
<tr><td>network:Entre Seine et Forêt</td></tr>
<tr><td>ref:9AB</td></tr>
<tr><td>colour:#0079BC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf [34672]</td>
<td style="background-color:#32FF00";>Marly-Le-Roi (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34672" onclick="map.fitBounds([[48.870973,2.096358],[48.871573,2.096958]]);window.open('https://localhost:8112/load_and_zoom?left=2.096358&right=2.096958&top=48.871573&bottom=48.870973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096358&right=2.096958&top=48.871573&bottom=48.870973" onclick="map.fitBounds([[48.870973,2.096358],[48.871573,2.096958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [34483]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34483" onclick="map.fitBounds([[48.871559,2.093004],[48.872159,2.093604]]);window.open('https://localhost:8112/load_and_zoom?left=2.093004&right=2.093604&top=48.872159&bottom=48.871559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093004&right=2.093604&top=48.872159&bottom=48.871559" onclick="map.fitBounds([[48.871559,2.093004],[48.872159,2.093604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer Garenne [34665]</td>
<td style="background-color:#18FF00";>Noyer Garenne (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34665" onclick="map.fitBounds([[48.871988,2.087484],[48.872588,2.088084]]);window.open('https://localhost:8112/load_and_zoom?left=2.087484&right=2.088084&top=48.872588&bottom=48.871988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087484&right=2.088084&top=48.872588&bottom=48.871988" onclick="map.fitBounds([[48.871988,2.087484],[48.872588,2.088084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bellevue [34487]</td>
<td style="background-color:#FF9C00";>Noyer Garenne (node similaire à 0%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34487" onclick="map.fitBounds([[48.872641,2.085969],[48.873241,2.086569]]);window.open('https://localhost:8112/load_and_zoom?left=2.085969&right=2.086569&top=48.873241&bottom=48.872641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085969&right=2.086569&top=48.873241&bottom=48.872641" onclick="map.fitBounds([[48.872641,2.085969],[48.873241,2.086569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Poteries [34489]</td>
<td style="background-color:#1DFF00";>Les Poteries (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34489" onclick="map.fitBounds([[48.873427,2.083758],[48.874027,2.084358]]);window.open('https://localhost:8112/load_and_zoom?left=2.083758&right=2.084358&top=48.874027&bottom=48.873427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083758&right=2.084358&top=48.874027&bottom=48.873427" onclick="map.fitBounds([[48.873427,2.083758],[48.874027,2.084358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaillon [34488]</td>
<td style="background-color:#FFA900";>Les Poteries (node similaire à 0%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34488" onclick="map.fitBounds([[48.874026,2.082011],[48.874626,2.082611]]);window.open('https://localhost:8112/load_and_zoom?left=2.082011&right=2.082611&top=48.874626&bottom=48.874026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082011&right=2.082611&top=48.874626&bottom=48.874026" onclick="map.fitBounds([[48.874026,2.082011],[48.874626,2.082611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Sabotte [34490]</td>
<td style="background-color:#08FF00";>La Sabotte (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34490" onclick="map.fitBounds([[48.876634,2.083143],[48.877234,2.083743]]);window.open('https://localhost:8112/load_and_zoom?left=2.083143&right=2.083743&top=48.877234&bottom=48.876634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083143&right=2.083743&top=48.877234&bottom=48.876634" onclick="map.fitBounds([[48.876634,2.083143],[48.877234,2.083743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les bas Picards [34491]</td>
<td style="background-color:#13FF00";>Les Bas Picards (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34491" onclick="map.fitBounds([[48.877312,2.084679],[48.877912,2.085279]]);window.open('https://localhost:8112/load_and_zoom?left=2.084679&right=2.085279&top=48.877912&bottom=48.877312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.084679&right=2.085279&top=48.877912&bottom=48.877312" onclick="map.fitBounds([[48.877312,2.084679],[48.877912,2.085279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mareil Montval [34492]</td>
<td style="background-color:#3AFF00";>Mareil Montval (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34492" onclick="map.fitBounds([[48.875771,2.086935],[48.876371,2.087535]]);window.open('https://localhost:8112/load_and_zoom?left=2.086935&right=2.087535&top=48.876371&bottom=48.875771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.086935&right=2.087535&top=48.876371&bottom=48.875771" onclick="map.fitBounds([[48.875771,2.086935],[48.876371,2.087535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valcort Maigrets [39858]</td>
<td style="background-color:#90FF00";>La Linière (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39858" onclick="map.fitBounds([[48.876565,2.088389],[48.877165,2.088989]]);window.open('https://localhost:8112/load_and_zoom?left=2.088389&right=2.088989&top=48.877165&bottom=48.876565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088389&right=2.088989&top=48.877165&bottom=48.876565" onclick="map.fitBounds([[48.876565,2.088389],[48.877165,2.088989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Linière [34501]</td>
<td style="background-color:#D8FF00";>La Linière (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34501" onclick="map.fitBounds([[48.877614,2.08758],[48.878214,2.08818]]);window.open('https://localhost:8112/load_and_zoom?left=2.08758&right=2.08818&top=48.878214&bottom=48.877614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08758&right=2.08818&top=48.878214&bottom=48.877614" onclick="map.fitBounds([[48.877614,2.08758],[48.878214,2.08818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Alizés [34502]</td>
<td style="background-color:#20FF00";>Les Alizés (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34502" onclick="map.fitBounds([[48.879292,2.090474],[48.879892,2.091074]]);window.open('https://localhost:8112/load_and_zoom?left=2.090474&right=2.091074&top=48.879892&bottom=48.879292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090474&right=2.091074&top=48.879892&bottom=48.879292" onclick="map.fitBounds([[48.879292,2.090474],[48.879892,2.091074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Frégate [34503]</td>
<td style="background-color:#0BFF00";>La Frégate (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34503" onclick="map.fitBounds([[48.878802,2.09252],[48.879402,2.09312]]);window.open('https://localhost:8112/load_and_zoom?left=2.09252&right=2.09312&top=48.879402&bottom=48.878802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.09252&right=2.09312&top=48.879402&bottom=48.878802" onclick="map.fitBounds([[48.878802,2.09252],[48.879402,2.09312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Galion [411695]</td>
<td style="background-color:#E3FF00";>Jean Witold (node similaire à 0%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411695" onclick="map.fitBounds([[48.876407,2.094698],[48.877007,2.095298]]);window.open('https://localhost:8112/load_and_zoom?left=2.094698&right=2.095298&top=48.877007&bottom=48.876407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094698&right=2.095298&top=48.877007&bottom=48.876407" onclick="map.fitBounds([[48.876407,2.094698],[48.877007,2.095298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Sablons Jean Vilar [34578]</td>
<td style="background-color:#D6FF00";>Jean Witold (node similaire à 19%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34578" onclick="map.fitBounds([[48.876122,2.096266],[48.876722,2.096866]]);window.open('https://localhost:8112/load_and_zoom?left=2.096266&right=2.096866&top=48.876722&bottom=48.876122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096266&right=2.096866&top=48.876722&bottom=48.876122" onclick="map.fitBounds([[48.876122,2.096266],[48.876722,2.096866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Clos des Epines [34497]</td>
<td style="background-color:#6BFF00";>Clos des Épines (node similaire à 67%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34497" onclick="map.fitBounds([[48.87451,2.098985],[48.87511,2.099585]]);window.open('https://localhost:8112/load_and_zoom?left=2.098985&right=2.099585&top=48.87511&bottom=48.87451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098985&right=2.099585&top=48.87511&bottom=48.87451" onclick="map.fitBounds([[48.87451,2.098985],[48.87511,2.099585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bèque Sncf [34701]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34701" onclick="map.fitBounds([[48.871353,2.097474],[48.871953,2.098074]]);window.open('https://localhost:8112/load_and_zoom?left=2.097474&right=2.098074&top=48.871953&bottom=48.871353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097474&right=2.098074&top=48.871953&bottom=48.871353" onclick="map.fitBounds([[48.871353,2.097474],[48.871953,2.098074]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.096658,48.871273],[2.093304,48.871859],[2.087784,48.872288],[2.086269,48.872941],[2.084058,48.873727],[2.082311,48.874326],[2.083443,48.876934],[2.084979,48.877612],[2.087235,48.876071],[2.088689,48.876865],[2.08788,48.877914],[2.090774,48.879592],[2.09282,48.879102],[2.094998,48.876707],[2.096566,48.876422],[2.099285,48.87481],[2.097774,48.871653]]},
	{"type":"Point","coordinates":[2.096658,48.871273]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.096658,48.871273;2.093304,48.871859;2.087784,48.872288;2.086269,48.872941;2.084058,48.873727;2.082311,48.874326;2.083443,48.876934;2.084979,48.877612;2.087235,48.876071;2.088689,48.876865;2.08788,48.877914;2.090774,48.879592;2.09282,48.879102;2.094998,48.876707;2.096566,48.876422;2.099285,48.87481;2.097774,48.871653?timestamps=1498979040;1498979100;1498979100;1498979160;1498979220;1498979280;1498979340;1498979400;1498979400;1498979460;1498979580;1498979640;1498979700;1498979760;1498979820;1498979880;1498980000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
