<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057010:10_0.html">057057010:10 0</a>
 80632781-1183124
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Fosses%20Rouges%20%E2%86%92%20Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fosses%20Rouges%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF1C59%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Fosses Rouges → Préfecture RER</td></tr>
<tr><td>from:Fosses Rouges</td></tr>
<tr><td>to:Préfecture RER</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#FF1C59</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Fosses Rouges [18408]</td>
<td style="background-color:#4FFF00";>Fosses Rouges (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18408" onclick="map.fitBounds([[49.005696,1.732875],[49.006296,1.733475]]);window.open('http://localhost:8111/load_and_zoom?left=1.732875&right=1.733475&top=49.006296&bottom=49.005696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.732875&right=1.733475&top=49.006296&bottom=49.005696" onclick="map.fitBounds([[49.005696,1.732875],[49.006296,1.733475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois aux Moines [18385]</td>
<td style="background-color:#9AFF00";>Bois aux Moines (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18385" onclick="map.fitBounds([[49.004409,1.732576],[49.005009,1.733176]]);window.open('http://localhost:8111/load_and_zoom?left=1.732576&right=1.733176&top=49.005009&bottom=49.004409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.732576&right=1.733176&top=49.005009&bottom=49.004409" onclick="map.fitBounds([[49.004409,1.732576],[49.005009,1.733176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Hauts Célestins [18412]</td>
<td style="background-color:#92FF00";>Hauts Célestin (node similaire à 82%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18412" onclick="map.fitBounds([[49.003287,1.734529],[49.003887,1.735129]]);window.open('http://localhost:8111/load_and_zoom?left=1.734529&right=1.735129&top=49.003887&bottom=49.003287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.734529&right=1.735129&top=49.003887&bottom=49.003287" onclick="map.fitBounds([[49.003287,1.734529],[49.003887,1.735129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hauts de Limay [423381]</td>
<td style="background-color:#25FF00";>Hauts de Limay (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423381" onclick="map.fitBounds([[49.003663,1.739592],[49.004263,1.740192]]);window.open('http://localhost:8111/load_and_zoom?left=1.739592&right=1.740192&top=49.004263&bottom=49.003663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.739592&right=1.740192&top=49.004263&bottom=49.003663" onclick="map.fitBounds([[49.003663,1.739592],[49.004263,1.740192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croms [18418]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18418" onclick="map.fitBounds([[48.998901,1.7416],[48.999501,1.7422]]);window.open('http://localhost:8111/load_and_zoom?left=1.7416&right=1.7422&top=48.999501&bottom=48.998901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.7416&right=1.7422&top=48.999501&bottom=48.998901" onclick="map.fitBounds([[48.998901,1.7416],[48.999501,1.7422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaines Agnès [18406]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18406" onclick="map.fitBounds([[48.997705,1.741573],[48.998305,1.742173]]);window.open('http://localhost:8111/load_and_zoom?left=1.741573&right=1.742173&top=48.998305&bottom=48.997705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.741573&right=1.742173&top=48.998305&bottom=48.997705" onclick="map.fitBounds([[48.997705,1.741573],[48.998305,1.742173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Macé [18402]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18402" onclick="map.fitBounds([[48.99548,1.740424],[48.99608,1.741024]]);window.open('http://localhost:8111/load_and_zoom?left=1.740424&right=1.741024&top=48.99608&bottom=48.99548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.740424&right=1.741024&top=48.99608&bottom=48.99548" onclick="map.fitBounds([[48.99548,1.740424],[48.99608,1.741024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bas Caillois [18382]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18382" onclick="map.fitBounds([[48.994905,1.742206],[48.995505,1.742806]]);window.open('http://localhost:8111/load_and_zoom?left=1.742206&right=1.742806&top=48.995505&bottom=48.994905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.742206&right=1.742806&top=48.995505&bottom=48.994905" onclick="map.fitBounds([[48.994905,1.742206],[48.995505,1.742806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basses Meunières [18569]</td>
<td style="background-color:#A4FF00";>Basses Meunières (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18569" onclick="map.fitBounds([[48.992324,1.743738],[48.992924,1.744338]]);window.open('http://localhost:8111/load_and_zoom?left=1.743738&right=1.744338&top=48.992924&bottom=48.992324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.743738&right=1.744338&top=48.992924&bottom=48.992324" onclick="map.fitBounds([[48.992324,1.743738],[48.992924,1.744338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pôle Lafarge [12596]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12596" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);window.open('http://localhost:8111/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [18558]</td>
<td style="background-color:#37FF00";>Grilles du Château (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18558" onclick="map.fitBounds([[48.987506,1.792501],[48.988106,1.793101]]);window.open('http://localhost:8111/load_and_zoom?left=1.792501&right=1.793101&top=48.988106&bottom=48.987506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.792501&right=1.793101&top=48.988106&bottom=48.987506" onclick="map.fitBounds([[48.987506,1.792501],[48.988106,1.793101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille du Château [18360]</td>
<td style="background-color:#20FF00";>Grille du Château (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18360" onclick="map.fitBounds([[48.98759,1.799232],[48.98819,1.799832]]);window.open('http://localhost:8111/load_and_zoom?left=1.799232&right=1.799832&top=48.98819&bottom=48.98759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.799232&right=1.799832&top=48.98819&bottom=48.98759" onclick="map.fitBounds([[48.98759,1.799232],[48.98819,1.799832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mairie [18529]</td>
<td style="background-color:#FFBD00";>Gargenville Mairie (node similaire à 37%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18529" onclick="map.fitBounds([[48.987948,1.813074],[48.988548,1.813674]]);window.open('http://localhost:8111/load_and_zoom?left=1.813074&right=1.813674&top=48.988548&bottom=48.987948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.813074&right=1.813674&top=48.988548&bottom=48.987948" onclick="map.fitBounds([[48.987948,1.813074],[48.988548,1.813674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin à Vent [18531]</td>
<td style="background-color:#FF2400";>Collège Albert Camus (node similaire à 0%) - distance 184 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18531" onclick="map.fitBounds([[48.987714,1.819126],[48.988314,1.819726]]);window.open('http://localhost:8111/load_and_zoom?left=1.819126&right=1.819726&top=48.988314&bottom=48.987714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.819126&right=1.819726&top=48.988314&bottom=48.987714" onclick="map.fitBounds([[48.987714,1.819126],[48.988314,1.819726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Cornets [18567]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18567" onclick="map.fitBounds([[48.989207,1.842585],[48.989807,1.843185]]);window.open('http://localhost:8111/load_and_zoom?left=1.842585&right=1.843185&top=48.989807&bottom=48.989207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.842585&right=1.843185&top=48.989807&bottom=48.989207" onclick="map.fitBounds([[48.989207,1.842585],[48.989807,1.843185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carpe qui Tête [18563]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18563" onclick="map.fitBounds([[48.989495,1.847239],[48.990095,1.847839]]);window.open('http://localhost:8111/load_and_zoom?left=1.847239&right=1.847839&top=48.990095&bottom=48.989495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.847239&right=1.847839&top=48.990095&bottom=48.989495" onclick="map.fitBounds([[48.989495,1.847239],[48.990095,1.847839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [18565]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18565" onclick="map.fitBounds([[48.99155,1.859837],[48.99215,1.860437]]);window.open('http://localhost:8111/load_and_zoom?left=1.859837&right=1.860437&top=48.99215&bottom=48.99155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.859837&right=1.860437&top=48.99215&bottom=48.99155" onclick="map.fitBounds([[48.99155,1.859837],[48.99215,1.860437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roseland [18458]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18458" onclick="map.fitBounds([[48.995676,1.876024],[48.996276,1.876624]]);window.open('http://localhost:8111/load_and_zoom?left=1.876024&right=1.876624&top=48.996276&bottom=48.995676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876024&right=1.876624&top=48.996276&bottom=48.995676" onclick="map.fitBounds([[48.995676,1.876024],[48.996276,1.876624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Source [424620]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424620" onclick="map.fitBounds([[48.997884,1.882464],[48.998484,1.883064]]);window.open('http://localhost:8111/load_and_zoom?left=1.882464&right=1.883064&top=48.998484&bottom=48.997884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.882464&right=1.883064&top=48.998484&bottom=48.997884" onclick="map.fitBounds([[48.997884,1.882464],[48.998484,1.883064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri [18453]</td>
<td style="background-color:#FFD200";>Beau Site (node similaire à 0%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18453" onclick="map.fitBounds([[48.998569,1.885204],[48.999169,1.885804]]);window.open('http://localhost:8111/load_and_zoom?left=1.885204&right=1.885804&top=48.999169&bottom=48.998569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.885204&right=1.885804&top=48.999169&bottom=48.998569" onclick="map.fitBounds([[48.998569,1.885204],[48.999169,1.885804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beau Site [18456]</td>
<td style="background-color:#54FF00";>Beau Site (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18456" onclick="map.fitBounds([[48.999242,1.887383],[48.999842,1.887983]]);window.open('http://localhost:8111/load_and_zoom?left=1.887383&right=1.887983&top=48.999842&bottom=48.999242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.887383&right=1.887983&top=48.999842&bottom=48.999242" onclick="map.fitBounds([[48.999242,1.887383],[48.999842,1.887983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Escale [18550]</td>
<td style="background-color:#FFFF00";> (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18550" onclick="map.fitBounds([[49.002797,1.896121],[49.003397,1.896721]]);window.open('http://localhost:8111/load_and_zoom?left=1.896121&right=1.896721&top=49.003397&bottom=49.002797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.896121&right=1.896721&top=49.003397&bottom=49.002797" onclick="map.fitBounds([[49.002797,1.896121],[49.003397,1.896721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint Christophe RER [18645]</td>
<td style="background-color:#35FF00";>Cergy Saint-Christophe (node similaire à 65%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18645" onclick="map.fitBounds([[49.049392,2.035376],[49.049992,2.035976]]);window.open('http://localhost:8111/load_and_zoom?left=2.035376&right=2.035976&top=49.049992&bottom=49.049392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.035376&right=2.035976&top=49.049992&bottom=49.049392" onclick="map.fitBounds([[49.049392,2.035376],[49.049992,2.035976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Marjobert Chauffours [18503]</td>
<td style="background-color:#FDFF00";>Chauffours (node similaire à 52%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18503" onclick="map.fitBounds([[49.039681,2.074812],[49.040281,2.075412]]);window.open('http://localhost:8111/load_and_zoom?left=2.074812&right=2.075412&top=49.040281&bottom=49.039681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074812&right=2.075412&top=49.040281&bottom=49.039681" onclick="map.fitBounds([[49.039681,2.074812],[49.040281,2.075412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Préfecture RER [18640]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18640" onclick="map.fitBounds([[49.034619,2.081917],[49.035219,2.082517]]);window.open('http://localhost:8111/load_and_zoom?left=2.081917&right=2.082517&top=49.035219&bottom=49.034619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081917&right=2.082517&top=49.035219&bottom=49.034619" onclick="map.fitBounds([[49.034619,2.081917],[49.035219,2.082517]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.733175,49.005996],[1.732876,49.004709],[1.734829,49.003587],[1.739892,49.003963],[1.7419,48.999201],[1.741873,48.998005],[1.740724,48.99578],[1.742506,48.995205],[1.744038,48.992624],[1.747536,48.988858],[1.792801,48.987806],[1.799532,48.98789],[1.813374,48.988248],[1.819426,48.988014],[1.842885,48.989507],[1.847539,48.989795],[1.860137,48.99185],[1.876324,48.995976],[1.882764,48.998184],[1.885504,48.998869],[1.887683,48.999542],[1.896421,49.003097],[2.035676,49.049692],[2.075112,49.039981],[2.082217,49.034919]]},
	{"type":"Point","coordinates":[1.733175,49.005996]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.733175,49.005996;1.732876,49.004709;1.734829,49.003587;1.739892,49.003963;1.7419,48.999201;1.741873,48.998005;1.740724,48.99578;1.742506,48.995205;1.744038,48.992624;1.747536,48.988858;1.792801,48.987806;1.799532,48.98789;1.813374,48.988248;1.819426,48.988014;1.842885,48.989507;1.847539,48.989795;1.860137,48.99185;1.876324,48.995976;1.882764,48.998184;1.885504,48.998869;1.887683,48.999542;1.896421,49.003097;2.035676,49.049692;2.075112,49.039981;2.082217,49.034919?timestamps=1488264300;1488264300;1488264360;1488264360;1488264480;1488264480;1488264540;1488264600;1488264660;1488264780;1488265140;1488265200;1488265260;1488265320;1488265500;1488265560;1488265680;1488265740;1488265800;1488265860;1488265860;1488265920;1488267300;1488267840;1488268020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
