<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_33.html">33</a>
 - <a href="get_trips_3_33_038038001:38-01_0.html">038038001:38-01 0</a>
 84381524-1371473
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038-01%20%3A%20Mairie%20Montlignon%20%E2%86%92%20Gare%20d%27Ermont%20Eaubonne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20Montlignon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Ermont%20Eaubonne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238-01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Cars%20ROSE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7C419%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38-01 : Mairie Montlignon → Gare d'Ermont Eaubonne</td></tr>
<tr><td>from:Mairie Montlignon</td></tr>
<tr><td>to:Gare d'Ermont Eaubonne</td></tr>
<tr><td>network:Cars ROSE</td></tr>
<tr><td>ref:38-01</td></tr>
<tr><td>colour:#F7C419</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9600";>Mairie Montlignon [13255]</td>
<td style="background-color:#0BFF00";>38 01 Mairie (node similaire à 30%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13255" onclick="map.fitBounds([[49.008449,2.284439],[49.009049,2.285039]]);window.open('https://localhost:8112/load_and_zoom?left=2.284439&right=2.285039&top=49.009049&bottom=49.008449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284439&right=2.285039&top=49.009049&bottom=49.008449" onclick="map.fitBounds([[49.008449,2.284439],[49.009049,2.285039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue de Saint Prix [13259]</td>
<td style="background-color:#95FF00";>38 01 Rue de St Prix (node similaire à 50%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13259" onclick="map.fitBounds([[49.009789,2.284872],[49.010389,2.285472]]);window.open('https://localhost:8112/load_and_zoom?left=2.284872&right=2.285472&top=49.010389&bottom=49.009789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284872&right=2.285472&top=49.010389&bottom=49.009789" onclick="map.fitBounds([[49.009789,2.284872],[49.010389,2.285472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Clos des Bottes [13288]</td>
<td style="background-color:#18FF00";>38 01 Clos des Bottes (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13288" onclick="map.fitBounds([[49.014295,2.285567],[49.014895,2.286167]]);window.open('https://localhost:8112/load_and_zoom?left=2.285567&right=2.286167&top=49.014895&bottom=49.014295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285567&right=2.286167&top=49.014895&bottom=49.014295" onclick="map.fitBounds([[49.014295,2.285567],[49.014895,2.286167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Route des Parquets [13258]</td>
<td style="background-color:#00FF00";>38 01 Route des Parquets (node similaire à 76%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13258" onclick="map.fitBounds([[49.016636,2.280835],[49.017236,2.281435]]);window.open('https://localhost:8112/load_and_zoom?left=2.280835&right=2.281435&top=49.017236&bottom=49.016636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280835&right=2.281435&top=49.017236&bottom=49.016636" onclick="map.fitBounds([[49.016636,2.280835],[49.017236,2.281435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Chemin de la Procession Saint Marc [13287]</td>
<td style="background-color:#25FF00";>38 01 Chemin de la Procession Saint-Marc (node similaire à 85%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13287" onclick="map.fitBounds([[49.011972,2.281032],[49.012572,2.281632]]);window.open('https://localhost:8112/load_and_zoom?left=2.281032&right=2.281632&top=49.012572&bottom=49.011972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281032&right=2.281632&top=49.012572&bottom=49.011972" onclick="map.fitBounds([[49.011972,2.281032],[49.012572,2.281632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Rue du Cimetiere [13261]</td>
<td style="background-color:#10FF00";>38 01 Rue du Cimetière (node similaire à 54%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13261" onclick="map.fitBounds([[49.009266,2.279778],[49.009866,2.280378]]);window.open('https://localhost:8112/load_and_zoom?left=2.279778&right=2.280378&top=49.009866&bottom=49.009266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279778&right=2.280378&top=49.009866&bottom=49.009266" onclick="map.fitBounds([[49.009266,2.279778],[49.009866,2.280378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place du Souvenir [13256]</td>
<td style="background-color:#18FF00";>38 01 Place du Souvenir (node similaire à 75%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13256" onclick="map.fitBounds([[49.006033,2.28295],[49.006633,2.28355]]);window.open('https://localhost:8112/load_and_zoom?left=2.28295&right=2.28355&top=49.006633&bottom=49.006033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28295&right=2.28355&top=49.006633&bottom=49.006033" onclick="map.fitBounds([[49.006033,2.28295],[49.006633,2.28355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Carrefour Bury [13283]</td>
<td style="background-color:#18FF00";>38 01 Carrefour Bury (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13283" onclick="map.fitBounds([[49.00339,2.28089],[49.00399,2.28149]]);window.open('https://localhost:8112/load_and_zoom?left=2.28089&right=2.28149&top=49.00399&bottom=49.00339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28089&right=2.28149&top=49.00399&bottom=49.00339" onclick="map.fitBounds([[49.00339,2.28089],[49.00399,2.28149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>College Augustin Bosc [13295]</td>
<td style="background-color:#FFE200";>Collège de Saint-Prix (node similaire à 13%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13295" onclick="map.fitBounds([[49.007042,2.269986],[49.007642,2.270586]]);window.open('https://localhost:8112/load_and_zoom?left=2.269986&right=2.270586&top=49.007642&bottom=49.007042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269986&right=2.270586&top=49.007642&bottom=49.007042" onclick="map.fitBounds([[49.007042,2.269986],[49.007642,2.270586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beau Site [13296]</td>
<td style="background-color:#78FF00";>Beau Site (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13296" onclick="map.fitBounds([[49.004919,2.267257],[49.005519,2.267857]]);window.open('https://localhost:8112/load_and_zoom?left=2.267257&right=2.267857&top=49.005519&bottom=49.004919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267257&right=2.267857&top=49.005519&bottom=49.004919" onclick="map.fitBounds([[49.004919,2.267257],[49.005519,2.267857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Hopital s. Veil [422478]</td>
<td style="background-color:#0EFF00";>38 01 Hôpital (node similaire à 21%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422478" onclick="map.fitBounds([[49.000193,2.269052],[49.000793,2.269652]]);window.open('https://localhost:8112/load_and_zoom?left=2.269052&right=2.269652&top=49.000793&bottom=49.000193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269052&right=2.269652&top=49.000793&bottom=49.000193" onclick="map.fitBounds([[49.000193,2.269052],[49.000793,2.269652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Les Cailloux [13245]</td>
<td style="background-color:#15FF00";>38 01 Les Cailloux (node similaire à 68%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13245" onclick="map.fitBounds([[48.997264,2.269343],[48.997864,2.269943]]);window.open('https://localhost:8112/load_and_zoom?left=2.269343&right=2.269943&top=48.997864&bottom=48.997264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269343&right=2.269943&top=48.997864&bottom=48.997264" onclick="map.fitBounds([[48.997264,2.269343],[48.997864,2.269943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place Charles de Gaulle [13266]</td>
<td style="background-color:#9FFF00";>38 01 Place Charles de Gaulle (node similaire à 80%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13266" onclick="map.fitBounds([[48.994553,2.274946],[48.995153,2.275546]]);window.open('https://localhost:8112/load_and_zoom?left=2.274946&right=2.275546&top=48.995153&bottom=48.994553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274946&right=2.275546&top=48.995153&bottom=48.994553" onclick="map.fitBounds([[48.994553,2.274946],[48.995153,2.275546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Place Aristide Briand [13264]</td>
<td style="background-color:#2DFF00";>38 01 Place Aristide Briand (node similaire à 79%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13264" onclick="map.fitBounds([[48.991545,2.274401],[48.992145,2.275001]]);window.open('https://localhost:8112/load_and_zoom?left=2.274401&right=2.275001&top=48.992145&bottom=48.991545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274401&right=2.275001&top=48.992145&bottom=48.991545" onclick="map.fitBounds([[48.991545,2.274401],[48.992145,2.275001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>La Sabliere [13253]</td>
<td style="background-color:#3FFF00";>38 01 La Sablière (node similaire à 43%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13253" onclick="map.fitBounds([[48.987282,2.273248],[48.987882,2.273848]]);window.open('https://localhost:8112/load_and_zoom?left=2.273248&right=2.273848&top=48.987882&bottom=48.987282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273248&right=2.273848&top=48.987882&bottom=48.987282" onclick="map.fitBounds([[48.987282,2.273248],[48.987882,2.273848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Chaussee Jules Cesar [14248]</td>
<td style="background-color:#3AFF00";>38 01 Chaussée Jules César (node similaire à 44%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14248" onclick="map.fitBounds([[48.985026,2.27239],[48.985626,2.27299]]);window.open('https://localhost:8112/load_and_zoom?left=2.27239&right=2.27299&top=48.985626&bottom=48.985026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27239&right=2.27299&top=48.985626&bottom=48.985026" onclick="map.fitBounds([[48.985026,2.27239],[48.985626,2.27299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Gare d'Ermont Eaubonne [13271]</td>
<td style="background-color:#35FF00";>14 Ermont-Eaubonne RER (node similaire à 52%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13271" onclick="map.fitBounds([[48.979984,2.270376],[48.980584,2.270976]]);window.open('https://localhost:8112/load_and_zoom?left=2.270376&right=2.270976&top=48.980584&bottom=48.979984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270376&right=2.270976&top=48.980584&bottom=48.979984" onclick="map.fitBounds([[48.979984,2.270376],[48.980584,2.270976]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.284739,49.008749],[2.285172,49.010089],[2.285867,49.014595],[2.281135,49.016936],[2.281332,49.012272],[2.280078,49.009566],[2.28325,49.006333],[2.28119,49.00369],[2.270286,49.007342],[2.267557,49.005219],[2.269352,49.000493],[2.269643,48.997564],[2.275246,48.994853],[2.274701,48.991845],[2.273548,48.987582],[2.27269,48.985326],[2.270676,48.980284]]},
	{"type":"Point","coordinates":[2.284739,49.008749]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.284739,49.008749;2.285172,49.010089;2.285867,49.014595;2.281135,49.016936;2.281332,49.012272;2.280078,49.009566;2.28325,49.006333;2.28119,49.00369;2.270286,49.007342;2.267557,49.005219;2.269352,49.000493;2.269643,48.997564;2.275246,48.994853;2.274701,48.991845;2.273548,48.987582;2.27269,48.985326;2.270676,48.980284?timestamps=1498986360;1498986360;1498986420;1498986480;1498986540;1498986600;1498986660;1498986720;1498986900;1498986900;1498987080;1498987140;1498987260;1498987320;1498987380;1498987440;1498987620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
