<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100367:367_1.html">100100367:367 1</a>
 83978673-1233144
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20367%20%3A%20Rueil-Malmaison%20RER%20%E2%86%92%20Pont%20de%20Bezons%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rueil-Malmaison%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Bezons%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22367%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 367 : Rueil-Malmaison RER → Pont de Bezons</td></tr>
<tr><td>from:Rueil-Malmaison RER</td></tr>
<tr><td>to:Pont de Bezons</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:367</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rueil-Malmaison RER [24387]</td>
<td style="background-color:#3CFF00";>Rueil-Malmaison RER (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24387" onclick="map.fitBounds([[48.88734,2.170612],[48.88794,2.171212]]);window.open('https://localhost:8112/load_and_zoom?left=2.170612&right=2.171212&top=48.88794&bottom=48.88734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170612&right=2.171212&top=48.88794&bottom=48.88734" onclick="map.fitBounds([[48.88734,2.170612],[48.88794,2.171212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Monet [36881]</td>
<td style="background-color:#2FFF00";>Claude Monet (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36881" onclick="map.fitBounds([[48.89031,2.167645],[48.89091,2.168245]]);window.open('https://localhost:8112/load_and_zoom?left=2.167645&right=2.168245&top=48.89091&bottom=48.89031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167645&right=2.168245&top=48.89091&bottom=48.89031" onclick="map.fitBounds([[48.89031,2.167645],[48.89091,2.168245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Claire Deville [23882]</td>
<td style="background-color:#22FF00";>Sainte-Claire Deville (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23882" onclick="map.fitBounds([[48.892706,2.17129],[48.893306,2.17189]]);window.open('https://localhost:8112/load_and_zoom?left=2.17129&right=2.17189&top=48.893306&bottom=48.892706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17129&right=2.17189&top=48.893306&bottom=48.892706" onclick="map.fitBounds([[48.892706,2.17129],[48.893306,2.17189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoisier [23879]</td>
<td style="background-color:#1BFF00";>Lavoisier (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23879" onclick="map.fitBounds([[48.894598,2.174419],[48.895198,2.175019]]);window.open('https://localhost:8112/load_and_zoom?left=2.174419&right=2.175019&top=48.895198&bottom=48.894598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174419&right=2.175019&top=48.895198&bottom=48.894598" onclick="map.fitBounds([[48.894598,2.174419],[48.895198,2.175019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Parc de l'ile [23874]</td>
<td style="background-color:#59FF00";>Parc de l'Île (node similaire à 65%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23874" onclick="map.fitBounds([[48.892779,2.17899],[48.893379,2.17959]]);window.open('https://localhost:8112/load_and_zoom?left=2.17899&right=2.17959&top=48.893379&bottom=48.892779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17899&right=2.17959&top=48.893379&bottom=48.892779" onclick="map.fitBounds([[48.892779,2.17899],[48.893379,2.17959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Guilleraies [23878]</td>
<td style="background-color:#70FF00";>Les Guilleraies (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23878" onclick="map.fitBounds([[48.89405,2.181958],[48.89465,2.182558]]);window.open('https://localhost:8112/load_and_zoom?left=2.181958&right=2.182558&top=48.89465&bottom=48.89405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181958&right=2.182558&top=48.89465&bottom=48.89405" onclick="map.fitBounds([[48.89405,2.181958],[48.89465,2.182558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Lescop [23875]</td>
<td style="background-color:#83FF00";>Paul Lescop (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23875" onclick="map.fitBounds([[48.895572,2.18393],[48.896172,2.18453]]);window.open('https://localhost:8112/load_and_zoom?left=2.18393&right=2.18453&top=48.896172&bottom=48.895572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18393&right=2.18453&top=48.896172&bottom=48.895572" onclick="map.fitBounds([[48.895572,2.18393],[48.896172,2.18453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [23873]</td>
<td style="background-color:#0BFF00";>Ernest Renan (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23873" onclick="map.fitBounds([[48.89539,2.189451],[48.89599,2.190051]]);window.open('https://localhost:8112/load_and_zoom?left=2.189451&right=2.190051&top=48.89599&bottom=48.89539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189451&right=2.190051&top=48.89599&bottom=48.89539" onclick="map.fitBounds([[48.89539,2.189451],[48.89599,2.190051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Quentin [2128]</td>
<td style="background-color:#18FF00";>Jules Quentin (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2128" onclick="map.fitBounds([[48.894306,2.192507],[48.894906,2.193107]]);window.open('https://localhost:8112/load_and_zoom?left=2.192507&right=2.193107&top=48.894906&bottom=48.894306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.192507&right=2.193107&top=48.894906&bottom=48.894306" onclick="map.fitBounds([[48.894306,2.192507],[48.894906,2.193107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nanterre-Ville RER [24385]</td>
<td style="background-color:#80FF00";>Nanterre - Ville RER (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24385" onclick="map.fitBounds([[48.894949,2.196253],[48.895549,2.196853]]);window.open('https://localhost:8112/load_and_zoom?left=2.196253&right=2.196853&top=48.895549&bottom=48.894949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196253&right=2.196853&top=48.895549&bottom=48.894949" onclick="map.fitBounds([[48.894949,2.196253],[48.895549,2.196853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [41988]</td>
<td style="background-color:#15FF00";>Paul Bert (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41988" onclick="map.fitBounds([[48.896545,2.20132],[48.897145,2.20192]]);window.open('https://localhost:8112/load_and_zoom?left=2.20132&right=2.20192&top=48.897145&bottom=48.896545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20132&right=2.20192&top=48.897145&bottom=48.896545" onclick="map.fitBounds([[48.896545,2.20132],[48.897145,2.20192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gounod [8017]</td>
<td style="background-color:#FFEC00";>Gounod (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8017" onclick="map.fitBounds([[48.897699,2.204588],[48.898299,2.205188]]);window.open('https://localhost:8112/load_and_zoom?left=2.204588&right=2.205188&top=48.898299&bottom=48.897699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204588&right=2.205188&top=48.898299&bottom=48.897699" onclick="map.fitBounds([[48.897699,2.204588],[48.898299,2.205188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pascal [36793]</td>
<td style="background-color:#2FFF00";>Pascal (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36793" onclick="map.fitBounds([[48.898962,2.208579],[48.899562,2.209179]]);window.open('https://localhost:8112/load_and_zoom?left=2.208579&right=2.209179&top=48.899562&bottom=48.898962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208579&right=2.209179&top=48.899562&bottom=48.898962" onclick="map.fitBounds([[48.898962,2.208579],[48.899562,2.209179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soufflot [36791]</td>
<td style="background-color:#2FFF00";>Soufflot (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36791" onclick="map.fitBounds([[48.897555,2.212781],[48.898155,2.213381]]);window.open('https://localhost:8112/load_and_zoom?left=2.212781&right=2.213381&top=48.898155&bottom=48.897555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212781&right=2.213381&top=48.898155&bottom=48.897555" onclick="map.fitBounds([[48.897555,2.212781],[48.898155,2.213381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nanterre - Universite RER [36875]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36875" onclick="map.fitBounds([[48.900794,2.215513],[48.901394,2.216113]]);window.open('https://localhost:8112/load_and_zoom?left=2.215513&right=2.216113&top=48.901394&bottom=48.900794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215513&right=2.216113&top=48.901394&bottom=48.900794" onclick="map.fitBounds([[48.900794,2.215513],[48.901394,2.216113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Noel Pons [39383]</td>
<td style="background-color:#0BFF00";>Noël Pons (node similaire à 54%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39383" onclick="map.fitBounds([[48.904556,2.220862],[48.905156,2.221462]]);window.open('https://localhost:8112/load_and_zoom?left=2.220862&right=2.221462&top=48.905156&bottom=48.904556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220862&right=2.221462&top=48.905156&bottom=48.904556" onclick="map.fitBounds([[48.904556,2.220862],[48.905156,2.221462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Pont des Fondrieres [24384]</td>
<td style="background-color:#88FF00";>Pont des Fondrière (node similaire à 65%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24384" onclick="map.fitBounds([[48.906444,2.221676],[48.907044,2.222276]]);window.open('https://localhost:8112/load_and_zoom?left=2.221676&right=2.222276&top=48.907044&bottom=48.906444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221676&right=2.222276&top=48.907044&bottom=48.906444" onclick="map.fitBounds([[48.906444,2.221676],[48.907044,2.222276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Dequeant [24380]</td>
<td style="background-color:#28FF00";>Dequéant (node similaire à 50%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24380" onclick="map.fitBounds([[48.906745,2.217831],[48.907345,2.218431]]);window.open('https://localhost:8112/load_and_zoom?left=2.217831&right=2.218431&top=48.907345&bottom=48.906745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217831&right=2.218431&top=48.907345&bottom=48.906745" onclick="map.fitBounds([[48.906745,2.217831],[48.907345,2.218431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les Paquerettes [8273]</td>
<td style="background-color:#18FF00";>Les Pâquerettes (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8273" onclick="map.fitBounds([[48.908396,2.215182],[48.908996,2.215782]]);window.open('https://localhost:8112/load_and_zoom?left=2.215182&right=2.215782&top=48.908996&bottom=48.908396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215182&right=2.215782&top=48.908996&bottom=48.908396" onclick="map.fitBounds([[48.908396,2.215182],[48.908996,2.215782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Saules [27301]</td>
<td style="background-color:#06FF00";>Les Saules (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27301" onclick="map.fitBounds([[48.909116,2.216053],[48.909716,2.216653]]);window.open('https://localhost:8112/load_and_zoom?left=2.216053&right=2.216653&top=48.909716&bottom=48.909116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216053&right=2.216653&top=48.909716&bottom=48.909116" onclick="map.fitBounds([[48.909116,2.216053],[48.909716,2.216653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Peupliers [25661]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25661" onclick="map.fitBounds([[48.912584,2.21494],[48.913184,2.21554]]);window.open('https://localhost:8112/load_and_zoom?left=2.21494&right=2.21554&top=48.913184&bottom=48.912584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21494&right=2.21554&top=48.913184&bottom=48.912584" onclick="map.fitBounds([[48.912584,2.21494],[48.913184,2.21554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Hautes Patures n0 11 [18210]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18210" onclick="map.fitBounds([[48.914096,2.216682],[48.914696,2.217282]]);window.open('https://localhost:8112/load_and_zoom?left=2.216682&right=2.217282&top=48.914696&bottom=48.914096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216682&right=2.217282&top=48.914696&bottom=48.914096" onclick="map.fitBounds([[48.914096,2.216682],[48.914696,2.217282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Periparc [18211]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18211" onclick="map.fitBounds([[48.916067,2.219473],[48.916667,2.220073]]);window.open('https://localhost:8112/load_and_zoom?left=2.219473&right=2.220073&top=48.916667&bottom=48.916067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219473&right=2.220073&top=48.916667&bottom=48.916067" onclick="map.fitBounds([[48.916067,2.219473],[48.916667,2.220073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hautes Patures [18212]</td>
<td style="background-color:#CBFF00";> (node similaire à 0%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18212" onclick="map.fitBounds([[48.917883,2.220614],[48.918483,2.221214]]);window.open('https://localhost:8112/load_and_zoom?left=2.220614&right=2.221214&top=48.918483&bottom=48.917883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220614&right=2.221214&top=48.918483&bottom=48.917883" onclick="map.fitBounds([[48.917883,2.220614],[48.918483,2.221214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Pont de Bezons [24349]</td>
<td style="background-color:#28FF00";>Pont de Bezons (34) (node similaire à 83%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24349" onclick="map.fitBounds([[48.922914,2.218448],[48.923514,2.219048]]);window.open('https://localhost:8112/load_and_zoom?left=2.218448&right=2.219048&top=48.923514&bottom=48.922914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218448&right=2.219048&top=48.923514&bottom=48.922914" onclick="map.fitBounds([[48.922914,2.218448],[48.923514,2.219048]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.170912,48.88764],[2.167945,48.89061],[2.17159,48.893006],[2.174719,48.894898],[2.17929,48.893079],[2.182258,48.89435],[2.18423,48.895872],[2.189751,48.89569],[2.192807,48.894606],[2.196553,48.895249],[2.20162,48.896845],[2.204888,48.897999],[2.208879,48.899262],[2.213081,48.897855],[2.215813,48.901094],[2.221162,48.904856],[2.221976,48.906744],[2.218131,48.907045],[2.215482,48.908696],[2.216353,48.909416],[2.21524,48.912884],[2.216982,48.914396],[2.219773,48.916367],[2.220914,48.918183],[2.218748,48.923214]]},
	{"type":"Point","coordinates":[2.170912,48.88764]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.170912,48.88764;2.167945,48.89061;2.17159,48.893006;2.174719,48.894898;2.17929,48.893079;2.182258,48.89435;2.18423,48.895872;2.189751,48.89569;2.192807,48.894606;2.196553,48.895249;2.20162,48.896845;2.204888,48.897999;2.208879,48.899262;2.213081,48.897855;2.215813,48.901094;2.221162,48.904856;2.221976,48.906744;2.218131,48.907045;2.215482,48.908696;2.216353,48.909416;2.21524,48.912884;2.216982,48.914396;2.219773,48.916367;2.220914,48.918183;2.218748,48.923214?timestamps=1498976400;1498976520;1498976640;1498976700;1498976760;1498976820;1498976820;1498976940;1498976940;1498977000;1498977120;1498977180;1498977240;1498977360;1498977480;1498977600;1498977660;1498977720;1498977840;1498977840;1498977960;1498978020;1498978080;1498978140;1498978500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
