<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057017:17_0.html">057057017:17 0</a>
 83330568-190543
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Mairie%20%E2%86%92%20Lyc%C3%A9e%20Fran%C3%A7ois%20Villon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Fran%C3%A7ois%20Villon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23007ACC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Mairie → Lycée François Villon</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Lycée François Villon</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#007ACC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [18460]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18460" onclick="map.fitBounds([[49.045668,1.825408],[49.046268,1.826008]]);window.open('https://localhost:8112/load_and_zoom?left=1.825408&right=1.826008&top=49.046268&bottom=49.045668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.825408&right=1.826008&top=49.046268&bottom=49.045668" onclick="map.fitBounds([[49.045668,1.825408],[49.046268,1.826008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [18378]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18378" onclick="map.fitBounds([[49.059815,1.813686],[49.060415,1.814286]]);window.open('https://localhost:8112/load_and_zoom?left=1.813686&right=1.814286&top=49.060415&bottom=49.059815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.813686&right=1.814286&top=49.060415&bottom=49.059815" onclick="map.fitBounds([[49.059815,1.813686],[49.060415,1.814286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bonnes Joies [18376]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18376" onclick="map.fitBounds([[49.053197,1.804538],[49.053797,1.805138]]);window.open('https://localhost:8112/load_and_zoom?left=1.804538&right=1.805138&top=49.053797&bottom=49.053197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.804538&right=1.805138&top=49.053797&bottom=49.053197" onclick="map.fitBounds([[49.053197,1.804538],[49.053797,1.805138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cornouiller [18492]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18492" onclick="map.fitBounds([[49.043679,1.800248],[49.044279,1.800848]]);window.open('https://localhost:8112/load_and_zoom?left=1.800248&right=1.800848&top=49.044279&bottom=49.043679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.800248&right=1.800848&top=49.044279&bottom=49.043679" onclick="map.fitBounds([[49.043679,1.800248],[49.044279,1.800848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [18494]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18494" onclick="map.fitBounds([[49.03958,1.799894],[49.04018,1.800494]]);window.open('https://localhost:8112/load_and_zoom?left=1.799894&right=1.800494&top=49.04018&bottom=49.03958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.799894&right=1.800494&top=49.04018&bottom=49.03958" onclick="map.fitBounds([[49.03958,1.799894],[49.04018,1.800494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Nationale [18301]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18301" onclick="map.fitBounds([[49.030688,1.819297],[49.031288,1.819897]]);window.open('https://localhost:8112/load_and_zoom?left=1.819297&right=1.819897&top=49.031288&bottom=49.030688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.819297&right=1.819897&top=49.031288&bottom=49.030688" onclick="map.fitBounds([[49.030688,1.819297],[49.031288,1.819897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [18470]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18470" onclick="map.fitBounds([[49.030032,1.849069],[49.030632,1.849669]]);window.open('https://localhost:8112/load_and_zoom?left=1.849069&right=1.849669&top=49.030632&bottom=49.030032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.849069&right=1.849669&top=49.030632&bottom=49.030032" onclick="map.fitBounds([[49.030032,1.849069],[49.030632,1.849669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [18472]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18472" onclick="map.fitBounds([[49.028825,1.852784],[49.029425,1.853384]]);window.open('https://localhost:8112/load_and_zoom?left=1.852784&right=1.853384&top=49.029425&bottom=49.028825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.852784&right=1.853384&top=49.029425&bottom=49.028825" onclick="map.fitBounds([[49.028825,1.852784],[49.029425,1.853384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thurets [18468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18468" onclick="map.fitBounds([[49.028131,1.859131],[49.028731,1.859731]]);window.open('https://localhost:8112/load_and_zoom?left=1.859131&right=1.859731&top=49.028731&bottom=49.028131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.859131&right=1.859731&top=49.028731&bottom=49.028131" onclick="map.fitBounds([[49.028131,1.859131],[49.028731,1.859731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Soleil Levant [18505]</td>
<td style="background-color:#D1FF00";>Gaillonet (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18505" onclick="map.fitBounds([[49.024062,1.873188],[49.024662,1.873788]]);window.open('https://localhost:8112/load_and_zoom?left=1.873188&right=1.873788&top=49.024662&bottom=49.024062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.873188&right=1.873788&top=49.024662&bottom=49.024062" onclick="map.fitBounds([[49.024062,1.873188],[49.024662,1.873788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cacao Barry [18548]</td>
<td style="background-color:#DEFF00";> (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18548" onclick="map.fitBounds([[49.00505,1.900323],[49.00565,1.900923]]);window.open('https://localhost:8112/load_and_zoom?left=1.900323&right=1.900923&top=49.00565&bottom=49.00505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900323&right=1.900923&top=49.00565&bottom=49.00505" onclick="map.fitBounds([[49.00505,1.900323],[49.00565,1.900923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [36902]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36902" onclick="map.fitBounds([[48.992638,1.912363],[48.993238,1.912963]]);window.open('https://localhost:8112/load_and_zoom?left=1.912363&right=1.912963&top=48.993238&bottom=48.992638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912363&right=1.912963&top=48.993238&bottom=48.992638" onclick="map.fitBounds([[48.992638,1.912363],[48.993238,1.912963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Vaucanson [18466]</td>
<td style="background-color:#3FFF00";>Lycée Vaucanson (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18466" onclick="map.fitBounds([[48.981192,1.923298],[48.981792,1.923898]]);window.open('https://localhost:8112/load_and_zoom?left=1.923298&right=1.923898&top=48.981792&bottom=48.981192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.923298&right=1.923898&top=48.981792&bottom=48.981192" onclick="map.fitBounds([[48.981192,1.923298],[48.981792,1.923898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée François Villon [18462]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18462" onclick="map.fitBounds([[48.973202,1.923047],[48.973802,1.923647]]);window.open('https://localhost:8112/load_and_zoom?left=1.923047&right=1.923647&top=48.973802&bottom=48.973202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.923047&right=1.923647&top=48.973802&bottom=48.973202" onclick="map.fitBounds([[48.973202,1.923047],[48.973802,1.923647]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.825708,49.045968],[1.813986,49.060115],[1.804838,49.053497],[1.800548,49.043979],[1.800194,49.03988],[1.819597,49.030988],[1.849369,49.030332],[1.853084,49.029125],[1.859431,49.028431],[1.873488,49.024362],[1.900623,49.00535],[1.912663,48.992938],[1.923598,48.981492],[1.923347,48.973502]]},
	{"type":"Point","coordinates":[1.825708,49.045968]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.825708,49.045968;1.813986,49.060115;1.804838,49.053497;1.800548,49.043979;1.800194,49.03988;1.819597,49.030988;1.849369,49.030332;1.853084,49.029125;1.859431,49.028431;1.873488,49.024362;1.900623,49.00535;1.912663,48.992938;1.923598,48.981492;1.923347,48.973502?timestamps=1498979820;1498979940;1498980060;1498980180;1498980180;1498980360;1498980480;1498980480;1498980540;1498980840;1498981380;1498982280;1498982700;1498983300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
