<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097002:02_0.html">097097002:02 0</a>
 81404533-1303557
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Paradis%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Paradis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E46C0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Paradis → Cité Scolaire</td></tr>
<tr><td>from:Paradis</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#E46C0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Paradis [6792]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6792" onclick="map.fitBounds([[48.758054,3.026001],[48.758654,3.026601]]);window.open('http://localhost:8111/load_and_zoom?left=3.026001&right=3.026601&top=48.758654&bottom=48.758054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.026001&right=3.026601&top=48.758654&bottom=48.758054" onclick="map.fitBounds([[48.758054,3.026001],[48.758654,3.026601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Tertre [6693]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6693" onclick="map.fitBounds([[48.750836,3.035258],[48.751436,3.035858]]);window.open('http://localhost:8111/load_and_zoom?left=3.035258&right=3.035858&top=48.751436&bottom=48.750836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.035258&right=3.035858&top=48.751436&bottom=48.750836" onclick="map.fitBounds([[48.750836,3.035258],[48.751436,3.035858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mémillon [6699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6699" onclick="map.fitBounds([[48.749614,3.041249],[48.750214,3.041849]]);window.open('http://localhost:8111/load_and_zoom?left=3.041249&right=3.041849&top=48.750214&bottom=48.749614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.041249&right=3.041849&top=48.750214&bottom=48.749614" onclick="map.fitBounds([[48.749614,3.041249],[48.750214,3.041849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Glatigny [6690]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6690" onclick="map.fitBounds([[48.750147,3.049874],[48.750747,3.050474]]);window.open('http://localhost:8111/load_and_zoom?left=3.049874&right=3.050474&top=48.750747&bottom=48.750147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.049874&right=3.050474&top=48.750747&bottom=48.750147" onclick="map.fitBounds([[48.750147,3.049874],[48.750747,3.050474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Meunier [6697]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6697" onclick="map.fitBounds([[48.748853,3.065977],[48.749453,3.066577]]);window.open('http://localhost:8111/load_and_zoom?left=3.065977&right=3.066577&top=48.749453&bottom=48.748853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.065977&right=3.066577&top=48.749453&bottom=48.748853" onclick="map.fitBounds([[48.748853,3.065977],[48.749453,3.066577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pressoucy [6029]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6029" onclick="map.fitBounds([[48.746216,3.079641],[48.746816,3.080241]]);window.open('http://localhost:8111/load_and_zoom?left=3.079641&right=3.080241&top=48.746816&bottom=48.746216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.079641&right=3.080241&top=48.746816&bottom=48.746216" onclick="map.fitBounds([[48.746216,3.079641],[48.746816,3.080241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Autheil [6023]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6023" onclick="map.fitBounds([[48.746173,3.085077],[48.746773,3.085677]]);window.open('http://localhost:8111/load_and_zoom?left=3.085077&right=3.085677&top=48.746773&bottom=48.746173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.085077&right=3.085677&top=48.746773&bottom=48.746173" onclick="map.fitBounds([[48.746173,3.085077],[48.746773,3.085677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sillos/D209 [41539]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41539" onclick="map.fitBounds([[48.740304,3.108708],[48.740904,3.109308]]);window.open('http://localhost:8111/load_and_zoom?left=3.108708&right=3.109308&top=48.740904&bottom=48.740304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.108708&right=3.109308&top=48.740904&bottom=48.740304" onclick="map.fitBounds([[48.740304,3.108708],[48.740904,3.109308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Touche [6027]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6027" onclick="map.fitBounds([[48.761621,3.119072],[48.762221,3.119672]]);window.open('http://localhost:8111/load_and_zoom?left=3.119072&right=3.119672&top=48.762221&bottom=48.761621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.119072&right=3.119672&top=48.762221&bottom=48.761621" onclick="map.fitBounds([[48.761621,3.119072],[48.762221,3.119672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villiers [9316]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9316" onclick="map.fitBounds([[48.770147,3.097498],[48.770747,3.098098]]);window.open('http://localhost:8111/load_and_zoom?left=3.097498&right=3.098098&top=48.770747&bottom=48.770147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.097498&right=3.098098&top=48.770747&bottom=48.770147" onclick="map.fitBounds([[48.770147,3.097498],[48.770747,3.098098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Parrichets [9318]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9318" onclick="map.fitBounds([[48.777386,3.098515],[48.777986,3.099115]]);window.open('http://localhost:8111/load_and_zoom?left=3.098515&right=3.099115&top=48.777986&bottom=48.777386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.098515&right=3.099115&top=48.777986&bottom=48.777386" onclick="map.fitBounds([[48.777386,3.098515],[48.777986,3.099115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Puit / Rouville [9320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9320" onclick="map.fitBounds([[48.784578,3.095506],[48.785178,3.096106]]);window.open('http://localhost:8111/load_and_zoom?left=3.095506&right=3.096106&top=48.785178&bottom=48.784578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.095506&right=3.096106&top=48.785178&bottom=48.784578" onclick="map.fitBounds([[48.784578,3.095506],[48.785178,3.096106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Hippolyte Rémy [15161]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15161" onclick="map.fitBounds([[48.808716,3.090511],[48.809316,3.091111]]);window.open('http://localhost:8111/load_and_zoom?left=3.090511&right=3.091111&top=48.809316&bottom=48.808716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.090511&right=3.091111&top=48.809316&bottom=48.808716" onclick="map.fitBounds([[48.808716,3.090511],[48.809316,3.091111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces mme Lafayette [6163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6163" onclick="map.fitBounds([[48.814931,3.087049],[48.815531,3.087649]]);window.open('http://localhost:8111/load_and_zoom?left=3.087049&right=3.087649&top=48.815531&bottom=48.814931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.087049&right=3.087649&top=48.815531&bottom=48.814931" onclick="map.fitBounds([[48.814931,3.087049],[48.815531,3.087649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.026301,48.758354],[3.035558,48.751136],[3.041549,48.749914],[3.050174,48.750447],[3.066277,48.749153],[3.079941,48.746516],[3.085377,48.746473],[3.109008,48.740604],[3.119372,48.761921],[3.097798,48.770447],[3.098815,48.777686],[3.095806,48.784878],[3.090811,48.809016],[3.087349,48.815231],[3.09162,48.823509]]},
	{"type":"Point","coordinates":[3.026301,48.758354]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.026301,48.758354;3.035558,48.751136;3.041549,48.749914;3.050174,48.750447;3.066277,48.749153;3.079941,48.746516;3.085377,48.746473;3.109008,48.740604;3.119372,48.761921;3.097798,48.770447;3.098815,48.777686;3.095806,48.784878;3.090811,48.809016;3.087349,48.815231;3.09162,48.823509?timestamps=1488265200;1488265260;1488265320;1488265380;1488265500;1488265620;1488265740;1488265860;1488266040;1488266280;1488266340;1488266400;1488266880;1488267300;1488267600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
