<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039003:39-003_0.html">039039003:39-003 0</a>
 81721349-1426045
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-003%20%3A%20Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%20%E2%86%92%20Arbouville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Arbouville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-003%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-003 : Gare de Saint-Rémy-lès-Chevreuse → Arbouville</td></tr>
<tr><td>from:Gare de Saint-Rémy-lès-Chevreuse</td></tr>
<tr><td>to:Arbouville</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-003</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Saint-Rémy-lès-Chevreuse [4619]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4619" onclick="map.fitBounds([[48.702858,2.069555],[48.703458,2.070155]]);window.open('http://localhost:8111/load_and_zoom?left=2.069555&right=2.070155&top=48.703458&bottom=48.702858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069555&right=2.070155&top=48.703458&bottom=48.702858" onclick="map.fitBounds([[48.702858,2.069555],[48.703458,2.070155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du 14 Juillet [4626]</td>
<td style="background-color:#49FF00";>Place 14 Juillet (node similaire à 85%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4626" onclick="map.fitBounds([[48.705531,2.071361],[48.706131,2.071961]]);window.open('http://localhost:8111/load_and_zoom?left=2.071361&right=2.071961&top=48.706131&bottom=48.705531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071361&right=2.071961&top=48.706131&bottom=48.705531" onclick="map.fitBounds([[48.705531,2.071361],[48.706131,2.071961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Skf [4632]</td>
<td style="background-color:#47FF00";>SKF (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4632" onclick="map.fitBounds([[48.707023,2.067048],[48.707623,2.067648]]);window.open('http://localhost:8111/load_and_zoom?left=2.067048&right=2.067648&top=48.707623&bottom=48.707023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067048&right=2.067648&top=48.707623&bottom=48.707023" onclick="map.fitBounds([[48.707023,2.067048],[48.707623,2.067648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Lubin [4532]</td>
<td style="background-color:#32FF00";>Saint-Lubin (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4532" onclick="map.fitBounds([[48.706288,2.056214],[48.706888,2.056814]]);window.open('http://localhost:8111/load_and_zoom?left=2.056214&right=2.056814&top=48.706888&bottom=48.706288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056214&right=2.056814&top=48.706888&bottom=48.706288" onclick="map.fitBounds([[48.706288,2.056214],[48.706888,2.056814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Moulin [4522]</td>
<td style="background-color:#32FF00";>Le Moulin (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4522" onclick="map.fitBounds([[48.70669,2.051554],[48.70729,2.052154]]);window.open('http://localhost:8111/load_and_zoom?left=2.051554&right=2.052154&top=48.70729&bottom=48.70669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.051554&right=2.052154&top=48.70729&bottom=48.70669" onclick="map.fitBounds([[48.70669,2.051554],[48.70729,2.052154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Butte des Vignes [4503]</td>
<td style="background-color:#8DFF00";>Buttes des Vignes (node similaire à 88%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4503" onclick="map.fitBounds([[48.707302,2.048155],[48.707902,2.048755]]);window.open('http://localhost:8111/load_and_zoom?left=2.048155&right=2.048755&top=48.707902&bottom=48.707302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048155&right=2.048755&top=48.707902&bottom=48.707302" onclick="map.fitBounds([[48.707302,2.048155],[48.707902,2.048755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [4528]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4528" onclick="map.fitBounds([[48.707318,2.043755],[48.707918,2.044355]]);window.open('http://localhost:8111/load_and_zoom?left=2.043755&right=2.044355&top=48.707918&bottom=48.707318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043755&right=2.044355&top=48.707918&bottom=48.707318" onclick="map.fitBounds([[48.707318,2.043755],[48.707918,2.044355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [4505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4505" onclick="map.fitBounds([[48.707253,2.039151],[48.707853,2.039751]]);window.open('http://localhost:8111/load_and_zoom?left=2.039151&right=2.039751&top=48.707853&bottom=48.707253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039151&right=2.039751&top=48.707853&bottom=48.707253" onclick="map.fitBounds([[48.707253,2.039151],[48.707853,2.039751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Petits Ponts École [421893]</td>
<td style="background-color:#83FF00";>Petits Ponts (node similaire à 65%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421893" onclick="map.fitBounds([[48.707177,2.037603],[48.707777,2.038203]]);window.open('http://localhost:8111/load_and_zoom?left=2.037603&right=2.038203&top=48.707777&bottom=48.707177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037603&right=2.038203&top=48.707777&bottom=48.707177" onclick="map.fitBounds([[48.707177,2.037603],[48.707777,2.038203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garage [4516]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4516" onclick="map.fitBounds([[48.706191,2.0353],[48.706791,2.0359]]);window.open('http://localhost:8111/load_and_zoom?left=2.0353&right=2.0359&top=48.706791&bottom=48.706191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0353&right=2.0359&top=48.706791&bottom=48.706191" onclick="map.fitBounds([[48.706191,2.0353],[48.706791,2.0359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [4510]</td>
<td style="background-color:#4FFF00";>Cimetière (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4510" onclick="map.fitBounds([[48.705808,2.032803],[48.706408,2.033403]]);window.open('http://localhost:8111/load_and_zoom?left=2.032803&right=2.033403&top=48.706408&bottom=48.705808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.032803&right=2.033403&top=48.706408&bottom=48.705808" onclick="map.fitBounds([[48.705808,2.032803],[48.706408,2.033403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Chardonnettes [4509]</td>
<td style="background-color:#00FF00";>Les Chardonnettes (node similaire à 82%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4509" onclick="map.fitBounds([[48.704325,2.029526],[48.704925,2.030126]]);window.open('http://localhost:8111/load_and_zoom?left=2.029526&right=2.030126&top=48.704925&bottom=48.704325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.029526&right=2.030126&top=48.704925&bottom=48.704325" onclick="map.fitBounds([[48.704325,2.029526],[48.704925,2.030126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [4608]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4608" onclick="map.fitBounds([[48.703205,2.013901],[48.703805,2.014501]]);window.open('http://localhost:8111/load_and_zoom?left=2.013901&right=2.014501&top=48.703805&bottom=48.703205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.013901&right=2.014501&top=48.703805&bottom=48.703205" onclick="map.fitBounds([[48.703205,2.013901],[48.703805,2.014501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haute Beauce [4606]</td>
<td style="background-color:#FFB600";> (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4606" onclick="map.fitBounds([[48.706769,1.996333],[48.707369,1.996933]]);window.open('http://localhost:8111/load_and_zoom?left=1.996333&right=1.996933&top=48.707369&bottom=48.706769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996333&right=1.996933&top=48.707369&bottom=48.706769" onclick="map.fitBounds([[48.706769,1.996333],[48.707369,1.996933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Château [4542]</td>
<td style="background-color:#00FF00";>Château de Dampierre (node similaire à 40%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4542" onclick="map.fitBounds([[48.706259,1.987766],[48.706859,1.988366]]);window.open('http://localhost:8111/load_and_zoom?left=1.987766&right=1.988366&top=48.706859&bottom=48.706259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987766&right=1.988366&top=48.706859&bottom=48.706259" onclick="map.fitBounds([[48.706259,1.987766],[48.706859,1.988366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Écoles [4544]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4544" onclick="map.fitBounds([[48.702034,1.981657],[48.702634,1.982257]]);window.open('http://localhost:8111/load_and_zoom?left=1.981657&right=1.982257&top=48.702634&bottom=48.702034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.981657&right=1.982257&top=48.702634&bottom=48.702034" onclick="map.fitBounds([[48.702034,1.981657],[48.702634,1.982257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourcherolles [4546]</td>
<td style="background-color:#FFEA00";>Fourcherolles (node similaire à 100%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4546" onclick="map.fitBounds([[48.698026,1.978846],[48.698626,1.979446]]);window.open('http://localhost:8111/load_and_zoom?left=1.978846&right=1.979446&top=48.698626&bottom=48.698026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.978846&right=1.979446&top=48.698626&bottom=48.698026" onclick="map.fitBounds([[48.698026,1.978846],[48.698626,1.979446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garnes [4635]</td>
<td style="background-color:#2DFF00";>Garnes (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4635" onclick="map.fitBounds([[48.690246,1.974216],[48.690846,1.974816]]);window.open('http://localhost:8111/load_and_zoom?left=1.974216&right=1.974816&top=48.690846&bottom=48.690246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974216&right=1.974816&top=48.690846&bottom=48.690246" onclick="map.fitBounds([[48.690246,1.974216],[48.690846,1.974816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4637]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4637" onclick="map.fitBounds([[48.688023,1.979485],[48.688623,1.980085]]);window.open('http://localhost:8111/load_and_zoom?left=1.979485&right=1.980085&top=48.688623&bottom=48.688023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.979485&right=1.980085&top=48.688623&bottom=48.688023" onclick="map.fitBounds([[48.688023,1.979485],[48.688623,1.980085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Cottages [4498]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4498" onclick="map.fitBounds([[48.674476,1.978954],[48.675076,1.979554]]);window.open('http://localhost:8111/load_and_zoom?left=1.978954&right=1.979554&top=48.675076&bottom=48.674476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.978954&right=1.979554&top=48.675076&bottom=48.674476" onclick="map.fitBounds([[48.674476,1.978954],[48.675076,1.979554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4500]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4500" onclick="map.fitBounds([[48.673208,1.97295],[48.673808,1.97355]]);window.open('http://localhost:8111/load_and_zoom?left=1.97295&right=1.97355&top=48.673808&bottom=48.673208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97295&right=1.97355&top=48.673808&bottom=48.673208" onclick="map.fitBounds([[48.673208,1.97295],[48.673808,1.97355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Robert [4501]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4501" onclick="map.fitBounds([[48.667829,1.94362],[48.668429,1.94422]]);window.open('http://localhost:8111/load_and_zoom?left=1.94362&right=1.94422&top=48.668429&bottom=48.667829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.94362&right=1.94422&top=48.668429&bottom=48.667829" onclick="map.fitBounds([[48.667829,1.94362],[48.668429,1.94422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande Hogue [4449]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4449" onclick="map.fitBounds([[48.658354,1.912009],[48.658954,1.912609]]);window.open('http://localhost:8111/load_and_zoom?left=1.912009&right=1.912609&top=48.658954&bottom=48.658354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912009&right=1.912609&top=48.658954&bottom=48.658354" onclick="map.fitBounds([[48.658354,1.912009],[48.658954,1.912609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Hogue [4844]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4844" onclick="map.fitBounds([[48.657258,1.899943],[48.657858,1.900543]]);window.open('http://localhost:8111/load_and_zoom?left=1.899943&right=1.900543&top=48.657858&bottom=48.657258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.899943&right=1.900543&top=48.657858&bottom=48.657258" onclick="map.fitBounds([[48.657258,1.899943],[48.657858,1.900543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Terrier [4597]</td>
<td style="background-color:#FFA600";>Le Terrier (node similaire à 100%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4597" onclick="map.fitBounds([[48.649643,1.868994],[48.650243,1.869594]]);window.open('http://localhost:8111/load_and_zoom?left=1.868994&right=1.869594&top=48.650243&bottom=48.649643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.868994&right=1.869594&top=48.650243&bottom=48.649643" onclick="map.fitBounds([[48.649643,1.868994],[48.650243,1.869594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieil Orme [31972]</td>
<td style="background-color:#22FF00";>Vieil Orme (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31972" onclick="map.fitBounds([[48.645331,1.85837],[48.645931,1.85897]]);window.open('http://localhost:8111/load_and_zoom?left=1.85837&right=1.85897&top=48.645931&bottom=48.645331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.85837&right=1.85897&top=48.645931&bottom=48.645331" onclick="map.fitBounds([[48.645331,1.85837],[48.645931,1.85897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giroderie [4593]</td>
<td style="background-color:#FFE700";>Giroderie (node similaire à 100%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4593" onclick="map.fitBounds([[48.64448,1.848136],[48.64508,1.848736]]);window.open('http://localhost:8111/load_and_zoom?left=1.848136&right=1.848736&top=48.64508&bottom=48.64448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.848136&right=1.848736&top=48.64508&bottom=48.64448" onclick="map.fitBounds([[48.64448,1.848136],[48.64508,1.848736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Monnet [4595]</td>
<td style="background-color:#9FFF00";>Louvière (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4595" onclick="map.fitBounds([[48.643623,1.840697],[48.644223,1.841297]]);window.open('http://localhost:8111/load_and_zoom?left=1.840697&right=1.841297&top=48.644223&bottom=48.643623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.840697&right=1.841297&top=48.644223&bottom=48.643623" onclick="map.fitBounds([[48.643623,1.840697],[48.644223,1.841297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Rambouillet [4591]</td>
<td style="background-color:#20FF00";>Gare de Rambouillet [Prairie] (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4591" onclick="map.fitBounds([[48.643201,1.832305],[48.643801,1.832905]]);window.open('http://localhost:8111/load_and_zoom?left=1.832305&right=1.832905&top=48.643801&bottom=48.643201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.832305&right=1.832905&top=48.643801&bottom=48.643201" onclick="map.fitBounds([[48.643201,1.832305],[48.643801,1.832905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arbouville [4832]</td>
<td style="background-color:#ACFF00";>Arbouville (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4832" onclick="map.fitBounds([[48.63739,1.816791],[48.63799,1.817391]]);window.open('http://localhost:8111/load_and_zoom?left=1.816791&right=1.817391&top=48.63799&bottom=48.63739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.816791&right=1.817391&top=48.63799&bottom=48.63739" onclick="map.fitBounds([[48.63739,1.816791],[48.63799,1.817391]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.069855,48.703158],[2.071661,48.705831],[2.067348,48.707323],[2.056514,48.706588],[2.051854,48.70699],[2.048455,48.707602],[2.044055,48.707618],[2.039451,48.707553],[2.037903,48.707477],[2.0356,48.706491],[2.033103,48.706108],[2.029826,48.704625],[2.014201,48.703505],[1.996633,48.707069],[1.988066,48.706559],[1.981957,48.702334],[1.979146,48.698326],[1.974516,48.690546],[1.979785,48.688323],[1.979254,48.674776],[1.97325,48.673508],[1.94392,48.668129],[1.912309,48.658654],[1.900243,48.657558],[1.869294,48.649943],[1.85867,48.645631],[1.848436,48.64478],[1.840997,48.643923],[1.832605,48.643501],[1.817091,48.63769]]},
	{"type":"Point","coordinates":[2.069855,48.703158]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.069855,48.703158;2.071661,48.705831;2.067348,48.707323;2.056514,48.706588;2.051854,48.70699;2.048455,48.707602;2.044055,48.707618;2.039451,48.707553;2.037903,48.707477;2.0356,48.706491;2.033103,48.706108;2.029826,48.704625;2.014201,48.703505;1.996633,48.707069;1.988066,48.706559;1.981957,48.702334;1.979146,48.698326;1.974516,48.690546;1.979785,48.688323;1.979254,48.674776;1.97325,48.673508;1.94392,48.668129;1.912309,48.658654;1.900243,48.657558;1.869294,48.649943;1.85867,48.645631;1.848436,48.64478;1.840997,48.643923;1.832605,48.643501;1.817091,48.63769?timestamps=1487921520;1487921640;1487921700;1487921820;1487921880;1487921940;1487922000;1487922060;1487922120;1487922180;1487922240;1487922240;1487922300;1487922360;1487922480;1487922540;1487922660;1487922780;1487922840;1487922960;1487923080;1487923200;1487923320;1487923380;1487923560;1487923680;1487923740;1487923800;1487924040;1487924520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
