<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016008:8_1.html">016016008:8 1</a>
 81697102-1409598
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20%3A%20Berionne%20%E2%86%92%20Gare%20Routiere%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Berionne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B26600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 : Berionne → Gare Routiere d'Argenteuil</td></tr>
<tr><td>from:Berionne</td></tr>
<tr><td>to:Gare Routiere d'Argenteuil</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#B26600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Berionne [7425]</td>
<td style="background-color:#0BFF00";>Bérionne (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7425" onclick="map.fitBounds([[48.952708,2.221096],[48.953308,2.221696]]);window.open('http://localhost:8111/load_and_zoom?left=2.221096&right=2.221696&top=48.953308&bottom=48.952708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221096&right=2.221696&top=48.953308&bottom=48.952708" onclick="map.fitBounds([[48.952708,2.221096],[48.953308,2.221696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beethoven [7420]</td>
<td style="background-color:#42FF00";>Beethoven (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7420" onclick="map.fitBounds([[48.953929,2.219796],[48.954529,2.220396]]);window.open('http://localhost:8111/load_and_zoom?left=2.219796&right=2.220396&top=48.954529&bottom=48.953929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219796&right=2.220396&top=48.954529&bottom=48.953929" onclick="map.fitBounds([[48.953929,2.219796],[48.954529,2.220396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Claude Monet [7448]</td>
<td style="background-color:#9DFF00";>Collège Claude Monet (node similaire à 74%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7448" onclick="map.fitBounds([[48.955101,2.22397],[48.955701,2.22457]]);window.open('http://localhost:8111/load_and_zoom?left=2.22397&right=2.22457&top=48.955701&bottom=48.955101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22397&right=2.22457&top=48.955701&bottom=48.955101" onclick="map.fitBounds([[48.955101,2.22397],[48.955701,2.22457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre de Coubertin [7452]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7452" onclick="map.fitBounds([[48.955814,2.227093],[48.956414,2.227693]]);window.open('http://localhost:8111/load_and_zoom?left=2.227093&right=2.227693&top=48.956414&bottom=48.955814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.227093&right=2.227693&top=48.956414&bottom=48.955814" onclick="map.fitBounds([[48.955814,2.227093],[48.956414,2.227693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Route de Cormeilles [7451]</td>
<td style="background-color:#15FF00";>Route des Cormeilles (node similaire à 90%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7451" onclick="map.fitBounds([[48.955431,2.231556],[48.956031,2.232156]]);window.open('http://localhost:8111/load_and_zoom?left=2.231556&right=2.232156&top=48.956031&bottom=48.955431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231556&right=2.232156&top=48.956031&bottom=48.955431" onclick="map.fitBounds([[48.955431,2.231556],[48.956031,2.232156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rue de Coudray [7455]</td>
<td style="background-color:#9DFF00";>Rue du Coudray (node similaire à 76%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7455" onclick="map.fitBounds([[48.954514,2.230603],[48.955114,2.231203]]);window.open('http://localhost:8111/load_and_zoom?left=2.230603&right=2.231203&top=48.955114&bottom=48.954514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230603&right=2.231203&top=48.955114&bottom=48.954514" onclick="map.fitBounds([[48.954514,2.230603],[48.955114,2.231203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Lurcat [26485]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26485" onclick="map.fitBounds([[48.951834,2.228111],[48.952434,2.228711]]);window.open('http://localhost:8111/load_and_zoom?left=2.228111&right=2.228711&top=48.952434&bottom=48.951834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228111&right=2.228711&top=48.952434&bottom=48.951834" onclick="map.fitBounds([[48.951834,2.228111],[48.952434,2.228711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du val [7489]</td>
<td style="background-color:#CBFF00";> (node similaire à 0%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7489" onclick="map.fitBounds([[48.95037,2.229779],[48.95097,2.230379]]);window.open('http://localhost:8111/load_and_zoom?left=2.229779&right=2.230379&top=48.95097&bottom=48.95037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229779&right=2.230379&top=48.95097&bottom=48.95037" onclick="map.fitBounds([[48.95037,2.229779],[48.95097,2.230379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Place Francois Rabelais [7534]</td>
<td style="background-color:#8DFF00";>Place François Rabelais (node similaire à 77%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7534" onclick="map.fitBounds([[48.9464,2.23242],[48.947,2.23302]]);window.open('http://localhost:8111/load_and_zoom?left=2.23242&right=2.23302&top=48.947&bottom=48.9464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23242&right=2.23302&top=48.947&bottom=48.9464" onclick="map.fitBounds([[48.9464,2.23242],[48.947,2.23302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bretagne [7430]</td>
<td style="background-color:#FDFF00";>Place François Rabelais (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7430" onclick="map.fitBounds([[48.945512,2.234032],[48.946112,2.234632]]);window.open('http://localhost:8111/load_and_zoom?left=2.234032&right=2.234632&top=48.946112&bottom=48.945512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234032&right=2.234632&top=48.946112&bottom=48.945512" onclick="map.fitBounds([[48.945512,2.234032],[48.946112,2.234632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Charcot [420608]</td>
<td style="background-color:#00FF00";>Charcot Hôpital (node similaire à 50%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420608" onclick="map.fitBounds([[48.946342,2.23721],[48.946942,2.23781]]);window.open('http://localhost:8111/load_and_zoom?left=2.23721&right=2.23781&top=48.946942&bottom=48.946342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23721&right=2.23781&top=48.946942&bottom=48.946342" onclick="map.fitBounds([[48.946342,2.23721],[48.946942,2.23781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Hopital Victor Dupouy [7492]</td>
<td style="background-color:#9FFF00";>Charcot Hôpital (node similaire à 15%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7492" onclick="map.fitBounds([[48.946043,2.237955],[48.946643,2.238555]]);window.open('http://localhost:8111/load_and_zoom?left=2.237955&right=2.238555&top=48.946643&bottom=48.946043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237955&right=2.238555&top=48.946643&bottom=48.946043" onclick="map.fitBounds([[48.946043,2.237955],[48.946643,2.238555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prudhon [7538]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7538" onclick="map.fitBounds([[48.943361,2.241376],[48.943961,2.241976]]);window.open('http://localhost:8111/load_and_zoom?left=2.241376&right=2.241976&top=48.943961&bottom=48.943361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241376&right=2.241976&top=48.943961&bottom=48.943361" onclick="map.fitBounds([[48.943361,2.241376],[48.943961,2.241976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Clement Ader [7413]</td>
<td style="background-color:#1DFF00";>Clément Ader (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7413" onclick="map.fitBounds([[48.942239,2.242838],[48.942839,2.243438]]);window.open('http://localhost:8111/load_and_zoom?left=2.242838&right=2.243438&top=48.942839&bottom=48.942239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242838&right=2.243438&top=48.942839&bottom=48.942239" onclick="map.fitBounds([[48.942239,2.242838],[48.942839,2.243438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Charles de Gaulle [7483]</td>
<td style="background-color:#1BFF00";>Charles de Gaulle - Henri Barbusse (node similaire à 55%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7483" onclick="map.fitBounds([[48.940213,2.244648],[48.940813,2.245248]]);window.open('http://localhost:8111/load_and_zoom?left=2.244648&right=2.245248&top=48.940813&bottom=48.940213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244648&right=2.245248&top=48.940813&bottom=48.940213" onclick="map.fitBounds([[48.940213,2.244648],[48.940813,2.245248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Marly [420079]</td>
<td style="background-color:#37FF00";>Petit Marly (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420079" onclick="map.fitBounds([[48.937803,2.245237],[48.938403,2.245837]]);window.open('http://localhost:8111/load_and_zoom?left=2.245237&right=2.245837&top=48.938403&bottom=48.937803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245237&right=2.245837&top=48.938403&bottom=48.937803" onclick="map.fitBounds([[48.937803,2.245237],[48.938403,2.245837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Jean Borderel [7429]</td>
<td style="background-color:#15FF00";>Borderel (node similaire à 64%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7429" onclick="map.fitBounds([[48.942372,2.252211],[48.942972,2.252811]]);window.open('http://localhost:8111/load_and_zoom?left=2.252211&right=2.252811&top=48.942972&bottom=48.942372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252211&right=2.252811&top=48.942972&bottom=48.942372" onclick="map.fitBounds([[48.942372,2.252211],[48.942972,2.252811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [7524]</td>
<td style="background-color:#37FF00";>Paul Vaillant-Couturier (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7524" onclick="map.fitBounds([[48.943908,2.250516],[48.944508,2.251116]]);window.open('http://localhost:8111/load_and_zoom?left=2.250516&right=2.251116&top=48.944508&bottom=48.943908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250516&right=2.251116&top=48.944508&bottom=48.943908" onclick="map.fitBounds([[48.943908,2.250516],[48.944508,2.251116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Hotel de Ville [7574]</td>
<td style="background-color:#1BFF00";>Hôtel de Ville d'Argenteuil (node similaire à 40%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7574" onclick="map.fitBounds([[48.946648,2.249434],[48.947248,2.250034]]);window.open('http://localhost:8111/load_and_zoom?left=2.249434&right=2.250034&top=48.947248&bottom=48.946648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249434&right=2.250034&top=48.947248&bottom=48.946648" onclick="map.fitBounds([[48.946648,2.249434],[48.947248,2.250034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Feix [7470]</td>
<td style="background-color:#59FF00";>Léon Feix (node similaire à 54%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7470" onclick="map.fitBounds([[48.948214,2.252501],[48.948814,2.253101]]);window.open('http://localhost:8111/load_and_zoom?left=2.252501&right=2.253101&top=48.948814&bottom=48.948214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252501&right=2.253101&top=48.948814&bottom=48.948214" onclick="map.fitBounds([[48.948214,2.252501],[48.948814,2.253101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Gare Routiere d'Argenteuil [27044]</td>
<td style="background-color:#25FF00";>Gare d'Argenteuil (node similaire à 69%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27044" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);window.open('http://localhost:8111/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.221396,48.953008],[2.220096,48.954229],[2.22427,48.955401],[2.227393,48.956114],[2.231856,48.955731],[2.230903,48.954814],[2.228411,48.952134],[2.230079,48.95067],[2.23272,48.9467],[2.234332,48.945812],[2.23751,48.946642],[2.238255,48.946343],[2.241676,48.943661],[2.243138,48.942539],[2.244948,48.940513],[2.245537,48.938103],[2.252511,48.942672],[2.250816,48.944208],[2.249734,48.946948],[2.252801,48.948514],[2.25702,48.946908]]},
	{"type":"Point","coordinates":[2.221396,48.953008]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.221396,48.953008;2.220096,48.954229;2.22427,48.955401;2.227393,48.956114;2.231856,48.955731;2.230903,48.954814;2.228411,48.952134;2.230079,48.95067;2.23272,48.9467;2.234332,48.945812;2.23751,48.946642;2.238255,48.946343;2.241676,48.943661;2.243138,48.942539;2.244948,48.940513;2.245537,48.938103;2.252511,48.942672;2.250816,48.944208;2.249734,48.946948;2.252801,48.948514;2.25702,48.946908?timestamps=1488285960;1488286020;1488286080;1488286200;1488286260;1488286320;1488286440;1488286500;1488286560;1488286740;1488286800;1488286860;1488286920;1488286980;1488287040;1488287100;1488287460;1488287520;1488287640;1488287700;1488287820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
