<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100312:312_0.html">100100312:312 0</a>
 79118092-138321
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20312%20%3A%20Noisy-Champs%20RER%20-%20Descartes%20%E2%86%92%20Noisy-Champs%20RER%20-%20Descartes.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Noisy-Champs%20RER%20-%20Descartes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Noisy-Champs%20RER%20-%20Descartes.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22312%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 312 : Noisy-Champs RER - Descartes → Noisy-Champs RER - Descartes.</td></tr>
<tr><td>from:Noisy-Champs RER - Descartes</td></tr>
<tr><td>to:Noisy-Champs RER - Descartes.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:312</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Noisy-Champs RER - Descartes [30147]</td>
<td style="background-color:#1BFF00";>Noisy - Champs RER - Descartes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30147" onclick="map.fitBounds([[48.843155,2.581721],[48.843755,2.582321]]);window.open('http://localhost:8111/load_and_zoom?left=2.581721&right=2.582321&top=48.843755&bottom=48.843155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581721&right=2.582321&top=48.843755&bottom=48.843155" onclick="map.fitBounds([[48.843155,2.581721],[48.843755,2.582321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ampere [39047]</td>
<td style="background-color:#0BFF00";>Ampère (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39047" onclick="map.fitBounds([[48.844555,2.582803],[48.845155,2.583403]]);window.open('http://localhost:8111/load_and_zoom?left=2.582803&right=2.583403&top=48.845155&bottom=48.844555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582803&right=2.583403&top=48.845155&bottom=48.844555" onclick="map.fitBounds([[48.844555,2.582803],[48.845155,2.583403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycee Rene Descartes [420858]</td>
<td style="background-color:#1DFF00";>Lycée René Descartes (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420858" onclick="map.fitBounds([[48.844793,2.585215],[48.845393,2.585815]]);window.open('http://localhost:8111/load_and_zoom?left=2.585215&right=2.585815&top=48.845393&bottom=48.844793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585215&right=2.585815&top=48.845393&bottom=48.844793" onclick="map.fitBounds([[48.844793,2.585215],[48.845393,2.585815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Bois de Grace [41627]</td>
<td style="background-color:#1DFF00";>Bois de Grâce (node similaire à 65%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41627" onclick="map.fitBounds([[48.848145,2.585285],[48.848745,2.585885]]);window.open('http://localhost:8111/load_and_zoom?left=2.585285&right=2.585885&top=48.848745&bottom=48.848145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585285&right=2.585885&top=48.848745&bottom=48.848145" onclick="map.fitBounds([[48.848145,2.585285],[48.848745,2.585885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [26876]</td>
<td style="background-color:#0EFF00";>Général de Gaulle (node similaire à 55%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26876" onclick="map.fitBounds([[48.850285,2.584955],[48.850885,2.585555]]);window.open('http://localhost:8111/load_and_zoom?left=2.584955&right=2.585555&top=48.850885&bottom=48.850285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584955&right=2.585555&top=48.850885&bottom=48.850285" onclick="map.fitBounds([[48.850285,2.584955],[48.850885,2.585555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>College Armand Lanoux [26875]</td>
<td style="background-color:#78FF00";>Collège Armand Lanoux (node similaire à 76%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26875" onclick="map.fitBounds([[48.852138,2.584174],[48.852738,2.584774]]);window.open('http://localhost:8111/load_and_zoom?left=2.584174&right=2.584774&top=48.852738&bottom=48.852138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584174&right=2.584774&top=48.852738&bottom=48.852138" onclick="map.fitBounds([[48.852138,2.584174],[48.852738,2.584774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point des Pyramides [26871]</td>
<td style="background-color:#28FF00";>Rond-Point des Pyramides (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26871" onclick="map.fitBounds([[48.855518,2.583441],[48.856118,2.584041]]);window.open('http://localhost:8111/load_and_zoom?left=2.583441&right=2.584041&top=48.856118&bottom=48.855518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583441&right=2.584041&top=48.856118&bottom=48.855518" onclick="map.fitBounds([[48.855518,2.583441],[48.856118,2.584041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Vallaud - Jean Jaures [25622]</td>
<td style="background-color:#FFBB00";>Vallaud - Jean Jaurès (node similaire à 73%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25622" onclick="map.fitBounds([[48.857293,2.585942],[48.857893,2.586542]]);window.open('http://localhost:8111/load_and_zoom?left=2.585942&right=2.586542&top=48.857893&bottom=48.857293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585942&right=2.586542&top=48.857893&bottom=48.857293" onclick="map.fitBounds([[48.857293,2.585942],[48.857893,2.586542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Berthelot [25615]</td>
<td style="background-color:#06FF00";>Albert Berthelot (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25615" onclick="map.fitBounds([[48.859075,2.589029],[48.859675,2.589629]]);window.open('http://localhost:8111/load_and_zoom?left=2.589029&right=2.589629&top=48.859675&bottom=48.859075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.589029&right=2.589629&top=48.859675&bottom=48.859075" onclick="map.fitBounds([[48.859075,2.589029],[48.859675,2.589629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pinsons [25613]</td>
<td style="background-color:#18FF00";>Les Pinsons (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25613" onclick="map.fitBounds([[48.858212,2.593274],[48.858812,2.593874]]);window.open('http://localhost:8111/load_and_zoom?left=2.593274&right=2.593874&top=48.858812&bottom=48.858212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593274&right=2.593874&top=48.858812&bottom=48.858212" onclick="map.fitBounds([[48.858212,2.593274],[48.858812,2.593874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe de Champs [8226]</td>
<td style="background-color:#4FFF00";>Pointe de Champs (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8226" onclick="map.fitBounds([[48.854394,2.596388],[48.854994,2.596988]]);window.open('http://localhost:8111/load_and_zoom?left=2.596388&right=2.596988&top=48.854994&bottom=48.854394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.596388&right=2.596988&top=48.854994&bottom=48.854394" onclick="map.fitBounds([[48.854394,2.596388],[48.854994,2.596988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Champs [16903]</td>
<td style="background-color:#18FF00";>Mairie de Champs (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16903" onclick="map.fitBounds([[48.851007,2.600171],[48.851607,2.600771]]);window.open('http://localhost:8111/load_and_zoom?left=2.600171&right=2.600771&top=48.851607&bottom=48.851007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600171&right=2.600771&top=48.851607&bottom=48.851007" onclick="map.fitBounds([[48.851007,2.600171],[48.851607,2.600771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue de Malnoue [25616]</td>
<td style="background-color:#FF8C00";>Rue de la Malnoue (node similaire à 82%) - distance 144 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25616" onclick="map.fitBounds([[48.848147,2.600756],[48.848747,2.601356]]);window.open('http://localhost:8111/load_and_zoom?left=2.600756&right=2.601356&top=48.848747&bottom=48.848147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600756&right=2.601356&top=48.848747&bottom=48.848147" onclick="map.fitBounds([[48.848147,2.600756],[48.848747,2.601356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Fontaine aux Coulons [36423]</td>
<td style="background-color:#00FF00";>Fontaine au Coulons (node similaire à 86%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36423" onclick="map.fitBounds([[48.84486,2.603993],[48.84546,2.604593]]);window.open('http://localhost:8111/load_and_zoom?left=2.603993&right=2.604593&top=48.84546&bottom=48.84486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603993&right=2.604593&top=48.84546&bottom=48.84486" onclick="map.fitBounds([[48.84486,2.603993],[48.84546,2.604593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Pablo Picasso [8230]</td>
<td style="background-color:#90FF00";>Place Pablo Picasso (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8230" onclick="map.fitBounds([[48.840814,2.60464],[48.841414,2.60524]]);window.open('http://localhost:8111/load_and_zoom?left=2.60464&right=2.60524&top=48.841414&bottom=48.840814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60464&right=2.60524&top=48.841414&bottom=48.840814" onclick="map.fitBounds([[48.840814,2.60464],[48.841414,2.60524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vignes de Bailly [8229]</td>
<td style="background-color:#1BFF00";>Les Vignes de Bailly (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8229" onclick="map.fitBounds([[48.839617,2.601502],[48.840217,2.602102]]);window.open('http://localhost:8111/load_and_zoom?left=2.601502&right=2.602102&top=48.840217&bottom=48.839617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601502&right=2.602102&top=48.840217&bottom=48.839617" onclick="map.fitBounds([[48.839617,2.601502],[48.840217,2.602102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Malnoue - Ancien Monastere [26846]</td>
<td style="background-color:#08FF00";>Malnoue - Ancien Monastère (node similaire à 78%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26846" onclick="map.fitBounds([[48.829261,2.598263],[48.829861,2.598863]]);window.open('http://localhost:8111/load_and_zoom?left=2.598263&right=2.598863&top=48.829861&bottom=48.829261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598263&right=2.598863&top=48.829861&bottom=48.829261" onclick="map.fitBounds([[48.829261,2.598263],[48.829861,2.598863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malnoue - Place Auguste Legemble [22469]</td>
<td style="background-color:#18FF00";>Malnoue - Place Auguste Legemble (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22469" onclick="map.fitBounds([[48.826805,2.595175],[48.827405,2.595775]]);window.open('http://localhost:8111/load_and_zoom?left=2.595175&right=2.595775&top=48.827405&bottom=48.826805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.595175&right=2.595775&top=48.827405&bottom=48.826805" onclick="map.fitBounds([[48.826805,2.595175],[48.827405,2.595775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malnoue - Bois des Souches [37822]</td>
<td style="background-color:#18FF00";>Malnoue - Bois des Souches (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37822" onclick="map.fitBounds([[48.830356,2.590482],[48.830956,2.591082]]);window.open('http://localhost:8111/load_and_zoom?left=2.590482&right=2.591082&top=48.830956&bottom=48.830356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.590482&right=2.591082&top=48.830956&bottom=48.830356" onclick="map.fitBounds([[48.830356,2.590482],[48.830956,2.591082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 2 Lacs [22292]</td>
<td style="background-color:#BEFF00";>Les 2 Lacs (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22292" onclick="map.fitBounds([[48.830694,2.58802],[48.831294,2.58862]]);window.open('http://localhost:8111/load_and_zoom?left=2.58802&right=2.58862&top=48.831294&bottom=48.830694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58802&right=2.58862&top=48.831294&bottom=48.830694" onclick="map.fitBounds([[48.830694,2.58802],[48.831294,2.58862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College des Yvris [25624]</td>
<td style="background-color:#10FF00";>Collège des Yvris (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25624" onclick="map.fitBounds([[48.825543,2.584347],[48.826143,2.584947]]);window.open('http://localhost:8111/load_and_zoom?left=2.584347&right=2.584947&top=48.826143&bottom=48.825543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584347&right=2.584947&top=48.826143&bottom=48.825543" onclick="map.fitBounds([[48.825543,2.584347],[48.826143,2.584947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Yvris - Noisy-le-Grand RER [23158]</td>
<td style="background-color:#2AFF00";>Les Yvris - Noisy-le-Grand RER (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23158" onclick="map.fitBounds([[48.823279,2.579436],[48.823879,2.580036]]);window.open('http://localhost:8111/load_and_zoom?left=2.579436&right=2.580036&top=48.823879&bottom=48.823279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579436&right=2.580036&top=48.823879&bottom=48.823279" onclick="map.fitBounds([[48.823279,2.579436],[48.823879,2.580036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor-Hugo [26883]</td>
<td style="background-color:#66FF00";>Victor Hugo (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26883" onclick="map.fitBounds([[48.828952,2.574058],[48.829552,2.574658]]);window.open('http://localhost:8111/load_and_zoom?left=2.574058&right=2.574658&top=48.829552&bottom=48.828952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.574058&right=2.574658&top=48.829552&bottom=48.828952" onclick="map.fitBounds([[48.828952,2.574058],[48.829552,2.574658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Montgolfiere [26882]</td>
<td style="background-color:#08FF00";>Montgolfière (node similaire à 62%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26882" onclick="map.fitBounds([[48.831152,2.575252],[48.831752,2.575852]]);window.open('http://localhost:8111/load_and_zoom?left=2.575252&right=2.575852&top=48.831752&bottom=48.831152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575252&right=2.575852&top=48.831752&bottom=48.831152" onclick="map.fitBounds([[48.831152,2.575252],[48.831752,2.575852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Butte aux Cailles [25625]</td>
<td style="background-color:#BCFF00";>La Butte aux Cailles (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25625" onclick="map.fitBounds([[48.83689,2.577566],[48.83749,2.578166]]);window.open('http://localhost:8111/load_and_zoom?left=2.577566&right=2.578166&top=48.83749&bottom=48.83689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.577566&right=2.578166&top=48.83749&bottom=48.83689" onclick="map.fitBounds([[48.83689,2.577566],[48.83749,2.578166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Freres Lumiere - i-f-u [25618]</td>
<td style="background-color:#51FF00";>Frères Lumière (node similaire à 38%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25618" onclick="map.fitBounds([[48.837614,2.588203],[48.838214,2.588803]]);window.open('http://localhost:8111/load_and_zoom?left=2.588203&right=2.588803&top=48.838214&bottom=48.837614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.588203&right=2.588803&top=48.838214&bottom=48.837614" onclick="map.fitBounds([[48.837614,2.588203],[48.838214,2.588803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Bibliotheque [25612]</td>
<td style="background-color:#1DFF00";>Bibliothèque (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25612" onclick="map.fitBounds([[48.840295,2.591375],[48.840895,2.591975]]);window.open('http://localhost:8111/load_and_zoom?left=2.591375&right=2.591975&top=48.840895&bottom=48.840295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.591375&right=2.591975&top=48.840895&bottom=48.840295" onclick="map.fitBounds([[48.840295,2.591375],[48.840895,2.591975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Bois de l'Etang-Universite [10083]</td>
<td style="background-color:#3CFF00";>Bois de l'Étang - Université (node similaire à 69%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10083" onclick="map.fitBounds([[48.837775,2.592629],[48.838375,2.593229]]);window.open('http://localhost:8111/load_and_zoom?left=2.592629&right=2.593229&top=48.838375&bottom=48.837775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.592629&right=2.593229&top=48.838375&bottom=48.837775" onclick="map.fitBounds([[48.837775,2.592629],[48.838375,2.593229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Einstein-Galilee [36422]</td>
<td style="background-color:#1DFF00";>Einstein - Galilée (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36422" onclick="map.fitBounds([[48.834956,2.591526],[48.835556,2.592126]]);window.open('http://localhost:8111/load_and_zoom?left=2.591526&right=2.592126&top=48.835556&bottom=48.834956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.591526&right=2.592126&top=48.835556&bottom=48.834956" onclick="map.fitBounds([[48.834956,2.591526],[48.835556,2.592126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Descartes [26880]</td>
<td style="background-color:#28FF00";>Espace Descartes (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26880" onclick="map.fitBounds([[48.835435,2.586123],[48.836035,2.586723]]);window.open('http://localhost:8111/load_and_zoom?left=2.586123&right=2.586723&top=48.836035&bottom=48.835435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.586123&right=2.586723&top=48.836035&bottom=48.835435" onclick="map.fitBounds([[48.835435,2.586123],[48.836035,2.586723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nobel [36218]</td>
<td style="background-color:#03FF00";>Nobel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36218" onclick="map.fitBounds([[48.838367,2.584857],[48.838967,2.585457]]);window.open('http://localhost:8111/load_and_zoom?left=2.584857&right=2.585457&top=48.838967&bottom=48.838367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584857&right=2.585457&top=48.838967&bottom=48.838367" onclick="map.fitBounds([[48.838367,2.584857],[48.838967,2.585457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>C.r.o.u.s. [26844]</td>
<td style="background-color:#44FF00";>Pedibus (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26844" onclick="map.fitBounds([[48.841947,2.583649],[48.842547,2.584249]]);window.open('http://localhost:8111/load_and_zoom?left=2.583649&right=2.584249&top=48.842547&bottom=48.841947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583649&right=2.584249&top=48.842547&bottom=48.841947" onclick="map.fitBounds([[48.841947,2.583649],[48.842547,2.584249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-Champs RER - Descartes. [37824]</td>
<td style="background-color:#C6FF00";>Noisy - Champs RER - Descartes (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37824" onclick="map.fitBounds([[48.842365,2.581513],[48.842965,2.582113]]);window.open('http://localhost:8111/load_and_zoom?left=2.581513&right=2.582113&top=48.842965&bottom=48.842365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581513&right=2.582113&top=48.842965&bottom=48.842365" onclick="map.fitBounds([[48.842365,2.581513],[48.842965,2.582113]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.582021,48.843455],[2.583103,48.844855],[2.585515,48.845093],[2.585585,48.848445],[2.585255,48.850585],[2.584474,48.852438],[2.583741,48.855818],[2.586242,48.857593],[2.589329,48.859375],[2.593574,48.858512],[2.596688,48.854694],[2.600471,48.851307],[2.601056,48.848447],[2.604293,48.84516],[2.60494,48.841114],[2.601802,48.839917],[2.598563,48.829561],[2.595475,48.827105],[2.590782,48.830656],[2.58832,48.830994],[2.584647,48.825843],[2.579736,48.823579],[2.574358,48.829252],[2.575552,48.831452],[2.577866,48.83719],[2.588503,48.837914],[2.591675,48.840595],[2.592929,48.838075],[2.591826,48.835256],[2.586423,48.835735],[2.585157,48.838667],[2.583949,48.842247],[2.581813,48.842665]]},
	{"type":"Point","coordinates":[2.582021,48.843455]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.582021,48.843455;2.583103,48.844855;2.585515,48.845093;2.585585,48.848445;2.585255,48.850585;2.584474,48.852438;2.583741,48.855818;2.586242,48.857593;2.589329,48.859375;2.593574,48.858512;2.596688,48.854694;2.600471,48.851307;2.601056,48.848447;2.604293,48.84516;2.60494,48.841114;2.601802,48.839917;2.598563,48.829561;2.595475,48.827105;2.590782,48.830656;2.58832,48.830994;2.584647,48.825843;2.579736,48.823579;2.574358,48.829252;2.575552,48.831452;2.577866,48.83719;2.588503,48.837914;2.591675,48.840595;2.592929,48.838075;2.591826,48.835256;2.586423,48.835735;2.585157,48.838667;2.583949,48.842247;2.581813,48.842665?timestamps=1488263400;1488263460;1488263520;1488263580;1488263640;1488263700;1488263820;1488263880;1488263940;1488264060;1488264180;1488264300;1488264360;1488264420;1488264540;1488264600;1488264780;1488264840;1488264960;1488265020;1488265200;1488265260;1488265380;1488265440;1488265560;1488265680;1488265800;1488265860;1488265920;1488265980;1488266040;1488266100;1488266160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
