<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228001:01_1.html">228228001:01 1</a>
 81710753-1419028
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Gare%20Sncf%20Quai%205%20%E2%86%92%20Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Gare Sncf Quai 5 → Collège</td></tr>
<tr><td>from:Gare Sncf Quai 5</td></tr>
<tr><td>to:Collège</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf Quai 5 [9775]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9775" onclick="map.fitBounds([[48.555622,3.302568],[48.556222,3.303168]]);window.open('http://localhost:8111/load_and_zoom?left=3.302568&right=3.303168&top=48.556222&bottom=48.555622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.302568&right=3.303168&top=48.556222&bottom=48.555622" onclick="map.fitBounds([[48.555622,3.302568],[48.556222,3.303168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>St Martin des Champs [425276]</td>
<td style="background-color:#1BFF00";>Saint-Martin des Champs (node similaire à 73%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425276" onclick="map.fitBounds([[48.597393,3.333634],[48.597993,3.334234]]);window.open('http://localhost:8111/load_and_zoom?left=3.333634&right=3.334234&top=48.597993&bottom=48.597393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.333634&right=3.334234&top=48.597993&bottom=48.597393" onclick="map.fitBounds([[48.597393,3.333634],[48.597993,3.334234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boôlot [41619]</td>
<td style="background-color:#2DFF00";>Boôlot (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41619" onclick="map.fitBounds([[48.610093,3.364489],[48.610693,3.365089]]);window.open('http://localhost:8111/load_and_zoom?left=3.364489&right=3.365089&top=48.610693&bottom=48.610093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.364489&right=3.365089&top=48.610693&bottom=48.610093" onclick="map.fitBounds([[48.610093,3.364489],[48.610693,3.365089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cormeron [425288]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425288" onclick="map.fitBounds([[48.587084,3.367924],[48.587684,3.368524]]);window.open('http://localhost:8111/load_and_zoom?left=3.367924&right=3.368524&top=48.587684&bottom=48.587084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.367924&right=3.368524&top=48.587684&bottom=48.587084" onclick="map.fitBounds([[48.587084,3.367924],[48.587684,3.368524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Richebourg [425300]</td>
<td style="background-color:#22FF00";>Richebourg (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425300" onclick="map.fitBounds([[48.569897,3.369738],[48.570497,3.370338]]);window.open('http://localhost:8111/load_and_zoom?left=3.369738&right=3.370338&top=48.570497&bottom=48.569897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.369738&right=3.370338&top=48.570497&bottom=48.569897" onclick="map.fitBounds([[48.569897,3.369738],[48.570497,3.370338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigy [9640]</td>
<td style="background-color:#2FFF00";>Pigy (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9640" onclick="map.fitBounds([[48.554241,3.409527],[48.554841,3.410127]]);window.open('http://localhost:8111/load_and_zoom?left=3.409527&right=3.410127&top=48.554841&bottom=48.554241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.409527&right=3.410127&top=48.554841&bottom=48.554241" onclick="map.fitBounds([[48.554241,3.409527],[48.554841,3.410127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plessis Pigy [9641]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9641" onclick="map.fitBounds([[48.562297,3.399548],[48.562897,3.400148]]);window.open('http://localhost:8111/load_and_zoom?left=3.399548&right=3.400148&top=48.562897&bottom=48.562297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.399548&right=3.400148&top=48.562897&bottom=48.562297" onclick="map.fitBounds([[48.562297,3.399548],[48.562897,3.400148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Ecole [425289]</td>
<td style="background-color:#FF7200";>École de Léchelle (node similaire à 15%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425289" onclick="map.fitBounds([[48.576424,3.387087],[48.577024,3.387687]]);window.open('http://localhost:8111/load_and_zoom?left=3.387087&right=3.387687&top=48.577024&bottom=48.576424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.387087&right=3.387687&top=48.577024&bottom=48.576424" onclick="map.fitBounds([[48.576424,3.387087],[48.577024,3.387687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pistolette [425295]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425295" onclick="map.fitBounds([[48.581654,3.425199],[48.582254,3.425799]]);window.open('http://localhost:8111/load_and_zoom?left=3.425199&right=3.425799&top=48.582254&bottom=48.581654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.425199&right=3.425799&top=48.582254&bottom=48.581654" onclick="map.fitBounds([[48.581654,3.425199],[48.582254,3.425799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chennetron [425297]</td>
<td style="background-color:#18FF00";>Chennetron (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425297" onclick="map.fitBounds([[48.587288,3.425439],[48.587888,3.426039]]);window.open('http://localhost:8111/load_and_zoom?left=3.425439&right=3.426039&top=48.587888&bottom=48.587288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.425439&right=3.426039&top=48.587888&bottom=48.587288" onclick="map.fitBounds([[48.587288,3.425439],[48.587888,3.426039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plessis la Tour [425296]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425296" onclick="map.fitBounds([[48.611825,3.405385],[48.612425,3.405985]]);window.open('http://localhost:8111/load_and_zoom?left=3.405385&right=3.405985&top=48.612425&bottom=48.611825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.405385&right=3.405985&top=48.612425&bottom=48.611825" onclick="map.fitBounds([[48.611825,3.405385],[48.612425,3.405985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abribus [425274]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425274" onclick="map.fitBounds([[48.615179,3.403352],[48.615779,3.403952]]);window.open('http://localhost:8111/load_and_zoom?left=3.403352&right=3.403952&top=48.615779&bottom=48.615179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.403352&right=3.403952&top=48.615779&bottom=48.615179" onclick="map.fitBounds([[48.615179,3.403352],[48.615779,3.403952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Collège [425565]</td>
<td style="background-color:#20FF00";>Collège les Tournelles (node similaire à 38%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425565" onclick="map.fitBounds([[48.647403,3.40792],[48.648003,3.40852]]);window.open('http://localhost:8111/load_and_zoom?left=3.40792&right=3.40852&top=48.648003&bottom=48.647403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.40792&right=3.40852&top=48.648003&bottom=48.647403" onclick="map.fitBounds([[48.647403,3.40792],[48.648003,3.40852]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.302868,48.555922],[3.333934,48.597693],[3.364789,48.610393],[3.368224,48.587384],[3.370038,48.570197],[3.409827,48.554541],[3.399848,48.562597],[3.387387,48.576724],[3.425499,48.581954],[3.425739,48.587588],[3.405685,48.612125],[3.403652,48.615479],[3.40822,48.647703]]},
	{"type":"Point","coordinates":[3.302868,48.555922]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.302868,48.555922;3.333934,48.597693;3.364789,48.610393;3.368224,48.587384;3.370038,48.570197;3.409827,48.554541;3.399848,48.562597;3.387387,48.576724;3.425499,48.581954;3.425739,48.587588;3.405685,48.612125;3.403652,48.615479;3.40822,48.647703?timestamps=1488267300;1488267900;1488268080;1488268320;1488268440;1488268920;1488269160;1488269340;1488269520;1488269640;1488269820;1488269880;1488270240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
