<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005040:40_0.html">005005040:40 0</a>
 84210227-1311920
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2040%20%3A%20Coll%C3%A8ge%20St%20Simon%20%E2%86%92%20Puit%20Perdu%20-%20rue%20des%20Champs%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20St%20Simon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Puit%20Perdu%20-%20rue%20des%20Champs%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2240%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 40 : Collège St Simon → Puit Perdu - rue des Champs</td></tr>
<tr><td>from:Collège St Simon</td></tr>
<tr><td>to:Puit Perdu - rue des Champs</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:40</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Collège St Simon [35372]</td>
<td style="background-color:#03FF00";>Collège Saint-Simon (node similaire à 67%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35372" onclick="map.fitBounds([[48.804251,1.888894],[48.804851,1.889494]]);window.open('https://localhost:8112/load_and_zoom?left=1.888894&right=1.889494&top=48.804851&bottom=48.804251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.888894&right=1.889494&top=48.804851&bottom=48.804251" onclick="map.fitBounds([[48.804251,1.888894],[48.804851,1.889494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Lycée Viollet le duc [424761]</td>
<td style="background-color:#FF7C00";>Lycée Gare RD11 (node similaire à 20%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424761" onclick="map.fitBounds([[48.812715,1.874273],[48.813315,1.874873]]);window.open('https://localhost:8112/load_and_zoom?left=1.874273&right=1.874873&top=48.813315&bottom=48.812715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.874273&right=1.874873&top=48.813315&bottom=48.812715" onclick="map.fitBounds([[48.812715,1.874273],[48.813315,1.874873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cressay [35460]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35460" onclick="map.fitBounds([[48.827254,1.86863],[48.827854,1.86923]]);window.open('https://localhost:8112/load_and_zoom?left=1.86863&right=1.86923&top=48.827854&bottom=48.827254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.86863&right=1.86923&top=48.827854&bottom=48.827254" onclick="map.fitBounds([[48.827254,1.86863],[48.827854,1.86923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Pierre Percée [35459]</td>
<td style="background-color:#61FF00";>Place Sully (node similaire à 4%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35459" onclick="map.fitBounds([[48.815098,1.862996],[48.815698,1.863596]]);window.open('https://localhost:8112/load_and_zoom?left=1.862996&right=1.863596&top=48.815698&bottom=48.815098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.862996&right=1.863596&top=48.815698&bottom=48.815098" onclick="map.fitBounds([[48.815098,1.862996],[48.815698,1.863596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Ferron [35491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35491" onclick="map.fitBounds([[48.812842,1.836561],[48.813442,1.837161]]);window.open('https://localhost:8112/load_and_zoom?left=1.836561&right=1.837161&top=48.813442&bottom=48.812842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.836561&right=1.837161&top=48.813442&bottom=48.812842" onclick="map.fitBounds([[48.812842,1.836561],[48.813442,1.837161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bardelle [35489]</td>
<td style="background-color:#10FF00";>La Bardelle (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35489" onclick="map.fitBounds([[48.815681,1.817521],[48.816281,1.818121]]);window.open('https://localhost:8112/load_and_zoom?left=1.817521&right=1.818121&top=48.816281&bottom=48.815681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.817521&right=1.818121&top=48.816281&bottom=48.815681" onclick="map.fitBounds([[48.815681,1.817521],[48.816281,1.818121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montfort l'Amaury Méré [35488]</td>
<td style="background-color:#22FF00";>15-19-05-10-67 (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35488" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);window.open('https://localhost:8112/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Rond Point [5947]</td>
<td style="background-color:#13FF00";>Rond-Point / Route de Marcq (node similaire à 46%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5947" onclick="map.fitBounds([[48.839144,1.82276],[48.839744,1.82336]]);window.open('https://localhost:8112/load_and_zoom?left=1.82276&right=1.82336&top=48.839744&bottom=48.839144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.82276&right=1.82336&top=48.839744&bottom=48.839144" onclick="map.fitBounds([[48.839144,1.82276],[48.839744,1.82336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour de Montfort [35381]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35381" onclick="map.fitBounds([[48.858052,1.824411],[48.858652,1.825011]]);window.open('https://localhost:8112/load_and_zoom?left=1.824411&right=1.825011&top=48.858652&bottom=48.858052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.824411&right=1.825011&top=48.858652&bottom=48.858052" onclick="map.fitBounds([[48.858052,1.824411],[48.858652,1.825011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Barbé [Mairie] [35383]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35383" onclick="map.fitBounds([[48.85961,1.818797],[48.86021,1.819397]]);window.open('https://localhost:8112/load_and_zoom?left=1.818797&right=1.819397&top=48.86021&bottom=48.85961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.818797&right=1.819397&top=48.86021&bottom=48.85961" onclick="map.fitBounds([[48.85961,1.818797],[48.86021,1.819397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Autouillet [35385]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35385" onclick="map.fitBounds([[48.861186,1.815294],[48.861786,1.815894]]);window.open('https://localhost:8112/load_and_zoom?left=1.815294&right=1.815894&top=48.861786&bottom=48.861186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.815294&right=1.815894&top=48.861786&bottom=48.861186" onclick="map.fitBounds([[48.861186,1.815294],[48.861786,1.815894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puit Perdu - rue des Champs [35387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35387" onclick="map.fitBounds([[48.862727,1.814189],[48.863327,1.814789]]);window.open('https://localhost:8112/load_and_zoom?left=1.814189&right=1.814789&top=48.863327&bottom=48.862727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.814189&right=1.814789&top=48.863327&bottom=48.862727" onclick="map.fitBounds([[48.862727,1.814189],[48.863327,1.814789]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.889194,48.804551],[1.874573,48.813015],[1.86893,48.827554],[1.863296,48.815398],[1.836861,48.813142],[1.817821,48.815981],[1.815072,48.802442],[1.82306,48.839444],[1.824711,48.858352],[1.819097,48.85991],[1.815594,48.861486],[1.814489,48.863027]]},
	{"type":"Point","coordinates":[1.889194,48.804551]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.889194,48.804551;1.874573,48.813015;1.86893,48.827554;1.863296,48.815398;1.836861,48.813142;1.817821,48.815981;1.815072,48.802442;1.82306,48.839444;1.824711,48.858352;1.819097,48.85991;1.815594,48.861486;1.814489,48.863027?timestamps=1499014800;1499015400;1499015700;1499015880;1499016060;1499016180;1499016300;1499016720;1499016960;1499017020;1499017140;1499017200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
