<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077708:708_1.html">014077708:708 1</a>
 81047376-1244930
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20708%20%3A%20Gare%20Saint%20Mard%20%E2%86%92%20Beaupr%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Saint%20Mard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Beaupr%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22708%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFE600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 708 : Gare Saint Mard → Beaupré</td></tr>
<tr><td>from:Gare Saint Mard</td></tr>
<tr><td>to:Beaupré</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:708</td></tr>
<tr><td>colour:#FFE600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423532]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423532" onclick="map.fitBounds([[49.035325,2.694474],[49.035925,2.695074]]);window.open('http://localhost:8111/load_and_zoom?left=2.694474&right=2.695074&top=49.035925&bottom=49.035325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694474&right=2.695074&top=49.035925&bottom=49.035325" onclick="map.fitBounds([[49.035325,2.694474],[49.035925,2.695074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tournelles [423534]</td>
<td style="background-color:#70FF00";>Les Tournelles (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423534" onclick="map.fitBounds([[49.039312,2.692478],[49.039912,2.693078]]);window.open('http://localhost:8111/load_and_zoom?left=2.692478&right=2.693078&top=49.039912&bottom=49.039312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692478&right=2.693078&top=49.039912&bottom=49.039312" onclick="map.fitBounds([[49.039312,2.692478],[49.039912,2.693078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [423813]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423813" onclick="map.fitBounds([[49.052185,2.687891],[49.052785,2.688491]]);window.open('http://localhost:8111/load_and_zoom?left=2.687891&right=2.688491&top=49.052785&bottom=49.052185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.687891&right=2.688491&top=49.052785&bottom=49.052185" onclick="map.fitBounds([[49.052185,2.687891],[49.052785,2.688491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Canada [423846]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423846" onclick="map.fitBounds([[49.056052,2.695779],[49.056652,2.696379]]);window.open('http://localhost:8111/load_and_zoom?left=2.695779&right=2.696379&top=49.056652&bottom=49.056052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695779&right=2.696379&top=49.056652&bottom=49.056052" onclick="map.fitBounds([[49.056052,2.695779],[49.056652,2.696379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bergamottes [423843]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423843" onclick="map.fitBounds([[49.058485,2.690491],[49.059085,2.691091]]);window.open('http://localhost:8111/load_and_zoom?left=2.690491&right=2.691091&top=49.059085&bottom=49.058485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.690491&right=2.691091&top=49.059085&bottom=49.058485" onclick="map.fitBounds([[49.058485,2.690491],[49.059085,2.691091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Route d'eve [423559]</td>
<td style="background-color:#85FF00";>Route d'Ève (node similaire à 60%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423559" onclick="map.fitBounds([[49.060422,2.685937],[49.061022,2.686537]]);window.open('http://localhost:8111/load_and_zoom?left=2.685937&right=2.686537&top=49.061022&bottom=49.060422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685937&right=2.686537&top=49.061022&bottom=49.060422" onclick="map.fitBounds([[49.060422,2.685937],[49.061022,2.686537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dom Ganneron [37982]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37982" onclick="map.fitBounds([[49.061352,2.681157],[49.061952,2.681757]]);window.open('http://localhost:8111/load_and_zoom?left=2.681157&right=2.681757&top=49.061952&bottom=49.061352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.681157&right=2.681757&top=49.061952&bottom=49.061352" onclick="map.fitBounds([[49.061352,2.681157],[49.061952,2.681757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège de l'Europe [423624]</td>
<td style="background-color:#22FF00";>Collège de l'Europe (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423624" onclick="map.fitBounds([[49.063654,2.680872],[49.064254,2.681472]]);window.open('http://localhost:8111/load_and_zoom?left=2.680872&right=2.681472&top=49.064254&bottom=49.063654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.680872&right=2.681472&top=49.064254&bottom=49.063654" onclick="map.fitBounds([[49.063654,2.680872],[49.064254,2.681472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Jalaise [38343]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38343" onclick="map.fitBounds([[49.070988,2.677187],[49.071588,2.677787]]);window.open('http://localhost:8111/load_and_zoom?left=2.677187&right=2.677787&top=49.071588&bottom=49.070988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.677187&right=2.677787&top=49.071588&bottom=49.070988" onclick="map.fitBounds([[49.070988,2.677187],[49.071588,2.677787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38052]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38052" onclick="map.fitBounds([[49.074723,2.675119],[49.075323,2.675719]]);window.open('http://localhost:8111/load_and_zoom?left=2.675119&right=2.675719&top=49.075323&bottom=49.074723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675119&right=2.675719&top=49.075323&bottom=49.074723" onclick="map.fitBounds([[49.074723,2.675119],[49.075323,2.675719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Froids Vents [423586]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423586" onclick="map.fitBounds([[49.077731,2.675795],[49.078331,2.676395]]);window.open('http://localhost:8111/load_and_zoom?left=2.675795&right=2.676395&top=49.078331&bottom=49.077731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675795&right=2.676395&top=49.078331&bottom=49.077731" onclick="map.fitBounds([[49.077731,2.675795],[49.078331,2.676395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guincourt [423584]</td>
<td style="background-color:#3CFF00";>Guincourt (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423584" onclick="map.fitBounds([[49.079436,2.673604],[49.080036,2.674204]]);window.open('http://localhost:8111/load_and_zoom?left=2.673604&right=2.674204&top=49.080036&bottom=49.079436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673604&right=2.674204&top=49.080036&bottom=49.079436" onclick="map.fitBounds([[49.079436,2.673604],[49.080036,2.674204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaupré [38338]</td>
<td style="background-color:#08FF00";>Beaupré (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38338" onclick="map.fitBounds([[49.081283,2.668527],[49.081883,2.669127]]);window.open('http://localhost:8111/load_and_zoom?left=2.668527&right=2.669127&top=49.081883&bottom=49.081283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668527&right=2.669127&top=49.081883&bottom=49.081283" onclick="map.fitBounds([[49.081283,2.668527],[49.081883,2.669127]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.698796,49.032378],[2.694774,49.035625],[2.692778,49.039612],[2.688191,49.052485],[2.696079,49.056352],[2.690791,49.058785],[2.686237,49.060722],[2.681457,49.061652],[2.681172,49.063954],[2.677487,49.071288],[2.675419,49.075023],[2.676095,49.078031],[2.673904,49.079736],[2.668827,49.081583]]},
	{"type":"Point","coordinates":[2.698796,49.032378]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.698796,49.032378;2.694774,49.035625;2.692778,49.039612;2.688191,49.052485;2.696079,49.056352;2.690791,49.058785;2.686237,49.060722;2.681457,49.061652;2.681172,49.063954;2.677487,49.071288;2.675419,49.075023;2.676095,49.078031;2.673904,49.079736;2.668827,49.081583?timestamps=1488294000;1488294060;1488294240;1488294420;1488294540;1488294660;1488294720;1488294780;1488294840;1488295140;1488295200;1488295320;1488295380;1488295500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
