<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195035:95-35_0.html">025195035:95-35 0</a>
 84471822-1405355
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-35%20%3A%20Transformateur%20%E2%86%92%20Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Transformateur%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-35%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFA619%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-35 : Transformateur → Collège les Hautiers</td></tr>
<tr><td>from:Transformateur</td></tr>
<tr><td>to:Collège les Hautiers</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-35</td></tr>
<tr><td>colour:#FFA619</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Transformateur [29558]</td>
<td style="background-color:#0EFF00";>Transformateur (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29558" onclick="map.fitBounds([[49.090983,1.981335],[49.091583,1.981935]]);window.open('https://localhost:8112/load_and_zoom?left=1.981335&right=1.981935&top=49.091583&bottom=49.090983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981335&right=1.981935&top=49.091583&bottom=49.090983" onclick="map.fitBounds([[49.090983,1.981335],[49.091583,1.981935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29559]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29559" onclick="map.fitBounds([[49.101084,1.966609],[49.101684,1.967209]]);window.open('https://localhost:8112/load_and_zoom?left=1.966609&right=1.967209&top=49.101684&bottom=49.101084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966609&right=1.967209&top=49.101684&bottom=49.101084" onclick="map.fitBounds([[49.101084,1.966609],[49.101684,1.967209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [41748]</td>
<td style="background-color:#15FF00";>Stade (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41748" onclick="map.fitBounds([[49.104628,1.964955],[49.105228,1.965555]]);window.open('https://localhost:8112/load_and_zoom?left=1.964955&right=1.965555&top=49.105228&bottom=49.104628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.964955&right=1.965555&top=49.105228&bottom=49.104628" onclick="map.fitBounds([[49.104628,1.964955],[49.105228,1.965555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Les Closeaux [41749]</td>
<td style="background-color:#00FF00";>Closeaux (node similaire à 69%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41749" onclick="map.fitBounds([[49.110283,1.96323],[49.110883,1.96383]]);window.open('https://localhost:8112/load_and_zoom?left=1.96323&right=1.96383&top=49.110883&bottom=49.110283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.96323&right=1.96383&top=49.110883&bottom=49.110283" onclick="map.fitBounds([[49.110283,1.96323],[49.110883,1.96383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Epagnes [41576]</td>
<td style="background-color:#13FF00";>Epagnes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41576" onclick="map.fitBounds([[49.126187,1.943358],[49.126787,1.943958]]);window.open('https://localhost:8112/load_and_zoom?left=1.943358&right=1.943958&top=49.126787&bottom=49.126187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943358&right=1.943958&top=49.126787&bottom=49.126187" onclick="map.fitBounds([[49.126187,1.943358],[49.126787,1.943958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belles Vues [29647]</td>
<td style="background-color:#03FF00";>Belles Vues (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29647" onclick="map.fitBounds([[49.12429,1.945686],[49.12489,1.946286]]);window.open('https://localhost:8112/load_and_zoom?left=1.945686&right=1.946286&top=49.12489&bottom=49.12429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945686&right=1.946286&top=49.12489&bottom=49.12429" onclick="map.fitBounds([[49.12429,1.945686],[49.12489,1.946286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29648]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29648" onclick="map.fitBounds([[49.12567,1.950016],[49.12627,1.950616]]);window.open('https://localhost:8112/load_and_zoom?left=1.950016&right=1.950616&top=49.12627&bottom=49.12567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.950016&right=1.950616&top=49.12627&bottom=49.12567" onclick="map.fitBounds([[49.12567,1.950016],[49.12627,1.950616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [41577]</td>
<td style="background-color:#1DFF00";>Place (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41577" onclick="map.fitBounds([[49.136781,1.94325],[49.137381,1.94385]]);window.open('https://localhost:8112/load_and_zoom?left=1.94325&right=1.94385&top=49.137381&bottom=49.136781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94325&right=1.94385&top=49.137381&bottom=49.136781" onclick="map.fitBounds([[49.136781,1.94325],[49.137381,1.94385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Four à Chaux [29649]</td>
<td style="background-color:#1BFF00";>Four à Chaux (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29649" onclick="map.fitBounds([[49.153498,1.941985],[49.154098,1.942585]]);window.open('https://localhost:8112/load_and_zoom?left=1.941985&right=1.942585&top=49.154098&bottom=49.153498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941985&right=1.942585&top=49.154098&bottom=49.153498" onclick="map.fitBounds([[49.153498,1.941985],[49.154098,1.942585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [29650]</td>
<td style="background-color:#08FF00";>Place des Fêtes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29650" onclick="map.fitBounds([[49.159096,1.936654],[49.159696,1.937254]]);window.open('https://localhost:8112/load_and_zoom?left=1.936654&right=1.937254&top=49.159696&bottom=49.159096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.936654&right=1.937254&top=49.159696&bottom=49.159096" onclick="map.fitBounds([[49.159096,1.936654],[49.159696,1.937254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep [29611]</td>
<td style="background-color:#1BFF00";>LEP (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29611" onclick="map.fitBounds([[49.157419,1.942969],[49.158019,1.943569]]);window.open('https://localhost:8112/load_and_zoom?left=1.942969&right=1.943569&top=49.158019&bottom=49.157419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942969&right=1.943569&top=49.158019&bottom=49.157419" onclick="map.fitBounds([[49.157419,1.942969],[49.158019,1.943569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [424264]</td>
<td style="background-color:#56FF00";>Collège Les Hautiers (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424264" onclick="map.fitBounds([[49.148304,1.984939],[49.148904,1.985539]]);window.open('https://localhost:8112/load_and_zoom?left=1.984939&right=1.985539&top=49.148904&bottom=49.148304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984939&right=1.985539&top=49.148904&bottom=49.148304" onclick="map.fitBounds([[49.148304,1.984939],[49.148904,1.985539]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.981635,49.091283],[1.966909,49.101384],[1.965255,49.104928],[1.96353,49.110583],[1.943658,49.126487],[1.945986,49.12459],[1.950316,49.12597],[1.94355,49.137081],[1.942285,49.153798],[1.936954,49.159396],[1.943269,49.157719],[1.985239,49.148604]]},
	{"type":"Point","coordinates":[1.981635,49.091283]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.981635,49.091283;1.966909,49.101384;1.965255,49.104928;1.96353,49.110583;1.943658,49.126487;1.945986,49.12459;1.950316,49.12597;1.94355,49.137081;1.942285,49.153798;1.936954,49.159396;1.943269,49.157719;1.985239,49.148604?timestamps=1498981980;1498982220;1498982280;1498982400;1498982760;1498982820;1498983000;1498983240;1498983480;1498983600;1498983780;1498984200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
