<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021151:19_1.html">021021151:19 1</a>
 85099533-1209939
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Vigneux%20Gare%20%E2%86%92%20Juvisy%20Gare%20Routiere%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vigneux%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Juvisy%20Gare%20Routiere%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Vigneux Gare → Juvisy Gare Routiere Seine</td></tr>
<tr><td>from:Vigneux Gare</td></tr>
<tr><td>to:Juvisy Gare Routiere Seine</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Vigneux Gare [2553]</td>
<td style="background-color:#06FF00";>Vigneux Gare (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2553" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);window.open('https://localhost:8112/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port de Vigneux [2601]</td>
<td style="background-color:#03FF00";>Port de Vigneux (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2601" onclick="map.fitBounds([[48.702854,2.413346],[48.703454,2.413946]]);window.open('https://localhost:8112/load_and_zoom?left=2.413346&right=2.413946&top=48.703454&bottom=48.702854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413346&right=2.413946&top=48.703454&bottom=48.702854" onclick="map.fitBounds([[48.702854,2.413346],[48.703454,2.413946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie (Vigneux) [2583]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 47%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2583" onclick="map.fitBounds([[48.699625,2.416424],[48.700225,2.417024]]);window.open('https://localhost:8112/load_and_zoom?left=2.416424&right=2.417024&top=48.700225&bottom=48.699625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416424&right=2.417024&top=48.700225&bottom=48.699625" onclick="map.fitBounds([[48.699625,2.416424],[48.700225,2.417024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eglantines [10184]</td>
<td style="background-color:#25FF00";>Églantines (node similaire à 57%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10184" onclick="map.fitBounds([[48.6964,2.414993],[48.697,2.415593]]);window.open('https://localhost:8112/load_and_zoom?left=2.414993&right=2.415593&top=48.697&bottom=48.6964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414993&right=2.415593&top=48.697&bottom=48.6964" onclick="map.fitBounds([[48.6964,2.414993],[48.697,2.415593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavillon Bleu [422914]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422914" onclick="map.fitBounds([[48.693956,2.41336],[48.694556,2.41396]]);window.open('https://localhost:8112/load_and_zoom?left=2.41336&right=2.41396&top=48.694556&bottom=48.693956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41336&right=2.41396&top=48.694556&bottom=48.693956" onclick="map.fitBounds([[48.693956,2.41336],[48.694556,2.41396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcel Linard [2465]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2465" onclick="map.fitBounds([[48.692328,2.415068],[48.692928,2.415668]]);window.open('https://localhost:8112/load_and_zoom?left=2.415068&right=2.415668&top=48.692928&bottom=48.692328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415068&right=2.415668&top=48.692928&bottom=48.692328" onclick="map.fitBounds([[48.692328,2.415068],[48.692928,2.415668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès (Draveil) [2449]</td>
<td style="background-color:#0EFF00";>Jean Jaurès (Draveil) (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2449" onclick="map.fitBounds([[48.692074,2.41777],[48.692674,2.41837]]);window.open('https://localhost:8112/load_and_zoom?left=2.41777&right=2.41837&top=48.692674&bottom=48.692074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41777&right=2.41837&top=48.692674&bottom=48.692074" onclick="map.fitBounds([[48.692074,2.41777],[48.692674,2.41837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc du Château [422911]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422911" onclick="map.fitBounds([[48.690751,2.42047],[48.691351,2.42107]]);window.open('https://localhost:8112/load_and_zoom?left=2.42047&right=2.42107&top=48.691351&bottom=48.690751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42047&right=2.42107&top=48.691351&bottom=48.690751" onclick="map.fitBounds([[48.690751,2.42047],[48.691351,2.42107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette Jeunon [2402]</td>
<td style="background-color:#00FF00";>Brossolette Jeunon (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2402" onclick="map.fitBounds([[48.688458,2.421823],[48.689058,2.422423]]);window.open('https://localhost:8112/load_and_zoom?left=2.421823&right=2.422423&top=48.689058&bottom=48.688458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421823&right=2.422423&top=48.689058&bottom=48.688458" onclick="map.fitBounds([[48.688458,2.421823],[48.689058,2.422423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée de Sénart [2475]</td>
<td style="background-color:#03FF00";>Orée de Sénart (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2475" onclick="map.fitBounds([[48.686105,2.418507],[48.686705,2.419107]]);window.open('https://localhost:8112/load_and_zoom?left=2.418507&right=2.419107&top=48.686705&bottom=48.686105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418507&right=2.419107&top=48.686705&bottom=48.686105" onclick="map.fitBounds([[48.686105,2.418507],[48.686705,2.419107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcellin Berthelot [2467]</td>
<td style="background-color:#06FF00";>Marcellin Berthelot (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2467" onclick="map.fitBounds([[48.686602,2.415548],[48.687202,2.416148]]);window.open('https://localhost:8112/load_and_zoom?left=2.415548&right=2.416148&top=48.687202&bottom=48.686602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415548&right=2.416148&top=48.687202&bottom=48.686602" onclick="map.fitBounds([[48.686602,2.415548],[48.687202,2.416148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Eglise [2428]</td>
<td style="background-color:#FFDF00";>Marché / Église (node similaire à 24%) - distance 112 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2428" onclick="map.fitBounds([[48.68675,2.408625],[48.68735,2.409225]]);window.open('https://localhost:8112/load_and_zoom?left=2.408625&right=2.409225&top=48.68735&bottom=48.68675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408625&right=2.409225&top=48.68735&bottom=48.68675" onclick="map.fitBounds([[48.68675,2.408625],[48.68735,2.409225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paris Jardins [2484]</td>
<td style="background-color:#88FF00";>Paris Jardins (node similaire à 100%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2484" onclick="map.fitBounds([[48.687161,2.397561],[48.687761,2.398161]]);window.open('https://localhost:8112/load_and_zoom?left=2.397561&right=2.398161&top=48.687761&bottom=48.687161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397561&right=2.398161&top=48.687761&bottom=48.687161" onclick="map.fitBounds([[48.687161,2.397561],[48.687761,2.398161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gibraltar [2437]</td>
<td style="background-color:#06FF00";>Gibraltar (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2437" onclick="map.fitBounds([[48.688036,2.391046],[48.688636,2.391646]]);window.open('https://localhost:8112/load_and_zoom?left=2.391046&right=2.391646&top=48.688636&bottom=48.688036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391046&right=2.391646&top=48.688636&bottom=48.688036" onclick="map.fitBounds([[48.688036,2.391046],[48.688636,2.391646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Juvisy Gare Routiere Seine [2513]</td>
<td style="background-color:#00FF00";>Gare Routière Juvisy Seine (way similaire à 79%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2513" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);window.open('https://localhost:8112/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.415447,48.708429],[2.413646,48.703154],[2.416724,48.699925],[2.415293,48.6967],[2.41366,48.694256],[2.415368,48.692628],[2.41807,48.692374],[2.42077,48.691051],[2.422123,48.688758],[2.418807,48.686405],[2.415848,48.686902],[2.408925,48.68705],[2.397861,48.687461],[2.391346,48.688336],[2.386568,48.689731]]},
	{"type":"Point","coordinates":[2.415447,48.708429]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.415447,48.708429;2.413646,48.703154;2.416724,48.699925;2.415293,48.6967;2.41366,48.694256;2.415368,48.692628;2.41807,48.692374;2.42077,48.691051;2.422123,48.688758;2.418807,48.686405;2.415848,48.686902;2.408925,48.68705;2.397861,48.687461;2.391346,48.688336;2.386568,48.689731?timestamps=1502039760;1502039820;1502039940;1502040000;1502040060;1502040060;1502040120;1502040180;1502040240;1502040360;1502040480;1502040540;1502040720;1502040840;1502040960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
