<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100035:35_0.html">100100035:35 0</a>
 84071662-178083
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2035%20%3A%20Mairie%20d%27Aubervilliers%20%E2%86%92%20Gare%20de%20l%27est.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20d%27Aubervilliers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20l%27est.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2235%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 35 : Mairie d'Aubervilliers → Gare de l'est.</td></tr>
<tr><td>from:Mairie d'Aubervilliers</td></tr>
<tr><td>to:Gare de l'est.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:35</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie d'Aubervilliers [40835]</td>
<td style="background-color:#FFAE00";>Mairie d'Aubervilliers (node similaire à 100%) - distance 131 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40835" onclick="map.fitBounds([[48.912987,2.382215],[48.913587,2.382815]]);window.open('https://localhost:8112/load_and_zoom?left=2.382215&right=2.382815&top=48.913587&bottom=48.912987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382215&right=2.382815&top=48.913587&bottom=48.912987" onclick="map.fitBounds([[48.912987,2.382215],[48.913587,2.382815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Andre Karman [36330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36330" onclick="map.fitBounds([[48.910776,2.384381],[48.911376,2.384981]]);window.open('https://localhost:8112/load_and_zoom?left=2.384381&right=2.384981&top=48.911376&bottom=48.910776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384381&right=2.384981&top=48.911376&bottom=48.910776" onclick="map.fitBounds([[48.910776,2.384381],[48.911376,2.384981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villebois - Mareuil [40025]</td>
<td style="background-color:#FFDA00";> (node similaire à 0%) - distance 114 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40025" onclick="map.fitBounds([[48.910742,2.378804],[48.911342,2.379404]]);window.open('https://localhost:8112/load_and_zoom?left=2.378804&right=2.379404&top=48.911342&bottom=48.910742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378804&right=2.379404&top=48.911342&bottom=48.910742" onclick="map.fitBounds([[48.910742,2.378804],[48.911342,2.379404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Felix Faure - Victor Hugo [34158]</td>
<td style="background-color:#FFB000";>Victor Hugo - Felix Faure (node similaire à 100%) - distance 130 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34158" onclick="map.fitBounds([[48.909035,2.37793],[48.909635,2.37853]]);window.open('https://localhost:8112/load_and_zoom?left=2.37793&right=2.37853&top=48.909635&bottom=48.909035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37793&right=2.37853&top=48.909635&bottom=48.909035" onclick="map.fitBounds([[48.909035,2.37793],[48.909635,2.37853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gardinoux [22843]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22843" onclick="map.fitBounds([[48.906339,2.375351],[48.906939,2.375951]]);window.open('https://localhost:8112/load_and_zoom?left=2.375351&right=2.375951&top=48.906939&bottom=48.906339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375351&right=2.375951&top=48.906939&bottom=48.906339" onclick="map.fitBounds([[48.906339,2.375351],[48.906939,2.375951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Haie coq [8454]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8454" onclick="map.fitBounds([[48.903869,2.372418],[48.904469,2.373018]]);window.open('https://localhost:8112/load_and_zoom?left=2.372418&right=2.373018&top=48.904469&bottom=48.903869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372418&right=2.373018&top=48.904469&bottom=48.903869" onclick="map.fitBounds([[48.903869,2.372418],[48.904469,2.373018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Parc du Millenaire [22837]</td>
<td style="background-color:#2AFF00";>Parc du Millénaire (node similaire à 73%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22837" onclick="map.fitBounds([[48.900985,2.369731],[48.901585,2.370331]]);window.open('https://localhost:8112/load_and_zoom?left=2.369731&right=2.370331&top=48.901585&bottom=48.900985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369731&right=2.370331&top=48.901585&bottom=48.900985" onclick="map.fitBounds([[48.900985,2.369731],[48.901585,2.370331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#1BFF00";>Porte d'Aubervilliers - Cite ch. Hermite [24595]</td>
<td style="background-color:#1BFF00";>Porte d'Aubervilliers - Cité Ch. Hermite (node similaire à 94%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24595" onclick="map.fitBounds([[48.8989,2.369825],[48.8995,2.370425]]);window.open('https://localhost:8112/load_and_zoom?left=2.369825&right=2.370425&top=48.8995&bottom=48.8989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369825&right=2.370425&top=48.8995&bottom=48.8989" onclick="map.fitBounds([[48.8989,2.369825],[48.8995,2.370425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Aubervilliers - Macdonald [420551]</td>
<td style="background-color:#54FF00";>Porte d'Aubervilliers–MacDonald (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420551" onclick="map.fitBounds([[48.897749,2.369892],[48.898349,2.370492]]);window.open('https://localhost:8112/load_and_zoom?left=2.369892&right=2.370492&top=48.898349&bottom=48.897749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369892&right=2.370492&top=48.898349&bottom=48.897749" onclick="map.fitBounds([[48.897749,2.369892],[48.898349,2.370492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Evangile - Aubervilliers [23487]</td>
<td style="background-color:#20FF00";>Évangile - Aubervilliers (node similaire à 77%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23487" onclick="map.fitBounds([[48.895242,2.370163],[48.895842,2.370763]]);window.open('https://localhost:8112/load_and_zoom?left=2.370163&right=2.370763&top=48.895842&bottom=48.895242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370163&right=2.370763&top=48.895842&bottom=48.895242" onclick="map.fitBounds([[48.895242,2.370163],[48.895842,2.370763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tristan Tzara [23483]</td>
<td style="background-color:#22FF00";>Tristan Tzara (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23483" onclick="map.fitBounds([[48.894165,2.36591],[48.894765,2.36651]]);window.open('https://localhost:8112/load_and_zoom?left=2.36591&right=2.36651&top=48.894765&bottom=48.894165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36591&right=2.36651&top=48.894765&bottom=48.894165" onclick="map.fitBounds([[48.894165,2.36591],[48.894765,2.36651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Place Hebert [9137]</td>
<td style="background-color:#00FF00";>Place Hébert (node similaire à 62%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9137" onclick="map.fitBounds([[48.892691,2.362802],[48.893291,2.363402]]);window.open('https://localhost:8112/load_and_zoom?left=2.362802&right=2.363402&top=48.893291&bottom=48.892691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362802&right=2.363402&top=48.893291&bottom=48.892691" onclick="map.fitBounds([[48.892691,2.362802],[48.893291,2.363402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Torcy [23492]</td>
<td style="background-color:#00FF00";>Place de Torcy (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23492" onclick="map.fitBounds([[48.89111,2.360866],[48.89171,2.361466]]);window.open('https://localhost:8112/load_and_zoom?left=2.360866&right=2.361466&top=48.89171&bottom=48.89111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360866&right=2.361466&top=48.89171&bottom=48.89111" onclick="map.fitBounds([[48.89111,2.360866],[48.89171,2.361466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ordener - Marx Dormoy [22834]</td>
<td style="background-color:#00FF00";>Ordener - Marx Dormoy (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22834" onclick="map.fitBounds([[48.889529,2.359434],[48.890129,2.360034]]);window.open('https://localhost:8112/load_and_zoom?left=2.359434&right=2.360034&top=48.890129&bottom=48.889529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359434&right=2.360034&top=48.890129&bottom=48.889529" onclick="map.fitBounds([[48.889529,2.359434],[48.890129,2.360034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Departement - Marx Dormoy [22841]</td>
<td style="background-color:#00FF00";>Département - Marx Dormoy (node similaire à 77%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22841" onclick="map.fitBounds([[48.887021,2.359296],[48.887621,2.359896]]);window.open('https://localhost:8112/load_and_zoom?left=2.359296&right=2.359896&top=48.887621&bottom=48.887021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359296&right=2.359896&top=48.887621&bottom=48.887021" onclick="map.fitBounds([[48.887021,2.359296],[48.887621,2.359896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Chapelle [27889]</td>
<td style="background-color:#00FF00";>Place de la Chapelle (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27889" onclick="map.fitBounds([[48.884766,2.358887],[48.885366,2.359487]]);window.open('https://localhost:8112/load_and_zoom?left=2.358887&right=2.359487&top=48.885366&bottom=48.884766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358887&right=2.359487&top=48.885366&bottom=48.884766" onclick="map.fitBounds([[48.884766,2.358887],[48.885366,2.359487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cail - Demarquay [22823]</td>
<td style="background-color:#08FF00";>Cail - Demarquay (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22823" onclick="map.fitBounds([[48.882393,2.358518],[48.882993,2.359118]]);window.open('https://localhost:8112/load_and_zoom?left=2.358518&right=2.359118&top=48.882993&bottom=48.882393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358518&right=2.359118&top=48.882993&bottom=48.882393" onclick="map.fitBounds([[48.882393,2.358518],[48.882993,2.359118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord [39803]</td>
<td style="background-color:#3CFF00";>Gare du Nord (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39803" onclick="map.fitBounds([[48.88038,2.357372],[48.88098,2.357972]]);window.open('https://localhost:8112/load_and_zoom?left=2.357372&right=2.357972&top=48.88098&bottom=48.88038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357372&right=2.357972&top=48.88098&bottom=48.88038" onclick="map.fitBounds([[48.88038,2.357372],[48.88098,2.357972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fayette - Dunkerque [39804]</td>
<td style="background-color:#22FF00";>La Fayette - Dunkerque (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39804" onclick="map.fitBounds([[48.879176,2.355437],[48.879776,2.356037]]);window.open('https://localhost:8112/load_and_zoom?left=2.355437&right=2.356037&top=48.879776&bottom=48.879176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355437&right=2.356037&top=48.879776&bottom=48.879176" onclick="map.fitBounds([[48.879176,2.355437],[48.879776,2.356037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est [8425]</td>
<td style="background-color:#22FF00";>Gare de l'Est (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8425" onclick="map.fitBounds([[48.875877,2.357084],[48.876477,2.357684]]);window.open('https://localhost:8112/load_and_zoom?left=2.357084&right=2.357684&top=48.876477&bottom=48.875877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357084&right=2.357684&top=48.876477&bottom=48.875877" onclick="map.fitBounds([[48.875877,2.357084],[48.876477,2.357684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est. [39801]</td>
<td style="background-color:#03FF00";>Gare de l'Est (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39801" onclick="map.fitBounds([[48.875841,2.358651],[48.876441,2.359251]]);window.open('https://localhost:8112/load_and_zoom?left=2.358651&right=2.359251&top=48.876441&bottom=48.875841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358651&right=2.359251&top=48.876441&bottom=48.875841" onclick="map.fitBounds([[48.875841,2.358651],[48.876441,2.359251]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.382515,48.913287],[2.384681,48.911076],[2.379104,48.911042],[2.37823,48.909335],[2.375651,48.906639],[2.372718,48.904169],[2.370031,48.901285],[2.370125,48.8992],[2.370192,48.898049],[2.370463,48.895542],[2.36621,48.894465],[2.363102,48.892991],[2.361166,48.89141],[2.359734,48.889829],[2.359596,48.887321],[2.359187,48.885066],[2.358818,48.882693],[2.357672,48.88068],[2.355737,48.879476],[2.357384,48.876177],[2.358951,48.876141]]},
	{"type":"Point","coordinates":[2.382515,48.913287]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.382515,48.913287;2.384681,48.911076;2.379104,48.911042;2.37823,48.909335;2.375651,48.906639;2.372718,48.904169;2.370031,48.901285;2.370125,48.8992;2.370192,48.898049;2.370463,48.895542;2.36621,48.894465;2.363102,48.892991;2.361166,48.89141;2.359734,48.889829;2.359596,48.887321;2.359187,48.885066;2.358818,48.882693;2.357672,48.88068;2.355737,48.879476;2.357384,48.876177;2.358951,48.876141?timestamps=1502020800;1502020800;1502020860;1502020920;1502020920;1502021100;1502021160;1502021220;1502021280;1502021340;1502021460;1502021520;1502021580;1502021700;1502021820;1502021880;1502021940;1502022060;1502022120;1502022240;1502022240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
