<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356032:NUIT3_1.html">056356032:NUIT3 1</a>
 79274149-142677
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20NUIT3%20%3A%20Satory%20Mar%C3%A9chal%20Moncey%20%E2%86%92%20Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Satory%20Mar%C3%A9chal%20Moncey%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22NUIT3%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus NUIT3 : Satory Maréchal Moncey → Gare des Chantiers</td></tr>
<tr><td>from:Satory Maréchal Moncey</td></tr>
<tr><td>to:Gare des Chantiers</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:NUIT3</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Satory Maréchal Moncey [20276]</td>
<td style="background-color:#06FF00";>Satory Maréchal Moncey (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20276" onclick="map.fitBounds([[48.784291,2.122249],[48.784891,2.122849]]);window.open('http://localhost:8111/load_and_zoom?left=2.122249&right=2.122849&top=48.784891&bottom=48.784291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122249&right=2.122849&top=48.784891&bottom=48.784291" onclick="map.fitBounds([[48.784291,2.122249],[48.784891,2.122849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guichard [9954]</td>
<td style="background-color:#0BFF00";>Guichard (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9954" onclick="map.fitBounds([[48.782705,2.120215],[48.783305,2.120815]]);window.open('http://localhost:8111/load_and_zoom?left=2.120215&right=2.120815&top=48.783305&bottom=48.782705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120215&right=2.120815&top=48.783305&bottom=48.782705" onclick="map.fitBounds([[48.782705,2.120215],[48.783305,2.120815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Docks [20284]</td>
<td style="background-color:#15FF00";>Les Docks (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20284" onclick="map.fitBounds([[48.782916,2.117331],[48.783516,2.117931]]);window.open('http://localhost:8111/load_and_zoom?left=2.117331&right=2.117931&top=48.783516&bottom=48.782916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117331&right=2.117931&top=48.783516&bottom=48.782916" onclick="map.fitBounds([[48.782916,2.117331],[48.783516,2.117931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martinière [4282]</td>
<td style="background-color:#08FF00";>Martinière (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4282" onclick="map.fitBounds([[48.784021,2.116986],[48.784621,2.117586]]);window.open('http://localhost:8111/load_and_zoom?left=2.116986&right=2.117586&top=48.784621&bottom=48.784021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116986&right=2.117586&top=48.784621&bottom=48.784021" onclick="map.fitBounds([[48.784021,2.116986],[48.784621,2.117586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delpal [9953]</td>
<td style="background-color:#1BFF00";>Delpal (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9953" onclick="map.fitBounds([[48.786889,2.117722],[48.787489,2.118322]]);window.open('http://localhost:8111/load_and_zoom?left=2.117722&right=2.118322&top=48.787489&bottom=48.786889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117722&right=2.118322&top=48.787489&bottom=48.786889" onclick="map.fitBounds([[48.786889,2.117722],[48.787489,2.118322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Général Eblé [4308]</td>
<td style="background-color:#0EFF00";>General Éblé (node similaire à 24%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4308" onclick="map.fitBounds([[48.788533,2.117266],[48.789133,2.117866]]);window.open('http://localhost:8111/load_and_zoom?left=2.117266&right=2.117866&top=48.789133&bottom=48.788533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117266&right=2.117866&top=48.789133&bottom=48.788533" onclick="map.fitBounds([[48.788533,2.117266],[48.789133,2.117866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ponts et Chaussées [4280]</td>
<td style="background-color:#80FF00";>Ponts et Chaussées (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4280" onclick="map.fitBounds([[48.792851,2.119547],[48.793451,2.120147]]);window.open('http://localhost:8111/load_and_zoom?left=2.119547&right=2.120147&top=48.793451&bottom=48.792851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119547&right=2.120147&top=48.793451&bottom=48.792851" onclick="map.fitBounds([[48.792851,2.119547],[48.793451,2.120147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Jules Ferry [4278]</td>
<td style="background-color:#B4FF00";>Saint-Louis (node similaire à 3%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4278" onclick="map.fitBounds([[48.794832,2.121171],[48.795432,2.121771]]);window.open('http://localhost:8111/load_and_zoom?left=2.121171&right=2.121771&top=48.795432&bottom=48.794832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121171&right=2.121771&top=48.795432&bottom=48.794832" onclick="map.fitBounds([[48.794832,2.121171],[48.795432,2.121771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Borgnis-Desbordes [4276]</td>
<td style="background-color:#D6FF00";>Évêché (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4276" onclick="map.fitBounds([[48.794548,2.123349],[48.795148,2.123949]]);window.open('http://localhost:8111/load_and_zoom?left=2.123349&right=2.123949&top=48.795148&bottom=48.794548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123349&right=2.123949&top=48.795148&bottom=48.794548" onclick="map.fitBounds([[48.794548,2.123349],[48.795148,2.123949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Evêché [4274]</td>
<td style="background-color:#06FF00";>Évêché (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4274" onclick="map.fitBounds([[48.794496,2.12456],[48.795096,2.12516]]);window.open('http://localhost:8111/load_and_zoom?left=2.12456&right=2.12516&top=48.795096&bottom=48.794496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12456&right=2.12516&top=48.795096&bottom=48.794496" onclick="map.fitBounds([[48.794496,2.12456],[48.795096,2.12516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdonnais [4272]</td>
<td style="background-color:#EBFF00";> (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4272" onclick="map.fitBounds([[48.795873,2.125438],[48.796473,2.126038]]);window.open('http://localhost:8111/load_and_zoom?left=2.125438&right=2.126038&top=48.796473&bottom=48.795873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125438&right=2.126038&top=48.796473&bottom=48.795873" onclick="map.fitBounds([[48.795873,2.125438],[48.796473,2.126038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [4264]</td>
<td style="background-color:#00FF00";>Tournelles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4264" onclick="map.fitBounds([[48.797925,2.126886],[48.798525,2.127486]]);window.open('http://localhost:8111/load_and_zoom?left=2.126886&right=2.127486&top=48.798525&bottom=48.797925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126886&right=2.127486&top=48.798525&bottom=48.797925" onclick="map.fitBounds([[48.797925,2.126886],[48.798525,2.127486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Gare Rive Gauche [4260]</td>
<td style="background-color:#06FF00";>Versailles Rive Gauche (node similaire à 46%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4260" onclick="map.fitBounds([[48.800373,2.128604],[48.800973,2.129204]]);window.open('http://localhost:8111/load_and_zoom?left=2.128604&right=2.129204&top=48.800973&bottom=48.800373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128604&right=2.129204&top=48.800973&bottom=48.800373" onclick="map.fitBounds([[48.800373,2.128604],[48.800973,2.129204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [4261]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4261" onclick="map.fitBounds([[48.801464,2.130844],[48.802064,2.131444]]);window.open('http://localhost:8111/load_and_zoom?left=2.130844&right=2.131444&top=48.802064&bottom=48.801464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130844&right=2.131444&top=48.802064&bottom=48.801464" onclick="map.fitBounds([[48.801464,2.130844],[48.802064,2.131444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noailles [4265]</td>
<td style="background-color:#08FF00";>Noailles (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4265" onclick="map.fitBounds([[48.798862,2.133304],[48.799462,2.133904]]);window.open('http://localhost:8111/load_and_zoom?left=2.133304&right=2.133904&top=48.799462&bottom=48.798862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133304&right=2.133904&top=48.799462&bottom=48.798862" onclick="map.fitBounds([[48.798862,2.133304],[48.799462,2.133904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Chantiers [4320]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4320" onclick="map.fitBounds([[48.796843,2.135203],[48.797443,2.135803]]);window.open('http://localhost:8111/load_and_zoom?left=2.135203&right=2.135803&top=48.797443&bottom=48.796843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135203&right=2.135803&top=48.797443&bottom=48.796843" onclick="map.fitBounds([[48.796843,2.135203],[48.797443,2.135803]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.122549,48.784591],[2.120515,48.783005],[2.117631,48.783216],[2.117286,48.784321],[2.118022,48.787189],[2.117566,48.788833],[2.119847,48.793151],[2.121471,48.795132],[2.123649,48.794848],[2.12486,48.794796],[2.125738,48.796173],[2.127186,48.798225],[2.128904,48.800673],[2.131144,48.801764],[2.133604,48.799162],[2.135503,48.797143]]},
	{"type":"Point","coordinates":[2.122549,48.784591]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.122549,48.784591;2.120515,48.783005;2.117631,48.783216;2.117286,48.784321;2.118022,48.787189;2.117566,48.788833;2.119847,48.793151;2.121471,48.795132;2.123649,48.794848;2.12486,48.794796;2.125738,48.796173;2.127186,48.798225;2.128904,48.800673;2.131144,48.801764;2.133604,48.799162;2.135503,48.797143?timestamps=1489525200;1489525200;1489525260;1489525260;1489525320;1489525320;1489525440;1489525500;1489525500;1489525560;1489525560;1489525620;1489525740;1489525800;1489525860;1489525980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
