<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987756:N23_0.html">100987756:N23 0</a>
 84536933-1431762
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N23%20%3A%20Chelles%20-%20Gournay%20RER%20%E2%86%92%20Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chelles%20-%20Gournay%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N23 : Chelles - Gournay RER → Gare de l'est</td></tr>
<tr><td>from:Chelles - Gournay RER</td></tr>
<tr><td>to:Gare de l'est</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N23</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0F00";>Chelles - Gournay RER [22556]</td>
<td style="background-color:#80FF00";>Abbesses (node similaire à 4%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22556" onclick="map.fitBounds([[48.874235,2.581268],[48.874835,2.581868]]);window.open('https://localhost:8112/load_and_zoom?left=2.581268&right=2.581868&top=48.874835&bottom=48.874235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.581268&right=2.581868&top=48.874835&bottom=48.874235" onclick="map.fitBounds([[48.874235,2.581268],[48.874835,2.581868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Martyrs []</td>
<td style="background-color:#03FF00";>Avenue des Martyrs (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.870659,2.576252],[48.871259,2.576852]]);window.open('https://localhost:8112/load_and_zoom?left=2.576252&right=2.576852&top=48.871259&bottom=48.870659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.576252&right=2.576852&top=48.871259&bottom=48.870659" onclick="map.fitBounds([[48.870659,2.576252],[48.871259,2.576852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [425972]</td>
<td style="background-color:#0BFF00";>Rue du Port (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425972" onclick="map.fitBounds([[48.867549,2.571782],[48.868149,2.572382]]);window.open('https://localhost:8112/load_and_zoom?left=2.571782&right=2.572382&top=48.868149&bottom=48.867549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571782&right=2.572382&top=48.868149&bottom=48.867549" onclick="map.fitBounds([[48.867549,2.571782],[48.868149,2.572382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe de Gournay [425965]</td>
<td style="background-color:#28FF00";>Pointe de Gournay (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425965" onclick="map.fitBounds([[48.865579,2.563436],[48.866179,2.564036]]);window.open('https://localhost:8112/load_and_zoom?left=2.563436&right=2.564036&top=48.866179&bottom=48.865579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.563436&right=2.564036&top=48.866179&bottom=48.865579" onclick="map.fitBounds([[48.865579,2.563436],[48.866179,2.564036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Pointe [8253]</td>
<td style="background-color:#13FF00";>Rue de la Pointe (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8253" onclick="map.fitBounds([[48.868901,2.555658],[48.869501,2.556258]]);window.open('https://localhost:8112/load_and_zoom?left=2.555658&right=2.556258&top=48.869501&bottom=48.868901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555658&right=2.556258&top=48.869501&bottom=48.868901" onclick="map.fitBounds([[48.868901,2.555658],[48.869501,2.556258]]);" target="hide">zoom JOSM</a></td>
</tr>
