<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010012:10-12_1.html">010010012:10-12 1</a>
 84629483-1488711
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010-12%20%3A%20Porte%20d%27Etampes%20%E2%86%92%2020%20rue%20Panserot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%2220%20rue%20Panserot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210-12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239CB33C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10-12 : Porte d'Etampes → 20 rue Panserot</td></tr>
<tr><td>from:Porte d'Etampes</td></tr>
<tr><td>to:20 rue Panserot</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:10-12</td></tr>
<tr><td>colour:#9CB33C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [11979]</td>
<td style="background-color:#8AFF00";>Porte d'Étampes (node similaire à 68%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11979" onclick="map.fitBounds([[48.586438,2.24589],[48.587038,2.24649]]);window.open('https://localhost:8112/load_and_zoom?left=2.24589&right=2.24649&top=48.587038&bottom=48.586438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24589&right=2.24649&top=48.587038&bottom=48.586438" onclick="map.fitBounds([[48.586438,2.24589],[48.587038,2.24649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée René Cassin [11901]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11901" onclick="map.fitBounds([[48.579794,2.244506],[48.580394,2.245106]]);window.open('https://localhost:8112/load_and_zoom?left=2.244506&right=2.245106&top=48.580394&bottom=48.579794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244506&right=2.245106&top=48.580394&bottom=48.579794" onclick="map.fitBounds([[48.579794,2.244506],[48.580394,2.245106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Feux [20131]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20131" onclick="map.fitBounds([[48.55059,2.276933],[48.55119,2.277533]]);window.open('https://localhost:8112/load_and_zoom?left=2.276933&right=2.277533&top=48.55119&bottom=48.55059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276933&right=2.277533&top=48.55119&bottom=48.55059" onclick="map.fitBounds([[48.55059,2.276933],[48.55119,2.277533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Renault [11991]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11991" onclick="map.fitBounds([[48.522547,2.287426],[48.523147,2.288026]]);window.open('https://localhost:8112/load_and_zoom?left=2.287426&right=2.288026&top=48.523147&bottom=48.522547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287426&right=2.288026&top=48.523147&bottom=48.522547" onclick="map.fitBounds([[48.522547,2.287426],[48.523147,2.288026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Mesnil [11950]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11950" onclick="map.fitBounds([[48.518095,2.282613],[48.518695,2.283213]]);window.open('https://localhost:8112/load_and_zoom?left=2.282613&right=2.283213&top=48.518695&bottom=48.518095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282613&right=2.283213&top=48.518695&bottom=48.518095" onclick="map.fitBounds([[48.518095,2.282613],[48.518695,2.283213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point [11997]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11997" onclick="map.fitBounds([[48.519771,2.271975],[48.520371,2.272575]]);window.open('https://localhost:8112/load_and_zoom?left=2.271975&right=2.272575&top=48.520371&bottom=48.519771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271975&right=2.272575&top=48.520371&bottom=48.519771" onclick="map.fitBounds([[48.519771,2.271975],[48.520371,2.272575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Lardy [11763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11763" onclick="map.fitBounds([[48.521835,2.265977],[48.522435,2.266577]]);window.open('https://localhost:8112/load_and_zoom?left=2.265977&right=2.266577&top=48.522435&bottom=48.521835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265977&right=2.266577&top=48.522435&bottom=48.521835" onclick="map.fitBounds([[48.521835,2.265977],[48.522435,2.266577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Exupéry [12023]</td>
<td style="background-color:#EBFF00";> (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12023" onclick="map.fitBounds([[48.522812,2.261726],[48.523412,2.262326]]);window.open('https://localhost:8112/load_and_zoom?left=2.261726&right=2.262326&top=48.523412&bottom=48.522812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261726&right=2.262326&top=48.523412&bottom=48.522812" onclick="map.fitBounds([[48.522812,2.261726],[48.523412,2.262326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Lardy [11803]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11803" onclick="map.fitBounds([[48.520381,2.255965],[48.520981,2.256565]]);window.open('https://localhost:8112/load_and_zoom?left=2.255965&right=2.256565&top=48.520981&bottom=48.520381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255965&right=2.256565&top=48.520981&bottom=48.520381" onclick="map.fitBounds([[48.520381,2.255965],[48.520981,2.256565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [11811]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11811" onclick="map.fitBounds([[48.518958,2.252097],[48.519558,2.252697]]);window.open('https://localhost:8112/load_and_zoom?left=2.252097&right=2.252697&top=48.519558&bottom=48.518958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252097&right=2.252697&top=48.519558&bottom=48.518958" onclick="map.fitBounds([[48.518958,2.252097],[48.519558,2.252697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>46 rue Panserot [11634]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11634" onclick="map.fitBounds([[48.5163,2.244158],[48.5169,2.244758]]);window.open('https://localhost:8112/load_and_zoom?left=2.244158&right=2.244758&top=48.5169&bottom=48.5163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244158&right=2.244758&top=48.5169&bottom=48.5163" onclick="map.fitBounds([[48.5163,2.244158],[48.5169,2.244758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>20 rue Panserot [11630]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11630" onclick="map.fitBounds([[48.515588,2.241318],[48.516188,2.241918]]);window.open('https://localhost:8112/load_and_zoom?left=2.241318&right=2.241918&top=48.516188&bottom=48.515588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241318&right=2.241918&top=48.516188&bottom=48.515588" onclick="map.fitBounds([[48.515588,2.241318],[48.516188,2.241918]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.24619,48.586738],[2.244806,48.580094],[2.277233,48.55089],[2.287726,48.522847],[2.282913,48.518395],[2.272275,48.520071],[2.266277,48.522135],[2.262026,48.523112],[2.256265,48.520681],[2.252397,48.519258],[2.244458,48.5166],[2.241618,48.515888]]},
	{"type":"Point","coordinates":[2.24619,48.586738]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.24619,48.586738;2.244806,48.580094;2.277233,48.55089;2.287726,48.522847;2.282913,48.518395;2.272275,48.520071;2.266277,48.522135;2.262026,48.523112;2.256265,48.520681;2.252397,48.519258;2.244458,48.5166;2.241618,48.515888?timestamps=1498999200;1498999500;1499000100;1499000340;1499000460;1499000580;1499000640;1499000760;1499000880;1499000940;1499001060;1499001060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
