<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100294:294_0.html">100100294:294 0</a>
 79323474-151698
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20294%20%3A%20Pierre%20Semard%20-%20Chatillon-Montrouge%20%E2%86%92%20Place%20Francois%20Collet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pierre%20Semard%20-%20Chatillon-Montrouge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Francois%20Collet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22294%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 294 : Pierre Semard - Chatillon-Montrouge → Place Francois Collet</td></tr>
<tr><td>from:Pierre Semard - Chatillon-Montrouge</td></tr>
<tr><td>to:Place Francois Collet</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:294</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Pierre Semard - Chatillon-Montrouge [422973]</td>
<td style="background-color:#3CFF00";>Pierre Semard (node similaire à 41%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422973" onclick="map.fitBounds([[48.806193,2.297989],[48.806793,2.298589]]);window.open('http://localhost:8111/load_and_zoom?left=2.297989&right=2.298589&top=48.806793&bottom=48.806193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297989&right=2.298589&top=48.806793&bottom=48.806193" onclick="map.fitBounds([[48.806193,2.297989],[48.806793,2.298589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Semard [28607]</td>
<td style="background-color:#1BFF00";>Pierre Semard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28607" onclick="map.fitBounds([[48.805932,2.297676],[48.806532,2.298276]]);window.open('http://localhost:8111/load_and_zoom?left=2.297676&right=2.298276&top=48.806532&bottom=48.805932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297676&right=2.298276&top=48.806532&bottom=48.805932" onclick="map.fitBounds([[48.805932,2.297676],[48.806532,2.298276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Republique - Deforges [22447]</td>
<td style="background-color:#22FF00";>République – Deforges (node similaire à 74%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22447" onclick="map.fitBounds([[48.803388,2.297188],[48.803988,2.297788]]);window.open('http://localhost:8111/load_and_zoom?left=2.297188&right=2.297788&top=48.803988&bottom=48.803388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297188&right=2.297788&top=48.803988&bottom=48.803388" onclick="map.fitBounds([[48.803388,2.297188],[48.803988,2.297788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Perrotin [424829]</td>
<td style="background-color:#22FF00";>Perrotin (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424829" onclick="map.fitBounds([[48.800008,2.295463],[48.800608,2.296063]]);window.open('http://localhost:8111/load_and_zoom?left=2.295463&right=2.296063&top=48.800608&bottom=48.800008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295463&right=2.296063&top=48.800608&bottom=48.800008" onclick="map.fitBounds([[48.800008,2.295463],[48.800608,2.296063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Liberte [8036]</td>
<td style="background-color:#3CFF00";>Liberté (node similaire à 60%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8036" onclick="map.fitBounds([[48.797671,2.293465],[48.798271,2.294065]]);window.open('http://localhost:8111/load_and_zoom?left=2.293465&right=2.294065&top=48.798271&bottom=48.797671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293465&right=2.294065&top=48.798271&bottom=48.797671" onclick="map.fitBounds([[48.797671,2.293465],[48.798271,2.294065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Cimetiere de Fontenay-aux-Roses [24541]</td>
<td style="background-color:#47FF00";>Cimetière (node similaire à 20%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24541" onclick="map.fitBounds([[48.794443,2.291073],[48.795043,2.291673]]);window.open('http://localhost:8111/load_and_zoom?left=2.291073&right=2.291673&top=48.795043&bottom=48.794443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291073&right=2.291673&top=48.795043&bottom=48.794443" onclick="map.fitBounds([[48.794443,2.291073],[48.795043,2.291673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Theatre des Sources [29764]</td>
<td style="background-color:#06FF00";>Théâtre des Sources (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29764" onclick="map.fitBounds([[48.790964,2.289008],[48.791564,2.289608]]);window.open('http://localhost:8111/load_and_zoom?left=2.289008&right=2.289608&top=48.791564&bottom=48.790964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289008&right=2.289608&top=48.791564&bottom=48.790964" onclick="map.fitBounds([[48.790964,2.289008],[48.791564,2.289608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Boulevard de la Republique [37051]</td>
<td style="background-color:#1BFF00";>Boulevard de la République (node similaire à 80%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37051" onclick="map.fitBounds([[48.788231,2.287596],[48.788831,2.288196]]);window.open('http://localhost:8111/load_and_zoom?left=2.287596&right=2.288196&top=48.788831&bottom=48.788231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287596&right=2.288196&top=48.788831&bottom=48.788231" onclick="map.fitBounds([[48.788231,2.287596],[48.788831,2.288196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Claude [37053]</td>
<td style="background-color:#28FF00";>Augustin Claude (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37053" onclick="map.fitBounds([[48.785992,2.286605],[48.786592,2.287205]]);window.open('http://localhost:8111/load_and_zoom?left=2.286605&right=2.287205&top=48.786592&bottom=48.785992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286605&right=2.287205&top=48.786592&bottom=48.785992" onclick="map.fitBounds([[48.785992,2.286605],[48.786592,2.287205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Mouilleboeufs [27744]</td>
<td style="background-color:#1DFF00";>Carrefour des Mouilleboeufs (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27744" onclick="map.fitBounds([[48.782764,2.281508],[48.783364,2.282108]]);window.open('http://localhost:8111/load_and_zoom?left=2.281508&right=2.282108&top=48.783364&bottom=48.782764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281508&right=2.282108&top=48.783364&bottom=48.782764" onclick="map.fitBounds([[48.782764,2.281508],[48.783364,2.282108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson RER [42055]</td>
<td style="background-color:#0BFF00";>Robinson RER (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42055" onclick="map.fitBounds([[48.779087,2.279717],[48.779687,2.280317]]);window.open('http://localhost:8111/load_and_zoom?left=2.279717&right=2.280317&top=48.779687&bottom=48.779087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279717&right=2.280317&top=48.779687&bottom=48.779087" onclick="map.fitBounds([[48.779087,2.279717],[48.779687,2.280317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Professeur Einstein [40436]</td>
<td style="background-color:#13FF00";>Professeur Einstein (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40436" onclick="map.fitBounds([[48.775265,2.277273],[48.775865,2.277873]]);window.open('http://localhost:8111/load_and_zoom?left=2.277273&right=2.277873&top=48.775865&bottom=48.775265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277273&right=2.277873&top=48.775865&bottom=48.775265" onclick="map.fitBounds([[48.775265,2.277273],[48.775865,2.277873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marc Sangnier [37016]</td>
<td style="background-color:#37FF00";>Marc Sangnier (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37016" onclick="map.fitBounds([[48.772154,2.274979],[48.772754,2.275579]]);window.open('http://localhost:8111/load_and_zoom?left=2.274979&right=2.275579&top=48.772754&bottom=48.772154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274979&right=2.275579&top=48.772754&bottom=48.772154" onclick="map.fitBounds([[48.772154,2.274979],[48.772754,2.275579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [37014]</td>
<td style="background-color:#20FF00";>Jean Jaurès (node similaire à 57%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37014" onclick="map.fitBounds([[48.769646,2.273635],[48.770246,2.274235]]);window.open('http://localhost:8111/load_and_zoom?left=2.273635&right=2.274235&top=48.770246&bottom=48.769646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273635&right=2.274235&top=48.770246&bottom=48.769646" onclick="map.fitBounds([[48.769646,2.273635],[48.770246,2.274235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur le Savoureux [8182]</td>
<td style="background-color:#08FF00";>Docteur Le Savoureux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8182" onclick="map.fitBounds([[48.767524,2.272428],[48.768124,2.273028]]);window.open('http://localhost:8111/load_and_zoom?left=2.272428&right=2.273028&top=48.768124&bottom=48.767524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272428&right=2.273028&top=48.768124&bottom=48.767524" onclick="map.fitBounds([[48.767524,2.272428],[48.768124,2.273028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [37012]</td>
<td style="background-color:#59FF00";>Jules Verne (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37012" onclick="map.fitBounds([[48.766391,2.272008],[48.766991,2.272608]]);window.open('http://localhost:8111/load_and_zoom?left=2.272008&right=2.272608&top=48.766991&bottom=48.766391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272008&right=2.272608&top=48.766991&bottom=48.766391" onclick="map.fitBounds([[48.766391,2.272008],[48.766991,2.272608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>President Allende [8183]</td>
<td style="background-color:#1DFF00";>Président Allende (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8183" onclick="map.fitBounds([[48.764027,2.271603],[48.764627,2.272203]]);window.open('http://localhost:8111/load_and_zoom?left=2.271603&right=2.272203&top=48.764627&bottom=48.764027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271603&right=2.272203&top=48.764627&bottom=48.764027" onclick="map.fitBounds([[48.764027,2.271603],[48.764627,2.272203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Faculte de Pharmacie [420455]</td>
<td style="background-color:#59FF00";>Faculté de Pharmacie (node similaire à 83%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420455" onclick="map.fitBounds([[48.761429,2.270437],[48.762029,2.271037]]);window.open('http://localhost:8111/load_and_zoom?left=2.270437&right=2.271037&top=48.762029&bottom=48.761429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270437&right=2.271037&top=48.762029&bottom=48.761429" onclick="map.fitBounds([[48.761429,2.270437],[48.762029,2.271037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Groupe Scolaire Sophie Barat [413253]</td>
<td style="background-color:#3AFF00";>Groupe Scolaire Sophie Barat (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413253" onclick="map.fitBounds([[48.756297,2.270892],[48.756897,2.271492]]);window.open('http://localhost:8111/load_and_zoom?left=2.270892&right=2.271492&top=48.756897&bottom=48.756297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270892&right=2.271492&top=48.756897&bottom=48.756297" onclick="map.fitBounds([[48.756297,2.270892],[48.756897,2.271492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Antes [12237]</td>
<td style="background-color:#06FF00";>Les Antes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12237" onclick="map.fitBounds([[48.75148,2.271646],[48.75208,2.272246]]);window.open('http://localhost:8111/load_and_zoom?left=2.271646&right=2.272246&top=48.75208&bottom=48.75148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271646&right=2.272246&top=48.75208&bottom=48.75148" onclick="map.fitBounds([[48.75148,2.271646],[48.75208,2.272246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [29760]</td>
<td style="background-color:#22FF00";>Le Clos (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29760" onclick="map.fitBounds([[48.749287,2.271662],[48.749887,2.272262]]);window.open('http://localhost:8111/load_and_zoom?left=2.271662&right=2.272262&top=48.749887&bottom=48.749287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271662&right=2.272262&top=48.749887&bottom=48.749287" onclick="map.fitBounds([[48.749287,2.271662],[48.749887,2.272262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paron [12294]</td>
<td style="background-color:#06FF00";>Paron (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12294" onclick="map.fitBounds([[48.745564,2.268731],[48.746164,2.269331]]);window.open('http://localhost:8111/load_and_zoom?left=2.268731&right=2.269331&top=48.746164&bottom=48.745564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268731&right=2.269331&top=48.746164&bottom=48.745564" onclick="map.fitBounds([[48.745564,2.268731],[48.746164,2.269331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch - Leclerc [12155]</td>
<td style="background-color:#0BFF00";>Foch–Leclerc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12155" onclick="map.fitBounds([[48.743648,2.265825],[48.744248,2.266425]]);window.open('http://localhost:8111/load_and_zoom?left=2.265825&right=2.266425&top=48.744248&bottom=48.743648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265825&right=2.266425&top=48.744248&bottom=48.743648" onclick="map.fitBounds([[48.743648,2.265825],[48.744248,2.266425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Grands Chenes [40809]</td>
<td style="background-color:#00FF00";>Grands Chênes (node similaire à 65%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40809" onclick="map.fitBounds([[48.742118,2.262294],[48.742718,2.262894]]);window.open('http://localhost:8111/load_and_zoom?left=2.262294&right=2.262894&top=48.742718&bottom=48.742118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262294&right=2.262894&top=48.742718&bottom=48.742118" onclick="map.fitBounds([[48.742118,2.262294],[48.742718,2.262894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de Grais [8195]</td>
<td style="background-color:#6EFF00";>Moulin de Grais (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8195" onclick="map.fitBounds([[48.740298,2.255977],[48.740898,2.256577]]);window.open('http://localhost:8111/load_and_zoom?left=2.255977&right=2.256577&top=48.740898&bottom=48.740298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255977&right=2.256577&top=48.740898&bottom=48.740298" onclick="map.fitBounds([[48.740298,2.255977],[48.740898,2.256577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Riantes Cites [8196]</td>
<td style="background-color:#2FFF00";>Riantes Cités (node similaire à 73%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8196" onclick="map.fitBounds([[48.740449,2.253259],[48.741049,2.253859]]);window.open('http://localhost:8111/load_and_zoom?left=2.253259&right=2.253859&top=48.741049&bottom=48.740449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253259&right=2.253859&top=48.741049&bottom=48.740449" onclick="map.fitBounds([[48.740449,2.253259],[48.741049,2.253859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Belle Avoine [8197]</td>
<td style="background-color:#8DFF00";>Croix Belle Avoine (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8197" onclick="map.fitBounds([[48.740779,2.250051],[48.741379,2.250651]]);window.open('http://localhost:8111/load_and_zoom?left=2.250051&right=2.250651&top=48.741379&bottom=48.740779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250051&right=2.250651&top=48.741379&bottom=48.740779" onclick="map.fitBounds([[48.740779,2.250051],[48.741379,2.250651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Croix Pasquier [8198]</td>
<td style="background-color:#35FF00";>La Croix Pasquier (node similaire à 83%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8198" onclick="map.fitBounds([[48.73924,2.247607],[48.73984,2.248207]]);window.open('http://localhost:8111/load_and_zoom?left=2.247607&right=2.248207&top=48.73984&bottom=48.73924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.247607&right=2.248207&top=48.73984&bottom=48.73924" onclick="map.fitBounds([[48.73924,2.247607],[48.73984,2.248207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Amblainvilliers [24175]</td>
<td style="background-color:#28FF00";>Amblainvilliers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24175" onclick="map.fitBounds([[48.736766,2.244541],[48.737366,2.245141]]);window.open('http://localhost:8111/load_and_zoom?left=2.244541&right=2.245141&top=48.737366&bottom=48.736766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244541&right=2.245141&top=48.737366&bottom=48.736766" onclick="map.fitBounds([[48.736766,2.244541],[48.737366,2.245141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rond-Point des Vallees [24660]</td>
<td style="background-color:#06FF00";>Rond-Point des Vallées (node similaire à 76%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24660" onclick="map.fitBounds([[48.736157,2.236551],[48.736757,2.237151]]);window.open('http://localhost:8111/load_and_zoom?left=2.236551&right=2.237151&top=48.736757&bottom=48.736157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236551&right=2.237151&top=48.736757&bottom=48.736157" onclick="map.fitBounds([[48.736157,2.236551],[48.736757,2.237151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kennedy - Bellevue [12660]</td>
<td style="background-color:#03FF00";>Kennedy–Bellevue (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12660" onclick="map.fitBounds([[48.737922,2.229645],[48.738522,2.230245]]);window.open('http://localhost:8111/load_and_zoom?left=2.229645&right=2.230245&top=48.738522&bottom=48.737922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229645&right=2.230245&top=48.738522&bottom=48.737922" onclick="map.fitBounds([[48.737922,2.229645],[48.738522,2.230245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place Francois Collet [421727]</td>
<td style="background-color:#3FFF00";>Place François Collet (node similaire à 76%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421727" onclick="map.fitBounds([[48.74128,2.225574],[48.74188,2.226174]]);window.open('http://localhost:8111/load_and_zoom?left=2.225574&right=2.226174&top=48.74188&bottom=48.74128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225574&right=2.226174&top=48.74188&bottom=48.74128" onclick="map.fitBounds([[48.74128,2.225574],[48.74188,2.226174]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.298289,48.806493],[2.297976,48.806232],[2.297488,48.803688],[2.295763,48.800308],[2.293765,48.797971],[2.291373,48.794743],[2.289308,48.791264],[2.287896,48.788531],[2.286905,48.786292],[2.281808,48.783064],[2.280017,48.779387],[2.277573,48.775565],[2.275279,48.772454],[2.273935,48.769946],[2.272728,48.767824],[2.272308,48.766691],[2.271903,48.764327],[2.270737,48.761729],[2.271192,48.756597],[2.271946,48.75178],[2.271962,48.749587],[2.269031,48.745864],[2.266125,48.743948],[2.262594,48.742418],[2.256277,48.740598],[2.253559,48.740749],[2.250351,48.741079],[2.247907,48.73954],[2.244841,48.737066],[2.236851,48.736457],[2.229945,48.738222],[2.225874,48.74158]]},
	{"type":"Point","coordinates":[2.298289,48.806493]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.298289,48.806493;2.297976,48.806232;2.297488,48.803688;2.295763,48.800308;2.293765,48.797971;2.291373,48.794743;2.289308,48.791264;2.287896,48.788531;2.286905,48.786292;2.281808,48.783064;2.280017,48.779387;2.277573,48.775565;2.275279,48.772454;2.273935,48.769946;2.272728,48.767824;2.272308,48.766691;2.271903,48.764327;2.270737,48.761729;2.271192,48.756597;2.271946,48.75178;2.271962,48.749587;2.269031,48.745864;2.266125,48.743948;2.262594,48.742418;2.256277,48.740598;2.253559,48.740749;2.250351,48.741079;2.247907,48.73954;2.244841,48.737066;2.236851,48.736457;2.229945,48.738222;2.225874,48.74158?timestamps=1489473000;1489473000;1489473120;1489473240;1489473360;1489473420;1489473480;1489473540;1489473540;1489473660;1489473720;1489473780;1489473900;1489473960;1489474020;1489474020;1489474080;1489474140;1489474260;1489474380;1489474380;1489474440;1489474500;1489474560;1489474560;1489474620;1489474620;1489474680;1489474740;1489474800;1489474860;1489474920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
