<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356009:M_0.html">056356009:M 0</a>
 79279454-145888
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20M%20%3A%20Gare%20de%20Vaucresson%20%E2%86%92%20Passy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Passy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22M%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC8033%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus M : Gare de Vaucresson → Passy</td></tr>
<tr><td>from:Gare de Vaucresson</td></tr>
<tr><td>to:Passy</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:M</td></tr>
<tr><td>colour:#CC8033</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Vaucresson [4176]</td>
<td style="background-color:#20FF00";>Gare de Vaucresson (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4176" onclick="map.fitBounds([[48.836956,2.15261],[48.837556,2.15321]]);window.open('http://localhost:8111/load_and_zoom?left=2.15261&right=2.15321&top=48.837556&bottom=48.836956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15261&right=2.15321&top=48.837556&bottom=48.836956" onclick="map.fitBounds([[48.836956,2.15261],[48.837556,2.15321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Av des Puits [425669]</td>
<td style="background-color:#47FF00";>Avenue des Puits (node similaire à 67%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425669" onclick="map.fitBounds([[48.836683,2.144701],[48.837283,2.145301]]);window.open('http://localhost:8111/load_and_zoom?left=2.144701&right=2.145301&top=48.837283&bottom=48.836683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144701&right=2.145301&top=48.837283&bottom=48.836683" onclick="map.fitBounds([[48.836683,2.144701],[48.837283,2.145301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [4156]</td>
<td style="background-color:#92FF00";>Place de Verdun (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4156" onclick="map.fitBounds([[48.836165,2.141],[48.836765,2.1416]]);window.open('http://localhost:8111/load_and_zoom?left=2.141&right=2.1416&top=48.836765&bottom=48.836165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141&right=2.1416&top=48.836765&bottom=48.836165" onclick="map.fitBounds([[48.836165,2.141],[48.836765,2.1416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Verne [4330]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4330" onclick="map.fitBounds([[48.835134,2.131841],[48.835734,2.132441]]);window.open('http://localhost:8111/load_and_zoom?left=2.131841&right=2.132441&top=48.835734&bottom=48.835134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131841&right=2.132441&top=48.835734&bottom=48.835134" onclick="map.fitBounds([[48.835134,2.131841],[48.835734,2.132441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [20387]</td>
<td style="background-color:#03FF00";>Bel Air (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20387" onclick="map.fitBounds([[48.83369,2.128702],[48.83429,2.129302]]);window.open('http://localhost:8111/load_and_zoom?left=2.128702&right=2.129302&top=48.83429&bottom=48.83369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128702&right=2.129302&top=48.83429&bottom=48.83369" onclick="map.fitBounds([[48.83369,2.128702],[48.83429,2.129302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chênes d'or [4345]</td>
<td style="background-color:#2FFF00";>Les Chênes d'Or (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4345" onclick="map.fitBounds([[48.830409,2.12798],[48.831009,2.12858]]);window.open('http://localhost:8111/load_and_zoom?left=2.12798&right=2.12858&top=48.831009&bottom=48.830409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12798&right=2.12858&top=48.831009&bottom=48.830409" onclick="map.fitBounds([[48.830409,2.12798],[48.831009,2.12858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [32626]</td>
<td style="background-color:#0EFF00";>Hôpital A. Mignot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32626" onclick="map.fitBounds([[48.829491,2.127629],[48.830091,2.128229]]);window.open('http://localhost:8111/load_and_zoom?left=2.127629&right=2.128229&top=48.830091&bottom=48.829491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127629&right=2.128229&top=48.830091&bottom=48.829491" onclick="map.fitBounds([[48.829491,2.127629],[48.830091,2.128229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4072]</td>
<td style="background-color:#03FF00";>Bagatelle (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4072" onclick="map.fitBounds([[48.828642,2.125237],[48.829242,2.125837]]);window.open('http://localhost:8111/load_and_zoom?left=2.125237&right=2.125837&top=48.829242&bottom=48.828642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125237&right=2.125837&top=48.829242&bottom=48.828642" onclick="map.fitBounds([[48.828642,2.125237],[48.829242,2.125837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4070]</td>
<td style="background-color:#06FF00";>Charles Péguy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4070" onclick="map.fitBounds([[48.827781,2.121293],[48.828381,2.121893]]);window.open('http://localhost:8111/load_and_zoom?left=2.121293&right=2.121893&top=48.828381&bottom=48.827781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121293&right=2.121893&top=48.828381&bottom=48.827781" onclick="map.fitBounds([[48.827781,2.121293],[48.828381,2.121893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4068]</td>
<td style="background-color:#03FF00";>Le Chesnay - Centre Commercial Parly 2 (node similaire à 71%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4068" onclick="map.fitBounds([[48.828377,2.11786],[48.828977,2.11846]]);window.open('http://localhost:8111/load_and_zoom?left=2.11786&right=2.11846&top=48.828977&bottom=48.828377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11786&right=2.11846&top=48.828977&bottom=48.828377" onclick="map.fitBounds([[48.828377,2.11786],[48.828977,2.11846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette [4066]</td>
<td style="background-color:#03FF00";>La Muette (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4066" onclick="map.fitBounds([[48.831421,2.11635],[48.832021,2.11695]]);window.open('http://localhost:8111/load_and_zoom?left=2.11635&right=2.11695&top=48.832021&bottom=48.831421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11635&right=2.11695&top=48.832021&bottom=48.831421" onclick="map.fitBounds([[48.831421,2.11635],[48.832021,2.11695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passy [4064]</td>
<td style="background-color:#18FF00";>Passy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4064" onclick="map.fitBounds([[48.83324,2.118275],[48.83384,2.118875]]);window.open('http://localhost:8111/load_and_zoom?left=2.118275&right=2.118875&top=48.83384&bottom=48.83324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118275&right=2.118875&top=48.83384&bottom=48.83324" onclick="map.fitBounds([[48.83324,2.118275],[48.83384,2.118875]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.15291,48.837256],[2.145001,48.836983],[2.1413,48.836465],[2.132141,48.835434],[2.129002,48.83399],[2.12828,48.830709],[2.127929,48.829791],[2.125537,48.828942],[2.121593,48.828081],[2.11816,48.828677],[2.11665,48.831721],[2.118575,48.83354]]},
	{"type":"Point","coordinates":[2.15291,48.837256]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.15291,48.837256;2.145001,48.836983;2.1413,48.836465;2.132141,48.835434;2.129002,48.83399;2.12828,48.830709;2.127929,48.829791;2.125537,48.828942;2.121593,48.828081;2.11816,48.828677;2.11665,48.831721;2.118575,48.83354?timestamps=1489474200;1489474260;1489474320;1489474320;1489474380;1489474440;1489474500;1489474500;1489474560;1489474680;1489474740;1489474800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
