<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410466:466_0.html">230410466:466 0</a>
 84724557-1143248
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20466%20%3A%20Montigny%20-%20St-Quentin%20Gare%20%E2%86%92%20Guyancourt%20-%2060%20Arpents%20-%20Technocentre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montigny%20-%20St-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Guyancourt%20-%2060%20Arpents%20-%20Technocentre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22466%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239ED2E5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 466 : Montigny - St-Quentin Gare → Guyancourt - 60 Arpents - Technocentre</td></tr>
<tr><td>from:Montigny - St-Quentin Gare</td></tr>
<tr><td>to:Guyancourt - 60 Arpents - Technocentre</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:466</td></tr>
<tr><td>colour:#9ED2E5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Montigny - St-Quentin Gare [22254]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22254" onclick="map.fitBounds([[48.787743,2.046266],[48.788343,2.046866]]);window.open('https://localhost:8112/load_and_zoom?left=2.046266&right=2.046866&top=48.788343&bottom=48.787743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046266&right=2.046866&top=48.788343&bottom=48.787743" onclick="map.fitBounds([[48.787743,2.046266],[48.788343,2.046866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Montigny - Jean Maréchal [20618]</td>
<td style="background-color:#1DFF00";>Jean Maréchal (node similaire à 64%) - distance 13 m [20618]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20618" onclick="map.fitBounds([[48.777655,2.037727],[48.778255,2.038327]]);window.open('https://localhost:8112/load_and_zoom?left=2.037727&right=2.038327&top=48.778255&bottom=48.777655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037727&right=2.038327&top=48.778255&bottom=48.777655" onclick="map.fitBounds([[48.777655,2.037727],[48.778255,2.038327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Montigny - d'Alembert [2855]</td>
<td style="background-color:#1DFF00";>D'Alembert (node similaire à 55%) - distance 13 m [2855]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2855" onclick="map.fitBounds([[48.773191,2.046211],[48.773791,2.046811]]);window.open('https://localhost:8112/load_and_zoom?left=2.046211&right=2.046811&top=48.773791&bottom=48.773191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046211&right=2.046811&top=48.773791&bottom=48.773191" onclick="map.fitBounds([[48.773191,2.046211],[48.773791,2.046811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Guyancourt - Jean Monnet [2857]</td>
<td style="background-color:#15FF00";>Jean Monnet (node similaire à 52%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2857" onclick="map.fitBounds([[48.768644,2.062023],[48.769244,2.062623]]);window.open('https://localhost:8112/load_and_zoom?left=2.062023&right=2.062623&top=48.769244&bottom=48.768644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062023&right=2.062623&top=48.769244&bottom=48.768644" onclick="map.fitBounds([[48.768644,2.062023],[48.769244,2.062623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Guyancourt - le Corbusier [2717]</td>
<td style="background-color:#08FF00";>Le Corbusier (node similaire à 54%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2717" onclick="map.fitBounds([[48.764067,2.068777],[48.764667,2.069377]]);window.open('https://localhost:8112/load_and_zoom?left=2.068777&right=2.069377&top=48.764667&bottom=48.764067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068777&right=2.069377&top=48.764667&bottom=48.764067" onclick="map.fitBounds([[48.764067,2.068777],[48.764667,2.069377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Guyancourt - Golf National [4365]</td>
<td style="background-color:#FFB300";>Golf National (node similaire à 58%) - distance 129 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4365" onclick="map.fitBounds([[48.755302,2.072343],[48.755902,2.072943]]);window.open('https://localhost:8112/load_and_zoom?left=2.072343&right=2.072943&top=48.755902&bottom=48.755302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072343&right=2.072943&top=48.755902&bottom=48.755302" onclick="map.fitBounds([[48.755302,2.072343],[48.755902,2.072943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villaroy sud [4366]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4366" onclick="map.fitBounds([[48.755058,2.075634],[48.755658,2.076234]]);window.open('https://localhost:8112/load_and_zoom?left=2.075634&right=2.076234&top=48.755658&bottom=48.755058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075634&right=2.076234&top=48.755658&bottom=48.755058" onclick="map.fitBounds([[48.755058,2.075634],[48.755658,2.076234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Le Gradient [4865]</td>
<td style="background-color:#15FF00";>Technocentre Gradient (node similaire à 38%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4865" onclick="map.fitBounds([[48.763611,2.086278],[48.764211,2.086878]]);window.open('https://localhost:8112/load_and_zoom?left=2.086278&right=2.086878&top=48.764211&bottom=48.763611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.086278&right=2.086878&top=48.764211&bottom=48.763611" onclick="map.fitBounds([[48.763611,2.086278],[48.764211,2.086878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Guyancourt - 60 Arpents - Technocentre [20696]</td>
<td style="background-color:#20FF00";>Technocentre 60 Arpents (node similaire à 68%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20696" onclick="map.fitBounds([[48.762751,2.083712],[48.763351,2.084312]]);window.open('https://localhost:8112/load_and_zoom?left=2.083712&right=2.084312&top=48.763351&bottom=48.762751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083712&right=2.084312&top=48.763351&bottom=48.762751" onclick="map.fitBounds([[48.762751,2.083712],[48.763351,2.084312]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.046566,48.788043],[2.038027,48.777955],[2.046511,48.773491],[2.062323,48.768944],[2.069077,48.764367],[2.072643,48.755602],[2.075934,48.755358],[2.086578,48.763911],[2.084012,48.763051]]},
	{"type":"Point","coordinates":[2.046566,48.788043]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.046566,48.788043;2.038027,48.777955;2.046511,48.773491;2.062323,48.768944;2.069077,48.764367;2.072643,48.755602;2.075934,48.755358;2.086578,48.763911;2.084012,48.763051?timestamps=1502003400;1502003580;1502003700;1502003820;1502003940;1502004060;1502004120;1502004360;1502004480&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
