<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057017:17_0.html">057057017:17 0</a>
 83330569-190544
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Moulin%20des%20Roches%20%E2%86%92%20Lyc%C3%A9e%20Fran%C3%A7ois%20Villon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Moulin%20des%20Roches%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Fran%C3%A7ois%20Villon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23007ACC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Moulin des Roches → Lycée François Villon</td></tr>
<tr><td>from:Moulin des Roches</td></tr>
<tr><td>to:Lycée François Villon</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#007ACC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Moulin des Roches [18632]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18632" onclick="map.fitBounds([[49.036584,1.849417],[49.037184,1.850017]]);window.open('https://localhost:8112/load_and_zoom?left=1.849417&right=1.850017&top=49.037184&bottom=49.036584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.849417&right=1.850017&top=49.037184&bottom=49.036584" onclick="map.fitBounds([[49.036584,1.849417],[49.037184,1.850017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Noquets [18370]</td>
<td style="background-color:#1BFF00";>Nocquet (node similaire à 33%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18370" onclick="map.fitBounds([[49.0377,1.843242],[49.0383,1.843842]]);window.open('https://localhost:8112/load_and_zoom?left=1.843242&right=1.843842&top=49.0383&bottom=49.0377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.843242&right=1.843842&top=49.0383&bottom=49.0377" onclick="map.fitBounds([[49.0377,1.843242],[49.0383,1.843842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Damply [18368]</td>
<td style="background-color:#2AFF00";>Damply (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18368" onclick="map.fitBounds([[49.038261,1.833327],[49.038861,1.833927]]);window.open('https://localhost:8112/load_and_zoom?left=1.833327&right=1.833927&top=49.038861&bottom=49.038261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.833327&right=1.833927&top=49.038861&bottom=49.038261" onclick="map.fitBounds([[49.038261,1.833327],[49.038861,1.833927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Peupliers [18374]</td>
<td style="background-color:#80FF00";>Les peupliers (node similaire à 71%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18374" onclick="map.fitBounds([[49.046853,1.848896],[49.047453,1.849496]]);window.open('https://localhost:8112/load_and_zoom?left=1.848896&right=1.849496&top=49.047453&bottom=49.046853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.848896&right=1.849496&top=49.047453&bottom=49.046853" onclick="map.fitBounds([[49.046853,1.848896],[49.047453,1.849496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Château [18366]</td>
<td style="background-color:#BEFF00";>Jambville - Château (node similaire à 44%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18366" onclick="map.fitBounds([[49.045427,1.851753],[49.046027,1.852353]]);window.open('https://localhost:8112/load_and_zoom?left=1.851753&right=1.852353&top=49.046027&bottom=49.045427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.851753&right=1.852353&top=49.046027&bottom=49.045427" onclick="map.fitBounds([[49.045427,1.851753],[49.046027,1.852353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [18372]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18372" onclick="map.fitBounds([[49.045536,1.854254],[49.046136,1.854854]]);window.open('https://localhost:8112/load_and_zoom?left=1.854254&right=1.854854&top=49.046136&bottom=49.045536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.854254&right=1.854854&top=49.046136&bottom=49.045536" onclick="map.fitBounds([[49.045536,1.854254],[49.046136,1.854854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fourche [18346]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18346" onclick="map.fitBounds([[49.011357,1.902182],[49.011957,1.902782]]);window.open('https://localhost:8112/load_and_zoom?left=1.902182&right=1.902782&top=49.011957&bottom=49.011357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.902182&right=1.902782&top=49.011957&bottom=49.011357" onclick="map.fitBounds([[49.011357,1.902182],[49.011957,1.902782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cacao Barry [18548]</td>
<td style="background-color:#DEFF00";> (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18548" onclick="map.fitBounds([[49.00505,1.900323],[49.00565,1.900923]]);window.open('https://localhost:8112/load_and_zoom?left=1.900323&right=1.900923&top=49.00565&bottom=49.00505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900323&right=1.900923&top=49.00565&bottom=49.00505" onclick="map.fitBounds([[49.00505,1.900323],[49.00565,1.900923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vexin [13667]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13667" onclick="map.fitBounds([[49.00403,1.90656],[49.00463,1.90716]]);window.open('https://localhost:8112/load_and_zoom?left=1.90656&right=1.90716&top=49.00463&bottom=49.00403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.90656&right=1.90716&top=49.00463&bottom=49.00403" onclick="map.fitBounds([[49.00403,1.90656],[49.00463,1.90716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [36902]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36902" onclick="map.fitBounds([[48.992638,1.912363],[48.993238,1.912963]]);window.open('https://localhost:8112/load_and_zoom?left=1.912363&right=1.912963&top=48.993238&bottom=48.992638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912363&right=1.912963&top=48.993238&bottom=48.992638" onclick="map.fitBounds([[48.992638,1.912363],[48.993238,1.912963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Vaucanson [18466]</td>
<td style="background-color:#3FFF00";>Lycée Vaucanson (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18466" onclick="map.fitBounds([[48.981192,1.923298],[48.981792,1.923898]]);window.open('https://localhost:8112/load_and_zoom?left=1.923298&right=1.923898&top=48.981792&bottom=48.981192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.923298&right=1.923898&top=48.981792&bottom=48.981192" onclick="map.fitBounds([[48.981192,1.923298],[48.981792,1.923898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée François Villon [18462]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18462" onclick="map.fitBounds([[48.973202,1.923047],[48.973802,1.923647]]);window.open('https://localhost:8112/load_and_zoom?left=1.923047&right=1.923647&top=48.973802&bottom=48.973202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.923047&right=1.923647&top=48.973802&bottom=48.973202" onclick="map.fitBounds([[48.973202,1.923047],[48.973802,1.923647]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.849717,49.036884],[1.843542,49.038],[1.833627,49.038561],[1.849196,49.047153],[1.852053,49.045727],[1.854554,49.045836],[1.902482,49.011657],[1.900623,49.00535],[1.90686,49.00433],[1.912663,48.992938],[1.923598,48.981492],[1.923347,48.973502]]},
	{"type":"Point","coordinates":[1.849717,49.036884]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.849717,49.036884;1.843542,49.038;1.833627,49.038561;1.849196,49.047153;1.852053,49.045727;1.854554,49.045836;1.902482,49.011657;1.900623,49.00535;1.90686,49.00433;1.912663,48.992938;1.923598,48.981492;1.923347,48.973502?timestamps=1498980360;1498980360;1498980540;1498980720;1498980780;1498980780;1498981560;1498981680;1498981860;1498982580;1498983000;1498983300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
