<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100350:350_0.html">100100350:350 0</a>
 81647631-1376201
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20350%20%3A%20Gare%20de%20l%27est%20%E2%86%92%20Roissypole%20-%20Gare%20-%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Roissypole%20-%20Gare%20-%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22350%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 350 : Gare de l'est → Roissypole - Gare - RER</td></tr>
<tr><td>from:Gare de l'est</td></tr>
<tr><td>to:Roissypole - Gare - RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:350</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de l'est [39917]</td>
<td style="background-color:#00FF00";>Gare de l'Est (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39917" onclick="map.fitBounds([[48.875859,2.357289],[48.876459,2.357889]]);window.open('http://localhost:8111/load_and_zoom?left=2.357289&right=2.357889&top=48.876459&bottom=48.875859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357289&right=2.357889&top=48.876459&bottom=48.875859" onclick="map.fitBounds([[48.875859,2.357289],[48.876459,2.357889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valenciennes [39925]</td>
<td style="background-color:#13FF00";>Valenciennes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39925" onclick="map.fitBounds([[48.877522,2.356213],[48.878122,2.356813]]);window.open('http://localhost:8111/load_and_zoom?left=2.356213&right=2.356813&top=48.878122&bottom=48.877522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356213&right=2.356813&top=48.878122&bottom=48.877522" onclick="map.fitBounds([[48.877522,2.356213],[48.878122,2.356813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord [8326]</td>
<td style="background-color:#08FF00";>Gare du Nord (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8326" onclick="map.fitBounds([[48.880533,2.357713],[48.881133,2.358313]]);window.open('http://localhost:8111/load_and_zoom?left=2.357713&right=2.358313&top=48.881133&bottom=48.880533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357713&right=2.358313&top=48.881133&bottom=48.880533" onclick="map.fitBounds([[48.880533,2.357713],[48.881133,2.358313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Chapelle [14672]</td>
<td style="background-color:#25FF00";>Place de la Chapelle (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14672" onclick="map.fitBounds([[48.883328,2.359063],[48.883928,2.359663]]);window.open('http://localhost:8111/load_and_zoom?left=2.359063&right=2.359663&top=48.883928&bottom=48.883328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359063&right=2.359663&top=48.883928&bottom=48.883328" onclick="map.fitBounds([[48.883328,2.359063],[48.883928,2.359663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Porte de la Chapelle-Metro [7976]</td>
<td style="background-color:#0BFF00";>Porte de la Chapelle (node similaire à 78%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7976" onclick="map.fitBounds([[48.897312,2.359028],[48.897912,2.359628]]);window.open('http://localhost:8111/load_and_zoom?left=2.359028&right=2.359628&top=48.897912&bottom=48.897312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359028&right=2.359628&top=48.897912&bottom=48.897312" onclick="map.fitBounds([[48.897312,2.359028],[48.897912,2.359628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Michelet - Parc des Expositions [36626]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36626" onclick="map.fitBounds([[48.942848,2.433375],[48.943448,2.433975]]);window.open('http://localhost:8111/load_and_zoom?left=2.433375&right=2.433975&top=48.943448&bottom=48.942848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433375&right=2.433975&top=48.943448&bottom=48.942848" onclick="map.fitBounds([[48.942848,2.433375],[48.943448,2.433975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [20530]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20530" onclick="map.fitBounds([[48.944509,2.434824],[48.945109,2.435424]]);window.open('http://localhost:8111/load_and_zoom?left=2.434824&right=2.435424&top=48.945109&bottom=48.944509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434824&right=2.435424&top=48.945109&bottom=48.944509" onclick="map.fitBounds([[48.944509,2.434824],[48.945109,2.435424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Musee de l'air et de l'Espace [20531]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20531" onclick="map.fitBounds([[48.947832,2.437764],[48.948432,2.438364]]);window.open('http://localhost:8111/load_and_zoom?left=2.437764&right=2.438364&top=48.948432&bottom=48.947832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437764&right=2.438364&top=48.948432&bottom=48.947832" onclick="map.fitBounds([[48.947832,2.437764],[48.948432,2.438364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lenine [9549]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9549" onclick="map.fitBounds([[48.949529,2.439268],[48.950129,2.439868]]);window.open('http://localhost:8111/load_and_zoom?left=2.439268&right=2.439868&top=48.950129&bottom=48.949529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439268&right=2.439868&top=48.950129&bottom=48.949529" onclick="map.fitBounds([[48.949529,2.439268],[48.950129,2.439868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Audin [28511]</td>
<td style="background-color:#28FF00";>Maurice Audin (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28511" onclick="map.fitBounds([[48.949942,2.449789],[48.950542,2.450389]]);window.open('http://localhost:8111/load_and_zoom?left=2.449789&right=2.450389&top=48.950542&bottom=48.949942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449789&right=2.450389&top=48.950542&bottom=48.949942" onclick="map.fitBounds([[48.949942,2.449789],[48.950542,2.450389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Cimetiere du Blanc-Mesnil [19540]</td>
<td style="background-color:#83FF00";>Cimetière du Blanc Mesnil (node similaire à 79%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19540" onclick="map.fitBounds([[48.949728,2.45743],[48.950328,2.45803]]);window.open('http://localhost:8111/load_and_zoom?left=2.45743&right=2.45803&top=48.950328&bottom=48.949728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45743&right=2.45803&top=48.950328&bottom=48.949728" onclick="map.fitBounds([[48.949728,2.45743],[48.950328,2.45803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Descartes - Renault [39421]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39421" onclick="map.fitBounds([[48.950008,2.463857],[48.950608,2.464457]]);window.open('http://localhost:8111/load_and_zoom?left=2.463857&right=2.464457&top=48.950608&bottom=48.950008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463857&right=2.464457&top=48.950608&bottom=48.950008" onclick="map.fitBounds([[48.950008,2.463857],[48.950608,2.464457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anatole Sigonneau - Centre d'Affaires [39423]</td>
<td style="background-color:#06FF00";>Anatole Sigonneau / Centre d'Affaires (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39423" onclick="map.fitBounds([[48.952428,2.461721],[48.953028,2.462321]]);window.open('http://localhost:8111/load_and_zoom?left=2.461721&right=2.462321&top=48.953028&bottom=48.952428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461721&right=2.462321&top=48.953028&bottom=48.952428" onclick="map.fitBounds([[48.952428,2.461721],[48.953028,2.462321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Bremond [19857]</td>
<td style="background-color:#47FF00";>Robert Bremond (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19857" onclick="map.fitBounds([[48.954041,2.457344],[48.954641,2.457944]]);window.open('http://localhost:8111/load_and_zoom?left=2.457344&right=2.457944&top=48.954641&bottom=48.954041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457344&right=2.457944&top=48.954641&bottom=48.954041" onclick="map.fitBounds([[48.954041,2.457344],[48.954641,2.457944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garonor-Porte sud [27891]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27891" onclick="map.fitBounds([[48.95632,2.461348],[48.95692,2.461948]]);window.open('http://localhost:8111/load_and_zoom?left=2.461348&right=2.461948&top=48.95692&bottom=48.95632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461348&right=2.461948&top=48.95692&bottom=48.95632" onclick="map.fitBounds([[48.95632,2.461348],[48.95692,2.461948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Andre Citroen - Visiteurs [14547]</td>
<td style="background-color:#0BFF00";>André Citroën Visiteurs (node similaire à 66%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14547" onclick="map.fitBounds([[48.959937,2.488515],[48.960537,2.489115]]);window.open('http://localhost:8111/load_and_zoom?left=2.488515&right=2.489115&top=48.960537&bottom=48.959937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488515&right=2.489115&top=48.960537&bottom=48.959937" onclick="map.fitBounds([[48.959937,2.488515],[48.960537,2.489115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Andre Citroen - Centre de Production [22278]</td>
<td style="background-color:#35FF00";>Citroën Production (node similaire à 44%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22278" onclick="map.fitBounds([[48.964385,2.495899],[48.964985,2.496499]]);window.open('http://localhost:8111/load_and_zoom?left=2.495899&right=2.496499&top=48.964985&bottom=48.964385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495899&right=2.496499&top=48.964985&bottom=48.964385" onclick="map.fitBounds([[48.964385,2.495899],[48.964985,2.496499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nations [36629]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36629" onclick="map.fitBounds([[48.972407,2.510693],[48.973007,2.511293]]);window.open('http://localhost:8111/load_and_zoom?left=2.510693&right=2.511293&top=48.973007&bottom=48.972407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510693&right=2.511293&top=48.973007&bottom=48.972407" onclick="map.fitBounds([[48.972407,2.510693],[48.973007,2.511293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Parc des Expositions RER [36615]</td>
<td style="background-color:#9DFF00";>Gare de Parc des Expositions (node similaire à 68%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36615" onclick="map.fitBounds([[48.973266,2.513358],[48.973866,2.513958]]);window.open('http://localhost:8111/load_and_zoom?left=2.513358&right=2.513958&top=48.973866&bottom=48.973266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513358&right=2.513958&top=48.973866&bottom=48.973266" onclick="map.fitBounds([[48.973266,2.513358],[48.973866,2.513958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>227, Avenue des Nations [36609]</td>
<td style="background-color:#E8FF00";>227, Avenue des Nations (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36609" onclick="map.fitBounds([[48.98263,2.519425],[48.98323,2.520025]]);window.open('http://localhost:8111/load_and_zoom?left=2.519425&right=2.520025&top=48.98323&bottom=48.98263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519425&right=2.520025&top=48.98323&bottom=48.98263" onclick="map.fitBounds([[48.98263,2.519425],[48.98323,2.520025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>58, Avenue de la Pyramide [36603]</td>
<td style="background-color:#FFD500";>58, Avenue de la Pyramide (node similaire à 100%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36603" onclick="map.fitBounds([[48.983245,2.516915],[48.983845,2.517515]]);window.open('http://localhost:8111/load_and_zoom?left=2.516915&right=2.517515&top=48.983845&bottom=48.983245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516915&right=2.517515&top=48.983845&bottom=48.983245" onclick="map.fitBounds([[48.983245,2.516915],[48.983845,2.517515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Parc des Nations [36623]</td>
<td style="background-color:#42FF00";>Bois de la Pie 291 (node similaire à 9%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36623" onclick="map.fitBounds([[48.988719,2.516251],[48.989319,2.516851]]);window.open('http://localhost:8111/load_and_zoom?left=2.516251&right=2.516851&top=48.989319&bottom=48.988719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516251&right=2.516851&top=48.989319&bottom=48.988719" onclick="map.fitBounds([[48.988719,2.516251],[48.989319,2.516851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Terminal 2a-2c [27060]</td>
<td style="background-color:#47FF00";>Terminal 2A-AC (node similaire à 71%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27060" onclick="map.fitBounds([[49.003069,2.56408],[49.003669,2.56468]]);window.open('http://localhost:8111/load_and_zoom?left=2.56408&right=2.56468&top=49.003669&bottom=49.003069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56408&right=2.56468&top=49.003669&bottom=49.003069" onclick="map.fitBounds([[49.003069,2.56408],[49.003669,2.56468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Gare tgv-Sncf [9989]</td>
<td style="background-color:#22FF00";>Navette Stop Station (node similaire à 3%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9989" onclick="map.fitBounds([[49.003973,2.571009],[49.004573,2.571609]]);window.open('http://localhost:8111/load_and_zoom?left=2.571009&right=2.571609&top=49.004573&bottom=49.003973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.571009&right=2.571609&top=49.004573&bottom=49.003973" onclick="map.fitBounds([[49.003973,2.571009],[49.004573,2.571609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2b-2d [27061]</td>
<td style="background-color:#20FF00";>Terminal 2B-2D (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27061" onclick="map.fitBounds([[49.003636,2.564096],[49.004236,2.564696]]);window.open('http://localhost:8111/load_and_zoom?left=2.564096&right=2.564696&top=49.004236&bottom=49.003636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564096&right=2.564696&top=49.004236&bottom=49.003636" onclick="map.fitBounds([[49.003636,2.564096],[49.004236,2.564696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roissypole - Gare - RER [22542]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22542" onclick="map.fitBounds([[49.010223,2.559385],[49.010823,2.559985]]);window.open('http://localhost:8111/load_and_zoom?left=2.559385&right=2.559985&top=49.010823&bottom=49.010223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559385&right=2.559985&top=49.010823&bottom=49.010223" onclick="map.fitBounds([[49.010223,2.559385],[49.010823,2.559985]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.357589,48.876159],[2.356513,48.877822],[2.358013,48.880833],[2.359363,48.883628],[2.359328,48.897612],[2.433675,48.943148],[2.435124,48.944809],[2.438064,48.948132],[2.439568,48.949829],[2.450089,48.950242],[2.45773,48.950028],[2.464157,48.950308],[2.462021,48.952728],[2.457644,48.954341],[2.461648,48.95662],[2.488815,48.960237],[2.496199,48.964685],[2.510993,48.972707],[2.513658,48.973566],[2.519725,48.98293],[2.517215,48.983545],[2.516551,48.989019],[2.56438,49.003369],[2.571309,49.004273],[2.564396,49.003936],[2.559685,49.010523]]},
	{"type":"Point","coordinates":[2.357589,48.876159]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.357589,48.876159;2.356513,48.877822;2.358013,48.880833;2.359363,48.883628;2.359328,48.897612;2.433675,48.943148;2.435124,48.944809;2.438064,48.948132;2.439568,48.949829;2.450089,48.950242;2.45773,48.950028;2.464157,48.950308;2.462021,48.952728;2.457644,48.954341;2.461648,48.95662;2.488815,48.960237;2.496199,48.964685;2.510993,48.972707;2.513658,48.973566;2.519725,48.98293;2.517215,48.983545;2.516551,48.989019;2.56438,49.003369;2.571309,49.004273;2.564396,49.003936;2.559685,49.010523?timestamps=1489493700;1489493760;1489493820;1489493880;1489494240;1489494900;1489494900;1489494960;1489495020;1489495140;1489495260;1489495320;1489495440;1489495500;1489495560;1489495860;1489495920;1489496100;1489496160;1489496280;1489496280;1489496340;1489496820;1489497060;1489497240;1489497600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
