<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077756:756_0.html">014077756:756 0</a>
 81047437-1244991
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20756%20%3A%20Carrefour%20%E2%86%92%20Lep%20Champs%20de%20Claye%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Carrefour%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lep%20Champs%20de%20Claye%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22756%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B2FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 756 : Carrefour → Lep Champs de Claye</td></tr>
<tr><td>from:Carrefour</td></tr>
<tr><td>to:Lep Champs de Claye</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:756</td></tr>
<tr><td>colour:#00B2FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Carrefour [38400]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38400" onclick="map.fitBounds([[49.032983,2.634323],[49.033583,2.634923]]);window.open('http://localhost:8111/load_and_zoom?left=2.634323&right=2.634923&top=49.033583&bottom=49.032983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.634323&right=2.634923&top=49.033583&bottom=49.032983" onclick="map.fitBounds([[49.032983,2.634323],[49.033583,2.634923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ouches [38327]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38327" onclick="map.fitBounds([[49.043421,2.625101],[49.044021,2.625701]]);window.open('http://localhost:8111/load_and_zoom?left=2.625101&right=2.625701&top=49.044021&bottom=49.043421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625101&right=2.625701&top=49.044021&bottom=49.043421" onclick="map.fitBounds([[49.043421,2.625101],[49.044021,2.625701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423773]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423773" onclick="map.fitBounds([[49.046595,2.62434],[49.047195,2.62494]]);window.open('http://localhost:8111/load_and_zoom?left=2.62434&right=2.62494&top=49.047195&bottom=49.046595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62434&right=2.62494&top=49.047195&bottom=49.046595" onclick="map.fitBounds([[49.046595,2.62434],[49.047195,2.62494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Echabots [38308]</td>
<td style="background-color:#03FF00";>Les Échabots (node similaire à 62%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38308" onclick="map.fitBounds([[49.061211,2.606986],[49.061811,2.607586]]);window.open('http://localhost:8111/load_and_zoom?left=2.606986&right=2.607586&top=49.061811&bottom=49.061211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606986&right=2.607586&top=49.061811&bottom=49.061211" onclick="map.fitBounds([[49.061211,2.606986],[49.061811,2.607586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38305]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38305" onclick="map.fitBounds([[49.063387,2.602239],[49.063987,2.602839]]);window.open('http://localhost:8111/load_and_zoom?left=2.602239&right=2.602839&top=49.063987&bottom=49.063387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602239&right=2.602839&top=49.063987&bottom=49.063387" onclick="map.fitBounds([[49.063387,2.602239],[49.063987,2.602839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Barogne [38304]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38304" onclick="map.fitBounds([[49.064397,2.596323],[49.064997,2.596923]]);window.open('http://localhost:8111/load_and_zoom?left=2.596323&right=2.596923&top=49.064997&bottom=49.064397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.596323&right=2.596923&top=49.064997&bottom=49.064397" onclick="map.fitBounds([[49.064397,2.596323],[49.064997,2.596923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fortelle [38311]</td>
<td style="background-color:#37FF00";>La Fortelle (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38311" onclick="map.fitBounds([[49.063978,2.599261],[49.064578,2.599861]]);window.open('http://localhost:8111/load_and_zoom?left=2.599261&right=2.599861&top=49.064578&bottom=49.063978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599261&right=2.599861&top=49.064578&bottom=49.063978" onclick="map.fitBounds([[49.063978,2.599261],[49.064578,2.599861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rond Point de l'Etang [38309]</td>
<td style="background-color:#2FFF00";>Rond-Point de l'Étang (node similaire à 76%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38309" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);window.open('http://localhost:8111/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [38312]</td>
<td style="background-color:#10FF00";>Les Clos (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38312" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);window.open('http://localhost:8111/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Pierre Auguste Caron [40303]</td>
<td style="background-color:#03FF00";>Pierre Augustin Caron (node similaire à 79%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40303" onclick="map.fitBounds([[49.083948,2.650062],[49.084548,2.650662]]);window.open('http://localhost:8111/load_and_zoom?left=2.650062&right=2.650662&top=49.084548&bottom=49.083948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650062&right=2.650662&top=49.084548&bottom=49.083948" onclick="map.fitBounds([[49.083948,2.650062],[49.084548,2.650662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaupré [38338]</td>
<td style="background-color:#08FF00";>Beaupré (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38338" onclick="map.fitBounds([[49.081283,2.668527],[49.081883,2.669127]]);window.open('http://localhost:8111/load_and_zoom?left=2.668527&right=2.669127&top=49.081883&bottom=49.081283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668527&right=2.669127&top=49.081883&bottom=49.081283" onclick="map.fitBounds([[49.081283,2.668527],[49.081883,2.669127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guincourt [38050]</td>
<td style="background-color:#0BFF00";>Guincourt (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38050" onclick="map.fitBounds([[49.079273,2.673945],[49.079873,2.674545]]);window.open('http://localhost:8111/load_and_zoom?left=2.673945&right=2.674545&top=49.079873&bottom=49.079273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673945&right=2.674545&top=49.079873&bottom=49.079273" onclick="map.fitBounds([[49.079273,2.673945],[49.079873,2.674545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Froids Vents [38049]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38049" onclick="map.fitBounds([[49.077893,2.675618],[49.078493,2.676218]]);window.open('http://localhost:8111/load_and_zoom?left=2.675618&right=2.676218&top=49.078493&bottom=49.077893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675618&right=2.676218&top=49.078493&bottom=49.077893" onclick="map.fitBounds([[49.077893,2.675618],[49.078493,2.676218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [423581]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423581" onclick="map.fitBounds([[49.074732,2.674996],[49.075332,2.675596]]);window.open('http://localhost:8111/load_and_zoom?left=2.674996&right=2.675596&top=49.075332&bottom=49.074732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674996&right=2.675596&top=49.075332&bottom=49.074732" onclick="map.fitBounds([[49.074732,2.674996],[49.075332,2.675596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Jalaise [423766]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423766" onclick="map.fitBounds([[49.070772,2.67709],[49.071372,2.67769]]);window.open('http://localhost:8111/load_and_zoom?left=2.67709&right=2.67769&top=49.071372&bottom=49.070772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67709&right=2.67769&top=49.071372&bottom=49.070772" onclick="map.fitBounds([[49.070772,2.67709],[49.071372,2.67769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège de l'Europe [38242]</td>
<td style="background-color:#51FF00";>Collège de l'Europe (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38242" onclick="map.fitBounds([[49.063682,2.680407],[49.064282,2.681007]]);window.open('http://localhost:8111/load_and_zoom?left=2.680407&right=2.681007&top=49.064282&bottom=49.063682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.680407&right=2.681007&top=49.064282&bottom=49.063682" onclick="map.fitBounds([[49.063682,2.680407],[49.064282,2.681007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chabannes [42058]</td>
<td style="background-color:#FF9E00";>Route d'Ève (node similaire à 0%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42058" onclick="map.fitBounds([[49.061522,2.684577],[49.062122,2.685177]]);window.open('http://localhost:8111/load_and_zoom?left=2.684577&right=2.685177&top=49.062122&bottom=49.061522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.684577&right=2.685177&top=49.062122&bottom=49.061522" onclick="map.fitBounds([[49.061522,2.684577],[49.062122,2.685177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Route d'eve [37985]</td>
<td style="background-color:#06FF00";>Route d'Ève (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37985" onclick="map.fitBounds([[49.06037,2.685157],[49.06097,2.685757]]);window.open('http://localhost:8111/load_and_zoom?left=2.685157&right=2.685757&top=49.06097&bottom=49.06037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685157&right=2.685757&top=49.06097&bottom=49.06037" onclick="map.fitBounds([[49.06037,2.685157],[49.06097,2.685757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garenne [42061]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42061" onclick="map.fitBounds([[49.057299,2.687652],[49.057899,2.688252]]);window.open('http://localhost:8111/load_and_zoom?left=2.687652&right=2.688252&top=49.057899&bottom=49.057299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.687652&right=2.688252&top=49.057899&bottom=49.057299" onclick="map.fitBounds([[49.057299,2.687652],[49.057899,2.688252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtaigners [38240]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38240" onclick="map.fitBounds([[49.056093,2.691377],[49.056693,2.691977]]);window.open('http://localhost:8111/load_and_zoom?left=2.691377&right=2.691977&top=49.056693&bottom=49.056093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691377&right=2.691977&top=49.056693&bottom=49.056093" onclick="map.fitBounds([[49.056093,2.691377],[49.056693,2.691977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Canada [423821]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423821" onclick="map.fitBounds([[49.055756,2.695681],[49.056356,2.696281]]);window.open('http://localhost:8111/load_and_zoom?left=2.695681&right=2.696281&top=49.056356&bottom=49.055756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695681&right=2.696281&top=49.056356&bottom=49.055756" onclick="map.fitBounds([[49.055756,2.695681],[49.056356,2.696281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [37986]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37986" onclick="map.fitBounds([[49.053462,2.684441],[49.054062,2.685041]]);window.open('http://localhost:8111/load_and_zoom?left=2.684441&right=2.685041&top=49.054062&bottom=49.053462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.684441&right=2.685041&top=49.054062&bottom=49.053462" onclick="map.fitBounds([[49.053462,2.684441],[49.054062,2.685041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Jean Baptiste Delambre [42062]</td>
<td style="background-color:#08FF00";>Place Jean-Baptiste Delambre (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42062" onclick="map.fitBounds([[49.053843,2.679959],[49.054443,2.680559]]);window.open('http://localhost:8111/load_and_zoom?left=2.679959&right=2.680559&top=49.054443&bottom=49.053843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679959&right=2.680559&top=49.054443&bottom=49.053843" onclick="map.fitBounds([[49.053843,2.679959],[49.054443,2.680559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Corbie [42060]</td>
<td style="background-color:#B7FF00";>La Corbie (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42060" onclick="map.fitBounds([[49.054982,2.674429],[49.055582,2.675029]]);window.open('http://localhost:8111/load_and_zoom?left=2.674429&right=2.675029&top=49.055582&bottom=49.054982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674429&right=2.675029&top=49.055582&bottom=49.054982" onclick="map.fitBounds([[49.054982,2.674429],[49.055582,2.675029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Trésor Publics [37983]</td>
<td style="background-color:#1DFF00";>Trésor Public (node similaire à 81%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37983" onclick="map.fitBounds([[49.05305,2.674594],[49.05365,2.675194]]);window.open('http://localhost:8111/load_and_zoom?left=2.674594&right=2.675194&top=49.05365&bottom=49.05305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674594&right=2.675194&top=49.05365&bottom=49.05305" onclick="map.fitBounds([[49.05305,2.674594],[49.05365,2.675194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croisement [38272]</td>
<td style="background-color:#6EFF00";>Croisement (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38272" onclick="map.fitBounds([[49.050679,2.67101],[49.051279,2.67161]]);window.open('http://localhost:8111/load_and_zoom?left=2.67101&right=2.67161&top=49.051279&bottom=49.050679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67101&right=2.67161&top=49.051279&bottom=49.050679" onclick="map.fitBounds([[49.050679,2.67101],[49.051279,2.67161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za Fontaine des Tournelles [40311]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40311" onclick="map.fitBounds([[49.037531,2.686889],[49.038131,2.687489]]);window.open('http://localhost:8111/load_and_zoom?left=2.686889&right=2.687489&top=49.038131&bottom=49.037531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.686889&right=2.687489&top=49.038131&bottom=49.037531" onclick="map.fitBounds([[49.037531,2.686889],[49.038131,2.687489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [415844]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415844" onclick="map.fitBounds([[49.036124,2.691841],[49.036724,2.692441]]);window.open('http://localhost:8111/load_and_zoom?left=2.691841&right=2.692441&top=49.036724&bottom=49.036124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691841&right=2.692441&top=49.036724&bottom=49.036124" onclick="map.fitBounds([[49.036124,2.691841],[49.036724,2.692441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38359" onclick="map.fitBounds([[49.035317,2.6942],[49.035917,2.6948]]);window.open('http://localhost:8111/load_and_zoom?left=2.6942&right=2.6948&top=49.035917&bottom=49.035317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.6942&right=2.6948&top=49.035917&bottom=49.035317" onclick="map.fitBounds([[49.035317,2.6942],[49.035917,2.6948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdiers [41633]</td>
<td style="background-color:#1DFF00";>Verdiers (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41633" onclick="map.fitBounds([[49.017169,2.704677],[49.017769,2.705277]]);window.open('http://localhost:8111/load_and_zoom?left=2.704677&right=2.705277&top=49.017769&bottom=49.017169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.704677&right=2.705277&top=49.017769&bottom=49.017169" onclick="map.fitBounds([[49.017169,2.704677],[49.017769,2.705277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38262]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38262" onclick="map.fitBounds([[49.014929,2.705262],[49.015529,2.705862]]);window.open('http://localhost:8111/load_and_zoom?left=2.705262&right=2.705862&top=49.015529&bottom=49.014929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.705262&right=2.705862&top=49.015529&bottom=49.014929" onclick="map.fitBounds([[49.014929,2.705262],[49.015529,2.705862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Eglise Saint-Etienne [38260]</td>
<td style="background-color:#59FF00";>Église Saint-Étienne (node similaire à 60%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38260" onclick="map.fitBounds([[49.011974,2.704872],[49.012574,2.705472]]);window.open('http://localhost:8111/load_and_zoom?left=2.704872&right=2.705472&top=49.012574&bottom=49.011974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.704872&right=2.705472&top=49.012574&bottom=49.011974" onclick="map.fitBounds([[49.011974,2.704872],[49.012574,2.705472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423867]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423867" onclick="map.fitBounds([[49.010174,2.73367],[49.010774,2.73427]]);window.open('http://localhost:8111/load_and_zoom?left=2.73367&right=2.73427&top=49.010774&bottom=49.010174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.73367&right=2.73427&top=49.010774&bottom=49.010174" onclick="map.fitBounds([[49.010174,2.73367],[49.010774,2.73427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za la Source [423744]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423744" onclick="map.fitBounds([[49.014226,2.709014],[49.014826,2.709614]]);window.open('http://localhost:8111/load_and_zoom?left=2.709014&right=2.709614&top=49.014826&bottom=49.014226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.709014&right=2.709614&top=49.014826&bottom=49.014226" onclick="map.fitBounds([[49.014226,2.709014],[49.014826,2.709614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Barre [38264]</td>
<td style="background-color:#08FF00";>Rue Barre (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38264" onclick="map.fitBounds([[49.013155,2.706643],[49.013755,2.707243]]);window.open('http://localhost:8111/load_and_zoom?left=2.706643&right=2.707243&top=49.013755&bottom=49.013155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706643&right=2.707243&top=49.013755&bottom=49.013155" onclick="map.fitBounds([[49.013155,2.706643],[49.013755,2.707243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Rochelle [40331]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40331" onclick="map.fitBounds([[49.01042,2.701883],[49.01102,2.702483]]);window.open('http://localhost:8111/load_and_zoom?left=2.701883&right=2.702483&top=49.01102&bottom=49.01042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.701883&right=2.702483&top=49.01102&bottom=49.01042" onclick="map.fitBounds([[49.01042,2.701883],[49.01102,2.702483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423774]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423774" onclick="map.fitBounds([[49.002663,2.699561],[49.003263,2.700161]]);window.open('http://localhost:8111/load_and_zoom?left=2.699561&right=2.700161&top=49.003263&bottom=49.002663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699561&right=2.700161&top=49.003263&bottom=49.002663" onclick="map.fitBounds([[49.002663,2.699561],[49.003263,2.700161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Villes [39187]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39187" onclick="map.fitBounds([[49.007191,2.669035],[49.007791,2.669635]]);window.open('http://localhost:8111/load_and_zoom?left=2.669035&right=2.669635&top=49.007791&bottom=49.007191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.669035&right=2.669635&top=49.007791&bottom=49.007191" onclick="map.fitBounds([[49.007191,2.669035],[49.007791,2.669635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Mairie [40641]</td>
<td style="background-color:#FDFF00";>Maison des Associations (node similaire à 11%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40641" onclick="map.fitBounds([[48.993601,2.663376],[48.994201,2.663976]]);window.open('http://localhost:8111/load_and_zoom?left=2.663376&right=2.663976&top=48.994201&bottom=48.993601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663376&right=2.663976&top=48.994201&bottom=48.993601" onclick="map.fitBounds([[48.993601,2.663376],[48.994201,2.663976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Langevin Lycée de Balzac [40286]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40286" onclick="map.fitBounds([[48.972922,2.650195],[48.973522,2.650795]]);window.open('http://localhost:8111/load_and_zoom?left=2.650195&right=2.650795&top=48.973522&bottom=48.972922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650195&right=2.650795&top=48.973522&bottom=48.972922" onclick="map.fitBounds([[48.972922,2.650195],[48.973522,2.650795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lep Champs de Claye [40268]</td>
<td style="background-color:#0EFF00";>Mauperthuis (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40268" onclick="map.fitBounds([[48.937813,2.675683],[48.938413,2.676283]]);window.open('http://localhost:8111/load_and_zoom?left=2.675683&right=2.676283&top=48.938413&bottom=48.937813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675683&right=2.676283&top=48.938413&bottom=48.937813" onclick="map.fitBounds([[48.937813,2.675683],[48.938413,2.676283]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.634623,49.033283],[2.625401,49.043721],[2.62464,49.046895],[2.607286,49.061511],[2.602539,49.063687],[2.596623,49.064697],[2.599561,49.064278],[2.604507,49.068787],[2.606273,49.066464],[2.650362,49.084248],[2.668827,49.081583],[2.674245,49.079573],[2.675918,49.078193],[2.675296,49.075032],[2.67739,49.071072],[2.680707,49.063982],[2.684877,49.061822],[2.685457,49.06067],[2.687952,49.057599],[2.691677,49.056393],[2.695981,49.056056],[2.684741,49.053762],[2.680259,49.054143],[2.674729,49.055282],[2.674894,49.05335],[2.67131,49.050979],[2.687189,49.037831],[2.692141,49.036424],[2.6945,49.035617],[2.698796,49.032378],[2.704977,49.017469],[2.705562,49.015229],[2.705172,49.012274],[2.73397,49.010474],[2.709314,49.014526],[2.706943,49.013455],[2.702183,49.01072],[2.699861,49.002963],[2.669335,49.007491],[2.663676,48.993901],[2.650495,48.973222],[2.675983,48.938113]]},
	{"type":"Point","coordinates":[2.634623,49.033283]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.634623,49.033283;2.625401,49.043721;2.62464,49.046895;2.607286,49.061511;2.602539,49.063687;2.596623,49.064697;2.599561,49.064278;2.604507,49.068787;2.606273,49.066464;2.650362,49.084248;2.668827,49.081583;2.674245,49.079573;2.675918,49.078193;2.675296,49.075032;2.67739,49.071072;2.680707,49.063982;2.684877,49.061822;2.685457,49.06067;2.687952,49.057599;2.691677,49.056393;2.695981,49.056056;2.684741,49.053762;2.680259,49.054143;2.674729,49.055282;2.674894,49.05335;2.67131,49.050979;2.687189,49.037831;2.692141,49.036424;2.6945,49.035617;2.698796,49.032378;2.704977,49.017469;2.705562,49.015229;2.705172,49.012274;2.73397,49.010474;2.709314,49.014526;2.706943,49.013455;2.702183,49.01072;2.699861,49.002963;2.669335,49.007491;2.663676,48.993901;2.650495,48.973222;2.675983,48.938113?timestamps=1488263100;1488263280;1488263280;1488263520;1488263580;1488263640;1488263700;1488263760;1488263820;1488264300;1488264480;1488264540;1488264600;1488264660;1488264720;1488264840;1488264900;1488264900;1488265020;1488265080;1488265140;1488265260;1488265320;1488265440;1488265440;1488265560;1488265920;1488265980;1488266040;1488266160;1488266280;1488266340;1488266340;1488266640;1488267000;1488267060;1488267180;1488267300;1488267540;1488267780;1488268260;1488268800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
