<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_011195023:95-23_0.html">011195023:95-23 0</a>
 80803006-1210348
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-23%20%3A%20Eglise%20%E2%86%92%20Poste%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Poste%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-23 : Eglise → Poste</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Poste</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-23</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFCA00";>Eglise [32444]</td>
<td style="background-color:#4CFF00";>Église (node similaire à 40%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32444" onclick="map.fitBounds([[49.125379,1.814447],[49.125979,1.815047]]);window.open('http://localhost:8111/load_and_zoom?left=1.814447&right=1.815047&top=49.125979&bottom=49.125379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.814447&right=1.815047&top=49.125979&bottom=49.125379" onclick="map.fitBounds([[49.125379,1.814447],[49.125979,1.815047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [32902]</td>
<td style="background-color:#00FF00";>Église (node similaire à 40%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32902" onclick="map.fitBounds([[49.102743,1.835605],[49.103343,1.836205]]);window.open('http://localhost:8111/load_and_zoom?left=1.835605&right=1.836205&top=49.103343&bottom=49.102743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.835605&right=1.836205&top=49.103343&bottom=49.102743" onclick="map.fitBounds([[49.102743,1.835605],[49.103343,1.836205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abribus [413564]</td>
<td style="background-color:#69FF00";>Lavoir (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413564" onclick="map.fitBounds([[49.106913,1.848137],[49.107513,1.848737]]);window.open('http://localhost:8111/load_and_zoom?left=1.848137&right=1.848737&top=49.107513&bottom=49.106913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.848137&right=1.848737&top=49.107513&bottom=49.106913" onclick="map.fitBounds([[49.106913,1.848137],[49.107513,1.848737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [413569]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413569" onclick="map.fitBounds([[49.095943,1.857359],[49.096543,1.857959]]);window.open('http://localhost:8111/load_and_zoom?left=1.857359&right=1.857959&top=49.096543&bottom=49.095943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.857359&right=1.857959&top=49.096543&bottom=49.095943" onclick="map.fitBounds([[49.095943,1.857359],[49.096543,1.857959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [413571]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413571" onclick="map.fitBounds([[49.086408,1.87318],[49.087008,1.87378]]);window.open('http://localhost:8111/load_and_zoom?left=1.87318&right=1.87378&top=49.087008&bottom=49.086408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.87318&right=1.87378&top=49.087008&bottom=49.086408" onclick="map.fitBounds([[49.086408,1.87318],[49.087008,1.87378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rue du Chateau [413614]</td>
<td style="background-color:#00FF00";>Rue du Château (node similaire à 67%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413614" onclick="map.fitBounds([[49.08441,1.876085],[49.08501,1.876685]]);window.open('http://localhost:8111/load_and_zoom?left=1.876085&right=1.876685&top=49.08501&bottom=49.08441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876085&right=1.876685&top=49.08501&bottom=49.08441" onclick="map.fitBounds([[49.08441,1.876085],[49.08501,1.876685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande rue [32429]</td>
<td style="background-color:#2DFF00";>Grande Rue (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32429" onclick="map.fitBounds([[49.082492,1.870207],[49.083092,1.870807]]);window.open('http://localhost:8111/load_and_zoom?left=1.870207&right=1.870807&top=49.083092&bottom=49.082492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.870207&right=1.870807&top=49.083092&bottom=49.082492" onclick="map.fitBounds([[49.082492,1.870207],[49.083092,1.870807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Bourg [32584]</td>
<td style="background-color:#1BFF00";>Rue du Bourg (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32584" onclick="map.fitBounds([[49.064902,1.869624],[49.065502,1.870224]]);window.open('http://localhost:8111/load_and_zoom?left=1.869624&right=1.870224&top=49.065502&bottom=49.064902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869624&right=1.870224&top=49.065502&bottom=49.064902" onclick="map.fitBounds([[49.064902,1.869624],[49.065502,1.870224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont au Bois [32865]</td>
<td style="background-color:#3AFF00";>Pont Au Bois (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32865" onclick="map.fitBounds([[49.085588,1.898221],[49.086188,1.898821]]);window.open('http://localhost:8111/load_and_zoom?left=1.898221&right=1.898821&top=49.086188&bottom=49.085588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.898221&right=1.898821&top=49.086188&bottom=49.085588" onclick="map.fitBounds([[49.085588,1.898221],[49.086188,1.898821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole Gendarmerie [413596]</td>
<td style="background-color:#20FF00";>École Gendarmerie (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413596" onclick="map.fitBounds([[49.078052,1.922187],[49.078652,1.922787]]);window.open('http://localhost:8111/load_and_zoom?left=1.922187&right=1.922787&top=49.078652&bottom=49.078052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.922187&right=1.922787&top=49.078652&bottom=49.078052" onclick="map.fitBounds([[49.078052,1.922187],[49.078652,1.922787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [413617]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413617" onclick="map.fitBounds([[49.07715,1.926621],[49.07775,1.927221]]);window.open('http://localhost:8111/load_and_zoom?left=1.926621&right=1.927221&top=49.07775&bottom=49.07715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.926621&right=1.927221&top=49.07775&bottom=49.07715" onclick="map.fitBounds([[49.07715,1.926621],[49.07775,1.927221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Villeneuve Saint Martin [413587]</td>
<td style="background-color:#00FF00";>La Villeneuve Saint-Martin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413587" onclick="map.fitBounds([[49.068408,1.964892],[49.069008,1.965492]]);window.open('http://localhost:8111/load_and_zoom?left=1.964892&right=1.965492&top=49.069008&bottom=49.068408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.964892&right=1.965492&top=49.069008&bottom=49.068408" onclick="map.fitBounds([[49.068408,1.964892],[49.069008,1.965492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Cergy le Haut [413538]</td>
<td style="background-color:#22FF00";>Gare de Cergy-le-Haut (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413538" onclick="map.fitBounds([[49.04736,2.009843],[49.04796,2.010443]]);window.open('http://localhost:8111/load_and_zoom?left=2.009843&right=2.010443&top=49.04796&bottom=49.04736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.009843&right=2.010443&top=49.04796&bottom=49.04736" onclick="map.fitBounds([[49.04736,2.009843],[49.04796,2.010443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Explorateurs [416731]</td>
<td style="background-color:#2AFF00";>Les Explorateurs (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416731" onclick="map.fitBounds([[49.052231,2.007892],[49.052831,2.008492]]);window.open('http://localhost:8111/load_and_zoom?left=2.007892&right=2.008492&top=49.052831&bottom=49.052231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007892&right=2.008492&top=49.052831&bottom=49.052231" onclick="map.fitBounds([[49.052231,2.007892],[49.052831,2.008492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Lycee Pissarro [32814]</td>
<td style="background-color:#20FF00";>Lycée Pissarro (node similaire à 67%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32814" onclick="map.fitBounds([[49.05686,2.091073],[49.05746,2.091673]]);window.open('http://localhost:8111/load_and_zoom?left=2.091073&right=2.091673&top=49.05746&bottom=49.05686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.091073&right=2.091673&top=49.05746&bottom=49.05686" onclick="map.fitBounds([[49.05686,2.091073],[49.05746,2.091673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Poste [32815]</td>
<td style="background-color:#1BFF00";>La Poste (node similaire à 67%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32815" onclick="map.fitBounds([[49.051443,2.098421],[49.052043,2.099021]]);window.open('http://localhost:8111/load_and_zoom?left=2.098421&right=2.099021&top=49.052043&bottom=49.051443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098421&right=2.099021&top=49.052043&bottom=49.051443" onclick="map.fitBounds([[49.051443,2.098421],[49.052043,2.099021]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.814747,49.125679],[1.835905,49.103043],[1.848437,49.107213],[1.857659,49.096243],[1.87348,49.086708],[1.876385,49.08471],[1.870507,49.082792],[1.869924,49.065202],[1.898521,49.085888],[1.922487,49.078352],[1.926921,49.07745],[1.965192,49.068708],[2.010143,49.04766],[2.008192,49.052531],[2.091373,49.05716],[2.098721,49.051743]]},
	{"type":"Point","coordinates":[1.814747,49.125679]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.814747,49.125679;1.835905,49.103043;1.848437,49.107213;1.857659,49.096243;1.87348,49.086708;1.876385,49.08471;1.870507,49.082792;1.869924,49.065202;1.898521,49.085888;1.922487,49.078352;1.926921,49.07745;1.965192,49.068708;2.010143,49.04766;2.008192,49.052531;2.091373,49.05716;2.098721,49.051743?timestamps=1489479180;1489479480;1489479540;1489479720;1489479960;1489480020;1489480080;1489480320;1489480620;1489480800;1489480920;1489481280;1489481760;1489482000;1489482900;1489483080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
