<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084284002:284-002_0.html">084284002:284-002 0</a>
 84600648-1472049
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20284-002%20%3A%20Mespuits%20%E2%86%92%20Lep%20Mandela%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mespuits%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lep%20Mandela%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22284-002%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 284-002 : Mespuits → Lep Mandela</td></tr>
<tr><td>from:Mespuits</td></tr>
<tr><td>to:Lep Mandela</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:284-002</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mespuits [7330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7330" onclick="map.fitBounds([[48.355968,2.27138],[48.356568,2.27198]]);window.open('https://localhost:8112/load_and_zoom?left=2.27138&right=2.27198&top=48.356568&bottom=48.355968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27138&right=2.27198&top=48.356568&bottom=48.355968" onclick="map.fitBounds([[48.355968,2.27138],[48.356568,2.27198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fénneville [7282]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7282" onclick="map.fitBounds([[48.327655,2.288417],[48.328255,2.289017]]);window.open('https://localhost:8112/load_and_zoom?left=2.288417&right=2.289017&top=48.328255&bottom=48.327655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288417&right=2.289017&top=48.328255&bottom=48.327655" onclick="map.fitBounds([[48.327655,2.288417],[48.328255,2.289017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brouy [7280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7280" onclick="map.fitBounds([[48.316367,2.278694],[48.316967,2.279294]]);window.open('https://localhost:8112/load_and_zoom?left=2.278694&right=2.279294&top=48.316967&bottom=48.316367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278694&right=2.279294&top=48.316967&bottom=48.316367" onclick="map.fitBounds([[48.316367,2.278694],[48.316967,2.279294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blandy [7261]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7261" onclick="map.fitBounds([[48.312047,2.255556],[48.312647,2.256156]]);window.open('https://localhost:8112/load_and_zoom?left=2.255556&right=2.256156&top=48.312647&bottom=48.312047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255556&right=2.256156&top=48.312647&bottom=48.312047" onclick="map.fitBounds([[48.312047,2.255556],[48.312647,2.256156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ezerville [7376]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7376" onclick="map.fitBounds([[48.340835,2.232114],[48.341435,2.232714]]);window.open('https://localhost:8112/load_and_zoom?left=2.232114&right=2.232714&top=48.341435&bottom=48.340835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232114&right=2.232714&top=48.341435&bottom=48.340835" onclick="map.fitBounds([[48.340835,2.232114],[48.341435,2.232714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roinvilliers [7374]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7374" onclick="map.fitBounds([[48.356379,2.240946],[48.356979,2.241546]]);window.open('https://localhost:8112/load_and_zoom?left=2.240946&right=2.241546&top=48.356979&bottom=48.356379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240946&right=2.241546&top=48.356979&bottom=48.356379" onclick="map.fitBounds([[48.356379,2.240946],[48.356979,2.241546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Champbault [7372]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7372" onclick="map.fitBounds([[48.357319,2.23571],[48.357919,2.23631]]);window.open('https://localhost:8112/load_and_zoom?left=2.23571&right=2.23631&top=48.357919&bottom=48.357319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23571&right=2.23631&top=48.357919&bottom=48.357319" onclick="map.fitBounds([[48.357319,2.23571],[48.357919,2.23631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Herpin [7267]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7267" onclick="map.fitBounds([[48.369545,2.234877],[48.370145,2.235477]]);window.open('https://localhost:8112/load_and_zoom?left=2.234877&right=2.235477&top=48.370145&bottom=48.369545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234877&right=2.235477&top=48.370145&bottom=48.369545" onclick="map.fitBounds([[48.369545,2.234877],[48.370145,2.235477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Montagne [7349]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7349" onclick="map.fitBounds([[48.408168,2.214817],[48.408768,2.215417]]);window.open('https://localhost:8112/load_and_zoom?left=2.214817&right=2.215417&top=48.408768&bottom=48.408168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214817&right=2.215417&top=48.408768&bottom=48.408168" onclick="map.fitBounds([[48.408168,2.214817],[48.408768,2.215417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare d'Etampes [7304]</td>
<td style="background-color:#37FF00";>Gare d'Étampes (node similaire à 67%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7304" onclick="map.fitBounds([[48.436507,2.159451],[48.437107,2.160051]]);window.open('https://localhost:8112/load_and_zoom?left=2.159451&right=2.160051&top=48.437107&bottom=48.436507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159451&right=2.160051&top=48.437107&bottom=48.436507" onclick="map.fitBounds([[48.436507,2.159451],[48.437107,2.160051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Jeanne d'arc [7305]</td>
<td style="background-color:#3FFF00";>Résidence de Guinette (node similaire à 3%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7305" onclick="map.fitBounds([[48.43801,2.154677],[48.43861,2.155277]]);window.open('https://localhost:8112/load_and_zoom?left=2.154677&right=2.155277&top=48.43861&bottom=48.43801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154677&right=2.155277&top=48.43861&bottom=48.43801" onclick="map.fitBounds([[48.43801,2.154677],[48.43861,2.155277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Lycée St Hilaire [2763]</td>
<td style="background-color:#FDFF00";>Lycée Geoffroy Saint-Hilaire (node similaire à 48%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2763" onclick="map.fitBounds([[48.434952,2.148229],[48.435552,2.148829]]);window.open('https://localhost:8112/load_and_zoom?left=2.148229&right=2.148829&top=48.435552&bottom=48.434952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148229&right=2.148829&top=48.435552&bottom=48.434952" onclick="map.fitBounds([[48.434952,2.148229],[48.435552,2.148829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lep Mandela [2761]</td>
<td style="background-color:#78FF00";>Meuniers (node similaire à 5%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2761" onclick="map.fitBounds([[48.439421,2.148551],[48.440021,2.149151]]);window.open('https://localhost:8112/load_and_zoom?left=2.148551&right=2.149151&top=48.440021&bottom=48.439421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148551&right=2.149151&top=48.440021&bottom=48.439421" onclick="map.fitBounds([[48.439421,2.148551],[48.440021,2.149151]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.27168,48.356268],[2.288717,48.327955],[2.278994,48.316667],[2.255856,48.312347],[2.232414,48.341135],[2.241246,48.356679],[2.23601,48.357619],[2.235177,48.369845],[2.215117,48.408468],[2.159751,48.436807],[2.154977,48.43831],[2.148529,48.435252],[2.148851,48.439721]]},
	{"type":"Point","coordinates":[2.27168,48.356268]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.27168,48.356268;2.288717,48.327955;2.278994,48.316667;2.255856,48.312347;2.232414,48.341135;2.241246,48.356679;2.23601,48.357619;2.235177,48.369845;2.215117,48.408468;2.159751,48.436807;2.154977,48.43831;2.148529,48.435252;2.148851,48.439721?timestamps=1498984500;1498984740;1498984860;1498985040;1498985220;1498985400;1498985520;1498985640;1498986000;1498986660;1498986720;1498986900;1498987080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
