<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066021:B_0.html">066066021:B 0</a>
 80581571-1178349
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20%3A%20Foch%2011%20Novembre%20%E2%86%92%20Le%20mee%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Foch%2011%20Novembre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20mee%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFEC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B : Foch 11 Novembre → Le mee Gare</td></tr>
<tr><td>from:Foch 11 Novembre</td></tr>
<tr><td>to:Le mee Gare</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#FFEC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Foch 11 Novembre [30791]</td>
<td style="background-color:#FFF100";>Foch - 11 Novembre (node similaire à 100%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30791" onclick="map.fitBounds([[48.530022,2.681807],[48.530622,2.682407]]);window.open('http://localhost:8111/load_and_zoom?left=2.681807&right=2.682407&top=48.530622&bottom=48.530022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.681807&right=2.682407&top=48.530622&bottom=48.530022" onclick="map.fitBounds([[48.530022,2.681807],[48.530622,2.682407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [30801]</td>
<td style="background-color:#06FF00";>Acacias (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30801" onclick="map.fitBounds([[48.530564,2.679206],[48.531164,2.679806]]);window.open('http://localhost:8111/load_and_zoom?left=2.679206&right=2.679806&top=48.531164&bottom=48.530564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679206&right=2.679806&top=48.531164&bottom=48.530564" onclick="map.fitBounds([[48.530564,2.679206],[48.531164,2.679806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moustier [30980]</td>
<td style="background-color:#13FF00";>Moustier (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30980" onclick="map.fitBounds([[48.532453,2.675821],[48.533053,2.676421]]);window.open('http://localhost:8111/load_and_zoom?left=2.675821&right=2.676421&top=48.533053&bottom=48.532453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675821&right=2.676421&top=48.533053&bottom=48.532453" onclick="map.fitBounds([[48.532453,2.675821],[48.533053,2.676421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>St Just Clemenceau [30853]</td>
<td style="background-color:#59FF00";>Saint-Just - Clémenceau (node similaire à 54%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30853" onclick="map.fitBounds([[48.533858,2.677115],[48.534458,2.677715]]);window.open('http://localhost:8111/load_and_zoom?left=2.677115&right=2.677715&top=48.534458&bottom=48.533858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.677115&right=2.677715&top=48.534458&bottom=48.533858" onclick="map.fitBounds([[48.533858,2.677115],[48.534458,2.677715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Just Einstein [30888]</td>
<td style="background-color:#25FF00";>Saint-Just - Einstein (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30888" onclick="map.fitBounds([[48.534015,2.683646],[48.534615,2.684246]]);window.open('http://localhost:8111/load_and_zoom?left=2.683646&right=2.684246&top=48.534615&bottom=48.534015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.683646&right=2.684246&top=48.534615&bottom=48.534015" onclick="map.fitBounds([[48.534015,2.683646],[48.534615,2.684246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Niepce [30985]</td>
<td style="background-color:#06FF00";>Foch-Niepce (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30985" onclick="map.fitBounds([[48.536016,2.683845],[48.536616,2.684445]]);window.open('http://localhost:8111/load_and_zoom?left=2.683845&right=2.684445&top=48.536616&bottom=48.536016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.683845&right=2.684445&top=48.536616&bottom=48.536016" onclick="map.fitBounds([[48.536016,2.683845],[48.536616,2.684445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Juin Clemenceau [30929]</td>
<td style="background-color:#13FF00";>Juin-Clémenceau (node similaire à 68%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30929" onclick="map.fitBounds([[48.538114,2.679527],[48.538714,2.680127]]);window.open('http://localhost:8111/load_and_zoom?left=2.679527&right=2.680127&top=48.538714&bottom=48.538114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679527&right=2.680127&top=48.538714&bottom=48.538114" onclick="map.fitBounds([[48.538114,2.679527],[48.538714,2.680127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>C.Cial Almont [30834]</td>
<td style="background-color:#0EFF00";>Centre Commercial de l'Almont (node similaire à 35%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30834" onclick="map.fitBounds([[48.542604,2.678332],[48.543204,2.678932]]);window.open('http://localhost:8111/load_and_zoom?left=2.678332&right=2.678932&top=48.543204&bottom=48.542604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.678332&right=2.678932&top=48.543204&bottom=48.542604" onclick="map.fitBounds([[48.542604,2.678332],[48.543204,2.678932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cosec [30861]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30861" onclick="map.fitBounds([[48.546839,2.675008],[48.547439,2.675608]]);window.open('http://localhost:8111/load_and_zoom?left=2.675008&right=2.675608&top=48.547439&bottom=48.546839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675008&right=2.675608&top=48.547439&bottom=48.546839" onclick="map.fitBounds([[48.546839,2.675008],[48.547439,2.675608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carmes [30828]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30828" onclick="map.fitBounds([[48.548221,2.670121],[48.548821,2.670721]]);window.open('http://localhost:8111/load_and_zoom?left=2.670121&right=2.670721&top=48.548821&bottom=48.548221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670121&right=2.670721&top=48.548821&bottom=48.548221" onclick="map.fitBounds([[48.548221,2.670121],[48.548821,2.670721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>C.Cial des Mezereaux [30836]</td>
<td style="background-color:#15FF00";>Centre Commercial des Mézereaux (node similaire à 42%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30836" onclick="map.fitBounds([[48.549266,2.668457],[48.549866,2.669057]]);window.open('http://localhost:8111/load_and_zoom?left=2.668457&right=2.669057&top=48.549866&bottom=48.549266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668457&right=2.669057&top=48.549866&bottom=48.549266" onclick="map.fitBounds([[48.549266,2.668457],[48.549866,2.669057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rene Cassin [30832]</td>
<td style="background-color:#00FF00";>René Cassin (node similaire à 71%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30832" onclick="map.fitBounds([[48.550423,2.672025],[48.551023,2.672625]]);window.open('http://localhost:8111/load_and_zoom?left=2.672025&right=2.672625&top=48.551023&bottom=48.550423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.672025&right=2.672625&top=48.551023&bottom=48.550423" onclick="map.fitBounds([[48.550423,2.672025],[48.551023,2.672625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meuniers [30838]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30838" onclick="map.fitBounds([[48.553647,2.673684],[48.554247,2.674284]]);window.open('http://localhost:8111/load_and_zoom?left=2.673684&right=2.674284&top=48.554247&bottom=48.553647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673684&right=2.674284&top=48.554247&bottom=48.553647" onclick="map.fitBounds([[48.553647,2.673684],[48.554247,2.674284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Andre Malraux [30954]</td>
<td style="background-color:#D8FF00";>Lavoisier (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30954" onclick="map.fitBounds([[48.550303,2.66616],[48.550903,2.66676]]);window.open('http://localhost:8111/load_and_zoom?left=2.66616&right=2.66676&top=48.550903&bottom=48.550303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66616&right=2.66676&top=48.550903&bottom=48.550303" onclick="map.fitBounds([[48.550303,2.66616],[48.550903,2.66676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Voisenon [31016]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31016" onclick="map.fitBounds([[48.547386,2.662891],[48.547986,2.663491]]);window.open('http://localhost:8111/load_and_zoom?left=2.662891&right=2.663491&top=48.547986&bottom=48.547386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662891&right=2.663491&top=48.547986&bottom=48.547386" onclick="map.fitBounds([[48.547386,2.662891],[48.547986,2.663491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Branly [30820]</td>
<td style="background-color:#06FF00";>Branly (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30820" onclick="map.fitBounds([[48.550858,2.661669],[48.551458,2.662269]]);window.open('http://localhost:8111/load_and_zoom?left=2.661669&right=2.662269&top=48.551458&bottom=48.550858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661669&right=2.662269&top=48.551458&bottom=48.550858" onclick="map.fitBounds([[48.550858,2.661669],[48.551458,2.662269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>3 Horloges [30795]</td>
<td style="background-color:#18FF00";>Trois Horloges (node similaire à 53%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30795" onclick="map.fitBounds([[48.550168,2.657052],[48.550768,2.657652]]);window.open('http://localhost:8111/load_and_zoom?left=2.657052&right=2.657652&top=48.550768&bottom=48.550168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657052&right=2.657652&top=48.550768&bottom=48.550168" onclick="map.fitBounds([[48.550168,2.657052],[48.550768,2.657652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaigu [30977]</td>
<td style="background-color:#08FF00";>Montaigu (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30977" onclick="map.fitBounds([[48.550835,2.653599],[48.551435,2.654199]]);window.open('http://localhost:8111/load_and_zoom?left=2.653599&right=2.654199&top=48.551435&bottom=48.550835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653599&right=2.654199&top=48.551435&bottom=48.550835" onclick="map.fitBounds([[48.550835,2.653599],[48.551435,2.654199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint Exupery [31026]</td>
<td style="background-color:#08FF00";>Saint-Exupéry (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31026" onclick="map.fitBounds([[48.550841,2.650347],[48.551441,2.650947]]);window.open('http://localhost:8111/load_and_zoom?left=2.650347&right=2.650947&top=48.551441&bottom=48.550841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650347&right=2.650947&top=48.551441&bottom=48.550841" onclick="map.fitBounds([[48.550841,2.650347],[48.551441,2.650947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauregard [31152]</td>
<td style="background-color:#0BFF00";>Beauregard (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31152" onclick="map.fitBounds([[48.550233,2.646953],[48.550833,2.647553]]);window.open('http://localhost:8111/load_and_zoom?left=2.646953&right=2.647553&top=48.550833&bottom=48.550233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646953&right=2.647553&top=48.550833&bottom=48.550233" onclick="map.fitBounds([[48.550233,2.646953],[48.550833,2.647553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Calmette [30826]</td>
<td style="background-color:#22FF00";>Docteur Calmette (node similaire à 53%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30826" onclick="map.fitBounds([[48.549537,2.645349],[48.550137,2.645949]]);window.open('http://localhost:8111/load_and_zoom?left=2.645349&right=2.645949&top=48.550137&bottom=48.549537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.645349&right=2.645949&top=48.550137&bottom=48.549537" onclick="map.fitBounds([[48.549537,2.645349],[48.550137,2.645949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Siegfried [31021]</td>
<td style="background-color:#08FF00";>Siegfried (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31021" onclick="map.fitBounds([[48.548556,2.643576],[48.549156,2.644176]]);window.open('http://localhost:8111/load_and_zoom?left=2.643576&right=2.644176&top=48.549156&bottom=48.548556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.643576&right=2.644176&top=48.549156&bottom=48.548556" onclick="map.fitBounds([[48.548556,2.643576],[48.549156,2.644176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bir Hakeim [30816]</td>
<td style="background-color:#15FF00";>Bir Hakeim (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30816" onclick="map.fitBounds([[48.546902,2.639238],[48.547502,2.639838]]);window.open('http://localhost:8111/load_and_zoom?left=2.639238&right=2.639838&top=48.547502&bottom=48.546902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639238&right=2.639838&top=48.547502&bottom=48.546902" onclick="map.fitBounds([[48.546902,2.639238],[48.547502,2.639838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Croix Blanche Liberation [30876]</td>
<td style="background-color:#03FF00";>Croix Blanche (node similaire à 56%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30876" onclick="map.fitBounds([[48.543146,2.639878],[48.543746,2.640478]]);window.open('http://localhost:8111/load_and_zoom?left=2.639878&right=2.640478&top=48.543746&bottom=48.543146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639878&right=2.640478&top=48.543746&bottom=48.543146" onclick="map.fitBounds([[48.543146,2.639878],[48.543746,2.640478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>18 Juin Liberation [30794]</td>
<td style="background-color:#22FF00";>DIx Huit Juin (node similaire à 18%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30794" onclick="map.fitBounds([[48.540913,2.640455],[48.541513,2.641055]]);window.open('http://localhost:8111/load_and_zoom?left=2.640455&right=2.641055&top=48.541513&bottom=48.540913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.640455&right=2.641055&top=48.541513&bottom=48.540913" onclick="map.fitBounds([[48.540913,2.640455],[48.541513,2.641055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Montagne du mee [30975]</td>
<td style="background-color:#06FF00";>Montagne du Mée (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30975" onclick="map.fitBounds([[48.539309,2.639844],[48.539909,2.640444]]);window.open('http://localhost:8111/load_and_zoom?left=2.639844&right=2.640444&top=48.539909&bottom=48.539309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639844&right=2.640444&top=48.539909&bottom=48.539309" onclick="map.fitBounds([[48.539309,2.639844],[48.539909,2.640444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vercors [31041]</td>
<td style="background-color:#0BFF00";>Vercors (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31041" onclick="map.fitBounds([[48.539174,2.636904],[48.539774,2.637504]]);window.open('http://localhost:8111/load_and_zoom?left=2.636904&right=2.637504&top=48.539774&bottom=48.539174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.636904&right=2.637504&top=48.539774&bottom=48.539174" onclick="map.fitBounds([[48.539174,2.636904],[48.539774,2.637504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Fenez [30893]</td>
<td style="background-color:#03FF00";>André Fenez (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30893" onclick="map.fitBounds([[48.541154,2.635954],[48.541754,2.636554]]);window.open('http://localhost:8111/load_and_zoom?left=2.635954&right=2.636554&top=48.541754&bottom=48.541154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635954&right=2.636554&top=48.541754&bottom=48.541154" onclick="map.fitBounds([[48.541154,2.635954],[48.541754,2.636554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sorbiers [31024]</td>
<td style="background-color:#03FF00";>Sorbiers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31024" onclick="map.fitBounds([[48.542975,2.633961],[48.543575,2.634561]]);window.open('http://localhost:8111/load_and_zoom?left=2.633961&right=2.634561&top=48.543575&bottom=48.542975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633961&right=2.634561&top=48.543575&bottom=48.542975" onclick="map.fitBounds([[48.542975,2.633961],[48.543575,2.634561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Breau [30823]</td>
<td style="background-color:#22FF00";>Bréau (node similaire à 33%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30823" onclick="map.fitBounds([[48.542412,2.62953],[48.543012,2.63013]]);window.open('http://localhost:8111/load_and_zoom?left=2.62953&right=2.63013&top=48.543012&bottom=48.542412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62953&right=2.63013&top=48.543012&bottom=48.542412" onclick="map.fitBounds([[48.542412,2.62953],[48.543012,2.63013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Moliere [30973]</td>
<td style="background-color:#0EFF00";>Molière (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30973" onclick="map.fitBounds([[48.5435,2.626491],[48.5441,2.627091]]);window.open('http://localhost:8111/load_and_zoom?left=2.626491&right=2.627091&top=48.5441&bottom=48.5435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.626491&right=2.627091&top=48.5441&bottom=48.5435" onclick="map.fitBounds([[48.5435,2.626491],[48.5441,2.627091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gmf [30913]</td>
<td style="background-color:#08FF00";>GMF (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30913" onclick="map.fitBounds([[48.54582,2.621196],[48.54642,2.621796]]);window.open('http://localhost:8111/load_and_zoom?left=2.621196&right=2.621796&top=48.54642&bottom=48.54582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621196&right=2.621796&top=48.54642&bottom=48.54582" onclick="map.fitBounds([[48.54582,2.621196],[48.54642,2.621796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Ces Jean de la Fontaine [31090]</td>
<td style="background-color:#25FF00";>C.E.S. Jean de la Fontaine (node similaire à 72%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31090" onclick="map.fitBounds([[48.543689,2.624405],[48.544289,2.625005]]);window.open('http://localhost:8111/load_and_zoom?left=2.624405&right=2.625005&top=48.544289&bottom=48.543689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.624405&right=2.625005&top=48.544289&bottom=48.543689" onclick="map.fitBounds([[48.543689,2.624405],[48.544289,2.625005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Le mee Gare [30965]</td>
<td style="background-color:#18FF00";>Gare du Mée-sur-Seine (node similaire à 22%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30965" onclick="map.fitBounds([[48.540188,2.62344],[48.540788,2.62404]]);window.open('http://localhost:8111/load_and_zoom?left=2.62344&right=2.62404&top=48.540788&bottom=48.540188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62344&right=2.62404&top=48.540788&bottom=48.540188" onclick="map.fitBounds([[48.540188,2.62344],[48.540788,2.62404]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.682107,48.530322],[2.679506,48.530864],[2.676121,48.532753],[2.677415,48.534158],[2.683946,48.534315],[2.684145,48.536316],[2.679827,48.538414],[2.678632,48.542904],[2.675308,48.547139],[2.670421,48.548521],[2.668757,48.549566],[2.672325,48.550723],[2.673984,48.553947],[2.66646,48.550603],[2.663191,48.547686],[2.661969,48.551158],[2.657352,48.550468],[2.653899,48.551135],[2.650647,48.551141],[2.647253,48.550533],[2.645649,48.549837],[2.643876,48.548856],[2.639538,48.547202],[2.640178,48.543446],[2.640755,48.541213],[2.640144,48.539609],[2.637204,48.539474],[2.636254,48.541454],[2.634261,48.543275],[2.62983,48.542712],[2.626791,48.5438],[2.621496,48.54612],[2.624705,48.543989],[2.62374,48.540488]]},
	{"type":"Point","coordinates":[2.682107,48.530322]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.682107,48.530322;2.679506,48.530864;2.676121,48.532753;2.677415,48.534158;2.683946,48.534315;2.684145,48.536316;2.679827,48.538414;2.678632,48.542904;2.675308,48.547139;2.670421,48.548521;2.668757,48.549566;2.672325,48.550723;2.673984,48.553947;2.66646,48.550603;2.663191,48.547686;2.661969,48.551158;2.657352,48.550468;2.653899,48.551135;2.650647,48.551141;2.647253,48.550533;2.645649,48.549837;2.643876,48.548856;2.639538,48.547202;2.640178,48.543446;2.640755,48.541213;2.640144,48.539609;2.637204,48.539474;2.636254,48.541454;2.634261,48.543275;2.62983,48.542712;2.626791,48.5438;2.621496,48.54612;2.624705,48.543989;2.62374,48.540488?timestamps=1488263520;1488263580;1488263640;1488263700;1488263760;1488263820;1488263880;1488264060;1488264120;1488264180;1488264240;1488264360;1488264420;1488264540;1488264600;1488264660;1488264780;1488264840;1488264900;1488264960;1488265020;1488265080;1488265200;1488265260;1488265320;1488265380;1488265440;1488265500;1488265560;1488265680;1488265740;1488265800;1488265860;1488266340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
