<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100355:355_0.html">100100355:355 0</a>
 78820115-11815
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20355%20%3A%20Lycee%20Jean-Jacques%20Rousseau%20%E2%86%92%20Lycee%20Jean-Jacques%20Rousseau.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%20Jean-Jacques%20Rousseau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20Jean-Jacques%20Rousseau.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22355%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 355 : Lycee Jean-Jacques Rousseau → Lycee Jean-Jacques Rousseau.</td></tr>
<tr><td>from:Lycee Jean-Jacques Rousseau</td></tr>
<tr><td>to:Lycee Jean-Jacques Rousseau.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:355</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1F00";>Lycee Jean-Jacques Rousseau [2248]</td>
<td style="background-color:#42FF00";>Lycée de la Tourelle (node similaire à 7%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2248" onclick="map.fitBounds([[48.99368,2.381931],[48.99428,2.382531]]);window.open('https://localhost:8112/load_and_zoom?left=2.381931&right=2.382531&top=48.99428&bottom=48.99368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381931&right=2.382531&top=48.99428&bottom=48.99368" onclick="map.fitBounds([[48.99368,2.381931],[48.99428,2.382531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Sarcelles [39645]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39645" onclick="map.fitBounds([[48.996179,2.379338],[48.996779,2.379938]]);window.open('https://localhost:8112/load_and_zoom?left=2.379338&right=2.379938&top=48.996779&bottom=48.996179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379338&right=2.379938&top=48.996779&bottom=48.996179" onclick="map.fitBounds([[48.996179,2.379338],[48.996779,2.379938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place du Souvenir Francais [37498]</td>
<td style="background-color:#03FF00";>Place du Souvenir Français (node similaire à 80%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37498" onclick="map.fitBounds([[48.998335,2.380105],[48.998935,2.380705]]);window.open('https://localhost:8112/load_and_zoom?left=2.380105&right=2.380705&top=48.998935&bottom=48.998335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380105&right=2.380705&top=48.998935&bottom=48.998335" onclick="map.fitBounds([[48.998335,2.380105],[48.998935,2.380705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chardonnerettes [8278]</td>
<td style="background-color:#85FF00";>Les Chardonnerettes (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8278" onclick="map.fitBounds([[49.002325,2.380695],[49.002925,2.381295]]);window.open('https://localhost:8112/load_and_zoom?left=2.380695&right=2.381295&top=49.002925&bottom=49.002325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380695&right=2.381295&top=49.002925&bottom=49.002325" onclick="map.fitBounds([[49.002325,2.380695],[49.002925,2.381295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole Jules Ferry [26589]</td>
<td style="background-color:#A4FF00";>École Jules Ferry (node similaire à 71%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26589" onclick="map.fitBounds([[49.003046,2.376407],[49.003646,2.377007]]);window.open('https://localhost:8112/load_and_zoom?left=2.376407&right=2.377007&top=49.003646&bottom=49.003046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376407&right=2.377007&top=49.003646&bottom=49.003046" onclick="map.fitBounds([[49.003046,2.376407],[49.003646,2.377007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Chartres [40855]</td>
<td style="background-color:#35FF00";>Champ de Chartres (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40855" onclick="map.fitBounds([[49.00514,2.374073],[49.00574,2.374673]]);window.open('https://localhost:8112/load_and_zoom?left=2.374073&right=2.374673&top=49.00574&bottom=49.00514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374073&right=2.374673&top=49.00574&bottom=49.00514" onclick="map.fitBounds([[49.00514,2.374073],[49.00574,2.374673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Bel air - Gosserots [30167]</td>
<td style="background-color:#42FF00";>Bel-Air - Grosserots (node similaire à 76%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30167" onclick="map.fitBounds([[49.006336,2.371861],[49.006936,2.372461]]);window.open('https://localhost:8112/load_and_zoom?left=2.371861&right=2.372461&top=49.006936&bottom=49.006336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371861&right=2.372461&top=49.006936&bottom=49.006336" onclick="map.fitBounds([[49.006336,2.371861],[49.006936,2.372461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Chartres. [26590]</td>
<td style="background-color:#32FF00";>Champ de Chartres (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26590" onclick="map.fitBounds([[49.004269,2.372706],[49.004869,2.373306]]);window.open('https://localhost:8112/load_and_zoom?left=2.372706&right=2.373306&top=49.004869&bottom=49.004269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372706&right=2.373306&top=49.004869&bottom=49.004269" onclick="map.fitBounds([[49.004269,2.372706],[49.004869,2.373306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole Jules Ferry. [25660]</td>
<td style="background-color:#1DFF00";>École Jules Ferry (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25660" onclick="map.fitBounds([[49.001788,2.373388],[49.002388,2.373988]]);window.open('https://localhost:8112/load_and_zoom?left=2.373388&right=2.373988&top=49.002388&bottom=49.001788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373388&right=2.373988&top=49.002388&bottom=49.001788" onclick="map.fitBounds([[49.001788,2.373388],[49.002388,2.373988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Avenue du nid [413289]</td>
<td style="background-color:#FFAB00";>Rue des Fauvettes (node similaire à 7%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413289" onclick="map.fitBounds([[49.001841,2.37616],[49.002441,2.37676]]);window.open('https://localhost:8112/load_and_zoom?left=2.37616&right=2.37676&top=49.002441&bottom=49.001841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37616&right=2.37676&top=49.002441&bottom=49.001841" onclick="map.fitBounds([[49.001841,2.37616],[49.002441,2.37676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chardonnerettes. [8351]</td>
<td style="background-color:#EBFF00";>Les Chardonnerettes (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8351" onclick="map.fitBounds([[49.001768,2.3809],[49.002368,2.3815]]);window.open('https://localhost:8112/load_and_zoom?left=2.3809&right=2.3815&top=49.002368&bottom=49.001768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3809&right=2.3815&top=49.002368&bottom=49.001768" onclick="map.fitBounds([[49.001768,2.3809],[49.002368,2.3815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place du Souvenir Francais. [413290]</td>
<td style="background-color:#59FF00";>Place du Souvenir Français (node similaire à 80%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413290" onclick="map.fitBounds([[48.998425,2.379599],[48.999025,2.380199]]);window.open('https://localhost:8112/load_and_zoom?left=2.379599&right=2.380199&top=48.999025&bottom=48.998425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379599&right=2.380199&top=48.999025&bottom=48.998425" onclick="map.fitBounds([[48.998425,2.379599],[48.999025,2.380199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2AFF00";>Marcellin Berthelot - Victor Hugo [28934]</td>
<td style="background-color:#B1FF00";>Marcelin Berthelot - Victor Hugo (node similaire à 91%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28934" onclick="map.fitBounds([[48.996546,2.381687],[48.997146,2.382287]]);window.open('https://localhost:8112/load_and_zoom?left=2.381687&right=2.382287&top=48.997146&bottom=48.996546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381687&right=2.382287&top=48.997146&bottom=48.996546" onclick="map.fitBounds([[48.996546,2.381687],[48.997146,2.382287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Lycee Jean-Jacques Rousseau. [2248]</td>
<td style="background-color:#51FF00";>Lycée de la Tourelle (node similaire à 7%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2248" onclick="map.fitBounds([[48.993761,2.382054],[48.994361,2.382654]]);window.open('https://localhost:8112/load_and_zoom?left=2.382054&right=2.382654&top=48.994361&bottom=48.993761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382054&right=2.382654&top=48.994361&bottom=48.993761" onclick="map.fitBounds([[48.993761,2.382054],[48.994361,2.382654]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.382231,48.99398],[2.379638,48.996479],[2.380405,48.998635],[2.380995,49.002625],[2.376707,49.003346],[2.374373,49.00544],[2.372161,49.006636],[2.373006,49.004569],[2.373688,49.002088],[2.37646,49.002141],[2.3812,49.002068],[2.379899,48.998725],[2.381987,48.996846],[2.382354,48.994061]]},
	{"type":"Point","coordinates":[2.382231,48.99398]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.382231,48.99398;2.379638,48.996479;2.380405,48.998635;2.380995,49.002625;2.376707,49.003346;2.374373,49.00544;2.372161,49.006636;2.373006,49.004569;2.373688,49.002088;2.37646,49.002141;2.3812,49.002068;2.379899,48.998725;2.381987,48.996846;2.382354,48.994061?timestamps=1498983840;1498983960;1498984020;1498984080;1498984140;1498984200;1498984260;1498984320;1498984380;1498984380;1498984500;1498984620;1498984680;1498984800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
