<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011313:313_1.html">011011313:313 1</a>
 84624080-1484486
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20313%20%3A%20Lycee%20Vaucanson%20%E2%86%92%20Les%20Champeaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%20Vaucanson%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Champeaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22313%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2395C11F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 313 : Lycee Vaucanson → Les Champeaux</td></tr>
<tr><td>from:Lycee Vaucanson</td></tr>
<tr><td>to:Les Champeaux</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:313</td></tr>
<tr><td>colour:#95C11F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Lycee Vaucanson [32766]</td>
<td style="background-color:#06FF00";>Lycée Vaucanson (node similaire à 68%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32766" onclick="map.fitBounds([[48.980888,1.923658],[48.981488,1.924258]]);window.open('https://localhost:8112/load_and_zoom?left=1.923658&right=1.924258&top=48.981488&bottom=48.980888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.923658&right=1.924258&top=48.981488&bottom=48.980888" onclick="map.fitBounds([[48.980888,1.923658],[48.981488,1.924258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [39860]</td>
<td style="background-color:#A2FF00";>Maison des Associations (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39860" onclick="map.fitBounds([[48.986039,1.91904],[48.986639,1.91964]]);window.open('https://localhost:8112/load_and_zoom?left=1.91904&right=1.91964&top=48.986639&bottom=48.986039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.91904&right=1.91964&top=48.986639&bottom=48.986039" onclick="map.fitBounds([[48.986039,1.91904],[48.986639,1.91964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Cc Bougimonts [32963]</td>
<td style="background-color:#28FF00";>Centre Commercial Les Bouginonts (node similaire à 24%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32963" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);window.open('https://localhost:8112/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32736]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32736" onclick="map.fitBounds([[48.992538,1.912795],[48.993138,1.913395]]);window.open('https://localhost:8112/load_and_zoom?left=1.912795&right=1.913395&top=48.993138&bottom=48.992538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912795&right=1.913395&top=48.993138&bottom=48.992538" onclick="map.fitBounds([[48.992538,1.912795],[48.993138,1.913395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vexin [13666]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13666" onclick="map.fitBounds([[49.004606,1.906513],[49.005206,1.907113]]);window.open('https://localhost:8112/load_and_zoom?left=1.906513&right=1.907113&top=49.005206&bottom=49.004606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.906513&right=1.907113&top=49.005206&bottom=49.004606" onclick="map.fitBounds([[49.004606,1.906513],[49.005206,1.907113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cafe du Stade [32376]</td>
<td style="background-color:#1DFF00";>Café Su Stade (node similaire à 50%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32376" onclick="map.fitBounds([[49.008608,1.904513],[49.009208,1.905113]]);window.open('https://localhost:8112/load_and_zoom?left=1.904513&right=1.905113&top=49.009208&bottom=49.008608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.904513&right=1.905113&top=49.009208&bottom=49.008608" onclick="map.fitBounds([[49.008608,1.904513],[49.009208,1.905113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>College Henri iv [13879]</td>
<td style="background-color:#49FF00";>Collège Henri IV (node similaire à 70%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13879" onclick="map.fitBounds([[49.013281,1.922332],[49.013881,1.922932]]);window.open('https://localhost:8112/load_and_zoom?left=1.922332&right=1.922932&top=49.013881&bottom=49.013281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922332&right=1.922932&top=49.013881&bottom=49.013281" onclick="map.fitBounds([[49.013281,1.922332],[49.013881,1.922932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colombier [32552]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32552" onclick="map.fitBounds([[49.015676,1.944205],[49.016276,1.944805]]);window.open('https://localhost:8112/load_and_zoom?left=1.944205&right=1.944805&top=49.016276&bottom=49.015676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944205&right=1.944805&top=49.016276&bottom=49.015676" onclick="map.fitBounds([[49.015676,1.944205],[49.016276,1.944805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Lavoir [32554]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32554" onclick="map.fitBounds([[49.013693,1.94876],[49.014293,1.94936]]);window.open('https://localhost:8112/load_and_zoom?left=1.94876&right=1.94936&top=49.014293&bottom=49.013693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94876&right=1.94936&top=49.014293&bottom=49.013693" onclick="map.fitBounds([[49.013693,1.94876],[49.014293,1.94936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere [5488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5488" onclick="map.fitBounds([[49.010506,1.958607],[49.011106,1.959207]]);window.open('https://localhost:8112/load_and_zoom?left=1.958607&right=1.959207&top=49.011106&bottom=49.010506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.958607&right=1.959207&top=49.011106&bottom=49.010506" onclick="map.fitBounds([[49.010506,1.958607],[49.011106,1.959207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Vaux sur Seine [14189]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14189" onclick="map.fitBounds([[49.006481,1.963322],[49.007081,1.963922]]);window.open('https://localhost:8112/load_and_zoom?left=1.963322&right=1.963922&top=49.007081&bottom=49.006481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963322&right=1.963922&top=49.007081&bottom=49.006481" onclick="map.fitBounds([[49.006481,1.963322],[49.007081,1.963922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Temple [32900]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32900" onclick="map.fitBounds([[49.002741,1.970864],[49.003341,1.971464]]);window.open('https://localhost:8112/load_and_zoom?left=1.970864&right=1.971464&top=49.003341&bottom=49.002741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970864&right=1.971464&top=49.003341&bottom=49.002741" onclick="map.fitBounds([[49.002741,1.970864],[49.003341,1.971464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lion Vert [32897]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32897" onclick="map.fitBounds([[48.996723,1.982287],[48.997323,1.982887]]);window.open('https://localhost:8112/load_and_zoom?left=1.982287&right=1.982887&top=48.997323&bottom=48.996723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.982287&right=1.982887&top=48.997323&bottom=48.996723" onclick="map.fitBounds([[48.996723,1.982287],[48.997323,1.982887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Port-Maron - Orpéa [13488]</td>
<td style="background-color:#35FF00";>Orpéa (node similaire à 35%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13488" onclick="map.fitBounds([[48.99544,1.984054],[48.99604,1.984654]]);window.open('https://localhost:8112/load_and_zoom?left=1.984054&right=1.984654&top=48.99604&bottom=48.99544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984054&right=1.984654&top=48.99604&bottom=48.99544" onclick="map.fitBounds([[48.99544,1.984054],[48.99604,1.984654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32899]</td>
<td style="background-color:#FFA100";> (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32899" onclick="map.fitBounds([[49.005318,1.963982],[49.005918,1.964582]]);window.open('https://localhost:8112/load_and_zoom?left=1.963982&right=1.964582&top=49.005918&bottom=49.005318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963982&right=1.964582&top=49.005918&bottom=49.005318" onclick="map.fitBounds([[49.005318,1.963982],[49.005918,1.964582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Champeaux [423223]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423223" onclick="map.fitBounds([[49.0088,1.953172],[49.0094,1.953772]]);window.open('https://localhost:8112/load_and_zoom?left=1.953172&right=1.953772&top=49.0094&bottom=49.0088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.953172&right=1.953772&top=49.0094&bottom=49.0088" onclick="map.fitBounds([[49.0088,1.953172],[49.0094,1.953772]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.923958,48.981188],[1.91934,48.986339],[1.912118,48.986631],[1.913095,48.992838],[1.906813,49.004906],[1.904813,49.008908],[1.922632,49.013581],[1.944505,49.015976],[1.94906,49.013993],[1.958907,49.010806],[1.963622,49.006781],[1.971164,49.003041],[1.982587,48.997023],[1.984354,48.99574],[1.964282,49.005618],[1.953472,49.0091]]},
	{"type":"Point","coordinates":[1.923958,48.981188]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.923958,48.981188;1.91934,48.986339;1.912118,48.986631;1.913095,48.992838;1.906813,49.004906;1.904813,49.008908;1.922632,49.013581;1.944505,49.015976;1.94906,49.013993;1.958907,49.010806;1.963622,49.006781;1.971164,49.003041;1.982587,48.997023;1.984354,48.99574;1.964282,49.005618;1.953472,49.0091?timestamps=1499001900;1499002020;1499002140;1499002440;1499002740;1499002800;1499003040;1499003340;1499003400;1499003520;1499003580;1499003700;1499003760;1499003820;1499004840;1499004900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
