<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608017:17A_1.html">064608017:17A 1</a>
 80592934-1182308
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017A%20%3A%20Gare%20Champagne-sur-Seine%20%E2%86%92%20Gare%20Carnot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Champagne-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Carnot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17A : Gare Champagne-sur-Seine → Gare Carnot</td></tr>
<tr><td>from:Gare Champagne-sur-Seine</td></tr>
<tr><td>to:Gare Carnot</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:17A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#3AFF00";>Gare Champagne-sur-Seine [33650]</td>
<td style="background-color:#00FF00";>Gare de Champagne-sur-Seine (node similaire à 88%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33650" onclick="map.fitBounds([[48.405991,2.799027],[48.406591,2.799627]]);window.open('http://localhost:8111/load_and_zoom?left=2.799027&right=2.799627&top=48.406591&bottom=48.405991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.799027&right=2.799627&top=48.406591&bottom=48.405991" onclick="map.fitBounds([[48.405991,2.799027],[48.406591,2.799627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Schneider [33653]</td>
<td style="background-color:#06FF00";>Place Schneider (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33653" onclick="map.fitBounds([[48.396886,2.798487],[48.397486,2.799087]]);window.open('http://localhost:8111/load_and_zoom?left=2.798487&right=2.799087&top=48.397486&bottom=48.396886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798487&right=2.799087&top=48.397486&bottom=48.396886" onclick="map.fitBounds([[48.396886,2.798487],[48.397486,2.799087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Clémenceau [34000]</td>
<td style="background-color:#42FF00";>Georges Clémenceau (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34000" onclick="map.fitBounds([[48.369695,2.815007],[48.370295,2.815607]]);window.open('http://localhost:8111/load_and_zoom?left=2.815007&right=2.815607&top=48.370295&bottom=48.369695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815007&right=2.815607&top=48.370295&bottom=48.369695" onclick="map.fitBounds([[48.369695,2.815007],[48.370295,2.815607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Parodi [33786]</td>
<td style="background-color:#2AFF00";>Place Parodi (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33786" onclick="map.fitBounds([[48.342626,2.772298],[48.343226,2.772898]]);window.open('http://localhost:8111/load_and_zoom?left=2.772298&right=2.772898&top=48.343226&bottom=48.342626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772298&right=2.772898&top=48.343226&bottom=48.342626" onclick="map.fitBounds([[48.342626,2.772298],[48.343226,2.772898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Genty [33759]</td>
<td style="background-color:#10FF00";>Roger Genty (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33759" onclick="map.fitBounds([[48.340318,2.766997],[48.340918,2.767597]]);window.open('http://localhost:8111/load_and_zoom?left=2.766997&right=2.767597&top=48.340918&bottom=48.340318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.766997&right=2.767597&top=48.340918&bottom=48.340318" onclick="map.fitBounds([[48.340318,2.766997],[48.340918,2.767597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Aimée Lepercq [33784]</td>
<td style="background-color:#47FF00";>Aime le Percq (node similaire à 47%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33784" onclick="map.fitBounds([[48.334823,2.749827],[48.335423,2.750427]]);window.open('http://localhost:8111/load_and_zoom?left=2.749827&right=2.750427&top=48.335423&bottom=48.334823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.749827&right=2.750427&top=48.335423&bottom=48.334823" onclick="map.fitBounds([[48.334823,2.749827],[48.335423,2.750427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Montigny-sur-Loing [33762]</td>
<td style="background-color:#3FFF00";>Mairie Montigny-sur-Loing (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33762" onclick="map.fitBounds([[48.335737,2.743037],[48.336337,2.743637]]);window.open('http://localhost:8111/load_and_zoom?left=2.743037&right=2.743637&top=48.336337&bottom=48.335737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.743037&right=2.743637&top=48.336337&bottom=48.335737" onclick="map.fitBounds([[48.335737,2.743037],[48.336337,2.743637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Montigny-sur-Loing [33796]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33796" onclick="map.fitBounds([[48.335932,2.738521],[48.336532,2.739121]]);window.open('http://localhost:8111/load_and_zoom?left=2.738521&right=2.739121&top=48.336532&bottom=48.335932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738521&right=2.739121&top=48.336532&bottom=48.335932" onclick="map.fitBounds([[48.335932,2.738521],[48.336532,2.739121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le nid [33770]</td>
<td style="background-color:#1BFF00";>Le Nid (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33770" onclick="map.fitBounds([[48.338992,2.735092],[48.339592,2.735692]]);window.open('http://localhost:8111/load_and_zoom?left=2.735092&right=2.735692&top=48.339592&bottom=48.338992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.735092&right=2.735692&top=48.339592&bottom=48.338992" onclick="map.fitBounds([[48.338992,2.735092],[48.339592,2.735692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Garennes [33758]</td>
<td style="background-color:#42FF00";>Les Garennes (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33758" onclick="map.fitBounds([[48.339521,2.729958],[48.340121,2.730558]]);window.open('http://localhost:8111/load_and_zoom?left=2.729958&right=2.730558&top=48.340121&bottom=48.339521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.729958&right=2.730558&top=48.340121&bottom=48.339521" onclick="map.fitBounds([[48.339521,2.729958],[48.340121,2.730558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Bourron-Marlotte [33582]</td>
<td style="background-color:#22FF00";>Poste Bourron-Marlotte (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33582" onclick="map.fitBounds([[48.340108,2.718203],[48.340708,2.718803]]);window.open('http://localhost:8111/load_and_zoom?left=2.718203&right=2.718803&top=48.340708&bottom=48.340108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.718203&right=2.718803&top=48.340708&bottom=48.340108" onclick="map.fitBounds([[48.340108,2.718203],[48.340708,2.718803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Bourron-Marlotte [33578]</td>
<td style="background-color:#83FF00";>Mairie Bourron-Marlotte (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33578" onclick="map.fitBounds([[48.340294,2.707887],[48.340894,2.708487]]);window.open('http://localhost:8111/load_and_zoom?left=2.707887&right=2.708487&top=48.340894&bottom=48.340294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.707887&right=2.708487&top=48.340894&bottom=48.340294" onclick="map.fitBounds([[48.340294,2.707887],[48.340894,2.708487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blaise Montesquiou [33577]</td>
<td style="background-color:#10FF00";>Blaise Montesquiou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33577" onclick="map.fitBounds([[48.338282,2.69877],[48.338882,2.69937]]);window.open('http://localhost:8111/load_and_zoom?left=2.69877&right=2.69937&top=48.338882&bottom=48.338282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69877&right=2.69937&top=48.338882&bottom=48.338282" onclick="map.fitBounds([[48.338282,2.69877],[48.338882,2.69937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare Bourron [33584]</td>
<td style="background-color:#9DFF00";>Bourron Marlotte - Gare SNCF (node similaire à 48%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33584" onclick="map.fitBounds([[48.33271,2.692124],[48.33331,2.692724]]);window.open('http://localhost:8111/load_and_zoom?left=2.692124&right=2.692724&top=48.33331&bottom=48.33271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692124&right=2.692724&top=48.33331&bottom=48.33271" onclick="map.fitBounds([[48.33271,2.692124],[48.33331,2.692724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Moncourt-Fromonville [33764]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33764" onclick="map.fitBounds([[48.306571,2.707163],[48.307171,2.707763]]);window.open('http://localhost:8111/load_and_zoom?left=2.707163&right=2.707763&top=48.307171&bottom=48.306571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.707163&right=2.707763&top=48.307171&bottom=48.306571" onclick="map.fitBounds([[48.306571,2.707163],[48.307171,2.707763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chênière [33773]</td>
<td style="background-color:#03FF00";>La Chênière (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33773" onclick="map.fitBounds([[48.304478,2.70355],[48.305078,2.70415]]);window.open('http://localhost:8111/load_and_zoom?left=2.70355&right=2.70415&top=48.305078&bottom=48.304478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70355&right=2.70415&top=48.305078&bottom=48.304478" onclick="map.fitBounds([[48.304478,2.70355],[48.305078,2.70415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [33766]</td>
<td style="background-color:#08FF00";>Le Château (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33766" onclick="map.fitBounds([[48.299384,2.699431],[48.299984,2.700031]]);window.open('http://localhost:8111/load_and_zoom?left=2.699431&right=2.700031&top=48.299984&bottom=48.299384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699431&right=2.700031&top=48.299984&bottom=48.299384" onclick="map.fitBounds([[48.299384,2.699431],[48.299984,2.700031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Valotte [33782]</td>
<td style="background-color:#0EFF00";>La Valotte (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33782" onclick="map.fitBounds([[48.296279,2.697496],[48.296879,2.698096]]);window.open('http://localhost:8111/load_and_zoom?left=2.697496&right=2.698096&top=48.296879&bottom=48.296279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697496&right=2.698096&top=48.296879&bottom=48.296279" onclick="map.fitBounds([[48.296279,2.697496],[48.296879,2.698096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eglise Moncourt-Fromonville [33777]</td>
<td style="background-color:#5CFF00";>Église Montcourt-Fromontville (node similaire à 57%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33777" onclick="map.fitBounds([[48.290886,2.696988],[48.291486,2.697588]]);window.open('http://localhost:8111/load_and_zoom?left=2.696988&right=2.697588&top=48.291486&bottom=48.290886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.696988&right=2.697588&top=48.291486&bottom=48.290886" onclick="map.fitBounds([[48.290886,2.696988],[48.291486,2.697588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [34109]</td>
<td style="background-color:#8AFF00";>Salle des Fêtes (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34109" onclick="map.fitBounds([[48.281316,2.697865],[48.281916,2.698465]]);window.open('http://localhost:8111/load_and_zoom?left=2.697865&right=2.698465&top=48.281916&bottom=48.281316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697865&right=2.698465&top=48.281916&bottom=48.281316" onclick="map.fitBounds([[48.281316,2.697865],[48.281916,2.698465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin Rouge [33898]</td>
<td style="background-color:#0BFF00";>Moulin Rouge (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33898" onclick="map.fitBounds([[48.277207,2.689121],[48.277807,2.689721]]);window.open('http://localhost:8111/load_and_zoom?left=2.689121&right=2.689721&top=48.277807&bottom=48.277207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689121&right=2.689721&top=48.277807&bottom=48.277207" onclick="map.fitBounds([[48.277207,2.689121],[48.277807,2.689721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Roux [33836]</td>
<td style="background-color:#08FF00";>Avenue Roux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33836" onclick="map.fitBounds([[48.273231,2.689849],[48.273831,2.690449]]);window.open('http://localhost:8111/load_and_zoom?left=2.689849&right=2.690449&top=48.273831&bottom=48.273231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689849&right=2.690449&top=48.273831&bottom=48.273231" onclick="map.fitBounds([[48.273231,2.689849],[48.273831,2.690449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Gare Carnot [425063]</td>
<td style="background-color:#03FF00";>Gare de Nemours Saint-Pierre (node similaire à 14%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425063" onclick="map.fitBounds([[48.26836,2.685599],[48.26896,2.686199]]);window.open('http://localhost:8111/load_and_zoom?left=2.685599&right=2.686199&top=48.26896&bottom=48.26836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685599&right=2.686199&top=48.26896&bottom=48.26836" onclick="map.fitBounds([[48.26836,2.685599],[48.26896,2.686199]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.799327,48.406291],[2.798787,48.397186],[2.815307,48.369995],[2.772598,48.342926],[2.767297,48.340618],[2.750127,48.335123],[2.743337,48.336037],[2.738821,48.336232],[2.735392,48.339292],[2.730258,48.339821],[2.718503,48.340408],[2.708187,48.340594],[2.69907,48.338582],[2.692424,48.33301],[2.707463,48.306871],[2.70385,48.304778],[2.699731,48.299684],[2.697796,48.296579],[2.697288,48.291186],[2.698165,48.281616],[2.689421,48.277507],[2.690149,48.273531],[2.685899,48.26866]]},
	{"type":"Point","coordinates":[2.799327,48.406291]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.799327,48.406291;2.798787,48.397186;2.815307,48.369995;2.772598,48.342926;2.767297,48.340618;2.750127,48.335123;2.743337,48.336037;2.738821,48.336232;2.735392,48.339292;2.730258,48.339821;2.718503,48.340408;2.708187,48.340594;2.69907,48.338582;2.692424,48.33301;2.707463,48.306871;2.70385,48.304778;2.699731,48.299684;2.697796,48.296579;2.697288,48.291186;2.698165,48.281616;2.689421,48.277507;2.690149,48.273531;2.685899,48.26866?timestamps=1488303900;1488304200;1488304980;1488305220;1488305280;1488305400;1488305460;1488305520;1488305640;1488305700;1488305880;1488306000;1488306120;1488306180;1488306480;1488306600;1488306720;1488306780;1488306900;1488307020;1488307140;1488307200;1488307320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
