<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067031:31_1.html">067067031:31 1</a>
 81040209-1241476
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031%20%3A%20Gare%20Sncf%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231717FC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31 : Gare Sncf → Gare Sncf</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:31</td></tr>
<tr><td>colour:#1717FC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5800";>Gare Sncf [10665]</td>
<td style="background-color:#0BFF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10665" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);window.open('http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard du 8 mai 1945 [20097]</td>
<td style="background-color:#35FF00";>Boulevard du 8 Mai 1945 (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20097" onclick="map.fitBounds([[48.949294,3.130696],[48.949894,3.131296]]);window.open('http://localhost:8111/load_and_zoom?left=3.130696&right=3.131296&top=48.949894&bottom=48.949294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.130696&right=3.131296&top=48.949894&bottom=48.949294" onclick="map.fitBounds([[48.949294,3.130696],[48.949894,3.131296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Potager [10527]</td>
<td style="background-color:#2DFF00";>Le Potager (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10527" onclick="map.fitBounds([[48.966395,3.144171],[48.966995,3.144771]]);window.open('http://localhost:8111/load_and_zoom?left=3.144171&right=3.144771&top=48.966995&bottom=48.966395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.144171&right=3.144771&top=48.966995&bottom=48.966395" onclick="map.fitBounds([[48.966395,3.144171],[48.966995,3.144771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Madeleine [12867]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12867" onclick="map.fitBounds([[48.971279,3.148971],[48.971879,3.149571]]);window.open('http://localhost:8111/load_and_zoom?left=3.148971&right=3.149571&top=48.971879&bottom=48.971279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.148971&right=3.149571&top=48.971879&bottom=48.971279" onclick="map.fitBounds([[48.971279,3.148971],[48.971879,3.149571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12866]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12866" onclick="map.fitBounds([[48.973602,3.150891],[48.974202,3.151491]]);window.open('http://localhost:8111/load_and_zoom?left=3.150891&right=3.151491&top=48.974202&bottom=48.973602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.150891&right=3.151491&top=48.974202&bottom=48.973602" onclick="map.fitBounds([[48.973602,3.150891],[48.974202,3.151491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boissières [20096]</td>
<td style="background-color:#32FF00";>Boissières (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20096" onclick="map.fitBounds([[48.985348,3.163966],[48.985948,3.164566]]);window.open('http://localhost:8111/load_and_zoom?left=3.163966&right=3.164566&top=48.985948&bottom=48.985348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.163966&right=3.164566&top=48.985948&bottom=48.985348" onclick="map.fitBounds([[48.985348,3.163966],[48.985948,3.164566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [12865]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12865" onclick="map.fitBounds([[48.988195,3.165541],[48.988795,3.166141]]);window.open('http://localhost:8111/load_and_zoom?left=3.165541&right=3.166141&top=48.988795&bottom=48.988195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.165541&right=3.166141&top=48.988795&bottom=48.988195" onclick="map.fitBounds([[48.988195,3.165541],[48.988795,3.166141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir de Vaux [12864]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12864" onclick="map.fitBounds([[48.989911,3.16692],[48.990511,3.16752]]);window.open('http://localhost:8111/load_and_zoom?left=3.16692&right=3.16752&top=48.990511&bottom=48.989911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.16692&right=3.16752&top=48.990511&bottom=48.989911" onclick="map.fitBounds([[48.989911,3.16692],[48.990511,3.16752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grange de Vaux [12863]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12863" onclick="map.fitBounds([[48.991337,3.168609],[48.991937,3.169209]]);window.open('http://localhost:8111/load_and_zoom?left=3.168609&right=3.169209&top=48.991937&bottom=48.991337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.168609&right=3.169209&top=48.991937&bottom=48.991337" onclick="map.fitBounds([[48.991337,3.168609],[48.991937,3.169209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12868]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12868" onclick="map.fitBounds([[48.992798,3.171828],[48.993398,3.172428]]);window.open('http://localhost:8111/load_and_zoom?left=3.171828&right=3.172428&top=48.993398&bottom=48.992798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.171828&right=3.172428&top=48.993398&bottom=48.992798" onclick="map.fitBounds([[48.992798,3.171828],[48.993398,3.172428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [10939]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10939" onclick="map.fitBounds([[48.994285,3.176359],[48.994885,3.176959]]);window.open('http://localhost:8111/load_and_zoom?left=3.176359&right=3.176959&top=48.994885&bottom=48.994285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.176359&right=3.176959&top=48.994885&bottom=48.994285" onclick="map.fitBounds([[48.994285,3.176359],[48.994885,3.176959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Barrée [10936]</td>
<td style="background-color:#42FF00";>Croix Barrée (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10936" onclick="map.fitBounds([[48.995437,3.181213],[48.996037,3.181813]]);window.open('http://localhost:8111/load_and_zoom?left=3.181213&right=3.181813&top=48.996037&bottom=48.995437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.181213&right=3.181813&top=48.996037&bottom=48.995437" onclick="map.fitBounds([[48.995437,3.181213],[48.996037,3.181813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moitiébard [417452]</td>
<td style="background-color:#08FF00";>Moitiébard (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417452" onclick="map.fitBounds([[48.996761,3.188309],[48.997361,3.188909]]);window.open('http://localhost:8111/load_and_zoom?left=3.188309&right=3.188909&top=48.997361&bottom=48.996761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.188309&right=3.188909&top=48.997361&bottom=48.996761" onclick="map.fitBounds([[48.996761,3.188309],[48.997361,3.188909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Caumont [10933]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10933" onclick="map.fitBounds([[48.995953,3.19451],[48.996553,3.19511]]);window.open('http://localhost:8111/load_and_zoom?left=3.19451&right=3.19511&top=48.996553&bottom=48.995953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.19451&right=3.19511&top=48.996553&bottom=48.995953" onclick="map.fitBounds([[48.995953,3.19451],[48.996553,3.19511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>85 Route de St Aulde [10831]</td>
<td style="background-color:#18FF00";>85 Route de Sainte-Aulde (node similaire à 72%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10831" onclick="map.fitBounds([[48.989076,3.197196],[48.989676,3.197796]]);window.open('http://localhost:8111/load_and_zoom?left=3.197196&right=3.197796&top=48.989676&bottom=48.989076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.197196&right=3.197796&top=48.989676&bottom=48.989076" onclick="map.fitBounds([[48.989076,3.197196],[48.989676,3.197796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameaux de Courcelles [10832]</td>
<td style="background-color:#0BFF00";>Hameaux de Courcelles (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10832" onclick="map.fitBounds([[48.984289,3.199314],[48.984889,3.199914]]);window.open('http://localhost:8111/load_and_zoom?left=3.199314&right=3.199914&top=48.984889&bottom=48.984289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.199314&right=3.199914&top=48.984889&bottom=48.984289" onclick="map.fitBounds([[48.984289,3.199314],[48.984889,3.199914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>16 Route de St Aulde [20077]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20077" onclick="map.fitBounds([[48.980653,3.198817],[48.981253,3.199417]]);window.open('http://localhost:8111/load_and_zoom?left=3.198817&right=3.199417&top=48.981253&bottom=48.980653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.198817&right=3.199417&top=48.981253&bottom=48.980653" onclick="map.fitBounds([[48.980653,3.198817],[48.981253,3.199417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>50 rue de Courcelles [10829]</td>
<td style="background-color:#47FF00";>50 Rue de Courcelles (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10829" onclick="map.fitBounds([[48.975524,3.197175],[48.976124,3.197775]]);window.open('http://localhost:8111/load_and_zoom?left=3.197175&right=3.197775&top=48.976124&bottom=48.975524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.197175&right=3.197775&top=48.976124&bottom=48.975524" onclick="map.fitBounds([[48.975524,3.197175],[48.976124,3.197775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Brussette [10834]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10834" onclick="map.fitBounds([[48.971553,3.194461],[48.972153,3.195061]]);window.open('http://localhost:8111/load_and_zoom?left=3.194461&right=3.195061&top=48.972153&bottom=48.971553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.194461&right=3.195061&top=48.972153&bottom=48.971553" onclick="map.fitBounds([[48.971553,3.194461],[48.972153,3.195061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf [10665]</td>
<td style="background-color:#0BFF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10665" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);window.open('http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.125035,48.950631],[3.130996,48.949594],[3.144471,48.966695],[3.149271,48.971579],[3.151191,48.973902],[3.164266,48.985648],[3.165841,48.988495],[3.16722,48.990211],[3.168909,48.991637],[3.172128,48.993098],[3.176659,48.994585],[3.181513,48.995737],[3.188609,48.997061],[3.19481,48.996253],[3.197496,48.989376],[3.199614,48.984589],[3.199117,48.980953],[3.197475,48.975824],[3.194761,48.971853],[3.125035,48.950631]]},
	{"type":"Point","coordinates":[3.125035,48.950631]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.125035,48.950631;3.130996,48.949594;3.144471,48.966695;3.149271,48.971579;3.151191,48.973902;3.164266,48.985648;3.165841,48.988495;3.16722,48.990211;3.168909,48.991637;3.172128,48.993098;3.176659,48.994585;3.181513,48.995737;3.188609,48.997061;3.19481,48.996253;3.197496,48.989376;3.199614,48.984589;3.199117,48.980953;3.197475,48.975824;3.194761,48.971853;3.125035,48.950631?timestamps=1489491960;1489490040;1489490220;1489490280;1489490340;1489490400;1489490460;1489490520;1489490580;1489490640;1489490700;1489490760;1489490820;1489490880;1489490940;1489491000;1489491060;1489491120;1489491180;1489491960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
