<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100318:318_1.html">100100318:318 1</a>
 81640468-1374641
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20318%20%3A%20Pantin%20-%20Raymond%20Queneau%20%E2%86%92%20Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pantin%20-%20Raymond%20Queneau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22318%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 318 : Pantin - Raymond Queneau → Chateau de Vincennes</td></tr>
<tr><td>from:Pantin - Raymond Queneau</td></tr>
<tr><td>to:Chateau de Vincennes</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:318</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFDA00";>Pantin - Raymond Queneau [37676]</td>
<td style="background-color:#44FF00";>Raymond Queneau – Route de Noisy (node similaire à 43%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37676" onclick="map.fitBounds([[48.895024,2.426211],[48.895624,2.426811]]);window.open('http://localhost:8111/load_and_zoom?left=2.426211&right=2.426811&top=48.895624&bottom=48.895024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426211&right=2.426811&top=48.895624&bottom=48.895024" onclick="map.fitBounds([[48.895024,2.426211],[48.895624,2.426811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise Dory [25966]</td>
<td style="background-color:#44FF00";>Louise Dory (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25966" onclick="map.fitBounds([[48.893463,2.434482],[48.894063,2.435082]]);window.open('http://localhost:8111/load_and_zoom?left=2.434482&right=2.435082&top=48.894063&bottom=48.893463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434482&right=2.435082&top=48.894063&bottom=48.893463" onclick="map.fitBounds([[48.893463,2.434482],[48.894063,2.435082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantaloups [39837]</td>
<td style="background-color:#37FF00";>Chantaloups (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39837" onclick="map.fitBounds([[48.890989,2.436903],[48.891589,2.437503]]);window.open('http://localhost:8111/load_and_zoom?left=2.436903&right=2.437503&top=48.891589&bottom=48.890989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436903&right=2.437503&top=48.891589&bottom=48.890989" onclick="map.fitBounds([[48.890989,2.436903],[48.891589,2.437503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trou Vassou [26518]</td>
<td style="background-color:#15FF00";>Trou Vassou (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26518" onclick="map.fitBounds([[48.890858,2.432665],[48.891458,2.433265]]);window.open('http://localhost:8111/load_and_zoom?left=2.432665&right=2.433265&top=48.891458&bottom=48.890858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432665&right=2.433265&top=48.891458&bottom=48.890858" onclick="map.fitBounds([[48.890858,2.432665],[48.891458,2.433265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Centre d'Activites [26521]</td>
<td style="background-color:#5EFF00";>Centre d'Activités (node similaire à 73%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26521" onclick="map.fitBounds([[48.891688,2.428373],[48.892288,2.428973]]);window.open('http://localhost:8111/load_and_zoom?left=2.428373&right=2.428973&top=48.892288&bottom=48.891688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428373&right=2.428973&top=48.892288&bottom=48.891688" onclick="map.fitBounds([[48.891688,2.428373],[48.892288,2.428973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagnes [26517]</td>
<td style="background-color:#20FF00";>Bretagnes (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26517" onclick="map.fitBounds([[48.890477,2.426258],[48.891077,2.426858]]);window.open('http://localhost:8111/load_and_zoom?left=2.426258&right=2.426858&top=48.891077&bottom=48.890477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426258&right=2.426858&top=48.891077&bottom=48.890477" onclick="map.fitBounds([[48.890477,2.426258],[48.891077,2.426858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maneyrol [26515]</td>
<td style="background-color:#1BFF00";>Maneyrol (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26515" onclick="map.fitBounds([[48.888714,2.427904],[48.889314,2.428504]]);window.open('http://localhost:8111/load_and_zoom?left=2.427904&right=2.428504&top=48.889314&bottom=48.888714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427904&right=2.428504&top=48.889314&bottom=48.888714" onclick="map.fitBounds([[48.888714,2.427904],[48.889314,2.428504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fort de Romainville [27643]</td>
<td style="background-color:#00FF00";>Fort de Romainville (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27643" onclick="map.fitBounds([[48.885505,2.428062],[48.886105,2.428662]]);window.open('http://localhost:8111/load_and_zoom?left=2.428062&right=2.428662&top=48.886105&bottom=48.885505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428062&right=2.428662&top=48.886105&bottom=48.885505" onclick="map.fitBounds([[48.885505,2.428062],[48.886105,2.428662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Vassou - Lenine [26439]</td>
<td style="background-color:#51FF00";>Vassou - Lénine (node similaire à 65%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26439" onclick="map.fitBounds([[48.884442,2.431631],[48.885042,2.432231]]);window.open('http://localhost:8111/load_and_zoom?left=2.431631&right=2.432231&top=48.885042&bottom=48.884442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431631&right=2.432231&top=48.885042&bottom=48.884442" onclick="map.fitBounds([[48.884442,2.431631],[48.885042,2.432231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Romainville [26440]</td>
<td style="background-color:#06FF00";>Mairie de Romainville (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26440" onclick="map.fitBounds([[48.884754,2.434697],[48.885354,2.435297]]);window.open('http://localhost:8111/load_and_zoom?left=2.434697&right=2.435297&top=48.885354&bottom=48.884754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434697&right=2.435297&top=48.885354&bottom=48.884754" onclick="map.fitBounds([[48.884754,2.434697],[48.885354,2.435297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [18729]</td>
<td style="background-color:#28FF00";>Carnot (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18729" onclick="map.fitBounds([[48.883051,2.439995],[48.883651,2.440595]]);window.open('http://localhost:8111/load_and_zoom?left=2.439995&right=2.440595&top=48.883651&bottom=48.883051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439995&right=2.440595&top=48.883651&bottom=48.883051" onclick="map.fitBounds([[48.883051,2.439995],[48.883651,2.440595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Husson [37059]</td>
<td style="background-color:#1BFF00";>Gabriel Husson (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37059" onclick="map.fitBounds([[48.880089,2.436078],[48.880689,2.436678]]);window.open('http://localhost:8111/load_and_zoom?left=2.436078&right=2.436678&top=48.880689&bottom=48.880089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436078&right=2.436678&top=48.880689&bottom=48.880089" onclick="map.fitBounds([[48.880089,2.436078],[48.880689,2.436678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Noyers [26522]</td>
<td style="background-color:#0BFF00";>Les Noyers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26522" onclick="map.fitBounds([[48.878573,2.43196],[48.879173,2.43256]]);window.open('http://localhost:8111/load_and_zoom?left=2.43196&right=2.43256&top=48.879173&bottom=48.878573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43196&right=2.43256&top=48.879173&bottom=48.878573" onclick="map.fitBounds([[48.878573,2.43196],[48.879173,2.43256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Floreal [37058]</td>
<td style="background-color:#00FF00";>Floréal (node similaire à 45%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37058" onclick="map.fitBounds([[48.87767,2.426549],[48.87827,2.427149]]);window.open('http://localhost:8111/load_and_zoom?left=2.426549&right=2.427149&top=48.87827&bottom=48.87767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426549&right=2.427149&top=48.87827&bottom=48.87767" onclick="map.fitBounds([[48.87767,2.426549],[48.87827,2.427149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cimetiere de Bagnolet [39466]</td>
<td style="background-color:#0BFF00";>Cimetière de Bagnolet (node similaire à 76%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39466" onclick="map.fitBounds([[48.876071,2.424912],[48.876671,2.425512]]);window.open('http://localhost:8111/load_and_zoom?left=2.424912&right=2.425512&top=48.876671&bottom=48.876071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424912&right=2.425512&top=48.876671&bottom=48.876071" onclick="map.fitBounds([[48.876071,2.424912],[48.876671,2.425512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Pantin [421220]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421220" onclick="map.fitBounds([[48.875686,2.42239],[48.876286,2.42299]]);window.open('http://localhost:8111/load_and_zoom?left=2.42239&right=2.42299&top=48.876286&bottom=48.875686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42239&right=2.42299&top=48.876286&bottom=48.875686" onclick="map.fitBounds([[48.875686,2.42239],[48.876286,2.42299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta - Rene Alazard [37057]</td>
<td style="background-color:#FFE700";> (node similaire à 0%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37057" onclick="map.fitBounds([[48.873477,2.420084],[48.874077,2.420684]]);window.open('http://localhost:8111/load_and_zoom?left=2.420084&right=2.420684&top=48.874077&bottom=48.873477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420084&right=2.420684&top=48.874077&bottom=48.873477" onclick="map.fitBounds([[48.873477,2.420084],[48.874077,2.420684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marie-Anne Colombier [7828]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7828" onclick="map.fitBounds([[48.870244,2.416673],[48.870844,2.417273]]);window.open('http://localhost:8111/load_and_zoom?left=2.416673&right=2.417273&top=48.870844&bottom=48.870244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416673&right=2.417273&top=48.870844&bottom=48.870244" onclick="map.fitBounds([[48.870244,2.416673],[48.870844,2.417273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Bagnolet [36950]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36950" onclick="map.fitBounds([[48.868942,2.415281],[48.869542,2.415881]]);window.open('http://localhost:8111/load_and_zoom?left=2.415281&right=2.415881&top=48.869542&bottom=48.868942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415281&right=2.415881&top=48.869542&bottom=48.868942" onclick="map.fitBounds([[48.868942,2.415281],[48.869542,2.415881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [7766]</td>
<td style="background-color:#5CFF00";>La Poste (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7766" onclick="map.fitBounds([[48.867242,2.416382],[48.867842,2.416982]]);window.open('http://localhost:8111/load_and_zoom?left=2.416382&right=2.416982&top=48.867842&bottom=48.867242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416382&right=2.416982&top=48.867842&bottom=48.867242" onclick="map.fitBounds([[48.867242,2.416382],[48.867842,2.416982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre de Sante [37552]</td>
<td style="background-color:#97FF00";>Euro oto (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37552" onclick="map.fitBounds([[48.866693,2.417689],[48.867293,2.418289]]);window.open('http://localhost:8111/load_and_zoom?left=2.417689&right=2.418289&top=48.867293&bottom=48.866693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417689&right=2.418289&top=48.867293&bottom=48.866693" onclick="map.fitBounds([[48.866693,2.417689],[48.867293,2.418289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gallieni [421223]</td>
<td style="background-color:#FFFC00";>Bagnolet - Gallieni (node similaire à 50%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421223" onclick="map.fitBounds([[48.863441,2.41639],[48.864041,2.41699]]);window.open('http://localhost:8111/load_and_zoom?left=2.41639&right=2.41699&top=48.864041&bottom=48.863441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41639&right=2.41699&top=48.864041&bottom=48.863441" onclick="map.fitBounds([[48.863441,2.41639],[48.864041,2.41699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [18719]</td>
<td style="background-color:#2DFF00";>Général de Gaulle (node similaire à 55%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18719" onclick="map.fitBounds([[48.860969,2.41625],[48.861569,2.41685]]);window.open('http://localhost:8111/load_and_zoom?left=2.41625&right=2.41685&top=48.861569&bottom=48.860969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41625&right=2.41685&top=48.861569&bottom=48.860969" onclick="map.fitBounds([[48.860969,2.41625],[48.861569,2.41685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant Thomas [24934]</td>
<td style="background-color:#2AFF00";>Lieutenant Thomas (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24934" onclick="map.fitBounds([[48.858201,2.416736],[48.858801,2.417336]]);window.open('http://localhost:8111/load_and_zoom?left=2.416736&right=2.417336&top=48.858801&bottom=48.858201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416736&right=2.417336&top=48.858801&bottom=48.858201" onclick="map.fitBounds([[48.858201,2.416736],[48.858801,2.417336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Etienne Marcel [24936]</td>
<td style="background-color:#06FF00";>Étienne Marcel (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24936" onclick="map.fitBounds([[48.85607,2.417809],[48.85667,2.418409]]);window.open('http://localhost:8111/load_and_zoom?left=2.417809&right=2.418409&top=48.85667&bottom=48.85607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417809&right=2.418409&top=48.85667&bottom=48.85607" onclick="map.fitBounds([[48.85607,2.417809],[48.85667,2.418409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robespierre [24938]</td>
<td style="background-color:#10FF00";>Robespierre Metro (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24938" onclick="map.fitBounds([[48.855177,2.422588],[48.855777,2.423188]]);window.open('http://localhost:8111/load_and_zoom?left=2.422588&right=2.423188&top=48.855777&bottom=48.855177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.422588&right=2.423188&top=48.855777&bottom=48.855177" onclick="map.fitBounds([[48.855177,2.422588],[48.855777,2.423188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Raspail - Republique [24937]</td>
<td style="background-color:#15FF00";>Raspail - République (node similaire à 71%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24937" onclick="map.fitBounds([[48.852633,2.423346],[48.853233,2.423946]]);window.open('http://localhost:8111/load_and_zoom?left=2.423346&right=2.423946&top=48.853233&bottom=48.852633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423346&right=2.423946&top=48.853233&bottom=48.852633" onclick="map.fitBounds([[48.852633,2.423346],[48.853233,2.423946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cuvier [24735]</td>
<td style="background-color:#0BFF00";>Cuvier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24735" onclick="map.fitBounds([[48.850349,2.424487],[48.850949,2.425087]]);window.open('http://localhost:8111/load_and_zoom?left=2.424487&right=2.425087&top=48.850949&bottom=48.850349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424487&right=2.425087&top=48.850949&bottom=48.850349" onclick="map.fitBounds([[48.850349,2.424487],[48.850949,2.425087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Laitieres [24736]</td>
<td style="background-color:#08FF00";>Les Laitières (node similaire à 60%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24736" onclick="map.fitBounds([[48.849252,2.425452],[48.849852,2.426052]]);window.open('http://localhost:8111/load_and_zoom?left=2.425452&right=2.426052&top=48.849852&bottom=48.849252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425452&right=2.426052&top=48.849852&bottom=48.849252" onclick="map.fitBounds([[48.849252,2.425452],[48.849852,2.426052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vincennes RER [421217]</td>
<td style="background-color:#FFF900";>Bérault (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421217" onclick="map.fitBounds([[48.846258,2.427789],[48.846858,2.428389]]);window.open('http://localhost:8111/load_and_zoom?left=2.427789&right=2.428389&top=48.846858&bottom=48.846258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427789&right=2.428389&top=48.846858&bottom=48.846258" onclick="map.fitBounds([[48.846258,2.427789],[48.846858,2.428389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vignerons [27879]</td>
<td style="background-color:#0EFF00";>Vignerons (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27879" onclick="map.fitBounds([[48.844789,2.431735],[48.845389,2.432335]]);window.open('http://localhost:8111/load_and_zoom?left=2.431735&right=2.432335&top=48.845389&bottom=48.844789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431735&right=2.432335&top=48.845389&bottom=48.844789" onclick="map.fitBounds([[48.844789,2.431735],[48.845389,2.432335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue du Chateau [36135]</td>
<td style="background-color:#10FF00";>Avenue du Château (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36135" onclick="map.fitBounds([[48.844327,2.436813],[48.844927,2.437413]]);window.open('http://localhost:8111/load_and_zoom?left=2.436813&right=2.437413&top=48.844927&bottom=48.844327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436813&right=2.437413&top=48.844927&bottom=48.844327" onclick="map.fitBounds([[48.844327,2.436813],[48.844927,2.437413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [21174]</td>
<td style="background-color:#15FF00";>Château de Vincennes (node similaire à 75%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21174" onclick="map.fitBounds([[48.843919,2.440516],[48.844519,2.441116]]);window.open('http://localhost:8111/load_and_zoom?left=2.440516&right=2.441116&top=48.844519&bottom=48.843919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440516&right=2.441116&top=48.844519&bottom=48.843919" onclick="map.fitBounds([[48.843919,2.440516],[48.844519,2.441116]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.426511,48.895324],[2.434782,48.893763],[2.437203,48.891289],[2.432965,48.891158],[2.428673,48.891988],[2.426558,48.890777],[2.428204,48.889014],[2.428362,48.885805],[2.431931,48.884742],[2.434997,48.885054],[2.440295,48.883351],[2.436378,48.880389],[2.43226,48.878873],[2.426849,48.87797],[2.425212,48.876371],[2.42269,48.875986],[2.420384,48.873777],[2.416973,48.870544],[2.415581,48.869242],[2.416682,48.867542],[2.417989,48.866993],[2.41669,48.863741],[2.41655,48.861269],[2.417036,48.858501],[2.418109,48.85637],[2.422888,48.855477],[2.423646,48.852933],[2.424787,48.850649],[2.425752,48.849552],[2.428089,48.846558],[2.432035,48.845089],[2.437113,48.844627],[2.440816,48.844219]]},
	{"type":"Point","coordinates":[2.426511,48.895324]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.426511,48.895324;2.434782,48.893763;2.437203,48.891289;2.432965,48.891158;2.428673,48.891988;2.426558,48.890777;2.428204,48.889014;2.428362,48.885805;2.431931,48.884742;2.434997,48.885054;2.440295,48.883351;2.436378,48.880389;2.43226,48.878873;2.426849,48.87797;2.425212,48.876371;2.42269,48.875986;2.420384,48.873777;2.416973,48.870544;2.415581,48.869242;2.416682,48.867542;2.417989,48.866993;2.41669,48.863741;2.41655,48.861269;2.417036,48.858501;2.418109,48.85637;2.422888,48.855477;2.423646,48.852933;2.424787,48.850649;2.425752,48.849552;2.428089,48.846558;2.432035,48.845089;2.437113,48.844627;2.440816,48.844219?timestamps=1489469400;1489469520;1489469580;1489469640;1489469700;1489469760;1489469820;1489469820;1489469880;1489469940;1489470000;1489470060;1489470120;1489470240;1489470300;1489470300;1489470360;1489470480;1489470540;1489470600;1489470660;1489470780;1489470840;1489470960;1489471020;1489471140;1489471200;1489471260;1489471320;1489471500;1489471620;1489471680;1489471740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
