<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248007:07_0.html">019248007:07 0</a>
 77522437-16900
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2007%20%3A%20Lyc%C3%A9e%20Evariste%20Galois%20%E2%86%92%20Berges%20de%20Montesson%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Evariste%20Galois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Berges%20de%20Montesson%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 07 : Lycée Evariste Galois → Berges de Montesson</td></tr>
<tr><td>from:Lycée Evariste Galois</td></tr>
<tr><td>to:Berges de Montesson</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Evariste Galois [32123]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32123" onclick="map.fitBounds([[48.928051,2.16388],[48.928651,2.16448]]);window.open('http://localhost:8111/load_and_zoom?left=2.16388&right=2.16448&top=48.928651&bottom=48.928051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16388&right=2.16448&top=48.928651&bottom=48.928051" onclick="map.fitBounds([[48.928051,2.16388],[48.928651,2.16448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Macé [32343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32343" onclick="map.fitBounds([[48.911417,2.152837],[48.912017,2.153437]]);window.open('http://localhost:8111/load_and_zoom?left=2.152837&right=2.153437&top=48.912017&bottom=48.911417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152837&right=2.153437&top=48.912017&bottom=48.911417" onclick="map.fitBounds([[48.911417,2.152837],[48.912017,2.153437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Honorine [32345]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32345" onclick="map.fitBounds([[48.911082,2.157024],[48.911682,2.157624]]);window.open('http://localhost:8111/load_and_zoom?left=2.157024&right=2.157624&top=48.911682&bottom=48.911082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157024&right=2.157624&top=48.911682&bottom=48.911082" onclick="map.fitBounds([[48.911082,2.157024],[48.911682,2.157624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Montoir [411958]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411958" onclick="map.fitBounds([[48.908514,2.158873],[48.909114,2.159473]]);window.open('http://localhost:8111/load_and_zoom?left=2.158873&right=2.159473&top=48.909114&bottom=48.908514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158873&right=2.159473&top=48.909114&bottom=48.908514" onclick="map.fitBounds([[48.908514,2.158873],[48.909114,2.159473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champs Roger [32337]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32337" onclick="map.fitBounds([[48.906936,2.154775],[48.907536,2.155375]]);window.open('http://localhost:8111/load_and_zoom?left=2.154775&right=2.155375&top=48.907536&bottom=48.906936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154775&right=2.155375&top=48.907536&bottom=48.906936" onclick="map.fitBounds([[48.906936,2.154775],[48.907536,2.155375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [32342]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32342" onclick="map.fitBounds([[48.905457,2.146314],[48.906057,2.146914]]);window.open('http://localhost:8111/load_and_zoom?left=2.146314&right=2.146914&top=48.906057&bottom=48.905457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146314&right=2.146914&top=48.906057&bottom=48.905457" onclick="map.fitBounds([[48.905457,2.146314],[48.906057,2.146914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [32233]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32233" onclick="map.fitBounds([[48.904256,2.142392],[48.904856,2.142992]]);window.open('http://localhost:8111/load_and_zoom?left=2.142392&right=2.142992&top=48.904856&bottom=48.904256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142392&right=2.142992&top=48.904856&bottom=48.904256" onclick="map.fitBounds([[48.904256,2.142392],[48.904856,2.142992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Pablo Picasso [32030]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32030" onclick="map.fitBounds([[48.910375,2.141756],[48.910975,2.142356]]);window.open('http://localhost:8111/load_and_zoom?left=2.141756&right=2.142356&top=48.910975&bottom=48.910375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141756&right=2.142356&top=48.910975&bottom=48.910375" onclick="map.fitBounds([[48.910375,2.141756],[48.910975,2.142356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons Darcis [32203]</td>
<td style="background-color:#1DFF00";>Sablons Darcis (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32203" onclick="map.fitBounds([[48.909829,2.137722],[48.910429,2.138322]]);window.open('http://localhost:8111/load_and_zoom?left=2.137722&right=2.138322&top=48.910429&bottom=48.909829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137722&right=2.138322&top=48.910429&bottom=48.909829" onclick="map.fitBounds([[48.909829,2.137722],[48.910429,2.138322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Curie Pages [32057]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32057" onclick="map.fitBounds([[48.909491,2.134328],[48.910091,2.134928]]);window.open('http://localhost:8111/load_and_zoom?left=2.134328&right=2.134928&top=48.910091&bottom=48.909491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134328&right=2.134928&top=48.910091&bottom=48.909491" onclick="map.fitBounds([[48.909491,2.134328],[48.910091,2.134928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Terres Blanches [32220]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32220" onclick="map.fitBounds([[48.908422,2.132033],[48.909022,2.132633]]);window.open('http://localhost:8111/load_and_zoom?left=2.132033&right=2.132633&top=48.909022&bottom=48.908422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132033&right=2.132633&top=48.909022&bottom=48.908422" onclick="map.fitBounds([[48.908422,2.132033],[48.909022,2.132633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cormeilles [32053]</td>
<td style="background-color:#1DFF00";>Cormeilles (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32053" onclick="map.fitBounds([[48.909572,2.129024],[48.910172,2.129624]]);window.open('http://localhost:8111/load_and_zoom?left=2.129024&right=2.129624&top=48.910172&bottom=48.909572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129024&right=2.129624&top=48.910172&bottom=48.909572" onclick="map.fitBounds([[48.909572,2.129024],[48.910172,2.129624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro Merlettes [32208]</td>
<td style="background-color:#AAFF00";> (node similaire à 0%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32208" onclick="map.fitBounds([[48.907489,2.125488],[48.908089,2.126088]]);window.open('http://localhost:8111/load_and_zoom?left=2.125488&right=2.126088&top=48.908089&bottom=48.907489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125488&right=2.126088&top=48.908089&bottom=48.907489" onclick="map.fitBounds([[48.907489,2.125488],[48.908089,2.126088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro Péri [32209]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32209" onclick="map.fitBounds([[48.909527,2.118949],[48.910127,2.119549]]);window.open('http://localhost:8111/load_and_zoom?left=2.118949&right=2.119549&top=48.910127&bottom=48.909527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118949&right=2.119549&top=48.910127&bottom=48.909527" onclick="map.fitBounds([[48.909527,2.118949],[48.910127,2.119549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berges de Montesson [32019]</td>
<td style="background-color:#97FF00";>Berges de Montesson (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32019" onclick="map.fitBounds([[48.911598,2.121163],[48.912198,2.121763]]);window.open('http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.912198&bottom=48.911598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.912198&bottom=48.911598" onclick="map.fitBounds([[48.911598,2.121163],[48.912198,2.121763]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.16418,48.928351],[2.153137,48.911717],[2.157324,48.911382],[2.159173,48.908814],[2.155075,48.907236],[2.146614,48.905757],[2.142692,48.904556],[2.142056,48.910675],[2.138022,48.910129],[2.134628,48.909791],[2.132333,48.908722],[2.129324,48.909872],[2.125788,48.907789],[2.119249,48.909827],[2.121463,48.911898]]},
	{"type":"Point","coordinates":[2.16418,48.928351]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.16418,48.928351;2.153137,48.911717;2.157324,48.911382;2.159173,48.908814;2.155075,48.907236;2.146614,48.905757;2.142692,48.904556;2.142056,48.910675;2.138022,48.910129;2.134628,48.909791;2.132333,48.908722;2.129324,48.909872;2.125788,48.907789;2.119249,48.909827;2.121463,48.911898?timestamps=1488286500;1488286800;1488286860;1488286920;1488286980;1488287100;1488287160;1488287400;1488287460;1488287520;1488287580;1488287640;1488287700;1488287760;1488287880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
