<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410412:412_0.html">230410412:412 0</a>
 84723920-1142611
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20412%20%3A%20La%20Verriere%20-%20Gare%20%E2%86%92%20Elancourt%20-%20France%20Miniature%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Verriere%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Elancourt%20-%20France%20Miniature%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22412%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 412 : La Verriere - Gare → Elancourt - France Miniature</td></tr>
<tr><td>from:La Verriere - Gare</td></tr>
<tr><td>to:Elancourt - France Miniature</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:412</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Verriere - Gare [21056]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21056" onclick="map.fitBounds([[48.755211,1.942183],[48.755811,1.942783]]);window.open('https://localhost:8112/load_and_zoom?left=1.942183&right=1.942783&top=48.755811&bottom=48.755211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942183&right=1.942783&top=48.755811&bottom=48.755211" onclick="map.fitBounds([[48.755211,1.942183],[48.755811,1.942783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Maurepas - Centre Commercial [20724]</td>
<td style="background-color:#08FF00";>Centre Commercial (node similaire à 65%) - distance 5 m [20724]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20724" onclick="map.fitBounds([[48.76103,1.945769],[48.76163,1.946369]]);window.open('https://localhost:8112/load_and_zoom?left=1.945769&right=1.946369&top=48.76163&bottom=48.76103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945769&right=1.946369&top=48.76163&bottom=48.76103" onclick="map.fitBounds([[48.76103,1.945769],[48.76163,1.946369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Maurepas - les Pyramides [20556]</td>
<td style="background-color:#28FF00";>Les Pyramides (node similaire à 59%) - distance 17 m [20556;41270]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20556" onclick="map.fitBounds([[48.763932,1.948344],[48.764532,1.948944]]);window.open('https://localhost:8112/load_and_zoom?left=1.948344&right=1.948944&top=48.764532&bottom=48.763932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.948344&right=1.948944&top=48.764532&bottom=48.763932" onclick="map.fitBounds([[48.763932,1.948344],[48.764532,1.948944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Elancourt - Franche-Comté Bourgogne [20557]</td>
<td style="background-color:#2DFF00";>Franche Comté - Bourgogne (node similaire à 75%) - distance 19 m [41501]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20557" onclick="map.fitBounds([[48.766097,1.950544],[48.766697,1.951144]]);window.open('https://localhost:8112/load_and_zoom?left=1.950544&right=1.951144&top=48.766697&bottom=48.766097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.950544&right=1.951144&top=48.766697&bottom=48.766097" onclick="map.fitBounds([[48.766097,1.950544],[48.766697,1.951144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Elancourt - les Sept Mares [4400]</td>
<td style="background-color:#0EFF00";>Les Sept Mares (node similaire à 58%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4400" onclick="map.fitBounds([[48.76933,1.946971],[48.76993,1.947571]]);window.open('https://localhost:8112/load_and_zoom?left=1.946971&right=1.947571&top=48.76993&bottom=48.76933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946971&right=1.947571&top=48.76993&bottom=48.76933" onclick="map.fitBounds([[48.76933,1.946971],[48.76993,1.947571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Alexandre Dumas [23050]</td>
<td style="background-color:#00FF00";>Collège Alexandre Dumas (node similaire à 100%) - distance 1 m [23050]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23050" onclick="map.fitBounds([[48.770238,1.944489],[48.770838,1.945089]]);window.open('https://localhost:8112/load_and_zoom?left=1.944489&right=1.945089&top=48.770838&bottom=48.770238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944489&right=1.945089&top=48.770838&bottom=48.770238" onclick="map.fitBounds([[48.770238,1.944489],[48.770838,1.945089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurepas - Bois de Maurepas [21057]</td>
<td style="background-color:#B9FF00";>Bois de Maurepas (node similaire à 100%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21057" onclick="map.fitBounds([[48.769941,1.941432],[48.770541,1.942032]]);window.open('https://localhost:8112/load_and_zoom?left=1.941432&right=1.942032&top=48.770541&bottom=48.769941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941432&right=1.942032&top=48.770541&bottom=48.769941" onclick="map.fitBounds([[48.769941,1.941432],[48.770541,1.942032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Villeparc [20670]</td>
<td style="background-color:#0BFF00";>La Villeparc (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20670" onclick="map.fitBounds([[48.773035,1.939382],[48.773635,1.939982]]);window.open('https://localhost:8112/load_and_zoom?left=1.939382&right=1.939982&top=48.773635&bottom=48.773035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939382&right=1.939982&top=48.773635&bottom=48.773035" onclick="map.fitBounds([[48.773035,1.939382],[48.773635,1.939982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Elancourt - le Bois Joli [20671]</td>
<td style="background-color:#08FF00";>Le Bois Joli (node similaire à 57%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20671" onclick="map.fitBounds([[48.774356,1.939535],[48.774956,1.940135]]);window.open('https://localhost:8112/load_and_zoom?left=1.939535&right=1.940135&top=48.774956&bottom=48.774356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939535&right=1.940135&top=48.774956&bottom=48.774356" onclick="map.fitBounds([[48.774356,1.939535],[48.774956,1.940135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Elancourt - Parc de Coudrays [20672]</td>
<td style="background-color:#13FF00";>Parc des Coudrays (node similaire à 57%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20672" onclick="map.fitBounds([[48.77399,1.94544],[48.77459,1.94604]]);window.open('https://localhost:8112/load_and_zoom?left=1.94544&right=1.94604&top=48.77459&bottom=48.77399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94544&right=1.94604&top=48.77459&bottom=48.77399" onclick="map.fitBounds([[48.77399,1.94544],[48.77459,1.94604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Elancourtines [20673]</td>
<td style="background-color:#10FF00";>Les Élancourtines (node similaire à 70%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20673" onclick="map.fitBounds([[48.777152,1.945144],[48.777752,1.945744]]);window.open('https://localhost:8112/load_and_zoom?left=1.945144&right=1.945744&top=48.777752&bottom=48.777152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945144&right=1.945744&top=48.777752&bottom=48.777152" onclick="map.fitBounds([[48.777152,1.945144],[48.777752,1.945744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Elancourt - André Malraux [20674]</td>
<td style="background-color:#13FF00";>André Malraux (node similaire à 58%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20674" onclick="map.fitBounds([[48.777624,1.949071],[48.778224,1.949671]]);window.open('https://localhost:8112/load_and_zoom?left=1.949071&right=1.949671&top=48.778224&bottom=48.777624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949071&right=1.949671&top=48.778224&bottom=48.777624" onclick="map.fitBounds([[48.777624,1.949071],[48.778224,1.949671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Elancourt - France Miniature [20675]</td>
<td style="background-color:#06FF00";>France Miniature (node similaire à 65%) - distance 4 m [20675]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20675" onclick="map.fitBounds([[48.777642,1.957652],[48.778242,1.958252]]);window.open('https://localhost:8112/load_and_zoom?left=1.957652&right=1.958252&top=48.778242&bottom=48.777642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.957652&right=1.958252&top=48.778242&bottom=48.777642" onclick="map.fitBounds([[48.777642,1.957652],[48.778242,1.958252]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.942483,48.755511],[1.946069,48.76133],[1.948644,48.764232],[1.950844,48.766397],[1.947271,48.76963],[1.944789,48.770538],[1.941732,48.770241],[1.939682,48.773335],[1.939835,48.774656],[1.94574,48.77429],[1.945444,48.777452],[1.949371,48.777924],[1.957952,48.777942]]},
	{"type":"Point","coordinates":[1.942483,48.755511]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.942483,48.755511;1.946069,48.76133;1.948644,48.764232;1.950844,48.766397;1.947271,48.76963;1.944789,48.770538;1.941732,48.770241;1.939682,48.773335;1.939835,48.774656;1.94574,48.77429;1.945444,48.777452;1.949371,48.777924;1.957952,48.777942?timestamps=1501999860;1501999980;1502000040;1502000100;1502000220;1502000280;1502000340;1502000400;1502000460;1502000520;1502000580;1502000640;1502000760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
