<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410415:415_0.html">230410415:415 0</a>
 84724553-1143244
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20415%20%3A%20Mesnil-St-Denis%20-%20Place%20du%20Mesnil%20%E2%86%92%20Bois%20d%27Arcy%20-%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mesnil-St-Denis%20-%20Place%20du%20Mesnil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bois%20d%27Arcy%20-%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22415%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 415 : Mesnil-St-Denis - Place du Mesnil → Bois d'Arcy - Eglise</td></tr>
<tr><td>from:Mesnil-St-Denis - Place du Mesnil</td></tr>
<tr><td>to:Bois d'Arcy - Eglise</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:415</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Mesnil-St-Denis - Place du Mesnil [20710]</td>
<td style="background-color:#00FF00";>Place du Mesnil (node similaire à 67%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20710" onclick="map.fitBounds([[48.742629,1.961931],[48.743229,1.962531]]);window.open('https://localhost:8112/load_and_zoom?left=1.961931&right=1.962531&top=48.743229&bottom=48.742629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.961931&right=1.962531&top=48.743229&bottom=48.742629" onclick="map.fitBounds([[48.742629,1.961931],[48.743229,1.962531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>G.s.Champmesnil [20711]</td>
<td style="background-color:#18FF00";>GS Champmesnil (node similaire à 72%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20711" onclick="map.fitBounds([[48.744855,1.95535],[48.745455,1.95595]]);window.open('https://localhost:8112/load_and_zoom?left=1.95535&right=1.95595&top=48.745455&bottom=48.744855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.95535&right=1.95595&top=48.745455&bottom=48.744855" onclick="map.fitBounds([[48.744855,1.95535],[48.745455,1.95595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Dampierre [20712]</td>
<td style="background-color:#49FF00";>Avenue de Dampierre (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20712" onclick="map.fitBounds([[48.742703,1.954184],[48.743303,1.954784]]);window.open('https://localhost:8112/load_and_zoom?left=1.954184&right=1.954784&top=48.743303&bottom=48.742703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954184&right=1.954784&top=48.743303&bottom=48.742703" onclick="map.fitBounds([[48.742703,1.954184],[48.743303,1.954784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mesnil St-Denis - Collège ph. de Champ. [23045]</td>
<td style="background-color:#AFFF00";>Collège Philippe de Champaigne (node similaire à 37%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23045" onclick="map.fitBounds([[48.744478,1.94993],[48.745078,1.95053]]);window.open('https://localhost:8112/load_and_zoom?left=1.94993&right=1.95053&top=48.745078&bottom=48.744478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94993&right=1.95053&top=48.745078&bottom=48.744478" onclick="map.fitBounds([[48.744478,1.94993],[48.745078,1.95053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Château d'eau [20713]</td>
<td style="background-color:#06FF00";>Chatêau d'Eau (node similaire à 47%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20713" onclick="map.fitBounds([[48.747061,1.951121],[48.747661,1.951721]]);window.open('https://localhost:8112/load_and_zoom?left=1.951121&right=1.951721&top=48.747661&bottom=48.747061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.951121&right=1.951721&top=48.747661&bottom=48.747061" onclick="map.fitBounds([[48.747061,1.951121],[48.747661,1.951721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hopital Mgen [20714]</td>
<td style="background-color:#0BFF00";>Hopital MGEN (node similaire à 100%) - distance 6 m [20714]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20714" onclick="map.fitBounds([[48.748603,1.949655],[48.749203,1.950255]]);window.open('https://localhost:8112/load_and_zoom?left=1.949655&right=1.950255&top=48.749203&bottom=48.748603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949655&right=1.950255&top=48.749203&bottom=48.748603" onclick="map.fitBounds([[48.748603,1.949655],[48.749203,1.950255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Lapierre [20715]</td>
<td style="background-color:#10FF00";>Georges Lapierre (node similaire à 100%) - distance 8 m [20715]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20715" onclick="map.fitBounds([[48.751197,1.945965],[48.751797,1.946565]]);window.open('https://localhost:8112/load_and_zoom?left=1.945965&right=1.946565&top=48.751797&bottom=48.751197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945965&right=1.946565&top=48.751797&bottom=48.751197" onclick="map.fitBounds([[48.751197,1.945965],[48.751797,1.946565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>La Verriere - Gare [21102]</td>
<td style="background-color:#13FF00";>La Verrière (node similaire à 47%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21102" onclick="map.fitBounds([[48.754497,1.94367],[48.755097,1.94427]]);window.open('https://localhost:8112/load_and_zoom?left=1.94367&right=1.94427&top=48.755097&bottom=48.754497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94367&right=1.94427&top=48.755097&bottom=48.754497" onclick="map.fitBounds([[48.754497,1.94367],[48.755097,1.94427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Orly Parc [21053]</td>
<td style="background-color:#59FF00";>Cité Orly Parc (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21053" onclick="map.fitBounds([[48.755808,1.948568],[48.756408,1.949168]]);window.open('https://localhost:8112/load_and_zoom?left=1.948568&right=1.949168&top=48.756408&bottom=48.755808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.948568&right=1.949168&top=48.756408&bottom=48.755808" onclick="map.fitBounds([[48.755808,1.948568],[48.756408,1.949168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Leclerc [24228]</td>
<td style="background-color:#73FF00";>Général Leclerc (node similaire à 100%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24228" onclick="map.fitBounds([[48.754722,1.954639],[48.755322,1.955239]]);window.open('https://localhost:8112/load_and_zoom?left=1.954639&right=1.955239&top=48.755322&bottom=48.754722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954639&right=1.955239&top=48.755322&bottom=48.754722" onclick="map.fitBounds([[48.754722,1.954639],[48.755322,1.955239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [4369]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m [4369]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4369" onclick="map.fitBounds([[48.756733,1.956921],[48.757333,1.957521]]);window.open('https://localhost:8112/load_and_zoom?left=1.956921&right=1.957521&top=48.757333&bottom=48.756733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.956921&right=1.957521&top=48.757333&bottom=48.756733" onclick="map.fitBounds([[48.756733,1.956921],[48.757333,1.957521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Emile Dureuil [4370]</td>
<td style="background-color:#28FF00";>Émile Dureuil (node similaire à 65%) - distance 17 m [4370]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4370" onclick="map.fitBounds([[48.758859,1.960984],[48.759459,1.961584]]);window.open('https://localhost:8112/load_and_zoom?left=1.960984&right=1.961584&top=48.759459&bottom=48.758859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.960984&right=1.961584&top=48.759459&bottom=48.758859" onclick="map.fitBounds([[48.758859,1.960984],[48.759459,1.961584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>La Verriere - Bois de l'Etang [4371]</td>
<td style="background-color:#37FF00";>Emile Dureuil (node similaire à 5%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4371" onclick="map.fitBounds([[48.759997,1.965802],[48.760597,1.966402]]);window.open('https://localhost:8112/load_and_zoom?left=1.965802&right=1.966402&top=48.760597&bottom=48.759997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.965802&right=1.966402&top=48.760597&bottom=48.759997" onclick="map.fitBounds([[48.759997,1.965802],[48.760597,1.966402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marc Seguin [20774]</td>
<td style="background-color:#E3FF00";>Marc Seguin (node similaire à 100%) - distance 89 m [31829 ; 20774]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20774" onclick="map.fitBounds([[48.760719,1.972554],[48.761319,1.973154]]);window.open('https://localhost:8112/load_and_zoom?left=1.972554&right=1.973154&top=48.761319&bottom=48.760719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972554&right=1.973154&top=48.761319&bottom=48.760719" onclick="map.fitBounds([[48.760719,1.972554],[48.761319,1.973154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Trappes - Fermi [20775]</td>
<td style="background-color:#37FF00";>Fermi (node similaire à 43%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20775" onclick="map.fitBounds([[48.761932,1.981165],[48.762532,1.981765]]);window.open('https://localhost:8112/load_and_zoom?left=1.981165&right=1.981765&top=48.762532&bottom=48.761932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981165&right=1.981765&top=48.762532&bottom=48.761932" onclick="map.fitBounds([[48.761932,1.981165],[48.762532,1.981765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Trappes - Kepler [20776]</td>
<td style="background-color:#42FF00";>Kepler (node similaire à 47%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20776" onclick="map.fitBounds([[48.763643,1.985232],[48.764243,1.985832]]);window.open('https://localhost:8112/load_and_zoom?left=1.985232&right=1.985832&top=48.764243&bottom=48.763643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985232&right=1.985832&top=48.764243&bottom=48.763643" onclick="map.fitBounds([[48.763643,1.985232],[48.764243,1.985832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Trappes - Copernic [23902]</td>
<td style="background-color:#1BFF00";>Copernic (node similaire à 53%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23902" onclick="map.fitBounds([[48.76625,1.991605],[48.76685,1.992205]]);window.open('https://localhost:8112/load_and_zoom?left=1.991605&right=1.992205&top=48.76685&bottom=48.76625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991605&right=1.992205&top=48.76685&bottom=48.76625" onclick="map.fitBounds([[48.76625,1.991605],[48.76685,1.992205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Trappes - Hennequin [424175]</td>
<td style="background-color:#6EFF00";>Hennequin (node similaire à 56%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424175" onclick="map.fitBounds([[48.76796,1.995646],[48.76856,1.996246]]);window.open('https://localhost:8112/load_and_zoom?left=1.995646&right=1.996246&top=48.76856&bottom=48.76796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995646&right=1.996246&top=48.76856&bottom=48.76796" onclick="map.fitBounds([[48.76796,1.995646],[48.76856,1.996246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Trappes - Emile Clapeyron [20780]</td>
<td style="background-color:#51FF00";>Emilie Clapeyron (node similaire à 52%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20780" onclick="map.fitBounds([[48.770045,1.995578],[48.770645,1.996178]]);window.open('https://localhost:8112/load_and_zoom?left=1.995578&right=1.996178&top=48.770645&bottom=48.770045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995578&right=1.996178&top=48.770645&bottom=48.770045" onclick="map.fitBounds([[48.770045,1.995578],[48.770645,1.996178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare Savin [20781]</td>
<td style="background-color:#35FF00";>La Mare Savin (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20781" onclick="map.fitBounds([[48.771491,1.998288],[48.772091,1.998888]]);window.open('https://localhost:8112/load_and_zoom?left=1.998288&right=1.998888&top=48.772091&bottom=48.771491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998288&right=1.998888&top=48.772091&bottom=48.771491" onclick="map.fitBounds([[48.771491,1.998288],[48.772091,1.998888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trappes - Gare [21067]</td>
<td style="background-color:#0EFF00";>Trappes Gare (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21067" onclick="map.fitBounds([[48.774065,2.005845],[48.774665,2.006445]]);window.open('https://localhost:8112/load_and_zoom?left=2.005845&right=2.006445&top=48.774665&bottom=48.774065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005845&right=2.006445&top=48.774665&bottom=48.774065" onclick="map.fitBounds([[48.774065,2.005845],[48.774665,2.006445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trappes - Gare [21067]</td>
<td style="background-color:#0EFF00";>Trappes Gare (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21067" onclick="map.fitBounds([[48.774065,2.005845],[48.774665,2.006445]]);window.open('https://localhost:8112/load_and_zoom?left=2.005845&right=2.006445&top=48.774665&bottom=48.774065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005845&right=2.006445&top=48.774665&bottom=48.774065" onclick="map.fitBounds([[48.774065,2.005845],[48.774665,2.006445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Trappes - Observatoire [4418]</td>
<td style="background-color:#0EFF00";>Observatoire (node similaire à 62%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4418" onclick="map.fitBounds([[48.772387,2.010248],[48.772987,2.010848]]);window.open('https://localhost:8112/load_and_zoom?left=2.010248&right=2.010848&top=48.772987&bottom=48.772387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010248&right=2.010848&top=48.772987&bottom=48.772387" onclick="map.fitBounds([[48.772387,2.010248],[48.772987,2.010848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Ch.de Commerce et d'Industrie [20782]</td>
<td style="background-color:#1BFF00";>Chambre de Commerce et d'Industrie (node similaire à 79%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20782" onclick="map.fitBounds([[48.774687,2.016217],[48.775287,2.016817]]);window.open('https://localhost:8112/load_and_zoom?left=2.016217&right=2.016817&top=48.775287&bottom=48.774687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016217&right=2.016817&top=48.775287&bottom=48.774687" onclick="map.fitBounds([[48.774687,2.016217],[48.775287,2.016817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bosquets [20783]</td>
<td style="background-color:#3AFF00";>Les Bosquets (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20783" onclick="map.fitBounds([[48.775278,2.018716],[48.775878,2.019316]]);window.open('https://localhost:8112/load_and_zoom?left=2.018716&right=2.019316&top=48.775878&bottom=48.775278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.018716&right=2.019316&top=48.775878&bottom=48.775278" onclick="map.fitBounds([[48.775278,2.018716],[48.775878,2.019316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Les Trois Peuples [20784]</td>
<td style="background-color:#03FF00";>Les 3 Peuples (node similaire à 56%) - distance 3 m [20784]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20784" onclick="map.fitBounds([[48.776463,2.021673],[48.777063,2.022273]]);window.open('https://localhost:8112/load_and_zoom?left=2.021673&right=2.022273&top=48.777063&bottom=48.776463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021673&right=2.022273&top=48.777063&bottom=48.776463" onclick="map.fitBounds([[48.776463,2.021673],[48.777063,2.022273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quatre Pavés [20785]</td>
<td style="background-color:#1BFF00";>Les Quatre Pavés (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20785" onclick="map.fitBounds([[48.774697,2.026933],[48.775297,2.027533]]);window.open('https://localhost:8112/load_and_zoom?left=2.026933&right=2.027533&top=48.775297&bottom=48.774697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026933&right=2.027533&top=48.775297&bottom=48.774697" onclick="map.fitBounds([[48.774697,2.026933],[48.775297,2.027533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Verger St-Martin [20786]</td>
<td style="background-color:#10FF00";>Le Verger St Martin (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20786" onclick="map.fitBounds([[48.776369,2.030323],[48.776969,2.030923]]);window.open('https://localhost:8112/load_and_zoom?left=2.030323&right=2.030923&top=48.776969&bottom=48.776369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030323&right=2.030923&top=48.776969&bottom=48.776369" onclick="map.fitBounds([[48.776369,2.030323],[48.776969,2.030923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blés d'or [20787]</td>
<td style="background-color:#37FF00";>Les Blés d'Or (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20787" onclick="map.fitBounds([[48.779946,2.033702],[48.780546,2.034302]]);window.open('https://localhost:8112/load_and_zoom?left=2.033702&right=2.034302&top=48.780546&bottom=48.779946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033702&right=2.034302&top=48.780546&bottom=48.779946" onclick="map.fitBounds([[48.779946,2.033702],[48.780546,2.034302]]);" target="hide">zoom JOSM</a></td>
</tr>
