<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014901:R1_1.html">014014901:R1 1</a>
 84488373-1408245
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R1%20%3A%20Survilliers%20Fosses%20RER%20d%20%E2%86%92%20Lyc%C3%A9e%20Charles%20Beaudelaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Charles%20Beaudelaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R1 : Survilliers Fosses RER d → Lycée Charles Beaudelaire</td></tr>
<tr><td>from:Survilliers Fosses RER d</td></tr>
<tr><td>to:Lycée Charles Beaudelaire</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R1</td></tr>
<tr><td>colour:#80FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Survilliers Fosses RER d [419637]</td>
<td style="background-color:#08FF00";>Survilliers - Fosses RER D (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419637" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);window.open('https://localhost:8112/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beaumont [423518]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423518" onclick="map.fitBounds([[49.101865,2.514291],[49.102465,2.514891]]);window.open('https://localhost:8112/load_and_zoom?left=2.514291&right=2.514891&top=49.102465&bottom=49.101865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514291&right=2.514891&top=49.102465&bottom=49.101865" onclick="map.fitBounds([[49.101865,2.514291],[49.102465,2.514891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Mairie [38531]</td>
<td style="background-color:#8AFF00";>Centre Commercial Mairie (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38531" onclick="map.fitBounds([[49.099761,2.515434],[49.100361,2.516034]]);window.open('https://localhost:8112/load_and_zoom?left=2.515434&right=2.516034&top=49.100361&bottom=49.099761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515434&right=2.516034&top=49.100361&bottom=49.099761" onclick="map.fitBounds([[49.099761,2.515434],[49.100361,2.516034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [419728]</td>
<td style="background-color:#03FF00";>Gendarmerie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419728" onclick="map.fitBounds([[49.098821,2.513077],[49.099421,2.513677]]);window.open('https://localhost:8112/load_and_zoom?left=2.513077&right=2.513677&top=49.099421&bottom=49.098821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513077&right=2.513677&top=49.099421&bottom=49.098821" onclick="map.fitBounds([[49.098821,2.513077],[49.099421,2.513677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Large [419548]</td>
<td style="background-color:#0BFF00";>Avenue du Large (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419548" onclick="map.fitBounds([[49.098962,2.508644],[49.099562,2.509244]]);window.open('https://localhost:8112/load_and_zoom?left=2.508644&right=2.509244&top=49.099562&bottom=49.098962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508644&right=2.509244&top=49.099562&bottom=49.098962" onclick="map.fitBounds([[49.098962,2.508644],[49.099562,2.509244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Charles Beaudelaire [40480]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40480" onclick="map.fitBounds([[49.100317,2.503749],[49.100917,2.504349]]);window.open('https://localhost:8112/load_and_zoom?left=2.503749&right=2.504349&top=49.100917&bottom=49.100317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503749&right=2.504349&top=49.100917&bottom=49.100317" onclick="map.fitBounds([[49.100317,2.503749],[49.100917,2.504349]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.525229,49.099507],[2.514591,49.102165],[2.515734,49.100061],[2.513377,49.099121],[2.508944,49.099262],[2.504049,49.100617]]},
	{"type":"Point","coordinates":[2.525229,49.099507]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.525229,49.099507;2.514591,49.102165;2.515734,49.100061;2.513377,49.099121;2.508944,49.099262;2.504049,49.100617?timestamps=1498983000;1498983120;1498983180;1498983240;1498983300;1498983480&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
