<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240003:3_0.html">040240003:3 0</a>
 84395669-1115910
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Gare%20RER%20Sucy-Bonneuil%20%E2%86%92%20Claude%20Monet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Claude%20Monet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230097D8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Gare RER Sucy-Bonneuil → Claude Monet</td></tr>
<tr><td>from:Gare RER Sucy-Bonneuil</td></tr>
<tr><td>to:Claude Monet</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#0097D8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare RER Sucy-Bonneuil [21470]</td>
<td style="background-color:#06FF00";>Gare RER Sucy-Bonneuil (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21470" onclick="map.fitBounds([[48.77104,2.50787],[48.77164,2.50847]]);window.open('https://localhost:8112/load_and_zoom?left=2.50787&right=2.50847&top=48.77164&bottom=48.77104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50787&right=2.50847&top=48.77164&bottom=48.77104" onclick="map.fitBounds([[48.77104,2.50787],[48.77164,2.50847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [21390]</td>
<td style="background-color:#00FF00";>Jean Moulin (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21390" onclick="map.fitBounds([[48.774779,2.513744],[48.775379,2.514344]]);window.open('https://localhost:8112/load_and_zoom?left=2.513744&right=2.514344&top=48.775379&bottom=48.774779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513744&right=2.514344&top=48.775379&bottom=48.774779" onclick="map.fitBounds([[48.774779,2.513744],[48.775379,2.514344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de Pacy [21331]</td>
<td style="background-color:#22FF00";>Clos de Pacy (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21331" onclick="map.fitBounds([[48.772354,2.518549],[48.772954,2.519149]]);window.open('https://localhost:8112/load_and_zoom?left=2.518549&right=2.519149&top=48.772954&bottom=48.772354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.518549&right=2.519149&top=48.772954&bottom=48.772354" onclick="map.fitBounds([[48.772354,2.518549],[48.772954,2.519149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [21378]</td>
<td style="background-color:#15FF00";>Hôtel de Ville (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21378" onclick="map.fitBounds([[48.770873,2.523249],[48.771473,2.523849]]);window.open('https://localhost:8112/load_and_zoom?left=2.523249&right=2.523849&top=48.771473&bottom=48.770873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523249&right=2.523849&top=48.771473&bottom=48.770873" onclick="map.fitBounds([[48.770873,2.523249],[48.771473,2.523849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [21337]</td>
<td style="background-color:#15FF00";>Centre Administratif (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21337" onclick="map.fitBounds([[48.771256,2.52544],[48.771856,2.52604]]);window.open('https://localhost:8112/load_and_zoom?left=2.52544&right=2.52604&top=48.771856&bottom=48.771256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52544&right=2.52604&top=48.771856&bottom=48.771256" onclick="map.fitBounds([[48.771256,2.52544],[48.771856,2.52604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Noiseau [21419]</td>
<td style="background-color:#06FF00";>Rue de Noiseau (node similaire à 100%) - distance 4 m [21419]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21419" onclick="map.fitBounds([[48.773584,2.53067],[48.774184,2.53127]]);window.open('https://localhost:8112/load_and_zoom?left=2.53067&right=2.53127&top=48.774184&bottom=48.773584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53067&right=2.53127&top=48.774184&bottom=48.773584" onclick="map.fitBounds([[48.773584,2.53067],[48.774184,2.53127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [21361]</td>
<td style="background-color:#00FF00";>La Garenne (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21361" onclick="map.fitBounds([[48.776913,2.539672],[48.777513,2.540272]]);window.open('https://localhost:8112/load_and_zoom?left=2.539672&right=2.540272&top=48.777513&bottom=48.776913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.539672&right=2.540272&top=48.777513&bottom=48.776913" onclick="map.fitBounds([[48.776913,2.539672],[48.777513,2.540272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette [21301]</td>
<td style="background-color:#0BFF00";>Pierre Brossolette (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21301" onclick="map.fitBounds([[48.77766,2.544421],[48.77826,2.545021]]);window.open('https://localhost:8112/load_and_zoom?left=2.544421&right=2.545021&top=48.77826&bottom=48.77766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544421&right=2.545021&top=48.77826&bottom=48.77766" onclick="map.fitBounds([[48.77766,2.544421],[48.77826,2.545021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Culturel [21377]</td>
<td style="background-color:#13FF00";>Mairie (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21377" onclick="map.fitBounds([[48.778409,2.547715],[48.779009,2.548315]]);window.open('https://localhost:8112/load_and_zoom?left=2.547715&right=2.548315&top=48.779009&bottom=48.778409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547715&right=2.548315&top=48.779009&bottom=48.778409" onclick="map.fitBounds([[48.778409,2.547715],[48.779009,2.548315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Bresset [21297]</td>
<td style="background-color:#06FF00";>Léon Bresset (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21297" onclick="map.fitBounds([[48.775835,2.549255],[48.776435,2.549855]]);window.open('https://localhost:8112/load_and_zoom?left=2.549255&right=2.549855&top=48.776435&bottom=48.775835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549255&right=2.549855&top=48.776435&bottom=48.775835" onclick="map.fitBounds([[48.775835,2.549255],[48.776435,2.549855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [21383]</td>
<td style="background-color:#1BFF00";>Jean Jaurès (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21383" onclick="map.fitBounds([[48.774734,2.547102],[48.775334,2.547702]]);window.open('https://localhost:8112/load_and_zoom?left=2.547102&right=2.547702&top=48.775334&bottom=48.774734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547102&right=2.547702&top=48.775334&bottom=48.774734" onclick="map.fitBounds([[48.774734,2.547102],[48.775334,2.547702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [21345]</td>
<td style="background-color:#13FF00";>Pierre Curie (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21345" onclick="map.fitBounds([[48.77214,2.544915],[48.77274,2.545515]]);window.open('https://localhost:8112/load_and_zoom?left=2.544915&right=2.545515&top=48.77274&bottom=48.77214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544915&right=2.545515&top=48.77274&bottom=48.77214" onclick="map.fitBounds([[48.77214,2.544915],[48.77274,2.545515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot [21290]</td>
<td style="background-color:#0EFF00";>Berthelot (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21290" onclick="map.fitBounds([[48.768433,2.542086],[48.769033,2.542686]]);window.open('https://localhost:8112/load_and_zoom?left=2.542086&right=2.542686&top=48.769033&bottom=48.768433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542086&right=2.542686&top=48.769033&bottom=48.768433" onclick="map.fitBounds([[48.768433,2.542086],[48.769033,2.542686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Brie [21298]</td>
<td style="background-color:#0BFF00";>Chemin de Brie (node similaire à 100%) - distance 6 m [21298]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21298" onclick="map.fitBounds([[48.768983,2.545909],[48.769583,2.546509]]);window.open('https://localhost:8112/load_and_zoom?left=2.545909&right=2.546509&top=48.769583&bottom=48.768983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.545909&right=2.546509&top=48.769583&bottom=48.768983" onclick="map.fitBounds([[48.768983,2.545909],[48.769583,2.546509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacques Prévert [21436]</td>
<td style="background-color:#00FF00";>Chemin de Brie (node similaire à 0%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21436" onclick="map.fitBounds([[48.769671,2.548332],[48.770271,2.548932]]);window.open('https://localhost:8112/load_and_zoom?left=2.548332&right=2.548932&top=48.770271&bottom=48.769671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548332&right=2.548932&top=48.770271&bottom=48.769671" onclick="map.fitBounds([[48.769671,2.548332],[48.770271,2.548932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Monet [21406]</td>
<td style="background-color:#13FF00";>Claude Monet (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21406" onclick="map.fitBounds([[48.771683,2.549224],[48.772283,2.549824]]);window.open('https://localhost:8112/load_and_zoom?left=2.549224&right=2.549824&top=48.772283&bottom=48.771683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549224&right=2.549824&top=48.772283&bottom=48.771683" onclick="map.fitBounds([[48.771683,2.549224],[48.772283,2.549824]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.50817,48.77134],[2.514044,48.775079],[2.518849,48.772654],[2.523549,48.771173],[2.52574,48.771556],[2.53097,48.773884],[2.539972,48.777213],[2.544721,48.77796],[2.548015,48.778709],[2.549555,48.776135],[2.547402,48.775034],[2.545215,48.77244],[2.542386,48.768733],[2.546209,48.769283],[2.548632,48.769971],[2.549524,48.771983]]},
	{"type":"Point","coordinates":[2.50817,48.77134]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.50817,48.77134;2.514044,48.775079;2.518849,48.772654;2.523549,48.771173;2.52574,48.771556;2.53097,48.773884;2.539972,48.777213;2.544721,48.77796;2.548015,48.778709;2.549555,48.776135;2.547402,48.775034;2.545215,48.77244;2.542386,48.768733;2.546209,48.769283;2.548632,48.769971;2.549524,48.771983?timestamps=1502001240;1502001360;1502001420;1502001480;1502001540;1502001600;1502001720;1502001780;1502001780;1502001840;1502001840;1502001900;1502001960;1502002020;1502002020;1502002080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
