<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_810.html">810</a>
 - <a href="get_trips_3_810_098098002:DIRECT2_1.html">098098002:DIRECT2 1</a>
 81551820-1352938
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DIRECT%202%20%3A%20Cdg%202e%2F2f%20%E2%86%92%20Tour%20Eiffel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cdg%202e%2F2f%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Tour%20Eiffel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DIRECT%202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LE%20BUS%20DIRECT%20%28cars%20air%20france%29%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DIRECT 2 : Cdg 2e/2f → Tour Eiffel</td></tr>
<tr><td>from:Cdg 2e/2f</td></tr>
<tr><td>to:Tour Eiffel</td></tr>
<tr><td>network:LE BUS DIRECT (cars air france)</td></tr>
<tr><td>ref:DIRECT 2</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Cdg 2e/2f [422824]</td>
<td style="background-color:#FFBB00";> (node similaire à 0%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422824" onclick="map.fitBounds([[49.004887,2.576928],[49.005487,2.577528]]);window.open('http://localhost:8111/load_and_zoom?left=2.576928&right=2.577528&top=49.005487&bottom=49.004887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.576928&right=2.577528&top=49.005487&bottom=49.004887" onclick="map.fitBounds([[49.004887,2.576928],[49.005487,2.577528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Cdg 2b/2d [5025]</td>
<td style="background-color:#15FF00";>Terminal 2B-2D (node similaire à 28%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5025" onclick="map.fitBounds([[49.003608,2.564424],[49.004208,2.565024]]);window.open('http://localhost:8111/load_and_zoom?left=2.564424&right=2.565024&top=49.004208&bottom=49.003608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564424&right=2.565024&top=49.004208&bottom=49.003608" onclick="map.fitBounds([[49.003608,2.564424],[49.004208,2.565024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Cdg 2a/2c [5024]</td>
<td style="background-color:#1DFF00";>Terminal 2A-AC (node similaire à 14%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5024" onclick="map.fitBounds([[49.003078,2.564299],[49.003678,2.564899]]);window.open('http://localhost:8111/load_and_zoom?left=2.564299&right=2.564899&top=49.003678&bottom=49.003078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564299&right=2.564899&top=49.003678&bottom=49.003078" onclick="map.fitBounds([[49.003078,2.564299],[49.003678,2.564899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cdg t1 [25083]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25083" onclick="map.fitBounds([[49.013796,2.540807],[49.014396,2.541407]]);window.open('http://localhost:8111/load_and_zoom?left=2.540807&right=2.541407&top=49.014396&bottom=49.013796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.540807&right=2.541407&top=49.014396&bottom=49.013796" onclick="map.fitBounds([[49.013796,2.540807],[49.014396,2.541407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Maillot [4964]</td>
<td style="background-color:#47FF00";>Porte Maillot (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4964" onclick="map.fitBounds([[48.878951,2.284431],[48.879551,2.285031]]);window.open('http://localhost:8111/load_and_zoom?left=2.284431&right=2.285031&top=48.879551&bottom=48.878951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284431&right=2.285031&top=48.879551&bottom=48.878951" onclick="map.fitBounds([[48.878951,2.284431],[48.879551,2.285031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Etoile/Champs Elysées [20453]</td>
<td style="background-color:#A7FF00";>Charles de Gaulle - Étoile - Grande Armée (node similaire à 17%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20453" onclick="map.fitBounds([[48.874012,2.294232],[48.874612,2.294832]]);window.open('http://localhost:8111/load_and_zoom?left=2.294232&right=2.294832&top=48.874612&bottom=48.874012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294232&right=2.294832&top=48.874612&bottom=48.874012" onclick="map.fitBounds([[48.874012,2.294232],[48.874612,2.294832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trocadero [423150]</td>
<td style="background-color:#4CFF00";>Cars Rouges (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423150" onclick="map.fitBounds([[48.862469,2.286096],[48.863069,2.286696]]);window.open('http://localhost:8111/load_and_zoom?left=2.286096&right=2.286696&top=48.863069&bottom=48.862469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286096&right=2.286696&top=48.863069&bottom=48.862469" onclick="map.fitBounds([[48.862469,2.286096],[48.863069,2.286696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tour Eiffel [423146]</td>
<td style="background-color:#FF8400";> (node similaire à 0%) - distance 147 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423146" onclick="map.fitBounds([[48.85574,2.292844],[48.85634,2.293444]]);window.open('http://localhost:8111/load_and_zoom?left=2.292844&right=2.293444&top=48.85634&bottom=48.85574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292844&right=2.293444&top=48.85634&bottom=48.85574" onclick="map.fitBounds([[48.85574,2.292844],[48.85634,2.293444]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.577228,49.005187],[2.564724,49.003908],[2.564599,49.003378],[2.541107,49.014096],[2.284731,48.879251],[2.294532,48.874312],[2.286396,48.862769],[2.293144,48.85604]]},
	{"type":"Point","coordinates":[2.577228,49.005187]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.577228,49.005187;2.564724,49.003908;2.564599,49.003378;2.541107,49.014096;2.284731,48.879251;2.294532,48.874312;2.286396,48.862769;2.293144,48.85604?timestamps=1489470300;1489470480;1489470660;1489471200;1489472700;1489473000;1489473360;1489473720&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
