<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039378:39-37G_0.html">039039378:39-37G 0</a>
 84194377-1310011
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-37%20G%20%3A%20Gare%20de%20Montreuil%20%E2%86%92%20Mlk%20%2F%20lfa%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Montreuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mlk%20%2F%20lfa%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-37%20G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-37 G : Gare de Montreuil → Mlk / lfa</td></tr>
<tr><td>from:Gare de Montreuil</td></tr>
<tr><td>to:Mlk / lfa</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-37 G</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Gare de Montreuil [4218]</td>
<td style="background-color:#10FF00";>Montreuil (node similaire à 56%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4218" onclick="map.fitBounds([[48.806486,2.151058],[48.807086,2.151658]]);window.open('https://localhost:8112/load_and_zoom?left=2.151058&right=2.151658&top=48.807086&bottom=48.806486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151058&right=2.151658&top=48.807086&bottom=48.806486" onclick="map.fitBounds([[48.806486,2.151058],[48.807086,2.151658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porchefontaine [413461]</td>
<td style="background-color:#1BFF00";>Porchefontaine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413461" onclick="map.fitBounds([[48.797985,2.152449],[48.798585,2.153049]]);window.open('https://localhost:8112/load_and_zoom?left=2.152449&right=2.153049&top=48.798585&bottom=48.797985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152449&right=2.153049&top=48.798585&bottom=48.797985" onclick="map.fitBounds([[48.797985,2.152449],[48.798585,2.153049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Cour de buc [418853]</td>
<td style="background-color:#0EFF00";>Porte de Buc (node similaire à 39%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418853" onclick="map.fitBounds([[48.794519,2.137783],[48.795119,2.138383]]);window.open('https://localhost:8112/load_and_zoom?left=2.137783&right=2.138383&top=48.795119&bottom=48.794519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137783&right=2.138383&top=48.795119&bottom=48.794519" onclick="map.fitBounds([[48.794519,2.137783],[48.795119,2.138383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerf Volant [20289]</td>
<td style="background-color:#0EFF00";>Cerf-Volant (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20289" onclick="map.fitBounds([[48.785693,2.13243],[48.786293,2.13303]]);window.open('https://localhost:8112/load_and_zoom?left=2.13243&right=2.13303&top=48.786293&bottom=48.785693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13243&right=2.13303&top=48.786293&bottom=48.785693" onclick="map.fitBounds([[48.785693,2.13243],[48.786293,2.13303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente du Haras [25051]</td>
<td style="background-color:#03FF00";>Sente du Haras (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25051" onclick="map.fitBounds([[48.784102,2.132205],[48.784702,2.132805]]);window.open('https://localhost:8112/load_and_zoom?left=2.132205&right=2.132805&top=48.784702&bottom=48.784102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132205&right=2.132805&top=48.784702&bottom=48.784102" onclick="map.fitBounds([[48.784102,2.132205],[48.784702,2.132805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Genevrière [20293]</td>
<td style="background-color:#06FF00";>Genévrière (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20293" onclick="map.fitBounds([[48.780666,2.131226],[48.781266,2.131826]]);window.open('https://localhost:8112/load_and_zoom?left=2.131226&right=2.131826&top=48.781266&bottom=48.780666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131226&right=2.131826&top=48.781266&bottom=48.780666" onclick="map.fitBounds([[48.780666,2.131226],[48.781266,2.131826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ville [20295]</td>
<td style="background-color:#00FF00";>Buc Ville (node similaire à 60%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20295" onclick="map.fitBounds([[48.7759,2.129613],[48.7765,2.130213]]);window.open('https://localhost:8112/load_and_zoom?left=2.129613&right=2.130213&top=48.7765&bottom=48.7759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129613&right=2.130213&top=48.7765&bottom=48.7759" onclick="map.fitBounds([[48.7759,2.129613],[48.7765,2.130213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Mlk / lfa [416757]</td>
<td style="background-color:#25FF00";>Franco Allemand - Luther King (node similaire à 3%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416757" onclick="map.fitBounds([[48.770636,2.121163],[48.771236,2.121763]]);window.open('https://localhost:8112/load_and_zoom?left=2.121163&right=2.121763&top=48.771236&bottom=48.770636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121163&right=2.121763&top=48.771236&bottom=48.770636" onclick="map.fitBounds([[48.770636,2.121163],[48.771236,2.121763]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.151358,48.806786],[2.152749,48.798285],[2.138083,48.794819],[2.13273,48.785993],[2.132505,48.784402],[2.131526,48.780966],[2.129913,48.7762],[2.121463,48.770936]]},
	{"type":"Point","coordinates":[2.151358,48.806786]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.151358,48.806786;2.152749,48.798285;2.138083,48.794819;2.13273,48.785993;2.132505,48.784402;2.131526,48.780966;2.129913,48.7762;2.121463,48.770936?timestamps=1498982820;1498983120;1498983420;1498983540;1498983600;1498983660;1498983720;1498984320&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
