<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014016:16_0.html">014014016:16 0</a>
 81196297-1274264
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Coll%C3%A8ge%20Langevin%20%2F%20Lyc%C3%A9e%20Balzac%20%E2%86%92%20Ecole%20Jean%20de%20la%20Fontaine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Langevin%20%2F%20Lyc%C3%A9e%20Balzac%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%20Jean%20de%20la%20Fontaine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4AD9%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Collège Langevin / Lycée Balzac → Ecole Jean de la Fontaine</td></tr>
<tr><td>from:Collège Langevin / Lycée Balzac</td></tr>
<tr><td>to:Ecole Jean de la Fontaine</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#FF4AD9</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Langevin / Lycée Balzac [39088]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39088" onclick="map.fitBounds([[48.972579,2.650848],[48.973179,2.651448]]);window.open('http://localhost:8111/load_and_zoom?left=2.650848&right=2.651448&top=48.973179&bottom=48.972579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650848&right=2.651448&top=48.973179&bottom=48.972579" onclick="map.fitBounds([[48.972579,2.650848],[48.973179,2.651448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont [39142]</td>
<td style="background-color:#FF2100";>Lefèvre (node similaire à 0%) - distance 185 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39142" onclick="map.fitBounds([[48.973673,2.641476],[48.974273,2.642076]]);window.open('http://localhost:8111/load_and_zoom?left=2.641476&right=2.642076&top=48.974273&bottom=48.973673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.641476&right=2.642076&top=48.974273&bottom=48.973673" onclick="map.fitBounds([[48.973673,2.641476],[48.974273,2.642076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mitry Claye RER b [424254]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424254" onclick="map.fitBounds([[48.975511,2.64288],[48.976111,2.64348]]);window.open('http://localhost:8111/load_and_zoom?left=2.64288&right=2.64348&top=48.976111&bottom=48.975511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64288&right=2.64348&top=48.976111&bottom=48.975511" onclick="map.fitBounds([[48.975511,2.64288],[48.976111,2.64348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vinci 2 [40643]</td>
<td style="background-color:#18FF00";>Vinci 2 (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40643" onclick="map.fitBounds([[48.980292,2.646499],[48.980892,2.647099]]);window.open('http://localhost:8111/load_and_zoom?left=2.646499&right=2.647099&top=48.980892&bottom=48.980292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646499&right=2.647099&top=48.980892&bottom=48.980292" onclick="map.fitBounds([[48.980292,2.646499],[48.980892,2.647099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ctci [40134]</td>
<td style="background-color:#00FF00";>CTCI (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40134" onclick="map.fitBounds([[48.982221,2.647602],[48.982821,2.648202]]);window.open('http://localhost:8111/load_and_zoom?left=2.647602&right=2.648202&top=48.982821&bottom=48.982221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647602&right=2.648202&top=48.982821&bottom=48.982221" onclick="map.fitBounds([[48.982221,2.647602],[48.982821,2.648202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caquot [39051]</td>
<td style="background-color:#08FF00";>Caquot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39051" onclick="map.fitBounds([[48.983698,2.649987],[48.984298,2.650587]]);window.open('http://localhost:8111/load_and_zoom?left=2.649987&right=2.650587&top=48.984298&bottom=48.983698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.649987&right=2.650587&top=48.984298&bottom=48.983698" onclick="map.fitBounds([[48.983698,2.649987],[48.984298,2.650587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coulomb [39052]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39052" onclick="map.fitBounds([[48.9858,2.650013],[48.9864,2.650613]]);window.open('http://localhost:8111/load_and_zoom?left=2.650013&right=2.650613&top=48.9864&bottom=48.9858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650013&right=2.650613&top=48.9864&bottom=48.9858" onclick="map.fitBounds([[48.9858,2.650013],[48.9864,2.650613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mercier [39057]</td>
<td style="background-color:#0BFF00";>Mercier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39057" onclick="map.fitBounds([[48.98941,2.64785],[48.99001,2.64845]]);window.open('http://localhost:8111/load_and_zoom?left=2.64785&right=2.64845&top=48.99001&bottom=48.98941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64785&right=2.64845&top=48.99001&bottom=48.98941" onclick="map.fitBounds([[48.98941,2.64785],[48.99001,2.64845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 9 [40119]</td>
<td style="background-color:#0EFF00";>RD 9 (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40119" onclick="map.fitBounds([[48.991428,2.652519],[48.992028,2.653119]]);window.open('http://localhost:8111/load_and_zoom?left=2.652519&right=2.653119&top=48.992028&bottom=48.991428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.652519&right=2.653119&top=48.992028&bottom=48.991428" onclick="map.fitBounds([[48.991428,2.652519],[48.992028,2.653119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Mairie [40564]</td>
<td style="background-color:#C6FF00";>Maison des Associations (node similaire à 11%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40564" onclick="map.fitBounds([[48.993539,2.662843],[48.994139,2.663443]]);window.open('http://localhost:8111/load_and_zoom?left=2.662843&right=2.663443&top=48.994139&bottom=48.993539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662843&right=2.663443&top=48.994139&bottom=48.993539" onclick="map.fitBounds([[48.993539,2.662843],[48.994139,2.663443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Calvaire [39050]</td>
<td style="background-color:#FF3100";> (node similaire à 0%) - distance 179 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39050" onclick="map.fitBounds([[48.993102,2.665175],[48.993702,2.665775]]);window.open('http://localhost:8111/load_and_zoom?left=2.665175&right=2.665775&top=48.993702&bottom=48.993102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.665175&right=2.665775&top=48.993702&bottom=48.993102" onclick="map.fitBounds([[48.993102,2.665175],[48.993702,2.665775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Jean de la Fontaine [41640]</td>
<td style="background-color:#FFE700";> (node similaire à 0%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41640" onclick="map.fitBounds([[48.990698,2.666594],[48.991298,2.667194]]);window.open('http://localhost:8111/load_and_zoom?left=2.666594&right=2.667194&top=48.991298&bottom=48.990698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666594&right=2.667194&top=48.991298&bottom=48.990698" onclick="map.fitBounds([[48.990698,2.666594],[48.991298,2.667194]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.651148,48.972879],[2.641776,48.973973],[2.64318,48.975811],[2.646799,48.980592],[2.647902,48.982521],[2.650287,48.983998],[2.650313,48.9861],[2.64815,48.98971],[2.652819,48.991728],[2.663143,48.993839],[2.665475,48.993402],[2.666894,48.990998]]},
	{"type":"Point","coordinates":[2.651148,48.972879]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.651148,48.972879;2.641776,48.973973;2.64318,48.975811;2.646799,48.980592;2.647902,48.982521;2.650287,48.983998;2.650313,48.9861;2.64815,48.98971;2.652819,48.991728;2.663143,48.993839;2.665475,48.993402;2.666894,48.990998?timestamps=1489491300;1489491480;1489491660;1489491840;1489491900;1489491960;1489492020;1489492080;1489492200;1489492260;1489492320;1489492380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
