<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_422.html">422</a>
 - <a href="get_trips_3_422_214214001:SAMOIS_1.html">214214001:SAMOIS 1</a>
 83343102-112854
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SAMOIS%20%3A%20Gare%20de%20Fontainebleau%20Avon%20%E2%86%92%20La%20Brunette%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Fontainebleau%20Avon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Brunette%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SAMOIS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LOSAY%20VOYAGES%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SAMOIS : Gare de Fontainebleau Avon → La Brunette</td></tr>
<tr><td>from:Gare de Fontainebleau Avon</td></tr>
<tr><td>to:La Brunette</td></tr>
<tr><td>network:LOSAY VOYAGES</td></tr>
<tr><td>ref:SAMOIS</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Fontainebleau Avon [4966]</td>
<td style="background-color:#FFDA00";>Gare de Fontainebleau - Avon (node similaire à 100%) - distance 114 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4966" onclick="map.fitBounds([[48.41628,2.725943],[48.41688,2.726543]]);window.open('https://localhost:8112/load_and_zoom?left=2.725943&right=2.726543&top=48.41688&bottom=48.41628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.725943&right=2.726543&top=48.41688&bottom=48.41628" onclick="map.fitBounds([[48.41628,2.725943],[48.41688,2.726543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de l'Orée [4984]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4984" onclick="map.fitBounds([[48.446413,2.747938],[48.447013,2.748538]]);window.open('https://localhost:8112/load_and_zoom?left=2.747938&right=2.748538&top=48.447013&bottom=48.446413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.747938&right=2.748538&top=48.447013&bottom=48.446413" onclick="map.fitBounds([[48.446413,2.747938],[48.447013,2.748538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Turlures [4996]</td>
<td style="background-color:#C1FF00";>Rue des Turlures (node similaire à 100%) - distance 76 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4996" onclick="map.fitBounds([[48.449097,2.744107],[48.449697,2.744707]]);window.open('https://localhost:8112/load_and_zoom?left=2.744107&right=2.744707&top=48.449697&bottom=48.449097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.744107&right=2.744707&top=48.449697&bottom=48.449097" onclick="map.fitBounds([[48.449097,2.744107],[48.449697,2.744707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Martyrs [4994]</td>
<td style="background-color:#22FF00";>Rue des Martyrs (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4994" onclick="map.fitBounds([[48.452027,2.746712],[48.452627,2.747312]]);window.open('https://localhost:8112/load_and_zoom?left=2.746712&right=2.747312&top=48.452627&bottom=48.452027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.746712&right=2.747312&top=48.452627&bottom=48.452027" onclick="map.fitBounds([[48.452027,2.746712],[48.452627,2.747312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Ranges [4985]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4985" onclick="map.fitBounds([[48.462193,2.742304],[48.462793,2.742904]]);window.open('https://localhost:8112/load_and_zoom?left=2.742304&right=2.742904&top=48.462793&bottom=48.462193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.742304&right=2.742904&top=48.462793&bottom=48.462193" onclick="map.fitBounds([[48.462193,2.742304],[48.462793,2.742904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Brunette [426124]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426124" onclick="map.fitBounds([[48.455639,2.742091],[48.456239,2.742691]]);window.open('https://localhost:8112/load_and_zoom?left=2.742091&right=2.742691&top=48.456239&bottom=48.455639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.742091&right=2.742691&top=48.456239&bottom=48.455639" onclick="map.fitBounds([[48.455639,2.742091],[48.456239,2.742691]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.726243,48.41658],[2.748238,48.446713],[2.744407,48.449397],[2.747012,48.452327],[2.742604,48.462493],[2.742391,48.455939]]},
	{"type":"Point","coordinates":[2.726243,48.41658]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.726243,48.41658;2.748238,48.446713;2.744407,48.449397;2.747012,48.452327;2.742604,48.462493;2.742391,48.455939?timestamps=1502001480;1502001900;1502001960;1502002020;1502002080;1502002200&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
