<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_040040012:12_0.html">040040012:12 0</a>
 77308673-15973
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Chasse%20%E2%86%92%20Ces%20Simone%20Veil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chasse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ces%20Simone%20Veil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235A79B6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Chasse → Ces Simone Veil</td></tr>
<tr><td>from:Chasse</td></tr>
<tr><td>to:Ces Simone Veil</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#5A79B6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Chasse [15041]</td>
<td style="background-color:#D8FF00";>Radio (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15041" onclick="map.fitBounds([[48.713496,2.537074],[48.714096,2.537674]]);window.open('http://localhost:8111/load_and_zoom?left=2.537074&right=2.537674&top=48.714096&bottom=48.713496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537074&right=2.537674&top=48.714096&bottom=48.713496" onclick="map.fitBounds([[48.713496,2.537074],[48.714096,2.537674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grottes [15033]</td>
<td style="background-color:#FFA300";>Grottes (node similaire à 100%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15033" onclick="map.fitBounds([[48.713204,2.533976],[48.713804,2.534576]]);window.open('http://localhost:8111/load_and_zoom?left=2.533976&right=2.534576&top=48.713804&bottom=48.713204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533976&right=2.534576&top=48.713804&bottom=48.713204" onclick="map.fitBounds([[48.713204,2.533976],[48.713804,2.534576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Orangerie [15042]</td>
<td style="background-color:#22FF00";>L'Orangerie (node similaire à 83%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15042" onclick="map.fitBounds([[48.711538,2.53056],[48.712138,2.53116]]);window.open('http://localhost:8111/load_and_zoom?left=2.53056&right=2.53116&top=48.712138&bottom=48.711538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53056&right=2.53116&top=48.712138&bottom=48.711538" onclick="map.fitBounds([[48.711538,2.53056],[48.712138,2.53116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mardelles [15035]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15035" onclick="map.fitBounds([[48.711985,2.526297],[48.712585,2.526897]]);window.open('http://localhost:8111/load_and_zoom?left=2.526297&right=2.526897&top=48.712585&bottom=48.711985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526297&right=2.526897&top=48.712585&bottom=48.711985" onclick="map.fitBounds([[48.711985,2.526297],[48.712585,2.526897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Closeaux [15040]</td>
<td style="background-color:#00FF00";>Closeaux (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15040" onclick="map.fitBounds([[48.709589,2.524265],[48.710189,2.524865]]);window.open('http://localhost:8111/load_and_zoom?left=2.524265&right=2.524865&top=48.710189&bottom=48.709589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524265&right=2.524865&top=48.710189&bottom=48.709589" onclick="map.fitBounds([[48.709589,2.524265],[48.710189,2.524865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigeonnier [15034]</td>
<td style="background-color:#80FF00";>Pigeonnier (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15034" onclick="map.fitBounds([[48.709042,2.528622],[48.709642,2.529222]]);window.open('http://localhost:8111/load_and_zoom?left=2.528622&right=2.529222&top=48.709642&bottom=48.709042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528622&right=2.529222&top=48.709642&bottom=48.709042" onclick="map.fitBounds([[48.709042,2.528622],[48.709642,2.529222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Branly [15036]</td>
<td style="background-color:#25FF00";>Édouard Branly (node similaire à 47%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15036" onclick="map.fitBounds([[48.705462,2.530551],[48.706062,2.531151]]);window.open('http://localhost:8111/load_and_zoom?left=2.530551&right=2.531151&top=48.706062&bottom=48.705462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.530551&right=2.531151&top=48.706062&bottom=48.705462" onclick="map.fitBounds([[48.705462,2.530551],[48.706062,2.531151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Yerres [15038]</td>
<td style="background-color:#2DFF00";>Rue de l'Yerres (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15038" onclick="map.fitBounds([[48.702118,2.536079],[48.702718,2.536679]]);window.open('http://localhost:8111/load_and_zoom?left=2.536079&right=2.536679&top=48.702718&bottom=48.702118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536079&right=2.536679&top=48.702718&bottom=48.702118" onclick="map.fitBounds([[48.702118,2.536079],[48.702718,2.536679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Roses [15039]</td>
<td style="background-color:#FFE700";>Charles de Gaulle (node similaire à 4%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15039" onclick="map.fitBounds([[48.699474,2.541935],[48.700074,2.542535]]);window.open('http://localhost:8111/load_and_zoom?left=2.541935&right=2.542535&top=48.700074&bottom=48.699474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.541935&right=2.542535&top=48.700074&bottom=48.699474" onclick="map.fitBounds([[48.699474,2.541935],[48.700074,2.542535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [15037]</td>
<td style="background-color:#FFCD00";> (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15037" onclick="map.fitBounds([[48.697427,2.545607],[48.698027,2.546207]]);window.open('http://localhost:8111/load_and_zoom?left=2.545607&right=2.546207&top=48.698027&bottom=48.697427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545607&right=2.546207&top=48.698027&bottom=48.697427" onclick="map.fitBounds([[48.697427,2.545607],[48.698027,2.546207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [14902]</td>
<td style="background-color:#56FF00";>Centre (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14902" onclick="map.fitBounds([[48.695064,2.550499],[48.695664,2.551099]]);window.open('http://localhost:8111/load_and_zoom?left=2.550499&right=2.551099&top=48.695664&bottom=48.695064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550499&right=2.551099&top=48.695664&bottom=48.695064" onclick="map.fitBounds([[48.695064,2.550499],[48.695664,2.551099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Champagne [14873]</td>
<td style="background-color:#63FF00";>La Champagne (node similaire à 77%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14873" onclick="map.fitBounds([[48.693434,2.55682],[48.694034,2.55742]]);window.open('http://localhost:8111/load_and_zoom?left=2.55682&right=2.55742&top=48.694034&bottom=48.693434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55682&right=2.55742&top=48.694034&bottom=48.693434" onclick="map.fitBounds([[48.693434,2.55682],[48.694034,2.55742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Plaine (Abri) [14844]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14844" onclick="map.fitBounds([[48.697147,2.551716],[48.697747,2.552316]]);window.open('http://localhost:8111/load_and_zoom?left=2.551716&right=2.552316&top=48.697747&bottom=48.697147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551716&right=2.552316&top=48.697747&bottom=48.697147" onclick="map.fitBounds([[48.697147,2.551716],[48.697747,2.552316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lady Sylvia [14866]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14866" onclick="map.fitBounds([[48.699265,2.548765],[48.699865,2.549365]]);window.open('http://localhost:8111/load_and_zoom?left=2.548765&right=2.549365&top=48.699865&bottom=48.699265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548765&right=2.549365&top=48.699865&bottom=48.699265" onclick="map.fitBounds([[48.699265,2.548765],[48.699865,2.549365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [14842]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14842" onclick="map.fitBounds([[48.702202,2.544825],[48.702802,2.545425]]);window.open('http://localhost:8111/load_and_zoom?left=2.544825&right=2.545425&top=48.702802&bottom=48.702202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544825&right=2.545425&top=48.702802&bottom=48.702202" onclick="map.fitBounds([[48.702202,2.544825],[48.702802,2.545425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Ces Simone Veil [17410]</td>
<td style="background-color:#03FF00";>Simone Veil (node similaire à 75%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17410" onclick="map.fitBounds([[48.704178,2.545485],[48.704778,2.546085]]);window.open('http://localhost:8111/load_and_zoom?left=2.545485&right=2.546085&top=48.704778&bottom=48.704178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545485&right=2.546085&top=48.704778&bottom=48.704178" onclick="map.fitBounds([[48.704178,2.545485],[48.704778,2.546085]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.537374,48.713796],[2.534276,48.713504],[2.53086,48.711838],[2.526597,48.712285],[2.524565,48.709889],[2.528922,48.709342],[2.530851,48.705762],[2.536379,48.702418],[2.542235,48.699774],[2.545907,48.697727],[2.550799,48.695364],[2.55712,48.693734],[2.552016,48.697447],[2.549065,48.699565],[2.545125,48.702502],[2.545785,48.704478]]},
	{"type":"Point","coordinates":[2.537374,48.713796]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.537374,48.713796;2.534276,48.713504;2.53086,48.711838;2.526597,48.712285;2.524565,48.709889;2.528922,48.709342;2.530851,48.705762;2.536379,48.702418;2.542235,48.699774;2.545907,48.697727;2.550799,48.695364;2.55712,48.693734;2.552016,48.697447;2.549065,48.699565;2.545125,48.702502;2.545785,48.704478?timestamps=1489477800;1489477860;1489477920;1489478100;1489478160;1489478280;1489478400;1489478460;1489478580;1489478640;1489478820;1489479000;1489479120;1489479180;1489479480;1489479600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
