<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_448.html">448</a>
 - <a href="get_trips_3_448_233233703:703_0.html">233233703:703 0</a>
 77863662-17592
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20703%20%3A%20Gare%20du%20Bourget%20%E2%86%92%20Gare%20de%20Drancy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Bourget%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Drancy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22703%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autobus%20du%20Fort%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230060F0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 703 : Gare du Bourget → Gare de Drancy</td></tr>
<tr><td>from:Gare du Bourget</td></tr>
<tr><td>to:Gare de Drancy</td></tr>
<tr><td>network:Autobus du Fort</td></tr>
<tr><td>ref:703</td></tr>
<tr><td>colour:#0060F0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare du Bourget [14707]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14707" onclick="map.fitBounds([[48.930973,2.42506],[48.931573,2.42566]]);window.open('http://localhost:8111/load_and_zoom?left=2.42506&right=2.42566&top=48.931573&bottom=48.930973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42506&right=2.42566&top=48.931573&bottom=48.930973" onclick="map.fitBounds([[48.930973,2.42506],[48.931573,2.42566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Monnet [14709]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14709" onclick="map.fitBounds([[48.932642,2.4291],[48.933242,2.4297]]);window.open('http://localhost:8111/load_and_zoom?left=2.4291&right=2.4297&top=48.933242&bottom=48.932642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4291&right=2.4297&top=48.933242&bottom=48.932642" onclick="map.fitBounds([[48.932642,2.4291],[48.933242,2.4297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone d'Activité [14711]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14711" onclick="map.fitBounds([[48.932387,2.432892],[48.932987,2.433492]]);window.open('http://localhost:8111/load_and_zoom?left=2.432892&right=2.433492&top=48.932987&bottom=48.932387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432892&right=2.433492&top=48.932987&bottom=48.932387" onclick="map.fitBounds([[48.932387,2.432892],[48.932987,2.433492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Actipôle [14713]</td>
<td style="background-color:#DEFF00";> (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14713" onclick="map.fitBounds([[48.932973,2.441991],[48.933573,2.442591]]);window.open('http://localhost:8111/load_and_zoom?left=2.441991&right=2.442591&top=48.933573&bottom=48.932973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441991&right=2.442591&top=48.933573&bottom=48.932973" onclick="map.fitBounds([[48.932973,2.441991],[48.933573,2.442591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacques Joly [14715]</td>
<td style="background-color:#AFFF00";> (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14715" onclick="map.fitBounds([[48.933617,2.445416],[48.934217,2.446016]]);window.open('http://localhost:8111/load_and_zoom?left=2.445416&right=2.446016&top=48.934217&bottom=48.933617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.445416&right=2.446016&top=48.934217&bottom=48.933617" onclick="map.fitBounds([[48.933617,2.445416],[48.934217,2.446016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Saint Saens [14717]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14717" onclick="map.fitBounds([[48.935836,2.445748],[48.936436,2.446348]]);window.open('http://localhost:8111/load_and_zoom?left=2.445748&right=2.446348&top=48.936436&bottom=48.935836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.445748&right=2.446348&top=48.936436&bottom=48.935836" onclick="map.fitBounds([[48.935836,2.445748],[48.936436,2.446348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [14719]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14719" onclick="map.fitBounds([[48.936903,2.448888],[48.937503,2.449488]]);window.open('http://localhost:8111/load_and_zoom?left=2.448888&right=2.449488&top=48.937503&bottom=48.936903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.448888&right=2.449488&top=48.937503&bottom=48.936903" onclick="map.fitBounds([[48.936903,2.448888],[48.937503,2.449488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Drancy Cottage [14724]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14724" onclick="map.fitBounds([[48.935751,2.450645],[48.936351,2.451245]]);window.open('http://localhost:8111/load_and_zoom?left=2.450645&right=2.451245&top=48.936351&bottom=48.935751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450645&right=2.451245&top=48.936351&bottom=48.935751" onclick="map.fitBounds([[48.935751,2.450645],[48.936351,2.451245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [14722]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14722" onclick="map.fitBounds([[48.933888,2.45266],[48.934488,2.45326]]);window.open('http://localhost:8111/load_and_zoom?left=2.45266&right=2.45326&top=48.934488&bottom=48.933888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45266&right=2.45326&top=48.934488&bottom=48.933888" onclick="map.fitBounds([[48.933888,2.45266],[48.934488,2.45326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Drancy [14723]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14723" onclick="map.fitBounds([[48.932566,2.454253],[48.933166,2.454853]]);window.open('http://localhost:8111/load_and_zoom?left=2.454253&right=2.454853&top=48.933166&bottom=48.932566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454253&right=2.454853&top=48.933166&bottom=48.932566" onclick="map.fitBounds([[48.932566,2.454253],[48.933166,2.454853]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.42536,48.931273],[2.4294,48.932942],[2.433192,48.932687],[2.442291,48.933273],[2.445716,48.933917],[2.446048,48.936136],[2.449188,48.937203],[2.450945,48.936051],[2.45296,48.934188],[2.454553,48.932866]]},
	{"type":"Point","coordinates":[2.42536,48.931273]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.42536,48.931273;2.4294,48.932942;2.433192,48.932687;2.442291,48.933273;2.445716,48.933917;2.446048,48.936136;2.449188,48.937203;2.450945,48.936051;2.45296,48.934188;2.454553,48.932866?timestamps=1488264360;1488264420;1488264480;1488264600;1488264660;1488264660;1488264720;1488264780;1488264840;1488264900&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
