<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100235:235_1.html">100100235:235 1</a>
 81461307-1324254
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20235%20%3A%20Europe%20%E2%86%92%20Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Europe%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22235%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 235 : Europe → Gabriel Peri-Metro</td></tr>
<tr><td>from:Europe</td></tr>
<tr><td>to:Gabriel Peri-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:235</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Europe [23694]</td>
<td style="background-color:#0BFF00";>Europe (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23694" onclick="map.fitBounds([[48.924694,2.239256],[48.925294,2.239856]]);window.open('http://localhost:8111/load_and_zoom?left=2.239256&right=2.239856&top=48.925294&bottom=48.924694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239256&right=2.239856&top=48.925294&bottom=48.924694" onclick="map.fitBounds([[48.924694,2.239256],[48.925294,2.239856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tour d'Auvergne [8254]</td>
<td style="background-color:#25FF00";>Tour d'Auvergne (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8254" onclick="map.fitBounds([[48.926081,2.243754],[48.926681,2.244354]]);window.open('http://localhost:8111/load_and_zoom?left=2.243754&right=2.244354&top=48.926681&bottom=48.926081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243754&right=2.244354&top=48.926681&bottom=48.926081" onclick="map.fitBounds([[48.926081,2.243754],[48.926681,2.244354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audra [23682]</td>
<td style="background-color:#7BFF00";>Audra (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23682" onclick="map.fitBounds([[48.927135,2.24708],[48.927735,2.24768]]);window.open('http://localhost:8111/load_and_zoom?left=2.24708&right=2.24768&top=48.927735&bottom=48.927135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24708&right=2.24768&top=48.927735&bottom=48.927135" onclick="map.fitBounds([[48.927135,2.24708],[48.927735,2.24768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cite des Musiciens [23690]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23690" onclick="map.fitBounds([[48.927696,2.251157],[48.928296,2.251757]]);window.open('http://localhost:8111/load_and_zoom?left=2.251157&right=2.251757&top=48.928296&bottom=48.927696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251157&right=2.251757&top=48.928296&bottom=48.927696" onclick="map.fitBounds([[48.927696,2.251157],[48.928296,2.251757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valmy-Gambetta [23691]</td>
<td style="background-color:#FFE400";> (node similaire à 0%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23691" onclick="map.fitBounds([[48.927203,2.254008],[48.927803,2.254608]]);window.open('http://localhost:8111/load_and_zoom?left=2.254008&right=2.254608&top=48.927803&bottom=48.927203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254008&right=2.254608&top=48.927803&bottom=48.927203" onclick="map.fitBounds([[48.927203,2.254008],[48.927803,2.254608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>President Kennedy [28377]</td>
<td style="background-color:#1DFF00";>Président Kennedy (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28377" onclick="map.fitBounds([[48.928052,2.259135],[48.928652,2.259735]]);window.open('http://localhost:8111/load_and_zoom?left=2.259135&right=2.259735&top=48.928652&bottom=48.928052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259135&right=2.259735&top=48.928652&bottom=48.928052" onclick="map.fitBounds([[48.928052,2.259135],[48.928652,2.259735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Stade [29160]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29160" onclick="map.fitBounds([[48.930434,2.260632],[48.931034,2.261232]]);window.open('http://localhost:8111/load_and_zoom?left=2.260632&right=2.261232&top=48.931034&bottom=48.930434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260632&right=2.261232&top=48.931034&bottom=48.930434" onclick="map.fitBounds([[48.930434,2.260632],[48.931034,2.261232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad-Jean Jacques Rousseau [23689]</td>
<td style="background-color:#FFD000";>Stalingrad - Jean-Jacques Rousseau (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23689" onclick="map.fitBounds([[48.932117,2.264572],[48.932717,2.265172]]);window.open('http://localhost:8111/load_and_zoom?left=2.264572&right=2.265172&top=48.932717&bottom=48.932117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264572&right=2.265172&top=48.932717&bottom=48.932117" onclick="map.fitBounds([[48.932117,2.264572],[48.932717,2.265172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Solferino [9285]</td>
<td style="background-color:#2FFF00";>Solférino (node similaire à 54%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9285" onclick="map.fitBounds([[48.931445,2.267273],[48.932045,2.267873]]);window.open('http://localhost:8111/load_and_zoom?left=2.267273&right=2.267873&top=48.932045&bottom=48.931445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267273&right=2.267873&top=48.932045&bottom=48.931445" onclick="map.fitBounds([[48.931445,2.267273],[48.932045,2.267873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louise Michel [23695]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23695" onclick="map.fitBounds([[48.931915,2.27221],[48.932515,2.27281]]);window.open('http://localhost:8111/load_and_zoom?left=2.27221&right=2.27281&top=48.932515&bottom=48.931915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27221&right=2.27281&top=48.932515&bottom=48.931915" onclick="map.fitBounds([[48.931915,2.27221],[48.932515,2.27281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mourinoux [23575]</td>
<td style="background-color:#28FF00";>Mourinoux (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23575" onclick="map.fitBounds([[48.931953,2.276371],[48.932553,2.276971]]);window.open('http://localhost:8111/load_and_zoom?left=2.276371&right=2.276971&top=48.932553&bottom=48.931953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276371&right=2.276971&top=48.932553&bottom=48.931953" onclick="map.fitBounds([[48.931953,2.276371],[48.932553,2.276971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleming [23573]</td>
<td style="background-color:#76FF00";>Fleming (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23573" onclick="map.fitBounds([[48.931586,2.279958],[48.932186,2.280558]]);window.open('http://localhost:8111/load_and_zoom?left=2.279958&right=2.280558&top=48.932186&bottom=48.931586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279958&right=2.280558&top=48.932186&bottom=48.931586" onclick="map.fitBounds([[48.931586,2.279958],[48.932186,2.280558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Quartier des Fleurs [23576]</td>
<td style="background-color:#FF7A00";>Fleming (node similaire à 12%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23576" onclick="map.fitBounds([[48.929951,2.280697],[48.930551,2.281297]]);window.open('http://localhost:8111/load_and_zoom?left=2.280697&right=2.281297&top=48.930551&bottom=48.929951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280697&right=2.281297&top=48.930551&bottom=48.929951" onclick="map.fitBounds([[48.929951,2.280697],[48.930551,2.281297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Courtilles [39734]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39734" onclick="map.fitBounds([[48.930123,2.284748],[48.930723,2.285348]]);window.open('http://localhost:8111/load_and_zoom?left=2.284748&right=2.285348&top=48.930723&bottom=48.930123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284748&right=2.285348&top=48.930723&bottom=48.930123" onclick="map.fitBounds([[48.930123,2.284748],[48.930723,2.285348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Luth [26657]</td>
<td style="background-color:#FF5500";>Rousseau (node similaire à 0%) - distance 165 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26657" onclick="map.fitBounds([[48.931077,2.287761],[48.931677,2.288361]]);window.open('http://localhost:8111/load_and_zoom?left=2.287761&right=2.288361&top=48.931677&bottom=48.931077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287761&right=2.288361&top=48.931677&bottom=48.931077" onclick="map.fitBounds([[48.931077,2.287761],[48.931677,2.288361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Cite du Luth-Verlaine [35816]</td>
<td style="background-color:#A7FF00";>Cité du Luth - Verlaine (node similaire à 83%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35816" onclick="map.fitBounds([[48.933064,2.289055],[48.933664,2.289655]]);window.open('http://localhost:8111/load_and_zoom?left=2.289055&right=2.289655&top=48.933664&bottom=48.933064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289055&right=2.289655&top=48.933664&bottom=48.933064" onclick="map.fitBounds([[48.933064,2.289055],[48.933664,2.289655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villebois-Mareuil [23703]</td>
<td style="background-color:#9DFF00";>Villebois - Mareuil (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23703" onclick="map.fitBounds([[48.934548,2.291604],[48.935148,2.292204]]);window.open('http://localhost:8111/load_and_zoom?left=2.291604&right=2.292204&top=48.935148&bottom=48.934548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291604&right=2.292204&top=48.935148&bottom=48.934548" onclick="map.fitBounds([[48.934548,2.291604],[48.935148,2.292204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Village [23791]</td>
<td style="background-color:#2AFF00";>Jean Jaurès - Pierre Timbaud (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23791" onclick="map.fitBounds([[48.93347,2.293488],[48.93407,2.294088]]);window.open('http://localhost:8111/load_and_zoom?left=2.293488&right=2.294088&top=48.93407&bottom=48.93347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293488&right=2.294088&top=48.93407&bottom=48.93347" onclick="map.fitBounds([[48.93347,2.293488],[48.93407,2.294088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Deslandes [23697]</td>
<td style="background-color:#20FF00";>Deslandes (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23697" onclick="map.fitBounds([[48.930244,2.294636],[48.930844,2.295236]]);window.open('http://localhost:8111/load_and_zoom?left=2.294636&right=2.295236&top=48.930844&bottom=48.930244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294636&right=2.295236&top=48.930844&bottom=48.930244" onclick="map.fitBounds([[48.930244,2.294636],[48.930844,2.295236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Camelinat-Jaures [23708]</td>
<td style="background-color:#7DFF00";>Camélinat Jaurès (node similaire à 48%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23708" onclick="map.fitBounds([[48.927656,2.294475],[48.928256,2.295075]]);window.open('http://localhost:8111/load_and_zoom?left=2.294475&right=2.295075&top=48.928256&bottom=48.927656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294475&right=2.295075&top=48.928256&bottom=48.927656" onclick="map.fitBounds([[48.927656,2.294475],[48.928256,2.295075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Gennevilliers [23698]</td>
<td style="background-color:#2DFF00";>Mairie de Gennevilliers (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23698" onclick="map.fitBounds([[48.924573,2.294082],[48.925173,2.294682]]);window.open('http://localhost:8111/load_and_zoom?left=2.294082&right=2.294682&top=48.925173&bottom=48.924573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294082&right=2.294682&top=48.925173&bottom=48.924573" onclick="map.fitBounds([[48.924573,2.294082],[48.925173,2.294682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [23707]</td>
<td style="background-color:#3AFF00";>8 Mai 1945 (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23707" onclick="map.fitBounds([[48.921014,2.294494],[48.921614,2.295094]]);window.open('http://localhost:8111/load_and_zoom?left=2.294494&right=2.295094&top=48.921614&bottom=48.921014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294494&right=2.295094&top=48.921614&bottom=48.921014" onclick="map.fitBounds([[48.921014,2.294494],[48.921614,2.295094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basly [23685]</td>
<td style="background-color:#3AFF00";>Basly (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23685" onclick="map.fitBounds([[48.91972,2.294808],[48.92032,2.295408]]);window.open('http://localhost:8111/load_and_zoom?left=2.294808&right=2.295408&top=48.92032&bottom=48.91972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294808&right=2.295408&top=48.92032&bottom=48.91972" onclick="map.fitBounds([[48.91972,2.294808],[48.92032,2.295408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri-Metro [24078]</td>
<td style="background-color:#22FF00";>177 (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24078" onclick="map.fitBounds([[48.916027,2.295002],[48.916627,2.295602]]);window.open('http://localhost:8111/load_and_zoom?left=2.295002&right=2.295602&top=48.916627&bottom=48.916027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295002&right=2.295602&top=48.916627&bottom=48.916027" onclick="map.fitBounds([[48.916027,2.295002],[48.916627,2.295602]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.239556,48.924994],[2.244054,48.926381],[2.24738,48.927435],[2.251457,48.927996],[2.254308,48.927503],[2.259435,48.928352],[2.260932,48.930734],[2.264872,48.932417],[2.267573,48.931745],[2.27251,48.932215],[2.276671,48.932253],[2.280258,48.931886],[2.280997,48.930251],[2.285048,48.930423],[2.288061,48.931377],[2.289355,48.933364],[2.291904,48.934848],[2.293788,48.93377],[2.294936,48.930544],[2.294775,48.927956],[2.294382,48.924873],[2.294794,48.921314],[2.295108,48.92002],[2.295302,48.916327]]},
	{"type":"Point","coordinates":[2.239556,48.924994]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.239556,48.924994;2.244054,48.926381;2.24738,48.927435;2.251457,48.927996;2.254308,48.927503;2.259435,48.928352;2.260932,48.930734;2.264872,48.932417;2.267573,48.931745;2.27251,48.932215;2.276671,48.932253;2.280258,48.931886;2.280997,48.930251;2.285048,48.930423;2.288061,48.931377;2.289355,48.933364;2.291904,48.934848;2.293788,48.93377;2.294936,48.930544;2.294775,48.927956;2.294382,48.924873;2.294794,48.921314;2.295108,48.92002;2.295302,48.916327?timestamps=1489474800;1489474860;1489474920;1489474920;1489474980;1489475100;1489475160;1489475220;1489475280;1489475340;1489475400;1489475460;1489475520;1489475580;1489475640;1489475700;1489475700;1489475760;1489475820;1489475880;1489475940;1489476120;1489476180;1489476360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
