<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440058:58_1.html">059440058:58 1</a>
 85437125-1275525
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2058%20%3A%20Av.%20de%20la%20Mare%20%E2%86%92%20Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Av.%20de%20la%20Mare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2258%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230098D8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 58 : Av. de la Mare → Préfecture RER</td></tr>
<tr><td>from:Av. de la Mare</td></tr>
<tr><td>to:Préfecture RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:58</td></tr>
<tr><td>colour:#0098D8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Av. de la Mare [8822]</td>
<td style="background-color:#08FF00";>Avenue de la Mare (node similaire à 68%) - distance 5 m [8822]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8822" onclick="map.fitBounds([[49.040852,2.136753],[49.041452,2.137353]]);window.open('https://localhost:8112/load_and_zoom?left=2.136753&right=2.137353&top=49.041452&bottom=49.040852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136753&right=2.137353&top=49.041452&bottom=49.040852" onclick="map.fitBounds([[49.040852,2.136753],[49.041452,2.137353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Compas [8821]</td>
<td style="background-color:#0BFF00";>Compas (node similaire à 100%) - distance 6 m [8821]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8821" onclick="map.fitBounds([[49.040624,2.140321],[49.041224,2.140921]]);window.open('https://localhost:8112/load_and_zoom?left=2.140321&right=2.140921&top=49.041224&bottom=49.040624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140321&right=2.140921&top=49.041224&bottom=49.040624" onclick="map.fitBounds([[49.040624,2.140321],[49.041224,2.140921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palmer [9089]</td>
<td style="background-color:#0BFF00";>Palmer (node similaire à 100%) - distance 6 m [9089]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9089" onclick="map.fitBounds([[49.038607,2.143377],[49.039207,2.143977]]);window.open('https://localhost:8112/load_and_zoom?left=2.143377&right=2.143977&top=49.039207&bottom=49.038607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143377&right=2.143977&top=49.039207&bottom=49.038607" onclick="map.fitBounds([[49.038607,2.143377],[49.039207,2.143977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Béthunes sud [9088]</td>
<td style="background-color:#10FF00";>Béthunes Sud (node similaire à 100%) - distance 8 m [9088]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9088" onclick="map.fitBounds([[49.037448,2.148589],[49.038048,2.149189]]);window.open('https://localhost:8112/load_and_zoom?left=2.148589&right=2.149189&top=49.038048&bottom=49.037448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148589&right=2.149189&top=49.038048&bottom=49.037448" onclick="map.fitBounds([[49.037448,2.148589],[49.038048,2.149189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aurore [9087]</td>
<td style="background-color:#10FF00";>Aurore (node similaire à 100%) - distance 8 m [9087]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9087" onclick="map.fitBounds([[49.039529,2.151889],[49.040129,2.152489]]);window.open('https://localhost:8112/load_and_zoom?left=2.151889&right=2.152489&top=49.040129&bottom=49.039529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151889&right=2.152489&top=49.040129&bottom=49.039529" onclick="map.fitBounds([[49.039529,2.151889],[49.040129,2.152489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Bornes [18768]</td>
<td style="background-color:#0EFF00";>Hautes Bornes (node similaire à 100%) - distance 7 m [18768]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18768" onclick="map.fitBounds([[49.043046,2.154515],[49.043646,2.155115]]);window.open('https://localhost:8112/load_and_zoom?left=2.154515&right=2.155115&top=49.043646&bottom=49.043046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154515&right=2.155115&top=49.043646&bottom=49.043046" onclick="map.fitBounds([[49.043046,2.154515],[49.043646,2.155115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois du Fief [8817]</td>
<td style="background-color:#20FF00";>Bois du Fief (node similaire à 100%) - distance 14 m [8817]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8817" onclick="map.fitBounds([[49.046028,2.148052],[49.046628,2.148652]]);window.open('https://localhost:8112/load_and_zoom?left=2.148052&right=2.148652&top=49.046628&bottom=49.046028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148052&right=2.148652&top=49.046628&bottom=49.046028" onclick="map.fitBounds([[49.046028,2.148052],[49.046628,2.148652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Artois [8818]</td>
<td style="background-color:#03FF00";>Artois (node similaire à 100%) - distance 3 m [8818]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8818" onclick="map.fitBounds([[49.045528,2.144158],[49.046128,2.144758]]);window.open('https://localhost:8112/load_and_zoom?left=2.144158&right=2.144758&top=49.046128&bottom=49.045528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144158&right=2.144758&top=49.046128&bottom=49.045528" onclick="map.fitBounds([[49.045528,2.144158],[49.046128,2.144758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [8819]</td>
<td style="background-color:#0BFF00";>Bretagne (node similaire à 100%) - distance 6 m [8819]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8819" onclick="map.fitBounds([[49.047459,2.143262],[49.048059,2.143862]]);window.open('https://localhost:8112/load_and_zoom?left=2.143262&right=2.143862&top=49.048059&bottom=49.047459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143262&right=2.143862&top=49.048059&bottom=49.047459" onclick="map.fitBounds([[49.047459,2.143262],[49.048059,2.143862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourgogne [8820]</td>
<td style="background-color:#1DFF00";>Bourgogne (node similaire à 100%) - distance 13 m [8827]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8820" onclick="map.fitBounds([[49.047302,2.140993],[49.047902,2.141593]]);window.open('https://localhost:8112/load_and_zoom?left=2.140993&right=2.141593&top=49.047902&bottom=49.047302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140993&right=2.141593&top=49.047902&bottom=49.047302" onclick="map.fitBounds([[49.047302,2.140993],[49.047902,2.141593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Languedoc [18764]</td>
<td style="background-color:#08FF00";>Languedoc (node similaire à 100%) - distance 5 m [18764]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18764" onclick="map.fitBounds([[49.045377,2.139702],[49.045977,2.140302]]);window.open('https://localhost:8112/load_and_zoom?left=2.139702&right=2.140302&top=49.045977&bottom=49.045377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139702&right=2.140302&top=49.045977&bottom=49.045377" onclick="map.fitBounds([[49.045377,2.139702],[49.045977,2.140302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Béthunes [18765]</td>
<td style="background-color:#06FF00";>Les Béthunes (node similaire à 100%) - distance 4 m [18765]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18765" onclick="map.fitBounds([[49.045567,2.135176],[49.046167,2.135776]]);window.open('https://localhost:8112/load_and_zoom?left=2.135176&right=2.135776&top=49.046167&bottom=49.045567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135176&right=2.135776&top=49.046167&bottom=49.045567" onclick="map.fitBounds([[49.045567,2.135176],[49.046167,2.135776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Equerre [8823]</td>
<td style="background-color:#06FF00";>Équerre (node similaire à 45%) - distance 4 m [8823]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8823" onclick="map.fitBounds([[49.043023,2.134257],[49.043623,2.134857]]);window.open('https://localhost:8112/load_and_zoom?left=2.134257&right=2.134857&top=49.043623&bottom=49.043023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134257&right=2.134857&top=49.043623&bottom=49.043023" onclick="map.fitBounds([[49.043023,2.134257],[49.043623,2.134857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Dassault [18801]</td>
<td style="background-color:#0EFF00";>Marcel Dassault (node similaire à 100%) - distance 7 m [18801]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18801" onclick="map.fitBounds([[49.040004,2.134474],[49.040604,2.135074]]);window.open('https://localhost:8112/load_and_zoom?left=2.134474&right=2.135074&top=49.040604&bottom=49.040004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134474&right=2.135074&top=49.040604&bottom=49.040004" onclick="map.fitBounds([[49.040004,2.134474],[49.040604,2.135074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Liesse [18766]</td>
<td style="background-color:#03FF00";>Gare de Liesse (node similaire à 100%) - distance 3 m [8749]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18766" onclick="map.fitBounds([[49.033334,2.12794],[49.033934,2.12854]]);window.open('https://localhost:8112/load_and_zoom?left=2.12794&right=2.12854&top=49.033934&bottom=49.033334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12794&right=2.12854&top=49.033934&bottom=49.033334" onclick="map.fitBounds([[49.033334,2.12794],[49.033934,2.12854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Delage [8641]</td>
<td style="background-color:#08FF00";>Louis Delage (node similaire à 100%) - distance 5 m [8641]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8641" onclick="map.fitBounds([[49.035391,2.12241],[49.035991,2.12301]]);window.open('https://localhost:8112/load_and_zoom?left=2.12241&right=2.12301&top=49.035991&bottom=49.035391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12241&right=2.12301&top=49.035991&bottom=49.035391" onclick="map.fitBounds([[49.035391,2.12241],[49.035991,2.12301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [9007]</td>
<td style="background-color:#28FF00";>Cergy Préfecture (node similaire à 52%) - distance 17 m [9007]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9007" onclick="map.fitBounds([[49.036501,2.079215],[49.037101,2.079815]]);window.open('https://localhost:8112/load_and_zoom?left=2.079215&right=2.079815&top=49.037101&bottom=49.036501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079215&right=2.079815&top=49.037101&bottom=49.036501" onclick="map.fitBounds([[49.036501,2.079215],[49.037101,2.079815]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.137053,49.041152],[2.140621,49.040924],[2.143677,49.038907],[2.148889,49.037748],[2.152189,49.039829],[2.154815,49.043346],[2.148352,49.046328],[2.144458,49.045828],[2.143562,49.047759],[2.141293,49.047602],[2.140002,49.045677],[2.135476,49.045867],[2.134557,49.043323],[2.134774,49.040304],[2.12824,49.033634],[2.12271,49.035691],[2.079515,49.036801]]},
	{"type":"Point","coordinates":[2.137053,49.041152]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.137053,49.041152;2.140621,49.040924;2.143677,49.038907;2.148889,49.037748;2.152189,49.039829;2.154815,49.043346;2.148352,49.046328;2.144458,49.045828;2.143562,49.047759;2.141293,49.047602;2.140002,49.045677;2.135476,49.045867;2.134557,49.043323;2.134774,49.040304;2.12824,49.033634;2.12271,49.035691;2.079515,49.036801?timestamps=1502376120;1502376180;1502376240;1502376300;1502376300;1502376420;1502376480;1502376540;1502376600;1502376600;1502376660;1502376720;1502376780;1502376840;1502377020;1502377080;1502377620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
