<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014915:R104_1.html">014014915:R104 1</a>
 84488686-1408558
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R104%20%3A%20Institut%20St-Dominique%20%E2%86%92%20S%C3%A9curit%C3%A9%20Sociale%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22S%C3%A9curit%C3%A9%20Sociale%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R104%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230082FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R104 : Institut St-Dominique → Sécurité Sociale</td></tr>
<tr><td>from:Institut St-Dominique</td></tr>
<tr><td>to:Sécurité Sociale</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R104</td></tr>
<tr><td>colour:#0082FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Institut St-Dominique [414484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414484" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);window.open('https://localhost:8112/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers [414330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414330" onclick="map.fitBounds([[49.105748,2.592904],[49.106348,2.593504]]);window.open('https://localhost:8112/load_and_zoom?left=2.592904&right=2.593504&top=49.106348&bottom=49.105748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.592904&right=2.593504&top=49.106348&bottom=49.105748" onclick="map.fitBounds([[49.105748,2.592904],[49.106348,2.593504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits au Loup [414357]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414357" onclick="map.fitBounds([[49.104394,2.587478],[49.104994,2.588078]]);window.open('https://localhost:8112/load_and_zoom?left=2.587478&right=2.588078&top=49.104994&bottom=49.104394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.587478&right=2.588078&top=49.104994&bottom=49.104394" onclick="map.fitBounds([[49.104394,2.587478],[49.104994,2.588078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paris [413766]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413766" onclick="map.fitBounds([[49.103413,2.583901],[49.104013,2.584501]]);window.open('https://localhost:8112/load_and_zoom?left=2.583901&right=2.584501&top=49.104013&bottom=49.103413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583901&right=2.584501&top=49.104013&bottom=49.103413" onclick="map.fitBounds([[49.103413,2.583901],[49.104013,2.584501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bergerie [38766]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38766" onclick="map.fitBounds([[49.096822,2.543804],[49.097422,2.544404]]);window.open('https://localhost:8112/load_and_zoom?left=2.543804&right=2.544404&top=49.097422&bottom=49.096822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.543804&right=2.544404&top=49.097422&bottom=49.096822" onclick="map.fitBounds([[49.096822,2.543804],[49.097422,2.544404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [419581]</td>
<td style="background-color:#06FF00";>Monument (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419581" onclick="map.fitBounds([[49.098071,2.538417],[49.098671,2.539017]]);window.open('https://localhost:8112/load_and_zoom?left=2.538417&right=2.539017&top=49.098671&bottom=49.098071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.538417&right=2.539017&top=49.098671&bottom=49.098071" onclick="map.fitBounds([[49.098071,2.538417],[49.098671,2.539017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Argenteuil [419592]</td>
<td style="background-color:#32FF00";>Petit Argenteuil (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419592" onclick="map.fitBounds([[49.099079,2.532318],[49.099679,2.532918]]);window.open('https://localhost:8112/load_and_zoom?left=2.532318&right=2.532918&top=49.099679&bottom=49.099079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532318&right=2.532918&top=49.099679&bottom=49.099079" onclick="map.fitBounds([[49.099079,2.532318],[49.099679,2.532918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coteau de la Gare [38505]</td>
<td style="background-color:#0BFF00";>Coteau de la Gare (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38505" onclick="map.fitBounds([[49.096847,2.517189],[49.097447,2.517789]]);window.open('https://localhost:8112/load_and_zoom?left=2.517189&right=2.517789&top=49.097447&bottom=49.096847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517189&right=2.517789&top=49.097447&bottom=49.096847" onclick="map.fitBounds([[49.096847,2.517189],[49.097447,2.517789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Source [38523]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38523" onclick="map.fitBounds([[49.095176,2.511121],[49.095776,2.511721]]);window.open('https://localhost:8112/load_and_zoom?left=2.511121&right=2.511721&top=49.095776&bottom=49.095176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511121&right=2.511721&top=49.095776&bottom=49.095176" onclick="map.fitBounds([[49.095176,2.511121],[49.095776,2.511721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poteau de Marly [419502]</td>
<td style="background-color:#FFF100";>Poteau de Marly (node similaire à 100%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419502" onclick="map.fitBounds([[49.093229,2.502577],[49.093829,2.503177]]);window.open('https://localhost:8112/load_and_zoom?left=2.502577&right=2.503177&top=49.093829&bottom=49.093229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502577&right=2.503177&top=49.093829&bottom=49.093229" onclick="map.fitBounds([[49.093229,2.502577],[49.093829,2.503177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Jardins [38196]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38196" onclick="map.fitBounds([[49.090899,2.504512],[49.091499,2.505112]]);window.open('https://localhost:8112/load_and_zoom?left=2.504512&right=2.505112&top=49.091499&bottom=49.090899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504512&right=2.505112&top=49.091499&bottom=49.090899" onclick="map.fitBounds([[49.090899,2.504512],[49.091499,2.505112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Maillard [419692]</td>
<td style="background-color:#FFEA00";>Bois Maillard (node similaire à 100%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419692" onclick="map.fitBounds([[49.089133,2.507845],[49.089733,2.508445]]);window.open('https://localhost:8112/load_and_zoom?left=2.507845&right=2.508445&top=49.089733&bottom=49.089133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507845&right=2.508445&top=49.089733&bottom=49.089133" onclick="map.fitBounds([[49.089133,2.507845],[49.089733,2.508445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Prés [38669]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38669" onclick="map.fitBounds([[49.082938,2.504308],[49.083538,2.504908]]);window.open('https://localhost:8112/load_and_zoom?left=2.504308&right=2.504908&top=49.083538&bottom=49.082938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504308&right=2.504908&top=49.083538&bottom=49.082938" onclick="map.fitBounds([[49.082938,2.504308],[49.083538,2.504908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Vert Clos [419501]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419501" onclick="map.fitBounds([[49.079741,2.502438],[49.080341,2.503038]]);window.open('https://localhost:8112/load_and_zoom?left=2.502438&right=2.503038&top=49.080341&bottom=49.079741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502438&right=2.503038&top=49.080341&bottom=49.079741" onclick="map.fitBounds([[49.079741,2.502438],[49.080341,2.503038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [423611]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423611" onclick="map.fitBounds([[49.078497,2.49874],[49.079097,2.49934]]);window.open('https://localhost:8112/load_and_zoom?left=2.49874&right=2.49934&top=49.079097&bottom=49.078497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49874&right=2.49934&top=49.079097&bottom=49.078497" onclick="map.fitBounds([[49.078497,2.49874],[49.079097,2.49934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [423526]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423526" onclick="map.fitBounds([[49.075443,2.498375],[49.076043,2.498975]]);window.open('https://localhost:8112/load_and_zoom?left=2.498375&right=2.498975&top=49.076043&bottom=49.075443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498375&right=2.498975&top=49.076043&bottom=49.075443" onclick="map.fitBounds([[49.075443,2.498375],[49.076043,2.498975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de la Chaise [419526]</td>
<td style="background-color:#5CFF00";>Croix de la Chaise (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419526" onclick="map.fitBounds([[49.054868,2.458045],[49.055468,2.458645]]);window.open('https://localhost:8112/load_and_zoom?left=2.458045&right=2.458645&top=49.055468&bottom=49.054868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458045&right=2.458645&top=49.055468&bottom=49.054868" onclick="map.fitBounds([[49.054868,2.458045],[49.055468,2.458645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Marie [419720]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419720" onclick="map.fitBounds([[49.049303,2.451196],[49.049903,2.451796]]);window.open('https://localhost:8112/load_and_zoom?left=2.451196&right=2.451796&top=49.049903&bottom=49.049303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451196&right=2.451796&top=49.049903&bottom=49.049303" onclick="map.fitBounds([[49.049303,2.451196],[49.049903,2.451796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapellerie [37971]</td>
<td style="background-color:#15FF00";>Chapellerie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37971" onclick="map.fitBounds([[49.037716,2.455203],[49.038316,2.455803]]);window.open('https://localhost:8112/load_and_zoom?left=2.455203&right=2.455803&top=49.038316&bottom=49.037716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455203&right=2.455803&top=49.038316&bottom=49.037716" onclick="map.fitBounds([[49.037716,2.455203],[49.038316,2.455803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>École Gabriel Péri [37990]</td>
<td style="background-color:#9DFF00";>École Péri (node similaire à 58%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37990" onclick="map.fitBounds([[49.037532,2.467695],[49.038132,2.468295]]);window.open('https://localhost:8112/load_and_zoom?left=2.467695&right=2.468295&top=49.038132&bottom=49.037532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467695&right=2.468295&top=49.038132&bottom=49.037532" onclick="map.fitBounds([[49.037532,2.467695],[49.038132,2.468295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Les Noues RER d [419498]</td>
<td style="background-color:#00FF00";>Les Noues RER (node similaire à 87%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419498" onclick="map.fitBounds([[49.032059,2.476127],[49.032659,2.476727]]);window.open('https://localhost:8112/load_and_zoom?left=2.476127&right=2.476727&top=49.032659&bottom=49.032059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476127&right=2.476727&top=49.032659&bottom=49.032059" onclick="map.fitBounds([[49.032059,2.476127],[49.032659,2.476727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sécurité Sociale [419475]</td>
<td style="background-color:#15FF00";>Sécurité Sociale (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419475" onclick="map.fitBounds([[49.025199,2.463058],[49.025799,2.463658]]);window.open('https://localhost:8112/load_and_zoom?left=2.463058&right=2.463658&top=49.025799&bottom=49.025199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463058&right=2.463658&top=49.025799&bottom=49.025199" onclick="map.fitBounds([[49.025199,2.463058],[49.025799,2.463658]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.605292,49.109185],[2.593204,49.106048],[2.587778,49.104694],[2.584201,49.103713],[2.544104,49.097122],[2.538717,49.098371],[2.532618,49.099379],[2.517489,49.097147],[2.511421,49.095476],[2.502877,49.093529],[2.504812,49.091199],[2.508145,49.089433],[2.504608,49.083238],[2.502738,49.080041],[2.49904,49.078797],[2.498675,49.075743],[2.458345,49.055168],[2.451496,49.049603],[2.455503,49.038016],[2.467995,49.037832],[2.476427,49.032359],[2.463358,49.025499]]},
	{"type":"Point","coordinates":[2.605292,49.109185]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.605292,49.109185;2.593204,49.106048;2.587778,49.104694;2.584201,49.103713;2.544104,49.097122;2.538717,49.098371;2.532618,49.099379;2.517489,49.097147;2.511421,49.095476;2.502877,49.093529;2.504812,49.091199;2.508145,49.089433;2.504608,49.083238;2.502738,49.080041;2.49904,49.078797;2.498675,49.075743;2.458345,49.055168;2.451496,49.049603;2.455503,49.038016;2.467995,49.037832;2.476427,49.032359;2.463358,49.025499?timestamps=1499013600;1499013840;1499013900;1499013960;1499014260;1499014380;1499014440;1499014740;1499014860;1499014980;1499015100;1499015160;1499015220;1499015280;1499015340;1499015400;1499015760;1499015820;1499016060;1499016240;1499016420;1499016780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
