<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350012:M_1.html">350350012:M 1</a>
 80666190-1197708
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20M%20%3A%20Buchelay%20-%20Innovaparc%20%E2%86%92%20Mantes-la-Ville%20-%20Domaine%20de%20la%20Vall%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Buchelay%20-%20Innovaparc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mantes-la-Ville%20-%20Domaine%20de%20la%20Vall%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22M%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E6CC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus M : Buchelay - Innovaparc → Mantes-la-Ville - Domaine de la Vallée</td></tr>
<tr><td>from:Buchelay - Innovaparc</td></tr>
<tr><td>to:Mantes-la-Ville - Domaine de la Vallée</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:M</td></tr>
<tr><td>colour:#E6CC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Buchelay - Innovaparc [29181]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29181" onclick="map.fitBounds([[48.986588,1.681333],[48.987188,1.681933]]);window.open('http://localhost:8111/load_and_zoom?left=1.681333&right=1.681933&top=48.987188&bottom=48.986588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.681333&right=1.681933&top=48.987188&bottom=48.986588" onclick="map.fitBounds([[48.986588,1.681333],[48.987188,1.681933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Meuniers [29182]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29182" onclick="map.fitBounds([[48.987987,1.687391],[48.988587,1.687991]]);window.open('http://localhost:8111/load_and_zoom?left=1.687391&right=1.687991&top=48.988587&bottom=48.987987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.687391&right=1.687991&top=48.988587&bottom=48.987987" onclick="map.fitBounds([[48.987987,1.687391],[48.988587,1.687991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Université [29183]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29183" onclick="map.fitBounds([[48.987962,1.697715],[48.988562,1.698315]]);window.open('http://localhost:8111/load_and_zoom?left=1.697715&right=1.698315&top=48.988562&bottom=48.987962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.697715&right=1.698315&top=48.988562&bottom=48.987962" onclick="map.fitBounds([[48.987962,1.697715],[48.988562,1.698315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Gare Routière [419257]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419257" onclick="map.fitBounds([[48.987497,1.704862],[48.988097,1.705462]]);window.open('http://localhost:8111/load_and_zoom?left=1.704862&right=1.705462&top=48.988097&bottom=48.987497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704862&right=1.705462&top=48.988097&bottom=48.987497" onclick="map.fitBounds([[48.987497,1.704862],[48.988097,1.705462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Gare Routière [419257]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419257" onclick="map.fitBounds([[48.987497,1.704862],[48.988097,1.705462]]);window.open('http://localhost:8111/load_and_zoom?left=1.704862&right=1.705462&top=48.988097&bottom=48.987497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704862&right=1.705462&top=48.988097&bottom=48.987497" onclick="map.fitBounds([[48.987497,1.704862],[48.988097,1.705462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Louise Michel [17932]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17932" onclick="map.fitBounds([[48.984932,1.707543],[48.985532,1.708143]]);window.open('http://localhost:8111/load_and_zoom?left=1.707543&right=1.708143&top=48.985532&bottom=48.984932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.707543&right=1.708143&top=48.985532&bottom=48.984932" onclick="map.fitBounds([[48.984932,1.707543],[48.985532,1.708143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes la Ville - Poste (Aforp) [17988]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17988" onclick="map.fitBounds([[48.981103,1.710907],[48.981703,1.711507]]);window.open('http://localhost:8111/load_and_zoom?left=1.710907&right=1.711507&top=48.981703&bottom=48.981103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.710907&right=1.711507&top=48.981703&bottom=48.981103" onclick="map.fitBounds([[48.981103,1.710907],[48.981703,1.711507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Mairie [17940]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17940" onclick="map.fitBounds([[48.97807,1.713592],[48.97867,1.714192]]);window.open('http://localhost:8111/load_and_zoom?left=1.713592&right=1.714192&top=48.97867&bottom=48.97807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.713592&right=1.714192&top=48.97867&bottom=48.97807" onclick="map.fitBounds([[48.97807,1.713592],[48.97867,1.714192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes Station [417749]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417749" onclick="map.fitBounds([[48.981227,1.715807],[48.981827,1.716407]]);window.open('http://localhost:8111/load_and_zoom?left=1.715807&right=1.716407&top=48.981827&bottom=48.981227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.715807&right=1.716407&top=48.981827&bottom=48.981227" onclick="map.fitBounds([[48.981227,1.715807],[48.981827,1.716407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Mateau [5971]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5971" onclick="map.fitBounds([[48.974477,1.717212],[48.975077,1.717812]]);window.open('http://localhost:8111/load_and_zoom?left=1.717212&right=1.717812&top=48.975077&bottom=48.974477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.717212&right=1.717812&top=48.975077&bottom=48.974477" onclick="map.fitBounds([[48.974477,1.717212],[48.975077,1.717812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Mantes-la-Ville - Centre Commercial [17856]</td>
<td style="background-color:#B9FF00";>Domaine de la Vallée (node similaire à 8%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17856" onclick="map.fitBounds([[48.969846,1.716749],[48.970446,1.717349]]);window.open('http://localhost:8111/load_and_zoom?left=1.716749&right=1.717349&top=48.970446&bottom=48.969846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.716749&right=1.717349&top=48.970446&bottom=48.969846" onclick="map.fitBounds([[48.969846,1.716749],[48.970446,1.717349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Mantes-la-Ville - Domaine de la Vallée [18033]</td>
<td style="background-color:#10FF00";>Domaine de la Vallée (node similaire à 62%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18033" onclick="map.fitBounds([[48.969925,1.718127],[48.970525,1.718727]]);window.open('http://localhost:8111/load_and_zoom?left=1.718127&right=1.718727&top=48.970525&bottom=48.969925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.718127&right=1.718727&top=48.970525&bottom=48.969925" onclick="map.fitBounds([[48.969925,1.718127],[48.970525,1.718727]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.681633,48.986888],[1.687691,48.988287],[1.698015,48.988262],[1.705162,48.987797],[1.705162,48.987797],[1.707843,48.985232],[1.711207,48.981403],[1.713892,48.97837],[1.716107,48.981527],[1.717512,48.974777],[1.717049,48.970146],[1.718427,48.970225]]},
	{"type":"Point","coordinates":[1.681633,48.986888]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.681633,48.986888;1.687691,48.988287;1.698015,48.988262;1.705162,48.987797;1.705162,48.987797;1.707843,48.985232;1.711207,48.981403;1.713892,48.97837;1.716107,48.981527;1.717512,48.974777;1.717049,48.970146;1.718427,48.970225?timestamps=1488296760;1488296820;1488296940;1488297420;1488297420;1488297540;1488297660;1488297720;1488297840;1488297960;1488298020;1488298080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
