<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051047:47_0.html">051051047:47 0</a>
 85075781-1199826
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2047%20%3A%20Gare%20de%20Marne%20la%20Vallee%20Chessy%2024%2050%2017%20%E2%86%92%20Village%20Nature%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Marne%20la%20Vallee%20Chessy%2024%2050%2017%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Village%20Nature%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2247%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 47 : Gare de Marne la Vallee Chessy 24 50 17 → Village Nature</td></tr>
<tr><td>from:Gare de Marne la Vallee Chessy 24 50 17</td></tr>
<tr><td>to:Village Nature</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:47</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8200";>Gare de Marne la Vallee Chessy 24 50 17 [412427]</td>
<td style="background-color:#06FF00";>Chessy Gares (node similaire à 26%) - distance 4 m [412428]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412427" onclick="map.fitBounds([[48.871184,2.783765],[48.871784,2.784365]]);window.open('https://localhost:8112/load_and_zoom?left=2.783765&right=2.784365&top=48.871784&bottom=48.871184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783765&right=2.784365&top=48.871784&bottom=48.871184" onclick="map.fitBounds([[48.871184,2.783765],[48.871784,2.784365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Commissariat de Chessy [15232]</td>
<td style="background-color:#25FF00";>Commisariat de Chessy (node similaire à 87%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15232" onclick="map.fitBounds([[48.860462,2.786043],[48.861062,2.786643]]);window.open('https://localhost:8112/load_and_zoom?left=2.786043&right=2.786643&top=48.861062&bottom=48.860462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.786043&right=2.786643&top=48.861062&bottom=48.860462" onclick="map.fitBounds([[48.860462,2.786043],[48.861062,2.786643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garonne [21783]</td>
<td style="background-color:#06FF00";>Garonne (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21783" onclick="map.fitBounds([[48.852023,2.78616],[48.852623,2.78676]]);window.open('https://localhost:8112/load_and_zoom?left=2.78616&right=2.78676&top=48.852623&bottom=48.852023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.78616&right=2.78676&top=48.852623&bottom=48.852023" onclick="map.fitBounds([[48.852023,2.78616],[48.852623,2.78676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marmousets [15249]</td>
<td style="background-color:#06FF00";>Les Marmousets (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15249" onclick="map.fitBounds([[48.849963,2.786524],[48.850563,2.787124]]);window.open('https://localhost:8112/load_and_zoom?left=2.786524&right=2.787124&top=48.850563&bottom=48.849963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.786524&right=2.787124&top=48.850563&bottom=48.849963" onclick="map.fitBounds([[48.849963,2.786524],[48.850563,2.787124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Thomas le Pileur [15317]</td>
<td style="background-color:#0EFF00";>Place Thomas le Pileur (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15317" onclick="map.fitBounds([[48.845197,2.782383],[48.845797,2.782983]]);window.open('https://localhost:8112/load_and_zoom?left=2.782383&right=2.782983&top=48.845797&bottom=48.845197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.782383&right=2.782983&top=48.845797&bottom=48.845197" onclick="map.fitBounds([[48.845197,2.782383],[48.845797,2.782983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Pleiades [15251]</td>
<td style="background-color:#0EFF00";>Les Pléïades (node similaire à 50%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15251" onclick="map.fitBounds([[48.840868,2.783994],[48.841468,2.784594]]);window.open('https://localhost:8112/load_and_zoom?left=2.783994&right=2.784594&top=48.841468&bottom=48.840868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783994&right=2.784594&top=48.841468&bottom=48.840868" onclick="map.fitBounds([[48.840868,2.783994],[48.841468,2.784594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Pressoir-Parc d'Entreprises [15580]</td>
<td style="background-color:#20FF00";>Pressoir (node similaire à 33%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15580" onclick="map.fitBounds([[48.841279,2.789417],[48.841879,2.790017]]);window.open('https://localhost:8112/load_and_zoom?left=2.789417&right=2.790017&top=48.841879&bottom=48.841279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.789417&right=2.790017&top=48.841879&bottom=48.841279" onclick="map.fitBounds([[48.841279,2.789417],[48.841879,2.790017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Prieure -Parc d'Entreprises [15640]</td>
<td style="background-color:#1DFF00";>Prieuré - Parc d'Entreprises (node similaire à 85%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15640" onclick="map.fitBounds([[48.839111,2.792312],[48.839711,2.792912]]);window.open('https://localhost:8112/load_and_zoom?left=2.792312&right=2.792912&top=48.839711&bottom=48.839111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.792312&right=2.792912&top=48.839711&bottom=48.839111" onclick="map.fitBounds([[48.839111,2.792312],[48.839711,2.792912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cci [23426]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23426" onclick="map.fitBounds([[48.837379,2.793808],[48.837979,2.794408]]);window.open('https://localhost:8112/load_and_zoom?left=2.793808&right=2.794408&top=48.837979&bottom=48.837379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.793808&right=2.794408&top=48.837979&bottom=48.837379" onclick="map.fitBounds([[48.837379,2.793808],[48.837979,2.794408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Villages Nature (Rd231) [41655]</td>
<td style="background-color:#ACFF00";>VILLAGES NATURE (node similaire à 73%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41655" onclick="map.fitBounds([[48.83115,2.800873],[48.83175,2.801473]]);window.open('https://localhost:8112/load_and_zoom?left=2.800873&right=2.801473&top=48.83175&bottom=48.83115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.800873&right=2.801473&top=48.83175&bottom=48.83115" onclick="map.fitBounds([[48.83115,2.800873],[48.83175,2.801473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Village Nature [426632]</td>
<td style="background-color:#FF5300";>VILLAGES NATURE (node similaire à 82%) - distance 166 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426632" onclick="map.fitBounds([[48.83009,2.800782],[48.83069,2.801382]]);window.open('https://localhost:8112/load_and_zoom?left=2.800782&right=2.801382&top=48.83069&bottom=48.83009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.800782&right=2.801382&top=48.83069&bottom=48.83009" onclick="map.fitBounds([[48.83009,2.800782],[48.83069,2.801382]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.784065,48.871484],[2.786343,48.860762],[2.78646,48.852323],[2.786824,48.850263],[2.782683,48.845497],[2.784294,48.841168],[2.789717,48.841579],[2.792612,48.839411],[2.794108,48.837679],[2.801173,48.83145],[2.801082,48.83039]]},
	{"type":"Point","coordinates":[2.784065,48.871484]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.784065,48.871484;2.786343,48.860762;2.78646,48.852323;2.786824,48.850263;2.782683,48.845497;2.784294,48.841168;2.789717,48.841579;2.792612,48.839411;2.794108,48.837679;2.801173,48.83145;2.801082,48.83039?timestamps=1502000640;1502000940;1502001180;1502001240;1502001420;1502001540;1502001600;1502001660;1502001660;1502001840;1502002020&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
