<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_097177001:01_1.html">097177001:01 1</a>
 81404197-1303221
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Moustier%20%E2%86%92%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Moustier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Moustier → Coubertin</td></tr>
<tr><td>from:Moustier</td></tr>
<tr><td>to:Coubertin</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Moustier [6801]</td>
<td style="background-color:#1DFF00";>Moustier (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6801" onclick="map.fitBounds([[48.532426,2.675767],[48.533026,2.676367]]);window.open('http://localhost:8111/load_and_zoom?left=2.675767&right=2.676367&top=48.533026&bottom=48.532426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675767&right=2.676367&top=48.533026&bottom=48.532426" onclick="map.fitBounds([[48.532426,2.675767],[48.533026,2.676367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [6451]</td>
<td style="background-color:#15FF00";>Avenue de Meaux (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6451" onclick="map.fitBounds([[48.545697,2.662274],[48.546297,2.662874]]);window.open('http://localhost:8111/load_and_zoom?left=2.662274&right=2.662874&top=48.546297&bottom=48.545697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662274&right=2.662874&top=48.546297&bottom=48.545697" onclick="map.fitBounds([[48.545697,2.662274],[48.546297,2.662874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Horloges [6457]</td>
<td style="background-color:#32FF00";>Trois Horloges (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6457" onclick="map.fitBounds([[48.549766,2.656788],[48.550366,2.657388]]);window.open('http://localhost:8111/load_and_zoom?left=2.656788&right=2.657388&top=48.550366&bottom=48.549766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656788&right=2.657388&top=48.550366&bottom=48.549766" onclick="map.fitBounds([[48.549766,2.656788],[48.550366,2.657388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6353]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6353" onclick="map.fitBounds([[48.63643,2.796938],[48.63703,2.797538]]);window.open('http://localhost:8111/load_and_zoom?left=2.796938&right=2.797538&top=48.63703&bottom=48.63643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.796938&right=2.797538&top=48.63703&bottom=48.63643" onclick="map.fitBounds([[48.63643,2.796938],[48.63703,2.797538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [6355]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6355" onclick="map.fitBounds([[48.632931,2.804285],[48.633531,2.804885]]);window.open('http://localhost:8111/load_and_zoom?left=2.804285&right=2.804885&top=48.633531&bottom=48.632931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804285&right=2.804885&top=48.633531&bottom=48.632931" onclick="map.fitBounds([[48.632931,2.804285],[48.633531,2.804885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont [6762]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6762" onclick="map.fitBounds([[48.643415,2.830356],[48.644015,2.830956]]);window.open('http://localhost:8111/load_and_zoom?left=2.830356&right=2.830956&top=48.644015&bottom=48.643415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.830356&right=2.830956&top=48.644015&bottom=48.643415" onclick="map.fitBounds([[48.643415,2.830356],[48.644015,2.830956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Gare Sncf [6755]</td>
<td style="background-color:#08FF00";>Verneuil-l'Étang - Gare SNCF (node similaire à 37%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6755" onclick="map.fitBounds([[48.644498,2.824791],[48.645098,2.825391]]);window.open('http://localhost:8111/load_and_zoom?left=2.824791&right=2.825391&top=48.645098&bottom=48.644498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.824791&right=2.825391&top=48.645098&bottom=48.644498" onclick="map.fitBounds([[48.644498,2.824791],[48.645098,2.825391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6123]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6123" onclick="map.fitBounds([[48.665963,2.842281],[48.666563,2.842881]]);window.open('http://localhost:8111/load_and_zoom?left=2.842281&right=2.842881&top=48.666563&bottom=48.665963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.842281&right=2.842881&top=48.666563&bottom=48.665963" onclick="map.fitBounds([[48.665963,2.842281],[48.666563,2.842881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Coubertin [12632]</td>
<td style="background-color:#08FF00";>Fontenay-Tresigny - Coubertin (node similaire à 36%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12632" onclick="map.fitBounds([[48.708252,2.869734],[48.708852,2.870334]]);window.open('http://localhost:8111/load_and_zoom?left=2.869734&right=2.870334&top=48.708852&bottom=48.708252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.869734&right=2.870334&top=48.708852&bottom=48.708252" onclick="map.fitBounds([[48.708252,2.869734],[48.708852,2.870334]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.676067,48.532726],[2.662574,48.545997],[2.657088,48.550066],[2.797238,48.63673],[2.804585,48.633231],[2.830656,48.643715],[2.825091,48.644798],[2.842581,48.666263],[2.870034,48.708552]]},
	{"type":"Point","coordinates":[2.676067,48.532726]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.676067,48.532726;2.662574,48.545997;2.657088,48.550066;2.797238,48.63673;2.804585,48.633231;2.830656,48.643715;2.825091,48.644798;2.842581,48.666263;2.870034,48.708552?timestamps=1488302700;1488303300;1488303600;1488304800;1488304860;1488305160;1488305340;1488305580;1488306000&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
