<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_387.html">387</a>
 - <a href="get_trips_3_387_208258206:206_0.html">208258206:206 0</a>
 80825161-1212528
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20206%20%3A%20La%20Roche%20du%20Sault%20%E2%86%92%20Champagne%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Roche%20du%20Sault%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Champagne%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%C3%A8te%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 206 : La Roche du Sault → Champagne Sncf</td></tr>
<tr><td>from:La Roche du Sault</td></tr>
<tr><td>to:Champagne Sncf</td></tr>
<tr><td>network:Comète</td></tr>
<tr><td>ref:206</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Roche du Sault [16106]</td>
<td style="background-color:#5CFF00";>La Roche du Sault (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16106" onclick="map.fitBounds([[48.324851,2.848479],[48.325451,2.849079]]);window.open('http://localhost:8111/load_and_zoom?left=2.848479&right=2.849079&top=48.325451&bottom=48.324851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.848479&right=2.849079&top=48.325451&bottom=48.324851" onclick="map.fitBounds([[48.324851,2.848479],[48.325451,2.849079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [16027]</td>
<td style="background-color:#FF4300";>La Roche du Sault (node similaire à 0%) - distance 172 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16027" onclick="map.fitBounds([[48.326679,2.847971],[48.327279,2.848571]]);window.open('http://localhost:8111/load_and_zoom?left=2.847971&right=2.848571&top=48.327279&bottom=48.326679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.847971&right=2.848571&top=48.327279&bottom=48.326679" onclick="map.fitBounds([[48.326679,2.847971],[48.327279,2.848571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pilliers [16104]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16104" onclick="map.fitBounds([[48.32542,2.858084],[48.32602,2.858684]]);window.open('http://localhost:8111/load_and_zoom?left=2.858084&right=2.858684&top=48.32602&bottom=48.32542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.858084&right=2.858684&top=48.32602&bottom=48.32542" onclick="map.fitBounds([[48.32542,2.858084],[48.32602,2.858684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Fontainebleau []</td>
<td style="background-color:#70FF00";>Route de Fontainebleau (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.302549,2.823895],[48.303149,2.824495]]);window.open('http://localhost:8111/load_and_zoom?left=2.823895&right=2.824495&top=48.303149&bottom=48.302549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.823895&right=2.824495&top=48.303149&bottom=48.302549" onclick="map.fitBounds([[48.302549,2.823895],[48.303149,2.824495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rebours [16029]</td>
<td style="background-color:#3FFF00";>Rebours (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16029" onclick="map.fitBounds([[48.312213,2.813445],[48.312813,2.814045]]);window.open('http://localhost:8111/load_and_zoom?left=2.813445&right=2.814045&top=48.312813&bottom=48.312213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.813445&right=2.814045&top=48.312813&bottom=48.312213" onclick="map.fitBounds([[48.312213,2.813445],[48.312813,2.814045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villette [16057]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16057" onclick="map.fitBounds([[48.350859,2.812731],[48.351459,2.813331]]);window.open('http://localhost:8111/load_and_zoom?left=2.812731&right=2.813331&top=48.351459&bottom=48.350859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.812731&right=2.813331&top=48.351459&bottom=48.350859" onclick="map.fitBounds([[48.350859,2.812731],[48.351459,2.813331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Cateline [16050]</td>
<td style="background-color:#0BFF00";>Carrefour Cateline (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16050" onclick="map.fitBounds([[48.354982,2.822548],[48.355582,2.823148]]);window.open('http://localhost:8111/load_and_zoom?left=2.822548&right=2.823148&top=48.355582&bottom=48.354982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.822548&right=2.823148&top=48.355582&bottom=48.354982" onclick="map.fitBounds([[48.354982,2.822548],[48.355582,2.823148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmois [16048]</td>
<td style="background-color:#2AFF00";>Charmois (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16048" onclick="map.fitBounds([[48.360514,2.826215],[48.361114,2.826815]]);window.open('http://localhost:8111/load_and_zoom?left=2.826215&right=2.826815&top=48.361114&bottom=48.360514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826215&right=2.826815&top=48.361114&bottom=48.360514" onclick="map.fitBounds([[48.360514,2.826215],[48.361114,2.826815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravanne [16053]</td>
<td style="background-color:#FF8F00";>Ravanne (node similaire à 100%) - distance 143 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16053" onclick="map.fitBounds([[48.363937,2.826976],[48.364537,2.827576]]);window.open('http://localhost:8111/load_and_zoom?left=2.826976&right=2.827576&top=48.364537&bottom=48.363937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826976&right=2.827576&top=48.364537&bottom=48.363937" onclick="map.fitBounds([[48.363937,2.826976],[48.364537,2.827576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Jardin [16051]</td>
<td style="background-color:#51FF00";>Petit Jardin (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16051" onclick="map.fitBounds([[48.369575,2.826624],[48.370175,2.827224]]);window.open('http://localhost:8111/load_and_zoom?left=2.826624&right=2.827224&top=48.370175&bottom=48.369575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826624&right=2.827224&top=48.370175&bottom=48.369575" onclick="map.fitBounds([[48.369575,2.826624],[48.370175,2.827224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [15945]</td>
<td style="background-color:#BEFF00";>Division Leclerc (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15945" onclick="map.fitBounds([[48.371865,2.820897],[48.372465,2.821497]]);window.open('http://localhost:8111/load_and_zoom?left=2.820897&right=2.821497&top=48.372465&bottom=48.371865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820897&right=2.821497&top=48.372465&bottom=48.371865" onclick="map.fitBounds([[48.371865,2.820897],[48.372465,2.821497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Piscine de Moret [16064]</td>
<td style="background-color:#CBFF00";>Piscine (node similaire à 47%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16064" onclick="map.fitBounds([[48.37381,2.820078],[48.37441,2.820678]]);window.open('http://localhost:8111/load_and_zoom?left=2.820078&right=2.820678&top=48.37441&bottom=48.37381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820078&right=2.820678&top=48.37441&bottom=48.37381" onclick="map.fitBounds([[48.37381,2.820078],[48.37441,2.820678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Guettes [16066]</td>
<td style="background-color:#F5FF00";>Les Guettes (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16066" onclick="map.fitBounds([[48.387951,2.820573],[48.388551,2.821173]]);window.open('http://localhost:8111/load_and_zoom?left=2.820573&right=2.821173&top=48.388551&bottom=48.387951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820573&right=2.821173&top=48.388551&bottom=48.387951" onclick="map.fitBounds([[48.387951,2.820573],[48.388551,2.821173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Maternelle [15949]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15949" onclick="map.fitBounds([[48.385848,2.813697],[48.386448,2.814297]]);window.open('http://localhost:8111/load_and_zoom?left=2.813697&right=2.814297&top=48.386448&bottom=48.385848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.813697&right=2.814297&top=48.386448&bottom=48.385848" onclick="map.fitBounds([[48.385848,2.813697],[48.386448,2.814297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Trop Chères [16068]</td>
<td style="background-color:#80FF00";>Rue des Trop Chères (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16068" onclick="map.fitBounds([[48.390126,2.811738],[48.390726,2.812338]]);window.open('http://localhost:8111/load_and_zoom?left=2.811738&right=2.812338&top=48.390726&bottom=48.390126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811738&right=2.812338&top=48.390726&bottom=48.390126" onclick="map.fitBounds([[48.390126,2.811738],[48.390726,2.812338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont [16143]</td>
<td style="background-color:#32FF00";>Pont (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16143" onclick="map.fitBounds([[48.389323,2.808113],[48.389923,2.808713]]);window.open('http://localhost:8111/load_and_zoom?left=2.808113&right=2.808713&top=48.389923&bottom=48.389323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808113&right=2.808713&top=48.389923&bottom=48.389323" onclick="map.fitBounds([[48.389323,2.808113],[48.389923,2.808713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Collège f. Gregh [16043]</td>
<td style="background-color:#51FF00";>Collège Fernand Gregh (node similaire à 65%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16043" onclick="map.fitBounds([[48.39792,2.807623],[48.39852,2.808223]]);window.open('http://localhost:8111/load_and_zoom?left=2.807623&right=2.808223&top=48.39852&bottom=48.39792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.807623&right=2.808223&top=48.39852&bottom=48.39792" onclick="map.fitBounds([[48.39792,2.807623],[48.39852,2.808223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Champagne Sncf [15959]</td>
<td style="background-color:#1BFF00";>Gare de Champagne-sur-Seine (node similaire à 37%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15959" onclick="map.fitBounds([[48.405902,2.798918],[48.406502,2.799518]]);window.open('http://localhost:8111/load_and_zoom?left=2.798918&right=2.799518&top=48.406502&bottom=48.405902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798918&right=2.799518&top=48.406502&bottom=48.405902" onclick="map.fitBounds([[48.405902,2.798918],[48.406502,2.799518]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.848779,48.325151],[2.848271,48.326979],[2.858384,48.32572],[2.824195,48.302849],[2.813745,48.312513],[2.813031,48.351159],[2.822848,48.355282],[2.826515,48.360814],[2.827276,48.364237],[2.826924,48.369875],[2.821197,48.372165],[2.820378,48.37411],[2.820873,48.388251],[2.813997,48.386148],[2.812038,48.390426],[2.808413,48.389623],[2.807923,48.39822],[2.799218,48.406202]]},
	{"type":"Point","coordinates":[2.848779,48.325151]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.848779,48.325151;2.848271,48.326979;2.858384,48.32572;2.824195,48.302849;2.813745,48.312513;2.813031,48.351159;2.822848,48.355282;2.826515,48.360814;2.827276,48.364237;2.826924,48.369875;2.821197,48.372165;2.820378,48.37411;2.820873,48.388251;2.813997,48.386148;2.812038,48.390426;2.808413,48.389623;2.807923,48.39822;2.799218,48.406202?timestamps=1489474560;1489474680;1489475040;1489475460;1489475640;1489476300;1489476420;1489476480;1489476540;1489476660;1489476780;1489476900;1489477080;1489477200;1489477440;1489477500;1489477800;1489478400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
