<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_387.html">387</a>
 - <a href="get_trips_3_387_208258210:210_1.html">208258210:210 1</a>
 80825187-1212554
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20210%20%3A%20Fontainebleau%20Fran%C3%A7ois%20Premier%20%E2%86%92%20Basse%20Roche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fontainebleau%20Fran%C3%A7ois%20Premier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Basse%20Roche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%C3%A8te%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 210 : Fontainebleau François Premier → Basse Roche</td></tr>
<tr><td>from:Fontainebleau François Premier</td></tr>
<tr><td>to:Basse Roche</td></tr>
<tr><td>network:Comète</td></tr>
<tr><td>ref:210</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Fontainebleau François Premier [15977]</td>
<td style="background-color:#15FF00";>Francois 1er (node similaire à 19%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15977" onclick="map.fitBounds([[48.410236,2.692502],[48.410836,2.693102]]);window.open('http://localhost:8111/load_and_zoom?left=2.692502&right=2.693102&top=48.410836&bottom=48.410236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692502&right=2.693102&top=48.410836&bottom=48.410236" onclick="map.fitBounds([[48.410236,2.692502],[48.410836,2.693102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontainebleau Stade [15975]</td>
<td style="background-color:#1DFF00";>Fontainebleau Stade (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15975" onclick="map.fitBounds([[48.4036,2.686854],[48.4042,2.687454]]);window.open('http://localhost:8111/load_and_zoom?left=2.686854&right=2.687454&top=48.4042&bottom=48.4036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.686854&right=2.687454&top=48.4042&bottom=48.4036" onclick="map.fitBounds([[48.4036,2.686854],[48.4042,2.687454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Uruguay [16117]</td>
<td style="background-color:#47FF00";>Lycée Uruguay (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16117" onclick="map.fitBounds([[48.409458,2.736007],[48.410058,2.736607]]);window.open('http://localhost:8111/load_and_zoom?left=2.736007&right=2.736607&top=48.410058&bottom=48.409458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.736007&right=2.736607&top=48.410058&bottom=48.409458" onclick="map.fitBounds([[48.409458,2.736007],[48.410058,2.736607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Champagne Sncf [15960]</td>
<td style="background-color:#2AFF00";>Gare de Champagne-sur-Seine (node similaire à 37%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15960" onclick="map.fitBounds([[48.405857,2.798877],[48.406457,2.799477]]);window.open('http://localhost:8111/load_and_zoom?left=2.798877&right=2.799477&top=48.406457&bottom=48.405857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798877&right=2.799477&top=48.406457&bottom=48.405857" onclick="map.fitBounds([[48.405857,2.798877],[48.406457,2.799477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ouche aux Oiseaux [15958]</td>
<td style="background-color:#92FF00";>L'Ouche aux Oiseaux (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15958" onclick="map.fitBounds([[48.399142,2.798669],[48.399742,2.799269]]);window.open('http://localhost:8111/load_and_zoom?left=2.798669&right=2.799269&top=48.399742&bottom=48.399142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798669&right=2.799269&top=48.399742&bottom=48.399142" onclick="map.fitBounds([[48.399142,2.798669],[48.399742,2.799269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Collège f. Gregh [16044]</td>
<td style="background-color:#51FF00";>Collège Fernand Gregh (node similaire à 65%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16044" onclick="map.fitBounds([[48.397946,2.807731],[48.398546,2.808331]]);window.open('http://localhost:8111/load_and_zoom?left=2.807731&right=2.808331&top=48.398546&bottom=48.397946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.807731&right=2.808331&top=48.398546&bottom=48.397946" onclick="map.fitBounds([[48.397946,2.807731],[48.398546,2.808331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Champagne [15953]</td>
<td style="background-color:#2FFF00";>Mairie de Champagne (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15953" onclick="map.fitBounds([[48.394256,2.804161],[48.394856,2.804761]]);window.open('http://localhost:8111/load_and_zoom?left=2.804161&right=2.804761&top=48.394856&bottom=48.394256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804161&right=2.804761&top=48.394856&bottom=48.394256" onclick="map.fitBounds([[48.394256,2.804161],[48.394856,2.804761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frédéric Mistral [16179]</td>
<td style="background-color:#15FF00";>Frédéric Mistral (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16179" onclick="map.fitBounds([[48.390484,2.803236],[48.391084,2.803836]]);window.open('http://localhost:8111/load_and_zoom?left=2.803236&right=2.803836&top=48.391084&bottom=48.390484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.803236&right=2.803836&top=48.391084&bottom=48.390484" onclick="map.fitBounds([[48.390484,2.803236],[48.391084,2.803836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Celle [16038]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16038" onclick="map.fitBounds([[48.389057,2.845948],[48.389657,2.846548]]);window.open('http://localhost:8111/load_and_zoom?left=2.845948&right=2.846548&top=48.389657&bottom=48.389057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.845948&right=2.846548&top=48.389657&bottom=48.389057" onclick="map.fitBounds([[48.389057,2.845948],[48.389657,2.846548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Thurelle [16101]</td>
<td style="background-color:#42FF00";>La Thurelle (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16101" onclick="map.fitBounds([[48.39999,2.833281],[48.40059,2.833881]]);window.open('http://localhost:8111/load_and_zoom?left=2.833281&right=2.833881&top=48.40059&bottom=48.39999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.833281&right=2.833881&top=48.40059&bottom=48.39999" onclick="map.fitBounds([[48.39999,2.833281],[48.40059,2.833881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Le Montoir 2 [15919]</td>
<td style="background-color:#95FF00";>Vernou Le Montoir 1 (node similaire à 50%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15919" onclick="map.fitBounds([[48.397174,2.8546],[48.397774,2.8552]]);window.open('http://localhost:8111/load_and_zoom?left=2.8546&right=2.8552&top=48.397774&bottom=48.397174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.8546&right=2.8552&top=48.397774&bottom=48.397174" onclick="map.fitBounds([[48.397174,2.8546],[48.397774,2.8552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Montoir 1 [16097]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16097" onclick="map.fitBounds([[48.393893,2.852542],[48.394493,2.853142]]);window.open('http://localhost:8111/load_and_zoom?left=2.852542&right=2.853142&top=48.394493&bottom=48.393893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.852542&right=2.853142&top=48.394493&bottom=48.393893" onclick="map.fitBounds([[48.393893,2.852542],[48.394493,2.853142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Chesnoy [16091]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16091" onclick="map.fitBounds([[48.387237,2.859239],[48.387837,2.859839]]);window.open('http://localhost:8111/load_and_zoom?left=2.859239&right=2.859839&top=48.387837&bottom=48.387237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.859239&right=2.859839&top=48.387837&bottom=48.387237" onclick="map.fitBounds([[48.387237,2.859239],[48.387837,2.859839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste edf le Chesnoy [16093]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16093" onclick="map.fitBounds([[48.387229,2.865192],[48.387829,2.865792]]);window.open('http://localhost:8111/load_and_zoom?left=2.865192&right=2.865792&top=48.387829&bottom=48.387229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.865192&right=2.865792&top=48.387829&bottom=48.387229" onclick="map.fitBounds([[48.387229,2.865192],[48.387829,2.865792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Basse Roche [16089]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16089" onclick="map.fitBounds([[48.389316,2.878753],[48.389916,2.879353]]);window.open('http://localhost:8111/load_and_zoom?left=2.878753&right=2.879353&top=48.389916&bottom=48.389316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.878753&right=2.879353&top=48.389916&bottom=48.389316" onclick="map.fitBounds([[48.389316,2.878753],[48.389916,2.879353]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.692802,48.410536],[2.687154,48.4039],[2.736307,48.409758],[2.799177,48.406157],[2.798969,48.399442],[2.808031,48.398246],[2.804461,48.394556],[2.803536,48.390784],[2.846248,48.389357],[2.833581,48.40029],[2.8549,48.397474],[2.852842,48.394193],[2.859539,48.387537],[2.865492,48.387529],[2.879053,48.389616]]},
	{"type":"Point","coordinates":[2.692802,48.410536]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.692802,48.410536;2.687154,48.4039;2.736307,48.409758;2.799177,48.406157;2.798969,48.399442;2.808031,48.398246;2.804461,48.394556;2.803536,48.390784;2.846248,48.389357;2.833581,48.40029;2.8549,48.397474;2.852842,48.394193;2.859539,48.387537;2.865492,48.387529;2.879053,48.389616?timestamps=1489495800;1489496400;1489497360;1489497960;1489498140;1489498560;1489498680;1489498800;1489499100;1489499280;1489499520;1489499580;1489499880;1489499940;1489500000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
