<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_33.html">33</a>
 - <a href="get_trips_3_33_038038001:38-01_1.html">038038001:38-01 1</a>
 79998217-1118608
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038-01%20%3A%20Gare%20d%27Ermont-Eaubonne%20%E2%86%92%20Gare%20de%20Domont%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Ermont-Eaubonne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Domont%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238-01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Cars%20ROSE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7C419%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38-01 : Gare d'Ermont-Eaubonne → Gare de Domont</td></tr>
<tr><td>from:Gare d'Ermont-Eaubonne</td></tr>
<tr><td>to:Gare de Domont</td></tr>
<tr><td>network:Cars ROSE</td></tr>
<tr><td>ref:38-01</td></tr>
<tr><td>colour:#F7C419</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Gare d'Ermont-Eaubonne [422479]</td>
<td style="background-color:#03FF00";>Ermont-Eaubonne RER (node similaire à 58%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422479" onclick="map.fitBounds([[48.979777,2.270963],[48.980377,2.271563]]);window.open('http://localhost:8111/load_and_zoom?left=2.270963&right=2.271563&top=48.980377&bottom=48.979777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270963&right=2.271563&top=48.980377&bottom=48.979777" onclick="map.fitBounds([[48.979777,2.270963],[48.980377,2.271563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Chaussee Jules Cesar [13248]</td>
<td style="background-color:#13FF00";>38 01 Chaussée Jules César (node similaire à 44%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13248" onclick="map.fitBounds([[48.984865,2.272397],[48.985465,2.272997]]);window.open('http://localhost:8111/load_and_zoom?left=2.272397&right=2.272997&top=48.985465&bottom=48.984865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272397&right=2.272997&top=48.985465&bottom=48.984865" onclick="map.fitBounds([[48.984865,2.272397],[48.985465,2.272997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>La Sabliere [13254]</td>
<td style="background-color:#18FF00";>38 01 La Sablière (node similaire à 43%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13254" onclick="map.fitBounds([[48.987144,2.273282],[48.987744,2.273882]]);window.open('http://localhost:8111/load_and_zoom?left=2.273282&right=2.273882&top=48.987744&bottom=48.987144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273282&right=2.273882&top=48.987744&bottom=48.987144" onclick="map.fitBounds([[48.987144,2.273282],[48.987744,2.273882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Place Aristide Briand [13265]</td>
<td style="background-color:#73FF00";>38 01 Place Aristide Briand (node similaire à 79%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13265" onclick="map.fitBounds([[48.991362,2.274854],[48.991962,2.275454]]);window.open('http://localhost:8111/load_and_zoom?left=2.274854&right=2.275454&top=48.991962&bottom=48.991362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274854&right=2.275454&top=48.991962&bottom=48.991362" onclick="map.fitBounds([[48.991362,2.274854],[48.991962,2.275454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place Charles de Gaulle [13267]</td>
<td style="background-color:#49FF00";>38 01 Place Charles de Gaulle (node similaire à 80%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13267" onclick="map.fitBounds([[48.994922,2.274904],[48.995522,2.275504]]);window.open('http://localhost:8111/load_and_zoom?left=2.274904&right=2.275504&top=48.995522&bottom=48.994922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274904&right=2.275504&top=48.995522&bottom=48.994922" onclick="map.fitBounds([[48.994922,2.274904],[48.995522,2.275504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Les Cailloux [13246]</td>
<td style="background-color:#03FF00";>38 01 Les Cailloux (node similaire à 68%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13246" onclick="map.fitBounds([[48.997363,2.269507],[48.997963,2.270107]]);window.open('http://localhost:8111/load_and_zoom?left=2.269507&right=2.270107&top=48.997963&bottom=48.997363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269507&right=2.270107&top=48.997963&bottom=48.997363" onclick="map.fitBounds([[48.997363,2.269507],[48.997963,2.270107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Hopital [23085]</td>
<td style="background-color:#2AFF00";>38 01 Hôpital (node similaire à 29%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23085" onclick="map.fitBounds([[49.000292,2.268779],[49.000892,2.269379]]);window.open('http://localhost:8111/load_and_zoom?left=2.268779&right=2.269379&top=49.000892&bottom=49.000292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268779&right=2.269379&top=49.000892&bottom=49.000292" onclick="map.fitBounds([[49.000292,2.268779],[49.000892,2.269379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Pompiers [29189]</td>
<td style="background-color:#66FF00";>38 01 Pompiers (node similaire à 60%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29189" onclick="map.fitBounds([[48.998884,2.272824],[48.999484,2.273424]]);window.open('http://localhost:8111/load_and_zoom?left=2.272824&right=2.273424&top=48.999484&bottom=48.998884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272824&right=2.273424&top=48.999484&bottom=48.998884" onclick="map.fitBounds([[48.998884,2.272824],[48.999484,2.273424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Grille Doree [13252]</td>
<td style="background-color:#44FF00";>38 01 Grille Dorée (node similaire à 45%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13252" onclick="map.fitBounds([[48.998517,2.278184],[48.999117,2.278784]]);window.open('http://localhost:8111/load_and_zoom?left=2.278184&right=2.278784&top=48.999117&bottom=48.998517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278184&right=2.278784&top=48.999117&bottom=48.998517" onclick="map.fitBounds([[48.998517,2.278184],[48.999117,2.278784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Jean Jacques Rousseau [13301]</td>
<td style="background-color:#25FF00";>38 01 Jean Jacques Rousseau (node similaire à 78%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13301" onclick="map.fitBounds([[48.997794,2.280662],[48.998394,2.281262]]);window.open('http://localhost:8111/load_and_zoom?left=2.280662&right=2.281262&top=48.998394&bottom=48.997794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280662&right=2.281262&top=48.998394&bottom=48.997794" onclick="map.fitBounds([[48.997794,2.280662],[48.998394,2.281262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Lycee Louis Armand [13280]</td>
<td style="background-color:#76FF00";>38 01 Lycée Louis Armand (node similaire à 56%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13280" onclick="map.fitBounds([[48.99731,2.283624],[48.99791,2.284224]]);window.open('http://localhost:8111/load_and_zoom?left=2.283624&right=2.284224&top=48.99791&bottom=48.99731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283624&right=2.284224&top=48.99791&bottom=48.99731" onclick="map.fitBounds([[48.99731,2.283624],[48.99791,2.284224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les Chalets [19918]</td>
<td style="background-color:#22FF00";>38 01 Les Chalets (node similaire à 67%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19918" onclick="map.fitBounds([[48.998949,2.286032],[48.999549,2.286632]]);window.open('http://localhost:8111/load_and_zoom?left=2.286032&right=2.286632&top=48.999549&bottom=48.998949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286032&right=2.286632&top=48.999549&bottom=48.998949" onclick="map.fitBounds([[48.998949,2.286032],[48.999549,2.286632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mairie [13276]</td>
<td style="background-color:#4FFF00";>38 01 Mairie (node similaire à 54%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13276" onclick="map.fitBounds([[49.00119,2.287982],[49.00179,2.288582]]);window.open('http://localhost:8111/load_and_zoom?left=2.287982&right=2.288582&top=49.00179&bottom=49.00119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287982&right=2.288582&top=49.00179&bottom=49.00119" onclick="map.fitBounds([[49.00119,2.287982],[49.00179,2.288582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>College Bury [13274]</td>
<td style="background-color:#18FF00";>38 01 Collège Bury (node similaire à 45%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13274" onclick="map.fitBounds([[49.002655,2.283186],[49.003255,2.283786]]);window.open('http://localhost:8111/load_and_zoom?left=2.283186&right=2.283786&top=49.003255&bottom=49.002655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283186&right=2.283786&top=49.003255&bottom=49.002655" onclick="map.fitBounds([[49.002655,2.283186],[49.003255,2.283786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Carrefour Bury [13284]</td>
<td style="background-color:#18FF00";>38 01 Carrefour Bury (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13284" onclick="map.fitBounds([[49.003757,2.281314],[49.004357,2.281914]]);window.open('http://localhost:8111/load_and_zoom?left=2.281314&right=2.281914&top=49.004357&bottom=49.003757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281314&right=2.281914&top=49.004357&bottom=49.003757" onclick="map.fitBounds([[49.003757,2.281314],[49.004357,2.281914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place du Souvenir [13257]</td>
<td style="background-color:#22FF00";>38 01 Place du Souvenir (node similaire à 75%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13257" onclick="map.fitBounds([[49.005609,2.282582],[49.006209,2.283182]]);window.open('http://localhost:8111/load_and_zoom?left=2.282582&right=2.283182&top=49.006209&bottom=49.005609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282582&right=2.283182&top=49.006209&bottom=49.005609" onclick="map.fitBounds([[49.005609,2.282582],[49.006209,2.283182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mairie [13255]</td>
<td style="background-color:#1BFF00";>38 01 Mairie (node similaire à 54%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13255" onclick="map.fitBounds([[49.008505,2.284412],[49.009105,2.285012]]);window.open('http://localhost:8111/load_and_zoom?left=2.284412&right=2.285012&top=49.009105&bottom=49.008505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284412&right=2.285012&top=49.009105&bottom=49.008505" onclick="map.fitBounds([[49.008505,2.284412],[49.009105,2.285012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue de Saint Prix [13259]</td>
<td style="background-color:#18FF00";>38 01 Rue de St Prix (node similaire à 50%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13259" onclick="map.fitBounds([[49.010274,2.284827],[49.010874,2.285427]]);window.open('http://localhost:8111/load_and_zoom?left=2.284827&right=2.285427&top=49.010874&bottom=49.010274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284827&right=2.285427&top=49.010874&bottom=49.010274" onclick="map.fitBounds([[49.010274,2.284827],[49.010874,2.285427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>La Picarde [13290]</td>
<td style="background-color:#44FF00";>38 01 La Picarde (node similaire à 65%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13290" onclick="map.fitBounds([[49.015847,2.288359],[49.016447,2.288959]]);window.open('http://localhost:8111/load_and_zoom?left=2.288359&right=2.288959&top=49.016447&bottom=49.015847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288359&right=2.288959&top=49.016447&bottom=49.015847" onclick="map.fitBounds([[49.015847,2.288359],[49.016447,2.288959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Chateau de la Chasse [13286]</td>
<td style="background-color:#08FF00";>38 01 Château de la Chasse (node similaire à 59%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13286" onclick="map.fitBounds([[49.022867,2.295216],[49.023467,2.295816]]);window.open('http://localhost:8111/load_and_zoom?left=2.295216&right=2.295816&top=49.023467&bottom=49.022867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295216&right=2.295816&top=49.023467&bottom=49.022867" onclick="map.fitBounds([[49.022867,2.295216],[49.023467,2.295816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Place de la Republique [13243]</td>
<td style="background-color:#13FF00";>38 01 Place de la République (node similaire à 62%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13243" onclick="map.fitBounds([[49.024789,2.324096],[49.025389,2.324696]]);window.open('http://localhost:8111/load_and_zoom?left=2.324096&right=2.324696&top=49.025389&bottom=49.024789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324096&right=2.324696&top=49.025389&bottom=49.024789" onclick="map.fitBounds([[49.024789,2.324096],[49.025389,2.324696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Domont [13240]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13240" onclick="map.fitBounds([[49.03315,2.339741],[49.03375,2.340341]]);window.open('http://localhost:8111/load_and_zoom?left=2.339741&right=2.340341&top=49.03375&bottom=49.03315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339741&right=2.340341&top=49.03375&bottom=49.03315" onclick="map.fitBounds([[49.03315,2.339741],[49.03375,2.340341]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.271263,48.980077],[2.272697,48.985165],[2.273582,48.987444],[2.275154,48.991662],[2.275204,48.995222],[2.269807,48.997663],[2.269079,49.000592],[2.273124,48.999184],[2.278484,48.998817],[2.280962,48.998094],[2.283924,48.99761],[2.286332,48.999249],[2.288282,49.00149],[2.283486,49.002955],[2.281614,49.004057],[2.282882,49.005909],[2.284712,49.008805],[2.285127,49.010574],[2.288659,49.016147],[2.295516,49.023167],[2.324396,49.025089],[2.340041,49.03345]]},
	{"type":"Point","coordinates":[2.271263,48.980077]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.271263,48.980077;2.272697,48.985165;2.273582,48.987444;2.275154,48.991662;2.275204,48.995222;2.269807,48.997663;2.269079,49.000592;2.273124,48.999184;2.278484,48.998817;2.280962,48.998094;2.283924,48.99761;2.286332,48.999249;2.288282,49.00149;2.283486,49.002955;2.281614,49.004057;2.282882,49.005909;2.284712,49.008805;2.285127,49.010574;2.288659,49.016147;2.295516,49.023167;2.324396,49.025089;2.340041,49.03345?timestamps=1489496280;1489496340;1489496460;1489496580;1489496640;1489496760;1489496880;1489496940;1489497000;1489497060;1489497120;1489497120;1489497240;1489497300;1489497360;1489497420;1489497540;1489497540;1489497660;1489497780;1489498080;1489498440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
