<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191008:91-08_1.html">291191008:91-08 1</a>
 83156674-168105
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-08%20%3A%20Centre%20Commercial%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-08%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-08 : Centre Commercial → Mairie</td></tr>
<tr><td>from:Centre Commercial</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-08</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Centre Commercial [414518]</td>
<td style="background-color:#BEFF00";> (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414518" onclick="map.fitBounds([[48.782781,2.218726],[48.783381,2.219326]]);window.open('https://localhost:8112/load_and_zoom?left=2.218726&right=2.219326&top=48.783381&bottom=48.782781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218726&right=2.219326&top=48.783381&bottom=48.782781" onclick="map.fitBounds([[48.782781,2.218726],[48.783381,2.219326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vélizy 2 [420896]</td>
<td style="background-color:#03FF00";>Vélizy 2 (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420896" onclick="map.fitBounds([[48.78439,2.219076],[48.78499,2.219676]]);window.open('https://localhost:8112/load_and_zoom?left=2.219076&right=2.219676&top=48.78499&bottom=48.78439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219076&right=2.219676&top=48.78499&bottom=48.78439" onclick="map.fitBounds([[48.78439,2.219076],[48.78499,2.219676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Gare du Guichet [2791]</td>
<td style="background-color:#08FF00";>Gare du Guichet RER (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2791" onclick="map.fitBounds([[48.706511,2.190773],[48.707111,2.191373]]);window.open('https://localhost:8112/load_and_zoom?left=2.190773&right=2.191373&top=48.707111&bottom=48.706511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190773&right=2.191373&top=48.707111&bottom=48.706511" onclick="map.fitBounds([[48.706511,2.190773],[48.707111,2.191373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Rond Point Mondétour [426009]</td>
<td style="background-color:#1DFF00";>Rond-Point de Mondétour (node similaire à 87%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426009" onclick="map.fitBounds([[48.684178,2.186084],[48.684778,2.186684]]);window.open('https://localhost:8112/load_and_zoom?left=2.186084&right=2.186684&top=48.684778&bottom=48.684178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186084&right=2.186684&top=48.684778&bottom=48.684178" onclick="map.fitBounds([[48.684178,2.186084],[48.684778,2.186684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Mairie [2844]</td>
<td style="background-color:#22FF00";>Mairie des Ulis (node similaire à 44%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2844" onclick="map.fitBounds([[48.682251,2.170397],[48.682851,2.170997]]);window.open('https://localhost:8112/load_and_zoom?left=2.170397&right=2.170997&top=48.682851&bottom=48.682251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170397&right=2.170997&top=48.682851&bottom=48.682251" onclick="map.fitBounds([[48.682251,2.170397],[48.682851,2.170997]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.219026,48.783081],[2.219376,48.78469],[2.191073,48.706811],[2.186384,48.684478],[2.170697,48.682551]]},
	{"type":"Point","coordinates":[2.219026,48.783081]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.219026,48.783081;2.219376,48.78469;2.191073,48.706811;2.186384,48.684478;2.170697,48.682551?timestamps=1498977600;1498977720;1498978740;1498979220;1498979520&radiuses=20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
