<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100585:V7_0.html">100100585:V7 0</a>
 84368745-1366179
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V7%20%3A%20Villejuif%20-%20Louis%20Aragon%20%E2%86%92%20Les%20Dahlias%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villejuif%20-%20Louis%20Aragon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Dahlias%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V7%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V7 : Villejuif - Louis Aragon → Les Dahlias</td></tr>
<tr><td>from:Villejuif - Louis Aragon</td></tr>
<tr><td>to:Les Dahlias</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:V7</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Villejuif - Louis Aragon [36702]</td>
<td style="background-color:#47FF00";>Villejuif–Louis Aragon (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36702" onclick="map.fitBounds([[48.787275,2.366721],[48.787875,2.367321]]);window.open('https://localhost:8112/load_and_zoom?left=2.366721&right=2.367321&top=48.787875&bottom=48.787275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366721&right=2.367321&top=48.787875&bottom=48.787275" onclick="map.fitBounds([[48.787275,2.366721],[48.787875,2.367321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Guynemer - Place des Fusilles [37180]</td>
<td style="background-color:#37FF00";>Guynemer–Place des Fusillés (node similaire à 83%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37180" onclick="map.fitBounds([[48.791913,2.366356],[48.792513,2.366956]]);window.open('https://localhost:8112/load_and_zoom?left=2.366356&right=2.366956&top=48.792513&bottom=48.791913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366356&right=2.366956&top=48.792513&bottom=48.791913" onclick="map.fitBounds([[48.791913,2.366356],[48.792513,2.366956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Villejuif [29885]</td>
<td style="background-color:#2FFF00";>Mairie de Villejuif (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29885" onclick="map.fitBounds([[48.79221,2.36354],[48.79281,2.36414]]);window.open('https://localhost:8112/load_and_zoom?left=2.36354&right=2.36414&top=48.79281&bottom=48.79221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36354&right=2.36414&top=48.79281&bottom=48.79221" onclick="map.fitBounds([[48.79221,2.36354],[48.79281,2.36414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Edouard Vaillant - Cimetiere [29879]</td>
<td style="background-color:#35FF00";>Édouard Vaillant - Cimetière (node similaire à 64%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29879" onclick="map.fitBounds([[48.792841,2.355038],[48.793441,2.355638]]);window.open('https://localhost:8112/load_and_zoom?left=2.355038&right=2.355638&top=48.793441&bottom=48.792841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355038&right=2.355638&top=48.793441&bottom=48.792841" onclick="map.fitBounds([[48.792841,2.355038],[48.793441,2.355638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut Gustave Roussy [36730]</td>
<td style="background-color:#03FF00";>Institut Gustave Roussy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36730" onclick="map.fitBounds([[48.79374,2.353978],[48.79434,2.354578]]);window.open('https://localhost:8112/load_and_zoom?left=2.353978&right=2.354578&top=48.79434&bottom=48.79374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353978&right=2.354578&top=48.79434&bottom=48.79374" onclick="map.fitBounds([[48.79374,2.353978],[48.79434,2.354578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Verdun - Grosmenil [23220]</td>
<td style="background-color:#10FF00";>Verdun–Grosménil (node similaire à 70%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23220" onclick="map.fitBounds([[48.794108,2.3561],[48.794708,2.3567]]);window.open('https://localhost:8112/load_and_zoom?left=2.3561&right=2.3567&top=48.794708&bottom=48.794108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3561&right=2.3567&top=48.794708&bottom=48.794108" onclick="map.fitBounds([[48.794108,2.3561],[48.794708,2.3567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Groupe Hospitalier Paul Brousse [29889]</td>
<td style="background-color:#0BFF00";>Groupe Hospitalier Paul Brousse (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29889" onclick="map.fitBounds([[48.794458,2.359406],[48.795058,2.360006]]);window.open('https://localhost:8112/load_and_zoom?left=2.359406&right=2.360006&top=48.795058&bottom=48.794458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359406&right=2.360006&top=48.795058&bottom=48.794458" onclick="map.fitBounds([[48.794458,2.359406],[48.795058,2.360006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guy Moquet [29892]</td>
<td style="background-color:#3AFF00";>Guy Moquet (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29892" onclick="map.fitBounds([[48.797227,2.357788],[48.797827,2.358388]]);window.open('https://localhost:8112/load_and_zoom?left=2.357788&right=2.358388&top=48.797827&bottom=48.797227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357788&right=2.358388&top=48.797827&bottom=48.797227" onclick="map.fitBounds([[48.797227,2.357788],[48.797827,2.358388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [29876]</td>
<td style="background-color:#15FF00";>Ambroise Croizat (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29876" onclick="map.fitBounds([[48.799986,2.356197],[48.800586,2.356797]]);window.open('https://localhost:8112/load_and_zoom?left=2.356197&right=2.356797&top=48.800586&bottom=48.799986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356197&right=2.356797&top=48.800586&bottom=48.799986" onclick="map.fitBounds([[48.799986,2.356197],[48.800586,2.356797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coquettes [36731]</td>
<td style="background-color:#25FF00";>Les Coquettes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36731" onclick="map.fitBounds([[48.803123,2.358226],[48.803723,2.358826]]);window.open('https://localhost:8112/load_and_zoom?left=2.358226&right=2.358826&top=48.803723&bottom=48.803123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358226&right=2.358826&top=48.803723&bottom=48.803123" onclick="map.fitBounds([[48.803123,2.358226],[48.803723,2.358826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Guipons [29891]</td>
<td style="background-color:#0BFF00";>Rue des Guipons (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29891" onclick="map.fitBounds([[48.804749,2.361547],[48.805349,2.362147]]);window.open('https://localhost:8112/load_and_zoom?left=2.361547&right=2.362147&top=48.805349&bottom=48.804749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361547&right=2.362147&top=48.805349&bottom=48.804749" onclick="map.fitBounds([[48.804749,2.361547],[48.805349,2.362147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauphin - rn7 [29884]</td>
<td style="background-color:#25FF00";>Dauphin-RN7 (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29884" onclick="map.fitBounds([[48.805512,2.364146],[48.806112,2.364746]]);window.open('https://localhost:8112/load_and_zoom?left=2.364146&right=2.364746&top=48.806112&bottom=48.805512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364146&right=2.364746&top=48.806112&bottom=48.805512" onclick="map.fitBounds([[48.805512,2.364146],[48.806112,2.364746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Groupe Scolaire Pasteur [29883]</td>
<td style="background-color:#06FF00";>Groupe Scolaire Pasteur (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29883" onclick="map.fitBounds([[48.804343,2.366037],[48.804943,2.366637]]);window.open('https://localhost:8112/load_and_zoom?left=2.366037&right=2.366637&top=48.804943&bottom=48.804343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366037&right=2.366637&top=48.804943&bottom=48.804343" onclick="map.fitBounds([[48.804343,2.366037],[48.804943,2.366637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [29890]</td>
<td style="background-color:#D8FF00";>Henri Barbusse (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29890" onclick="map.fitBounds([[48.803938,2.368295],[48.804538,2.368895]]);window.open('https://localhost:8112/load_and_zoom?left=2.368295&right=2.368895&top=48.804538&bottom=48.803938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368295&right=2.368895&top=48.804538&bottom=48.803938" onclick="map.fitBounds([[48.803938,2.368295],[48.804538,2.368895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [29888]</td>
<td style="background-color:#8DFF00";>Émile Zola (node similaire à 57%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29888" onclick="map.fitBounds([[48.802724,2.370308],[48.803324,2.370908]]);window.open('https://localhost:8112/load_and_zoom?left=2.370308&right=2.370908&top=48.803324&bottom=48.802724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370308&right=2.370908&top=48.803324&bottom=48.802724" onclick="map.fitBounds([[48.802724,2.370308],[48.803324,2.370908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaumarchais [29882]</td>
<td style="background-color:#2DFF00";>Beaumarchais (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29882" onclick="map.fitBounds([[48.798689,2.369584],[48.799289,2.370184]]);window.open('https://localhost:8112/load_and_zoom?left=2.369584&right=2.370184&top=48.799289&bottom=48.798689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369584&right=2.370184&top=48.799289&bottom=48.798689" onclick="map.fitBounds([[48.798689,2.369584],[48.799289,2.370184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Clement-Bizet [29881]</td>
<td style="background-color:#73FF00";>Clèment-Bizet (node similaire à 65%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29881" onclick="map.fitBounds([[48.796442,2.370399],[48.797042,2.370999]]);window.open('https://localhost:8112/load_and_zoom?left=2.370399&right=2.370999&top=48.797042&bottom=48.796442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370399&right=2.370999&top=48.797042&bottom=48.796442" onclick="map.fitBounds([[48.796442,2.370399],[48.797042,2.370999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Paul Vaillant-Couturier-Metro [23221]</td>
<td style="background-color:#35FF00";>Villejuif–Paul Vaillant-Couturier (node similaire à 63%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23221" onclick="map.fitBounds([[48.795247,2.367079],[48.795847,2.367679]]);window.open('https://localhost:8112/load_and_zoom?left=2.367079&right=2.367679&top=48.795847&bottom=48.795247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367079&right=2.367679&top=48.795847&bottom=48.795247" onclick="map.fitBounds([[48.795247,2.367079],[48.795847,2.367679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Guynemer - Place des Fusilles. [37919]</td>
<td style="background-color:#03FF00";>Guynemer - Place des Fusillés (node similaire à 83%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37919" onclick="map.fitBounds([[48.792515,2.366152],[48.793115,2.366752]]);window.open('https://localhost:8112/load_and_zoom?left=2.366152&right=2.366752&top=48.793115&bottom=48.792515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366152&right=2.366752&top=48.793115&bottom=48.792515" onclick="map.fitBounds([[48.792515,2.366152],[48.793115,2.366752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guynemer - Maxime Gorki [28542]</td>
<td style="background-color:#20FF00";>Guynemer–Maxime Gorki (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28542" onclick="map.fitBounds([[48.792083,2.368914],[48.792683,2.369514]]);window.open('https://localhost:8112/load_and_zoom?left=2.368914&right=2.369514&top=48.792683&bottom=48.792083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368914&right=2.369514&top=48.792683&bottom=48.792083" onclick="map.fitBounds([[48.792083,2.368914],[48.792683,2.369514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villejuif - Louis Aragon. [29886]</td>
<td style="background-color:#20FF00";>Villejuif–Louis Aragon (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29886" onclick="map.fitBounds([[48.787895,2.367605],[48.788495,2.368205]]);window.open('https://localhost:8112/load_and_zoom?left=2.367605&right=2.368205&top=48.788495&bottom=48.787895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367605&right=2.368205&top=48.788495&bottom=48.787895" onclick="map.fitBounds([[48.787895,2.367605],[48.788495,2.368205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bons Enfants [27281]</td>
<td style="background-color:#35FF00";>Les Bons Enfants (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27281" onclick="map.fitBounds([[48.784318,2.365753],[48.784918,2.366353]]);window.open('https://localhost:8112/load_and_zoom?left=2.365753&right=2.366353&top=48.784918&bottom=48.784318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365753&right=2.366353&top=48.784918&bottom=48.784318" onclick="map.fitBounds([[48.784318,2.365753],[48.784918,2.366353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Auguste Delaune - Stade Nautique [29887]</td>
<td style="background-color:#0EFF00";>Place Auguste Delaune (node similaire à 43%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29887" onclick="map.fitBounds([[48.784293,2.35985],[48.784893,2.36045]]);window.open('https://localhost:8112/load_and_zoom?left=2.35985&right=2.36045&top=48.784893&bottom=48.784293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35985&right=2.36045&top=48.784893&bottom=48.784293" onclick="map.fitBounds([[48.784293,2.35985],[48.784893,2.36045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lozaits [27314]</td>
<td style="background-color:#3CFF00";>Les Lozaits (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27314" onclick="map.fitBounds([[48.783817,2.354219],[48.784417,2.354819]]);window.open('https://localhost:8112/load_and_zoom?left=2.354219&right=2.354819&top=48.784417&bottom=48.783817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354219&right=2.354819&top=48.784417&bottom=48.783817" onclick="map.fitBounds([[48.783817,2.354219],[48.784417,2.354819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Youri Gagarine [27315]</td>
<td style="background-color:#0BFF00";>Youri Gagarine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27315" onclick="map.fitBounds([[48.78006,2.355047],[48.78066,2.355647]]);window.open('https://localhost:8112/load_and_zoom?left=2.355047&right=2.355647&top=48.78066&bottom=48.78006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355047&right=2.355647&top=48.78066&bottom=48.78006" onclick="map.fitBounds([[48.78006,2.355047],[48.78066,2.355647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Dahlias [23169]</td>
<td style="background-color:#5CFF00";>Les Dahlias (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23169" onclick="map.fitBounds([[48.777049,2.354693],[48.777649,2.355293]]);window.open('https://localhost:8112/load_and_zoom?left=2.354693&right=2.355293&top=48.777649&bottom=48.777049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354693&right=2.355293&top=48.777649&bottom=48.777049" onclick="map.fitBounds([[48.777049,2.354693],[48.777649,2.355293]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.367021,48.787575],[2.366656,48.792213],[2.36384,48.79251],[2.355338,48.793141],[2.354278,48.79404],[2.3564,48.794408],[2.359706,48.794758],[2.358088,48.797527],[2.356497,48.800286],[2.358526,48.803423],[2.361847,48.805049],[2.364446,48.805812],[2.366337,48.804643],[2.368595,48.804238],[2.370608,48.803024],[2.369884,48.798989],[2.370699,48.796742],[2.367379,48.795547],[2.366452,48.792815],[2.369214,48.792383],[2.367905,48.788195],[2.366053,48.784618],[2.36015,48.784593],[2.354519,48.784117],[2.355347,48.78036],[2.354993,48.777349]]},
	{"type":"Point","coordinates":[2.367021,48.787575]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.367021,48.787575;2.366656,48.792213;2.36384,48.79251;2.355338,48.793141;2.354278,48.79404;2.3564,48.794408;2.359706,48.794758;2.358088,48.797527;2.356497,48.800286;2.358526,48.803423;2.361847,48.805049;2.364446,48.805812;2.366337,48.804643;2.368595,48.804238;2.370608,48.803024;2.369884,48.798989;2.370699,48.796742;2.367379,48.795547;2.366452,48.792815;2.369214,48.792383;2.367905,48.788195;2.366053,48.784618;2.36015,48.784593;2.354519,48.784117;2.355347,48.78036;2.354993,48.777349?timestamps=1498982400;1498982520;1498982580;1498982700;1498982760;1498982760;1498982820;1498982880;1498982940;1498983060;1498983120;1498983180;1498983240;1498983300;1498983360;1498983480;1498983600;1498983660;1498983720;1498983780;1498983900;1498984020;1498984140;1498984320;1498984380;1498984500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
