<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055006:DM06A_0.html">055055006:DM06A 0</a>
 81560611-1356407
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM06%20A%20%3A%20Gare%20de%20Ste%20Genevieve%20des%20Bois%20%E2%86%92%20Coll%C3%A8ge%20b.%20Pascal%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Ste%20Genevieve%20des%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20b.%20Pascal%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM06%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFD900%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM06 A : Gare de Ste Genevieve des Bois → Collège b. Pascal</td></tr>
<tr><td>from:Gare de Ste Genevieve des Bois</td></tr>
<tr><td>to:Collège b. Pascal</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM06 A</td></tr>
<tr><td>colour:#FFD900</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Gare de Ste Genevieve des Bois [3350]</td>
<td style="background-color:#63FF00";>Sainte-Geneviève-des-Bois (node similaire à 50%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3350" onclick="map.fitBounds([[48.653143,2.313229],[48.653743,2.313829]]);window.open('http://localhost:8111/load_and_zoom?left=2.313229&right=2.313829&top=48.653743&bottom=48.653143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313229&right=2.313829&top=48.653743&bottom=48.653143" onclick="map.fitBounds([[48.653143,2.313229],[48.653743,2.313829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camping [23081]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23081" onclick="map.fitBounds([[48.65483,2.303406],[48.65543,2.304006]]);window.open('http://localhost:8111/load_and_zoom?left=2.303406&right=2.304006&top=48.65543&bottom=48.65483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303406&right=2.304006&top=48.65543&bottom=48.65483" onclick="map.fitBounds([[48.65483,2.303406],[48.65543,2.304006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Rios [23082]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23082" onclick="map.fitBounds([[48.655359,2.29962],[48.655959,2.30022]]);window.open('http://localhost:8111/load_and_zoom?left=2.29962&right=2.30022&top=48.655959&bottom=48.655359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29962&right=2.30022&top=48.655959&bottom=48.655359" onclick="map.fitBounds([[48.655359,2.29962],[48.655959,2.30022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Rouge [23080]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23080" onclick="map.fitBounds([[48.652859,2.295999],[48.653459,2.296599]]);window.open('http://localhost:8111/load_and_zoom?left=2.295999&right=2.296599&top=48.653459&bottom=48.652859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295999&right=2.296599&top=48.653459&bottom=48.652859" onclick="map.fitBounds([[48.652859,2.295999],[48.653459,2.296599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mascadées [41667]</td>
<td style="background-color:#13FF00";>Mascadées (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41667" onclick="map.fitBounds([[48.650934,2.290995],[48.651534,2.291595]]);window.open('http://localhost:8111/load_and_zoom?left=2.290995&right=2.291595&top=48.651534&bottom=48.650934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290995&right=2.291595&top=48.651534&bottom=48.650934" onclick="map.fitBounds([[48.650934,2.290995],[48.651534,2.291595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mort rû [41666]</td>
<td style="background-color:#97FF00";>Mort Rû (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41666" onclick="map.fitBounds([[48.652452,2.289515],[48.653052,2.290115]]);window.open('http://localhost:8111/load_and_zoom?left=2.289515&right=2.290115&top=48.653052&bottom=48.652452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289515&right=2.290115&top=48.653052&bottom=48.652452" onclick="map.fitBounds([[48.652452,2.289515],[48.653052,2.290115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [41849]</td>
<td style="background-color:#FF7F00";>Mort Rû (node similaire à 0%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41849" onclick="map.fitBounds([[48.654268,2.290218],[48.654868,2.290818]]);window.open('http://localhost:8111/load_and_zoom?left=2.290218&right=2.290818&top=48.654868&bottom=48.654268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290218&right=2.290818&top=48.654868&bottom=48.654268" onclick="map.fitBounds([[48.654268,2.290218],[48.654868,2.290818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mollières [23083]</td>
<td style="background-color:#76FF00";>Mollières (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23083" onclick="map.fitBounds([[48.659429,2.292588],[48.660029,2.293188]]);window.open('http://localhost:8111/load_and_zoom?left=2.292588&right=2.293188&top=48.660029&bottom=48.659429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292588&right=2.293188&top=48.660029&bottom=48.659429" onclick="map.fitBounds([[48.659429,2.292588],[48.660029,2.293188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Za Pointe à l'Abbé [3543]</td>
<td style="background-color:#28FF00";>ZA Pointe à l'Abbé (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3543" onclick="map.fitBounds([[48.663565,2.295435],[48.664165,2.296035]]);window.open('http://localhost:8111/load_and_zoom?left=2.295435&right=2.296035&top=48.664165&bottom=48.663565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295435&right=2.296035&top=48.664165&bottom=48.663565" onclick="map.fitBounds([[48.663565,2.295435],[48.664165,2.296035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brinvilliers [23084]</td>
<td style="background-color:#25FF00";>Brinvilliers (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23084" onclick="map.fitBounds([[48.662119,2.298991],[48.662719,2.299591]]);window.open('http://localhost:8111/load_and_zoom?left=2.298991&right=2.299591&top=48.662719&bottom=48.662119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298991&right=2.299591&top=48.662719&bottom=48.662119" onclick="map.fitBounds([[48.662119,2.298991],[48.662719,2.299591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résidence [23079]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23079" onclick="map.fitBounds([[48.660043,2.301503],[48.660643,2.302103]]);window.open('http://localhost:8111/load_and_zoom?left=2.301503&right=2.302103&top=48.660643&bottom=48.660043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301503&right=2.302103&top=48.660643&bottom=48.660043" onclick="map.fitBounds([[48.660043,2.301503],[48.660643,2.302103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Libération [23078]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23078" onclick="map.fitBounds([[48.658048,2.301341],[48.658648,2.301941]]);window.open('http://localhost:8111/load_and_zoom?left=2.301341&right=2.301941&top=48.658648&bottom=48.658048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301341&right=2.301941&top=48.658648&bottom=48.658048" onclick="map.fitBounds([[48.658048,2.301341],[48.658648,2.301941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [39852]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39852" onclick="map.fitBounds([[48.658048,2.30419],[48.658648,2.30479]]);window.open('http://localhost:8111/load_and_zoom?left=2.30419&right=2.30479&top=48.658648&bottom=48.658048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30419&right=2.30479&top=48.658648&bottom=48.658048" onclick="map.fitBounds([[48.658048,2.30419],[48.658648,2.30479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Méderic / Péri [3538]</td>
<td style="background-color:#54FF00";>Carrefour Méderic / Péri (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3538" onclick="map.fitBounds([[48.658984,2.306361],[48.659584,2.306961]]);window.open('http://localhost:8111/load_and_zoom?left=2.306361&right=2.306961&top=48.659584&bottom=48.658984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306361&right=2.306961&top=48.659584&bottom=48.658984" onclick="map.fitBounds([[48.658984,2.306361],[48.659584,2.306961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Rond Point (Gare RER) [23077]</td>
<td style="background-color:#FFEA00";>Sainte-Geneviève-des-Bois (node similaire à 5%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23077" onclick="map.fitBounds([[48.653763,2.313365],[48.654363,2.313965]]);window.open('http://localhost:8111/load_and_zoom?left=2.313365&right=2.313965&top=48.654363&bottom=48.653763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313365&right=2.313965&top=48.654363&bottom=48.653763" onclick="map.fitBounds([[48.653763,2.313365],[48.654363,2.313965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège b. Pascal [10436]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10436" onclick="map.fitBounds([[48.659949,2.327962],[48.660549,2.328562]]);window.open('http://localhost:8111/load_and_zoom?left=2.327962&right=2.328562&top=48.660549&bottom=48.659949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327962&right=2.328562&top=48.660549&bottom=48.659949" onclick="map.fitBounds([[48.659949,2.327962],[48.660549,2.328562]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.313529,48.653443],[2.303706,48.65513],[2.29992,48.655659],[2.296299,48.653159],[2.291295,48.651234],[2.289815,48.652752],[2.290518,48.654568],[2.292888,48.659729],[2.295735,48.663865],[2.299291,48.662419],[2.301803,48.660343],[2.301641,48.658348],[2.30449,48.658348],[2.306661,48.659284],[2.313665,48.654063],[2.328262,48.660249]]},
	{"type":"Point","coordinates":[2.313529,48.653443]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.313529,48.653443;2.303706,48.65513;2.29992,48.655659;2.296299,48.653159;2.291295,48.651234;2.289815,48.652752;2.290518,48.654568;2.292888,48.659729;2.295735,48.663865;2.299291,48.662419;2.301803,48.660343;2.301641,48.658348;2.30449,48.658348;2.306661,48.659284;2.313665,48.654063;2.328262,48.660249?timestamps=1489481400;1489481640;1489481700;1489481880;1489481940;1489482000;1489482060;1489482120;1489482240;1489482300;1489482420;1489482480;1489482540;1489482660;1489482780;1489483020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
