<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100165:165_0.html">100100165:165 0</a>
 80318331-1155336
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20165%20%3A%20Porte%20de%20Champerret%20%E2%86%92%20Asnieres-18%20Juin%201940%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Champerret%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Asnieres-18%20Juin%201940%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22165%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 165 : Porte de Champerret → Asnieres-18 Juin 1940</td></tr>
<tr><td>from:Porte de Champerret</td></tr>
<tr><td>to:Asnieres-18 Juin 1940</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:165</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Champerret [39995]</td>
<td style="background-color:#1BFF00";>Porte de Champerret (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39995" onclick="map.fitBounds([[48.885604,2.292069],[48.886204,2.292669]]);window.open('http://localhost:8111/load_and_zoom?left=2.292069&right=2.292669&top=48.886204&bottom=48.885604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292069&right=2.292669&top=48.886204&bottom=48.885604" onclick="map.fitBounds([[48.885604,2.292069],[48.886204,2.292669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Courcelles [36527]</td>
<td style="background-color:#8AFF00";>Porte de Courcelles (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36527" onclick="map.fitBounds([[48.8876,2.294275],[48.8882,2.294875]]);window.open('http://localhost:8111/load_and_zoom?left=2.294275&right=2.294875&top=48.8882&bottom=48.8876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294275&right=2.294875&top=48.8882&bottom=48.8876" onclick="map.fitBounds([[48.8876,2.294275],[48.8882,2.294875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Wilson - Courcelles [26488]</td>
<td style="background-color:#B7FF00";>Levallois-Louison Bobet (node similaire à 5%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26488" onclick="map.fitBounds([[48.89008,2.291793],[48.89068,2.292393]]);window.open('http://localhost:8111/load_and_zoom?left=2.291793&right=2.292393&top=48.89068&bottom=48.89008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291793&right=2.292393&top=48.89068&bottom=48.89008" onclick="map.fitBounds([[48.89008,2.291793],[48.89068,2.292393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Levallois [26862]</td>
<td style="background-color:#E3FF00";> (node similaire à 0%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26862" onclick="map.fitBounds([[48.892883,2.289215],[48.893483,2.289815]]);window.open('http://localhost:8111/load_and_zoom?left=2.289215&right=2.289815&top=48.893483&bottom=48.892883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289215&right=2.289815&top=48.893483&bottom=48.892883" onclick="map.fitBounds([[48.892883,2.289215],[48.893483,2.289815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vaillant Couturier [26861]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26861" onclick="map.fitBounds([[48.895174,2.287181],[48.895774,2.287781]]);window.open('http://localhost:8111/load_and_zoom?left=2.287181&right=2.287781&top=48.895774&bottom=48.895174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287181&right=2.287781&top=48.895774&bottom=48.895174" onclick="map.fitBounds([[48.895174,2.287181],[48.895774,2.287781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [36332]</td>
<td style="background-color:#0BFF00";>Jules Guesde (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36332" onclick="map.fitBounds([[48.896774,2.289375],[48.897374,2.289975]]);window.open('http://localhost:8111/load_and_zoom?left=2.289375&right=2.289975&top=48.897374&bottom=48.896774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289375&right=2.289975&top=48.897374&bottom=48.896774" onclick="map.fitBounds([[48.896774,2.289375],[48.897374,2.289975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collange [28488]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28488" onclick="map.fitBounds([[48.898304,2.293912],[48.898904,2.294512]]);window.open('http://localhost:8111/load_and_zoom?left=2.293912&right=2.294512&top=48.898904&bottom=48.898304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293912&right=2.294512&top=48.898904&bottom=48.898304" onclick="map.fitBounds([[48.898304,2.293912],[48.898904,2.294512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Chasses [8063]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8063" onclick="map.fitBounds([[48.900829,2.292029],[48.901429,2.292629]]);window.open('http://localhost:8111/load_and_zoom?left=2.292029&right=2.292629&top=48.901429&bottom=48.900829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292029&right=2.292629&top=48.901429&bottom=48.900829" onclick="map.fitBounds([[48.900829,2.292029],[48.901429,2.292629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quai de Clichy [8064]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8064" onclick="map.fitBounds([[48.90285,2.289778],[48.90345,2.290378]]);window.open('http://localhost:8111/load_and_zoom?left=2.289778&right=2.290378&top=48.90345&bottom=48.90285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289778&right=2.290378&top=48.90345&bottom=48.90285" onclick="map.fitBounds([[48.90285,2.289778],[48.90345,2.290378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Station [39589]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39589" onclick="map.fitBounds([[48.90612,2.285999],[48.90672,2.286599]]);window.open('http://localhost:8111/load_and_zoom?left=2.285999&right=2.286599&top=48.90672&bottom=48.90612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285999&right=2.286599&top=48.90672&bottom=48.90612" onclick="map.fitBounds([[48.90612,2.285999],[48.90672,2.286599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gallieni [2273]</td>
<td style="background-color:#08FF00";>Gallieni (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2273" onclick="map.fitBounds([[48.909454,2.286118],[48.910054,2.286718]]);window.open('http://localhost:8111/load_and_zoom?left=2.286118&right=2.286718&top=48.910054&bottom=48.909454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286118&right=2.286718&top=48.910054&bottom=48.909454" onclick="map.fitBounds([[48.909454,2.286118],[48.910054,2.286718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Comete [28484]</td>
<td style="background-color:#0BFF00";>Comète (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28484" onclick="map.fitBounds([[48.912572,2.284083],[48.913172,2.284683]]);window.open('http://localhost:8111/load_and_zoom?left=2.284083&right=2.284683&top=48.913172&bottom=48.912572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284083&right=2.284683&top=48.913172&bottom=48.912572" onclick="map.fitBounds([[48.912572,2.284083],[48.913172,2.284683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Champs [36819]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36819" onclick="map.fitBounds([[48.915294,2.282512],[48.915894,2.283112]]);window.open('http://localhost:8111/load_and_zoom?left=2.282512&right=2.283112&top=48.915894&bottom=48.915294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282512&right=2.283112&top=48.915894&bottom=48.915294" onclick="map.fitBounds([[48.915294,2.282512],[48.915894,2.283112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourguignons [2247]</td>
<td style="background-color:#85FF00";>Bourguignons (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2247" onclick="map.fitBounds([[48.918124,2.281078],[48.918724,2.281678]]);window.open('http://localhost:8111/load_and_zoom?left=2.281078&right=2.281678&top=48.918724&bottom=48.918124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281078&right=2.281678&top=48.918724&bottom=48.918124" onclick="map.fitBounds([[48.918124,2.281078],[48.918724,2.281678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Jaures [36528]</td>
<td style="background-color:#1BFF00";>Jaurès (node similaire à 40%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36528" onclick="map.fitBounds([[48.920657,2.278538],[48.921257,2.279138]]);window.open('http://localhost:8111/load_and_zoom?left=2.278538&right=2.279138&top=48.921257&bottom=48.920657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278538&right=2.279138&top=48.921257&bottom=48.920657" onclick="map.fitBounds([[48.920657,2.278538],[48.921257,2.279138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gramme [26858]</td>
<td style="background-color:#6EFF00";>Gramme (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26858" onclick="map.fitBounds([[48.923532,2.275371],[48.924132,2.275971]]);window.open('http://localhost:8111/load_and_zoom?left=2.275371&right=2.275971&top=48.924132&bottom=48.923532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275371&right=2.275971&top=48.924132&bottom=48.923532" onclick="map.fitBounds([[48.923532,2.275371],[48.924132,2.275971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Quatre Routes [7879]</td>
<td style="background-color:#C6FF00";>Robert Lavergne (node similaire à 7%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7879" onclick="map.fitBounds([[48.927278,2.272325],[48.927878,2.272925]]);window.open('http://localhost:8111/load_and_zoom?left=2.272325&right=2.272925&top=48.927878&bottom=48.927278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272325&right=2.272925&top=48.927878&bottom=48.927278" onclick="map.fitBounds([[48.927278,2.272325],[48.927878,2.272925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Lavergne [28487]</td>
<td style="background-color:#0EFF00";>Robert Lavergne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28487" onclick="map.fitBounds([[48.927924,2.272024],[48.928524,2.272624]]);window.open('http://localhost:8111/load_and_zoom?left=2.272024&right=2.272624&top=48.928524&bottom=48.927924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272024&right=2.272624&top=48.928524&bottom=48.927924" onclick="map.fitBounds([[48.927924,2.272024],[48.928524,2.272624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Robert [36165]</td>
<td style="background-color:#3FFF00";>Henri Robert (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36165" onclick="map.fitBounds([[48.929094,2.27441],[48.929694,2.27501]]);window.open('http://localhost:8111/load_and_zoom?left=2.27441&right=2.27501&top=48.929694&bottom=48.929094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27441&right=2.27501&top=48.929694&bottom=48.929094" onclick="map.fitBounds([[48.929094,2.27441],[48.929694,2.27501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Asnieres-18 Juin 1940 [37181]</td>
<td style="background-color:#3CFF00";>Asnières - 18 Juin 1940 (node similaire à 75%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37181" onclick="map.fitBounds([[48.930758,2.277518],[48.931358,2.278118]]);window.open('http://localhost:8111/load_and_zoom?left=2.277518&right=2.278118&top=48.931358&bottom=48.930758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277518&right=2.278118&top=48.931358&bottom=48.930758" onclick="map.fitBounds([[48.930758,2.277518],[48.931358,2.278118]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.292369,48.885904],[2.294575,48.8879],[2.292093,48.89038],[2.289515,48.893183],[2.287481,48.895474],[2.289675,48.897074],[2.294212,48.898604],[2.292329,48.901129],[2.290078,48.90315],[2.286299,48.90642],[2.286418,48.909754],[2.284383,48.912872],[2.282812,48.915594],[2.281378,48.918424],[2.278838,48.920957],[2.275671,48.923832],[2.272625,48.927578],[2.272324,48.928224],[2.27471,48.929394],[2.277818,48.931058]]},
	{"type":"Point","coordinates":[2.292369,48.885904]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.292369,48.885904;2.294575,48.8879;2.292093,48.89038;2.289515,48.893183;2.287481,48.895474;2.289675,48.897074;2.294212,48.898604;2.292329,48.901129;2.290078,48.90315;2.286299,48.90642;2.286418,48.909754;2.284383,48.912872;2.282812,48.915594;2.281378,48.918424;2.278838,48.920957;2.275671,48.923832;2.272625,48.927578;2.272324,48.928224;2.27471,48.929394;2.277818,48.931058?timestamps=1488267000;1488267060;1488267120;1488267180;1488267300;1488267360;1488267420;1488267480;1488267540;1488267660;1488267720;1488267780;1488267840;1488267900;1488268020;1488268080;1488268260;1488268260;1488268380;1488268500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
