<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_097366036:G_0.html">097366036:G 0</a>
 81404961-1303984
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%20%3A%20R.n.%2036%20%E2%86%92%20Lyc%C3%A9e%20Jacques%20Amyot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22R.n.%2036%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Jacques%20Amyot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2391CF5A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G : R.n. 36 → Lycée Jacques Amyot</td></tr>
<tr><td>from:R.n. 36</td></tr>
<tr><td>to:Lycée Jacques Amyot</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:G</td></tr>
<tr><td>colour:#91CF5A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>R.n. 36 [6644]</td>
<td style="background-color:#13FF00";>R.N. 36 (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6644" onclick="map.fitBounds([[48.582706,2.714072],[48.583306,2.714672]]);window.open('http://localhost:8111/load_and_zoom?left=2.714072&right=2.714672&top=48.583306&bottom=48.582706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.714072&right=2.714672&top=48.583306&bottom=48.582706" onclick="map.fitBounds([[48.582706,2.714072],[48.583306,2.714672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Ecole [6642]</td>
<td style="background-color:#3CFF00";>École E. Piot (node similaire à 27%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6642" onclick="map.fitBounds([[48.581797,2.708741],[48.582397,2.709341]]);window.open('http://localhost:8111/load_and_zoom?left=2.708741&right=2.709341&top=48.582397&bottom=48.581797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.708741&right=2.709341&top=48.582397&bottom=48.581797" onclick="map.fitBounds([[48.581797,2.708741],[48.582397,2.709341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubigny [6473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6473" onclick="map.fitBounds([[48.596673,2.685618],[48.597273,2.686218]]);window.open('http://localhost:8111/load_and_zoom?left=2.685618&right=2.686218&top=48.597273&bottom=48.596673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685618&right=2.686218&top=48.597273&bottom=48.596673" onclick="map.fitBounds([[48.596673,2.685618],[48.597273,2.686218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Ecole [9244]</td>
<td style="background-color:#3CFF00";>École J. Auriol (node similaire à 17%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9244" onclick="map.fitBounds([[48.595613,2.682128],[48.596213,2.682728]]);window.open('http://localhost:8111/load_and_zoom?left=2.682128&right=2.682728&top=48.596213&bottom=48.595613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.682128&right=2.682728&top=48.596213&bottom=48.595613" onclick="map.fitBounds([[48.595613,2.682128],[48.596213,2.682728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau [6471]</td>
<td style="background-color:#1DFF00";>Montereau (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6471" onclick="map.fitBounds([[48.591435,2.668875],[48.592035,2.669475]]);window.open('http://localhost:8111/load_and_zoom?left=2.668875&right=2.669475&top=48.592035&bottom=48.591435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668875&right=2.669475&top=48.592035&bottom=48.591435" onclick="map.fitBounds([[48.591435,2.668875],[48.592035,2.669475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Moulin [36128]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36128" onclick="map.fitBounds([[48.568361,2.664826],[48.568961,2.665426]]);window.open('http://localhost:8111/load_and_zoom?left=2.664826&right=2.665426&top=48.568961&bottom=48.568361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664826&right=2.665426&top=48.568961&bottom=48.568361" onclick="map.fitBounds([[48.568361,2.664826],[48.568961,2.665426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Branly [30820]</td>
<td style="background-color:#06FF00";>Branly (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30820" onclick="map.fitBounds([[48.550858,2.661642],[48.551458,2.662242]]);window.open('http://localhost:8111/load_and_zoom?left=2.661642&right=2.662242&top=48.551458&bottom=48.550858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661642&right=2.662242&top=48.551458&bottom=48.550858" onclick="map.fitBounds([[48.550858,2.661642],[48.551458,2.662242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Horloges [6457]</td>
<td style="background-color:#32FF00";>Trois Horloges (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6457" onclick="map.fitBounds([[48.549766,2.656788],[48.550366,2.657388]]);window.open('http://localhost:8111/load_and_zoom?left=2.656788&right=2.657388&top=48.550366&bottom=48.549766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656788&right=2.657388&top=48.550366&bottom=48.549766" onclick="map.fitBounds([[48.549766,2.656788],[48.550366,2.657388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [6450]</td>
<td style="background-color:#18FF00";>Avenue de Meaux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6450" onclick="map.fitBounds([[48.545652,2.662165],[48.546252,2.662765]]);window.open('http://localhost:8111/load_and_zoom?left=2.662165&right=2.662765&top=48.546252&bottom=48.545652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662165&right=2.662765&top=48.546252&bottom=48.545652" onclick="map.fitBounds([[48.545652,2.662165],[48.546252,2.662765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [9335]</td>
<td style="background-color:#22FF00";>Centre Culturel (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9335" onclick="map.fitBounds([[48.542529,2.660304],[48.543129,2.660904]]);window.open('http://localhost:8111/load_and_zoom?left=2.660304&right=2.660904&top=48.543129&bottom=48.542529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.660304&right=2.660904&top=48.543129&bottom=48.542529" onclick="map.fitBounds([[48.542529,2.660304],[48.543129,2.660904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Despatys [21766]</td>
<td style="background-color:#0BFF00";>Despatys - Préfecture (node similaire à 45%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21766" onclick="map.fitBounds([[48.542876,2.658086],[48.543476,2.658686]]);window.open('http://localhost:8111/load_and_zoom?left=2.658086&right=2.658686&top=48.543476&bottom=48.542876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658086&right=2.658686&top=48.543476&bottom=48.542876" onclick="map.fitBounds([[48.542876,2.658086],[48.543476,2.658686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Lycée Jacques Amyot [21765]</td>
<td style="background-color:#18FF00";>Jacques Amyot (node similaire à 70%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21765" onclick="map.fitBounds([[48.545022,2.658993],[48.545622,2.659593]]);window.open('http://localhost:8111/load_and_zoom?left=2.658993&right=2.659593&top=48.545622&bottom=48.545022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658993&right=2.659593&top=48.545622&bottom=48.545022" onclick="map.fitBounds([[48.545022,2.658993],[48.545622,2.659593]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.714372,48.583006],[2.709041,48.582097],[2.685918,48.596973],[2.682428,48.595913],[2.669175,48.591735],[2.665126,48.568661],[2.661942,48.551158],[2.657088,48.550066],[2.662465,48.545952],[2.660604,48.542829],[2.658386,48.543176],[2.659293,48.545322]]},
	{"type":"Point","coordinates":[2.714372,48.583006]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.714372,48.583006;2.709041,48.582097;2.685918,48.596973;2.682428,48.595913;2.669175,48.591735;2.665126,48.568661;2.661942,48.551158;2.657088,48.550066;2.662465,48.545952;2.660604,48.542829;2.658386,48.543176;2.659293,48.545322?timestamps=1489476360;1489476480;1489476780;1489476900;1489477020;1489477140;1489477440;1489477500;1489477680;1489477800;1489477920;1489478040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
