<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191005:91-05_0.html">291191005:91-05 0</a>
 78340707-18827
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-05%20%3A%20Gare%20Massy%20Palaiseau%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-05%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-05 : Gare Massy Palaiseau → Gare Routière</td></tr>
<tr><td>from:Gare Massy Palaiseau</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-05</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D1FF00";>Gare Massy Palaiseau [2786]</td>
<td style="background-color:#03FF00";>Massy-Palaiseau RER B (node similaire à 59%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2786" onclick="map.fitBounds([[48.723293,2.258014],[48.723893,2.258614]]);window.open('http://localhost:8111/load_and_zoom?left=2.258014&right=2.258614&top=48.723893&bottom=48.723293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258014&right=2.258614&top=48.723893&bottom=48.723293" onclick="map.fitBounds([[48.723293,2.258014],[48.723893,2.258614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [11281]</td>
<td style="background-color:#03FF00";>Château d'Eau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11281" onclick="map.fitBounds([[48.685436,2.209064],[48.686036,2.209664]]);window.open('http://localhost:8111/load_and_zoom?left=2.209064&right=2.209664&top=48.686036&bottom=48.685436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209064&right=2.209664&top=48.686036&bottom=48.685436" onclick="map.fitBounds([[48.685436,2.209064],[48.686036,2.209664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Tropique [2852]</td>
<td style="background-color:#FFB300";>Les Tropiques (node similaire à 57%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2852" onclick="map.fitBounds([[48.684263,2.197188],[48.684863,2.197788]]);window.open('http://localhost:8111/load_and_zoom?left=2.197188&right=2.197788&top=48.684863&bottom=48.684263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197188&right=2.197788&top=48.684863&bottom=48.684263" onclick="map.fitBounds([[48.684263,2.197188],[48.684863,2.197788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Rond-Point [11310]</td>
<td style="background-color:#06FF00";>Rond Point de Mondétour (node similaire à 48%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11310" onclick="map.fitBounds([[48.684054,2.187564],[48.684654,2.188164]]);window.open('http://localhost:8111/load_and_zoom?left=2.187564&right=2.188164&top=48.684654&bottom=48.684054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187564&right=2.188164&top=48.684654&bottom=48.684054" onclick="map.fitBounds([[48.684054,2.187564],[48.684654,2.188164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [2784]</td>
<td style="background-color:#FFEA00";>Château d'Eau (node similaire à 100%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2784" onclick="map.fitBounds([[48.625545,2.26406],[48.626145,2.26466]]);window.open('http://localhost:8111/load_and_zoom?left=2.26406&right=2.26466&top=48.626145&bottom=48.625545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26406&right=2.26466&top=48.626145&bottom=48.625545" onclick="map.fitBounds([[48.625545,2.26406],[48.626145,2.26466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Z.i. Croix Blanche [2821]</td>
<td style="background-color:#00FF00";>ZI La Croix Blanche (node similaire à 65%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2821" onclick="map.fitBounds([[48.624191,2.340876],[48.624791,2.341476]]);window.open('http://localhost:8111/load_and_zoom?left=2.340876&right=2.341476&top=48.624791&bottom=48.624191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340876&right=2.341476&top=48.624791&bottom=48.624191" onclick="map.fitBounds([[48.624191,2.340876],[48.624791,2.341476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Z.a. St-Guénault [2748]</td>
<td style="background-color:#66FF00";>Saint-Guénault (node similaire à 48%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2748" onclick="map.fitBounds([[48.624715,2.412607],[48.625315,2.413207]]);window.open('http://localhost:8111/load_and_zoom?left=2.412607&right=2.413207&top=48.625315&bottom=48.624715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412607&right=2.413207&top=48.625315&bottom=48.624715" onclick="map.fitBounds([[48.624715,2.412607],[48.625315,2.413207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Evry Courcouronnes [12979]</td>
<td style="background-color:#08FF00";>Évry Courcouronnes Centre (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12979" onclick="map.fitBounds([[48.625828,2.428162],[48.626428,2.428762]]);window.open('http://localhost:8111/load_and_zoom?left=2.428162&right=2.428762&top=48.626428&bottom=48.625828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428162&right=2.428762&top=48.626428&bottom=48.625828" onclick="map.fitBounds([[48.625828,2.428162],[48.626428,2.428762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [2770]</td>
<td style="background-color:#10FF00";>Cité Administrative (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2770" onclick="map.fitBounds([[48.629084,2.43587],[48.629684,2.43647]]);window.open('http://localhost:8111/load_and_zoom?left=2.43587&right=2.43647&top=48.629684&bottom=48.629084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43587&right=2.43647&top=48.629684&bottom=48.629084" onclick="map.fitBounds([[48.629084,2.43587],[48.629684,2.43647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut de Biologie [22426]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22426" onclick="map.fitBounds([[48.626025,2.439335],[48.626625,2.439935]]);window.open('http://localhost:8111/load_and_zoom?left=2.439335&right=2.439935&top=48.626625&bottom=48.626025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439335&right=2.439935&top=48.626625&bottom=48.626025" onclick="map.fitBounds([[48.626025,2.439335],[48.626625,2.439935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Gare Routière [2772]</td>
<td style="background-color:#61FF00";>Évry Courcouronnes Centre (node similaire à 3%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2772" onclick="map.fitBounds([[48.624821,2.428404],[48.625421,2.429004]]);window.open('http://localhost:8111/load_and_zoom?left=2.428404&right=2.429004&top=48.625421&bottom=48.624821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428404&right=2.429004&top=48.625421&bottom=48.624821" onclick="map.fitBounds([[48.624821,2.428404],[48.625421,2.429004]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.258314,48.723593],[2.209364,48.685736],[2.197488,48.684563],[2.187864,48.684354],[2.26436,48.625845],[2.341176,48.624491],[2.412907,48.625015],[2.428462,48.626128],[2.43617,48.629384],[2.439635,48.626325],[2.428704,48.625121]]},
	{"type":"Point","coordinates":[2.258314,48.723593]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.258314,48.723593;2.209364,48.685736;2.197488,48.684563;2.187864,48.684354;2.26436,48.625845;2.341176,48.624491;2.412907,48.625015;2.428462,48.626128;2.43617,48.629384;2.439635,48.626325;2.428704,48.625121?timestamps=1489469400;1489469700;1489469880;1489470000;1489470720;1489471080;1489471560;1489471800;1489472040;1489472100;1489472340&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
