<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084284006:284-006_1.html">084284006:284-006 1</a>
 74331300-155
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20284-006%20%3A%20Lyc%C3%A9e%20Marie%20Lauren%C3%A7in%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Marie%20Lauren%C3%A7in%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22284-006%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 284-006 : Lycée Marie Laurençin → Gare Routière</td></tr>
<tr><td>from:Lycée Marie Laurençin</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:284-006</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9100";>Lycée Marie Laurençin [7329]</td>
<td style="background-color:#8AFF00";>Lycée (node similaire à 29%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7329" onclick="map.fitBounds([[48.563487,2.438819],[48.564087,2.439419]]);window.open('http://localhost:8111/load_and_zoom?left=2.438819&right=2.439419&top=48.564087&bottom=48.563487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438819&right=2.439419&top=48.564087&bottom=48.563487" onclick="map.fitBounds([[48.563487,2.438819],[48.564087,2.439419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>C.a.t [37338]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37338" onclick="map.fitBounds([[48.538298,2.439948],[48.538898,2.440548]]);window.open('http://localhost:8111/load_and_zoom?left=2.439948&right=2.440548&top=48.538898&bottom=48.538298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439948&right=2.440548&top=48.538898&bottom=48.538298" onclick="map.fitBounds([[48.538298,2.439948],[48.538898,2.440548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [37335]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37335" onclick="map.fitBounds([[48.473005,2.496008],[48.473605,2.496608]]);window.open('http://localhost:8111/load_and_zoom?left=2.496008&right=2.496608&top=48.473605&bottom=48.473005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496008&right=2.496608&top=48.473605&bottom=48.473005" onclick="map.fitBounds([[48.473005,2.496008],[48.473605,2.496608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Ancienne Gare [41772]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41772" onclick="map.fitBounds([[48.482608,2.494131],[48.483208,2.494731]]);window.open('http://localhost:8111/load_and_zoom?left=2.494131&right=2.494731&top=48.483208&bottom=48.482608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494131&right=2.494731&top=48.483208&bottom=48.482608" onclick="map.fitBounds([[48.482608,2.494131],[48.483208,2.494731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châteauvert [37333]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37333" onclick="map.fitBounds([[48.463787,2.477068],[48.464387,2.477668]]);window.open('http://localhost:8111/load_and_zoom?left=2.477068&right=2.477668&top=48.464387&bottom=48.463787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477068&right=2.477668&top=48.464387&bottom=48.463787" onclick="map.fitBounds([[48.463787,2.477068],[48.464387,2.477668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7299]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7299" onclick="map.fitBounds([[48.454946,2.480005],[48.455546,2.480605]]);window.open('http://localhost:8111/load_and_zoom?left=2.480005&right=2.480605&top=48.455546&bottom=48.454946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480005&right=2.480605&top=48.455546&bottom=48.454946" onclick="map.fitBounds([[48.454946,2.480005],[48.455546,2.480605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bons Amis [7303]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7303" onclick="map.fitBounds([[48.449804,2.472571],[48.450404,2.473171]]);window.open('http://localhost:8111/load_and_zoom?left=2.472571&right=2.473171&top=48.450404&bottom=48.449804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472571&right=2.473171&top=48.450404&bottom=48.449804" onclick="map.fitBounds([[48.449804,2.472571],[48.450404,2.473171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [7301]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7301" onclick="map.fitBounds([[48.445078,2.469491],[48.445678,2.470091]]);window.open('http://localhost:8111/load_and_zoom?left=2.469491&right=2.470091&top=48.445678&bottom=48.445078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469491&right=2.470091&top=48.445678&bottom=48.445078" onclick="map.fitBounds([[48.445078,2.469491],[48.445678,2.470091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [7295]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7295" onclick="map.fitBounds([[48.439156,2.475597],[48.439756,2.476197]]);window.open('http://localhost:8111/load_and_zoom?left=2.475597&right=2.476197&top=48.439756&bottom=48.439156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475597&right=2.476197&top=48.439756&bottom=48.439156" onclick="map.fitBounds([[48.439156,2.475597],[48.439756,2.476197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [7293]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7293" onclick="map.fitBounds([[48.440351,2.476087],[48.440951,2.476687]]);window.open('http://localhost:8111/load_and_zoom?left=2.476087&right=2.476687&top=48.440951&bottom=48.440351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476087&right=2.476687&top=48.440951&bottom=48.440351" onclick="map.fitBounds([[48.440351,2.476087],[48.440951,2.476687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Scierie [7347]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7347" onclick="map.fitBounds([[48.437059,2.452772],[48.437659,2.453372]]);window.open('http://localhost:8111/load_and_zoom?left=2.452772&right=2.453372&top=48.437659&bottom=48.437059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452772&right=2.453372&top=48.437659&bottom=48.437059" onclick="map.fitBounds([[48.437059,2.452772],[48.437659,2.453372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Puits [7345]</td>
<td style="background-color:#32FF00";>Le Puits (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7345" onclick="map.fitBounds([[48.428163,2.457142],[48.428763,2.457742]]);window.open('http://localhost:8111/load_and_zoom?left=2.457142&right=2.457742&top=48.428763&bottom=48.428163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457142&right=2.457742&top=48.428763&bottom=48.428163" onclick="map.fitBounds([[48.428163,2.457142],[48.428763,2.457742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7341]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7341" onclick="map.fitBounds([[48.423921,2.455782],[48.424521,2.456382]]);window.open('http://localhost:8111/load_and_zoom?left=2.455782&right=2.456382&top=48.424521&bottom=48.423921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455782&right=2.456382&top=48.424521&bottom=48.423921" onclick="map.fitBounds([[48.423921,2.455782],[48.424521,2.456382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Lavoir [7343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7343" onclick="map.fitBounds([[48.42354,2.458725],[48.42414,2.459325]]);window.open('http://localhost:8111/load_and_zoom?left=2.458725&right=2.459325&top=48.42414&bottom=48.42354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458725&right=2.459325&top=48.42414&bottom=48.42354" onclick="map.fitBounds([[48.42354,2.458725],[48.42414,2.459325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [7333]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7333" onclick="map.fitBounds([[48.402504,2.473447],[48.403104,2.474047]]);window.open('http://localhost:8111/load_and_zoom?left=2.473447&right=2.474047&top=48.403104&bottom=48.402504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473447&right=2.474047&top=48.403104&bottom=48.402504" onclick="map.fitBounds([[48.402504,2.473447],[48.403104,2.474047]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.439119,48.563787],[2.440248,48.538598],[2.496308,48.473305],[2.494431,48.482908],[2.477368,48.464087],[2.480305,48.455246],[2.472871,48.450104],[2.469791,48.445378],[2.475897,48.439456],[2.476387,48.440651],[2.453072,48.437359],[2.457442,48.428463],[2.456082,48.424221],[2.459025,48.42384],[2.473747,48.402804]]},
	{"type":"Point","coordinates":[2.439119,48.563787]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.439119,48.563787;2.440248,48.538598;2.496308,48.473305;2.494431,48.482908;2.477368,48.464087;2.480305,48.455246;2.472871,48.450104;2.469791,48.445378;2.475897,48.439456;2.476387,48.440651;2.453072,48.437359;2.457442,48.428463;2.456082,48.424221;2.459025,48.42384;2.473747,48.402804?timestamps=1489494900;1489495200;1489495800;1489495800;1489496100;1489496220;1489496340;1489496400;1489496460;1489496520;1489496700;1489496760;1489496820;1489496940;1489497540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
