<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051026:26_1.html">051051026:26 1</a>
 81192858-1270825
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2026%20%3A%20Champs%20Chateau%20%E2%86%92%20St%20Laurent%20rue%20Brebion%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champs%20Chateau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Laurent%20rue%20Brebion%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230080FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 26 : Champs Chateau → St Laurent rue Brebion</td></tr>
<tr><td>from:Champs Chateau</td></tr>
<tr><td>to:St Laurent rue Brebion</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:26</td></tr>
<tr><td>colour:#0080FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Champs Chateau [15650]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15650" onclick="map.fitBounds([[48.852004,2.604194],[48.852604,2.604794]]);window.open('http://localhost:8111/load_and_zoom?left=2.604194&right=2.604794&top=48.852604&bottom=48.852004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604194&right=2.604794&top=48.852604&bottom=48.852004" onclick="map.fitBounds([[48.852004,2.604194],[48.852604,2.604794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Quatre Pavés [15648]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15648" onclick="map.fitBounds([[48.851351,2.618694],[48.851951,2.619294]]);window.open('http://localhost:8111/load_and_zoom?left=2.618694&right=2.619294&top=48.851951&bottom=48.851351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.618694&right=2.619294&top=48.851951&bottom=48.851351" onclick="map.fitBounds([[48.851351,2.618694],[48.851951,2.619294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Noisiel Mairie [15271]</td>
<td style="background-color:#0BFF00";>Mairie de Noisiel (node similaire à 83%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15271" onclick="map.fitBounds([[48.854307,2.626365],[48.854907,2.626965]]);window.open('http://localhost:8111/load_and_zoom?left=2.626365&right=2.626965&top=48.854907&bottom=48.854307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.626365&right=2.626965&top=48.854907&bottom=48.854307" onclick="map.fitBounds([[48.854307,2.626365],[48.854907,2.626965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande Grille [15549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15549" onclick="map.fitBounds([[48.84996,2.666774],[48.85056,2.667374]]);window.open('http://localhost:8111/load_and_zoom?left=2.666774&right=2.667374&top=48.85056&bottom=48.84996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666774&right=2.667374&top=48.85056&bottom=48.84996" onclick="map.fitBounds([[48.84996,2.666774],[48.85056,2.667374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gros Buisson [15536]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15536" onclick="map.fitBounds([[48.84982,2.67199],[48.85042,2.67259]]);window.open('http://localhost:8111/load_and_zoom?left=2.67199&right=2.67259&top=48.85042&bottom=48.84982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67199&right=2.67259&top=48.85042&bottom=48.84982" onclick="map.fitBounds([[48.84982,2.67199],[48.85042,2.67259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Guermantes Eglise [15683]</td>
<td style="background-color:#73FF00";>Guermantes Église (node similaire à 71%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15683" onclick="map.fitBounds([[48.854323,2.705156],[48.854923,2.705756]]);window.open('http://localhost:8111/load_and_zoom?left=2.705156&right=2.705756&top=48.854923&bottom=48.854323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.705156&right=2.705756&top=48.854923&bottom=48.854323" onclick="map.fitBounds([[48.854323,2.705156],[48.854923,2.705756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [15751]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15751" onclick="map.fitBounds([[48.853797,2.709646],[48.854397,2.710246]]);window.open('http://localhost:8111/load_and_zoom?left=2.709646&right=2.710246&top=48.854397&bottom=48.853797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.709646&right=2.710246&top=48.854397&bottom=48.853797" onclick="map.fitBounds([[48.853797,2.709646],[48.854397,2.710246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Les 2 Chateaux [15749]</td>
<td style="background-color:#00FF00";>Les Deux Châteaux (node similaire à 45%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15749" onclick="map.fitBounds([[48.852154,2.714796],[48.852754,2.715396]]);window.open('http://localhost:8111/load_and_zoom?left=2.714796&right=2.715396&top=48.852754&bottom=48.852154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.714796&right=2.715396&top=48.852754&bottom=48.852154" onclick="map.fitBounds([[48.852154,2.714796],[48.852754,2.715396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Claudel [15279]</td>
<td style="background-color:#08FF00";>Paul Claudel (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15279" onclick="map.fitBounds([[48.85263,2.717687],[48.85323,2.718287]]);window.open('http://localhost:8111/load_and_zoom?left=2.717687&right=2.718287&top=48.85323&bottom=48.85263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.717687&right=2.718287&top=48.85323&bottom=48.85263" onclick="map.fitBounds([[48.85263,2.717687],[48.85323,2.718287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Baudelaire [15307]</td>
<td style="background-color:#51FF00";>Charles Baudelaire (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15307" onclick="map.fitBounds([[48.853895,2.721251],[48.854495,2.721851]]);window.open('http://localhost:8111/load_and_zoom?left=2.721251&right=2.721851&top=48.854495&bottom=48.853895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.721251&right=2.721851&top=48.854495&bottom=48.853895" onclick="map.fitBounds([[48.853895,2.721251],[48.854495,2.721851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gerard de Nerval [15669]</td>
<td style="background-color:#15FF00";>Gérard de Nerval (node similaire à 70%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15669" onclick="map.fitBounds([[48.855923,2.719346],[48.856523,2.719946]]);window.open('http://localhost:8111/load_and_zoom?left=2.719346&right=2.719946&top=48.856523&bottom=48.855923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.719346&right=2.719946&top=48.856523&bottom=48.855923" onclick="map.fitBounds([[48.855923,2.719346],[48.856523,2.719946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le ru [15745]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15745" onclick="map.fitBounds([[48.8587,2.719353],[48.8593,2.719953]]);window.open('http://localhost:8111/load_and_zoom?left=2.719353&right=2.719953&top=48.8593&bottom=48.8587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.719353&right=2.719953&top=48.8593&bottom=48.8587" onclick="map.fitBounds([[48.8587,2.719353],[48.8593,2.719953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fort du Bois [15665]</td>
<td style="background-color:#00FF00";>Fort du Bois (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15665" onclick="map.fitBounds([[48.862126,2.721653],[48.862726,2.722253]]);window.open('http://localhost:8111/load_and_zoom?left=2.721653&right=2.722253&top=48.862726&bottom=48.862126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.721653&right=2.722253&top=48.862726&bottom=48.862126" onclick="map.fitBounds([[48.862126,2.721653],[48.862726,2.722253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mermoz [15256]</td>
<td style="background-color:#08FF00";>Mermoz (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15256" onclick="map.fitBounds([[48.864123,2.718303],[48.864723,2.718903]]);window.open('http://localhost:8111/load_and_zoom?left=2.718303&right=2.718903&top=48.864723&bottom=48.864123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.718303&right=2.718903&top=48.864723&bottom=48.864123" onclick="map.fitBounds([[48.864123,2.718303],[48.864723,2.718903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thuyas [15396]</td>
<td style="background-color:#03FF00";>Thuyas (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15396" onclick="map.fitBounds([[48.865047,2.716171],[48.865647,2.716771]]);window.open('http://localhost:8111/load_and_zoom?left=2.716171&right=2.716771&top=48.865647&bottom=48.865047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.716171&right=2.716771&top=48.865647&bottom=48.865047" onclick="map.fitBounds([[48.865047,2.716171],[48.865647,2.716771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orme Bossu [15277]</td>
<td style="background-color:#03FF00";>Orme Bossu (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15277" onclick="map.fitBounds([[48.864646,2.709193],[48.865246,2.709793]]);window.open('http://localhost:8111/load_and_zoom?left=2.709193&right=2.709793&top=48.865246&bottom=48.864646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.709193&right=2.709793&top=48.865246&bottom=48.864646" onclick="map.fitBounds([[48.864646,2.709193],[48.865246,2.709793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Seurat [15672]</td>
<td style="background-color:#FF0700";>Touvents (node similaire à 0%) - distance 195 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15672" onclick="map.fitBounds([[48.866553,2.706006],[48.867153,2.706606]]);window.open('http://localhost:8111/load_and_zoom?left=2.706006&right=2.706606&top=48.867153&bottom=48.866553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706006&right=2.706606&top=48.867153&bottom=48.866553" onclick="map.fitBounds([[48.866553,2.706006],[48.867153,2.706606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>St Laurent rue Brebion [15561]</td>
<td style="background-color:#08FF00";>Saint-Laurent / Brébion (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15561" onclick="map.fitBounds([[48.873237,2.709596],[48.873837,2.710196]]);window.open('http://localhost:8111/load_and_zoom?left=2.709596&right=2.710196&top=48.873837&bottom=48.873237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.709596&right=2.710196&top=48.873837&bottom=48.873237" onclick="map.fitBounds([[48.873237,2.709596],[48.873837,2.710196]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.604494,48.852304],[2.618994,48.851651],[2.626665,48.854607],[2.667074,48.85026],[2.67229,48.85012],[2.705456,48.854623],[2.709946,48.854097],[2.715096,48.852454],[2.717987,48.85293],[2.721551,48.854195],[2.719646,48.856223],[2.719653,48.859],[2.721953,48.862426],[2.718603,48.864423],[2.716471,48.865347],[2.709493,48.864946],[2.706306,48.866853],[2.709896,48.873537]]},
	{"type":"Point","coordinates":[2.604494,48.852304]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.604494,48.852304;2.618994,48.851651;2.626665,48.854607;2.667074,48.85026;2.67229,48.85012;2.705456,48.854623;2.709946,48.854097;2.715096,48.852454;2.717987,48.85293;2.721551,48.854195;2.719646,48.856223;2.719653,48.859;2.721953,48.862426;2.718603,48.864423;2.716471,48.865347;2.709493,48.864946;2.706306,48.866853;2.709896,48.873537?timestamps=1488266460;1488266640;1488266760;1488267360;1488267420;1488267600;1488267660;1488267720;1488267780;1488267840;1488267840;1488267900;1488267960;1488268020;1488268020;1488268080;1488268200;1488268920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
