<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011010:10_1.html">011011010:10 1</a>
 85285136-1239690
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Gare%20d%27Epone%20Mezieres%20%E2%86%92%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Epone%20Mezieres%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A783BA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Gare d'Epone Mezieres → Eglise</td></tr>
<tr><td>from:Gare d'Epone Mezieres</td></tr>
<tr><td>to:Eglise</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#A783BA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare d'Epone Mezieres [32503]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32503" onclick="map.fitBounds([[48.962321,1.808219],[48.962921,1.808819]]);window.open('https://localhost:8112/load_and_zoom?left=1.808219&right=1.808819&top=48.962921&bottom=48.962321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.808219&right=1.808819&top=48.962921&bottom=48.962321" onclick="map.fitBounds([[48.962321,1.808219],[48.962921,1.808819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place cdt Grimblot [32788]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32788" onclick="map.fitBounds([[48.960456,1.794687],[48.961056,1.795287]]);window.open('https://localhost:8112/load_and_zoom?left=1.794687&right=1.795287&top=48.961056&bottom=48.960456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.794687&right=1.795287&top=48.961056&bottom=48.960456" onclick="map.fitBounds([[48.960456,1.794687],[48.961056,1.795287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine [32793]</td>
<td style="background-color:#1DFF00";>Fontaine (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32793" onclick="map.fitBounds([[48.96062,1.788969],[48.96122,1.789569]]);window.open('https://localhost:8112/load_and_zoom?left=1.788969&right=1.789569&top=48.96122&bottom=48.96062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.788969&right=1.789569&top=48.96122&bottom=48.96062" onclick="map.fitBounds([[48.96062,1.788969],[48.96122,1.789569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Liberation [13658]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13658" onclick="map.fitBounds([[48.959448,1.800489],[48.960048,1.801089]]);window.open('https://localhost:8112/load_and_zoom?left=1.800489&right=1.801089&top=48.960048&bottom=48.959448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.800489&right=1.801089&top=48.960048&bottom=48.959448" onclick="map.fitBounds([[48.959448,1.800489],[48.960048,1.801089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chauffour [32790]</td>
<td style="background-color:#08FF00";>Chauffour (node similaire à 100%) - distance 5 m [32790]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32790" onclick="map.fitBounds([[48.954131,1.798411],[48.954731,1.799011]]);window.open('https://localhost:8112/load_and_zoom?left=1.798411&right=1.799011&top=48.954731&bottom=48.954131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.798411&right=1.799011&top=48.954731&bottom=48.954131" onclick="map.fitBounds([[48.954131,1.798411],[48.954731,1.799011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liserettes [32799]</td>
<td style="background-color:#37FF00";>Liserettes (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32799" onclick="map.fitBounds([[48.951976,1.795274],[48.952576,1.795874]]);window.open('https://localhost:8112/load_and_zoom?left=1.795274&right=1.795874&top=48.952576&bottom=48.951976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.795274&right=1.795874&top=48.952576&bottom=48.951976" onclick="map.fitBounds([[48.951976,1.795274],[48.952576,1.795874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Chemin de l'Epine [32792]</td>
<td style="background-color:#5EFF00";>Chemin de l'Épine (node similaire à 71%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32792" onclick="map.fitBounds([[48.94958,1.793401],[48.95018,1.794001]]);window.open('https://localhost:8112/load_and_zoom?left=1.793401&right=1.794001&top=48.95018&bottom=48.94958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.793401&right=1.794001&top=48.95018&bottom=48.94958" onclick="map.fitBounds([[48.94958,1.793401],[48.95018,1.794001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Villeneuve [32795]</td>
<td style="background-color:#06FF00";>La Villeneuve (node similaire à 100%) - distance 4 m [32795]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32795" onclick="map.fitBounds([[48.947506,1.793354],[48.948106,1.793954]]);window.open('https://localhost:8112/load_and_zoom?left=1.793354&right=1.793954&top=48.948106&bottom=48.947506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.793354&right=1.793954&top=48.948106&bottom=48.947506" onclick="map.fitBounds([[48.947506,1.793354],[48.948106,1.793954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de l'Aulne [32783]</td>
<td style="background-color:#10FF00";>Bois de l'Aulne (node similaire à 100%) - distance 8 m [32783]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32783" onclick="map.fitBounds([[48.942426,1.793932],[48.943026,1.794532]]);window.open('https://localhost:8112/load_and_zoom?left=1.793932&right=1.794532&top=48.943026&bottom=48.942426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.793932&right=1.794532&top=48.943026&bottom=48.942426" onclick="map.fitBounds([[48.942426,1.793932],[48.943026,1.794532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canada [32786]</td>
<td style="background-color:#18FF00";>Canada (node similaire à 100%) - distance 11 m [32786]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32786" onclick="map.fitBounds([[48.92956,1.790077],[48.93016,1.790677]]);window.open('https://localhost:8112/load_and_zoom?left=1.790077&right=1.790677&top=48.93016&bottom=48.92956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.790077&right=1.790677&top=48.93016&bottom=48.92956" onclick="map.fitBounds([[48.92956,1.790077],[48.93016,1.790677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brouillard [32785]</td>
<td style="background-color:#10FF00";>Brouillard (node similaire à 100%) - distance 8 m [32785]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32785" onclick="map.fitBounds([[48.92583,1.7867],[48.92643,1.7873]]);window.open('https://localhost:8112/load_and_zoom?left=1.7867&right=1.7873&top=48.92643&bottom=48.92583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.7867&right=1.7873&top=48.92643&bottom=48.92583" onclick="map.fitBounds([[48.92583,1.7867],[48.92643,1.7873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croisement [414907]</td>
<td style="background-color:#0BFF00";>Croisement (node similaire à 100%) - distance 6 m [414907]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414907" onclick="map.fitBounds([[48.923798,1.776954],[48.924398,1.777554]]);window.open('https://localhost:8112/load_and_zoom?left=1.776954&right=1.777554&top=48.924398&bottom=48.923798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.776954&right=1.777554&top=48.924398&bottom=48.923798" onclick="map.fitBounds([[48.923798,1.776954],[48.924398,1.777554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapeau Demoiselle [32592]</td>
<td style="background-color:#1BFF00";>Chapeau Demoiselle (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32592" onclick="map.fitBounds([[48.920976,1.768552],[48.921576,1.769152]]);window.open('https://localhost:8112/load_and_zoom?left=1.768552&right=1.769152&top=48.921576&bottom=48.920976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.768552&right=1.769152&top=48.921576&bottom=48.920976" onclick="map.fitBounds([[48.920976,1.768552],[48.921576,1.769152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [32594]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32594" onclick="map.fitBounds([[48.919745,1.765775],[48.920345,1.766375]]);window.open('https://localhost:8112/load_and_zoom?left=1.765775&right=1.766375&top=48.920345&bottom=48.919745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.765775&right=1.766375&top=48.920345&bottom=48.919745" onclick="map.fitBounds([[48.919745,1.765775],[48.920345,1.766375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [32451]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32451" onclick="map.fitBounds([[48.929121,1.756983],[48.929721,1.757583]]);window.open('https://localhost:8112/load_and_zoom?left=1.756983&right=1.757583&top=48.929721&bottom=48.929121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.756983&right=1.757583&top=48.929721&bottom=48.929121" onclick="map.fitBounds([[48.929121,1.756983],[48.929721,1.757583]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.808519,48.962621],[1.794987,48.960756],[1.789269,48.96092],[1.800789,48.959748],[1.798711,48.954431],[1.795574,48.952276],[1.793701,48.94988],[1.793654,48.947806],[1.794232,48.942726],[1.790377,48.92986],[1.787,48.92613],[1.777254,48.924098],[1.768852,48.921276],[1.766075,48.920045],[1.757283,48.929421]]},
	{"type":"Point","coordinates":[1.808519,48.962621]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.808519,48.962621;1.794987,48.960756;1.789269,48.96092;1.800789,48.959748;1.798711,48.954431;1.795574,48.952276;1.793701,48.94988;1.793654,48.947806;1.794232,48.942726;1.790377,48.92986;1.787,48.92613;1.777254,48.924098;1.768852,48.921276;1.766075,48.920045;1.757283,48.929421?timestamps=1502044320;1502044560;1502044620;1502044860;1502044980;1502045040;1502045100;1502045160;1502045580;1502045640;1502045700;1502045820;1502045940;1502046000;1502046300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
