<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100380:380_0.html">100100380:380 0</a>
 84343020-1358824
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20380%20%3A%20Vache%20Noire%20-%20Centre%20Commercial%20%E2%86%92%20Villejuif%20-%20Louis%20Aragon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vache%20Noire%20-%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villejuif%20-%20Louis%20Aragon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22380%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 380 : Vache Noire - Centre Commercial → Villejuif - Louis Aragon</td></tr>
<tr><td>from:Vache Noire - Centre Commercial</td></tr>
<tr><td>to:Villejuif - Louis Aragon</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:380</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Vache Noire - Centre Commercial [24965]</td>
<td style="background-color:#13FF00";>Vache Noire–Centre Commercial (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24965" onclick="map.fitBounds([[48.809506,2.32708],[48.810106,2.32768]]);window.open('https://localhost:8112/load_and_zoom?left=2.32708&right=2.32768&top=48.810106&bottom=48.809506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32708&right=2.32768&top=48.810106&bottom=48.809506" onclick="map.fitBounds([[48.809506,2.32708],[48.810106,2.32768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Lenine [39728]</td>
<td style="background-color:#08FF00";>Lénine (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39728" onclick="map.fitBounds([[48.808266,2.330659],[48.808866,2.331259]]);window.open('https://localhost:8112/load_and_zoom?left=2.330659&right=2.331259&top=48.808866&bottom=48.808266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330659&right=2.331259&top=48.808866&bottom=48.808266" onclick="map.fitBounds([[48.808266,2.330659],[48.808866,2.331259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laplace RER [39729]</td>
<td style="background-color:#2AFF00";>Laplace RER (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39729" onclick="map.fitBounds([[48.807547,2.332741],[48.808147,2.333341]]);window.open('https://localhost:8112/load_and_zoom?left=2.332741&right=2.333341&top=48.808147&bottom=48.807547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332741&right=2.333341&top=48.808147&bottom=48.807547" onclick="map.fitBounds([[48.807547,2.332741],[48.808147,2.333341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Hotel de Ville d'Arcueil [37241]</td>
<td style="background-color:#1BFF00";>Hôtel de Ville d'Arcueil (node similaire à 78%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37241" onclick="map.fitBounds([[48.80628,2.336538],[48.80688,2.337138]]);window.open('https://localhost:8112/load_and_zoom?left=2.336538&right=2.337138&top=48.80688&bottom=48.80628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336538&right=2.337138&top=48.80688&bottom=48.80628" onclick="map.fitBounds([[48.80628,2.336538],[48.80688,2.337138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Maison du Grand Cedre [12409]</td>
<td style="background-color:#42FF00";>Maison du Grand Cèdre (node similaire à 76%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12409" onclick="map.fitBounds([[48.802909,2.33783],[48.803509,2.33843]]);window.open('https://localhost:8112/load_and_zoom?left=2.33783&right=2.33843&top=48.803509&bottom=48.802909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33783&right=2.33843&top=48.803509&bottom=48.802909" onclick="map.fitBounds([[48.802909,2.33783],[48.803509,2.33843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [8042]</td>
<td style="background-color:#0BFF00";>Quatre Chemins (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8042" onclick="map.fitBounds([[48.798792,2.344415],[48.799392,2.345015]]);window.open('https://localhost:8112/load_and_zoom?left=2.344415&right=2.345015&top=48.799392&bottom=48.798792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344415&right=2.345015&top=48.799392&bottom=48.798792" onclick="map.fitBounds([[48.798792,2.344415],[48.799392,2.345015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [8047]</td>
<td style="background-color:#D3FF00";>Belvédère (node similaire à 33%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8047" onclick="map.fitBounds([[48.797084,2.348292],[48.797684,2.348892]]);window.open('https://localhost:8112/load_and_zoom?left=2.348292&right=2.348892&top=48.797684&bottom=48.797084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348292&right=2.348892&top=48.797684&bottom=48.797084" onclick="map.fitBounds([[48.797084,2.348292],[48.797684,2.348892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut Gustave Roussy [37162]</td>
<td style="background-color:#1BFF00";>Institut Gustave Roussy (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37162" onclick="map.fitBounds([[48.794342,2.353923],[48.794942,2.354523]]);window.open('https://localhost:8112/load_and_zoom?left=2.353923&right=2.354523&top=48.794942&bottom=48.794342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353923&right=2.354523&top=48.794942&bottom=48.794342" onclick="map.fitBounds([[48.794342,2.353923],[48.794942,2.354523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Institut Gustave Roussy - Entree Principale [413369]</td>
<td style="background-color:#5CFF00";>Institut Gustave Roussy - Entrée Principale (node similaire à 87%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413369" onclick="map.fitBounds([[48.793282,2.349692],[48.793882,2.350292]]);window.open('https://localhost:8112/load_and_zoom?left=2.349692&right=2.350292&top=48.793882&bottom=48.793282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349692&right=2.350292&top=48.793882&bottom=48.793282" onclick="map.fitBounds([[48.793282,2.349692],[48.793882,2.350292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Verdun - Hautes Bruyeres [26905]</td>
<td style="background-color:#54FF00";>Verdun - Hautes Bruyères (node similaire à 76%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26905" onclick="map.fitBounds([[48.790379,2.353364],[48.790979,2.353964]]);window.open('https://localhost:8112/load_and_zoom?left=2.353364&right=2.353964&top=48.790979&bottom=48.790379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353364&right=2.353964&top=48.790979&bottom=48.790379" onclick="map.fitBounds([[48.790379,2.353364],[48.790979,2.353964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Verdun - Republique [413370]</td>
<td style="background-color:#08FF00";>Verdun-République (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413370" onclick="map.fitBounds([[48.787125,2.354479],[48.787725,2.355079]]);window.open('https://localhost:8112/load_and_zoom?left=2.354479&right=2.355079&top=48.787725&bottom=48.787125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354479&right=2.355079&top=48.787725&bottom=48.787125" onclick="map.fitBounds([[48.787125,2.354479],[48.787725,2.355079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Paul Guiraud [23237]</td>
<td style="background-color:#06FF00";>Hôpital Paul Guiraud (node similaire à 75%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23237" onclick="map.fitBounds([[48.788095,2.358927],[48.788695,2.359527]]);window.open('https://localhost:8112/load_and_zoom?left=2.358927&right=2.359527&top=48.788695&bottom=48.788095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358927&right=2.359527&top=48.788695&bottom=48.788095" onclick="map.fitBounds([[48.788095,2.358927],[48.788695,2.359527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Delaune [23236]</td>
<td style="background-color:#32FF00";>Auguste Delaune (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23236" onclick="map.fitBounds([[48.788121,2.362001],[48.788721,2.362601]]);window.open('https://localhost:8112/load_and_zoom?left=2.362001&right=2.362601&top=48.788721&bottom=48.788121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362001&right=2.362601&top=48.788721&bottom=48.788121" onclick="map.fitBounds([[48.788121,2.362001],[48.788721,2.362601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villejuif - Louis Aragon [413368]</td>
<td style="background-color:#1DFF00";>Villejuif–Louis Aragon (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413368" onclick="map.fitBounds([[48.787653,2.367469],[48.788253,2.368069]]);window.open('https://localhost:8112/load_and_zoom?left=2.367469&right=2.368069&top=48.788253&bottom=48.787653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367469&right=2.368069&top=48.788253&bottom=48.787653" onclick="map.fitBounds([[48.787653,2.367469],[48.788253,2.368069]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.32738,48.809806],[2.330959,48.808566],[2.333041,48.807847],[2.336838,48.80658],[2.33813,48.803209],[2.344715,48.799092],[2.348592,48.797384],[2.354223,48.794642],[2.349992,48.793582],[2.353664,48.790679],[2.354779,48.787425],[2.359227,48.788395],[2.362301,48.788421],[2.367769,48.787953]]},
	{"type":"Point","coordinates":[2.32738,48.809806]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.32738,48.809806;2.330959,48.808566;2.333041,48.807847;2.336838,48.80658;2.33813,48.803209;2.344715,48.799092;2.348592,48.797384;2.354223,48.794642;2.349992,48.793582;2.353664,48.790679;2.354779,48.787425;2.359227,48.788395;2.362301,48.788421;2.367769,48.787953?timestamps=1498980000;1498980060;1498980120;1498980240;1498980360;1498980420;1498980480;1498980600;1498980720;1498980900;1498981020;1498981140;1498981200;1498981320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
