<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350028:G_0.html">350350028:G 0</a>
 84211278-190797
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%20%3A%20Sainte%20Anne%20%E2%86%92%20Porte%20de%20Normandie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Sainte%20Anne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Normandie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF00FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G : Sainte Anne → Porte de Normandie</td></tr>
<tr><td>from:Sainte Anne</td></tr>
<tr><td>to:Porte de Normandie</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:G</td></tr>
<tr><td>colour:#FF00FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Sainte Anne [18010]</td>
<td style="background-color:#06FF00";>Sainte-Anne (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18010" onclick="map.fitBounds([[49.001277,1.697168],[49.001877,1.697768]]);window.open('https://localhost:8112/load_and_zoom?left=1.697168&right=1.697768&top=49.001877&bottom=49.001277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.697168&right=1.697768&top=49.001877&bottom=49.001277" onclick="map.fitBounds([[49.001277,1.697168],[49.001877,1.697768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Pasteur [19950]</td>
<td style="background-color:#80FF00";>Clos Pasteur (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19950" onclick="map.fitBounds([[48.997294,1.701752],[48.997894,1.702352]]);window.open('https://localhost:8112/load_and_zoom?left=1.701752&right=1.702352&top=48.997894&bottom=48.997294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.701752&right=1.702352&top=48.997894&bottom=48.997294" onclick="map.fitBounds([[48.997294,1.701752],[48.997894,1.702352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité des Clos [19946]</td>
<td style="background-color:#3AFF00";>Cité des Clos (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19946" onclick="map.fitBounds([[48.995606,1.703903],[48.996206,1.704503]]);window.open('https://localhost:8112/load_and_zoom?left=1.703903&right=1.704503&top=48.996206&bottom=48.995606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.703903&right=1.704503&top=48.996206&bottom=48.995606" onclick="map.fitBounds([[48.995606,1.703903],[48.996206,1.704503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toutain [19992]</td>
<td style="background-color:#13FF00";>Toutain (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19992" onclick="map.fitBounds([[48.994044,1.705916],[48.994644,1.706516]]);window.open('https://localhost:8112/load_and_zoom?left=1.705916&right=1.706516&top=48.994644&bottom=48.994044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.705916&right=1.706516&top=48.994644&bottom=48.994044" onclick="map.fitBounds([[48.994044,1.705916],[48.994644,1.706516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Denfert-Rochereau [19957]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19957" onclick="map.fitBounds([[48.992028,1.708658],[48.992628,1.709258]]);window.open('https://localhost:8112/load_and_zoom?left=1.708658&right=1.709258&top=48.992628&bottom=48.992028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.708658&right=1.709258&top=48.992628&bottom=48.992028" onclick="map.fitBounds([[48.992028,1.708658],[48.992628,1.709258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Maréchal Juin [417753]</td>
<td style="background-color:#FFE700";>Franklin Roosevelt (node similaire à 3%) - distance 109 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417753" onclick="map.fitBounds([[48.990481,1.708513],[48.991081,1.709113]]);window.open('https://localhost:8112/load_and_zoom?left=1.708513&right=1.709113&top=48.991081&bottom=48.990481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.708513&right=1.709113&top=48.991081&bottom=48.990481" onclick="map.fitBounds([[48.990481,1.708513],[48.991081,1.709113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Normandie [417745]</td>
<td style="background-color:#FFC800";>Palais de Justice (node similaire à 0%) - distance 121 m [417714]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417745" onclick="map.fitBounds([[48.988691,1.711539],[48.989291,1.712139]]);window.open('https://localhost:8112/load_and_zoom?left=1.711539&right=1.712139&top=48.989291&bottom=48.988691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.711539&right=1.712139&top=48.989291&bottom=48.988691" onclick="map.fitBounds([[48.988691,1.711539],[48.989291,1.712139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duhamel [17880]</td>
<td style="background-color:#3FFF00";>Duhamel (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17880" onclick="map.fitBounds([[48.98583,1.716175],[48.98643,1.716775]]);window.open('https://localhost:8112/load_and_zoom?left=1.716175&right=1.716775&top=48.98643&bottom=48.98583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.716175&right=1.716775&top=48.98643&bottom=48.98583" onclick="map.fitBounds([[48.98583,1.716175],[48.98643,1.716775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [417744]</td>
<td style="background-color:#92FF00";>Mantes-Station (node similaire à 0%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417744" onclick="map.fitBounds([[48.983629,1.716256],[48.984229,1.716856]]);window.open('https://localhost:8112/load_and_zoom?left=1.716256&right=1.716856&top=48.984229&bottom=48.983629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.716256&right=1.716856&top=48.984229&bottom=48.983629" onclick="map.fitBounds([[48.983629,1.716256],[48.984229,1.716856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mantes-Station [417746]</td>
<td style="background-color:#03FF00";>Mantes-Station (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417746" onclick="map.fitBounds([[48.981991,1.715853],[48.982591,1.716453]]);window.open('https://localhost:8112/load_and_zoom?left=1.715853&right=1.716453&top=48.982591&bottom=48.981991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.715853&right=1.716453&top=48.982591&bottom=48.981991" onclick="map.fitBounds([[48.981991,1.715853],[48.982591,1.716453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [17939]</td>
<td style="background-color:#2DFF00";>Mairie (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17939" onclick="map.fitBounds([[48.977919,1.713908],[48.978519,1.714508]]);window.open('https://localhost:8112/load_and_zoom?left=1.713908&right=1.714508&top=48.978519&bottom=48.977919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.713908&right=1.714508&top=48.978519&bottom=48.977919" onclick="map.fitBounds([[48.977919,1.713908],[48.978519,1.714508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [17987]</td>
<td style="background-color:#0BFF00";>Poste (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17987" onclick="map.fitBounds([[48.981032,1.711154],[48.981632,1.711754]]);window.open('https://localhost:8112/load_and_zoom?left=1.711154&right=1.711754&top=48.981632&bottom=48.981032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.711154&right=1.711754&top=48.981632&bottom=48.981032" onclick="map.fitBounds([[48.981032,1.711154],[48.981632,1.711754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valogne [19996]</td>
<td style="background-color:#35FF00";>Valogne (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19996" onclick="map.fitBounds([[48.984943,1.704703],[48.985543,1.705303]]);window.open('https://localhost:8112/load_and_zoom?left=1.704703&right=1.705303&top=48.985543&bottom=48.984943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704703&right=1.705303&top=48.985543&bottom=48.984943" onclick="map.fitBounds([[48.984943,1.704703],[48.985543,1.705303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meuniers [17955]</td>
<td style="background-color:#06FF00";>Meuniers (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17955" onclick="map.fitBounds([[48.98336,1.69926],[48.98396,1.69986]]);window.open('https://localhost:8112/load_and_zoom?left=1.69926&right=1.69986&top=48.98396&bottom=48.98336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.69926&right=1.69986&top=48.98396&bottom=48.98336" onclick="map.fitBounds([[48.98336,1.69926],[48.98396,1.69986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Commerce [17982]</td>
<td style="background-color:#22FF00";>Place du Commerce (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17982" onclick="map.fitBounds([[48.984302,1.695562],[48.984902,1.696162]]);window.open('https://localhost:8112/load_and_zoom?left=1.695562&right=1.696162&top=48.984902&bottom=48.984302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.695562&right=1.696162&top=48.984902&bottom=48.984302" onclick="map.fitBounds([[48.984302,1.695562],[48.984902,1.696162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouen [18000]</td>
<td style="background-color:#FFB300";>Place du Commerce (node similaire à 0%) - distance 129 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18000" onclick="map.fitBounds([[48.982977,1.694978],[48.983577,1.695578]]);window.open('https://localhost:8112/load_and_zoom?left=1.694978&right=1.695578&top=48.983577&bottom=48.982977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.694978&right=1.695578&top=48.983577&bottom=48.982977" onclick="map.fitBounds([[48.982977,1.694978],[48.983577,1.695578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brouets [17852]</td>
<td style="background-color:#03FF00";>Brouets (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17852" onclick="map.fitBounds([[48.981528,1.696197],[48.982128,1.696797]]);window.open('https://localhost:8112/load_and_zoom?left=1.696197&right=1.696797&top=48.982128&bottom=48.981528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.696197&right=1.696797&top=48.982128&bottom=48.981528" onclick="map.fitBounds([[48.981528,1.696197],[48.982128,1.696797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [423377]</td>
<td style="background-color:#0BFF00";>Pincevins (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423377" onclick="map.fitBounds([[48.979144,1.694124],[48.979744,1.694724]]);window.open('https://localhost:8112/load_and_zoom?left=1.694124&right=1.694724&top=48.979744&bottom=48.979144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.694124&right=1.694724&top=48.979744&bottom=48.979144" onclick="map.fitBounds([[48.979144,1.694124],[48.979744,1.694724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Normandie [17838]</td>
<td style="background-color:#00FF00";>Porte de Normandie (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17838" onclick="map.fitBounds([[48.978516,1.686008],[48.979116,1.686608]]);window.open('https://localhost:8112/load_and_zoom?left=1.686008&right=1.686608&top=48.979116&bottom=48.978516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.686008&right=1.686608&top=48.979116&bottom=48.978516" onclick="map.fitBounds([[48.978516,1.686008],[48.979116,1.686608]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.697468,49.001577],[1.702052,48.997594],[1.704203,48.995906],[1.706216,48.994344],[1.708958,48.992328],[1.708813,48.990781],[1.711839,48.988991],[1.716475,48.98613],[1.716556,48.983929],[1.716153,48.982291],[1.714208,48.978219],[1.711454,48.981332],[1.705003,48.985243],[1.69956,48.98366],[1.695862,48.984602],[1.695278,48.983277],[1.696497,48.981828],[1.694424,48.979444],[1.686308,48.978816]]},
	{"type":"Point","coordinates":[1.697468,49.001577]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.697468,49.001577;1.702052,48.997594;1.704203,48.995906;1.706216,48.994344;1.708958,48.992328;1.708813,48.990781;1.711839,48.988991;1.716475,48.98613;1.716556,48.983929;1.716153,48.982291;1.714208,48.978219;1.711454,48.981332;1.705003,48.985243;1.69956,48.98366;1.695862,48.984602;1.695278,48.983277;1.696497,48.981828;1.694424,48.979444;1.686308,48.978816?timestamps=1502010660;1502010780;1502010840;1502010900;1502010960;1502011020;1502011140;1502011260;1502011320;1502011380;1502011500;1502011620;1502011740;1502011860;1502011920;1502011980;1502011980;1502012100;1502012220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
