<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055003:DM03_0.html">055055003:DM03 0</a>
 81559209-1355005
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM03%20%3A%20Gare%20de%20Juvisy%20%E2%86%92%20Victor%20Schoelcher%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Victor%20Schoelcher%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM03%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM03 : Gare de Juvisy → Victor Schoelcher</td></tr>
<tr><td>from:Gare de Juvisy</td></tr>
<tr><td>to:Victor Schoelcher</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM03</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Juvisy [3116]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3116" onclick="map.fitBounds([[48.688031,2.381814],[48.688631,2.382414]]);window.open('http://localhost:8111/load_and_zoom?left=2.381814&right=2.382414&top=48.688631&bottom=48.688031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381814&right=2.382414&top=48.688631&bottom=48.688031" onclick="map.fitBounds([[48.688031,2.381814],[48.688631,2.382414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [12423]</td>
<td style="background-color:#66FF00";>Gare Routière Condorcet (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12423" onclick="map.fitBounds([[48.685451,2.380237],[48.686051,2.380837]]);window.open('http://localhost:8111/load_and_zoom?left=2.380237&right=2.380837&top=48.686051&bottom=48.685451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380237&right=2.380837&top=48.686051&bottom=48.685451" onclick="map.fitBounds([[48.685451,2.380237],[48.686051,2.380837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Calypso [3585]</td>
<td style="background-color:#10FF00";>Pavillon Bleu (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3585" onclick="map.fitBounds([[48.680769,2.377871],[48.681369,2.378471]]);window.open('http://localhost:8111/load_and_zoom?left=2.377871&right=2.378471&top=48.681369&bottom=48.680769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377871&right=2.378471&top=48.681369&bottom=48.680769" onclick="map.fitBounds([[48.680769,2.377871],[48.681369,2.378471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Café des Sports [3549]</td>
<td style="background-color:#2DFF00";>Café du Centre (node similaire à 25%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3549" onclick="map.fitBounds([[48.677562,2.372018],[48.678162,2.372618]]);window.open('http://localhost:8111/load_and_zoom?left=2.372018&right=2.372618&top=48.678162&bottom=48.677562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372018&right=2.372618&top=48.678162&bottom=48.677562" onclick="map.fitBounds([[48.677562,2.372018],[48.678162,2.372618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Montmartre [3587]</td>
<td style="background-color:#08FF00";>Petit Montmartre (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3587" onclick="map.fitBounds([[48.674813,2.366995],[48.675413,2.367595]]);window.open('http://localhost:8111/load_and_zoom?left=2.366995&right=2.367595&top=48.675413&bottom=48.674813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366995&right=2.367595&top=48.675413&bottom=48.674813" onclick="map.fitBounds([[48.674813,2.366995],[48.675413,2.367595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [3547]</td>
<td style="background-color:#2FFF00";>Bretagne (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3547" onclick="map.fitBounds([[48.67129,2.364943],[48.67189,2.365543]]);window.open('http://localhost:8111/load_and_zoom?left=2.364943&right=2.365543&top=48.67189&bottom=48.67129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364943&right=2.365543&top=48.67189&bottom=48.67129" onclick="map.fitBounds([[48.67129,2.364943],[48.67189,2.365543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lt col. Bizeul [3553]</td>
<td style="background-color:#FFEF00";>Cilof (node similaire à 5%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3553" onclick="map.fitBounds([[48.670778,2.360939],[48.671378,2.361539]]);window.open('http://localhost:8111/load_and_zoom?left=2.360939&right=2.361539&top=48.671378&bottom=48.670778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360939&right=2.361539&top=48.671378&bottom=48.670778" onclick="map.fitBounds([[48.670778,2.360939],[48.671378,2.361539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Molière [3581]</td>
<td style="background-color:#22FF00";>Molière (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3581" onclick="map.fitBounds([[48.667516,2.359363],[48.668116,2.359963]]);window.open('http://localhost:8111/load_and_zoom?left=2.359363&right=2.359963&top=48.668116&bottom=48.667516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359363&right=2.359963&top=48.668116&bottom=48.667516" onclick="map.fitBounds([[48.667516,2.359363],[48.668116,2.359963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Billoir [3570]</td>
<td style="background-color:#28FF00";>Le Billoir (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3570" onclick="map.fitBounds([[48.666328,2.363339],[48.666928,2.363939]]);window.open('http://localhost:8111/load_and_zoom?left=2.363339&right=2.363939&top=48.666928&bottom=48.666328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363339&right=2.363939&top=48.666928&bottom=48.666328" onclick="map.fitBounds([[48.666328,2.363339],[48.666928,2.363939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [3555]</td>
<td style="background-color:#03FF00";>Docteur Roux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3555" onclick="map.fitBounds([[48.663462,2.359307],[48.664062,2.359907]]);window.open('http://localhost:8111/load_and_zoom?left=2.359307&right=2.359907&top=48.664062&bottom=48.663462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359307&right=2.359907&top=48.664062&bottom=48.663462" onclick="map.fitBounds([[48.663462,2.359307],[48.664062,2.359907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voie de Compiègne [3559]</td>
<td style="background-color:#00FF00";>Voie de Compiègne (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3559" onclick="map.fitBounds([[48.66125,2.363201],[48.66185,2.363801]]);window.open('http://localhost:8111/load_and_zoom?left=2.363201&right=2.363801&top=48.66185&bottom=48.66125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363201&right=2.363801&top=48.66185&bottom=48.66125" onclick="map.fitBounds([[48.66125,2.363201],[48.66185,2.363801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [3574]</td>
<td style="background-color:#25FF00";>Jean Moulin (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3574" onclick="map.fitBounds([[48.659999,2.36761],[48.660599,2.36821]]);window.open('http://localhost:8111/load_and_zoom?left=2.36761&right=2.36821&top=48.660599&bottom=48.659999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36761&right=2.36821&top=48.660599&bottom=48.659999" onclick="map.fitBounds([[48.659999,2.36761],[48.660599,2.36821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>François Mitterrand [3589]</td>
<td style="background-color:#63FF00";>François Mitterrand (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3589" onclick="map.fitBounds([[48.658579,2.367039],[48.659179,2.367639]]);window.open('http://localhost:8111/load_and_zoom?left=2.367039&right=2.367639&top=48.659179&bottom=48.658579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367039&right=2.367639&top=48.659179&bottom=48.658579" onclick="map.fitBounds([[48.658579,2.367039],[48.659179,2.367639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Etoile Bleue [3264]</td>
<td style="background-color:#69FF00";>Étoile Bleue (node similaire à 62%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3264" onclick="map.fitBounds([[48.654418,2.363821],[48.655018,2.364421]]);window.open('http://localhost:8111/load_and_zoom?left=2.363821&right=2.364421&top=48.655018&bottom=48.654418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363821&right=2.364421&top=48.655018&bottom=48.654418" onclick="map.fitBounds([[48.654418,2.363821],[48.655018,2.364421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [19732]</td>
<td style="background-color:#18FF00";>Marché (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19732" onclick="map.fitBounds([[48.653323,2.35701],[48.653923,2.35761]]);window.open('http://localhost:8111/load_and_zoom?left=2.35701&right=2.35761&top=48.653923&bottom=48.653323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35701&right=2.35761&top=48.653923&bottom=48.653323" onclick="map.fitBounds([[48.653323,2.35701],[48.653923,2.35761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Libération [3280]</td>
<td style="background-color:#00FF00";>Libération (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3280" onclick="map.fitBounds([[48.648982,2.354662],[48.649582,2.355262]]);window.open('http://localhost:8111/load_and_zoom?left=2.354662&right=2.355262&top=48.649582&bottom=48.648982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354662&right=2.355262&top=48.649582&bottom=48.648982" onclick="map.fitBounds([[48.648982,2.354662],[48.649582,2.355262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pervenches [3277]</td>
<td style="background-color:#08FF00";>Les Pervenches (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3277" onclick="map.fitBounds([[48.647382,2.347512],[48.647982,2.348112]]);window.open('http://localhost:8111/load_and_zoom?left=2.347512&right=2.348112&top=48.647982&bottom=48.647382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347512&right=2.348112&top=48.647982&bottom=48.647382" onclick="map.fitBounds([[48.647382,2.347512],[48.647982,2.348112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Jonquilles [3275]</td>
<td style="background-color:#00FF00";>Les Jonquilles (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3275" onclick="map.fitBounds([[48.645207,2.34644],[48.645807,2.34704]]);window.open('http://localhost:8111/load_and_zoom?left=2.34644&right=2.34704&top=48.645807&bottom=48.645207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34644&right=2.34704&top=48.645807&bottom=48.645207" onclick="map.fitBounds([[48.645207,2.34644],[48.645807,2.34704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Gribelette [3269]</td>
<td style="background-color:#00FF00";>La Gribelette (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3269" onclick="map.fitBounds([[48.645656,2.352856],[48.646256,2.353456]]);window.open('http://localhost:8111/load_and_zoom?left=2.352856&right=2.353456&top=48.646256&bottom=48.645656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352856&right=2.353456&top=48.646256&bottom=48.645656" onclick="map.fitBounds([[48.645656,2.352856],[48.646256,2.353456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fouilles [3273]</td>
<td style="background-color:#0EFF00";>Les Fouilles (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3273" onclick="map.fitBounds([[48.646123,2.357686],[48.646723,2.358286]]);window.open('http://localhost:8111/load_and_zoom?left=2.357686&right=2.358286&top=48.646723&bottom=48.646123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357686&right=2.358286&top=48.646723&bottom=48.646123" onclick="map.fitBounds([[48.646123,2.357686],[48.646723,2.358286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Pavillon du Garde [3287]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3287" onclick="map.fitBounds([[48.648998,2.361268],[48.649598,2.361868]]);window.open('http://localhost:8111/load_and_zoom?left=2.361268&right=2.361868&top=48.649598&bottom=48.648998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361268&right=2.361868&top=48.649598&bottom=48.648998" onclick="map.fitBounds([[48.648998,2.361268],[48.649598,2.361868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Victor Schoelcher [30224]</td>
<td style="background-color:#73FF00";>V. Schœlcher (node similaire à 36%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30224" onclick="map.fitBounds([[48.647416,2.364198],[48.648016,2.364798]]);window.open('http://localhost:8111/load_and_zoom?left=2.364198&right=2.364798&top=48.648016&bottom=48.647416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364198&right=2.364798&top=48.648016&bottom=48.647416" onclick="map.fitBounds([[48.647416,2.364198],[48.648016,2.364798]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.382114,48.688331],[2.380537,48.685751],[2.378171,48.681069],[2.372318,48.677862],[2.367295,48.675113],[2.365243,48.67159],[2.361239,48.671078],[2.359663,48.667816],[2.363639,48.666628],[2.359607,48.663762],[2.363501,48.66155],[2.36791,48.660299],[2.367339,48.658879],[2.364121,48.654718],[2.35731,48.653623],[2.354962,48.649282],[2.347812,48.647682],[2.34674,48.645507],[2.353156,48.645956],[2.357986,48.646423],[2.361568,48.649298],[2.364498,48.647716]]},
	{"type":"Point","coordinates":[2.382114,48.688331]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.382114,48.688331;2.380537,48.685751;2.378171,48.681069;2.372318,48.677862;2.367295,48.675113;2.365243,48.67159;2.361239,48.671078;2.359663,48.667816;2.363639,48.666628;2.359607,48.663762;2.363501,48.66155;2.36791,48.660299;2.367339,48.658879;2.364121,48.654718;2.35731,48.653623;2.354962,48.649282;2.347812,48.647682;2.34674,48.645507;2.353156,48.645956;2.357986,48.646423;2.361568,48.649298;2.364498,48.647716?timestamps=1488260400;1488260460;1488260580;1488260640;1488260700;1488260820;1488260880;1488261000;1488261060;1488261120;1488261180;1488261240;1488261360;1488261420;1488261480;1488261540;1488261660;1488261720;1488261840;1488261840;1488261900;1488262020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
