<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010020:10-20_1.html">010010020:10-20 1</a>
 84628555-1487783
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010-20%20%3A%20Centre%20de%20Boissy%20le%20Cutte%20%E2%86%92%20Th%C3%A9%C3%A2tre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20de%20Boissy%20le%20Cutte%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Th%C3%A9%C3%A2tre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210-20%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236D6E70%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10-20 : Centre de Boissy le Cutte → Théâtre</td></tr>
<tr><td>from:Centre de Boissy le Cutte</td></tr>
<tr><td>to:Théâtre</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:10-20</td></tr>
<tr><td>colour:#6D6E70</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Centre de Boissy le Cutte [11683]</td>
<td style="background-color:#97FF00";>Boissy-le-Cutté Centre (node similaire à 74%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11683" onclick="map.fitBounds([[48.471124,2.284716],[48.471724,2.285316]]);window.open('https://localhost:8112/load_and_zoom?left=2.284716&right=2.285316&top=48.471724&bottom=48.471124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284716&right=2.285316&top=48.471724&bottom=48.471124" onclick="map.fitBounds([[48.471124,2.284716],[48.471724,2.285316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Mairie de Boissy le Cutte [11912]</td>
<td style="background-color:#0EFF00";>Mairie de Boissy-le-Cutté (node similaire à 86%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11912" onclick="map.fitBounds([[48.469208,2.282014],[48.469808,2.282614]]);window.open('https://localhost:8112/load_and_zoom?left=2.282014&right=2.282614&top=48.469808&bottom=48.469208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282014&right=2.282614&top=48.469808&bottom=48.469208" onclick="map.fitBounds([[48.469208,2.282014],[48.469808,2.282614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mesnil Racoin [11928]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11928" onclick="map.fitBounds([[48.454837,2.257498],[48.455437,2.258098]]);window.open('https://localhost:8112/load_and_zoom?left=2.257498&right=2.258098&top=48.455437&bottom=48.454837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257498&right=2.258098&top=48.455437&bottom=48.454837" onclick="map.fitBounds([[48.454837,2.257498],[48.455437,2.258098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chasseurs [11883]</td>
<td style="background-color:#FFFC00";> (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11883" onclick="map.fitBounds([[48.43264,2.177243],[48.43324,2.177843]]);window.open('https://localhost:8112/load_and_zoom?left=2.177243&right=2.177843&top=48.43324&bottom=48.43264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177243&right=2.177843&top=48.43324&bottom=48.43264" onclick="map.fitBounds([[48.43264,2.177243],[48.43324,2.177843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame [11755]</td>
<td style="background-color:#47FF00";>Notre-Dame (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11755" onclick="map.fitBounds([[48.434715,2.163456],[48.435315,2.164056]]);window.open('https://localhost:8112/load_and_zoom?left=2.163456&right=2.164056&top=48.435315&bottom=48.434715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163456&right=2.164056&top=48.435315&bottom=48.434715" onclick="map.fitBounds([[48.434715,2.163456],[48.435315,2.164056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare d'Etampes [11806]</td>
<td style="background-color:#28FF00";>Gare d'Étampes (node similaire à 67%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11806" onclick="map.fitBounds([[48.436211,2.159601],[48.436811,2.160201]]);window.open('https://localhost:8112/load_and_zoom?left=2.159601&right=2.160201&top=48.436811&bottom=48.436211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159601&right=2.160201&top=48.436811&bottom=48.436211" onclick="map.fitBounds([[48.436211,2.159601],[48.436811,2.160201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théâtre [11999]</td>
<td style="background-color:#1BFF00";>Rotonde (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11999" onclick="map.fitBounds([[48.433156,2.154693],[48.433756,2.155293]]);window.open('https://localhost:8112/load_and_zoom?left=2.154693&right=2.155293&top=48.433756&bottom=48.433156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154693&right=2.155293&top=48.433756&bottom=48.433156" onclick="map.fitBounds([[48.433156,2.154693],[48.433756,2.155293]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.285016,48.471424],[2.282314,48.469508],[2.257798,48.455137],[2.177543,48.43294],[2.163756,48.435015],[2.159901,48.436511],[2.154993,48.433456]]},
	{"type":"Point","coordinates":[2.285016,48.471424]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.285016,48.471424;2.282314,48.469508;2.257798,48.455137;2.177543,48.43294;2.163756,48.435015;2.159901,48.436511;2.154993,48.433456?timestamps=1499006280;1499006340;1499006520;1499007120;1499007240;1499007240;1499007300&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
