<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913010:91310_0.html">068913010:91310 0</a>
 81552015-1353133
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.10%20%3A%20Congerville%20%E2%86%92%20Lyc%C3%A9e%20Nelson%20Mandela%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Congerville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Nelson%20Mandela%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.10%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7A800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.10 : Congerville → Lycée Nelson Mandela</td></tr>
<tr><td>from:Congerville</td></tr>
<tr><td>to:Lycée Nelson Mandela</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.10</td></tr>
<tr><td>colour:#F7A800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Congerville [3482]</td>
<td style="background-color:#2DFF00";>Congerville (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3482" onclick="map.fitBounds([[48.387074,1.988137],[48.387674,1.988737]]);window.open('http://localhost:8111/load_and_zoom?left=1.988137&right=1.988737&top=48.387674&bottom=48.387074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.988137&right=1.988737&top=48.387674&bottom=48.387074" onclick="map.fitBounds([[48.387074,1.988137],[48.387674,1.988737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thionville [3484]</td>
<td style="background-color:#42FF00";>Thionville (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3484" onclick="map.fitBounds([[48.377263,1.993655],[48.377863,1.994255]]);window.open('http://localhost:8111/load_and_zoom?left=1.993655&right=1.994255&top=48.377863&bottom=48.377263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.993655&right=1.994255&top=48.377863&bottom=48.377263" onclick="map.fitBounds([[48.377263,1.993655],[48.377863,1.994255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument aux Morts [2962]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2962" onclick="map.fitBounds([[48.386014,2.020405],[48.386614,2.021005]]);window.open('http://localhost:8111/load_and_zoom?left=2.020405&right=2.021005&top=48.386614&bottom=48.386014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.020405&right=2.021005&top=48.386614&bottom=48.386014" onclick="map.fitBounds([[48.386014,2.020405],[48.386614,2.021005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulineux [2965]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2965" onclick="map.fitBounds([[48.393454,2.025679],[48.394054,2.026279]]);window.open('http://localhost:8111/load_and_zoom?left=2.025679&right=2.026279&top=48.394054&bottom=48.393454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.025679&right=2.026279&top=48.394054&bottom=48.393454" onclick="map.fitBounds([[48.393454,2.025679],[48.394054,2.026279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beaumont [2946]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2946" onclick="map.fitBounds([[48.408475,2.04251],[48.409075,2.04311]]);window.open('http://localhost:8111/load_and_zoom?left=2.04251&right=2.04311&top=48.409075&bottom=48.408475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04251&right=2.04311&top=48.409075&bottom=48.408475" onclick="map.fitBounds([[48.408475,2.04251],[48.409075,2.04311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Creux Chemin [2949]</td>
<td style="background-color:#28FF00";>Chalo-Saint-Mars - Creux Chemin (node similaire à 44%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2949" onclick="map.fitBounds([[48.412998,2.046333],[48.413598,2.046933]]);window.open('http://localhost:8111/load_and_zoom?left=2.046333&right=2.046933&top=48.413598&bottom=48.412998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046333&right=2.046933&top=48.413598&bottom=48.412998" onclick="map.fitBounds([[48.412998,2.046333],[48.413598,2.046933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voie Neuve [2961]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2961" onclick="map.fitBounds([[48.417822,2.052141],[48.418422,2.052741]]);window.open('http://localhost:8111/load_and_zoom?left=2.052141&right=2.052741&top=48.418422&bottom=48.417822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.052141&right=2.052741&top=48.418422&bottom=48.417822" onclick="map.fitBounds([[48.417822,2.052141],[48.418422,2.052741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Morandières [2956]</td>
<td style="background-color:#00FF00";>Les Morandières (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2956" onclick="map.fitBounds([[48.420118,2.061205],[48.420718,2.061805]]);window.open('http://localhost:8111/load_and_zoom?left=2.061205&right=2.061805&top=48.420718&bottom=48.420118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061205&right=2.061805&top=48.420718&bottom=48.420118" onclick="map.fitBounds([[48.420118,2.061205],[48.420718,2.061805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [2948]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2948" onclick="map.fitBounds([[48.425889,2.068605],[48.426489,2.069205]]);window.open('http://localhost:8111/load_and_zoom?left=2.068605&right=2.069205&top=48.426489&bottom=48.425889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.068605&right=2.069205&top=48.426489&bottom=48.425889" onclick="map.fitBounds([[48.425889,2.068605],[48.426489,2.069205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Longuetoise [2958]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2958" onclick="map.fitBounds([[48.42773,2.08821],[48.42833,2.08881]]);window.open('http://localhost:8111/load_and_zoom?left=2.08821&right=2.08881&top=48.42833&bottom=48.42773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08821&right=2.08881&top=48.42833&bottom=48.42773" onclick="map.fitBounds([[48.42773,2.08821],[48.42833,2.08881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Albert [2999]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2999" onclick="map.fitBounds([[48.423192,2.126498],[48.423792,2.127098]]);window.open('http://localhost:8111/load_and_zoom?left=2.126498&right=2.127098&top=48.423792&bottom=48.423192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126498&right=2.127098&top=48.423792&bottom=48.423192" onclick="map.fitBounds([[48.423192,2.126498],[48.423792,2.127098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belles Croix [2993]</td>
<td style="background-color:#47FF00";>Belles Croix (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2993" onclick="map.fitBounds([[48.423584,2.134614],[48.424184,2.135214]]);window.open('http://localhost:8111/load_and_zoom?left=2.134614&right=2.135214&top=48.424184&bottom=48.423584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134614&right=2.135214&top=48.424184&bottom=48.423584" onclick="map.fitBounds([[48.423584,2.134614],[48.424184,2.135214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Reverseleux [3057]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3057" onclick="map.fitBounds([[48.424317,2.137124],[48.424917,2.137724]]);window.open('http://localhost:8111/load_and_zoom?left=2.137124&right=2.137724&top=48.424917&bottom=48.424317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137124&right=2.137724&top=48.424917&bottom=48.424317" onclick="map.fitBounds([[48.424317,2.137124],[48.424917,2.137724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tour Penchée [3074]</td>
<td style="background-color:#42FF00";>Tour Penchée (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3074" onclick="map.fitBounds([[48.426071,2.13809],[48.426671,2.13869]]);window.open('http://localhost:8111/load_and_zoom?left=2.13809&right=2.13869&top=48.426671&bottom=48.426071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13809&right=2.13869&top=48.426671&bottom=48.426071" onclick="map.fitBounds([[48.426071,2.13809],[48.426671,2.13869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hélène Boucher [3019]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3019" onclick="map.fitBounds([[48.427265,2.142029],[48.427865,2.142629]]);window.open('http://localhost:8111/load_and_zoom?left=2.142029&right=2.142629&top=48.427865&bottom=48.427265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142029&right=2.142629&top=48.427865&bottom=48.427265" onclick="map.fitBounds([[48.427265,2.142029],[48.427865,2.142629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint Martin [3013]</td>
<td style="background-color:#42FF00";>Gare Saint-Martin (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3013" onclick="map.fitBounds([[48.428025,2.144863],[48.428625,2.145463]]);window.open('http://localhost:8111/load_and_zoom?left=2.144863&right=2.145463&top=48.428625&bottom=48.428025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144863&right=2.145463&top=48.428625&bottom=48.428025" onclick="map.fitBounds([[48.428025,2.144863],[48.428625,2.145463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Haut Pavé [3017]</td>
<td style="background-color:#18FF00";>Étampes Haut Pavé (node similaire à 56%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3017" onclick="map.fitBounds([[48.429917,2.147829],[48.430517,2.148429]]);window.open('http://localhost:8111/load_and_zoom?left=2.147829&right=2.148429&top=48.430517&bottom=48.429917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147829&right=2.148429&top=48.430517&bottom=48.429917" onclick="map.fitBounds([[48.429917,2.147829],[48.430517,2.148429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Religieuses [3051]</td>
<td style="background-color:#13FF00";>Religieuses (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3051" onclick="map.fitBounds([[48.431487,2.151295],[48.432087,2.151895]]);window.open('http://localhost:8111/load_and_zoom?left=2.151295&right=2.151895&top=48.432087&bottom=48.431487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151295&right=2.151895&top=48.432087&bottom=48.431487" onclick="map.fitBounds([[48.431487,2.151295],[48.432087,2.151895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rotonde [3055]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3055" onclick="map.fitBounds([[48.433156,2.154923],[48.433756,2.155523]]);window.open('http://localhost:8111/load_and_zoom?left=2.154923&right=2.155523&top=48.433756&bottom=48.433156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154923&right=2.155523&top=48.433756&bottom=48.433156" onclick="map.fitBounds([[48.433156,2.154923],[48.433756,2.155523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Geoffroy Saint Hilaire [3040]</td>
<td style="background-color:#FFC000";>Lycée Geoffroy Saint-Hilaire (node similaire à 100%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3040" onclick="map.fitBounds([[48.43515,2.147837],[48.43575,2.148437]]);window.open('http://localhost:8111/load_and_zoom?left=2.147837&right=2.148437&top=48.43575&bottom=48.43515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147837&right=2.148437&top=48.43575&bottom=48.43515" onclick="map.fitBounds([[48.43515,2.147837],[48.43575,2.148437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Nelson Mandela [40255]</td>
<td style="background-color:#2FFF00";>Lycée Nelson Mandela (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40255" onclick="map.fitBounds([[48.433668,2.137669],[48.434268,2.138269]]);window.open('http://localhost:8111/load_and_zoom?left=2.137669&right=2.138269&top=48.434268&bottom=48.433668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137669&right=2.138269&top=48.434268&bottom=48.433668" onclick="map.fitBounds([[48.433668,2.137669],[48.434268,2.138269]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.988437,48.387374],[1.993955,48.377563],[2.020705,48.386314],[2.025979,48.393754],[2.04281,48.408775],[2.046633,48.413298],[2.052441,48.418122],[2.061505,48.420418],[2.068905,48.426189],[2.08851,48.42803],[2.126798,48.423492],[2.134914,48.423884],[2.137424,48.424617],[2.13839,48.426371],[2.142329,48.427565],[2.145163,48.428325],[2.148129,48.430217],[2.151595,48.431787],[2.155223,48.433456],[2.148137,48.43545],[2.137969,48.433968]]},
	{"type":"Point","coordinates":[1.988437,48.387374]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.988437,48.387374;1.993955,48.377563;2.020705,48.386314;2.025979,48.393754;2.04281,48.408775;2.046633,48.413298;2.052441,48.418122;2.061505,48.420418;2.068905,48.426189;2.08851,48.42803;2.126798,48.423492;2.134914,48.423884;2.137424,48.424617;2.13839,48.426371;2.142329,48.427565;2.145163,48.428325;2.148129,48.430217;2.151595,48.431787;2.155223,48.433456;2.148137,48.43545;2.137969,48.433968?timestamps=1489476720;1489476900;1489477080;1489477200;1489477380;1489477500;1489477560;1489477620;1489477740;1489477860;1489478040;1489478100;1489478160;1489478220;1489478280;1489478340;1489478400;1489478460;1489478520;1489478700;1489478880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
