<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100426:426_1.html">100100426:426 1</a>
 81664622-1392167
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20426%20%3A%20La%20Celle%20St-Cloud%20-%20Gare%20Sncf%20%E2%86%92%20Pont%20de%20Sevres%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Celle%20St-Cloud%20-%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Sevres%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22426%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 426 : La Celle St-Cloud - Gare Sncf → Pont de Sevres</td></tr>
<tr><td>from:La Celle St-Cloud - Gare Sncf</td></tr>
<tr><td>to:Pont de Sevres</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:426</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>La Celle St-Cloud - Gare Sncf [40205]</td>
<td style="background-color:#4CFF00";>La Celle Saint-Cloud Gare (node similaire à 65%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40205" onclick="map.fitBounds([[48.843197,2.138046],[48.843797,2.138646]]);window.open('http://localhost:8111/load_and_zoom?left=2.138046&right=2.138646&top=48.843797&bottom=48.843197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138046&right=2.138646&top=48.843797&bottom=48.843197" onclick="map.fitBounds([[48.843197,2.138046],[48.843797,2.138646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Pierre Corneille [36050]</td>
<td style="background-color:#BCFF00";>Hôtel de Ville (node similaire à 10%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36050" onclick="map.fitBounds([[48.846018,2.136932],[48.846618,2.137532]]);window.open('http://localhost:8111/load_and_zoom?left=2.136932&right=2.137532&top=48.846618&bottom=48.846018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136932&right=2.137532&top=48.846618&bottom=48.846018" onclick="map.fitBounds([[48.846018,2.136932],[48.846618,2.137532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Hotel de Ville de la Celle-Saint-Cloud [422056]</td>
<td style="background-color:#47FF00";>Hôtel de Ville (node similaire à 33%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422056" onclick="map.fitBounds([[48.846725,2.135309],[48.847325,2.135909]]);window.open('http://localhost:8111/load_and_zoom?left=2.135309&right=2.135909&top=48.847325&bottom=48.846725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135309&right=2.135909&top=48.847325&bottom=48.846725" onclick="map.fitBounds([[48.846725,2.135309],[48.847325,2.135909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guibert [4117]</td>
<td style="background-color:#10FF00";>Guibert (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4117" onclick="map.fitBounds([[48.84406,2.132745],[48.84466,2.133345]]);window.open('http://localhost:8111/load_and_zoom?left=2.132745&right=2.133345&top=48.84466&bottom=48.84406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132745&right=2.133345&top=48.84466&bottom=48.84406" onclick="map.fitBounds([[48.84406,2.132745],[48.84466,2.133345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Terrasse [4115]</td>
<td style="background-color:#08FF00";>Grande Terrasse (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4115" onclick="map.fitBounds([[48.840956,2.130742],[48.841556,2.131342]]);window.open('http://localhost:8111/load_and_zoom?left=2.130742&right=2.131342&top=48.841556&bottom=48.840956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130742&right=2.131342&top=48.841556&bottom=48.840956" onclick="map.fitBounds([[48.840956,2.130742],[48.841556,2.131342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puits d'Angle [4113]</td>
<td style="background-color:#13FF00";>Puits d'Angle (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4113" onclick="map.fitBounds([[48.838258,2.129528],[48.838858,2.130128]]);window.open('http://localhost:8111/load_and_zoom?left=2.129528&right=2.130128&top=48.838858&bottom=48.838258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129528&right=2.130128&top=48.838858&bottom=48.838258" onclick="map.fitBounds([[48.838258,2.129528],[48.838858,2.130128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [4079]</td>
<td style="background-color:#37FF00";>Bel Air (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4079" onclick="map.fitBounds([[48.835291,2.12909],[48.835891,2.12969]]);window.open('http://localhost:8111/load_and_zoom?left=2.12909&right=2.12969&top=48.835891&bottom=48.835291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12909&right=2.12969&top=48.835891&bottom=48.835291" onclick="map.fitBounds([[48.835291,2.12909],[48.835891,2.12969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [36064]</td>
<td style="background-color:#47FF00";>Jules Verne (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36064" onclick="map.fitBounds([[48.835083,2.133734],[48.835683,2.134334]]);window.open('http://localhost:8111/load_and_zoom?left=2.133734&right=2.134334&top=48.835683&bottom=48.835083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133734&right=2.134334&top=48.835683&bottom=48.835083" onclick="map.fitBounds([[48.835083,2.133734],[48.835683,2.134334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [36063]</td>
<td style="background-color:#2AFF00";>Place de Verdun (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36063" onclick="map.fitBounds([[48.835948,2.140034],[48.836548,2.140634]]);window.open('http://localhost:8111/load_and_zoom?left=2.140034&right=2.140634&top=48.836548&bottom=48.835948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140034&right=2.140634&top=48.836548&bottom=48.835948" onclick="map.fitBounds([[48.835948,2.140034],[48.836548,2.140634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Route des Puits [4157]</td>
<td style="background-color:#35FF00";>Avenue des Puits (node similaire à 43%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4157" onclick="map.fitBounds([[48.836497,2.146077],[48.837097,2.146677]]);window.open('http://localhost:8111/load_and_zoom?left=2.146077&right=2.146677&top=48.837097&bottom=48.836497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146077&right=2.146677&top=48.837097&bottom=48.836497" onclick="map.fitBounds([[48.836497,2.146077],[48.837097,2.146677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaucresson - Gare Sncf [40213]</td>
<td style="background-color:#35FF00";>Vaucresson-Gare SNCF (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40213" onclick="map.fitBounds([[48.836893,2.151984],[48.837493,2.152584]]);window.open('http://localhost:8111/load_and_zoom?left=2.151984&right=2.152584&top=48.837493&bottom=48.836893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151984&right=2.152584&top=48.837493&bottom=48.836893" onclick="map.fitBounds([[48.836893,2.151984],[48.837493,2.152584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fer Rouge [36083]</td>
<td style="background-color:#A4FF00";>Fer Rouge (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36083" onclick="map.fitBounds([[48.83724,2.156013],[48.83784,2.156613]]);window.open('http://localhost:8111/load_and_zoom?left=2.156013&right=2.156613&top=48.83784&bottom=48.83724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156013&right=2.156613&top=48.83784&bottom=48.83724" onclick="map.fitBounds([[48.83724,2.156013],[48.83784,2.156613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de la Marche [9304]</td>
<td style="background-color:#1BFF00";>Stade de la Marche (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9304" onclick="map.fitBounds([[48.837239,2.161241],[48.837839,2.161841]]);window.open('http://localhost:8111/load_and_zoom?left=2.161241&right=2.161841&top=48.837839&bottom=48.837239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161241&right=2.161841&top=48.837839&bottom=48.837239" onclick="map.fitBounds([[48.837239,2.161241],[48.837839,2.161841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hopital de Garches [34226]</td>
<td style="background-color:#8DFF00";>Hôpital de Garches (node similaire à 73%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34226" onclick="map.fitBounds([[48.838251,2.171068],[48.838851,2.171668]]);window.open('http://localhost:8111/load_and_zoom?left=2.171068&right=2.171668&top=48.838851&bottom=48.838251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171068&right=2.171668&top=48.838851&bottom=48.838251" onclick="map.fitBounds([[48.838251,2.171068],[48.838851,2.171668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Versailles [36074]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36074" onclick="map.fitBounds([[48.829123,2.174052],[48.829723,2.174652]]);window.open('http://localhost:8111/load_and_zoom?left=2.174052&right=2.174652&top=48.829723&bottom=48.829123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174052&right=2.174652&top=48.829723&bottom=48.829123" onclick="map.fitBounds([[48.829123,2.174052],[48.829723,2.174652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Cimetiere de Ville-d'Avray [36092]</td>
<td style="background-color:#06FF00";>Cimetière de Ville-d'Avray (node similaire à 79%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36092" onclick="map.fitBounds([[48.827508,2.175663],[48.828108,2.176263]]);window.open('http://localhost:8111/load_and_zoom?left=2.175663&right=2.176263&top=48.828108&bottom=48.827508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175663&right=2.176263&top=48.828108&bottom=48.827508" onclick="map.fitBounds([[48.827508,2.175663],[48.828108,2.176263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Matignon [36089]</td>
<td style="background-color:#15FF00";>Matignon (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36089" onclick="map.fitBounds([[48.827405,2.179352],[48.828005,2.179952]]);window.open('http://localhost:8111/load_and_zoom?left=2.179352&right=2.179952&top=48.828005&bottom=48.827405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179352&right=2.179952&top=48.828005&bottom=48.827405" onclick="map.fitBounds([[48.827405,2.179352],[48.828005,2.179952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau de Ville d'Avray [36091]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36091" onclick="map.fitBounds([[48.827052,2.184281],[48.827652,2.184881]]);window.open('http://localhost:8111/load_and_zoom?left=2.184281&right=2.184881&top=48.827652&bottom=48.827052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184281&right=2.184881&top=48.827652&bottom=48.827052" onclick="map.fitBounds([[48.827052,2.184281],[48.827652,2.184881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Ville d'Avray [35991]</td>
<td style="background-color:#F2FF00";> (node similaire à 0%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35991" onclick="map.fitBounds([[48.826348,2.189524],[48.826948,2.190124]]);window.open('http://localhost:8111/load_and_zoom?left=2.189524&right=2.190124&top=48.826948&bottom=48.826348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189524&right=2.190124&top=48.826948&bottom=48.826348" onclick="map.fitBounds([[48.826348,2.189524],[48.826948,2.190124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Lesser [35990]</td>
<td style="background-color:#FFBB00";>Parc de Lesser (node similaire à 100%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35990" onclick="map.fitBounds([[48.825709,2.195869],[48.826309,2.196469]]);window.open('http://localhost:8111/load_and_zoom?left=2.195869&right=2.196469&top=48.826309&bottom=48.825709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195869&right=2.196469&top=48.826309&bottom=48.825709" onclick="map.fitBounds([[48.825709,2.195869],[48.826309,2.196469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sevres-Ville d'Avray - Gare Sncf Rive Droite [35995]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35995" onclick="map.fitBounds([[48.825578,2.199395],[48.826178,2.199995]]);window.open('http://localhost:8111/load_and_zoom?left=2.199395&right=2.199995&top=48.826178&bottom=48.825578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199395&right=2.199995&top=48.826178&bottom=48.825578" onclick="map.fitBounds([[48.825578,2.199395],[48.826178,2.199995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pre Verdy [36081]</td>
<td style="background-color:#FFF900";> (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36081" onclick="map.fitBounds([[48.825476,2.204023],[48.826076,2.204623]]);window.open('http://localhost:8111/load_and_zoom?left=2.204023&right=2.204623&top=48.826076&bottom=48.825476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204023&right=2.204623&top=48.826076&bottom=48.825476" onclick="map.fitBounds([[48.825476,2.204023],[48.826076,2.204623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square de la Forge [36078]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36078" onclick="map.fitBounds([[48.823916,2.207594],[48.824516,2.208194]]);window.open('http://localhost:8111/load_and_zoom?left=2.207594&right=2.208194&top=48.824516&bottom=48.823916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207594&right=2.208194&top=48.824516&bottom=48.823916" onclick="map.fitBounds([[48.823916,2.207594],[48.824516,2.208194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Theatre - Marche Saint-Romain [36079]</td>
<td style="background-color:#EBFF00";> (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36079" onclick="map.fitBounds([[48.823946,2.210969],[48.824546,2.211569]]);window.open('http://localhost:8111/load_and_zoom?left=2.210969&right=2.211569&top=48.824546&bottom=48.823946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210969&right=2.211569&top=48.824546&bottom=48.823946" onclick="map.fitBounds([[48.823946,2.210969],[48.824546,2.211569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Mairie de Sevres [30066]</td>
<td style="background-color:#70FF00";>Mairie de Sèvres (node similaire à 70%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30066" onclick="map.fitBounds([[48.824453,2.214031],[48.825053,2.214631]]);window.open('http://localhost:8111/load_and_zoom?left=2.214031&right=2.214631&top=48.825053&bottom=48.824453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214031&right=2.214631&top=48.825053&bottom=48.824453" onclick="map.fitBounds([[48.824453,2.214031],[48.825053,2.214631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Saint-Cloud [37269]</td>
<td style="background-color:#1BFF00";>Parc de Saint-Cloud (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37269" onclick="map.fitBounds([[48.82622,2.219553],[48.82682,2.220153]]);window.open('http://localhost:8111/load_and_zoom?left=2.219553&right=2.220153&top=48.82682&bottom=48.82622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219553&right=2.220153&top=48.82682&bottom=48.82622" onclick="map.fitBounds([[48.82622,2.219553],[48.82682,2.220153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Musee de Sevres [9978]</td>
<td style="background-color:#0EFF00";>Musée de Sèvres (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9978" onclick="map.fitBounds([[48.826897,2.222955],[48.827497,2.223555]]);window.open('http://localhost:8111/load_and_zoom?left=2.222955&right=2.223555&top=48.827497&bottom=48.826897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222955&right=2.223555&top=48.827497&bottom=48.826897" onclick="map.fitBounds([[48.826897,2.222955],[48.827497,2.223555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Pont de Sevres [40212]</td>
<td style="background-color:#4FFF00";>Pont de Sèvres (node similaire à 67%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40212" onclick="map.fitBounds([[48.828746,2.230029],[48.829346,2.230629]]);window.open('http://localhost:8111/load_and_zoom?left=2.230029&right=2.230629&top=48.829346&bottom=48.828746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230029&right=2.230629&top=48.829346&bottom=48.828746" onclick="map.fitBounds([[48.828746,2.230029],[48.829346,2.230629]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.138346,48.843497],[2.137232,48.846318],[2.135609,48.847025],[2.133045,48.84436],[2.131042,48.841256],[2.129828,48.838558],[2.12939,48.835591],[2.134034,48.835383],[2.140334,48.836248],[2.146377,48.836797],[2.152284,48.837193],[2.156313,48.83754],[2.161541,48.837539],[2.171368,48.838551],[2.174352,48.829423],[2.175963,48.827808],[2.179652,48.827705],[2.184581,48.827352],[2.189824,48.826648],[2.196169,48.826009],[2.199695,48.825878],[2.204323,48.825776],[2.207894,48.824216],[2.211269,48.824246],[2.214331,48.824753],[2.219853,48.82652],[2.223255,48.827197],[2.230329,48.829046]]},
	{"type":"Point","coordinates":[2.138346,48.843497]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.138346,48.843497;2.137232,48.846318;2.135609,48.847025;2.133045,48.84436;2.131042,48.841256;2.129828,48.838558;2.12939,48.835591;2.134034,48.835383;2.140334,48.836248;2.146377,48.836797;2.152284,48.837193;2.156313,48.83754;2.161541,48.837539;2.171368,48.838551;2.174352,48.829423;2.175963,48.827808;2.179652,48.827705;2.184581,48.827352;2.189824,48.826648;2.196169,48.826009;2.199695,48.825878;2.204323,48.825776;2.207894,48.824216;2.211269,48.824246;2.214331,48.824753;2.219853,48.82652;2.223255,48.827197;2.230329,48.829046?timestamps=1489478400;1489478520;1489478520;1489478580;1489478640;1489478700;1489478760;1489478820;1489478880;1489478940;1489479000;1489479060;1489479120;1489479300;1489479540;1489479660;1489479720;1489479780;1489479900;1489479960;1489480020;1489480080;1489480140;1489480200;1489480260;1489480320;1489480380;1489480500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
