<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410467:467_0.html">230410467:467 0</a>
 80835252-116146
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20467%20%3A%20Saint-Quentin%20Gare%20%E2%86%92%20Villaroy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villaroy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22467%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFAD00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 467 : Saint-Quentin Gare → Villaroy</td></tr>
<tr><td>from:Saint-Quentin Gare</td></tr>
<tr><td>to:Villaroy</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:467</td></tr>
<tr><td>colour:#FFAD00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Saint-Quentin Gare [21086]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21086" onclick="map.fitBounds([[48.787309,2.045384],[48.787909,2.045984]]);window.open('https://localhost:8112/load_and_zoom?left=2.045384&right=2.045984&top=48.787909&bottom=48.787309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045384&right=2.045984&top=48.787909&bottom=48.787309" onclick="map.fitBounds([[48.787309,2.045384],[48.787909,2.045984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sqy Ouest [42089]</td>
<td style="background-color:#1DFF00";>SQY Ouest (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42089" onclick="map.fitBounds([[48.783107,2.040022],[48.783707,2.040622]]);window.open('https://localhost:8112/load_and_zoom?left=2.040022&right=2.040622&top=48.783707&bottom=48.783107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040022&right=2.040622&top=48.783707&bottom=48.783107" onclick="map.fitBounds([[48.783107,2.040022],[48.783707,2.040622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Etienne Marcel [42090]</td>
<td style="background-color:#2FFF00";>Place Étienne Marcel (node similaire à 50%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42090" onclick="map.fitBounds([[48.779833,2.042692],[48.780433,2.043292]]);window.open('https://localhost:8112/load_and_zoom?left=2.042692&right=2.043292&top=48.780433&bottom=48.779833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042692&right=2.043292&top=48.780433&bottom=48.779833" onclick="map.fitBounds([[48.779833,2.042692],[48.780433,2.043292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université Vauban - d'Alembert [42070]</td>
<td style="background-color:#10FF00";>Université Vauban-d'Alembert (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42070" onclick="map.fitBounds([[48.778508,2.044481],[48.779108,2.045081]]);window.open('https://localhost:8112/load_and_zoom?left=2.044481&right=2.045081&top=48.779108&bottom=48.778508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044481&right=2.045081&top=48.779108&bottom=48.778508" onclick="map.fitBounds([[48.778508,2.044481],[48.779108,2.045081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau de Troux [415752]</td>
<td style="background-color:#13FF00";>Hameau de Troux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415752" onclick="map.fitBounds([[48.775673,2.046687],[48.776273,2.047287]]);window.open('https://localhost:8112/load_and_zoom?left=2.046687&right=2.047287&top=48.776273&bottom=48.775673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046687&right=2.047287&top=48.776273&bottom=48.775673" onclick="map.fitBounds([[48.775673,2.046687],[48.776273,2.047287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roussières [4427]</td>
<td style="background-color:#06FF00";>Les Roussières (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4427" onclick="map.fitBounds([[48.773913,2.05113],[48.774513,2.05173]]);window.open('https://localhost:8112/load_and_zoom?left=2.05113&right=2.05173&top=48.774513&bottom=48.773913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05113&right=2.05173&top=48.774513&bottom=48.773913" onclick="map.fitBounds([[48.773913,2.05113],[48.774513,2.05173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Ravel [4428]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4428" onclick="map.fitBounds([[48.773627,2.05566],[48.774227,2.05626]]);window.open('https://localhost:8112/load_and_zoom?left=2.05566&right=2.05626&top=48.774227&bottom=48.773627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05566&right=2.05626&top=48.774227&bottom=48.773627" onclick="map.fitBounds([[48.773627,2.05566],[48.774227,2.05626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Garenne [4429]</td>
<td style="background-color:#15FF00";>Bois de la Garenne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4429" onclick="map.fitBounds([[48.77135,2.062213],[48.77195,2.062813]]);window.open('https://localhost:8112/load_and_zoom?left=2.062213&right=2.062813&top=48.77195&bottom=48.77135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062213&right=2.062813&top=48.77195&bottom=48.77135" onclick="map.fitBounds([[48.77135,2.062213],[48.77195,2.062813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [4430]</td>
<td style="background-color:#0EFF00";>Village (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4430" onclick="map.fitBounds([[48.77061,2.06446],[48.77121,2.06506]]);window.open('https://localhost:8112/load_and_zoom?left=2.06446&right=2.06506&top=48.77121&bottom=48.77061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06446&right=2.06506&top=48.77121&bottom=48.77061" onclick="map.fitBounds([[48.77061,2.06446],[48.77121,2.06506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [2857]</td>
<td style="background-color:#15FF00";>Jean Monnet (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2857" onclick="map.fitBounds([[48.768644,2.062023],[48.769244,2.062623]]);window.open('https://localhost:8112/load_and_zoom?left=2.062023&right=2.062623&top=48.769244&bottom=48.768644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062023&right=2.062623&top=48.769244&bottom=48.768644" onclick="map.fitBounds([[48.768644,2.062023],[48.769244,2.062623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Corbusier [20651]</td>
<td style="background-color:#06FF00";>Le Corbusier (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20651" onclick="map.fitBounds([[48.764903,2.068977],[48.765503,2.069577]]);window.open('https://localhost:8112/load_and_zoom?left=2.068977&right=2.069577&top=48.765503&bottom=48.764903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068977&right=2.069577&top=48.765503&bottom=48.764903" onclick="map.fitBounds([[48.764903,2.068977],[48.765503,2.069577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Michelet [20652]</td>
<td style="background-color:#00FF00";>Jules Michelet (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20652" onclick="map.fitBounds([[48.766094,2.070657],[48.766694,2.071257]]);window.open('https://localhost:8112/load_and_zoom?left=2.070657&right=2.071257&top=48.766694&bottom=48.766094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070657&right=2.071257&top=48.766694&bottom=48.766094" onclick="map.fitBounds([[48.766094,2.070657],[48.766694,2.071257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaudi [20653]</td>
<td style="background-color:#25FF00";>Gaudi (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20653" onclick="map.fitBounds([[48.765942,2.075144],[48.766542,2.075744]]);window.open('https://localhost:8112/load_and_zoom?left=2.075144&right=2.075744&top=48.766542&bottom=48.765942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075144&right=2.075744&top=48.766542&bottom=48.765942" onclick="map.fitBounds([[48.765942,2.075144],[48.766542,2.075744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villaroy [423944]</td>
<td style="background-color:#A2FF00";>Delorme (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423944" onclick="map.fitBounds([[48.765806,2.078938],[48.766406,2.079538]]);window.open('https://localhost:8112/load_and_zoom?left=2.078938&right=2.079538&top=48.766406&bottom=48.765806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.078938&right=2.079538&top=48.766406&bottom=48.765806" onclick="map.fitBounds([[48.765806,2.078938],[48.766406,2.079538]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.045684,48.787609],[2.040322,48.783407],[2.042992,48.780133],[2.044781,48.778808],[2.046987,48.775973],[2.05143,48.774213],[2.05596,48.773927],[2.062513,48.77165],[2.06476,48.77091],[2.062323,48.768944],[2.069277,48.765203],[2.070957,48.766394],[2.075444,48.766242],[2.079238,48.766106]]},
	{"type":"Point","coordinates":[2.045684,48.787609]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.045684,48.787609;2.040322,48.783407;2.042992,48.780133;2.044781,48.778808;2.046987,48.775973;2.05143,48.774213;2.05596,48.773927;2.062513,48.77165;2.06476,48.77091;2.062323,48.768944;2.069277,48.765203;2.070957,48.766394;2.075444,48.766242;2.079238,48.766106?timestamps=1498999080;1498999200;1498999320;1498999320;1498999440;1498999500;1498999560;1498999680;1498999680;1498999800;1498999920;1498999980;1499000040;1499000160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
