<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100115:115_0.html">100100115:115 0</a>
 83421561-1103445
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20115%20%3A%20Porte%20des%20Lilas-Metro%20%E2%86%92%20Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20des%20Lilas-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22115%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 115 : Porte des Lilas-Metro → Chateau de Vincennes</td></tr>
<tr><td>from:Porte des Lilas-Metro</td></tr>
<tr><td>to:Chateau de Vincennes</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:115</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#88FF00";>Porte des Lilas-Metro [22646]</td>
<td style="background-color:#15FF00";>Porte des Lilas (node similaire à 73%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22646" onclick="map.fitBounds([[48.876218,2.40739],[48.876818,2.40799]]);window.open('https://localhost:8112/load_and_zoom?left=2.40739&right=2.40799&top=48.876818&bottom=48.876218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40739&right=2.40799&top=48.876818&bottom=48.876218" onclick="map.fitBounds([[48.876218,2.40739],[48.876818,2.40799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chassagnole [25125]</td>
<td style="background-color:#06FF00";>Chassagnole (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25125" onclick="map.fitBounds([[48.876133,2.412976],[48.876733,2.413576]]);window.open('https://localhost:8112/load_and_zoom?left=2.412976&right=2.413576&top=48.876733&bottom=48.876133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412976&right=2.413576&top=48.876733&bottom=48.876133" onclick="map.fitBounds([[48.876133,2.412976],[48.876733,2.413576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Noisy-le-sec [25119]</td>
<td style="background-color:#0BFF00";>Rue de Noisy-le-Sec (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25119" onclick="map.fitBounds([[48.875663,2.417867],[48.876263,2.418467]]);window.open('https://localhost:8112/load_and_zoom?left=2.417867&right=2.418467&top=48.876263&bottom=48.875663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417867&right=2.418467&top=48.876263&bottom=48.875663" onclick="map.fitBounds([[48.875663,2.417867],[48.876263,2.418467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Pantin [25117]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25117" onclick="map.fitBounds([[48.875804,2.421532],[48.876404,2.422132]]);window.open('https://localhost:8112/load_and_zoom?left=2.421532&right=2.422132&top=48.876404&bottom=48.875804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421532&right=2.422132&top=48.876404&bottom=48.875804" onclick="map.fitBounds([[48.875804,2.421532],[48.876404,2.422132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Girardot [25118]</td>
<td style="background-color:#B7FF00";> (node similaire à 0%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25118" onclick="map.fitBounds([[48.874867,2.424106],[48.875467,2.424706]]);window.open('https://localhost:8112/load_and_zoom?left=2.424106&right=2.424706&top=48.875467&bottom=48.874867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424106&right=2.424706&top=48.875467&bottom=48.874867" onclick="map.fitBounds([[48.874867,2.424106],[48.875467,2.424706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Malassis [25121]</td>
<td style="background-color:#37FF00";>Les Malassis (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25121" onclick="map.fitBounds([[48.871937,2.424646],[48.872537,2.425246]]);window.open('https://localhost:8112/load_and_zoom?left=2.424646&right=2.425246&top=48.872537&bottom=48.871937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424646&right=2.425246&top=48.872537&bottom=48.871937" onclick="map.fitBounds([[48.871937,2.424646],[48.872537,2.425246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad [7803]</td>
<td style="background-color:#13FF00";>Stalingrad (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7803" onclick="map.fitBounds([[48.87197,2.427929],[48.87257,2.428529]]);window.open('https://localhost:8112/load_and_zoom?left=2.427929&right=2.428529&top=48.87257&bottom=48.87197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427929&right=2.428529&top=48.87257&bottom=48.87197" onclick="map.fitBounds([[48.87197,2.427929],[48.87257,2.428529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rigondes [25122]</td>
<td style="background-color:#35FF00";>Les Rigondes (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25122" onclick="map.fitBounds([[48.871196,2.429999],[48.871796,2.430599]]);window.open('https://localhost:8112/load_and_zoom?left=2.429999&right=2.430599&top=48.871796&bottom=48.871196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429999&right=2.430599&top=48.871796&bottom=48.871196" onclick="map.fitBounds([[48.871196,2.429999],[48.871796,2.430599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [25130]</td>
<td style="background-color:#51FF00";>Général de Gaulle (node similaire à 55%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25130" onclick="map.fitBounds([[48.868444,2.432732],[48.869044,2.433332]]);window.open('https://localhost:8112/load_and_zoom?left=2.432732&right=2.433332&top=48.869044&bottom=48.868444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432732&right=2.433332&top=48.869044&bottom=48.868444" onclick="map.fitBounds([[48.868444,2.432732],[48.869044,2.433332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hoche [25127]</td>
<td style="background-color:#9FFF00";>Hoche (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25127" onclick="map.fitBounds([[48.864863,2.437384],[48.865463,2.437984]]);window.open('https://localhost:8112/load_and_zoom?left=2.437384&right=2.437984&top=48.865463&bottom=48.864863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437384&right=2.437984&top=48.865463&bottom=48.864863" onclick="map.fitBounds([[48.864863,2.437384],[48.865463,2.437984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Montreuil - Pasteur [29459]</td>
<td style="background-color:#10FF00";>Mairie de Montreuil-Pasteur (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29459" onclick="map.fitBounds([[48.862658,2.440677],[48.863258,2.441277]]);window.open('https://localhost:8112/load_and_zoom?left=2.440677&right=2.441277&top=48.863258&bottom=48.862658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440677&right=2.441277&top=48.863258&bottom=48.862658" onclick="map.fitBounds([[48.862658,2.440677],[48.863258,2.441277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Montreuil - Rouget de Lisle [22648]</td>
<td style="background-color:#06FF00";>Mairie de Montreuil-Rouget de Lisle (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22648" onclick="map.fitBounds([[48.861499,2.440701],[48.862099,2.441301]]);window.open('https://localhost:8112/load_and_zoom?left=2.440701&right=2.441301&top=48.862099&bottom=48.861499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440701&right=2.441301&top=48.862099&bottom=48.861499" onclick="map.fitBounds([[48.861499,2.440701],[48.862099,2.441301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [35848]</td>
<td style="background-color:#83FF00";>Victor Hugo (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35848" onclick="map.fitBounds([[48.859326,2.438068],[48.859926,2.438668]]);window.open('https://localhost:8112/load_and_zoom?left=2.438068&right=2.438668&top=48.859926&bottom=48.859326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438068&right=2.438668&top=48.859926&bottom=48.859326" onclick="map.fitBounds([[48.859326,2.438068],[48.859926,2.438668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de Chavaux - Rouget de Lisle [36974]</td>
<td style="background-color:#0BFF00";>Croix de Chavaux-Rouget de Lisle (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36974" onclick="map.fitBounds([[48.858267,2.436799],[48.858867,2.437399]]);window.open('https://localhost:8112/load_and_zoom?left=2.436799&right=2.437399&top=48.858867&bottom=48.858267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436799&right=2.437399&top=48.858867&bottom=48.858267" onclick="map.fitBounds([[48.858267,2.436799],[48.858867,2.437399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Wilson - Gabriel Peri [37600]</td>
<td style="background-color:#2AFF00";>Wilson-Gabriel Péri (node similaire à 74%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37600" onclick="map.fitBounds([[48.856646,2.439575],[48.857246,2.440175]]);window.open('https://localhost:8112/load_and_zoom?left=2.439575&right=2.440175&top=48.857246&bottom=48.856646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439575&right=2.440175&top=48.857246&bottom=48.856646" onclick="map.fitBounds([[48.856646,2.439575],[48.857246,2.440175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Colmet - Lepinay [24029]</td>
<td style="background-color:#44FF00";>Colmet-Lépinay (node similaire à 67%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24029" onclick="map.fitBounds([[48.854427,2.438917],[48.855027,2.439517]]);window.open('https://localhost:8112/load_and_zoom?left=2.438917&right=2.439517&top=48.855027&bottom=48.854427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438917&right=2.439517&top=48.855027&bottom=48.854427" onclick="map.fitBounds([[48.854427,2.438917],[48.855027,2.439517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Solidarite [24032]</td>
<td style="background-color:#25FF00";>Solidarité (node similaire à 69%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24032" onclick="map.fitBounds([[48.85245,2.438341],[48.85305,2.438941]]);window.open('https://localhost:8112/load_and_zoom?left=2.438341&right=2.438941&top=48.85305&bottom=48.85245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438341&right=2.438941&top=48.85305&bottom=48.85245" onclick="map.fitBounds([[48.85245,2.438341],[48.85305,2.438941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Montreuil [21199]</td>
<td style="background-color:#15FF00";>Rue de Montreuil (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21199" onclick="map.fitBounds([[48.849488,2.433963],[48.850088,2.434563]]);window.open('https://localhost:8112/load_and_zoom?left=2.433963&right=2.434563&top=48.850088&bottom=48.849488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433963&right=2.434563&top=48.850088&bottom=48.849488" onclick="map.fitBounds([[48.849488,2.433963],[48.850088,2.434563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Fraternite [26409]</td>
<td style="background-color:#20FF00";>Fraternité (node similaire à 69%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26409" onclick="map.fitBounds([[48.848132,2.432803],[48.848732,2.433403]]);window.open('https://localhost:8112/load_and_zoom?left=2.432803&right=2.433403&top=48.848732&bottom=48.848132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432803&right=2.433403&top=48.848732&bottom=48.848132" onclick="map.fitBounds([[48.848132,2.432803],[48.848732,2.433403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vincennes RER [29460]</td>
<td style="background-color:#35FF00";>Vincennes RER (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29460" onclick="map.fitBounds([[48.846538,2.43645],[48.847138,2.43705]]);window.open('https://localhost:8112/load_and_zoom?left=2.43645&right=2.43705&top=48.847138&bottom=48.846538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43645&right=2.43705&top=48.847138&bottom=48.846538" onclick="map.fitBounds([[48.846538,2.43645],[48.847138,2.43705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue du Chateau [36135]</td>
<td style="background-color:#10FF00";>Avenue du Château (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36135" onclick="map.fitBounds([[48.844327,2.436813],[48.844927,2.437413]]);window.open('https://localhost:8112/load_and_zoom?left=2.436813&right=2.437413&top=48.844927&bottom=48.844327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436813&right=2.437413&top=48.844927&bottom=48.844327" onclick="map.fitBounds([[48.844327,2.436813],[48.844927,2.437413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [21174]</td>
<td style="background-color:#15FF00";>Château de Vincennes (node similaire à 75%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21174" onclick="map.fitBounds([[48.843919,2.440516],[48.844519,2.441116]]);window.open('https://localhost:8112/load_and_zoom?left=2.440516&right=2.441116&top=48.844519&bottom=48.843919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440516&right=2.441116&top=48.844519&bottom=48.843919" onclick="map.fitBounds([[48.843919,2.440516],[48.844519,2.441116]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.40769,48.876518],[2.413276,48.876433],[2.418167,48.875963],[2.421832,48.876104],[2.424406,48.875167],[2.424946,48.872237],[2.428229,48.87227],[2.430299,48.871496],[2.433032,48.868744],[2.437684,48.865163],[2.440977,48.862958],[2.441001,48.861799],[2.438368,48.859626],[2.437099,48.858567],[2.439875,48.856946],[2.439217,48.854727],[2.438641,48.85275],[2.434263,48.849788],[2.433103,48.848432],[2.43675,48.846838],[2.437113,48.844627],[2.440816,48.844219]]},
	{"type":"Point","coordinates":[2.40769,48.876518]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.40769,48.876518;2.413276,48.876433;2.418167,48.875963;2.421832,48.876104;2.424406,48.875167;2.424946,48.872237;2.428229,48.87227;2.430299,48.871496;2.433032,48.868744;2.437684,48.865163;2.440977,48.862958;2.441001,48.861799;2.438368,48.859626;2.437099,48.858567;2.439875,48.856946;2.439217,48.854727;2.438641,48.85275;2.434263,48.849788;2.433103,48.848432;2.43675,48.846838;2.437113,48.844627;2.440816,48.844219?timestamps=1498977000;1498977120;1498977180;1498977240;1498977300;1498977360;1498977420;1498977480;1498977540;1498977660;1498977720;1498977720;1498977840;1498977900;1498977960;1498978020;1498978020;1498978080;1498978140;1498978320;1498978440;1498978560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
