<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067052:52_0.html">067067052:52 0</a>
 81040296-1241563
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2052%20%3A%20Centre%20%E2%86%92%20Coll%C3%A8ge%20Champivert%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Champivert%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2252%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%233DB5FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 52 : Centre → Collège Champivert</td></tr>
<tr><td>from:Centre</td></tr>
<tr><td>to:Collège Champivert</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:52</td></tr>
<tr><td>colour:#3DB5FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Centre [10543]</td>
<td style="background-color:#59FF00";>Place (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10543" onclick="map.fitBounds([[49.020535,3.10289],[49.021135,3.10349]]);window.open('http://localhost:8111/load_and_zoom?left=3.10289&right=3.10349&top=49.021135&bottom=49.020535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.10289&right=3.10349&top=49.021135&bottom=49.020535" onclick="map.fitBounds([[49.020535,3.10289],[49.021135,3.10349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chambardy [10625]</td>
<td style="background-color:#00FF00";>Chambardy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10625" onclick="map.fitBounds([[49.031763,3.160431],[49.032363,3.161031]]);window.open('http://localhost:8111/load_and_zoom?left=3.160431&right=3.161031&top=49.032363&bottom=49.031763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.160431&right=3.161031&top=49.032363&bottom=49.031763" onclick="map.fitBounds([[49.031763,3.160431],[49.032363,3.161031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie / Centre [10626]</td>
<td style="background-color:#3FFF00";>Mairie / Centre (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10626" onclick="map.fitBounds([[49.039292,3.159307],[49.039892,3.159907]]);window.open('http://localhost:8111/load_and_zoom?left=3.159307&right=3.159907&top=49.039892&bottom=49.039292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.159307&right=3.159907&top=49.039892&bottom=49.039292" onclick="map.fitBounds([[49.039292,3.159307],[49.039892,3.159907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croisement [10690]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10690" onclick="map.fitBounds([[49.05498,3.16225],[49.05558,3.16285]]);window.open('http://localhost:8111/load_and_zoom?left=3.16225&right=3.16285&top=49.05558&bottom=49.05498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.16225&right=3.16285&top=49.05558&bottom=49.05498" onclick="map.fitBounds([[49.05498,3.16225],[49.05558,3.16285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Vallée [20209]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20209" onclick="map.fitBounds([[49.063128,3.154859],[49.063728,3.155459]]);window.open('http://localhost:8111/load_and_zoom?left=3.154859&right=3.155459&top=49.063728&bottom=49.063128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.154859&right=3.155459&top=49.063728&bottom=49.063128" onclick="map.fitBounds([[49.063128,3.154859],[49.063728,3.155459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [10566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10566" onclick="map.fitBounds([[49.070159,3.124935],[49.070759,3.125535]]);window.open('http://localhost:8111/load_and_zoom?left=3.124935&right=3.125535&top=49.070759&bottom=49.070159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124935&right=3.125535&top=49.070759&bottom=49.070159" onclick="map.fitBounds([[49.070159,3.124935],[49.070759,3.125535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hervilliers [10569]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10569" onclick="map.fitBounds([[49.091485,3.130009],[49.092085,3.130609]]);window.open('http://localhost:8111/load_and_zoom?left=3.130009&right=3.130609&top=49.092085&bottom=49.091485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.130009&right=3.130609&top=49.092085&bottom=49.091485" onclick="map.fitBounds([[49.091485,3.130009],[49.092085,3.130609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vaux [10570]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10570" onclick="map.fitBounds([[49.10059,3.132475],[49.10119,3.133075]]);window.open('http://localhost:8111/load_and_zoom?left=3.132475&right=3.133075&top=49.10119&bottom=49.10059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.132475&right=3.133075&top=49.10119&bottom=49.10059" onclick="map.fitBounds([[49.10059,3.132475],[49.10119,3.133075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vasset [20211]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20211" onclick="map.fitBounds([[49.105852,3.123496],[49.106452,3.124096]]);window.open('http://localhost:8111/load_and_zoom?left=3.123496&right=3.124096&top=49.106452&bottom=49.105852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.123496&right=3.124096&top=49.106452&bottom=49.105852" onclick="map.fitBounds([[49.105852,3.123496],[49.106452,3.124096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Champivert [10613]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10613" onclick="map.fitBounds([[49.090389,3.069488],[49.090989,3.070088]]);window.open('http://localhost:8111/load_and_zoom?left=3.069488&right=3.070088&top=49.090989&bottom=49.090389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.069488&right=3.070088&top=49.090989&bottom=49.090389" onclick="map.fitBounds([[49.090389,3.069488],[49.090989,3.070088]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.10319,49.020835],[3.160731,49.032063],[3.159607,49.039592],[3.16255,49.05528],[3.155159,49.063428],[3.125235,49.070459],[3.130309,49.091785],[3.132775,49.10089],[3.123796,49.106152],[3.069788,49.090689]]},
	{"type":"Point","coordinates":[3.10319,49.020835]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.10319,49.020835;3.160731,49.032063;3.159607,49.039592;3.16255,49.05528;3.155159,49.063428;3.125235,49.070459;3.130309,49.091785;3.132775,49.10089;3.123796,49.106152;3.069788,49.090689?timestamps=1489477440;1489477920;1489478220;1489478640;1489478700;1489479000;1489479180;1489479300;1489479480;1489479720&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
