<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_132.html">132</a>
 - <a href="get_trips_3_132_213113027:28_0.html">213113027:28 0</a>
 81175574-1259512
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2028%20%3A%20Place%20Berthet%20%E2%86%92%20La%20Celle%20St%20Cloud%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Berthet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Celle%20St%20Cloud%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Traverciel%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B0F0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 28 : Place Berthet → La Celle St Cloud Gare Sncf</td></tr>
<tr><td>from:Place Berthet</td></tr>
<tr><td>to:La Celle St Cloud Gare Sncf</td></tr>
<tr><td>network:Traverciel</td></tr>
<tr><td>ref:28</td></tr>
<tr><td>colour:#00B0F0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Place Berthet [34267]</td>
<td style="background-color:#00FF00";>Place du Docteur Berthet (node similaire à 58%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34267" onclick="map.fitBounds([[48.848555,2.149886],[48.849155,2.150486]]);window.open('http://localhost:8111/load_and_zoom?left=2.149886&right=2.150486&top=48.849155&bottom=48.848555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149886&right=2.150486&top=48.849155&bottom=48.848555" onclick="map.fitBounds([[48.848555,2.149886],[48.849155,2.150486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>St Francois [32265]</td>
<td style="background-color:#3CFF00";>Saint-François (node similaire à 35%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32265" onclick="map.fitBounds([[48.853043,2.146397],[48.853643,2.146997]]);window.open('http://localhost:8111/load_and_zoom?left=2.146397&right=2.146997&top=48.853643&bottom=48.853043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146397&right=2.146997&top=48.853643&bottom=48.853043" onclick="map.fitBounds([[48.853043,2.146397],[48.853643,2.146997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Sablons 2 [422016]</td>
<td style="background-color:#4FFF00";>Sablons (node similaire à 80%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422016" onclick="map.fitBounds([[48.85616,2.144942],[48.85676,2.145542]]);window.open('http://localhost:8111/load_and_zoom?left=2.144942&right=2.145542&top=48.85676&bottom=48.85616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144942&right=2.145542&top=48.85676&bottom=48.85616" onclick="map.fitBounds([[48.85616,2.144942],[48.85676,2.145542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>St Francois [32264]</td>
<td style="background-color:#32FF00";>Saint-François (node similaire à 35%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32264" onclick="map.fitBounds([[48.852989,2.146261],[48.853589,2.146861]]);window.open('http://localhost:8111/load_and_zoom?left=2.146261&right=2.146861&top=48.853589&bottom=48.852989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146261&right=2.146861&top=48.853589&bottom=48.852989" onclick="map.fitBounds([[48.852989,2.146261],[48.853589,2.146861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vinde-Berthet [419954]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419954" onclick="map.fitBounds([[48.849597,2.149188],[48.850197,2.149788]]);window.open('http://localhost:8111/load_and_zoom?left=2.149188&right=2.149788&top=48.850197&bottom=48.849597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149188&right=2.149788&top=48.850197&bottom=48.849597" onclick="map.fitBounds([[48.849597,2.149188],[48.850197,2.149788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Hogg [34427]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34427" onclick="map.fitBounds([[48.85111,2.145778],[48.85171,2.146378]]);window.open('http://localhost:8111/load_and_zoom?left=2.145778&right=2.146378&top=48.85171&bottom=48.85111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145778&right=2.146378&top=48.85171&bottom=48.85111" onclick="map.fitBounds([[48.85111,2.145778],[48.85171,2.146378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'Eglise [34429]</td>
<td style="background-color:#0EFF00";>Place de l'Eglise (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34429" onclick="map.fitBounds([[48.852266,2.14339],[48.852866,2.14399]]);window.open('http://localhost:8111/load_and_zoom?left=2.14339&right=2.14399&top=48.852866&bottom=48.852266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14339&right=2.14399&top=48.852866&bottom=48.852266" onclick="map.fitBounds([[48.852266,2.14339],[48.852866,2.14399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Mairie de la Celle St Cloud [34419]</td>
<td style="background-color:#03FF00";>Hôtel de Ville (node similaire à 14%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34419" onclick="map.fitBounds([[48.846574,2.136317],[48.847174,2.136917]]);window.open('http://localhost:8111/load_and_zoom?left=2.136317&right=2.136917&top=48.847174&bottom=48.846574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136317&right=2.136917&top=48.847174&bottom=48.846574" onclick="map.fitBounds([[48.846574,2.136317],[48.847174,2.136917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>La Celle St Cloud Gare Sncf [425648]</td>
<td style="background-color:#42FF00";>La Celle Saint-Cloud Gare (node similaire à 65%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425648" onclick="map.fitBounds([[48.842962,2.13727],[48.843562,2.13787]]);window.open('http://localhost:8111/load_and_zoom?left=2.13727&right=2.13787&top=48.843562&bottom=48.842962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13727&right=2.13787&top=48.843562&bottom=48.842962" onclick="map.fitBounds([[48.842962,2.13727],[48.843562,2.13787]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.150186,48.848855],[2.146697,48.853343],[2.145242,48.85646],[2.146561,48.853289],[2.149488,48.849897],[2.146078,48.85141],[2.14369,48.852566],[2.136617,48.846874],[2.13757,48.843262]]},
	{"type":"Point","coordinates":[2.150186,48.848855]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.150186,48.848855;2.146697,48.853343;2.145242,48.85646;2.146561,48.853289;2.149488,48.849897;2.146078,48.85141;2.14369,48.852566;2.136617,48.846874;2.13757,48.843262?timestamps=1489476120;1489476180;1489476360;1489476420;1489476480;1489476600;1489476660;1489476900;1489476960&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
