<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_611.html">611</a>
 - <a href="get_trips_3_611_212212005:05_0.html">212212005:05 0</a>
 80895763-1223990
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2005%20%3A%20Pompiers%20%E2%86%92%20Ecole%20Notre%20Dame%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pompiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%20Notre%20Dame%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2205%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Conflans%20Ach%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E21B25%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 05 : Pompiers → Ecole Notre Dame</td></tr>
<tr><td>from:Pompiers</td></tr>
<tr><td>to:Ecole Notre Dame</td></tr>
<tr><td>network:Conflans Achères</td></tr>
<tr><td>ref:05</td></tr>
<tr><td>colour:#E21B25</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Pompiers [35079]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35079" onclick="map.fitBounds([[48.999137,2.147526],[48.999737,2.148126]]);window.open('http://localhost:8111/load_and_zoom?left=2.147526&right=2.148126&top=48.999737&bottom=48.999137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147526&right=2.148126&top=48.999737&bottom=48.999137" onclick="map.fitBounds([[48.999137,2.147526],[48.999737,2.148126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Limousines [34814]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34814" onclick="map.fitBounds([[49.0079,2.115088],[49.0085,2.115688]]);window.open('http://localhost:8111/load_and_zoom?left=2.115088&right=2.115688&top=49.0085&bottom=49.0079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115088&right=2.115688&top=49.0085&bottom=49.0079" onclick="map.fitBounds([[49.0079,2.115088],[49.0085,2.115688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Place Coutisson [34790]</td>
<td style="background-color:#E0FF00";>Conflans-Sainte-Honorine (node similaire à 5%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34790" onclick="map.fitBounds([[48.996019,2.097321],[48.996619,2.097921]]);window.open('http://localhost:8111/load_and_zoom?left=2.097321&right=2.097921&top=48.996619&bottom=48.996019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097321&right=2.097921&top=48.996619&bottom=48.996019" onclick="map.fitBounds([[48.996019,2.097321],[48.996619,2.097921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Pont Rive Droite [34823]</td>
<td style="background-color:#0BFF00";>Conflans Fin d'Oise Noctilien (node similaire à 2%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34823" onclick="map.fitBounds([[48.991584,2.082101],[48.992184,2.082701]]);window.open('http://localhost:8111/load_and_zoom?left=2.082101&right=2.082701&top=48.992184&bottom=48.991584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082101&right=2.082701&top=48.992184&bottom=48.991584" onclick="map.fitBounds([[48.991584,2.082101],[48.992184,2.082701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lefebvre [35013]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35013" onclick="map.fitBounds([[48.96439,2.073432],[48.96499,2.074032]]);window.open('http://localhost:8111/load_and_zoom?left=2.073432&right=2.074032&top=48.96499&bottom=48.96439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.073432&right=2.074032&top=48.96499&bottom=48.96439" onclick="map.fitBounds([[48.96439,2.073432],[48.96499,2.074032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35035]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35035" onclick="map.fitBounds([[48.960343,2.068321],[48.960943,2.068921]]);window.open('http://localhost:8111/load_and_zoom?left=2.068321&right=2.068921&top=48.960943&bottom=48.960343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.068321&right=2.068921&top=48.960943&bottom=48.960343" onclick="map.fitBounds([[48.960343,2.068321],[48.960943,2.068921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [34895]</td>
<td style="background-color:#FF6200";>Stade (node similaire à 100%) - distance 160 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34895" onclick="map.fitBounds([[48.954511,2.072145],[48.955111,2.072745]]);window.open('http://localhost:8111/load_and_zoom?left=2.072145&right=2.072745&top=48.955111&bottom=48.954511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072145&right=2.072745&top=48.955111&bottom=48.954511" onclick="map.fitBounds([[48.954511,2.072145],[48.955111,2.072745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sources [34999]</td>
<td style="background-color:#47FF00";>Les Sources (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34999" onclick="map.fitBounds([[48.952535,2.072687],[48.953135,2.073287]]);window.open('http://localhost:8111/load_and_zoom?left=2.072687&right=2.073287&top=48.953135&bottom=48.952535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072687&right=2.073287&top=48.953135&bottom=48.952535" onclick="map.fitBounds([[48.952535,2.072687],[48.953135,2.073287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Olympe de Gouges [34997]</td>
<td style="background-color:#10FF00";>Olympe de Gouges (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34997" onclick="map.fitBounds([[48.949429,2.070178],[48.950029,2.070778]]);window.open('http://localhost:8111/load_and_zoom?left=2.070178&right=2.070778&top=48.950029&bottom=48.949429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070178&right=2.070778&top=48.950029&bottom=48.949429" onclick="map.fitBounds([[48.949429,2.070178],[48.950029,2.070778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Chene Feuillu [34991]</td>
<td style="background-color:#FFC300";>Constituante (node similaire à 4%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34991" onclick="map.fitBounds([[48.95128,2.062118],[48.95188,2.062718]]);window.open('http://localhost:8111/load_and_zoom?left=2.062118&right=2.062718&top=48.95188&bottom=48.95128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062118&right=2.062718&top=48.95188&bottom=48.95128" onclick="map.fitBounds([[48.95128,2.062118],[48.95188,2.062718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Verte [34871]</td>
<td style="background-color:#0EFF00";>Avenue de Pontoise (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34871" onclick="map.fitBounds([[48.936453,2.055035],[48.937053,2.055635]]);window.open('http://localhost:8111/load_and_zoom?left=2.055035&right=2.055635&top=48.937053&bottom=48.936453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.055035&right=2.055635&top=48.937053&bottom=48.936453" onclick="map.fitBounds([[48.936453,2.055035],[48.937053,2.055635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch Constanti [35077]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35077" onclick="map.fitBounds([[48.930542,2.052312],[48.931142,2.052912]]);window.open('http://localhost:8111/load_and_zoom?left=2.052312&right=2.052912&top=48.931142&bottom=48.930542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.052312&right=2.052912&top=48.931142&bottom=48.930542" onclick="map.fitBounds([[48.930542,2.052312],[48.931142,2.052912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Terrasses [34885]</td>
<td style="background-color:#D1FF00";>Les Terrasses (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34885" onclick="map.fitBounds([[48.923015,2.054058],[48.923615,2.054658]]);window.open('http://localhost:8111/load_and_zoom?left=2.054058&right=2.054658&top=48.923615&bottom=48.923015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054058&right=2.054658&top=48.923615&bottom=48.923015" onclick="map.fitBounds([[48.923015,2.054058],[48.923615,2.054658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee International [34897]</td>
<td style="background-color:#08FF00";>Village d'Hennemont (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34897" onclick="map.fitBounds([[48.898122,2.062236],[48.898722,2.062836]]);window.open('http://localhost:8111/load_and_zoom?left=2.062236&right=2.062836&top=48.898722&bottom=48.898122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062236&right=2.062836&top=48.898722&bottom=48.898122" onclick="map.fitBounds([[48.898122,2.062236],[48.898722,2.062836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College des Hauts Grillets [34899]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34899" onclick="map.fitBounds([[48.89206,2.06449],[48.89266,2.06509]]);window.open('http://localhost:8111/load_and_zoom?left=2.06449&right=2.06509&top=48.89266&bottom=48.89206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06449&right=2.06509&top=48.89266&bottom=48.89206" onclick="map.fitBounds([[48.89206,2.06449],[48.89266,2.06509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Ecole Notre Dame [34900]</td>
<td style="background-color:#FFFF00";>Nicot (node similaire à 5%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34900" onclick="map.fitBounds([[48.894008,2.075207],[48.894608,2.075807]]);window.open('http://localhost:8111/load_and_zoom?left=2.075207&right=2.075807&top=48.894608&bottom=48.894008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075207&right=2.075807&top=48.894608&bottom=48.894008" onclick="map.fitBounds([[48.894008,2.075207],[48.894608,2.075807]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.147826,48.999437],[2.115388,49.0082],[2.097621,48.996319],[2.082401,48.991884],[2.073732,48.96469],[2.068621,48.960643],[2.072445,48.954811],[2.072987,48.952835],[2.070478,48.949729],[2.062418,48.95158],[2.055335,48.936753],[2.052612,48.930842],[2.054358,48.923315],[2.062536,48.898422],[2.06479,48.89236],[2.075507,48.894308]]},
	{"type":"Point","coordinates":[2.147826,48.999437]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.147826,48.999437;2.115388,49.0082;2.097621,48.996319;2.082401,48.991884;2.073732,48.96469;2.068621,48.960643;2.072445,48.954811;2.072987,48.952835;2.070478,48.949729;2.062418,48.95158;2.055335,48.936753;2.052612,48.930842;2.054358,48.923315;2.062536,48.898422;2.06479,48.89236;2.075507,48.894308?timestamps=1489475700;1489476300;1489476600;1489476900;1489477440;1489477440;1489477500;1489477560;1489477620;1489477740;1489478100;1489478340;1489478820;1489480140;1489480500;1489480740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
