<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097010:10_1.html">097097010:10 1</a>
 81404237-1303261
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20Moutils%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Moutils%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Cité Scolaire → Moutils</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:Moutils</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6170" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);window.open('http://localhost:8111/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barlonges [6680]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6680" onclick="map.fitBounds([[48.801357,3.223053],[48.801957,3.223653]]);window.open('http://localhost:8111/load_and_zoom?left=3.223053&right=3.223653&top=48.801957&bottom=48.801357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.223053&right=3.223653&top=48.801957&bottom=48.801357" onclick="map.fitBounds([[48.801357,3.223053],[48.801957,3.223653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champgoulin [6379]</td>
<td style="background-color:#44FF00";>Champgoulin (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6379" onclick="map.fitBounds([[48.791418,3.255913],[48.792018,3.256513]]);window.open('http://localhost:8111/load_and_zoom?left=3.255913&right=3.256513&top=48.792018&bottom=48.791418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.255913&right=3.256513&top=48.792018&bottom=48.791418" onclick="map.fitBounds([[48.791418,3.255913],[48.792018,3.256513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eustache Lenoir [6817]</td>
<td style="background-color:#DEFF00";>Eustache Lenoir (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6817" onclick="map.fitBounds([[48.797323,3.267487],[48.797923,3.268087]]);window.open('http://localhost:8111/load_and_zoom?left=3.267487&right=3.268087&top=48.797923&bottom=48.797323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.267487&right=3.268087&top=48.797923&bottom=48.797323" onclick="map.fitBounds([[48.797323,3.267487],[48.797923,3.268087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6815]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6815" onclick="map.fitBounds([[48.79386,3.272404],[48.79446,3.273004]]);window.open('http://localhost:8111/load_and_zoom?left=3.272404&right=3.273004&top=48.79446&bottom=48.79386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.272404&right=3.273004&top=48.79446&bottom=48.79386" onclick="map.fitBounds([[48.79386,3.272404],[48.79446,3.273004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chair aux Gens [6381]</td>
<td style="background-color:#13FF00";>La Chair aux Gens (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6381" onclick="map.fitBounds([[48.794215,3.283199],[48.794815,3.283799]]);window.open('http://localhost:8111/load_and_zoom?left=3.283199&right=3.283799&top=48.794815&bottom=48.794215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.283199&right=3.283799&top=48.794815&bottom=48.794215" onclick="map.fitBounds([[48.794215,3.283199],[48.794815,3.283799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Mongets [6447]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6447" onclick="map.fitBounds([[48.788935,3.399426],[48.789535,3.400026]]);window.open('http://localhost:8111/load_and_zoom?left=3.399426&right=3.400026&top=48.789535&bottom=48.788935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.399426&right=3.400026&top=48.789535&bottom=48.788935" onclick="map.fitBounds([[48.788935,3.399426],[48.789535,3.400026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6444]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6444" onclick="map.fitBounds([[48.788645,3.421649],[48.789245,3.422249]]);window.open('http://localhost:8111/load_and_zoom?left=3.421649&right=3.422249&top=48.789245&bottom=48.788645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.421649&right=3.422249&top=48.789245&bottom=48.788645" onclick="map.fitBounds([[48.788645,3.421649],[48.789245,3.422249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [6445]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6445" onclick="map.fitBounds([[48.783752,3.417003],[48.784352,3.417603]]);window.open('http://localhost:8111/load_and_zoom?left=3.417003&right=3.417603&top=48.784352&bottom=48.783752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.417003&right=3.417603&top=48.784352&bottom=48.783752" onclick="map.fitBounds([[48.783752,3.417003],[48.784352,3.417603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6105]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6105" onclick="map.fitBounds([[48.773965,3.389763],[48.774565,3.390363]]);window.open('http://localhost:8111/load_and_zoom?left=3.389763&right=3.390363&top=48.774565&bottom=48.773965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.389763&right=3.390363&top=48.774565&bottom=48.773965" onclick="map.fitBounds([[48.773965,3.389763],[48.774565,3.390363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gerbault [6811]</td>
<td style="background-color:#61FF00";>Gerbault (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6811" onclick="map.fitBounds([[48.763354,3.386108],[48.763954,3.386708]]);window.open('http://localhost:8111/load_and_zoom?left=3.386108&right=3.386708&top=48.763954&bottom=48.763354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.386108&right=3.386708&top=48.763954&bottom=48.763354" onclick="map.fitBounds([[48.763354,3.386108],[48.763954,3.386708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moutils [6107]</td>
<td style="background-color:#22FF00";>Moutils (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6107" onclick="map.fitBounds([[48.765232,3.37297],[48.765832,3.37357]]);window.open('http://localhost:8111/load_and_zoom?left=3.37297&right=3.37357&top=48.765832&bottom=48.765232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.37297&right=3.37357&top=48.765832&bottom=48.765232" onclick="map.fitBounds([[48.765232,3.37297],[48.765832,3.37357]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.09162,48.823509],[3.086714,48.813716],[3.223353,48.801657],[3.256213,48.791718],[3.267787,48.797623],[3.272704,48.79416],[3.283499,48.794515],[3.399726,48.789235],[3.421949,48.788945],[3.417303,48.784052],[3.390063,48.774265],[3.386408,48.763654],[3.37327,48.765532]]},
	{"type":"Point","coordinates":[3.09162,48.823509]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.09162,48.823509;3.086714,48.813716;3.223353,48.801657;3.256213,48.791718;3.267787,48.797623;3.272704,48.79416;3.283499,48.794515;3.399726,48.789235;3.421949,48.788945;3.417303,48.784052;3.390063,48.774265;3.386408,48.763654;3.37327,48.765532?timestamps=1488289200;1488289500;1488290400;1488290520;1488290640;1488290760;1488290880;1488291600;1488291720;1488291840;1488292080;1488292200;1488292260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
