<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100176:176_0.html">100100176:176 0</a>
 80463350-1165102
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20176%20%3A%20Pont%20de%20Neuilly-Metro%20%E2%86%92%20Petit%20Gennevilliers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Neuilly-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Petit%20Gennevilliers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22176%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 176 : Pont de Neuilly-Metro → Petit Gennevilliers</td></tr>
<tr><td>from:Pont de Neuilly-Metro</td></tr>
<tr><td>to:Petit Gennevilliers</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:176</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#88FF00";>Pont de Neuilly-Metro [7762]</td>
<td style="background-color:#5EFF00";>Pont de Neuilly (node similaire à 73%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7762" onclick="map.fitBounds([[48.885443,2.258082],[48.886043,2.258682]]);window.open('http://localhost:8111/load_and_zoom?left=2.258082&right=2.258682&top=48.886043&bottom=48.885443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258082&right=2.258682&top=48.886043&bottom=48.885443" onclick="map.fitBounds([[48.885443,2.258082],[48.886043,2.258682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Neuilly - Rive Gauche [24255]</td>
<td style="background-color:#D6FF00";>Pont de Neuilly - Rive Gauche (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24255" onclick="map.fitBounds([[48.886851,2.253337],[48.887451,2.253937]]);window.open('http://localhost:8111/load_and_zoom?left=2.253337&right=2.253937&top=48.887451&bottom=48.886851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253337&right=2.253937&top=48.887451&bottom=48.886851" onclick="map.fitBounds([[48.886851,2.253337],[48.887451,2.253937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Doumer [29467]</td>
<td style="background-color:#44FF00";>Paul Doumer (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29467" onclick="map.fitBounds([[48.890528,2.255171],[48.891128,2.255771]]);window.open('http://localhost:8111/load_and_zoom?left=2.255171&right=2.255771&top=48.891128&bottom=48.890528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255171&right=2.255771&top=48.891128&bottom=48.890528" onclick="map.fitBounds([[48.890528,2.255171],[48.891128,2.255771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [24308]</td>
<td style="background-color:#2AFF00";>Victor Hugo (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24308" onclick="map.fitBounds([[48.892459,2.253028],[48.893059,2.253628]]);window.open('http://localhost:8111/load_and_zoom?left=2.253028&right=2.253628&top=48.893059&bottom=48.892459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253028&right=2.253628&top=48.893059&bottom=48.892459" onclick="map.fitBounds([[48.892459,2.253028],[48.893059,2.253628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charras [26927]</td>
<td style="background-color:#42FF00";>Place Charras (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26927" onclick="map.fitBounds([[48.895296,2.249289],[48.895896,2.249889]]);window.open('http://localhost:8111/load_and_zoom?left=2.249289&right=2.249889&top=48.895896&bottom=48.895296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249289&right=2.249889&top=48.895896&bottom=48.895296" onclick="map.fitBounds([[48.895296,2.249289],[48.895896,2.249889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Courbevoie [24329]</td>
<td style="background-color:#4FFF00";>Gare de Courbevoie (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24329" onclick="map.fitBounds([[48.897344,2.247418],[48.897944,2.248018]]);window.open('http://localhost:8111/load_and_zoom?left=2.247418&right=2.248018&top=48.897944&bottom=48.897344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.247418&right=2.248018&top=48.897944&bottom=48.897344" onclick="map.fitBounds([[48.897344,2.247418],[48.897944,2.248018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Place du 8 mai 1945 [24328]</td>
<td style="background-color:#0EFF00";>Marceau (node similaire à 8%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24328" onclick="map.fitBounds([[48.900164,2.244727],[48.900764,2.245327]]);window.open('http://localhost:8111/load_and_zoom?left=2.244727&right=2.245327&top=48.900764&bottom=48.900164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244727&right=2.245327&top=48.900764&bottom=48.900164" onclick="map.fitBounds([[48.900164,2.244727],[48.900764,2.245327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rhin et Danube [24330]</td>
<td style="background-color:#2AFF00";>Rhin et Danube (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24330" onclick="map.fitBounds([[48.902696,2.242201],[48.903296,2.242801]]);window.open('http://localhost:8111/load_and_zoom?left=2.242201&right=2.242801&top=48.903296&bottom=48.902696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242201&right=2.242801&top=48.903296&bottom=48.902696" onclick="map.fitBounds([[48.902696,2.242201],[48.903296,2.242801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nordmann [24257]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24257" onclick="map.fitBounds([[48.90485,2.239089],[48.90545,2.239689]]);window.open('http://localhost:8111/load_and_zoom?left=2.239089&right=2.239689&top=48.90545&bottom=48.90485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239089&right=2.239689&top=48.90545&bottom=48.90485" onclick="map.fitBounds([[48.90485,2.239089],[48.90545,2.239689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne-Colombes - Charlebourg [27226]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27226" onclick="map.fitBounds([[48.906054,2.238759],[48.906654,2.239359]]);window.open('http://localhost:8111/load_and_zoom?left=2.238759&right=2.239359&top=48.906654&bottom=48.906054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238759&right=2.239359&top=48.906654&bottom=48.906054" onclick="map.fitBounds([[48.906054,2.238759],[48.906654,2.239359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de la Garenne-Colombes [26973]</td>
<td style="background-color:#03FF00";>Gare de La Garenne-Colombes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26973" onclick="map.fitBounds([[48.909407,2.23908],[48.910007,2.23968]]);window.open('http://localhost:8111/load_and_zoom?left=2.23908&right=2.23968&top=48.910007&bottom=48.909407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23908&right=2.23968&top=48.910007&bottom=48.909407" onclick="map.fitBounds([[48.909407,2.23908],[48.910007,2.23968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Commerce [26971]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26971" onclick="map.fitBounds([[48.910272,2.241737],[48.910872,2.242337]]);window.open('http://localhost:8111/load_and_zoom?left=2.241737&right=2.242337&top=48.910872&bottom=48.910272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241737&right=2.242337&top=48.910872&bottom=48.910272" onclick="map.fitBounds([[48.910272,2.241737],[48.910872,2.242337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Industrie [24323]</td>
<td style="background-color:#A2FF00";>Rue de l'Industrie (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24323" onclick="map.fitBounds([[48.914409,2.245998],[48.915009,2.246598]]);window.open('http://localhost:8111/load_and_zoom?left=2.245998&right=2.246598&top=48.915009&bottom=48.914409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245998&right=2.246598&top=48.915009&bottom=48.914409" onclick="map.fitBounds([[48.914409,2.245998],[48.915009,2.246598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ostyn [8135]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8135" onclick="map.fitBounds([[48.917817,2.248692],[48.918417,2.249292]]);window.open('http://localhost:8111/load_and_zoom?left=2.248692&right=2.249292&top=48.918417&bottom=48.917817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248692&right=2.249292&top=48.918417&bottom=48.917817" onclick="map.fitBounds([[48.917817,2.248692],[48.918417,2.249292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacques Eleonor Ferme [8137]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8137" onclick="map.fitBounds([[48.920909,2.2496],[48.921509,2.2502]]);window.open('http://localhost:8111/load_and_zoom?left=2.2496&right=2.2502&top=48.921509&bottom=48.920909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2496&right=2.2502&top=48.921509&bottom=48.920909" onclick="map.fitBounds([[48.920909,2.2496],[48.921509,2.2502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Colombes [8053]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8053" onclick="map.fitBounds([[48.922699,2.251329],[48.923299,2.251929]]);window.open('http://localhost:8111/load_and_zoom?left=2.251329&right=2.251929&top=48.923299&bottom=48.922699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251329&right=2.251929&top=48.923299&bottom=48.922699" onclick="map.fitBounds([[48.922699,2.251329],[48.923299,2.251929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General Leclerc [23569]</td>
<td style="background-color:#FF4600";>Fraternité (node similaire à 0%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23569" onclick="map.fitBounds([[48.92412,2.252527],[48.92472,2.253127]]);window.open('http://localhost:8111/load_and_zoom?left=2.252527&right=2.253127&top=48.92472&bottom=48.92412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252527&right=2.253127&top=48.92472&bottom=48.92412" onclick="map.fitBounds([[48.92412,2.252527],[48.92472,2.253127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Fraternite [23570]</td>
<td style="background-color:#0BFF00";>Fraternité (node similaire à 69%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23570" onclick="map.fitBounds([[48.925621,2.252797],[48.926221,2.253397]]);window.open('http://localhost:8111/load_and_zoom?left=2.252797&right=2.253397&top=48.926221&bottom=48.925621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252797&right=2.253397&top=48.926221&bottom=48.925621" onclick="map.fitBounds([[48.925621,2.252797],[48.926221,2.253397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valmy - Gambetta - Stade [425357]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425357" onclick="map.fitBounds([[48.927805,2.25383],[48.928405,2.25443]]);window.open('http://localhost:8111/load_and_zoom?left=2.25383&right=2.25443&top=48.928405&bottom=48.927805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25383&right=2.25443&top=48.928405&bottom=48.927805" onclick="map.fitBounds([[48.927805,2.25383],[48.928405,2.25443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulevard d'Acheres [23571]</td>
<td style="background-color:#FF3900";>Colombia (node similaire à 0%) - distance 176 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23571" onclick="map.fitBounds([[48.932129,2.255228],[48.932729,2.255828]]);window.open('http://localhost:8111/load_and_zoom?left=2.255228&right=2.255828&top=48.932729&bottom=48.932129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255228&right=2.255828&top=48.932729&bottom=48.932129" onclick="map.fitBounds([[48.932129,2.255228],[48.932729,2.255828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Gennevilliers [7885]</td>
<td style="background-color:#85FF00";>Petit Gennevilliers (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7885" onclick="map.fitBounds([[48.936013,2.257405],[48.936613,2.258005]]);window.open('http://localhost:8111/load_and_zoom?left=2.257405&right=2.258005&top=48.936613&bottom=48.936013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257405&right=2.258005&top=48.936613&bottom=48.936013" onclick="map.fitBounds([[48.936013,2.257405],[48.936613,2.258005]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.258382,48.885743],[2.253637,48.887151],[2.255471,48.890828],[2.253328,48.892759],[2.249589,48.895596],[2.247718,48.897644],[2.245027,48.900464],[2.242501,48.902996],[2.239389,48.90515],[2.239059,48.906354],[2.23938,48.909707],[2.242037,48.910572],[2.246298,48.914709],[2.248992,48.918117],[2.2499,48.921209],[2.251629,48.922999],[2.252827,48.92442],[2.253097,48.925921],[2.25413,48.928105],[2.255528,48.932429],[2.257705,48.936313]]},
	{"type":"Point","coordinates":[2.258382,48.885743]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.258382,48.885743;2.253637,48.887151;2.255471,48.890828;2.253328,48.892759;2.249589,48.895596;2.247718,48.897644;2.245027,48.900464;2.242501,48.902996;2.239389,48.90515;2.239059,48.906354;2.23938,48.909707;2.242037,48.910572;2.246298,48.914709;2.248992,48.918117;2.2499,48.921209;2.251629,48.922999;2.252827,48.92442;2.253097,48.925921;2.25413,48.928105;2.255528,48.932429;2.257705,48.936313?timestamps=1488265200;1488265320;1488265500;1488265560;1488265620;1488265680;1488265800;1488265860;1488265920;1488265980;1488266040;1488266100;1488266160;1488266220;1488266280;1488266340;1488266400;1488266400;1488266460;1488266520;1488266580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
