<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410441:441_1.html">230410441:441 1</a>
 80835943-116837
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20441%20%3A%20Le%20Clos%20Breton%20%E2%86%92%20Trou%20Berger%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Clos%20Breton%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Trou%20Berger%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22441%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D3C4C1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 441 : Le Clos Breton → Trou Berger</td></tr>
<tr><td>from:Le Clos Breton</td></tr>
<tr><td>to:Trou Berger</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:441</td></tr>
<tr><td>colour:#D3C4C1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Le Clos Breton [20691]</td>
<td style="background-color:#13FF00";>Le Clos Breton (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20691" onclick="map.fitBounds([[48.76467,1.916727],[48.76527,1.917327]]);window.open('https://localhost:8112/load_and_zoom?left=1.916727&right=1.917327&top=48.76527&bottom=48.76467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.916727&right=1.917327&top=48.76527&bottom=48.76467" onclick="map.fitBounds([[48.76467,1.916727],[48.76527,1.917327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand'Mare [20692]</td>
<td style="background-color:#06FF00";>Grand'Mare (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20692" onclick="map.fitBounds([[48.765419,1.917645],[48.766019,1.918245]]);window.open('https://localhost:8112/load_and_zoom?left=1.917645&right=1.918245&top=48.766019&bottom=48.765419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917645&right=1.918245&top=48.766019&bottom=48.765419" onclick="map.fitBounds([[48.765419,1.917645],[48.766019,1.918245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>La Croix Blanche [20693]</td>
<td style="background-color:#25FF00";>Croix Blanche (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20693" onclick="map.fitBounds([[48.767273,1.920867],[48.767873,1.921467]]);window.open('https://localhost:8112/load_and_zoom?left=1.920867&right=1.921467&top=48.767873&bottom=48.767273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.920867&right=1.921467&top=48.767873&bottom=48.767273" onclick="map.fitBounds([[48.767273,1.920867],[48.767873,1.921467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Îles Glénan [4358]</td>
<td style="background-color:#32FF00";>Îles Glénans (node similaire à 79%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4358" onclick="map.fitBounds([[48.766851,1.926132],[48.767451,1.926732]]);window.open('https://localhost:8112/load_and_zoom?left=1.926132&right=1.926732&top=48.767451&bottom=48.766851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.926132&right=1.926732&top=48.767451&bottom=48.766851" onclick="map.fitBounds([[48.766851,1.926132],[48.767451,1.926732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Armorique [4359]</td>
<td style="background-color:#13FF00";>Armorique (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4359" onclick="map.fitBounds([[48.764739,1.928922],[48.765339,1.929522]]);window.open('https://localhost:8112/load_and_zoom?left=1.928922&right=1.929522&top=48.765339&bottom=48.764739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.928922&right=1.929522&top=48.765339&bottom=48.764739" onclick="map.fitBounds([[48.764739,1.928922],[48.765339,1.929522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornouaille [4360]</td>
<td style="background-color:#1DFF00";>Cornouaille (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4360" onclick="map.fitBounds([[48.763258,1.93202],[48.763858,1.93262]]);window.open('https://localhost:8112/load_and_zoom?left=1.93202&right=1.93262&top=48.763858&bottom=48.763258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.93202&right=1.93262&top=48.763858&bottom=48.763258" onclick="map.fitBounds([[48.763258,1.93202],[48.763858,1.93262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [4361]</td>
<td style="background-color:#00FF00";>Bretagne (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4361" onclick="map.fitBounds([[48.764138,1.934556],[48.764738,1.935156]]);window.open('https://localhost:8112/load_and_zoom?left=1.934556&right=1.935156&top=48.764738&bottom=48.764138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.934556&right=1.935156&top=48.764738&bottom=48.764138" onclick="map.fitBounds([[48.764138,1.934556],[48.764738,1.935156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [20668]</td>
<td style="background-color:#25FF00";>Normandie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20668" onclick="map.fitBounds([[48.766579,1.941499],[48.767179,1.942099]]);window.open('https://localhost:8112/load_and_zoom?left=1.941499&right=1.942099&top=48.767179&bottom=48.766579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941499&right=1.942099&top=48.767179&bottom=48.766579" onclick="map.fitBounds([[48.766579,1.941499],[48.767179,1.942099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Maurepas [20669]</td>
<td style="background-color:#0BFF00";>Bois de Maurepas (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20669" onclick="map.fitBounds([[48.76906,1.94148],[48.76966,1.94208]]);window.open('https://localhost:8112/load_and_zoom?left=1.94148&right=1.94208&top=48.76966&bottom=48.76906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94148&right=1.94208&top=48.76966&bottom=48.76906" onclick="map.fitBounds([[48.76906,1.94148],[48.76966,1.94208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Villeparc [20670]</td>
<td style="background-color:#0BFF00";>La Villeparc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20670" onclick="map.fitBounds([[48.773035,1.939382],[48.773635,1.939982]]);window.open('https://localhost:8112/load_and_zoom?left=1.939382&right=1.939982&top=48.773635&bottom=48.773035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939382&right=1.939982&top=48.773635&bottom=48.773035" onclick="map.fitBounds([[48.773035,1.939382],[48.773635,1.939982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bois Joli [20671]</td>
<td style="background-color:#08FF00";>Le Bois Joli (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20671" onclick="map.fitBounds([[48.774356,1.939535],[48.774956,1.940135]]);window.open('https://localhost:8112/load_and_zoom?left=1.939535&right=1.940135&top=48.774956&bottom=48.774356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939535&right=1.940135&top=48.774956&bottom=48.774356" onclick="map.fitBounds([[48.774356,1.939535],[48.774956,1.940135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Parc de Coudrays [20672]</td>
<td style="background-color:#13FF00";>Parc des Coudrays (node similaire à 84%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20672" onclick="map.fitBounds([[48.77399,1.94544],[48.77459,1.94604]]);window.open('https://localhost:8112/load_and_zoom?left=1.94544&right=1.94604&top=48.77459&bottom=48.77399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94544&right=1.94604&top=48.77459&bottom=48.77399" onclick="map.fitBounds([[48.77399,1.94544],[48.77459,1.94604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Garonne [4362]</td>
<td style="background-color:#DBFF00";> (node similaire à 0%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4362" onclick="map.fitBounds([[48.771348,1.954095],[48.771948,1.954695]]);window.open('https://localhost:8112/load_and_zoom?left=1.954095&right=1.954695&top=48.771948&bottom=48.771348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954095&right=1.954695&top=48.771948&bottom=48.771348" onclick="map.fitBounds([[48.771348,1.954095],[48.771948,1.954695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Nouveaux Horizons [4363]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4363" onclick="map.fitBounds([[48.768647,1.95266],[48.769247,1.95326]]);window.open('https://localhost:8112/load_and_zoom?left=1.95266&right=1.95326&top=48.769247&bottom=48.768647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.95266&right=1.95326&top=48.769247&bottom=48.768647" onclick="map.fitBounds([[48.768647,1.95266],[48.769247,1.95326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nouvelle Amsterdam [20558]</td>
<td style="background-color:#03FF00";>Nouvelle Amsterdam (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20558" onclick="map.fitBounds([[48.765647,1.956122],[48.766247,1.956722]]);window.open('https://localhost:8112/load_and_zoom?left=1.956122&right=1.956722&top=48.766247&bottom=48.765647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.956122&right=1.956722&top=48.766247&bottom=48.765647" onclick="map.fitBounds([[48.765647,1.956122],[48.766247,1.956722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>La Petite Villedieu [20559]</td>
<td style="background-color:#54FF00";>La Petite Villedieux (node similaire à 86%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20559" onclick="map.fitBounds([[48.766805,1.96109],[48.767405,1.96169]]);window.open('https://localhost:8112/load_and_zoom?left=1.96109&right=1.96169&top=48.767405&bottom=48.766805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.96109&right=1.96169&top=48.767405&bottom=48.766805" onclick="map.fitBounds([[48.766805,1.96109],[48.767405,1.96169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Réaux [20560]</td>
<td style="background-color:#00FF00";>Les Réaux (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20560" onclick="map.fitBounds([[48.76829,1.964614],[48.76889,1.965214]]);window.open('https://localhost:8112/load_and_zoom?left=1.964614&right=1.965214&top=48.76889&bottom=48.76829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.964614&right=1.965214&top=48.76889&bottom=48.76829" onclick="map.fitBounds([[48.76829,1.964614],[48.76889,1.965214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Passerelle [20561]</td>
<td style="background-color:#1BFF00";>La Passerelle (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20561" onclick="map.fitBounds([[48.770617,1.970309],[48.771217,1.970909]]);window.open('https://localhost:8112/load_and_zoom?left=1.970309&right=1.970909&top=48.771217&bottom=48.770617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970309&right=1.970909&top=48.771217&bottom=48.770617" onclick="map.fitBounds([[48.770617,1.970309],[48.771217,1.970909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Templiers [20562]</td>
<td style="background-color:#FFC500";>Les Templiers (node similaire à 100%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20562" onclick="map.fitBounds([[48.772654,1.974932],[48.773254,1.975532]]);window.open('https://localhost:8112/load_and_zoom?left=1.974932&right=1.975532&top=48.773254&bottom=48.772654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974932&right=1.975532&top=48.773254&bottom=48.772654" onclick="map.fitBounds([[48.772654,1.974932],[48.773254,1.975532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Youri Gagarine [25017]</td>
<td style="background-color:#A4FF00";>Youri Gagarine (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25017" onclick="map.fitBounds([[48.77348,1.980596],[48.77408,1.981196]]);window.open('https://localhost:8112/load_and_zoom?left=1.980596&right=1.981196&top=48.77408&bottom=48.77348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980596&right=1.981196&top=48.77408&bottom=48.77348" onclick="map.fitBounds([[48.77348,1.980596],[48.77408,1.981196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [25018]</td>
<td style="background-color:#25FF00";>Pasteur (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25018" onclick="map.fitBounds([[48.773182,1.983332],[48.773782,1.983932]]);window.open('https://localhost:8112/load_and_zoom?left=1.983332&right=1.983932&top=48.773782&bottom=48.773182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983332&right=1.983932&top=48.773782&bottom=48.773182" onclick="map.fitBounds([[48.773182,1.983332],[48.773782,1.983932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [25019]</td>
<td style="background-color:#F2FF00";>Le Stade (node similaire à 100%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25019" onclick="map.fitBounds([[48.772814,1.98944],[48.773414,1.99004]]);window.open('https://localhost:8112/load_and_zoom?left=1.98944&right=1.99004&top=48.773414&bottom=48.772814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98944&right=1.99004&top=48.773414&bottom=48.772814" onclick="map.fitBounds([[48.772814,1.98944],[48.773414,1.99004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [20694]</td>
<td style="background-color:#1BFF00";>Jean Jaurès (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20694" onclick="map.fitBounds([[48.774192,1.996706],[48.774792,1.997306]]);window.open('https://localhost:8112/load_and_zoom?left=1.996706&right=1.997306&top=48.774792&bottom=48.774192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996706&right=1.997306&top=48.774792&bottom=48.774192" onclick="map.fitBounds([[48.774192,1.996706],[48.774792,1.997306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [20568]</td>
<td style="background-color:#3FFF00";>Hôtel de Ville (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20568" onclick="map.fitBounds([[48.776602,2.000267],[48.777202,2.000867]]);window.open('https://localhost:8112/load_and_zoom?left=2.000267&right=2.000867&top=48.777202&bottom=48.776602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.000267&right=2.000867&top=48.777202&bottom=48.776602" onclick="map.fitBounds([[48.776602,2.000267],[48.777202,2.000867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République p.v.Couturier [20569]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20569" onclick="map.fitBounds([[48.777273,2.005607],[48.777873,2.006207]]);window.open('https://localhost:8112/load_and_zoom?left=2.005607&right=2.006207&top=48.777873&bottom=48.777273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005607&right=2.006207&top=48.777873&bottom=48.777273" onclick="map.fitBounds([[48.777273,2.005607],[48.777873,2.006207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [20570]</td>
<td style="background-color:#D8FF00";>La Fourche (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20570" onclick="map.fitBounds([[48.778451,2.009027],[48.779051,2.009627]]);window.open('https://localhost:8112/load_and_zoom?left=2.009027&right=2.009627&top=48.779051&bottom=48.778451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009027&right=2.009627&top=48.779051&bottom=48.778451" onclick="map.fitBounds([[48.778451,2.009027],[48.779051,2.009627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Cité Million [20571]</td>
<td style="background-color:#FFB300";>Cité Millon (node similaire à 67%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20571" onclick="map.fitBounds([[48.779303,2.011442],[48.779903,2.012042]]);window.open('https://localhost:8112/load_and_zoom?left=2.011442&right=2.012042&top=48.779903&bottom=48.779303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011442&right=2.012042&top=48.779903&bottom=48.779303" onclick="map.fitBounds([[48.779303,2.011442],[48.779903,2.012042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Alembert [2855]</td>
<td style="background-color:#1DFF00";>D'Alembert (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2855" onclick="map.fitBounds([[48.773191,2.046211],[48.773791,2.046811]]);window.open('https://localhost:8112/load_and_zoom?left=2.046211&right=2.046811&top=48.773791&bottom=48.773191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046211&right=2.046811&top=48.773791&bottom=48.773191" onclick="map.fitBounds([[48.773191,2.046211],[48.773791,2.046811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [2857]</td>
<td style="background-color:#15FF00";>Jean Monnet (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2857" onclick="map.fitBounds([[48.768644,2.062023],[48.769244,2.062623]]);window.open('https://localhost:8112/load_and_zoom?left=2.062023&right=2.062623&top=48.769244&bottom=48.768644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062023&right=2.062623&top=48.769244&bottom=48.768644" onclick="map.fitBounds([[48.768644,2.062023],[48.769244,2.062623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Corbusier [2717]</td>
<td style="background-color:#CBFF00";>Le Corbusier (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2717" onclick="map.fitBounds([[48.764067,2.068777],[48.764667,2.069377]]);window.open('https://localhost:8112/load_and_zoom?left=2.068777&right=2.069377&top=48.764667&bottom=48.764067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068777&right=2.069377&top=48.764667&bottom=48.764067" onclick="map.fitBounds([[48.764067,2.068777],[48.764667,2.069377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Golf National [4365]</td>
<td style="background-color:#FFB300";>Golf National (node similaire à 100%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4365" onclick="map.fitBounds([[48.755302,2.072343],[48.755902,2.072943]]);window.open('https://localhost:8112/load_and_zoom?left=2.072343&right=2.072943&top=48.755902&bottom=48.755302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072343&right=2.072943&top=48.755902&bottom=48.755302" onclick="map.fitBounds([[48.755302,2.072343],[48.755902,2.072943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villaroy sud [4366]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4366" onclick="map.fitBounds([[48.755058,2.075634],[48.755658,2.076234]]);window.open('https://localhost:8112/load_and_zoom?left=2.075634&right=2.076234&top=48.755658&bottom=48.755058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075634&right=2.076234&top=48.755658&bottom=48.755058" onclick="map.fitBounds([[48.755058,2.075634],[48.755658,2.076234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Le Gradient [4865]</td>
<td style="background-color:#15FF00";>Technocentre Gradient (node similaire à 38%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4865" onclick="map.fitBounds([[48.763611,2.086278],[48.764211,2.086878]]);window.open('https://localhost:8112/load_and_zoom?left=2.086278&right=2.086878&top=48.764211&bottom=48.763611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.086278&right=2.086878&top=48.764211&bottom=48.763611" onclick="map.fitBounds([[48.763611,2.086278],[48.764211,2.086878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>60 Arpents - Technocentre [20696]</td>
<td style="background-color:#20FF00";>Technocentre 60 Arpents (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20696" onclick="map.fitBounds([[48.762751,2.083712],[48.763351,2.084312]]);window.open('https://localhost:8112/load_and_zoom?left=2.083712&right=2.084312&top=48.763351&bottom=48.762751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083712&right=2.084312&top=48.763351&bottom=48.762751" onclick="map.fitBounds([[48.762751,2.083712],[48.763351,2.084312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Le Gradient [4864]</td>
<td style="background-color:#13FF00";>Technocentre Gradient (node similaire à 38%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4864" onclick="map.fitBounds([[48.763072,2.086606],[48.763672,2.087206]]);window.open('https://localhost:8112/load_and_zoom?left=2.086606&right=2.087206&top=48.763672&bottom=48.763072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.086606&right=2.087206&top=48.763672&bottom=48.763072" onclick="map.fitBounds([[48.763072,2.086606],[48.763672,2.087206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>L'Etang [4566]</td>
<td style="background-color:#06FF00";>Technocentre Étang (node similaire à 12%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4566" onclick="map.fitBounds([[48.757645,2.087611],[48.758245,2.088211]]);window.open('https://localhost:8112/load_and_zoom?left=2.087611&right=2.088211&top=48.758245&bottom=48.757645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087611&right=2.088211&top=48.758245&bottom=48.757645" onclick="map.fitBounds([[48.757645,2.087611],[48.758245,2.088211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trou Berger [20678]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20678" onclick="map.fitBounds([[48.758276,2.075577],[48.758876,2.076177]]);window.open('https://localhost:8112/load_and_zoom?left=2.075577&right=2.076177&top=48.758876&bottom=48.758276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075577&right=2.076177&top=48.758876&bottom=48.758276" onclick="map.fitBounds([[48.758276,2.075577],[48.758876,2.076177]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.917027,48.76497],[1.917945,48.765719],[1.921167,48.767573],[1.926432,48.767151],[1.929222,48.765039],[1.93232,48.763558],[1.934856,48.764438],[1.941799,48.766879],[1.94178,48.76936],[1.939682,48.773335],[1.939835,48.774656],[1.94574,48.77429],[1.954395,48.771648],[1.95296,48.768947],[1.956422,48.765947],[1.96139,48.767105],[1.964914,48.76859],[1.970609,48.770917],[1.975232,48.772954],[1.980896,48.77378],[1.983632,48.773482],[1.98974,48.773114],[1.997006,48.774492],[2.000567,48.776902],[2.005907,48.777573],[2.009327,48.778751],[2.011742,48.779603],[2.046511,48.773491],[2.062323,48.768944],[2.069077,48.764367],[2.072643,48.755602],[2.075934,48.755358],[2.086578,48.763911],[2.084012,48.763051],[2.086906,48.763372],[2.087911,48.757945],[2.075877,48.758576]]},
	{"type":"Point","coordinates":[1.917027,48.76497]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.917027,48.76497;1.917945,48.765719;1.921167,48.767573;1.926432,48.767151;1.929222,48.765039;1.93232,48.763558;1.934856,48.764438;1.941799,48.766879;1.94178,48.76936;1.939682,48.773335;1.939835,48.774656;1.94574,48.77429;1.954395,48.771648;1.95296,48.768947;1.956422,48.765947;1.96139,48.767105;1.964914,48.76859;1.970609,48.770917;1.975232,48.772954;1.980896,48.77378;1.983632,48.773482;1.98974,48.773114;1.997006,48.774492;2.000567,48.776902;2.005907,48.777573;2.009327,48.778751;2.011742,48.779603;2.046511,48.773491;2.062323,48.768944;2.069077,48.764367;2.072643,48.755602;2.075934,48.755358;2.086578,48.763911;2.084012,48.763051;2.086906,48.763372;2.087911,48.757945;2.075877,48.758576?timestamps=1498977300;1498977300;1498977420;1498977480;1498977540;1498977600;1498977660;1498977720;1498977780;1498977900;1498977900;1498977960;1498978080;1498978140;1498978260;1498978320;1498978380;1498978440;1498978500;1498978620;1498978680;1498978740;1498978860;1498978980;1498979100;1498979160;1498979220;1498979520;1498979640;1498979760;1498979880;1498979940;1498980180;1498980300;1498980300;1498980420;1498980540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
