<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100105:105_1.html">100100105:105 1</a>
 85309657-1249196
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20105%20%3A%20Mairie%20des%20Pavillons-Sous-Bois%20%E2%86%92%20Porte%20des%20Lilas-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20des%20Pavillons-Sous-Bois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20des%20Lilas-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22105%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 105 : Mairie des Pavillons-Sous-Bois → Porte des Lilas-Metro</td></tr>
<tr><td>from:Mairie des Pavillons-Sous-Bois</td></tr>
<tr><td>to:Porte des Lilas-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:105</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie des Pavillons-Sous-Bois [21617]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21617" onclick="map.fitBounds([[48.902304,2.507868],[48.902904,2.508468]]);window.open('https://localhost:8112/load_and_zoom?left=2.507868&right=2.508468&top=48.902904&bottom=48.902304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507868&right=2.508468&top=48.902904&bottom=48.902304" onclick="map.fitBounds([[48.902304,2.507868],[48.902904,2.508468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Brossolette - la Basoche [27548]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27548" onclick="map.fitBounds([[48.903863,2.504915],[48.904463,2.505515]]);window.open('https://localhost:8112/load_and_zoom?left=2.504915&right=2.505515&top=48.904463&bottom=48.903863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504915&right=2.505515&top=48.904463&bottom=48.903863" onclick="map.fitBounds([[48.903863,2.504915],[48.904463,2.505515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Virginie [21615]</td>
<td style="background-color:#22FF00";>Virginie (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21615" onclick="map.fitBounds([[48.90234,2.501843],[48.90294,2.502443]]);window.open('https://localhost:8112/load_and_zoom?left=2.501843&right=2.502443&top=48.90294&bottom=48.90234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501843&right=2.502443&top=48.90294&bottom=48.90234" onclick="map.fitBounds([[48.90234,2.501843],[48.90294,2.502443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Thomas [24616]</td>
<td style="background-color:#92FF00";>Albert Thomas (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24616" onclick="map.fitBounds([[48.899502,2.50032],[48.900102,2.50092]]);window.open('https://localhost:8112/load_and_zoom?left=2.50032&right=2.50092&top=48.900102&bottom=48.899502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50032&right=2.50092&top=48.900102&bottom=48.899502" onclick="map.fitBounds([[48.899502,2.50032],[48.900102,2.50092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcel Sembat [21612]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21612" onclick="map.fitBounds([[48.899454,2.496094],[48.900054,2.496694]]);window.open('https://localhost:8112/load_and_zoom?left=2.496094&right=2.496694&top=48.900054&bottom=48.899454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496094&right=2.496694&top=48.900054&bottom=48.899454" onclick="map.fitBounds([[48.899454,2.496094],[48.900054,2.496694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Professeur Vaillant [21611]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21611" onclick="map.fitBounds([[48.900413,2.490767],[48.901013,2.491367]]);window.open('https://localhost:8112/load_and_zoom?left=2.490767&right=2.491367&top=48.901013&bottom=48.900413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490767&right=2.491367&top=48.901013&bottom=48.900413" onclick="map.fitBounds([[48.900413,2.490767],[48.901013,2.491367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Brossolette [21610]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21610" onclick="map.fitBounds([[48.901525,2.486258],[48.902125,2.486858]]);window.open('https://localhost:8112/load_and_zoom?left=2.486258&right=2.486858&top=48.902125&bottom=48.901525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486258&right=2.486858&top=48.902125&bottom=48.901525" onclick="map.fitBounds([[48.901525,2.486258],[48.902125,2.486858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Cimetiere - Hotel de Ville [22413]</td>
<td style="background-color:#FFB300";>Place Carnot (node similaire à 3%) - distance 129 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22413" onclick="map.fitBounds([[48.901942,2.48277],[48.902542,2.48337]]);window.open('https://localhost:8112/load_and_zoom?left=2.48277&right=2.48337&top=48.902542&bottom=48.901942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48277&right=2.48337&top=48.902542&bottom=48.901942" onclick="map.fitBounds([[48.901942,2.48277],[48.902542,2.48337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Bondy [12838]</td>
<td style="background-color:#3FFF00";>Église de Bondy (node similaire à 68%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12838" onclick="map.fitBounds([[48.902772,2.480673],[48.903372,2.481273]]);window.open('https://localhost:8112/load_and_zoom?left=2.480673&right=2.481273&top=48.903372&bottom=48.902772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480673&right=2.481273&top=48.903372&bottom=48.902772" onclick="map.fitBounds([[48.902772,2.480673],[48.903372,2.481273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Vionnet - Renoir [27543]</td>
<td style="background-color:#42FF00";>Bondy Gambetta (node similaire à 0%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27543" onclick="map.fitBounds([[48.903966,2.473573],[48.904566,2.474173]]);window.open('https://localhost:8112/load_and_zoom?left=2.473573&right=2.474173&top=48.904566&bottom=48.903966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473573&right=2.474173&top=48.904566&bottom=48.903966" onclick="map.fitBounds([[48.903966,2.473573],[48.904566,2.474173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Rosny [37488]</td>
<td style="background-color:#18FF00";>Avenue de Rosny (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37488" onclick="map.fitBounds([[48.904122,2.471079],[48.904722,2.471679]]);window.open('https://localhost:8112/load_and_zoom?left=2.471079&right=2.471679&top=48.904722&bottom=48.904122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471079&right=2.471679&top=48.904722&bottom=48.904122" onclick="map.fitBounds([[48.904122,2.471079],[48.904722,2.471679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Pont de Bondy - Avenue de Rosny [22414]</td>
<td style="background-color:#13FF00";>Pont de Bondy - Avenue de Rosny - Tramway (node similaire à 77%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22414" onclick="map.fitBounds([[48.903612,2.469169],[48.904212,2.469769]]);window.open('https://localhost:8112/load_and_zoom?left=2.469169&right=2.469769&top=48.904212&bottom=48.903612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469169&right=2.469769&top=48.904212&bottom=48.903612" onclick="map.fitBounds([[48.903612,2.469169],[48.904212,2.469769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nouvelle Piscine [21614]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21614" onclick="map.fitBounds([[48.902086,2.467079],[48.902686,2.467679]]);window.open('https://localhost:8112/load_and_zoom?left=2.467079&right=2.467679&top=48.902686&bottom=48.902086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467079&right=2.467679&top=48.902686&bottom=48.902086" onclick="map.fitBounds([[48.902086,2.467079],[48.902686,2.467679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Noisy [22417]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22417" onclick="map.fitBounds([[48.9003,2.465126],[48.9009,2.465726]]);window.open('https://localhost:8112/load_and_zoom?left=2.465126&right=2.465726&top=48.9009&bottom=48.9003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465126&right=2.465726&top=48.9009&bottom=48.9003" onclick="map.fitBounds([[48.9003,2.465126],[48.9009,2.465726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Denis Papin [21613]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21613" onclick="map.fitBounds([[48.898585,2.463254],[48.899185,2.463854]]);window.open('https://localhost:8112/load_and_zoom?left=2.463254&right=2.463854&top=48.899185&bottom=48.898585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463254&right=2.463854&top=48.899185&bottom=48.898585" onclick="map.fitBounds([[48.898585,2.463254],[48.899185,2.463854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-le-sec RER [36514]</td>
<td style="background-color:#25FF00";>Noisy le Sec RER (node similaire à 100%) - distance 16 m [22262]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36514" onclick="map.fitBounds([[48.895794,2.459989],[48.896394,2.460589]]);window.open('https://localhost:8112/load_and_zoom?left=2.459989&right=2.460589&top=48.896394&bottom=48.895794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459989&right=2.460589&top=48.896394&bottom=48.895794" onclick="map.fitBounds([[48.895794,2.459989],[48.896394,2.460589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Jean [425846]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425846" onclick="map.fitBounds([[48.893326,2.456808],[48.893926,2.457408]]);window.open('https://localhost:8112/load_and_zoom?left=2.456808&right=2.457408&top=48.893926&bottom=48.893326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456808&right=2.457408&top=48.893926&bottom=48.893326" onclick="map.fitBounds([[48.893326,2.456808],[48.893926,2.457408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Marche des Decouvertes [28840]</td>
<td style="background-color:#66FF00";>Marché des Découvertes (node similaire à 64%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28840" onclick="map.fitBounds([[48.891153,2.454172],[48.891753,2.454772]]);window.open('https://localhost:8112/load_and_zoom?left=2.454172&right=2.454772&top=48.891753&bottom=48.891153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454172&right=2.454772&top=48.891753&bottom=48.891153" onclick="map.fitBounds([[48.891153,2.454172],[48.891753,2.454772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [37504]</td>
<td style="background-color:#47FF00";>Jeanne d'Arc (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37504" onclick="map.fitBounds([[48.889421,2.451906],[48.890021,2.452506]]);window.open('https://localhost:8112/load_and_zoom?left=2.451906&right=2.452506&top=48.890021&bottom=48.889421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451906&right=2.452506&top=48.890021&bottom=48.889421" onclick="map.fitBounds([[48.889421,2.451906],[48.890021,2.452506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Helene [36513]</td>
<td style="background-color:#10FF00";>Hélène (node similaire à 17%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36513" onclick="map.fitBounds([[48.88794,2.449886],[48.88854,2.450486]]);window.open('https://localhost:8112/load_and_zoom?left=2.449886&right=2.450486&top=48.88854&bottom=48.88794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449886&right=2.450486&top=48.88854&bottom=48.88794" onclick="map.fitBounds([[48.88794,2.449886],[48.88854,2.450486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hoche [7778]</td>
<td style="background-color:#0BFF00";>Hoche (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7778" onclick="map.fitBounds([[48.886128,2.446338],[48.886728,2.446938]]);window.open('https://localhost:8112/load_and_zoom?left=2.446338&right=2.446938&top=48.886728&bottom=48.886128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446338&right=2.446938&top=48.886728&bottom=48.886128" onclick="map.fitBounds([[48.886128,2.446338],[48.886728,2.446938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [26384]</td>
<td style="background-color:#3CFF00";>Rue du Parc (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26384" onclick="map.fitBounds([[48.885537,2.444075],[48.886137,2.444675]]);window.open('https://localhost:8112/load_and_zoom?left=2.444075&right=2.444675&top=48.886137&bottom=48.885537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444075&right=2.444675&top=48.886137&bottom=48.885537" onclick="map.fitBounds([[48.885537,2.444075],[48.886137,2.444675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [425843]</td>
<td style="background-color:#FFD700";>Carnot (node similaire à 100%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425843" onclick="map.fitBounds([[48.884318,2.44027],[48.884918,2.44087]]);window.open('https://localhost:8112/load_and_zoom?left=2.44027&right=2.44087&top=48.884918&bottom=48.884318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44027&right=2.44087&top=48.884918&bottom=48.884318" onclick="map.fitBounds([[48.884318,2.44027],[48.884918,2.44087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Romainville [26438]</td>
<td style="background-color:#28FF00";>Mairie de Romainville (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26438" onclick="map.fitBounds([[48.884889,2.434439],[48.885489,2.435039]]);window.open('https://localhost:8112/load_and_zoom?left=2.434439&right=2.435039&top=48.885489&bottom=48.884889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434439&right=2.435039&top=48.885489&bottom=48.884889" onclick="map.fitBounds([[48.884889,2.434439],[48.885489,2.435039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gagarine [425955]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425955" onclick="map.fitBounds([[48.882873,2.426259],[48.883473,2.426859]]);window.open('https://localhost:8112/load_and_zoom?left=2.426259&right=2.426859&top=48.883473&bottom=48.882873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426259&right=2.426859&top=48.883473&bottom=48.882873" onclick="map.fitBounds([[48.882873,2.426259],[48.883473,2.426859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Joseph Depinay [425837]</td>
<td style="background-color:#10FF00";>Joseph Dépinay (node similaire à 67%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425837" onclick="map.fitBounds([[48.881573,2.422345],[48.882173,2.422945]]);window.open('https://localhost:8112/load_and_zoom?left=2.422345&right=2.422945&top=48.882173&bottom=48.881573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422345&right=2.422945&top=48.882173&bottom=48.881573" onclick="map.fitBounds([[48.881573,2.422345],[48.882173,2.422945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul de Kock [25243]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25243" onclick="map.fitBounds([[48.880892,2.420178],[48.881492,2.420778]]);window.open('https://localhost:8112/load_and_zoom?left=2.420178&right=2.420778&top=48.881492&bottom=48.880892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420178&right=2.420778&top=48.881492&bottom=48.880892" onclick="map.fitBounds([[48.880892,2.420178],[48.881492,2.420778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie des Lilas [425842]</td>
<td style="background-color:#54FF00";>Mairie des Lilas (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425842" onclick="map.fitBounds([[48.879762,2.41651],[48.880362,2.41711]]);window.open('https://localhost:8112/load_and_zoom?left=2.41651&right=2.41711&top=48.880362&bottom=48.879762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41651&right=2.41711&top=48.880362&bottom=48.879762" onclick="map.fitBounds([[48.879762,2.41651],[48.880362,2.41711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bruyeres [27397]</td>
<td style="background-color:#06FF00";>Les Bruyères (node similaire à 60%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27397" onclick="map.fitBounds([[48.878614,2.412121],[48.879214,2.412721]]);window.open('https://localhost:8112/load_and_zoom?left=2.412121&right=2.412721&top=48.879214&bottom=48.878614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412121&right=2.412721&top=48.879214&bottom=48.878614" onclick="map.fitBounds([[48.878614,2.412121],[48.879214,2.412721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte des Lilas-Metro [7773]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7773" onclick="map.fitBounds([[48.876882,2.408194],[48.877482,2.408794]]);window.open('https://localhost:8112/load_and_zoom?left=2.408194&right=2.408794&top=48.877482&bottom=48.876882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408194&right=2.408794&top=48.877482&bottom=48.876882" onclick="map.fitBounds([[48.876882,2.408194],[48.877482,2.408794]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.508168,48.902604],[2.505215,48.904163],[2.502143,48.90264],[2.50062,48.899802],[2.496394,48.899754],[2.491067,48.900713],[2.486558,48.901825],[2.48307,48.902242],[2.480973,48.903072],[2.473873,48.904266],[2.471379,48.904422],[2.469469,48.903912],[2.467379,48.902386],[2.465426,48.9006],[2.463554,48.898885],[2.460289,48.896094],[2.457108,48.893626],[2.454472,48.891453],[2.452206,48.889721],[2.450186,48.88824],[2.446638,48.886428],[2.444375,48.885837],[2.44057,48.884618],[2.434739,48.885189],[2.426559,48.883173],[2.422645,48.881873],[2.420478,48.881192],[2.41681,48.880062],[2.412421,48.878914],[2.408494,48.877182]]},
	{"type":"Point","coordinates":[2.508168,48.902604]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.508168,48.902604;2.505215,48.904163;2.502143,48.90264;2.50062,48.899802;2.496394,48.899754;2.491067,48.900713;2.486558,48.901825;2.48307,48.902242;2.480973,48.903072;2.473873,48.904266;2.471379,48.904422;2.469469,48.903912;2.467379,48.902386;2.465426,48.9006;2.463554,48.898885;2.460289,48.896094;2.457108,48.893626;2.454472,48.891453;2.452206,48.889721;2.450186,48.88824;2.446638,48.886428;2.444375,48.885837;2.44057,48.884618;2.434739,48.885189;2.426559,48.883173;2.422645,48.881873;2.420478,48.881192;2.41681,48.880062;2.412421,48.878914;2.408494,48.877182?timestamps=1502002500;1502002560;1502002620;1502002680;1502002740;1502002860;1502002920;1502002980;1502003040;1502003160;1502003160;1502003220;1502003280;1502003340;1502003400;1502003520;1502003640;1502003760;1502003820;1502003880;1502004000;1502004000;1502004120;1502004240;1502004360;1502004420;1502004480;1502004540;1502004600;1502004720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
