<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100189:189_0.html">100100189:189 0</a>
 80164633-1133347
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20189%20%3A%20Porte%20de%20Saint-Cloud-Metro%20%E2%86%92%20Georges%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Saint-Cloud-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Georges%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22189%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 189 : Porte de Saint-Cloud-Metro → Georges Pompidou</td></tr>
<tr><td>from:Porte de Saint-Cloud-Metro</td></tr>
<tr><td>to:Georges Pompidou</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:189</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#9DFF00";>Porte de Saint-Cloud-Metro [23785]</td>
<td style="background-color:#73FF00";>Porte de Saint-Cloud–Murat (node similaire à 69%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23785" onclick="map.fitBounds([[48.838052,2.257187],[48.838652,2.257787]]);window.open('http://localhost:8111/load_and_zoom?left=2.257187&right=2.257787&top=48.838652&bottom=48.838052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257187&right=2.257787&top=48.838652&bottom=48.838052" onclick="map.fitBounds([[48.838052,2.257187],[48.838652,2.257787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre de Coubertin [37207]</td>
<td style="background-color:#20FF00";>Pierre de Coubertin (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37207" onclick="map.fitBounds([[48.834348,2.255926],[48.834948,2.256526]]);window.open('http://localhost:8111/load_and_zoom?left=2.255926&right=2.256526&top=48.834948&bottom=48.834348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255926&right=2.256526&top=48.834948&bottom=48.834348" onclick="map.fitBounds([[48.834348,2.255926],[48.834948,2.256526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abel Gance [28639]</td>
<td style="background-color:#6BFF00";>Abel Gance (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28639" onclick="map.fitBounds([[48.833927,2.2588],[48.834527,2.2594]]);window.open('http://localhost:8111/load_and_zoom?left=2.2588&right=2.2594&top=48.834527&bottom=48.833927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2588&right=2.2594&top=48.834527&bottom=48.833927" onclick="map.fitBounds([[48.833927,2.2588],[48.834527,2.2594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Voie Lactee [37208]</td>
<td style="background-color:#88FF00";>Voie Lactée (node similaire à 60%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37208" onclick="map.fitBounds([[48.833398,2.26042],[48.833998,2.26102]]);window.open('http://localhost:8111/load_and_zoom?left=2.26042&right=2.26102&top=48.833998&bottom=48.833398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26042&right=2.26102&top=48.833998&bottom=48.833398" onclick="map.fitBounds([[48.833398,2.26042],[48.833998,2.26102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai du Point du Jour [7839]</td>
<td style="background-color:#1BFF00";>Quai du Point du Jour (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7839" onclick="map.fitBounds([[48.830574,2.257212],[48.831174,2.257812]]);window.open('http://localhost:8111/load_and_zoom?left=2.257212&right=2.257812&top=48.831174&bottom=48.830574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257212&right=2.257812&top=48.831174&bottom=48.830574" onclick="map.fitBounds([[48.830574,2.257212],[48.831174,2.257812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Issy-val de Seine [20421]</td>
<td style="background-color:#0BFF00";>Issy–Val de Seine RER (node similaire à 82%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20421" onclick="map.fitBounds([[48.828771,2.263014],[48.829371,2.263614]]);window.open('http://localhost:8111/load_and_zoom?left=2.263014&right=2.263614&top=48.829371&bottom=48.828771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263014&right=2.263614&top=48.829371&bottom=48.828771" onclick="map.fitBounds([[48.828771,2.263014],[48.829371,2.263614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>President Robert Schuman [37213]</td>
<td style="background-color:#06FF00";>Président Robert Schuman (node similaire à 79%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37213" onclick="map.fitBounds([[48.827408,2.267821],[48.828008,2.268421]]);window.open('http://localhost:8111/load_and_zoom?left=2.267821&right=2.268421&top=48.828008&bottom=48.827408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267821&right=2.268421&top=48.828008&bottom=48.827408" onclick="map.fitBounds([[48.827408,2.267821],[48.828008,2.268421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [37214]</td>
<td style="background-color:#44FF00";>Victor Hugo (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37214" onclick="map.fitBounds([[48.827491,2.272381],[48.828091,2.272981]]);window.open('http://localhost:8111/load_and_zoom?left=2.272381&right=2.272981&top=48.828091&bottom=48.827491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272381&right=2.272981&top=48.828091&bottom=48.827491" onclick="map.fitBounds([[48.827491,2.272381],[48.828091,2.272981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Corentin Celton-Metro [27730]</td>
<td style="background-color:#28FF00";>Corentin Celton (node similaire à 71%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27730" onclick="map.fitBounds([[48.826713,2.278371],[48.827313,2.278971]]);window.open('http://localhost:8111/load_and_zoom?left=2.278371&right=2.278971&top=48.827313&bottom=48.826713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278371&right=2.278971&top=48.827313&bottom=48.826713" onclick="map.fitBounds([[48.826713,2.278371],[48.827313,2.278971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [27738]</td>
<td style="background-color:#85FF00";>Général de Gaulle (node similaire à 55%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27738" onclick="map.fitBounds([[48.823892,2.282131],[48.824492,2.282731]]);window.open('http://localhost:8111/load_and_zoom?left=2.282131&right=2.282731&top=48.824492&bottom=48.823892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282131&right=2.282731&top=48.824492&bottom=48.823892" onclick="map.fitBounds([[48.823892,2.282131],[48.824492,2.282731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du Marechal de Lattre de Tassigny [27735]</td>
<td style="background-color:#49FF00";>Place du Maréchal de Lattre de Tassigny (node similaire à 85%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27735" onclick="map.fitBounds([[48.821952,2.284502],[48.822552,2.285102]]);window.open('http://localhost:8111/load_and_zoom?left=2.284502&right=2.285102&top=48.822552&bottom=48.821952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284502&right=2.285102&top=48.822552&bottom=48.821952" onclick="map.fitBounds([[48.821952,2.284502],[48.822552,2.285102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [37215]</td>
<td style="background-color:#66FF00";>République (node similaire à 57%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37215" onclick="map.fitBounds([[48.820622,2.284952],[48.821222,2.285552]]);window.open('http://localhost:8111/load_and_zoom?left=2.284952&right=2.285552&top=48.821222&bottom=48.820622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284952&right=2.285552&top=48.821222&bottom=48.820622" onclick="map.fitBounds([[48.820622,2.284952],[48.821222,2.285552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Rue de Chatillon [8173]</td>
<td style="background-color:#2DFF00";>Rue de Châtillon (node similaire à 70%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8173" onclick="map.fitBounds([[48.817457,2.282982],[48.818057,2.283582]]);window.open('http://localhost:8111/load_and_zoom?left=2.282982&right=2.283582&top=48.818057&bottom=48.817457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282982&right=2.283582&top=48.818057&bottom=48.817457" onclick="map.fitBounds([[48.817457,2.282982],[48.818057,2.283582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Stade de Vanves [9390]</td>
<td style="background-color:#3CFF00";>Stade (node similaire à 40%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9390" onclick="map.fitBounds([[48.816117,2.279608],[48.816717,2.280208]]);window.open('http://localhost:8111/load_and_zoom?left=2.279608&right=2.280208&top=48.816717&bottom=48.816117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279608&right=2.280208&top=48.816717&bottom=48.816117" onclick="map.fitBounds([[48.816117,2.279608],[48.816717,2.280208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Montholon [27734]</td>
<td style="background-color:#3AFF00";>Clos Montholon (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27734" onclick="map.fitBounds([[48.813968,2.277433],[48.814568,2.278033]]);window.open('http://localhost:8111/load_and_zoom?left=2.277433&right=2.278033&top=48.814568&bottom=48.813968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277433&right=2.278033&top=48.814568&bottom=48.813968" onclick="map.fitBounds([[48.813968,2.277433],[48.814568,2.278033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Hebert - Gare [36160]</td>
<td style="background-color:#3FFF00";>Hébert - Gare (node similaire à 60%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36160" onclick="map.fitBounds([[48.812653,2.272998],[48.813253,2.273598]]);window.open('http://localhost:8111/load_and_zoom?left=2.272998&right=2.273598&top=48.813253&bottom=48.812653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272998&right=2.273598&top=48.813253&bottom=48.812653" onclick="map.fitBounds([[48.812653,2.272998],[48.813253,2.273598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lazare - Carnot [24343]</td>
<td style="background-color:#10FF00";>Lazare Carnot (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24343" onclick="map.fitBounds([[48.809892,2.269096],[48.810492,2.269696]]);window.open('http://localhost:8111/load_and_zoom?left=2.269096&right=2.269696&top=48.810492&bottom=48.809892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269096&right=2.269696&top=48.810492&bottom=48.809892" onclick="map.fitBounds([[48.809892,2.269096],[48.810492,2.269696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Louvrier [8165]</td>
<td style="background-color:#08FF00";>Pierre Louvrier (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8165" onclick="map.fitBounds([[48.806286,2.267128],[48.806886,2.267728]]);window.open('http://localhost:8111/load_and_zoom?left=2.267128&right=2.267728&top=48.806886&bottom=48.806286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267128&right=2.267728&top=48.806886&bottom=48.806286" onclick="map.fitBounds([[48.806286,2.267128],[48.806886,2.267728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [8166]</td>
<td style="background-color:#2AFF00";>Gabriel Péri (node similaire à 62%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8166" onclick="map.fitBounds([[48.803985,2.265757],[48.804585,2.266357]]);window.open('http://localhost:8111/load_and_zoom?left=2.265757&right=2.266357&top=48.804585&bottom=48.803985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265757&right=2.266357&top=48.804585&bottom=48.803985" onclick="map.fitBounds([[48.803985,2.265757],[48.804585,2.266357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel Jean arp [21826]</td>
<td style="background-color:#22FF00";>Centre Culturel Jean Arp (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21826" onclick="map.fitBounds([[48.802303,2.264493],[48.802903,2.265093]]);window.open('http://localhost:8111/load_and_zoom?left=2.264493&right=2.265093&top=48.802903&bottom=48.802303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264493&right=2.265093&top=48.802903&bottom=48.802303" onclick="map.fitBounds([[48.802303,2.264493],[48.802903,2.265093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Marche de Clamart [27715]</td>
<td style="background-color:#0EFF00";>Marché (node similaire à 26%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27715" onclick="map.fitBounds([[48.801261,2.265883],[48.801861,2.266483]]);window.open('http://localhost:8111/load_and_zoom?left=2.265883&right=2.266483&top=48.801861&bottom=48.801261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265883&right=2.266483&top=48.801861&bottom=48.801261" onclick="map.fitBounds([[48.801261,2.265883],[48.801861,2.266483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plessis Piquet [12405]</td>
<td style="background-color:#06FF00";>Plessis–Piquet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12405" onclick="map.fitBounds([[48.797892,2.267248],[48.798492,2.267848]]);window.open('http://localhost:8111/load_and_zoom?left=2.267248&right=2.267848&top=48.798492&bottom=48.797892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267248&right=2.267848&top=48.798492&bottom=48.797892" onclick="map.fitBounds([[48.797892,2.267248],[48.798492,2.267848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Cimetiere de Clamart [8170]</td>
<td style="background-color:#18FF00";>Cimetière (node similaire à 30%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8170" onclick="map.fitBounds([[48.79346,2.265662],[48.79406,2.266262]]);window.open('http://localhost:8111/load_and_zoom?left=2.265662&right=2.266262&top=48.79406&bottom=48.79346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265662&right=2.266262&top=48.79406&bottom=48.79346" onclick="map.fitBounds([[48.79346,2.265662],[48.79406,2.266262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [37210]</td>
<td style="background-color:#22FF00";>Soleil Levant (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37210" onclick="map.fitBounds([[48.791355,2.262754],[48.791955,2.263354]]);window.open('http://localhost:8111/load_and_zoom?left=2.262754&right=2.263354&top=48.791955&bottom=48.791355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262754&right=2.263354&top=48.791955&bottom=48.791355" onclick="map.fitBounds([[48.791355,2.262754],[48.791955,2.263354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardin Parisien - Coquelicots [41708]</td>
<td style="background-color:#06FF00";>Jardin Parisien–Coquelicots (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41708" onclick="map.fitBounds([[48.790651,2.258252],[48.791251,2.258852]]);window.open('http://localhost:8111/load_and_zoom?left=2.258252&right=2.258852&top=48.791251&bottom=48.790651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258252&right=2.258852&top=48.791251&bottom=48.790651" onclick="map.fitBounds([[48.790651,2.258252],[48.791251,2.258852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Jardin Parisien - Hopital Antoine Beclere [23787]</td>
<td style="background-color:#03FF00";>Jardin Parisien–Hôpital Antoine Béclère (node similaire à 63%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23787" onclick="map.fitBounds([[48.789587,2.252949],[48.790187,2.253549]]);window.open('http://localhost:8111/load_and_zoom?left=2.252949&right=2.253549&top=48.790187&bottom=48.789587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252949&right=2.253549&top=48.790187&bottom=48.789587" onclick="map.fitBounds([[48.789587,2.252949],[48.790187,2.253549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cimetiere Intercommunal [22619]</td>
<td style="background-color:#3FFF00";>Cimetière Intercommunal (node similaire à 78%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22619" onclick="map.fitBounds([[48.786741,2.245486],[48.787341,2.246086]]);window.open('http://localhost:8111/load_and_zoom?left=2.245486&right=2.246086&top=48.787341&bottom=48.786741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245486&right=2.246086&top=48.787341&bottom=48.786741" onclick="map.fitBounds([[48.786741,2.245486],[48.787341,2.246086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [37211]</td>
<td style="background-color:#08FF00";>Île-de-France (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37211" onclick="map.fitBounds([[48.78502,2.239463],[48.78562,2.240063]]);window.open('http://localhost:8111/load_and_zoom?left=2.239463&right=2.240063&top=48.78562&bottom=48.78502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239463&right=2.240063&top=48.78562&bottom=48.78502" onclick="map.fitBounds([[48.78502,2.239463],[48.78562,2.240063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [37209]</td>
<td style="background-color:#54FF00";>Georges Pompidou (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37209" onclick="map.fitBounds([[48.784982,2.237056],[48.785582,2.237656]]);window.open('http://localhost:8111/load_and_zoom?left=2.237056&right=2.237656&top=48.785582&bottom=48.784982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237056&right=2.237656&top=48.785582&bottom=48.784982" onclick="map.fitBounds([[48.784982,2.237056],[48.785582,2.237656]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.257487,48.838352],[2.256226,48.834648],[2.2591,48.834227],[2.26072,48.833698],[2.257512,48.830874],[2.263314,48.829071],[2.268121,48.827708],[2.272681,48.827791],[2.278671,48.827013],[2.282431,48.824192],[2.284802,48.822252],[2.285252,48.820922],[2.283282,48.817757],[2.279908,48.816417],[2.277733,48.814268],[2.273298,48.812953],[2.269396,48.810192],[2.267428,48.806586],[2.266057,48.804285],[2.264793,48.802603],[2.266183,48.801561],[2.267548,48.798192],[2.265962,48.79376],[2.263054,48.791655],[2.258552,48.790951],[2.253249,48.789887],[2.245786,48.787041],[2.239763,48.78532],[2.237356,48.785282]]},
	{"type":"Point","coordinates":[2.257487,48.838352]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.257487,48.838352;2.256226,48.834648;2.2591,48.834227;2.26072,48.833698;2.257512,48.830874;2.263314,48.829071;2.268121,48.827708;2.272681,48.827791;2.278671,48.827013;2.282431,48.824192;2.284802,48.822252;2.285252,48.820922;2.283282,48.817757;2.279908,48.816417;2.277733,48.814268;2.273298,48.812953;2.269396,48.810192;2.267428,48.806586;2.266057,48.804285;2.264793,48.802603;2.266183,48.801561;2.267548,48.798192;2.265962,48.79376;2.263054,48.791655;2.258552,48.790951;2.253249,48.789887;2.245786,48.787041;2.239763,48.78532;2.237356,48.785282?timestamps=1489473000;1489473120;1489473120;1489473180;1489473240;1489473300;1489473360;1489473420;1489473480;1489473540;1489473600;1489473660;1489473720;1489473780;1489473840;1489473900;1489473960;1489474080;1489474140;1489474140;1489474200;1489474260;1489474260;1489474320;1489474380;1489474440;1489474560;1489474620;1489474680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
