<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014045:45_1.html">014014045:45 1</a>
 84387258-1111961
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2045%20%3A%20Le%20Blanc%20Mesnil%20RER%20b%20%E2%86%92%20Vert%20Galant%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Blanc%20Mesnil%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vert%20Galant%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2245%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF52E3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 45 : Le Blanc Mesnil RER b → Vert Galant RER b</td></tr>
<tr><td>from:Le Blanc Mesnil RER b</td></tr>
<tr><td>to:Vert Galant RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:45</td></tr>
<tr><td>colour:#FF52E3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFE400";>Le Blanc Mesnil RER b [40631]</td>
<td style="background-color:#10FF00";>Gare du Blanc-Mesnil (node similaire à 45%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40631" onclick="map.fitBounds([[48.932361,2.477481],[48.932961,2.478081]]);window.open('https://localhost:8112/load_and_zoom?left=2.477481&right=2.478081&top=48.932961&bottom=48.932361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477481&right=2.478081&top=48.932961&bottom=48.932361" onclick="map.fitBounds([[48.932361,2.477481],[48.932961,2.478081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [19307]</td>
<td style="background-color:#D8FF00";>Pasteur (node similaire à 100%) - distance 85 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19307" onclick="map.fitBounds([[48.934969,2.475551],[48.935569,2.476151]]);window.open('https://localhost:8112/load_and_zoom?left=2.475551&right=2.476151&top=48.935569&bottom=48.934969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475551&right=2.476151&top=48.935569&bottom=48.934969" onclick="map.fitBounds([[48.934969,2.475551],[48.935569,2.476151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [19063]</td>
<td style="background-color:#32FF00";>La Fontaine (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19063" onclick="map.fitBounds([[48.937812,2.473213],[48.938412,2.473813]]);window.open('https://localhost:8112/load_and_zoom?left=2.473213&right=2.473813&top=48.938412&bottom=48.937812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473213&right=2.473813&top=48.938412&bottom=48.937812" onclick="map.fitBounds([[48.937812,2.473213],[48.938412,2.473813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Calmette [39039]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39039" onclick="map.fitBounds([[48.939377,2.472044],[48.939977,2.472644]]);window.open('https://localhost:8112/load_and_zoom?left=2.472044&right=2.472644&top=48.939977&bottom=48.939377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472044&right=2.472644&top=48.939977&bottom=48.939377" onclick="map.fitBounds([[48.939377,2.472044],[48.939977,2.472644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Aimée et Eugenie Cotton [19500]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19500" onclick="map.fitBounds([[48.941791,2.475079],[48.942391,2.475679]]);window.open('https://localhost:8112/load_and_zoom?left=2.475079&right=2.475679&top=48.942391&bottom=48.941791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475079&right=2.475679&top=48.942391&bottom=48.941791" onclick="map.fitBounds([[48.941791,2.475079],[48.942391,2.475679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Isaac Newton [19491]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19491" onclick="map.fitBounds([[48.944077,2.471851],[48.944677,2.472451]]);window.open('https://localhost:8112/load_and_zoom?left=2.471851&right=2.472451&top=48.944677&bottom=48.944077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471851&right=2.472451&top=48.944677&bottom=48.944077" onclick="map.fitBounds([[48.944077,2.471851],[48.944677,2.472451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>11-14 Avenue Einstein [39033]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39033" onclick="map.fitBounds([[48.945517,2.470368],[48.946117,2.470968]]);window.open('https://localhost:8112/load_and_zoom?left=2.470368&right=2.470968&top=48.946117&bottom=48.945517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470368&right=2.470968&top=48.946117&bottom=48.945517" onclick="map.fitBounds([[48.945517,2.470368],[48.946117,2.470968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Armand Esders [19287]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19287" onclick="map.fitBounds([[48.947479,2.467289],[48.948079,2.467889]]);window.open('https://localhost:8112/load_and_zoom?left=2.467289&right=2.467889&top=48.948079&bottom=48.947479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467289&right=2.467889&top=48.948079&bottom=48.947479" onclick="map.fitBounds([[48.947479,2.467289],[48.948079,2.467889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Rond Point Pablo Néruda [19040]</td>
<td style="background-color:#06FF00";>Rond-Point Pablo Neruda (node similaire à 77%) - distance 4 m [19040]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19040" onclick="map.fitBounds([[48.949765,2.464566],[48.950365,2.465166]]);window.open('https://localhost:8112/load_and_zoom?left=2.464566&right=2.465166&top=48.950365&bottom=48.949765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464566&right=2.465166&top=48.950365&bottom=48.949765" onclick="map.fitBounds([[48.949765,2.464566],[48.950365,2.465166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Descartes [39041]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39041" onclick="map.fitBounds([[48.950305,2.46394],[48.950905,2.46454]]);window.open('https://localhost:8112/load_and_zoom?left=2.46394&right=2.46454&top=48.950905&bottom=48.950305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46394&right=2.46454&top=48.950905&bottom=48.950305" onclick="map.fitBounds([[48.950305,2.46394],[48.950905,2.46454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Centre d'Affaire [18811]</td>
<td style="background-color:#03FF00";>Anatole Sigonneau / Centre d'Affaires (node similaire à 46%) - distance 3 m [18811]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18811" onclick="map.fitBounds([[48.952455,2.461803],[48.953055,2.462403]]);window.open('https://localhost:8112/load_and_zoom?left=2.461803&right=2.462403&top=48.953055&bottom=48.952455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461803&right=2.462403&top=48.953055&bottom=48.952455" onclick="map.fitBounds([[48.952455,2.461803],[48.953055,2.462403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garonor Entrée 4 [40616]</td>
<td style="background-color:#32FF00";>Garonor Entrée 4 (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40616" onclick="map.fitBounds([[48.952775,2.464942],[48.953375,2.465542]]);window.open('https://localhost:8112/load_and_zoom?left=2.464942&right=2.465542&top=48.953375&bottom=48.952775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464942&right=2.465542&top=48.953375&bottom=48.952775" onclick="map.fitBounds([[48.952775,2.464942],[48.953375,2.465542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Cc o'Parinor [40105]</td>
<td style="background-color:#FFB300";>O'Parinor – Louis Armand (node similaire à 38%) - distance 129 m [39016]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40105" onclick="map.fitBounds([[48.956076,2.478378],[48.956676,2.478978]]);window.open('https://localhost:8112/load_and_zoom?left=2.478378&right=2.478978&top=48.956676&bottom=48.956076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478378&right=2.478978&top=48.956676&bottom=48.956076" onclick="map.fitBounds([[48.956076,2.478378],[48.956676,2.478978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Citroën Visiteurs [14547]</td>
<td style="background-color:#06FF00";>André Citroën Visiteurs (node similaire à 75%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14547" onclick="map.fitBounds([[48.959991,2.48842],[48.960591,2.48902]]);window.open('https://localhost:8112/load_and_zoom?left=2.48842&right=2.48902&top=48.960591&bottom=48.959991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48842&right=2.48902&top=48.960591&bottom=48.959991" onclick="map.fitBounds([[48.959991,2.48842],[48.960591,2.48902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Citroën Production [41789]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41789" onclick="map.fitBounds([[48.96391,2.49486],[48.96451,2.49546]]);window.open('https://localhost:8112/load_and_zoom?left=2.49486&right=2.49546&top=48.96451&bottom=48.96391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49486&right=2.49546&top=48.96451&bottom=48.96391" onclick="map.fitBounds([[48.96391,2.49486],[48.96451,2.49546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Technique Municipal [41937]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41937" onclick="map.fitBounds([[48.960811,2.5002],[48.961411,2.5008]]);window.open('https://localhost:8112/load_and_zoom?left=2.5002&right=2.5008&top=48.961411&bottom=48.960811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5002&right=2.5008&top=48.961411&bottom=48.960811" onclick="map.fitBounds([[48.960811,2.5002],[48.961411,2.5008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poissons [39019]</td>
<td style="background-color:#CBFF00";>Poissons (node similaire à 100%) - distance 80 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39019" onclick="map.fitBounds([[48.958128,2.503986],[48.958728,2.504586]]);window.open('https://localhost:8112/load_and_zoom?left=2.503986&right=2.504586&top=48.958728&bottom=48.958128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503986&right=2.504586&top=48.958728&bottom=48.958128" onclick="map.fitBounds([[48.958128,2.503986],[48.958728,2.504586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Debussy [19172]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19172" onclick="map.fitBounds([[48.951749,2.509068],[48.952349,2.509668]]);window.open('https://localhost:8112/load_and_zoom?left=2.509068&right=2.509668&top=48.952349&bottom=48.951749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509068&right=2.509668&top=48.952349&bottom=48.951749" onclick="map.fitBounds([[48.951749,2.509068],[48.952349,2.509668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lilas [39012]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39012" onclick="map.fitBounds([[48.94994,2.511055],[48.95054,2.511655]]);window.open('https://localhost:8112/load_and_zoom?left=2.511055&right=2.511655&top=48.95054&bottom=48.94994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511055&right=2.511655&top=48.95054&bottom=48.94994" onclick="map.fitBounds([[48.94994,2.511055],[48.95054,2.511655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Savigny [39023]</td>
<td style="background-color:#FFE200";>Ambourget (node similaire à 0%) - distance 111 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39023" onclick="map.fitBounds([[48.948111,2.514241],[48.948711,2.514841]]);window.open('https://localhost:8112/load_and_zoom?left=2.514241&right=2.514841&top=48.948711&bottom=48.948111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514241&right=2.514841&top=48.948711&bottom=48.948111" onclick="map.fitBounds([[48.948111,2.514241],[48.948711,2.514841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gros Saule [18835]</td>
<td style="background-color:#10FF00";>Gros Saule (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18835" onclick="map.fitBounds([[48.949118,2.519757],[48.949718,2.520357]]);window.open('https://localhost:8112/load_and_zoom?left=2.519757&right=2.520357&top=48.949718&bottom=48.949118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519757&right=2.520357&top=48.949718&bottom=48.949118" onclick="map.fitBounds([[48.949118,2.519757],[48.949718,2.520357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sevran Beaudottes RER b [424255]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424255" onclick="map.fitBounds([[48.946863,2.524784],[48.947463,2.525384]]);window.open('https://localhost:8112/load_and_zoom?left=2.524784&right=2.525384&top=48.947463&bottom=48.946863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524784&right=2.525384&top=48.947463&bottom=48.946863" onclick="map.fitBounds([[48.946863,2.524784],[48.947463,2.525384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital Ballanger [19363]</td>
<td style="background-color:#15FF00";>Hôpital Ballanger (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19363" onclick="map.fitBounds([[48.951308,2.52742],[48.951908,2.52802]]);window.open('https://localhost:8112/load_and_zoom?left=2.52742&right=2.52802&top=48.951908&bottom=48.951308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52742&right=2.52802&top=48.951908&bottom=48.951308" onclick="map.fitBounds([[48.951308,2.52742],[48.951908,2.52802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Sevran [40754]</td>
<td style="background-color:#2FFF00";>Rue de Sevran (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40754" onclick="map.fitBounds([[48.952846,2.531819],[48.953446,2.532419]]);window.open('https://localhost:8112/load_and_zoom?left=2.531819&right=2.532419&top=48.953446&bottom=48.952846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531819&right=2.532419&top=48.953446&bottom=48.952846" onclick="map.fitBounds([[48.952846,2.531819],[48.953446,2.532419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Montceleux [19272]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19272" onclick="map.fitBounds([[48.953991,2.535099],[48.954591,2.535699]]);window.open('https://localhost:8112/load_and_zoom?left=2.535099&right=2.535699&top=48.954591&bottom=48.953991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535099&right=2.535699&top=48.954591&bottom=48.953991" onclick="map.fitBounds([[48.953991,2.535099],[48.954591,2.535699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bec Salé [40699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40699" onclick="map.fitBounds([[48.955502,2.539744],[48.956102,2.540344]]);window.open('https://localhost:8112/load_and_zoom?left=2.539744&right=2.540344&top=48.956102&bottom=48.955502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.539744&right=2.540344&top=48.956102&bottom=48.955502" onclick="map.fitBounds([[48.955502,2.539744],[48.956102,2.540344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fougères [40714]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40714" onclick="map.fitBounds([[48.95577,2.545804],[48.95637,2.546404]]);window.open('https://localhost:8112/load_and_zoom?left=2.545804&right=2.546404&top=48.95637&bottom=48.95577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.545804&right=2.546404&top=48.95637&bottom=48.95577" onclick="map.fitBounds([[48.95577,2.545804],[48.95637,2.546404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Sachet [19080]</td>
<td style="background-color:#E3FF00";>Jussieu (node similaire à 0%) - distance 89 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19080" onclick="map.fitBounds([[48.953564,2.548648],[48.954164,2.549248]]);window.open('https://localhost:8112/load_and_zoom?left=2.548648&right=2.549248&top=48.954164&bottom=48.953564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548648&right=2.549248&top=48.954164&bottom=48.953564" onclick="map.fitBounds([[48.953564,2.548648],[48.954164,2.549248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jussieu [40722]</td>
<td style="background-color:#03FF00";>Jussieu (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40722" onclick="map.fitBounds([[48.952438,2.549789],[48.953038,2.550389]]);window.open('https://localhost:8112/load_and_zoom?left=2.549789&right=2.550389&top=48.953038&bottom=48.952438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549789&right=2.550389&top=48.953038&bottom=48.952438" onclick="map.fitBounds([[48.952438,2.549789],[48.953038,2.550389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Mallet [41830]</td>
<td style="background-color:#1BFF00";>Fontaine Mallet (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41830" onclick="map.fitBounds([[48.952301,2.551194],[48.952901,2.551794]]);window.open('https://localhost:8112/load_and_zoom?left=2.551194&right=2.551794&top=48.952901&bottom=48.952301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551194&right=2.551794&top=48.952901&bottom=48.952301" onclick="map.fitBounds([[48.952301,2.551194],[48.952901,2.551794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>La Roseraie [40751]</td>
<td style="background-color:#90FF00";>Leclerc (node similaire à 5%) - distance 57 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40751" onclick="map.fitBounds([[48.95503,2.552788],[48.95563,2.553388]]);window.open('https://localhost:8112/load_and_zoom?left=2.552788&right=2.553388&top=48.95563&bottom=48.95503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552788&right=2.553388&top=48.95563&bottom=48.95503" onclick="map.fitBounds([[48.95503,2.552788],[48.95563,2.553388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place René Droulot [40749]</td>
<td style="background-color:#2AFF00";>Place René Droulot (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40749" onclick="map.fitBounds([[48.953821,2.555581],[48.954421,2.556181]]);window.open('https://localhost:8112/load_and_zoom?left=2.555581&right=2.556181&top=48.954421&bottom=48.953821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555581&right=2.556181&top=48.954421&bottom=48.953821" onclick="map.fitBounds([[48.953821,2.555581],[48.954421,2.556181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [40748]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40748" onclick="map.fitBounds([[48.951255,2.557862],[48.951855,2.558462]]);window.open('https://localhost:8112/load_and_zoom?left=2.557862&right=2.558462&top=48.951855&bottom=48.951255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.557862&right=2.558462&top=48.951855&bottom=48.951255" onclick="map.fitBounds([[48.951255,2.557862],[48.951855,2.558462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Combattants [40708]</td>
<td style="background-color:#28FF00";>Combattants (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40708" onclick="map.fitBounds([[48.951293,2.561751],[48.951893,2.562351]]);window.open('https://localhost:8112/load_and_zoom?left=2.561751&right=2.562351&top=48.951893&bottom=48.951293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561751&right=2.562351&top=48.951893&bottom=48.951293" onclick="map.fitBounds([[48.951293,2.561751],[48.951893,2.562351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [40757]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40757" onclick="map.fitBounds([[48.949071,2.562792],[48.949671,2.563392]]);window.open('https://localhost:8112/load_and_zoom?left=2.562792&right=2.563392&top=48.949671&bottom=48.949071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562792&right=2.563392&top=48.949671&bottom=48.949071" onclick="map.fitBounds([[48.949071,2.562792],[48.949671,2.563392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Galant RER b [38139]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38139" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);window.open('https://localhost:8112/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.477781,48.932661],[2.475851,48.935269],[2.473513,48.938112],[2.472344,48.939677],[2.475379,48.942091],[2.472151,48.944377],[2.470668,48.945817],[2.467589,48.947779],[2.464866,48.950065],[2.46424,48.950605],[2.462103,48.952755],[2.465242,48.953075],[2.478678,48.956376],[2.48872,48.960291],[2.49516,48.96421],[2.5005,48.961111],[2.504286,48.958428],[2.509368,48.952049],[2.511355,48.95024],[2.514541,48.948411],[2.520057,48.949418],[2.525084,48.947163],[2.52772,48.951608],[2.532119,48.953146],[2.535399,48.954291],[2.540044,48.955802],[2.546104,48.95607],[2.548948,48.953864],[2.550089,48.952738],[2.551494,48.952601],[2.553088,48.95533],[2.555881,48.954121],[2.558162,48.951555],[2.562051,48.951593],[2.563092,48.949371],[2.568656,48.945451]]},
	{"type":"Point","coordinates":[2.477781,48.932661]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.477781,48.932661;2.475851,48.935269;2.473513,48.938112;2.472344,48.939677;2.475379,48.942091;2.472151,48.944377;2.470668,48.945817;2.467589,48.947779;2.464866,48.950065;2.46424,48.950605;2.462103,48.952755;2.465242,48.953075;2.478678,48.956376;2.48872,48.960291;2.49516,48.96421;2.5005,48.961111;2.504286,48.958428;2.509368,48.952049;2.511355,48.95024;2.514541,48.948411;2.520057,48.949418;2.525084,48.947163;2.52772,48.951608;2.532119,48.953146;2.535399,48.954291;2.540044,48.955802;2.546104,48.95607;2.548948,48.953864;2.550089,48.952738;2.551494,48.952601;2.553088,48.95533;2.555881,48.954121;2.558162,48.951555;2.562051,48.951593;2.563092,48.949371;2.568656,48.945451?timestamps=1502001600;1502001660;1502001720;1502001780;1502001840;1502001900;1502001960;1502002020;1502002140;1502002140;1502002260;1502002320;1502002620;1502003040;1502003160;1502003280;1502003340;1502003580;1502003640;1502003700;1502003820;1502003940;1502004120;1502004180;1502004240;1502004300;1502004420;1502004480;1502004480;1502004540;1502004600;1502004660;1502004720;1502004840;1502004900;1502005080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
