<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100394:394_1.html">100100394:394 1</a>
 84527606-1130027
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20394%20%3A%20Bourg-la-Reine%20RER%20%E2%86%92%20Issy%20-%20val%20de%20Seine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bourg-la-Reine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Issy%20-%20val%20de%20Seine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22394%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 394 : Bourg-la-Reine RER → Issy - val de Seine RER</td></tr>
<tr><td>from:Bourg-la-Reine RER</td></tr>
<tr><td>to:Issy - val de Seine RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:394</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bourg-la-Reine RER [9388]</td>
<td style="background-color:#2DFF00";>Bourg-la-Reine RER (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9388" onclick="map.fitBounds([[48.779035,2.313064],[48.779635,2.313664]]);window.open('https://localhost:8112/load_and_zoom?left=2.313064&right=2.313664&top=48.779635&bottom=48.779035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313064&right=2.313664&top=48.779635&bottom=48.779035" onclick="map.fitBounds([[48.779035,2.313064],[48.779635,2.313664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blagis [12242]</td>
<td style="background-color:#37FF00";>Les Blagis (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12242" onclick="map.fitBounds([[48.785063,2.302098],[48.785663,2.302698]]);window.open('https://localhost:8112/load_and_zoom?left=2.302098&right=2.302698&top=48.785663&bottom=48.785063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302098&right=2.302698&top=48.785663&bottom=48.785063" onclick="map.fitBounds([[48.785063,2.302098],[48.785663,2.302698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [12230]</td>
<td style="background-color:#3FFF00";>Léon Blum (node similaire à 54%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12230" onclick="map.fitBounds([[48.784414,2.296645],[48.785014,2.297245]]);window.open('https://localhost:8112/load_and_zoom?left=2.296645&right=2.297245&top=48.785014&bottom=48.784414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296645&right=2.297245&top=48.785014&bottom=48.784414" onclick="map.fitBounds([[48.784414,2.296645],[48.785014,2.297245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [35810]</td>
<td style="background-color:#35FF00";>Gambetta (node similaire à 100%) - distance 22 m [27896]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35810" onclick="map.fitBounds([[48.784647,2.293285],[48.785247,2.293885]]);window.open('https://localhost:8112/load_and_zoom?left=2.293285&right=2.293885&top=48.785247&bottom=48.784647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293285&right=2.293885&top=48.785247&bottom=48.784647" onclick="map.fitBounds([[48.784647,2.293285],[48.785247,2.293885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay-aux-Roses RER [26830]</td>
<td style="background-color:#03FF00";>Fontenay-aux-Roses RER (node similaire à 100%) - distance 3 m [26830]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26830" onclick="map.fitBounds([[48.787487,2.293269],[48.788087,2.293869]]);window.open('https://localhost:8112/load_and_zoom?left=2.293269&right=2.293869&top=48.788087&bottom=48.787487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293269&right=2.293869&top=48.788087&bottom=48.787487" onclick="map.fitBounds([[48.787487,2.293269],[48.788087,2.293869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateau Sainte-Barbe [40409]</td>
<td style="background-color:#5CFF00";>Château Sainte-Barbe (node similaire à 75%) - distance 37 m [40409]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40409" onclick="map.fitBounds([[48.790102,2.291213],[48.790702,2.291813]]);window.open('https://localhost:8112/load_and_zoom?left=2.291213&right=2.291813&top=48.790702&bottom=48.790102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291213&right=2.291813&top=48.790702&bottom=48.790102" onclick="map.fitBounds([[48.790102,2.291213],[48.790702,2.291813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Fontenay-aux-Roses [36162]</td>
<td style="background-color:#06FF00";>Mairie de Fontenay-aux-Roses (node similaire à 100%) - distance 4 m [36162]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36162" onclick="map.fitBounds([[48.791241,2.286451],[48.791841,2.287051]]);window.open('https://localhost:8112/load_and_zoom?left=2.286451&right=2.287051&top=48.791841&bottom=48.791241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286451&right=2.287051&top=48.791841&bottom=48.791241" onclick="map.fitBounds([[48.791241,2.286451],[48.791841,2.287051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Andre Salel [40411]</td>
<td style="background-color:#28FF00";>André Salel (node similaire à 71%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40411" onclick="map.fitBounds([[48.793307,2.283646],[48.793907,2.284246]]);window.open('https://localhost:8112/load_and_zoom?left=2.283646&right=2.284246&top=48.793907&bottom=48.793307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283646&right=2.284246&top=48.793907&bottom=48.793307" onclick="map.fitBounds([[48.793307,2.283646],[48.793907,2.284246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacquemin [40414]</td>
<td style="background-color:#35FF00";>Jacquemin (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40414" onclick="map.fitBounds([[48.792641,2.280069],[48.793241,2.280669]]);window.open('https://localhost:8112/load_and_zoom?left=2.280069&right=2.280669&top=48.793241&bottom=48.792641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280069&right=2.280669&top=48.793241&bottom=48.792641" onclick="map.fitBounds([[48.792641,2.280069],[48.793241,2.280669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Tennis - General Leclerc [40412]</td>
<td style="background-color:#3AFF00";>Tennis–Général Leclerc (node similaire à 64%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40412" onclick="map.fitBounds([[48.791283,2.278615],[48.791883,2.279215]]);window.open('https://localhost:8112/load_and_zoom?left=2.278615&right=2.279215&top=48.791883&bottom=48.791283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278615&right=2.279215&top=48.791883&bottom=48.791283" onclick="map.fitBounds([[48.791283,2.278615],[48.791883,2.279215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Leonie Laporte [40410]</td>
<td style="background-color:#56FF00";>Léonie Laporte (node similaire à 65%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40410" onclick="map.fitBounds([[48.791811,2.275255],[48.792411,2.275855]]);window.open('https://localhost:8112/load_and_zoom?left=2.275255&right=2.275855&top=48.792411&bottom=48.791811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275255&right=2.275855&top=48.792411&bottom=48.791811" onclick="map.fitBounds([[48.791811,2.275255],[48.792411,2.275855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade du Panorama [28612]</td>
<td style="background-color:#D1FF00";>Stade du Panorama (node similaire à 100%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28612" onclick="map.fitBounds([[48.791594,2.272534],[48.792194,2.273134]]);window.open('https://localhost:8112/load_and_zoom?left=2.272534&right=2.273134&top=48.792194&bottom=48.791594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272534&right=2.273134&top=48.792194&bottom=48.791594" onclick="map.fitBounds([[48.791594,2.272534],[48.792194,2.273134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [2291]</td>
<td style="background-color:#0EFF00";>Division Leclerc (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2291" onclick="map.fitBounds([[48.793958,2.272654],[48.794558,2.273254]]);window.open('https://localhost:8112/load_and_zoom?left=2.272654&right=2.273254&top=48.794558&bottom=48.793958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272654&right=2.273254&top=48.794558&bottom=48.793958" onclick="map.fitBounds([[48.793958,2.272654],[48.794558,2.273254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus [26818]</td>
<td style="background-color:#08FF00";>Centre Bus (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26818" onclick="map.fitBounds([[48.795083,2.275169],[48.795683,2.275769]]);window.open('https://localhost:8112/load_and_zoom?left=2.275169&right=2.275769&top=48.795683&bottom=48.795083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275169&right=2.275769&top=48.795683&bottom=48.795083" onclick="map.fitBounds([[48.795083,2.275169],[48.795683,2.275769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [27747]</td>
<td style="background-color:#0EFF00";>Les Sablons (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27747" onclick="map.fitBounds([[48.797135,2.281643],[48.797735,2.282243]]);window.open('https://localhost:8112/load_and_zoom?left=2.281643&right=2.282243&top=48.797735&bottom=48.797135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281643&right=2.282243&top=48.797735&bottom=48.797135" onclick="map.fitBounds([[48.797135,2.281643],[48.797735,2.282243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Division Leclerc - Brosselette [417843]</td>
<td style="background-color:#0BFF00";>Division Leclerc–Brossolette (node similaire à 81%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417843" onclick="map.fitBounds([[48.798575,2.284104],[48.799175,2.284704]]);window.open('https://localhost:8112/load_and_zoom?left=2.284104&right=2.284704&top=48.799175&bottom=48.798575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284104&right=2.284704&top=48.799175&bottom=48.798575" onclick="map.fitBounds([[48.798575,2.284104],[48.799175,2.284704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Centre de Chatillon - Marche [2289]</td>
<td style="background-color:#1DFF00";>Centre de Châtillon–Marché (node similaire à 68%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2289" onclick="map.fitBounds([[48.801614,2.28723],[48.802214,2.28783]]);window.open('https://localhost:8112/load_and_zoom?left=2.28723&right=2.28783&top=48.802214&bottom=48.801614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28723&right=2.28783&top=48.802214&bottom=48.801614" onclick="map.fitBounds([[48.801614,2.28723],[48.802214,2.28783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Centre de Chatillon [426558]</td>
<td style="background-color:#51FF00";>Centre de Châtillon (node similaire à 73%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426558" onclick="map.fitBounds([[48.804283,2.287772],[48.804883,2.288372]]);window.open('https://localhost:8112/load_and_zoom?left=2.287772&right=2.288372&top=48.804883&bottom=48.804283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287772&right=2.288372&top=48.804883&bottom=48.804283" onclick="map.fitBounds([[48.804283,2.287772],[48.804883,2.288372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [40405]</td>
<td style="background-color:#35FF00";>Félix Faure (node similaire à 57%) - distance 22 m [40405]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40405" onclick="map.fitBounds([[48.805577,2.286437],[48.806177,2.287037]]);window.open('https://localhost:8112/load_and_zoom?left=2.286437&right=2.287037&top=48.806177&bottom=48.805577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286437&right=2.287037&top=48.806177&bottom=48.805577" onclick="map.fitBounds([[48.805577,2.286437],[48.806177,2.287037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [27898]</td>
<td style="background-color:#00FF00";>Colonel Fabien (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27898" onclick="map.fitBounds([[48.811794,2.280266],[48.812394,2.280866]]);window.open('https://localhost:8112/load_and_zoom?left=2.280266&right=2.280866&top=48.812394&bottom=48.811794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280266&right=2.280866&top=48.812394&bottom=48.811794" onclick="map.fitBounds([[48.811794,2.280266],[48.812394,2.280866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Hebert [37065]</td>
<td style="background-color:#00FF00";>Hébert (node similaire à 40%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37065" onclick="map.fitBounds([[48.811109,2.276144],[48.811709,2.276744]]);window.open('https://localhost:8112/load_and_zoom?left=2.276144&right=2.276744&top=48.811709&bottom=48.811109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276144&right=2.276744&top=48.811709&bottom=48.811109" onclick="map.fitBounds([[48.811109,2.276144],[48.811709,2.276744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Clamart [40407]</td>
<td style="background-color:#4CFF00";>Gare de Clamart (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40407" onclick="map.fitBounds([[48.813408,2.272072],[48.814008,2.272672]]);window.open('https://localhost:8112/load_and_zoom?left=2.272072&right=2.272672&top=48.814008&bottom=48.813408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272072&right=2.272672&top=48.814008&bottom=48.813408" onclick="map.fitBounds([[48.813408,2.272072],[48.814008,2.272672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [420976]</td>
<td style="background-color:#ACFF00";>Général de Gaulle (node similaire à 55%) - distance 68 m [25369]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420976" onclick="map.fitBounds([[48.816672,2.275429],[48.817272,2.276029]]);window.open('https://localhost:8112/load_and_zoom?left=2.275429&right=2.276029&top=48.817272&bottom=48.816672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275429&right=2.276029&top=48.817272&bottom=48.816672" onclick="map.fitBounds([[48.816672,2.275429],[48.817272,2.276029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [40415]</td>
<td style="background-color:#03FF00";>Jules Guesde (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40415" onclick="map.fitBounds([[48.819505,2.279155],[48.820105,2.279755]]);window.open('https://localhost:8112/load_and_zoom?left=2.279155&right=2.279755&top=48.820105&bottom=48.819505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279155&right=2.279755&top=48.820105&bottom=48.819505" onclick="map.fitBounds([[48.819505,2.279155],[48.820105,2.279755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosier Rouge [40416]</td>
<td style="background-color:#15FF00";>Rosier Rouge (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40416" onclick="map.fitBounds([[48.822364,2.282092],[48.822964,2.282692]]);window.open('https://localhost:8112/load_and_zoom?left=2.282092&right=2.282692&top=48.822964&bottom=48.822364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282092&right=2.282692&top=48.822964&bottom=48.822364" onclick="map.fitBounds([[48.822364,2.282092],[48.822964,2.282692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Corentin Celton-Metro [37066]</td>
<td style="background-color:#ACFF00";>Corentin Celton (node similaire à 71%) - distance 68 m [37066]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37066" onclick="map.fitBounds([[48.827099,2.277704],[48.827699,2.278304]]);window.open('https://localhost:8112/load_and_zoom?left=2.277704&right=2.278304&top=48.827699&bottom=48.827099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277704&right=2.278304&top=48.827699&bottom=48.827099" onclick="map.fitBounds([[48.827099,2.277704],[48.827699,2.278304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Issy - val de Seine RER [2292]</td>
<td style="background-color:#00FF00";>Issy–Val de Seine RER (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2292" onclick="map.fitBounds([[48.829365,2.264075],[48.829965,2.264675]]);window.open('https://localhost:8112/load_and_zoom?left=2.264075&right=2.264675&top=48.829965&bottom=48.829365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264075&right=2.264675&top=48.829965&bottom=48.829365" onclick="map.fitBounds([[48.829365,2.264075],[48.829965,2.264675]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.313364,48.779335],[2.302398,48.785363],[2.296945,48.784714],[2.293585,48.784947],[2.293569,48.787787],[2.291513,48.790402],[2.286751,48.791541],[2.283946,48.793607],[2.280369,48.792941],[2.278915,48.791583],[2.275555,48.792111],[2.272834,48.791894],[2.272954,48.794258],[2.275469,48.795383],[2.281943,48.797435],[2.284404,48.798875],[2.28753,48.801914],[2.288072,48.804583],[2.286737,48.805877],[2.280566,48.812094],[2.276444,48.811409],[2.272372,48.813708],[2.275729,48.816972],[2.279455,48.819805],[2.282392,48.822664],[2.278004,48.827399],[2.264375,48.829665]]},
	{"type":"Point","coordinates":[2.313364,48.779335]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.313364,48.779335;2.302398,48.785363;2.296945,48.784714;2.293585,48.784947;2.293569,48.787787;2.291513,48.790402;2.286751,48.791541;2.283946,48.793607;2.280369,48.792941;2.278915,48.791583;2.275555,48.792111;2.272834,48.791894;2.272954,48.794258;2.275469,48.795383;2.281943,48.797435;2.284404,48.798875;2.28753,48.801914;2.288072,48.804583;2.286737,48.805877;2.280566,48.812094;2.276444,48.811409;2.272372,48.813708;2.275729,48.816972;2.279455,48.819805;2.282392,48.822664;2.278004,48.827399;2.264375,48.829665?timestamps=1502003880;1502004300;1502004420;1502004480;1502004540;1502004660;1502004720;1502004840;1502004900;1502004960;1502005020;1502005140;1502005200;1502005320;1502005440;1502005560;1502005740;1502005800;1502005920;1502006160;1502006220;1502006340;1502006460;1502006580;1502006640;1502006760;1502007180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
