<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_003003021:21_0.html">003003021:21 0</a>
 80025292-1119285
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Ikea%20%E2%86%92%20Place%20de%20Presles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ikea%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20Presles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FC0561%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Ikea → Place de Presles</td></tr>
<tr><td>from:Ikea</td></tr>
<tr><td>to:Place de Presles</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#FC0561</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ikea [21886]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21886" onclick="map.fitBounds([[48.725973,2.829388],[48.726573,2.829988]]);window.open('http://localhost:8111/load_and_zoom?left=2.829388&right=2.829988&top=48.726573&bottom=48.725973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.829388&right=2.829988&top=48.726573&bottom=48.725973" onclick="map.fitBounds([[48.725973,2.829388],[48.726573,2.829988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Castorama [418854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418854" onclick="map.fitBounds([[48.726075,2.821889],[48.726675,2.822489]]);window.open('http://localhost:8111/load_and_zoom?left=2.821889&right=2.822489&top=48.726675&bottom=48.726075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.821889&right=2.822489&top=48.726675&bottom=48.726075" onclick="map.fitBounds([[48.726075,2.821889],[48.726675,2.822489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conforama [21881]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21881" onclick="map.fitBounds([[48.72723,2.818585],[48.72783,2.819185]]);window.open('http://localhost:8111/load_and_zoom?left=2.818585&right=2.819185&top=48.72783&bottom=48.72723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.818585&right=2.819185&top=48.72783&bottom=48.72723" onclick="map.fitBounds([[48.72723,2.818585],[48.72783,2.819185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Closeau [22481]</td>
<td style="background-color:#0EFF00";>Petite Motte (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22481" onclick="map.fitBounds([[48.736146,2.779708],[48.736746,2.780308]]);window.open('http://localhost:8111/load_and_zoom?left=2.779708&right=2.780308&top=48.736746&bottom=48.736146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.779708&right=2.780308&top=48.736746&bottom=48.736146" onclick="map.fitBounds([[48.736146,2.779708],[48.736746,2.780308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Motte [24967]</td>
<td style="background-color:#06FF00";>Petite Motte (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24967" onclick="map.fitBounds([[48.7362,2.779709],[48.7368,2.780309]]);window.open('http://localhost:8111/load_and_zoom?left=2.779709&right=2.780309&top=48.7368&bottom=48.7362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.779709&right=2.780309&top=48.7368&bottom=48.7362" onclick="map.fitBounds([[48.7362,2.779709],[48.7368,2.780309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tournan RER (Côté Gretz) [16196]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16196" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);window.open('http://localhost:8111/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Presles zi Ampère [16323]</td>
<td style="background-color:#13FF00";>Presles ZI Ampère (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16323" onclick="map.fitBounds([[48.730673,2.738994],[48.731273,2.739594]]);window.open('http://localhost:8111/load_and_zoom?left=2.738994&right=2.739594&top=48.731273&bottom=48.730673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738994&right=2.739594&top=48.731273&bottom=48.730673" onclick="map.fitBounds([[48.730673,2.738994],[48.731273,2.739594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Autheuil [16486]</td>
<td style="background-color:#4CFF00";>Presles-en-Brie - Autheuil (node similaire à 36%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16486" onclick="map.fitBounds([[48.721228,2.738296],[48.721828,2.738896]]);window.open('http://localhost:8111/load_and_zoom?left=2.738296&right=2.738896&top=48.721828&bottom=48.721228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738296&right=2.738896&top=48.721828&bottom=48.721228" onclick="map.fitBounds([[48.721228,2.738296],[48.721828,2.738896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Place de Presles [16496]</td>
<td style="background-color:#3CFF00";>Presles-en-Brie - Place de l'Église (node similaire à 48%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16496" onclick="map.fitBounds([[48.715647,2.740793],[48.716247,2.741393]]);window.open('http://localhost:8111/load_and_zoom?left=2.740793&right=2.741393&top=48.716247&bottom=48.715647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.740793&right=2.741393&top=48.716247&bottom=48.715647" onclick="map.fitBounds([[48.715647,2.740793],[48.716247,2.741393]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.829688,48.726273],[2.822189,48.726375],[2.818885,48.72753],[2.780008,48.736446],[2.780009,48.7365],[2.758828,48.738725],[2.739294,48.730973],[2.738596,48.721528],[2.741093,48.715947]]},
	{"type":"Point","coordinates":[2.829688,48.726273]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.829688,48.726273;2.822189,48.726375;2.818885,48.72753;2.780008,48.736446;2.780009,48.7365;2.758828,48.738725;2.739294,48.730973;2.738596,48.721528;2.741093,48.715947?timestamps=1489470600;1489470660;1489470720;1489471020;1489471080;1489471320;1489471620;1489471680;1489471740&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
