<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062061:1_1.html">062062061:1 1</a>
 83147885-165221
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Les%20Lilas%20%E2%86%92%20Gare%20Routiere%20Arrivee%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Lilas%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20Arrivee%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D40046%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Les Lilas → Gare Routiere Arrivee</td></tr>
<tr><td>from:Les Lilas</td></tr>
<tr><td>to:Gare Routiere Arrivee</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#D40046</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Lilas [30584]</td>
<td style="background-color:#06FF00";>Les Lilas (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30584" onclick="map.fitBounds([[48.399709,2.689204],[48.400309,2.689804]]);window.open('https://localhost:8112/load_and_zoom?left=2.689204&right=2.689804&top=48.400309&bottom=48.399709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689204&right=2.689804&top=48.400309&bottom=48.399709" onclick="map.fitBounds([[48.399709,2.689204],[48.400309,2.689804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexis Durand [30571]</td>
<td style="background-color:#18FF00";>Alexis Durand (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30571" onclick="map.fitBounds([[48.401599,2.691526],[48.402199,2.692126]]);window.open('https://localhost:8112/load_and_zoom?left=2.691526&right=2.692126&top=48.402199&bottom=48.401599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691526&right=2.692126&top=48.402199&bottom=48.401599" onclick="map.fitBounds([[48.401599,2.691526],[48.402199,2.692126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cour des Adieux [411718]</td>
<td style="background-color:#22FF00";>Cour des Adieux (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411718" onclick="map.fitBounds([[48.402196,2.696336],[48.402796,2.696936]]);window.open('https://localhost:8112/load_and_zoom?left=2.696336&right=2.696936&top=48.402796&bottom=48.402196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696336&right=2.696936&top=48.402796&bottom=48.402196" onclick="map.fitBounds([[48.402196,2.696336],[48.402796,2.696936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Chateau de Fontainebleau [30592]</td>
<td style="background-color:#56FF00";>Château (node similaire à 19%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30592" onclick="map.fitBounds([[48.403552,2.699613],[48.404152,2.700213]]);window.open('https://localhost:8112/load_and_zoom?left=2.699613&right=2.700213&top=48.404152&bottom=48.403552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699613&right=2.700213&top=48.404152&bottom=48.403552" onclick="map.fitBounds([[48.403552,2.699613],[48.404152,2.700213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [30583]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville (node similaire à 67%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30583" onclick="map.fitBounds([[48.404565,2.700755],[48.405165,2.701355]]);window.open('https://localhost:8112/load_and_zoom?left=2.700755&right=2.701355&top=48.405165&bottom=48.404565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700755&right=2.701355&top=48.405165&bottom=48.404565" onclick="map.fitBounds([[48.404565,2.700755],[48.405165,2.701355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Place de l'Etape [30580]</td>
<td style="background-color:#2AFF00";>Place de l'Étape (node similaire à 70%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30580" onclick="map.fitBounds([[48.407667,2.703477],[48.408267,2.704077]]);window.open('https://localhost:8112/load_and_zoom?left=2.703477&right=2.704077&top=48.408267&bottom=48.407667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.703477&right=2.704077&top=48.408267&bottom=48.407667" onclick="map.fitBounds([[48.407667,2.703477],[48.408267,2.704077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [411731]</td>
<td style="background-color:#0BFF00";>Aristide Briand (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411731" onclick="map.fitBounds([[48.409681,2.706219],[48.410281,2.706819]]);window.open('https://localhost:8112/load_and_zoom?left=2.706219&right=2.706819&top=48.410281&bottom=48.409681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706219&right=2.706819&top=48.410281&bottom=48.409681" onclick="map.fitBounds([[48.409681,2.706219],[48.410281,2.706819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lorraine [30586]</td>
<td style="background-color:#FFC000";>Lorraine (node similaire à 100%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30586" onclick="map.fitBounds([[48.412213,2.710099],[48.412813,2.710699]]);window.open('https://localhost:8112/load_and_zoom?left=2.710099&right=2.710699&top=48.412813&bottom=48.412213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.710099&right=2.710699&top=48.412813&bottom=48.412213" onclick="map.fitBounds([[48.412213,2.710099],[48.412813,2.710699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orloff [30499]</td>
<td style="background-color:#00FF00";>Orloff (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30499" onclick="map.fitBounds([[48.413121,2.713063],[48.413721,2.713663]]);window.open('https://localhost:8112/load_and_zoom?left=2.713063&right=2.713663&top=48.413721&bottom=48.413121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713063&right=2.713663&top=48.413721&bottom=48.413121" onclick="map.fitBounds([[48.413121,2.713063],[48.413721,2.713663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Les Carrosses [30481]</td>
<td style="background-color:#61FF00";>Les Carosses (node similaire à 79%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30481" onclick="map.fitBounds([[48.414499,2.71784],[48.415099,2.71844]]);window.open('https://localhost:8112/load_and_zoom?left=2.71784&right=2.71844&top=48.415099&bottom=48.414499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.71784&right=2.71844&top=48.415099&bottom=48.414499" onclick="map.fitBounds([[48.414499,2.71784],[48.415099,2.71844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosa Bonheur [30503]</td>
<td style="background-color:#7DFF00";>Rosa Bonheur (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30503" onclick="map.fitBounds([[48.41522,2.720277],[48.41582,2.720877]]);window.open('https://localhost:8112/load_and_zoom?left=2.720277&right=2.720877&top=48.41582&bottom=48.41522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720277&right=2.720877&top=48.41582&bottom=48.41522" onclick="map.fitBounds([[48.41522,2.720277],[48.41582,2.720877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plateau de la Gare [30501]</td>
<td style="background-color:#32FF00";>Plateau de la Gare (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30501" onclick="map.fitBounds([[48.416117,2.723484],[48.416717,2.724084]]);window.open('https://localhost:8112/load_and_zoom?left=2.723484&right=2.724084&top=48.416717&bottom=48.416117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.723484&right=2.724084&top=48.416717&bottom=48.416117" onclick="map.fitBounds([[48.416117,2.723484],[48.416717,2.724084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Depose [411737]</td>
<td style="background-color:#FFFF00";> (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411737" onclick="map.fitBounds([[48.416109,2.725834],[48.416709,2.726434]]);window.open('https://localhost:8112/load_and_zoom?left=2.725834&right=2.726434&top=48.416709&bottom=48.416109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.725834&right=2.726434&top=48.416709&bottom=48.416109" onclick="map.fitBounds([[48.416109,2.725834],[48.416709,2.726434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routiere Arrivee [30747]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30747" onclick="map.fitBounds([[48.415236,2.726354],[48.415836,2.726954]]);window.open('https://localhost:8112/load_and_zoom?left=2.726354&right=2.726954&top=48.415836&bottom=48.415236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.726354&right=2.726954&top=48.415836&bottom=48.415236" onclick="map.fitBounds([[48.415236,2.726354],[48.415836,2.726954]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.689504,48.400009],[2.691826,48.401899],[2.696636,48.402496],[2.699913,48.403852],[2.701055,48.404865],[2.703777,48.407967],[2.706519,48.409981],[2.710399,48.412513],[2.713363,48.413421],[2.71814,48.414799],[2.720577,48.41552],[2.723784,48.416417],[2.726134,48.416409],[2.726654,48.415536]]},
	{"type":"Point","coordinates":[2.689504,48.400009]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.689504,48.400009;2.691826,48.401899;2.696636,48.402496;2.699913,48.403852;2.701055,48.404865;2.703777,48.407967;2.706519,48.409981;2.710399,48.412513;2.713363,48.413421;2.71814,48.414799;2.720577,48.41552;2.723784,48.416417;2.726134,48.416409;2.726654,48.415536?timestamps=1498973040;1498973100;1498973220;1498973280;1498973340;1498973400;1498973460;1498973580;1498973640;1498973760;1498973820;1498973880;1498974000;1498974180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
