<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100560:LIGNE-R_1.html">100100560:LIGNE-R 1</a>
 84368471-1365932
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LIGNE-R%20%3A%20Plainchamp-Rochet%20%E2%86%92%20Droits%20de%20l%27Homme%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plainchamp-Rochet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Droits%20de%20l%27Homme%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LIGNE-R%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LIGNE-R : Plainchamp-Rochet → Droits de l'Homme</td></tr>
<tr><td>from:Plainchamp-Rochet</td></tr>
<tr><td>to:Droits de l'Homme</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:LIGNE-R</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Plainchamp-Rochet [30199]</td>
<td style="background-color:#35FF00";>Plainchamp Rochet (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30199" onclick="map.fitBounds([[48.89108,2.200176],[48.89168,2.200776]]);window.open('https://localhost:8112/load_and_zoom?left=2.200176&right=2.200776&top=48.89168&bottom=48.89108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200176&right=2.200776&top=48.89168&bottom=48.89108" onclick="map.fitBounds([[48.89108,2.200176],[48.89168,2.200776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Plainchamp [41989]</td>
<td style="background-color:#AAFF00";>Plainchamp Rochet (node similaire à 61%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41989" onclick="map.fitBounds([[48.890468,2.1994],[48.891068,2.2]]);window.open('https://localhost:8112/load_and_zoom?left=2.1994&right=2.2&top=48.891068&bottom=48.890468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1994&right=2.2&top=48.891068&bottom=48.890468" onclick="map.fitBounds([[48.890468,2.1994],[48.891068,2.2]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochegude [27702]</td>
<td style="background-color:#18FF00";>Rochegude (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27702" onclick="map.fitBounds([[48.889281,2.199049],[48.889881,2.199649]]);window.open('https://localhost:8112/load_and_zoom?left=2.199049&right=2.199649&top=48.889881&bottom=48.889281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199049&right=2.199649&top=48.889881&bottom=48.889281" onclick="map.fitBounds([[48.889281,2.199049],[48.889881,2.199649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Boule - Gambetta [24987]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24987" onclick="map.fitBounds([[48.887071,2.199641],[48.887671,2.200241]]);window.open('https://localhost:8112/load_and_zoom?left=2.199641&right=2.200241&top=48.887671&bottom=48.887071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199641&right=2.200241&top=48.887671&bottom=48.887071" onclick="map.fitBounds([[48.887071,2.199641],[48.887671,2.200241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Boule - Clemenceau [36786]</td>
<td style="background-color:#51FF00";>Place de la Boule - Clemenceau (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36786" onclick="map.fitBounds([[48.88656,2.201073],[48.88716,2.201673]]);window.open('https://localhost:8112/load_and_zoom?left=2.201073&right=2.201673&top=48.88716&bottom=48.88656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201073&right=2.201673&top=48.88716&bottom=48.88656" onclick="map.fitBounds([[48.88656,2.201073],[48.88716,2.201673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Source [421278]</td>
<td style="background-color:#32FF00";>La Source (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421278" onclick="map.fitBounds([[48.886242,2.206021],[48.886842,2.206621]]);window.open('https://localhost:8112/load_and_zoom?left=2.206021&right=2.206621&top=48.886842&bottom=48.886242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206021&right=2.206621&top=48.886842&bottom=48.886242" onclick="map.fitBounds([[48.886242,2.206021],[48.886842,2.206621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chenevreux [27455]</td>
<td style="background-color:#CEFF00";> (node similaire à 0%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27455" onclick="map.fitBounds([[48.885237,2.206978],[48.885837,2.207578]]);window.open('https://localhost:8112/load_and_zoom?left=2.206978&right=2.207578&top=48.885837&bottom=48.885237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206978&right=2.207578&top=48.885837&bottom=48.885237" onclick="map.fitBounds([[48.885237,2.206978],[48.885837,2.207578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Daniel Becker [12361]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12361" onclick="map.fitBounds([[48.882462,2.209138],[48.883062,2.209738]]);window.open('https://localhost:8112/load_and_zoom?left=2.209138&right=2.209738&top=48.883062&bottom=48.882462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209138&right=2.209738&top=48.883062&bottom=48.882462" onclick="map.fitBounds([[48.882462,2.209138],[48.883062,2.209738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Louvetiers [28909]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28909" onclick="map.fitBounds([[48.881037,2.212848],[48.881637,2.213448]]);window.open('https://localhost:8112/load_and_zoom?left=2.212848&right=2.213448&top=48.881637&bottom=48.881037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212848&right=2.213448&top=48.881637&bottom=48.881037" onclick="map.fitBounds([[48.881037,2.212848],[48.881637,2.213448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [25670]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25670" onclick="map.fitBounds([[48.882416,2.217164],[48.883016,2.217764]]);window.open('https://localhost:8112/load_and_zoom?left=2.217164&right=2.217764&top=48.883016&bottom=48.882416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217164&right=2.217764&top=48.883016&bottom=48.882416" onclick="map.fitBounds([[48.882416,2.217164],[48.883016,2.217764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [25672]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25672" onclick="map.fitBounds([[48.885025,2.219407],[48.885625,2.220007]]);window.open('https://localhost:8112/load_and_zoom?left=2.219407&right=2.220007&top=48.885625&bottom=48.885025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219407&right=2.220007&top=48.885625&bottom=48.885025" onclick="map.fitBounds([[48.885025,2.219407],[48.885625,2.220007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Craiova [25678]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25678" onclick="map.fitBounds([[48.88623,2.22059],[48.88683,2.22119]]);window.open('https://localhost:8112/load_and_zoom?left=2.22059&right=2.22119&top=48.88683&bottom=48.88623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22059&right=2.22119&top=48.88683&bottom=48.88623" onclick="map.fitBounds([[48.88623,2.22059],[48.88683,2.22119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Watford [25676]</td>
<td style="background-color:#FF9C00";>Les Bergères - Marché (node similaire à 0%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25676" onclick="map.fitBounds([[48.885577,2.223916],[48.886177,2.224516]]);window.open('https://localhost:8112/load_and_zoom?left=2.223916&right=2.224516&top=48.886177&bottom=48.885577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223916&right=2.224516&top=48.886177&bottom=48.885577" onclick="map.fitBounds([[48.885577,2.223916],[48.886177,2.224516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Rosiers [39365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39365" onclick="map.fitBounds([[48.888251,2.228653],[48.888851,2.229253]]);window.open('https://localhost:8112/load_and_zoom?left=2.228653&right=2.229253&top=48.888851&bottom=48.888251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228653&right=2.229253&top=48.888851&bottom=48.888251" onclick="map.fitBounds([[48.888251,2.228653],[48.888851,2.229253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maxime Gorki [25680]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25680" onclick="map.fitBounds([[48.891253,2.22896],[48.891853,2.22956]]);window.open('https://localhost:8112/load_and_zoom?left=2.22896&right=2.22956&top=48.891853&bottom=48.891253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22896&right=2.22956&top=48.891853&bottom=48.891253" onclick="map.fitBounds([[48.891253,2.22896],[48.891853,2.22956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aime Cesaire [25677]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25677" onclick="map.fitBounds([[48.892977,2.227212],[48.893577,2.227812]]);window.open('https://localhost:8112/load_and_zoom?left=2.227212&right=2.227812&top=48.893577&bottom=48.892977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.227212&right=2.227812&top=48.893577&bottom=48.892977" onclick="map.fitBounds([[48.892977,2.227212],[48.893577,2.227812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Terrasses [36893]</td>
<td style="background-color:#15FF00";>Les Terrasses (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36893" onclick="map.fitBounds([[48.89463,2.226868],[48.89523,2.227468]]);window.open('https://localhost:8112/load_and_zoom?left=2.226868&right=2.227468&top=48.89523&bottom=48.89463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226868&right=2.227468&top=48.89523&bottom=48.89463" onclick="map.fitBounds([[48.89463,2.226868],[48.89523,2.227468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Nanterre-Prefecture RER [36798]</td>
<td style="background-color:#20FF00";>Nanterre - Prefecture (node similaire à 83%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36798" onclick="map.fitBounds([[48.895858,2.222926],[48.896458,2.223526]]);window.open('https://localhost:8112/load_and_zoom?left=2.222926&right=2.223526&top=48.896458&bottom=48.895858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.222926&right=2.223526&top=48.896458&bottom=48.895858" onclick="map.fitBounds([[48.895858,2.222926],[48.896458,2.223526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Paul [413108]</td>
<td style="background-color:#00FF00";>Marcel Paul (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413108" onclick="map.fitBounds([[48.896428,2.217936],[48.897028,2.218536]]);window.open('https://localhost:8112/load_and_zoom?left=2.217936&right=2.218536&top=48.897028&bottom=48.896428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217936&right=2.218536&top=48.897028&bottom=48.896428" onclick="map.fitBounds([[48.896428,2.217936],[48.897028,2.218536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Droits de l'Homme [413424]</td>
<td style="background-color:#F0FF00";> (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413424" onclick="map.fitBounds([[48.895321,2.215839],[48.895921,2.216439]]);window.open('https://localhost:8112/load_and_zoom?left=2.215839&right=2.216439&top=48.895921&bottom=48.895321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215839&right=2.216439&top=48.895921&bottom=48.895321" onclick="map.fitBounds([[48.895321,2.215839],[48.895921,2.216439]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.200476,48.89138],[2.1997,48.890768],[2.199349,48.889581],[2.199941,48.887371],[2.201373,48.88686],[2.206321,48.886542],[2.207278,48.885537],[2.209438,48.882762],[2.213148,48.881337],[2.217464,48.882716],[2.219707,48.885325],[2.22089,48.88653],[2.224216,48.885877],[2.228953,48.888551],[2.22926,48.891553],[2.227512,48.893277],[2.227168,48.89493],[2.223226,48.896158],[2.218236,48.896728],[2.216139,48.895621]]},
	{"type":"Point","coordinates":[2.200476,48.89138]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.200476,48.89138;2.1997,48.890768;2.199349,48.889581;2.199941,48.887371;2.201373,48.88686;2.206321,48.886542;2.207278,48.885537;2.209438,48.882762;2.213148,48.881337;2.217464,48.882716;2.219707,48.885325;2.22089,48.88653;2.224216,48.885877;2.228953,48.888551;2.22926,48.891553;2.227512,48.893277;2.227168,48.89493;2.223226,48.896158;2.218236,48.896728;2.216139,48.895621?timestamps=1498991220;1498991220;1498991280;1498991400;1498991460;1498991520;1498991580;1498991640;1498991700;1498991820;1498991940;1498992000;1498992060;1498992180;1498992240;1498992300;1498992360;1498992420;1498992480;1498992540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
