<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100022:22_1.html">100100022:22 1</a>
 83555133-121268
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Porte%20de%20Saint-Cloud%20%E2%86%92%20Opera%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Saint-Cloud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Opera%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Porte de Saint-Cloud → Opera</td></tr>
<tr><td>from:Porte de Saint-Cloud</td></tr>
<tr><td>to:Opera</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud [37113]</td>
<td style="background-color:#10FF00";>Porte de Saint-Cloud (node similaire à 100%) - distance 8 m [22793]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37113" onclick="map.fitBounds([[48.837215,2.256208],[48.837815,2.256808]]);window.open('https://localhost:8112/load_and_zoom?left=2.256208&right=2.256808&top=48.837815&bottom=48.837215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256208&right=2.256808&top=48.837815&bottom=48.837215" onclick="map.fitBounds([[48.837215,2.256208],[48.837815,2.256808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud - Murat [37112]</td>
<td style="background-color:#66FF00";>Porte de Saint-Cloud – Murat (node similaire à 100%) - distance 41 m [37112]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37112" onclick="map.fitBounds([[48.836831,2.259054],[48.837431,2.259654]]);window.open('https://localhost:8112/load_and_zoom?left=2.259054&right=2.259654&top=48.837431&bottom=48.836831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259054&right=2.259654&top=48.837431&bottom=48.836831" onclick="map.fitBounds([[48.836831,2.259054],[48.837431,2.259654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Versailles - Chardon Lagache [23520]</td>
<td style="background-color:#1BFF00";>Versailles – Chardon Lagache (node similaire à 100%) - distance 12 m [23520]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23520" onclick="map.fitBounds([[48.83854,2.262196],[48.83914,2.262796]]);window.open('https://localhost:8112/load_and_zoom?left=2.262196&right=2.262796&top=48.83914&bottom=48.83854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262196&right=2.262796&top=48.83914&bottom=48.83854" onclick="map.fitBounds([[48.83854,2.262196],[48.83914,2.262796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Versailles - Exelmans [29783]</td>
<td style="background-color:#06FF00";>Versailles – Exelmans (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29783" onclick="map.fitBounds([[48.840654,2.265407],[48.841254,2.266007]]);window.open('https://localhost:8112/load_and_zoom?left=2.265407&right=2.266007&top=48.841254&bottom=48.840654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265407&right=2.266007&top=48.841254&bottom=48.840654" onclick="map.fitBounds([[48.840654,2.265407],[48.841254,2.266007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victorien Sardou [8437]</td>
<td style="background-color:#37FF00";>Victorien Sardou (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8437" onclick="map.fitBounds([[48.84276,2.269203],[48.84336,2.269803]]);window.open('https://localhost:8112/load_and_zoom?left=2.269203&right=2.269803&top=48.84336&bottom=48.84276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269203&right=2.269803&top=48.84336&bottom=48.84276" onclick="map.fitBounds([[48.84276,2.269203],[48.84336,2.269803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wilhem [8436]</td>
<td style="background-color:#51FF00";>Wilhem (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8436" onclick="map.fitBounds([[48.844342,2.270849],[48.844942,2.271449]]);window.open('https://localhost:8112/load_and_zoom?left=2.270849&right=2.271449&top=48.844942&bottom=48.844342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270849&right=2.271449&top=48.844942&bottom=48.844342" onclick="map.fitBounds([[48.844342,2.270849],[48.844942,2.271449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Mirabeau [28413]</td>
<td style="background-color:#22FF00";>Pont Mirabeau (node similaire à 100%) - distance 15 m [28413]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28413" onclick="map.fitBounds([[48.847453,2.272765],[48.848053,2.273365]]);window.open('https://localhost:8112/load_and_zoom?left=2.272765&right=2.273365&top=48.848053&bottom=48.847453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272765&right=2.273365&top=48.848053&bottom=48.847453" onclick="map.fitBounds([[48.847453,2.272765],[48.848053,2.273365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise d'Auteuil [24792]</td>
<td style="background-color:#06FF00";>Église d'Auteuil (node similaire à 70%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24792" onclick="map.fitBounds([[48.848027,2.270218],[48.848627,2.270818]]);window.open('https://localhost:8112/load_and_zoom?left=2.270218&right=2.270818&top=48.848627&bottom=48.848027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270218&right=2.270818&top=48.848627&bottom=48.848027" onclick="map.fitBounds([[48.848027,2.270218],[48.848627,2.270818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>George Sand - la Fontaine [25512]</td>
<td style="background-color:#0EFF00";>George Sand - La Fontaine (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25512" onclick="map.fitBounds([[48.84959,2.268105],[48.85019,2.268705]]);window.open('https://localhost:8112/load_and_zoom?left=2.268105&right=2.268705&top=48.85019&bottom=48.84959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268105&right=2.268705&top=48.85019&bottom=48.84959" onclick="map.fitBounds([[48.84959,2.268105],[48.85019,2.268705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jasmin [24793]</td>
<td style="background-color:#2FFF00";>Jasmin (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24793" onclick="map.fitBounds([[48.851638,2.267653],[48.852238,2.268253]]);window.open('https://localhost:8112/load_and_zoom?left=2.267653&right=2.268253&top=48.852238&bottom=48.851638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267653&right=2.268253&top=48.852238&bottom=48.851638" onclick="map.fitBounds([[48.851638,2.267653],[48.852238,2.268253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ranelagh [25414]</td>
<td style="background-color:#1DFF00";>Ranelagh (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25414" onclick="map.fitBounds([[48.855415,2.270276],[48.856015,2.270876]]);window.open('https://localhost:8112/load_and_zoom?left=2.270276&right=2.270876&top=48.856015&bottom=48.855415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270276&right=2.270876&top=48.856015&bottom=48.855415" onclick="map.fitBounds([[48.855415,2.270276],[48.856015,2.270876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>La Muette - Boulainvilliers RER [25385]</td>
<td style="background-color:#3AFF00";>La Muette - Boulainvilliers (node similaire à 87%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25385" onclick="map.fitBounds([[48.857619,2.273951],[48.858219,2.274551]]);window.open('https://localhost:8112/load_and_zoom?left=2.273951&right=2.274551&top=48.858219&bottom=48.857619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273951&right=2.274551&top=48.858219&bottom=48.857619" onclick="map.fitBounds([[48.857619,2.273951],[48.858219,2.274551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Possoz [8435]</td>
<td style="background-color:#76FF00";>Place Possoz (node similaire à 100%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8435" onclick="map.fitBounds([[48.858843,2.277205],[48.859443,2.277805]]);window.open('https://localhost:8112/load_and_zoom?left=2.277205&right=2.277805&top=48.859443&bottom=48.858843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277205&right=2.277805&top=48.859443&bottom=48.858843" onclick="map.fitBounds([[48.858843,2.277205],[48.859443,2.277805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour [18207]</td>
<td style="background-color:#66FF00";>La Tour (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18207" onclick="map.fitBounds([[48.859581,2.279901],[48.860181,2.280501]]);window.open('https://localhost:8112/load_and_zoom?left=2.279901&right=2.280501&top=48.860181&bottom=48.859581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279901&right=2.280501&top=48.860181&bottom=48.859581" onclick="map.fitBounds([[48.859581,2.279901],[48.860181,2.280501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Scheffer [18206]</td>
<td style="background-color:#2FFF00";>Scheffer (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18206" onclick="map.fitBounds([[48.860805,2.283686],[48.861405,2.284286]]);window.open('https://localhost:8112/load_and_zoom?left=2.283686&right=2.284286&top=48.861405&bottom=48.860805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283686&right=2.284286&top=48.861405&bottom=48.860805" onclick="map.fitBounds([[48.860805,2.283686],[48.861405,2.284286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Trocadero [39489]</td>
<td style="background-color:#3AFF00";>Trocadéro (node similaire à 54%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39489" onclick="map.fitBounds([[48.863799,2.287961],[48.864399,2.288561]]);window.open('https://localhost:8112/load_and_zoom?left=2.287961&right=2.288561&top=48.864399&bottom=48.863799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287961&right=2.288561&top=48.864399&bottom=48.863799" onclick="map.fitBounds([[48.863799,2.287961],[48.864399,2.288561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Kleber - Boissiere [22807]</td>
<td style="background-color:#1BFF00";>Kléber - Boissière (node similaire à 48%) - distance 12 m [23496]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22807" onclick="map.fitBounds([[48.866613,2.289961],[48.867213,2.290561]]);window.open('https://localhost:8112/load_and_zoom?left=2.289961&right=2.290561&top=48.867213&bottom=48.866613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289961&right=2.290561&top=48.867213&bottom=48.866613" onclick="map.fitBounds([[48.866613,2.289961],[48.867213,2.290561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Kleber - Paul Valery [39488]</td>
<td style="background-color:#47FF00";>Kléber - Paul Valéry (node similaire à 52%) - distance 29 m [22805]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39488" onclick="map.fitBounds([[48.869086,2.291811],[48.869686,2.292411]]);window.open('https://localhost:8112/load_and_zoom?left=2.291811&right=2.292411&top=48.869686&bottom=48.869086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291811&right=2.292411&top=48.869686&bottom=48.869086" onclick="map.fitBounds([[48.869086,2.291811],[48.869686,2.292411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Charles de Gaulle - Etoile - Kleber [28003]</td>
<td style="background-color:#44FF00";>Charles de Gaulle - Étoile - Kléber (node similaire à 68%) - distance 28 m [28003]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28003" onclick="map.fitBounds([[48.872538,2.294233],[48.873138,2.294833]]);window.open('https://localhost:8112/load_and_zoom?left=2.294233&right=2.294833&top=48.873138&bottom=48.872538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294233&right=2.294833&top=48.873138&bottom=48.872538" onclick="map.fitBounds([[48.872538,2.294233],[48.873138,2.294833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Charles de Gaulle - Etoile - Friedland [25399]</td>
<td style="background-color:#37FF00";>Charles de Gaulle - Étoile - Friedland (node similaire à 84%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25399" onclick="map.fitBounds([[48.8735,2.296263],[48.8741,2.296863]]);window.open('https://localhost:8112/load_and_zoom?left=2.296263&right=2.296863&top=48.8741&bottom=48.8735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296263&right=2.296863&top=48.8741&bottom=48.8735" onclick="map.fitBounds([[48.8735,2.296263],[48.8741,2.296863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balzac [27324]</td>
<td style="background-color:#2FFF00";>Balzac (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27324" onclick="map.fitBounds([[48.874131,2.301848],[48.874731,2.302448]]);window.open('https://localhost:8112/load_and_zoom?left=2.301848&right=2.302448&top=48.874731&bottom=48.874131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301848&right=2.302448&top=48.874731&bottom=48.874131" onclick="map.fitBounds([[48.874131,2.301848],[48.874731,2.302448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Friedland - Haussmann [27323]</td>
<td style="background-color:#25FF00";>Friedland - Haussmann (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27323" onclick="map.fitBounds([[48.874491,2.306004],[48.875091,2.306604]]);window.open('https://localhost:8112/load_and_zoom?left=2.306004&right=2.306604&top=48.875091&bottom=48.874491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306004&right=2.306604&top=48.875091&bottom=48.874491" onclick="map.fitBounds([[48.874491,2.306004],[48.875091,2.306604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Courcelles [27325]</td>
<td style="background-color:#92FF00";>Haussmann - Courcelles (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27325" onclick="map.fitBounds([[48.874636,2.30941],[48.875236,2.31001]]);window.open('https://localhost:8112/load_and_zoom?left=2.30941&right=2.31001&top=48.875236&bottom=48.874636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30941&right=2.31001&top=48.875236&bottom=48.874636" onclick="map.fitBounds([[48.874636,2.30941],[48.875236,2.31001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Miromesnil [25514]</td>
<td style="background-color:#D8FF00";>Haussmann - Miromesnil (node similaire à 100%) - distance 85 m [27213]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25514" onclick="map.fitBounds([[48.87479,2.31317],[48.87539,2.31377]]);window.open('https://localhost:8112/load_and_zoom?left=2.31317&right=2.31377&top=48.87539&bottom=48.87479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31317&right=2.31377&top=48.87539&bottom=48.87479" onclick="map.fitBounds([[48.87479,2.31317],[48.87539,2.31377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Augustin [36546]</td>
<td style="background-color:#13FF00";>Saint-Augustin (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36546" onclick="map.fitBounds([[48.874566,2.320514],[48.875166,2.321114]]);window.open('https://localhost:8112/load_and_zoom?left=2.320514&right=2.321114&top=48.875166&bottom=48.874566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320514&right=2.321114&top=48.875166&bottom=48.874566" onclick="map.fitBounds([[48.874566,2.320514],[48.875166,2.321114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [28984]</td>
<td style="background-color:#18FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28984" onclick="map.fitBounds([[48.87507,2.325542],[48.87567,2.326142]]);window.open('https://localhost:8112/load_and_zoom?left=2.325542&right=2.326142&top=48.87567&bottom=48.87507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325542&right=2.326142&top=48.87567&bottom=48.87507" onclick="map.fitBounds([[48.87507,2.325542],[48.87567,2.326142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Haussmann [28407]</td>
<td style="background-color:#0BFF00";>Havre - Haussmann (node similaire à 100%) - distance 6 m [22749]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28407" onclick="map.fitBounds([[48.873003,2.327354],[48.873603,2.327954]]);window.open('https://localhost:8112/load_and_zoom?left=2.327354&right=2.327954&top=48.873603&bottom=48.873003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327354&right=2.327954&top=48.873603&bottom=48.873003" onclick="map.fitBounds([[48.873003,2.327354],[48.873603,2.327954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auber [9118]</td>
<td style="background-color:#4CFF00";>Auber (node similaire à 100%) - distance 31 m [37115]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9118" onclick="map.fitBounds([[48.871736,2.329616],[48.872336,2.330216]]);window.open('https://localhost:8112/load_and_zoom?left=2.329616&right=2.330216&top=48.872336&bottom=48.871736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329616&right=2.330216&top=48.872336&bottom=48.871736" onclick="map.fitBounds([[48.871736,2.329616],[48.872336,2.330216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Opera [9121]</td>
<td style="background-color:#1BFF00";>Opéra (node similaire à 33%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9121" onclick="map.fitBounds([[48.870747,2.332287],[48.871347,2.332887]]);window.open('https://localhost:8112/load_and_zoom?left=2.332287&right=2.332887&top=48.871347&bottom=48.870747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332287&right=2.332887&top=48.871347&bottom=48.870747" onclick="map.fitBounds([[48.870747,2.332287],[48.871347,2.332887]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.256508,48.837515],[2.259354,48.837131],[2.262496,48.83884],[2.265707,48.840954],[2.269503,48.84306],[2.271149,48.844642],[2.273065,48.847753],[2.270518,48.848327],[2.268405,48.84989],[2.267953,48.851938],[2.270576,48.855715],[2.274251,48.857919],[2.277505,48.859143],[2.280201,48.859881],[2.283986,48.861105],[2.288261,48.864099],[2.290261,48.866913],[2.292111,48.869386],[2.294533,48.872838],[2.296563,48.8738],[2.302148,48.874431],[2.306304,48.874791],[2.30971,48.874936],[2.31347,48.87509],[2.320814,48.874866],[2.325842,48.87537],[2.327654,48.873303],[2.329916,48.872036],[2.332587,48.871047]]},
	{"type":"Point","coordinates":[2.256508,48.837515]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.256508,48.837515;2.259354,48.837131;2.262496,48.83884;2.265707,48.840954;2.269503,48.84306;2.271149,48.844642;2.273065,48.847753;2.270518,48.848327;2.268405,48.84989;2.267953,48.851938;2.270576,48.855715;2.274251,48.857919;2.277505,48.859143;2.280201,48.859881;2.283986,48.861105;2.288261,48.864099;2.290261,48.866913;2.292111,48.869386;2.294533,48.872838;2.296563,48.8738;2.302148,48.874431;2.306304,48.874791;2.30971,48.874936;2.31347,48.87509;2.320814,48.874866;2.325842,48.87537;2.327654,48.873303;2.329916,48.872036;2.332587,48.871047?timestamps=1502003700;1502003700;1502003760;1502003820;1502003820;1502003880;1502003940;1502003940;1502004000;1502004060;1502004120;1502004180;1502004240;1502004240;1502004300;1502004420;1502004480;1502004540;1502004600;1502004660;1502004720;1502004780;1502004840;1502004900;1502004960;1502005080;1502005080;1502005140;1502005140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
