<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_064258015:207_1.html">064258015:207 1</a>
 80592413-1181807
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20207%20%3A%20Gare%20Mor%C3%AAt%20%2FVeneux-les-Sablons%20%E2%86%92%20Ecole%20Villemer%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Mor%C3%AAt%20%2FVeneux-les-Sablons%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%20Villemer%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 207 : Gare Morêt /Veneux-les-Sablons → Ecole Villemer</td></tr>
<tr><td>from:Gare Morêt /Veneux-les-Sablons</td></tr>
<tr><td>to:Ecole Villemer</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:207</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Morêt /Veneux-les-Sablons [33956]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33956" onclick="map.fitBounds([[48.377576,2.798007],[48.378176,2.798607]]);window.open('http://localhost:8111/load_and_zoom?left=2.798007&right=2.798607&top=48.378176&bottom=48.377576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798007&right=2.798607&top=48.378176&bottom=48.377576" onclick="map.fitBounds([[48.377576,2.798007],[48.378176,2.798607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont National [33954]</td>
<td style="background-color:#18FF00";>Pont National (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33954" onclick="map.fitBounds([[48.373421,2.808217],[48.374021,2.808817]]);window.open('http://localhost:8111/load_and_zoom?left=2.808217&right=2.808817&top=48.374021&bottom=48.373421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808217&right=2.808817&top=48.374021&bottom=48.373421" onclick="map.fitBounds([[48.373421,2.808217],[48.374021,2.808817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Rogeries [33791]</td>
<td style="background-color:#20FF00";>Rogueries (node similaire à 58%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33791" onclick="map.fitBounds([[48.371346,2.810325],[48.371946,2.810925]]);window.open('http://localhost:8111/load_and_zoom?left=2.810325&right=2.810925&top=48.371946&bottom=48.371346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.810325&right=2.810925&top=48.371946&bottom=48.371346" onclick="map.fitBounds([[48.371346,2.810325],[48.371946,2.810925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Clémenceau [34000]</td>
<td style="background-color:#42FF00";>Georges Clémenceau (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34000" onclick="map.fitBounds([[48.369695,2.815007],[48.370295,2.815607]]);window.open('http://localhost:8111/load_and_zoom?left=2.815007&right=2.815607&top=48.370295&bottom=48.369695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815007&right=2.815607&top=48.370295&bottom=48.369695" onclick="map.fitBounds([[48.369695,2.815007],[48.370295,2.815607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Rue des Fosses-Moret [33790]</td>
<td style="background-color:#0BFF00";>Rue des Fossés (node similaire à 52%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33790" onclick="map.fitBounds([[48.37292,2.814304],[48.37352,2.814904]]);window.open('http://localhost:8111/load_and_zoom?left=2.814304&right=2.814904&top=48.37352&bottom=48.37292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.814304&right=2.814904&top=48.37352&bottom=48.37292" onclick="map.fitBounds([[48.37292,2.814304],[48.37352,2.814904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [33788]</td>
<td style="background-color:#00FF00";>Division Leclerc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33788" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);window.open('http://localhost:8111/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Jardin [33670]</td>
<td style="background-color:#C4FF00";>Petit Jardin (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33670" onclick="map.fitBounds([[48.369161,2.826768],[48.369761,2.827368]]);window.open('http://localhost:8111/load_and_zoom?left=2.826768&right=2.827368&top=48.369761&bottom=48.369161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826768&right=2.827368&top=48.369761&bottom=48.369161" onclick="map.fitBounds([[48.369161,2.826768],[48.369761,2.827368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravanne [33676]</td>
<td style="background-color:#1BFF00";>Ravanne (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33676" onclick="map.fitBounds([[48.362655,2.826087],[48.363255,2.826687]]);window.open('http://localhost:8111/load_and_zoom?left=2.826087&right=2.826687&top=48.363255&bottom=48.362655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826087&right=2.826687&top=48.363255&bottom=48.362655" onclick="map.fitBounds([[48.362655,2.826087],[48.363255,2.826687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmois [33667]</td>
<td style="background-color:#AFFF00";>Charmois (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33667" onclick="map.fitBounds([[48.360929,2.825922],[48.361529,2.826522]]);window.open('http://localhost:8111/load_and_zoom?left=2.825922&right=2.826522&top=48.361529&bottom=48.360929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.825922&right=2.826522&top=48.361529&bottom=48.360929" onclick="map.fitBounds([[48.360929,2.825922],[48.361529,2.826522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Carrefour Cateline [33673]</td>
<td style="background-color:#FFB600";>Salle de la Cateline (node similaire à 31%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33673" onclick="map.fitBounds([[48.354053,2.820975],[48.354653,2.821575]]);window.open('http://localhost:8111/load_and_zoom?left=2.820975&right=2.821575&top=48.354653&bottom=48.354053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820975&right=2.821575&top=48.354653&bottom=48.354053" onclick="map.fitBounds([[48.354053,2.820975],[48.354653,2.821575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vilette [33680]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33680" onclick="map.fitBounds([[48.350896,2.812637],[48.351496,2.813237]]);window.open('http://localhost:8111/load_and_zoom?left=2.812637&right=2.813237&top=48.351496&bottom=48.350896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.812637&right=2.813237&top=48.351496&bottom=48.350896" onclick="map.fitBounds([[48.350896,2.812637],[48.351496,2.813237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Merisiers [33691]</td>
<td style="background-color:#28FF00";>Les Merisiers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33691" onclick="map.fitBounds([[48.336131,2.790104],[48.336731,2.790704]]);window.open('http://localhost:8111/load_and_zoom?left=2.790104&right=2.790704&top=48.336731&bottom=48.336131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.790104&right=2.790704&top=48.336731&bottom=48.336131" onclick="map.fitBounds([[48.336131,2.790104],[48.336731,2.790704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix du gué [33688]</td>
<td style="background-color:#13FF00";>La Croix du Gué (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33688" onclick="map.fitBounds([[48.334152,2.785839],[48.334752,2.786439]]);window.open('http://localhost:8111/load_and_zoom?left=2.785839&right=2.786439&top=48.334752&bottom=48.334152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.785839&right=2.786439&top=48.334752&bottom=48.334152" onclick="map.fitBounds([[48.334152,2.785839],[48.334752,2.786439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Rebours-Villemer [34029]</td>
<td style="background-color:#10FF00";>Rebours (node similaire à 47%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34029" onclick="map.fitBounds([[48.312185,2.813178],[48.312785,2.813778]]);window.open('http://localhost:8111/load_and_zoom?left=2.813178&right=2.813778&top=48.312785&bottom=48.312185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.813178&right=2.813778&top=48.312785&bottom=48.312185" onclick="map.fitBounds([[48.312185,2.813178],[48.312785,2.813778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Route de Fontainebleau-Villemer [34023]</td>
<td style="background-color:#66FF00";>Route de Fontainebleau (node similaire à 72%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34023" onclick="map.fitBounds([[48.301803,2.824062],[48.302403,2.824662]]);window.open('http://localhost:8111/load_and_zoom?left=2.824062&right=2.824662&top=48.302403&bottom=48.301803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.824062&right=2.824662&top=48.302403&bottom=48.301803" onclick="map.fitBounds([[48.301803,2.824062],[48.302403,2.824662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ecole Villemer [33960]</td>
<td style="background-color:#15FF00";>École Villemer (node similaire à 67%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33960" onclick="map.fitBounds([[48.300252,2.825033],[48.300852,2.825633]]);window.open('http://localhost:8111/load_and_zoom?left=2.825033&right=2.825633&top=48.300852&bottom=48.300252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.825033&right=2.825633&top=48.300852&bottom=48.300252" onclick="map.fitBounds([[48.300252,2.825033],[48.300852,2.825633]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.798307,48.377876],[2.808517,48.373721],[2.810625,48.371646],[2.815307,48.369995],[2.814604,48.37322],[2.822139,48.371954],[2.827068,48.369461],[2.826387,48.362955],[2.826222,48.361229],[2.821275,48.354353],[2.812937,48.351196],[2.790404,48.336431],[2.786139,48.334452],[2.813478,48.312485],[2.824362,48.302103],[2.825333,48.300552]]},
	{"type":"Point","coordinates":[2.798307,48.377876]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.798307,48.377876;2.808517,48.373721;2.810625,48.371646;2.815307,48.369995;2.814604,48.37322;2.822139,48.371954;2.827068,48.369461;2.826387,48.362955;2.826222,48.361229;2.821275,48.354353;2.812937,48.351196;2.790404,48.336431;2.786139,48.334452;2.813478,48.312485;2.824362,48.302103;2.825333,48.300552?timestamps=1488299940;1488300060;1488300120;1488300240;1488300300;1488300600;1488300780;1488300840;1488300900;1488300960;1488301020;1488301140;1488301200;1488301500;1488301620;1488301680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
