<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067034:34sco_0.html">067067034:34sco 0</a>
 84445503-1386034
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034sco%20%3A%20M%C3%A9line%20%28Centre%29%20%E2%86%92%20Coll%C3%A8ge%20les%20Creusottes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22M%C3%A9line%20%28Centre%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Creusottes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CB6D1E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34sco : Méline (Centre) → Collège les Creusottes</td></tr>
<tr><td>from:Méline (Centre)</td></tr>
<tr><td>to:Collège les Creusottes</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:34sco</td></tr>
<tr><td>colour:#CB6D1E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Méline (Centre) [10503]</td>
<td style="background-color:#3AFF00";>Méline (Centre) (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10503" onclick="map.fitBounds([[48.89421,3.259045],[48.89481,3.259645]]);window.open('https://localhost:8112/load_and_zoom?left=3.259045&right=3.259645&top=48.89481&bottom=48.89421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.259045&right=3.259645&top=48.89481&bottom=48.89421" onclick="map.fitBounds([[48.89421,3.259045],[48.89481,3.259645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [10692]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10692" onclick="map.fitBounds([[48.900685,3.307134],[48.901285,3.307734]]);window.open('https://localhost:8112/load_and_zoom?left=3.307134&right=3.307734&top=48.901285&bottom=48.900685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.307134&right=3.307734&top=48.901285&bottom=48.900685" onclick="map.fitBounds([[48.900685,3.307134],[48.901285,3.307734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Replonges [10694]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10694" onclick="map.fitBounds([[48.907296,3.329482],[48.907896,3.330082]]);window.open('https://localhost:8112/load_and_zoom?left=3.329482&right=3.330082&top=48.907896&bottom=48.907296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.329482&right=3.330082&top=48.907896&bottom=48.907296" onclick="map.fitBounds([[48.907296,3.329482],[48.907896,3.330082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Epinoche [11068]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11068" onclick="map.fitBounds([[48.881396,3.362932],[48.881996,3.363532]]);window.open('https://localhost:8112/load_and_zoom?left=3.362932&right=3.363532&top=48.881996&bottom=48.881396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.362932&right=3.363532&top=48.881996&bottom=48.881396" onclick="map.fitBounds([[48.881396,3.362932],[48.881996,3.363532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont [11026]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11026" onclick="map.fitBounds([[48.875023,3.362983],[48.875623,3.363583]]);window.open('https://localhost:8112/load_and_zoom?left=3.362983&right=3.363583&top=48.875623&bottom=48.875023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.362983&right=3.363583&top=48.875623&bottom=48.875023" onclick="map.fitBounds([[48.875023,3.362983],[48.875623,3.363583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [11024]</td>
<td style="background-color:#35FF00";>Mairie (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11024" onclick="map.fitBounds([[48.874712,3.367828],[48.875312,3.368428]]);window.open('https://localhost:8112/load_and_zoom?left=3.367828&right=3.368428&top=48.875312&bottom=48.874712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.367828&right=3.368428&top=48.875312&bottom=48.874712" onclick="map.fitBounds([[48.874712,3.367828],[48.875312,3.368428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège les Creusottes [11033]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11033" onclick="map.fitBounds([[48.862576,3.334333],[48.863176,3.334933]]);window.open('https://localhost:8112/load_and_zoom?left=3.334333&right=3.334933&top=48.863176&bottom=48.862576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.334333&right=3.334933&top=48.863176&bottom=48.862576" onclick="map.fitBounds([[48.862576,3.334333],[48.863176,3.334933]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.259345,48.89451],[3.307434,48.900985],[3.329782,48.907596],[3.363232,48.881696],[3.363283,48.875323],[3.368128,48.875012],[3.334633,48.862876]]},
	{"type":"Point","coordinates":[3.259345,48.89451]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.259345,48.89451;3.307434,48.900985;3.329782,48.907596;3.363232,48.881696;3.363283,48.875323;3.368128,48.875012;3.334633,48.862876?timestamps=1498983840;1498984320;1498984620;1498984860;1498985040;1498985100;1498985400&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
