<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987791:N153_1.html">100987791:N153 1</a>
 81667517-1393203
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N153%20%3A%20Gare%20Saint-Lazare%20%E2%86%92%20Saint-Germain-en-Laye%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Germain-en-Laye%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N153%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N153 : Gare Saint-Lazare → Saint-Germain-en-Laye RER</td></tr>
<tr><td>from:Gare Saint-Lazare</td></tr>
<tr><td>to:Saint-Germain-en-Laye RER</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N153</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [28984]</td>
<td style="background-color:#18FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28984" onclick="map.fitBounds([[48.87507,2.325542],[48.87567,2.326142]]);window.open('http://localhost:8111/load_and_zoom?left=2.325542&right=2.326142&top=48.87567&bottom=48.87507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325542&right=2.326142&top=48.87567&bottom=48.87507" onclick="map.fitBounds([[48.87507,2.325542],[48.87567,2.326142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Charles de Gaulle - Etoile - Friedland [25392]</td>
<td style="background-color:#28FF00";>Charles de Gaulle - Étoile - Friedland (node similaire à 84%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25392" onclick="map.fitBounds([[48.873716,2.296276],[48.874316,2.296876]]);window.open('http://localhost:8111/load_and_zoom?left=2.296276&right=2.296876&top=48.874316&bottom=48.873716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296276&right=2.296876&top=48.874316&bottom=48.873716" onclick="map.fitBounds([[48.873716,2.296276],[48.874316,2.296876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Porte Maillot - Palais des Congres [422498]</td>
<td style="background-color:#2DFF00";>Porte de Maillot - Palais des Congrès (node similaire à 83%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422498" onclick="map.fitBounds([[48.877854,2.283383],[48.878454,2.283983]]);window.open('http://localhost:8111/load_and_zoom?left=2.283383&right=2.283983&top=48.878454&bottom=48.877854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283383&right=2.283983&top=48.878454&bottom=48.877854" onclick="map.fitBounds([[48.877854,2.283383],[48.878454,2.283983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Pont de Neuilly-Metro [9406]</td>
<td style="background-color:#22FF00";>Pont de Neuilly (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9406" onclick="map.fitBounds([[48.885255,2.258641],[48.885855,2.259241]]);window.open('http://localhost:8111/load_and_zoom?left=2.258641&right=2.259241&top=48.885855&bottom=48.885255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258641&right=2.259241&top=48.885855&bottom=48.885255" onclick="map.fitBounds([[48.885255,2.258641],[48.885855,2.259241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Jules Quentin-Nanterre Ville-RER [10069]</td>
<td style="background-color:#0EFF00";>Jules Quentin Nanterre Ville (node similaire à 88%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10069" onclick="map.fitBounds([[48.894845,2.19226],[48.895445,2.19286]]);window.open('http://localhost:8111/load_and_zoom?left=2.19226&right=2.19286&top=48.895445&bottom=48.894845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19226&right=2.19286&top=48.895445&bottom=48.894845" onclick="map.fitBounds([[48.894845,2.19226],[48.895445,2.19286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rueil-Malmaison RER [413091]</td>
<td style="background-color:#0BFF00";>Rueil-Malmaison RER (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413091" onclick="map.fitBounds([[48.886972,2.171581],[48.887572,2.172181]]);window.open('http://localhost:8111/load_and_zoom?left=2.171581&right=2.172181&top=48.887572&bottom=48.886972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171581&right=2.172181&top=48.887572&bottom=48.886972" onclick="map.fitBounds([[48.886972,2.171581],[48.887572,2.172181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie - Chatou - Croissy RER [26635]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26635" onclick="map.fitBounds([[48.889208,2.15774],[48.889808,2.15834]]);window.open('http://localhost:8111/load_and_zoom?left=2.15774&right=2.15834&top=48.889808&bottom=48.889208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15774&right=2.15834&top=48.889808&bottom=48.889208" onclick="map.fitBounds([[48.889208,2.15774],[48.889808,2.15834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Hotel de Ville-le Vesinet Centre-RER [24725]</td>
<td style="background-color:#F0FF00";>Hôtel de Ville - Le Vésinet Centre RER (node similaire à 71%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24725" onclick="map.fitBounds([[48.893889,2.134185],[48.894489,2.134785]]);window.open('http://localhost:8111/load_and_zoom?left=2.134185&right=2.134785&top=48.894489&bottom=48.893889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134185&right=2.134785&top=48.894489&bottom=48.893889" onclick="map.fitBounds([[48.893889,2.134185],[48.894489,2.134785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Le Vesinet - le Pecq RER [26637]</td>
<td style="background-color:#2AFF00";>Gare du Vésinet Le Pecq Carnot (node similaire à 34%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26637" onclick="map.fitBounds([[48.896328,2.121022],[48.896928,2.121622]]);window.open('http://localhost:8111/load_and_zoom?left=2.121022&right=2.121622&top=48.896928&bottom=48.896328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121022&right=2.121622&top=48.896928&bottom=48.896328" onclick="map.fitBounds([[48.896328,2.121022],[48.896928,2.121622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Germain-en-Laye RER [39375]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39375" onclick="map.fitBounds([[48.896737,2.095108],[48.897337,2.095708]]);window.open('http://localhost:8111/load_and_zoom?left=2.095108&right=2.095708&top=48.897337&bottom=48.896737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095108&right=2.095708&top=48.897337&bottom=48.896737" onclick="map.fitBounds([[48.896737,2.095108],[48.897337,2.095708]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.325842,48.87537],[2.296576,48.874016],[2.283683,48.878154],[2.258941,48.885555],[2.19256,48.895145],[2.171881,48.887272],[2.15804,48.889508],[2.134485,48.894189],[2.121322,48.896628],[2.095408,48.897037]]},
	{"type":"Point","coordinates":[2.325842,48.87537]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.325842,48.87537;2.296576,48.874016;2.283683,48.878154;2.258941,48.885555;2.19256,48.895145;2.171881,48.887272;2.15804,48.889508;2.134485,48.894189;2.121322,48.896628;2.095408,48.897037?timestamps=1489451400;1489451820;1489452060;1489452360;1489453200;1489453500;1489453620;1489453860;1489453980;1489454280&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
