<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195005:95-05_0.html">025195005:95-05 0</a>
 84738167-1151077
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-05%20%3A%20Messelan%20%E2%86%92%20Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Messelan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-05%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-05 : Messelan → Préfecture / RER</td></tr>
<tr><td>from:Messelan</td></tr>
<tr><td>to:Préfecture / RER</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-05</td></tr>
<tr><td>colour:#00FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Messelan [29592]</td>
<td style="background-color:#85FF00";>Messelan (node similaire à 100%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29592" onclick="map.fitBounds([[49.161579,2.13982],[49.162179,2.14042]]);window.open('https://localhost:8112/load_and_zoom?left=2.13982&right=2.14042&top=49.162179&bottom=49.161579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13982&right=2.14042&top=49.162179&bottom=49.161579" onclick="map.fitBounds([[49.161579,2.13982],[49.162179,2.14042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [29593]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29593" onclick="map.fitBounds([[49.151816,2.147651],[49.152416,2.148251]]);window.open('https://localhost:8112/load_and_zoom?left=2.147651&right=2.148251&top=49.152416&bottom=49.151816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147651&right=2.148251&top=49.152416&bottom=49.151816" onclick="map.fitBounds([[49.151816,2.147651],[49.152416,2.148251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frouville Mairie [29594]</td>
<td style="background-color:#08FF00";>Frouville Mairie (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29594" onclick="map.fitBounds([[49.147812,2.149775],[49.148412,2.150375]]);window.open('https://localhost:8112/load_and_zoom?left=2.149775&right=2.150375&top=49.148412&bottom=49.147812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149775&right=2.150375&top=49.148412&bottom=49.147812" onclick="map.fitBounds([[49.147812,2.149775],[49.148412,2.150375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Biard [29595]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29595" onclick="map.fitBounds([[49.141752,2.153523],[49.142352,2.154123]]);window.open('https://localhost:8112/load_and_zoom?left=2.153523&right=2.154123&top=49.142352&bottom=49.141752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153523&right=2.154123&top=49.142352&bottom=49.141752" onclick="map.fitBounds([[49.141752,2.153523],[49.142352,2.154123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Biard [29596]</td>
<td style="background-color:#08FF00";>Petit Biard (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29596" onclick="map.fitBounds([[49.139763,2.145737],[49.140363,2.146337]]);window.open('https://localhost:8112/load_and_zoom?left=2.145737&right=2.146337&top=49.140363&bottom=49.139763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145737&right=2.146337&top=49.140363&bottom=49.139763" onclick="map.fitBounds([[49.139763,2.145737],[49.140363,2.146337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29597]</td>
<td style="background-color:#13FF00";>Mairie (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29597" onclick="map.fitBounds([[49.135267,2.143549],[49.135867,2.144149]]);window.open('https://localhost:8112/load_and_zoom?left=2.143549&right=2.144149&top=49.135867&bottom=49.135267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143549&right=2.144149&top=49.135867&bottom=49.135267" onclick="map.fitBounds([[49.135267,2.143549],[49.135867,2.144149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Pontoise [29598]</td>
<td style="background-color:#08FF00";>Rue de Pontoise (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29598" onclick="map.fitBounds([[49.137289,2.11251],[49.137889,2.11311]]);window.open('https://localhost:8112/load_and_zoom?left=2.11251&right=2.11311&top=49.137889&bottom=49.137289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11251&right=2.11311&top=49.137889&bottom=49.137289" onclick="map.fitBounds([[49.137289,2.11251],[49.137889,2.11311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone d'Activités [40912]</td>
<td style="background-color:#10FF00";>Zone d'Activités (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40912" onclick="map.fitBounds([[49.099052,2.13557],[49.099652,2.13617]]);window.open('https://localhost:8112/load_and_zoom?left=2.13557&right=2.13617&top=49.099652&bottom=49.099052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13557&right=2.13617&top=49.099652&bottom=49.099052" onclick="map.fitBounds([[49.099052,2.13557],[49.099652,2.13617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Château (Scolaire) [29599]</td>
<td style="background-color:#22FF00";>Hérouville Château (node similaire à 29%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29599" onclick="map.fitBounds([[49.1014,2.132071],[49.102,2.132671]]);window.open('https://localhost:8112/load_and_zoom?left=2.132071&right=2.132671&top=49.102&bottom=49.1014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132071&right=2.132671&top=49.102&bottom=49.1014" onclick="map.fitBounds([[49.1014,2.132071],[49.102,2.132671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plateau [29631]</td>
<td style="background-color:#0EFF00";>Plateau (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29631" onclick="map.fitBounds([[49.07747,2.106614],[49.07807,2.107214]]);window.open('https://localhost:8112/load_and_zoom?left=2.106614&right=2.107214&top=49.07807&bottom=49.07747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106614&right=2.107214&top=49.07807&bottom=49.07747" onclick="map.fitBounds([[49.07747,2.106614],[49.07807,2.107214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pharmacie [29632]</td>
<td style="background-color:#25FF00";>Pharmacie (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29632" onclick="map.fitBounds([[49.074401,2.104508],[49.075001,2.105108]]);window.open('https://localhost:8112/load_and_zoom?left=2.104508&right=2.105108&top=49.075001&bottom=49.074401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104508&right=2.105108&top=49.075001&bottom=49.074401" onclick="map.fitBounds([[49.074401,2.104508],[49.075001,2.105108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix d'Autel [29633]</td>
<td style="background-color:#20FF00";>Croix d'Autel (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29633" onclick="map.fitBounds([[49.072293,2.101372],[49.072893,2.101972]]);window.open('https://localhost:8112/load_and_zoom?left=2.101372&right=2.101972&top=49.072893&bottom=49.072293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.101372&right=2.101972&top=49.072893&bottom=49.072293" onclick="map.fitBounds([[49.072293,2.101372],[49.072893,2.101972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stand de tir [29635]</td>
<td style="background-color:#06FF00";>Stand de Tir (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29635" onclick="map.fitBounds([[49.06476,2.104893],[49.06536,2.105493]]);window.open('https://localhost:8112/load_and_zoom?left=2.104893&right=2.105493&top=49.06536&bottom=49.06476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104893&right=2.105493&top=49.06536&bottom=49.06476" onclick="map.fitBounds([[49.06476,2.104893],[49.06536,2.105493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maternité [29636]</td>
<td style="background-color:#35FF00";>Hôpital Administration (node similaire à 0%) - distance 22 m [8623]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29636" onclick="map.fitBounds([[49.06127,2.093819],[49.06187,2.094419]]);window.open('https://localhost:8112/load_and_zoom?left=2.093819&right=2.094419&top=49.06187&bottom=49.06127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093819&right=2.094419&top=49.06187&bottom=49.06127" onclick="map.fitBounds([[49.06127,2.093819],[49.06187,2.094419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Normandie [29619]</td>
<td style="background-color:#10FF00";>Avenue de Normandie (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29619" onclick="map.fitBounds([[49.062025,2.089398],[49.062625,2.089998]]);window.open('https://localhost:8112/load_and_zoom?left=2.089398&right=2.089998&top=49.062625&bottom=49.062025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089398&right=2.089998&top=49.062625&bottom=49.062025" onclick="map.fitBounds([[49.062025,2.089398],[49.062625,2.089998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Pissarro (Scolaire) [29575]</td>
<td style="background-color:#FFBD00";>Charles Bouticourt (node similaire à 0%) - distance 125 m [8622]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29575" onclick="map.fitBounds([[49.059384,2.090122],[49.059984,2.090722]]);window.open('https://localhost:8112/load_and_zoom?left=2.090122&right=2.090722&top=49.059984&bottom=49.059384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090122&right=2.090722&top=49.059984&bottom=49.059384" onclick="map.fitBounds([[49.059384,2.090122],[49.059984,2.090722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [8628]</td>
<td style="background-color:#13FF00";>Citadelle (node similaire à 100%) - distance 9 m [29576;8628]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8628" onclick="map.fitBounds([[49.052367,2.094886],[49.052967,2.095486]]);window.open('https://localhost:8112/load_and_zoom?left=2.094886&right=2.095486&top=49.052967&bottom=49.052367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094886&right=2.095486&top=49.052967&bottom=49.052367" onclick="map.fitBounds([[49.052367,2.094886],[49.052967,2.095486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [29577]</td>
<td style="background-color:#0BFF00";>Cité Judiciaire (node similaire à 0%) - distance 6 m [29577]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29577" onclick="map.fitBounds([[49.051234,2.099157],[49.051834,2.099757]]);window.open('https://localhost:8112/load_and_zoom?left=2.099157&right=2.099757&top=49.051834&bottom=49.051234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099157&right=2.099757&top=49.051834&bottom=49.051234" onclick="map.fitBounds([[49.051234,2.099157],[49.051834,2.099757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29578]</td>
<td style="background-color:#0EFF00";>Hôtel Dieu (node similaire à 100%) - distance 7 m [29578;8631]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29578" onclick="map.fitBounds([[49.047101,2.099422],[49.047701,2.100022]]);window.open('https://localhost:8112/load_and_zoom?left=2.099422&right=2.100022&top=49.047701&bottom=49.047101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099422&right=2.100022&top=49.047701&bottom=49.047101" onclick="map.fitBounds([[49.047101,2.099422],[49.047701,2.100022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>Place du gal de Gaulle / Gare [422955]</td>
<td style="background-color:#13FF00";>Pontoise Place du Général de Gaulle (node similaire à 51%) - distance 9 m [422955]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422955" onclick="map.fitBounds([[49.046887,2.095937],[49.047487,2.096537]]);window.open('https://localhost:8112/load_and_zoom?left=2.095937&right=2.096537&top=49.047487&bottom=49.046887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095937&right=2.096537&top=49.047487&bottom=49.046887" onclick="map.fitBounds([[49.046887,2.095937],[49.047487,2.096537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Premier Dragon [8665]</td>
<td style="background-color:#13FF00";>Rue du Premier Dragon (node similaire à 100%) - distance 9 m [8665]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8665" onclick="map.fitBounds([[49.041663,2.08981],[49.042263,2.09041]]);window.open('https://localhost:8112/load_and_zoom?left=2.08981&right=2.09041&top=49.042263&bottom=49.041663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08981&right=2.09041&top=49.042263&bottom=49.041663" onclick="map.fitBounds([[49.041663,2.08981],[49.042263,2.09041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture / RER [422953]</td>
<td style="background-color:#20FF00";>Cergy Préfecture (node similaire à 52%) - distance 14 m [8929]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422953" onclick="map.fitBounds([[49.035649,2.080299],[49.036249,2.080899]]);window.open('https://localhost:8112/load_and_zoom?left=2.080299&right=2.080899&top=49.036249&bottom=49.035649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080299&right=2.080899&top=49.036249&bottom=49.035649" onclick="map.fitBounds([[49.035649,2.080299],[49.036249,2.080899]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.14012,49.161879],[2.147951,49.152116],[2.150075,49.148112],[2.153823,49.142052],[2.146037,49.140063],[2.143849,49.135567],[2.11281,49.137589],[2.13587,49.099352],[2.132371,49.1017],[2.106914,49.07777],[2.104808,49.074701],[2.101672,49.072593],[2.105193,49.06506],[2.094119,49.06157],[2.089698,49.062325],[2.090422,49.059684],[2.095186,49.052667],[2.099457,49.051534],[2.099722,49.047401],[2.096237,49.047187],[2.09011,49.041963],[2.080599,49.035949]]},
	{"type":"Point","coordinates":[2.14012,49.161879]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.14012,49.161879;2.147951,49.152116;2.150075,49.148112;2.153823,49.142052;2.146037,49.140063;2.143849,49.135567;2.11281,49.137589;2.13587,49.099352;2.132371,49.1017;2.106914,49.07777;2.104808,49.074701;2.101672,49.072593;2.105193,49.06506;2.094119,49.06157;2.089698,49.062325;2.090422,49.059684;2.095186,49.052667;2.099457,49.051534;2.099722,49.047401;2.096237,49.047187;2.09011,49.041963;2.080599,49.035949?timestamps=1502350620;1502350740;1502350800;1502350860;1502350920;1502350980;1502351340;1502351640;1502351700;1502352000;1502352120;1502352180;1502352300;1502352540;1502352600;1502352720;1502352780;1502352900;1502353080;1502353200;1502353500;1502353800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
