<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_215.html">215</a>
 - <a href="get_trips_3_215_030195021:95-21_1.html">030195021:95-21 1</a>
 85411142-1271280
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-21%20%3A%20Gare%20de%20Montigny%20-%20Beauchamp%20%E2%86%92%20Gare%20d%27Herblay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Montigny%20-%20Beauchamp%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Herblay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-21%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valoise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC8F66%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-21 : Gare de Montigny - Beauchamp → Gare d'Herblay</td></tr>
<tr><td>from:Gare de Montigny - Beauchamp</td></tr>
<tr><td>to:Gare d'Herblay</td></tr>
<tr><td>network:Valoise</td></tr>
<tr><td>ref:95-21</td></tr>
<tr><td>colour:#CC8F66</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Montigny - Beauchamp [35110]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35110" onclick="map.fitBounds([[49.006871,2.19722],[49.007471,2.19782]]);window.open('https://localhost:8112/load_and_zoom?left=2.19722&right=2.19782&top=49.007471&bottom=49.006871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19722&right=2.19782&top=49.007471&bottom=49.006871" onclick="map.fitBounds([[49.006871,2.19722],[49.007471,2.19782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de la Libération [5310]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5310" onclick="map.fitBounds([[49.003346,2.188078],[49.003946,2.188678]]);window.open('https://localhost:8112/load_and_zoom?left=2.188078&right=2.188678&top=49.003946&bottom=49.003346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188078&right=2.188678&top=49.003946&bottom=49.003346" onclick="map.fitBounds([[49.003346,2.188078],[49.003946,2.188678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [5394]</td>
<td style="background-color:#0BFF00";>Patte d'Oie (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5394" onclick="map.fitBounds([[49.00283,2.177521],[49.00343,2.178121]]);window.open('https://localhost:8112/load_and_zoom?left=2.177521&right=2.178121&top=49.00343&bottom=49.00283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177521&right=2.178121&top=49.00343&bottom=49.00283" onclick="map.fitBounds([[49.00283,2.177521],[49.00343,2.178121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Industrielle [5308]</td>
<td style="background-color:#FF5B00";>Patte d'Oie (node similaire à 0%) - distance 163 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5308" onclick="map.fitBounds([[49.00122,2.176761],[49.00182,2.177361]]);window.open('https://localhost:8112/load_and_zoom?left=2.176761&right=2.177361&top=49.00182&bottom=49.00122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176761&right=2.177361&top=49.00182&bottom=49.00122" onclick="map.fitBounds([[49.00122,2.176761],[49.00182,2.177361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Châtaigniers [5292]</td>
<td style="background-color:#03FF00";>Chataigners (node similaire à 39%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5292" onclick="map.fitBounds([[48.996967,2.175095],[48.997567,2.175695]]);window.open('https://localhost:8112/load_and_zoom?left=2.175095&right=2.175695&top=48.997567&bottom=48.996967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175095&right=2.175695&top=48.997567&bottom=48.996967" onclick="map.fitBounds([[48.996967,2.175095],[48.997567,2.175695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Ambassadeurs [5290]</td>
<td style="background-color:#06FF00";>Ambassadeur (node similaire à 79%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5290" onclick="map.fitBounds([[48.995271,2.170361],[48.995871,2.170961]]);window.open('https://localhost:8112/load_and_zoom?left=2.170361&right=2.170961&top=48.995871&bottom=48.995271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170361&right=2.170961&top=48.995871&bottom=48.995271" onclick="map.fitBounds([[48.995271,2.170361],[48.995871,2.170961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Herblay [19642]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19642" onclick="map.fitBounds([[48.990845,2.160407],[48.991445,2.161007]]);window.open('https://localhost:8112/load_and_zoom?left=2.160407&right=2.161007&top=48.991445&bottom=48.990845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.160407&right=2.161007&top=48.991445&bottom=48.990845" onclick="map.fitBounds([[48.990845,2.160407],[48.991445,2.161007]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.19752,49.007171],[2.188378,49.003646],[2.177821,49.00313],[2.177061,49.00152],[2.175395,48.997267],[2.170661,48.995571],[2.160707,48.991145]]},
	{"type":"Point","coordinates":[2.19752,49.007171]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.19752,49.007171;2.188378,49.003646;2.177821,49.00313;2.177061,49.00152;2.175395,48.997267;2.170661,48.995571;2.160707,48.991145?timestamps=1502000400;1502000520;1502000760;1502000880;1502001000;1502001120;1502001240&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
