<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987776:N02_0.html">100987776:N02 0</a>
 81666440-1392836
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N02%20%3A%20Gare%20Montparnasse%20%E2%86%92%20Gare%20Montparnasse.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Montparnasse.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N02%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N02 : Gare Montparnasse → Gare Montparnasse.</td></tr>
<tr><td>from:Gare Montparnasse</td></tr>
<tr><td>to:Gare Montparnasse.</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N02</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37568]</td>
<td style="background-color:#4CFF00";>Gare Montparnasse (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37568" onclick="map.fitBounds([[48.841501,2.319544],[48.842101,2.320144]]);window.open('http://localhost:8111/load_and_zoom?left=2.319544&right=2.320144&top=48.842101&bottom=48.841501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319544&right=2.320144&top=48.842101&bottom=48.841501" onclick="map.fitBounds([[48.841501,2.319544],[48.842101,2.320144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 [37380]</td>
<td style="background-color:#15FF00";>Place du 18 Juin 1940 (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37380" onclick="map.fitBounds([[48.8432,2.32352],[48.8438,2.32412]]);window.open('http://localhost:8111/load_and_zoom?left=2.32352&right=2.32412&top=48.8438&bottom=48.8432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32352&right=2.32412&top=48.8438&bottom=48.8432" onclick="map.fitBounds([[48.8432,2.32352],[48.8438,2.32412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vavin [9278]</td>
<td style="background-color:#3FFF00";>Vavin (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9278" onclick="map.fitBounds([[48.841655,2.328858],[48.842255,2.329458]]);window.open('http://localhost:8111/load_and_zoom?left=2.328858&right=2.329458&top=48.842255&bottom=48.841655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328858&right=2.329458&top=48.842255&bottom=48.841655" onclick="map.fitBounds([[48.841655,2.328858],[48.842255,2.329458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Campagne Premiere [28434]</td>
<td style="background-color:#10FF00";>Campagne Première (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28434" onclick="map.fitBounds([[48.840064,2.333841],[48.840664,2.334441]]);window.open('http://localhost:8111/load_and_zoom?left=2.333841&right=2.334441&top=48.840664&bottom=48.840064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333841&right=2.334441&top=48.840664&bottom=48.840064" onclick="map.fitBounds([[48.840064,2.333841],[48.840664,2.334441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire - Port Royal [37732]</td>
<td style="background-color:#00FF00";>Observatoire - Port Royal (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37732" onclick="map.fitBounds([[48.839139,2.336823],[48.839739,2.337423]]);window.open('http://localhost:8111/load_and_zoom?left=2.336823&right=2.337423&top=48.839739&bottom=48.839139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336823&right=2.337423&top=48.839739&bottom=48.839139" onclick="map.fitBounds([[48.839139,2.336823],[48.839739,2.337423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Royal - Berthollet [26746]</td>
<td style="background-color:#2DFF00";>Port Royal - Berthollet (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26746" onclick="map.fitBounds([[48.837296,2.344856],[48.837896,2.345456]]);window.open('http://localhost:8111/load_and_zoom?left=2.344856&right=2.345456&top=48.837896&bottom=48.837296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344856&right=2.345456&top=48.837896&bottom=48.837296" onclick="map.fitBounds([[48.837296,2.344856],[48.837896,2.345456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gobelins [26730]</td>
<td style="background-color:#10FF00";>Les Gobelins (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26730" onclick="map.fitBounds([[48.836621,2.352331],[48.837221,2.352931]]);window.open('http://localhost:8111/load_and_zoom?left=2.352331&right=2.352931&top=48.837221&bottom=48.836621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352331&right=2.352931&top=48.837221&bottom=48.836621" onclick="map.fitBounds([[48.836621,2.352331],[48.837221,2.352931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Marcel - Jeanne d'arc [26745]</td>
<td style="background-color:#0BFF00";>Saint-Marcel - Jeanne d'Arc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26745" onclick="map.fitBounds([[48.837861,2.356212],[48.838461,2.356812]]);window.open('http://localhost:8111/load_and_zoom?left=2.356212&right=2.356812&top=48.838461&bottom=48.837861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356212&right=2.356812&top=48.838461&bottom=48.837861" onclick="map.fitBounds([[48.837861,2.356212],[48.838461,2.356812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Saint-Marcel - la Pitie [26675]</td>
<td style="background-color:#13FF00";>Saint-Marcel - La Pitié (node similaire à 83%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26675" onclick="map.fitBounds([[48.839307,2.360746],[48.839907,2.361346]]);window.open('http://localhost:8111/load_and_zoom?left=2.360746&right=2.361346&top=48.839907&bottom=48.839307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360746&right=2.361346&top=48.839907&bottom=48.839307" onclick="map.fitBounds([[48.839307,2.360746],[48.839907,2.361346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Austerlitz [9517]</td>
<td style="background-color:#1DFF00";>Gare d'Austerlitz (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9517" onclick="map.fitBounds([[48.842308,2.363716],[48.842908,2.364316]]);window.open('http://localhost:8111/load_and_zoom?left=2.363716&right=2.364316&top=48.842908&bottom=48.842308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363716&right=2.364316&top=48.842908&bottom=48.842308" onclick="map.fitBounds([[48.842308,2.363716],[48.842908,2.364316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Pont d'Austerlitz - Quai de la Rapee [36168]</td>
<td style="background-color:#44FF00";>Pont d'Austerlitz - Quai de la Rapée (node similaire à 84%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36168" onclick="map.fitBounds([[48.84494,2.368769],[48.84554,2.369369]]);window.open('http://localhost:8111/load_and_zoom?left=2.368769&right=2.369369&top=48.84554&bottom=48.84494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368769&right=2.369369&top=48.84554&bottom=48.84494" onclick="map.fitBounds([[48.84494,2.368769],[48.84554,2.369369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot [36281]</td>
<td style="background-color:#42FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36281" onclick="map.fitBounds([[48.845685,2.373699],[48.846285,2.374299]]);window.open('http://localhost:8111/load_and_zoom?left=2.373699&right=2.374299&top=48.846285&bottom=48.845685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373699&right=2.374299&top=48.846285&bottom=48.845685" onclick="map.fitBounds([[48.845685,2.373699],[48.846285,2.374299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon - Ledru Rollin [39722]</td>
<td style="background-color:#0EFF00";>Lyon - Ledru-Rollin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39722" onclick="map.fitBounds([[48.848579,2.371985],[48.849179,2.372585]]);window.open('http://localhost:8111/load_and_zoom?left=2.371985&right=2.372585&top=48.849179&bottom=48.848579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371985&right=2.372585&top=48.849179&bottom=48.848579" onclick="map.fitBounds([[48.848579,2.371985],[48.849179,2.372585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille [9111]</td>
<td style="background-color:#3CFF00";>Bastille (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9111" onclick="map.fitBounds([[48.852094,2.369264],[48.852694,2.369864]]);window.open('http://localhost:8111/load_and_zoom?left=2.369264&right=2.369864&top=48.852694&bottom=48.852094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369264&right=2.369864&top=48.852694&bottom=48.852094" onclick="map.fitBounds([[48.852094,2.369264],[48.852694,2.369864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille - Beaumarchais [36551]</td>
<td style="background-color:#88FF00";>Bastille - Beaumarchais (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36551" onclick="map.fitBounds([[48.853559,2.368788],[48.854159,2.369388]]);window.open('http://localhost:8111/load_and_zoom?left=2.368788&right=2.369388&top=48.854159&bottom=48.853559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368788&right=2.369388&top=48.854159&bottom=48.853559" onclick="map.fitBounds([[48.853559,2.368788],[48.854159,2.369388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Gilles - Chemin Vert [28405]</td>
<td style="background-color:#0BFF00";>Saint-Gilles – Chemin Vert (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28405" onclick="map.fitBounds([[48.856975,2.368],[48.857575,2.3686]]);window.open('http://localhost:8111/load_and_zoom?left=2.368&right=2.3686&top=48.857575&bottom=48.856975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368&right=2.3686&top=48.857575&bottom=48.856975" onclick="map.fitBounds([[48.856975,2.368],[48.857575,2.3686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oberkampf - Filles du Calvaire [22743]</td>
<td style="background-color:#00FF00";>Oberkampf - Filles du Calvaire (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22743" onclick="map.fitBounds([[48.861675,2.366845],[48.862275,2.367445]]);window.open('http://localhost:8111/load_and_zoom?left=2.366845&right=2.367445&top=48.862275&bottom=48.861675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366845&right=2.367445&top=48.862275&bottom=48.861675" onclick="map.fitBounds([[48.861675,2.366845],[48.862275,2.367445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [28410]</td>
<td style="background-color:#06FF00";>République (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28410" onclick="map.fitBounds([[48.867743,2.363675],[48.868343,2.364275]]);window.open('http://localhost:8111/load_and_zoom?left=2.363675&right=2.364275&top=48.868343&bottom=48.867743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363675&right=2.364275&top=48.868343&bottom=48.867743" onclick="map.fitBounds([[48.867743,2.363675],[48.868343,2.364275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Bonsergent [39929]</td>
<td style="background-color:#08FF00";>Jacques Bonsergent (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39929" onclick="map.fitBounds([[48.870619,2.36072],[48.871219,2.36132]]);window.open('http://localhost:8111/load_and_zoom?left=2.36072&right=2.36132&top=48.871219&bottom=48.870619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36072&right=2.36132&top=48.871219&bottom=48.870619" onclick="map.fitBounds([[48.870619,2.36072],[48.871219,2.36132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est [39761]</td>
<td style="background-color:#37FF00";>Gare de l'Est (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39761" onclick="map.fitBounds([[48.874844,2.357411],[48.875444,2.358011]]);window.open('http://localhost:8111/load_and_zoom?left=2.357411&right=2.358011&top=48.875444&bottom=48.874844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357411&right=2.358011&top=48.875444&bottom=48.874844" onclick="map.fitBounds([[48.874844,2.357411],[48.875444,2.358011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>La Fayette - Magenta - Gare du Nord [28251]</td>
<td style="background-color:#8AFF00";>La Fayette - Magenta (node similaire à 59%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28251" onclick="map.fitBounds([[48.87781,2.354305],[48.87841,2.354905]]);window.open('http://localhost:8111/load_and_zoom?left=2.354305&right=2.354905&top=48.87841&bottom=48.87781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354305&right=2.354905&top=48.87841&bottom=48.87781" onclick="map.fitBounds([[48.87781,2.354305],[48.87841,2.354905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Maubeuge - Gare du Nord [28252]</td>
<td style="background-color:#85FF00";>Magenta - Maubeuge - Gare du Nord (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28252" onclick="map.fitBounds([[48.881037,2.351431],[48.881637,2.352031]]);window.open('http://localhost:8111/load_and_zoom?left=2.351431&right=2.352031&top=48.881637&bottom=48.881037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351431&right=2.352031&top=48.881637&bottom=48.881037" onclick="map.fitBounds([[48.881037,2.351431],[48.881637,2.352031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barbes - Rochechouart [36542]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36542" onclick="map.fitBounds([[48.882952,2.34966],[48.883552,2.35026]]);window.open('http://localhost:8111/load_and_zoom?left=2.34966&right=2.35026&top=48.883552&bottom=48.882952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34966&right=2.35026&top=48.883552&bottom=48.882952" onclick="map.fitBounds([[48.882952,2.34966],[48.883552,2.35026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochechouart - Clignancourt [27969]</td>
<td style="background-color:#18FF00";>Rochechouart - Clignancourt (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27969" onclick="map.fitBounds([[48.883168,2.345817],[48.883768,2.346417]]);window.open('http://localhost:8111/load_and_zoom?left=2.345817&right=2.346417&top=48.883768&bottom=48.883168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345817&right=2.346417&top=48.883768&bottom=48.883168" onclick="map.fitBounds([[48.883168,2.345817],[48.883768,2.346417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Anvers - Sacre Coeur [34160]</td>
<td style="background-color:#13FF00";>Anvers - Sacré-Coeur (node similaire à 81%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34160" onclick="map.fitBounds([[48.882754,2.343746],[48.883354,2.344346]]);window.open('http://localhost:8111/load_and_zoom?left=2.343746&right=2.344346&top=48.883354&bottom=48.882754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343746&right=2.344346&top=48.883354&bottom=48.882754" onclick="map.fitBounds([[48.882754,2.343746],[48.883354,2.344346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochechouart - Martyrs [22804]</td>
<td style="background-color:#35FF00";>Rochechouart – Martyrs (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22804" onclick="map.fitBounds([[48.882,2.339958],[48.8826,2.340558]]);window.open('http://localhost:8111/load_and_zoom?left=2.339958&right=2.340558&top=48.8826&bottom=48.882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339958&right=2.340558&top=48.8826&bottom=48.882" onclick="map.fitBounds([[48.882,2.339958],[48.8826,2.340558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigalle [24692]</td>
<td style="background-color:#56FF00";>Pigalle (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24692" onclick="map.fitBounds([[48.882287,2.33715],[48.882887,2.33775]]);window.open('http://localhost:8111/load_and_zoom?left=2.33715&right=2.33775&top=48.882887&bottom=48.882287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33715&right=2.33775&top=48.882887&bottom=48.882287" onclick="map.fitBounds([[48.882287,2.33715],[48.882887,2.33775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche [39762]</td>
<td style="background-color:#70FF00";>Blanche (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39762" onclick="map.fitBounds([[48.88342,2.333308],[48.88402,2.333908]]);window.open('http://localhost:8111/load_and_zoom?left=2.333308&right=2.333908&top=48.88402&bottom=48.88342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333308&right=2.333908&top=48.88402&bottom=48.88342" onclick="map.fitBounds([[48.88342,2.333308],[48.88402,2.333908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Clichy - Caulaincourt [35852]</td>
<td style="background-color:#37FF00";>Place de Clichy - Caulaincourt (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35852" onclick="map.fitBounds([[48.884201,2.328701],[48.884801,2.329301]]);window.open('http://localhost:8111/load_and_zoom?left=2.328701&right=2.329301&top=48.884801&bottom=48.884201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328701&right=2.329301&top=48.884801&bottom=48.884201" onclick="map.fitBounds([[48.884201,2.328701],[48.884801,2.329301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Clichy [35847]</td>
<td style="background-color:#08FF00";>Place de Clichy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35847" onclick="map.fitBounds([[48.882547,2.326044],[48.883147,2.326644]]);window.open('http://localhost:8111/load_and_zoom?left=2.326044&right=2.326644&top=48.883147&bottom=48.882547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326044&right=2.326644&top=48.883147&bottom=48.882547" onclick="map.fitBounds([[48.882547,2.326044],[48.883147,2.326644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bucarest [28229]</td>
<td style="background-color:#3FFF00";>Bucarest (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28229" onclick="map.fitBounds([[48.880903,2.324723],[48.881503,2.325323]]);window.open('http://localhost:8111/load_and_zoom?left=2.324723&right=2.325323&top=48.881503&bottom=48.880903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324723&right=2.325323&top=48.881503&bottom=48.880903" onclick="map.fitBounds([[48.880903,2.324723],[48.881503,2.325323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [8412]</td>
<td style="background-color:#06FF00";>Europe (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8412" onclick="map.fitBounds([[48.878197,2.322571],[48.878797,2.323171]]);window.open('http://localhost:8111/load_and_zoom?left=2.322571&right=2.323171&top=48.878797&bottom=48.878197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322571&right=2.323171&top=48.878797&bottom=48.878197" onclick="map.fitBounds([[48.878197,2.322571],[48.878797,2.323171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [37510]</td>
<td style="background-color:#03FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37510" onclick="map.fitBounds([[48.875465,2.323375],[48.876065,2.323975]]);window.open('http://localhost:8111/load_and_zoom?left=2.323375&right=2.323975&top=48.876065&bottom=48.875465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323375&right=2.323975&top=48.876065&bottom=48.875465" onclick="map.fitBounds([[48.875465,2.323375],[48.876065,2.323975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Augustin [28523]</td>
<td style="background-color:#0BFF00";>Saint-Augustin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28523" onclick="map.fitBounds([[48.874359,2.321114],[48.874959,2.321714]]);window.open('http://localhost:8111/load_and_zoom?left=2.321114&right=2.321714&top=48.874959&bottom=48.874359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321114&right=2.321714&top=48.874959&bottom=48.874359" onclick="map.fitBounds([[48.874359,2.321114],[48.874959,2.321714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>La Boetie - Percier [27336]</td>
<td style="background-color:#2FFF00";>La Boétie - Percier (node similaire à 71%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27336" onclick="map.fitBounds([[48.873397,2.31358],[48.873997,2.31418]]);window.open('http://localhost:8111/load_and_zoom?left=2.31358&right=2.31418&top=48.873997&bottom=48.873397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31358&right=2.31418&top=48.873997&bottom=48.873397" onclick="map.fitBounds([[48.873397,2.31358],[48.873997,2.31418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Rond-Point des Champs-Elysees - Franklin d. Roosevelt [22970]</td>
<td style="background-color:#0BFF00";>Rond-Point des Champs-Élysées - Roosevelt (node similaire à 58%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22970" onclick="map.fitBounds([[48.869136,2.309603],[48.869736,2.310203]]);window.open('http://localhost:8111/load_and_zoom?left=2.309603&right=2.310203&top=48.869736&bottom=48.869136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309603&right=2.310203&top=48.869736&bottom=48.869136" onclick="map.fitBounds([[48.869136,2.309603],[48.869736,2.310203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Palais de la Decouverte [39478]</td>
<td style="background-color:#1BFF00";>Palais de la Découverte (node similaire à 80%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39478" onclick="map.fitBounds([[48.864912,2.309769],[48.865512,2.310369]]);window.open('http://localhost:8111/load_and_zoom?left=2.309769&right=2.310369&top=48.865512&bottom=48.864912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309769&right=2.310369&top=48.865512&bottom=48.864912" onclick="map.fitBounds([[48.864912,2.309769],[48.865512,2.310369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Invalides [26744]</td>
<td style="background-color:#0EFF00";>Invalides (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26744" onclick="map.fitBounds([[48.862459,2.314129],[48.863059,2.314729]]);window.open('http://localhost:8111/load_and_zoom?left=2.314129&right=2.314729&top=48.863059&bottom=48.862459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314129&right=2.314729&top=48.863059&bottom=48.862459" onclick="map.fitBounds([[48.862459,2.314129],[48.863059,2.314729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Assemblee Nationale [28414]</td>
<td style="background-color:#13FF00";>Assemblée Nationale (node similaire à 74%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28414" onclick="map.fitBounds([[48.861247,2.319756],[48.861847,2.320356]]);window.open('http://localhost:8111/load_and_zoom?left=2.319756&right=2.320356&top=48.861847&bottom=48.861247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319756&right=2.320356&top=48.861847&bottom=48.861247" onclick="map.fitBounds([[48.861247,2.319756],[48.861847,2.320356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Solferino - Bellechasse [28419]</td>
<td style="background-color:#3CFF00";>Solférino - Bellechasse (node similaire à 76%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28419" onclick="map.fitBounds([[48.857311,2.323489],[48.857911,2.324089]]);window.open('http://localhost:8111/load_and_zoom?left=2.323489&right=2.324089&top=48.857911&bottom=48.857311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323489&right=2.324089&top=48.857911&bottom=48.857311" onclick="map.fitBounds([[48.857311,2.323489],[48.857911,2.324089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Guillaume [26747]</td>
<td style="background-color:#20FF00";>Saint-Guillaume (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26747" onclick="map.fitBounds([[48.854327,2.329196],[48.854927,2.329796]]);window.open('http://localhost:8111/load_and_zoom?left=2.329196&right=2.329796&top=48.854927&bottom=48.854327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329196&right=2.329796&top=48.854927&bottom=48.854327" onclick="map.fitBounds([[48.854327,2.329196],[48.854927,2.329796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Saint-Germain-des-Pres [37143]</td>
<td style="background-color:#08FF00";>Saint-Germain des Prés (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37143" onclick="map.fitBounds([[48.852988,2.33222],[48.853588,2.33282]]);window.open('http://localhost:8111/load_and_zoom?left=2.33222&right=2.33282&top=48.853588&bottom=48.852988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33222&right=2.33282&top=48.853588&bottom=48.852988" onclick="map.fitBounds([[48.852988,2.33222],[48.853588,2.33282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Michel Debre [37577]</td>
<td style="background-color:#2AFF00";>Michel Debré (node similaire à 73%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37577" onclick="map.fitBounds([[48.85111,2.330477],[48.85171,2.331077]]);window.open('http://localhost:8111/load_and_zoom?left=2.330477&right=2.331077&top=48.85171&bottom=48.85111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330477&right=2.331077&top=48.85171&bottom=48.85111" onclick="map.fitBounds([[48.85111,2.330477],[48.85171,2.331077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - d'Assas [37139]</td>
<td style="background-color:#0BFF00";>Rennes - D'Assas (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37139" onclick="map.fitBounds([[48.848494,2.328121],[48.849094,2.328721]]);window.open('http://localhost:8111/load_and_zoom?left=2.328121&right=2.328721&top=48.849094&bottom=48.848494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328121&right=2.328721&top=48.849094&bottom=48.848494" onclick="map.fitBounds([[48.848494,2.328121],[48.849094,2.328721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Saint-Placide [22641]</td>
<td style="background-color:#54FF00";>Rennes - Saint-Placide (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22641" onclick="map.fitBounds([[48.845807,2.325589],[48.846407,2.326189]]);window.open('http://localhost:8111/load_and_zoom?left=2.325589&right=2.326189&top=48.846407&bottom=48.845807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325589&right=2.326189&top=48.846407&bottom=48.845807" onclick="map.fitBounds([[48.845807,2.325589],[48.846407,2.326189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rennes - Littre [22640]</td>
<td style="background-color:#08FF00";>Rennes - Littré (node similaire à 75%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22640" onclick="map.fitBounds([[48.84454,2.32435],[48.84514,2.32495]]);window.open('http://localhost:8111/load_and_zoom?left=2.32435&right=2.32495&top=48.84514&bottom=48.84454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32435&right=2.32495&top=48.84514&bottom=48.84454" onclick="map.fitBounds([[48.84454,2.32435],[48.84514,2.32495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du 18 Juin 1940 - rue de l'Arrivee [22645]</td>
<td style="background-color:#32FF00";>Place du 18 Juin 1940 - Rue de l'Arrivée (node similaire à 85%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22645" onclick="map.fitBounds([[48.843515,2.322104],[48.844115,2.322704]]);window.open('http://localhost:8111/load_and_zoom?left=2.322104&right=2.322704&top=48.844115&bottom=48.843515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322104&right=2.322704&top=48.844115&bottom=48.843515" onclick="map.fitBounds([[48.843515,2.322104],[48.844115,2.322704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse. [39763]</td>
<td style="background-color:#49FF00";>Gare Montparnasse (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39763" onclick="map.fitBounds([[48.841879,2.319953],[48.842479,2.320553]]);window.open('http://localhost:8111/load_and_zoom?left=2.319953&right=2.320553&top=48.842479&bottom=48.841879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319953&right=2.320553&top=48.842479&bottom=48.841879" onclick="map.fitBounds([[48.841879,2.319953],[48.842479,2.320553]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.319844,48.841801],[2.32382,48.8435],[2.329158,48.841955],[2.334141,48.840364],[2.337123,48.839439],[2.345156,48.837596],[2.352631,48.836921],[2.356512,48.838161],[2.361046,48.839607],[2.364016,48.842608],[2.369069,48.84524],[2.373999,48.845985],[2.372285,48.848879],[2.369564,48.852394],[2.369088,48.853859],[2.3683,48.857275],[2.367145,48.861975],[2.363975,48.868043],[2.36102,48.870919],[2.357711,48.875144],[2.354605,48.87811],[2.351731,48.881337],[2.34996,48.883252],[2.346117,48.883468],[2.344046,48.883054],[2.340258,48.8823],[2.33745,48.882587],[2.333608,48.88372],[2.329001,48.884501],[2.326344,48.882847],[2.325023,48.881203],[2.322871,48.878497],[2.323675,48.875765],[2.321414,48.874659],[2.31388,48.873697],[2.309903,48.869436],[2.310069,48.865212],[2.314429,48.862759],[2.320056,48.861547],[2.323789,48.857611],[2.329496,48.854627],[2.33252,48.853288],[2.330777,48.85141],[2.328421,48.848794],[2.325889,48.846107],[2.32465,48.84484],[2.322404,48.843815],[2.320253,48.842179]]},
	{"type":"Point","coordinates":[2.319844,48.841801]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.319844,48.841801;2.32382,48.8435;2.329158,48.841955;2.334141,48.840364;2.337123,48.839439;2.345156,48.837596;2.352631,48.836921;2.356512,48.838161;2.361046,48.839607;2.364016,48.842608;2.369069,48.84524;2.373999,48.845985;2.372285,48.848879;2.369564,48.852394;2.369088,48.853859;2.3683,48.857275;2.367145,48.861975;2.363975,48.868043;2.36102,48.870919;2.357711,48.875144;2.354605,48.87811;2.351731,48.881337;2.34996,48.883252;2.346117,48.883468;2.344046,48.883054;2.340258,48.8823;2.33745,48.882587;2.333608,48.88372;2.329001,48.884501;2.326344,48.882847;2.325023,48.881203;2.322871,48.878497;2.323675,48.875765;2.321414,48.874659;2.31388,48.873697;2.309903,48.869436;2.310069,48.865212;2.314429,48.862759;2.320056,48.861547;2.323789,48.857611;2.329496,48.854627;2.33252,48.853288;2.330777,48.85141;2.328421,48.848794;2.325889,48.846107;2.32465,48.84484;2.322404,48.843815;2.320253,48.842179?timestamps=1488240960;1488241020;1488241140;1488241200;1488241260;1488241380;1488241500;1488241560;1488241620;1488241740;1488241860;1488241920;1488241980;1488242100;1488242160;1488242220;1488242340;1488242520;1488242580;1488242700;1488242760;1488242820;1488242880;1488242940;1488243000;1488243060;1488243120;1488243180;1488243300;1488243360;1488243420;1488243480;1488243540;1488243600;1488243660;1488243780;1488243840;1488243960;1488244080;1488244140;1488244260;1488244320;1488244320;1488244380;1488244440;1488244500;1488244500;1488244560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
