<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261021:B_0.html">101261021:B 0</a>
 81266765-121884
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20%3A%20Abbesses%20%E2%86%92%20Parking%20College%20Europe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Abbesses%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parking%20College%20Europe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2397BF35%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B : Abbesses → Parking College Europe</td></tr>
<tr><td>from:Abbesses</td></tr>
<tr><td>to:Parking College Europe</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#97BF35</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Abbesses [16857]</td>
<td style="background-color:#08FF00";>Abbesses (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16857" onclick="map.fitBounds([[48.874666,2.58127],[48.875266,2.58187]]);window.open('https://localhost:8112/load_and_zoom?left=2.58127&right=2.58187&top=48.875266&bottom=48.874666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58127&right=2.58187&top=48.875266&bottom=48.874666" onclick="map.fitBounds([[48.874666,2.58127],[48.875266,2.58187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Digoy [16713]</td>
<td style="background-color:#08FF00";>Digoy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16713" onclick="map.fitBounds([[48.875243,2.575918],[48.875843,2.576518]]);window.open('https://localhost:8112/load_and_zoom?left=2.575918&right=2.576518&top=48.875843&bottom=48.875243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575918&right=2.576518&top=48.875843&bottom=48.875243" onclick="map.fitBounds([[48.875243,2.575918],[48.875843,2.576518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Austerlitz [16841]</td>
<td style="background-color:#03FF00";>Austerlitz (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16841" onclick="map.fitBounds([[48.877878,2.575208],[48.878478,2.575808]]);window.open('https://localhost:8112/load_and_zoom?left=2.575208&right=2.575808&top=48.878478&bottom=48.877878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575208&right=2.575808&top=48.878478&bottom=48.877878" onclick="map.fitBounds([[48.877878,2.575208],[48.878478,2.575808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Friedland [16727]</td>
<td style="background-color:#20FF00";>Friedland (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16727" onclick="map.fitBounds([[48.881827,2.573496],[48.882427,2.574096]]);window.open('https://localhost:8112/load_and_zoom?left=2.573496&right=2.574096&top=48.882427&bottom=48.881827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.573496&right=2.574096&top=48.882427&bottom=48.881827" onclick="map.fitBounds([[48.881827,2.573496],[48.882427,2.574096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sources [16821]</td>
<td style="background-color:#10FF00";>Sources (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16821" onclick="map.fitBounds([[48.88448,2.572718],[48.88508,2.573318]]);window.open('https://localhost:8112/load_and_zoom?left=2.572718&right=2.573318&top=48.88508&bottom=48.88448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572718&right=2.573318&top=48.88508&bottom=48.88448" onclick="map.fitBounds([[48.88448,2.572718],[48.88508,2.573318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noue Brossard [16668]</td>
<td style="background-color:#06FF00";>Noue Brossard (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16668" onclick="map.fitBounds([[48.885198,2.577791],[48.885798,2.578391]]);window.open('https://localhost:8112/load_and_zoom?left=2.577791&right=2.578391&top=48.885798&bottom=48.885198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577791&right=2.578391&top=48.885798&bottom=48.885198" onclick="map.fitBounds([[48.885198,2.577791],[48.885798,2.578391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Madame [16770]</td>
<td style="background-color:#FF8700";>Quatre Routes (node similaire à 0%) - distance 146 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16770" onclick="map.fitBounds([[48.885888,2.583136],[48.886488,2.583736]]);window.open('https://localhost:8112/load_and_zoom?left=2.583136&right=2.583736&top=48.886488&bottom=48.885888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583136&right=2.583736&top=48.886488&bottom=48.885888" onclick="map.fitBounds([[48.885888,2.583136],[48.886488,2.583736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Skate Park [21897]</td>
<td style="background-color:#37FF00";>Skate Park (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21897" onclick="map.fitBounds([[48.886826,2.585798],[48.887426,2.586398]]);window.open('https://localhost:8112/load_and_zoom?left=2.585798&right=2.586398&top=48.887426&bottom=48.886826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585798&right=2.586398&top=48.887426&bottom=48.886826" onclick="map.fitBounds([[48.886826,2.585798],[48.887426,2.586398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac de la Tuilerie [16846]</td>
<td style="background-color:#37FF00";>ZAC de la Tuilerie (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16846" onclick="map.fitBounds([[48.88881,2.595239],[48.88941,2.595839]]);window.open('https://localhost:8112/load_and_zoom?left=2.595239&right=2.595839&top=48.88941&bottom=48.88881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595239&right=2.595839&top=48.88941&bottom=48.88881" onclick="map.fitBounds([[48.88881,2.595239],[48.88941,2.595839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Parking College Europe [39971]</td>
<td style="background-color:#92FF00";>Collège de l'Europe (node similaire à 39%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39971" onclick="map.fitBounds([[48.889047,2.597543],[48.889647,2.598143]]);window.open('https://localhost:8112/load_and_zoom?left=2.597543&right=2.598143&top=48.889647&bottom=48.889047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597543&right=2.598143&top=48.889647&bottom=48.889047" onclick="map.fitBounds([[48.889047,2.597543],[48.889647,2.598143]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.58157,48.874966],[2.576218,48.875543],[2.575508,48.878178],[2.573796,48.882127],[2.573018,48.88478],[2.578091,48.885498],[2.583436,48.886188],[2.586098,48.887126],[2.595539,48.88911],[2.597843,48.889347]]},
	{"type":"Point","coordinates":[2.58157,48.874966]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.58157,48.874966;2.576218,48.875543;2.575508,48.878178;2.573796,48.882127;2.573018,48.88478;2.578091,48.885498;2.583436,48.886188;2.586098,48.887126;2.595539,48.88911;2.597843,48.889347?timestamps=1498982520;1498982580;1498982640;1498982760;1498982820;1498982880;1498982940;1498983000;1498983180;1498983240&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
