<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097027:27_1.html">097097027:27 1</a>
 81404059-1303083
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2027%20%3A%20Coll%C3%A8ge%20Jacques%20Pr%C3%A9vert%20%E2%86%92%20Les%20Corvelles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Jacques%20Pr%C3%A9vert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Corvelles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D60093%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 27 : Collège Jacques Prévert → Les Corvelles</td></tr>
<tr><td>from:Collège Jacques Prévert</td></tr>
<tr><td>to:Les Corvelles</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:27</td></tr>
<tr><td>colour:#D60093</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Jacques Prévert [6587]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6587" onclick="map.fitBounds([[48.849363,3.238663],[48.849963,3.239263]]);window.open('http://localhost:8111/load_and_zoom?left=3.238663&right=3.239263&top=48.849963&bottom=48.849363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.238663&right=3.239263&top=48.849963&bottom=48.849363" onclick="map.fitBounds([[48.849363,3.238663],[48.849963,3.239263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Menillot [6639]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6639" onclick="map.fitBounds([[48.829413,3.200634],[48.830013,3.201234]]);window.open('http://localhost:8111/load_and_zoom?left=3.200634&right=3.201234&top=48.830013&bottom=48.829413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.200634&right=3.201234&top=48.830013&bottom=48.829413" onclick="map.fitBounds([[48.829413,3.200634],[48.830013,3.201234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Limons [6117]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6117" onclick="map.fitBounds([[48.821403,3.188372],[48.822003,3.188972]]);window.open('http://localhost:8111/load_and_zoom?left=3.188372&right=3.188972&top=48.822003&bottom=48.821403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.188372&right=3.188972&top=48.822003&bottom=48.821403" onclick="map.fitBounds([[48.821403,3.188372],[48.822003,3.188972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Mairie [6113]</td>
<td style="background-color:#37FF00";>Place de la Mairie (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6113" onclick="map.fitBounds([[48.817238,3.18388],[48.817838,3.18448]]);window.open('http://localhost:8111/load_and_zoom?left=3.18388&right=3.18448&top=48.817838&bottom=48.817238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.18388&right=3.18448&top=48.817838&bottom=48.817238" onclick="map.fitBounds([[48.817238,3.18388],[48.817838,3.18448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Pot d'Etaing [6119]</td>
<td style="background-color:#54FF00";>Pot d'Étaing (node similaire à 62%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6119" onclick="map.fitBounds([[48.811094,3.180786],[48.811694,3.181386]]);window.open('http://localhost:8111/load_and_zoom?left=3.180786&right=3.181386&top=48.811694&bottom=48.811094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.180786&right=3.181386&top=48.811694&bottom=48.811094" onclick="map.fitBounds([[48.811094,3.180786],[48.811694,3.181386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Corvelles [6115]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6115" onclick="map.fitBounds([[48.815256,3.174362],[48.815856,3.174962]]);window.open('http://localhost:8111/load_and_zoom?left=3.174362&right=3.174962&top=48.815856&bottom=48.815256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.174362&right=3.174962&top=48.815856&bottom=48.815256" onclick="map.fitBounds([[48.815256,3.174362],[48.815856,3.174962]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.238963,48.849663],[3.200934,48.829713],[3.188672,48.821703],[3.18418,48.817538],[3.181086,48.811394],[3.174662,48.815556]]},
	{"type":"Point","coordinates":[3.238963,48.849663]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.238963,48.849663;3.200934,48.829713;3.188672,48.821703;3.18418,48.817538;3.181086,48.811394;3.174662,48.815556?timestamps=1489496100;1489496520;1489496700;1489496820;1489496940;1489497000&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
