<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_132.html">132</a>
 - <a href="get_trips_3_132_213113460:460_0.html">213113460:460 0</a>
 84005660-1243436
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20460%20%3A%20Boulogne%20Billancourt%20Gambetta%20%E2%86%92%20La%20Celle%20St%20Cloud%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Boulogne%20Billancourt%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Celle%20St%20Cloud%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22460%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Traverciel%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF00FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 460 : Boulogne Billancourt Gambetta → La Celle St Cloud Gare Sncf</td></tr>
<tr><td>from:Boulogne Billancourt Gambetta</td></tr>
<tr><td>to:La Celle St Cloud Gare Sncf</td></tr>
<tr><td>network:Traverciel</td></tr>
<tr><td>ref:460</td></tr>
<tr><td>colour:#FF00FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9C00";>Boulogne Billancourt Gambetta [34244]</td>
<td style="background-color:#18FF00";>Gambetta (node similaire à 31%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34244" onclick="map.fitBounds([[48.847576,2.241008],[48.848176,2.241608]]);window.open('https://localhost:8112/load_and_zoom?left=2.241008&right=2.241608&top=48.848176&bottom=48.847576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241008&right=2.241608&top=48.848176&bottom=48.847576" onclick="map.fitBounds([[48.847576,2.241008],[48.848176,2.241608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [34240]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34240" onclick="map.fitBounds([[48.845352,2.236082],[48.845952,2.236682]]);window.open('https://localhost:8112/load_and_zoom?left=2.236082&right=2.236682&top=48.845952&bottom=48.845352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236082&right=2.236682&top=48.845952&bottom=48.845352" onclick="map.fitBounds([[48.845352,2.236082],[48.845952,2.236682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Escudier [34242]</td>
<td style="background-color:#FFEF00";>Saint-Denis - Jean-Baptiste Clément (node similaire à 0%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34242" onclick="map.fitBounds([[48.841724,2.229785],[48.842324,2.230385]]);window.open('https://localhost:8112/load_and_zoom?left=2.229785&right=2.230385&top=48.842324&bottom=48.841724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229785&right=2.230385&top=48.842324&bottom=48.841724" onclick="map.fitBounds([[48.841724,2.229785],[48.842324,2.230385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Rhin et Danube - Musee Albert Kahn [425646]</td>
<td style="background-color:#28FF00";>Rhin et Danube (node similaire à 45%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425646" onclick="map.fitBounds([[48.841049,2.228847],[48.841649,2.229447]]);window.open('https://localhost:8112/load_and_zoom?left=2.228847&right=2.229447&top=48.841649&bottom=48.841049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228847&right=2.229447&top=48.841649&bottom=48.841049" onclick="map.fitBounds([[48.841049,2.228847],[48.841649,2.229447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Pt de St Cloud Albert Kahn [425651]</td>
<td style="background-color:#06FF00";>Pont de Saint-Cloud - Albert Kahn (node similaire à 66%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425651" onclick="map.fitBounds([[48.840805,2.226546],[48.841405,2.227146]]);window.open('https://localhost:8112/load_and_zoom?left=2.226546&right=2.227146&top=48.841405&bottom=48.840805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226546&right=2.227146&top=48.841405&bottom=48.840805" onclick="map.fitBounds([[48.840805,2.226546],[48.841405,2.227146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Parc de St Cloud [24918]</td>
<td style="background-color:#03FF00";>Parc de Saint-Cloud (node similaire à 68%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24918" onclick="map.fitBounds([[48.842057,2.220811],[48.842657,2.221411]]);window.open('https://localhost:8112/load_and_zoom?left=2.220811&right=2.221411&top=48.842657&bottom=48.842057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220811&right=2.221411&top=48.842657&bottom=48.842057" onclick="map.fitBounds([[48.842057,2.220811],[48.842657,2.221411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chevrillon [39366]</td>
<td style="background-color:#10FF00";>Chevrillon (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39366" onclick="map.fitBounds([[48.845876,2.219223],[48.846476,2.219823]]);window.open('https://localhost:8112/load_and_zoom?left=2.219223&right=2.219823&top=48.846476&bottom=48.845876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219223&right=2.219823&top=48.846476&bottom=48.845876" onclick="map.fitBounds([[48.845876,2.219223],[48.846476,2.219823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Cloud Gare Sncf [34317]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34317" onclick="map.fitBounds([[48.844184,2.217021],[48.844784,2.217621]]);window.open('https://localhost:8112/load_and_zoom?left=2.217021&right=2.217621&top=48.844784&bottom=48.844184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217021&right=2.217621&top=48.844784&bottom=48.844184" onclick="map.fitBounds([[48.844184,2.217021],[48.844784,2.217621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>College Gounod [34313]</td>
<td style="background-color:#03FF00";>Collège Gounod (node similaire à 67%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34313" onclick="map.fitBounds([[48.842787,2.213402],[48.843387,2.214002]]);window.open('https://localhost:8112/load_and_zoom?left=2.213402&right=2.214002&top=48.843387&bottom=48.842787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213402&right=2.214002&top=48.843387&bottom=48.842787" onclick="map.fitBounds([[48.842787,2.213402],[48.843387,2.214002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General Leclerc [25233]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25233" onclick="map.fitBounds([[48.842069,2.20586],[48.842669,2.20646]]);window.open('https://localhost:8112/load_and_zoom?left=2.20586&right=2.20646&top=48.842669&bottom=48.842069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20586&right=2.20646&top=48.842669&bottom=48.842069" onclick="map.fitBounds([[48.842069,2.20586],[48.842669,2.20646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lelegard [34322]</td>
<td style="background-color:#18FF00";>Lelégard (node similaire à 50%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34322" onclick="map.fitBounds([[48.84157,2.201735],[48.84217,2.202335]]);window.open('https://localhost:8112/load_and_zoom?left=2.201735&right=2.202335&top=48.84217&bottom=48.84157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201735&right=2.202335&top=48.84217&bottom=48.84157" onclick="map.fitBounds([[48.84157,2.201735],[48.84217,2.202335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte Jaune [25992]</td>
<td style="background-color:#FFE400";>Grande Rue (node similaire à 0%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25992" onclick="map.fitBounds([[48.841343,2.199394],[48.841943,2.199994]]);window.open('https://localhost:8112/load_and_zoom?left=2.199394&right=2.199994&top=48.841943&bottom=48.841343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199394&right=2.199994&top=48.841943&bottom=48.841343" onclick="map.fitBounds([[48.841343,2.199394],[48.841943,2.199994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gustave Lambert [34422]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34422" onclick="map.fitBounds([[48.840356,2.193678],[48.840956,2.194278]]);window.open('https://localhost:8112/load_and_zoom?left=2.193678&right=2.194278&top=48.840956&bottom=48.840356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193678&right=2.194278&top=48.840956&bottom=48.840356" onclick="map.fitBounds([[48.840356,2.193678],[48.840956,2.194278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toulon [34232]</td>
<td style="background-color:#10FF00";>Toulon (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34232" onclick="map.fitBounds([[48.840963,2.190041],[48.841563,2.190641]]);window.open('https://localhost:8112/load_and_zoom?left=2.190041&right=2.190641&top=48.841563&bottom=48.840963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190041&right=2.190641&top=48.841563&bottom=48.840963" onclick="map.fitBounds([[48.840963,2.190041],[48.841563,2.190641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Garches [34229]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34229" onclick="map.fitBounds([[48.841794,2.185899],[48.842394,2.186499]]);window.open('https://localhost:8112/load_and_zoom?left=2.185899&right=2.186499&top=48.842394&bottom=48.841794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185899&right=2.186499&top=48.842394&bottom=48.841794" onclick="map.fitBounds([[48.841794,2.185899],[48.842394,2.186499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joffre [421714]</td>
<td style="background-color:#FF4600";> (node similaire à 0%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421714" onclick="map.fitBounds([[48.839735,2.185306],[48.840335,2.185906]]);window.open('https://localhost:8112/load_and_zoom?left=2.185306&right=2.185906&top=48.840335&bottom=48.839735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185306&right=2.185906&top=48.840335&bottom=48.839735" onclick="map.fitBounds([[48.839735,2.185306],[48.840335,2.185906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garches Marnes la Coquette Gare Sncf [34224]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34224" onclick="map.fitBounds([[48.838279,2.185855],[48.838879,2.186455]]);window.open('https://localhost:8112/load_and_zoom?left=2.185855&right=2.186455&top=48.838879&bottom=48.838279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185855&right=2.186455&top=48.838879&bottom=48.838279" onclick="map.fitBounds([[48.838279,2.185855],[48.838879,2.186455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [425662]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425662" onclick="map.fitBounds([[48.837902,2.179157],[48.838502,2.179757]]);window.open('https://localhost:8112/load_and_zoom?left=2.179157&right=2.179757&top=48.838502&bottom=48.837902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179157&right=2.179757&top=48.838502&bottom=48.837902" onclick="map.fitBounds([[48.837902,2.179157],[48.838502,2.179757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hopital de Garches [34226]</td>
<td style="background-color:#37FF00";>Hôpital de Garches (node similaire à 73%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34226" onclick="map.fitBounds([[48.838097,2.170592],[48.838697,2.171192]]);window.open('https://localhost:8112/load_and_zoom?left=2.170592&right=2.171192&top=48.838697&bottom=48.838097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170592&right=2.171192&top=48.838697&bottom=48.838097" onclick="map.fitBounds([[48.838097,2.170592],[48.838697,2.171192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de la Marche [34235]</td>
<td style="background-color:#0EFF00";>Stade de la Marche (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34235" onclick="map.fitBounds([[48.837518,2.161703],[48.838118,2.162303]]);window.open('https://localhost:8112/load_and_zoom?left=2.161703&right=2.162303&top=48.838118&bottom=48.837518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161703&right=2.162303&top=48.838118&bottom=48.837518" onclick="map.fitBounds([[48.837518,2.161703],[48.838118,2.162303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fer Rouge [34335]</td>
<td style="background-color:#0EFF00";>Fer Rouge (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34335" onclick="map.fitBounds([[48.83732,2.154965],[48.83792,2.155565]]);window.open('https://localhost:8112/load_and_zoom?left=2.154965&right=2.155565&top=48.83792&bottom=48.83732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154965&right=2.155565&top=48.83792&bottom=48.83732" onclick="map.fitBounds([[48.83732,2.154965],[48.83792,2.155565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Vaucresson Gare [34337]</td>
<td style="background-color:#3CFF00";>Gare de Vaucresson (node similaire à 84%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34337" onclick="map.fitBounds([[48.836632,2.15238],[48.837232,2.15298]]);window.open('https://localhost:8112/load_and_zoom?left=2.15238&right=2.15298&top=48.837232&bottom=48.836632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15238&right=2.15298&top=48.837232&bottom=48.836632" onclick="map.fitBounds([[48.836632,2.15238],[48.837232,2.15298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Route des Puits [425669]</td>
<td style="background-color:#61FF00";>Avenue des Puits (node similaire à 43%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425669" onclick="map.fitBounds([[48.836656,2.144565],[48.837256,2.145165]]);window.open('https://localhost:8112/load_and_zoom?left=2.144565&right=2.145165&top=48.837256&bottom=48.836656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144565&right=2.145165&top=48.837256&bottom=48.836656" onclick="map.fitBounds([[48.836656,2.144565],[48.837256,2.145165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [34268]</td>
<td style="background-color:#2DFF00";>Place de Verdun (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34268" onclick="map.fitBounds([[48.835946,2.138836],[48.836546,2.139436]]);window.open('https://localhost:8112/load_and_zoom?left=2.138836&right=2.139436&top=48.836546&bottom=48.835946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138836&right=2.139436&top=48.836546&bottom=48.835946" onclick="map.fitBounds([[48.835946,2.138836],[48.836546,2.139436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Verne [4330]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4330" onclick="map.fitBounds([[48.835126,2.132195],[48.835726,2.132795]]);window.open('https://localhost:8112/load_and_zoom?left=2.132195&right=2.132795&top=48.835726&bottom=48.835126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132195&right=2.132795&top=48.835726&bottom=48.835126" onclick="map.fitBounds([[48.835126,2.132195],[48.835726,2.132795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [4079]</td>
<td style="background-color:#0BFF00";>Bel Air (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4079" onclick="map.fitBounds([[48.835039,2.129118],[48.835639,2.129718]]);window.open('https://localhost:8112/load_and_zoom?left=2.129118&right=2.129718&top=48.835639&bottom=48.835039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129118&right=2.129718&top=48.835639&bottom=48.835039" onclick="map.fitBounds([[48.835039,2.129118],[48.835639,2.129718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puits d'Angle [34265]</td>
<td style="background-color:#13FF00";>Puits d'Angle (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34265" onclick="map.fitBounds([[48.838411,2.129786],[48.839011,2.130386]]);window.open('https://localhost:8112/load_and_zoom?left=2.129786&right=2.130386&top=48.839011&bottom=48.838411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129786&right=2.130386&top=48.839011&bottom=48.838411" onclick="map.fitBounds([[48.838411,2.129786],[48.839011,2.130386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guibert [4118]</td>
<td style="background-color:#37FF00";>Guibert (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4118" onclick="map.fitBounds([[48.844088,2.133086],[48.844688,2.133686]]);window.open('https://localhost:8112/load_and_zoom?left=2.133086&right=2.133686&top=48.844688&bottom=48.844088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133086&right=2.133686&top=48.844688&bottom=48.844088" onclick="map.fitBounds([[48.844088,2.133086],[48.844688,2.133686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Mairie de la Celle St Cloud [4120]</td>
<td style="background-color:#03FF00";>Hôtel de Ville (node similaire à 14%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4120" onclick="map.fitBounds([[48.846574,2.136317],[48.847174,2.136917]]);window.open('https://localhost:8112/load_and_zoom?left=2.136317&right=2.136917&top=48.847174&bottom=48.846574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136317&right=2.136917&top=48.847174&bottom=48.846574" onclick="map.fitBounds([[48.846574,2.136317],[48.847174,2.136917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>La Celle St Cloud Gare Sncf [425648]</td>
<td style="background-color:#42FF00";>La Celle Saint-Cloud Gare (node similaire à 65%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425648" onclick="map.fitBounds([[48.842962,2.13727],[48.843562,2.13787]]);window.open('https://localhost:8112/load_and_zoom?left=2.13727&right=2.13787&top=48.843562&bottom=48.842962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13727&right=2.13787&top=48.843562&bottom=48.842962" onclick="map.fitBounds([[48.842962,2.13727],[48.843562,2.13787]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.241308,48.847876],[2.236382,48.845652],[2.230085,48.842024],[2.229147,48.841349],[2.226846,48.841105],[2.221111,48.842357],[2.219523,48.846176],[2.217321,48.844484],[2.213702,48.843087],[2.20616,48.842369],[2.202035,48.84187],[2.199694,48.841643],[2.193978,48.840656],[2.190341,48.841263],[2.186199,48.842094],[2.185606,48.840035],[2.186155,48.838579],[2.179457,48.838202],[2.170892,48.838397],[2.162003,48.837818],[2.155265,48.83762],[2.15268,48.836932],[2.144865,48.836956],[2.139136,48.836246],[2.132495,48.835426],[2.129418,48.835339],[2.130086,48.838711],[2.133386,48.844388],[2.136617,48.846874],[2.13757,48.843262]]},
	{"type":"Point","coordinates":[2.241308,48.847876]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.241308,48.847876;2.236382,48.845652;2.230085,48.842024;2.229147,48.841349;2.226846,48.841105;2.221111,48.842357;2.219523,48.846176;2.217321,48.844484;2.213702,48.843087;2.20616,48.842369;2.202035,48.84187;2.199694,48.841643;2.193978,48.840656;2.190341,48.841263;2.186199,48.842094;2.185606,48.840035;2.186155,48.838579;2.179457,48.838202;2.170892,48.838397;2.162003,48.837818;2.155265,48.83762;2.15268,48.836932;2.144865,48.836956;2.139136,48.836246;2.132495,48.835426;2.129418,48.835339;2.130086,48.838711;2.133386,48.844388;2.136617,48.846874;2.13757,48.843262?timestamps=1499027400;1499027460;1499027520;1499027580;1499027700;1499027760;1499027880;1499027940;1499028000;1499028060;1499028060;1499028120;1499028120;1499028180;1499028240;1499028240;1499028300;1499028360;1499028480;1499028480;1499028540;1499028600;1499028720;1499028840;1499028960;1499029020;1499029080;1499029260;1499029380;1499029500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
