<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240002:2_0.html">040240002:2 0</a>
 84395369-1383475
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Gare%20RER%20Sucy-Bonneuil%20%E2%86%92%20Gare%20RER%20Pontault-Combault%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20Pontault-Combault%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DC2F33%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Gare RER Sucy-Bonneuil → Gare RER Pontault-Combault</td></tr>
<tr><td>from:Gare RER Sucy-Bonneuil</td></tr>
<tr><td>to:Gare RER Pontault-Combault</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#DC2F33</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare RER Sucy-Bonneuil [37927]</td>
<td style="background-color:#03FF00";>Gare RER Sucy-Bonneuil (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37927" onclick="map.fitBounds([[48.771094,2.507816],[48.771694,2.508416]]);window.open('https://localhost:8112/load_and_zoom?left=2.507816&right=2.508416&top=48.771694&bottom=48.771094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507816&right=2.508416&top=48.771694&bottom=48.771094" onclick="map.fitBounds([[48.771094,2.507816],[48.771694,2.508416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette [21303]</td>
<td style="background-color:#00FF00";>Pierre Brossolette (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21303" onclick="map.fitBounds([[48.766509,2.508467],[48.767109,2.509067]]);window.open('https://localhost:8112/load_and_zoom?left=2.508467&right=2.509067&top=48.767109&bottom=48.766509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508467&right=2.509067&top=48.767109&bottom=48.766509" onclick="map.fitBounds([[48.766509,2.508467],[48.767109,2.509067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Rond Point du Piple [21484]</td>
<td style="background-color:#00FF00";>Rond-Point de Piple (node similaire à 81%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21484" onclick="map.fitBounds([[48.763644,2.513121],[48.764244,2.513721]]);window.open('https://localhost:8112/load_and_zoom?left=2.513121&right=2.513721&top=48.764244&bottom=48.763644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513121&right=2.513721&top=48.764244&bottom=48.763644" onclick="map.fitBounds([[48.763644,2.513121],[48.764244,2.513721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Piple [21428]</td>
<td style="background-color:#0EFF00";>Avenue du Piple (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21428" onclick="map.fitBounds([[48.763154,2.516124],[48.763754,2.516724]]);window.open('https://localhost:8112/load_and_zoom?left=2.516124&right=2.516724&top=48.763754&bottom=48.763154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516124&right=2.516724&top=48.763754&bottom=48.763154" onclick="map.fitBounds([[48.763154,2.516124],[48.763754,2.516724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de Ville [21333]</td>
<td style="background-color:#25FF00";>Clos de Ville (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21333" onclick="map.fitBounds([[48.76282,2.522758],[48.76342,2.523358]]);window.open('https://localhost:8112/load_and_zoom?left=2.522758&right=2.523358&top=48.76342&bottom=48.76282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.522758&right=2.523358&top=48.76342&bottom=48.76282" onclick="map.fitBounds([[48.76282,2.522758],[48.76342,2.523358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert dru [21279]</td>
<td style="background-color:#0BFF00";>Albert Dru (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21279" onclick="map.fitBounds([[48.763492,2.525477],[48.764092,2.526077]]);window.open('https://localhost:8112/load_and_zoom?left=2.525477&right=2.526077&top=48.764092&bottom=48.763492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525477&right=2.526077&top=48.764092&bottom=48.763492" onclick="map.fitBounds([[48.763492,2.525477],[48.764092,2.526077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Péri [21370]</td>
<td style="background-color:#08FF00";>Gabriel Péri (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21370" onclick="map.fitBounds([[48.762131,2.526671],[48.762731,2.527271]]);window.open('https://localhost:8112/load_and_zoom?left=2.526671&right=2.527271&top=48.762731&bottom=48.762131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526671&right=2.527271&top=48.762731&bottom=48.762131" onclick="map.fitBounds([[48.762131,2.526671],[48.762731,2.527271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point [21447]</td>
<td style="background-color:#03FF00";>Rond-Point (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21447" onclick="map.fitBounds([[48.761803,2.529157],[48.762403,2.529757]]);window.open('https://localhost:8112/load_and_zoom?left=2.529157&right=2.529757&top=48.762403&bottom=48.761803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529157&right=2.529757&top=48.762403&bottom=48.761803" onclick="map.fitBounds([[48.761803,2.529157],[48.762403,2.529757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Sucy [21425]</td>
<td style="background-color:#1DFF00";>Parc de Sucy (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21425" onclick="map.fitBounds([[48.761598,2.53367],[48.762198,2.53427]]);window.open('https://localhost:8112/load_and_zoom?left=2.53367&right=2.53427&top=48.762198&bottom=48.761598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53367&right=2.53427&top=48.762198&bottom=48.761598" onclick="map.fitBounds([[48.761598,2.53367],[48.762198,2.53427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de la Queue en Brie [21442]</td>
<td style="background-color:#2DFF00";>Route de la Queue-en-Brie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21442" onclick="map.fitBounds([[48.762961,2.535552],[48.763561,2.536152]]);window.open('https://localhost:8112/load_and_zoom?left=2.535552&right=2.536152&top=48.763561&bottom=48.762961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535552&right=2.536152&top=48.763561&bottom=48.762961" onclick="map.fitBounds([[48.762961,2.535552],[48.763561,2.536152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine de Villiers [21354]</td>
<td style="background-color:#22FF00";>Fontaine de Villiers (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21354" onclick="map.fitBounds([[48.766467,2.540664],[48.767067,2.541264]]);window.open('https://localhost:8112/load_and_zoom?left=2.540664&right=2.541264&top=48.767067&bottom=48.766467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.540664&right=2.541264&top=48.767067&bottom=48.766467" onclick="map.fitBounds([[48.766467,2.540664],[48.767067,2.541264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot [21289]</td>
<td style="background-color:#15FF00";>Berthelot (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21289" onclick="map.fitBounds([[48.768514,2.542249],[48.769114,2.542849]]);window.open('https://localhost:8112/load_and_zoom?left=2.542249&right=2.542849&top=48.769114&bottom=48.768514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542249&right=2.542849&top=48.769114&bottom=48.768514" onclick="map.fitBounds([[48.768514,2.542249],[48.769114,2.542849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [21344]</td>
<td style="background-color:#1BFF00";>Pierre Curie (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21344" onclick="map.fitBounds([[48.772355,2.545188],[48.772955,2.545788]]);window.open('https://localhost:8112/load_and_zoom?left=2.545188&right=2.545788&top=48.772955&bottom=48.772355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.545188&right=2.545788&top=48.772955&bottom=48.772355" onclick="map.fitBounds([[48.772355,2.545188],[48.772955,2.545788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [21381]</td>
<td style="background-color:#18FF00";>Jean Jaurès (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21381" onclick="map.fitBounds([[48.774159,2.546623],[48.774759,2.547223]]);window.open('https://localhost:8112/load_and_zoom?left=2.546623&right=2.547223&top=48.774759&bottom=48.774159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546623&right=2.547223&top=48.774759&bottom=48.774159" onclick="map.fitBounds([[48.774159,2.546623],[48.774759,2.547223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Bresset [24215]</td>
<td style="background-color:#10FF00";>Léon Bresset (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24215" onclick="map.fitBounds([[48.776086,2.549976],[48.776686,2.550576]]);window.open('https://localhost:8112/load_and_zoom?left=2.549976&right=2.550576&top=48.776686&bottom=48.776086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549976&right=2.550576&top=48.776686&bottom=48.776086" onclick="map.fitBounds([[48.776086,2.549976],[48.776686,2.550576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Ptt [24216]</td>
<td style="background-color:#15FF00";>P.T.T. (node similaire à 14%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24216" onclick="map.fitBounds([[48.780103,2.560193],[48.780703,2.560793]]);window.open('https://localhost:8112/load_and_zoom?left=2.560193&right=2.560793&top=48.780703&bottom=48.780103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.560193&right=2.560793&top=48.780703&bottom=48.780103" onclick="map.fitBounds([[48.780103,2.560193],[48.780703,2.560793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Rn 4 [24217]</td>
<td style="background-color:#13FF00";>R.N.4 (node similaire à 38%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24217" onclick="map.fitBounds([[48.781426,2.568699],[48.782026,2.569299]]);window.open('https://localhost:8112/load_and_zoom?left=2.568699&right=2.569299&top=48.782026&bottom=48.781426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568699&right=2.569299&top=48.782026&bottom=48.781426" onclick="map.fitBounds([[48.781426,2.568699],[48.782026,2.569299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Libération [24222]</td>
<td style="background-color:#13FF00";>Libération (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24222" onclick="map.fitBounds([[48.782514,2.576101],[48.783114,2.576701]]);window.open('https://localhost:8112/load_and_zoom?left=2.576101&right=2.576701&top=48.783114&bottom=48.782514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.576101&right=2.576701&top=48.783114&bottom=48.782514" onclick="map.fitBounds([[48.782514,2.576101],[48.783114,2.576701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [24225]</td>
<td style="background-color:#54FF00";>Les Murets (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24225" onclick="map.fitBounds([[48.784732,2.578412],[48.785332,2.579012]]);window.open('https://localhost:8112/load_and_zoom?left=2.578412&right=2.579012&top=48.785332&bottom=48.784732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.578412&right=2.579012&top=48.785332&bottom=48.784732" onclick="map.fitBounds([[48.784732,2.578412],[48.785332,2.579012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Valéry [24219]</td>
<td style="background-color:#1DFF00";>Paul Valéry (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24219" onclick="map.fitBounds([[48.787244,2.576234],[48.787844,2.576834]]);window.open('https://localhost:8112/load_and_zoom?left=2.576234&right=2.576834&top=48.787844&bottom=48.787244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.576234&right=2.576834&top=48.787844&bottom=48.787244" onclick="map.fitBounds([[48.787244,2.576234],[48.787844,2.576834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Hôtel de Ville de la Queue-en-Brie [11834]</td>
<td style="background-color:#08FF00";>Hôtel de Ville (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11834" onclick="map.fitBounds([[48.789497,2.573116],[48.790097,2.573716]]);window.open('https://localhost:8112/load_and_zoom?left=2.573116&right=2.573716&top=48.790097&bottom=48.789497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.573116&right=2.573716&top=48.790097&bottom=48.789497" onclick="map.fitBounds([[48.789497,2.573116],[48.790097,2.573716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bordes [421115]</td>
<td style="background-color:#0BFF00";>Les Bordes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421115" onclick="map.fitBounds([[48.791152,2.572633],[48.791752,2.573233]]);window.open('https://localhost:8112/load_and_zoom?left=2.572633&right=2.573233&top=48.791752&bottom=48.791152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572633&right=2.573233&top=48.791752&bottom=48.791152" onclick="map.fitBounds([[48.791152,2.572633],[48.791752,2.573233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>P. de Coubertin [2351]</td>
<td style="background-color:#22FF00";>Pierre de Coubertin (node similaire à 67%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2351" onclick="map.fitBounds([[48.791449,2.576702],[48.792049,2.577302]]);window.open('https://localhost:8112/load_and_zoom?left=2.576702&right=2.577302&top=48.792049&bottom=48.791449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.576702&right=2.577302&top=48.792049&bottom=48.791449" onclick="map.fitBounds([[48.791449,2.576702],[48.792049,2.577302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anjou [24220]</td>
<td style="background-color:#10FF00";>Anjou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24220" onclick="map.fitBounds([[48.791209,2.579038],[48.791809,2.579638]]);window.open('https://localhost:8112/load_and_zoom?left=2.579038&right=2.579638&top=48.791809&bottom=48.791209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579038&right=2.579638&top=48.791809&bottom=48.791209" onclick="map.fitBounds([[48.791209,2.579038],[48.791809,2.579638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gournay [11817]</td>
<td style="background-color:#06FF00";>Gournay (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11817" onclick="map.fitBounds([[48.789058,2.584289],[48.789658,2.584889]]);window.open('https://localhost:8112/load_and_zoom?left=2.584289&right=2.584889&top=48.789658&bottom=48.789058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584289&right=2.584889&top=48.789658&bottom=48.789058" onclick="map.fitBounds([[48.789058,2.584289],[48.789658,2.584889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Lais [41860]</td>
<td style="background-color:#0EFF00";>Pierre Lais (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41860" onclick="map.fitBounds([[48.791972,2.590854],[48.792572,2.591454]]);window.open('https://localhost:8112/load_and_zoom?left=2.590854&right=2.591454&top=48.792572&bottom=48.791972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.590854&right=2.591454&top=48.792572&bottom=48.791972" onclick="map.fitBounds([[48.791972,2.590854],[48.792572,2.591454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Roses [41676]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41676" onclick="map.fitBounds([[48.79789,2.601755],[48.79849,2.602355]]);window.open('https://localhost:8112/load_and_zoom?left=2.601755&right=2.602355&top=48.79849&bottom=48.79789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601755&right=2.602355&top=48.79849&bottom=48.79789" onclick="map.fitBounds([[48.79789,2.601755],[48.79849,2.602355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique la Francilienne [2350]</td>
<td style="background-color:#08FF00";>Clinique La Francilienne (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2350" onclick="map.fitBounds([[48.799665,2.604899],[48.800265,2.605499]]);window.open('https://localhost:8112/load_and_zoom?left=2.604899&right=2.605499&top=48.800265&bottom=48.799665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604899&right=2.605499&top=48.800265&bottom=48.799665" onclick="map.fitBounds([[48.799665,2.604899],[48.800265,2.605499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Médiathèque f. Miterrand [12059]</td>
<td style="background-color:#15FF00";>Médiathèque François Mitterand (node similaire à 58%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12059" onclick="map.fitBounds([[48.800089,2.608878],[48.800689,2.609478]]);window.open('https://localhost:8112/load_and_zoom?left=2.608878&right=2.609478&top=48.800689&bottom=48.800089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.608878&right=2.609478&top=48.800689&bottom=48.800089" onclick="map.fitBounds([[48.800089,2.608878],[48.800689,2.609478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue [11660]</td>
<td style="background-color:#18FF00";>Bellevue (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11660" onclick="map.fitBounds([[48.802022,2.612861],[48.802622,2.613461]]);window.open('https://localhost:8112/load_and_zoom?left=2.612861&right=2.613461&top=48.802622&bottom=48.802022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.612861&right=2.613461&top=48.802622&bottom=48.802022" onclick="map.fitBounds([[48.802022,2.612861],[48.802622,2.613461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marché [41864]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41864" onclick="map.fitBounds([[48.803758,2.616109],[48.804358,2.616709]]);window.open('https://localhost:8112/load_and_zoom?left=2.616109&right=2.616709&top=48.804358&bottom=48.803758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.616109&right=2.616709&top=48.804358&bottom=48.803758" onclick="map.fitBounds([[48.803758,2.616109],[48.804358,2.616709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Gare RER Pontault-Combault [11798]</td>
<td style="background-color:#08FF00";>Pontault-Combault RER (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11798" onclick="map.fitBounds([[48.80594,2.616733],[48.80654,2.617333]]);window.open('https://localhost:8112/load_and_zoom?left=2.616733&right=2.617333&top=48.80654&bottom=48.80594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.616733&right=2.617333&top=48.80654&bottom=48.80594" onclick="map.fitBounds([[48.80594,2.616733],[48.80654,2.617333]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.508116,48.771394],[2.508767,48.766809],[2.513421,48.763944],[2.516424,48.763454],[2.523058,48.76312],[2.525777,48.763792],[2.526971,48.762431],[2.529457,48.762103],[2.53397,48.761898],[2.535852,48.763261],[2.540964,48.766767],[2.542549,48.768814],[2.545488,48.772655],[2.546923,48.774459],[2.550276,48.776386],[2.560493,48.780403],[2.568999,48.781726],[2.576401,48.782814],[2.578712,48.785032],[2.576534,48.787544],[2.573416,48.789797],[2.572933,48.791452],[2.577002,48.791749],[2.579338,48.791509],[2.584589,48.789358],[2.591154,48.792272],[2.602055,48.79819],[2.605199,48.799965],[2.609178,48.800389],[2.613161,48.802322],[2.616409,48.804058],[2.617033,48.80624]]},
	{"type":"Point","coordinates":[2.508116,48.771394]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.508116,48.771394;2.508767,48.766809;2.513421,48.763944;2.516424,48.763454;2.523058,48.76312;2.525777,48.763792;2.526971,48.762431;2.529457,48.762103;2.53397,48.761898;2.535852,48.763261;2.540964,48.766767;2.542549,48.768814;2.545488,48.772655;2.546923,48.774459;2.550276,48.776386;2.560493,48.780403;2.568999,48.781726;2.576401,48.782814;2.578712,48.785032;2.576534,48.787544;2.573416,48.789797;2.572933,48.791452;2.577002,48.791749;2.579338,48.791509;2.584589,48.789358;2.591154,48.792272;2.602055,48.79819;2.605199,48.799965;2.609178,48.800389;2.613161,48.802322;2.616409,48.804058;2.617033,48.80624?timestamps=1498975560;1498975800;1498975860;1498975860;1498975980;1498976040;1498976100;1498976100;1498976160;1498976220;1498976280;1498976340;1498976460;1498976520;1498976580;1498976700;1498976820;1498976880;1498976940;1498977000;1498977060;1498977120;1498977240;1498977360;1498977540;1498977660;1498977720;1498977780;1498977900;1498977960;1498978020;1498978080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
