<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014910:R110_0.html">014014910:R110 0</a>
 81182872-1263806
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R110%20%3A%20Ruelle%20du%20Puits%20%E2%86%92%20Coll%C3%A8ge%20Andr%C3%A9%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ruelle%20du%20Puits%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Andr%C3%A9%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R110%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239E2637%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R110 : Ruelle du Puits → Collège André Malraux</td></tr>
<tr><td>from:Ruelle du Puits</td></tr>
<tr><td>to:Collège André Malraux</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R110</td></tr>
<tr><td>colour:#9E2637</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Ruelle du Puits [40266]</td>
<td style="background-color:#0BFF00";>Ruelle du Puits (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40266" onclick="map.fitBounds([[49.067638,2.473679],[49.068238,2.474279]]);window.open('http://localhost:8111/load_and_zoom?left=2.473679&right=2.474279&top=49.068238&bottom=49.067638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473679&right=2.474279&top=49.068238&bottom=49.067638" onclick="map.fitBounds([[49.067638,2.473679],[49.068238,2.474279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [40485]</td>
<td style="background-color:#1DFF00";>Mairie Annexe (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40485" onclick="map.fitBounds([[49.068038,2.477345],[49.068638,2.477945]]);window.open('http://localhost:8111/load_and_zoom?left=2.477345&right=2.477945&top=49.068638&bottom=49.068038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477345&right=2.477945&top=49.068638&bottom=49.068038" onclick="map.fitBounds([[49.068038,2.477345],[49.068638,2.477945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme du Temple [40260]</td>
<td style="background-color:#13FF00";>Ferme du Temple (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40260" onclick="map.fitBounds([[49.069507,2.481343],[49.070107,2.481943]]);window.open('http://localhost:8111/load_and_zoom?left=2.481343&right=2.481943&top=49.070107&bottom=49.069507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481343&right=2.481943&top=49.070107&bottom=49.069507" onclick="map.fitBounds([[49.069507,2.481343],[49.070107,2.481943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Vents [40261]</td>
<td style="background-color:#2AFF00";>Quatre Vents (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40261" onclick="map.fitBounds([[49.061242,2.50086],[49.061842,2.50146]]);window.open('http://localhost:8111/load_and_zoom?left=2.50086&right=2.50146&top=49.061842&bottom=49.061242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50086&right=2.50146&top=49.061842&bottom=49.061242" onclick="map.fitBounds([[49.061242,2.50086],[49.061842,2.50146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée du Bois [40259]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40259" onclick="map.fitBounds([[49.06008,2.502949],[49.06068,2.503549]]);window.open('http://localhost:8111/load_and_zoom?left=2.502949&right=2.503549&top=49.06068&bottom=49.06008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502949&right=2.503549&top=49.06068&bottom=49.06008" onclick="map.fitBounds([[49.06008,2.502949],[49.06068,2.503549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Marcel Pagnol [40263]</td>
<td style="background-color:#FFF100";> (node similaire à 0%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40263" onclick="map.fitBounds([[49.057907,2.501697],[49.058507,2.502297]]);window.open('http://localhost:8111/load_and_zoom?left=2.501697&right=2.502297&top=49.058507&bottom=49.057907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501697&right=2.502297&top=49.058507&bottom=49.057907" onclick="map.fitBounds([[49.057907,2.501697],[49.058507,2.502297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [415757]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415757" onclick="map.fitBounds([[49.056731,2.500354],[49.057331,2.500954]]);window.open('http://localhost:8111/load_and_zoom?left=2.500354&right=2.500954&top=49.057331&bottom=49.056731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500354&right=2.500954&top=49.057331&bottom=49.056731" onclick="map.fitBounds([[49.056731,2.500354],[49.057331,2.500954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pépinière [419719]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419719" onclick="map.fitBounds([[49.054161,2.500961],[49.054761,2.501561]]);window.open('http://localhost:8111/load_and_zoom?left=2.500961&right=2.501561&top=49.054761&bottom=49.054161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500961&right=2.501561&top=49.054761&bottom=49.054161" onclick="map.fitBounds([[49.054161,2.500961],[49.054761,2.501561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Marie Feuchere [423837]</td>
<td style="background-color:#18FF00";>Marie Feuchère (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423837" onclick="map.fitBounds([[49.045613,2.508958],[49.046213,2.509558]]);window.open('http://localhost:8111/load_and_zoom?left=2.508958&right=2.509558&top=49.046213&bottom=49.045613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508958&right=2.509558&top=49.046213&bottom=49.045613" onclick="map.fitBounds([[49.045613,2.508958],[49.046213,2.509558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège André Malraux [38636]</td>
<td style="background-color:#8DFF00";>Collège André Malraux (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38636" onclick="map.fitBounds([[49.049908,2.508904],[49.050508,2.509504]]);window.open('http://localhost:8111/load_and_zoom?left=2.508904&right=2.509504&top=49.050508&bottom=49.049908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508904&right=2.509504&top=49.050508&bottom=49.049908" onclick="map.fitBounds([[49.049908,2.508904],[49.050508,2.509504]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.473979,49.067938],[2.477645,49.068338],[2.481643,49.069807],[2.50116,49.061542],[2.503249,49.06038],[2.501997,49.058207],[2.500654,49.057031],[2.501261,49.054461],[2.509258,49.045913],[2.509204,49.050208]]},
	{"type":"Point","coordinates":[2.473979,49.067938]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.473979,49.067938;2.477645,49.068338;2.481643,49.069807;2.50116,49.061542;2.503249,49.06038;2.501997,49.058207;2.500654,49.057031;2.501261,49.054461;2.509258,49.045913;2.509204,49.050208?timestamps=1489478400;1489478460;1489478520;1489478820;1489478880;1489478940;1489479000;1489479120;1489479300;1489479600&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
