<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010016:206A_0.html">010010016:206A 0</a>
 81252014-1280676
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20206A%20%3A%20Gare%20de%20Bouray%20%E2%86%92%20Eglise%20d%27Huison%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Bouray%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%20d%27Huison%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22206A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23937DB3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 206A : Gare de Bouray → Eglise d'Huison</td></tr>
<tr><td>from:Gare de Bouray</td></tr>
<tr><td>to:Eglise d'Huison</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:206A</td></tr>
<tr><td>colour:#937DB3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11791]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11791" onclick="map.fitBounds([[48.533228,2.290665],[48.533828,2.291265]]);window.open('http://localhost:8111/load_and_zoom?left=2.290665&right=2.291265&top=48.533828&bottom=48.533228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290665&right=2.291265&top=48.533828&bottom=48.533228" onclick="map.fitBounds([[48.533228,2.290665],[48.533828,2.291265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boissière [11850]</td>
<td style="background-color:#18FF00";>La Boissière (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11850" onclick="map.fitBounds([[48.526021,2.297966],[48.526621,2.298566]]);window.open('http://localhost:8111/load_and_zoom?left=2.297966&right=2.298566&top=48.526621&bottom=48.526021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297966&right=2.298566&top=48.526621&bottom=48.526021" onclick="map.fitBounds([[48.526021,2.297966],[48.526621,2.298566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [11685]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11685" onclick="map.fitBounds([[48.520934,2.300189],[48.521534,2.300789]]);window.open('http://localhost:8111/load_and_zoom?left=2.300189&right=2.300789&top=48.521534&bottom=48.520934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300189&right=2.300789&top=48.521534&bottom=48.520934" onclick="map.fitBounds([[48.520934,2.300189],[48.521534,2.300789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau de Frémigny [11719]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11719" onclick="map.fitBounds([[48.519487,2.301557],[48.520087,2.302157]]);window.open('http://localhost:8111/load_and_zoom?left=2.301557&right=2.302157&top=48.520087&bottom=48.519487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301557&right=2.302157&top=48.520087&bottom=48.519487" onclick="map.fitBounds([[48.519487,2.301557],[48.520087,2.302157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rte de Bouray [12001]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12001" onclick="map.fitBounds([[48.511904,2.333493],[48.512504,2.334093]]);window.open('http://localhost:8111/load_and_zoom?left=2.333493&right=2.334093&top=48.512504&bottom=48.511904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333493&right=2.334093&top=48.512504&bottom=48.511904" onclick="map.fitBounds([[48.511904,2.333493],[48.512504,2.334093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Croix Boissée [11853]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11853" onclick="map.fitBounds([[48.512165,2.343722],[48.512765,2.344322]]);window.open('http://localhost:8111/load_and_zoom?left=2.343722&right=2.344322&top=48.512765&bottom=48.512165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343722&right=2.344322&top=48.512765&bottom=48.512165" onclick="map.fitBounds([[48.512165,2.343722],[48.512765,2.344322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubin [11646]</td>
<td style="background-color:#18FF00";>Aubin (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11646" onclick="map.fitBounds([[48.510339,2.355804],[48.510939,2.356404]]);window.open('http://localhost:8111/load_and_zoom?left=2.355804&right=2.356404&top=48.510939&bottom=48.510339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355804&right=2.356404&top=48.510939&bottom=48.510339" onclick="map.fitBounds([[48.510339,2.355804],[48.510939,2.356404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Murs [11890]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11890" onclick="map.fitBounds([[48.500145,2.35204],[48.500745,2.35264]]);window.open('http://localhost:8111/load_and_zoom?left=2.35204&right=2.35264&top=48.500745&bottom=48.500145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35204&right=2.35264&top=48.500745&bottom=48.500145" onclick="map.fitBounds([[48.500145,2.35204],[48.500745,2.35264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stop Cerny [35976]</td>
<td style="background-color:#FF8200";>Moulin du Gué 2 (node similaire à 0%) - distance 148 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35976" onclick="map.fitBounds([[48.49049,2.350982],[48.49109,2.351582]]);window.open('http://localhost:8111/load_and_zoom?left=2.350982&right=2.351582&top=48.49109&bottom=48.49049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350982&right=2.351582&top=48.49109&bottom=48.49049" onclick="map.fitBounds([[48.49049,2.350982],[48.49109,2.351582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de la Ferté Alais [11808]</td>
<td style="background-color:#1BFF00";>La Ferté-Alais RER (node similaire à 56%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11808" onclick="map.fitBounds([[48.48461,2.350548],[48.48521,2.351148]]);window.open('http://localhost:8111/load_and_zoom?left=2.350548&right=2.351148&top=48.48521&bottom=48.48461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350548&right=2.351148&top=48.48521&bottom=48.48461" onclick="map.fitBounds([[48.48461,2.350548],[48.48521,2.351148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [11833]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11833" onclick="map.fitBounds([[48.481428,2.34791],[48.482028,2.34851]]);window.open('http://localhost:8111/load_and_zoom?left=2.34791&right=2.34851&top=48.482028&bottom=48.481428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34791&right=2.34851&top=48.482028&bottom=48.481428" onclick="map.fitBounds([[48.481428,2.34791],[48.482028,2.34851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Villiers [11973]</td>
<td style="background-color:#25FF00";>Pont de Villiers (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11973" onclick="map.fitBounds([[48.485645,2.344368],[48.486245,2.344968]]);window.open('http://localhost:8111/load_and_zoom?left=2.344368&right=2.344968&top=48.486245&bottom=48.485645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344368&right=2.344968&top=48.486245&bottom=48.485645" onclick="map.fitBounds([[48.485645,2.344368],[48.486245,2.344968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycée Montmirault [11875]</td>
<td style="background-color:#22FF00";>LEP Montmirault (node similaire à 62%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11875" onclick="map.fitBounds([[48.483236,2.331453],[48.483836,2.332053]]);window.open('http://localhost:8111/load_and_zoom?left=2.331453&right=2.332053&top=48.483836&bottom=48.483236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331453&right=2.332053&top=48.483836&bottom=48.483236" onclick="map.fitBounds([[48.483236,2.331453],[48.483836,2.332053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [11932]</td>
<td style="background-color:#0EFF00";>Moulin à Vent (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11932" onclick="map.fitBounds([[48.481761,2.327572],[48.482361,2.328172]]);window.open('http://localhost:8111/load_and_zoom?left=2.327572&right=2.328172&top=48.482361&bottom=48.481761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327572&right=2.328172&top=48.482361&bottom=48.481761" onclick="map.fitBounds([[48.481761,2.327572],[48.482361,2.328172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [11958]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11958" onclick="map.fitBounds([[48.477518,2.326342],[48.478118,2.326942]]);window.open('http://localhost:8111/load_and_zoom?left=2.326342&right=2.326942&top=48.478118&bottom=48.477518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326342&right=2.326942&top=48.478118&bottom=48.477518" onclick="map.fitBounds([[48.477518,2.326342],[48.478118,2.326942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaquoy [415583]</td>
<td style="background-color:#FFC300";>Montaquoy (node similaire à 100%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415583" onclick="map.fitBounds([[48.472807,2.326032],[48.473407,2.326632]]);window.open('http://localhost:8111/load_and_zoom?left=2.326032&right=2.326632&top=48.473407&bottom=48.472807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326032&right=2.326632&top=48.473407&bottom=48.472807" onclick="map.fitBounds([[48.472807,2.326032],[48.473407,2.326632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville d'Huison [415582]</td>
<td style="background-color:#28FF00";>Hôtel de Ville D'Huison (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415582" onclick="map.fitBounds([[48.457784,2.322386],[48.458384,2.322986]]);window.open('http://localhost:8111/load_and_zoom?left=2.322386&right=2.322986&top=48.458384&bottom=48.457784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322386&right=2.322986&top=48.458384&bottom=48.457784" onclick="map.fitBounds([[48.457784,2.322386],[48.458384,2.322986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [415576]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415576" onclick="map.fitBounds([[48.455699,2.32836],[48.456299,2.32896]]);window.open('http://localhost:8111/load_and_zoom?left=2.32836&right=2.32896&top=48.456299&bottom=48.455699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32836&right=2.32896&top=48.456299&bottom=48.455699" onclick="map.fitBounds([[48.455699,2.32836],[48.456299,2.32896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Huison [415572]</td>
<td style="background-color:#18FF00";>D'Huison (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415572" onclick="map.fitBounds([[48.454854,2.338403],[48.455454,2.339003]]);window.open('http://localhost:8111/load_and_zoom?left=2.338403&right=2.339003&top=48.455454&bottom=48.454854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338403&right=2.339003&top=48.455454&bottom=48.454854" onclick="map.fitBounds([[48.454854,2.338403],[48.455454,2.339003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise d'Huison [415596]</td>
<td style="background-color:#10FF00";>Église D'Huison (node similaire à 68%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415596" onclick="map.fitBounds([[48.455915,2.340998],[48.456515,2.341598]]);window.open('http://localhost:8111/load_and_zoom?left=2.340998&right=2.341598&top=48.456515&bottom=48.455915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340998&right=2.341598&top=48.456515&bottom=48.455915" onclick="map.fitBounds([[48.455915,2.340998],[48.456515,2.341598]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.290965,48.533528],[2.298266,48.526321],[2.300489,48.521234],[2.301857,48.519787],[2.333793,48.512204],[2.344022,48.512465],[2.356104,48.510639],[2.35234,48.500445],[2.351282,48.49079],[2.350848,48.48491],[2.34821,48.481728],[2.344668,48.485945],[2.331753,48.483536],[2.327872,48.482061],[2.326642,48.477818],[2.326332,48.473107],[2.322686,48.458084],[2.32866,48.455999],[2.338703,48.455154],[2.341298,48.456215]]},
	{"type":"Point","coordinates":[2.290965,48.533528]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.290965,48.533528;2.298266,48.526321;2.300489,48.521234;2.301857,48.519787;2.333793,48.512204;2.344022,48.512465;2.356104,48.510639;2.35234,48.500445;2.351282,48.49079;2.350848,48.48491;2.34821,48.481728;2.344668,48.485945;2.331753,48.483536;2.327872,48.482061;2.326642,48.477818;2.326332,48.473107;2.322686,48.458084;2.32866,48.455999;2.338703,48.455154;2.341298,48.456215?timestamps=1488298740;1488298920;1488299040;1488299100;1488299340;1488299400;1488299520;1488299700;1488299880;1488300000;1488300120;1488300300;1488300600;1488300720;1488300840;1488301020;1488301200;1488301260;1488301380;1488301440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
