<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011042:42_0.html">011011042:42 0</a>
 80802360-1209817
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2042%20%3A%20Place%20du%20Marche%20%E2%86%92%20Place%20du%20Marche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20du%20Marche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20du%20Marche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2242%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2395C11F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 42 : Place du Marche → Place du Marche</td></tr>
<tr><td>from:Place du Marche</td></tr>
<tr><td>to:Place du Marche</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:42</td></tr>
<tr><td>colour:#95C11F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Place du Marche [32513]</td>
<td style="background-color:#E0FF00";>Place du Marché (node similaire à 78%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32513" onclick="map.fitBounds([[48.971223,1.845613],[48.971823,1.846213]]);window.open('http://localhost:8111/load_and_zoom?left=1.845613&right=1.846213&top=48.971823&bottom=48.971223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.845613&right=1.846213&top=48.971823&bottom=48.971223" onclick="map.fitBounds([[48.971223,1.845613],[48.971823,1.846213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard de Mantes [32506]</td>
<td style="background-color:#0EFF00";>Boulevard de Mantes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32506" onclick="map.fitBounds([[48.970313,1.841686],[48.970913,1.842286]]);window.open('http://localhost:8111/load_and_zoom?left=1.841686&right=1.842286&top=48.970913&bottom=48.970313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.841686&right=1.842286&top=48.970913&bottom=48.970313" onclick="map.fitBounds([[48.970313,1.841686],[48.970913,1.842286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard de Bruxelles [32505]</td>
<td style="background-color:#0BFF00";>Boulevard de Bruxelles (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32505" onclick="map.fitBounds([[48.97005,1.837751],[48.97065,1.838351]]);window.open('http://localhost:8111/load_and_zoom?left=1.837751&right=1.838351&top=48.97065&bottom=48.97005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.837751&right=1.838351&top=48.97065&bottom=48.97005" onclick="map.fitBounds([[48.97005,1.837751],[48.97065,1.838351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Place Marechal Juin [32514]</td>
<td style="background-color:#03FF00";>Place du Maréchal Juin (node similaire à 65%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32514" onclick="map.fitBounds([[48.971223,1.836639],[48.971823,1.837239]]);window.open('http://localhost:8111/load_and_zoom?left=1.836639&right=1.837239&top=48.971823&bottom=48.971223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.836639&right=1.837239&top=48.971823&bottom=48.971223" onclick="map.fitBounds([[48.971223,1.836639],[48.971823,1.837239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard de la Paix [32507]</td>
<td style="background-color:#10FF00";>Boulevard de la Paix (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32507" onclick="map.fitBounds([[48.96955,1.835659],[48.97015,1.836259]]);window.open('http://localhost:8111/load_and_zoom?left=1.835659&right=1.836259&top=48.97015&bottom=48.96955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.835659&right=1.836259&top=48.97015&bottom=48.96955" onclick="map.fitBounds([[48.96955,1.835659],[48.97015,1.836259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Avenue d'Epone [32504]</td>
<td style="background-color:#03FF00";>Avenue d'Épône (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32504" onclick="map.fitBounds([[48.968375,1.833421],[48.968975,1.834021]]);window.open('http://localhost:8111/load_and_zoom?left=1.833421&right=1.834021&top=48.968975&bottom=48.968375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.833421&right=1.834021&top=48.968975&bottom=48.968375" onclick="map.fitBounds([[48.968375,1.833421],[48.968975,1.834021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bout du Monde [32509]</td>
<td style="background-color:#06FF00";>Bout du Monde (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32509" onclick="map.fitBounds([[48.968065,1.829508],[48.968665,1.830108]]);window.open('http://localhost:8111/load_and_zoom?left=1.829508&right=1.830108&top=48.968665&bottom=48.968065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.829508&right=1.830108&top=48.968665&bottom=48.968065" onclick="map.fitBounds([[48.968065,1.829508],[48.968665,1.830108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Dolmens [32510]</td>
<td style="background-color:#CBFF00";>Les Dolmens (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32510" onclick="map.fitBounds([[48.969988,1.832514],[48.970588,1.833114]]);window.open('http://localhost:8111/load_and_zoom?left=1.832514&right=1.833114&top=48.970588&bottom=48.969988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.832514&right=1.833114&top=48.970588&bottom=48.969988" onclick="map.fitBounds([[48.969988,1.832514],[48.970588,1.833114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie / Ecole [32511]</td>
<td style="background-color:#13FF00";>Mairie Ecole (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32511" onclick="map.fitBounds([[48.97293,1.836603],[48.97353,1.837203]]);window.open('http://localhost:8111/load_and_zoom?left=1.836603&right=1.837203&top=48.97353&bottom=48.97293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.836603&right=1.837203&top=48.97353&bottom=48.97293" onclick="map.fitBounds([[48.97293,1.836603],[48.97353,1.837203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bergerie [32508]</td>
<td style="background-color:#13FF00";>La Bergerie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32508" onclick="map.fitBounds([[48.97362,1.838506],[48.97422,1.839106]]);window.open('http://localhost:8111/load_and_zoom?left=1.838506&right=1.839106&top=48.97422&bottom=48.97362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.838506&right=1.839106&top=48.97422&bottom=48.97362" onclick="map.fitBounds([[48.97362,1.838506],[48.97422,1.839106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Louvain [32512]</td>
<td style="background-color:#0EFF00";>Place Louvain (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32512" onclick="map.fitBounds([[48.975941,1.844619],[48.976541,1.845219]]);window.open('http://localhost:8111/load_and_zoom?left=1.844619&right=1.845219&top=48.976541&bottom=48.975941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.844619&right=1.845219&top=48.976541&bottom=48.975941" onclick="map.fitBounds([[48.975941,1.844619],[48.976541,1.845219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Place du Marche [32513]</td>
<td style="background-color:#E0FF00";>Place du Marché (node similaire à 78%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32513" onclick="map.fitBounds([[48.971223,1.845613],[48.971823,1.846213]]);window.open('http://localhost:8111/load_and_zoom?left=1.845613&right=1.846213&top=48.971823&bottom=48.971223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.845613&right=1.846213&top=48.971823&bottom=48.971223" onclick="map.fitBounds([[48.971223,1.845613],[48.971823,1.846213]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.845913,48.971523],[1.841986,48.970613],[1.838051,48.97035],[1.836939,48.971523],[1.835959,48.96985],[1.833721,48.968675],[1.829808,48.968365],[1.832814,48.970288],[1.836903,48.97323],[1.838806,48.97392],[1.844919,48.976241],[1.845913,48.971523]]},
	{"type":"Point","coordinates":[1.845913,48.971523]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.845913,48.971523;1.841986,48.970613;1.838051,48.97035;1.836939,48.971523;1.835959,48.96985;1.833721,48.968675;1.829808,48.968365;1.832814,48.970288;1.836903,48.97323;1.838806,48.97392;1.844919,48.976241;1.845913,48.971523?timestamps=1489512300;1489511520;1489511580;1489511640;1489511700;1489511760;1489511820;1489511880;1489511940;1489512000;1489512060;1489512300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
