<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004014:34_0.html">004004014:34 0</a>
 78359119-18958
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Gare%20Chaville%20Rive%20Droite%20%E2%86%92%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4521%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Gare Chaville Rive Droite → Centre Commercial</td></tr>
<tr><td>from:Gare Chaville Rive Droite</td></tr>
<tr><td>to:Centre Commercial</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#FF4521</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#ACFF00";>Gare Chaville Rive Droite [12762]</td>
<td style="background-color:#13FF00";>Arrêt Chaville Rive Droite (node similaire à 66%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12762" onclick="map.fitBounds([[48.811983,2.187047],[48.812583,2.187647]]);window.open('http://localhost:8111/load_and_zoom?left=2.187047&right=2.187647&top=48.812583&bottom=48.811983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187047&right=2.187647&top=48.812583&bottom=48.811983" onclick="map.fitBounds([[48.811983,2.187047],[48.812583,2.187647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résistance [12800]</td>
<td style="background-color:#18FF00";>Sécurité Sociale (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12800" onclick="map.fitBounds([[48.809267,2.186061],[48.809867,2.186661]]);window.open('http://localhost:8111/load_and_zoom?left=2.186061&right=2.186661&top=48.809867&bottom=48.809267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186061&right=2.186661&top=48.809867&bottom=48.809267" onclick="map.fitBounds([[48.809267,2.186061],[48.809867,2.186661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits Sans vin [12760]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12760" onclick="map.fitBounds([[48.807103,2.18751],[48.807703,2.18811]]);window.open('http://localhost:8111/load_and_zoom?left=2.18751&right=2.18811&top=48.807703&bottom=48.807103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18751&right=2.18811&top=48.807703&bottom=48.807103" onclick="map.fitBounds([[48.807103,2.18751],[48.807703,2.18811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Chaville Rive Gauche [424731]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424731" onclick="map.fitBounds([[48.804236,2.187858],[48.804836,2.188458]]);window.open('http://localhost:8111/load_and_zoom?left=2.187858&right=2.188458&top=48.804836&bottom=48.804236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187858&right=2.188458&top=48.804836&bottom=48.804236" onclick="map.fitBounds([[48.804236,2.187858],[48.804836,2.188458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Paul [12759]</td>
<td style="background-color:#00FF00";>Saint-Paul (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12759" onclick="map.fitBounds([[48.801972,2.188096],[48.802572,2.188696]]);window.open('http://localhost:8111/load_and_zoom?left=2.188096&right=2.188696&top=48.802572&bottom=48.801972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188096&right=2.188696&top=48.802572&bottom=48.801972" onclick="map.fitBounds([[48.801972,2.188096],[48.802572,2.188696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaville-Vélizy RER c [12757]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12757" onclick="map.fitBounds([[48.799018,2.183561],[48.799618,2.184161]]);window.open('http://localhost:8111/load_and_zoom?left=2.183561&right=2.184161&top=48.799618&bottom=48.799018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183561&right=2.184161&top=48.799618&bottom=48.799018" onclick="map.fitBounds([[48.799018,2.183561],[48.799618,2.184161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Perdreaux [12748]</td>
<td style="background-color:#00FF00";>Albert Perdreaux (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12748" onclick="map.fitBounds([[48.797039,2.182696],[48.797639,2.183296]]);window.open('http://localhost:8111/load_and_zoom?left=2.182696&right=2.183296&top=48.797639&bottom=48.797039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182696&right=2.183296&top=48.797639&bottom=48.797039" onclick="map.fitBounds([[48.797039,2.182696],[48.797639,2.183296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [12744]</td>
<td style="background-color:#0EFF00";>Cimetière (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12744" onclick="map.fitBounds([[48.795265,2.180116],[48.795865,2.180716]]);window.open('http://localhost:8111/load_and_zoom?left=2.180116&right=2.180716&top=48.795865&bottom=48.795265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180116&right=2.180716&top=48.795865&bottom=48.795265" onclick="map.fitBounds([[48.795265,2.180116],[48.795865,2.180716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Sembat [12737]</td>
<td style="background-color:#10FF00";>Marcel Sembat (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12737" onclick="map.fitBounds([[48.787237,2.17878],[48.787837,2.17938]]);window.open('http://localhost:8111/load_and_zoom?left=2.17878&right=2.17938&top=48.787837&bottom=48.787237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17878&right=2.17938&top=48.787837&bottom=48.787237" onclick="map.fitBounds([[48.787237,2.17878],[48.787837,2.17938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robert Wagner [12700]</td>
<td style="background-color:#FFA900";>Vélizy–Robert Wagner (node similaire à 67%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12700" onclick="map.fitBounds([[48.784053,2.176872],[48.784653,2.177472]]);window.open('http://localhost:8111/load_and_zoom?left=2.176872&right=2.177472&top=48.784653&bottom=48.784053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176872&right=2.177472&top=48.784653&bottom=48.784053" onclick="map.fitBounds([[48.784053,2.176872],[48.784653,2.177472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Picardie-Alsace [12699]</td>
<td style="background-color:#C9FF00";>Collège Saint-Exupéry (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12699" onclick="map.fitBounds([[48.783934,2.175404],[48.784534,2.176004]]);window.open('http://localhost:8111/load_and_zoom?left=2.175404&right=2.176004&top=48.784534&bottom=48.783934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175404&right=2.176004&top=48.784534&bottom=48.783934" onclick="map.fitBounds([[48.783934,2.175404],[48.784534,2.176004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picardie-Champagne [12698]</td>
<td style="background-color:#FFEC00";>Picardie-Champagne (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12698" onclick="map.fitBounds([[48.78446,2.172192],[48.78506,2.172792]]);window.open('http://localhost:8111/load_and_zoom?left=2.172192&right=2.172792&top=48.78506&bottom=48.78446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172192&right=2.172792&top=48.78506&bottom=48.78446" onclick="map.fitBounds([[48.78446,2.172192],[48.78506,2.172792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Mozart [12697]</td>
<td style="background-color:#22FF00";>Centre Commercial Mozart (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12697" onclick="map.fitBounds([[48.783638,2.169148],[48.784238,2.169748]]);window.open('http://localhost:8111/load_and_zoom?left=2.169148&right=2.169748&top=48.784238&bottom=48.783638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169148&right=2.169748&top=48.784238&bottom=48.783638" onclick="map.fitBounds([[48.783638,2.169148],[48.784238,2.169748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Savoie-Alsace [12696]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12696" onclick="map.fitBounds([[48.782872,2.173992],[48.783472,2.174592]]);window.open('http://localhost:8111/load_and_zoom?left=2.173992&right=2.174592&top=48.783472&bottom=48.782872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173992&right=2.174592&top=48.783472&bottom=48.782872" onclick="map.fitBounds([[48.782872,2.173992],[48.783472,2.174592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Saint-Exupéry [12666]</td>
<td style="background-color:#3CFF00";>Collège Saint-Exupéry (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12666" onclick="map.fitBounds([[48.782838,2.175584],[48.783438,2.176184]]);window.open('http://localhost:8111/load_and_zoom?left=2.175584&right=2.176184&top=48.783438&bottom=48.782838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175584&right=2.176184&top=48.783438&bottom=48.782838" onclick="map.fitBounds([[48.782838,2.175584],[48.783438,2.176184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robert Wagner [12701]</td>
<td style="background-color:#EDFF00";>Vélizy–Robert Wagner (node similaire à 67%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12701" onclick="map.fitBounds([[48.783982,2.177593],[48.784582,2.178193]]);window.open('http://localhost:8111/load_and_zoom?left=2.177593&right=2.178193&top=48.784582&bottom=48.783982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.177593&right=2.178193&top=48.784582&bottom=48.783982" onclick="map.fitBounds([[48.783982,2.177593],[48.784582,2.178193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [12705]</td>
<td style="background-color:#5EFF00";>De Gaulle (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12705" onclick="map.fitBounds([[48.784663,2.182556],[48.785263,2.183156]]);window.open('http://localhost:8111/load_and_zoom?left=2.182556&right=2.183156&top=48.785263&bottom=48.784663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182556&right=2.183156&top=48.785263&bottom=48.784663" onclick="map.fitBounds([[48.784663,2.182556],[48.785263,2.183156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blériot [12742]</td>
<td style="background-color:#18FF00";>Blériot (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12742" onclick="map.fitBounds([[48.785865,2.187571],[48.786465,2.188171]]);window.open('http://localhost:8111/load_and_zoom?left=2.187571&right=2.188171&top=48.786465&bottom=48.785865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187571&right=2.188171&top=48.786465&bottom=48.785865" onclick="map.fitBounds([[48.785865,2.187571],[48.786465,2.188171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Village [40535]</td>
<td style="background-color:#FFEC00";>Mairie-Tarron (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40535" onclick="map.fitBounds([[48.782965,2.190395],[48.783565,2.190995]]);window.open('http://localhost:8111/load_and_zoom?left=2.190395&right=2.190995&top=48.783565&bottom=48.782965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190395&right=2.190995&top=48.783565&bottom=48.782965" onclick="map.fitBounds([[48.782965,2.190395],[48.783565,2.190995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rabourdin [12710]</td>
<td style="background-color:#FFD200";> (node similaire à 0%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12710" onclick="map.fitBounds([[48.78243,2.193796],[48.78303,2.194396]]);window.open('http://localhost:8111/load_and_zoom?left=2.193796&right=2.194396&top=48.78303&bottom=48.78243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193796&right=2.194396&top=48.78303&bottom=48.78243" onclick="map.fitBounds([[48.78243,2.193796],[48.78303,2.194396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villacoublay [12711]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12711" onclick="map.fitBounds([[48.782448,2.201508],[48.783048,2.202108]]);window.open('http://localhost:8111/load_and_zoom?left=2.201508&right=2.202108&top=48.783048&bottom=48.782448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201508&right=2.202108&top=48.783048&bottom=48.782448" onclick="map.fitBounds([[48.782448,2.201508],[48.783048,2.202108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Résidence les Bois [12716]</td>
<td style="background-color:#E0FF00";>Vélizy–La Cheminée (node similaire à 3%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12716" onclick="map.fitBounds([[48.783287,2.20477],[48.783887,2.20537]]);window.open('http://localhost:8111/load_and_zoom?left=2.20477&right=2.20537&top=48.783887&bottom=48.783287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20477&right=2.20537&top=48.783887&bottom=48.783287" onclick="map.fitBounds([[48.783287,2.20477],[48.783887,2.20537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>La Cheminée [12718]</td>
<td style="background-color:#32FF00";>Vélizy–La Cheminée (node similaire à 63%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12718" onclick="map.fitBounds([[48.783441,2.205926],[48.784041,2.206526]]);window.open('http://localhost:8111/load_and_zoom?left=2.205926&right=2.206526&top=48.784041&bottom=48.783441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205926&right=2.206526&top=48.784041&bottom=48.783441" onclick="map.fitBounds([[48.783441,2.205926],[48.784041,2.206526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bois [37039]</td>
<td style="background-color:#51FF00";>Le Bois (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37039" onclick="map.fitBounds([[48.786158,2.208082],[48.786758,2.208682]]);window.open('http://localhost:8111/load_and_zoom?left=2.208082&right=2.208682&top=48.786758&bottom=48.786158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208082&right=2.208682&top=48.786758&bottom=48.786158" onclick="map.fitBounds([[48.786158,2.208082],[48.786758,2.208682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Copernic [12736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12736" onclick="map.fitBounds([[48.788116,2.214973],[48.788716,2.215573]]);window.open('http://localhost:8111/load_and_zoom?left=2.214973&right=2.215573&top=48.788716&bottom=48.788116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214973&right=2.215573&top=48.788716&bottom=48.788116" onclick="map.fitBounds([[48.788116,2.214973],[48.788716,2.215573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [12735]</td>
<td style="background-color:#80FF00";>Pasteur (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12735" onclick="map.fitBounds([[48.786735,2.218663],[48.787335,2.219263]]);window.open('http://localhost:8111/load_and_zoom?left=2.218663&right=2.219263&top=48.787335&bottom=48.786735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218663&right=2.219263&top=48.787335&bottom=48.786735" onclick="map.fitBounds([[48.786735,2.218663],[48.787335,2.219263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vélizy 2 [40528]</td>
<td style="background-color:#08FF00";>Vélizy 2 (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40528" onclick="map.fitBounds([[48.785054,2.218272],[48.785654,2.218872]]);window.open('http://localhost:8111/load_and_zoom?left=2.218272&right=2.218872&top=48.785654&bottom=48.785054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218272&right=2.218872&top=48.785654&bottom=48.785054" onclick="map.fitBounds([[48.785054,2.218272],[48.785654,2.218872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [12733]</td>
<td style="background-color:#42FF00";>Centre Commercial (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12733" onclick="map.fitBounds([[48.781612,2.218144],[48.782212,2.218744]]);window.open('http://localhost:8111/load_and_zoom?left=2.218144&right=2.218744&top=48.782212&bottom=48.781612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218144&right=2.218744&top=48.782212&bottom=48.781612" onclick="map.fitBounds([[48.781612,2.218144],[48.782212,2.218744]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.187347,48.812283],[2.186361,48.809567],[2.18781,48.807403],[2.188158,48.804536],[2.188396,48.802272],[2.183861,48.799318],[2.182996,48.797339],[2.180416,48.795565],[2.17908,48.787537],[2.177172,48.784353],[2.175704,48.784234],[2.172492,48.78476],[2.169448,48.783938],[2.174292,48.783172],[2.175884,48.783138],[2.177893,48.784282],[2.182856,48.784963],[2.187871,48.786165],[2.190695,48.783265],[2.194096,48.78273],[2.201808,48.782748],[2.20507,48.783587],[2.206226,48.783741],[2.208382,48.786458],[2.215273,48.788416],[2.218963,48.787035],[2.218572,48.785354],[2.218444,48.781912]]},
	{"type":"Point","coordinates":[2.187347,48.812283]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.187347,48.812283;2.186361,48.809567;2.18781,48.807403;2.188158,48.804536;2.188396,48.802272;2.183861,48.799318;2.182996,48.797339;2.180416,48.795565;2.17908,48.787537;2.177172,48.784353;2.175704,48.784234;2.172492,48.78476;2.169448,48.783938;2.174292,48.783172;2.175884,48.783138;2.177893,48.784282;2.182856,48.784963;2.187871,48.786165;2.190695,48.783265;2.194096,48.78273;2.201808,48.782748;2.20507,48.783587;2.206226,48.783741;2.208382,48.786458;2.215273,48.788416;2.218963,48.787035;2.218572,48.785354;2.218444,48.781912?timestamps=1489471200;1489471260;1489471320;1489471380;1489471440;1489471560;1489471620;1489471680;1489471860;1489471920;1489471980;1489472040;1489472100;1489472160;1489472220;1489472280;1489472280;1489472400;1489472460;1489472520;1489472580;1489472640;1489472640;1489472700;1489472760;1489472820;1489472880;1489473000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
