<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077751:751_1.html">014077751:751 1</a>
 81047425-1244979
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20751%20%3A%20Coll%C3%A8ge%20Georges%20Brassens%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Georges%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22751%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 751 : Collège Georges Brassens → Mairie</td></tr>
<tr><td>from:Collège Georges Brassens</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:751</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Georges Brassens [40306]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40306" onclick="map.fitBounds([[49.038266,2.70275],[49.038866,2.70335]]);window.open('http://localhost:8111/load_and_zoom?left=2.70275&right=2.70335&top=49.038866&bottom=49.038266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70275&right=2.70335&top=49.038866&bottom=49.038266" onclick="map.fitBounds([[49.038266,2.70275],[49.038866,2.70335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Stains [423746]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423746" onclick="map.fitBounds([[49.020487,2.647054],[49.021087,2.647654]]);window.open('http://localhost:8111/load_and_zoom?left=2.647054&right=2.647654&top=49.021087&bottom=49.020487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647054&right=2.647654&top=49.021087&bottom=49.020487" onclick="map.fitBounds([[49.020487,2.647054],[49.021087,2.647654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38148]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38148" onclick="map.fitBounds([[49.033555,2.639137],[49.034155,2.639737]]);window.open('http://localhost:8111/load_and_zoom?left=2.639137&right=2.639737&top=49.034155&bottom=49.033555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639137&right=2.639737&top=49.034155&bottom=49.033555" onclick="map.fitBounds([[49.033555,2.639137],[49.034155,2.639737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeu de Paume [38404]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38404" onclick="map.fitBounds([[49.03273,2.634909],[49.03333,2.635509]]);window.open('http://localhost:8111/load_and_zoom?left=2.634909&right=2.635509&top=49.03333&bottom=49.03273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.634909&right=2.635509&top=49.03333&bottom=49.03273" onclick="map.fitBounds([[49.03273,2.634909],[49.03333,2.635509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du gué [38028]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38028" onclick="map.fitBounds([[49.020442,2.59837],[49.021042,2.59897]]);window.open('http://localhost:8111/load_and_zoom?left=2.59837&right=2.59897&top=49.021042&bottom=49.020442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59837&right=2.59897&top=49.021042&bottom=49.020442" onclick="map.fitBounds([[49.020442,2.59837],[49.021042,2.59897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande Borne [38027]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38027" onclick="map.fitBounds([[49.014714,2.599899],[49.015314,2.600499]]);window.open('http://localhost:8111/load_and_zoom?left=2.599899&right=2.600499&top=49.015314&bottom=49.014714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599899&right=2.600499&top=49.015314&bottom=49.014714" onclick="map.fitBounds([[49.014714,2.599899],[49.015314,2.600499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [38026]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38026" onclick="map.fitBounds([[49.017055,2.593735],[49.017655,2.594335]]);window.open('http://localhost:8111/load_and_zoom?left=2.593735&right=2.594335&top=49.017655&bottom=49.017055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593735&right=2.594335&top=49.017655&bottom=49.017055" onclick="map.fitBounds([[49.017055,2.593735],[49.017655,2.594335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [40122]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40122" onclick="map.fitBounds([[49.017653,2.591306],[49.018253,2.591906]]);window.open('http://localhost:8111/load_and_zoom?left=2.591306&right=2.591906&top=49.018253&bottom=49.017653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.591306&right=2.591906&top=49.018253&bottom=49.017653" onclick="map.fitBounds([[49.017653,2.591306],[49.018253,2.591906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rn [423618]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423618" onclick="map.fitBounds([[49.019255,2.585999],[49.019855,2.586599]]);window.open('http://localhost:8111/load_and_zoom?left=2.585999&right=2.586599&top=49.019855&bottom=49.019255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585999&right=2.586599&top=49.019855&bottom=49.019255" onclick="map.fitBounds([[49.019255,2.585999],[49.019855,2.586599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [40281]</td>
<td style="background-color:#03FF00";>Centre (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40281" onclick="map.fitBounds([[49.032575,2.580802],[49.033175,2.581402]]);window.open('http://localhost:8111/load_and_zoom?left=2.580802&right=2.581402&top=49.033175&bottom=49.032575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580802&right=2.581402&top=49.033175&bottom=49.032575" onclick="map.fitBounds([[49.032575,2.580802],[49.033175,2.581402]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.70305,49.038566],[2.647354,49.020787],[2.639437,49.033855],[2.635209,49.03303],[2.59867,49.020742],[2.600199,49.015014],[2.594035,49.017355],[2.591606,49.017953],[2.586299,49.019555],[2.581102,49.032875]]},
	{"type":"Point","coordinates":[2.70305,49.038566]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.70305,49.038566;2.647354,49.020787;2.639437,49.033855;2.635209,49.03303;2.59867,49.020742;2.600199,49.015014;2.594035,49.017355;2.591606,49.017953;2.586299,49.019555;2.581102,49.032875?timestamps=1489507800;1489508400;1489508520;1489508520;1489508700;1489508820;1489508880;1489508940;1489508940;1489509180&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
