<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015006:1_0.html">015015006:1 0</a>
 83346604-193869
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Gare%20Nord%20%E2%86%92%20Les%20Oiseaux%20-%20Parc%20du%20Peuple%20de%20l%27Herbe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Oiseaux%20-%20Parc%20du%20Peuple%20de%20l%27Herbe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Gare Nord → Les Oiseaux - Parc du Peuple de l'Herbe</td></tr>
<tr><td>from:Gare Nord</td></tr>
<tr><td>to:Les Oiseaux - Parc du Peuple de l'Herbe</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Nord [421016]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421016" onclick="map.fitBounds([[48.933026,2.039272],[48.933626,2.039872]]);window.open('https://localhost:8112/load_and_zoom?left=2.039272&right=2.039872&top=48.933626&bottom=48.933026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039272&right=2.039872&top=48.933626&bottom=48.933026" onclick="map.fitBounds([[48.933026,2.039272],[48.933626,2.039872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edf [423031]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423031" onclick="map.fitBounds([[48.939896,2.033734],[48.940496,2.034334]]);window.open('https://localhost:8112/load_and_zoom?left=2.033734&right=2.034334&top=48.940496&bottom=48.939896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033734&right=2.034334&top=48.940496&bottom=48.939896" onclick="map.fitBounds([[48.939896,2.033734],[48.940496,2.034334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Tours [13372]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13372" onclick="map.fitBounds([[48.941455,2.031611],[48.942055,2.032211]]);window.open('https://localhost:8112/load_and_zoom?left=2.031611&right=2.032211&top=48.942055&bottom=48.941455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031611&right=2.032211&top=48.942055&bottom=48.941455" onclick="map.fitBounds([[48.941455,2.031611],[48.942055,2.032211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fleurs [420995]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420995" onclick="map.fitBounds([[48.944923,2.024482],[48.945523,2.025082]]);window.open('https://localhost:8112/load_and_zoom?left=2.024482&right=2.025082&top=48.945523&bottom=48.944923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.024482&right=2.025082&top=48.945523&bottom=48.944923" onclick="map.fitBounds([[48.944923,2.024482],[48.945523,2.025082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château Vanderbilt [421000]</td>
<td style="background-color:#06FF00";>Château Vanderbilt (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421000" onclick="map.fitBounds([[48.943431,2.021066],[48.944031,2.021666]]);window.open('https://localhost:8112/load_and_zoom?left=2.021066&right=2.021666&top=48.944031&bottom=48.943431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021066&right=2.021666&top=48.944031&bottom=48.943431" onclick="map.fitBounds([[48.943431,2.021066],[48.944031,2.021666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Louis [421009]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421009" onclick="map.fitBounds([[48.942263,2.017636],[48.942863,2.018236]]);window.open('https://localhost:8112/load_and_zoom?left=2.017636&right=2.018236&top=48.942863&bottom=48.942263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017636&right=2.018236&top=48.942863&bottom=48.942263" onclick="map.fitBounds([[48.942263,2.017636],[48.942863,2.018236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Port Saint Louis [13734]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13734" onclick="map.fitBounds([[48.942132,2.012302],[48.942732,2.012902]]);window.open('https://localhost:8112/load_and_zoom?left=2.012302&right=2.012902&top=48.942732&bottom=48.942132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.012302&right=2.012902&top=48.942732&bottom=48.942132" onclick="map.fitBounds([[48.942132,2.012302],[48.942732,2.012902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieille Ferme [13741]</td>
<td style="background-color:#13FF00";>Vieille Ferme (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13741" onclick="map.fitBounds([[48.940134,2.011346],[48.940734,2.011946]]);window.open('https://localhost:8112/load_and_zoom?left=2.011346&right=2.011946&top=48.940734&bottom=48.940134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011346&right=2.011946&top=48.940734&bottom=48.940134" onclick="map.fitBounds([[48.940134,2.011346],[48.940734,2.011946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF900";>Les Oiseaux - Parc du Peuple de l'Herbe [420984]</td>
<td style="background-color:#FF9100";>Maison des Insectes - Parc du Peuple de l'Herbe (node similaire à 49%) - distance 142 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420984" onclick="map.fitBounds([[48.938771,2.012541],[48.939371,2.013141]]);window.open('https://localhost:8112/load_and_zoom?left=2.012541&right=2.013141&top=48.939371&bottom=48.938771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.012541&right=2.013141&top=48.939371&bottom=48.938771" onclick="map.fitBounds([[48.938771,2.012541],[48.939371,2.013141]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.039572,48.933326],[2.034034,48.940196],[2.031911,48.941755],[2.024782,48.945223],[2.021366,48.943731],[2.017936,48.942563],[2.012602,48.942432],[2.011646,48.940434],[2.012841,48.939071]]},
	{"type":"Point","coordinates":[2.039572,48.933326]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.039572,48.933326;2.034034,48.940196;2.031911,48.941755;2.024782,48.945223;2.021366,48.943731;2.017936,48.942563;2.012602,48.942432;2.011646,48.940434;2.012841,48.939071?timestamps=1498972500;1498972680;1498972740;1498972920;1498972920;1498972980;1498973100;1498973220;1498973280&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
