<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_040040012:12_0.html">040040012:12 0</a>
 84450243-1119916
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Boissy%20RER%20%E2%86%92%20Forcilles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Boissy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Forcilles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235A79B6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Boissy RER → Forcilles</td></tr>
<tr><td>from:Boissy RER</td></tr>
<tr><td>to:Forcilles</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#5A79B6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Boissy RER [16913]</td>
<td style="background-color:#03FF00";>Boissy-Saint-Léger RER (node similaire à 50%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16913" onclick="map.fitBounds([[48.753471,2.505707],[48.754071,2.506307]]);window.open('https://localhost:8112/load_and_zoom?left=2.505707&right=2.506307&top=48.754071&bottom=48.753471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505707&right=2.506307&top=48.754071&bottom=48.753471" onclick="map.fitBounds([[48.753471,2.505707],[48.754071,2.506307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gros Chêne [14914]</td>
<td style="background-color:#15FF00";>Gros Chêne (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14914" onclick="map.fitBounds([[48.733288,2.520777],[48.733888,2.521377]]);window.open('https://localhost:8112/load_and_zoom?left=2.520777&right=2.521377&top=48.733888&bottom=48.733288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520777&right=2.521377&top=48.733888&bottom=48.733288" onclick="map.fitBounds([[48.733288,2.520777],[48.733888,2.521377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournebride [15006]</td>
<td style="background-color:#03FF00";>Tournebride (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15006" onclick="map.fitBounds([[48.730658,2.523974],[48.731258,2.524574]]);window.open('https://localhost:8112/load_and_zoom?left=2.523974&right=2.524574&top=48.731258&bottom=48.730658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523974&right=2.524574&top=48.731258&bottom=48.730658" onclick="map.fitBounds([[48.730658,2.523974],[48.731258,2.524574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trianon [15010]</td>
<td style="background-color:#08FF00";>Trianon (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15010" onclick="map.fitBounds([[48.727611,2.529493],[48.728211,2.530093]]);window.open('https://localhost:8112/load_and_zoom?left=2.529493&right=2.530093&top=48.728211&bottom=48.727611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529493&right=2.530093&top=48.728211&bottom=48.727611" onclick="map.fitBounds([[48.727611,2.529493],[48.728211,2.530093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Foreau [14906]</td>
<td style="background-color:#22FF00";>Rue Foreau (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14906" onclick="map.fitBounds([[48.727052,2.536066],[48.727652,2.536666]]);window.open('https://localhost:8112/load_and_zoom?left=2.536066&right=2.536666&top=48.727652&bottom=48.727052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.536066&right=2.536666&top=48.727652&bottom=48.727052" onclick="map.fitBounds([[48.727052,2.536066],[48.727652,2.536666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Libération [14943]</td>
<td style="background-color:#10FF00";>Libération (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14943" onclick="map.fitBounds([[48.719195,2.566655],[48.719795,2.567255]]);window.open('https://localhost:8112/load_and_zoom?left=2.566655&right=2.567255&top=48.719795&bottom=48.719195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566655&right=2.567255&top=48.719795&bottom=48.719195" onclick="map.fitBounds([[48.719195,2.566655],[48.719795,2.567255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rn Santeny [14994]</td>
<td style="background-color:#8DFF00";>Santeny RN (node similaire à 100%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14994" onclick="map.fitBounds([[48.715993,2.572387],[48.716593,2.572987]]);window.open('https://localhost:8112/load_and_zoom?left=2.572387&right=2.572987&top=48.716593&bottom=48.715993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572387&right=2.572987&top=48.716593&bottom=48.715993" onclick="map.fitBounds([[48.715993,2.572387],[48.716593,2.572987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Guérin [14965]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14965" onclick="map.fitBounds([[48.712574,2.582708],[48.713174,2.583308]]);window.open('https://localhost:8112/load_and_zoom?left=2.582708&right=2.583308&top=48.713174&bottom=48.712574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582708&right=2.583308&top=48.713174&bottom=48.712574" onclick="map.fitBounds([[48.712574,2.582708],[48.713174,2.583308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [14982]</td>
<td style="background-color:#3AFF00";>Poste (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14982" onclick="map.fitBounds([[48.715651,2.585412],[48.716251,2.586012]]);window.open('https://localhost:8112/load_and_zoom?left=2.585412&right=2.586012&top=48.716251&bottom=48.715651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585412&right=2.586012&top=48.716251&bottom=48.715651" onclick="map.fitBounds([[48.715651,2.585412],[48.716251,2.586012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [14924]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14924" onclick="map.fitBounds([[48.715602,2.587653],[48.716202,2.588253]]);window.open('https://localhost:8112/load_and_zoom?left=2.587653&right=2.588253&top=48.716202&bottom=48.715602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.587653&right=2.588253&top=48.716202&bottom=48.715602" onclick="map.fitBounds([[48.715602,2.587653],[48.716202,2.588253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forcilles [19767]</td>
<td style="background-color:#5EFF00";>Forcilles (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19767" onclick="map.fitBounds([[48.722711,2.616148],[48.723311,2.616748]]);window.open('https://localhost:8112/load_and_zoom?left=2.616148&right=2.616748&top=48.723311&bottom=48.722711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.616148&right=2.616748&top=48.723311&bottom=48.722711" onclick="map.fitBounds([[48.722711,2.616148],[48.723311,2.616748]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.506007,48.753771],[2.521077,48.733588],[2.524274,48.730958],[2.529793,48.727911],[2.536366,48.727352],[2.566955,48.719495],[2.572687,48.716293],[2.583008,48.712874],[2.585712,48.715951],[2.587953,48.715902],[2.616448,48.723011]]},
	{"type":"Point","coordinates":[2.506007,48.753771]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.506007,48.753771;2.521077,48.733588;2.524274,48.730958;2.529793,48.727911;2.536366,48.727352;2.566955,48.719495;2.572687,48.716293;2.583008,48.712874;2.585712,48.715951;2.587953,48.715902;2.616448,48.723011?timestamps=1502026800;1502027040;1502027100;1502027160;1502027220;1502027400;1502027460;1502027520;1502027580;1502027640;1502028000&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
