<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248004:04_0.html">019248004:04 0</a>
 77522034-16637
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2004%20%3A%20Gare%20de%20Chatou%20Croissy%20%E2%86%92%20Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2204%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B200FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 04 : Gare de Chatou Croissy → Gare de Chatou Croissy</td></tr>
<tr><td>from:Gare de Chatou Croissy</td></tr>
<tr><td>to:Gare de Chatou Croissy</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:04</td></tr>
<tr><td>colour:#B200FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Chatou Croissy [32074]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32074" onclick="map.fitBounds([[48.885071,2.155519],[48.885671,2.156119]]);window.open('http://localhost:8111/load_and_zoom?left=2.155519&right=2.156119&top=48.885671&bottom=48.885071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155519&right=2.156119&top=48.885671&bottom=48.885071" onclick="map.fitBounds([[48.885071,2.155519],[48.885671,2.156119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Docteur Rochefort [32060]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32060" onclick="map.fitBounds([[48.89055,2.159725],[48.89115,2.160325]]);window.open('http://localhost:8111/load_and_zoom?left=2.159725&right=2.160325&top=48.89115&bottom=48.89055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159725&right=2.160325&top=48.89115&bottom=48.89055" onclick="map.fitBounds([[48.89055,2.159725],[48.89115,2.160325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtelet [32038]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32038" onclick="map.fitBounds([[48.89353,2.157071],[48.89413,2.157671]]);window.open('http://localhost:8111/load_and_zoom?left=2.157071&right=2.157671&top=48.89413&bottom=48.89353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157071&right=2.157671&top=48.89413&bottom=48.89353" onclick="map.fitBounds([[48.89353,2.157071],[48.89413,2.157671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrières Bellevue [32025]</td>
<td style="background-color:#FF5500";> (node similaire à 0%) - distance 165 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32025" onclick="map.fitBounds([[48.899172,2.161686],[48.899772,2.162286]]);window.open('http://localhost:8111/load_and_zoom?left=2.161686&right=2.162286&top=48.899772&bottom=48.899172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161686&right=2.162286&top=48.899772&bottom=48.899172" onclick="map.fitBounds([[48.899172,2.161686],[48.899772,2.162286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [32109]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32109" onclick="map.fitBounds([[48.900728,2.162622],[48.901328,2.163222]]);window.open('http://localhost:8111/load_and_zoom?left=2.162622&right=2.163222&top=48.901328&bottom=48.900728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162622&right=2.163222&top=48.901328&bottom=48.900728" onclick="map.fitBounds([[48.900728,2.162622],[48.901328,2.163222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marolles Bouvets [32130]</td>
<td style="background-color:#A7FF00";> (node similaire à 0%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32130" onclick="map.fitBounds([[48.900479,2.158301],[48.901079,2.158901]]);window.open('http://localhost:8111/load_and_zoom?left=2.158301&right=2.158901&top=48.901079&bottom=48.900479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158301&right=2.158901&top=48.901079&bottom=48.900479" onclick="map.fitBounds([[48.900479,2.158301],[48.901079,2.158901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maupassant [32137]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32137" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);window.open('http://localhost:8111/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice de Vlaminck [32125]</td>
<td style="background-color:#4FFF00";>Maurice de Vlaminck (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32125" onclick="map.fitBounds([[48.902239,2.151411],[48.902839,2.152011]]);window.open('http://localhost:8111/load_and_zoom?left=2.151411&right=2.152011&top=48.902839&bottom=48.902239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151411&right=2.152011&top=48.902839&bottom=48.902239" onclick="map.fitBounds([[48.902239,2.151411],[48.902839,2.152011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ribot Barbier [32194]</td>
<td style="background-color:#F2FF00";>Maurice de Vlaminck (node similaire à 0%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32194" onclick="map.fitBounds([[48.901832,2.14979],[48.902432,2.15039]]);window.open('http://localhost:8111/load_and_zoom?left=2.14979&right=2.15039&top=48.902432&bottom=48.901832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14979&right=2.15039&top=48.902432&bottom=48.901832" onclick="map.fitBounds([[48.901832,2.14979],[48.902432,2.15039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Docteur Roux [32061]</td>
<td style="background-color:#2AFF00";>Place du Docteur Roux (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32061" onclick="map.fitBounds([[48.900561,2.147572],[48.901161,2.148172]]);window.open('http://localhost:8111/load_and_zoom?left=2.147572&right=2.148172&top=48.901161&bottom=48.900561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147572&right=2.148172&top=48.901161&bottom=48.900561" onclick="map.fitBounds([[48.900561,2.147572],[48.901161,2.148172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cormiers Ricard [32050]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32050" onclick="map.fitBounds([[48.898256,2.146394],[48.898856,2.146994]]);window.open('http://localhost:8111/load_and_zoom?left=2.146394&right=2.146994&top=48.898856&bottom=48.898256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146394&right=2.146994&top=48.898856&bottom=48.898256" onclick="map.fitBounds([[48.898256,2.146394],[48.898856,2.146994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière Branly [32043]</td>
<td style="background-color:#35FF00";>Cimetière Branly (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32043" onclick="map.fitBounds([[48.893849,2.148374],[48.894449,2.148974]]);window.open('http://localhost:8111/load_and_zoom?left=2.148374&right=2.148974&top=48.894449&bottom=48.893849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148374&right=2.148974&top=48.894449&bottom=48.893849" onclick="map.fitBounds([[48.893849,2.148374],[48.894449,2.148974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Emile Pathé [32159]</td>
<td style="background-color:#FF4100";>République Pathé (node similaire à 26%) - distance 173 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32159" onclick="map.fitBounds([[48.89459,2.150811],[48.89519,2.151411]]);window.open('http://localhost:8111/load_and_zoom?left=2.150811&right=2.151411&top=48.89519&bottom=48.89459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150811&right=2.151411&top=48.89519&bottom=48.89459" onclick="map.fitBounds([[48.89459,2.150811],[48.89519,2.151411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République Pathé [32189]</td>
<td style="background-color:#25FF00";>République Pathé (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32189" onclick="map.fitBounds([[48.89299,2.150858],[48.89359,2.151458]]);window.open('http://localhost:8111/load_and_zoom?left=2.150858&right=2.151458&top=48.89359&bottom=48.89299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150858&right=2.151458&top=48.89359&bottom=48.89299" onclick="map.fitBounds([[48.89299,2.150858],[48.89359,2.151458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [32163]</td>
<td style="background-color:#92FF00";>Paul Bert (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32163" onclick="map.fitBounds([[48.889993,2.153771],[48.890593,2.154371]]);window.open('http://localhost:8111/load_and_zoom?left=2.153771&right=2.154371&top=48.890593&bottom=48.889993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153771&right=2.154371&top=48.890593&bottom=48.889993" onclick="map.fitBounds([[48.889993,2.153771],[48.890593,2.154371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarrail Foch [32211]</td>
<td style="background-color:#2FFF00";>Sarrail Foch (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32211" onclick="map.fitBounds([[48.888728,2.15537],[48.889328,2.15597]]);window.open('http://localhost:8111/load_and_zoom?left=2.15537&right=2.15597&top=48.889328&bottom=48.888728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15537&right=2.15597&top=48.889328&bottom=48.888728" onclick="map.fitBounds([[48.888728,2.15537],[48.889328,2.15597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chatou Croissy [32359]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32359" onclick="map.fitBounds([[48.885106,2.15522],[48.885706,2.15582]]);window.open('http://localhost:8111/load_and_zoom?left=2.15522&right=2.15582&top=48.885706&bottom=48.885106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15522&right=2.15582&top=48.885706&bottom=48.885106" onclick="map.fitBounds([[48.885106,2.15522],[48.885706,2.15582]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.155819,48.885371],[2.160025,48.89085],[2.157371,48.89383],[2.161986,48.899472],[2.162922,48.901028],[2.158601,48.900779],[2.156003,48.90295],[2.151711,48.902539],[2.15009,48.902132],[2.147872,48.900861],[2.146694,48.898556],[2.148674,48.894149],[2.151111,48.89489],[2.151158,48.89329],[2.154071,48.890293],[2.15567,48.889028],[2.15552,48.885406]]},
	{"type":"Point","coordinates":[2.155819,48.885371]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.155819,48.885371;2.160025,48.89085;2.157371,48.89383;2.161986,48.899472;2.162922,48.901028;2.158601,48.900779;2.156003,48.90295;2.151711,48.902539;2.15009,48.902132;2.147872,48.900861;2.146694,48.898556;2.148674,48.894149;2.151111,48.89489;2.151158,48.89329;2.154071,48.890293;2.15567,48.889028;2.15552,48.885406?timestamps=1488309120;1488309360;1488309420;1488309540;1488309660;1488309660;1488309840;1488309900;1488309960;1488310020;1488310140;1488310200;1488310260;1488310320;1488310380;1488310440;1488310620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
