<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067035:35_0.html">067067035:35 0</a>
 84445524-1116839
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2035%20%3A%20Gare%20Sncf%20%E2%86%92%20Place%20St%20Claude%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20St%20Claude%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2235%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FAB01F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 35 : Gare Sncf → Place St Claude</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Place St Claude</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:35</td></tr>
<tr><td>colour:#FAB01F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf [10529]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10529" onclick="map.fitBounds([[48.958531,3.023772],[48.959131,3.024372]]);window.open('https://localhost:8112/load_and_zoom?left=3.023772&right=3.024372&top=48.959131&bottom=48.958531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.023772&right=3.024372&top=48.959131&bottom=48.958531" onclick="map.fitBounds([[48.958531,3.023772],[48.959131,3.024372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavillons [11012]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11012" onclick="map.fitBounds([[48.955583,3.066147],[48.956183,3.066747]]);window.open('https://localhost:8112/load_and_zoom?left=3.066147&right=3.066747&top=48.956183&bottom=48.955583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.066147&right=3.066747&top=48.956183&bottom=48.955583" onclick="map.fitBounds([[48.955583,3.066147],[48.956183,3.066747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [11010]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11010" onclick="map.fitBounds([[48.953785,3.07072],[48.954385,3.07132]]);window.open('https://localhost:8112/load_and_zoom?left=3.07072&right=3.07132&top=48.954385&bottom=48.953785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.07072&right=3.07132&top=48.954385&bottom=48.953785" onclick="map.fitBounds([[48.953785,3.07072],[48.954385,3.07132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [11008]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11008" onclick="map.fitBounds([[48.953423,3.074113],[48.954023,3.074713]]);window.open('https://localhost:8112/load_and_zoom?left=3.074113&right=3.074713&top=48.954023&bottom=48.953423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.074113&right=3.074713&top=48.954023&bottom=48.953423" onclick="map.fitBounds([[48.953423,3.074113],[48.954023,3.074713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prés Macquais [11128]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11128" onclick="map.fitBounds([[48.947462,3.075829],[48.948062,3.076429]]);window.open('https://localhost:8112/load_and_zoom?left=3.075829&right=3.076429&top=48.948062&bottom=48.947462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.075829&right=3.076429&top=48.948062&bottom=48.947462" onclick="map.fitBounds([[48.947462,3.075829],[48.948062,3.076429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Metz [10978]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10978" onclick="map.fitBounds([[48.947116,3.080941],[48.947716,3.081541]]);window.open('https://localhost:8112/load_and_zoom?left=3.080941&right=3.081541&top=48.947716&bottom=48.947116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.080941&right=3.081541&top=48.947716&bottom=48.947116" onclick="map.fitBounds([[48.947116,3.080941],[48.947716,3.081541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Perreuse [10980]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10980" onclick="map.fitBounds([[48.946921,3.089139],[48.947521,3.089739]]);window.open('https://localhost:8112/load_and_zoom?left=3.089139&right=3.089739&top=48.947521&bottom=48.946921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.089139&right=3.089739&top=48.947521&bottom=48.946921" onclick="map.fitBounds([[48.946921,3.089139],[48.947521,3.089739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10988]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10988" onclick="map.fitBounds([[48.927244,3.068121],[48.927844,3.068721]]);window.open('https://localhost:8112/load_and_zoom?left=3.068121&right=3.068721&top=48.927844&bottom=48.927244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.068121&right=3.068721&top=48.927844&bottom=48.927244" onclick="map.fitBounds([[48.927244,3.068121],[48.927844,3.068721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place St Claude [10880]</td>
<td style="background-color:#00FF00";>Place St Claude (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10880" onclick="map.fitBounds([[48.898765,3.039378],[48.899365,3.039978]]);window.open('https://localhost:8112/load_and_zoom?left=3.039378&right=3.039978&top=48.899365&bottom=48.898765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.039378&right=3.039978&top=48.899365&bottom=48.898765" onclick="map.fitBounds([[48.898765,3.039378],[48.899365,3.039978]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.024072,48.958831],[3.066447,48.955883],[3.07102,48.954085],[3.074413,48.953723],[3.076129,48.947762],[3.081241,48.947416],[3.089439,48.947221],[3.068421,48.927544],[3.039678,48.899065]]},
	{"type":"Point","coordinates":[3.024072,48.958831]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.024072,48.958831;3.066447,48.955883;3.07102,48.954085;3.074413,48.953723;3.076129,48.947762;3.081241,48.947416;3.089439,48.947221;3.068421,48.927544;3.039678,48.899065?timestamps=1502040960;1502041200;1502041260;1502041320;1502041500;1502041560;1502041620;1502041860;1502042340&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
