<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248007:07_0.html">019248007:07 0</a>
 84627634-1486872
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2007%20%3A%20Gare%20de%20Sartrouville%20%E2%86%92%20Lyc%C3%A9e%20Evariste%20Galois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Evariste%20Galois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 07 : Gare de Sartrouville → Lycée Evariste Galois</td></tr>
<tr><td>from:Gare de Sartrouville</td></tr>
<tr><td>to:Lycée Evariste Galois</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Sartrouville [32351]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32351" onclick="map.fitBounds([[48.937012,2.158816],[48.937612,2.159416]]);window.open('https://localhost:8112/load_and_zoom?left=2.158816&right=2.159416&top=48.937612&bottom=48.937012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158816&right=2.159416&top=48.937612&bottom=48.937012" onclick="map.fitBounds([[48.937012,2.158816],[48.937612,2.159416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg [32218]</td>
<td style="background-color:#FFD000";>Strasbourg (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32218" onclick="map.fitBounds([[48.933945,2.151699],[48.934545,2.152299]]);window.open('https://localhost:8112/load_and_zoom?left=2.151699&right=2.152299&top=48.934545&bottom=48.933945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151699&right=2.152299&top=48.934545&bottom=48.933945" onclick="map.fitBounds([[48.933945,2.151699],[48.934545,2.152299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgolfier [32150]</td>
<td style="background-color:#80FF00";>Montgolfier (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32150" onclick="map.fitBounds([[48.931673,2.146886],[48.932273,2.147486]]);window.open('https://localhost:8112/load_and_zoom?left=2.146886&right=2.147486&top=48.932273&bottom=48.931673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146886&right=2.147486&top=48.932273&bottom=48.931673" onclick="map.fitBounds([[48.931673,2.146886],[48.932273,2.147486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Carrefour [32028]</td>
<td style="background-color:#00FF00";>Centre Commercial Carrefour (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32028" onclick="map.fitBounds([[48.929256,2.143256],[48.929856,2.143856]]);window.open('https://localhost:8112/load_and_zoom?left=2.143256&right=2.143856&top=48.929856&bottom=48.929256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143256&right=2.143856&top=48.929856&bottom=48.929256" onclick="map.fitBounds([[48.929256,2.143256],[48.929856,2.143856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferdinand Buisson [32067]</td>
<td style="background-color:#32FF00";>Ferdinand Buisson (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32067" onclick="map.fitBounds([[48.927502,2.140559],[48.928102,2.141159]]);window.open('https://localhost:8112/load_and_zoom?left=2.140559&right=2.141159&top=48.928102&bottom=48.927502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140559&right=2.141159&top=48.928102&bottom=48.927502" onclick="map.fitBounds([[48.927502,2.140559],[48.928102,2.141159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Théophile Roussel [32222]</td>
<td style="background-color:#8DFF00";>Théophile Roussel (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32222" onclick="map.fitBounds([[48.921961,2.132316],[48.922561,2.132916]]);window.open('https://localhost:8112/load_and_zoom?left=2.132316&right=2.132916&top=48.922561&bottom=48.921961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132316&right=2.132916&top=48.922561&bottom=48.921961" onclick="map.fitBounds([[48.921961,2.132316],[48.922561,2.132916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Péri Borde [32166]</td>
<td style="background-color:#80FF00";>Péri Borde (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32166" onclick="map.fitBounds([[48.920747,2.131434],[48.921347,2.132034]]);window.open('https://localhost:8112/load_and_zoom?left=2.131434&right=2.132034&top=48.921347&bottom=48.920747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131434&right=2.132034&top=48.921347&bottom=48.920747" onclick="map.fitBounds([[48.920747,2.131434],[48.921347,2.132034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [32044]</td>
<td style="background-color:#08FF00";>Cimetière (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32044" onclick="map.fitBounds([[48.911398,2.146429],[48.911998,2.147029]]);window.open('https://localhost:8112/load_and_zoom?left=2.146429&right=2.147029&top=48.911998&bottom=48.911398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146429&right=2.147029&top=48.911998&bottom=48.911398" onclick="map.fitBounds([[48.911398,2.146429],[48.911998,2.147029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [32344]</td>
<td style="background-color:#0BFF00";>Aristide Briand (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32344" onclick="map.fitBounds([[48.905503,2.146423],[48.906103,2.147023]]);window.open('https://localhost:8112/load_and_zoom?left=2.146423&right=2.147023&top=48.906103&bottom=48.905503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146423&right=2.147023&top=48.906103&bottom=48.905503" onclick="map.fitBounds([[48.905503,2.146423],[48.906103,2.147023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champs Roger [32036]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32036" onclick="map.fitBounds([[48.906833,2.154813],[48.907433,2.155413]]);window.open('https://localhost:8112/load_and_zoom?left=2.154813&right=2.155413&top=48.907433&bottom=48.906833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154813&right=2.155413&top=48.907433&bottom=48.906833" onclick="map.fitBounds([[48.906833,2.154813],[48.907433,2.155413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Montoir [32152]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32152" onclick="map.fitBounds([[48.909891,2.159837],[48.910491,2.160437]]);window.open('https://localhost:8112/load_and_zoom?left=2.159837&right=2.160437&top=48.910491&bottom=48.909891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159837&right=2.160437&top=48.910491&bottom=48.909891" onclick="map.fitBounds([[48.909891,2.159837],[48.910491,2.160437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ste Honorine [32217]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32217" onclick="map.fitBounds([[48.911208,2.156928],[48.911808,2.157528]]);window.open('https://localhost:8112/load_and_zoom?left=2.156928&right=2.157528&top=48.911808&bottom=48.911208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156928&right=2.157528&top=48.911808&bottom=48.911208" onclick="map.fitBounds([[48.911208,2.156928],[48.911808,2.157528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Macé [32107]</td>
<td style="background-color:#FFDF00";>Victor Hugo (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32107" onclick="map.fitBounds([[48.911552,2.152904],[48.912152,2.153504]]);window.open('https://localhost:8112/load_and_zoom?left=2.152904&right=2.153504&top=48.912152&bottom=48.911552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152904&right=2.153504&top=48.912152&bottom=48.911552" onclick="map.fitBounds([[48.911552,2.152904],[48.912152,2.153504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Evariste Galois [32123]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32123" onclick="map.fitBounds([[48.928051,2.16388],[48.928651,2.16448]]);window.open('https://localhost:8112/load_and_zoom?left=2.16388&right=2.16448&top=48.928651&bottom=48.928051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16388&right=2.16448&top=48.928651&bottom=48.928051" onclick="map.fitBounds([[48.928051,2.16388],[48.928651,2.16448]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.159116,48.937312],[2.151999,48.934245],[2.147186,48.931973],[2.143556,48.929556],[2.140859,48.927802],[2.132616,48.922261],[2.131734,48.921047],[2.146729,48.911698],[2.146723,48.905803],[2.155113,48.907133],[2.160137,48.910191],[2.157228,48.911508],[2.153204,48.911852],[2.16418,48.928351]]},
	{"type":"Point","coordinates":[2.159116,48.937312]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.159116,48.937312;2.151999,48.934245;2.147186,48.931973;2.143556,48.929556;2.140859,48.927802;2.132616,48.922261;2.131734,48.921047;2.146729,48.911698;2.146723,48.905803;2.155113,48.907133;2.160137,48.910191;2.157228,48.911508;2.153204,48.911852;2.16418,48.928351?timestamps=1498981860;1498982040;1498982160;1498982220;1498982280;1498982400;1498982460;1498982640;1498982760;1498982940;1498983060;1498983120;1498983180;1498983480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
