<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067005:5_0.html">067067005:5 0</a>
 81040419-1241686
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%205%20%3A%20Les%20Patios%20%28Int%C3%A9rieurs%29%20%E2%86%92%20Henri%20iv%20%28Cin%C3%A9ma%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Patios%20%28Int%C3%A9rieurs%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Henri%20iv%20%28Cin%C3%A9ma%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23529EFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 5 : Les Patios (Intérieurs) → Henri iv (Cinéma)</td></tr>
<tr><td>from:Les Patios (Intérieurs)</td></tr>
<tr><td>to:Henri iv (Cinéma)</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:5</td></tr>
<tr><td>colour:#529EFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Patios (Intérieurs) [20488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20488" onclick="map.fitBounds([[48.953604,2.865493],[48.954204,2.866093]]);window.open('http://localhost:8111/load_and_zoom?left=2.865493&right=2.866093&top=48.954204&bottom=48.953604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.865493&right=2.866093&top=48.954204&bottom=48.953604" onclick="map.fitBounds([[48.953604,2.865493],[48.954204,2.866093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Carnot / Mendès France [11042]</td>
<td style="background-color:#08FF00";>Mendès France (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11042" onclick="map.fitBounds([[48.953202,2.868887],[48.953802,2.869487]]);window.open('http://localhost:8111/load_and_zoom?left=2.868887&right=2.869487&top=48.953802&bottom=48.953202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.868887&right=2.869487&top=48.953802&bottom=48.953202" onclick="map.fitBounds([[48.953202,2.868887],[48.953802,2.869487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Carnot / bel air [11041]</td>
<td style="background-color:#0BFF00";>Bel-Air (node similaire à 53%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11041" onclick="map.fitBounds([[48.951018,2.86705],[48.951618,2.86765]]);window.open('http://localhost:8111/load_and_zoom?left=2.86705&right=2.86765&top=48.951618&bottom=48.951018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.86705&right=2.86765&top=48.951618&bottom=48.951018" onclick="map.fitBounds([[48.951018,2.86705],[48.951618,2.86765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Carnot / Parmentier [11043]</td>
<td style="background-color:#4FFF00";>Parmentier (node similaire à 61%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11043" onclick="map.fitBounds([[48.948221,2.865384],[48.948821,2.865984]]);window.open('http://localhost:8111/load_and_zoom?left=2.865384&right=2.865984&top=48.948821&bottom=48.948221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.865384&right=2.865984&top=48.948821&bottom=48.948221" onclick="map.fitBounds([[48.948221,2.865384],[48.948821,2.865984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Union Commerciale [11049]</td>
<td style="background-color:#2DFF00";>Louise (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11049" onclick="map.fitBounds([[48.949354,2.869339],[48.949954,2.869939]]);window.open('http://localhost:8111/load_and_zoom?left=2.869339&right=2.869939&top=48.949954&bottom=48.949354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.869339&right=2.869939&top=48.949954&bottom=48.949354" onclick="map.fitBounds([[48.949354,2.869339],[48.949954,2.869939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise [11075]</td>
<td style="background-color:#7DFF00";>Louise (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11075" onclick="map.fitBounds([[48.951218,2.870545],[48.951818,2.871145]]);window.open('http://localhost:8111/load_and_zoom?left=2.870545&right=2.871145&top=48.951818&bottom=48.951218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870545&right=2.871145&top=48.951818&bottom=48.951218" onclick="map.fitBounds([[48.951218,2.870545],[48.951818,2.871145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Souterrain [11048]</td>
<td style="background-color:#0BFF00";>Grands Moulins de Paris (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11048" onclick="map.fitBounds([[48.956242,2.872398],[48.956842,2.872998]]);window.open('http://localhost:8111/load_and_zoom?left=2.872398&right=2.872998&top=48.956842&bottom=48.956242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.872398&right=2.872998&top=48.956842&bottom=48.956242" onclick="map.fitBounds([[48.956242,2.872398],[48.956842,2.872998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Parc Frot [10801]</td>
<td style="background-color:#13FF00";>Collège Parc Frot (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10801" onclick="map.fitBounds([[48.964616,2.872867],[48.965216,2.873467]]);window.open('http://localhost:8111/load_and_zoom?left=2.872867&right=2.873467&top=48.965216&bottom=48.964616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.872867&right=2.873467&top=48.965216&bottom=48.964616" onclick="map.fitBounds([[48.964616,2.872867],[48.965216,2.873467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv (Cinéma) [10810]</td>
<td style="background-color:#0BFF00";>Henri IV (Cinéma) (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10810" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);window.open('http://localhost:8111/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.865793,48.953904],[2.869187,48.953502],[2.86735,48.951318],[2.865684,48.948521],[2.869639,48.949654],[2.870845,48.951518],[2.872698,48.956542],[2.873167,48.964916],[2.882838,48.959147]]},
	{"type":"Point","coordinates":[2.865793,48.953904]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.865793,48.953904;2.869187,48.953502;2.86735,48.951318;2.865684,48.948521;2.869639,48.949654;2.870845,48.951518;2.872698,48.956542;2.873167,48.964916;2.882838,48.959147?timestamps=1489477920;1489478220;1489478220;1489478280;1489478400;1489478520;1489478640;1489479600;1489480680&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
