<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_097097024:24_1.html">097097024:24 1</a>
 81404609-1303633
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024%20%3A%20Institut%20Nazareth%20%E2%86%92%20Lyc%C3%A9e%20Tour%20des%20Dames%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Institut%20Nazareth%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Tour%20des%20Dames%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF751F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24 : Institut Nazareth → Lycée Tour des Dames</td></tr>
<tr><td>from:Institut Nazareth</td></tr>
<tr><td>to:Lycée Tour des Dames</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:24</td></tr>
<tr><td>colour:#FF751F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Institut Nazareth [6784]</td>
<td style="background-color:#7DFF00";>Collège (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6784" onclick="map.fitBounds([[48.569421,2.662029],[48.570021,2.662629]]);window.open('http://localhost:8111/load_and_zoom?left=2.662029&right=2.662629&top=48.570021&bottom=48.569421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662029&right=2.662629&top=48.570021&bottom=48.569421" onclick="map.fitBounds([[48.569421,2.662029],[48.570021,2.662629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [6463]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6463" onclick="map.fitBounds([[48.562774,2.73664],[48.563374,2.73724]]);window.open('http://localhost:8111/load_and_zoom?left=2.73664&right=2.73724&top=48.563374&bottom=48.562774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.73664&right=2.73724&top=48.563374&bottom=48.562774" onclick="map.fitBounds([[48.562774,2.73664],[48.563374,2.73724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Moisenay [6464]</td>
<td style="background-color:#0EFF00";>Petit Moisenay (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6464" onclick="map.fitBounds([[48.565117,2.747981],[48.565717,2.748581]]);window.open('http://localhost:8111/load_and_zoom?left=2.747981&right=2.748581&top=48.565717&bottom=48.565117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.747981&right=2.748581&top=48.565717&bottom=48.565117" onclick="map.fitBounds([[48.565117,2.747981],[48.565717,2.748581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [6046]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6046" onclick="map.fitBounds([[48.566429,2.780553],[48.567029,2.781153]]);window.open('http://localhost:8111/load_and_zoom?left=2.780553&right=2.781153&top=48.567029&bottom=48.566429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.780553&right=2.781153&top=48.567029&bottom=48.566429" onclick="map.fitBounds([[48.566429,2.780553],[48.567029,2.781153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri [6305]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6305" onclick="map.fitBounds([[48.58445,2.776601],[48.58505,2.777201]]);window.open('http://localhost:8111/load_and_zoom?left=2.776601&right=2.777201&top=48.58505&bottom=48.58445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.776601&right=2.777201&top=48.58505&bottom=48.58445" onclick="map.fitBounds([[48.58445,2.776601],[48.58505,2.777201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Place [6096]</td>
<td style="background-color:#35FF00";>Champeaux Place (node similaire à 38%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6096" onclick="map.fitBounds([[48.584131,2.80577],[48.584731,2.80637]]);window.open('http://localhost:8111/load_and_zoom?left=2.80577&right=2.80637&top=48.584731&bottom=48.584131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.80577&right=2.80637&top=48.584731&bottom=48.584131" onclick="map.fitBounds([[48.584131,2.80577],[48.584731,2.80637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouvray [6492]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6492" onclick="map.fitBounds([[48.596234,2.860645],[48.596834,2.861245]]);window.open('http://localhost:8111/load_and_zoom?left=2.860645&right=2.861245&top=48.596834&bottom=48.596234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.860645&right=2.861245&top=48.596834&bottom=48.596234" onclick="map.fitBounds([[48.596234,2.860645],[48.596834,2.861245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6491]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6491" onclick="map.fitBounds([[48.60651,2.889974],[48.60711,2.890574]]);window.open('http://localhost:8111/load_and_zoom?left=2.889974&right=2.890574&top=48.60711&bottom=48.60651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.889974&right=2.890574&top=48.60711&bottom=48.60651" onclick="map.fitBounds([[48.60651,2.889974],[48.60711,2.890574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [41684]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41684" onclick="map.fitBounds([[48.612589,2.889605],[48.613189,2.890205]]);window.open('http://localhost:8111/load_and_zoom?left=2.889605&right=2.890205&top=48.613189&bottom=48.612589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.889605&right=2.890205&top=48.613189&bottom=48.612589" onclick="map.fitBounds([[48.612589,2.889605],[48.613189,2.890205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubepierre Ecole [6003]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6003" onclick="map.fitBounds([[48.631519,2.887948],[48.632119,2.888548]]);window.open('http://localhost:8111/load_and_zoom?left=2.887948&right=2.888548&top=48.632119&bottom=48.631519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.887948&right=2.888548&top=48.632119&bottom=48.631519" onclick="map.fitBounds([[48.631519,2.887948],[48.632119,2.888548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme du Paradis [6218]</td>
<td style="background-color:#0BFF00";>Ferme du Paradis (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6218" onclick="map.fitBounds([[48.646286,2.899934],[48.646886,2.900534]]);window.open('http://localhost:8111/load_and_zoom?left=2.899934&right=2.900534&top=48.646886&bottom=48.646286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.899934&right=2.900534&top=48.646886&bottom=48.646286" onclick="map.fitBounds([[48.646286,2.899934],[48.646886,2.900534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Pierre Couvée [6216]</td>
<td style="background-color:#66FF00";>La Pierre Couvée (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6216" onclick="map.fitBounds([[48.651206,2.901371],[48.651806,2.901971]]);window.open('http://localhost:8111/load_and_zoom?left=2.901371&right=2.901971&top=48.651806&bottom=48.651206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.901371&right=2.901971&top=48.651806&bottom=48.651206" onclick="map.fitBounds([[48.651206,2.901371],[48.651806,2.901971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompierre [6039]</td>
<td style="background-color:#22FF00";>Pompierre (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6039" onclick="map.fitBounds([[48.654904,2.922685],[48.655504,2.923285]]);window.open('http://localhost:8111/load_and_zoom?left=2.922685&right=2.923285&top=48.655504&bottom=48.654904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.922685&right=2.923285&top=48.655504&bottom=48.654904" onclick="map.fitBounds([[48.654904,2.922685],[48.655504,2.923285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Bréau [6208]</td>
<td style="background-color:#15FF00";>Grand Bréau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6208" onclick="map.fitBounds([[48.653471,2.944961],[48.654071,2.945561]]);window.open('http://localhost:8111/load_and_zoom?left=2.944961&right=2.945561&top=48.654071&bottom=48.653471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.944961&right=2.945561&top=48.654071&bottom=48.653471" onclick="map.fitBounds([[48.653471,2.944961],[48.654071,2.945561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D 49 a / d 201 [6203]</td>
<td style="background-color:#3FFF00";>D 49 A / D 201 (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6203" onclick="map.fitBounds([[48.647687,2.957876],[48.648287,2.958476]]);window.open('http://localhost:8111/load_and_zoom?left=2.957876&right=2.958476&top=48.648287&bottom=48.647687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.957876&right=2.958476&top=48.648287&bottom=48.647687" onclick="map.fitBounds([[48.647687,2.957876],[48.648287,2.958476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange Bléneau [6211]</td>
<td style="background-color:#37FF00";>Grange Bléneau (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6211" onclick="map.fitBounds([[48.661432,2.952585],[48.662032,2.953185]]);window.open('http://localhost:8111/load_and_zoom?left=2.952585&right=2.953185&top=48.662032&bottom=48.661432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.952585&right=2.953185&top=48.662032&bottom=48.661432" onclick="map.fitBounds([[48.661432,2.952585],[48.662032,2.953185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [6598]</td>
<td style="background-color:#18FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6598" onclick="map.fitBounds([[48.677348,2.968655],[48.677948,2.969255]]);window.open('http://localhost:8111/load_and_zoom?left=2.968655&right=2.969255&top=48.677948&bottom=48.677348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968655&right=2.969255&top=48.677948&bottom=48.677348" onclick="map.fitBounds([[48.677348,2.968655],[48.677948,2.969255]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.662329,48.569721],[2.73694,48.563074],[2.748281,48.565417],[2.780853,48.566729],[2.776901,48.58475],[2.80607,48.584431],[2.860945,48.596534],[2.890274,48.60681],[2.889905,48.612889],[2.888248,48.631819],[2.900234,48.646586],[2.901671,48.651506],[2.922985,48.655204],[2.945261,48.653771],[2.958176,48.647987],[2.952885,48.661732],[2.968955,48.677648]]},
	{"type":"Point","coordinates":[2.662329,48.569721]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.662329,48.569721;2.73694,48.563074;2.748281,48.565417;2.780853,48.566729;2.776901,48.58475;2.80607,48.584431;2.860945,48.596534;2.890274,48.60681;2.889905,48.612889;2.888248,48.631819;2.900234,48.646586;2.901671,48.651506;2.922985,48.655204;2.945261,48.653771;2.958176,48.647987;2.952885,48.661732;2.968955,48.677648?timestamps=1488300000;1488300900;1488301020;1488301500;1488301920;1488302160;1488302400;1488302640;1488302760;1488302880;1488303000;1488303120;1488303300;1488303360;1488303480;1488303540;1488303780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
