<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440045:45_0.html">059440045:45 0</a>
 85437073-1275473
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2045%20%3A%20Pontoise%20Gare%20%E2%86%92%20St%20Christ.%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Christ.%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2245%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C6BBDD%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 45 : Pontoise Gare → St Christ. RER</td></tr>
<tr><td>from:Pontoise Gare</td></tr>
<tr><td>to:St Christ. RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:45</td></tr>
<tr><td>colour:#C6BBDD</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Pontoise Gare [8664]</td>
<td style="background-color:#06FF00";>Gare de Canrobert (node similaire à 19%) - distance 4 m [8664]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8664" onclick="map.fitBounds([[49.046055,2.092988],[49.046655,2.093588]]);window.open('https://localhost:8112/load_and_zoom?left=2.092988&right=2.093588&top=49.046655&bottom=49.046055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.092988&right=2.093588&top=49.046655&bottom=49.046055" onclick="map.fitBounds([[49.046055,2.092988],[49.046655,2.093588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Av. 1er Dragon [8665]</td>
<td style="background-color:#0BFF00";>Rue du Premier Dragon (node similaire à 30%) - distance 6 m [8665]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8665" onclick="map.fitBounds([[49.041744,2.089906],[49.042344,2.090506]]);window.open('https://localhost:8112/load_and_zoom?left=2.089906&right=2.090506&top=49.042344&bottom=49.041744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089906&right=2.090506&top=49.042344&bottom=49.041744" onclick="map.fitBounds([[49.041744,2.089906],[49.042344,2.090506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Kastler [8666]</td>
<td style="background-color:#0BFF00";>Lycée Kastler (node similaire à 100%) - distance 6 m [416402;8666]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8666" onclick="map.fitBounds([[49.036711,2.085159],[49.037311,2.085759]]);window.open('https://localhost:8112/load_and_zoom?left=2.085159&right=2.085759&top=49.037311&bottom=49.036711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085159&right=2.085759&top=49.037311&bottom=49.036711" onclick="map.fitBounds([[49.036711,2.085159],[49.037311,2.085759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [8667]</td>
<td style="background-color:#51FF00";>Cergy Préfecture (node similaire à 52%) - distance 33 m [9007]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8667" onclick="map.fitBounds([[49.036743,2.079282],[49.037343,2.079882]]);window.open('https://localhost:8112/load_and_zoom?left=2.079282&right=2.079882&top=49.037343&bottom=49.036743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079282&right=2.079882&top=49.037343&bottom=49.036743" onclick="map.fitBounds([[49.036743,2.079282],[49.037343,2.079882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Dupuis [8668]</td>
<td style="background-color:#0BFF00";>Chemin Dupuis (node similaire à 100%) - distance 6 m [8668]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8668" onclick="map.fitBounds([[49.036103,2.070073],[49.036703,2.070673]]);window.open('https://localhost:8112/load_and_zoom?left=2.070073&right=2.070673&top=49.036703&bottom=49.036103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070073&right=2.070673&top=49.036703&bottom=49.036103" onclick="map.fitBounds([[49.036103,2.070073],[49.036703,2.070673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Petit [8669]</td>
<td style="background-color:#00FF00";>La Croix-Petit (node similaire à 100%) - distance 1 m [8669]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8669" onclick="map.fitBounds([[49.036369,2.068364],[49.036969,2.068964]]);window.open('https://localhost:8112/load_and_zoom?left=2.068364&right=2.068964&top=49.036969&bottom=49.036369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068364&right=2.068964&top=49.036969&bottom=49.036369" onclick="map.fitBounds([[49.036369,2.068364],[49.036969,2.068964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Ponceau [8670]</td>
<td style="background-color:#03FF00";>Le Ponceau (node similaire à 100%) - distance 3 m [8670]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8670" onclick="map.fitBounds([[49.038102,2.067835],[49.038702,2.068435]]);window.open('https://localhost:8112/load_and_zoom?left=2.067835&right=2.068435&top=49.038702&bottom=49.038102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067835&right=2.068435&top=49.038702&bottom=49.038102" onclick="map.fitBounds([[49.038102,2.067835],[49.038702,2.068435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chênes [8671]</td>
<td style="background-color:#00FF00";>Les Chênes (node similaire à 100%) - distance 2 m [8671]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8671" onclick="map.fitBounds([[49.040243,2.069013],[49.040843,2.069613]]);window.open('https://localhost:8112/load_and_zoom?left=2.069013&right=2.069613&top=49.040843&bottom=49.040243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069013&right=2.069613&top=49.040843&bottom=49.040243" onclick="map.fitBounds([[49.040243,2.069013],[49.040843,2.069613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Linandes Vertes [8672]</td>
<td style="background-color:#03FF00";>Les Linandes Vertes (node similaire à 88%) - distance 3 m [8672]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8672" onclick="map.fitBounds([[49.042253,2.067608],[49.042853,2.068208]]);window.open('https://localhost:8112/load_and_zoom?left=2.067608&right=2.068208&top=49.042853&bottom=49.042253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067608&right=2.068208&top=49.042853&bottom=49.042253" onclick="map.fitBounds([[49.042253,2.067608],[49.042853,2.068208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Collège [8673]</td>
<td style="background-color:#03FF00";>Le Collège (node similaire à 100%) - distance 3 m [8673]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8673" onclick="map.fitBounds([[49.04305,2.062191],[49.04365,2.062791]]);window.open('https://localhost:8112/load_and_zoom?left=2.062191&right=2.062791&top=49.04365&bottom=49.04305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062191&right=2.062791&top=49.04365&bottom=49.04305" onclick="map.fitBounds([[49.04305,2.062191],[49.04365,2.062791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Couturier [8674]</td>
<td style="background-color:#00FF00";>Clos Couturier (node similaire à 100%) - distance 0 m [8674]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8674" onclick="map.fitBounds([[49.043515,2.057404],[49.044115,2.058004]]);window.open('https://localhost:8112/load_and_zoom?left=2.057404&right=2.058004&top=49.044115&bottom=49.043515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057404&right=2.058004&top=49.044115&bottom=49.043515" onclick="map.fitBounds([[49.043515,2.057404],[49.044115,2.058004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Justice [8675]</td>
<td style="background-color:#1BFF00";>La Justice (node similaire à 100%) - distance 12 m [8675]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8675" onclick="map.fitBounds([[49.044236,2.054544],[49.044836,2.055144]]);window.open('https://localhost:8112/load_and_zoom?left=2.054544&right=2.055144&top=49.044836&bottom=49.044236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054544&right=2.055144&top=49.044836&bottom=49.044236" onclick="map.fitBounds([[49.044236,2.054544],[49.044836,2.055144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Sébille [8676]</td>
<td style="background-color:#03FF00";>La Sébille (node similaire à 100%) - distance 3 m [8676]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8676" onclick="map.fitBounds([[49.046565,2.051537],[49.047165,2.052137]]);window.open('https://localhost:8112/load_and_zoom?left=2.051537&right=2.052137&top=49.047165&bottom=49.046565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.051537&right=2.052137&top=49.047165&bottom=49.046565" onclick="map.fitBounds([[49.046565,2.051537],[49.047165,2.052137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Rd pt Haut Gency [9601]</td>
<td style="background-color:#06FF00";>Rond-Point du Haut de Cengy (node similaire à 19%) - distance 4 m [9601]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9601" onclick="map.fitBounds([[49.047943,2.045364],[49.048543,2.045964]]);window.open('https://localhost:8112/load_and_zoom?left=2.045364&right=2.045964&top=49.048543&bottom=49.047943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045364&right=2.045964&top=49.048543&bottom=49.047943" onclick="map.fitBounds([[49.047943,2.045364],[49.048543,2.045964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martelet [9602]</td>
<td style="background-color:#08FF00";>Martelet (node similaire à 100%) - distance 5 m [9602]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9602" onclick="map.fitBounds([[49.045637,2.039294],[49.046237,2.039894]]);window.open('https://localhost:8112/load_and_zoom?left=2.039294&right=2.039894&top=49.046237&bottom=49.045637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039294&right=2.039894&top=49.046237&bottom=49.045637" onclick="map.fitBounds([[49.045637,2.039294],[49.046237,2.039894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>R. Chemin de fer [8677]</td>
<td style="background-color:#0EFF00";>Rue du Chemin de Fer (node similaire à 71%) - distance 7 m [8677]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8677" onclick="map.fitBounds([[49.047849,2.036451],[49.048449,2.037051]]);window.open('https://localhost:8112/load_and_zoom?left=2.036451&right=2.037051&top=49.048449&bottom=49.047849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036451&right=2.037051&top=49.048449&bottom=49.047849" onclick="map.fitBounds([[49.047849,2.036451],[49.048449,2.037051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>St Christ. RER [8872]</td>
<td style="background-color:#18FF00";>Cergy Saint-Christophe (node similaire à 25%) - distance 11 m [416804]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8872" onclick="map.fitBounds([[49.049664,2.032927],[49.050264,2.033527]]);window.open('https://localhost:8112/load_and_zoom?left=2.032927&right=2.033527&top=49.050264&bottom=49.049664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032927&right=2.033527&top=49.050264&bottom=49.049664" onclick="map.fitBounds([[49.049664,2.032927],[49.050264,2.033527]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.093288,49.046355],[2.090206,49.042044],[2.085459,49.037011],[2.079582,49.037043],[2.070373,49.036403],[2.068664,49.036669],[2.068135,49.038402],[2.069313,49.040543],[2.067908,49.042553],[2.062491,49.04335],[2.057704,49.043815],[2.054844,49.044536],[2.051837,49.046865],[2.045664,49.048243],[2.039594,49.045937],[2.036751,49.048149],[2.033227,49.049964]]},
	{"type":"Point","coordinates":[2.093288,49.046355]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.093288,49.046355;2.090206,49.042044;2.085459,49.037011;2.079582,49.037043;2.070373,49.036403;2.068664,49.036669;2.068135,49.038402;2.069313,49.040543;2.067908,49.042553;2.062491,49.04335;2.057704,49.043815;2.054844,49.044536;2.051837,49.046865;2.045664,49.048243;2.039594,49.045937;2.036751,49.048149;2.033227,49.049964?timestamps=1502492100;1502492220;1502492280;1502492460;1502492640;1502492700;1502492760;1502492820;1502492880;1502492940;1502493000;1502493000;1502493060;1502493180;1502493240;1502493360;1502493480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
