<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100176:176_1.html">100100176:176 1</a>
 84236282-1318793
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20176%20%3A%20Petit%20Gennevilliers%20%E2%86%92%20Pont%20de%20Neuilly-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Petit%20Gennevilliers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Neuilly-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22176%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 176 : Petit Gennevilliers → Pont de Neuilly-Metro</td></tr>
<tr><td>from:Petit Gennevilliers</td></tr>
<tr><td>to:Pont de Neuilly-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:176</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Petit Gennevilliers [39592]</td>
<td style="background-color:#0EFF00";>Petit Gennevilliers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39592" onclick="map.fitBounds([[48.935985,2.256668],[48.936585,2.257268]]);window.open('https://localhost:8112/load_and_zoom?left=2.256668&right=2.257268&top=48.936585&bottom=48.935985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256668&right=2.257268&top=48.936585&bottom=48.935985" onclick="map.fitBounds([[48.935985,2.256668],[48.936585,2.257268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulevard d'Acheres [8138]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8138" onclick="map.fitBounds([[48.931805,2.254874],[48.932405,2.255474]]);window.open('https://localhost:8112/load_and_zoom?left=2.254874&right=2.255474&top=48.932405&bottom=48.931805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.254874&right=2.255474&top=48.932405&bottom=48.931805" onclick="map.fitBounds([[48.931805,2.254874],[48.932405,2.255474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valmy - Gambetta - Stade [24322]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24322" onclick="map.fitBounds([[48.928174,2.25372],[48.928774,2.25432]]);window.open('https://localhost:8112/load_and_zoom?left=2.25372&right=2.25432&top=48.928774&bottom=48.928174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25372&right=2.25432&top=48.928774&bottom=48.928174" onclick="map.fitBounds([[48.928174,2.25372],[48.928774,2.25432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Fraternite [20103]</td>
<td style="background-color:#2FFF00";>Fraternité (node similaire à 69%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20103" onclick="map.fitBounds([[48.925836,2.252538],[48.926436,2.253138]]);window.open('https://localhost:8112/load_and_zoom?left=2.252538&right=2.253138&top=48.926436&bottom=48.925836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252538&right=2.253138&top=48.926436&bottom=48.925836" onclick="map.fitBounds([[48.925836,2.252538],[48.926436,2.253138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Eglise de Colombes [36268]</td>
<td style="background-color:#10FF00";>Église (node similaire à 18%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36268" onclick="map.fitBounds([[48.922933,2.251165],[48.923533,2.251765]]);window.open('https://localhost:8112/load_and_zoom?left=2.251165&right=2.251765&top=48.923533&bottom=48.922933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251165&right=2.251765&top=48.923533&bottom=48.922933" onclick="map.fitBounds([[48.922933,2.251165],[48.923533,2.251765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Jacques Eleonor Ferme [28384]</td>
<td style="background-color:#FFD000";>Cimetière de Colombes (node similaire à 2%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28384" onclick="map.fitBounds([[48.921205,2.247977],[48.921805,2.248577]]);window.open('https://localhost:8112/load_and_zoom?left=2.247977&right=2.248577&top=48.921805&bottom=48.921205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247977&right=2.248577&top=48.921805&bottom=48.921205" onclick="map.fitBounds([[48.921205,2.247977],[48.921805,2.248577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ostyn [8136]</td>
<td style="background-color:#28FF00";>Ostyn (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8136" onclick="map.fitBounds([[48.918011,2.244137],[48.918611,2.244737]]);window.open('https://localhost:8112/load_and_zoom?left=2.244137&right=2.244737&top=48.918611&bottom=48.918011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244137&right=2.244737&top=48.918611&bottom=48.918011" onclick="map.fitBounds([[48.918011,2.244137],[48.918611,2.244737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gros Gres [8134]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8134" onclick="map.fitBounds([[48.916545,2.242558],[48.917145,2.243158]]);window.open('https://localhost:8112/load_and_zoom?left=2.242558&right=2.243158&top=48.917145&bottom=48.916545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242558&right=2.243158&top=48.917145&bottom=48.916545" onclick="map.fitBounds([[48.916545,2.242558],[48.917145,2.243158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Commerce [8133]</td>
<td style="background-color:#10FF00";>Rue du Commerce (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8133" onclick="map.fitBounds([[48.91285,2.239919],[48.91345,2.240519]]);window.open('https://localhost:8112/load_and_zoom?left=2.239919&right=2.240519&top=48.91345&bottom=48.91285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239919&right=2.240519&top=48.91345&bottom=48.91285" onclick="map.fitBounds([[48.91285,2.239919],[48.91345,2.240519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colbert [26972]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26972" onclick="map.fitBounds([[48.910896,2.23605],[48.911496,2.23665]]);window.open('https://localhost:8112/load_and_zoom?left=2.23605&right=2.23665&top=48.911496&bottom=48.910896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23605&right=2.23665&top=48.911496&bottom=48.910896" onclick="map.fitBounds([[48.910896,2.23605],[48.911496,2.23665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de la Garenne-Colombes [16906]</td>
<td style="background-color:#FF9100";> (node similaire à 0%) - distance 142 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16906" onclick="map.fitBounds([[48.909744,2.234294],[48.910344,2.234894]]);window.open('https://localhost:8112/load_and_zoom?left=2.234294&right=2.234894&top=48.910344&bottom=48.909744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234294&right=2.234894&top=48.910344&bottom=48.909744" onclick="map.fitBounds([[48.909744,2.234294],[48.910344,2.234894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne-Colombes - Charlebourg [27227]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27227" onclick="map.fitBounds([[48.905803,2.238487],[48.906403,2.239087]]);window.open('https://localhost:8112/load_and_zoom?left=2.238487&right=2.239087&top=48.906403&bottom=48.905803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238487&right=2.239087&top=48.906403&bottom=48.905803" onclick="map.fitBounds([[48.905803,2.238487],[48.906403,2.239087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nordmann [24258]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24258" onclick="map.fitBounds([[48.904617,2.239157],[48.905217,2.239757]]);window.open('https://localhost:8112/load_and_zoom?left=2.239157&right=2.239757&top=48.905217&bottom=48.904617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239157&right=2.239757&top=48.905217&bottom=48.904617" onclick="map.fitBounds([[48.904617,2.239157],[48.905217,2.239757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rhin et Danube [24331]</td>
<td style="background-color:#20FF00";>Rhin et Danube (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24331" onclick="map.fitBounds([[48.902615,2.242024],[48.903215,2.242624]]);window.open('https://localhost:8112/load_and_zoom?left=2.242024&right=2.242624&top=48.903215&bottom=48.902615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242024&right=2.242624&top=48.903215&bottom=48.902615" onclick="map.fitBounds([[48.902615,2.242024],[48.903215,2.242624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Place du 8 mai 1945 [24326]</td>
<td style="background-color:#08FF00";>Marceau (node similaire à 8%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24326" onclick="map.fitBounds([[48.900612,2.24395],[48.901212,2.24455]]);window.open('https://localhost:8112/load_and_zoom?left=2.24395&right=2.24455&top=48.901212&bottom=48.900612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24395&right=2.24455&top=48.901212&bottom=48.900612" onclick="map.fitBounds([[48.900612,2.24395],[48.901212,2.24455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Courbevoie [24327]</td>
<td style="background-color:#2FFF00";>Gare de Courbevoie (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24327" onclick="map.fitBounds([[48.897352,2.247104],[48.897952,2.247704]]);window.open('https://localhost:8112/load_and_zoom?left=2.247104&right=2.247704&top=48.897952&bottom=48.897352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247104&right=2.247704&top=48.897952&bottom=48.897352" onclick="map.fitBounds([[48.897352,2.247104],[48.897952,2.247704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charras [24325]</td>
<td style="background-color:#08FF00";>Place Charras (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24325" onclick="map.fitBounds([[48.894461,2.249958],[48.895061,2.250558]]);window.open('https://localhost:8112/load_and_zoom?left=2.249958&right=2.250558&top=48.895061&bottom=48.894461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249958&right=2.250558&top=48.895061&bottom=48.894461" onclick="map.fitBounds([[48.894461,2.249958],[48.895061,2.250558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [27428]</td>
<td style="background-color:#1DFF00";>Victor Hugo (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27428" onclick="map.fitBounds([[48.891686,2.253465],[48.892286,2.254065]]);window.open('https://localhost:8112/load_and_zoom?left=2.253465&right=2.254065&top=48.892286&bottom=48.891686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253465&right=2.254065&top=48.892286&bottom=48.891686" onclick="map.fitBounds([[48.891686,2.253465],[48.892286,2.254065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Doumer [8127]</td>
<td style="background-color:#63FF00";>Paul Doumer (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8127" onclick="map.fitBounds([[48.889971,2.255485],[48.890571,2.256085]]);window.open('https://localhost:8112/load_and_zoom?left=2.255485&right=2.256085&top=48.890571&bottom=48.889971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255485&right=2.256085&top=48.890571&bottom=48.889971" onclick="map.fitBounds([[48.889971,2.255485],[48.890571,2.256085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Rd 7 - Pont de Neuilly [23736]</td>
<td style="background-color:#28FF00";>Pont de Neuilly Rive Gauche (node similaire à 53%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23736" onclick="map.fitBounds([[48.886859,2.25192],[48.887459,2.25252]]);window.open('https://localhost:8112/load_and_zoom?left=2.25192&right=2.25252&top=48.887459&bottom=48.886859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25192&right=2.25252&top=48.887459&bottom=48.886859" onclick="map.fitBounds([[48.886859,2.25192],[48.887459,2.25252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bellini [28430]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28430" onclick="map.fitBounds([[48.885815,2.250204],[48.886415,2.250804]]);window.open('https://localhost:8112/load_and_zoom?left=2.250204&right=2.250804&top=48.886415&bottom=48.885815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250204&right=2.250804&top=48.886415&bottom=48.885815" onclick="map.fitBounds([[48.885815,2.250204],[48.886415,2.250804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Neuilly - Rive Gauche [24260]</td>
<td style="background-color:#4FFF00";>Pont de Neuilly Rive Gauche (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24260" onclick="map.fitBounds([[48.886814,2.25162],[48.887414,2.25222]]);window.open('https://localhost:8112/load_and_zoom?left=2.25162&right=2.25222&top=48.887414&bottom=48.886814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25162&right=2.25222&top=48.887414&bottom=48.886814" onclick="map.fitBounds([[48.886814,2.25162],[48.887414,2.25222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Pont de Neuilly-Metro [24259]</td>
<td style="background-color:#5EFF00";>Pont de Neuilly (node similaire à 73%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24259" onclick="map.fitBounds([[48.884859,2.258232],[48.885459,2.258832]]);window.open('https://localhost:8112/load_and_zoom?left=2.258232&right=2.258832&top=48.885459&bottom=48.884859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258232&right=2.258832&top=48.885459&bottom=48.884859" onclick="map.fitBounds([[48.884859,2.258232],[48.885459,2.258832]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.256968,48.936285],[2.255174,48.932105],[2.25402,48.928474],[2.252838,48.926136],[2.251465,48.923233],[2.248277,48.921505],[2.244437,48.918311],[2.242858,48.916845],[2.240219,48.91315],[2.23635,48.911196],[2.234594,48.910044],[2.238787,48.906103],[2.239457,48.904917],[2.242324,48.902915],[2.24425,48.900912],[2.247404,48.897652],[2.250258,48.894761],[2.253765,48.891986],[2.255785,48.890271],[2.25222,48.887159],[2.250504,48.886115],[2.25192,48.887114],[2.258532,48.885159]]},
	{"type":"Point","coordinates":[2.256968,48.936285]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.256968,48.936285;2.255174,48.932105;2.25402,48.928474;2.252838,48.926136;2.251465,48.923233;2.248277,48.921505;2.244437,48.918311;2.242858,48.916845;2.240219,48.91315;2.23635,48.911196;2.234594,48.910044;2.238787,48.906103;2.239457,48.904917;2.242324,48.902915;2.24425,48.900912;2.247404,48.897652;2.250258,48.894761;2.253765,48.891986;2.255785,48.890271;2.25222,48.887159;2.250504,48.886115;2.25192,48.887114;2.258532,48.885159?timestamps=1498978800;1498978920;1498978980;1498979040;1498979100;1498979160;1498979220;1498979280;1498979340;1498979400;1498979400;1498979520;1498979580;1498979640;1498979700;1498979820;1498979880;1498979940;1498980000;1498980060;1498980120;1498980180;1498980240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
