<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_611.html">611</a>
 - <a href="get_trips_3_611_212212014:14_0.html">212212014:14 0</a>
 83535395-1129852
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Gare%20de%20fin%20d%27Oise%20%E2%86%92%20Gare%20Place%20Romagne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Place%20Romagne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Conflans%20Ach%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23443087%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Gare de fin d'Oise → Gare Place Romagne</td></tr>
<tr><td>from:Gare de fin d'Oise</td></tr>
<tr><td>to:Gare Place Romagne</td></tr>
<tr><td>network:Conflans Achères</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#443087</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Gare de fin d'Oise [34761]</td>
<td style="background-color:#03FF00";>Conflans Fin d'Oise (node similaire à 41%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34761" onclick="map.fitBounds([[48.988342,2.074744],[48.988942,2.075344]]);window.open('https://localhost:8112/load_and_zoom?left=2.074744&right=2.075344&top=48.988942&bottom=48.988342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074744&right=2.075344&top=48.988942&bottom=48.988342" onclick="map.fitBounds([[48.988342,2.074744],[48.988942,2.075344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle [34821]</td>
<td style="background-color:#76FF00";>Passerelle (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34821" onclick="map.fitBounds([[48.989265,2.081785],[48.989865,2.082385]]);window.open('https://localhost:8112/load_and_zoom?left=2.081785&right=2.082385&top=48.989865&bottom=48.989265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081785&right=2.082385&top=48.989865&bottom=48.989265" onclick="map.fitBounds([[48.989265,2.081785],[48.989865,2.082385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Ecole de la Batellerie [34762]</td>
<td style="background-color:#35FF00";>École de la Batellerie (node similaire à 77%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34762" onclick="map.fitBounds([[48.990019,2.085578],[48.990619,2.086178]]);window.open('https://localhost:8112/load_and_zoom?left=2.085578&right=2.086178&top=48.990619&bottom=48.990019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085578&right=2.086178&top=48.990619&bottom=48.990019" onclick="map.fitBounds([[48.990019,2.085578],[48.990619,2.086178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Place Fouillere [34764]</td>
<td style="background-color:#FFEC00";>Place Fouillère (node similaire à 68%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34764" onclick="map.fitBounds([[48.991006,2.089424],[48.991606,2.090024]]);window.open('https://localhost:8112/load_and_zoom?left=2.089424&right=2.090024&top=48.991606&bottom=48.991006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089424&right=2.090024&top=48.991606&bottom=48.991006" onclick="map.fitBounds([[48.991006,2.089424],[48.991606,2.090024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rene Albert [34766]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34766" onclick="map.fitBounds([[48.991316,2.095608],[48.991916,2.096208]]);window.open('https://localhost:8112/load_and_zoom?left=2.095608&right=2.096208&top=48.991916&bottom=48.991316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095608&right=2.096208&top=48.991916&bottom=48.991316" onclick="map.fitBounds([[48.991316,2.095608],[48.991916,2.096208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de Rome [34768]</td>
<td style="background-color:#15FF00";>Clos de Rome (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34768" onclick="map.fitBounds([[48.99138,2.100661],[48.99198,2.101261]]);window.open('https://localhost:8112/load_and_zoom?left=2.100661&right=2.101261&top=48.99198&bottom=48.99138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.100661&right=2.101261&top=48.99198&bottom=48.99138" onclick="map.fitBounds([[48.99138,2.100661],[48.99198,2.101261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fosse du Moulin [34770]</td>
<td style="background-color:#0EFF00";>Fosse du Moulin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34770" onclick="map.fitBounds([[48.991613,2.104879],[48.992213,2.105479]]);window.open('https://localhost:8112/load_and_zoom?left=2.104879&right=2.105479&top=48.992213&bottom=48.991613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104879&right=2.105479&top=48.992213&bottom=48.991613" onclick="map.fitBounds([[48.991613,2.104879],[48.992213,2.105479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Noue [34772]</td>
<td style="background-color:#3FFF00";>La Noue (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34772" onclick="map.fitBounds([[48.991201,2.110412],[48.991801,2.111012]]);window.open('https://localhost:8112/load_and_zoom?left=2.110412&right=2.111012&top=48.991801&bottom=48.991201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110412&right=2.111012&top=48.991801&bottom=48.991201" onclick="map.fitBounds([[48.991201,2.110412],[48.991801,2.111012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Relais Sainte Honorine [34775]</td>
<td style="background-color:#FF9600";>Sente des Laveuses Haut (node similaire à 10%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34775" onclick="map.fitBounds([[48.991659,2.115012],[48.992259,2.115612]]);window.open('https://localhost:8112/load_and_zoom?left=2.115012&right=2.115612&top=48.992259&bottom=48.991659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115012&right=2.115612&top=48.992259&bottom=48.991659" onclick="map.fitBounds([[48.991659,2.115012],[48.992259,2.115612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente des Laveuses bas [34777]</td>
<td style="background-color:#4CFF00";>Sente des Laveuses Bas (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34777" onclick="map.fitBounds([[48.991925,2.118192],[48.992525,2.118792]]);window.open('https://localhost:8112/load_and_zoom?left=2.118192&right=2.118792&top=48.992525&bottom=48.991925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118192&right=2.118792&top=48.992525&bottom=48.991925" onclick="map.fitBounds([[48.991925,2.118192],[48.992525,2.118792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente des Laveuses Haut [34779]</td>
<td style="background-color:#06FF00";>Sente des Laveuses Haut (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34779" onclick="map.fitBounds([[48.992837,2.115799],[48.993437,2.116399]]);window.open('https://localhost:8112/load_and_zoom?left=2.115799&right=2.116399&top=48.993437&bottom=48.992837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115799&right=2.116399&top=48.993437&bottom=48.992837" onclick="map.fitBounds([[48.992837,2.115799],[48.993437,2.116399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coteaux [34781]</td>
<td style="background-color:#08FF00";>Les Coteaux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34781" onclick="map.fitBounds([[48.992985,2.112835],[48.993585,2.113435]]);window.open('https://localhost:8112/load_and_zoom?left=2.112835&right=2.113435&top=48.993585&bottom=48.992985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112835&right=2.113435&top=48.993585&bottom=48.992985" onclick="map.fitBounds([[48.992985,2.112835],[48.993585,2.113435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Pagnol [34783]</td>
<td style="background-color:#0EFF00";>Marcel Pagnol (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34783" onclick="map.fitBounds([[48.993024,2.109748],[48.993624,2.110348]]);window.open('https://localhost:8112/load_and_zoom?left=2.109748&right=2.110348&top=48.993624&bottom=48.993024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109748&right=2.110348&top=48.993624&bottom=48.993024" onclick="map.fitBounds([[48.993024,2.109748],[48.993624,2.110348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau du Moulin [35096]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35096" onclick="map.fitBounds([[48.99521,2.111159],[48.99581,2.111759]]);window.open('https://localhost:8112/load_and_zoom?left=2.111159&right=2.111759&top=48.99581&bottom=48.99521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111159&right=2.111759&top=48.99581&bottom=48.99521" onclick="map.fitBounds([[48.99521,2.111159],[48.99581,2.111759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cotes Reverses [35093]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35093" onclick="map.fitBounds([[48.997397,2.112597],[48.997997,2.113197]]);window.open('https://localhost:8112/load_and_zoom?left=2.112597&right=2.113197&top=48.997997&bottom=48.997397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112597&right=2.113197&top=48.997997&bottom=48.997397" onclick="map.fitBounds([[48.997397,2.112597],[48.997997,2.113197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaillon [34786]</td>
<td style="background-color:#FFF900";>Dhéret (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34786" onclick="map.fitBounds([[48.998769,2.115965],[48.999369,2.116565]]);window.open('https://localhost:8112/load_and_zoom?left=2.115965&right=2.116565&top=48.999369&bottom=48.998769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115965&right=2.116565&top=48.999369&bottom=48.998769" onclick="map.fitBounds([[48.998769,2.115965],[48.999369,2.116565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>College des Hautes Rayes [34785]</td>
<td style="background-color:#10FF00";>Collège des Hautes Rayes (node similaire à 77%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34785" onclick="map.fitBounds([[48.997323,2.116462],[48.997923,2.117062]]);window.open('https://localhost:8112/load_and_zoom?left=2.116462&right=2.117062&top=48.997923&bottom=48.997323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116462&right=2.117062&top=48.997923&bottom=48.997323" onclick="map.fitBounds([[48.997323,2.116462],[48.997923,2.117062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaillon [34787]</td>
<td style="background-color:#FFD000";>Dhéret (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34787" onclick="map.fitBounds([[48.998635,2.116266],[48.999235,2.116866]]);window.open('https://localhost:8112/load_and_zoom?left=2.116266&right=2.116866&top=48.999235&bottom=48.998635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116266&right=2.116866&top=48.999235&bottom=48.998635" onclick="map.fitBounds([[48.998635,2.116266],[48.999235,2.116866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champs du Four [35072]</td>
<td style="background-color:#06FF00";>Champs du Four (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35072" onclick="map.fitBounds([[48.998616,2.110898],[48.999216,2.111498]]);window.open('https://localhost:8112/load_and_zoom?left=2.110898&right=2.111498&top=48.999216&bottom=48.998616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110898&right=2.111498&top=48.999216&bottom=48.998616" onclick="map.fitBounds([[48.998616,2.110898],[48.999216,2.111498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial Paul Brard [34789]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34789" onclick="map.fitBounds([[48.997333,2.107667],[48.997933,2.108267]]);window.open('https://localhost:8112/load_and_zoom?left=2.107667&right=2.108267&top=48.997933&bottom=48.997333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.107667&right=2.108267&top=48.997933&bottom=48.997333" onclick="map.fitBounds([[48.997333,2.107667],[48.997933,2.108267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Place Coutisson [34790]</td>
<td style="background-color:#E0FF00";>Conflans-Sainte-Honorine (node similaire à 5%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34790" onclick="map.fitBounds([[48.996019,2.097321],[48.996619,2.097921]]);window.open('https://localhost:8112/load_and_zoom?left=2.097321&right=2.097921&top=48.996619&bottom=48.996019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097321&right=2.097921&top=48.996619&bottom=48.996019" onclick="map.fitBounds([[48.996019,2.097321],[48.996619,2.097921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Gare Place Romagne [35091]</td>
<td style="background-color:#C4FF00";>Conflans-Sainte-Honorine (node similaire à 2%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35091" onclick="map.fitBounds([[48.996944,2.097153],[48.997544,2.097753]]);window.open('https://localhost:8112/load_and_zoom?left=2.097153&right=2.097753&top=48.997544&bottom=48.996944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097153&right=2.097753&top=48.997544&bottom=48.996944" onclick="map.fitBounds([[48.996944,2.097153],[48.997544,2.097753]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.075044,48.988642],[2.082085,48.989565],[2.085878,48.990319],[2.089724,48.991306],[2.095908,48.991616],[2.100961,48.99168],[2.105179,48.991913],[2.110712,48.991501],[2.115312,48.991959],[2.118492,48.992225],[2.116099,48.993137],[2.113135,48.993285],[2.110048,48.993324],[2.111459,48.99551],[2.112897,48.997697],[2.116265,48.999069],[2.116762,48.997623],[2.116566,48.998935],[2.111198,48.998916],[2.107967,48.997633],[2.097621,48.996319],[2.097453,48.997244]]},
	{"type":"Point","coordinates":[2.075044,48.988642]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.075044,48.988642;2.082085,48.989565;2.085878,48.990319;2.089724,48.991306;2.095908,48.991616;2.100961,48.99168;2.105179,48.991913;2.110712,48.991501;2.115312,48.991959;2.118492,48.992225;2.116099,48.993137;2.113135,48.993285;2.110048,48.993324;2.111459,48.99551;2.112897,48.997697;2.116265,48.999069;2.116762,48.997623;2.116566,48.998935;2.111198,48.998916;2.107967,48.997633;2.097621,48.996319;2.097453,48.997244?timestamps=1498986900;1498987020;1498987080;1498987140;1498987200;1498987260;1498987320;1498987380;1498987440;1498987500;1498987560;1498987620;1498987620;1498987680;1498987680;1498987740;1498987800;1498987860;1498987860;1498987920;1498988100;1498988280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
