<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356018:V_1.html">056356018:V 1</a>
 84470689-1404316
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V%20%3A%20Pradier%20%E2%86%92%20Centre%20Commercial%20Parly%202%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pradier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%20Parly%202%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E6FF0D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V : Pradier → Centre Commercial Parly 2</td></tr>
<tr><td>from:Pradier</td></tr>
<tr><td>to:Centre Commercial Parly 2</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:V</td></tr>
<tr><td>colour:#E6FF0D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pradier [20409]</td>
<td style="background-color:#2FFF00";>Pradier (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20409" onclick="map.fitBounds([[48.829193,2.193586],[48.829793,2.194186]]);window.open('https://localhost:8112/load_and_zoom?left=2.193586&right=2.194186&top=48.829793&bottom=48.829193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193586&right=2.194186&top=48.829793&bottom=48.829193" onclick="map.fitBounds([[48.829193,2.193586],[48.829793,2.194186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ville d'Avray Eglise [20226]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20226" onclick="map.fitBounds([[48.826338,2.188204],[48.826938,2.188804]]);window.open('https://localhost:8112/load_and_zoom?left=2.188204&right=2.188804&top=48.826938&bottom=48.826338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188204&right=2.188804&top=48.826938&bottom=48.826338" onclick="map.fitBounds([[48.826338,2.188204],[48.826938,2.188804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Rostand [20228]</td>
<td style="background-color:#06FF00";>Jean Rostand (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20228" onclick="map.fitBounds([[48.824331,2.186018],[48.824931,2.186618]]);window.open('https://localhost:8112/load_and_zoom?left=2.186018&right=2.186618&top=48.824931&bottom=48.824331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186018&right=2.186618&top=48.824931&bottom=48.824331" onclick="map.fitBounds([[48.824331,2.186018],[48.824931,2.186618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Etangs [20245]</td>
<td style="background-color:#0BFF00";>Les Étangs (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20245" onclick="map.fitBounds([[48.821476,2.181507],[48.822076,2.182107]]);window.open('https://localhost:8112/load_and_zoom?left=2.181507&right=2.182107&top=48.822076&bottom=48.821476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181507&right=2.182107&top=48.822076&bottom=48.821476" onclick="map.fitBounds([[48.821476,2.181507],[48.822076,2.182107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sapins Bleus [20247]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20247" onclick="map.fitBounds([[48.820856,2.174935],[48.821456,2.175535]]);window.open('https://localhost:8112/load_and_zoom?left=2.174935&right=2.175535&top=48.821456&bottom=48.820856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174935&right=2.175535&top=48.821456&bottom=48.820856" onclick="map.fitBounds([[48.820856,2.174935],[48.821456,2.175535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Peupliers [20243]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20243" onclick="map.fitBounds([[48.819103,2.168475],[48.819703,2.169075]]);window.open('https://localhost:8112/load_and_zoom?left=2.168475&right=2.169075&top=48.819703&bottom=48.819103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168475&right=2.169075&top=48.819703&bottom=48.819103" onclick="map.fitBounds([[48.819103,2.168475],[48.819703,2.169075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fausses Reposes [36036]</td>
<td style="background-color:#0BFF00";>Fausses Reposes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36036" onclick="map.fitBounds([[48.817939,2.165077],[48.818539,2.165677]]);window.open('https://localhost:8112/load_and_zoom?left=2.165077&right=2.165677&top=48.818539&bottom=48.817939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.165077&right=2.165677&top=48.818539&bottom=48.817939" onclick="map.fitBounds([[48.817939,2.165077],[48.818539,2.165677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Picardie [20413]</td>
<td style="background-color:#35FF00";>Porte des Hauts-de-Seine (node similaire à 3%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20413" onclick="map.fitBounds([[48.814287,2.156719],[48.814887,2.157319]]);window.open('https://localhost:8112/load_and_zoom?left=2.156719&right=2.157319&top=48.814887&bottom=48.814287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156719&right=2.157319&top=48.814887&bottom=48.814287" onclick="map.fitBounds([[48.814287,2.156719],[48.814887,2.157319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gauthier de Clagny [20239]</td>
<td style="background-color:#22FF00";>Gauthier de Clagny (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20239" onclick="map.fitBounds([[48.812638,2.15403],[48.813238,2.15463]]);window.open('https://localhost:8112/load_and_zoom?left=2.15403&right=2.15463&top=48.813238&bottom=48.812638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15403&right=2.15463&top=48.813238&bottom=48.812638" onclick="map.fitBounds([[48.812638,2.15403],[48.813238,2.15463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Université [420482]</td>
<td style="background-color:#78FF00";>Côte de Picardie (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420482" onclick="map.fitBounds([[48.811142,2.151287],[48.811742,2.151887]]);window.open('https://localhost:8112/load_and_zoom?left=2.151287&right=2.151887&top=48.811742&bottom=48.811142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151287&right=2.151887&top=48.811742&bottom=48.811142" onclick="map.fitBounds([[48.811142,2.151287],[48.811742,2.151887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université [426213]</td>
<td style="background-color:#37FF00";>Université (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426213" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);window.open('https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Solférino [20241]</td>
<td style="background-color:#1BFF00";>Solférino (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20241" onclick="map.fitBounds([[48.811334,2.142032],[48.811934,2.142632]]);window.open('https://localhost:8112/load_and_zoom?left=2.142032&right=2.142632&top=48.811934&bottom=48.811334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142032&right=2.142632&top=48.811934&bottom=48.811334" onclick="map.fitBounds([[48.811334,2.142032],[48.811934,2.142632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Richard Mique [4205]</td>
<td style="background-color:#08FF00";>Richard Mique (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4205" onclick="map.fitBounds([[48.811992,2.143445],[48.812592,2.144045]]);window.open('https://localhost:8112/load_and_zoom?left=2.143445&right=2.144045&top=48.812592&bottom=48.811992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143445&right=2.144045&top=48.812592&bottom=48.811992" onclick="map.fitBounds([[48.811992,2.143445],[48.812592,2.144045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bruyère [4203]</td>
<td style="background-color:#00FF00";>La Bruyère (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4203" onclick="map.fitBounds([[48.813612,2.144691],[48.814212,2.145291]]);window.open('https://localhost:8112/load_and_zoom?left=2.144691&right=2.145291&top=48.814212&bottom=48.813612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144691&right=2.145291&top=48.814212&bottom=48.813612" onclick="map.fitBounds([[48.813612,2.144691],[48.814212,2.145291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [20237]</td>
<td style="background-color:#92FF00";>Jean Jaurès (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20237" onclick="map.fitBounds([[48.81638,2.144994],[48.81698,2.145594]]);window.open('https://localhost:8112/load_and_zoom?left=2.144994&right=2.145594&top=48.81698&bottom=48.81638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144994&right=2.145594&top=48.81698&bottom=48.81638" onclick="map.fitBounds([[48.81638,2.144994],[48.81698,2.145594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Haig [9295]</td>
<td style="background-color:#8AFF00";>Maréchal Haig (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9295" onclick="map.fitBounds([[48.819644,2.14573],[48.820244,2.14633]]);window.open('https://localhost:8112/load_and_zoom?left=2.14573&right=2.14633&top=48.820244&bottom=48.819644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14573&right=2.14633&top=48.820244&bottom=48.819644" onclick="map.fitBounds([[48.819644,2.14573],[48.820244,2.14633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée de Jardy [20257]</td>
<td style="background-color:#00FF00";>Allée de Jardy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20257" onclick="map.fitBounds([[48.822368,2.145761],[48.822968,2.146361]]);window.open('https://localhost:8112/load_and_zoom?left=2.145761&right=2.146361&top=48.822968&bottom=48.822368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145761&right=2.146361&top=48.822968&bottom=48.822368" onclick="map.fitBounds([[48.822368,2.145761],[48.822968,2.146361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence Sans Souci [20255]</td>
<td style="background-color:#08FF00";>Résidence Sans Souci (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20255" onclick="map.fitBounds([[48.823946,2.143537],[48.824546,2.144137]]);window.open('https://localhost:8112/load_and_zoom?left=2.143537&right=2.144137&top=48.824546&bottom=48.823946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143537&right=2.144137&top=48.824546&bottom=48.823946" onclick="map.fitBounds([[48.823946,2.143537],[48.824546,2.144137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Rd-pt de la Chapelle [20232]</td>
<td style="background-color:#0BFF00";>Rond-Point de la Chapelle (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20232" onclick="map.fitBounds([[48.821229,2.141873],[48.821829,2.142473]]);window.open('https://localhost:8112/load_and_zoom?left=2.141873&right=2.142473&top=48.821829&bottom=48.821229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141873&right=2.142473&top=48.821829&bottom=48.821229" onclick="map.fitBounds([[48.821229,2.141873],[48.821829,2.142473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [9948]</td>
<td style="background-color:#59FF00";>Place de la Paix (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9948" onclick="map.fitBounds([[48.819933,2.140612],[48.820533,2.141212]]);window.open('https://localhost:8112/load_and_zoom?left=2.140612&right=2.141212&top=48.820533&bottom=48.819933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140612&right=2.141212&top=48.820533&bottom=48.819933" onclick="map.fitBounds([[48.819933,2.140612],[48.820533,2.141212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Laboulaye [19914]</td>
<td style="background-color:#0EFF00";>Place Laboulaye (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19914" onclick="map.fitBounds([[48.818995,2.138737],[48.819595,2.139337]]);window.open('https://localhost:8112/load_and_zoom?left=2.138737&right=2.139337&top=48.819595&bottom=48.818995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138737&right=2.139337&top=48.819595&bottom=48.818995" onclick="map.fitBounds([[48.818995,2.138737],[48.819595,2.139337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [4193]</td>
<td style="background-color:#00FF00";>Normandie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4193" onclick="map.fitBounds([[48.821388,2.140348],[48.821988,2.140948]]);window.open('https://localhost:8112/load_and_zoom?left=2.140348&right=2.140948&top=48.821988&bottom=48.821388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140348&right=2.140948&top=48.821988&bottom=48.821388" onclick="map.fitBounds([[48.821388,2.140348],[48.821988,2.140948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Progrès [4191]</td>
<td style="background-color:#03FF00";>Progrès (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4191" onclick="map.fitBounds([[48.824184,2.140868],[48.824784,2.141468]]);window.open('https://localhost:8112/load_and_zoom?left=2.140868&right=2.141468&top=48.824784&bottom=48.824184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140868&right=2.141468&top=48.824784&bottom=48.824184" onclick="map.fitBounds([[48.824184,2.140868],[48.824784,2.141468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martin Luther King [4188]</td>
<td style="background-color:#00FF00";>Martin Luther King (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4188" onclick="map.fitBounds([[48.826291,2.137416],[48.826891,2.138016]]);window.open('https://localhost:8112/load_and_zoom?left=2.137416&right=2.138016&top=48.826891&bottom=48.826291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137416&right=2.138016&top=48.826891&bottom=48.826291" onclick="map.fitBounds([[48.826291,2.137416],[48.826891,2.138016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycée j. Moulin [4086]</td>
<td style="background-color:#03FF00";>Lycée Jean Moulin (node similaire à 74%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4086" onclick="map.fitBounds([[48.828853,2.132546],[48.829453,2.133146]]);window.open('https://localhost:8112/load_and_zoom?left=2.132546&right=2.133146&top=48.829453&bottom=48.828853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132546&right=2.133146&top=48.829453&bottom=48.828853" onclick="map.fitBounds([[48.828853,2.132546],[48.829453,2.133146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lycées [4084]</td>
<td style="background-color:#4FFF00";>Les Lycées (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4084" onclick="map.fitBounds([[48.829335,2.130652],[48.829935,2.131252]]);window.open('https://localhost:8112/load_and_zoom?left=2.130652&right=2.131252&top=48.829935&bottom=48.829335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130652&right=2.131252&top=48.829935&bottom=48.829335" onclick="map.fitBounds([[48.829335,2.130652],[48.829935,2.131252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [32626]</td>
<td style="background-color:#00FF00";>Hôpital A. Mignot (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32626" onclick="map.fitBounds([[48.829482,2.127548],[48.830082,2.128148]]);window.open('https://localhost:8112/load_and_zoom?left=2.127548&right=2.128148&top=48.830082&bottom=48.829482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127548&right=2.128148&top=48.830082&bottom=48.829482" onclick="map.fitBounds([[48.829482,2.127548],[48.830082,2.128148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4072]</td>
<td style="background-color:#06FF00";>Bagatelle (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4072" onclick="map.fitBounds([[48.828615,2.125224],[48.829215,2.125824]]);window.open('https://localhost:8112/load_and_zoom?left=2.125224&right=2.125824&top=48.829215&bottom=48.828615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125224&right=2.125824&top=48.829215&bottom=48.828615" onclick="map.fitBounds([[48.828615,2.125224],[48.829215,2.125824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4070]</td>
<td style="background-color:#06FF00";>Charles Péguy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4070" onclick="map.fitBounds([[48.827772,2.121293],[48.828372,2.121893]]);window.open('https://localhost:8112/load_and_zoom?left=2.121293&right=2.121893&top=48.828372&bottom=48.827772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121293&right=2.121893&top=48.828372&bottom=48.827772" onclick="map.fitBounds([[48.827772,2.121293],[48.828372,2.121893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4068]</td>
<td style="background-color:#00FF00";>Le Chesnay - Centre Commercial Parly 2 (node similaire à 71%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4068" onclick="map.fitBounds([[48.828359,2.117874],[48.828959,2.118474]]);window.open('https://localhost:8112/load_and_zoom?left=2.117874&right=2.118474&top=48.828959&bottom=48.828359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117874&right=2.118474&top=48.828959&bottom=48.828359" onclick="map.fitBounds([[48.828359,2.117874],[48.828959,2.118474]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.193886,48.829493],[2.188504,48.826638],[2.186318,48.824631],[2.181807,48.821776],[2.175235,48.821156],[2.168775,48.819403],[2.165377,48.818239],[2.157019,48.814587],[2.15433,48.812938],[2.151587,48.811442],[2.148476,48.809873],[2.142332,48.811634],[2.143745,48.812292],[2.144991,48.813912],[2.145294,48.81668],[2.14603,48.819944],[2.146061,48.822668],[2.143837,48.824246],[2.142173,48.821529],[2.140912,48.820233],[2.139037,48.819295],[2.140648,48.821688],[2.141168,48.824484],[2.137716,48.826591],[2.132846,48.829153],[2.130952,48.829635],[2.127848,48.829782],[2.125524,48.828915],[2.121593,48.828072],[2.118174,48.828659]]},
	{"type":"Point","coordinates":[2.193886,48.829493]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.193886,48.829493;2.188504,48.826638;2.186318,48.824631;2.181807,48.821776;2.175235,48.821156;2.168775,48.819403;2.165377,48.818239;2.157019,48.814587;2.15433,48.812938;2.151587,48.811442;2.148476,48.809873;2.142332,48.811634;2.143745,48.812292;2.144991,48.813912;2.145294,48.81668;2.14603,48.819944;2.146061,48.822668;2.143837,48.824246;2.142173,48.821529;2.140912,48.820233;2.139037,48.819295;2.140648,48.821688;2.141168,48.824484;2.137716,48.826591;2.132846,48.829153;2.130952,48.829635;2.127848,48.829782;2.125524,48.828915;2.121593,48.828072;2.118174,48.828659?timestamps=1498980900;1498980960;1498981020;1498981080;1498981200;1498981260;1498981260;1498981380;1498981440;1498981500;1498981560;1498981680;1498981740;1498981800;1498981920;1498981980;1498982100;1498982160;1498982160;1498982220;1498982280;1498982340;1498982400;1498982520;1498982640;1498982700;1498982760;1498982760;1498982820;1498982940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
