<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067022:22_0.html">067067022:22 0</a>
 81038936-1240203
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Lugol%20%E2%86%92%20Bourg%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lugol%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bourg%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C7BD21%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Lugol → Bourg</td></tr>
<tr><td>from:Lugol</td></tr>
<tr><td>to:Bourg</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#C7BD21</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lugol [10826]</td>
<td style="background-color:#2FFF00";>Lugol (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10826" onclick="map.fitBounds([[48.962934,2.88108],[48.963534,2.88168]]);window.open('http://localhost:8111/load_and_zoom?left=2.88108&right=2.88168&top=48.963534&bottom=48.962934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.88108&right=2.88168&top=48.963534&bottom=48.962934" onclick="map.fitBounds([[48.962934,2.88108],[48.963534,2.88168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Gare Routière Quai r [19849]</td>
<td style="background-color:#F2FF00";>Souterrain (node similaire à 3%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19849" onclick="map.fitBounds([[48.955896,2.873445],[48.956496,2.874045]]);window.open('http://localhost:8111/load_and_zoom?left=2.873445&right=2.874045&top=48.956496&bottom=48.955896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873445&right=2.874045&top=48.956496&bottom=48.955896" onclick="map.fitBounds([[48.955896,2.873445],[48.956496,2.874045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10520]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10520" onclick="map.fitBounds([[48.997424,2.892956],[48.998024,2.893556]]);window.open('http://localhost:8111/load_and_zoom?left=2.892956&right=2.893556&top=48.998024&bottom=48.997424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.892956&right=2.893556&top=48.998024&bottom=48.997424" onclick="map.fitBounds([[48.997424,2.892956],[48.998024,2.893556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croisement [10888]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10888" onclick="map.fitBounds([[49.066279,2.915497],[49.066879,2.916097]]);window.open('http://localhost:8111/load_and_zoom?left=2.915497&right=2.916097&top=49.066879&bottom=49.066279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.915497&right=2.916097&top=49.066879&bottom=49.066279" onclick="map.fitBounds([[49.066279,2.915497],[49.066879,2.916097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [417471]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417471" onclick="map.fitBounds([[49.102731,2.954088],[49.103331,2.954688]]);window.open('http://localhost:8111/load_and_zoom?left=2.954088&right=2.954688&top=49.103331&bottom=49.102731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.954088&right=2.954688&top=49.103331&bottom=49.102731" onclick="map.fitBounds([[49.102731,2.954088],[49.103331,2.954688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [417468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417468" onclick="map.fitBounds([[49.102821,2.954035],[49.103421,2.954635]]);window.open('http://localhost:8111/load_and_zoom?left=2.954035&right=2.954635&top=49.103421&bottom=49.102821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.954035&right=2.954635&top=49.103421&bottom=49.102821" onclick="map.fitBounds([[49.102821,2.954035],[49.103421,2.954635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [417530]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417530" onclick="map.fitBounds([[49.157806,2.953556],[49.158406,2.954156]]);window.open('http://localhost:8111/load_and_zoom?left=2.953556&right=2.954156&top=49.158406&bottom=49.157806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.953556&right=2.954156&top=49.158406&bottom=49.157806" onclick="map.fitBounds([[49.157806,2.953556],[49.158406,2.954156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [417524]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417524" onclick="map.fitBounds([[49.151749,2.984484],[49.152349,2.985084]]);window.open('http://localhost:8111/load_and_zoom?left=2.984484&right=2.985084&top=49.152349&bottom=49.151749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.984484&right=2.985084&top=49.152349&bottom=49.151749" onclick="map.fitBounds([[49.151749,2.984484],[49.152349,2.985084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [417495]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417495" onclick="map.fitBounds([[49.129641,3.004622],[49.130241,3.005222]]);window.open('http://localhost:8111/load_and_zoom?left=3.004622&right=3.005222&top=49.130241&bottom=49.129641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.004622&right=3.005222&top=49.130241&bottom=49.129641" onclick="map.fitBounds([[49.129641,3.004622],[49.130241,3.005222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [417480]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417480" onclick="map.fitBounds([[49.11145,3.02448],[49.11205,3.02508]]);window.open('http://localhost:8111/load_and_zoom?left=3.02448&right=3.02508&top=49.11205&bottom=49.11145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.02448&right=3.02508&top=49.11205&bottom=49.11145" onclick="map.fitBounds([[49.11145,3.02448],[49.11205,3.02508]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.88138,48.963234],[2.873745,48.956196],[2.893256,48.997724],[2.915797,49.066579],[2.954388,49.103031],[2.954335,49.103121],[2.953856,49.158106],[2.984784,49.152049],[3.004922,49.129941],[3.02478,49.11175]]},
	{"type":"Point","coordinates":[2.88138,48.963234]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.88138,48.963234;2.873745,48.956196;2.893256,48.997724;2.915797,49.066579;2.954388,49.103031;2.954335,49.103121;2.953856,49.158106;2.984784,49.152049;3.004922,49.129941;3.02478,49.11175?timestamps=1488286800;1488287100;1488287760;1488288360;1488288960;1488289260;1488289860;1488290160;1488290760;1488291000&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
