<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100256:256_0.html">100100256:256 0</a>
 85174089-1222987
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20256%20%3A%20Saint-Denis%20-%20Universite%20%E2%86%92%20Gare%20d%27Enghien-les-Bains%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Denis%20-%20Universite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Enghien-les-Bains%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22256%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 256 : Saint-Denis - Universite → Gare d'Enghien-les-Bains</td></tr>
<tr><td>from:Saint-Denis - Universite</td></tr>
<tr><td>to:Gare d'Enghien-les-Bains</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:256</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#4FFF00";>Saint-Denis - Universite [25658]</td>
<td style="background-color:#5CFF00";>Saint-Denis - Université (node similaire à 84%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25658" onclick="map.fitBounds([[48.945876,2.364875],[48.946476,2.365475]]);window.open('https://localhost:8112/load_and_zoom?left=2.364875&right=2.365475&top=48.946476&bottom=48.945876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364875&right=2.365475&top=48.946476&bottom=48.945876" onclick="map.fitBounds([[48.945876,2.364875],[48.946476,2.365475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toussaint Louverture [28923]</td>
<td style="background-color:#06FF00";>Toussaint Louverture (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28923" onclick="map.fitBounds([[48.949192,2.365232],[48.949792,2.365832]]);window.open('https://localhost:8112/load_and_zoom?left=2.365232&right=2.365832&top=48.949792&bottom=48.949192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365232&right=2.365832&top=48.949792&bottom=48.949192" onclick="map.fitBounds([[48.949192,2.365232],[48.949792,2.365832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guynemer [30182]</td>
<td style="background-color:#EBFF00";> (node similaire à 0%) - distance 92 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30182" onclick="map.fitBounds([[48.948008,2.357317],[48.948608,2.357917]]);window.open('https://localhost:8112/load_and_zoom?left=2.357317&right=2.357917&top=48.948608&bottom=48.948008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357317&right=2.357917&top=48.948608&bottom=48.948008" onclick="map.fitBounds([[48.948008,2.357317],[48.948608,2.357917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Suzanne Valadon [2131]</td>
<td style="background-color:#FF3400";> (node similaire à 0%) - distance 178 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2131" onclick="map.fitBounds([[48.959861,2.35754],[48.960461,2.35814]]);window.open('https://localhost:8112/load_and_zoom?left=2.35754&right=2.35814&top=48.960461&bottom=48.959861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35754&right=2.35814&top=48.960461&bottom=48.959861" onclick="map.fitBounds([[48.959861,2.35754],[48.960461,2.35814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>College Lucie Aubrac [2135]</td>
<td style="background-color:#3FFF00";>Collège Lucie Aubrac (node similaire à 75%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2135" onclick="map.fitBounds([[48.959835,2.351495],[48.960435,2.352095]]);window.open('https://localhost:8112/load_and_zoom?left=2.351495&right=2.352095&top=48.960435&bottom=48.959835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351495&right=2.352095&top=48.960435&bottom=48.959835" onclick="map.fitBounds([[48.959835,2.351495],[48.960435,2.352095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gymnase Jesse Owens [421883]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421883" onclick="map.fitBounds([[48.957975,2.349106],[48.958575,2.349706]]);window.open('https://localhost:8112/load_and_zoom?left=2.349106&right=2.349706&top=48.958575&bottom=48.957975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349106&right=2.349706&top=48.958575&bottom=48.957975" onclick="map.fitBounds([[48.957975,2.349106],[48.958575,2.349706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pablo Neruda [420015]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420015" onclick="map.fitBounds([[48.956529,2.344466],[48.957129,2.345066]]);window.open('https://localhost:8112/load_and_zoom?left=2.344466&right=2.345066&top=48.957129&bottom=48.956529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344466&right=2.345066&top=48.957129&bottom=48.956529" onclick="map.fitBounds([[48.956529,2.344466],[48.957129,2.345066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Villetaneuse - Universite [426413]</td>
<td style="background-color:#FF8C00";>Université - Tramway (node similaire à 26%) - distance 144 m [413300]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426413" onclick="map.fitBounds([[48.960591,2.342419],[48.961191,2.343019]]);window.open('https://localhost:8112/load_and_zoom?left=2.342419&right=2.343019&top=48.961191&bottom=48.960591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342419&right=2.343019&top=48.961191&bottom=48.960591" onclick="map.fitBounds([[48.960591,2.342419],[48.961191,2.343019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Eglise de Villetaneuse [41751]</td>
<td style="background-color:#B9FF00";>Église de Villetaneuse (node similaire à 76%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41751" onclick="map.fitBounds([[48.963152,2.343771],[48.963752,2.344371]]);window.open('https://localhost:8112/load_and_zoom?left=2.343771&right=2.344371&top=48.963752&bottom=48.963152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343771&right=2.344371&top=48.963752&bottom=48.963152" onclick="map.fitBounds([[48.963152,2.343771],[48.963752,2.344371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cite Grandcoing [30046]</td>
<td style="background-color:#2AFF00";>Cité Grandcoing (node similaire à 78%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30046" onclick="map.fitBounds([[48.965102,2.34418],[48.965702,2.34478]]);window.open('https://localhost:8112/load_and_zoom?left=2.34418&right=2.34478&top=48.965702&bottom=48.965102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34418&right=2.34478&top=48.965702&bottom=48.965102" onclick="map.fitBounds([[48.965102,2.34418],[48.965702,2.34478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Missout [30044]</td>
<td style="background-color:#4FFF00";>Jean Missout (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30044" onclick="map.fitBounds([[48.966935,2.344413],[48.967535,2.345013]]);window.open('https://localhost:8112/load_and_zoom?left=2.344413&right=2.345013&top=48.967535&bottom=48.966935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344413&right=2.345013&top=48.967535&bottom=48.966935" onclick="map.fitBounds([[48.966935,2.344413],[48.967535,2.345013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Foulon [30052]</td>
<td style="background-color:#FFF400";>Robert Foulon (node similaire à 100%) - distance 104 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30052" onclick="map.fitBounds([[48.970808,2.347225],[48.971408,2.347825]]);window.open('https://localhost:8112/load_and_zoom?left=2.347225&right=2.347825&top=48.971408&bottom=48.970808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347225&right=2.347825&top=48.971408&bottom=48.970808" onclick="map.fitBounds([[48.970808,2.347225],[48.971408,2.347825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Montmagny [29941]</td>
<td style="background-color:#10FF00";>Mairie de Montmagny (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29941" onclick="map.fitBounds([[48.974646,2.344714],[48.975246,2.345314]]);window.open('https://localhost:8112/load_and_zoom?left=2.344714&right=2.345314&top=48.975246&bottom=48.974646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344714&right=2.345314&top=48.975246&bottom=48.974646" onclick="map.fitBounds([[48.974646,2.344714],[48.975246,2.345314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Deuil - Montmagny [29933]</td>
<td style="background-color:#0EFF00";>Gare de Deuil — Montmagny (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29933" onclick="map.fitBounds([[48.974853,2.338216],[48.975453,2.338816]]);window.open('https://localhost:8112/load_and_zoom?left=2.338216&right=2.338816&top=48.975453&bottom=48.974853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338216&right=2.338816&top=48.975453&bottom=48.974853" onclick="map.fitBounds([[48.974853,2.338216],[48.975453,2.338816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Haute [27000]</td>
<td style="background-color:#15FF00";>Rue Haute (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27000" onclick="map.fitBounds([[48.975338,2.331363],[48.975938,2.331963]]);window.open('https://localhost:8112/load_and_zoom?left=2.331363&right=2.331963&top=48.975938&bottom=48.975338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331363&right=2.331963&top=48.975938&bottom=48.975338" onclick="map.fitBounds([[48.975338,2.331363],[48.975938,2.331963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Deuil-la-Barre [426417]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426417" onclick="map.fitBounds([[48.975508,2.325698],[48.976108,2.326298]]);window.open('https://localhost:8112/load_and_zoom?left=2.325698&right=2.326298&top=48.976108&bottom=48.975508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325698&right=2.326298&top=48.976108&bottom=48.975508" onclick="map.fitBounds([[48.975508,2.325698],[48.976108,2.326298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [27002]</td>
<td style="background-color:#FF2400";> (node similaire à 0%) - distance 184 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27002" onclick="map.fitBounds([[48.97336,2.322954],[48.97396,2.323554]]);window.open('https://localhost:8112/load_and_zoom?left=2.322954&right=2.323554&top=48.97396&bottom=48.97336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322954&right=2.323554&top=48.97396&bottom=48.97336" onclick="map.fitBounds([[48.97336,2.322954],[48.97396,2.323554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Marche des Mortefontaines [426412]</td>
<td style="background-color:#D6FF00";>Deuil-la-Barre–Marché des Mortefontaines (node similaire à 56%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426412" onclick="map.fitBounds([[48.971859,2.320771],[48.972459,2.321371]]);window.open('https://localhost:8112/load_and_zoom?left=2.320771&right=2.321371&top=48.972459&bottom=48.971859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320771&right=2.321371&top=48.972459&bottom=48.971859" onclick="map.fitBounds([[48.971859,2.320771],[48.972459,2.321371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [26994]</td>
<td style="background-color:#13FF00";>Le Stade (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26994" onclick="map.fitBounds([[48.969163,2.31998],[48.969763,2.32058]]);window.open('https://localhost:8112/load_and_zoom?left=2.31998&right=2.32058&top=48.969763&bottom=48.969163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31998&right=2.32058&top=48.969763&bottom=48.969163" onclick="map.fitBounds([[48.969163,2.31998],[48.969763,2.32058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Barre [26997]</td>
<td style="background-color:#9DFF00";>Place de la Barre (node similaire à 100%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26997" onclick="map.fitBounds([[48.966826,2.317469],[48.967426,2.318069]]);window.open('https://localhost:8112/load_and_zoom?left=2.317469&right=2.318069&top=48.967426&bottom=48.966826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317469&right=2.318069&top=48.967426&bottom=48.966826" onclick="map.fitBounds([[48.966826,2.317469],[48.967426,2.318069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Coutures [30054]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30054" onclick="map.fitBounds([[48.969782,2.313032],[48.970382,2.313632]]);window.open('https://localhost:8112/load_and_zoom?left=2.313032&right=2.313632&top=48.970382&bottom=48.969782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313032&right=2.313632&top=48.970382&bottom=48.969782" onclick="map.fitBounds([[48.969782,2.313032],[48.970382,2.313632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Enghien-les-Bains [39903]</td>
<td style="background-color:#56FF00";>Gare d'Enghien-les-Bains (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39903" onclick="map.fitBounds([[48.972027,2.307775],[48.972627,2.308375]]);window.open('https://localhost:8112/load_and_zoom?left=2.307775&right=2.308375&top=48.972627&bottom=48.972027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307775&right=2.308375&top=48.972627&bottom=48.972027" onclick="map.fitBounds([[48.972027,2.307775],[48.972627,2.308375]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.365175,48.946176],[2.365532,48.949492],[2.357617,48.948308],[2.35784,48.960161],[2.351795,48.960135],[2.349406,48.958275],[2.344766,48.956829],[2.342719,48.960891],[2.344071,48.963452],[2.34448,48.965402],[2.344713,48.967235],[2.347525,48.971108],[2.345014,48.974946],[2.338516,48.975153],[2.331663,48.975638],[2.325998,48.975808],[2.323254,48.97366],[2.321071,48.972159],[2.32028,48.969463],[2.317769,48.967126],[2.313332,48.970082],[2.308075,48.972327]]},
	{"type":"Point","coordinates":[2.365175,48.946176]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.365175,48.946176;2.365532,48.949492;2.357617,48.948308;2.35784,48.960161;2.351795,48.960135;2.349406,48.958275;2.344766,48.956829;2.342719,48.960891;2.344071,48.963452;2.34448,48.965402;2.344713,48.967235;2.347525,48.971108;2.345014,48.974946;2.338516,48.975153;2.331663,48.975638;2.325998,48.975808;2.323254,48.97366;2.321071,48.972159;2.32028,48.969463;2.317769,48.967126;2.313332,48.970082;2.308075,48.972327?timestamps=1502000880;1502001000;1502001180;1502001360;1502001420;1502001540;1502001660;1502001780;1502001840;1502001900;1502001960;1502002020;1502002080;1502002200;1502002260;1502002320;1502002380;1502002440;1502002500;1502002560;1502002620;1502002740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
