<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318119:91_1.html">057318119:91 1</a>
 80632990-1183324
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091%20%3A%20Gare%20Routi%C3%A8re%20Quai%2024%20%E2%86%92%20Place%20Louise%20Henry%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Quai%2024%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Louise%20Henry%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF1919%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91 : Gare Routière Quai 24 → Place Louise Henry</td></tr>
<tr><td>from:Gare Routière Quai 24</td></tr>
<tr><td>to:Place Louise Henry</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:91</td></tr>
<tr><td>colour:#FF1919</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routière Quai 24 [12459]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12459" onclick="map.fitBounds([[48.987574,1.704206],[48.988174,1.704806]]);window.open('http://localhost:8111/load_and_zoom?left=1.704206&right=1.704806&top=48.988174&bottom=48.987574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704206&right=1.704806&top=48.988174&bottom=48.987574" onclick="map.fitBounds([[48.987574,1.704206],[48.988174,1.704806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mongazons [12445]</td>
<td style="background-color:#B9FF00";>Mongazons (CAMY) (node similaire à 67%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12445" onclick="map.fitBounds([[48.975315,1.692233],[48.975915,1.692833]]);window.open('http://localhost:8111/load_and_zoom?left=1.692233&right=1.692833&top=48.975915&bottom=48.975315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.692233&right=1.692833&top=48.975915&bottom=48.975315" onclick="map.fitBounds([[48.975315,1.692233],[48.975915,1.692833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [417740]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417740" onclick="map.fitBounds([[48.96649,1.680782],[48.96709,1.681382]]);window.open('http://localhost:8111/load_and_zoom?left=1.680782&right=1.681382&top=48.96709&bottom=48.96649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.680782&right=1.681382&top=48.96709&bottom=48.96649" onclick="map.fitBounds([[48.96649,1.680782],[48.96709,1.681382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12467]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12467" onclick="map.fitBounds([[48.95792,1.674817],[48.95852,1.675417]]);window.open('http://localhost:8111/load_and_zoom?left=1.674817&right=1.675417&top=48.95852&bottom=48.95792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.674817&right=1.675417&top=48.95852&bottom=48.95792" onclick="map.fitBounds([[48.95792,1.674817],[48.95852,1.675417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [12465]</td>
<td style="background-color:#51FF00";>Ferme (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12465" onclick="map.fitBounds([[48.956008,1.670407],[48.956608,1.671007]]);window.open('http://localhost:8111/load_and_zoom?left=1.670407&right=1.671007&top=48.956608&bottom=48.956008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.670407&right=1.671007&top=48.956608&bottom=48.956008" onclick="map.fitBounds([[48.956008,1.670407],[48.956608,1.671007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12429]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12429" onclick="map.fitBounds([[48.944022,1.642523],[48.944622,1.643123]]);window.open('http://localhost:8111/load_and_zoom?left=1.642523&right=1.643123&top=48.944622&bottom=48.944022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.642523&right=1.643123&top=48.944622&bottom=48.944022" onclick="map.fitBounds([[48.944022,1.642523],[48.944622,1.643123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ruelles [12441]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12441" onclick="map.fitBounds([[48.922478,1.590196],[48.923078,1.590796]]);window.open('http://localhost:8111/load_and_zoom?left=1.590196&right=1.590796&top=48.923078&bottom=48.922478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.590196&right=1.590796&top=48.923078&bottom=48.922478" onclick="map.fitBounds([[48.922478,1.590196],[48.923078,1.590796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12437" onclick="map.fitBounds([[48.921466,1.586556],[48.922066,1.587156]]);window.open('http://localhost:8111/load_and_zoom?left=1.586556&right=1.587156&top=48.922066&bottom=48.921466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.586556&right=1.587156&top=48.922066&bottom=48.921466" onclick="map.fitBounds([[48.921466,1.586556],[48.922066,1.587156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pharmacie [17488]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17488" onclick="map.fitBounds([[48.943631,1.534334],[48.944231,1.534934]]);window.open('http://localhost:8111/load_and_zoom?left=1.534334&right=1.534934&top=48.944231&bottom=48.943631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.534334&right=1.534934&top=48.944231&bottom=48.943631" onclick="map.fitBounds([[48.943631,1.534334],[48.944231,1.534934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [17515]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17515" onclick="map.fitBounds([[48.93129,1.52484],[48.93189,1.52544]]);window.open('http://localhost:8111/load_and_zoom?left=1.52484&right=1.52544&top=48.93189&bottom=48.93129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.52484&right=1.52544&top=48.93189&bottom=48.93129" onclick="map.fitBounds([[48.93129,1.52484],[48.93189,1.52544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couarde [17514]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17514" onclick="map.fitBounds([[48.928624,1.51097],[48.929224,1.51157]]);window.open('http://localhost:8111/load_and_zoom?left=1.51097&right=1.51157&top=48.929224&bottom=48.928624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.51097&right=1.51157&top=48.929224&bottom=48.928624" onclick="map.fitBounds([[48.928624,1.51097],[48.929224,1.51157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Clairet [415140]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415140" onclick="map.fitBounds([[48.946561,1.488866],[48.947161,1.489466]]);window.open('http://localhost:8111/load_and_zoom?left=1.488866&right=1.489466&top=48.947161&bottom=48.946561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.488866&right=1.489466&top=48.947161&bottom=48.946561" onclick="map.fitBounds([[48.946561,1.488866],[48.947161,1.489466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17525" onclick="map.fitBounds([[48.956147,1.50761],[48.956747,1.50821]]);window.open('http://localhost:8111/load_and_zoom?left=1.50761&right=1.50821&top=48.956747&bottom=48.956147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.50761&right=1.50821&top=48.956747&bottom=48.956147" onclick="map.fitBounds([[48.956147,1.50761],[48.956747,1.50821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Tilleuls [17526]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17526" onclick="map.fitBounds([[48.959423,1.509536],[48.960023,1.510136]]);window.open('http://localhost:8111/load_and_zoom?left=1.509536&right=1.510136&top=48.960023&bottom=48.959423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.509536&right=1.510136&top=48.960023&bottom=48.959423" onclick="map.fitBounds([[48.959423,1.509536],[48.960023,1.510136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Louise Henry [17527]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17527" onclick="map.fitBounds([[48.976288,1.539466],[48.976888,1.540066]]);window.open('http://localhost:8111/load_and_zoom?left=1.539466&right=1.540066&top=48.976888&bottom=48.976288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.539466&right=1.540066&top=48.976888&bottom=48.976288" onclick="map.fitBounds([[48.976288,1.539466],[48.976888,1.540066]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.704506,48.987874],[1.692533,48.975615],[1.681082,48.96679],[1.675117,48.95822],[1.670707,48.956308],[1.642823,48.944322],[1.590496,48.922778],[1.586856,48.921766],[1.534634,48.943931],[1.52514,48.93159],[1.51127,48.928924],[1.489166,48.946861],[1.50791,48.956447],[1.509836,48.959723],[1.539766,48.976588]]},
	{"type":"Point","coordinates":[1.704506,48.987874]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.704506,48.987874;1.692533,48.975615;1.681082,48.96679;1.675117,48.95822;1.670707,48.956308;1.642823,48.944322;1.590496,48.922778;1.586856,48.921766;1.534634,48.943931;1.52514,48.93159;1.51127,48.928924;1.489166,48.946861;1.50791,48.956447;1.509836,48.959723;1.539766,48.976588?timestamps=1488308100;1488308520;1488308640;1488308820;1488308880;1488309060;1488309360;1488309420;1488309660;1488309840;1488309960;1488310380;1488310620;1488310680;1488311040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
