<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084184003:184-003_1.html">084184003:184-003 1</a>
 84600599-1472000
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20184-003%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Chesnay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chesnay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22184-003%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 184-003 : Gare Routière → Chesnay</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Chesnay</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:184-003</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routière [12935]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12935" onclick="map.fitBounds([[48.318818,2.570206],[48.319418,2.570806]]);window.open('https://localhost:8112/load_and_zoom?left=2.570206&right=2.570806&top=48.319418&bottom=48.318818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570206&right=2.570806&top=48.319418&bottom=48.318818" onclick="map.fitBounds([[48.318818,2.570206],[48.319418,2.570806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villionne [12930]</td>
<td style="background-color:#4CFF00";>Villionne (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12930" onclick="map.fitBounds([[48.32252,2.571477],[48.32312,2.572077]]);window.open('https://localhost:8112/load_and_zoom?left=2.571477&right=2.572077&top=48.32312&bottom=48.32252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571477&right=2.572077&top=48.32312&bottom=48.32252" onclick="map.fitBounds([[48.32252,2.571477],[48.32312,2.572077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meun [7176]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7176" onclick="map.fitBounds([[48.34556,2.564445],[48.34616,2.565045]]);window.open('https://localhost:8112/load_and_zoom?left=2.564445&right=2.565045&top=48.34616&bottom=48.34556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564445&right=2.565045&top=48.34616&bottom=48.34556" onclick="map.fitBounds([[48.34556,2.564445],[48.34616,2.565045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare aux Ormes [12933]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12933" onclick="map.fitBounds([[48.355609,2.565609],[48.356209,2.566209]]);window.open('https://localhost:8112/load_and_zoom?left=2.565609&right=2.566209&top=48.356209&bottom=48.355609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.565609&right=2.566209&top=48.356209&bottom=48.355609" onclick="map.fitBounds([[48.355609,2.565609],[48.356209,2.566209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [412644]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412644" onclick="map.fitBounds([[48.354279,2.570122],[48.354879,2.570722]]);window.open('https://localhost:8112/load_and_zoom?left=2.570122&right=2.570722&top=48.354879&bottom=48.354279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570122&right=2.570722&top=48.354879&bottom=48.354279" onclick="map.fitBounds([[48.354279,2.570122],[48.354879,2.570722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Canches [41710]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41710" onclick="map.fitBounds([[48.36123,2.564729],[48.36183,2.565329]]);window.open('https://localhost:8112/load_and_zoom?left=2.564729&right=2.565329&top=48.36183&bottom=48.36123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564729&right=2.565329&top=48.36183&bottom=48.36123" onclick="map.fitBounds([[48.36123,2.564729],[48.36183,2.565329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [7254]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7254" onclick="map.fitBounds([[48.354738,2.518782],[48.355338,2.519382]]);window.open('https://localhost:8112/load_and_zoom?left=2.518782&right=2.519382&top=48.355338&bottom=48.354738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.518782&right=2.519382&top=48.355338&bottom=48.354738" onclick="map.fitBounds([[48.354738,2.518782],[48.355338,2.519382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7242]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7242" onclick="map.fitBounds([[48.383589,2.494345],[48.384189,2.494945]]);window.open('https://localhost:8112/load_and_zoom?left=2.494345&right=2.494945&top=48.384189&bottom=48.383589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494345&right=2.494945&top=48.384189&bottom=48.383589" onclick="map.fitBounds([[48.383589,2.494345],[48.384189,2.494945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auvers [7235]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7235" onclick="map.fitBounds([[48.3832,2.488851],[48.3838,2.489451]]);window.open('https://localhost:8112/load_and_zoom?left=2.488851&right=2.489451&top=48.3838&bottom=48.3832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488851&right=2.489451&top=48.3838&bottom=48.3832" onclick="map.fitBounds([[48.3832,2.488851],[48.3838,2.489451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porche des Ecoles [7245]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7245" onclick="map.fitBounds([[48.380725,2.497832],[48.381325,2.498432]]);window.open('https://localhost:8112/load_and_zoom?left=2.497832&right=2.498432&top=48.381325&bottom=48.380725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497832&right=2.498432&top=48.381325&bottom=48.380725" onclick="map.fitBounds([[48.380725,2.497832],[48.381325,2.498432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chambergeot [7238]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7238" onclick="map.fitBounds([[48.396043,2.478776],[48.396643,2.479376]]);window.open('https://localhost:8112/load_and_zoom?left=2.478776&right=2.479376&top=48.396643&bottom=48.396043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478776&right=2.479376&top=48.396643&bottom=48.396043" onclick="map.fitBounds([[48.396043,2.478776],[48.396643,2.479376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix St Jérôme [7240]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7240" onclick="map.fitBounds([[48.390492,2.501844],[48.391092,2.502444]]);window.open('https://localhost:8112/load_and_zoom?left=2.501844&right=2.502444&top=48.391092&bottom=48.390492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501844&right=2.502444&top=48.391092&bottom=48.390492" onclick="map.fitBounds([[48.390492,2.501844],[48.391092,2.502444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de la Saussaie [7237]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7237" onclick="map.fitBounds([[48.38792,2.502822],[48.38852,2.503422]]);window.open('https://localhost:8112/load_and_zoom?left=2.502822&right=2.503422&top=48.38852&bottom=48.38792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502822&right=2.503422&top=48.38852&bottom=48.38792" onclick="map.fitBounds([[48.38792,2.502822],[48.38852,2.503422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grandes Vallées [7243]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7243" onclick="map.fitBounds([[48.387589,2.501525],[48.388189,2.502125]]);window.open('https://localhost:8112/load_and_zoom?left=2.501525&right=2.502125&top=48.388189&bottom=48.387589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501525&right=2.502125&top=48.388189&bottom=48.387589" onclick="map.fitBounds([[48.387589,2.501525],[48.388189,2.502125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Dormant [7236]</td>
<td style="background-color:#1BFF00";>Bois Dormant (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7236" onclick="map.fitBounds([[48.390627,2.495568],[48.391227,2.496168]]);window.open('https://localhost:8112/load_and_zoom?left=2.495568&right=2.496168&top=48.391227&bottom=48.390627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495568&right=2.496168&top=48.391227&bottom=48.390627" onclick="map.fitBounds([[48.390627,2.495568],[48.391227,2.496168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chesnay [7239]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7239" onclick="map.fitBounds([[48.395031,2.496405],[48.395631,2.497005]]);window.open('https://localhost:8112/load_and_zoom?left=2.496405&right=2.497005&top=48.395631&bottom=48.395031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496405&right=2.497005&top=48.395631&bottom=48.395031" onclick="map.fitBounds([[48.395031,2.496405],[48.395631,2.497005]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.570506,48.319118],[2.571777,48.32282],[2.564745,48.34586],[2.565909,48.355909],[2.570422,48.354579],[2.565029,48.36153],[2.519082,48.355038],[2.494645,48.383889],[2.489151,48.3835],[2.498132,48.381025],[2.479076,48.396343],[2.502144,48.390792],[2.503122,48.38822],[2.501825,48.387889],[2.495868,48.390927],[2.496705,48.395331]]},
	{"type":"Point","coordinates":[2.570506,48.319118]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.570506,48.319118;2.571777,48.32282;2.564745,48.34586;2.565909,48.355909;2.570422,48.354579;2.565029,48.36153;2.519082,48.355038;2.494645,48.383889;2.489151,48.3835;2.498132,48.381025;2.479076,48.396343;2.502144,48.390792;2.503122,48.38822;2.501825,48.387889;2.495868,48.390927;2.496705,48.395331?timestamps=1499001600;1499001780;1499002020;1499002080;1499002200;1499002320;1499002680;1499002800;1499002920;1499003220;1499003460;1499003700;1499003820;1499004060;1499004180;1499004180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
