<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014039:39_0.html">014014039:39 0</a>
 84384448-1374031
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039%20%3A%20Vert%20Galant%20RER%20b%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vert%20Galant%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF6600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39 : Vert Galant RER b → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Vert Galant RER b</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:39</td></tr>
<tr><td>colour:#FF6600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Vert Galant RER b [38139]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38139" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);window.open('https://localhost:8112/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résistance [39259]</td>
<td style="background-color:#03FF00";>Résistance (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39259" onclick="map.fitBounds([[48.949669,2.564801],[48.950269,2.565401]]);window.open('https://localhost:8112/load_and_zoom?left=2.564801&right=2.565401&top=48.950269&bottom=48.949669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564801&right=2.565401&top=48.950269&bottom=48.949669" onclick="map.fitBounds([[48.949669,2.564801],[48.950269,2.565401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Merisiers [41650]</td>
<td style="background-color:#15FF00";>Merisiers (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41650" onclick="map.fitBounds([[48.953629,2.562239],[48.954229,2.562839]]);window.open('https://localhost:8112/load_and_zoom?left=2.562239&right=2.562839&top=48.954229&bottom=48.953629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562239&right=2.562839&top=48.954229&bottom=48.953629" onclick="map.fitBounds([[48.953629,2.562239],[48.954229,2.562839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [40456]</td>
<td style="background-color:#FFF900";>4 Tours (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40456" onclick="map.fitBounds([[48.958346,2.557865],[48.958946,2.558465]]);window.open('https://localhost:8112/load_and_zoom?left=2.557865&right=2.558465&top=48.958946&bottom=48.958346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.557865&right=2.558465&top=48.958946&bottom=48.958346" onclick="map.fitBounds([[48.958346,2.557865],[48.958946,2.558465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [40700]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40700" onclick="map.fitBounds([[48.960416,2.556032],[48.961016,2.556632]]);window.open('https://localhost:8112/load_and_zoom?left=2.556032&right=2.556632&top=48.961016&bottom=48.960416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556032&right=2.556632&top=48.961016&bottom=48.960416" onclick="map.fitBounds([[48.960416,2.556032],[48.961016,2.556632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tocqueville [40758]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40758" onclick="map.fitBounds([[48.969162,2.550268],[48.969762,2.550868]]);window.open('https://localhost:8112/load_and_zoom?left=2.550268&right=2.550868&top=48.969762&bottom=48.969162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.550268&right=2.550868&top=48.969762&bottom=48.969162" onclick="map.fitBounds([[48.969162,2.550268],[48.969762,2.550868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Labé [38171]</td>
<td style="background-color:#10FF00";>Labé (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38171" onclick="map.fitBounds([[48.967397,2.547326],[48.967997,2.547926]]);window.open('https://localhost:8112/load_and_zoom?left=2.547326&right=2.547926&top=48.967997&bottom=48.967397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547326&right=2.547926&top=48.967997&bottom=48.967397" onclick="map.fitBounds([[48.967397,2.547326],[48.967997,2.547926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laurencin [38172]</td>
<td style="background-color:#13FF00";>Laurencin (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38172" onclick="map.fitBounds([[48.966297,2.548932],[48.966897,2.549532]]);window.open('https://localhost:8112/load_and_zoom?left=2.548932&right=2.549532&top=48.966897&bottom=48.966297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548932&right=2.549532&top=48.966897&bottom=48.966297" onclick="map.fitBounds([[48.966297,2.548932],[48.966897,2.549532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Schuman [40752]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40752" onclick="map.fitBounds([[48.965171,2.545542],[48.965771,2.546142]]);window.open('https://localhost:8112/load_and_zoom?left=2.545542&right=2.546142&top=48.965771&bottom=48.965171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.545542&right=2.546142&top=48.965771&bottom=48.965171" onclick="map.fitBounds([[48.965171,2.545542],[48.965771,2.546142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monnet [38173]</td>
<td style="background-color:#13FF00";>Schumann (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38173" onclick="map.fitBounds([[48.964215,2.547258],[48.964815,2.547858]]);window.open('https://localhost:8112/load_and_zoom?left=2.547258&right=2.547858&top=48.964815&bottom=48.964215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547258&right=2.547858&top=48.964815&bottom=48.964215" onclick="map.fitBounds([[48.964215,2.547258],[48.964815,2.547858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sisley [38182]</td>
<td style="background-color:#0BFF00";>Sisley (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38182" onclick="map.fitBounds([[48.964471,2.54988],[48.965071,2.55048]]);window.open('https://localhost:8112/load_and_zoom?left=2.54988&right=2.55048&top=48.965071&bottom=48.964471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54988&right=2.55048&top=48.965071&bottom=48.964471" onclick="map.fitBounds([[48.964471,2.54988],[48.965071,2.55048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laurencin [423713]</td>
<td style="background-color:#08FF00";>Laurencin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423713" onclick="map.fitBounds([[48.966387,2.548973],[48.966987,2.549573]]);window.open('https://localhost:8112/load_and_zoom?left=2.548973&right=2.549573&top=48.966987&bottom=48.966387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548973&right=2.549573&top=48.966987&bottom=48.966387" onclick="map.fitBounds([[48.966387,2.548973],[48.966987,2.549573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Labé [423712]</td>
<td style="background-color:#08FF00";>Labé (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423712" onclick="map.fitBounds([[48.967811,2.546904],[48.968411,2.547504]]);window.open('https://localhost:8112/load_and_zoom?left=2.546904&right=2.547504&top=48.968411&bottom=48.967811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546904&right=2.547504&top=48.968411&bottom=48.967811" onclick="map.fitBounds([[48.967811,2.546904],[48.968411,2.547504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Nicolas Ledoux [38164]</td>
<td style="background-color:#BEFF00";> (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38164" onclick="map.fitBounds([[48.968954,2.546008],[48.969554,2.546608]]);window.open('https://localhost:8112/load_and_zoom?left=2.546008&right=2.546608&top=48.969554&bottom=48.968954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546008&right=2.546608&top=48.969554&bottom=48.968954" onclick="map.fitBounds([[48.968954,2.546008],[48.969554,2.546608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paris Asia [41662]</td>
<td style="background-color:#D6FF00";>Paris Asia (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41662" onclick="map.fitBounds([[48.975787,2.54422],[48.976387,2.54482]]);window.open('https://localhost:8112/load_and_zoom?left=2.54422&right=2.54482&top=48.976387&bottom=48.975787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54422&right=2.54482&top=48.976387&bottom=48.975787" onclick="map.fitBounds([[48.975787,2.54422],[48.976387,2.54482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Parc des Expositions RER b [40740]</td>
<td style="background-color:#0EFF00";>Gare de Parc des Expositions (node similaire à 64%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40740" onclick="map.fitBounds([[48.973724,2.513701],[48.974324,2.514301]]);window.open('https://localhost:8112/load_and_zoom?left=2.513701&right=2.514301&top=48.974324&bottom=48.973724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513701&right=2.514301&top=48.974324&bottom=48.973724" onclick="map.fitBounds([[48.973724,2.513701],[48.974324,2.514301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>227 Avenue des Nations [39232]</td>
<td style="background-color:#FFBD00";>227, Avenue des Nations (node similaire à 100%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39232" onclick="map.fitBounds([[48.982775,2.518661],[48.983375,2.519261]]);window.open('https://localhost:8112/load_and_zoom?left=2.518661&right=2.519261&top=48.983375&bottom=48.982775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.518661&right=2.519261&top=48.983375&bottom=48.982775" onclick="map.fitBounds([[48.982775,2.518661],[48.983375,2.519261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>58 Avenue de la Pyramide [41796]</td>
<td style="background-color:#32FF00";>58, Avenue de la Pyramide (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41796" onclick="map.fitBounds([[48.983579,2.515483],[48.984179,2.516083]]);window.open('https://localhost:8112/load_and_zoom?left=2.515483&right=2.516083&top=48.984179&bottom=48.983579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515483&right=2.516083&top=48.984179&bottom=48.983579" onclick="map.fitBounds([[48.983579,2.515483],[48.984179,2.516083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Nations [38734]</td>
<td style="background-color:#49FF00";>Parc des Nations (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38734" onclick="map.fitBounds([[48.989555,2.515899],[48.990155,2.516499]]);window.open('https://localhost:8112/load_and_zoom?left=2.515899&right=2.516499&top=48.990155&bottom=48.989555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515899&right=2.516499&top=48.990155&bottom=48.989555" onclick="map.fitBounds([[48.989555,2.515899],[48.990155,2.516499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Aéroville [39189]</td>
<td style="background-color:#37FF00";>Village Cargo (node similaire à 9%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39189" onclick="map.fitBounds([[48.990711,2.523987],[48.991311,2.524587]]);window.open('https://localhost:8112/load_and_zoom?left=2.523987&right=2.524587&top=48.991311&bottom=48.990711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523987&right=2.524587&top=48.991311&bottom=48.990711" onclick="map.fitBounds([[48.990711,2.523987],[48.991311,2.524587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419500]</td>
<td style="background-color:#0BFF00";>Marguilliers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419500" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);window.open('https://localhost:8112/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39200]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39200" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);window.open('https://localhost:8112/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [18974]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18974" onclick="map.fitBounds([[49.001838,2.528276],[49.002438,2.528876]]);window.open('https://localhost:8112/load_and_zoom?left=2.528276&right=2.528876&top=49.002438&bottom=49.001838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528276&right=2.528876&top=49.002438&bottom=49.001838" onclick="map.fitBounds([[49.001838,2.528276],[49.002438,2.528876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [423136]</td>
<td style="background-color:#0EFF00";>Chapitre (node similaire à 32%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423136" onclick="map.fitBounds([[49.002177,2.535284],[49.002777,2.535884]]);window.open('https://localhost:8112/load_and_zoom?left=2.535284&right=2.535884&top=49.002777&bottom=49.002177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535284&right=2.535884&top=49.002777&bottom=49.002177" onclick="map.fitBounds([[49.002177,2.535284],[49.002777,2.535884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [424041]</td>
<td style="background-color:#00FF00";>Vignes (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424041" onclick="map.fitBounds([[49.004214,2.547694],[49.004814,2.548294]]);window.open('https://localhost:8112/load_and_zoom?left=2.547694&right=2.548294&top=49.004814&bottom=49.004214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547694&right=2.548294&top=49.004814&bottom=49.004214" onclick="map.fitBounds([[49.004214,2.547694],[49.004814,2.548294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2- Route de Service [38111]</td>
<td style="background-color:#56FF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38111" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);window.open('https://localhost:8112/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.568656,48.945451],[2.565101,48.949969],[2.562539,48.953929],[2.558165,48.958646],[2.556332,48.960716],[2.550568,48.969462],[2.547626,48.967697],[2.549232,48.966597],[2.545842,48.965471],[2.547558,48.964515],[2.55018,48.964771],[2.549273,48.966687],[2.547204,48.968111],[2.546308,48.969254],[2.54452,48.976087],[2.514001,48.974024],[2.518961,48.983075],[2.515783,48.983879],[2.516199,48.989855],[2.524287,48.991011],[2.523972,48.994498],[2.527031,48.99816],[2.528576,49.002138],[2.535584,49.002477],[2.547994,49.004514],[2.558412,49.00365],[2.55956,49.010109]]},
	{"type":"Point","coordinates":[2.568656,48.945451]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.568656,48.945451;2.565101,48.949969;2.562539,48.953929;2.558165,48.958646;2.556332,48.960716;2.550568,48.969462;2.547626,48.967697;2.549232,48.966597;2.545842,48.965471;2.547558,48.964515;2.55018,48.964771;2.549273,48.966687;2.547204,48.968111;2.546308,48.969254;2.54452,48.976087;2.514001,48.974024;2.518961,48.983075;2.515783,48.983879;2.516199,48.989855;2.524287,48.991011;2.523972,48.994498;2.527031,48.99816;2.528576,49.002138;2.535584,49.002477;2.547994,49.004514;2.558412,49.00365;2.55956,49.010109?timestamps=1499013000;1499013120;1499013180;1499013240;1499013300;1499013480;1499013600;1499013660;1499013720;1499013720;1499013780;1499013840;1499013900;1499013960;1499014140;1499014500;1499014620;1499014680;1499014740;1499015040;1499015100;1499015160;1499015220;1499015280;1499015400;1499015580;1499015700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
