<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195004:95-04_0.html">251195004:95-04 0</a>
 81532791-1349895
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-04%20%3A%20Stoc%20%E2%86%92%20Prefecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stoc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Prefecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-04%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-04 : Stoc → Prefecture / RER</td></tr>
<tr><td>from:Stoc</td></tr>
<tr><td>to:Prefecture / RER</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-04</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Stoc [416859]</td>
<td style="background-color:#15FF00";>Stoc (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416859" onclick="map.fitBounds([[49.157433,1.782885],[49.158033,1.783485]]);window.open('http://localhost:8111/load_and_zoom?left=1.782885&right=1.783485&top=49.158033&bottom=49.157433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.782885&right=1.783485&top=49.158033&bottom=49.157433" onclick="map.fitBounds([[49.157433,1.782885],[49.158033,1.783485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Armes [416860]</td>
<td style="background-color:#08FF00";>Place d'Armes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416860" onclick="map.fitBounds([[49.154053,1.786551],[49.154653,1.787151]]);window.open('http://localhost:8111/load_and_zoom?left=1.786551&right=1.787151&top=49.154653&bottom=49.154053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.786551&right=1.787151&top=49.154653&bottom=49.154053" onclick="map.fitBounds([[49.154053,1.786551],[49.154653,1.787151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière [416862]</td>
<td style="background-color:#25FF00";>Gare Routière (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416862" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);window.open('http://localhost:8111/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wenings [416824]</td>
<td style="background-color:#13FF00";>Wenings (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416824" onclick="map.fitBounds([[49.15816,1.853337],[49.15876,1.853937]]);window.open('http://localhost:8111/load_and_zoom?left=1.853337&right=1.853937&top=49.15876&bottom=49.15816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.853337&right=1.853937&top=49.15876&bottom=49.15816" onclick="map.fitBounds([[49.15816,1.853337],[49.15876,1.853937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone d'Activités [416827]</td>
<td style="background-color:#F0FF00";>Zone d'Activités (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416827" onclick="map.fitBounds([[49.153691,1.854639],[49.154291,1.855239]]);window.open('http://localhost:8111/load_and_zoom?left=1.854639&right=1.855239&top=49.154291&bottom=49.153691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.854639&right=1.855239&top=49.154291&bottom=49.153691" onclick="map.fitBounds([[49.153691,1.854639],[49.154291,1.855239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Cléry [416800]</td>
<td style="background-color:#3FFF00";>Cléry Route de Nucourt (node similaire à 26%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416800" onclick="map.fitBounds([[49.130349,1.839932],[49.130949,1.840532]]);window.open('http://localhost:8111/load_and_zoom?left=1.839932&right=1.840532&top=49.130949&bottom=49.130349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.839932&right=1.840532&top=49.130949&bottom=49.130349" onclick="map.fitBounds([[49.130349,1.839932],[49.130949,1.840532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bord'Haut [416799]</td>
<td style="background-color:#49FF00";>Le Trapil (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416799" onclick="map.fitBounds([[49.082124,1.930684],[49.082724,1.931284]]);window.open('http://localhost:8111/load_and_zoom?left=1.930684&right=1.931284&top=49.082724&bottom=49.082124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.930684&right=1.931284&top=49.082724&bottom=49.082124" onclick="map.fitBounds([[49.082124,1.930684],[49.082724,1.931284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Le Haut - Gare Sncf/RER [416806]</td>
<td style="background-color:#3AFF00";>Cergy-le-Haut (node similaire à 29%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416806" onclick="map.fitBounds([[49.047305,2.010439],[49.047905,2.011039]]);window.open('http://localhost:8111/load_and_zoom?left=2.010439&right=2.011039&top=49.047905&bottom=49.047305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.010439&right=2.011039&top=49.047905&bottom=49.047305" onclick="map.fitBounds([[49.047305,2.010439],[49.047905,2.011039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>St Christophe - Gare Sncf/RER [416803]</td>
<td style="background-color:#B4FF00";>Cergy Saint-Christophe (node similaire à 32%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416803" onclick="map.fitBounds([[49.049515,2.034117],[49.050115,2.034717]]);window.open('http://localhost:8111/load_and_zoom?left=2.034117&right=2.034717&top=49.050115&bottom=49.049515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.034117&right=2.034717&top=49.050115&bottom=49.049515" onclick="map.fitBounds([[49.049515,2.034117],[49.050115,2.034717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Artisanale [416809]</td>
<td style="background-color:#0BFF00";>Cité Artisanale (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416809" onclick="map.fitBounds([[49.043607,2.070376],[49.044207,2.070976]]);window.open('http://localhost:8111/load_and_zoom?left=2.070376&right=2.070976&top=49.044207&bottom=49.043607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070376&right=2.070976&top=49.044207&bottom=49.043607" onclick="map.fitBounds([[49.043607,2.070376],[49.044207,2.070976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Les Marjoberts [9594]</td>
<td style="background-color:#5EFF00";>Marjoberts (node similaire à 73%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9594" onclick="map.fitBounds([[49.041088,2.072863],[49.041688,2.073463]]);window.open('http://localhost:8111/load_and_zoom?left=2.072863&right=2.073463&top=49.041688&bottom=49.041088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072863&right=2.073463&top=49.041688&bottom=49.041088" onclick="map.fitBounds([[49.041088,2.072863],[49.041688,2.073463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prefecture / RER [416811]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416811" onclick="map.fitBounds([[49.035989,2.07971],[49.036589,2.08031]]);window.open('http://localhost:8111/load_and_zoom?left=2.07971&right=2.08031&top=49.036589&bottom=49.035989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07971&right=2.08031&top=49.036589&bottom=49.035989" onclick="map.fitBounds([[49.035989,2.07971],[49.036589,2.08031]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.783185,49.157733],[1.786851,49.154353],[1.790531,49.154855],[1.853637,49.15846],[1.854939,49.153991],[1.840232,49.130649],[1.930984,49.082424],[2.010739,49.047605],[2.034417,49.049815],[2.070676,49.043907],[2.073163,49.041388],[2.08001,49.036289]]},
	{"type":"Point","coordinates":[1.783185,49.157733]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.783185,49.157733;1.786851,49.154353;1.790531,49.154855;1.853637,49.15846;1.854939,49.153991;1.840232,49.130649;1.930984,49.082424;2.010739,49.047605;2.034417,49.049815;2.070676,49.043907;2.073163,49.041388;2.08001,49.036289?timestamps=1488308400;1488308520;1488308640;1488309060;1488309120;1488309480;1488309900;1488310500;1488310800;1488311100;1488311220;1488311400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
