<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_134.html">134</a>
 - <a href="get_trips_3_134_016016013:13_1.html">016016013:13 1</a>
 85289196-1241543
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013%20%3A%20Domont%20Gare%20Sncf%20%E2%86%92%20Ecouen%20Maillol%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Domont%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecouen%20Maillol%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valmy%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13 : Domont Gare Sncf → Ecouen Maillol</td></tr>
<tr><td>from:Domont Gare Sncf</td></tr>
<tr><td>to:Ecouen Maillol</td></tr>
<tr><td>network:Valmy</td></tr>
<tr><td>ref:13</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Domont Gare Sncf [14481]</td>
<td style="background-color:#0BFF00";>13 (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14481" onclick="map.fitBounds([[49.032114,2.337316],[49.032714,2.337916]]);window.open('https://localhost:8112/load_and_zoom?left=2.337316&right=2.337916&top=49.032714&bottom=49.032114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337316&right=2.337916&top=49.032714&bottom=49.032114" onclick="map.fitBounds([[49.032114,2.337316],[49.032714,2.337916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>National 1 [14311]</td>
<td style="background-color:#92FF00";>National 1 (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14311" onclick="map.fitBounds([[49.033776,2.343439],[49.034376,2.344039]]);window.open('https://localhost:8112/load_and_zoom?left=2.343439&right=2.344039&top=49.034376&bottom=49.033776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343439&right=2.344039&top=49.034376&bottom=49.033776" onclick="map.fitBounds([[49.033776,2.343439],[49.034376,2.344039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Fort [14307]</td>
<td style="background-color:#D8FF00";>Rû de Vaux (node similaire à 0%) - distance 85 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14307" onclick="map.fitBounds([[49.033704,2.349056],[49.034304,2.349656]]);window.open('https://localhost:8112/load_and_zoom?left=2.349056&right=2.349656&top=49.034304&bottom=49.033704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349056&right=2.349656&top=49.034304&bottom=49.033704" onclick="map.fitBounds([[49.033704,2.349056],[49.034304,2.349656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Oiseaux [14313]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14313" onclick="map.fitBounds([[49.03266,2.35511],[49.03326,2.35571]]);window.open('https://localhost:8112/load_and_zoom?left=2.35511&right=2.35571&top=49.03326&bottom=49.03266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35511&right=2.35571&top=49.03326&bottom=49.03266" onclick="map.fitBounds([[49.03266,2.35511],[49.03326,2.35571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville d'Ezanville [14309]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14309" onclick="map.fitBounds([[49.030808,2.3613],[49.031408,2.3619]]);window.open('https://localhost:8112/load_and_zoom?left=2.3613&right=2.3619&top=49.031408&bottom=49.030808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3613&right=2.3619&top=49.031408&bottom=49.030808" onclick="map.fitBounds([[49.030808,2.3613],[49.031408,2.3619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [14305]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14305" onclick="map.fitBounds([[49.028858,2.363335],[49.029458,2.363935]]);window.open('https://localhost:8112/load_and_zoom?left=2.363335&right=2.363935&top=49.029458&bottom=49.028858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363335&right=2.363935&top=49.029458&bottom=49.028858" onclick="map.fitBounds([[49.028858,2.363335],[49.029458,2.363935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecouen Ezanville Gare [14260]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14260" onclick="map.fitBounds([[49.022639,2.363346],[49.023239,2.363946]]);window.open('https://localhost:8112/load_and_zoom?left=2.363346&right=2.363946&top=49.023239&bottom=49.022639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363346&right=2.363946&top=49.023239&bottom=49.022639" onclick="map.fitBounds([[49.022639,2.363346],[49.023239,2.363946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College j. Bullant [14258]</td>
<td style="background-color:#20FF00";>Collège J. Bullant (node similaire à 71%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14258" onclick="map.fitBounds([[49.028641,2.369307],[49.029241,2.369907]]);window.open('https://localhost:8112/load_and_zoom?left=2.369307&right=2.369907&top=49.029241&bottom=49.028641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369307&right=2.369907&top=49.029241&bottom=49.028641" onclick="map.fitBounds([[49.028641,2.369307],[49.029241,2.369907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Bleu [14256]</td>
<td style="background-color:#78FF00";>Bois Bleu (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14256" onclick="map.fitBounds([[49.030141,2.3717],[49.030741,2.3723]]);window.open('https://localhost:8112/load_and_zoom?left=2.3717&right=2.3723&top=49.030741&bottom=49.030141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3717&right=2.3723&top=49.030741&bottom=49.030141" onclick="map.fitBounds([[49.030141,2.3717],[49.030741,2.3723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monet [14263]</td>
<td style="background-color:#49FF00";>Monet (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14263" onclick="map.fitBounds([[49.028289,2.373406],[49.028889,2.374006]]);window.open('https://localhost:8112/load_and_zoom?left=2.373406&right=2.374006&top=49.028889&bottom=49.028289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373406&right=2.374006&top=49.028889&bottom=49.028289" onclick="map.fitBounds([[49.028289,2.373406],[49.028889,2.374006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>P. Serres [14265]</td>
<td style="background-color:#76FF00";>P. Serres (node similaire à 100%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14265" onclick="map.fitBounds([[49.026806,2.374458],[49.027406,2.375058]]);window.open('https://localhost:8112/load_and_zoom?left=2.374458&right=2.375058&top=49.027406&bottom=49.026806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374458&right=2.375058&top=49.027406&bottom=49.026806" onclick="map.fitBounds([[49.026806,2.374458],[49.027406,2.375058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ecouen Maillol [14262]</td>
<td style="background-color:#08FF00";>Écouen Maillol (node similaire à 67%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14262" onclick="map.fitBounds([[49.02463,2.37846],[49.02523,2.37906]]);window.open('https://localhost:8112/load_and_zoom?left=2.37846&right=2.37906&top=49.02523&bottom=49.02463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37846&right=2.37906&top=49.02523&bottom=49.02463" onclick="map.fitBounds([[49.02463,2.37846],[49.02523,2.37906]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.337616,49.032414],[2.343739,49.034076],[2.349356,49.034004],[2.35541,49.03296],[2.3616,49.031108],[2.363635,49.029158],[2.363646,49.022939],[2.369607,49.028941],[2.372,49.030441],[2.373706,49.028589],[2.374758,49.027106],[2.37876,49.02493]]},
	{"type":"Point","coordinates":[2.337616,49.032414]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.337616,49.032414;2.343739,49.034076;2.349356,49.034004;2.35541,49.03296;2.3616,49.031108;2.363635,49.029158;2.363646,49.022939;2.369607,49.028941;2.372,49.030441;2.373706,49.028589;2.374758,49.027106;2.37876,49.02493?timestamps=1502001060;1502001060;1502001180;1502001240;1502001420;1502001540;1502001720;1502001840;1502001840;1502001900;1502001960;1502002020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
