<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410431:431_0.html">230410431:431 0</a>
 84723748-1142439
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20431%20%3A%20Trappes%20-%20Hennequin%20%E2%86%92%20Trappes%20-%20Hennequin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Trappes%20-%20Hennequin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Trappes%20-%20Hennequin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22431%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 431 : Trappes - Hennequin → Trappes - Hennequin</td></tr>
<tr><td>from:Trappes - Hennequin</td></tr>
<tr><td>to:Trappes - Hennequin</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:431</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Trappes - Hennequin [20779]</td>
<td style="background-color:#B9FF00";>Hennequin (node similaire à 56%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20779" onclick="map.fitBounds([[48.767981,1.996692],[48.768581,1.997292]]);window.open('https://localhost:8112/load_and_zoom?left=1.996692&right=1.997292&top=48.768581&bottom=48.767981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996692&right=1.997292&top=48.768581&bottom=48.767981" onclick="map.fitBounds([[48.767981,1.996692],[48.768581,1.997292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Trappes - Jean Macé [419302]</td>
<td style="background-color:#E3FF00";>Jean Macé (node similaire à 56%) - distance 89 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419302" onclick="map.fitBounds([[48.771085,2.000996],[48.771685,2.001596]]);window.open('https://localhost:8112/load_and_zoom?left=2.000996&right=2.001596&top=48.771685&bottom=48.771085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.000996&right=2.001596&top=48.771685&bottom=48.771085" onclick="map.fitBounds([[48.771085,2.000996],[48.771685,2.001596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Trappes - Allée des Yvelines [20585]</td>
<td style="background-color:#FF6200";>Hôtel de Ville (node similaire à 5%) - distance 160 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20585" onclick="map.fitBounds([[48.774442,1.999207],[48.775042,1.999807]]);window.open('https://localhost:8112/load_and_zoom?left=1.999207&right=1.999807&top=48.775042&bottom=48.774442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999207&right=1.999807&top=48.775042&bottom=48.774442" onclick="map.fitBounds([[48.774442,1.999207],[48.775042,1.999807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Trappes - Yves Farge [20586]</td>
<td style="background-color:#4CFF00";>Yves Farge (node similaire à 61%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20586" onclick="map.fitBounds([[48.776441,1.994162],[48.777041,1.994762]]);window.open('https://localhost:8112/load_and_zoom?left=1.994162&right=1.994762&top=48.777041&bottom=48.776441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994162&right=1.994762&top=48.777041&bottom=48.776441" onclick="map.fitBounds([[48.776441,1.994162],[48.777041,1.994762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Castiglione del Lago [20814]</td>
<td style="background-color:#08FF00";>Castiglione Del Lago (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20814" onclick="map.fitBounds([[48.778183,1.990546],[48.778783,1.991146]]);window.open('https://localhost:8112/load_and_zoom?left=1.990546&right=1.991146&top=48.778783&bottom=48.778183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990546&right=1.991146&top=48.778783&bottom=48.778183" onclick="map.fitBounds([[48.778183,1.990546],[48.778783,1.991146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Trappes - George Sand [420872]</td>
<td style="background-color:#FDFF00";>George Sand (node similaire à 60%) - distance 99 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420872" onclick="map.fitBounds([[48.779584,1.990265],[48.780184,1.990865]]);window.open('https://localhost:8112/load_and_zoom?left=1.990265&right=1.990865&top=48.780184&bottom=48.779584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990265&right=1.990865&top=48.780184&bottom=48.779584" onclick="map.fitBounds([[48.779584,1.990265],[48.780184,1.990865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>J.b. Clément [425491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425491" onclick="map.fitBounds([[48.779129,1.985182],[48.779729,1.985782]]);window.open('https://localhost:8112/load_and_zoom?left=1.985182&right=1.985782&top=48.779729&bottom=48.779129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985182&right=1.985782&top=48.779729&bottom=48.779129" onclick="map.fitBounds([[48.779129,1.985182],[48.779729,1.985782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Van Gogh [20841]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20841" onclick="map.fitBounds([[48.77988,1.980784],[48.78048,1.981384]]);window.open('https://localhost:8112/load_and_zoom?left=1.980784&right=1.981384&top=48.78048&bottom=48.77988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980784&right=1.981384&top=48.78048&bottom=48.77988" onclick="map.fitBounds([[48.77988,1.980784],[48.78048,1.981384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berlioz / Beethoven [20842]</td>
<td style="background-color:#18FF00";>Berlioz / Beethoven (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20842" onclick="map.fitBounds([[48.78205,1.979232],[48.78265,1.979832]]);window.open('https://localhost:8112/load_and_zoom?left=1.979232&right=1.979832&top=48.78265&bottom=48.78205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979232&right=1.979832&top=48.78265&bottom=48.78205" onclick="map.fitBounds([[48.78205,1.979232],[48.78265,1.979832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Trappes - Jean Lurçat [20820]</td>
<td style="background-color:#1BFF00";>Jean Lurçat (node similaire à 60%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20820" onclick="map.fitBounds([[48.782127,1.974784],[48.782727,1.975384]]);window.open('https://localhost:8112/load_and_zoom?left=1.974784&right=1.975384&top=48.782727&bottom=48.782127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974784&right=1.975384&top=48.782727&bottom=48.782127" onclick="map.fitBounds([[48.782127,1.974784],[48.782727,1.975384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Gauguin [20821]</td>
<td style="background-color:#1BFF00";>Paul Gauguin (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20821" onclick="map.fitBounds([[48.779863,1.975208],[48.780463,1.975808]]);window.open('https://localhost:8112/load_and_zoom?left=1.975208&right=1.975808&top=48.780463&bottom=48.779863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975208&right=1.975808&top=48.780463&bottom=48.779863" onclick="map.fitBounds([[48.779863,1.975208],[48.780463,1.975808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clément Marot [20822]</td>
<td style="background-color:#13FF00";>Clément Marot (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20822" onclick="map.fitBounds([[48.776902,1.976751],[48.777502,1.977351]]);window.open('https://localhost:8112/load_and_zoom?left=1.976751&right=1.977351&top=48.777502&bottom=48.776902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976751&right=1.977351&top=48.777502&bottom=48.776902" onclick="map.fitBounds([[48.776902,1.976751],[48.777502,1.977351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Elancourt - les Templiers [20591]</td>
<td style="background-color:#15FF00";>Les Templiers (node similaire à 58%) - distance 10 m [20591]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20591" onclick="map.fitBounds([[48.772065,1.973399],[48.772665,1.973999]]);window.open('https://localhost:8112/load_and_zoom?left=1.973399&right=1.973999&top=48.772665&bottom=48.772065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973399&right=1.973999&top=48.772665&bottom=48.772065" onclick="map.fitBounds([[48.772065,1.973399],[48.772665,1.973999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Elancourt - la Passerelle [35444]</td>
<td style="background-color:#18FF00";>La Passerelle (node similaire à 58%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35444" onclick="map.fitBounds([[48.77029,1.969006],[48.77089,1.969606]]);window.open('https://localhost:8112/load_and_zoom?left=1.969006&right=1.969606&top=48.77089&bottom=48.77029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.969006&right=1.969606&top=48.77089&bottom=48.77029" onclick="map.fitBounds([[48.77029,1.969006],[48.77089,1.969606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Elancourt - les Réaux [20593]</td>
<td style="background-color:#03FF00";>Les Réaux (node similaire à 50%) - distance 3 m [20593]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20593" onclick="map.fitBounds([[48.768215,1.963826],[48.768815,1.964426]]);window.open('https://localhost:8112/load_and_zoom?left=1.963826&right=1.964426&top=48.768815&bottom=48.768215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963826&right=1.964426&top=48.768815&bottom=48.768215" onclick="map.fitBounds([[48.768215,1.963826],[48.768815,1.964426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapelle de la Villedieu [20697]</td>
<td style="background-color:#0EFF00";>Chapelle de la Villedieu (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20697" onclick="map.fitBounds([[48.767021,1.964202],[48.767621,1.964802]]);window.open('https://localhost:8112/load_and_zoom?left=1.964202&right=1.964802&top=48.767621&bottom=48.767021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.964202&right=1.964802&top=48.767621&bottom=48.767021" onclick="map.fitBounds([[48.767021,1.964202],[48.767621,1.964802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>La Verriere - Bois de l'Etang [20811]</td>
<td style="background-color:#15FF00";>Bois de l'Etang (node similaire à 59%) - distance 10 m [20811]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20811" onclick="map.fitBounds([[48.759632,1.966716],[48.760232,1.967316]]);window.open('https://localhost:8112/load_and_zoom?left=1.966716&right=1.967316&top=48.760232&bottom=48.759632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966716&right=1.967316&top=48.760232&bottom=48.759632" onclick="map.fitBounds([[48.759632,1.966716],[48.760232,1.967316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marc Seguin [20774]</td>
<td style="background-color:#E3FF00";>Marc Seguin (node similaire à 100%) - distance 89 m [31829 ; 20774]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20774" onclick="map.fitBounds([[48.760719,1.972554],[48.761319,1.973154]]);window.open('https://localhost:8112/load_and_zoom?left=1.972554&right=1.973154&top=48.761319&bottom=48.760719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972554&right=1.973154&top=48.761319&bottom=48.760719" onclick="map.fitBounds([[48.760719,1.972554],[48.761319,1.973154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Trappes - Pythagore [23911]</td>
<td style="background-color:#1DFF00";>Pythagore (node similaire à 56%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23911" onclick="map.fitBounds([[48.759487,1.981359],[48.760087,1.981959]]);window.open('https://localhost:8112/load_and_zoom?left=1.981359&right=1.981959&top=48.760087&bottom=48.759487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981359&right=1.981959&top=48.760087&bottom=48.759487" onclick="map.fitBounds([[48.759487,1.981359],[48.760087,1.981959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Trappes - Circuit Automobile [20796]</td>
<td style="background-color:#61FF00";>Circuit Automobile (node similaire à 70%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20796" onclick="map.fitBounds([[48.757337,1.983453],[48.757937,1.984053]]);window.open('https://localhost:8112/load_and_zoom?left=1.983453&right=1.984053&top=48.757937&bottom=48.757337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983453&right=1.984053&top=48.757937&bottom=48.757337" onclick="map.fitBounds([[48.757337,1.983453],[48.757937,1.984053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Trappes - Fermi [20775]</td>
<td style="background-color:#37FF00";>Fermi (node similaire à 43%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20775" onclick="map.fitBounds([[48.761932,1.981165],[48.762532,1.981765]]);window.open('https://localhost:8112/load_and_zoom?left=1.981165&right=1.981765&top=48.762532&bottom=48.761932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981165&right=1.981765&top=48.762532&bottom=48.761932" onclick="map.fitBounds([[48.761932,1.981165],[48.762532,1.981765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Trappes - Kepler [20776]</td>
<td style="background-color:#42FF00";>Kepler (node similaire à 47%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20776" onclick="map.fitBounds([[48.763643,1.985232],[48.764243,1.985832]]);window.open('https://localhost:8112/load_and_zoom?left=1.985232&right=1.985832&top=48.764243&bottom=48.763643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985232&right=1.985832&top=48.764243&bottom=48.763643" onclick="map.fitBounds([[48.763643,1.985232],[48.764243,1.985832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Trappes - Copernic [23907]</td>
<td style="background-color:#1DFF00";>Copernic (node similaire à 53%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23907" onclick="map.fitBounds([[48.765881,1.991322],[48.766481,1.991922]]);window.open('https://localhost:8112/load_and_zoom?left=1.991322&right=1.991922&top=48.766481&bottom=48.765881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991322&right=1.991922&top=48.766481&bottom=48.765881" onclick="map.fitBounds([[48.765881,1.991322],[48.766481,1.991922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Einstein [20777]</td>
<td style="background-color:#3AFF00";>Einstein (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20777" onclick="map.fitBounds([[48.764566,1.993574],[48.765166,1.994174]]);window.open('https://localhost:8112/load_and_zoom?left=1.993574&right=1.994174&top=48.765166&bottom=48.764566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.993574&right=1.994174&top=48.765166&bottom=48.764566" onclick="map.fitBounds([[48.764566,1.993574],[48.765166,1.994174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Trappes - Papin [20778]</td>
<td style="background-color:#13FF00";>Papin (node similaire à 43%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20778" onclick="map.fitBounds([[48.766186,1.997398],[48.766786,1.997998]]);window.open('https://localhost:8112/load_and_zoom?left=1.997398&right=1.997998&top=48.766786&bottom=48.766186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.997398&right=1.997998&top=48.766786&bottom=48.766186" onclick="map.fitBounds([[48.766186,1.997398],[48.766786,1.997998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Trappes - Hennequin [20779]</td>
<td style="background-color:#B9FF00";>Hennequin (node similaire à 56%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20779" onclick="map.fitBounds([[48.767981,1.996692],[48.768581,1.997292]]);window.open('https://localhost:8112/load_and_zoom?left=1.996692&right=1.997292&top=48.768581&bottom=48.767981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996692&right=1.997292&top=48.768581&bottom=48.767981" onclick="map.fitBounds([[48.767981,1.996692],[48.768581,1.997292]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.996992,48.768281],[2.001296,48.771385],[1.999507,48.774742],[1.994462,48.776741],[1.990846,48.778483],[1.990565,48.779884],[1.985482,48.779429],[1.981084,48.78018],[1.979532,48.78235],[1.975084,48.782427],[1.975508,48.780163],[1.977051,48.777202],[1.973699,48.772365],[1.969306,48.77059],[1.964126,48.768515],[1.964502,48.767321],[1.967016,48.759932],[1.972854,48.761019],[1.981659,48.759787],[1.983753,48.757637],[1.981465,48.762232],[1.985532,48.763943],[1.991622,48.766181],[1.993874,48.764866],[1.997698,48.766486],[1.996992,48.768281]]},
	{"type":"Point","coordinates":[1.996992,48.768281]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.996992,48.768281;2.001296,48.771385;1.999507,48.774742;1.994462,48.776741;1.990846,48.778483;1.990565,48.779884;1.985482,48.779429;1.981084,48.78018;1.979532,48.78235;1.975084,48.782427;1.975508,48.780163;1.977051,48.777202;1.973699,48.772365;1.969306,48.77059;1.964126,48.768515;1.964502,48.767321;1.967016,48.759932;1.972854,48.761019;1.981659,48.759787;1.983753,48.757637;1.981465,48.762232;1.985532,48.763943;1.991622,48.766181;1.993874,48.764866;1.997698,48.766486;1.996992,48.768281?timestamps=1501995000;1501993260;1501993320;1501993440;1501993500;1501993560;1501993680;1501993740;1501993860;1501993920;1501993980;1501993980;1501994100;1501994160;1501994220;1501994220;1501994340;1501994400;1501994520;1501994580;1501994700;1501994760;1501994820;1501994880;1501994940;1501995000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
