<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100322:322_0.html">100100322:322 0</a>
 81642450-1375079
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20322%20%3A%20Mairie%20de%20Montreuil%20%E2%86%92%20Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20de%20Montreuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22322%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 322 : Mairie de Montreuil → Bobigny - Pablo Picasso</td></tr>
<tr><td>from:Mairie de Montreuil</td></tr>
<tr><td>to:Bobigny - Pablo Picasso</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:322</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie de Montreuil [26378]</td>
<td style="background-color:#28FF00";>Mairie de Montreuil (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26378" onclick="map.fitBounds([[48.862233,2.443618],[48.862833,2.444218]]);window.open('http://localhost:8111/load_and_zoom?left=2.443618&right=2.444218&top=48.862833&bottom=48.862233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443618&right=2.444218&top=48.862833&bottom=48.862233" onclick="map.fitBounds([[48.862233,2.443618],[48.862833,2.444218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Place Francois Mitterrand [26436]</td>
<td style="background-color:#0BFF00";>Place François Mitterrand (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26436" onclick="map.fitBounds([[48.865397,2.44308],[48.865997,2.44368]]);window.open('http://localhost:8111/load_and_zoom?left=2.44308&right=2.44368&top=48.865997&bottom=48.865397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44308&right=2.44368&top=48.865997&bottom=48.865397" onclick="map.fitBounds([[48.865397,2.44308],[48.865997,2.44368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Beausse [25216]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25216" onclick="map.fitBounds([[48.867205,2.441925],[48.867805,2.442525]]);window.open('http://localhost:8111/load_and_zoom?left=2.441925&right=2.442525&top=48.867805&bottom=48.867205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441925&right=2.442525&top=48.867805&bottom=48.867205" onclick="map.fitBounds([[48.867205,2.441925],[48.867805,2.442525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Berlioz [26532]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26532" onclick="map.fitBounds([[48.871763,2.439659],[48.872363,2.440259]]);window.open('http://localhost:8111/load_and_zoom?left=2.439659&right=2.440259&top=48.872363&bottom=48.871763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439659&right=2.440259&top=48.872363&bottom=48.871763" onclick="map.fitBounds([[48.871763,2.439659],[48.872363,2.440259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alexandre Dumas [26529]</td>
<td style="background-color:#FF5B00";> (node similaire à 0%) - distance 163 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26529" onclick="map.fitBounds([[48.874674,2.440605],[48.875274,2.441205]]);window.open('http://localhost:8111/load_and_zoom?left=2.440605&right=2.441205&top=48.875274&bottom=48.874674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440605&right=2.441205&top=48.875274&bottom=48.874674" onclick="map.fitBounds([[48.874674,2.440605],[48.875274,2.441205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente des Mares [26530]</td>
<td style="background-color:#20FF00";>Sente des Mares (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26530" onclick="map.fitBounds([[48.878808,2.441104],[48.879408,2.441704]]);window.open('http://localhost:8111/load_and_zoom?left=2.441104&right=2.441704&top=48.879408&bottom=48.878808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441104&right=2.441704&top=48.879408&bottom=48.878808" onclick="map.fitBounds([[48.878808,2.441104],[48.879408,2.441704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [21189]</td>
<td style="background-color:#9DFF00";>Carnot (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21189" onclick="map.fitBounds([[48.882602,2.439926],[48.883202,2.440526]]);window.open('http://localhost:8111/load_and_zoom?left=2.439926&right=2.440526&top=48.883202&bottom=48.882602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439926&right=2.440526&top=48.883202&bottom=48.882602" onclick="map.fitBounds([[48.882602,2.439926],[48.883202,2.440526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [27547]</td>
<td style="background-color:#FFD200";>Rue du Parc (node similaire à 100%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27547" onclick="map.fitBounds([[48.884765,2.442438],[48.885365,2.443038]]);window.open('http://localhost:8111/load_and_zoom?left=2.442438&right=2.443038&top=48.885365&bottom=48.884765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.442438&right=2.443038&top=48.885365&bottom=48.884765" onclick="map.fitBounds([[48.884765,2.442438],[48.885365,2.443038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jura [26525]</td>
<td style="background-color:#13FF00";>Jura (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26525" onclick="map.fitBounds([[48.889112,2.445813],[48.889712,2.446413]]);window.open('http://localhost:8111/load_and_zoom?left=2.445813&right=2.446413&top=48.889712&bottom=48.889112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.445813&right=2.446413&top=48.889712&bottom=48.889112" onclick="map.fitBounds([[48.889112,2.445813],[48.889712,2.446413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Parc - Vaillant-Couturier [22667]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22667" onclick="map.fitBounds([[48.892205,2.444552],[48.892805,2.445152]]);window.open('http://localhost:8111/load_and_zoom?left=2.444552&right=2.445152&top=48.892805&bottom=48.892205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.444552&right=2.445152&top=48.892805&bottom=48.892205" onclick="map.fitBounds([[48.892205,2.444552],[48.892805,2.445152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Bobigny [26510]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26510" onclick="map.fitBounds([[48.894812,2.443426],[48.895412,2.444026]]);window.open('http://localhost:8111/load_and_zoom?left=2.443426&right=2.444026&top=48.895412&bottom=48.894812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443426&right=2.444026&top=48.895412&bottom=48.894812" onclick="map.fitBounds([[48.894812,2.443426],[48.895412,2.444026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Folie [7952]</td>
<td style="background-color:#18FF00";>La Folie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7952" onclick="map.fitBounds([[48.898714,2.441812],[48.899314,2.442412]]);window.open('http://localhost:8111/load_and_zoom?left=2.441812&right=2.442412&top=48.899314&bottom=48.898714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441812&right=2.442412&top=48.899314&bottom=48.898714" onclick="map.fitBounds([[48.898714,2.441812],[48.899314,2.442412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [26524]</td>
<td style="background-color:#35FF00";>Jean Jaurès (node similaire à 57%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26524" onclick="map.fitBounds([[48.900601,2.442211],[48.901201,2.442811]]);window.open('http://localhost:8111/load_and_zoom?left=2.442211&right=2.442811&top=48.901201&bottom=48.900601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.442211&right=2.442811&top=48.901201&bottom=48.900601" onclick="map.fitBounds([[48.900601,2.442211],[48.901201,2.442811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Archives Departementales [36502]</td>
<td style="background-color:#CEFF00";>Salvador Allende (node similaire à 2%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36502" onclick="map.fitBounds([[48.903016,2.445461],[48.903616,2.446061]]);window.open('http://localhost:8111/load_and_zoom?left=2.445461&right=2.446061&top=48.903616&bottom=48.903016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.445461&right=2.446061&top=48.903616&bottom=48.903016" onclick="map.fitBounds([[48.903016,2.445461],[48.903616,2.446061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial de Bobigny [41626]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41626" onclick="map.fitBounds([[48.905955,2.445399],[48.906555,2.445999]]);window.open('http://localhost:8111/load_and_zoom?left=2.445399&right=2.445999&top=48.906555&bottom=48.905955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.445399&right=2.445999&top=48.906555&bottom=48.905955" onclick="map.fitBounds([[48.905955,2.445399],[48.906555,2.445999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [22666]</td>
<td style="background-color:#63FF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22666" onclick="map.fitBounds([[48.906481,2.449831],[48.907081,2.450431]]);window.open('http://localhost:8111/load_and_zoom?left=2.449831&right=2.450431&top=48.907081&bottom=48.906481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449831&right=2.450431&top=48.907081&bottom=48.906481" onclick="map.fitBounds([[48.906481,2.449831],[48.907081,2.450431]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.443918,48.862533],[2.44338,48.865697],[2.442225,48.867505],[2.439959,48.872063],[2.440905,48.874974],[2.441404,48.879108],[2.440226,48.882902],[2.442738,48.885065],[2.446113,48.889412],[2.444852,48.892505],[2.443726,48.895112],[2.442112,48.899014],[2.442511,48.900901],[2.445761,48.903316],[2.445699,48.906255],[2.450131,48.906781]]},
	{"type":"Point","coordinates":[2.443918,48.862533]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.443918,48.862533;2.44338,48.865697;2.442225,48.867505;2.439959,48.872063;2.440905,48.874974;2.441404,48.879108;2.440226,48.882902;2.442738,48.885065;2.446113,48.889412;2.444852,48.892505;2.443726,48.895112;2.442112,48.899014;2.442511,48.900901;2.445761,48.903316;2.445699,48.906255;2.450131,48.906781?timestamps=1488264300;1488264420;1488264480;1488264600;1488264780;1488264840;1488264900;1488264900;1488264960;1488265020;1488265020;1488265080;1488265140;1488265140;1488265200;1488265260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
