<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027005:5_0.html">027027005:5 0</a>
 84001772-1239834
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%205%20%3A%20Saint-Quentin-en-Yvelines%20-%20Gare%20p.%20Delouvrier%20%E2%86%92%20Ch%C3%A2teau%20des%20Mesnuls%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Quentin-en-Yvelines%20-%20Gare%20p.%20Delouvrier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ch%C3%A2teau%20des%20Mesnuls%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23644C18%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 5 : Saint-Quentin-en-Yvelines - Gare p. Delouvrier → Château des Mesnuls</td></tr>
<tr><td>from:Saint-Quentin-en-Yvelines - Gare p. Delouvrier</td></tr>
<tr><td>to:Château des Mesnuls</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:5</td></tr>
<tr><td>colour:#644C18</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Saint-Quentin-en-Yvelines - Gare p. Delouvrier [5770]</td>
<td style="background-color:#1DFF00";>Saint-Quentin-en-Yvelines - Gare P. Delouvrier (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5770" onclick="map.fitBounds([[48.787798,2.043368],[48.788398,2.043968]]);window.open('https://localhost:8112/load_and_zoom?left=2.043368&right=2.043968&top=48.788398&bottom=48.787798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043368&right=2.043968&top=48.788398&bottom=48.787798" onclick="map.fitBounds([[48.787798,2.043368],[48.788398,2.043968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [20588]</td>
<td style="background-color:#06FF00";>Le Stade (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20588" onclick="map.fitBounds([[48.773035,1.988242],[48.773635,1.988842]]);window.open('https://localhost:8112/load_and_zoom?left=1.988242&right=1.988842&top=48.773635&bottom=48.773035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988242&right=1.988842&top=48.773635&bottom=48.773035" onclick="map.fitBounds([[48.773035,1.988242],[48.773635,1.988842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [9538]</td>
<td style="background-color:#00FF00";>Pasteur (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9538" onclick="map.fitBounds([[48.773309,1.983453],[48.773909,1.984053]]);window.open('https://localhost:8112/load_and_zoom?left=1.983453&right=1.984053&top=48.773909&bottom=48.773309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983453&right=1.984053&top=48.773909&bottom=48.773309" onclick="map.fitBounds([[48.773309,1.983453],[48.773909,1.984053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Youri Gagarine [9537]</td>
<td style="background-color:#00FF00";>Youri Gagarine (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9537" onclick="map.fitBounds([[48.773846,1.9799],[48.774446,1.9805]]);window.open('https://localhost:8112/load_and_zoom?left=1.9799&right=1.9805&top=48.774446&bottom=48.773846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.9799&right=1.9805&top=48.774446&bottom=48.773846" onclick="map.fitBounds([[48.773846,1.9799],[48.774446,1.9805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côtes [9536]</td>
<td style="background-color:#1BFF00";>Les Côtes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9536" onclick="map.fitBounds([[48.78086,1.966116],[48.78146,1.966716]]);window.open('https://localhost:8112/load_and_zoom?left=1.966116&right=1.966716&top=48.78146&bottom=48.78086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966116&right=1.966716&top=48.78146&bottom=48.78086" onclick="map.fitBounds([[48.78086,1.966116],[48.78146,1.966716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Eglise du Village [9535]</td>
<td style="background-color:#03FF00";>Église du Village (node similaire à 71%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9535" onclick="map.fitBounds([[48.783443,1.958848],[48.784043,1.959448]]);window.open('https://localhost:8112/load_and_zoom?left=1.958848&right=1.959448&top=48.784043&bottom=48.783443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.958848&right=1.959448&top=48.784043&bottom=48.783443" onclick="map.fitBounds([[48.783443,1.958848],[48.784043,1.959448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau du Launay [9534]</td>
<td style="background-color:#15FF00";>Hameau du Launay (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9534" onclick="map.fitBounds([[48.786547,1.943142],[48.787147,1.943742]]);window.open('https://localhost:8112/load_and_zoom?left=1.943142&right=1.943742&top=48.787147&bottom=48.786547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943142&right=1.943742&top=48.787147&bottom=48.786547" onclick="map.fitBounds([[48.786547,1.943142],[48.787147,1.943742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ergal Chambord [25024]</td>
<td style="background-color:#08FF00";>Ergal (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25024" onclick="map.fitBounds([[48.785777,1.927805],[48.786377,1.928405]]);window.open('https://localhost:8112/load_and_zoom?left=1.927805&right=1.928405&top=48.786377&bottom=48.785777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.927805&right=1.928405&top=48.786377&bottom=48.785777" onclick="map.fitBounds([[48.785777,1.927805],[48.786377,1.928405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Richarderie [5755]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5755" onclick="map.fitBounds([[48.787207,1.917905],[48.787807,1.918505]]);window.open('https://localhost:8112/load_and_zoom?left=1.917905&right=1.918505&top=48.787807&bottom=48.787207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917905&right=1.918505&top=48.787807&bottom=48.787207" onclick="map.fitBounds([[48.787207,1.917905],[48.787807,1.918505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Censier [9533]</td>
<td style="background-color:#F8FF00";>Pont Censier (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9533" onclick="map.fitBounds([[48.78837,1.911352],[48.78897,1.911952]]);window.open('https://localhost:8112/load_and_zoom?left=1.911352&right=1.911952&top=48.78897&bottom=48.78837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911352&right=1.911952&top=48.78897&bottom=48.78837" onclick="map.fitBounds([[48.78837,1.911352],[48.78897,1.911952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Jouars [5741]</td>
<td style="background-color:#08FF00";>Église de Jouars (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5741" onclick="map.fitBounds([[48.788461,1.899041],[48.789061,1.899641]]);window.open('https://localhost:8112/load_and_zoom?left=1.899041&right=1.899641&top=48.789061&bottom=48.788461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.899041&right=1.899641&top=48.789061&bottom=48.788461" onclick="map.fitBounds([[48.788461,1.899041],[48.789061,1.899641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Paradou [9531]</td>
<td style="background-color:#0EFF00";>Le Paradou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9531" onclick="map.fitBounds([[48.782617,1.893773],[48.783217,1.894373]]);window.open('https://localhost:8112/load_and_zoom?left=1.893773&right=1.894373&top=48.783217&bottom=48.782617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.893773&right=1.894373&top=48.783217&bottom=48.782617" onclick="map.fitBounds([[48.782617,1.893773],[48.783217,1.894373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mousseaux [5748]</td>
<td style="background-color:#0EFF00";>Les Mousseaux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5748" onclick="map.fitBounds([[48.780202,1.892134],[48.780802,1.892734]]);window.open('https://localhost:8112/load_and_zoom?left=1.892134&right=1.892734&top=48.780802&bottom=48.780202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.892134&right=1.892734&top=48.780802&bottom=48.780202" onclick="map.fitBounds([[48.780202,1.892134],[48.780802,1.892734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauberie [5744]</td>
<td style="background-color:#0EFF00";>Dauberie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5744" onclick="map.fitBounds([[48.775272,1.893441],[48.775872,1.894041]]);window.open('https://localhost:8112/load_and_zoom?left=1.893441&right=1.894041&top=48.775872&bottom=48.775272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.893441&right=1.894041&top=48.775872&bottom=48.775272" onclick="map.fitBounds([[48.775272,1.893441],[48.775872,1.894041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Buisson [5889]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5889" onclick="map.fitBounds([[48.771824,1.875358],[48.772424,1.875958]]);window.open('https://localhost:8112/load_and_zoom?left=1.875358&right=1.875958&top=48.772424&bottom=48.771824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.875358&right=1.875958&top=48.772424&bottom=48.771824" onclick="map.fitBounds([[48.771824,1.875358],[48.772424,1.875958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>A.f.t.-i.f.t.i.m. - c.h.e.p. [9530]</td>
<td style="background-color:#15FF00";>A.F.T.-I.F.T.I.M. - C.H.E.P. (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9530" onclick="map.fitBounds([[48.769884,1.878094],[48.770484,1.878694]]);window.open('https://localhost:8112/load_and_zoom?left=1.878094&right=1.878694&top=48.770484&bottom=48.769884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.878094&right=1.878694&top=48.770484&bottom=48.769884" onclick="map.fitBounds([[48.769884,1.878094],[48.770484,1.878694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [5887]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5887" onclick="map.fitBounds([[48.777769,1.876311],[48.778369,1.876911]]);window.open('https://localhost:8112/load_and_zoom?left=1.876311&right=1.876911&top=48.778369&bottom=48.777769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.876311&right=1.876911&top=48.778369&bottom=48.777769" onclick="map.fitBounds([[48.777769,1.876311],[48.778369,1.876911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [5960]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5960" onclick="map.fitBounds([[48.778374,1.858857],[48.778974,1.859457]]);window.open('https://localhost:8112/load_and_zoom?left=1.858857&right=1.859457&top=48.778974&bottom=48.778374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.858857&right=1.859457&top=48.778974&bottom=48.778374" onclick="map.fitBounds([[48.778374,1.858857],[48.778974,1.859457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Mareil [9529]</td>
<td style="background-color:#2DFF00";>Bois de Mareil (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9529" onclick="map.fitBounds([[48.778381,1.853907],[48.778981,1.854507]]);window.open('https://localhost:8112/load_and_zoom?left=1.853907&right=1.854507&top=48.778981&bottom=48.778381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.853907&right=1.854507&top=48.778981&bottom=48.778381" onclick="map.fitBounds([[48.778381,1.853907],[48.778981,1.854507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cheval Mort [24999]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24999" onclick="map.fitBounds([[48.780451,1.843619],[48.781051,1.844219]]);window.open('https://localhost:8112/load_and_zoom?left=1.843619&right=1.844219&top=48.781051&bottom=48.780451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.843619&right=1.844219&top=48.781051&bottom=48.780451" onclick="map.fitBounds([[48.780451,1.843619],[48.781051,1.844219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poirier d'Encre [11257]</td>
<td style="background-color:#03FF00";>Poirier d'Encre (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11257" onclick="map.fitBounds([[48.784547,1.823803],[48.785147,1.824403]]);window.open('https://localhost:8112/load_and_zoom?left=1.823803&right=1.824403&top=48.785147&bottom=48.784547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.823803&right=1.824403&top=48.785147&bottom=48.784547" onclick="map.fitBounds([[48.784547,1.823803],[48.785147,1.824403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Méré [9528]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9528" onclick="map.fitBounds([[48.786965,1.819794],[48.787565,1.820394]]);window.open('https://localhost:8112/load_and_zoom?left=1.819794&right=1.820394&top=48.787565&bottom=48.786965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.819794&right=1.820394&top=48.787565&bottom=48.786965" onclick="map.fitBounds([[48.786965,1.819794],[48.787565,1.820394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Blaise [9527]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9527" onclick="map.fitBounds([[48.783632,1.811898],[48.784232,1.812498]]);window.open('https://localhost:8112/load_and_zoom?left=1.811898&right=1.812498&top=48.784232&bottom=48.783632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.811898&right=1.812498&top=48.784232&bottom=48.783632" onclick="map.fitBounds([[48.783632,1.811898],[48.784232,1.812498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Gaulle [9526]</td>
<td style="background-color:#FFE700";>Quesnay (node similaire à 0%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9526" onclick="map.fitBounds([[48.781111,1.810971],[48.781711,1.811571]]);window.open('https://localhost:8112/load_and_zoom?left=1.810971&right=1.811571&top=48.781711&bottom=48.781111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.810971&right=1.811571&top=48.781711&bottom=48.781111" onclick="map.fitBounds([[48.781111,1.810971],[48.781711,1.811571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chantereine [9525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9525" onclick="map.fitBounds([[48.778539,1.812629],[48.779139,1.813229]]);window.open('https://localhost:8112/load_and_zoom?left=1.812629&right=1.813229&top=48.779139&bottom=48.778539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.812629&right=1.813229&top=48.779139&bottom=48.778539" onclick="map.fitBounds([[48.778539,1.812629],[48.779139,1.813229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sycomores [5769]</td>
<td style="background-color:#08FF00";>Sycomores (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5769" onclick="map.fitBounds([[48.776219,1.812489],[48.776819,1.813089]]);window.open('https://localhost:8112/load_and_zoom?left=1.812489&right=1.813089&top=48.776819&bottom=48.776219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.812489&right=1.813089&top=48.776819&bottom=48.776219" onclick="map.fitBounds([[48.776219,1.812489],[48.776819,1.813089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateluis [9524]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9524" onclick="map.fitBounds([[48.77214,1.812789],[48.77274,1.813389]]);window.open('https://localhost:8112/load_and_zoom?left=1.812789&right=1.813389&top=48.77274&bottom=48.77214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.812789&right=1.813389&top=48.77274&bottom=48.77214" onclick="map.fitBounds([[48.77214,1.812789],[48.77274,1.813389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mazas [9523]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9523" onclick="map.fitBounds([[48.771389,1.815666],[48.771989,1.816266]]);window.open('https://localhost:8112/load_and_zoom?left=1.815666&right=1.816266&top=48.771989&bottom=48.771389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.815666&right=1.816266&top=48.771989&bottom=48.771389" onclick="map.fitBounds([[48.771389,1.815666],[48.771989,1.816266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Aunay-Bertin [9522]</td>
<td style="background-color:#0EFF00";>L'Aunay-Bertin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9522" onclick="map.fitBounds([[48.76602,1.823361],[48.76662,1.823961]]);window.open('https://localhost:8112/load_and_zoom?left=1.823361&right=1.823961&top=48.76662&bottom=48.76602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.823361&right=1.823961&top=48.76662&bottom=48.76602" onclick="map.fitBounds([[48.76602,1.823361],[48.76662,1.823961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chapelle [9521]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9521" onclick="map.fitBounds([[48.762697,1.828111],[48.763297,1.828711]]);window.open('https://localhost:8112/load_and_zoom?left=1.828111&right=1.828711&top=48.763297&bottom=48.762697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.828111&right=1.828711&top=48.763297&bottom=48.762697" onclick="map.fitBounds([[48.762697,1.828111],[48.763297,1.828711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château des Mesnuls [5766]</td>
<td style="background-color:#0BFF00";>Château des Mesnuls (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5766" onclick="map.fitBounds([[48.756681,1.836041],[48.757281,1.836641]]);window.open('https://localhost:8112/load_and_zoom?left=1.836041&right=1.836641&top=48.757281&bottom=48.756681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.836041&right=1.836641&top=48.757281&bottom=48.756681" onclick="map.fitBounds([[48.756681,1.836041],[48.757281,1.836641]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.043668,48.788098],[1.988542,48.773335],[1.983753,48.773609],[1.9802,48.774146],[1.966416,48.78116],[1.959148,48.783743],[1.943442,48.786847],[1.928105,48.786077],[1.918205,48.787507],[1.911652,48.78867],[1.899341,48.788761],[1.894073,48.782917],[1.892434,48.780502],[1.893741,48.775572],[1.875658,48.772124],[1.878394,48.770184],[1.876611,48.778069],[1.859157,48.778674],[1.854207,48.778681],[1.843919,48.780751],[1.824103,48.784847],[1.820094,48.787265],[1.812198,48.783932],[1.811271,48.781411],[1.812929,48.778839],[1.812789,48.776519],[1.813089,48.77244],[1.815966,48.771689],[1.823661,48.76632],[1.828411,48.762997],[1.836341,48.756981]]},
	{"type":"Point","coordinates":[2.043668,48.788098]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.043668,48.788098;1.988542,48.773335;1.983753,48.773609;1.9802,48.774146;1.966416,48.78116;1.959148,48.783743;1.943442,48.786847;1.928105,48.786077;1.918205,48.787507;1.911652,48.78867;1.899341,48.788761;1.894073,48.782917;1.892434,48.780502;1.893741,48.775572;1.875658,48.772124;1.878394,48.770184;1.876611,48.778069;1.859157,48.778674;1.854207,48.778681;1.843919,48.780751;1.824103,48.784847;1.820094,48.787265;1.812198,48.783932;1.811271,48.781411;1.812929,48.778839;1.812789,48.776519;1.813089,48.77244;1.815966,48.771689;1.823661,48.76632;1.828411,48.762997;1.836341,48.756981?timestamps=1498981500;1498981920;1498981980;1498982040;1498982160;1498982220;1498982280;1498982400;1498982460;1498982520;1498982580;1498982640;1498982700;1498982880;1498983120;1498983180;1498983360;1498983540;1498983600;1498983720;1498983840;1498983900;1498983960;1498984020;1498984080;1498984140;1498984200;1498984260;1498984320;1498984380;1498984440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
