<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067002:2bis_1.html">067067002:2bis 1</a>
 84447021-1387552
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202bis%20%3A%20Gare%20Routi%C3%A8re%20Quai%20d%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Quai%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222bis%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FC8FD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2bis : Gare Routière Quai d → Mairie</td></tr>
<tr><td>from:Gare Routière Quai d</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:2bis</td></tr>
<tr><td>colour:#FC8FD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6800";>Gare Routière Quai d [19840]</td>
<td style="background-color:#06FF00";>Gare de Meaux (node similaire à 21%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19840" onclick="map.fitBounds([[48.956946,2.873825],[48.957546,2.874425]]);window.open('https://localhost:8112/load_and_zoom?left=2.873825&right=2.874425&top=48.957546&bottom=48.956946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873825&right=2.874425&top=48.957546&bottom=48.956946" onclick="map.fitBounds([[48.956946,2.873825],[48.957546,2.874425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv (Cinéma) [10810]</td>
<td style="background-color:#0BFF00";>Henri IV (Cinéma) (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10810" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);window.open('https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Allende [10824]</td>
<td style="background-color:#1BFF00";>Poste Allende (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10824" onclick="map.fitBounds([[48.957176,2.882534],[48.957776,2.883134]]);window.open('https://localhost:8112/load_and_zoom?left=2.882534&right=2.883134&top=48.957776&bottom=48.957176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882534&right=2.883134&top=48.957776&bottom=48.957176" onclick="map.fitBounds([[48.957176,2.882534],[48.957776,2.883134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [10799]</td>
<td style="background-color:#5CFF00";>Cité Administrative (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10799" onclick="map.fitBounds([[48.955538,2.888876],[48.956138,2.889476]]);window.open('https://localhost:8112/load_and_zoom?left=2.888876&right=2.889476&top=48.956138&bottom=48.955538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.888876&right=2.889476&top=48.956138&bottom=48.955538" onclick="map.fitBounds([[48.955538,2.888876],[48.956138,2.889476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Octroi (Franklin Roosevelt) [4938]</td>
<td style="background-color:#FFD000";>Octroi (Joffre) (node similaire à 21%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4938" onclick="map.fitBounds([[48.956971,2.895647],[48.957571,2.896247]]);window.open('https://localhost:8112/load_and_zoom?left=2.895647&right=2.896247&top=48.957571&bottom=48.956971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.895647&right=2.896247&top=48.957571&bottom=48.956971" onclick="map.fitBounds([[48.956971,2.895647],[48.957571,2.896247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grosse Pierre [4927]</td>
<td style="background-color:#B4FF00";>Grosse Pierre (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4927" onclick="map.fitBounds([[48.961917,2.896969],[48.962517,2.897569]]);window.open('https://localhost:8112/load_and_zoom?left=2.896969&right=2.897569&top=48.962517&bottom=48.961917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.896969&right=2.897569&top=48.962517&bottom=48.961917" onclick="map.fitBounds([[48.961917,2.896969],[48.962517,2.897569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4951]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4951" onclick="map.fitBounds([[48.968403,2.934495],[48.969003,2.935095]]);window.open('https://localhost:8112/load_and_zoom?left=2.934495&right=2.935095&top=48.969003&bottom=48.968403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.934495&right=2.935095&top=48.969003&bottom=48.968403" onclick="map.fitBounds([[48.968403,2.934495],[48.969003,2.935095]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.874125,48.957246],[2.882838,48.959147],[2.882834,48.957476],[2.889176,48.955838],[2.895947,48.957271],[2.897269,48.962217],[2.934795,48.968703]]},
	{"type":"Point","coordinates":[2.874125,48.957246]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.874125,48.957246;2.882838,48.959147;2.882834,48.957476;2.889176,48.955838;2.895947,48.957271;2.897269,48.962217;2.934795,48.968703?timestamps=1499025600;1499026020;1499026140;1499026260;1499026500;1499026620;1499026920&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
