<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195011:95-11_1.html">251195011:95-11 1</a>
 84473609-1122485
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-11%20%3A%20Gare%20Mantes-la-Jolie%20%E2%86%92%20Centre%20Hospitalier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Mantes-la-Jolie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Hospitalier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-11%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BF008F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-11 : Gare Mantes-la-Jolie → Centre Hospitalier</td></tr>
<tr><td>from:Gare Mantes-la-Jolie</td></tr>
<tr><td>to:Centre Hospitalier</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-11</td></tr>
<tr><td>colour:#BF008F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Mantes-la-Jolie [416885]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m [416884]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416885" onclick="map.fitBounds([[48.988834,1.704573],[48.989434,1.705173]]);window.open('https://localhost:8112/load_and_zoom?left=1.704573&right=1.705173&top=48.989434&bottom=48.988834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704573&right=1.705173&top=48.989434&bottom=48.988834" onclick="map.fitBounds([[48.988834,1.704573],[48.989434,1.705173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [416974]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416974" onclick="map.fitBounds([[48.988953,1.715305],[48.989553,1.715905]]);window.open('https://localhost:8112/load_and_zoom?left=1.715305&right=1.715905&top=48.989553&bottom=48.988953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.715305&right=1.715905&top=48.989553&bottom=48.988953" onclick="map.fitBounds([[48.988953,1.715305],[48.989553,1.715905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Rue de la Sangle [18013]</td>
<td style="background-color:#3CFF00";>Sangle (node similaire à 41%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18013" onclick="map.fitBounds([[48.988797,1.718147],[48.989397,1.718747]]);window.open('https://localhost:8112/load_and_zoom?left=1.718147&right=1.718747&top=48.989397&bottom=48.988797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718147&right=1.718747&top=48.989397&bottom=48.988797" onclick="map.fitBounds([[48.988797,1.718147],[48.989397,1.718747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [416887]</td>
<td style="background-color:#83FF00";>Mairie (node similaire à 100%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416887" onclick="map.fitBounds([[49.039587,1.688985],[49.040187,1.689585]]);window.open('https://localhost:8112/load_and_zoom?left=1.688985&right=1.689585&top=49.040187&bottom=49.039587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.688985&right=1.689585&top=49.040187&bottom=49.039587" onclick="map.fitBounds([[49.039587,1.688985],[49.040187,1.689585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Vétheuil [416870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416870" onclick="map.fitBounds([[49.059274,1.700156],[49.059874,1.700756]]);window.open('https://localhost:8112/load_and_zoom?left=1.700156&right=1.700756&top=49.059874&bottom=49.059274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.700156&right=1.700756&top=49.059874&bottom=49.059274" onclick="map.fitBounds([[49.059274,1.700156],[49.059874,1.700756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vetheuil [416874]</td>
<td style="background-color:#18FF00";>Mairie de Vetheuil (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416874" onclick="map.fitBounds([[49.062587,1.7014],[49.063187,1.702]]);window.open('https://localhost:8112/load_and_zoom?left=1.7014&right=1.702&top=49.063187&bottom=49.062587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.7014&right=1.702&top=49.063187&bottom=49.062587" onclick="map.fitBounds([[49.062587,1.7014],[49.063187,1.702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lapin Savant [416876]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416876" onclick="map.fitBounds([[49.075582,1.681639],[49.076182,1.682239]]);window.open('https://localhost:8112/load_and_zoom?left=1.681639&right=1.682239&top=49.076182&bottom=49.075582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.681639&right=1.682239&top=49.076182&bottom=49.075582" onclick="map.fitBounds([[49.075582,1.681639],[49.076182,1.682239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantemesle [416880]</td>
<td style="background-color:#9FFF00";>Chantemesle (node similaire à 100%) - distance 63 m [416880]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416880" onclick="map.fitBounds([[49.078805,1.672844],[49.079405,1.673444]]);window.open('https://localhost:8112/load_and_zoom?left=1.672844&right=1.673444&top=49.079405&bottom=49.078805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.672844&right=1.673444&top=49.079405&bottom=49.078805" onclick="map.fitBounds([[49.078805,1.672844],[49.079405,1.673444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Haute Isle [416973]</td>
<td style="background-color:#59FF00";>Mairie de Haute Isle (node similaire à 100%) - distance 36 m [416973]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416973" onclick="map.fitBounds([[49.082927,1.658071],[49.083527,1.658671]]);window.open('https://localhost:8112/load_and_zoom?left=1.658071&right=1.658671&top=49.083527&bottom=49.082927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.658071&right=1.658671&top=49.083527&bottom=49.082927" onclick="map.fitBounds([[49.082927,1.658071],[49.083527,1.658671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haute Isle / les Roches Blanches [416948]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416948" onclick="map.fitBounds([[49.08397,1.644116],[49.08457,1.644716]]);window.open('https://localhost:8112/load_and_zoom?left=1.644116&right=1.644716&top=49.08457&bottom=49.08397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.644116&right=1.644716&top=49.08457&bottom=49.08397" onclick="map.fitBounds([[49.08397,1.644116],[49.08457,1.644716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Igesa [416954]</td>
<td style="background-color:#25FF00";>IGESA (node similaire à 100%) - distance 16 m [416955]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416954" onclick="map.fitBounds([[49.082422,1.632933],[49.083022,1.633533]]);window.open('https://localhost:8112/load_and_zoom?left=1.632933&right=1.633533&top=49.083022&bottom=49.082422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.632933&right=1.633533&top=49.083022&bottom=49.082422" onclick="map.fitBounds([[49.082422,1.632933],[49.083022,1.633533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de la Roche Guyon [416952]</td>
<td style="background-color:#1BFF00";>Mairie de la Roche Guyon (node similaire à 100%) - distance 12 m [416953]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416952" onclick="map.fitBounds([[49.080956,1.629669],[49.081556,1.630269]]);window.open('https://localhost:8112/load_and_zoom?left=1.629669&right=1.630269&top=49.081556&bottom=49.080956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.629669&right=1.630269&top=49.081556&bottom=49.080956" onclick="map.fitBounds([[49.080956,1.629669],[49.081556,1.630269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Gasny [416938]</td>
<td style="background-color:#3FFF00";>Route de Gasny (node similaire à 100%) - distance 26 m [416938]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416938" onclick="map.fitBounds([[49.079439,1.622262],[49.080039,1.622862]]);window.open('https://localhost:8112/load_and_zoom?left=1.622262&right=1.622862&top=49.080039&bottom=49.079439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.622262&right=1.622862&top=49.080039&bottom=49.079439" onclick="map.fitBounds([[49.079439,1.622262],[49.080039,1.622862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416937]</td>
<td style="background-color:#35FF00";>Église (node similaire à 40%) - distance 22 m [416937]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416937" onclick="map.fitBounds([[49.087575,1.674455],[49.088175,1.675055]]);window.open('https://localhost:8112/load_and_zoom?left=1.674455&right=1.675055&top=49.088175&bottom=49.087575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.674455&right=1.675055&top=49.088175&bottom=49.087575" onclick="map.fitBounds([[49.087575,1.674455],[49.088175,1.675055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [416944]</td>
<td style="background-color:#6BFF00";>Mairie (node similaire à 100%) - distance 43 m [416944]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416944" onclick="map.fitBounds([[49.087368,1.724943],[49.087968,1.725543]]);window.open('https://localhost:8112/load_and_zoom?left=1.724943&right=1.725543&top=49.087968&bottom=49.087368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.724943&right=1.725543&top=49.087968&bottom=49.087368" onclick="map.fitBounds([[49.087368,1.724943],[49.087968,1.725543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>St Léger [416942]</td>
<td style="background-color:#1DFF00";>Saint-Léger (node similaire à 50%) - distance 13 m [416943]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416942" onclick="map.fitBounds([[49.085442,1.729754],[49.086042,1.730354]]);window.open('https://localhost:8112/load_and_zoom?left=1.729754&right=1.730354&top=49.086042&bottom=49.085442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.729754&right=1.730354&top=49.086042&bottom=49.085442" onclick="map.fitBounds([[49.085442,1.729754],[49.086042,1.730354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeneuve [416925]</td>
<td style="background-color:#22FF00";>Villeneuve (node similaire à 100%) - distance 15 m [416927]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416925" onclick="map.fitBounds([[49.08264,1.735423],[49.08324,1.736023]]);window.open('https://localhost:8112/load_and_zoom?left=1.735423&right=1.736023&top=49.08324&bottom=49.08264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.735423&right=1.736023&top=49.08324&bottom=49.08264" onclick="map.fitBounds([[49.08264,1.735423],[49.08324,1.736023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Drocourt [416921]</td>
<td style="background-color:#FFCD00";>Route de Drocourt (node similaire à 100%) - distance 119 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416921" onclick="map.fitBounds([[49.079572,1.739959],[49.080172,1.740559]]);window.open('https://localhost:8112/load_and_zoom?left=1.739959&right=1.740559&top=49.080172&bottom=49.079572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.739959&right=1.740559&top=49.080172&bottom=49.079572" onclick="map.fitBounds([[49.079572,1.739959],[49.080172,1.740559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Tremblay [416932]</td>
<td style="background-color:#25FF00";>Le Tremblay (node similaire à 100%) - distance 16 m [416934]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416932" onclick="map.fitBounds([[49.077925,1.744848],[49.078525,1.745448]]);window.open('https://localhost:8112/load_and_zoom?left=1.744848&right=1.745448&top=49.078525&bottom=49.077925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.744848&right=1.745448&top=49.078525&bottom=49.077925" onclick="map.fitBounds([[49.077925,1.744848],[49.078525,1.745448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [416915]</td>
<td style="background-color:#1BFF00";>Place (node similaire à 100%) - distance 12 m [416915]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416915" onclick="map.fitBounds([[49.06041,1.741165],[49.06101,1.741765]]);window.open('https://localhost:8112/load_and_zoom?left=1.741165&right=1.741765&top=49.06101&bottom=49.06041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741165&right=1.741765&top=49.06101&bottom=49.06041" onclick="map.fitBounds([[49.06041,1.741165],[49.06101,1.741765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de Brunel [416931]</td>
<td style="background-color:#0BFF00";>Ferme de Brunel (node similaire à 100%) - distance 6 m [416931]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416931" onclick="map.fitBounds([[49.065989,1.75903],[49.066589,1.75963]]);window.open('https://localhost:8112/load_and_zoom?left=1.75903&right=1.75963&top=49.066589&bottom=49.065989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.75903&right=1.75963&top=49.066589&bottom=49.065989" onclick="map.fitBounds([[49.065989,1.75903],[49.066589,1.75963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cadenas [416912]</td>
<td style="background-color:#0EFF00";>Cadenas (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416912" onclick="map.fitBounds([[49.070002,1.767738],[49.070602,1.768338]]);window.open('https://localhost:8112/load_and_zoom?left=1.767738&right=1.768338&top=49.070602&bottom=49.070002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.767738&right=1.768338&top=49.070602&bottom=49.070002" onclick="map.fitBounds([[49.070002,1.767738],[49.070602,1.768338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bucaille [416919]</td>
<td style="background-color:#4CFF00";>Centre (node similaire à 0%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416919" onclick="map.fitBounds([[49.072655,1.771949],[49.073255,1.772549]]);window.open('https://localhost:8112/load_and_zoom?left=1.771949&right=1.772549&top=49.073255&bottom=49.072655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.771949&right=1.772549&top=49.073255&bottom=49.072655" onclick="map.fitBounds([[49.072655,1.771949],[49.073255,1.772549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Hospitalier [416916]</td>
<td style="background-color:#25FF00";>Centre Hospitalier (node similaire à 100%) - distance 16 m [416918]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416916" onclick="map.fitBounds([[49.079166,1.759703],[49.079766,1.760303]]);window.open('https://localhost:8112/load_and_zoom?left=1.759703&right=1.760303&top=49.079766&bottom=49.079166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.759703&right=1.760303&top=49.079766&bottom=49.079166" onclick="map.fitBounds([[49.079166,1.759703],[49.079766,1.760303]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.704873,48.989134],[1.715605,48.989253],[1.718447,48.989097],[1.689285,49.039887],[1.700456,49.059574],[1.7017,49.062887],[1.681939,49.075882],[1.673144,49.079105],[1.658371,49.083227],[1.644416,49.08427],[1.633233,49.082722],[1.629969,49.081256],[1.622562,49.079739],[1.674755,49.087875],[1.725243,49.087668],[1.730054,49.085742],[1.735723,49.08294],[1.740259,49.079872],[1.745148,49.078225],[1.741465,49.06071],[1.75933,49.066289],[1.768038,49.070302],[1.772249,49.072955],[1.760003,49.079466]]},
	{"type":"Point","coordinates":[1.704873,48.989134]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.704873,48.989134;1.715605,48.989253;1.718447,48.989097;1.689285,49.039887;1.700456,49.059574;1.7017,49.062887;1.681939,49.075882;1.673144,49.079105;1.658371,49.083227;1.644416,49.08427;1.633233,49.082722;1.629969,49.081256;1.622562,49.079739;1.674755,49.087875;1.725243,49.087668;1.730054,49.085742;1.735723,49.08294;1.740259,49.079872;1.745148,49.078225;1.741465,49.06071;1.75933,49.066289;1.768038,49.070302;1.772249,49.072955;1.760003,49.079466?timestamps=1503074700;1503074880;1503075060;1503075780;1503075900;1503075960;1503076080;1503076200;1503076260;1503076320;1503076380;1503076440;1503076500;1503076860;1503077160;1503077220;1503077280;1503077340;1503077400;1503077580;1503077760;1503078060;1503078180;1503078300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
