<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_708.html">708</a>
 - <a href="get_trips_3_708_062062045:45_1.html">062062045:45 1</a>
 80028798-1121982
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2045%20%3A%20Jacques%20Durand%20%E2%86%92%20Gare%20de%20Chartrettes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Jacques%20Durand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Chartrettes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2245%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Vulaines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D912FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 45 : Jacques Durand → Gare de Chartrettes</td></tr>
<tr><td>from:Jacques Durand</td></tr>
<tr><td>to:Gare de Chartrettes</td></tr>
<tr><td>network:Transdev Ile-de-France Vulaines</td></tr>
<tr><td>ref:45</td></tr>
<tr><td>colour:#D912FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Jacques Durand [30743]</td>
<td style="background-color:#A4FF00";>Jacques Durand (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30743" onclick="map.fitBounds([[48.413029,2.735616],[48.413629,2.736216]]);window.open('http://localhost:8111/load_and_zoom?left=2.735616&right=2.736216&top=48.413629&bottom=48.413029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.735616&right=2.736216&top=48.413629&bottom=48.413029" onclick="map.fitBounds([[48.413029,2.735616],[48.413629,2.736216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Lycee Uruguay [30379]</td>
<td style="background-color:#49FF00";>Lycée Uruguay (node similaire à 65%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30379" onclick="map.fitBounds([[48.410109,2.735121],[48.410709,2.735721]]);window.open('http://localhost:8111/load_and_zoom?left=2.735121&right=2.735721&top=48.410709&bottom=48.410109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.735121&right=2.735721&top=48.410709&bottom=48.410109" onclick="map.fitBounds([[48.410109,2.735121],[48.410709,2.735721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laffemas [30310]</td>
<td style="background-color:#FFC300";>Laffemas (node similaire à 100%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30310" onclick="map.fitBounds([[48.427453,2.742602],[48.428053,2.743202]]);window.open('http://localhost:8111/load_and_zoom?left=2.742602&right=2.743202&top=48.428053&bottom=48.427453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.742602&right=2.743202&top=48.428053&bottom=48.427453" onclick="map.fitBounds([[48.427453,2.742602],[48.428053,2.743202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du 23 Aout [30507]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30507" onclick="map.fitBounds([[48.481171,2.670552],[48.481771,2.671152]]);window.open('http://localhost:8111/load_and_zoom?left=2.670552&right=2.671152&top=48.481771&bottom=48.481171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670552&right=2.671152&top=48.481771&bottom=48.481171" onclick="map.fitBounds([[48.481171,2.670552],[48.481771,2.671152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue aux Loups [30509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30509" onclick="map.fitBounds([[48.481391,2.675395],[48.481991,2.675995]]);window.open('http://localhost:8111/load_and_zoom?left=2.675395&right=2.675995&top=48.481991&bottom=48.481391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675395&right=2.675995&top=48.481991&bottom=48.481391" onclick="map.fitBounds([[48.481391,2.675395],[48.481991,2.675995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Platet [30519]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30519" onclick="map.fitBounds([[48.478538,2.682543],[48.479138,2.683143]]);window.open('http://localhost:8111/load_and_zoom?left=2.682543&right=2.683143&top=48.479138&bottom=48.478538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.682543&right=2.683143&top=48.479138&bottom=48.478538" onclick="map.fitBounds([[48.478538,2.682543],[48.479138,2.683143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bois le roi [30515]</td>
<td style="background-color:#C1FF00";> (node similaire à 0%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30515" onclick="map.fitBounds([[48.474683,2.691143],[48.475283,2.691743]]);window.open('http://localhost:8111/load_and_zoom?left=2.691143&right=2.691743&top=48.475283&bottom=48.474683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691143&right=2.691743&top=48.475283&bottom=48.474683" onclick="map.fitBounds([[48.474683,2.691143],[48.475283,2.691743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole-Eglise [30514]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30514" onclick="map.fitBounds([[48.471707,2.699952],[48.472307,2.700552]]);window.open('http://localhost:8111/load_and_zoom?left=2.699952&right=2.700552&top=48.472307&bottom=48.471707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699952&right=2.700552&top=48.472307&bottom=48.471707" onclick="map.fitBounds([[48.471707,2.699952],[48.472307,2.700552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [30523]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30523" onclick="map.fitBounds([[48.469512,2.694785],[48.470112,2.695385]]);window.open('http://localhost:8111/load_and_zoom?left=2.694785&right=2.695385&top=48.470112&bottom=48.469512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694785&right=2.695385&top=48.470112&bottom=48.469512" onclick="map.fitBounds([[48.469512,2.694785],[48.470112,2.695385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Presche [30517]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30517" onclick="map.fitBounds([[48.46201,2.698789],[48.46261,2.699389]]);window.open('http://localhost:8111/load_and_zoom?left=2.698789&right=2.699389&top=48.46261&bottom=48.46201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698789&right=2.699389&top=48.46261&bottom=48.46201" onclick="map.fitBounds([[48.46201,2.698789],[48.46261,2.699389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Republique [30521]</td>
<td style="background-color:#03FF00";>Place de la République (node similaire à 31%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30521" onclick="map.fitBounds([[48.468683,2.706825],[48.469283,2.707425]]);window.open('http://localhost:8111/load_and_zoom?left=2.706825&right=2.707425&top=48.469283&bottom=48.468683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706825&right=2.707425&top=48.469283&bottom=48.468683" onclick="map.fitBounds([[48.468683,2.706825],[48.469283,2.707425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot Fosse [30508]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30508" onclick="map.fitBounds([[48.476653,2.705273],[48.477253,2.705873]]);window.open('http://localhost:8111/load_and_zoom?left=2.705273&right=2.705873&top=48.477253&bottom=48.476653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.705273&right=2.705873&top=48.477253&bottom=48.476653" onclick="map.fitBounds([[48.476653,2.705273],[48.477253,2.705873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Castellani Frot [30522]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30522" onclick="map.fitBounds([[48.478809,2.70591],[48.479409,2.70651]]);window.open('http://localhost:8111/load_and_zoom?left=2.70591&right=2.70651&top=48.479409&bottom=48.478809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70591&right=2.70651&top=48.479409&bottom=48.478809" onclick="map.fitBounds([[48.478809,2.70591],[48.479409,2.70651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Clos de la Mulatiere [30511]</td>
<td style="background-color:#83FF00";>Leclerc (node similaire à 4%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30511" onclick="map.fitBounds([[48.479383,2.694691],[48.479983,2.695291]]);window.open('http://localhost:8111/load_and_zoom?left=2.694691&right=2.695291&top=48.479983&bottom=48.479383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694691&right=2.695291&top=48.479983&bottom=48.479383" onclick="map.fitBounds([[48.479383,2.694691],[48.479983,2.695291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dona Mencia [2278]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2278" onclick="map.fitBounds([[48.481881,2.695262],[48.482481,2.695862]]);window.open('http://localhost:8111/load_and_zoom?left=2.695262&right=2.695862&top=48.482481&bottom=48.481881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695262&right=2.695862&top=48.482481&bottom=48.481881" onclick="map.fitBounds([[48.481881,2.695262],[48.482481,2.695862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Temps Perdu [30537]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30537" onclick="map.fitBounds([[48.492106,2.685013],[48.492706,2.685613]]);window.open('http://localhost:8111/load_and_zoom?left=2.685013&right=2.685613&top=48.492706&bottom=48.492106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685013&right=2.685613&top=48.492706&bottom=48.492106" onclick="map.fitBounds([[48.492106,2.685013],[48.492706,2.685613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joffre [30533]</td>
<td style="background-color:#E8FF00";> (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30533" onclick="map.fitBounds([[48.486092,2.693885],[48.486692,2.694485]]);window.open('http://localhost:8111/load_and_zoom?left=2.693885&right=2.694485&top=48.486692&bottom=48.486092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.693885&right=2.694485&top=48.486692&bottom=48.486092" onclick="map.fitBounds([[48.486092,2.693885],[48.486692,2.694485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du pas du vau [30554]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30554" onclick="map.fitBounds([[48.484726,2.699799],[48.485326,2.700399]]);window.open('http://localhost:8111/load_and_zoom?left=2.699799&right=2.700399&top=48.485326&bottom=48.484726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699799&right=2.700399&top=48.485326&bottom=48.484726" onclick="map.fitBounds([[48.484726,2.699799],[48.485326,2.700399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Foch [30549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30549" onclick="map.fitBounds([[48.484918,2.710051],[48.485518,2.710651]]);window.open('http://localhost:8111/load_and_zoom?left=2.710051&right=2.710651&top=48.485518&bottom=48.484918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.710051&right=2.710651&top=48.485518&bottom=48.484918" onclick="map.fitBounds([[48.484918,2.710051],[48.485518,2.710651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Quai mal Leclerc [30535]</td>
<td style="background-color:#32FF00";>Quai Maréchal Leclerc (node similaire à 70%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30535" onclick="map.fitBounds([[48.486144,2.717457],[48.486744,2.718057]]);window.open('http://localhost:8111/load_and_zoom?left=2.717457&right=2.718057&top=48.486744&bottom=48.486144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.717457&right=2.718057&top=48.486744&bottom=48.486144" onclick="map.fitBounds([[48.486144,2.717457],[48.486744,2.718057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Quai de la Vallee 2 [41605]</td>
<td style="background-color:#3FFF00";>Quai de la Vallée 2 (node similaire à 74%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41605" onclick="map.fitBounds([[48.48677,2.726739],[48.48737,2.727339]]);window.open('http://localhost:8111/load_and_zoom?left=2.726739&right=2.727339&top=48.48737&bottom=48.48677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.726739&right=2.727339&top=48.48737&bottom=48.48677" onclick="map.fitBounds([[48.48677,2.726739],[48.48737,2.727339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Quai de la Vallee 3 [35968]</td>
<td style="background-color:#A7FF00";>Quai de la Vallée 3 (node similaire à 74%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35968" onclick="map.fitBounds([[48.487478,2.738132],[48.488078,2.738732]]);window.open('http://localhost:8111/load_and_zoom?left=2.738132&right=2.738732&top=48.488078&bottom=48.487478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738132&right=2.738732&top=48.488078&bottom=48.487478" onclick="map.fitBounds([[48.487478,2.738132],[48.488078,2.738732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Quai de la Vallee 1 [30557]</td>
<td style="background-color:#1BFF00";>Quai de la Vallée 1 (node similaire à 74%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30557" onclick="map.fitBounds([[48.487302,2.747502],[48.487902,2.748102]]);window.open('http://localhost:8111/load_and_zoom?left=2.747502&right=2.748102&top=48.487902&bottom=48.487302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.747502&right=2.748102&top=48.487902&bottom=48.487302" onclick="map.fitBounds([[48.487302,2.747502],[48.487902,2.748102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Gare de Fontaine le Port [30566]</td>
<td style="background-color:#4CFF00";>Gare SNCF (node similaire à 17%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30566" onclick="map.fitBounds([[48.486697,2.750906],[48.487297,2.751506]]);window.open('http://localhost:8111/load_and_zoom?left=2.750906&right=2.751506&top=48.487297&bottom=48.486697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.750906&right=2.751506&top=48.487297&bottom=48.486697" onclick="map.fitBounds([[48.486697,2.750906],[48.487297,2.751506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Pensees [30704]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30704" onclick="map.fitBounds([[48.489125,2.734925],[48.489725,2.735525]]);window.open('http://localhost:8111/load_and_zoom?left=2.734925&right=2.735525&top=48.489725&bottom=48.489125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.734925&right=2.735525&top=48.489725&bottom=48.489125" onclick="map.fitBounds([[48.489125,2.734925],[48.489725,2.735525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [30527]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30527" onclick="map.fitBounds([[48.48916,2.70766],[48.48976,2.70826]]);window.open('http://localhost:8111/load_and_zoom?left=2.70766&right=2.70826&top=48.48976&bottom=48.48916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70766&right=2.70826&top=48.48976&bottom=48.48916" onclick="map.fitBounds([[48.48916,2.70766],[48.48976,2.70826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30553]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30553" onclick="map.fitBounds([[48.487609,2.700684],[48.488209,2.701284]]);window.open('http://localhost:8111/load_and_zoom?left=2.700684&right=2.701284&top=48.488209&bottom=48.487609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.700684&right=2.701284&top=48.488209&bottom=48.487609" onclick="map.fitBounds([[48.487609,2.700684],[48.488209,2.701284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chartrettes [30551]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30551" onclick="map.fitBounds([[48.486706,2.695999],[48.487306,2.696599]]);window.open('http://localhost:8111/load_and_zoom?left=2.695999&right=2.696599&top=48.487306&bottom=48.486706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695999&right=2.696599&top=48.487306&bottom=48.486706" onclick="map.fitBounds([[48.486706,2.695999],[48.487306,2.696599]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.735916,48.413329],[2.735421,48.410409],[2.742902,48.427753],[2.670852,48.481471],[2.675695,48.481691],[2.682843,48.478838],[2.691443,48.474983],[2.700252,48.472007],[2.695085,48.469812],[2.699089,48.46231],[2.707125,48.468983],[2.705573,48.476953],[2.70621,48.479109],[2.694991,48.479683],[2.695562,48.482181],[2.685313,48.492406],[2.694185,48.486392],[2.700099,48.485026],[2.710351,48.485218],[2.717757,48.486444],[2.727039,48.48707],[2.738432,48.487778],[2.747802,48.487602],[2.751206,48.486997],[2.735225,48.489425],[2.70796,48.48946],[2.700984,48.487909],[2.696299,48.487006]]},
	{"type":"Point","coordinates":[2.735916,48.413329]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.735916,48.413329;2.735421,48.410409;2.742902,48.427753;2.670852,48.481471;2.675695,48.481691;2.682843,48.478838;2.691443,48.474983;2.700252,48.472007;2.695085,48.469812;2.699089,48.46231;2.707125,48.468983;2.705573,48.476953;2.70621,48.479109;2.694991,48.479683;2.695562,48.482181;2.685313,48.492406;2.694185,48.486392;2.700099,48.485026;2.710351,48.485218;2.717757,48.486444;2.727039,48.48707;2.738432,48.487778;2.747802,48.487602;2.751206,48.486997;2.735225,48.489425;2.70796,48.48946;2.700984,48.487909;2.696299,48.487006?timestamps=1488304080;1488304200;1488304680;1488305880;1488305940;1488306000;1488306120;1488306240;1488306300;1488306480;1488306540;1488306660;1488306780;1488306840;1488306960;1488307260;1488307380;1488307500;1488307620;1488307680;1488307740;1488307800;1488307860;1488307920;1488308160;1488308340;1488308400;1488308520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
