<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228005:05_0.html">228228005:05 0</a>
 81710681-1418956
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2005%20%3A%20Le%20Corbier%20%E2%86%92%20Lyc%C3%A9e%20h.%20Becquerel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Corbier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20h.%20Becquerel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2205%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 05 : Le Corbier → Lycée h. Becquerel</td></tr>
<tr><td>from:Le Corbier</td></tr>
<tr><td>to:Lycée h. Becquerel</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:05</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Le Corbier [9699]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9699" onclick="map.fitBounds([[48.687968,3.124114],[48.688568,3.124714]]);window.open('http://localhost:8111/load_and_zoom?left=3.124114&right=3.124714&top=48.688568&bottom=48.687968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124114&right=3.124714&top=48.688568&bottom=48.687968" onclick="map.fitBounds([[48.687968,3.124114],[48.688568,3.124714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [9682]</td>
<td style="background-color:#10FF00";>Jouy-le-Châtel - Place (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9682" onclick="map.fitBounds([[48.664605,3.129528],[48.665205,3.130128]]);window.open('http://localhost:8111/load_and_zoom?left=3.129528&right=3.130128&top=48.665205&bottom=48.664605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.129528&right=3.130128&top=48.665205&bottom=48.664605" onclick="map.fitBounds([[48.664605,3.129528],[48.665205,3.130128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Petit Paris [9683]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9683" onclick="map.fitBounds([[48.645025,3.120263],[48.645625,3.120863]]);window.open('http://localhost:8111/load_and_zoom?left=3.120263&right=3.120863&top=48.645625&bottom=48.645025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.120263&right=3.120863&top=48.645625&bottom=48.645025" onclick="map.fitBounds([[48.645025,3.120263],[48.645625,3.120863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Orbies [9684]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9684" onclick="map.fitBounds([[48.63981,3.116387],[48.64041,3.116987]]);window.open('http://localhost:8111/load_and_zoom?left=3.116387&right=3.116987&top=48.64041&bottom=48.63981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.116387&right=3.116987&top=48.64041&bottom=48.63981" onclick="map.fitBounds([[48.63981,3.116387],[48.64041,3.116987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Plessis Hainault [9712]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9712" onclick="map.fitBounds([[48.617994,3.114704],[48.618594,3.115304]]);window.open('http://localhost:8111/load_and_zoom?left=3.114704&right=3.115304&top=48.618594&bottom=48.617994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.114704&right=3.115304&top=48.618594&bottom=48.617994" onclick="map.fitBounds([[48.617994,3.114704],[48.618594,3.115304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9713]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9713" onclick="map.fitBounds([[48.612275,3.116327],[48.612875,3.116927]]);window.open('http://localhost:8111/load_and_zoom?left=3.116327&right=3.116927&top=48.612875&bottom=48.612275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.116327&right=3.116927&top=48.612875&bottom=48.612275" onclick="map.fitBounds([[48.612275,3.116327],[48.612875,3.116927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Guilverts [9711]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9711" onclick="map.fitBounds([[48.609123,3.125241],[48.609723,3.125841]]);window.open('http://localhost:8111/load_and_zoom?left=3.125241&right=3.125841&top=48.609723&bottom=48.609123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.125241&right=3.125841&top=48.609723&bottom=48.609123" onclick="map.fitBounds([[48.609123,3.125241],[48.609723,3.125841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [9710]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9710" onclick="map.fitBounds([[48.599134,3.105071],[48.599734,3.105671]]);window.open('http://localhost:8111/load_and_zoom?left=3.105071&right=3.105671&top=48.599734&bottom=48.599134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.105071&right=3.105671&top=48.599734&bottom=48.599134" onclick="map.fitBounds([[48.599134,3.105071],[48.599734,3.105671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Psauve [9707]</td>
<td style="background-color:#2AFF00";>La Psauve (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9707" onclick="map.fitBounds([[48.575271,3.039096],[48.575871,3.039696]]);window.open('http://localhost:8111/load_and_zoom?left=3.039096&right=3.039696&top=48.575871&bottom=48.575271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.039096&right=3.039696&top=48.575871&bottom=48.575271" onclick="map.fitBounds([[48.575271,3.039096],[48.575871,3.039696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces Barthélémy Quai 3 [12380]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12380" onclick="map.fitBounds([[48.551298,3.015563],[48.551898,3.016163]]);window.open('http://localhost:8111/load_and_zoom?left=3.015563&right=3.016163&top=48.551898&bottom=48.551298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015563&right=3.016163&top=48.551898&bottom=48.551298" onclick="map.fitBounds([[48.551298,3.015563],[48.551898,3.016163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée h. Becquerel [9708]</td>
<td style="background-color:#FFFC00";> (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9708" onclick="map.fitBounds([[48.549557,3.007118],[48.550157,3.007718]]);window.open('http://localhost:8111/load_and_zoom?left=3.007118&right=3.007718&top=48.550157&bottom=48.549557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.007118&right=3.007718&top=48.550157&bottom=48.549557" onclick="map.fitBounds([[48.549557,3.007118],[48.550157,3.007718]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.124414,48.688268],[3.129828,48.664905],[3.120563,48.645325],[3.116687,48.64011],[3.115004,48.618294],[3.116627,48.612575],[3.125541,48.609423],[3.105371,48.599434],[3.039396,48.575571],[3.015863,48.551598],[3.007418,48.549857]]},
	{"type":"Point","coordinates":[3.124414,48.688268]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.124414,48.688268;3.129828,48.664905;3.120563,48.645325;3.116687,48.64011;3.115004,48.618294;3.116627,48.612575;3.125541,48.609423;3.105371,48.599434;3.039396,48.575571;3.015863,48.551598;3.007418,48.549857?timestamps=1489476900;1489477380;1489477620;1489477740;1489478160;1489478220;1489478340;1489478520;1489478940;1489479360;1489479660&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
