<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077714:714_0.html">014077714:714 0</a>
 81047762-1245316
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20714%20%3A%20Centre%20Commercial%20%E2%86%92%20Jean%20Villar%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Jean%20Villar%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22714%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF00FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 714 : Centre Commercial → Jean Villar</td></tr>
<tr><td>from:Centre Commercial</td></tr>
<tr><td>to:Jean Villar</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:714</td></tr>
<tr><td>colour:#FF00FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Centre Commercial [423652]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423652" onclick="map.fitBounds([[49.074511,2.788028],[49.075111,2.788628]]);window.open('http://localhost:8111/load_and_zoom?left=2.788028&right=2.788628&top=49.075111&bottom=49.074511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788028&right=2.788628&top=49.075111&bottom=49.074511" onclick="map.fitBounds([[49.074511,2.788028],[49.075111,2.788628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ecoles [38374]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38374" onclick="map.fitBounds([[49.072888,2.791912],[49.073488,2.792512]]);window.open('http://localhost:8111/load_and_zoom?left=2.791912&right=2.792512&top=49.073488&bottom=49.072888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.791912&right=2.792512&top=49.073488&bottom=49.072888" onclick="map.fitBounds([[49.072888,2.791912],[49.073488,2.792512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maisonneuve [424499]</td>
<td style="background-color:#0EFF00";>Maisonneuve (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424499" onclick="map.fitBounds([[49.071278,2.796972],[49.071878,2.797572]]);window.open('http://localhost:8111/load_and_zoom?left=2.796972&right=2.797572&top=49.071878&bottom=49.071278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.796972&right=2.797572&top=49.071878&bottom=49.071278" onclick="map.fitBounds([[49.071278,2.796972],[49.071878,2.797572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [415841]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415841" onclick="map.fitBounds([[49.069483,2.801046],[49.070083,2.801646]]);window.open('http://localhost:8111/load_and_zoom?left=2.801046&right=2.801646&top=49.070083&bottom=49.069483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.801046&right=2.801646&top=49.070083&bottom=49.069483" onclick="map.fitBounds([[49.069483,2.801046],[49.070083,2.801646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Yonne [38386]</td>
<td style="background-color:#0BFF00";>Rue de l'Yonne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38386" onclick="map.fitBounds([[49.067826,2.804313],[49.068426,2.804913]]);window.open('http://localhost:8111/load_and_zoom?left=2.804313&right=2.804913&top=49.068426&bottom=49.067826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804313&right=2.804913&top=49.068426&bottom=49.067826" onclick="map.fitBounds([[49.067826,2.804313],[49.068426,2.804913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [423540]</td>
<td style="background-color:#4FFF00";>Moulin à Vent (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423540" onclick="map.fitBounds([[49.070761,2.805092],[49.071361,2.805692]]);window.open('http://localhost:8111/load_and_zoom?left=2.805092&right=2.805692&top=49.071361&bottom=49.070761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.805092&right=2.805692&top=49.071361&bottom=49.070761" onclick="map.fitBounds([[49.070761,2.805092],[49.071361,2.805692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeannine Pernette [423765]</td>
<td style="background-color:#F0FF00";>Hildevert (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423765" onclick="map.fitBounds([[49.069733,2.815121],[49.070333,2.815721]]);window.open('http://localhost:8111/load_and_zoom?left=2.815121&right=2.815721&top=49.070333&bottom=49.069733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815121&right=2.815721&top=49.070333&bottom=49.069733" onclick="map.fitBounds([[49.069733,2.815121],[49.070333,2.815721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Logis Vert [415843]</td>
<td style="background-color:#13FF00";>Logis Vert (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415843" onclick="map.fitBounds([[49.042198,2.808797],[49.042798,2.809397]]);window.open('http://localhost:8111/load_and_zoom?left=2.808797&right=2.809397&top=49.042798&bottom=49.042198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808797&right=2.809397&top=49.042798&bottom=49.042198" onclick="map.fitBounds([[49.042198,2.808797],[49.042798,2.809397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [38389]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38389" onclick="map.fitBounds([[49.039334,2.805805],[49.039934,2.806405]]);window.open('http://localhost:8111/load_and_zoom?left=2.805805&right=2.806405&top=49.039934&bottom=49.039334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.805805&right=2.806405&top=49.039934&bottom=49.039334" onclick="map.fitBounds([[49.039334,2.805805],[49.039934,2.806405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de l'Etrille [415842]</td>
<td style="background-color:#2FFF00";>Ferme de l'Etrille (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415842" onclick="map.fitBounds([[49.037401,2.801427],[49.038001,2.802027]]);window.open('http://localhost:8111/load_and_zoom?left=2.801427&right=2.802027&top=49.038001&bottom=49.037401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.801427&right=2.802027&top=49.038001&bottom=49.037401" onclick="map.fitBounds([[49.037401,2.801427],[49.038001,2.802027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal Gallieni [423750]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423750" onclick="map.fitBounds([[49.034006,2.803283],[49.034606,2.803883]]);window.open('http://localhost:8111/load_and_zoom?left=2.803283&right=2.803883&top=49.034606&bottom=49.034006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.803283&right=2.803883&top=49.034606&bottom=49.034006" onclick="map.fitBounds([[49.034006,2.803283],[49.034606,2.803883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Déchetterie [38315]</td>
<td style="background-color:#20FF00";>Déchetterie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38315" onclick="map.fitBounds([[49.017731,2.823753],[49.018331,2.824353]]);window.open('http://localhost:8111/load_and_zoom?left=2.823753&right=2.824353&top=49.018331&bottom=49.017731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.823753&right=2.824353&top=49.018331&bottom=49.017731" onclick="map.fitBounds([[49.017731,2.823753],[49.018331,2.824353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423792]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423792" onclick="map.fitBounds([[49.007144,2.826208],[49.007744,2.826808]]);window.open('http://localhost:8111/load_and_zoom?left=2.826208&right=2.826808&top=49.007744&bottom=49.007144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826208&right=2.826808&top=49.007744&bottom=49.007144" onclick="map.fitBounds([[49.007144,2.826208],[49.007744,2.826808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [38320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38320" onclick="map.fitBounds([[49.008759,2.828846],[49.009359,2.829446]]);window.open('http://localhost:8111/load_and_zoom?left=2.828846&right=2.829446&top=49.009359&bottom=49.008759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.828846&right=2.829446&top=49.009359&bottom=49.008759" onclick="map.fitBounds([[49.008759,2.828846],[49.009359,2.829446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Marche [423800]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423800" onclick="map.fitBounds([[49.009386,2.835997],[49.009986,2.836597]]);window.open('http://localhost:8111/load_and_zoom?left=2.835997&right=2.836597&top=49.009986&bottom=49.009386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.835997&right=2.836597&top=49.009986&bottom=49.009386" onclick="map.fitBounds([[49.009386,2.835997],[49.009986,2.836597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château Gaillard [423834]</td>
<td style="background-color:#10FF00";>Château Gaillard (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423834" onclick="map.fitBounds([[49.002546,2.8447],[49.003146,2.8453]]);window.open('http://localhost:8111/load_and_zoom?left=2.8447&right=2.8453&top=49.003146&bottom=49.002546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.8447&right=2.8453&top=49.003146&bottom=49.002546" onclick="map.fitBounds([[49.002546,2.8447],[49.003146,2.8453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Villar [40283]</td>
<td style="background-color:#FFEC00";> (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40283" onclick="map.fitBounds([[48.955336,2.893609],[48.955936,2.894209]]);window.open('http://localhost:8111/load_and_zoom?left=2.893609&right=2.894209&top=48.955936&bottom=48.955336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.893609&right=2.894209&top=48.955936&bottom=48.955336" onclick="map.fitBounds([[48.955336,2.893609],[48.955936,2.894209]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.788328,49.074811],[2.792212,49.073188],[2.797272,49.071578],[2.801346,49.069783],[2.804613,49.068126],[2.805392,49.071061],[2.815421,49.070033],[2.809097,49.042498],[2.806105,49.039634],[2.801727,49.037701],[2.803583,49.034306],[2.824053,49.018031],[2.826508,49.007444],[2.829146,49.009059],[2.836297,49.009686],[2.845,49.002846],[2.893909,48.955636]]},
	{"type":"Point","coordinates":[2.788328,49.074811]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.788328,49.074811;2.792212,49.073188;2.797272,49.071578;2.801346,49.069783;2.804613,49.068126;2.805392,49.071061;2.815421,49.070033;2.809097,49.042498;2.806105,49.039634;2.801727,49.037701;2.803583,49.034306;2.824053,49.018031;2.826508,49.007444;2.829146,49.009059;2.836297,49.009686;2.845,49.002846;2.893909,48.955636?timestamps=1488267240;1488267300;1488267360;1488267420;1488267480;1488267540;1488267720;1488268020;1488268140;1488268200;1488268320;1488268500;1488268680;1488268680;1488268740;1488268860;1488269820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
