<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_014195100:100_1.html">014195100:100 1</a>
 81183922-1264856
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20100%20%3A%20A%C3%A9roport%20Cdg1%20RER%20b%20%E2%86%92%20Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22100%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 100 : Aéroport Cdg1 RER b → Persan Beaumont Train h</td></tr>
<tr><td>from:Aéroport Cdg1 RER b</td></tr>
<tr><td>to:Persan Beaumont Train h</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:100</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [419731]</td>
<td style="background-color:#0EFF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419731" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);window.open('https://localhost:8112/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Zone Technique [419700]</td>
<td style="background-color:#F5FF00";>Roissy Zone Technique (node similaire à 68%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419700" onclick="map.fitBounds([[49.011203,2.5329],[49.011803,2.5335]]);window.open('https://localhost:8112/load_and_zoom?left=2.5329&right=2.5335&top=49.011803&bottom=49.011203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5329&right=2.5335&top=49.011803&bottom=49.011203" onclick="map.fitBounds([[49.011203,2.5329],[49.011803,2.5335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Entretien Nord [419681]</td>
<td style="background-color:#00FF00";>Entretien Nord (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419681" onclick="map.fitBounds([[49.011724,2.516181],[49.012324,2.516781]]);window.open('https://localhost:8112/load_and_zoom?left=2.516181&right=2.516781&top=49.012324&bottom=49.011724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516181&right=2.516781&top=49.012324&bottom=49.011724" onclick="map.fitBounds([[49.011724,2.516181],[49.012324,2.516781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de l'Arpenteur [419508]</td>
<td style="background-color:#03FF00";>Route de l'Arpenteur (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419508" onclick="map.fitBounds([[49.005907,2.505779],[49.006507,2.506379]]);window.open('https://localhost:8112/load_and_zoom?left=2.505779&right=2.506379&top=49.006507&bottom=49.005907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505779&right=2.506379&top=49.006507&bottom=49.005907" onclick="map.fitBounds([[49.005907,2.505779],[49.006507,2.506379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Luzarches Train h [38625]</td>
<td style="background-color:#25FF00";>100/46/50 (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38625" onclick="map.fitBounds([[49.117754,2.421834],[49.118354,2.422434]]);window.open('https://localhost:8112/load_and_zoom?left=2.421834&right=2.422434&top=49.118354&bottom=49.117754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421834&right=2.422434&top=49.118354&bottom=49.117754" onclick="map.fitBounds([[49.117754,2.421834],[49.118354,2.422434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Giez [40493]</td>
<td style="background-color:#03FF00";>Rue de Giez (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40493" onclick="map.fitBounds([[49.121895,2.394365],[49.122495,2.394965]]);window.open('https://localhost:8112/load_and_zoom?left=2.394365&right=2.394965&top=49.122495&bottom=49.121895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394365&right=2.394965&top=49.122495&bottom=49.121895" onclick="map.fitBounds([[49.121895,2.394365],[49.122495,2.394965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Le Fréchot [38540]</td>
<td style="background-color:#00FF00";>Fréchot (node similaire à 73%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38540" onclick="map.fitBounds([[49.129865,2.369453],[49.130465,2.370053]]);window.open('https://localhost:8112/load_and_zoom?left=2.369453&right=2.370053&top=49.130465&bottom=49.129865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369453&right=2.370053&top=49.130465&bottom=49.129865" onclick="map.fitBounds([[49.129865,2.369453],[49.130465,2.370053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Cutigliano [38436]</td>
<td style="background-color:#00FF00";>Place de Cutigliano (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38436" onclick="map.fitBounds([[49.133102,2.362417],[49.133702,2.363017]]);window.open('https://localhost:8112/load_and_zoom?left=2.362417&right=2.363017&top=49.133702&bottom=49.133102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362417&right=2.363017&top=49.133702&bottom=49.133102" onclick="map.fitBounds([[49.133102,2.362417],[49.133702,2.363017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [419710]</td>
<td style="background-color:#0BFF00";>Cimetière (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419710" onclick="map.fitBounds([[49.135933,2.360036],[49.136533,2.360636]]);window.open('https://localhost:8112/load_and_zoom?left=2.360036&right=2.360636&top=49.136533&bottom=49.135933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360036&right=2.360636&top=49.136533&bottom=49.135933" onclick="map.fitBounds([[49.135933,2.360036],[49.136533,2.360636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [38446]</td>
<td style="background-color:#15FF00";>Piscine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38446" onclick="map.fitBounds([[49.145287,2.286695],[49.145887,2.287295]]);window.open('https://localhost:8112/load_and_zoom?left=2.286695&right=2.287295&top=49.145887&bottom=49.145287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286695&right=2.287295&top=49.145887&bottom=49.145287" onclick="map.fitBounds([[49.145287,2.286695],[49.145887,2.287295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Persan Beaumont Train h [38689]</td>
<td style="background-color:#2AFF00";>Gare de Persan (node similaire à 22%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38689" onclick="map.fitBounds([[49.147701,2.279187],[49.148301,2.279787]]);window.open('https://localhost:8112/load_and_zoom?left=2.279187&right=2.279787&top=49.148301&bottom=49.147701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279187&right=2.279787&top=49.148301&bottom=49.147701" onclick="map.fitBounds([[49.147701,2.279187],[49.148301,2.279787]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.559371,49.010451],[2.5332,49.011503],[2.516481,49.012024],[2.506079,49.006207],[2.422134,49.118054],[2.394665,49.122195],[2.369753,49.130165],[2.362717,49.133402],[2.360336,49.136233],[2.286995,49.145587],[2.279487,49.148001]]},
	{"type":"Point","coordinates":[2.559371,49.010451]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.559371,49.010451;2.5332,49.011503;2.516481,49.012024;2.506079,49.006207;2.422134,49.118054;2.394665,49.122195;2.369753,49.130165;2.362717,49.133402;2.360336,49.136233;2.286995,49.145587;2.279487,49.148001?timestamps=1491543000;1491543300;1491543480;1491543600;1491544560;1491544860;1491545100;1491545160;1491545220;1491545760;1491546000&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
