<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067052:52_1.html">067067052:52 1</a>
 81040298-1241565
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2052%20%3A%20Coll%C3%A8ge%20Champivert%20%E2%86%92%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Champivert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2252%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%233DB5FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 52 : Collège Champivert → Centre</td></tr>
<tr><td>from:Collège Champivert</td></tr>
<tr><td>to:Centre</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:52</td></tr>
<tr><td>colour:#3DB5FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Champivert [10613]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10613" onclick="map.fitBounds([[49.090389,3.069488],[49.090989,3.070088]]);window.open('http://localhost:8111/load_and_zoom?left=3.069488&right=3.070088&top=49.090989&bottom=49.090389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.069488&right=3.070088&top=49.090989&bottom=49.090389" onclick="map.fitBounds([[49.090389,3.069488],[49.090989,3.070088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chaussée [10621]</td>
<td style="background-color:#FFE400";>La Chaussée (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10621" onclick="map.fitBounds([[49.108261,3.094173],[49.108861,3.094773]]);window.open('http://localhost:8111/load_and_zoom?left=3.094173&right=3.094773&top=49.108861&bottom=49.108261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.094173&right=3.094773&top=49.108861&bottom=49.108261" onclick="map.fitBounds([[49.108261,3.094173],[49.108861,3.094773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vasset [20210]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20210" onclick="map.fitBounds([[49.105563,3.123765],[49.106163,3.124365]]);window.open('http://localhost:8111/load_and_zoom?left=3.123765&right=3.124365&top=49.106163&bottom=49.105563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.123765&right=3.124365&top=49.106163&bottom=49.105563" onclick="map.fitBounds([[49.105563,3.123765],[49.106163,3.124365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vaux [20212]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20212" onclick="map.fitBounds([[49.100555,3.132256],[49.101155,3.132856]]);window.open('http://localhost:8111/load_and_zoom?left=3.132256&right=3.132856&top=49.101155&bottom=49.100555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.132256&right=3.132856&top=49.101155&bottom=49.100555" onclick="map.fitBounds([[49.100555,3.132256],[49.101155,3.132856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hervilliers [20213]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20213" onclick="map.fitBounds([[49.091379,3.129802],[49.091979,3.130402]]);window.open('http://localhost:8111/load_and_zoom?left=3.129802&right=3.130402&top=49.091979&bottom=49.091379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.129802&right=3.130402&top=49.091979&bottom=49.091379" onclick="map.fitBounds([[49.091379,3.129802],[49.091979,3.130402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [10566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10566" onclick="map.fitBounds([[49.070159,3.124935],[49.070759,3.125535]]);window.open('http://localhost:8111/load_and_zoom?left=3.124935&right=3.125535&top=49.070759&bottom=49.070159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124935&right=3.125535&top=49.070759&bottom=49.070159" onclick="map.fitBounds([[49.070159,3.124935],[49.070759,3.125535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Vallée [18193]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18193" onclick="map.fitBounds([[49.063085,3.154544],[49.063685,3.155144]]);window.open('http://localhost:8111/load_and_zoom?left=3.154544&right=3.155144&top=49.063685&bottom=49.063085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.154544&right=3.155144&top=49.063685&bottom=49.063085" onclick="map.fitBounds([[49.063085,3.154544],[49.063685,3.155144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croisement [10691]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10691" onclick="map.fitBounds([[49.055118,3.161774],[49.055718,3.162374]]);window.open('http://localhost:8111/load_and_zoom?left=3.161774&right=3.162374&top=49.055718&bottom=49.055118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.161774&right=3.162374&top=49.055718&bottom=49.055118" onclick="map.fitBounds([[49.055118,3.161774],[49.055718,3.162374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie / Centre [10627]</td>
<td style="background-color:#76FF00";>Mairie / Centre (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10627" onclick="map.fitBounds([[49.039156,3.159537],[49.039756,3.160137]]);window.open('http://localhost:8111/load_and_zoom?left=3.159537&right=3.160137&top=49.039756&bottom=49.039156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.159537&right=3.160137&top=49.039756&bottom=49.039156" onclick="map.fitBounds([[49.039156,3.159537],[49.039756,3.160137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chambardy [10624]</td>
<td style="background-color:#20FF00";>Chambardy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10624" onclick="map.fitBounds([[49.031818,3.160281],[49.032418,3.160881]]);window.open('http://localhost:8111/load_and_zoom?left=3.160281&right=3.160881&top=49.032418&bottom=49.031818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.160281&right=3.160881&top=49.032418&bottom=49.031818" onclick="map.fitBounds([[49.031818,3.160281],[49.032418,3.160881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [10542]</td>
<td style="background-color:#32FF00";>Place (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10542" onclick="map.fitBounds([[49.020856,3.103237],[49.021456,3.103837]]);window.open('http://localhost:8111/load_and_zoom?left=3.103237&right=3.103837&top=49.021456&bottom=49.020856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.103237&right=3.103837&top=49.021456&bottom=49.020856" onclick="map.fitBounds([[49.020856,3.103237],[49.021456,3.103837]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.069788,49.090689],[3.094473,49.108561],[3.124065,49.105863],[3.132556,49.100855],[3.130102,49.091679],[3.125235,49.070459],[3.154844,49.063385],[3.162074,49.055418],[3.159837,49.039456],[3.160581,49.032118],[3.103537,49.021156]]},
	{"type":"Point","coordinates":[3.069788,49.090689]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.069788,49.090689;3.094473,49.108561;3.124065,49.105863;3.132556,49.100855;3.130102,49.091679;3.125235,49.070459;3.154844,49.063385;3.162074,49.055418;3.159837,49.039456;3.160581,49.032118;3.103537,49.021156?timestamps=1489494900;1489495320;1489495800;1489496040;1489496340;1489496640;1489496880;1489496940;1489497180;1489497360;1489497660&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
