<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100559:559B_0.html">100100559:559B 0</a>
 81667671-1393271
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20559B%20%3A%20Suresnes%20%E2%86%92%20Gabriel%20Peri%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Suresnes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gabriel%20Peri%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22559B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 559B : Suresnes → Gabriel Peri</td></tr>
<tr><td>from:Suresnes</td></tr>
<tr><td>to:Gabriel Peri</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:559B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Suresnes [28908]</td>
<td style="background-color:#FFAE00";>Verdun (node similaire à 0%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28908" onclick="map.fitBounds([[48.88325,2.215377],[48.88385,2.215977]]);window.open('http://localhost:8111/load_and_zoom?left=2.215377&right=2.215977&top=48.88385&bottom=48.88325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215377&right=2.215977&top=48.88385&bottom=48.88325" onclick="map.fitBounds([[48.88325,2.215377],[48.88385,2.215977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Bertin [28910]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28910" onclick="map.fitBounds([[48.881568,2.213705],[48.882168,2.214305]]);window.open('http://localhost:8111/load_and_zoom?left=2.213705&right=2.214305&top=48.882168&bottom=48.881568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213705&right=2.214305&top=48.882168&bottom=48.881568" onclick="map.fitBounds([[48.881568,2.213705],[48.882168,2.214305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Luaps [413423]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413423" onclick="map.fitBounds([[48.880369,2.210069],[48.880969,2.210669]]);window.open('http://localhost:8111/load_and_zoom?left=2.210069&right=2.210669&top=48.880969&bottom=48.880369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210069&right=2.210669&top=48.880969&bottom=48.880369" onclick="map.fitBounds([[48.880369,2.210069],[48.880969,2.210669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Damades [27456]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27456" onclick="map.fitBounds([[48.88282,2.207856],[48.88342,2.208456]]);window.open('http://localhost:8111/load_and_zoom?left=2.207856&right=2.208456&top=48.88342&bottom=48.88282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207856&right=2.208456&top=48.88342&bottom=48.88282" onclick="map.fitBounds([[48.88282,2.207856],[48.88342,2.208456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Liberation [27458]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27458" onclick="map.fitBounds([[48.884661,2.206339],[48.885261,2.206939]]);window.open('http://localhost:8111/load_and_zoom?left=2.206339&right=2.206939&top=48.885261&bottom=48.884661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206339&right=2.206939&top=48.885261&bottom=48.884661" onclick="map.fitBounds([[48.884661,2.206339],[48.885261,2.206939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Source [27457]</td>
<td style="background-color:#1DFF00";>La Source (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27457" onclick="map.fitBounds([[48.886735,2.204235],[48.887335,2.204835]]);window.open('http://localhost:8111/load_and_zoom?left=2.204235&right=2.204835&top=48.887335&bottom=48.886735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204235&right=2.204835&top=48.887335&bottom=48.886735" onclick="map.fitBounds([[48.886735,2.204235],[48.887335,2.204835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Place de la Boule - Clemenceau [23732]</td>
<td style="background-color:#1DFF00";>Place de la Boule - Clémenceau (node similaire à 81%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23732" onclick="map.fitBounds([[48.886965,2.201018],[48.887565,2.201618]]);window.open('http://localhost:8111/load_and_zoom?left=2.201018&right=2.201618&top=48.887565&bottom=48.886965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201018&right=2.201618&top=48.887565&bottom=48.886965" onclick="map.fitBounds([[48.886965,2.201018],[48.887565,2.201618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri [413421]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413421" onclick="map.fitBounds([[48.889082,2.197932],[48.889682,2.198532]]);window.open('http://localhost:8111/load_and_zoom?left=2.197932&right=2.198532&top=48.889682&bottom=48.889082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197932&right=2.198532&top=48.889682&bottom=48.889082" onclick="map.fitBounds([[48.889082,2.197932],[48.889682,2.198532]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.215677,48.88355],[2.214005,48.881868],[2.210369,48.880669],[2.208156,48.88312],[2.206639,48.884961],[2.204535,48.887035],[2.201318,48.887265],[2.198232,48.889382]]},
	{"type":"Point","coordinates":[2.215677,48.88355]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.215677,48.88355;2.214005,48.881868;2.210369,48.880669;2.208156,48.88312;2.206639,48.884961;2.204535,48.887035;2.201318,48.887265;2.198232,48.889382?timestamps=1488274080;1488274200;1488274320;1488274440;1488274500;1488274620;1488274680;1488274800&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
