<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100584:V5_0.html">100100584:V5 0</a>
 81649034-1376908
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V5%20%3A%20Chaperon%20Vert%20%E2%86%92%20Gabriel%20Peri%20-%20Soleil%20Levant.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chaperon%20Vert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gabriel%20Peri%20-%20Soleil%20Levant.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V5%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V5 : Chaperon Vert → Gabriel Peri - Soleil Levant.</td></tr>
<tr><td>from:Chaperon Vert</td></tr>
<tr><td>to:Gabriel Peri - Soleil Levant.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:V5</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Chaperon Vert [9117]</td>
<td style="background-color:#35FF00";>Chaperon Vert (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9117" onclick="map.fitBounds([[48.810711,2.335163],[48.811311,2.335763]]);window.open('http://localhost:8111/load_and_zoom?left=2.335163&right=2.335763&top=48.811311&bottom=48.810711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335163&right=2.335763&top=48.811311&bottom=48.810711" onclick="map.fitBounds([[48.810711,2.335163],[48.811311,2.335763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaperon Vert - Marcel Cachin [25272]</td>
<td style="background-color:#E3FF00";>Chaperon Vert - Marcel Cachin (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25272" onclick="map.fitBounds([[48.812202,2.332441],[48.812802,2.333041]]);window.open('http://localhost:8111/load_and_zoom?left=2.332441&right=2.333041&top=48.812802&bottom=48.812202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332441&right=2.333041&top=48.812802&bottom=48.812202" onclick="map.fitBounds([[48.812202,2.332441],[48.812802,2.333041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaperon Vert - Marcel Cachin. [25274]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25274" onclick="map.fitBounds([[48.812904,2.333122],[48.813504,2.333722]]);window.open('http://localhost:8111/load_and_zoom?left=2.333122&right=2.333722&top=48.813504&bottom=48.812904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333122&right=2.333722&top=48.813504&bottom=48.812904" onclick="map.fitBounds([[48.812904,2.333122],[48.813504,2.333722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaperon Vert. [25265]</td>
<td style="background-color:#08FF00";>Chaperon Vert (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25265" onclick="map.fitBounds([[48.810594,2.335435],[48.811194,2.336035]]);window.open('http://localhost:8111/load_and_zoom?left=2.335435&right=2.336035&top=48.811194&bottom=48.810594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335435&right=2.336035&top=48.811194&bottom=48.810594" onclick="map.fitBounds([[48.810594,2.335435],[48.811194,2.336035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gentilly RER [24456]</td>
<td style="background-color:#22FF00";>Gentilly RER (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24456" onclick="map.fitBounds([[48.815959,2.340797],[48.816559,2.341397]]);window.open('http://localhost:8111/load_and_zoom?left=2.340797&right=2.341397&top=48.816559&bottom=48.815959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340797&right=2.341397&top=48.816559&bottom=48.815959" onclick="map.fitBounds([[48.815959,2.340797],[48.816559,2.341397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gautherot - Carrefour Mazagran [27985]</td>
<td style="background-color:#C1FF00";>Gautherot–Carrefour Mazagran (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27985" onclick="map.fitBounds([[48.815618,2.342893],[48.816218,2.343493]]);window.open('http://localhost:8111/load_and_zoom?left=2.342893&right=2.343493&top=48.816218&bottom=48.815618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342893&right=2.343493&top=48.816218&bottom=48.815618" onclick="map.fitBounds([[48.815618,2.342893],[48.816218,2.343493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Val de Marne [25273]</td>
<td style="background-color:#FF5B00";>Mairie de Gentilly (node similaire à 19%) - distance 163 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25273" onclick="map.fitBounds([[48.816219,2.347915],[48.816819,2.348515]]);window.open('http://localhost:8111/load_and_zoom?left=2.347915&right=2.348515&top=48.816819&bottom=48.816219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347915&right=2.348515&top=48.816819&bottom=48.816219" onclick="map.fitBounds([[48.816219,2.347915],[48.816819,2.348515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Victor Hugo. [25271]</td>
<td style="background-color:#2FFF00";>Verdun – Victor Hugo (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25271" onclick="map.fitBounds([[48.816291,2.352692],[48.816891,2.353292]]);window.open('http://localhost:8111/load_and_zoom?left=2.352692&right=2.353292&top=48.816891&bottom=48.816291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352692&right=2.353292&top=48.816891&bottom=48.816291" onclick="map.fitBounds([[48.816291,2.352692],[48.816891,2.353292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Gentilly. [25268]</td>
<td style="background-color:#83FF00";>Mairie de Gentilly (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25268" onclick="map.fitBounds([[48.815266,2.350637],[48.815866,2.351237]]);window.open('http://localhost:8111/load_and_zoom?left=2.350637&right=2.351237&top=48.815866&bottom=48.815266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350637&right=2.351237&top=48.815866&bottom=48.815266" onclick="map.fitBounds([[48.815266,2.350637],[48.815866,2.351237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures - Saint Eloi [35825]</td>
<td style="background-color:#08FF00";>Jean Jaurès – Saint-Éloi (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35825" onclick="map.fitBounds([[48.813226,2.349901],[48.813826,2.350501]]);window.open('http://localhost:8111/load_and_zoom?left=2.349901&right=2.350501&top=48.813826&bottom=48.813226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349901&right=2.350501&top=48.813826&bottom=48.813226" onclick="map.fitBounds([[48.813226,2.349901],[48.813826,2.350501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Allende - Reine Blanche [25270]</td>
<td style="background-color:#FF7C00";>Reine Blanche (node similaire à 64%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25270" onclick="map.fitBounds([[48.812103,2.347506],[48.812703,2.348106]]);window.open('http://localhost:8111/load_and_zoom?left=2.347506&right=2.348106&top=48.812703&bottom=48.812103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347506&right=2.348106&top=48.812703&bottom=48.812103" onclick="map.fitBounds([[48.812103,2.347506],[48.812703,2.348106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fondation Vallee [10446]</td>
<td style="background-color:#FFD000";>Benserade - CHU de Bicêtre (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10446" onclick="map.fitBounds([[48.810162,2.347546],[48.810762,2.348146]]);window.open('http://localhost:8111/load_and_zoom?left=2.347546&right=2.348146&top=48.810762&bottom=48.810162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347546&right=2.348146&top=48.810762&bottom=48.810162" onclick="map.fitBounds([[48.810162,2.347546],[48.810762,2.348146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cite des h.b.m. [25600]</td>
<td style="background-color:#28FF00";>Cité des H.B.M. (node similaire à 76%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25600" onclick="map.fitBounds([[48.807654,2.346798],[48.808254,2.347398]]);window.open('http://localhost:8111/load_and_zoom?left=2.346798&right=2.347398&top=48.808254&bottom=48.807654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346798&right=2.347398&top=48.808254&bottom=48.807654" onclick="map.fitBounds([[48.807654,2.346798],[48.808254,2.347398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Gabriel Peri - Soleil Levant. [29165]</td>
<td style="background-color:#18FF00";>Gabriel Péri - Soleil Levant (node similaire à 80%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29165" onclick="map.fitBounds([[48.808131,2.345328],[48.808731,2.345928]]);window.open('http://localhost:8111/load_and_zoom?left=2.345328&right=2.345928&top=48.808731&bottom=48.808131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345328&right=2.345928&top=48.808731&bottom=48.808131" onclick="map.fitBounds([[48.808131,2.345328],[48.808731,2.345928]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.335463,48.811011],[2.332741,48.812502],[2.333422,48.813204],[2.335735,48.810894],[2.341097,48.816259],[2.343193,48.815918],[2.348215,48.816519],[2.352992,48.816591],[2.350937,48.815566],[2.350201,48.813526],[2.347806,48.812403],[2.347846,48.810462],[2.347098,48.807954],[2.345628,48.808431]]},
	{"type":"Point","coordinates":[2.335463,48.811011]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.335463,48.811011;2.332741,48.812502;2.333422,48.813204;2.335735,48.810894;2.341097,48.816259;2.343193,48.815918;2.348215,48.816519;2.352992,48.816591;2.350937,48.815566;2.350201,48.813526;2.347806,48.812403;2.347846,48.810462;2.347098,48.807954;2.345628,48.808431?timestamps=1488266580;1488266700;1488266700;1488266820;1488267000;1488267120;1488267240;1488267360;1488267420;1488267480;1488267720;1488267780;1488267900;1488267960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
