<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015020:20_1.html">015015020:20 1</a>
 85003932-1186873
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Gare%20sud%20%E2%86%92%20Gare%20sud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20sud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20sud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Gare sud → Gare sud</td></tr>
<tr><td>from:Gare sud</td></tr>
<tr><td>to:Gare sud</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8200";>Gare sud [23068]</td>
<td style="background-color:#1BFF00";>Gare de Poissy (node similaire à 26%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23068" onclick="map.fitBounds([[48.932844,2.04181],[48.933444,2.04241]]);window.open('https://localhost:8112/load_and_zoom?left=2.04181&right=2.04241&top=48.933444&bottom=48.932844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04181&right=2.04241&top=48.933444&bottom=48.932844" onclick="map.fitBounds([[48.932844,2.04181],[48.933444,2.04241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ursulines [424961]</td>
<td style="background-color:#44FF00";>Ursulines (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424961" onclick="map.fitBounds([[48.927711,2.04113],[48.928311,2.04173]]);window.open('https://localhost:8112/load_and_zoom?left=2.04113&right=2.04173&top=48.928311&bottom=48.927711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04113&right=2.04173&top=48.928311&bottom=48.927711" onclick="map.fitBounds([[48.927711,2.04113],[48.928311,2.04173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [13945]</td>
<td style="background-color:#49FF00";>Hôpital (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13945" onclick="map.fitBounds([[48.91742,2.023352],[48.91802,2.023952]]);window.open('https://localhost:8112/load_and_zoom?left=2.023352&right=2.023952&top=48.91802&bottom=48.91742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023352&right=2.023952&top=48.91802&bottom=48.91742" onclick="map.fitBounds([[48.91742,2.023352],[48.91802,2.023952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Briochets [423037]</td>
<td style="background-color:#00FF00";>Les Briochets (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423037" onclick="map.fitBounds([[48.922942,1.995157],[48.923542,1.995757]]);window.open('https://localhost:8112/load_and_zoom?left=1.995157&right=1.995757&top=48.923542&bottom=48.922942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995157&right=1.995757&top=48.923542&bottom=48.922942" onclick="map.fitBounds([[48.922942,1.995157],[48.923542,1.995757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chapelle [13406]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13406" onclick="map.fitBounds([[48.91825,1.988874],[48.91885,1.989474]]);window.open('https://localhost:8112/load_and_zoom?left=1.988874&right=1.989474&top=48.91885&bottom=48.91825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988874&right=1.989474&top=48.91885&bottom=48.91825" onclick="map.fitBounds([[48.91825,1.988874],[48.91885,1.989474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tressancourt [423050]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423050" onclick="map.fitBounds([[48.918325,1.983855],[48.918925,1.984455]]);window.open('https://localhost:8112/load_and_zoom?left=1.983855&right=1.984455&top=48.918925&bottom=48.918325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983855&right=1.984455&top=48.918925&bottom=48.918325" onclick="map.fitBounds([[48.918325,1.983855],[48.918925,1.984455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13403]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13403" onclick="map.fitBounds([[48.919283,1.976389],[48.919883,1.976989]]);window.open('https://localhost:8112/load_and_zoom?left=1.976389&right=1.976989&top=48.919883&bottom=48.919283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976389&right=1.976989&top=48.919883&bottom=48.919283" onclick="map.fitBounds([[48.919283,1.976389],[48.919883,1.976989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurer [13903]</td>
<td style="background-color:#5CFF00";>Maurer (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13903" onclick="map.fitBounds([[48.916757,1.970489],[48.917357,1.971089]]);window.open('https://localhost:8112/load_and_zoom?left=1.970489&right=1.971089&top=48.917357&bottom=48.916757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970489&right=1.971089&top=48.917357&bottom=48.916757" onclick="map.fitBounds([[48.916757,1.970489],[48.917357,1.971089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orme Gauthier [13906]</td>
<td style="background-color:#FF7500";> (node similaire à 0%) - distance 153 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13906" onclick="map.fitBounds([[48.918117,1.968365],[48.918717,1.968965]]);window.open('https://localhost:8112/load_and_zoom?left=1.968365&right=1.968965&top=48.918717&bottom=48.918117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.968365&right=1.968965&top=48.918717&bottom=48.918117" onclick="map.fitBounds([[48.918117,1.968365],[48.918717,1.968965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frédéric Chartier [13898]</td>
<td style="background-color:#CEFF00";> (node similaire à 0%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13898" onclick="map.fitBounds([[48.920017,1.969688],[48.920617,1.970288]]);window.open('https://localhost:8112/load_and_zoom?left=1.969688&right=1.970288&top=48.920617&bottom=48.920017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.969688&right=1.970288&top=48.920617&bottom=48.920017" onclick="map.fitBounds([[48.920017,1.969688],[48.920617,1.970288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poiriers [13397]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13397" onclick="map.fitBounds([[48.921942,1.970329],[48.922542,1.970929]]);window.open('https://localhost:8112/load_and_zoom?left=1.970329&right=1.970929&top=48.922542&bottom=48.921942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970329&right=1.970929&top=48.922542&bottom=48.921942" onclick="map.fitBounds([[48.921942,1.970329],[48.922542,1.970929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Montamets [423043]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423043" onclick="map.fitBounds([[48.923223,1.963187],[48.923823,1.963787]]);window.open('https://localhost:8112/load_and_zoom?left=1.963187&right=1.963787&top=48.923823&bottom=48.923223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963187&right=1.963787&top=48.923823&bottom=48.923223" onclick="map.fitBounds([[48.923223,1.963187],[48.923823,1.963787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Paquet [423098]</td>
<td style="background-color:#7DFF00";>Croix Paquet (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423098" onclick="map.fitBounds([[48.925999,1.945915],[48.926599,1.946515]]);window.open('https://localhost:8112/load_and_zoom?left=1.945915&right=1.946515&top=48.926599&bottom=48.925999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945915&right=1.946515&top=48.926599&bottom=48.925999" onclick="map.fitBounds([[48.925999,1.945915],[48.926599,1.946515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bénainvilliers Grande rue [423090]</td>
<td style="background-color:#00FF00";>Bénainvilliers Grande Rue (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423090" onclick="map.fitBounds([[48.925954,1.943269],[48.926554,1.943869]]);window.open('https://localhost:8112/load_and_zoom?left=1.943269&right=1.943869&top=48.926554&bottom=48.925954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943269&right=1.943869&top=48.926554&bottom=48.925954" onclick="map.fitBounds([[48.925954,1.943269],[48.926554,1.943869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cendrière [13387]</td>
<td style="background-color:#06FF00";>La Cendrière (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13387" onclick="map.fitBounds([[48.926511,1.937905],[48.927111,1.938505]]);window.open('https://localhost:8112/load_and_zoom?left=1.937905&right=1.938505&top=48.927111&bottom=48.926511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.937905&right=1.938505&top=48.927111&bottom=48.926511" onclick="map.fitBounds([[48.926511,1.937905],[48.927111,1.938505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [15144]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15144" onclick="map.fitBounds([[48.928508,1.935762],[48.929108,1.936362]]);window.open('https://localhost:8112/load_and_zoom?left=1.935762&right=1.936362&top=48.929108&bottom=48.928508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.935762&right=1.936362&top=48.929108&bottom=48.928508" onclick="map.fitBounds([[48.928508,1.935762],[48.929108,1.936362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Moulle [13384]</td>
<td style="background-color:#97FF00";>Rue du Moulle (node similaire à 100%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13384" onclick="map.fitBounds([[48.92994,1.939174],[48.93054,1.939774]]);window.open('https://localhost:8112/load_and_zoom?left=1.939174&right=1.939774&top=48.93054&bottom=48.92994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939174&right=1.939774&top=48.93054&bottom=48.92994" onclick="map.fitBounds([[48.92994,1.939174],[48.93054,1.939774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Bichaille [423096]</td>
<td style="background-color:#5CFF00";>Chemin de Bichaille (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423096" onclick="map.fitBounds([[48.932504,1.94266],[48.933104,1.94326]]);window.open('https://localhost:8112/load_and_zoom?left=1.94266&right=1.94326&top=48.933104&bottom=48.932504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94266&right=1.94326&top=48.933104&bottom=48.932504" onclick="map.fitBounds([[48.932504,1.94266],[48.933104,1.94326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auberge [423087]</td>
<td style="background-color:#0EFF00";>Auberge (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423087" onclick="map.fitBounds([[48.935573,1.949607],[48.936173,1.950207]]);window.open('https://localhost:8112/load_and_zoom?left=1.949607&right=1.950207&top=48.936173&bottom=48.935573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949607&right=1.950207&top=48.936173&bottom=48.935573" onclick="map.fitBounds([[48.935573,1.949607],[48.936173,1.950207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auberge [423087]</td>
<td style="background-color:#0EFF00";>Auberge (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423087" onclick="map.fitBounds([[48.935573,1.949607],[48.936173,1.950207]]);window.open('https://localhost:8112/load_and_zoom?left=1.949607&right=1.950207&top=48.936173&bottom=48.935573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949607&right=1.950207&top=48.936173&bottom=48.935573" onclick="map.fitBounds([[48.935573,1.949607],[48.936173,1.950207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Blanche [13902]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13902" onclick="map.fitBounds([[48.930436,1.973543],[48.931036,1.974143]]);window.open('https://localhost:8112/load_and_zoom?left=1.973543&right=1.974143&top=48.931036&bottom=48.930436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973543&right=1.974143&top=48.931036&bottom=48.930436" onclick="map.fitBounds([[48.930436,1.973543],[48.931036,1.974143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mdi [13905]</td>
<td style="background-color:#FF6A00";> (node similaire à 0%) - distance 157 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13905" onclick="map.fitBounds([[48.928674,1.979284],[48.929274,1.979884]]);window.open('https://localhost:8112/load_and_zoom?left=1.979284&right=1.979884&top=48.929274&bottom=48.928674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979284&right=1.979884&top=48.929274&bottom=48.928674" onclick="map.fitBounds([[48.928674,1.979284],[48.929274,1.979884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur cd 113 [13379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13379" onclick="map.fitBounds([[48.927534,1.982892],[48.928134,1.983492]]);window.open('https://localhost:8112/load_and_zoom?left=1.982892&right=1.983492&top=48.928134&bottom=48.927534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.982892&right=1.983492&top=48.928134&bottom=48.927534" onclick="map.fitBounds([[48.927534,1.982892],[48.928134,1.983492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conforama [412323]</td>
<td style="background-color:#ACFF00";> (node similaire à 0%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412323" onclick="map.fitBounds([[48.926252,1.987061],[48.926852,1.987661]]);window.open('https://localhost:8112/load_and_zoom?left=1.987061&right=1.987661&top=48.926852&bottom=48.926252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987061&right=1.987661&top=48.926852&bottom=48.926252" onclick="map.fitBounds([[48.926252,1.987061],[48.926852,1.987661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Art de Vivre [13908]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13908" onclick="map.fitBounds([[48.924935,1.991311],[48.925535,1.991911]]);window.open('https://localhost:8112/load_and_zoom?left=1.991311&right=1.991911&top=48.925535&bottom=48.924935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991311&right=1.991911&top=48.925535&bottom=48.924935" onclick="map.fitBounds([[48.924935,1.991311],[48.925535,1.991911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Novotel [423033]</td>
<td style="background-color:#0BFF00";>Novotel D113 (node similaire à 62%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423033" onclick="map.fitBounds([[48.923794,1.99466],[48.924394,1.99526]]);window.open('https://localhost:8112/load_and_zoom?left=1.99466&right=1.99526&top=48.924394&bottom=48.923794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99466&right=1.99526&top=48.924394&bottom=48.923794" onclick="map.fitBounds([[48.923794,1.99466],[48.924394,1.99526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Novotel (Pont a 13) [13896]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13896" onclick="map.fitBounds([[48.924915,1.99693],[48.925515,1.99753]]);window.open('https://localhost:8112/load_and_zoom?left=1.99693&right=1.99753&top=48.925515&bottom=48.924915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99693&right=1.99753&top=48.925515&bottom=48.924915" onclick="map.fitBounds([[48.924915,1.99693],[48.925515,1.99753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare sud [23073]</td>
<td style="background-color:#5EFF00";>Gare de Poissy (node similaire à 26%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23073" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);window.open('https://localhost:8112/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.04211,48.933144],[2.04143,48.928011],[2.023652,48.91772],[1.995457,48.923242],[1.989174,48.91855],[1.984155,48.918625],[1.976689,48.919583],[1.970789,48.917057],[1.968665,48.918417],[1.969988,48.920317],[1.970629,48.922242],[1.963487,48.923523],[1.946215,48.926299],[1.943569,48.926254],[1.938205,48.926811],[1.936062,48.928808],[1.939474,48.93024],[1.94296,48.932804],[1.949907,48.935873],[1.949907,48.935873],[1.973843,48.930736],[1.979584,48.928974],[1.983192,48.927834],[1.987361,48.926552],[1.991611,48.925235],[1.99496,48.924094],[1.99723,48.925215],[2.042343,48.932974]]},
	{"type":"Point","coordinates":[2.04211,48.933144]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.04211,48.933144;2.04143,48.928011;2.023652,48.91772;1.995457,48.923242;1.989174,48.91855;1.984155,48.918625;1.976689,48.919583;1.970789,48.917057;1.968665,48.918417;1.969988,48.920317;1.970629,48.922242;1.963487,48.923523;1.946215,48.926299;1.943569,48.926254;1.938205,48.926811;1.936062,48.928808;1.939474,48.93024;1.94296,48.932804;1.949907,48.935873;1.949907,48.935873;1.973843,48.930736;1.979584,48.928974;1.983192,48.927834;1.987361,48.926552;1.991611,48.925235;1.99496,48.924094;1.99723,48.925215;2.042343,48.932974?timestamps=1502037660;1502037960;1502038380;1502038680;1502038800;1502038920;1502039040;1502039160;1502039220;1502039280;1502039340;1502039460;1502039580;1502039640;1502039700;1502039760;1502039880;1502039880;1502039880;1502039940;1502040180;1502040300;1502040360;1502040420;1502040480;1502040540;1502040600;1502041080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
