<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_007007050:50_0.html">007007050:50 0</a>
 83936667-1223275
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2050%20%3A%20Hotel%20Elysee%20%E2%86%92%20Chessy%20Gares%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hotel%20Elysee%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chessy%20Gares%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2250%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F279F2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 50 : Hotel Elysee → Chessy Gares</td></tr>
<tr><td>from:Hotel Elysee</td></tr>
<tr><td>to:Chessy Gares</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:50</td></tr>
<tr><td>colour:#F279F2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Hotel Elysee [15661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15661" onclick="map.fitBounds([[48.855136,2.775632],[48.855736,2.776232]]);window.open('https://localhost:8112/load_and_zoom?left=2.775632&right=2.776232&top=48.855736&bottom=48.855136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.775632&right=2.776232&top=48.855736&bottom=48.855136" onclick="map.fitBounds([[48.855136,2.775632],[48.855736,2.776232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Hotel de Ville - Adagio [15659]</td>
<td style="background-color:#44FF00";>Hôtel de Ville - Adagio (node similaire à 76%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15659" onclick="map.fitBounds([[48.856002,2.784193],[48.856602,2.784793]]);window.open('https://localhost:8112/load_and_zoom?left=2.784193&right=2.784793&top=48.856602&bottom=48.856002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.784193&right=2.784793&top=48.856602&bottom=48.856002" onclick="map.fitBounds([[48.856002,2.784193],[48.856602,2.784793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hipark [41549]</td>
<td style="background-color:#FF1C00";>Commisariat de Chessy (node similaire à 0%) - distance 187 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41549" onclick="map.fitBounds([[48.858728,2.785851],[48.859328,2.786451]]);window.open('https://localhost:8112/load_and_zoom?left=2.785851&right=2.786451&top=48.859328&bottom=48.858728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.785851&right=2.786451&top=48.859328&bottom=48.858728" onclick="map.fitBounds([[48.858728,2.785851],[48.859328,2.786451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Commissariat de Chessy [15227]</td>
<td style="background-color:#8AFF00";>Commisariat de Chessy (node similaire à 87%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15227" onclick="map.fitBounds([[48.861673,2.786816],[48.862273,2.787416]]);window.open('https://localhost:8112/load_and_zoom?left=2.786816&right=2.787416&top=48.862273&bottom=48.861673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.786816&right=2.787416&top=48.862273&bottom=48.861673" onclick="map.fitBounds([[48.861673,2.786816],[48.862273,2.787416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chessy Gares [412428]</td>
<td style="background-color:#8AFF00";>Chessy Gares (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412428" onclick="map.fitBounds([[48.870224,2.783334],[48.870824,2.783934]]);window.open('https://localhost:8112/load_and_zoom?left=2.783334&right=2.783934&top=48.870824&bottom=48.870224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783334&right=2.783934&top=48.870824&bottom=48.870224" onclick="map.fitBounds([[48.870224,2.783334],[48.870824,2.783934]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.775932,48.855436],[2.784493,48.856302],[2.786151,48.859028],[2.787116,48.861973],[2.783634,48.870524]]},
	{"type":"Point","coordinates":[2.775932,48.855436]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.775932,48.855436;2.784493,48.856302;2.786151,48.859028;2.787116,48.861973;2.783634,48.870524?timestamps=1498985040;1498985220;1498985400;1498985460;1498985760&radiuses=20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
