<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015242004:4_0.html">015242004:4 0</a>
 76998194-11918
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Peugeot%20%E2%86%92%20Gare%20Paul%20Delouvrier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Paul%20Delouvrier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Peugeot → Gare Paul Delouvrier</td></tr>
<tr><td>from:Peugeot</td></tr>
<tr><td>to:Gare Paul Delouvrier</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Peugeot [13966]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13966" onclick="map.fitBounds([[48.938727,2.047697],[48.939327,2.048297]]);window.open('http://localhost:8111/load_and_zoom?left=2.047697&right=2.048297&top=48.939327&bottom=48.938727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.047697&right=2.048297&top=48.939327&bottom=48.938727" onclick="map.fitBounds([[48.938727,2.047697],[48.939327,2.048297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nord [19745]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19745" onclick="map.fitBounds([[48.93274,2.039614],[48.93334,2.040214]]);window.open('http://localhost:8111/load_and_zoom?left=2.039614&right=2.040214&top=48.93334&bottom=48.93274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039614&right=2.040214&top=48.93334&bottom=48.93274" onclick="map.fitBounds([[48.93274,2.039614],[48.93334,2.040214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ursulines [424961]</td>
<td style="background-color:#44FF00";>Ursulines (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424961" onclick="map.fitBounds([[48.927711,2.04113],[48.928311,2.04173]]);window.open('http://localhost:8111/load_and_zoom?left=2.04113&right=2.04173&top=48.928311&bottom=48.927711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04113&right=2.04173&top=48.928311&bottom=48.927711" onclick="map.fitBounds([[48.927711,2.04113],[48.928311,2.04173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bussy [13928]</td>
<td style="background-color:#20FF00";>Bussy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13928" onclick="map.fitBounds([[48.92204,2.037425],[48.92264,2.038025]]);window.open('http://localhost:8111/load_and_zoom?left=2.037425&right=2.038025&top=48.92264&bottom=48.92204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037425&right=2.038025&top=48.92264&bottom=48.92204" onclick="map.fitBounds([[48.92204,2.037425],[48.92264,2.038025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Maladrerie [14153]</td>
<td style="background-color:#0BFF00";>Avenue de la Maladrerie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14153" onclick="map.fitBounds([[48.920028,2.030837],[48.920628,2.031437]]);window.open('http://localhost:8111/load_and_zoom?left=2.030837&right=2.031437&top=48.920628&bottom=48.920028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030837&right=2.031437&top=48.920628&bottom=48.920028" onclick="map.fitBounds([[48.920028,2.030837],[48.920628,2.031437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcel Cerdan [13934]</td>
<td style="background-color:#A7FF00";> (node similaire à 0%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13934" onclick="map.fitBounds([[48.917804,2.025886],[48.918404,2.026486]]);window.open('http://localhost:8111/load_and_zoom?left=2.025886&right=2.026486&top=48.918404&bottom=48.917804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.025886&right=2.026486&top=48.918404&bottom=48.917804" onclick="map.fitBounds([[48.917804,2.025886],[48.918404,2.026486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre de Secours [13971]</td>
<td style="background-color:#FFA900";>La Maladrerie (node similaire à 0%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13971" onclick="map.fitBounds([[48.914299,2.022321],[48.914899,2.022921]]);window.open('http://localhost:8111/load_and_zoom?left=2.022321&right=2.022921&top=48.914899&bottom=48.914299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.022321&right=2.022921&top=48.914899&bottom=48.914299" onclick="map.fitBounds([[48.914299,2.022321],[48.914899,2.022921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairbois [13785]</td>
<td style="background-color:#3CFF00";>Clairbois (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13785" onclick="map.fitBounds([[48.881685,1.981106],[48.882285,1.981706]]);window.open('http://localhost:8111/load_and_zoom?left=1.981106&right=1.981706&top=48.882285&bottom=48.881685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.981106&right=1.981706&top=48.882285&bottom=48.881685" onclick="map.fitBounds([[48.881685,1.981106],[48.882285,1.981706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Fêtes [32564]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32564" onclick="map.fitBounds([[48.876905,1.978659],[48.877505,1.979259]]);window.open('http://localhost:8111/load_and_zoom?left=1.978659&right=1.979259&top=48.877505&bottom=48.876905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.978659&right=1.979259&top=48.877505&bottom=48.876905" onclick="map.fitBounds([[48.876905,1.978659],[48.877505,1.979259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13793]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13793" onclick="map.fitBounds([[48.874005,1.973516],[48.874605,1.974116]]);window.open('http://localhost:8111/load_and_zoom?left=1.973516&right=1.974116&top=48.874605&bottom=48.874005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.973516&right=1.974116&top=48.874605&bottom=48.874005" onclick="map.fitBounds([[48.874005,1.973516],[48.874605,1.974116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prés des Coulons [13795]</td>
<td style="background-color:#32FF00";>Prés des Coulons (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13795" onclick="map.fitBounds([[48.870701,1.971618],[48.871301,1.972218]]);window.open('http://localhost:8111/load_and_zoom?left=1.971618&right=1.972218&top=48.871301&bottom=48.870701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.971618&right=1.972218&top=48.871301&bottom=48.870701" onclick="map.fitBounds([[48.870701,1.971618],[48.871301,1.972218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Les Cottages [13787]</td>
<td style="background-color:#2AFF00";>Cottages (node similaire à 75%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13787" onclick="map.fitBounds([[48.867228,1.970607],[48.867828,1.971207]]);window.open('http://localhost:8111/load_and_zoom?left=1.970607&right=1.971207&top=48.867828&bottom=48.867228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970607&right=1.971207&top=48.867828&bottom=48.867228" onclick="map.fitBounds([[48.867228,1.970607],[48.867828,1.971207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grignon rd 119 [14104]</td>
<td style="background-color:#0BFF00";>Grignon RD 119 (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14104" onclick="map.fitBounds([[48.842707,1.944091],[48.843307,1.944691]]);window.open('http://localhost:8111/load_and_zoom?left=1.944091&right=1.944691&top=48.843307&bottom=48.842707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944091&right=1.944691&top=48.843307&bottom=48.842707" onclick="map.fitBounds([[48.842707,1.944091],[48.843307,1.944691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Gare de Plaisir Grignon [13914]</td>
<td style="background-color:#69FF00";>Gare Routière de Plaisir Grignon - Quai 2 (node similaire à 61%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13914" onclick="map.fitBounds([[48.831028,1.942913],[48.831628,1.943513]]);window.open('http://localhost:8111/load_and_zoom?left=1.942913&right=1.943513&top=48.831628&bottom=48.831028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942913&right=1.943513&top=48.831628&bottom=48.831028" onclick="map.fitBounds([[48.831028,1.942913],[48.831628,1.943513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de Plaisir Grigon [13914]</td>
<td style="background-color:#69FF00";>Gare Routière de Plaisir Grignon - Quai 2 (node similaire à 50%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13914" onclick="map.fitBounds([[48.831028,1.942913],[48.831628,1.943513]]);window.open('http://localhost:8111/load_and_zoom?left=1.942913&right=1.943513&top=48.831628&bottom=48.831028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942913&right=1.943513&top=48.831628&bottom=48.831028" onclick="map.fitBounds([[48.831028,1.942913],[48.831628,1.943513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Abel Guyet [13918]</td>
<td style="background-color:#3AFF00";>Gare Routière de Plaisir Grignon - Quai 8 (node similaire à 2%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13918" onclick="map.fitBounds([[48.830898,1.944316],[48.831498,1.944916]]);window.open('http://localhost:8111/load_and_zoom?left=1.944316&right=1.944916&top=48.831498&bottom=48.830898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944316&right=1.944916&top=48.831498&bottom=48.830898" onclick="map.fitBounds([[48.830898,1.944316],[48.831498,1.944916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>8 mai - Hôpital Charcot [13910]</td>
<td style="background-color:#A4FF00";>8 Mai 1945 (node similaire à 22%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13910" onclick="map.fitBounds([[48.824823,1.944621],[48.825423,1.945221]]);window.open('http://localhost:8111/load_and_zoom?left=1.944621&right=1.945221&top=48.825423&bottom=48.824823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944621&right=1.945221&top=48.825423&bottom=48.824823" onclick="map.fitBounds([[48.824823,1.944621],[48.825423,1.945221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>René Bazin [5799]</td>
<td style="background-color:#4CFF00";>René Bazin (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5799" onclick="map.fitBounds([[48.819644,1.943925],[48.820244,1.944525]]);window.open('http://localhost:8111/load_and_zoom?left=1.943925&right=1.944525&top=48.820244&bottom=48.819644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943925&right=1.944525&top=48.820244&bottom=48.819644" onclick="map.fitBounds([[48.819644,1.943925],[48.820244,1.944525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [13923]</td>
<td style="background-color:#80FF00";>Marché (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13923" onclick="map.fitBounds([[48.817289,1.944106],[48.817889,1.944706]]);window.open('http://localhost:8111/load_and_zoom?left=1.944106&right=1.944706&top=48.817889&bottom=48.817289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944106&right=1.944706&top=48.817889&bottom=48.817289" onclick="map.fitBounds([[48.817289,1.944106],[48.817889,1.944706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Jonchère [5812]</td>
<td style="background-color:#35FF00";>Jonchères (node similaire à 73%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5812" onclick="map.fitBounds([[48.814767,1.945119],[48.815367,1.945719]]);window.open('http://localhost:8111/load_and_zoom?left=1.945119&right=1.945719&top=48.815367&bottom=48.814767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.945119&right=1.945719&top=48.815367&bottom=48.814767" onclick="map.fitBounds([[48.814767,1.945119],[48.815367,1.945719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pressoir [13924]</td>
<td style="background-color:#54FF00";>Pressoir (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13924" onclick="map.fitBounds([[48.804901,1.954133],[48.805501,1.954733]]);window.open('http://localhost:8111/load_and_zoom?left=1.954133&right=1.954733&top=48.805501&bottom=48.804901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.954133&right=1.954733&top=48.805501&bottom=48.804901" onclick="map.fitBounds([[48.804901,1.954133],[48.805501,1.954733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point des Gâtines [14136]</td>
<td style="background-color:#15FF00";>Rond-Point des Gâtines (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14136" onclick="map.fitBounds([[48.80136,1.965575],[48.80196,1.966175]]);window.open('http://localhost:8111/load_and_zoom?left=1.965575&right=1.966175&top=48.80196&bottom=48.80136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.965575&right=1.966175&top=48.80196&bottom=48.80136" onclick="map.fitBounds([[48.80136,1.965575],[48.80196,1.966175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bataille [5809]</td>
<td style="background-color:#51FF00";>La Bataille (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5809" onclick="map.fitBounds([[48.802443,1.975799],[48.803043,1.976399]]);window.open('http://localhost:8111/load_and_zoom?left=1.975799&right=1.976399&top=48.803043&bottom=48.802443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.975799&right=1.976399&top=48.803043&bottom=48.802443" onclick="map.fitBounds([[48.802443,1.975799],[48.803043,1.976399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Zone Industrielle  les Gâtines [13925]</td>
<td style="background-color:#CBFF00";>Z. I. Les Gâtines (node similaire à 42%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13925" onclick="map.fitBounds([[48.800386,1.982289],[48.800986,1.982889]]);window.open('http://localhost:8111/load_and_zoom?left=1.982289&right=1.982889&top=48.800986&bottom=48.800386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.982289&right=1.982889&top=48.800986&bottom=48.800386" onclick="map.fitBounds([[48.800386,1.982289],[48.800986,1.982889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Gare Paul Delouvrier [13887]</td>
<td style="background-color:#A4FF00";>Gare de St-Quentin-en-Yvelines SNCF RER C (node similaire à 15%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13887" onclick="map.fitBounds([[48.787748,2.044593],[48.788348,2.045193]]);window.open('http://localhost:8111/load_and_zoom?left=2.044593&right=2.045193&top=48.788348&bottom=48.787748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044593&right=2.045193&top=48.788348&bottom=48.787748" onclick="map.fitBounds([[48.787748,2.044593],[48.788348,2.045193]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.047997,48.939027],[2.039914,48.93304],[2.04143,48.928011],[2.037725,48.92234],[2.031137,48.920328],[2.026186,48.918104],[2.022621,48.914599],[1.981406,48.881985],[1.978959,48.877205],[1.973816,48.874305],[1.971918,48.871001],[1.970907,48.867528],[1.944391,48.843007],[1.943213,48.831328],[1.943213,48.831328],[1.944616,48.831198],[1.944921,48.825123],[1.944225,48.819944],[1.944406,48.817589],[1.945419,48.815067],[1.954433,48.805201],[1.965875,48.80166],[1.976099,48.802743],[1.982589,48.800686],[2.044893,48.788048]]},
	{"type":"Point","coordinates":[2.047997,48.939027]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.047997,48.939027;2.039914,48.93304;2.04143,48.928011;2.037725,48.92234;2.031137,48.920328;2.026186,48.918104;2.022621,48.914599;1.981406,48.881985;1.978959,48.877205;1.973816,48.874305;1.971918,48.871001;1.970907,48.867528;1.944391,48.843007;1.943213,48.831328;1.943213,48.831328;1.944616,48.831198;1.944921,48.825123;1.944225,48.819944;1.944406,48.817589;1.945419,48.815067;1.954433,48.805201;1.965875,48.80166;1.976099,48.802743;1.982589,48.800686;2.044893,48.788048?timestamps=1488287460;1488288120;1488288480;1488288720;1488288780;1488288840;1488288900;1488289200;1488289260;1488289320;1488289440;1488289500;1488289800;1488289980;1488290040;1488290100;1488290220;1488290280;1488290340;1488290400;1488290520;1488290580;1488290700;1488290820;1488291540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
