<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021204:C_0.html">021021204:C 0</a>
 80238830-1146367
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Vigneux%20Gare%20%E2%86%92%20Vigneux%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vigneux%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vigneux%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Vigneux Gare → Vigneux Gare</td></tr>
<tr><td>from:Vigneux Gare</td></tr>
<tr><td>to:Vigneux Gare</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Vigneux Gare [2553]</td>
<td style="background-color:#06FF00";>Vigneux Gare (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2553" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);window.open('http://localhost:8111/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dispensaire [2549]</td>
<td style="background-color:#0BFF00";>Dispensaire (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2549" onclick="map.fitBounds([[48.706229,2.421459],[48.706829,2.422059]]);window.open('http://localhost:8111/load_and_zoom?left=2.421459&right=2.422059&top=48.706829&bottom=48.706229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421459&right=2.422059&top=48.706829&bottom=48.706229" onclick="map.fitBounds([[48.706229,2.421459],[48.706829,2.422059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise (Vigneux) [2551]</td>
<td style="background-color:#1BFF00";>Église (node similaire à 22%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2551" onclick="map.fitBounds([[48.706576,2.425357],[48.707176,2.425957]]);window.open('http://localhost:8111/load_and_zoom?left=2.425357&right=2.425957&top=48.707176&bottom=48.706576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425357&right=2.425957&top=48.707176&bottom=48.706576" onclick="map.fitBounds([[48.706576,2.425357],[48.707176,2.425957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [2613]</td>
<td style="background-color:#00FF00";>Victor Hugo (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2613" onclick="map.fitBounds([[48.707213,2.427748],[48.707813,2.428348]]);window.open('http://localhost:8111/load_and_zoom?left=2.427748&right=2.428348&top=48.707813&bottom=48.707213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427748&right=2.428348&top=48.707813&bottom=48.707213" onclick="map.fitBounds([[48.707213,2.427748],[48.707813,2.428348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marx Dormoy [422891]</td>
<td style="background-color:#00FF00";>Marx Dormoy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422891" onclick="map.fitBounds([[48.708216,2.431444],[48.708816,2.432044]]);window.open('http://localhost:8111/load_and_zoom?left=2.431444&right=2.432044&top=48.708816&bottom=48.708216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431444&right=2.432044&top=48.708816&bottom=48.708216" onclick="map.fitBounds([[48.708216,2.431444],[48.708816,2.432044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Arts [2607]</td>
<td style="background-color:#15FF00";>Rue des Arts (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2607" onclick="map.fitBounds([[48.710391,2.432399],[48.710991,2.432999]]);window.open('http://localhost:8111/load_and_zoom?left=2.432399&right=2.432999&top=48.710991&bottom=48.710391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432399&right=2.432999&top=48.710991&bottom=48.710391" onclick="map.fitBounds([[48.710391,2.432399],[48.710991,2.432999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bac d'Ablon [2543]</td>
<td style="background-color:#20FF00";>Bac d'Ablon (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2543" onclick="map.fitBounds([[48.71315,2.432703],[48.71375,2.433303]]);window.open('http://localhost:8111/load_and_zoom?left=2.432703&right=2.433303&top=48.71375&bottom=48.71315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432703&right=2.433303&top=48.71375&bottom=48.71315" onclick="map.fitBounds([[48.71315,2.432703],[48.71375,2.433303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valdoly [2538]</td>
<td style="background-color:#00FF00";>Valdoly (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2538" onclick="map.fitBounds([[48.713862,2.440596],[48.714462,2.441196]]);window.open('http://localhost:8111/load_and_zoom?left=2.440596&right=2.441196&top=48.714462&bottom=48.713862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440596&right=2.441196&top=48.714462&bottom=48.713862" onclick="map.fitBounds([[48.713862,2.440596],[48.714462,2.441196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Scierie [2536]</td>
<td style="background-color:#08FF00";>Scierie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2536" onclick="map.fitBounds([[48.709619,2.441307],[48.710219,2.441907]]);window.open('http://localhost:8111/load_and_zoom?left=2.441307&right=2.441907&top=48.710219&bottom=48.709619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441307&right=2.441907&top=48.710219&bottom=48.709619" onclick="map.fitBounds([[48.709619,2.441307],[48.710219,2.441907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glacière [2525]</td>
<td style="background-color:#2DFF00";>Glacière (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2525" onclick="map.fitBounds([[48.707122,2.440107],[48.707722,2.440707]]);window.open('http://localhost:8111/load_and_zoom?left=2.440107&right=2.440707&top=48.707722&bottom=48.707122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440107&right=2.440707&top=48.707722&bottom=48.707122" onclick="map.fitBounds([[48.707122,2.440107],[48.707722,2.440707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Jeunon [2570]</td>
<td style="background-color:#06FF00";>Jacques Jeunon (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2570" onclick="map.fitBounds([[48.707754,2.436469],[48.708354,2.437069]]);window.open('http://localhost:8111/load_and_zoom?left=2.436469&right=2.437069&top=48.708354&bottom=48.707754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436469&right=2.437069&top=48.708354&bottom=48.707754" onclick="map.fitBounds([[48.707754,2.436469],[48.708354,2.437069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marx Dormoy [422893]</td>
<td style="background-color:#00FF00";>Marx Dormoy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422893" onclick="map.fitBounds([[48.708306,2.431444],[48.708906,2.432044]]);window.open('http://localhost:8111/load_and_zoom?left=2.431444&right=2.432044&top=48.708906&bottom=48.708306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431444&right=2.432044&top=48.708906&bottom=48.708306" onclick="map.fitBounds([[48.708306,2.431444],[48.708906,2.432044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [2614]</td>
<td style="background-color:#06FF00";>Victor Hugo (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2614" onclick="map.fitBounds([[48.707294,2.427694],[48.707894,2.428294]]);window.open('http://localhost:8111/load_and_zoom?left=2.427694&right=2.428294&top=48.707894&bottom=48.707294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427694&right=2.428294&top=48.707894&bottom=48.707294" onclick="map.fitBounds([[48.707294,2.427694],[48.707894,2.428294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise (Vigneux) [2552]</td>
<td style="background-color:#18FF00";>Église (node similaire à 22%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2552" onclick="map.fitBounds([[48.706666,2.425398],[48.707266,2.425998]]);window.open('http://localhost:8111/load_and_zoom?left=2.425398&right=2.425998&top=48.707266&bottom=48.706666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425398&right=2.425998&top=48.707266&bottom=48.706666" onclick="map.fitBounds([[48.706666,2.425398],[48.707266,2.425998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dispensaire [2550]</td>
<td style="background-color:#00FF00";>Dispensaire (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2550" onclick="map.fitBounds([[48.706228,2.421744],[48.706828,2.422344]]);window.open('http://localhost:8111/load_and_zoom?left=2.421744&right=2.422344&top=48.706828&bottom=48.706228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421744&right=2.422344&top=48.706828&bottom=48.706228" onclick="map.fitBounds([[48.706228,2.421744],[48.706828,2.422344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigneux Gare [2553]</td>
<td style="background-color:#06FF00";>Vigneux Gare (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2553" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);window.open('http://localhost:8111/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.415447,48.708429],[2.421759,48.706529],[2.425657,48.706876],[2.428048,48.707513],[2.431744,48.708516],[2.432699,48.710691],[2.433003,48.71345],[2.440896,48.714162],[2.441607,48.709919],[2.440407,48.707422],[2.436769,48.708054],[2.431744,48.708606],[2.427994,48.707594],[2.425698,48.706966],[2.422044,48.706528],[2.415447,48.708429]]},
	{"type":"Point","coordinates":[2.415447,48.708429]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.415447,48.708429;2.421759,48.706529;2.425657,48.706876;2.428048,48.707513;2.431744,48.708516;2.432699,48.710691;2.433003,48.71345;2.440896,48.714162;2.441607,48.709919;2.440407,48.707422;2.436769,48.708054;2.431744,48.708606;2.427994,48.707594;2.425698,48.706966;2.422044,48.706528;2.415447,48.708429?timestamps=1489470720;1489469820;1489469880;1489469880;1489469940;1489469940;1489469940;1489470060;1489470120;1489470180;1489470240;1489470300;1489470360;1489470420;1489470540;1489470720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
