<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356032:NUIT3_0.html">056356032:NUIT3 0</a>
 85481936-1295642
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20NUIT3%20%3A%20Gare%20des%20Chantiers%20%E2%86%92%20Satory%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Satory%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22NUIT3%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus NUIT3 : Gare des Chantiers → Satory</td></tr>
<tr><td>from:Gare des Chantiers</td></tr>
<tr><td>to:Satory</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:NUIT3</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [426693]</td>
<td style="background-color:#18FF00";>Gare des Chantiers (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426693" onclick="map.fitBounds([[48.797058,2.135175],[48.797658,2.135775]]);window.open('https://localhost:8112/load_and_zoom?left=2.135175&right=2.135775&top=48.797658&bottom=48.797058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135175&right=2.135775&top=48.797658&bottom=48.797058" onclick="map.fitBounds([[48.797058,2.135175],[48.797658,2.135775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [426693]</td>
<td style="background-color:#18FF00";>Gare des Chantiers (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426693" onclick="map.fitBounds([[48.797058,2.135175],[48.797658,2.135775]]);window.open('https://localhost:8112/load_and_zoom?left=2.135175&right=2.135775&top=48.797658&bottom=48.797058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135175&right=2.135775&top=48.797658&bottom=48.797058" onclick="map.fitBounds([[48.797058,2.135175],[48.797658,2.135775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4268]</td>
<td style="background-color:#0EFF00";>Gare des Chantiers (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4268" onclick="map.fitBounds([[48.797211,2.13516],[48.797811,2.13576]]);window.open('https://localhost:8112/load_and_zoom?left=2.13516&right=2.13576&top=48.797811&bottom=48.797211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13516&right=2.13576&top=48.797811&bottom=48.797211" onclick="map.fitBounds([[48.797211,2.13516],[48.797811,2.13576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noailles [4266]</td>
<td style="background-color:#00FF00";>Noailles (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4266" onclick="map.fitBounds([[48.79879,2.133494],[48.79939,2.134094]]);window.open('https://localhost:8112/load_and_zoom?left=2.133494&right=2.134094&top=48.79939&bottom=48.79879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133494&right=2.134094&top=48.79939&bottom=48.79879" onclick="map.fitBounds([[48.79879,2.133494],[48.79939,2.134094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [4262]</td>
<td style="background-color:#00FF00";>Hôtel de Ville (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4262" onclick="map.fitBounds([[48.800396,2.131869],[48.800996,2.132469]]);window.open('https://localhost:8112/load_and_zoom?left=2.131869&right=2.132469&top=48.800996&bottom=48.800396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131869&right=2.132469&top=48.800996&bottom=48.800396" onclick="map.fitBounds([[48.800396,2.131869],[48.800996,2.132469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Château Gare Rive Gauche [4259]</td>
<td style="background-color:#06FF00";>Gare Rive Gauche (node similaire à 65%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4259" onclick="map.fitBounds([[48.799697,2.127885],[48.800297,2.128485]]);window.open('https://localhost:8112/load_and_zoom?left=2.127885&right=2.128485&top=48.800297&bottom=48.799697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127885&right=2.128485&top=48.800297&bottom=48.799697" onclick="map.fitBounds([[48.799697,2.127885],[48.800297,2.128485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [4263]</td>
<td style="background-color:#0BFF00";>Tournelles (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4263" onclick="map.fitBounds([[48.797673,2.126615],[48.798273,2.127215]]);window.open('https://localhost:8112/load_and_zoom?left=2.126615&right=2.127215&top=48.798273&bottom=48.797673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126615&right=2.127215&top=48.798273&bottom=48.797673" onclick="map.fitBounds([[48.797673,2.126615],[48.798273,2.127215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdonnais [4271]</td>
<td style="background-color:#FFD700";>Anjou (node similaire à 0%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4271" onclick="map.fitBounds([[48.795693,2.12529],[48.796293,2.12589]]);window.open('https://localhost:8112/load_and_zoom?left=2.12529&right=2.12589&top=48.796293&bottom=48.795693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12529&right=2.12589&top=48.796293&bottom=48.795693" onclick="map.fitBounds([[48.795693,2.12529],[48.796293,2.12589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Evêché [20606]</td>
<td style="background-color:#13FF00";>Évêché (node similaire à 40%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20606" onclick="map.fitBounds([[48.793893,2.124045],[48.794493,2.124645]]);window.open('https://localhost:8112/load_and_zoom?left=2.124045&right=2.124645&top=48.794493&bottom=48.793893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124045&right=2.124645&top=48.794493&bottom=48.793893" onclick="map.fitBounds([[48.793893,2.124045],[48.794493,2.124645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Jules Ferry [4277]</td>
<td style="background-color:#FFF900";>Saint-Louis (node similaire à 3%) - distance 102 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4277" onclick="map.fitBounds([[48.794526,2.121213],[48.795126,2.121813]]);window.open('https://localhost:8112/load_and_zoom?left=2.121213&right=2.121813&top=48.795126&bottom=48.794526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121213&right=2.121813&top=48.795126&bottom=48.794526" onclick="map.fitBounds([[48.794526,2.121213],[48.795126,2.121813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ponts et Chaussées [4279]</td>
<td style="background-color:#03FF00";>Ponts et Chaussées (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4279" onclick="map.fitBounds([[48.792661,2.118867],[48.793261,2.119467]]);window.open('https://localhost:8112/load_and_zoom?left=2.118867&right=2.119467&top=48.793261&bottom=48.792661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118867&right=2.119467&top=48.793261&bottom=48.792661" onclick="map.fitBounds([[48.792661,2.118867],[48.793261,2.119467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Général Eblé [4307]</td>
<td style="background-color:#06FF00";>General Éblé (node similaire à 24%) - distance 4 m [4307]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4307" onclick="map.fitBounds([[48.788443,2.117198],[48.789043,2.117798]]);window.open('https://localhost:8112/load_and_zoom?left=2.117198&right=2.117798&top=48.789043&bottom=48.788443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117198&right=2.117798&top=48.789043&bottom=48.788443" onclick="map.fitBounds([[48.788443,2.117198],[48.789043,2.117798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delpal [9952]</td>
<td style="background-color:#5CFF00";>Delpal (node similaire à 100%) - distance 37 m [9953]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9952" onclick="map.fitBounds([[48.786475,2.117533],[48.787075,2.118133]]);window.open('https://localhost:8112/load_and_zoom?left=2.117533&right=2.118133&top=48.787075&bottom=48.786475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117533&right=2.118133&top=48.787075&bottom=48.786475" onclick="map.fitBounds([[48.786475,2.117533],[48.787075,2.118133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martinière [4281]</td>
<td style="background-color:#18FF00";>Martinière (node similaire à 100%) - distance 11 m [4281]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4281" onclick="map.fitBounds([[48.784533,2.117025],[48.785133,2.117625]]);window.open('https://localhost:8112/load_and_zoom?left=2.117025&right=2.117625&top=48.785133&bottom=48.784533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117025&right=2.117625&top=48.785133&bottom=48.784533" onclick="map.fitBounds([[48.784533,2.117025],[48.785133,2.117625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Docks [20284]</td>
<td style="background-color:#10FF00";>Les Docks (node similaire à 100%) - distance 8 m [20284]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20284" onclick="map.fitBounds([[48.782907,2.117303],[48.783507,2.117903]]);window.open('https://localhost:8112/load_and_zoom?left=2.117303&right=2.117903&top=48.783507&bottom=48.782907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117303&right=2.117903&top=48.783507&bottom=48.782907" onclick="map.fitBounds([[48.782907,2.117303],[48.783507,2.117903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guichard [4285]</td>
<td style="background-color:#03FF00";>Guichard (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4285" onclick="map.fitBounds([[48.782354,2.120121],[48.782954,2.120721]]);window.open('https://localhost:8112/load_and_zoom?left=2.120121&right=2.120721&top=48.782954&bottom=48.782354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120121&right=2.120721&top=48.782954&bottom=48.782354" onclick="map.fitBounds([[48.782354,2.120121],[48.782954,2.120721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Maréchal Moncey [20277]</td>
<td style="background-color:#0EFF00";>Satory Maréchal Moncey (node similaire à 68%) - distance 7 m [20276]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20277" onclick="map.fitBounds([[48.78421,2.122194],[48.78481,2.122794]]);window.open('https://localhost:8112/load_and_zoom?left=2.122194&right=2.122794&top=48.78481&bottom=48.78421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122194&right=2.122794&top=48.78481&bottom=48.78421" onclick="map.fitBounds([[48.78421,2.122194],[48.78481,2.122794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Satory [426654]</td>
<td style="background-color:#FFAB00";>Satory Maréchal Moncey (node similaire à 32%) - distance 132 m [20276]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426654" onclick="map.fitBounds([[48.785021,2.123633],[48.785621,2.124233]]);window.open('https://localhost:8112/load_and_zoom?left=2.123633&right=2.124233&top=48.785621&bottom=48.785021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123633&right=2.124233&top=48.785621&bottom=48.785021" onclick="map.fitBounds([[48.785021,2.123633],[48.785621,2.124233]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.135475,48.797358],[2.13546,48.797511],[2.133794,48.79909],[2.132169,48.800696],[2.128185,48.799997],[2.126915,48.797973],[2.12559,48.795993],[2.124345,48.794193],[2.121513,48.794826],[2.119167,48.792961],[2.117498,48.788743],[2.117833,48.786775],[2.117325,48.784833],[2.117603,48.783207],[2.120421,48.782654],[2.122494,48.78451],[2.123933,48.785321]]},
	{"type":"Point","coordinates":[2.135475,48.797358]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.135475,48.797358;2.135475,48.797358;2.13546,48.797511;2.133794,48.79909;2.132169,48.800696;2.128185,48.799997;2.126915,48.797973;2.12559,48.795993;2.124345,48.794193;2.121513,48.794826;2.119167,48.792961;2.117498,48.788743;2.117833,48.786775;2.117325,48.784833;2.117603,48.783207;2.120421,48.782654;2.122494,48.78451;2.123933,48.785321?timestamps=1502054280;1502054280;1502054400;1502054400;1502054400;1502054520;1502054520;1502054580;1502054640;1502054700;1502054700;1502054820;1502054880;1502054880;1502054940;1502054940;1502055000;1502055060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
