<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195047:95-47_1.html">251195047:95-47 1</a>
 81532373-1349477
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-47%20%3A%20Coll%C3%A8ge%20%E2%86%92%20Place%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-47%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23408040%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-47 : Collège → Place</td></tr>
<tr><td>from:Collège</td></tr>
<tr><td>to:Place</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-47</td></tr>
<tr><td>colour:#408040</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège [417119]</td>
<td style="background-color:#5EFF00";>Collège (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417119" onclick="map.fitBounds([[49.141158,1.664947],[49.141758,1.665547]]);window.open('http://localhost:8111/load_and_zoom?left=1.664947&right=1.665547&top=49.141758&bottom=49.141158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.664947&right=1.665547&top=49.141758&bottom=49.141158" onclick="map.fitBounds([[49.141158,1.664947],[49.141758,1.665547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [416894]</td>
<td style="background-color:#92FF00";>Salle des Fêtes (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416894" onclick="map.fitBounds([[49.122501,1.690559],[49.123101,1.691159]]);window.open('http://localhost:8111/load_and_zoom?left=1.690559&right=1.691159&top=49.123101&bottom=49.122501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.690559&right=1.691159&top=49.123101&bottom=49.122501" onclick="map.fitBounds([[49.122501,1.690559],[49.123101,1.691159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416982]</td>
<td style="background-color:#FFD200";>Église (node similaire à 40%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416982" onclick="map.fitBounds([[49.121385,1.691956],[49.121985,1.692556]]);window.open('http://localhost:8111/load_and_zoom?left=1.691956&right=1.692556&top=49.121985&bottom=49.121385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.691956&right=1.692556&top=49.121985&bottom=49.121385" onclick="map.fitBounds([[49.121385,1.691956],[49.121985,1.692556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villarceaux [417041]</td>
<td style="background-color:#20FF00";>Villarceaux (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417041" onclick="map.fitBounds([[49.115213,1.710773],[49.115813,1.711373]]);window.open('http://localhost:8111/load_and_zoom?left=1.710773&right=1.711373&top=49.115813&bottom=49.115213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.710773&right=1.711373&top=49.115813&bottom=49.115213" onclick="map.fitBounds([[49.115213,1.710773],[49.115813,1.711373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haute Souris [417035]</td>
<td style="background-color:#20FF00";>Haute Souris (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417035" onclick="map.fitBounds([[49.101867,1.715396],[49.102467,1.715996]]);window.open('http://localhost:8111/load_and_zoom?left=1.715396&right=1.715996&top=49.102467&bottom=49.101867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.715396&right=1.715996&top=49.102467&bottom=49.101867" onclick="map.fitBounds([[49.101867,1.715396],[49.102467,1.715996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [417037]</td>
<td style="background-color:#2DFF00";>Place (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417037" onclick="map.fitBounds([[49.089599,1.725463],[49.090199,1.726063]]);window.open('http://localhost:8111/load_and_zoom?left=1.725463&right=1.726063&top=49.090199&bottom=49.089599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.725463&right=1.726063&top=49.090199&bottom=49.089599" onclick="map.fitBounds([[49.089599,1.725463],[49.090199,1.726063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [416947]</td>
<td style="background-color:#66FF00";>Mairie (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416947" onclick="map.fitBounds([[49.087421,1.724846],[49.088021,1.725446]]);window.open('http://localhost:8111/load_and_zoom?left=1.724846&right=1.725446&top=49.088021&bottom=49.087421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.724846&right=1.725446&top=49.088021&bottom=49.087421" onclick="map.fitBounds([[49.087421,1.724846],[49.088021,1.725446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>St Léger [416942]</td>
<td style="background-color:#1DFF00";>Saint-Léger (node similaire à 50%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416942" onclick="map.fitBounds([[49.085442,1.729754],[49.086042,1.730354]]);window.open('http://localhost:8111/load_and_zoom?left=1.729754&right=1.730354&top=49.086042&bottom=49.085442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.729754&right=1.730354&top=49.086042&bottom=49.085442" onclick="map.fitBounds([[49.085442,1.729754],[49.086042,1.730354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeneuve [416925]</td>
<td style="background-color:#22FF00";>Villeneuve (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416925" onclick="map.fitBounds([[49.08264,1.735423],[49.08324,1.736023]]);window.open('http://localhost:8111/load_and_zoom?left=1.735423&right=1.736023&top=49.08324&bottom=49.08264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.735423&right=1.736023&top=49.08324&bottom=49.08264" onclick="map.fitBounds([[49.08264,1.735423],[49.08324,1.736023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Tremblay [416932]</td>
<td style="background-color:#25FF00";>Le Tremblay (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416932" onclick="map.fitBounds([[49.077925,1.744848],[49.078525,1.745448]]);window.open('http://localhost:8111/load_and_zoom?left=1.744848&right=1.745448&top=49.078525&bottom=49.077925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.744848&right=1.745448&top=49.078525&bottom=49.077925" onclick="map.fitBounds([[49.077925,1.744848],[49.078525,1.745448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [416915]</td>
<td style="background-color:#1BFF00";>Place (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416915" onclick="map.fitBounds([[49.06041,1.741165],[49.06101,1.741765]]);window.open('http://localhost:8111/load_and_zoom?left=1.741165&right=1.741765&top=49.06101&bottom=49.06041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.741165&right=1.741765&top=49.06101&bottom=49.06041" onclick="map.fitBounds([[49.06041,1.741165],[49.06101,1.741765]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.665247,49.141458],[1.690859,49.122801],[1.692256,49.121685],[1.711073,49.115513],[1.715696,49.102167],[1.725763,49.089899],[1.725146,49.087721],[1.730054,49.085742],[1.735723,49.08294],[1.745148,49.078225],[1.741465,49.06071]]},
	{"type":"Point","coordinates":[1.665247,49.141458]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.665247,49.141458;1.690859,49.122801;1.692256,49.121685;1.711073,49.115513;1.715696,49.102167;1.725763,49.089899;1.725146,49.087721;1.730054,49.085742;1.735723,49.08294;1.745148,49.078225;1.741465,49.06071?timestamps=1491583500;1491583800;1491583920;1491584100;1491584280;1491584520;1491584640;1491584760;1491584880;1491585000;1491585240&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
