<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005002:02_1.html">005005002:02 1</a>
 81711063-1419338
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Mairie%20%28Place%29%20%E2%86%92%20Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20%28Place%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EC732B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Mairie (Place) → Lycée Jean Monnet</td></tr>
<tr><td>from:Mairie (Place)</td></tr>
<tr><td>to:Lycée Jean Monnet</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#EC732B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8C00";>Mairie (Place) [35696]</td>
<td style="background-color:#B4FF00";>Mairie de Septeuil (node similaire à 28%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35696" onclick="map.fitBounds([[48.891706,1.678785],[48.892306,1.679385]]);window.open('http://localhost:8111/load_and_zoom?left=1.678785&right=1.679385&top=48.892306&bottom=48.891706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.678785&right=1.679385&top=48.892306&bottom=48.891706" onclick="map.fitBounds([[48.891706,1.678785],[48.892306,1.679385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Wandrille [35704]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35704" onclick="map.fitBounds([[48.877917,1.683443],[48.878517,1.684043]]);window.open('http://localhost:8111/load_and_zoom?left=1.683443&right=1.684043&top=48.878517&bottom=48.877917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.683443&right=1.684043&top=48.878517&bottom=48.877917" onclick="map.fitBounds([[48.877917,1.683443],[48.878517,1.684043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rolanderie [35703]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35703" onclick="map.fitBounds([[48.852586,1.679363],[48.853186,1.679963]]);window.open('http://localhost:8111/load_and_zoom?left=1.679363&right=1.679963&top=48.853186&bottom=48.852586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.679363&right=1.679963&top=48.853186&bottom=48.852586" onclick="map.fitBounds([[48.852586,1.679363],[48.853186,1.679963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Liberté [35684]</td>
<td style="background-color:#15FF00";>Place de la Liberté (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35684" onclick="map.fitBounds([[48.840902,1.697567],[48.841502,1.698167]]);window.open('http://localhost:8111/load_and_zoom?left=1.697567&right=1.698167&top=48.841502&bottom=48.840902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.697567&right=1.698167&top=48.841502&bottom=48.840902" onclick="map.fitBounds([[48.840902,1.697567],[48.841502,1.698167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Halles [35682]</td>
<td style="background-color:#1BFF00";>Place des Halles (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35682" onclick="map.fitBounds([[48.83805,1.700393],[48.83865,1.700993]]);window.open('http://localhost:8111/load_and_zoom?left=1.700393&right=1.700993&top=48.83865&bottom=48.83805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.700393&right=1.700993&top=48.83865&bottom=48.83805" onclick="map.fitBounds([[48.83805,1.700393],[48.83865,1.700993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée du gué [35680]</td>
<td style="background-color:#37FF00";>Allée du Gué (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35680" onclick="map.fitBounds([[48.834005,1.702104],[48.834605,1.702704]]);window.open('http://localhost:8111/load_and_zoom?left=1.702104&right=1.702704&top=48.834605&bottom=48.834005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.702104&right=1.702704&top=48.834605&bottom=48.834005" onclick="map.fitBounds([[48.834005,1.702104],[48.834605,1.702704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré de la Jument [35678]</td>
<td style="background-color:#FF3400";> (node similaire à 0%) - distance 178 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35678" onclick="map.fitBounds([[48.830042,1.702098],[48.830642,1.702698]]);window.open('http://localhost:8111/load_and_zoom?left=1.702098&right=1.702698&top=48.830642&bottom=48.830042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.702098&right=1.702698&top=48.830642&bottom=48.830042" onclick="map.fitBounds([[48.830042,1.702098],[48.830642,1.702698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare  d'Orgerus Béhoust [35676]</td>
<td style="background-color:#CEFF00";>2 (node similaire à 0%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35676" onclick="map.fitBounds([[48.826267,1.702076],[48.826867,1.702676]]);window.open('http://localhost:8111/load_and_zoom?left=1.702076&right=1.702676&top=48.826867&bottom=48.826267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.702076&right=1.702676&top=48.826867&bottom=48.826267" onclick="map.fitBounds([[48.826267,1.702076],[48.826867,1.702676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Moutier [35675]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35675" onclick="map.fitBounds([[48.828215,1.701684],[48.828815,1.702284]]);window.open('http://localhost:8111/load_and_zoom?left=1.701684&right=1.702284&top=48.828815&bottom=48.828215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.701684&right=1.702284&top=48.828815&bottom=48.828215" onclick="map.fitBounds([[48.828215,1.701684],[48.828815,1.702284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route du Moutier [35769]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35769" onclick="map.fitBounds([[48.827303,1.714492],[48.827903,1.715092]]);window.open('http://localhost:8111/load_and_zoom?left=1.714492&right=1.715092&top=48.827903&bottom=48.827303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.714492&right=1.715092&top=48.827903&bottom=48.827303" onclick="map.fitBounds([[48.827303,1.714492],[48.827903,1.715092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35673]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35673" onclick="map.fitBounds([[48.830032,1.720694],[48.830632,1.721294]]);window.open('http://localhost:8111/load_and_zoom?left=1.720694&right=1.721294&top=48.830632&bottom=48.830032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.720694&right=1.721294&top=48.830632&bottom=48.830032" onclick="map.fitBounds([[48.830032,1.720694],[48.830632,1.721294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Noël Benoist [35669]</td>
<td style="background-color:#FF8900";>Les Graviers (node similaire à 0%) - distance 145 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35669" onclick="map.fitBounds([[48.821915,1.750872],[48.822515,1.751472]]);window.open('http://localhost:8111/load_and_zoom?left=1.750872&right=1.751472&top=48.822515&bottom=48.821915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.750872&right=1.751472&top=48.822515&bottom=48.821915" onclick="map.fitBounds([[48.821915,1.750872],[48.822515,1.751472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [35657]</td>
<td style="background-color:#FF3B00";> (node similaire à 0%) - distance 175 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35657" onclick="map.fitBounds([[48.820641,1.755078],[48.821241,1.755678]]);window.open('http://localhost:8111/load_and_zoom?left=1.755078&right=1.755678&top=48.821241&bottom=48.820641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755078&right=1.755678&top=48.821241&bottom=48.820641" onclick="map.fitBounds([[48.820641,1.755078],[48.821241,1.755678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Siou [35651]</td>
<td style="background-color:#FF3E00";> (node similaire à 0%) - distance 174 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35651" onclick="map.fitBounds([[48.819837,1.757864],[48.820437,1.758464]]);window.open('http://localhost:8111/load_and_zoom?left=1.757864&right=1.758464&top=48.820437&bottom=48.819837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.757864&right=1.758464&top=48.820437&bottom=48.819837" onclick="map.fitBounds([[48.819837,1.757864],[48.820437,1.758464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trou Chevalier [35649]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35649" onclick="map.fitBounds([[48.814448,1.760496],[48.815048,1.761096]]);window.open('http://localhost:8111/load_and_zoom?left=1.760496&right=1.761096&top=48.815048&bottom=48.814448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.760496&right=1.761096&top=48.815048&bottom=48.814448" onclick="map.fitBounds([[48.814448,1.760496],[48.815048,1.761096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de la Gare [35667]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35667" onclick="map.fitBounds([[48.811921,1.762021],[48.812521,1.762621]]);window.open('http://localhost:8111/load_and_zoom?left=1.762021&right=1.762621&top=48.812521&bottom=48.811921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.762021&right=1.762621&top=48.812521&bottom=48.811921" onclick="map.fitBounds([[48.811921,1.762021],[48.812521,1.762621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Garancières la Queue [35647]</td>
<td style="background-color:#6BFF00";>2 (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35647" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);window.open('http://localhost:8111/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coty rue de la Gare [35646]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35646" onclick="map.fitBounds([[48.808556,1.767025],[48.809156,1.767625]]);window.open('http://localhost:8111/load_and_zoom?left=1.767025&right=1.767625&top=48.809156&bottom=48.808556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.767025&right=1.767625&top=48.809156&bottom=48.808556" onclick="map.fitBounds([[48.808556,1.767025],[48.809156,1.767625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Marché [35644]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35644" onclick="map.fitBounds([[48.8051,1.769649],[48.8057,1.770249]]);window.open('http://localhost:8111/load_and_zoom?left=1.769649&right=1.770249&top=48.8057&bottom=48.8051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.769649&right=1.770249&top=48.8057&bottom=48.8051" onclick="map.fitBounds([[48.8051,1.769649],[48.8057,1.770249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>1 Route Nationale [31482]</td>
<td style="background-color:#28FF00";>1 Route Nationale (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31482" onclick="map.fitBounds([[48.80461,1.774498],[48.80521,1.775098]]);window.open('http://localhost:8111/load_and_zoom?left=1.774498&right=1.775098&top=48.80521&bottom=48.80461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.774498&right=1.775098&top=48.80521&bottom=48.80461" onclick="map.fitBounds([[48.80461,1.774498],[48.80521,1.775098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [35487]</td>
<td style="background-color:#AAFF00";>Lycée Jean Monnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35487" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);window.open('http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.679085,48.892006],[1.683743,48.878217],[1.679663,48.852886],[1.697867,48.841202],[1.700693,48.83835],[1.702404,48.834305],[1.702398,48.830342],[1.702376,48.826567],[1.701984,48.828515],[1.714792,48.827603],[1.720994,48.830332],[1.751172,48.822215],[1.755378,48.820941],[1.758164,48.820137],[1.760796,48.814748],[1.762321,48.812221],[1.765058,48.810877],[1.767325,48.808856],[1.769949,48.8054],[1.774798,48.80491],[1.782233,48.803139]]},
	{"type":"Point","coordinates":[1.679085,48.892006]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.679085,48.892006;1.683743,48.878217;1.679663,48.852886;1.697867,48.841202;1.700693,48.83835;1.702404,48.834305;1.702398,48.830342;1.702376,48.826567;1.701984,48.828515;1.714792,48.827603;1.720994,48.830332;1.751172,48.822215;1.755378,48.820941;1.758164,48.820137;1.760796,48.814748;1.762321,48.812221;1.765058,48.810877;1.767325,48.808856;1.769949,48.8054;1.774798,48.80491;1.782233,48.803139?timestamps=1488266100;1488266400;1488266880;1488267060;1488267120;1488267180;1488267240;1488267300;1488267360;1488267480;1488267600;1488267780;1488267840;1488267900;1488267960;1488268020;1488268140;1488268260;1488268320;1488268380;1488268500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
