<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067048:48_1.html">067067048:48 1</a>
 81041467-1242734
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2048%20%3A%20Gare%20Sncf%20%E2%86%92%20Villar%C3%A9%20%2F%20Ch%C3%A2teau%20d%27eau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villar%C3%A9%20%2F%20Ch%C3%A2teau%20d%27eau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2248%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 48 : Gare Sncf → Villaré / Château d'eau</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Villaré / Château d'eau</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:48</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf [10923]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10923" onclick="map.fitBounds([[48.973452,3.219912],[48.974052,3.220512]]);window.open('http://localhost:8111/load_and_zoom?left=3.219912&right=3.220512&top=48.974052&bottom=48.973452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.219912&right=3.220512&top=48.974052&bottom=48.973452" onclick="map.fitBounds([[48.973452,3.219912],[48.974052,3.220512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [417444]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417444" onclick="map.fitBounds([[48.96381,3.217413],[48.96441,3.218013]]);window.open('http://localhost:8111/load_and_zoom?left=3.217413&right=3.218013&top=48.96441&bottom=48.96381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.217413&right=3.218013&top=48.96441&bottom=48.96381" onclick="map.fitBounds([[48.96381,3.217413],[48.96441,3.218013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point / Centre [417445]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417445" onclick="map.fitBounds([[48.961855,3.21076],[48.962455,3.21136]]);window.open('http://localhost:8111/load_and_zoom?left=3.21076&right=3.21136&top=48.962455&bottom=48.961855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.21076&right=3.21136&top=48.962455&bottom=48.961855" onclick="map.fitBounds([[48.961855,3.21076],[48.962455,3.21136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [417616]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417616" onclick="map.fitBounds([[48.96102,3.208126],[48.96162,3.208726]]);window.open('http://localhost:8111/load_and_zoom?left=3.208126&right=3.208726&top=48.96162&bottom=48.96102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.208126&right=3.208726&top=48.96162&bottom=48.96102" onclick="map.fitBounds([[48.96102,3.208126],[48.96162,3.208726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saunnières [417571]</td>
<td style="background-color:#0BFF00";>Saunnières (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417571" onclick="map.fitBounds([[48.96797,3.233236],[48.96857,3.233836]]);window.open('http://localhost:8111/load_and_zoom?left=3.233236&right=3.233836&top=48.96857&bottom=48.96797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.233236&right=3.233836&top=48.96857&bottom=48.96797" onclick="map.fitBounds([[48.96797,3.233236],[48.96857,3.233836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10536]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10536" onclick="map.fitBounds([[48.969504,3.237167],[48.970104,3.237767]]);window.open('http://localhost:8111/load_and_zoom?left=3.237167&right=3.237767&top=48.970104&bottom=48.969504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.237167&right=3.237767&top=48.970104&bottom=48.969504" onclick="map.fitBounds([[48.969504,3.237167],[48.970104,3.237767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Meulières [417538]</td>
<td style="background-color:#06FF00";>Rue des Meulières (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417538" onclick="map.fitBounds([[48.964266,3.235806],[48.964866,3.236406]]);window.open('http://localhost:8111/load_and_zoom?left=3.235806&right=3.236406&top=48.964866&bottom=48.964266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.235806&right=3.236406&top=48.964866&bottom=48.964266" onclick="map.fitBounds([[48.964266,3.235806],[48.964866,3.236406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dhuis [417567]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417567" onclick="map.fitBounds([[48.960104,3.235857],[48.960704,3.236457]]);window.open('http://localhost:8111/load_and_zoom?left=3.235857&right=3.236457&top=48.960704&bottom=48.960104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.235857&right=3.236457&top=48.960704&bottom=48.960104" onclick="map.fitBounds([[48.960104,3.235857],[48.960704,3.236457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villaré / Château d'eau [417537]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417537" onclick="map.fitBounds([[48.9564,3.23844],[48.957,3.23904]]);window.open('http://localhost:8111/load_and_zoom?left=3.23844&right=3.23904&top=48.957&bottom=48.9564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.23844&right=3.23904&top=48.957&bottom=48.9564" onclick="map.fitBounds([[48.9564,3.23844],[48.957,3.23904]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.220212,48.973752],[3.217713,48.96411],[3.21106,48.962155],[3.208426,48.96132],[3.233536,48.96827],[3.237467,48.969804],[3.236106,48.964566],[3.236157,48.960404],[3.23874,48.9567]]},
	{"type":"Point","coordinates":[3.220212,48.973752]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.220212,48.973752;3.217713,48.96411;3.21106,48.962155;3.208426,48.96132;3.233536,48.96827;3.237467,48.969804;3.236106,48.964566;3.236157,48.960404;3.23874,48.9567?timestamps=1489498980;1489499100;1489499160;1489499220;1489499640;1489499760;1489499880;1489499940;1489500000&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
