<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440038:38_1.html">059440038:38 1</a>
 85437105-1275505
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038%20%3A%20Lozier%20%E2%86%92%20Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lozier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FED300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38 : Lozier → Préfecture RER</td></tr>
<tr><td>from:Lozier</td></tr>
<tr><td>to:Préfecture RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:38</td></tr>
<tr><td>colour:#FED300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lozier [8953]</td>
<td style="background-color:#00FF00";>Lozier (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8953" onclick="map.fitBounds([[49.031774,2.063085],[49.032374,2.063685]]);window.open('https://localhost:8112/load_and_zoom?left=2.063085&right=2.063685&top=49.032374&bottom=49.031774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063085&right=2.063685&top=49.032374&bottom=49.031774" onclick="map.fitBounds([[49.031774,2.063085],[49.032374,2.063685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Grand Hunier [8954]</td>
<td style="background-color:#06FF00";>Le Grand Hunier (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8954" onclick="map.fitBounds([[49.031436,2.060558],[49.032036,2.061158]]);window.open('https://localhost:8112/load_and_zoom?left=2.060558&right=2.061158&top=49.032036&bottom=49.031436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060558&right=2.061158&top=49.032036&bottom=49.031436" onclick="map.fitBounds([[49.031436,2.060558],[49.032036,2.061158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Port [8936]</td>
<td style="background-color:#13FF00";>Le Port (node similaire à 100%) - distance 9 m [8936]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8936" onclick="map.fitBounds([[49.031889,2.062237],[49.032489,2.062837]]);window.open('https://localhost:8112/load_and_zoom?left=2.062237&right=2.062837&top=49.032489&bottom=49.031889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062237&right=2.062837&top=49.032489&bottom=49.031889" onclick="map.fitBounds([[49.031889,2.062237],[49.032489,2.062837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paradis [8937]</td>
<td style="background-color:#10FF00";>Paradis (node similaire à 100%) - distance 8 m [8937]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8937" onclick="map.fitBounds([[49.032443,2.064885],[49.033043,2.065485]]);window.open('https://localhost:8112/load_and_zoom?left=2.064885&right=2.065485&top=49.033043&bottom=49.032443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064885&right=2.065485&top=49.033043&bottom=49.032443" onclick="map.fitBounds([[49.032443,2.064885],[49.033043,2.065485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Grouettes [8938]</td>
<td style="background-color:#15FF00";>Les Grouettes (node similaire à 100%) - distance 10 m [8938]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8938" onclick="map.fitBounds([[49.031374,2.068758],[49.031974,2.069358]]);window.open('https://localhost:8112/load_and_zoom?left=2.068758&right=2.069358&top=49.031974&bottom=49.031374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068758&right=2.069358&top=49.031974&bottom=49.031374" onclick="map.fitBounds([[49.031374,2.068758],[49.031974,2.069358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Conseil Départe. [10137]</td>
<td style="background-color:#03FF00";>Conseil Départemental (node similaire à 65%) - distance 3 m [10137]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10137" onclick="map.fitBounds([[49.03162,2.074743],[49.03222,2.075343]]);window.open('https://localhost:8112/load_and_zoom?left=2.074743&right=2.075343&top=49.03222&bottom=49.03162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074743&right=2.075343&top=49.03222&bottom=49.03162" onclick="map.fitBounds([[49.03162,2.074743],[49.03222,2.075343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plants [10138]</td>
<td style="background-color:#0BFF00";>Les Plants (node similaire à 100%) - distance 6 m [10138]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10138" onclick="map.fitBounds([[49.033296,2.080912],[49.033896,2.081512]]);window.open('https://localhost:8112/load_and_zoom?left=2.080912&right=2.081512&top=49.033896&bottom=49.033296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080912&right=2.081512&top=49.033896&bottom=49.033296" onclick="map.fitBounds([[49.033296,2.080912],[49.033896,2.081512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [10118]</td>
<td style="background-color:#1BFF00";>Cergy Préfecture (node similaire à 52%) - distance 12 m [420138]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10118" onclick="map.fitBounds([[49.036098,2.080201],[49.036698,2.080801]]);window.open('https://localhost:8112/load_and_zoom?left=2.080201&right=2.080801&top=49.036698&bottom=49.036098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080201&right=2.080801&top=49.036698&bottom=49.036098" onclick="map.fitBounds([[49.036098,2.080201],[49.036698,2.080801]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.063385,49.032074],[2.060858,49.031736],[2.062537,49.032189],[2.065185,49.032743],[2.069058,49.031674],[2.075043,49.03192],[2.081212,49.033596],[2.080501,49.036398]]},
	{"type":"Point","coordinates":[2.063385,49.032074]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.063385,49.032074;2.060858,49.031736;2.062537,49.032189;2.065185,49.032743;2.069058,49.031674;2.075043,49.03192;2.081212,49.033596;2.080501,49.036398?timestamps=1501914660;1501914720;1501914780;1501914840;1501914900;1501915020;1501915140;1501915260&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
