<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193617:617_0.html">293193617:617 0</a>
 80646601-1194360
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20617%20%3A%20Gare%20d%27Aulnay%20Sous%20Bois%20%E2%86%92%20Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22617%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF87E3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 617 : Gare d'Aulnay Sous Bois → Gare de Villepinte</td></tr>
<tr><td>from:Gare d'Aulnay Sous Bois</td></tr>
<tr><td>to:Gare de Villepinte</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:617</td></tr>
<tr><td>colour:#FF87E3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Aulnay Sous Bois [19297]</td>
<td style="background-color:#03FF00";>Gare d'Aulnay-sous-Bois (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19297" onclick="map.fitBounds([[48.932203,2.495527],[48.932803,2.496127]]);window.open('http://localhost:8111/load_and_zoom?left=2.495527&right=2.496127&top=48.932803&bottom=48.932203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495527&right=2.496127&top=48.932803&bottom=48.932203" onclick="map.fitBounds([[48.932203,2.495527],[48.932803,2.496127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Charcot / Anatole France [19261]</td>
<td style="background-color:#13FF00";>Jean Charcot - Anatole France (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19261" onclick="map.fitBounds([[48.936079,2.494052],[48.936679,2.494652]]);window.open('http://localhost:8111/load_and_zoom?left=2.494052&right=2.494652&top=48.936679&bottom=48.936079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494052&right=2.494652&top=48.936679&bottom=48.936079" onclick="map.fitBounds([[48.936079,2.494052],[48.936679,2.494652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Herminier [19250]</td>
<td style="background-color:#0BFF00";>L'Herminier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19250" onclick="map.fitBounds([[48.938001,2.494972],[48.938601,2.495572]]);window.open('http://localhost:8111/load_and_zoom?left=2.494972&right=2.495572&top=48.938601&bottom=48.938001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494972&right=2.495572&top=48.938601&bottom=48.938001" onclick="map.fitBounds([[48.938001,2.494972],[48.938601,2.495572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [19448]</td>
<td style="background-color:#F8FF00";>Marceau (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19448" onclick="map.fitBounds([[48.94163,2.495774],[48.94223,2.496374]]);window.open('http://localhost:8111/load_and_zoom?left=2.495774&right=2.496374&top=48.94223&bottom=48.94163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495774&right=2.496374&top=48.94223&bottom=48.94163" onclick="map.fitBounds([[48.94163,2.495774],[48.94223,2.496374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francisco Ferrer [19343]</td>
<td style="background-color:#ACFF00";>Francisco Ferrer (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19343" onclick="map.fitBounds([[48.943621,2.49511],[48.944221,2.49571]]);window.open('http://localhost:8111/load_and_zoom?left=2.49511&right=2.49571&top=48.944221&bottom=48.943621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49511&right=2.49571&top=48.944221&bottom=48.943621" onclick="map.fitBounds([[48.943621,2.49511],[48.944221,2.49571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Legendre [18955]</td>
<td style="background-color:#08FF00";>Legendre (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18955" onclick="map.fitBounds([[48.946254,2.499445],[48.946854,2.500045]]);window.open('http://localhost:8111/load_and_zoom?left=2.499445&right=2.500045&top=48.946854&bottom=48.946254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499445&right=2.500045&top=48.946854&bottom=48.946254" onclick="map.fitBounds([[48.946254,2.499445],[48.946854,2.500045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Rue Dupuis [18917]</td>
<td style="background-color:#10FF00";>Dupuis (node similaire à 64%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18917" onclick="map.fitBounds([[48.94786,2.500773],[48.94846,2.501373]]);window.open('http://localhost:8111/load_and_zoom?left=2.500773&right=2.501373&top=48.94846&bottom=48.94786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500773&right=2.501373&top=48.94846&bottom=48.94786" onclick="map.fitBounds([[48.94786,2.500773],[48.94846,2.501373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Saules [19433]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19433" onclick="map.fitBounds([[48.949382,2.498772],[48.949982,2.499372]]);window.open('http://localhost:8111/load_and_zoom?left=2.498772&right=2.499372&top=48.949982&bottom=48.949382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498772&right=2.499372&top=48.949982&bottom=48.949382" onclick="map.fitBounds([[48.949382,2.498772],[48.949982,2.499372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Desmoulins [19447]</td>
<td style="background-color:#FF4B00";> (node similaire à 0%) - distance 169 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19447" onclick="map.fitBounds([[48.948632,2.493682],[48.949232,2.494282]]);window.open('http://localhost:8111/load_and_zoom?left=2.493682&right=2.494282&top=48.949232&bottom=48.948632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493682&right=2.494282&top=48.949232&bottom=48.948632" onclick="map.fitBounds([[48.948632,2.493682],[48.949232,2.494282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Roissy [19097]</td>
<td style="background-color:#DBFF00";> (node similaire à 0%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19097" onclick="map.fitBounds([[48.950722,2.49119],[48.951322,2.49179]]);window.open('http://localhost:8111/load_and_zoom?left=2.49119&right=2.49179&top=48.951322&bottom=48.950722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49119&right=2.49179&top=48.951322&bottom=48.950722" onclick="map.fitBounds([[48.950722,2.49119],[48.951322,2.49179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auguste Renoir [19301]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19301" onclick="map.fitBounds([[48.951954,2.490661],[48.952554,2.491261]]);window.open('http://localhost:8111/load_and_zoom?left=2.490661&right=2.491261&top=48.952554&bottom=48.951954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490661&right=2.491261&top=48.952554&bottom=48.951954" onclick="map.fitBounds([[48.951954,2.490661],[48.952554,2.491261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Goya  la Pérouse [18906]</td>
<td style="background-color:#0EFF00";>Goya La Pérouse (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18906" onclick="map.fitBounds([[48.953857,2.492155],[48.954457,2.492755]]);window.open('http://localhost:8111/load_and_zoom?left=2.492155&right=2.492755&top=48.954457&bottom=48.953857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492155&right=2.492755&top=48.954457&bottom=48.953857" onclick="map.fitBounds([[48.953857,2.492155],[48.954457,2.492755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [19344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19344" onclick="map.fitBounds([[48.956631,2.49451],[48.957231,2.49511]]);window.open('http://localhost:8111/load_and_zoom?left=2.49451&right=2.49511&top=48.957231&bottom=48.956631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49451&right=2.49511&top=48.957231&bottom=48.956631" onclick="map.fitBounds([[48.956631,2.49451],[48.957231,2.49511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bougainville [40103]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40103" onclick="map.fitBounds([[48.955352,2.496458],[48.955952,2.497058]]);window.open('http://localhost:8111/load_and_zoom?left=2.496458&right=2.497058&top=48.955952&bottom=48.955352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496458&right=2.497058&top=48.955952&bottom=48.955352" onclick="map.fitBounds([[48.955352,2.496458],[48.955952,2.497058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Matisse  Delacroix [39015]</td>
<td style="background-color:#1DFF00";>Matisse Delacroix (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39015" onclick="map.fitBounds([[48.953651,2.498417],[48.954251,2.499017]]);window.open('http://localhost:8111/load_and_zoom?left=2.498417&right=2.499017&top=48.954251&bottom=48.953651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498417&right=2.499017&top=48.954251&bottom=48.953651" onclick="map.fitBounds([[48.953651,2.498417],[48.954251,2.499017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Botticelli [41826]</td>
<td style="background-color:#C4FF00";>Botticelli (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41826" onclick="map.fitBounds([[48.952652,2.501886],[48.953252,2.502486]]);window.open('http://localhost:8111/load_and_zoom?left=2.501886&right=2.502486&top=48.953252&bottom=48.952652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501886&right=2.502486&top=48.953252&bottom=48.952652" onclick="map.fitBounds([[48.952652,2.501886],[48.953252,2.502486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Vélodrome / Chagall [18929]</td>
<td style="background-color:#B9FF00";>Vélodrome (node similaire à 56%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18929" onclick="map.fitBounds([[48.953245,2.506453],[48.953845,2.507053]]);window.open('http://localhost:8111/load_and_zoom?left=2.506453&right=2.507053&top=48.953845&bottom=48.953245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506453&right=2.507053&top=48.953845&bottom=48.953245" onclick="map.fitBounds([[48.953245,2.506453],[48.953845,2.507053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Villepinte [19587]</td>
<td style="background-color:#63FF00";>Gare de Villepinte (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19587" onclick="map.fitBounds([[48.96252,2.511616],[48.96312,2.512216]]);window.open('http://localhost:8111/load_and_zoom?left=2.511616&right=2.512216&top=48.96312&bottom=48.96252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511616&right=2.512216&top=48.96312&bottom=48.96252" onclick="map.fitBounds([[48.96252,2.511616],[48.96312,2.512216]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.495827,48.932503],[2.494352,48.936379],[2.495272,48.938301],[2.496074,48.94193],[2.49541,48.943921],[2.499745,48.946554],[2.501073,48.94816],[2.499072,48.949682],[2.493982,48.948932],[2.49149,48.951022],[2.490961,48.952254],[2.492455,48.954157],[2.49481,48.956931],[2.496758,48.955652],[2.498717,48.953951],[2.502186,48.952952],[2.506753,48.953545],[2.511916,48.96282]]},
	{"type":"Point","coordinates":[2.495827,48.932503]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.495827,48.932503;2.494352,48.936379;2.495272,48.938301;2.496074,48.94193;2.49541,48.943921;2.499745,48.946554;2.501073,48.94816;2.499072,48.949682;2.493982,48.948932;2.49149,48.951022;2.490961,48.952254;2.492455,48.954157;2.49481,48.956931;2.496758,48.955652;2.498717,48.953951;2.502186,48.952952;2.506753,48.953545;2.511916,48.96282?timestamps=1489476540;1489476660;1489476720;1489476840;1489477020;1489477080;1489477080;1489477140;1489477260;1489477380;1489477380;1489477380;1489477440;1489477500;1489477500;1489477560;1489477560;1489477800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
