<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015001:6_0.html">015015001:6 0</a>
 83344137-191660
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%206%20%3A%20Ronceray%20%E2%86%92%20Ronceray%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ronceray%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ronceray%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 6 : Ronceray → Ronceray</td></tr>
<tr><td>from:Ronceray</td></tr>
<tr><td>to:Ronceray</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:6</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ronceray [13736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13736" onclick="map.fitBounds([[48.953514,2.04202],[48.954114,2.04262]]);window.open('https://localhost:8112/load_and_zoom?left=2.04202&right=2.04262&top=48.954114&bottom=48.953514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04202&right=2.04262&top=48.954114&bottom=48.953514" onclick="map.fitBounds([[48.953514,2.04202],[48.954114,2.04262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champfleury [13709]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13709" onclick="map.fitBounds([[48.95017,2.04137],[48.95077,2.04197]]);window.open('https://localhost:8112/load_and_zoom?left=2.04137&right=2.04197&top=48.95077&bottom=48.95017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04137&right=2.04197&top=48.95077&bottom=48.95017" onclick="map.fitBounds([[48.95017,2.04137],[48.95077,2.04197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [13714]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13714" onclick="map.fitBounds([[48.949614,2.038371],[48.950214,2.038971]]);window.open('https://localhost:8112/load_and_zoom?left=2.038371&right=2.038971&top=48.950214&bottom=48.949614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038371&right=2.038971&top=48.950214&bottom=48.949614" onclick="map.fitBounds([[48.949614,2.038371],[48.950214,2.038971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Monet [13716]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13716" onclick="map.fitBounds([[48.9465,2.036397],[48.9471,2.036997]]);window.open('https://localhost:8112/load_and_zoom?left=2.036397&right=2.036997&top=48.9471&bottom=48.9465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036397&right=2.036997&top=48.9471&bottom=48.9465" onclick="map.fitBounds([[48.9465,2.036397],[48.9471,2.036997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [13711]</td>
<td style="background-color:#2FFF00";>Château d'Eau (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13711" onclick="map.fitBounds([[48.944547,2.03544],[48.945147,2.03604]]);window.open('https://localhost:8112/load_and_zoom?left=2.03544&right=2.03604&top=48.945147&bottom=48.944547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03544&right=2.03604&top=48.945147&bottom=48.944547" onclick="map.fitBounds([[48.944547,2.03544],[48.945147,2.03604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [13731]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13731" onclick="map.fitBounds([[48.942124,2.033189],[48.942724,2.033789]]);window.open('https://localhost:8112/load_and_zoom?left=2.033189&right=2.033789&top=48.942724&bottom=48.942124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033189&right=2.033789&top=48.942724&bottom=48.942124" onclick="map.fitBounds([[48.942124,2.033189],[48.942724,2.033789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Esplanade [13720]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13720" onclick="map.fitBounds([[48.942867,2.028655],[48.943467,2.029255]]);window.open('https://localhost:8112/load_and_zoom?left=2.028655&right=2.029255&top=48.943467&bottom=48.942867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028655&right=2.029255&top=48.943467&bottom=48.942867" onclick="map.fitBounds([[48.942867,2.028655],[48.943467,2.029255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frères Tissier [13725]</td>
<td style="background-color:#08FF00";>Frères Tissier (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13725" onclick="map.fitBounds([[48.942188,2.026572],[48.942788,2.027172]]);window.open('https://localhost:8112/load_and_zoom?left=2.026572&right=2.027172&top=48.942788&bottom=48.942188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026572&right=2.027172&top=48.942788&bottom=48.942188" onclick="map.fitBounds([[48.942188,2.026572],[48.942788,2.027172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Evrard [420990]</td>
<td style="background-color:#59FF00";>Maurice Evrard (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420990" onclick="map.fitBounds([[48.939966,2.022384],[48.940566,2.022984]]);window.open('https://localhost:8112/load_and_zoom?left=2.022384&right=2.022984&top=48.940566&bottom=48.939966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022384&right=2.022984&top=48.940566&bottom=48.939966" onclick="map.fitBounds([[48.939966,2.022384],[48.940566,2.022984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [13707]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13707" onclick="map.fitBounds([[48.940309,2.019585],[48.940909,2.020185]]);window.open('https://localhost:8112/load_and_zoom?left=2.019585&right=2.020185&top=48.940909&bottom=48.940309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.019585&right=2.020185&top=48.940909&bottom=48.940309" onclick="map.fitBounds([[48.940309,2.019585],[48.940909,2.020185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Port Saint Louis [13734]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13734" onclick="map.fitBounds([[48.942132,2.012302],[48.942732,2.012902]]);window.open('https://localhost:8112/load_and_zoom?left=2.012302&right=2.012902&top=48.942732&bottom=48.942132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.012302&right=2.012902&top=48.942732&bottom=48.942132" onclick="map.fitBounds([[48.942132,2.012302],[48.942732,2.012902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieille Ferme [13741]</td>
<td style="background-color:#13FF00";>Vieille Ferme (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13741" onclick="map.fitBounds([[48.940134,2.011346],[48.940734,2.011946]]);window.open('https://localhost:8112/load_and_zoom?left=2.011346&right=2.011946&top=48.940734&bottom=48.940134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011346&right=2.011946&top=48.940734&bottom=48.940134" onclick="map.fitBounds([[48.940134,2.011346],[48.940734,2.011946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire Provence [13724]</td>
<td style="background-color:#3CFF00";>Les Oiseaux (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13724" onclick="map.fitBounds([[48.938597,2.014561],[48.939197,2.015161]]);window.open('https://localhost:8112/load_and_zoom?left=2.014561&right=2.015161&top=48.939197&bottom=48.938597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.014561&right=2.015161&top=48.939197&bottom=48.938597" onclick="map.fitBounds([[48.938597,2.014561],[48.939197,2.015161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chapelle [13712]</td>
<td style="background-color:#10FF00";>La Chapelle (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13712" onclick="map.fitBounds([[48.938865,2.017411],[48.939465,2.018011]]);window.open('https://localhost:8112/load_and_zoom?left=2.017411&right=2.018011&top=48.939465&bottom=48.938865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017411&right=2.018011&top=48.939465&bottom=48.938865" onclick="map.fitBounds([[48.938865,2.017411],[48.939465,2.018011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Apollinaire [13705]</td>
<td style="background-color:#06FF00";>Appolinaire (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13705" onclick="map.fitBounds([[48.936669,2.019443],[48.937269,2.020043]]);window.open('https://localhost:8112/load_and_zoom?left=2.019443&right=2.020043&top=48.937269&bottom=48.936669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.019443&right=2.020043&top=48.937269&bottom=48.936669" onclick="map.fitBounds([[48.936669,2.019443],[48.937269,2.020043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Bretagne [22451]</td>
<td style="background-color:#0EFF00";>Stade Bretagne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22451" onclick="map.fitBounds([[48.936523,2.021941],[48.937123,2.022541]]);window.open('https://localhost:8112/load_and_zoom?left=2.021941&right=2.022541&top=48.937123&bottom=48.936523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021941&right=2.022541&top=48.937123&bottom=48.936523" onclick="map.fitBounds([[48.936523,2.021941],[48.937123,2.022541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flora Tristan [421008]</td>
<td style="background-color:#90FF00";>Flora Tristan (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421008" onclick="map.fitBounds([[48.938253,2.020416],[48.938853,2.021016]]);window.open('https://localhost:8112/load_and_zoom?left=2.020416&right=2.021016&top=48.938853&bottom=48.938253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020416&right=2.021016&top=48.938853&bottom=48.938253" onclick="map.fitBounds([[48.938253,2.020416],[48.938853,2.021016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Evrard [420991]</td>
<td style="background-color:#13FF00";>Maurice Evrard (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420991" onclick="map.fitBounds([[48.939695,2.021962],[48.940295,2.022562]]);window.open('https://localhost:8112/load_and_zoom?left=2.021962&right=2.022562&top=48.940295&bottom=48.939695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021962&right=2.022562&top=48.940295&bottom=48.939695" onclick="map.fitBounds([[48.939695,2.021962],[48.940295,2.022562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frères Tissier [14181]</td>
<td style="background-color:#69FF00";>Frères Tissier (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14181" onclick="map.fitBounds([[48.941953,2.026205],[48.942553,2.026805]]);window.open('https://localhost:8112/load_and_zoom?left=2.026205&right=2.026805&top=48.942553&bottom=48.941953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026205&right=2.026805&top=48.942553&bottom=48.941953" onclick="map.fitBounds([[48.941953,2.026205],[48.942553,2.026805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Esplanade [13721]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13721" onclick="map.fitBounds([[48.942678,2.028657],[48.943278,2.029257]]);window.open('https://localhost:8112/load_and_zoom?left=2.028657&right=2.029257&top=48.943278&bottom=48.942678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028657&right=2.029257&top=48.943278&bottom=48.942678" onclick="map.fitBounds([[48.942678,2.028657],[48.943278,2.029257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [13730]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13730" onclick="map.fitBounds([[48.942142,2.033367],[48.942742,2.033967]]);window.open('https://localhost:8112/load_and_zoom?left=2.033367&right=2.033967&top=48.942742&bottom=48.942142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033367&right=2.033967&top=48.942742&bottom=48.942142" onclick="map.fitBounds([[48.942142,2.033367],[48.942742,2.033967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [13710]</td>
<td style="background-color:#FFF400";>Château d'Eau (node similaire à 100%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13710" onclick="map.fitBounds([[48.943765,2.035404],[48.944365,2.036004]]);window.open('https://localhost:8112/load_and_zoom?left=2.035404&right=2.036004&top=48.944365&bottom=48.943765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035404&right=2.036004&top=48.944365&bottom=48.943765" onclick="map.fitBounds([[48.943765,2.035404],[48.944365,2.036004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Mairie [13704]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13704" onclick="map.fitBounds([[48.945766,2.037725],[48.946366,2.038325]]);window.open('https://localhost:8112/load_and_zoom?left=2.037725&right=2.038325&top=48.946366&bottom=48.945766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037725&right=2.038325&top=48.946366&bottom=48.945766" onclick="map.fitBounds([[48.945766,2.037725],[48.946366,2.038325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13719]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13719" onclick="map.fitBounds([[48.947947,2.0401],[48.948547,2.0407]]);window.open('https://localhost:8112/load_and_zoom?left=2.0401&right=2.0407&top=48.948547&bottom=48.947947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.0401&right=2.0407&top=48.948547&bottom=48.947947" onclick="map.fitBounds([[48.947947,2.0401],[48.948547,2.0407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champfleury [13708]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13708" onclick="map.fitBounds([[48.951025,2.041884],[48.951625,2.042484]]);window.open('https://localhost:8112/load_and_zoom?left=2.041884&right=2.042484&top=48.951625&bottom=48.951025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041884&right=2.042484&top=48.951625&bottom=48.951025" onclick="map.fitBounds([[48.951025,2.041884],[48.951625,2.042484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ronceray [13735]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13735" onclick="map.fitBounds([[48.953281,2.042171],[48.953881,2.042771]]);window.open('https://localhost:8112/load_and_zoom?left=2.042171&right=2.042771&top=48.953881&bottom=48.953281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042171&right=2.042771&top=48.953881&bottom=48.953281" onclick="map.fitBounds([[48.953281,2.042171],[48.953881,2.042771]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.04232,48.953814],[2.04167,48.95047],[2.038671,48.949914],[2.036697,48.9468],[2.03574,48.944847],[2.033489,48.942424],[2.028955,48.943167],[2.026872,48.942488],[2.022684,48.940266],[2.019885,48.940609],[2.012602,48.942432],[2.011646,48.940434],[2.014861,48.938897],[2.017711,48.939165],[2.019743,48.936969],[2.022241,48.936823],[2.020716,48.938553],[2.022262,48.939995],[2.026505,48.942253],[2.028957,48.942978],[2.033667,48.942442],[2.035704,48.944065],[2.038025,48.946066],[2.0404,48.948247],[2.042184,48.951325],[2.042471,48.953581]]},
	{"type":"Point","coordinates":[2.04232,48.953814]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.04232,48.953814;2.04167,48.95047;2.038671,48.949914;2.036697,48.9468;2.03574,48.944847;2.033489,48.942424;2.028955,48.943167;2.026872,48.942488;2.022684,48.940266;2.019885,48.940609;2.012602,48.942432;2.011646,48.940434;2.014861,48.938897;2.017711,48.939165;2.019743,48.936969;2.022241,48.936823;2.020716,48.938553;2.022262,48.939995;2.026505,48.942253;2.028957,48.942978;2.033667,48.942442;2.035704,48.944065;2.038025,48.946066;2.0404,48.948247;2.042184,48.951325;2.042471,48.953581?timestamps=1498987800;1498987860;1498987920;1498987980;1498988040;1498988100;1498988220;1498988340;1498988400;1498988460;1498988580;1498988640;1498988700;1498988820;1498988880;1498988880;1498988880;1498988940;1498988940;1498989000;1498989060;1498989120;1498989180;1498989240;1498989300;1498989360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
