<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100583:V2_0.html">100100583:V2 0</a>
 84549131-1436555
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V2%20%3A%20Pasteur%20%E2%86%92%20Domaine%20Cherioux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Domaine%20Cherioux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V2 : Pasteur → Domaine Cherioux</td></tr>
<tr><td>from:Pasteur</td></tr>
<tr><td>to:Domaine Cherioux</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:V2</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pasteur [10449]</td>
<td style="background-color:#9AFF00";>Pasteur (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10449" onclick="map.fitBounds([[48.759424,2.318049],[48.760024,2.318649]]);window.open('https://localhost:8112/load_and_zoom?left=2.318049&right=2.318649&top=48.760024&bottom=48.759424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318049&right=2.318649&top=48.760024&bottom=48.759424" onclick="map.fitBounds([[48.759424,2.318049],[48.760024,2.318649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer Emile Roux [27954]</td>
<td style="background-color:#FF9900";>La Peupleraie (node similaire à 0%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27954" onclick="map.fitBounds([[48.756574,2.317723],[48.757174,2.318323]]);window.open('https://localhost:8112/load_and_zoom?left=2.317723&right=2.318323&top=48.757174&bottom=48.756574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317723&right=2.318323&top=48.757174&bottom=48.756574" onclick="map.fitBounds([[48.756574,2.317723],[48.757174,2.318323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Peupleraie [27729]</td>
<td style="background-color:#A4FF00";>La Peupleraie (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27729" onclick="map.fitBounds([[48.756664,2.315018],[48.757264,2.315618]]);window.open('https://localhost:8112/load_and_zoom?left=2.315018&right=2.315618&top=48.757264&bottom=48.756664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315018&right=2.315618&top=48.757264&bottom=48.756664" onclick="map.fitBounds([[48.756664,2.315018],[48.757264,2.315618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Yvon - Pasteur [29877]</td>
<td style="background-color:#FAFF00";>Verdun (node similaire à 0%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29877" onclick="map.fitBounds([[48.75492,2.31283],[48.75552,2.31343]]);window.open('https://localhost:8112/load_and_zoom?left=2.31283&right=2.31343&top=48.75552&bottom=48.75492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31283&right=2.31343&top=48.75552&bottom=48.75492" onclick="map.fitBounds([[48.75492,2.31283],[48.75552,2.31343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [26820]</td>
<td style="background-color:#0BFF00";>8 Mai 1945 (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26820" onclick="map.fitBounds([[48.752439,2.312886],[48.753039,2.313486]]);window.open('https://localhost:8112/load_and_zoom?left=2.312886&right=2.313486&top=48.753039&bottom=48.752439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312886&right=2.313486&top=48.753039&bottom=48.752439" onclick="map.fitBounds([[48.752439,2.312886],[48.753039,2.313486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc des Sports [22914]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22914" onclick="map.fitBounds([[48.751685,2.315822],[48.752285,2.316422]]);window.open('https://localhost:8112/load_and_zoom?left=2.315822&right=2.316422&top=48.752285&bottom=48.751685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315822&right=2.316422&top=48.752285&bottom=48.751685" onclick="map.fitBounds([[48.751685,2.315822],[48.752285,2.316422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thibaudes [27956]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27956" onclick="map.fitBounds([[48.749582,2.32285],[48.750182,2.32345]]);window.open('https://localhost:8112/load_and_zoom?left=2.32285&right=2.32345&top=48.750182&bottom=48.749582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32285&right=2.32345&top=48.750182&bottom=48.749582" onclick="map.fitBounds([[48.749582,2.32285],[48.750182,2.32345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [27959]</td>
<td style="background-color:#2AFF00";>Maison de Retraite (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27959" onclick="map.fitBounds([[48.752513,2.323502],[48.753113,2.324102]]);window.open('https://localhost:8112/load_and_zoom?left=2.323502&right=2.324102&top=48.753113&bottom=48.752513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323502&right=2.324102&top=48.753113&bottom=48.752513" onclick="map.fitBounds([[48.752513,2.323502],[48.753113,2.324102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Administratif [27955]</td>
<td style="background-color:#6BFF00";>Mairie de Fresnes (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27955" onclick="map.fitBounds([[48.755748,2.321122],[48.756348,2.321722]]);window.open('https://localhost:8112/load_and_zoom?left=2.321122&right=2.321722&top=48.756348&bottom=48.755748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321122&right=2.321722&top=48.756348&bottom=48.755748" onclick="map.fitBounds([[48.755748,2.321122],[48.756348,2.321722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Albert Roper [26831]</td>
<td style="background-color:#FFA300";>Montjean (node similaire à 0%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26831" onclick="map.fitBounds([[48.753564,2.32497],[48.754164,2.32557]]);window.open('https://localhost:8112/load_and_zoom?left=2.32497&right=2.32557&top=48.754164&bottom=48.753564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32497&right=2.32557&top=48.754164&bottom=48.753564" onclick="map.fitBounds([[48.753564,2.32497],[48.754164,2.32557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos la Garenne [27958]</td>
<td style="background-color:#FFC800";>Montjean (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27958" onclick="map.fitBounds([[48.754949,2.327403],[48.755549,2.328003]]);window.open('https://localhost:8112/load_and_zoom?left=2.327403&right=2.328003&top=48.755549&bottom=48.754949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327403&right=2.328003&top=48.755549&bottom=48.754949" onclick="map.fitBounds([[48.754949,2.327403],[48.755549,2.328003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere de Fresnes [27957]</td>
<td style="background-color:#15FF00";>Cimetière de Fresnes (node similaire à 75%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27957" onclick="map.fitBounds([[48.758517,2.333968],[48.759117,2.334568]]);window.open('https://localhost:8112/load_and_zoom?left=2.333968&right=2.334568&top=48.759117&bottom=48.758517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333968&right=2.334568&top=48.759117&bottom=48.758517" onclick="map.fitBounds([[48.758517,2.333968],[48.759117,2.334568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charcot - Zola [22869]</td>
<td style="background-color:#7DFF00";>Charcot – Zola (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22869" onclick="map.fitBounds([[48.760764,2.326124],[48.761364,2.326724]]);window.open('https://localhost:8112/load_and_zoom?left=2.326124&right=2.326724&top=48.761364&bottom=48.760764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326124&right=2.326724&top=48.761364&bottom=48.760764" onclick="map.fitBounds([[48.760764,2.326124],[48.761364,2.326724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste Annexe [37917]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37917" onclick="map.fitBounds([[48.764269,2.327374],[48.764869,2.327974]]);window.open('https://localhost:8112/load_and_zoom?left=2.327374&right=2.327974&top=48.764869&bottom=48.764269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327374&right=2.327974&top=48.764869&bottom=48.764269" onclick="map.fitBounds([[48.764269,2.327374],[48.764869,2.327974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avara - Gymnase Vallee aux Renards [27953]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27953" onclick="map.fitBounds([[48.765734,2.323131],[48.766334,2.323731]]);window.open('https://localhost:8112/load_and_zoom?left=2.323131&right=2.323731&top=48.766334&bottom=48.765734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323131&right=2.323731&top=48.766334&bottom=48.765734" onclick="map.fitBounds([[48.765734,2.323131],[48.766334,2.323731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>A.r.e.p.a. [27960]</td>
<td style="background-color:#0EFF00";>A.R.E.P.A. (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27960" onclick="map.fitBounds([[48.768853,2.324395],[48.769453,2.324995]]);window.open('https://localhost:8112/load_and_zoom?left=2.324395&right=2.324995&top=48.769453&bottom=48.768853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324395&right=2.324995&top=48.769453&bottom=48.768853" onclick="map.fitBounds([[48.768853,2.324395],[48.769453,2.324995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Blondeaux - Ecoles [23245]</td>
<td style="background-color:#66FF00";>Blondeaux – Écoles (node similaire à 70%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23245" onclick="map.fitBounds([[48.77039,2.328719],[48.77099,2.329319]]);window.open('https://localhost:8112/load_and_zoom?left=2.328719&right=2.329319&top=48.77099&bottom=48.77039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328719&right=2.329319&top=48.77099&bottom=48.77039" onclick="map.fitBounds([[48.77039,2.328719],[48.77099,2.329319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>College Ronsard [41836]</td>
<td style="background-color:#15FF00";>Collège Ronsard (node similaire à 68%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41836" onclick="map.fitBounds([[48.77332,2.324109],[48.77392,2.324709]]);window.open('https://localhost:8112/load_and_zoom?left=2.324109&right=2.324709&top=48.77392&bottom=48.77332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324109&right=2.324709&top=48.77392&bottom=48.77332" onclick="map.fitBounds([[48.77332,2.324109],[48.77392,2.324709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Barbusse - Larroumes [27283]</td>
<td style="background-color:#10FF00";>Barbusse – Larroumès (node similaire à 73%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27283" onclick="map.fitBounds([[48.775433,2.326107],[48.776033,2.326707]]);window.open('https://localhost:8112/load_and_zoom?left=2.326107&right=2.326707&top=48.776033&bottom=48.775433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326107&right=2.326707&top=48.776033&bottom=48.775433" onclick="map.fitBounds([[48.775433,2.326107],[48.776033,2.326707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Petit Robinson [27286]</td>
<td style="background-color:#06FF00";>Le Petit Robinson (node similaire à 83%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27286" onclick="map.fitBounds([[48.778974,2.32816],[48.779574,2.32876]]);window.open('https://localhost:8112/load_and_zoom?left=2.32816&right=2.32876&top=48.779574&bottom=48.778974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32816&right=2.32876&top=48.779574&bottom=48.778974" onclick="map.fitBounds([[48.778974,2.32816],[48.779574,2.32876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Commissariat de l'hay-les-Roses [23228]</td>
<td style="background-color:#5EFF00";>Commissariat de L'Haÿ-les-Roses (node similaire à 88%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23228" onclick="map.fitBounds([[48.776907,2.330363],[48.777507,2.330963]]);window.open('https://localhost:8112/load_and_zoom?left=2.330363&right=2.330963&top=48.777507&bottom=48.776907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330363&right=2.330963&top=48.777507&bottom=48.776907" onclick="map.fitBounds([[48.776907,2.330363],[48.777507,2.330963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Sous-Prefecture - Eglise de l'hay-les-Roses [27291]</td>
<td style="background-color:#15FF00";>Sous-Préfecture – Église (node similaire à 37%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27291" onclick="map.fitBounds([[48.777977,2.334756],[48.778577,2.335356]]);window.open('https://localhost:8112/load_and_zoom?left=2.334756&right=2.335356&top=48.778577&bottom=48.777977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334756&right=2.335356&top=48.778577&bottom=48.777977" onclick="map.fitBounds([[48.777977,2.334756],[48.778577,2.335356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Mairie de l'hay-les-Roses [27292]</td>
<td style="background-color:#10FF00";>Mairie de l’Haÿ-les-Roses (node similaire à 85%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27292" onclick="map.fitBounds([[48.778525,2.337367],[48.779125,2.337967]]);window.open('https://localhost:8112/load_and_zoom?left=2.337367&right=2.337967&top=48.779125&bottom=48.778525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337367&right=2.337967&top=48.779125&bottom=48.778525" onclick="map.fitBounds([[48.778525,2.337367],[48.779125,2.337967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Henri Thirard - Leon Jouhaux [23247]</td>
<td style="background-color:#47FF00";>L'Haÿ-les Roses - Henri Thirard - Léon Jouhaux (node similaire à 61%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23247" onclick="map.fitBounds([[48.77857,2.340645],[48.77917,2.341245]]);window.open('https://localhost:8112/load_and_zoom?left=2.340645&right=2.341245&top=48.77917&bottom=48.77857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340645&right=2.341245&top=48.77917&bottom=48.77857" onclick="map.fitBounds([[48.77857,2.340645],[48.77917,2.341245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle - Gounod - Tabanou [29025]</td>
<td style="background-color:#0EFF00";>De Gaulle - Gounod - Tabanou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29025" onclick="map.fitBounds([[48.780951,2.34195],[48.781551,2.34255]]);window.open('https://localhost:8112/load_and_zoom?left=2.34195&right=2.34255&top=48.781551&bottom=48.780951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34195&right=2.34255&top=48.781551&bottom=48.780951" onclick="map.fitBounds([[48.780951,2.34195],[48.781551,2.34255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [27961]</td>
<td style="background-color:#FFBD00";>Centre Commercial (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27961" onclick="map.fitBounds([[48.781742,2.343351],[48.782342,2.343951]]);window.open('https://localhost:8112/load_and_zoom?left=2.343351&right=2.343951&top=48.782342&bottom=48.781742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343351&right=2.343951&top=48.782342&bottom=48.781742" onclick="map.fitBounds([[48.781742,2.343351],[48.782342,2.343951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Centre Commercial de l'hay-les-Roses [36642]</td>
<td style="background-color:#FF9C00";>Centre Commercial (node similaire à 50%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36642" onclick="map.fitBounds([[48.784484,2.344875],[48.785084,2.345475]]);window.open('https://localhost:8112/load_and_zoom?left=2.344875&right=2.345475&top=48.785084&bottom=48.784484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344875&right=2.345475&top=48.785084&bottom=48.784484" onclick="map.fitBounds([[48.784484,2.344875],[48.785084,2.345475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle - Gounod - Tabanou. [37918]</td>
<td style="background-color:#56FF00";>De Gaulle - Gounod - Tabanou (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37918" onclick="map.fitBounds([[48.779738,2.34055],[48.780338,2.34115]]);window.open('https://localhost:8112/load_and_zoom?left=2.34055&right=2.34115&top=48.780338&bottom=48.779738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34055&right=2.34115&top=48.780338&bottom=48.779738" onclick="map.fitBounds([[48.779738,2.34055],[48.780338,2.34115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Henri Thirard - Leon Jouhaux. [27965]</td>
<td style="background-color:#2AFF00";>L'Haÿ-les Roses - Henri Thirard - Léon Jouhaux (node similaire à 61%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27965" onclick="map.fitBounds([[48.778606,2.340264],[48.779206,2.340864]]);window.open('https://localhost:8112/load_and_zoom?left=2.340264&right=2.340864&top=48.779206&bottom=48.778606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340264&right=2.340864&top=48.779206&bottom=48.778606" onclick="map.fitBounds([[48.778606,2.340264],[48.779206,2.340864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade l'Hayette [27962]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27962" onclick="map.fitBounds([[48.775523,2.342983],[48.776123,2.343583]]);window.open('https://localhost:8112/load_and_zoom?left=2.342983&right=2.343583&top=48.776123&bottom=48.775523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342983&right=2.343583&top=48.776123&bottom=48.775523" onclick="map.fitBounds([[48.775523,2.342983],[48.776123,2.343583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Chevilly - Dahlias [27963]</td>
<td style="background-color:#C9FF00";>Ligne V2 - Chevilly-Dahlias (node similaire à 65%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27963" onclick="map.fitBounds([[48.774291,2.348382],[48.774891,2.348982]]);window.open('https://localhost:8112/load_and_zoom?left=2.348382&right=2.348982&top=48.774891&bottom=48.774291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348382&right=2.348982&top=48.774891&bottom=48.774291" onclick="map.fitBounds([[48.774291,2.348382],[48.774891,2.348982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coquelicots [27645]</td>
<td style="background-color:#1BFF00";>Les Coquelicots (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27645" onclick="map.fitBounds([[48.775288,2.352992],[48.775888,2.353592]]);window.open('https://localhost:8112/load_and_zoom?left=2.352992&right=2.353592&top=48.775888&bottom=48.775288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352992&right=2.353592&top=48.775888&bottom=48.775288" onclick="map.fitBounds([[48.775288,2.352992],[48.775888,2.353592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Dahlias [23169]</td>
<td style="background-color:#5CFF00";>Les Dahlias (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23169" onclick="map.fitBounds([[48.777049,2.354693],[48.777649,2.355293]]);window.open('https://localhost:8112/load_and_zoom?left=2.354693&right=2.355293&top=48.777649&bottom=48.777049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354693&right=2.355293&top=48.777649&bottom=48.777049" onclick="map.fitBounds([[48.777049,2.354693],[48.777649,2.355293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Rue de Lallier [8297]</td>
<td style="background-color:#63FF00";>Rue de l'Allier (node similaire à 72%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8297" onclick="map.fitBounds([[48.774398,2.354678],[48.774998,2.355278]]);window.open('https://localhost:8112/load_and_zoom?left=2.354678&right=2.355278&top=48.774998&bottom=48.774398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354678&right=2.355278&top=48.774998&bottom=48.774398" onclick="map.fitBounds([[48.774398,2.354678],[48.774998,2.355278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Paul Hochart [27964]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27964" onclick="map.fitBounds([[48.776815,2.360608],[48.777415,2.361208]]);window.open('https://localhost:8112/load_and_zoom?left=2.360608&right=2.361208&top=48.777415&bottom=48.776815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360608&right=2.361208&top=48.777415&bottom=48.776815" onclick="map.fitBounds([[48.776815,2.360608],[48.777415,2.361208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Domaine Cherioux [36643]</td>
<td style="background-color:#22FF00";>Domaine Chérioux (node similaire à 70%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36643" onclick="map.fitBounds([[48.778485,2.366879],[48.779085,2.367479]]);window.open('https://localhost:8112/load_and_zoom?left=2.366879&right=2.367479&top=48.779085&bottom=48.778485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366879&right=2.367479&top=48.779085&bottom=48.778485" onclick="map.fitBounds([[48.778485,2.366879],[48.779085,2.367479]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.318349,48.759724],[2.318023,48.756874],[2.315318,48.756964],[2.31313,48.75522],[2.313186,48.752739],[2.316122,48.751985],[2.32315,48.749882],[2.323802,48.752813],[2.321422,48.756048],[2.32527,48.753864],[2.327703,48.755249],[2.334268,48.758817],[2.326424,48.761064],[2.327674,48.764569],[2.323431,48.766034],[2.324695,48.769153],[2.329019,48.77069],[2.324409,48.77362],[2.326407,48.775733],[2.32846,48.779274],[2.330663,48.777207],[2.335056,48.778277],[2.337667,48.778825],[2.340945,48.77887],[2.34225,48.781251],[2.343651,48.782042],[2.345175,48.784784],[2.34085,48.780038],[2.340564,48.778906],[2.343283,48.775823],[2.348682,48.774591],[2.353292,48.775588],[2.354993,48.777349],[2.354978,48.774698],[2.360908,48.777115],[2.367179,48.778785]]},
	{"type":"Point","coordinates":[2.318349,48.759724]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.318349,48.759724;2.318023,48.756874;2.315318,48.756964;2.31313,48.75522;2.313186,48.752739;2.316122,48.751985;2.32315,48.749882;2.323802,48.752813;2.321422,48.756048;2.32527,48.753864;2.327703,48.755249;2.334268,48.758817;2.326424,48.761064;2.327674,48.764569;2.323431,48.766034;2.324695,48.769153;2.329019,48.77069;2.324409,48.77362;2.326407,48.775733;2.32846,48.779274;2.330663,48.777207;2.335056,48.778277;2.337667,48.778825;2.340945,48.77887;2.34225,48.781251;2.343651,48.782042;2.345175,48.784784;2.34085,48.780038;2.340564,48.778906;2.343283,48.775823;2.348682,48.774591;2.353292,48.775588;2.354993,48.777349;2.354978,48.774698;2.360908,48.777115;2.367179,48.778785?timestamps=1498997100;1498997160;1498997220;1498997280;1498997340;1498997400;1498997520;1498997580;1498997700;1498997820;1498997940;1498998120;1498998300;1498998360;1498998480;1498998540;1498998600;1498998720;1498998780;1498998960;1498999140;1498999320;1498999440;1498999620;1498999740;1498999920;1499000220;1499000400;1499000400;1499000520;1499000640;1499000700;1499000760;1499000820;1499000940;1499001060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
