<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191005:91-05_1.html">291191005:91-05 1</a>
 83158068-169353
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-05%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Gare%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-05%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-05 : Gare Routière → Gare Massy Palaiseau</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Gare Massy Palaiseau</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-05</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Gare Routière [2773]</td>
<td style="background-color:#3AFF00";>Évry Courcouronnes Centre (node similaire à 3%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2773" onclick="map.fitBounds([[48.624767,2.427929],[48.625367,2.428529]]);window.open('https://localhost:8112/load_and_zoom?left=2.427929&right=2.428529&top=48.625367&bottom=48.624767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427929&right=2.428529&top=48.625367&bottom=48.624767" onclick="map.fitBounds([[48.624767,2.427929],[48.625367,2.428529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut de Biologie [22427]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22427" onclick="map.fitBounds([[48.626106,2.439485],[48.626706,2.440085]]);window.open('https://localhost:8112/load_and_zoom?left=2.439485&right=2.440085&top=48.626706&bottom=48.626106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439485&right=2.440085&top=48.626706&bottom=48.626106" onclick="map.fitBounds([[48.626106,2.439485],[48.626706,2.440085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [2771]</td>
<td style="background-color:#2AFF00";>Cité Administrative (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2771" onclick="map.fitBounds([[48.629021,2.436114],[48.629621,2.436714]]);window.open('https://localhost:8112/load_and_zoom?left=2.436114&right=2.436714&top=48.629621&bottom=48.629021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436114&right=2.436714&top=48.629621&bottom=48.629021" onclick="map.fitBounds([[48.629021,2.436114],[48.629621,2.436714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Evry Courcouronnes [12980]</td>
<td style="background-color:#2DFF00";>Évry-Courcouronnes Centre (node similaire à 50%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12980" onclick="map.fitBounds([[48.625648,2.427877],[48.626248,2.428477]]);window.open('https://localhost:8112/load_and_zoom?left=2.427877&right=2.428477&top=48.626248&bottom=48.625648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427877&right=2.428477&top=48.626248&bottom=48.625648" onclick="map.fitBounds([[48.625648,2.427877],[48.626248,2.428477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Z.a. St-Guénault [3978]</td>
<td style="background-color:#03FF00";>Saint-Guénault (node similaire à 48%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3978" onclick="map.fitBounds([[48.625281,2.412811],[48.625881,2.413411]]);window.open('https://localhost:8112/load_and_zoom?left=2.412811&right=2.413411&top=48.625881&bottom=48.625281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412811&right=2.413411&top=48.625881&bottom=48.625281" onclick="map.fitBounds([[48.625281,2.412811],[48.625881,2.413411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Z.i. Croix Blanche [2821]</td>
<td style="background-color:#10FF00";>ZI La Croix Blanche (node similaire à 65%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2821" onclick="map.fitBounds([[48.624245,2.340849],[48.624845,2.341449]]);window.open('https://localhost:8112/load_and_zoom?left=2.340849&right=2.341449&top=48.624845&bottom=48.624245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340849&right=2.341449&top=48.624845&bottom=48.624245" onclick="map.fitBounds([[48.624245,2.340849],[48.624845,2.341449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [2785]</td>
<td style="background-color:#44FF00";>Château d'Eau (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2785" onclick="map.fitBounds([[48.62647,2.262798],[48.62707,2.263398]]);window.open('https://localhost:8112/load_and_zoom?left=2.262798&right=2.263398&top=48.62707&bottom=48.62647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262798&right=2.263398&top=48.62707&bottom=48.62647" onclick="map.fitBounds([[48.62647,2.262798],[48.62707,2.263398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point [8557]</td>
<td style="background-color:#85FF00";>Rond-Point (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8557" onclick="map.fitBounds([[48.683785,2.188379],[48.684385,2.188979]]);window.open('https://localhost:8112/load_and_zoom?left=2.188379&right=2.188979&top=48.684385&bottom=48.683785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188379&right=2.188979&top=48.684385&bottom=48.683785" onclick="map.fitBounds([[48.683785,2.188379],[48.684385,2.188979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pacifique [11300]</td>
<td style="background-color:#0EFF00";>Pacifique (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11300" onclick="map.fitBounds([[48.683881,2.1937],[48.684481,2.1943]]);window.open('https://localhost:8112/load_and_zoom?left=2.1937&right=2.1943&top=48.684481&bottom=48.683881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1937&right=2.1943&top=48.684481&bottom=48.683881" onclick="map.fitBounds([[48.683881,2.1937],[48.684481,2.1943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parana [11298]</td>
<td style="background-color:#0BFF00";>Parana (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11298" onclick="map.fitBounds([[48.680298,2.196303],[48.680898,2.196903]]);window.open('https://localhost:8112/load_and_zoom?left=2.196303&right=2.196903&top=48.680898&bottom=48.680298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196303&right=2.196903&top=48.680898&bottom=48.680298" onclick="map.fitBounds([[48.680298,2.196303],[48.680898,2.196903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Atlantique 1 [11287]</td>
<td style="background-color:#00FF00";>Atlantique I (node similaire à 73%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11287" onclick="map.fitBounds([[48.683214,2.1992],[48.683814,2.1998]]);window.open('https://localhost:8112/load_and_zoom?left=2.1992&right=2.1998&top=48.683814&bottom=48.683214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1992&right=2.1998&top=48.683814&bottom=48.683214" onclick="map.fitBounds([[48.683214,2.1992],[48.683814,2.1998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [11281]</td>
<td style="background-color:#1BFF00";>Château d'Eau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11281" onclick="map.fitBounds([[48.685463,2.209226],[48.686063,2.209826]]);window.open('https://localhost:8112/load_and_zoom?left=2.209226&right=2.209826&top=48.686063&bottom=48.685463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209226&right=2.209826&top=48.686063&bottom=48.685463" onclick="map.fitBounds([[48.685463,2.209226],[48.686063,2.209826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare Massy Palaiseau [2787]</td>
<td style="background-color:#20FF00";>Massy-Palaiseau RER B (node similaire à 59%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2787" onclick="map.fitBounds([[48.723068,2.257906],[48.723668,2.258506]]);window.open('https://localhost:8112/load_and_zoom?left=2.257906&right=2.258506&top=48.723668&bottom=48.723068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257906&right=2.258506&top=48.723668&bottom=48.723068" onclick="map.fitBounds([[48.723068,2.257906],[48.723668,2.258506]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.428229,48.625067],[2.439785,48.626406],[2.436414,48.629321],[2.428177,48.625948],[2.413111,48.625581],[2.341149,48.624545],[2.263098,48.62677],[2.188679,48.684085],[2.194,48.684181],[2.196603,48.680598],[2.1995,48.683514],[2.209526,48.685763],[2.258206,48.723368]]},
	{"type":"Point","coordinates":[2.428229,48.625067]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.428229,48.625067;2.439785,48.626406;2.436414,48.629321;2.428177,48.625948;2.413111,48.625581;2.341149,48.624545;2.263098,48.62677;2.188679,48.684085;2.194,48.684181;2.196603,48.680598;2.1995,48.683514;2.209526,48.685763;2.258206,48.723368?timestamps=1498973400;1498973640;1498973700;1498973940;1498974240;1498974720;1498975080;1498975740;1498975920;1498975980;1498976040;1498976280;1498976700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
