<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039303:39-303_0.html">039039303:39-303 0</a>
 85249597-1234744
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-303%20%3A%20Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%20%E2%86%92%20Gare%20de%20Rambouillet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Rambouillet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-303%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-303 : Gare de Saint-Rémy-lès-Chevreuse → Gare de Rambouillet</td></tr>
<tr><td>from:Gare de Saint-Rémy-lès-Chevreuse</td></tr>
<tr><td>to:Gare de Rambouillet</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-303</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Saint-Rémy-lès-Chevreuse [4619]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4619" onclick="map.fitBounds([[48.702858,2.069555],[48.703458,2.070155]]);window.open('https://localhost:8112/load_and_zoom?left=2.069555&right=2.070155&top=48.703458&bottom=48.702858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069555&right=2.070155&top=48.703458&bottom=48.702858" onclick="map.fitBounds([[48.702858,2.069555],[48.703458,2.070155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Regains [4507]</td>
<td style="background-color:#A4FF00";>Chemin des Regains (node similaire à 100%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4507" onclick="map.fitBounds([[48.704347,2.038],[48.704947,2.0386]]);window.open('https://localhost:8112/load_and_zoom?left=2.038&right=2.0386&top=48.704947&bottom=48.704347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038&right=2.0386&top=48.704947&bottom=48.704347" onclick="map.fitBounds([[48.704347,2.038],[48.704947,2.0386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Pierre [4842]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4842" onclick="map.fitBounds([[48.703155,2.036024],[48.703755,2.036624]]);window.open('https://localhost:8112/load_and_zoom?left=2.036024&right=2.036624&top=48.703755&bottom=48.703155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036024&right=2.036624&top=48.703755&bottom=48.703155" onclick="map.fitBounds([[48.703155,2.036024],[48.703755,2.036624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Breuil [14489]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14489" onclick="map.fitBounds([[48.698133,2.026371],[48.698733,2.026971]]);window.open('https://localhost:8112/load_and_zoom?left=2.026371&right=2.026971&top=48.698733&bottom=48.698133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026371&right=2.026971&top=48.698733&bottom=48.698133" onclick="map.fitBounds([[48.698133,2.026371],[48.698733,2.026971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trou Rouge [4519]</td>
<td style="background-color:#0EFF00";>Trou Rouge (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4519" onclick="map.fitBounds([[48.696329,2.020883],[48.696929,2.021483]]);window.open('https://localhost:8112/load_and_zoom?left=2.020883&right=2.021483&top=48.696929&bottom=48.696329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020883&right=2.021483&top=48.696929&bottom=48.696329" onclick="map.fitBounds([[48.696329,2.020883],[48.696929,2.021483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Scierie [4538]</td>
<td style="background-color:#3AFF00";>Scierie (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4538" onclick="map.fitBounds([[48.690454,2.015352],[48.691054,2.015952]]);window.open('https://localhost:8112/load_and_zoom?left=2.015352&right=2.015952&top=48.691054&bottom=48.690454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015352&right=2.015952&top=48.691054&bottom=48.690454" onclick="map.fitBounds([[48.690454,2.015352],[48.691054,2.015952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [4540]</td>
<td style="background-color:#2AFF00";>Bel Air (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4540" onclick="map.fitBounds([[48.683179,2.001374],[48.683779,2.001974]]);window.open('https://localhost:8112/load_and_zoom?left=2.001374&right=2.001974&top=48.683779&bottom=48.683179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.001374&right=2.001974&top=48.683779&bottom=48.683179" onclick="map.fitBounds([[48.683179,2.001374],[48.683779,2.001974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cottages [4498]</td>
<td style="background-color:#13FF00";>Les Cottages (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4498" onclick="map.fitBounds([[48.674476,1.978954],[48.675076,1.979554]]);window.open('https://localhost:8112/load_and_zoom?left=1.978954&right=1.979554&top=48.675076&bottom=48.674476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978954&right=1.979554&top=48.675076&bottom=48.674476" onclick="map.fitBounds([[48.674476,1.978954],[48.675076,1.979554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [4500]</td>
<td style="background-color:#C9FF00";>Place (node similaire à 100%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4500" onclick="map.fitBounds([[48.673208,1.97295],[48.673808,1.97355]]);window.open('https://localhost:8112/load_and_zoom?left=1.97295&right=1.97355&top=48.673808&bottom=48.673208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97295&right=1.97355&top=48.673808&bottom=48.673208" onclick="map.fitBounds([[48.673208,1.97295],[48.673808,1.97355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Robert [4501]</td>
<td style="background-color:#13FF00";>Saint-Robert (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4501" onclick="map.fitBounds([[48.667829,1.94362],[48.668429,1.94422]]);window.open('https://localhost:8112/load_and_zoom?left=1.94362&right=1.94422&top=48.668429&bottom=48.667829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94362&right=1.94422&top=48.668429&bottom=48.667829" onclick="map.fitBounds([[48.667829,1.94362],[48.668429,1.94422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Hogue [4449]</td>
<td style="background-color:#08FF00";>Grande Hogue (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4449" onclick="map.fitBounds([[48.658363,1.912009],[48.658963,1.912609]]);window.open('https://localhost:8112/load_and_zoom?left=1.912009&right=1.912609&top=48.658963&bottom=48.658363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912009&right=1.912609&top=48.658963&bottom=48.658363" onclick="map.fitBounds([[48.658363,1.912009],[48.658963,1.912609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Hogue [4844]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4844" onclick="map.fitBounds([[48.657258,1.899956],[48.657858,1.900556]]);window.open('https://localhost:8112/load_and_zoom?left=1.899956&right=1.900556&top=48.657858&bottom=48.657258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.899956&right=1.900556&top=48.657858&bottom=48.657258" onclick="map.fitBounds([[48.657258,1.899956],[48.657858,1.900556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Terrier [4597]</td>
<td style="background-color:#FFA600";>Le Terrier (node similaire à 100%) - distance 134 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4597" onclick="map.fitBounds([[48.649643,1.868994],[48.650243,1.869594]]);window.open('https://localhost:8112/load_and_zoom?left=1.868994&right=1.869594&top=48.650243&bottom=48.649643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.868994&right=1.869594&top=48.650243&bottom=48.649643" onclick="map.fitBounds([[48.649643,1.868994],[48.650243,1.869594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieil Orme [31972]</td>
<td style="background-color:#22FF00";>Vieil Orme (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31972" onclick="map.fitBounds([[48.645331,1.85837],[48.645931,1.85897]]);window.open('https://localhost:8112/load_and_zoom?left=1.85837&right=1.85897&top=48.645931&bottom=48.645331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.85837&right=1.85897&top=48.645931&bottom=48.645331" onclick="map.fitBounds([[48.645331,1.85837],[48.645931,1.85897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giroderie [4593]</td>
<td style="background-color:#15FF00";>Giroderie (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4593" onclick="map.fitBounds([[48.644394,1.846794],[48.644994,1.847394]]);window.open('https://localhost:8112/load_and_zoom?left=1.846794&right=1.847394&top=48.644994&bottom=48.644394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.846794&right=1.847394&top=48.644994&bottom=48.644394" onclick="map.fitBounds([[48.644394,1.846794],[48.644994,1.847394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Monnet [4595]</td>
<td style="background-color:#9FFF00";>Louvière (node similaire à 0%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4595" onclick="map.fitBounds([[48.643623,1.840697],[48.644223,1.841297]]);window.open('https://localhost:8112/load_and_zoom?left=1.840697&right=1.841297&top=48.644223&bottom=48.643623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.840697&right=1.841297&top=48.644223&bottom=48.643623" onclick="map.fitBounds([[48.643623,1.840697],[48.644223,1.841297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Rambouillet [4591]</td>
<td style="background-color:#20FF00";>Gare de Rambouillet (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4591" onclick="map.fitBounds([[48.64321,1.832305],[48.64381,1.832905]]);window.open('https://localhost:8112/load_and_zoom?left=1.832305&right=1.832905&top=48.64381&bottom=48.64321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.832305&right=1.832905&top=48.64381&bottom=48.64321" onclick="map.fitBounds([[48.64321,1.832305],[48.64381,1.832905]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.069855,48.703158],[2.0383,48.704647],[2.036324,48.703455],[2.026671,48.698433],[2.021183,48.696629],[2.015652,48.690754],[2.001674,48.683479],[1.979254,48.674776],[1.97325,48.673508],[1.94392,48.668129],[1.912309,48.658663],[1.900256,48.657558],[1.869294,48.649943],[1.85867,48.645631],[1.847094,48.644694],[1.840997,48.643923],[1.832605,48.64351]]},
	{"type":"Point","coordinates":[2.069855,48.703158]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.069855,48.703158;2.0383,48.704647;2.036324,48.703455;2.026671,48.698433;2.021183,48.696629;2.015652,48.690754;2.001674,48.683479;1.979254,48.674776;1.97325,48.673508;1.94392,48.668129;1.912309,48.658663;1.900256,48.657558;1.869294,48.649943;1.85867,48.645631;1.847094,48.644694;1.840997,48.643923;1.832605,48.64351?timestamps=1502004300;1502004480;1502004540;1502004600;1502004600;1502004660;1502004720;1502004840;1502004900;1502005020;1502005140;1502005200;1502005380;1502005440;1502005500;1502005620;1502005800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
