<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261020:A_1.html">101261020:A 1</a>
 81266651-1284268
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Rond%20Point%20des%20Sciences%20%E2%86%92%20Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rond%20Point%20des%20Sciences%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F9DC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Rond Point des Sciences → Gare de Chelles Gournay</td></tr>
<tr><td>from:Rond Point des Sciences</td></tr>
<tr><td>to:Gare de Chelles Gournay</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#F9DC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rond Point des Sciences [16820]</td>
<td style="background-color:#06FF00";>Rond-Point des Sciences (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16820" onclick="map.fitBounds([[48.903789,2.587802],[48.904389,2.588402]]);window.open('http://localhost:8111/load_and_zoom?left=2.587802&right=2.588402&top=48.904389&bottom=48.903789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587802&right=2.588402&top=48.904389&bottom=48.903789" onclick="map.fitBounds([[48.903789,2.587802],[48.904389,2.588402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denis Papin Corot [16790]</td>
<td style="background-color:#08FF00";>Denis Papin – Corot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16790" onclick="map.fitBounds([[48.904693,2.593791],[48.905293,2.594391]]);window.open('http://localhost:8111/load_and_zoom?left=2.593791&right=2.594391&top=48.905293&bottom=48.904693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593791&right=2.594391&top=48.905293&bottom=48.904693" onclick="map.fitBounds([[48.904693,2.593791],[48.905293,2.594391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Cite Forestiere [16726]</td>
<td style="background-color:#06FF00";>Cité Forestière (node similaire à 52%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16726" onclick="map.fitBounds([[48.90339,2.597874],[48.90399,2.598474]]);window.open('http://localhost:8111/load_and_zoom?left=2.597874&right=2.598474&top=48.90399&bottom=48.90339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.597874&right=2.598474&top=48.90399&bottom=48.90339" onclick="map.fitBounds([[48.90339,2.597874],[48.90399,2.598474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Levasseur [16756]</td>
<td style="background-color:#10FF00";>Levasseur (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16756" onclick="map.fitBounds([[48.903252,2.603668],[48.903852,2.604268]]);window.open('http://localhost:8111/load_and_zoom?left=2.603668&right=2.604268&top=48.903852&bottom=48.903252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603668&right=2.604268&top=48.903852&bottom=48.903252" onclick="map.fitBounds([[48.903252,2.603668],[48.903852,2.604268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [16704]</td>
<td style="background-color:#10FF00";>Les Clos (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16704" onclick="map.fitBounds([[48.902886,2.610496],[48.903486,2.611096]]);window.open('http://localhost:8111/load_and_zoom?left=2.610496&right=2.611096&top=48.903486&bottom=48.902886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610496&right=2.611096&top=48.903486&bottom=48.902886" onclick="map.fitBounds([[48.902886,2.610496],[48.903486,2.611096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantereine [412862]</td>
<td style="background-color:#06FF00";>Chantereine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412862" onclick="map.fitBounds([[48.899768,2.614201],[48.900368,2.614801]]);window.open('http://localhost:8111/load_and_zoom?left=2.614201&right=2.614801&top=48.900368&bottom=48.899768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614201&right=2.614801&top=48.900368&bottom=48.899768" onclick="map.fitBounds([[48.899768,2.614201],[48.900368,2.614801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Henrion [16740]</td>
<td style="background-color:#08FF00";>Place Henrion (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16740" onclick="map.fitBounds([[48.897963,2.617163],[48.898563,2.617763]]);window.open('http://localhost:8111/load_and_zoom?left=2.617163&right=2.617763&top=48.898563&bottom=48.897963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617163&right=2.617763&top=48.898563&bottom=48.897963" onclick="map.fitBounds([[48.897963,2.617163],[48.898563,2.617763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet [16785]</td>
<td style="background-color:#0BFF00";>Michelet (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16785" onclick="map.fitBounds([[48.895971,2.619619],[48.896571,2.620219]]);window.open('http://localhost:8111/load_and_zoom?left=2.619619&right=2.620219&top=48.896571&bottom=48.895971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.619619&right=2.620219&top=48.896571&bottom=48.895971" onclick="map.fitBounds([[48.895971,2.619619],[48.896571,2.620219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Moliere [16887]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16887" onclick="map.fitBounds([[48.89258,2.617093],[48.89318,2.617693]]);window.open('http://localhost:8111/load_and_zoom?left=2.617093&right=2.617693&top=48.89318&bottom=48.89258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617093&right=2.617693&top=48.89318&bottom=48.89258" onclick="map.fitBounds([[48.89258,2.617093],[48.89318,2.617693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caminade [16676]</td>
<td style="background-color:#20FF00";>Caminade (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16676" onclick="map.fitBounds([[48.890455,2.618621],[48.891055,2.619221]]);window.open('http://localhost:8111/load_and_zoom?left=2.618621&right=2.619221&top=48.891055&bottom=48.890455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.618621&right=2.619221&top=48.891055&bottom=48.890455" onclick="map.fitBounds([[48.890455,2.618621],[48.891055,2.619221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Beau Soleil [16872]</td>
<td style="background-color:#18FF00";>Collège Beau Soleil (node similaire à 74%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16872" onclick="map.fitBounds([[48.886737,2.621231],[48.887337,2.621831]]);window.open('http://localhost:8111/load_and_zoom?left=2.621231&right=2.621831&top=48.887337&bottom=48.886737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621231&right=2.621831&top=48.887337&bottom=48.886737" onclick="map.fitBounds([[48.886737,2.621231],[48.887337,2.621831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lilas [16758]</td>
<td style="background-color:#18FF00";>Lilas (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16758" onclick="map.fitBounds([[48.886438,2.618681],[48.887038,2.619281]]);window.open('http://localhost:8111/load_and_zoom?left=2.618681&right=2.619281&top=48.887038&bottom=48.886438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.618681&right=2.619281&top=48.887038&bottom=48.886438" onclick="map.fitBounds([[48.886438,2.618681],[48.887038,2.619281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [16815]</td>
<td style="background-color:#08FF00";>Docteur Roux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16815" onclick="map.fitBounds([[48.886982,2.616735],[48.887582,2.617335]]);window.open('http://localhost:8111/load_and_zoom?left=2.616735&right=2.617335&top=48.887582&bottom=48.886982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.616735&right=2.617335&top=48.887582&bottom=48.886982" onclick="map.fitBounds([[48.886982,2.616735],[48.887582,2.617335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haute Borne [16834]</td>
<td style="background-color:#06FF00";>Haute Borne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16834" onclick="map.fitBounds([[48.883169,2.61358],[48.883769,2.61418]]);window.open('http://localhost:8111/load_and_zoom?left=2.61358&right=2.61418&top=48.883769&bottom=48.883169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61358&right=2.61418&top=48.883769&bottom=48.883169" onclick="map.fitBounds([[48.883169,2.61358],[48.883769,2.61418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Bacquet [16836]</td>
<td style="background-color:#03FF00";>Maurice Bacquet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16836" onclick="map.fitBounds([[48.881708,2.615753],[48.882308,2.616353]]);window.open('http://localhost:8111/load_and_zoom?left=2.615753&right=2.616353&top=48.882308&bottom=48.881708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615753&right=2.616353&top=48.882308&bottom=48.881708" onclick="map.fitBounds([[48.881708,2.615753],[48.882308,2.616353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Centre Commercial Terre Ciel [16684]</td>
<td style="background-color:#0BFF00";>Chelles 2 (node similaire à 3%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16684" onclick="map.fitBounds([[48.878587,2.61331],[48.879187,2.61391]]);window.open('http://localhost:8111/load_and_zoom?left=2.61331&right=2.61391&top=48.879187&bottom=48.878587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61331&right=2.61391&top=48.879187&bottom=48.878587" onclick="map.fitBounds([[48.878587,2.61331],[48.879187,2.61391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers [16830]</td>
<td style="background-color:#06FF00";>Rue du Chelléen (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16830" onclick="map.fitBounds([[48.877988,2.60768],[48.878588,2.60828]]);window.open('http://localhost:8111/load_and_zoom?left=2.60768&right=2.60828&top=48.878588&bottom=48.877988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60768&right=2.60828&top=48.878588&bottom=48.877988" onclick="map.fitBounds([[48.877988,2.60768],[48.878588,2.60828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dispensaire [16715]</td>
<td style="background-color:#08FF00";>Dispensaire (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16715" onclick="map.fitBounds([[48.877607,2.60156],[48.878207,2.60216]]);window.open('http://localhost:8111/load_and_zoom?left=2.60156&right=2.60216&top=48.878207&bottom=48.877607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60156&right=2.60216&top=48.878207&bottom=48.877607" onclick="map.fitBounds([[48.877607,2.60156],[48.878207,2.60216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Carrefour des Deportes [16712]</td>
<td style="background-color:#0BFF00";>Carrefour des Déportés (node similaire à 62%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16712" onclick="map.fitBounds([[48.879479,2.596078],[48.880079,2.596678]]);window.open('http://localhost:8111/load_and_zoom?left=2.596078&right=2.596678&top=48.880079&bottom=48.879479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.596078&right=2.596678&top=48.880079&bottom=48.879479" onclick="map.fitBounds([[48.879479,2.596078],[48.880079,2.596678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie [16764]</td>
<td style="background-color:#08FF00";>Mairie de Chelles – Musée (node similaire à 30%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16764" onclick="map.fitBounds([[48.877792,2.590769],[48.878392,2.591369]]);window.open('http://localhost:8111/load_and_zoom?left=2.590769&right=2.591369&top=48.878392&bottom=48.877792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.590769&right=2.591369&top=48.878392&bottom=48.877792" onclick="map.fitBounds([[48.877792,2.590769],[48.878392,2.591369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Duchesne [16717]</td>
<td style="background-color:#0BFF00";>Rue Duchesne (node similaire à 69%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16717" onclick="map.fitBounds([[48.875377,2.589572],[48.875977,2.590172]]);window.open('http://localhost:8111/load_and_zoom?left=2.589572&right=2.590172&top=48.875977&bottom=48.875377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.589572&right=2.590172&top=48.875977&bottom=48.875377" onclick="map.fitBounds([[48.875377,2.589572],[48.875977,2.590172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Adolphe Besson [16874]</td>
<td style="background-color:#03FF00";>A. Besson (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16874" onclick="map.fitBounds([[48.873872,2.587085],[48.874472,2.587685]]);window.open('http://localhost:8111/load_and_zoom?left=2.587085&right=2.587685&top=48.874472&bottom=48.873872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587085&right=2.587685&top=48.874472&bottom=48.873872" onclick="map.fitBounds([[48.873872,2.587085],[48.874472,2.587685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chelles Gournay [39978]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39978" onclick="map.fitBounds([[48.874141,2.582998],[48.874741,2.583598]]);window.open('http://localhost:8111/load_and_zoom?left=2.582998&right=2.583598&top=48.874741&bottom=48.874141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582998&right=2.583598&top=48.874741&bottom=48.874141" onclick="map.fitBounds([[48.874141,2.582998],[48.874741,2.583598]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.588102,48.904089],[2.594091,48.904993],[2.598174,48.90369],[2.603968,48.903552],[2.610796,48.903186],[2.614501,48.900068],[2.617463,48.898263],[2.619919,48.896271],[2.617393,48.89288],[2.618921,48.890755],[2.621531,48.887037],[2.618981,48.886738],[2.617035,48.887282],[2.61388,48.883469],[2.616053,48.882008],[2.61361,48.878887],[2.60798,48.878288],[2.60186,48.877907],[2.596378,48.879779],[2.591069,48.878092],[2.589872,48.875677],[2.587385,48.874172],[2.583298,48.874441]]},
	{"type":"Point","coordinates":[2.588102,48.904089]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.588102,48.904089;2.594091,48.904993;2.598174,48.90369;2.603968,48.903552;2.610796,48.903186;2.614501,48.900068;2.617463,48.898263;2.619919,48.896271;2.617393,48.89288;2.618921,48.890755;2.621531,48.887037;2.618981,48.886738;2.617035,48.887282;2.61388,48.883469;2.616053,48.882008;2.61361,48.878887;2.60798,48.878288;2.60186,48.877907;2.596378,48.879779;2.591069,48.878092;2.589872,48.875677;2.587385,48.874172;2.583298,48.874441?timestamps=1489469760;1489469880;1489469940;1489470060;1489470180;1489470300;1489470360;1489470420;1489470540;1489470540;1489470660;1489470780;1489470780;1489470900;1489470960;1489471020;1489471080;1489471200;1489471260;1489471380;1489471440;1489471500;1489471500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
