<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039262264:264_1.html">039262264:264 1</a>
 81722601-1427285
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20264%20%3A%20Audemars%20%E2%86%92%20Gare%20de%20Versailles-Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Audemars%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Versailles-Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22264%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 264 : Audemars → Gare de Versailles-Chantiers</td></tr>
<tr><td>from:Audemars</td></tr>
<tr><td>to:Gare de Versailles-Chantiers</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:264</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Audemars [4463]</td>
<td style="background-color:#13FF00";>Audemars (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4463" onclick="map.fitBounds([[48.765481,2.118356],[48.766081,2.118956]]);window.open('http://localhost:8111/load_and_zoom?left=2.118356&right=2.118956&top=48.766081&bottom=48.765481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118356&right=2.118956&top=48.766081&bottom=48.765481" onclick="map.fitBounds([[48.765481,2.118356],[48.766081,2.118956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morane Saulnier [4475]</td>
<td style="background-color:#0BFF00";>Morane - Saulnier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4475" onclick="map.fitBounds([[48.766836,2.117521],[48.767436,2.118121]]);window.open('http://localhost:8111/load_and_zoom?left=2.117521&right=2.118121&top=48.767436&bottom=48.766836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117521&right=2.118121&top=48.767436&bottom=48.766836" onclick="map.fitBounds([[48.766836,2.117521],[48.767436,2.118121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calmette [4466]</td>
<td style="background-color:#03FF00";>Calmette (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4466" onclick="map.fitBounds([[48.768547,2.119322],[48.769147,2.119922]]);window.open('http://localhost:8111/load_and_zoom?left=2.119322&right=2.119922&top=48.769147&bottom=48.768547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119322&right=2.119922&top=48.769147&bottom=48.768547" onclick="map.fitBounds([[48.768547,2.119322],[48.769147,2.119922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ville [4480]</td>
<td style="background-color:#13FF00";>Buc Ville (node similaire à 60%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4480" onclick="map.fitBounds([[48.775954,2.129722],[48.776554,2.130322]]);window.open('http://localhost:8111/load_and_zoom?left=2.129722&right=2.130322&top=48.776554&bottom=48.775954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129722&right=2.130322&top=48.776554&bottom=48.775954" onclick="map.fitBounds([[48.775954,2.129722],[48.776554,2.130322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerf Volant [4468]</td>
<td style="background-color:#9DFF00";>Cerf-Volant (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4468" onclick="map.fitBounds([[48.787195,2.132941],[48.787795,2.133541]]);window.open('http://localhost:8111/load_and_zoom?left=2.132941&right=2.133541&top=48.787795&bottom=48.787195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132941&right=2.133541&top=48.787795&bottom=48.787195" onclick="map.fitBounds([[48.787195,2.132941],[48.787795,2.133541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Cour de buc [25073]</td>
<td style="background-color:#92FF00";>Porte de Buc (node similaire à 39%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25073" onclick="map.fitBounds([[48.794879,2.138217],[48.795479,2.138817]]);window.open('http://localhost:8111/load_and_zoom?left=2.138217&right=2.138817&top=48.795479&bottom=48.794879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138217&right=2.138817&top=48.795479&bottom=48.794879" onclick="map.fitBounds([[48.794879,2.138217],[48.795479,2.138817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Versailles-Chantiers [4643]</td>
<td style="background-color:#51FF00";>Gare des Chantiers (node similaire à 62%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4643" onclick="map.fitBounds([[48.796538,2.13583],[48.797138,2.13643]]);window.open('http://localhost:8111/load_and_zoom?left=2.13583&right=2.13643&top=48.797138&bottom=48.796538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13583&right=2.13643&top=48.797138&bottom=48.796538" onclick="map.fitBounds([[48.796538,2.13583],[48.797138,2.13643]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.118656,48.765781],[2.117821,48.767136],[2.119622,48.768847],[2.130022,48.776254],[2.133241,48.787495],[2.138517,48.795179],[2.13613,48.796838]]},
	{"type":"Point","coordinates":[2.118656,48.765781]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.118656,48.765781;2.117821,48.767136;2.119622,48.768847;2.130022,48.776254;2.133241,48.787495;2.138517,48.795179;2.13613,48.796838?timestamps=1488267000;1488267060;1488267120;1488267420;1488267600;1488267780;1488268020&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
