<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006002:2_0.html">006006002:2 0</a>
 84392776-1113820
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Centre%20Commercial%20Ulis%202%20-%20Piscine%20%E2%86%92%20Gare%20de%20Massy%20Palaiseau%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%20Ulis%202%20-%20Piscine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Massy%20Palaiseau%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Centre Commercial Ulis 2 - Piscine → Gare de Massy Palaiseau b</td></tr>
<tr><td>from:Centre Commercial Ulis 2 - Piscine</td></tr>
<tr><td>to:Gare de Massy Palaiseau b</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#88FF00";>Centre Commercial Ulis 2 - Piscine [11330]</td>
<td style="background-color:#06FF00";>Centre Commercial Régional Les Ulis 2 - Piscine (node similaire à 73%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11330" onclick="map.fitBounds([[48.677834,2.168104],[48.678434,2.168704]]);window.open('https://localhost:8112/load_and_zoom?left=2.168104&right=2.168704&top=48.678434&bottom=48.677834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168104&right=2.168704&top=48.678434&bottom=48.677834" onclick="map.fitBounds([[48.677834,2.168104],[48.678434,2.168704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Essouriau [4822]</td>
<td style="background-color:#08FF00";>Essouriau (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4822" onclick="map.fitBounds([[48.676517,2.164919],[48.677117,2.165519]]);window.open('https://localhost:8112/load_and_zoom?left=2.164919&right=2.165519&top=48.677117&bottom=48.676517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.164919&right=2.165519&top=48.677117&bottom=48.676517" onclick="map.fitBounds([[48.676517,2.164919],[48.677117,2.165519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomas [11326]</td>
<td style="background-color:#10FF00";>Thomas (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11326" onclick="map.fitBounds([[48.679381,2.162629],[48.679981,2.163229]]);window.open('https://localhost:8112/load_and_zoom?left=2.162629&right=2.163229&top=48.679981&bottom=48.679381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162629&right=2.163229&top=48.679981&bottom=48.679381" onclick="map.fitBounds([[48.679381,2.162629],[48.679981,2.163229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Plaines [11324]</td>
<td style="background-color:#0BFF00";>Hautes Plaines (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11324" onclick="map.fitBounds([[48.682336,2.167221],[48.682936,2.167821]]);window.open('https://localhost:8112/load_and_zoom?left=2.167221&right=2.167821&top=48.682936&bottom=48.682336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167221&right=2.167821&top=48.682936&bottom=48.682336" onclick="map.fitBounds([[48.682336,2.167221],[48.682936,2.167821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie des Ulis [2843]</td>
<td style="background-color:#06FF00";>Mairie des Ulis (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2843" onclick="map.fitBounds([[48.682143,2.170248],[48.682743,2.170848]]);window.open('https://localhost:8112/load_and_zoom?left=2.170248&right=2.170848&top=48.682743&bottom=48.682143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170248&right=2.170848&top=48.682743&bottom=48.682143" onclick="map.fitBounds([[48.682143,2.170248],[48.682743,2.170848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourgogne [41739]</td>
<td style="background-color:#0EFF00";>Bourgogne (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41739" onclick="map.fitBounds([[48.683761,2.177085],[48.684361,2.177685]]);window.open('https://localhost:8112/load_and_zoom?left=2.177085&right=2.177685&top=48.684361&bottom=48.683761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177085&right=2.177685&top=48.684361&bottom=48.683761" onclick="map.fitBounds([[48.683761,2.177085],[48.684361,2.177685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [11312]</td>
<td style="background-color:#0EFF00";>Ferme (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11312" onclick="map.fitBounds([[48.684426,2.183776],[48.685026,2.184376]]);window.open('https://localhost:8112/load_and_zoom?left=2.183776&right=2.184376&top=48.685026&bottom=48.684426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183776&right=2.184376&top=48.685026&bottom=48.684426" onclick="map.fitBounds([[48.684426,2.183776],[48.685026,2.184376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point de Mondétour [11310]</td>
<td style="background-color:#00FF00";>Rond Point de Mondétour (node similaire à 100%) - distance 1 m [11310]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11310" onclick="map.fitBounds([[48.684045,2.187618],[48.684645,2.188218]]);window.open('https://localhost:8112/load_and_zoom?left=2.187618&right=2.188218&top=48.684645&bottom=48.684045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187618&right=2.188218&top=48.684645&bottom=48.684045" onclick="map.fitBounds([[48.684045,2.187618],[48.684645,2.188218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lfb [11296]</td>
<td style="background-color:#51FF00";>LFB (node similaire à 100%) - distance 33 m [11296]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11296" onclick="map.fitBounds([[48.684359,2.194432],[48.684959,2.195032]]);window.open('https://localhost:8112/load_and_zoom?left=2.194432&right=2.195032&top=48.684959&bottom=48.684359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194432&right=2.195032&top=48.684959&bottom=48.684359" onclick="map.fitBounds([[48.684359,2.194432],[48.684959,2.195032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Tropique [2853]</td>
<td style="background-color:#2DFF00";>Les Tropiques (node similaire à 57%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2853" onclick="map.fitBounds([[48.684076,2.198682],[48.684676,2.199282]]);window.open('https://localhost:8112/load_and_zoom?left=2.198682&right=2.199282&top=48.684676&bottom=48.684076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.198682&right=2.199282&top=48.684676&bottom=48.684076" onclick="map.fitBounds([[48.684076,2.198682],[48.684676,2.199282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Y [11283]</td>
<td style="background-color:#37FF00";>Y (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11283" onclick="map.fitBounds([[48.683748,2.203149],[48.684348,2.203749]]);window.open('https://localhost:8112/load_and_zoom?left=2.203149&right=2.203749&top=48.684348&bottom=48.683748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.203149&right=2.203749&top=48.684348&bottom=48.683748" onclick="map.fitBounds([[48.683748,2.203149],[48.684348,2.203749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [11281]</td>
<td style="background-color:#15FF00";>Château d'Eau (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11281" onclick="map.fitBounds([[48.685454,2.209199],[48.686054,2.209799]]);window.open('https://localhost:8112/load_and_zoom?left=2.209199&right=2.209799&top=48.686054&bottom=48.685454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209199&right=2.209799&top=48.686054&bottom=48.685454" onclick="map.fitBounds([[48.685454,2.209199],[48.686054,2.209799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Massy Palaiseau b [11279]</td>
<td style="background-color:#1DFF00";>Massy-Palaiseau RER B (node similaire à 60%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11279" onclick="map.fitBounds([[48.723239,2.258123],[48.723839,2.258723]]);window.open('https://localhost:8112/load_and_zoom?left=2.258123&right=2.258723&top=48.723839&bottom=48.723239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258123&right=2.258723&top=48.723839&bottom=48.723239" onclick="map.fitBounds([[48.723239,2.258123],[48.723839,2.258723]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.168404,48.678134],[2.165219,48.676817],[2.162929,48.679681],[2.167521,48.682636],[2.170548,48.682443],[2.177385,48.684061],[2.184076,48.684726],[2.187918,48.684345],[2.194732,48.684659],[2.198982,48.684376],[2.203449,48.684048],[2.209499,48.685754],[2.258423,48.723539]]},
	{"type":"Point","coordinates":[2.168404,48.678134]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.168404,48.678134;2.165219,48.676817;2.162929,48.679681;2.167521,48.682636;2.170548,48.682443;2.177385,48.684061;2.184076,48.684726;2.187918,48.684345;2.194732,48.684659;2.198982,48.684376;2.203449,48.684048;2.209499,48.685754;2.258423,48.723539?timestamps=1501993860;1501993920;1501993980;1501994040;1501994100;1501994160;1501994220;1501994280;1501994340;1501994400;1501994460;1501994520;1501995000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
