<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_097097034:34_0.html">097097034:34 0</a>
 81404904-1303927
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Saint%20Victor%20%E2%86%92%20Coll%C3%A8ge%20les%20Remparts%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint%20Victor%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Remparts%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Saint Victor → Collège les Remparts</td></tr>
<tr><td>from:Saint Victor</td></tr>
<tr><td>to:Collège les Remparts</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Saint Victor [12977]</td>
<td style="background-color:#78FF00";>Saint-Victor (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12977" onclick="map.fitBounds([[48.658965,2.770923],[48.659565,2.771523]]);window.open('http://localhost:8111/load_and_zoom?left=2.770923&right=2.771523&top=48.659565&bottom=48.658965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.770923&right=2.771523&top=48.659565&bottom=48.658965" onclick="map.fitBounds([[48.658965,2.770923],[48.659565,2.771523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6214]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6214" onclick="map.fitBounds([[48.676599,2.746272],[48.677199,2.746872]]);window.open('http://localhost:8111/load_and_zoom?left=2.746272&right=2.746872&top=48.677199&bottom=48.676599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.746272&right=2.746872&top=48.677199&bottom=48.676599" onclick="map.fitBounds([[48.676599,2.746272],[48.677199,2.746872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Etards [6550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6550" onclick="map.fitBounds([[48.656725,2.751203],[48.657325,2.751803]]);window.open('http://localhost:8111/load_and_zoom?left=2.751203&right=2.751803&top=48.657325&bottom=48.656725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.751203&right=2.751803&top=48.657325&bottom=48.656725" onclick="map.fitBounds([[48.656725,2.751203],[48.657325,2.751803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nogent sur Avon [6786]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6786" onclick="map.fitBounds([[48.644335,2.779455],[48.644935,2.780055]]);window.open('http://localhost:8111/load_and_zoom?left=2.779455&right=2.780055&top=48.644935&bottom=48.644335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.779455&right=2.780055&top=48.644935&bottom=48.644335" onclick="map.fitBounds([[48.644335,2.779455],[48.644935,2.780055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [6788]</td>
<td style="background-color:#1BFF00";>Église (node similaire à 40%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6788" onclick="map.fitBounds([[48.637716,2.770596],[48.638316,2.771196]]);window.open('http://localhost:8111/load_and_zoom?left=2.770596&right=2.771196&top=48.638316&bottom=48.637716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.770596&right=2.771196&top=48.638316&bottom=48.637716" onclick="map.fitBounds([[48.637716,2.770596],[48.638316,2.771196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6353]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6353" onclick="map.fitBounds([[48.63643,2.796938],[48.63703,2.797538]]);window.open('http://localhost:8111/load_and_zoom?left=2.796938&right=2.797538&top=48.63703&bottom=48.63643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.796938&right=2.797538&top=48.63703&bottom=48.63643" onclick="map.fitBounds([[48.63643,2.796938],[48.63703,2.797538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont [6761]</td>
<td style="background-color:#15FF00";>Pont (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6761" onclick="map.fitBounds([[48.643311,2.829405],[48.643911,2.830005]]);window.open('http://localhost:8111/load_and_zoom?left=2.829405&right=2.830005&top=48.643911&bottom=48.643311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.829405&right=2.830005&top=48.643911&bottom=48.643311" onclick="map.fitBounds([[48.643311,2.829405],[48.643911,2.830005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6759" onclick="map.fitBounds([[48.643957,2.833847],[48.644557,2.834447]]);window.open('http://localhost:8111/load_and_zoom?left=2.833847&right=2.834447&top=48.644557&bottom=48.643957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.833847&right=2.834447&top=48.644557&bottom=48.643957" onclick="map.fitBounds([[48.643957,2.833847],[48.644557,2.834447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille du Château [6030]</td>
<td style="background-color:#20FF00";>Grille du Château (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6030" onclick="map.fitBounds([[48.646372,2.859631],[48.646972,2.860231]]);window.open('http://localhost:8111/load_and_zoom?left=2.859631&right=2.860231&top=48.646972&bottom=48.646372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.859631&right=2.860231&top=48.646972&bottom=48.646372" onclick="map.fitBounds([[48.646372,2.859631],[48.646972,2.860231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Eglise [8564]</td>
<td style="background-color:#76FF00";>Église - Lignes 20 et 34 (node similaire à 20%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8564" onclick="map.fitBounds([[48.654836,2.868562],[48.655436,2.869162]]);window.open('http://localhost:8111/load_and_zoom?left=2.868562&right=2.869162&top=48.655436&bottom=48.654836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.868562&right=2.869162&top=48.655436&bottom=48.654836" onclick="map.fitBounds([[48.654836,2.868562],[48.655436,2.869162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Saules [5997]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5997" onclick="map.fitBounds([[48.65171,2.866007],[48.65231,2.866607]]);window.open('http://localhost:8111/load_and_zoom?left=2.866007&right=2.866607&top=48.65231&bottom=48.65171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.866007&right=2.866607&top=48.65231&bottom=48.65171" onclick="map.fitBounds([[48.65171,2.866007],[48.65231,2.866607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6122]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6122" onclick="map.fitBounds([[48.665927,2.842159],[48.666527,2.842759]]);window.open('http://localhost:8111/load_and_zoom?left=2.842159&right=2.842759&top=48.666527&bottom=48.665927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.842159&right=2.842759&top=48.666527&bottom=48.665927" onclick="map.fitBounds([[48.665927,2.842159],[48.666527,2.842759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vilbert Mairie [6042]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6042" onclick="map.fitBounds([[48.682834,2.922566],[48.683434,2.923166]]);window.open('http://localhost:8111/load_and_zoom?left=2.922566&right=2.923166&top=48.683434&bottom=48.682834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.922566&right=2.923166&top=48.683434&bottom=48.682834" onclick="map.fitBounds([[48.682834,2.922566],[48.683434,2.923166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [6598]</td>
<td style="background-color:#18FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6598" onclick="map.fitBounds([[48.677348,2.968655],[48.677948,2.969255]]);window.open('http://localhost:8111/load_and_zoom?left=2.968655&right=2.969255&top=48.677948&bottom=48.677348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968655&right=2.969255&top=48.677948&bottom=48.677348" onclick="map.fitBounds([[48.677348,2.968655],[48.677948,2.969255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège les Remparts [6596]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6596" onclick="map.fitBounds([[48.683595,2.960192],[48.684195,2.960792]]);window.open('http://localhost:8111/load_and_zoom?left=2.960192&right=2.960792&top=48.684195&bottom=48.683595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.960192&right=2.960792&top=48.684195&bottom=48.683595" onclick="map.fitBounds([[48.683595,2.960192],[48.684195,2.960792]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.771223,48.659265],[2.746572,48.676899],[2.751503,48.657025],[2.779755,48.644635],[2.770896,48.638016],[2.797238,48.63673],[2.829705,48.643611],[2.834147,48.644257],[2.859931,48.646672],[2.868862,48.655136],[2.866307,48.65201],[2.842459,48.666227],[2.922866,48.683134],[2.968955,48.677648],[2.960492,48.683895]]},
	{"type":"Point","coordinates":[2.771223,48.659265]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.771223,48.659265;2.746572,48.676899;2.751503,48.657025;2.779755,48.644635;2.770896,48.638016;2.797238,48.63673;2.829705,48.643611;2.834147,48.644257;2.859931,48.646672;2.868862,48.655136;2.866307,48.65201;2.842459,48.666227;2.922866,48.683134;2.968955,48.677648;2.960492,48.683895?timestamps=1488266820;1488267060;1488267300;1488267420;1488267540;1488267840;1488268140;1488268260;1488268440;1488268620;1488268680;1488268860;1488269580;1488270000;1488270300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
