<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015021:21_0.html">015015021:21 0</a>
 83346489-193754
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Epinettes%20%E2%86%92%20Nicot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Epinettes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Nicot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C20069%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Epinettes → Nicot</td></tr>
<tr><td>from:Epinettes</td></tr>
<tr><td>to:Nicot</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#C20069</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Epinettes [13888]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13888" onclick="map.fitBounds([[48.940085,1.958291],[48.940685,1.958891]]);window.open('https://localhost:8112/load_and_zoom?left=1.958291&right=1.958891&top=48.940685&bottom=48.940085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.958291&right=1.958891&top=48.940685&bottom=48.940085" onclick="map.fitBounds([[48.940085,1.958291],[48.940685,1.958891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée Maria [423100]</td>
<td style="background-color:#FFAB00";>Auberge (node similaire à 0%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423100" onclick="map.fitBounds([[48.935118,1.947878],[48.935718,1.948478]]);window.open('https://localhost:8112/load_and_zoom?left=1.947878&right=1.948478&top=48.935718&bottom=48.935118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947878&right=1.948478&top=48.935718&bottom=48.935118" onclick="map.fitBounds([[48.935118,1.947878],[48.935718,1.948478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Bichaille [423095]</td>
<td style="background-color:#08FF00";>Chemin de Bichaille (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423095" onclick="map.fitBounds([[48.932286,1.942212],[48.932886,1.942812]]);window.open('https://localhost:8112/load_and_zoom?left=1.942212&right=1.942812&top=48.932886&bottom=48.932286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942212&right=1.942812&top=48.932886&bottom=48.932286" onclick="map.fitBounds([[48.932286,1.942212],[48.932886,1.942812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Moulle [423101]</td>
<td style="background-color:#06FF00";>Rue du Moulle (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423101" onclick="map.fitBounds([[48.92948,1.9387],[48.93008,1.9393]]);window.open('https://localhost:8112/load_and_zoom?left=1.9387&right=1.9393&top=48.93008&bottom=48.92948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.9387&right=1.9393&top=48.93008&bottom=48.92948" onclick="map.fitBounds([[48.92948,1.9387],[48.93008,1.9393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13385]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13385" onclick="map.fitBounds([[48.928436,1.935708],[48.929036,1.936308]]);window.open('https://localhost:8112/load_and_zoom?left=1.935708&right=1.936308&top=48.929036&bottom=48.928436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.935708&right=1.936308&top=48.929036&bottom=48.928436" onclick="map.fitBounds([[48.928436,1.935708],[48.929036,1.936308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cendrière [423091]</td>
<td style="background-color:#2FFF00";>La Cendrière (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423091" onclick="map.fitBounds([[48.926387,1.938165],[48.926987,1.938765]]);window.open('https://localhost:8112/load_and_zoom?left=1.938165&right=1.938765&top=48.926987&bottom=48.926387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.938165&right=1.938765&top=48.926987&bottom=48.926387" onclick="map.fitBounds([[48.926387,1.938165],[48.926987,1.938765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bénainvilliers Grande rue [423089]</td>
<td style="background-color:#1BFF00";>Bénainvilliers Grande Rue (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423089" onclick="map.fitBounds([[48.925982,1.943555],[48.926582,1.944155]]);window.open('https://localhost:8112/load_and_zoom?left=1.943555&right=1.944155&top=48.926582&bottom=48.925982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943555&right=1.944155&top=48.926582&bottom=48.925982" onclick="map.fitBounds([[48.925982,1.943555],[48.926582,1.944155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Paquet [423097]</td>
<td style="background-color:#13FF00";>Croix Paquet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423097" onclick="map.fitBounds([[48.925803,1.946489],[48.926403,1.947089]]);window.open('https://localhost:8112/load_and_zoom?left=1.946489&right=1.947089&top=48.926403&bottom=48.925803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946489&right=1.947089&top=48.926403&bottom=48.925803" onclick="map.fitBounds([[48.925803,1.946489],[48.926403,1.947089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Montamets [423042]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423042" onclick="map.fitBounds([[48.923365,1.962682],[48.923965,1.963282]]);window.open('https://localhost:8112/load_and_zoom?left=1.962682&right=1.963282&top=48.923965&bottom=48.923365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.962682&right=1.963282&top=48.923965&bottom=48.923365" onclick="map.fitBounds([[48.923365,1.962682],[48.923965,1.963282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poiriers [13396]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13396" onclick="map.fitBounds([[48.921888,1.970248],[48.922488,1.970848]]);window.open('https://localhost:8112/load_and_zoom?left=1.970248&right=1.970848&top=48.922488&bottom=48.921888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970248&right=1.970848&top=48.922488&bottom=48.921888" onclick="map.fitBounds([[48.921888,1.970248],[48.922488,1.970848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Four à Chaux [14126]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14126" onclick="map.fitBounds([[48.927813,1.974011],[48.928413,1.974611]]);window.open('https://localhost:8112/load_and_zoom?left=1.974011&right=1.974611&top=48.928413&bottom=48.927813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974011&right=1.974611&top=48.928413&bottom=48.927813" onclick="map.fitBounds([[48.927813,1.974011],[48.928413,1.974611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Maladrerie [13954]</td>
<td style="background-color:#15FF00";>La Maladrerie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13954" onclick="map.fitBounds([[48.913159,2.022832],[48.913759,2.023432]]);window.open('https://localhost:8112/load_and_zoom?left=2.022832&right=2.023432&top=48.913759&bottom=48.913159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022832&right=2.023432&top=48.913759&bottom=48.913159" onclick="map.fitBounds([[48.913159,2.022832],[48.913759,2.023432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Chaude [13764]</td>
<td style="background-color:#1BFF00";>Rue Chaude (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13764" onclick="map.fitBounds([[48.907944,2.043124],[48.908544,2.043724]]);window.open('https://localhost:8112/load_and_zoom?left=2.043124&right=2.043724&top=48.908544&bottom=48.907944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043124&right=2.043724&top=48.908544&bottom=48.907944" onclick="map.fitBounds([[48.907944,2.043124],[48.908544,2.043724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [13559]</td>
<td style="background-color:#FF7A00";>Village d'Hennemont (node similaire à 0%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13559" onclick="map.fitBounds([[48.89696,2.061302],[48.89756,2.061902]]);window.open('https://localhost:8112/load_and_zoom?left=2.061302&right=2.061902&top=48.89756&bottom=48.89696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061302&right=2.061902&top=48.89756&bottom=48.89696" onclick="map.fitBounds([[48.89696,2.061302],[48.89756,2.061902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Léonard de Vinci [423112]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423112" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);window.open('https://localhost:8112/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nicot [14027]</td>
<td style="background-color:#18FF00";>Nicot (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14027" onclick="map.fitBounds([[48.894002,2.076883],[48.894602,2.077483]]);window.open('https://localhost:8112/load_and_zoom?left=2.076883&right=2.077483&top=48.894602&bottom=48.894002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.076883&right=2.077483&top=48.894602&bottom=48.894002" onclick="map.fitBounds([[48.894002,2.076883],[48.894602,2.077483]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.958591,48.940385],[1.948178,48.935418],[1.942512,48.932586],[1.939,48.92978],[1.936008,48.928736],[1.938465,48.926687],[1.943855,48.926282],[1.946789,48.926103],[1.962982,48.923665],[1.970548,48.922188],[1.974311,48.928113],[2.023132,48.913459],[2.043424,48.908244],[2.061602,48.89726],[2.064899,48.892406],[2.077183,48.894302]]},
	{"type":"Point","coordinates":[1.958591,48.940385]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.958591,48.940385;1.948178,48.935418;1.942512,48.932586;1.939,48.92978;1.936008,48.928736;1.938465,48.926687;1.943855,48.926282;1.946789,48.926103;1.962982,48.923665;1.970548,48.922188;1.974311,48.928113;2.023132,48.913459;2.043424,48.908244;2.061602,48.89726;2.064899,48.892406;2.077183,48.894302?timestamps=1498981200;1498981380;1498981380;1498981440;1498981560;1498981620;1498981680;1498981740;1498981920;1498981980;1498982160;1498982880;1498983180;1498983660;1498983960;1498984260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
