<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055012:DM12_0.html">055055012:DM12 0</a>
 84618863-1479616
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM12%20%3A%20Gare%20RER%20%E2%86%92%20Balizy-Gravigny%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Balizy-Gravigny%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230066FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM12 : Gare RER → Balizy-Gravigny RER</td></tr>
<tr><td>from:Gare RER</td></tr>
<tr><td>to:Balizy-Gravigny RER</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM12</td></tr>
<tr><td>colour:#0066FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4800";>Gare RER [3206]</td>
<td style="background-color:#83FF00";>Massy-Palaiseau RER B (node similaire à 15%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3206" onclick="map.fitBounds([[48.723564,2.259182],[48.724164,2.259782]]);window.open('https://localhost:8112/load_and_zoom?left=2.259182&right=2.259782&top=48.724164&bottom=48.723564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259182&right=2.259782&top=48.724164&bottom=48.723564" onclick="map.fitBounds([[48.723564,2.259182],[48.724164,2.259782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes / Flaubert [20457]</td>
<td style="background-color:#18FF00";>Cosmonautes - Flaubert (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20457" onclick="map.fitBounds([[48.716778,2.260034],[48.717378,2.260634]]);window.open('https://localhost:8112/load_and_zoom?left=2.260034&right=2.260634&top=48.717378&bottom=48.716778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260034&right=2.260634&top=48.717378&bottom=48.716778" onclick="map.fitBounds([[48.716778,2.260034],[48.717378,2.260634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes / Stalingrad [3309]</td>
<td style="background-color:#15FF00";>Cosmonautes-Stalingrad (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3309" onclick="map.fitBounds([[48.714296,2.258326],[48.714896,2.258926]]);window.open('https://localhost:8112/load_and_zoom?left=2.258326&right=2.258926&top=48.714896&bottom=48.714296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258326&right=2.258926&top=48.714896&bottom=48.714296" onclick="map.fitBounds([[48.714296,2.258326],[48.714896,2.258926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [3305]</td>
<td style="background-color:#0BFF00";>Ambroise Croizat (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3305" onclick="map.fitBounds([[48.712893,2.257011],[48.713493,2.257611]]);window.open('https://localhost:8112/load_and_zoom?left=2.257011&right=2.257611&top=48.713493&bottom=48.712893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257011&right=2.257611&top=48.713493&bottom=48.712893" onclick="map.fitBounds([[48.712893,2.257011],[48.713493,2.257611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Léon Blum [3310]</td>
<td style="background-color:#2FFF00";>Rue Léon Blum (node similaire à 71%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3310" onclick="map.fitBounds([[48.709756,2.256472],[48.710356,2.257072]]);window.open('https://localhost:8112/load_and_zoom?left=2.256472&right=2.257072&top=48.710356&bottom=48.709756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256472&right=2.257072&top=48.710356&bottom=48.709756" onclick="map.fitBounds([[48.709756,2.256472],[48.710356,2.257072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gutenberg [3619]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3619" onclick="map.fitBounds([[48.707895,2.256407],[48.708495,2.257007]]);window.open('https://localhost:8112/load_and_zoom?left=2.256407&right=2.257007&top=48.708495&bottom=48.707895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256407&right=2.257007&top=48.708495&bottom=48.707895" onclick="map.fitBounds([[48.707895,2.256407],[48.708495,2.257007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bretèche cc Villebon 2 [3489]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3489" onclick="map.fitBounds([[48.704209,2.25587],[48.704809,2.25647]]);window.open('https://localhost:8112/load_and_zoom?left=2.25587&right=2.25647&top=48.704809&bottom=48.704209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25587&right=2.25647&top=48.704809&bottom=48.704209" onclick="map.fitBounds([[48.704209,2.25587],[48.704809,2.25647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Villiers le Plan [419389]</td>
<td style="background-color:#0EFF00";>Villiers Le Lavoir (node similaire à 52%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419389" onclick="map.fitBounds([[48.691459,2.249101],[48.692059,2.249701]]);window.open('https://localhost:8112/load_and_zoom?left=2.249101&right=2.249701&top=48.692059&bottom=48.691459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249101&right=2.249701&top=48.692059&bottom=48.691459" onclick="map.fitBounds([[48.691459,2.249101],[48.692059,2.249701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine de fer [419366]</td>
<td style="background-color:#2AFF00";>Fontaine de Fer (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419366" onclick="map.fitBounds([[48.689385,2.25315],[48.689985,2.25375]]);window.open('https://localhost:8112/load_and_zoom?left=2.25315&right=2.25375&top=48.689985&bottom=48.689385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25315&right=2.25375&top=48.689985&bottom=48.689385" onclick="map.fitBounds([[48.689385,2.25315],[48.689985,2.25375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Fontaine [419379]</td>
<td style="background-color:#20FF00";>Grande Fontaine (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419379" onclick="map.fitBounds([[48.688752,2.260361],[48.689352,2.260961]]);window.open('https://localhost:8112/load_and_zoom?left=2.260361&right=2.260961&top=48.689352&bottom=48.688752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260361&right=2.260961&top=48.689352&bottom=48.688752" onclick="map.fitBounds([[48.688752,2.260361],[48.689352,2.260961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Buhoterie [3438]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3438" onclick="map.fitBounds([[48.687712,2.264367],[48.688312,2.264967]]);window.open('https://localhost:8112/load_and_zoom?left=2.264367&right=2.264967&top=48.688312&bottom=48.687712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264367&right=2.264967&top=48.688312&bottom=48.687712" onclick="map.fitBounds([[48.687712,2.264367],[48.688312,2.264967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Rocher [3458]</td>
<td style="background-color:#D1FF00";>Rue du Rocher (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3458" onclick="map.fitBounds([[48.690402,2.268708],[48.691002,2.269308]]);window.open('https://localhost:8112/load_and_zoom?left=2.268708&right=2.269308&top=48.691002&bottom=48.690402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268708&right=2.269308&top=48.691002&bottom=48.690402" onclick="map.fitBounds([[48.690402,2.268708],[48.691002,2.269308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Arpajonnais [3442]</td>
<td style="background-color:#1DFF00";>L'Arpajonnais (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3442" onclick="map.fitBounds([[48.690124,2.270093],[48.690724,2.270693]]);window.open('https://localhost:8112/load_and_zoom?left=2.270093&right=2.270693&top=48.690724&bottom=48.690124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270093&right=2.270693&top=48.690724&bottom=48.690124" onclick="map.fitBounds([[48.690124,2.270093],[48.690724,2.270693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monthuchet [3452]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3452" onclick="map.fitBounds([[48.687052,2.274794],[48.687652,2.275394]]);window.open('https://localhost:8112/load_and_zoom?left=2.274794&right=2.275394&top=48.687652&bottom=48.687052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274794&right=2.275394&top=48.687652&bottom=48.687052" onclick="map.fitBounds([[48.687052,2.274794],[48.687652,2.275394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Marty [3455]</td>
<td style="background-color:#08FF00";>Place Marty (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3455" onclick="map.fitBounds([[48.68593,2.276981],[48.68653,2.277581]]);window.open('https://localhost:8112/load_and_zoom?left=2.276981&right=2.277581&top=48.68653&bottom=48.68593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276981&right=2.277581&top=48.68653&bottom=48.68593" onclick="map.fitBounds([[48.68593,2.276981],[48.68653,2.277581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Adam [3454]</td>
<td style="background-color:#18FF00";>Place Adam (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3454" onclick="map.fitBounds([[48.688502,2.278852],[48.689102,2.279452]]);window.open('https://localhost:8112/load_and_zoom?left=2.278852&right=2.279452&top=48.689102&bottom=48.688502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278852&right=2.279452&top=48.689102&bottom=48.688502" onclick="map.fitBounds([[48.688502,2.278852],[48.689102,2.279452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Pablo Picasso [3439]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3439" onclick="map.fitBounds([[48.690534,2.280071],[48.691134,2.280671]]);window.open('https://localhost:8112/load_and_zoom?left=2.280071&right=2.280671&top=48.691134&bottom=48.690534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280071&right=2.280671&top=48.691134&bottom=48.690534" onclick="map.fitBounds([[48.690534,2.280071],[48.691134,2.280671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Neuf [3456]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3456" onclick="map.fitBounds([[48.693429,2.281453],[48.694029,2.282053]]);window.open('https://localhost:8112/load_and_zoom?left=2.281453&right=2.282053&top=48.694029&bottom=48.693429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281453&right=2.282053&top=48.694029&bottom=48.693429" onclick="map.fitBounds([[48.693429,2.281453],[48.694029,2.282053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Ecole d'Infirmières [3153]</td>
<td style="background-color:#2AFF00";>École d'Infirmières (node similaire à 74%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3153" onclick="map.fitBounds([[48.693611,2.286694],[48.694211,2.287294]]);window.open('https://localhost:8112/load_and_zoom?left=2.286694&right=2.287294&top=48.694211&bottom=48.693611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286694&right=2.287294&top=48.694211&bottom=48.693611" onclick="map.fitBounds([[48.693611,2.286694],[48.694211,2.287294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [28818]</td>
<td style="background-color:#35FF00";>Hôpital (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28818" onclick="map.fitBounds([[48.691302,2.289615],[48.691902,2.290215]]);window.open('https://localhost:8112/load_and_zoom?left=2.289615&right=2.290215&top=48.691902&bottom=48.691302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289615&right=2.290215&top=48.691902&bottom=48.691302" onclick="map.fitBounds([[48.691302,2.289615],[48.691902,2.290215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Arcades [27173]</td>
<td style="background-color:#32FF00";>Les Arcades (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27173" onclick="map.fitBounds([[48.689701,2.288408],[48.690301,2.289008]]);window.open('https://localhost:8112/load_and_zoom?left=2.288408&right=2.289008&top=48.690301&bottom=48.689701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288408&right=2.289008&top=48.690301&bottom=48.689701" onclick="map.fitBounds([[48.689701,2.288408],[48.690301,2.289008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Cathelin [3152]</td>
<td style="background-color:#0BFF00";>Docteur Cathelin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3152" onclick="map.fitBounds([[48.687679,2.287691],[48.688279,2.288291]]);window.open('https://localhost:8112/load_and_zoom?left=2.287691&right=2.288291&top=48.688279&bottom=48.687679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287691&right=2.288291&top=48.688279&bottom=48.687679" onclick="map.fitBounds([[48.687679,2.287691],[48.688279,2.288291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rocade [9867]</td>
<td style="background-color:#FFD000";>Rocade (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9867" onclick="map.fitBounds([[48.686314,2.293149],[48.686914,2.293749]]);window.open('https://localhost:8112/load_and_zoom?left=2.293149&right=2.293749&top=48.686914&bottom=48.686314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293149&right=2.293749&top=48.686914&bottom=48.686314" onclick="map.fitBounds([[48.686314,2.293149],[48.686914,2.293749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côteaux [3158]</td>
<td style="background-color:#0EFF00";>Les Côteaux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3158" onclick="map.fitBounds([[48.689587,2.295102],[48.690187,2.295702]]);window.open('https://localhost:8112/load_and_zoom?left=2.295102&right=2.295702&top=48.690187&bottom=48.689587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295102&right=2.295702&top=48.690187&bottom=48.689587" onclick="map.fitBounds([[48.689587,2.295102],[48.690187,2.295702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer Avril [21812]</td>
<td style="background-color:#2FFF00";>Foyer Avril (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21812" onclick="map.fitBounds([[48.691287,2.297626],[48.691887,2.298226]]);window.open('https://localhost:8112/load_and_zoom?left=2.297626&right=2.298226&top=48.691887&bottom=48.691287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297626&right=2.298226&top=48.691887&bottom=48.691287" onclick="map.fitBounds([[48.691287,2.297626],[48.691887,2.298226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique de l'Yvette [419381]</td>
<td style="background-color:#C9FF00";>Clinique de l'Yvette (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419381" onclick="map.fitBounds([[48.689247,2.300356],[48.689847,2.300956]]);window.open('https://localhost:8112/load_and_zoom?left=2.300356&right=2.300956&top=48.689847&bottom=48.689247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300356&right=2.300956&top=48.689847&bottom=48.689247" onclick="map.fitBounds([[48.689247,2.300356],[48.689847,2.300956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balizy [11655]</td>
<td style="background-color:#0BFF00";>Balizy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11655" onclick="map.fitBounds([[48.682751,2.30989],[48.683351,2.31049]]);window.open('https://localhost:8112/load_and_zoom?left=2.30989&right=2.31049&top=48.683351&bottom=48.682751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30989&right=2.31049&top=48.683351&bottom=48.682751" onclick="map.fitBounds([[48.682751,2.30989],[48.683351,2.31049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Balizy-Gravigny RER [419386]</td>
<td style="background-color:#13FF00";>La Navette Gratuite (node similaire à 8%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419386" onclick="map.fitBounds([[48.684802,2.317138],[48.685402,2.317738]]);window.open('https://localhost:8112/load_and_zoom?left=2.317138&right=2.317738&top=48.685402&bottom=48.684802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317138&right=2.317738&top=48.685402&bottom=48.684802" onclick="map.fitBounds([[48.684802,2.317138],[48.685402,2.317738]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.259482,48.723864],[2.260334,48.717078],[2.258626,48.714596],[2.257311,48.713193],[2.256772,48.710056],[2.256707,48.708195],[2.25617,48.704509],[2.249401,48.691759],[2.25345,48.689685],[2.260661,48.689052],[2.264667,48.688012],[2.269008,48.690702],[2.270393,48.690424],[2.275094,48.687352],[2.277281,48.68623],[2.279152,48.688802],[2.280371,48.690834],[2.281753,48.693729],[2.286994,48.693911],[2.289915,48.691602],[2.288708,48.690001],[2.287991,48.687979],[2.293449,48.686614],[2.295402,48.689887],[2.297926,48.691587],[2.300656,48.689547],[2.31019,48.683051],[2.317438,48.685102]]},
	{"type":"Point","coordinates":[2.259482,48.723864]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.259482,48.723864;2.260334,48.717078;2.258626,48.714596;2.257311,48.713193;2.256772,48.710056;2.256707,48.708195;2.25617,48.704509;2.249401,48.691759;2.25345,48.689685;2.260661,48.689052;2.264667,48.688012;2.269008,48.690702;2.270393,48.690424;2.275094,48.687352;2.277281,48.68623;2.279152,48.688802;2.280371,48.690834;2.281753,48.693729;2.286994,48.693911;2.289915,48.691602;2.288708,48.690001;2.287991,48.687979;2.293449,48.686614;2.295402,48.689887;2.297926,48.691587;2.300656,48.689547;2.31019,48.683051;2.317438,48.685102?timestamps=1499022180;1499022300;1499022360;1499022420;1499022540;1499022600;1499022840;1499023020;1499023080;1499023140;1499023200;1499023260;1499023260;1499023320;1499023320;1499023380;1499023440;1499023560;1499023680;1499023860;1499023920;1499023980;1499024040;1499024100;1499024220;1499024340;1499024400;1499024460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
