<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_422.html">422</a>
 - <a href="get_trips_3_422_214214001:SAMOIS_0.html">214214001:SAMOIS 0</a>
 83343088-191165
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SAMOIS%20%3A%20Gare%20de%20Fontainebleau%20Avon%20%E2%86%92%20Lucien%20C%C3%A9zard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Fontainebleau%20Avon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lucien%20C%C3%A9zard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SAMOIS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LOSAY%20VOYAGES%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SAMOIS : Gare de Fontainebleau Avon → Lucien Cézard</td></tr>
<tr><td>from:Gare de Fontainebleau Avon</td></tr>
<tr><td>to:Lucien Cézard</td></tr>
<tr><td>network:LOSAY VOYAGES</td></tr>
<tr><td>ref:SAMOIS</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Fontainebleau Avon [4965]</td>
<td style="background-color:#FFDA00";> (node similaire à 0%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4965" onclick="map.fitBounds([[48.416226,2.725767],[48.416826,2.726367]]);window.open('https://localhost:8112/load_and_zoom?left=2.725767&right=2.726367&top=48.416826&bottom=48.416226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.725767&right=2.726367&top=48.416826&bottom=48.416226" onclick="map.fitBounds([[48.416226,2.725767],[48.416826,2.726367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosa Bonheur [426113]</td>
<td style="background-color:#FF8900";>Rosa Bonheur (node similaire à 100%) - distance 145 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426113" onclick="map.fitBounds([[48.416194,2.71923],[48.416794,2.71983]]);window.open('https://localhost:8112/load_and_zoom?left=2.71923&right=2.71983&top=48.416794&bottom=48.416194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.71923&right=2.71983&top=48.416794&bottom=48.416194" onclick="map.fitBounds([[48.416194,2.71923],[48.416794,2.71983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lorraine [426131]</td>
<td style="background-color:#FF9C00";>Lorraine (node similaire à 100%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426131" onclick="map.fitBounds([[48.412205,2.709878],[48.412805,2.710478]]);window.open('https://localhost:8112/load_and_zoom?left=2.709878&right=2.710478&top=48.412805&bottom=48.412205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.709878&right=2.710478&top=48.412805&bottom=48.412205" onclick="map.fitBounds([[48.412205,2.709878],[48.412805,2.710478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Hôpital de Fontainebleau [4971]</td>
<td style="background-color:#FFD700";>Hôpital (node similaire à 32%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4971" onclick="map.fitBounds([[48.412073,2.697512],[48.412673,2.698112]]);window.open('https://localhost:8112/load_and_zoom?left=2.697512&right=2.698112&top=48.412673&bottom=48.412073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.697512&right=2.698112&top=48.412673&bottom=48.412073" onclick="map.fitBounds([[48.412073,2.697512],[48.412673,2.698112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Aspais [4977]</td>
<td style="background-color:#1BFF00";>Dunant (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4977" onclick="map.fitBounds([[48.407037,2.688916],[48.407637,2.689516]]);window.open('https://localhost:8112/load_and_zoom?left=2.688916&right=2.689516&top=48.407637&bottom=48.407037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.688916&right=2.689516&top=48.407637&bottom=48.407037" onclick="map.fitBounds([[48.407037,2.688916],[48.407637,2.689516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sous Préfecture [4979]</td>
<td style="background-color:#FF9E00";>Sous Préfecture (node similaire à 100%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4979" onclick="map.fitBounds([[48.404175,2.689815],[48.404775,2.690415]]);window.open('https://localhost:8112/load_and_zoom?left=2.689815&right=2.690415&top=48.404775&bottom=48.404175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689815&right=2.690415&top=48.404775&bottom=48.404175" onclick="map.fitBounds([[48.404175,2.689815],[48.404775,2.690415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Château [426129]</td>
<td style="background-color:#AFFF00";>Cour des Adieux (node similaire à 4%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426129" onclick="map.fitBounds([[48.401449,2.696534],[48.402049,2.697134]]);window.open('https://localhost:8112/load_and_zoom?left=2.696534&right=2.697134&top=48.402049&bottom=48.401449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696534&right=2.697134&top=48.402049&bottom=48.401449" onclick="map.fitBounds([[48.401449,2.696534],[48.402049,2.697134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etape [4969]</td>
<td style="background-color:#9AFF00";>Lucien Cézard (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4969" onclick="map.fitBounds([[48.410369,2.704698],[48.410969,2.705298]]);window.open('https://localhost:8112/load_and_zoom?left=2.704698&right=2.705298&top=48.410969&bottom=48.410369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704698&right=2.705298&top=48.410969&bottom=48.410369" onclick="map.fitBounds([[48.410369,2.704698],[48.410969,2.705298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lucien Cézard [4973]</td>
<td style="background-color:#FFFC00";>Place de l'Étape (node similaire à 3%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4973" onclick="map.fitBounds([[48.408385,2.703873],[48.408985,2.704473]]);window.open('https://localhost:8112/load_and_zoom?left=2.703873&right=2.704473&top=48.408985&bottom=48.408385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.703873&right=2.704473&top=48.408985&bottom=48.408385" onclick="map.fitBounds([[48.408385,2.703873],[48.408985,2.704473]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.726067,48.416526],[2.71953,48.416494],[2.710178,48.412505],[2.697812,48.412373],[2.689216,48.407337],[2.690115,48.404475],[2.696834,48.401749],[2.704998,48.410669],[2.704173,48.408685]]},
	{"type":"Point","coordinates":[2.726067,48.416526]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.726067,48.416526;2.71953,48.416494;2.710178,48.412505;2.697812,48.412373;2.689216,48.407337;2.690115,48.404475;2.696834,48.401749;2.704998,48.410669;2.704173,48.408685?timestamps=1498981260;1498981380;1498981440;1498981620;1498981740;1498981800;1498981980;1498982160;1498982220&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
