<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240001:1_0.html">040240001:1 0</a>
 84395185-1115711
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Gare%20RER%20Sucy-Bonneuil%20%E2%86%92%20Route%20de%20L%C3%A9signy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Route%20de%20L%C3%A9signy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23702267%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Gare RER Sucy-Bonneuil → Route de Lésigny</td></tr>
<tr><td>from:Gare RER Sucy-Bonneuil</td></tr>
<tr><td>to:Route de Lésigny</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#702267</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare RER Sucy-Bonneuil [21459]</td>
<td style="background-color:#00FF00";>Gare RER Sucy-Bonneuil (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21459" onclick="map.fitBounds([[48.770473,2.5081],[48.771073,2.5087]]);window.open('https://localhost:8112/load_and_zoom?left=2.5081&right=2.5087&top=48.771073&bottom=48.770473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5081&right=2.5087&top=48.771073&bottom=48.770473" onclick="map.fitBounds([[48.770473,2.5081],[48.771073,2.5087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Place f. Doudot [21350]</td>
<td style="background-color:#10FF00";>Place Fernande Doudot (node similaire à 61%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21350" onclick="map.fitBounds([[48.768642,2.512268],[48.769242,2.512868]]);window.open('https://localhost:8112/load_and_zoom?left=2.512268&right=2.512868&top=48.769242&bottom=48.768642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512268&right=2.512868&top=48.769242&bottom=48.768642" onclick="map.fitBounds([[48.768642,2.512268],[48.769242,2.512868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moutier  Médiathèque [21404]</td>
<td style="background-color:#0BFF00";>Moutier Médiathèque (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21404" onclick="map.fitBounds([[48.770079,2.519275],[48.770679,2.519875]]);window.open('https://localhost:8112/load_and_zoom?left=2.519275&right=2.519875&top=48.770679&bottom=48.770079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519275&right=2.519875&top=48.770679&bottom=48.770079" onclick="map.fitBounds([[48.770079,2.519275],[48.770679,2.519875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [21378]</td>
<td style="background-color:#15FF00";>Hôtel de Ville (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21378" onclick="map.fitBounds([[48.770873,2.523249],[48.771473,2.523849]]);window.open('https://localhost:8112/load_and_zoom?left=2.523249&right=2.523849&top=48.771473&bottom=48.770873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523249&right=2.523849&top=48.771473&bottom=48.770873" onclick="map.fitBounds([[48.770873,2.523249],[48.771473,2.523849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [21337]</td>
<td style="background-color:#15FF00";>Centre Administratif (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21337" onclick="map.fitBounds([[48.771256,2.52544],[48.771856,2.52604]]);window.open('https://localhost:8112/load_and_zoom?left=2.52544&right=2.52604&top=48.771856&bottom=48.771256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52544&right=2.52604&top=48.771856&bottom=48.771256" onclick="map.fitBounds([[48.771256,2.52544],[48.771856,2.52604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Av. du Fort [21417]</td>
<td style="background-color:#08FF00";>Rue de Noiseau (node similaire à 4%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21417" onclick="map.fitBounds([[48.771323,2.528649],[48.771923,2.529249]]);window.open('https://localhost:8112/load_and_zoom?left=2.528649&right=2.529249&top=48.771923&bottom=48.771323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528649&right=2.529249&top=48.771923&bottom=48.771323" onclick="map.fitBounds([[48.771323,2.528649],[48.771923,2.529249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapellerie [21315]</td>
<td style="background-color:#0BFF00";>Chapellerie (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21315" onclick="map.fitBounds([[48.77084,2.532495],[48.77144,2.533095]]);window.open('https://localhost:8112/load_and_zoom?left=2.532495&right=2.533095&top=48.77144&bottom=48.77084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532495&right=2.533095&top=48.77144&bottom=48.77084" onclick="map.fitBounds([[48.77084,2.532495],[48.77144,2.533095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Lattre de Tassigny [21392]</td>
<td style="background-color:#0BFF00";>De Lattre de Tassigny (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21392" onclick="map.fitBounds([[48.768883,2.536377],[48.769483,2.536977]]);window.open('https://localhost:8112/load_and_zoom?left=2.536377&right=2.536977&top=48.769483&bottom=48.768883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.536377&right=2.536977&top=48.769483&bottom=48.768883" onclick="map.fitBounds([[48.768883,2.536377],[48.769483,2.536977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bosquets [21293]</td>
<td style="background-color:#00FF00";>Les Bosquets (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21293" onclick="map.fitBounds([[48.765765,2.535807],[48.766365,2.536407]]);window.open('https://localhost:8112/load_and_zoom?left=2.535807&right=2.536407&top=48.766365&bottom=48.765765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535807&right=2.536407&top=48.766365&bottom=48.765765" onclick="map.fitBounds([[48.765765,2.535807],[48.766365,2.536407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garennière [21397]</td>
<td style="background-color:#08FF00";>La Garennière (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21397" onclick="map.fitBounds([[48.76405,2.534781],[48.76465,2.535381]]);window.open('https://localhost:8112/load_and_zoom?left=2.534781&right=2.535381&top=48.76465&bottom=48.76405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534781&right=2.535381&top=48.76465&bottom=48.76405" onclick="map.fitBounds([[48.76405,2.534781],[48.76465,2.535381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de la Queue en Brie [21441]</td>
<td style="background-color:#13FF00";>Route de la Queue-en-Brie (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21441" onclick="map.fitBounds([[48.762387,2.534707],[48.762987,2.535307]]);window.open('https://localhost:8112/load_and_zoom?left=2.534707&right=2.535307&top=48.762987&bottom=48.762387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534707&right=2.535307&top=48.762987&bottom=48.762387" onclick="map.fitBounds([[48.762387,2.534707],[48.762987,2.535307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Sucy [21423]</td>
<td style="background-color:#13FF00";>Parc de Sucy (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21423" onclick="map.fitBounds([[48.761527,2.533453],[48.762127,2.534053]]);window.open('https://localhost:8112/load_and_zoom?left=2.533453&right=2.534053&top=48.762127&bottom=48.761527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533453&right=2.534053&top=48.762127&bottom=48.761527" onclick="map.fitBounds([[48.761527,2.533453],[48.762127,2.534053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [21461]</td>
<td style="background-color:#18FF00";>Les Tilleuls (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21461" onclick="map.fitBounds([[48.758512,2.53011],[48.759112,2.53071]]);window.open('https://localhost:8112/load_and_zoom?left=2.53011&right=2.53071&top=48.759112&bottom=48.758512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53011&right=2.53071&top=48.759112&bottom=48.758512" onclick="map.fitBounds([[48.758512,2.53011],[48.759112,2.53071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Aéré [21482]</td>
<td style="background-color:#20FF00";>Centre Aéré (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21482" onclick="map.fitBounds([[48.756854,2.532674],[48.757454,2.533274]]);window.open('https://localhost:8112/load_and_zoom?left=2.532674&right=2.533274&top=48.757454&bottom=48.756854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532674&right=2.533274&top=48.757454&bottom=48.756854" onclick="map.fitBounds([[48.756854,2.532674],[48.757454,2.533274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame  rue Royale [21413]</td>
<td style="background-color:#37FF00";>Notre-Dame - Rue Royale (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21413" onclick="map.fitBounds([[48.755602,2.534572],[48.756202,2.535172]]);window.open('https://localhost:8112/load_and_zoom?left=2.534572&right=2.535172&top=48.756202&bottom=48.755602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534572&right=2.535172&top=48.756202&bottom=48.755602" onclick="map.fitBounds([[48.755602,2.534572],[48.756202,2.535172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Dauphine-al. de la Chasse [21346]</td>
<td style="background-color:#10FF00";>Dauphine - Allée de la Chasse (node similaire à 82%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21346" onclick="map.fitBounds([[48.756459,2.53762],[48.757059,2.53822]]);window.open('https://localhost:8112/load_and_zoom?left=2.53762&right=2.53822&top=48.757059&bottom=48.756459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53762&right=2.53822&top=48.757059&bottom=48.756459" onclick="map.fitBounds([[48.756459,2.53762],[48.757059,2.53822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Brie [21299]</td>
<td style="background-color:#00FF00";>Chemin de Brie (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21299" onclick="map.fitBounds([[48.757623,2.540575],[48.758223,2.541175]]);window.open('https://localhost:8112/load_and_zoom?left=2.540575&right=2.541175&top=48.758223&bottom=48.757623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.540575&right=2.541175&top=48.758223&bottom=48.757623" onclick="map.fitBounds([[48.757623,2.540575],[48.758223,2.541175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roosevelt [21448]</td>
<td style="background-color:#1BFF00";>Roosevelt (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21448" onclick="map.fitBounds([[48.759743,2.546008],[48.760343,2.546608]]);window.open('https://localhost:8112/load_and_zoom?left=2.546008&right=2.546608&top=48.760343&bottom=48.759743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546008&right=2.546608&top=48.760343&bottom=48.759743" onclick="map.fitBounds([[48.759743,2.546008],[48.760343,2.546608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Les Bouleaux [21395]</td>
<td style="background-color:#06FF00";>Route de Lésigny (node similaire à 3%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21395" onclick="map.fitBounds([[48.76071,2.548391],[48.76131,2.548991]]);window.open('https://localhost:8112/load_and_zoom?left=2.548391&right=2.548991&top=48.76131&bottom=48.76071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548391&right=2.548991&top=48.76131&bottom=48.76071" onclick="map.fitBounds([[48.76071,2.548391],[48.76131,2.548991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole des Bruyères [21305]</td>
<td style="background-color:#08FF00";>École des Bruyères (node similaire à 71%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21305" onclick="map.fitBounds([[48.75901,2.549335],[48.75961,2.549935]]);window.open('https://localhost:8112/load_and_zoom?left=2.549335&right=2.549935&top=48.75961&bottom=48.75901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549335&right=2.549935&top=48.75961&bottom=48.75901" onclick="map.fitBounds([[48.75901,2.549335],[48.75961,2.549935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Royale  Route de Marolles [21451]</td>
<td style="background-color:#0EFF00";>Royale - Route de Marolles (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21451" onclick="map.fitBounds([[48.75822,2.553397],[48.75882,2.553997]]);window.open('https://localhost:8112/load_and_zoom?left=2.553397&right=2.553997&top=48.75882&bottom=48.75822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553397&right=2.553997&top=48.75882&bottom=48.75822" onclick="map.fitBounds([[48.75822,2.553397],[48.75882,2.553997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Patte d'oie [21426]</td>
<td style="background-color:#00FF00";>La Patte d'Oie (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21426" onclick="map.fitBounds([[48.759113,2.556731],[48.759713,2.557331]]);window.open('https://localhost:8112/load_and_zoom?left=2.556731&right=2.557331&top=48.759713&bottom=48.759113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556731&right=2.557331&top=48.759713&bottom=48.759113" onclick="map.fitBounds([[48.759113,2.556731],[48.759713,2.557331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Lésigny [21396]</td>
<td style="background-color:#06FF00";>Route de Lésigny (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21396" onclick="map.fitBounds([[48.760462,2.551353],[48.761062,2.551953]]);window.open('https://localhost:8112/load_and_zoom?left=2.551353&right=2.551953&top=48.761062&bottom=48.760462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551353&right=2.551953&top=48.761062&bottom=48.760462" onclick="map.fitBounds([[48.760462,2.551353],[48.761062,2.551953]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.5084,48.770773],[2.512568,48.768942],[2.519575,48.770379],[2.523549,48.771173],[2.52574,48.771556],[2.528949,48.771623],[2.532795,48.77114],[2.536677,48.769183],[2.536107,48.766065],[2.535081,48.76435],[2.535007,48.762687],[2.533753,48.761827],[2.53041,48.758812],[2.532974,48.757154],[2.534872,48.755902],[2.53792,48.756759],[2.540875,48.757923],[2.546308,48.760043],[2.548691,48.76101],[2.549635,48.75931],[2.553697,48.75852],[2.557031,48.759413],[2.551653,48.760762]]},
	{"type":"Point","coordinates":[2.5084,48.770773]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.5084,48.770773;2.512568,48.768942;2.519575,48.770379;2.523549,48.771173;2.52574,48.771556;2.528949,48.771623;2.532795,48.77114;2.536677,48.769183;2.536107,48.766065;2.535081,48.76435;2.535007,48.762687;2.533753,48.761827;2.53041,48.758812;2.532974,48.757154;2.534872,48.755902;2.53792,48.756759;2.540875,48.757923;2.546308,48.760043;2.548691,48.76101;2.549635,48.75931;2.553697,48.75852;2.557031,48.759413;2.551653,48.760762?timestamps=1502047440;1502047500;1502047560;1502047620;1502047620;1502047680;1502047740;1502047800;1502047860;1502047920;1502047920;1502047980;1502048100;1502048100;1502048160;1502048220;1502048280;1502048340;1502048400;1502048460;1502048520;1502048580;1502048580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
