<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051015:15_0.html">051051015:15 0</a>
 83934375-1220983
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Poincare%20Sncf%20%E2%86%92%20Base%20de%20Loisirs%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Poincare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Base%20de%20Loisirs%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC004D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Poincare Sncf → Base de Loisirs</td></tr>
<tr><td>from:Poincare Sncf</td></tr>
<tr><td>to:Base de Loisirs</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#CC004D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFDF00";>Poincare Sncf [420675]</td>
<td style="background-color:#0EFF00";>Poincaré (node similaire à 44%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420675" onclick="map.fitBounds([[48.882237,2.708407],[48.882837,2.709007]]);window.open('https://localhost:8112/load_and_zoom?left=2.708407&right=2.709007&top=48.882837&bottom=48.882237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708407&right=2.709007&top=48.882837&bottom=48.882237" onclick="map.fitBounds([[48.882237,2.708407],[48.882837,2.709007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Leclerc [15670]</td>
<td style="background-color:#2FFF00";>Général Leclerc (node similaire à 52%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15670" onclick="map.fitBounds([[48.883991,2.713734],[48.884591,2.714334]]);window.open('https://localhost:8112/load_and_zoom?left=2.713734&right=2.714334&top=48.884591&bottom=48.883991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713734&right=2.714334&top=48.884591&bottom=48.883991" onclick="map.fitBounds([[48.883991,2.713734],[48.884591,2.714334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Ecole [15449]</td>
<td style="background-color:#03FF00";>Mairie - Ecole (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15449" onclick="map.fitBounds([[48.884095,2.712072],[48.884695,2.712672]]);window.open('https://localhost:8112/load_and_zoom?left=2.712072&right=2.712672&top=48.884695&bottom=48.884095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.712072&right=2.712672&top=48.884695&bottom=48.884095" onclick="map.fitBounds([[48.884095,2.712072],[48.884695,2.712672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [15712]</td>
<td style="background-color:#00FF00";>Jeanne d'Arc (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15712" onclick="map.fitBounds([[48.884762,2.705863],[48.885362,2.706463]]);window.open('https://localhost:8112/load_and_zoom?left=2.705863&right=2.706463&top=48.885362&bottom=48.884762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705863&right=2.706463&top=48.885362&bottom=48.884762" onclick="map.fitBounds([[48.884762,2.705863],[48.885362,2.706463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [15408]</td>
<td style="background-color:#22FF00";>Carnot (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15408" onclick="map.fitBounds([[48.886577,2.702877],[48.887177,2.703477]]);window.open('https://localhost:8112/load_and_zoom?left=2.702877&right=2.703477&top=48.887177&bottom=48.886577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.702877&right=2.703477&top=48.887177&bottom=48.886577" onclick="map.fitBounds([[48.886577,2.702877],[48.887177,2.703477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parmentier [15299]</td>
<td style="background-color:#2AFF00";>Parmentier (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15299" onclick="map.fitBounds([[48.888307,2.704348],[48.888907,2.704948]]);window.open('https://localhost:8112/load_and_zoom?left=2.704348&right=2.704948&top=48.888907&bottom=48.888307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704348&right=2.704948&top=48.888907&bottom=48.888307" onclick="map.fitBounds([[48.888307,2.704348],[48.888907,2.704948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cerisiers [15415]</td>
<td style="background-color:#08FF00";>Les Cerisiers (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15415" onclick="map.fitBounds([[48.890764,2.706355],[48.891364,2.706955]]);window.open('https://localhost:8112/load_and_zoom?left=2.706355&right=2.706955&top=48.891364&bottom=48.890764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706355&right=2.706955&top=48.891364&bottom=48.890764" onclick="map.fitBounds([[48.890764,2.706355],[48.891364,2.706955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cures [15473]</td>
<td style="background-color:#00FF00";>Cures (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15473" onclick="map.fitBounds([[48.893569,2.708679],[48.894169,2.709279]]);window.open('https://localhost:8112/load_and_zoom?left=2.708679&right=2.709279&top=48.894169&bottom=48.893569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708679&right=2.709279&top=48.894169&bottom=48.893569" onclick="map.fitBounds([[48.893569,2.708679],[48.894169,2.709279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hauts de Vallieres [15690]</td>
<td style="background-color:#51FF00";>Hauts de Vallières (node similaire à 73%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15690" onclick="map.fitBounds([[48.897029,2.711553],[48.897629,2.712153]]);window.open('https://localhost:8112/load_and_zoom?left=2.711553&right=2.712153&top=48.897629&bottom=48.897029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.711553&right=2.712153&top=48.897629&bottom=48.897029" onclick="map.fitBounds([[48.897029,2.711553],[48.897629,2.712153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za de Vallieres [15752]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15752" onclick="map.fitBounds([[48.89815,2.712488],[48.89875,2.713088]]);window.open('https://localhost:8112/load_and_zoom?left=2.712488&right=2.713088&top=48.89875&bottom=48.89815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.712488&right=2.713088&top=48.89875&bottom=48.89815" onclick="map.fitBounds([[48.89815,2.712488],[48.89875,2.713088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Violette [15732]</td>
<td style="background-color:#08FF00";>La Violette (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15732" onclick="map.fitBounds([[48.912114,2.710271],[48.912714,2.710871]]);window.open('https://localhost:8112/load_and_zoom?left=2.710271&right=2.710871&top=48.912714&bottom=48.912114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.710271&right=2.710871&top=48.912714&bottom=48.912114" onclick="map.fitBounds([[48.912114,2.710271],[48.912714,2.710871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Base de Loisirs [15705]</td>
<td style="background-color:#03FF00";>Base de Loisirs (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15705" onclick="map.fitBounds([[48.916392,2.737806],[48.916992,2.738406]]);window.open('https://localhost:8112/load_and_zoom?left=2.737806&right=2.738406&top=48.916992&bottom=48.916392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.737806&right=2.738406&top=48.916992&bottom=48.916392" onclick="map.fitBounds([[48.916392,2.737806],[48.916992,2.738406]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.708707,48.882537],[2.714034,48.884291],[2.712372,48.884395],[2.706163,48.885062],[2.703177,48.886877],[2.704648,48.888607],[2.706655,48.891064],[2.708979,48.893869],[2.711853,48.897329],[2.712788,48.89845],[2.710571,48.912414],[2.738106,48.916692]]},
	{"type":"Point","coordinates":[2.708707,48.882537]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.708707,48.882537;2.714034,48.884291;2.712372,48.884395;2.706163,48.885062;2.703177,48.886877;2.704648,48.888607;2.706655,48.891064;2.708979,48.893869;2.711853,48.897329;2.712788,48.89845;2.710571,48.912414;2.738106,48.916692?timestamps=1499002740;1499002860;1499002920;1499002980;1499003040;1499003040;1499003100;1499003160;1499003160;1499003220;1499003400;1499003820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
