<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_426.html">426</a>
 - <a href="get_trips_3_426_092092001:1_0.html">092092001:1 0</a>
 84628504-1487732
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Lyc%C3%A9e%20Saint%20Adjutor%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Saint%20Adjutor%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TVS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Lycée Saint Adjutor → Gare Sncf</td></tr>
<tr><td>from:Lycée Saint Adjutor</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:TVS</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Saint Adjutor [14833]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14833" onclick="map.fitBounds([[49.08248,1.459409],[49.08308,1.460009]]);window.open('https://localhost:8112/load_and_zoom?left=1.459409&right=1.460009&top=49.08308&bottom=49.08248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.459409&right=1.460009&top=49.08308&bottom=49.08248" onclick="map.fitBounds([[49.08248,1.459409],[49.08308,1.460009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf Montigny [14827]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14827" onclick="map.fitBounds([[49.090117,1.479077],[49.090717,1.479677]]);window.open('https://localhost:8112/load_and_zoom?left=1.479077&right=1.479677&top=49.090717&bottom=49.090117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.479077&right=1.479677&top=49.090717&bottom=49.090117" onclick="map.fitBounds([[49.090117,1.479077],[49.090717,1.479677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [14837]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14837" onclick="map.fitBounds([[49.090225,1.484179],[49.090825,1.484779]]);window.open('https://localhost:8112/load_and_zoom?left=1.484179&right=1.484779&top=49.090825&bottom=49.090225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.484179&right=1.484779&top=49.090825&bottom=49.090225" onclick="map.fitBounds([[49.090225,1.484179],[49.090825,1.484779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Isobox [14797]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14797" onclick="map.fitBounds([[49.072209,1.541787],[49.072809,1.542387]]);window.open('https://localhost:8112/load_and_zoom?left=1.541787&right=1.542387&top=49.072809&bottom=49.072209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.541787&right=1.542387&top=49.072809&bottom=49.072209" onclick="map.fitBounds([[49.072209,1.541787],[49.072809,1.542387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [14793]</td>
<td style="background-color:#88FF00";>Foyer Rural (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14793" onclick="map.fitBounds([[49.060127,1.543751],[49.060727,1.544351]]);window.open('https://localhost:8112/load_and_zoom?left=1.543751&right=1.544351&top=49.060727&bottom=49.060127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.543751&right=1.544351&top=49.060727&bottom=49.060127" onclick="map.fitBounds([[49.060127,1.543751],[49.060727,1.544351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer Rural [14795]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14795" onclick="map.fitBounds([[49.058342,1.541672],[49.058942,1.542272]]);window.open('https://localhost:8112/load_and_zoom?left=1.541672&right=1.542272&top=49.058942&bottom=49.058342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.541672&right=1.542272&top=49.058942&bottom=49.058342" onclick="map.fitBounds([[49.058342,1.541672],[49.058942,1.542272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pompiers [14799]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14799" onclick="map.fitBounds([[49.057278,1.53708],[49.057878,1.53768]]);window.open('https://localhost:8112/load_and_zoom?left=1.53708&right=1.53768&top=49.057878&bottom=49.057278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.53708&right=1.53768&top=49.057878&bottom=49.057278" onclick="map.fitBounds([[49.057278,1.53708],[49.057878,1.53768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée d'Aise [14789]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14789" onclick="map.fitBounds([[49.048833,1.541436],[49.049433,1.542036]]);window.open('https://localhost:8112/load_and_zoom?left=1.541436&right=1.542036&top=49.049433&bottom=49.048833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.541436&right=1.542036&top=49.049433&bottom=49.048833" onclick="map.fitBounds([[49.048833,1.541436],[49.049433,1.542036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois de Merville [14791]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14791" onclick="map.fitBounds([[49.044152,1.545527],[49.044752,1.546127]]);window.open('https://localhost:8112/load_and_zoom?left=1.545527&right=1.546127&top=49.044752&bottom=49.044152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.545527&right=1.546127&top=49.044752&bottom=49.044152" onclick="map.fitBounds([[49.044152,1.545527],[49.044752,1.546127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voie Jurée [14742]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14742" onclick="map.fitBounds([[49.040139,1.553011],[49.040739,1.553611]]);window.open('https://localhost:8112/load_and_zoom?left=1.553011&right=1.553611&top=49.040739&bottom=49.040139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.553011&right=1.553611&top=49.040739&bottom=49.040139" onclick="map.fitBounds([[49.040139,1.553011],[49.040739,1.553611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [14736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14736" onclick="map.fitBounds([[49.039858,1.567873],[49.040458,1.568473]]);window.open('https://localhost:8112/load_and_zoom?left=1.567873&right=1.568473&top=49.040458&bottom=49.039858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.567873&right=1.568473&top=49.040458&bottom=49.039858" onclick="map.fitBounds([[49.039858,1.567873],[49.040458,1.568473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [14740]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14740" onclick="map.fitBounds([[49.040327,1.569575],[49.040927,1.570175]]);window.open('https://localhost:8112/load_and_zoom?left=1.569575&right=1.570175&top=49.040927&bottom=49.040327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.569575&right=1.570175&top=49.040927&bottom=49.040327" onclick="map.fitBounds([[49.040327,1.569575],[49.040927,1.570175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [14752]</td>
<td style="background-color:#FF8200";>Deschamps (node similaire à 0%) - distance 148 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14752" onclick="map.fitBounds([[49.036818,1.575914],[49.037418,1.576514]]);window.open('https://localhost:8112/load_and_zoom?left=1.575914&right=1.576514&top=49.037418&bottom=49.036818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.575914&right=1.576514&top=49.037418&bottom=49.036818" onclick="map.fitBounds([[49.036818,1.575914],[49.037418,1.576514]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.459709,49.08278],[1.479377,49.090417],[1.484479,49.090525],[1.542087,49.072509],[1.544051,49.060427],[1.541972,49.058642],[1.53738,49.057578],[1.541736,49.049133],[1.545827,49.044452],[1.553311,49.040439],[1.568173,49.040158],[1.569875,49.040627],[1.576214,49.037118]]},
	{"type":"Point","coordinates":[1.459709,49.08278]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.459709,49.08278;1.479377,49.090417;1.484479,49.090525;1.542087,49.072509;1.544051,49.060427;1.541972,49.058642;1.53738,49.057578;1.541736,49.049133;1.545827,49.044452;1.553311,49.040439;1.568173,49.040158;1.569875,49.040627;1.576214,49.037118?timestamps=1499017500;1499017800;1499017980;1499018640;1499018760;1499018820;1499018880;1499018940;1499019000;1499019060;1499019180;1499019300;1499019420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
