<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005002:02_0.html">005005002:02 0</a>
 81711044-1419319
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Coll%C3%A8ge%20Maurice%20Ravel%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EC732B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Collège Maurice Ravel → Mairie</td></tr>
<tr><td>from:Collège Maurice Ravel</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#EC732B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [35473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35473" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);window.open('http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [35474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35474" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);window.open('http://localhost:8111/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maladrerie [35745]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35745" onclick="map.fitBounds([[48.783774,1.807448],[48.784374,1.808048]]);window.open('http://localhost:8111/load_and_zoom?left=1.807448&right=1.808048&top=48.784374&bottom=48.783774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.807448&right=1.808048&top=48.784374&bottom=48.783774" onclick="map.fitBounds([[48.783774,1.807448],[48.784374,1.808048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [31397]</td>
<td style="background-color:#FF9600";>Rue de la Gare (node similaire à 0%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31397" onclick="map.fitBounds([[48.795248,1.79653],[48.795848,1.79713]]);window.open('http://localhost:8111/load_and_zoom?left=1.79653&right=1.79713&top=48.795848&bottom=48.795248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.79653&right=1.79713&top=48.795848&bottom=48.795248" onclick="map.fitBounds([[48.795248,1.79653],[48.795848,1.79713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hortensia [35485]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35485" onclick="map.fitBounds([[48.79752,1.79018],[48.79812,1.79078]]);window.open('http://localhost:8111/load_and_zoom?left=1.79018&right=1.79078&top=48.79812&bottom=48.79752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.79018&right=1.79078&top=48.79812&bottom=48.79752" onclick="map.fitBounds([[48.79752,1.79018],[48.79812,1.79078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [35487]</td>
<td style="background-color:#AAFF00";>Lycée Jean Monnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35487" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);window.open('http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>1 Route Nationale [31481]</td>
<td style="background-color:#20FF00";>1 Route Nationale (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31481" onclick="map.fitBounds([[48.804709,1.774415],[48.805309,1.775015]]);window.open('http://localhost:8111/load_and_zoom?left=1.774415&right=1.775015&top=48.805309&bottom=48.804709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.774415&right=1.775015&top=48.805309&bottom=48.804709" onclick="map.fitBounds([[48.804709,1.774415],[48.805309,1.775015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Marché [35643]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35643" onclick="map.fitBounds([[48.805145,1.769811],[48.805745,1.770411]]);window.open('http://localhost:8111/load_and_zoom?left=1.769811&right=1.770411&top=48.805745&bottom=48.805145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.769811&right=1.770411&top=48.805745&bottom=48.805145" onclick="map.fitBounds([[48.805145,1.769811],[48.805745,1.770411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coty rue de la Gare [35645]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35645" onclick="map.fitBounds([[48.808243,1.767314],[48.808843,1.767914]]);window.open('http://localhost:8111/load_and_zoom?left=1.767314&right=1.767914&top=48.808843&bottom=48.808243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.767314&right=1.767914&top=48.808843&bottom=48.808243" onclick="map.fitBounds([[48.808243,1.767314],[48.808843,1.767914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Garancières la Queue [35647]</td>
<td style="background-color:#6BFF00";>2 (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35647" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);window.open('http://localhost:8111/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de la Gare [35666]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35666" onclick="map.fitBounds([[48.811859,1.762267],[48.812459,1.762867]]);window.open('http://localhost:8111/load_and_zoom?left=1.762267&right=1.762867&top=48.812459&bottom=48.811859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.762267&right=1.762867&top=48.812459&bottom=48.811859" onclick="map.fitBounds([[48.811859,1.762267],[48.812459,1.762867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trou Chevalier [35648]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35648" onclick="map.fitBounds([[48.814503,1.760672],[48.815103,1.761272]]);window.open('http://localhost:8111/load_and_zoom?left=1.760672&right=1.761272&top=48.815103&bottom=48.814503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.760672&right=1.761272&top=48.815103&bottom=48.814503" onclick="map.fitBounds([[48.814503,1.760672],[48.815103,1.761272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Siou [35650]</td>
<td style="background-color:#FFB600";> (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35650" onclick="map.fitBounds([[48.819003,1.758227],[48.819603,1.758827]]);window.open('http://localhost:8111/load_and_zoom?left=1.758227&right=1.758827&top=48.819603&bottom=48.819003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.758227&right=1.758827&top=48.819603&bottom=48.819003" onclick="map.fitBounds([[48.819003,1.758227],[48.819603,1.758827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [35657]</td>
<td style="background-color:#FF3B00";> (node similaire à 0%) - distance 175 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35657" onclick="map.fitBounds([[48.820641,1.755078],[48.821241,1.755678]]);window.open('http://localhost:8111/load_and_zoom?left=1.755078&right=1.755678&top=48.821241&bottom=48.820641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755078&right=1.755678&top=48.821241&bottom=48.820641" onclick="map.fitBounds([[48.820641,1.755078],[48.821241,1.755678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Noël Benoist [35668]</td>
<td style="background-color:#FF8900";>Les Graviers (node similaire à 0%) - distance 145 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35668" onclick="map.fitBounds([[48.821898,1.751062],[48.822498,1.751662]]);window.open('http://localhost:8111/load_and_zoom?left=1.751062&right=1.751662&top=48.822498&bottom=48.821898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.751062&right=1.751662&top=48.822498&bottom=48.821898" onclick="map.fitBounds([[48.821898,1.751062],[48.822498,1.751662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35671]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35671" onclick="map.fitBounds([[48.830413,1.721493],[48.831013,1.722093]]);window.open('http://localhost:8111/load_and_zoom?left=1.721493&right=1.722093&top=48.831013&bottom=48.830413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.721493&right=1.722093&top=48.831013&bottom=48.830413" onclick="map.fitBounds([[48.830413,1.721493],[48.831013,1.722093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route du Moutier [35768]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35768" onclick="map.fitBounds([[48.827185,1.714371],[48.827785,1.714971]]);window.open('http://localhost:8111/load_and_zoom?left=1.714371&right=1.714971&top=48.827785&bottom=48.827185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.714371&right=1.714971&top=48.827785&bottom=48.827185" onclick="map.fitBounds([[48.827185,1.714371],[48.827785,1.714971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Moutier [35674]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35674" onclick="map.fitBounds([[48.828234,1.701916],[48.828834,1.702516]]);window.open('http://localhost:8111/load_and_zoom?left=1.701916&right=1.702516&top=48.828834&bottom=48.828234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.701916&right=1.702516&top=48.828834&bottom=48.828234" onclick="map.fitBounds([[48.828234,1.701916],[48.828834,1.702516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare  d'Orgerus Béhoust [35676]</td>
<td style="background-color:#CEFF00";>2 (node similaire à 0%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35676" onclick="map.fitBounds([[48.826267,1.702076],[48.826867,1.702676]]);window.open('http://localhost:8111/load_and_zoom?left=1.702076&right=1.702676&top=48.826867&bottom=48.826267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.702076&right=1.702676&top=48.826867&bottom=48.826267" onclick="map.fitBounds([[48.826267,1.702076],[48.826867,1.702676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré de la Jument [35677]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35677" onclick="map.fitBounds([[48.830322,1.702448],[48.830922,1.703048]]);window.open('http://localhost:8111/load_and_zoom?left=1.702448&right=1.703048&top=48.830922&bottom=48.830322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.702448&right=1.703048&top=48.830922&bottom=48.830322" onclick="map.fitBounds([[48.830322,1.702448],[48.830922,1.703048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée du gué [35679]</td>
<td style="background-color:#76FF00";>Allée du Gué (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35679" onclick="map.fitBounds([[48.8338,1.702378],[48.8344,1.702978]]);window.open('http://localhost:8111/load_and_zoom?left=1.702378&right=1.702978&top=48.8344&bottom=48.8338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.702378&right=1.702978&top=48.8344&bottom=48.8338" onclick="map.fitBounds([[48.8338,1.702378],[48.8344,1.702978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Halles [35681]</td>
<td style="background-color:#66FF00";>Place des Halles (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35681" onclick="map.fitBounds([[48.83831,1.700267],[48.83891,1.700867]]);window.open('http://localhost:8111/load_and_zoom?left=1.700267&right=1.700867&top=48.83891&bottom=48.83831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.700267&right=1.700867&top=48.83891&bottom=48.83831" onclick="map.fitBounds([[48.83831,1.700267],[48.83891,1.700867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Liberté [35683]</td>
<td style="background-color:#7DFF00";>Place de la Liberté (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35683" onclick="map.fitBounds([[48.841245,1.697807],[48.841845,1.698407]]);window.open('http://localhost:8111/load_and_zoom?left=1.697807&right=1.698407&top=48.841845&bottom=48.841245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.697807&right=1.698407&top=48.841845&bottom=48.841245" onclick="map.fitBounds([[48.841245,1.697807],[48.841845,1.698407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré du Bourg [35685]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35685" onclick="map.fitBounds([[48.842468,1.699617],[48.843068,1.700217]]);window.open('http://localhost:8111/load_and_zoom?left=1.699617&right=1.700217&top=48.843068&bottom=48.842468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.699617&right=1.700217&top=48.843068&bottom=48.842468" onclick="map.fitBounds([[48.842468,1.699617],[48.843068,1.700217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Pré Clos [35687]</td>
<td style="background-color:#37FF00";>Pré Clos (Lotissement) (node similaire à 43%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35687" onclick="map.fitBounds([[48.860655,1.714091],[48.861255,1.714691]]);window.open('http://localhost:8111/load_and_zoom?left=1.714091&right=1.714691&top=48.861255&bottom=48.860655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.714091&right=1.714691&top=48.861255&bottom=48.860655" onclick="map.fitBounds([[48.860655,1.714091],[48.861255,1.714691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35689]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35689" onclick="map.fitBounds([[48.865358,1.716432],[48.865958,1.717032]]);window.open('http://localhost:8111/load_and_zoom?left=1.716432&right=1.717032&top=48.865958&bottom=48.865358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.716432&right=1.717032&top=48.865958&bottom=48.865358" onclick="map.fitBounds([[48.865358,1.716432],[48.865958,1.717032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prieuré [35691]</td>
<td style="background-color:#32FF00";>Prieuré (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35691" onclick="map.fitBounds([[48.881628,1.716796],[48.882228,1.717396]]);window.open('http://localhost:8111/load_and_zoom?left=1.716796&right=1.717396&top=48.882228&bottom=48.881628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.716796&right=1.717396&top=48.882228&bottom=48.881628" onclick="map.fitBounds([[48.881628,1.716796],[48.882228,1.717396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>St Corentin (Haut) [35694]</td>
<td style="background-color:#28FF00";>Saint-Corentin (Haut) (node similaire à 68%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35694" onclick="map.fitBounds([[48.890141,1.686737],[48.890741,1.687337]]);window.open('http://localhost:8111/load_and_zoom?left=1.686737&right=1.687337&top=48.890741&bottom=48.890141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.686737&right=1.687337&top=48.890741&bottom=48.890141" onclick="map.fitBounds([[48.890141,1.686737],[48.890741,1.687337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Mairie (Place) [35696]</td>
<td style="background-color:#B4FF00";>Mairie de Septeuil (node similaire à 28%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35696" onclick="map.fitBounds([[48.891706,1.678785],[48.892306,1.679385]]);window.open('http://localhost:8111/load_and_zoom?left=1.678785&right=1.679385&top=48.892306&bottom=48.891706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.678785&right=1.679385&top=48.892306&bottom=48.891706" onclick="map.fitBounds([[48.891706,1.678785],[48.892306,1.679385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bilheux [35697]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35697" onclick="map.fitBounds([[48.899663,1.671281],[48.900263,1.671881]]);window.open('http://localhost:8111/load_and_zoom?left=1.671281&right=1.671881&top=48.900263&bottom=48.899663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.671281&right=1.671881&top=48.900263&bottom=48.899663" onclick="map.fitBounds([[48.899663,1.671281],[48.900263,1.671881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prétatier [35698]</td>
<td style="background-color:#42FF00";>Prétatier (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35698" onclick="map.fitBounds([[48.890072,1.661455],[48.890672,1.662055]]);window.open('http://localhost:8111/load_and_zoom?left=1.661455&right=1.662055&top=48.890672&bottom=48.890072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.661455&right=1.662055&top=48.890672&bottom=48.890072" onclick="map.fitBounds([[48.890072,1.661455],[48.890672,1.662055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35699" onclick="map.fitBounds([[48.878701,1.651765],[48.879301,1.652365]]);window.open('http://localhost:8111/load_and_zoom?left=1.651765&right=1.652365&top=48.879301&bottom=48.878701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.651765&right=1.652365&top=48.879301&bottom=48.878701" onclick="map.fitBounds([[48.878701,1.651765],[48.879301,1.652365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Côte Lainée [35700]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35700" onclick="map.fitBounds([[48.893098,1.634578],[48.893698,1.635178]]);window.open('http://localhost:8111/load_and_zoom?left=1.634578&right=1.635178&top=48.893698&bottom=48.893098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.634578&right=1.635178&top=48.893698&bottom=48.893098" onclick="map.fitBounds([[48.893098,1.634578],[48.893698,1.635178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35701]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35701" onclick="map.fitBounds([[48.902702,1.618892],[48.903302,1.619492]]);window.open('http://localhost:8111/load_and_zoom?left=1.618892&right=1.619492&top=48.903302&bottom=48.902702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.618892&right=1.619492&top=48.903302&bottom=48.902702" onclick="map.fitBounds([[48.902702,1.618892],[48.903302,1.619492]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.815526,48.774842],[1.798852,48.777644],[1.807748,48.784074],[1.79683,48.795548],[1.79048,48.79782],[1.782233,48.803139],[1.774715,48.805009],[1.770111,48.805445],[1.767614,48.808543],[1.765058,48.810877],[1.762567,48.812159],[1.760972,48.814803],[1.758527,48.819303],[1.755378,48.820941],[1.751362,48.822198],[1.721793,48.830713],[1.714671,48.827485],[1.702216,48.828534],[1.702376,48.826567],[1.702748,48.830622],[1.702678,48.8341],[1.700567,48.83861],[1.698107,48.841545],[1.699917,48.842768],[1.714391,48.860955],[1.716732,48.865658],[1.717096,48.881928],[1.687037,48.890441],[1.679085,48.892006],[1.671581,48.899963],[1.661755,48.890372],[1.652065,48.879001],[1.634878,48.893398],[1.619192,48.903002]]},
	{"type":"Point","coordinates":[1.815526,48.774842]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.815526,48.774842;1.798852,48.777644;1.807748,48.784074;1.79683,48.795548;1.79048,48.79782;1.782233,48.803139;1.774715,48.805009;1.770111,48.805445;1.767614,48.808543;1.765058,48.810877;1.762567,48.812159;1.760972,48.814803;1.758527,48.819303;1.755378,48.820941;1.751362,48.822198;1.721793,48.830713;1.714671,48.827485;1.702216,48.828534;1.702376,48.826567;1.702748,48.830622;1.702678,48.8341;1.700567,48.83861;1.698107,48.841545;1.699917,48.842768;1.714391,48.860955;1.716732,48.865658;1.717096,48.881928;1.687037,48.890441;1.679085,48.892006;1.671581,48.899963;1.661755,48.890372;1.652065,48.879001;1.634878,48.893398;1.619192,48.903002?timestamps=1489511280;1489511580;1489511760;1489511940;1489512000;1489512240;1489512300;1489512360;1489512420;1489512480;1489512540;1489512600;1489512660;1489512720;1489512780;1489513020;1489513080;1489513200;1489513320;1489513380;1489513440;1489513500;1489513560;1489513620;1489513800;1489513860;1489514040;1489514340;1489514520;1489514820;1489515060;1489515240;1489515420;1489515660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
