<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_434.html">434</a>
 - <a href="get_trips_3_434_227227001:227-06_1.html">227227001:227-06 1</a>
 83993306-1238434
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20227-06%20%3A%20C.c%20Maison%20Neuve%20%E2%86%92%20Bretigny%20Gare%20Place%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22C.c%20Maison%20Neuve%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bretigny%20Gare%20Place%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22227-06%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Orgebus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BF26FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 227-06 : C.c Maison Neuve → Bretigny Gare Place</td></tr>
<tr><td>from:C.c Maison Neuve</td></tr>
<tr><td>to:Bretigny Gare Place</td></tr>
<tr><td>network:Orgebus</td></tr>
<tr><td>ref:227-06</td></tr>
<tr><td>colour:#BF26FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>C.c Maison Neuve [411585]</td>
<td style="background-color:#06FF00";>C.C Maison Neuve (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411585" onclick="map.fitBounds([[48.586628,2.303927],[48.587228,2.304527]]);window.open('https://localhost:8112/load_and_zoom?left=2.303927&right=2.304527&top=48.587228&bottom=48.586628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303927&right=2.304527&top=48.587228&bottom=48.586628" onclick="map.fitBounds([[48.586628,2.303927],[48.587228,2.304527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.i Languedoc [411573]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411573" onclick="map.fitBounds([[48.590459,2.301476],[48.591059,2.302076]]);window.open('https://localhost:8112/load_and_zoom?left=2.301476&right=2.302076&top=48.591059&bottom=48.590459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301476&right=2.302076&top=48.591059&bottom=48.590459" onclick="map.fitBounds([[48.590459,2.301476],[48.591059,2.302076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z.i Limousin [411569]</td>
<td style="background-color:#2DFF00";>Z.I Limousin (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411569" onclick="map.fitBounds([[48.593556,2.302572],[48.594156,2.303172]]);window.open('https://localhost:8112/load_and_zoom?left=2.302572&right=2.303172&top=48.594156&bottom=48.593556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302572&right=2.303172&top=48.594156&bottom=48.593556" onclick="map.fitBounds([[48.593556,2.302572],[48.594156,2.303172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Moinerie Centre Commercial [411581]</td>
<td style="background-color:#13FF00";>Moinerie C.C (node similaire à 37%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411581" onclick="map.fitBounds([[48.59807,2.30407],[48.59867,2.30467]]);window.open('https://localhost:8112/load_and_zoom?left=2.30407&right=2.30467&top=48.59867&bottom=48.59807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30407&right=2.30467&top=48.59867&bottom=48.59807" onclick="map.fitBounds([[48.59807,2.30407],[48.59867,2.30467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cossigny [411605]</td>
<td style="background-color:#20FF00";>Cossigny (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411605" onclick="map.fitBounds([[48.600687,2.304846],[48.601287,2.305446]]);window.open('https://localhost:8112/load_and_zoom?left=2.304846&right=2.305446&top=48.601287&bottom=48.600687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304846&right=2.305446&top=48.601287&bottom=48.600687" onclick="map.fitBounds([[48.600687,2.304846],[48.601287,2.305446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ardrets [411597]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411597" onclick="map.fitBounds([[48.602483,2.308351],[48.603083,2.308951]]);window.open('https://localhost:8112/load_and_zoom?left=2.308351&right=2.308951&top=48.603083&bottom=48.602483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308351&right=2.308951&top=48.603083&bottom=48.602483" onclick="map.fitBounds([[48.602483,2.308351],[48.603083,2.308951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Maryse Bastie [35238]</td>
<td style="background-color:#51FF00";>Maryse Bastié (node similaire à 75%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35238" onclick="map.fitBounds([[48.604035,2.311706],[48.604635,2.312306]]);window.open('https://localhost:8112/load_and_zoom?left=2.311706&right=2.312306&top=48.604635&bottom=48.604035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311706&right=2.312306&top=48.604635&bottom=48.604035" onclick="map.fitBounds([[48.604035,2.311706],[48.604635,2.312306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>80 Arpents [411595]</td>
<td style="background-color:#13FF00";>Quatre-Vingts Arpents (node similaire à 33%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411595" onclick="map.fitBounds([[48.604756,2.313928],[48.605356,2.314528]]);window.open('https://localhost:8112/load_and_zoom?left=2.313928&right=2.314528&top=48.605356&bottom=48.604756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313928&right=2.314528&top=48.605356&bottom=48.604756" onclick="map.fitBounds([[48.604756,2.313928],[48.605356,2.314528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Bois de Vetille [411626]</td>
<td style="background-color:#06FF00";>Bois de Vétille (node similaire à 68%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411626" onclick="map.fitBounds([[48.606589,2.3167],[48.607189,2.3173]]);window.open('https://localhost:8112/load_and_zoom?left=2.3167&right=2.3173&top=48.607189&bottom=48.606589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3167&right=2.3173&top=48.607189&bottom=48.606589" onclick="map.fitBounds([[48.606589,2.3167],[48.607189,2.3173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mariniere [411584]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411584" onclick="map.fitBounds([[48.608276,2.315591],[48.608876,2.316191]]);window.open('https://localhost:8112/load_and_zoom?left=2.315591&right=2.316191&top=48.608876&bottom=48.608276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315591&right=2.316191&top=48.608876&bottom=48.608276" onclick="map.fitBounds([[48.608276,2.315591],[48.608876,2.316191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Lycee [2743]</td>
<td style="background-color:#03FF00";>LEP (node similaire à 11%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2743" onclick="map.fitBounds([[48.608404,2.313275],[48.609004,2.313875]]);window.open('https://localhost:8112/load_and_zoom?left=2.313275&right=2.313875&top=48.609004&bottom=48.608404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313275&right=2.313875&top=48.609004&bottom=48.608404" onclick="map.fitBounds([[48.608404,2.313275],[48.609004,2.313875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [411579]</td>
<td style="background-color:#18FF00";>Victor Hugo (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411579" onclick="map.fitBounds([[48.607935,2.307004],[48.608535,2.307604]]);window.open('https://localhost:8112/load_and_zoom?left=2.307004&right=2.307604&top=48.608535&bottom=48.607935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307004&right=2.307604&top=48.608535&bottom=48.607935" onclick="map.fitBounds([[48.607935,2.307004],[48.608535,2.307604]]);" target="hide">zoom JOSM</a></td>
</tr>
