<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014117:R117_0.html">014014117:R117 0</a>
 81182845-1263779
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R117%20%3A%20Centre%20Ville%20%E2%86%92%20Coll%C3%A8ge%20a.%20de%20Noailles%20%2F%20Lyc%C3%A9e%20g.%20de%20Nerval%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20a.%20de%20Noailles%20%2F%20Lyc%C3%A9e%20g.%20de%20Nerval%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R117%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF00FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R117 : Centre Ville → Collège a. de Noailles / Lycée g. de Nerval</td></tr>
<tr><td>from:Centre Ville</td></tr>
<tr><td>to:Collège a. de Noailles / Lycée g. de Nerval</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R117</td></tr>
<tr><td>colour:#FF00FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre Ville [419491]</td>
<td style="background-color:#10FF00";>Centre Ville (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419491" onclick="map.fitBounds([[49.095519,2.543908],[49.096119,2.544508]]);window.open('http://localhost:8111/load_and_zoom?left=2.543908&right=2.544508&top=49.096119&bottom=49.095519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543908&right=2.544508&top=49.096119&bottom=49.095519" onclick="map.fitBounds([[49.095519,2.543908],[49.096119,2.544508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [419581]</td>
<td style="background-color:#06FF00";>Monument (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419581" onclick="map.fitBounds([[49.098071,2.538417],[49.098671,2.539017]]);window.open('http://localhost:8111/load_and_zoom?left=2.538417&right=2.539017&top=49.098671&bottom=49.098071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538417&right=2.539017&top=49.098671&bottom=49.098071" onclick="map.fitBounds([[49.098071,2.538417],[49.098671,2.539017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Argenteuil [419592]</td>
<td style="background-color:#32FF00";>Petit Argenteuil (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419592" onclick="map.fitBounds([[49.099079,2.532318],[49.099679,2.532918]]);window.open('http://localhost:8111/load_and_zoom?left=2.532318&right=2.532918&top=49.099679&bottom=49.099079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532318&right=2.532918&top=49.099679&bottom=49.099079" onclick="map.fitBounds([[49.099079,2.532318],[49.099679,2.532918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [38530]</td>
<td style="background-color:#00FF00";>Centre Commercial (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38530" onclick="map.fitBounds([[49.100236,2.527902],[49.100836,2.528502]]);window.open('http://localhost:8111/load_and_zoom?left=2.527902&right=2.528502&top=49.100836&bottom=49.100236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527902&right=2.528502&top=49.100836&bottom=49.100236" onclick="map.fitBounds([[49.100236,2.527902],[49.100836,2.528502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Survilliers Fosses RER d [419637]</td>
<td style="background-color:#08FF00";>Survilliers - Fosses RER D (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419637" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);window.open('http://localhost:8111/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coteau de la Gare [38505]</td>
<td style="background-color:#0BFF00";>Coteau de la Gare (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38505" onclick="map.fitBounds([[49.096847,2.517189],[49.097447,2.517789]]);window.open('http://localhost:8111/load_and_zoom?left=2.517189&right=2.517789&top=49.097447&bottom=49.096847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.517189&right=2.517789&top=49.097447&bottom=49.096847" onclick="map.fitBounds([[49.096847,2.517189],[49.097447,2.517789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poteau de Marly [419665]</td>
<td style="background-color:#13FF00";>Poteau de Marly (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419665" onclick="map.fitBounds([[49.094227,2.501991],[49.094827,2.502591]]);window.open('http://localhost:8111/load_and_zoom?left=2.501991&right=2.502591&top=49.094827&bottom=49.094227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501991&right=2.502591&top=49.094827&bottom=49.094227" onclick="map.fitBounds([[49.094227,2.501991],[49.094827,2.502591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottages [38503]</td>
<td style="background-color:#0EFF00";>Cottages (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38503" onclick="map.fitBounds([[49.095596,2.492842],[49.096196,2.493442]]);window.open('http://localhost:8111/load_and_zoom?left=2.492842&right=2.493442&top=49.096196&bottom=49.095596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492842&right=2.493442&top=49.096196&bottom=49.095596" onclick="map.fitBounds([[49.095596,2.492842],[49.096196,2.493442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [38814]</td>
<td style="background-color:#8DFF00";>Village (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38814" onclick="map.fitBounds([[49.09528,2.486943],[49.09588,2.487543]]);window.open('http://localhost:8111/load_and_zoom?left=2.486943&right=2.487543&top=49.09588&bottom=49.09528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486943&right=2.487543&top=49.09588&bottom=49.09528" onclick="map.fitBounds([[49.09528,2.486943],[49.09588,2.487543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [38444]</td>
<td style="background-color:#B7FF00";>Centre (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38444" onclick="map.fitBounds([[49.098279,2.465646],[49.098879,2.466246]]);window.open('http://localhost:8111/load_and_zoom?left=2.465646&right=2.466246&top=49.098879&bottom=49.098279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465646&right=2.466246&top=49.098879&bottom=49.098279" onclick="map.fitBounds([[49.098279,2.465646],[49.098879,2.466246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Plessis Luzarches [38693]</td>
<td style="background-color:#FFD200";>Croix de Lassy (node similaire à 3%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38693" onclick="map.fitBounds([[49.099266,2.449816],[49.099866,2.450416]]);window.open('http://localhost:8111/load_and_zoom?left=2.449816&right=2.450416&top=49.099866&bottom=49.099266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449816&right=2.450416&top=49.099866&bottom=49.099266" onclick="map.fitBounds([[49.099266,2.449816],[49.099866,2.450416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège a. de Noailles / Lycée g. de Nerval [419616]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419616" onclick="map.fitBounds([[49.106853,2.424294],[49.107453,2.424894]]);window.open('http://localhost:8111/load_and_zoom?left=2.424294&right=2.424894&top=49.107453&bottom=49.106853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424294&right=2.424894&top=49.107453&bottom=49.106853" onclick="map.fitBounds([[49.106853,2.424294],[49.107453,2.424894]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.544208,49.095819],[2.538717,49.098371],[2.532618,49.099379],[2.528202,49.100536],[2.525229,49.099507],[2.517489,49.097147],[2.502291,49.094527],[2.493142,49.095896],[2.487243,49.09558],[2.465946,49.098579],[2.450116,49.099566],[2.424594,49.107153]]},
	{"type":"Point","coordinates":[2.544208,49.095819]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.544208,49.095819;2.538717,49.098371;2.532618,49.099379;2.528202,49.100536;2.525229,49.099507;2.517489,49.097147;2.502291,49.094527;2.493142,49.095896;2.487243,49.09558;2.465946,49.098579;2.450116,49.099566;2.424594,49.107153?timestamps=1489477620;1489477740;1489477860;1489477980;1489478100;1489478160;1489478340;1489478460;1489478460;1489478640;1489478820;1489479300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
