<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_132.html">132</a>
 - <a href="get_trips_3_132_213113027:30_1.html">213113027:30 1</a>
 84004461-1242369
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030%20%3A%20Puits%20d%27Angle%20%E2%86%92%20La%20Celle%20St%20Cloud%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Puits%20d%27Angle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Celle%20St%20Cloud%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Traverciel%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23339966%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30 : Puits d'Angle → La Celle St Cloud Gare Sncf</td></tr>
<tr><td>from:Puits d'Angle</td></tr>
<tr><td>to:La Celle St Cloud Gare Sncf</td></tr>
<tr><td>network:Traverciel</td></tr>
<tr><td>ref:30</td></tr>
<tr><td>colour:#339966</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Puits d'Angle [425650]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425650" onclick="map.fitBounds([[48.83804,2.128616],[48.83864,2.129216]]);window.open('https://localhost:8112/load_and_zoom?left=2.128616&right=2.129216&top=48.83864&bottom=48.83804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128616&right=2.129216&top=48.83864&bottom=48.83804" onclick="map.fitBounds([[48.83804,2.128616],[48.83864,2.129216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hirsch Saut du Loup [34260]</td>
<td style="background-color:#0BFF00";>Hirsch - Saut du Loup (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34260" onclick="map.fitBounds([[48.839184,2.124963],[48.839784,2.125563]]);window.open('https://localhost:8112/load_and_zoom?left=2.124963&right=2.125563&top=48.839784&bottom=48.839184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124963&right=2.125563&top=48.839784&bottom=48.839184" onclick="map.fitBounds([[48.839184,2.124963],[48.839784,2.125563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dunant [34255]</td>
<td style="background-color:#FFC800";> (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34255" onclick="map.fitBounds([[48.839743,2.12078],[48.840343,2.12138]]);window.open('https://localhost:8112/load_and_zoom?left=2.12078&right=2.12138&top=48.840343&bottom=48.839743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12078&right=2.12138&top=48.840343&bottom=48.839743" onclick="map.fitBounds([[48.839743,2.12078],[48.840343,2.12138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande Promenade [34257]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34257" onclick="map.fitBounds([[48.841098,2.119399],[48.841698,2.119999]]);window.open('https://localhost:8112/load_and_zoom?left=2.119399&right=2.119999&top=48.841698&bottom=48.841098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119399&right=2.119999&top=48.841698&bottom=48.841098" onclick="map.fitBounds([[48.841098,2.119399],[48.841698,2.119999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bendern [34250]</td>
<td style="background-color:#78FF00";>Bendern (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34250" onclick="map.fitBounds([[48.841062,2.124642],[48.841662,2.125242]]);window.open('https://localhost:8112/load_and_zoom?left=2.124642&right=2.125242&top=48.841662&bottom=48.841062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124642&right=2.125242&top=48.841662&bottom=48.841062" onclick="map.fitBounds([[48.841062,2.124642],[48.841662,2.125242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orangerie [36061]</td>
<td style="background-color:#06FF00";>Orangerie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36061" onclick="map.fitBounds([[48.841778,2.127934],[48.842378,2.128534]]);window.open('https://localhost:8112/load_and_zoom?left=2.127934&right=2.128534&top=48.842378&bottom=48.841778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127934&right=2.128534&top=48.842378&bottom=48.841778" onclick="map.fitBounds([[48.841778,2.127934],[48.842378,2.128534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Grande Terasse [421716]</td>
<td style="background-color:#E5FF00";>Grande Terrasse (node similaire à 82%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421716" onclick="map.fitBounds([[48.841629,2.130059],[48.842229,2.130659]]);window.open('https://localhost:8112/load_and_zoom?left=2.130059&right=2.130659&top=48.842229&bottom=48.841629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130059&right=2.130659&top=48.842229&bottom=48.841629" onclick="map.fitBounds([[48.841629,2.130059],[48.842229,2.130659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sources [34220]</td>
<td style="background-color:#03FF00";>Sources (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34220" onclick="map.fitBounds([[48.842896,2.130054],[48.843496,2.130654]]);window.open('https://localhost:8112/load_and_zoom?left=2.130054&right=2.130654&top=48.843496&bottom=48.842896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130054&right=2.130654&top=48.843496&bottom=48.842896" onclick="map.fitBounds([[48.842896,2.130054],[48.843496,2.130654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guibert [412097]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412097" onclick="map.fitBounds([[48.844446,2.132172],[48.845046,2.132772]]);window.open('https://localhost:8112/load_and_zoom?left=2.132172&right=2.132772&top=48.845046&bottom=48.844446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132172&right=2.132772&top=48.845046&bottom=48.844446" onclick="map.fitBounds([[48.844446,2.132172],[48.845046,2.132772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Mairie de la Celle St Cloud [4120]</td>
<td style="background-color:#03FF00";>Hôtel de Ville (node similaire à 14%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4120" onclick="map.fitBounds([[48.846574,2.136317],[48.847174,2.136917]]);window.open('https://localhost:8112/load_and_zoom?left=2.136317&right=2.136917&top=48.847174&bottom=48.846574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136317&right=2.136917&top=48.847174&bottom=48.846574" onclick="map.fitBounds([[48.846574,2.136317],[48.847174,2.136917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>La Celle St Cloud Gare Sncf [425647]</td>
<td style="background-color:#03FF00";>La Celle Saint-Cloud Gare (node similaire à 65%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425647" onclick="map.fitBounds([[48.84281,2.137639],[48.84341,2.138239]]);window.open('https://localhost:8112/load_and_zoom?left=2.137639&right=2.138239&top=48.84341&bottom=48.84281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137639&right=2.138239&top=48.84341&bottom=48.84281" onclick="map.fitBounds([[48.84281,2.137639],[48.84341,2.138239]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.128916,48.83834],[2.125263,48.839484],[2.12108,48.840043],[2.119699,48.841398],[2.124942,48.841362],[2.128234,48.842078],[2.130359,48.841929],[2.130354,48.843196],[2.132472,48.844746],[2.136617,48.846874],[2.137939,48.84311]]},
	{"type":"Point","coordinates":[2.128916,48.83834]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.128916,48.83834;2.125263,48.839484;2.12108,48.840043;2.119699,48.841398;2.124942,48.841362;2.128234,48.842078;2.130359,48.841929;2.130354,48.843196;2.132472,48.844746;2.136617,48.846874;2.137939,48.84311?timestamps=1499012280;1499012340;1499012520;1499012580;1499012640;1499012640;1499012700;1499012760;1499012820;1499012880;1499013000&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
