<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100312:312_0.html">100100312:312 0</a>
 84306536-1336726
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20312%20%3A%20Noisy-Champs%20RER%20-%20Descartes%20%E2%86%92%20Noisy-Champs%20RER%20-%20Descartes.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Noisy-Champs%20RER%20-%20Descartes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Noisy-Champs%20RER%20-%20Descartes.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22312%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 312 : Noisy-Champs RER - Descartes → Noisy-Champs RER - Descartes.</td></tr>
<tr><td>from:Noisy-Champs RER - Descartes</td></tr>
<tr><td>to:Noisy-Champs RER - Descartes.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:312</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Noisy-Champs RER - Descartes [426466]</td>
<td style="background-color:#51FF00";>Noisy - Champs RER - Descartes (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426466" onclick="map.fitBounds([[48.842282,2.582398],[48.842882,2.582998]]);window.open('https://localhost:8112/load_and_zoom?left=2.582398&right=2.582998&top=48.842882&bottom=48.842282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582398&right=2.582998&top=48.842882&bottom=48.842282" onclick="map.fitBounds([[48.842282,2.582398],[48.842882,2.582998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>C.r.o.u.s. [426479]</td>
<td style="background-color:#0EFF00";>CROUS (node similaire à 7%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426479" onclick="map.fitBounds([[48.841345,2.583673],[48.841945,2.584273]]);window.open('https://localhost:8112/load_and_zoom?left=2.583673&right=2.584273&top=48.841945&bottom=48.841345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583673&right=2.584273&top=48.841945&bottom=48.841345" onclick="map.fitBounds([[48.841345,2.583673],[48.841945,2.584273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nobel [8225]</td>
<td style="background-color:#0BFF00";>Nobel (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8225" onclick="map.fitBounds([[48.838215,2.584707],[48.838815,2.585307]]);window.open('https://localhost:8112/load_and_zoom?left=2.584707&right=2.585307&top=48.838815&bottom=48.838215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584707&right=2.585307&top=48.838815&bottom=48.838215" onclick="map.fitBounds([[48.838215,2.584707],[48.838815,2.585307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Descartes [426475]</td>
<td style="background-color:#08FF00";>Espace Descartes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426475" onclick="map.fitBounds([[48.835894,2.585526],[48.836494,2.586126]]);window.open('https://localhost:8112/load_and_zoom?left=2.585526&right=2.586126&top=48.836494&bottom=48.835894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585526&right=2.586126&top=48.836494&bottom=48.835894" onclick="map.fitBounds([[48.835894,2.585526],[48.836494,2.586126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Einstein - Galilee [426468]</td>
<td style="background-color:#2AFF00";>Einstein - Galilée (node similaire à 68%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426468" onclick="map.fitBounds([[48.834928,2.591703],[48.835528,2.592303]]);window.open('https://localhost:8112/load_and_zoom?left=2.591703&right=2.592303&top=48.835528&bottom=48.834928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.591703&right=2.592303&top=48.835528&bottom=48.834928" onclick="map.fitBounds([[48.834928,2.591703],[48.835528,2.592303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Bois de l'Etang - Universite [426460]</td>
<td style="background-color:#32FF00";>Bois de l'Étang - Université (node similaire à 69%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426460" onclick="map.fitBounds([[48.837739,2.592819],[48.838339,2.593419]]);window.open('https://localhost:8112/load_and_zoom?left=2.592819&right=2.593419&top=48.838339&bottom=48.837739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.592819&right=2.593419&top=48.838339&bottom=48.837739" onclick="map.fitBounds([[48.837739,2.592819],[48.838339,2.593419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Bibliotheque [25617]</td>
<td style="background-color:#03FF00";>Bibliothèque (node similaire à 62%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25617" onclick="map.fitBounds([[48.840412,2.591171],[48.841012,2.591771]]);window.open('https://localhost:8112/load_and_zoom?left=2.591171&right=2.591771&top=48.841012&bottom=48.840412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.591171&right=2.591771&top=48.841012&bottom=48.840412" onclick="map.fitBounds([[48.840412,2.591171],[48.841012,2.591771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Freres Lumiere - i.f.u. [426458]</td>
<td style="background-color:#22FF00";>Frères Lumière (node similaire à 38%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426458" onclick="map.fitBounds([[48.83759,2.586855],[48.83819,2.587455]]);window.open('https://localhost:8112/load_and_zoom?left=2.586855&right=2.587455&top=48.83819&bottom=48.83759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.586855&right=2.587455&top=48.83819&bottom=48.83759" onclick="map.fitBounds([[48.83759,2.586855],[48.83819,2.587455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Butte aux Cailles [25623]</td>
<td style="background-color:#9AFF00";>La Butte aux Cailles (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25623" onclick="map.fitBounds([[48.837016,2.577703],[48.837616,2.578303]]);window.open('https://localhost:8112/load_and_zoom?left=2.577703&right=2.578303&top=48.837616&bottom=48.837016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577703&right=2.578303&top=48.837616&bottom=48.837016" onclick="map.fitBounds([[48.837016,2.577703],[48.837616,2.578303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Montgolfiere [426463]</td>
<td style="background-color:#00FF00";>Montgolfière (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426463" onclick="map.fitBounds([[48.83092,2.574257],[48.83152,2.574857]]);window.open('https://localhost:8112/load_and_zoom?left=2.574257&right=2.574857&top=48.83152&bottom=48.83092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.574257&right=2.574857&top=48.83152&bottom=48.83092" onclick="map.fitBounds([[48.83092,2.574257],[48.83152,2.574857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor-Hugo [26881]</td>
<td style="background-color:#00FF00";>Victor Hugo (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26881" onclick="map.fitBounds([[48.828574,2.574151],[48.829174,2.574751]]);window.open('https://localhost:8112/load_and_zoom?left=2.574151&right=2.574751&top=48.829174&bottom=48.828574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.574151&right=2.574751&top=48.829174&bottom=48.828574" onclick="map.fitBounds([[48.828574,2.574151],[48.829174,2.574751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Yvris - Noisy-le-Grand RER [23159]</td>
<td style="background-color:#13FF00";>Les Yvris - Noisy-le-Grand RER (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23159" onclick="map.fitBounds([[48.823179,2.579843],[48.823779,2.580443]]);window.open('https://localhost:8112/load_and_zoom?left=2.579843&right=2.580443&top=48.823779&bottom=48.823179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579843&right=2.580443&top=48.823779&bottom=48.823179" onclick="map.fitBounds([[48.823179,2.579843],[48.823779,2.580443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College des Yvris [30148]</td>
<td style="background-color:#2AFF00";>Collège des Yvris (node similaire à 71%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30148" onclick="map.fitBounds([[48.825497,2.584591],[48.826097,2.585191]]);window.open('https://localhost:8112/load_and_zoom?left=2.584591&right=2.585191&top=48.826097&bottom=48.825497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584591&right=2.585191&top=48.826097&bottom=48.825497" onclick="map.fitBounds([[48.825497,2.584591],[48.826097,2.585191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 2 Lacs [26848]</td>
<td style="background-color:#7BFF00";>Les 2 Lacs (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26848" onclick="map.fitBounds([[48.830479,2.587746],[48.831079,2.588346]]);window.open('https://localhost:8112/load_and_zoom?left=2.587746&right=2.588346&top=48.831079&bottom=48.830479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.587746&right=2.588346&top=48.831079&bottom=48.830479" onclick="map.fitBounds([[48.830479,2.587746],[48.831079,2.588346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malnoue - Bois des Souches [22467]</td>
<td style="background-color:#20FF00";>Malnoue - Bois des Souches (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22467" onclick="map.fitBounds([[48.830294,2.590141],[48.830894,2.590741]]);window.open('https://localhost:8112/load_and_zoom?left=2.590141&right=2.590741&top=48.830894&bottom=48.830294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.590141&right=2.590741&top=48.830894&bottom=48.830294" onclick="map.fitBounds([[48.830294,2.590141],[48.830894,2.590741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malnoue - Place Auguste Legemble [22468]</td>
<td style="background-color:#18FF00";>Malnoue - Place Auguste Legemble (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22468" onclick="map.fitBounds([[48.826724,2.595011],[48.827324,2.595611]]);window.open('https://localhost:8112/load_and_zoom?left=2.595011&right=2.595611&top=48.827324&bottom=48.826724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595011&right=2.595611&top=48.827324&bottom=48.826724" onclick="map.fitBounds([[48.826724,2.595011],[48.827324,2.595611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Malnoue - Ancien Monastere [26847]</td>
<td style="background-color:#06FF00";>Malnoue - Ancien Monastère (node similaire à 78%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26847" onclick="map.fitBounds([[48.829117,2.598426],[48.829717,2.599026]]);window.open('https://localhost:8112/load_and_zoom?left=2.598426&right=2.599026&top=48.829717&bottom=48.829117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598426&right=2.599026&top=48.829717&bottom=48.829117" onclick="map.fitBounds([[48.829117,2.598426],[48.829717,2.599026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vignes de Bailly [8228]</td>
<td style="background-color:#13FF00";>Les Vignes de Bailly (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8228" onclick="map.fitBounds([[48.839482,2.60146],[48.840082,2.60206]]);window.open('https://localhost:8112/load_and_zoom?left=2.60146&right=2.60206&top=48.840082&bottom=48.839482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60146&right=2.60206&top=48.840082&bottom=48.839482" onclick="map.fitBounds([[48.839482,2.60146],[48.840082,2.60206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Pablo Picasso [426471]</td>
<td style="background-color:#06FF00";>Place Pablo Picasso (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426471" onclick="map.fitBounds([[48.841001,2.605362],[48.841601,2.605962]]);window.open('https://localhost:8112/load_and_zoom?left=2.605362&right=2.605962&top=48.841601&bottom=48.841001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605362&right=2.605962&top=48.841601&bottom=48.841001" onclick="map.fitBounds([[48.841001,2.605362],[48.841601,2.605962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Fontaine aux Coulons [36426]</td>
<td style="background-color:#00FF00";>Fontaine au Coulons (node similaire à 86%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36426" onclick="map.fitBounds([[48.844688,2.60421],[48.845288,2.60481]]);window.open('https://localhost:8112/load_and_zoom?left=2.60421&right=2.60481&top=48.845288&bottom=48.844688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60421&right=2.60481&top=48.845288&bottom=48.844688" onclick="map.fitBounds([[48.844688,2.60421],[48.845288,2.60481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue de Malnoue [25614]</td>
<td style="background-color:#FF8C00";>Rue de la Malnoue (node similaire à 82%) - distance 144 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25614" onclick="map.fitBounds([[48.848165,2.600919],[48.848765,2.601519]]);window.open('https://localhost:8112/load_and_zoom?left=2.600919&right=2.601519&top=48.848765&bottom=48.848165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600919&right=2.601519&top=48.848765&bottom=48.848165" onclick="map.fitBounds([[48.848165,2.600919],[48.848765,2.601519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Champs [25611]</td>
<td style="background-color:#1BFF00";>Mairie de Champs (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25611" onclick="map.fitBounds([[48.851141,2.600308],[48.851741,2.600908]]);window.open('https://localhost:8112/load_and_zoom?left=2.600308&right=2.600908&top=48.851741&bottom=48.851141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600308&right=2.600908&top=48.851741&bottom=48.851141" onclick="map.fitBounds([[48.851141,2.600308],[48.851741,2.600908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe de Champs [8241]</td>
<td style="background-color:#28FF00";>Pointe de Champs (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8241" onclick="map.fitBounds([[48.854168,2.597191],[48.854768,2.597791]]);window.open('https://localhost:8112/load_and_zoom?left=2.597191&right=2.597791&top=48.854768&bottom=48.854168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597191&right=2.597791&top=48.854768&bottom=48.854168" onclick="map.fitBounds([[48.854168,2.597191],[48.854768,2.597791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pinsons [10074]</td>
<td style="background-color:#00FF00";>Les Pinsons (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10074" onclick="map.fitBounds([[48.858138,2.594173],[48.858738,2.594773]]);window.open('https://localhost:8112/load_and_zoom?left=2.594173&right=2.594773&top=48.858738&bottom=48.858138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.594173&right=2.594773&top=48.858738&bottom=48.858138" onclick="map.fitBounds([[48.858138,2.594173],[48.858738,2.594773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Berthelot [25620]</td>
<td style="background-color:#08FF00";>Albert Berthelot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25620" onclick="map.fitBounds([[48.858915,2.587993],[48.859515,2.588593]]);window.open('https://localhost:8112/load_and_zoom?left=2.587993&right=2.588593&top=48.859515&bottom=48.858915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.587993&right=2.588593&top=48.859515&bottom=48.858915" onclick="map.fitBounds([[48.858915,2.587993],[48.859515,2.588593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Vallaud - Jean Jaures [25621]</td>
<td style="background-color:#FFB000";>Vallaud - Jean Jaurès (node similaire à 73%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25621" onclick="map.fitBounds([[48.857392,2.585861],[48.857992,2.586461]]);window.open('https://localhost:8112/load_and_zoom?left=2.585861&right=2.586461&top=48.857992&bottom=48.857392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585861&right=2.586461&top=48.857992&bottom=48.857392" onclick="map.fitBounds([[48.857392,2.585861],[48.857992,2.586461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point des Pyramides [26872]</td>
<td style="background-color:#1BFF00";>Rond-Point des Pyramides (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26872" onclick="map.fitBounds([[48.855528,2.583196],[48.856128,2.583796]]);window.open('https://localhost:8112/load_and_zoom?left=2.583196&right=2.583796&top=48.856128&bottom=48.855528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583196&right=2.583796&top=48.856128&bottom=48.855528" onclick="map.fitBounds([[48.855528,2.583196],[48.856128,2.583796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>College Armand Lanoux [26877]</td>
<td style="background-color:#15FF00";>Collège Armand Lanoux (node similaire à 76%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26877" onclick="map.fitBounds([[48.852417,2.583821],[48.853017,2.584421]]);window.open('https://localhost:8112/load_and_zoom?left=2.583821&right=2.584421&top=48.853017&bottom=48.852417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583821&right=2.584421&top=48.853017&bottom=48.852417" onclick="map.fitBounds([[48.852417,2.583821],[48.853017,2.584421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [426477]</td>
<td style="background-color:#2DFF00";>Général de Gaulle (node similaire à 55%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426477" onclick="map.fitBounds([[48.850123,2.584736],[48.850723,2.585336]]);window.open('https://localhost:8112/load_and_zoom?left=2.584736&right=2.585336&top=48.850723&bottom=48.850123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584736&right=2.585336&top=48.850723&bottom=48.850123" onclick="map.fitBounds([[48.850123,2.584736],[48.850723,2.585336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Bois de Grace [41628]</td>
<td style="background-color:#0BFF00";>Bois de Grâce (node similaire à 65%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41628" onclick="map.fitBounds([[48.847992,2.585148],[48.848592,2.585748]]);window.open('https://localhost:8112/load_and_zoom?left=2.585148&right=2.585748&top=48.848592&bottom=48.847992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585148&right=2.585748&top=48.848592&bottom=48.847992" onclick="map.fitBounds([[48.847992,2.585148],[48.848592,2.585748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycee Rene Descartes [420855]</td>
<td style="background-color:#0EFF00";>Lycée René Descartes (node similaire à 62%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420855" onclick="map.fitBounds([[48.844937,2.584984],[48.845537,2.585584]]);window.open('https://localhost:8112/load_and_zoom?left=2.584984&right=2.585584&top=48.845537&bottom=48.844937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584984&right=2.585584&top=48.845537&bottom=48.844937" onclick="map.fitBounds([[48.844937,2.584984],[48.845537,2.585584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ampere [39048]</td>
<td style="background-color:#06FF00";>Ampère (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39048" onclick="map.fitBounds([[48.844519,2.582653],[48.845119,2.583253]]);window.open('https://localhost:8112/load_and_zoom?left=2.582653&right=2.583253&top=48.845119&bottom=48.844519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582653&right=2.583253&top=48.845119&bottom=48.844519" onclick="map.fitBounds([[48.844519,2.582653],[48.845119,2.583253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-Champs RER - Descartes. [426480]</td>
<td style="background-color:#08FF00";>Noisy - Champs RER - Descartes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426480" onclick="map.fitBounds([[48.842364,2.581663],[48.842964,2.582263]]);window.open('https://localhost:8112/load_and_zoom?left=2.581663&right=2.582263&top=48.842964&bottom=48.842364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.581663&right=2.582263&top=48.842964&bottom=48.842364" onclick="map.fitBounds([[48.842364,2.581663],[48.842964,2.582263]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.582698,48.842582],[2.583973,48.841645],[2.585007,48.838515],[2.585826,48.836194],[2.592003,48.835228],[2.593119,48.838039],[2.591471,48.840712],[2.587155,48.83789],[2.578003,48.837316],[2.574557,48.83122],[2.574451,48.828874],[2.580143,48.823479],[2.584891,48.825797],[2.588046,48.830779],[2.590441,48.830594],[2.595311,48.827024],[2.598726,48.829417],[2.60176,48.839782],[2.605662,48.841301],[2.60451,48.844988],[2.601219,48.848465],[2.600608,48.851441],[2.597491,48.854468],[2.594473,48.858438],[2.588293,48.859215],[2.586161,48.857692],[2.583496,48.855828],[2.584121,48.852717],[2.585036,48.850423],[2.585448,48.848292],[2.585284,48.845237],[2.582953,48.844819],[2.581963,48.842664]]},
	{"type":"Point","coordinates":[2.582698,48.842582]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.582698,48.842582;2.583973,48.841645;2.585007,48.838515;2.585826,48.836194;2.592003,48.835228;2.593119,48.838039;2.591471,48.840712;2.587155,48.83789;2.578003,48.837316;2.574557,48.83122;2.574451,48.828874;2.580143,48.823479;2.584891,48.825797;2.588046,48.830779;2.590441,48.830594;2.595311,48.827024;2.598726,48.829417;2.60176,48.839782;2.605662,48.841301;2.60451,48.844988;2.601219,48.848465;2.600608,48.851441;2.597491,48.854468;2.594473,48.858438;2.588293,48.859215;2.586161,48.857692;2.583496,48.855828;2.584121,48.852717;2.585036,48.850423;2.585448,48.848292;2.585284,48.845237;2.582953,48.844819;2.581963,48.842664?timestamps=1498988100;1498988160;1498988220;1498988280;1498988340;1498988400;1498988460;1498988580;1498988640;1498988760;1498988880;1498989000;1498989060;1498989120;1498989240;1498989300;1498989420;1498989540;1498989660;1498989720;1498989780;1498989840;1498989960;1498990080;1498990140;1498990200;1498990320;1498990440;1498990560;1498990620;1498990680;1498990740;1498990800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
