<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_366.html">366</a>
 - <a href="get_trips_3_366_030030005:30-05_0.html">030030005:30-05 0</a>
 81034167-1239116
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-05%20%3A%20Gare%20de%20Montigny%20-%20Beauchamp%20%E2%86%92%20Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Montigny%20-%20Beauchamp%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-05%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Parisis%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-05 : Gare de Montigny - Beauchamp → Gare de Sartrouville</td></tr>
<tr><td>from:Gare de Montigny - Beauchamp</td></tr>
<tr><td>to:Gare de Sartrouville</td></tr>
<tr><td>network:Parisis</td></tr>
<tr><td>ref:30-05</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Montigny - Beauchamp [5046]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5046" onclick="map.fitBounds([[49.006899,2.197575],[49.007499,2.198175]]);window.open('http://localhost:8111/load_and_zoom?left=2.197575&right=2.198175&top=49.007499&bottom=49.006899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197575&right=2.198175&top=49.007499&bottom=49.006899" onclick="map.fitBounds([[49.006899,2.197575],[49.007499,2.198175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coq Hardi [5563]</td>
<td style="background-color:#22FF00";>Coq Hardi (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5563" onclick="map.fitBounds([[49.0029,2.198337],[49.0035,2.198937]]);window.open('http://localhost:8111/load_and_zoom?left=2.198337&right=2.198937&top=49.0035&bottom=49.0029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198337&right=2.198937&top=49.0035&bottom=49.0029" onclick="map.fitBounds([[49.0029,2.198337],[49.0035,2.198937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [5097]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5097" onclick="map.fitBounds([[49.001074,2.204625],[49.001674,2.205225]]);window.open('http://localhost:8111/load_and_zoom?left=2.204625&right=2.205225&top=49.001674&bottom=49.001074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204625&right=2.205225&top=49.001674&bottom=49.001074" onclick="map.fitBounds([[49.001074,2.204625],[49.001674,2.205225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Genêts [419859]</td>
<td style="background-color:#08FF00";>Les Genêts (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419859" onclick="map.fitBounds([[48.999351,2.206855],[48.999951,2.207455]]);window.open('http://localhost:8111/load_and_zoom?left=2.206855&right=2.207455&top=48.999951&bottom=48.999351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206855&right=2.207455&top=48.999951&bottom=48.999351" onclick="map.fitBounds([[48.999351,2.206855],[48.999951,2.207455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Renoir [5582]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5582" onclick="map.fitBounds([[48.996638,2.207395],[48.997238,2.207995]]);window.open('http://localhost:8111/load_and_zoom?left=2.207395&right=2.207995&top=48.997238&bottom=48.996638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207395&right=2.207995&top=48.997238&bottom=48.996638" onclick="map.fitBounds([[48.996638,2.207395],[48.997238,2.207995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [5101]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5101" onclick="map.fitBounds([[48.993815,2.205695],[48.994415,2.206295]]);window.open('http://localhost:8111/load_and_zoom?left=2.205695&right=2.206295&top=48.994415&bottom=48.993815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205695&right=2.206295&top=48.994415&bottom=48.993815" onclick="map.fitBounds([[48.993815,2.205695],[48.994415,2.206295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bruyères [5102]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5102" onclick="map.fitBounds([[48.994053,2.202198],[48.994653,2.202798]]);window.open('http://localhost:8111/load_and_zoom?left=2.202198&right=2.202798&top=48.994653&bottom=48.994053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202198&right=2.202798&top=48.994653&bottom=48.994053" onclick="map.fitBounds([[48.994053,2.202198],[48.994653,2.202798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [5585]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5585" onclick="map.fitBounds([[48.995102,2.199778],[48.995702,2.200378]]);window.open('http://localhost:8111/load_and_zoom?left=2.199778&right=2.200378&top=48.995702&bottom=48.995102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199778&right=2.200378&top=48.995702&bottom=48.995102" onclick="map.fitBounds([[48.995102,2.199778],[48.995702,2.200378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [21719]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21719" onclick="map.fitBounds([[48.996059,2.196252],[48.996659,2.196852]]);window.open('http://localhost:8111/load_and_zoom?left=2.196252&right=2.196852&top=48.996659&bottom=48.996059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196252&right=2.196852&top=48.996659&bottom=48.996059" onclick="map.fitBounds([[48.996059,2.196252],[48.996659,2.196852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles de Gaulle / rd 14 [5051]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5051" onclick="map.fitBounds([[48.991247,2.19236],[48.991847,2.19296]]);window.open('http://localhost:8111/load_and_zoom?left=2.19236&right=2.19296&top=48.991847&bottom=48.991247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19236&right=2.19296&top=48.991847&bottom=48.991247" onclick="map.fitBounds([[48.991247,2.19236],[48.991847,2.19296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [5107]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5107" onclick="map.fitBounds([[48.989799,2.191094],[48.990399,2.191694]]);window.open('http://localhost:8111/load_and_zoom?left=2.191094&right=2.191694&top=48.990399&bottom=48.989799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191094&right=2.191694&top=48.990399&bottom=48.989799" onclick="map.fitBounds([[48.989799,2.191094],[48.990399,2.191694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bibliothèque Municipale [10196]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10196" onclick="map.fitBounds([[48.988126,2.189856],[48.988726,2.190456]]);window.open('http://localhost:8111/load_and_zoom?left=2.189856&right=2.190456&top=48.988726&bottom=48.988126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189856&right=2.190456&top=48.988726&bottom=48.988126" onclick="map.fitBounds([[48.988126,2.189856],[48.988726,2.190456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [5108]</td>
<td style="background-color:#28FF00";>Église (node similaire à 40%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5108" onclick="map.fitBounds([[48.9863,2.188537],[48.9869,2.189137]]);window.open('http://localhost:8111/load_and_zoom?left=2.188537&right=2.189137&top=48.9869&bottom=48.9863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188537&right=2.189137&top=48.9869&bottom=48.9863" onclick="map.fitBounds([[48.9863,2.188537],[48.9869,2.189137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Massenet [5110]</td>
<td style="background-color:#6EFF00";>Rue Massenet (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5110" onclick="map.fitBounds([[48.979824,2.191299],[48.980424,2.191899]]);window.open('http://localhost:8111/load_and_zoom?left=2.191299&right=2.191899&top=48.980424&bottom=48.979824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191299&right=2.191899&top=48.980424&bottom=48.979824" onclick="map.fitBounds([[48.979824,2.191299],[48.980424,2.191899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep le Corbusier [5266]</td>
<td style="background-color:#3AFF00";>LEP Le Corbusier (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5266" onclick="map.fitBounds([[48.978027,2.198977],[48.978627,2.199577]]);window.open('http://localhost:8111/load_and_zoom?left=2.198977&right=2.199577&top=48.978627&bottom=48.978027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198977&right=2.199577&top=48.978627&bottom=48.978027" onclick="map.fitBounds([[48.978027,2.198977],[48.978627,2.199577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie / Marché [422351]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422351" onclick="map.fitBounds([[48.975259,2.199435],[48.975859,2.200035]]);window.open('http://localhost:8111/load_and_zoom?left=2.199435&right=2.200035&top=48.975859&bottom=48.975259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199435&right=2.200035&top=48.975859&bottom=48.975259" onclick="map.fitBounds([[48.975259,2.199435],[48.975859,2.200035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [422353]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422353" onclick="map.fitBounds([[48.971005,2.196238],[48.971605,2.196838]]);window.open('http://localhost:8111/load_and_zoom?left=2.196238&right=2.196838&top=48.971605&bottom=48.971005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196238&right=2.196838&top=48.971605&bottom=48.971005" onclick="map.fitBounds([[48.971005,2.196238],[48.971605,2.196838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joffre / Gare [422328]</td>
<td style="background-color:#0EFF00";>9520, 3032 (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422328" onclick="map.fitBounds([[48.968999,2.19481],[48.969599,2.19541]]);window.open('http://localhost:8111/load_and_zoom?left=2.19481&right=2.19541&top=48.969599&bottom=48.968999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19481&right=2.19541&top=48.969599&bottom=48.968999" onclick="map.fitBounds([[48.968999,2.19481],[48.969599,2.19541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare de Cormeilles [5117]</td>
<td style="background-color:#1BFF00";>Gare de Cormeilles-en-Parisis (3) (node similaire à 59%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5117" onclick="map.fitBounds([[48.967515,2.193736],[48.968115,2.194336]]);window.open('http://localhost:8111/load_and_zoom?left=2.193736&right=2.194336&top=48.968115&bottom=48.967515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193736&right=2.194336&top=48.968115&bottom=48.967515" onclick="map.fitBounds([[48.967515,2.193736],[48.968115,2.194336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Edouard Imbs [5364]</td>
<td style="background-color:#42FF00";>Édouard Imbs (node similaire à 62%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5364" onclick="map.fitBounds([[48.96354,2.191413],[48.96414,2.192013]]);window.open('http://localhost:8111/load_and_zoom?left=2.191413&right=2.192013&top=48.96414&bottom=48.96354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191413&right=2.192013&top=48.96414&bottom=48.96354" onclick="map.fitBounds([[48.96354,2.191413],[48.96414,2.192013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fauvettes [5366]</td>
<td style="background-color:#00FF00";>Fauvettes (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5366" onclick="map.fitBounds([[48.961498,2.189836],[48.962098,2.190436]]);window.open('http://localhost:8111/load_and_zoom?left=2.189836&right=2.190436&top=48.962098&bottom=48.961498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189836&right=2.190436&top=48.962098&bottom=48.961498" onclick="map.fitBounds([[48.961498,2.189836],[48.962098,2.190436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ecrivains [20538]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20538" onclick="map.fitBounds([[48.959079,2.188492],[48.959679,2.189092]]);window.open('http://localhost:8111/load_and_zoom?left=2.188492&right=2.189092&top=48.959679&bottom=48.959079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188492&right=2.189092&top=48.959679&bottom=48.959079" onclick="map.fitBounds([[48.959079,2.188492],[48.959679,2.189092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [5368]</td>
<td style="background-color:#FF3100";>Trembleaux (node similaire à 0%) - distance 179 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5368" onclick="map.fitBounds([[48.953772,2.184399],[48.954372,2.184999]]);window.open('http://localhost:8111/load_and_zoom?left=2.184399&right=2.184999&top=48.954372&bottom=48.953772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184399&right=2.184999&top=48.954372&bottom=48.953772" onclick="map.fitBounds([[48.953772,2.184399],[48.954372,2.184999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trembleaux [5370]</td>
<td style="background-color:#E8FF00";>Trembleaux (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5370" onclick="map.fitBounds([[48.951775,2.182686],[48.952375,2.183286]]);window.open('http://localhost:8111/load_and_zoom?left=2.182686&right=2.183286&top=48.952375&bottom=48.951775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182686&right=2.183286&top=48.952375&bottom=48.951775" onclick="map.fitBounds([[48.951775,2.182686],[48.952375,2.183286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne [5372]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5372" onclick="map.fitBounds([[48.948995,2.18062],[48.949595,2.18122]]);window.open('http://localhost:8111/load_and_zoom?left=2.18062&right=2.18122&top=48.949595&bottom=48.948995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18062&right=2.18122&top=48.949595&bottom=48.948995" onclick="map.fitBounds([[48.948995,2.18062],[48.949595,2.18122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vendanges [5374]</td>
<td style="background-color:#06FF00";>Vendanges (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5374" onclick="map.fitBounds([[48.946149,2.176072],[48.946749,2.176672]]);window.open('http://localhost:8111/load_and_zoom?left=2.176072&right=2.176672&top=48.946749&bottom=48.946149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176072&right=2.176672&top=48.946749&bottom=48.946149" onclick="map.fitBounds([[48.946149,2.176072],[48.946749,2.176672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mont Olivet [5376]</td>
<td style="background-color:#FFBD00";>Église de Sartrouville (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5376" onclick="map.fitBounds([[48.946306,2.172592],[48.946906,2.173192]]);window.open('http://localhost:8111/load_and_zoom?left=2.172592&right=2.173192&top=48.946906&bottom=48.946306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172592&right=2.173192&top=48.946906&bottom=48.946306" onclick="map.fitBounds([[48.946306,2.172592],[48.946906,2.173192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martial Dechard [5378]</td>
<td style="background-color:#85FF00";>Martial Dechard (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5378" onclick="map.fitBounds([[48.947498,2.170392],[48.948098,2.170992]]);window.open('http://localhost:8111/load_and_zoom?left=2.170392&right=2.170992&top=48.948098&bottom=48.947498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170392&right=2.170992&top=48.948098&bottom=48.947498" onclick="map.fitBounds([[48.947498,2.170392],[48.948098,2.170992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guy de Maupassant [5380]</td>
<td style="background-color:#2DFF00";>Guy de Maupassant (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5380" onclick="map.fitBounds([[48.948447,2.167223],[48.949047,2.167823]]);window.open('http://localhost:8111/load_and_zoom?left=2.167223&right=2.167823&top=48.949047&bottom=48.948447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167223&right=2.167823&top=48.949047&bottom=48.948447" onclick="map.fitBounds([[48.948447,2.167223],[48.949047,2.167823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bordin [5382]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5382" onclick="map.fitBounds([[48.947013,2.164158],[48.947613,2.164758]]);window.open('http://localhost:8111/load_and_zoom?left=2.164158&right=2.164758&top=48.947613&bottom=48.947013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.164158&right=2.164758&top=48.947613&bottom=48.947013" onclick="map.fitBounds([[48.947013,2.164158],[48.947613,2.164758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mjc [5384]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5384" onclick="map.fitBounds([[48.94413,2.159201],[48.94473,2.159801]]);window.open('http://localhost:8111/load_and_zoom?left=2.159201&right=2.159801&top=48.94473&bottom=48.94413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159201&right=2.159801&top=48.94473&bottom=48.94413" onclick="map.fitBounds([[48.94413,2.159201],[48.94473,2.159801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [5386]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5386" onclick="map.fitBounds([[48.942122,2.156234],[48.942722,2.156834]]);window.open('http://localhost:8111/load_and_zoom?left=2.156234&right=2.156834&top=48.942722&bottom=48.942122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156234&right=2.156834&top=48.942722&bottom=48.942122" onclick="map.fitBounds([[48.942122,2.156234],[48.942722,2.156834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Gare de Sartrouville [5387]</td>
<td style="background-color:#B9FF00";>Gare de Sartrouville RER (node similaire à 84%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5387" onclick="map.fitBounds([[48.937675,2.157409],[48.938275,2.158009]]);window.open('http://localhost:8111/load_and_zoom?left=2.157409&right=2.158009&top=48.938275&bottom=48.937675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157409&right=2.158009&top=48.938275&bottom=48.937675" onclick="map.fitBounds([[48.937675,2.157409],[48.938275,2.158009]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.197875,49.007199],[2.198637,49.0032],[2.204925,49.001374],[2.207155,48.999651],[2.207695,48.996938],[2.205995,48.994115],[2.202498,48.994353],[2.200078,48.995402],[2.196552,48.996359],[2.19266,48.991547],[2.191394,48.990099],[2.190156,48.988426],[2.188837,48.9866],[2.191599,48.980124],[2.199277,48.978327],[2.199735,48.975559],[2.196538,48.971305],[2.19511,48.969299],[2.194036,48.967815],[2.191713,48.96384],[2.190136,48.961798],[2.188792,48.959379],[2.184699,48.954072],[2.182986,48.952075],[2.18092,48.949295],[2.176372,48.946449],[2.172892,48.946606],[2.170692,48.947798],[2.167523,48.948747],[2.164458,48.947313],[2.159501,48.94443],[2.156534,48.942422],[2.157709,48.937975]]},
	{"type":"Point","coordinates":[2.197875,49.007199]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.197875,49.007199;2.198637,49.0032;2.204925,49.001374;2.207155,48.999651;2.207695,48.996938;2.205995,48.994115;2.202498,48.994353;2.200078,48.995402;2.196552,48.996359;2.19266,48.991547;2.191394,48.990099;2.190156,48.988426;2.188837,48.9866;2.191599,48.980124;2.199277,48.978327;2.199735,48.975559;2.196538,48.971305;2.19511,48.969299;2.194036,48.967815;2.191713,48.96384;2.190136,48.961798;2.188792,48.959379;2.184699,48.954072;2.182986,48.952075;2.18092,48.949295;2.176372,48.946449;2.172892,48.946606;2.170692,48.947798;2.167523,48.948747;2.164458,48.947313;2.159501,48.94443;2.156534,48.942422;2.157709,48.937975?timestamps=1489478100;1489478220;1489478280;1489478340;1489478400;1489478460;1489478520;1489478580;1489478640;1489478760;1489478820;1489478880;1489479000;1489479120;1489479300;1489479420;1489479480;1489479600;1489479660;1489479780;1489479840;1489479900;1489479960;1489480020;1489480080;1489480140;1489480200;1489480260;1489480320;1489480380;1489480440;1489480500;1489480680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
