<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039034:39-34_1.html">039039034:39-34 1</a>
 85251016-1235629
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-34%20%3A%20Technocentre%20Trou%20Berger%20%E2%86%92%20Pont%20de%20Billancourt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Technocentre%20Trou%20Berger%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Billancourt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-34%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-34 : Technocentre Trou Berger → Pont de Billancourt</td></tr>
<tr><td>from:Technocentre Trou Berger</td></tr>
<tr><td>to:Pont de Billancourt</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-34</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Technocentre Trou Berger [4568]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4568" onclick="map.fitBounds([[48.758204,2.075714],[48.758804,2.076314]]);window.open('https://localhost:8112/load_and_zoom?left=2.075714&right=2.076314&top=48.758804&bottom=48.758204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075714&right=2.076314&top=48.758804&bottom=48.758204" onclick="map.fitBounds([[48.758204,2.075714],[48.758804,2.076314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Technocentre 60 Arpents [425885]</td>
<td style="background-color:#59FF00";>Technocentre 60 Arpents (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425885" onclick="map.fitBounds([[48.762851,2.083984],[48.763451,2.084584]]);window.open('https://localhost:8112/load_and_zoom?left=2.083984&right=2.084584&top=48.763451&bottom=48.762851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083984&right=2.084584&top=48.763451&bottom=48.762851" onclick="map.fitBounds([[48.762851,2.083984],[48.763451,2.084584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Technocentre le Gradient [4864]</td>
<td style="background-color:#03FF00";>Technocentre Gradient (node similaire à 88%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4864" onclick="map.fitBounds([[48.763,2.086552],[48.7636,2.087152]]);window.open('https://localhost:8112/load_and_zoom?left=2.086552&right=2.087152&top=48.7636&bottom=48.763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.086552&right=2.087152&top=48.7636&bottom=48.763" onclick="map.fitBounds([[48.763,2.086552],[48.7636,2.087152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frères Perret [4560]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4560" onclick="map.fitBounds([[48.770203,2.083989],[48.770803,2.084589]]);window.open('https://localhost:8112/load_and_zoom?left=2.083989&right=2.084589&top=48.770803&bottom=48.770203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083989&right=2.084589&top=48.770803&bottom=48.770203" onclick="map.fitBounds([[48.770203,2.083989],[48.770803,2.084589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Minière [422071]</td>
<td style="background-color:#4CFF00";>La Minière (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422071" onclick="map.fitBounds([[48.774856,2.091241],[48.775456,2.091841]]);window.open('https://localhost:8112/load_and_zoom?left=2.091241&right=2.091841&top=48.775456&bottom=48.774856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091241&right=2.091841&top=48.775456&bottom=48.774856" onclick="map.fitBounds([[48.774856,2.091241],[48.775456,2.091841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité des Cadres [425699]</td>
<td style="background-color:#06FF00";>Cité des Cadres (node similaire à 100%) - distance 4 m [420378]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425699" onclick="map.fitBounds([[48.786623,2.105413],[48.787223,2.106013]]);window.open('https://localhost:8112/load_and_zoom?left=2.105413&right=2.106013&top=48.787223&bottom=48.786623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105413&right=2.106013&top=48.787223&bottom=48.786623" onclick="map.fitBounds([[48.786623,2.105413],[48.787223,2.106013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>L'Onde - Maison des Arts [20448]</td>
<td style="background-color:#2FFF00";>L'Onde (node similaire à 30%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20448" onclick="map.fitBounds([[48.781469,2.180131],[48.782069,2.180731]]);window.open('https://localhost:8112/load_and_zoom?left=2.180131&right=2.180731&top=48.782069&bottom=48.781469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180131&right=2.180731&top=48.782069&bottom=48.781469" onclick="map.fitBounds([[48.781469,2.180131],[48.782069,2.180731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravel [38972]</td>
<td style="background-color:#E3FF00";>Ravel (node similaire à 100%) - distance 89 m [12691;38972]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38972" onclick="map.fitBounds([[48.781273,2.181505],[48.781873,2.182105]]);window.open('https://localhost:8112/load_and_zoom?left=2.181505&right=2.182105&top=48.781873&bottom=48.781273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181505&right=2.182105&top=48.781873&bottom=48.781273" onclick="map.fitBounds([[48.781273,2.181505],[48.781873,2.182105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vélizy [20446]</td>
<td style="background-color:#5CFF00";>Mairie de Vélizy (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20446" onclick="map.fitBounds([[48.780377,2.190919],[48.780977,2.191519]]);window.open('https://localhost:8112/load_and_zoom?left=2.190919&right=2.191519&top=48.780977&bottom=48.780377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190919&right=2.191519&top=48.780977&bottom=48.780377" onclick="map.fitBounds([[48.780377,2.190919],[48.780977,2.191519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvois [38967]</td>
<td style="background-color:#10FF00";>Louvois (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38967" onclick="map.fitBounds([[48.780068,2.195245],[48.780668,2.195845]]);window.open('https://localhost:8112/load_and_zoom?left=2.195245&right=2.195845&top=48.780668&bottom=48.780068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195245&right=2.195845&top=48.780668&bottom=48.780068" onclick="map.fitBounds([[48.780068,2.195245],[48.780668,2.195845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Le Mail [20447]</td>
<td style="background-color:#5EFF00";>Aérodrome Morane (node similaire à 4%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20447" onclick="map.fitBounds([[48.788105,2.221707],[48.788705,2.222307]]);window.open('https://localhost:8112/load_and_zoom?left=2.221707&right=2.222307&top=48.788705&bottom=48.788105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221707&right=2.222307&top=48.788705&bottom=48.788105" onclick="map.fitBounds([[48.788105,2.221707],[48.788705,2.222307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Sèvres [420392]</td>
<td style="background-color:#3AFF00";>Pont de Sèvres (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420392" onclick="map.fitBounds([[48.829097,2.230219],[48.829697,2.230819]]);window.open('https://localhost:8112/load_and_zoom?left=2.230219&right=2.230819&top=48.829697&bottom=48.829097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230219&right=2.230819&top=48.829697&bottom=48.829097" onclick="map.fitBounds([[48.829097,2.230219],[48.829697,2.230819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Billancourt [420393]</td>
<td style="background-color:#51FF00";>Pont de Billancourt (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420393" onclick="map.fitBounds([[48.825804,2.247527],[48.826404,2.248127]]);window.open('https://localhost:8112/load_and_zoom?left=2.247527&right=2.248127&top=48.826404&bottom=48.825804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247527&right=2.248127&top=48.826404&bottom=48.825804" onclick="map.fitBounds([[48.825804,2.247527],[48.826404,2.248127]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.076014,48.758504],[2.084284,48.763151],[2.086852,48.7633],[2.084289,48.770503],[2.091541,48.775156],[2.105713,48.786923],[2.180431,48.781769],[2.181805,48.781573],[2.191219,48.780677],[2.195545,48.780368],[2.222007,48.788405],[2.230519,48.829397],[2.247827,48.826104]]},
	{"type":"Point","coordinates":[2.076014,48.758504]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.076014,48.758504;2.084284,48.763151;2.086852,48.7633;2.084289,48.770503;2.091541,48.775156;2.105713,48.786923;2.180431,48.781769;2.181805,48.781573;2.191219,48.780677;2.195545,48.780368;2.222007,48.788405;2.230519,48.829397;2.247827,48.826104?timestamps=1502036100;1502036400;1502036460;1502036520;1502036580;1502036760;1502037180;1502037360;1502037480;1502037540;1502037780;1502038200;1502038500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
