<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261026:C_1.html">101261026:C 1</a>
 81266732-1284349
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Paul%20Algis%20%E2%86%92%20Centre%20Commercial%20Terre%20Ciel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Paul%20Algis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%20Terre%20Ciel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AF171A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Paul Algis → Centre Commercial Terre Ciel</td></tr>
<tr><td>from:Paul Algis</td></tr>
<tr><td>to:Centre Commercial Terre Ciel</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#AF171A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Paul Algis [16865]</td>
<td style="background-color:#13FF00";>Paul Algis (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16865" onclick="map.fitBounds([[48.869319,2.625482],[48.869919,2.626082]]);window.open('http://localhost:8111/load_and_zoom?left=2.625482&right=2.626082&top=48.869919&bottom=48.869319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625482&right=2.626082&top=48.869919&bottom=48.869319" onclick="map.fitBounds([[48.869319,2.625482],[48.869919,2.626082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [16738]</td>
<td style="background-color:#1BFF00";>Gymnase (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16738" onclick="map.fitBounds([[48.868495,2.631458],[48.869095,2.632058]]);window.open('http://localhost:8111/load_and_zoom?left=2.631458&right=2.632058&top=48.869095&bottom=48.868495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.631458&right=2.632058&top=48.869095&bottom=48.868495" onclick="map.fitBounds([[48.868495,2.631458],[48.869095,2.632058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Pecheurs [16796]</td>
<td style="background-color:#56FF00";>Pêcheur (node similaire à 31%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16796" onclick="map.fitBounds([[48.866296,2.637317],[48.866896,2.637917]]);window.open('http://localhost:8111/load_and_zoom?left=2.637317&right=2.637917&top=48.866896&bottom=48.866296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.637317&right=2.637917&top=48.866896&bottom=48.866296" onclick="map.fitBounds([[48.866296,2.637317],[48.866896,2.637917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Base Olympique [16856]</td>
<td style="background-color:#0BFF00";>Base Olympique (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16856" onclick="map.fitBounds([[48.865549,2.641522],[48.866149,2.642122]]);window.open('http://localhost:8111/load_and_zoom?left=2.641522&right=2.642122&top=48.866149&bottom=48.865549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.641522&right=2.642122&top=48.866149&bottom=48.865549" onclick="map.fitBounds([[48.865549,2.641522],[48.866149,2.642122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Cite edf [16719]</td>
<td style="background-color:#15FF00";>Cité EDF (node similaire à 64%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16719" onclick="map.fitBounds([[48.867877,2.644655],[48.868477,2.645255]]);window.open('http://localhost:8111/load_and_zoom?left=2.644655&right=2.645255&top=48.868477&bottom=48.867877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.644655&right=2.645255&top=48.868477&bottom=48.867877" onclick="map.fitBounds([[48.867877,2.644655],[48.868477,2.645255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>College Goscinny [16674]</td>
<td style="background-color:#0BFF00";>Collège Goscinny (node similaire à 70%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16674" onclick="map.fitBounds([[48.869671,2.646273],[48.870271,2.646873]]);window.open('http://localhost:8111/load_and_zoom?left=2.646273&right=2.646873&top=48.870271&bottom=48.869671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646273&right=2.646873&top=48.870271&bottom=48.869671" onclick="map.fitBounds([[48.869671,2.646273],[48.870271,2.646873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Paul [16774]</td>
<td style="background-color:#00FF00";>Marcel Paul (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16774" onclick="map.fitBounds([[48.872457,2.646195],[48.873057,2.646795]]);window.open('http://localhost:8111/load_and_zoom?left=2.646195&right=2.646795&top=48.873057&bottom=48.872457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646195&right=2.646795&top=48.873057&bottom=48.872457" onclick="map.fitBounds([[48.872457,2.646195],[48.873057,2.646795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [16799]</td>
<td style="background-color:#03FF00";>Piscine (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16799" onclick="map.fitBounds([[48.875758,2.64165],[48.876358,2.64225]]);window.open('http://localhost:8111/load_and_zoom?left=2.64165&right=2.64225&top=48.876358&bottom=48.875758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64165&right=2.64225&top=48.876358&bottom=48.875758" onclick="map.fitBounds([[48.875758,2.64165],[48.876358,2.64225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Sncf Mesanges [16729]</td>
<td style="background-color:#10FF00";>Vaires Gare SNCF – Mésanges (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16729" onclick="map.fitBounds([[48.876269,2.63871],[48.876869,2.63931]]);window.open('http://localhost:8111/load_and_zoom?left=2.63871&right=2.63931&top=48.876869&bottom=48.876269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.63871&right=2.63931&top=48.876869&bottom=48.876269" onclick="map.fitBounds([[48.876269,2.63871],[48.876869,2.63931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pomponne [16804]</td>
<td style="background-color:#0EFF00";>Pomponne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16804" onclick="map.fitBounds([[48.876833,2.632527],[48.877433,2.633127]]);window.open('http://localhost:8111/load_and_zoom?left=2.632527&right=2.633127&top=48.877433&bottom=48.876833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632527&right=2.633127&top=48.877433&bottom=48.876833" onclick="map.fitBounds([[48.876833,2.632527],[48.877433,2.633127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle [16792]</td>
<td style="background-color:#03FF00";>Passerelle (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16792" onclick="map.fitBounds([[48.876579,2.629909],[48.877179,2.630509]]);window.open('http://localhost:8111/load_and_zoom?left=2.629909&right=2.630509&top=48.877179&bottom=48.876579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.629909&right=2.630509&top=48.877179&bottom=48.876579" onclick="map.fitBounds([[48.876579,2.629909],[48.877179,2.630509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [16752]</td>
<td style="background-color:#03FF00";>Division Leclerc (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16752" onclick="map.fitBounds([[48.877038,2.625743],[48.877638,2.626343]]);window.open('http://localhost:8111/load_and_zoom?left=2.625743&right=2.626343&top=48.877638&bottom=48.877038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625743&right=2.626343&top=48.877638&bottom=48.877038" onclick="map.fitBounds([[48.877038,2.625743],[48.877638,2.626343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [16742]</td>
<td style="background-color:#06FF00";>Jean Jaurès (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16742" onclick="map.fitBounds([[48.878779,2.623231],[48.879379,2.623831]]);window.open('http://localhost:8111/load_and_zoom?left=2.623231&right=2.623831&top=48.879379&bottom=48.878779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.623231&right=2.623831&top=48.879379&bottom=48.878779" onclick="map.fitBounds([[48.878779,2.623231],[48.879379,2.623831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [16809]</td>
<td style="background-color:#15FF00";>République (node similaire à 57%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16809" onclick="map.fitBounds([[48.881521,2.626476],[48.882121,2.627076]]);window.open('http://localhost:8111/load_and_zoom?left=2.626476&right=2.627076&top=48.882121&bottom=48.881521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.626476&right=2.627076&top=48.882121&bottom=48.881521" onclick="map.fitBounds([[48.881521,2.626476],[48.882121,2.627076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique [16702]</td>
<td style="background-color:#35FF00";>Clinique (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16702" onclick="map.fitBounds([[48.884336,2.629395],[48.884936,2.629995]]);window.open('http://localhost:8111/load_and_zoom?left=2.629395&right=2.629995&top=48.884936&bottom=48.884336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.629395&right=2.629995&top=48.884936&bottom=48.884336" onclick="map.fitBounds([[48.884336,2.629395],[48.884936,2.629995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peupliers [16797]</td>
<td style="background-color:#06FF00";>Peupliers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16797" onclick="map.fitBounds([[48.886085,2.627183],[48.886685,2.627783]]);window.open('http://localhost:8111/load_and_zoom?left=2.627183&right=2.627783&top=48.886685&bottom=48.886085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.627183&right=2.627783&top=48.886685&bottom=48.886085" onclick="map.fitBounds([[48.886085,2.627183],[48.886685,2.627783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mendes France [16783]</td>
<td style="background-color:#06FF00";>Mendès-France (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16783" onclick="map.fitBounds([[48.885502,2.623091],[48.886102,2.623691]]);window.open('http://localhost:8111/load_and_zoom?left=2.623091&right=2.623691&top=48.886102&bottom=48.885502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.623091&right=2.623691&top=48.886102&bottom=48.885502" onclick="map.fitBounds([[48.885502,2.623091],[48.886102,2.623691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lilas [16758]</td>
<td style="background-color:#18FF00";>Lilas (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16758" onclick="map.fitBounds([[48.886438,2.618681],[48.887038,2.619281]]);window.open('http://localhost:8111/load_and_zoom?left=2.618681&right=2.619281&top=48.887038&bottom=48.886438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.618681&right=2.619281&top=48.887038&bottom=48.886438" onclick="map.fitBounds([[48.886438,2.618681],[48.887038,2.619281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [16815]</td>
<td style="background-color:#08FF00";>Docteur Roux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16815" onclick="map.fitBounds([[48.886982,2.616735],[48.887582,2.617335]]);window.open('http://localhost:8111/load_and_zoom?left=2.616735&right=2.617335&top=48.887582&bottom=48.886982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.616735&right=2.617335&top=48.887582&bottom=48.886982" onclick="map.fitBounds([[48.886982,2.616735],[48.887582,2.617335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haute Borne [16834]</td>
<td style="background-color:#06FF00";>Haute Borne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16834" onclick="map.fitBounds([[48.883169,2.61358],[48.883769,2.61418]]);window.open('http://localhost:8111/load_and_zoom?left=2.61358&right=2.61418&top=48.883769&bottom=48.883169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61358&right=2.61418&top=48.883769&bottom=48.883169" onclick="map.fitBounds([[48.883169,2.61358],[48.883769,2.61418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Bacquet [16893]</td>
<td style="background-color:#9AFF00";>Maurice Bacquet (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16893" onclick="map.fitBounds([[48.882248,2.615442],[48.882848,2.616042]]);window.open('http://localhost:8111/load_and_zoom?left=2.615442&right=2.616042&top=48.882848&bottom=48.882248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615442&right=2.616042&top=48.882848&bottom=48.882248" onclick="map.fitBounds([[48.882248,2.615442],[48.882848,2.616042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Centre Commercial Terre Ciel [16684]</td>
<td style="background-color:#0BFF00";>Chelles 2 (node similaire à 3%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16684" onclick="map.fitBounds([[48.878587,2.61331],[48.879187,2.61391]]);window.open('http://localhost:8111/load_and_zoom?left=2.61331&right=2.61391&top=48.879187&bottom=48.878587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61331&right=2.61391&top=48.879187&bottom=48.878587" onclick="map.fitBounds([[48.878587,2.61331],[48.879187,2.61391]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.625782,48.869619],[2.631758,48.868795],[2.637617,48.866596],[2.641822,48.865849],[2.644955,48.868177],[2.646573,48.869971],[2.646495,48.872757],[2.64195,48.876058],[2.63901,48.876569],[2.632827,48.877133],[2.630209,48.876879],[2.626043,48.877338],[2.623531,48.879079],[2.626776,48.881821],[2.629695,48.884636],[2.627483,48.886385],[2.623391,48.885802],[2.618981,48.886738],[2.617035,48.887282],[2.61388,48.883469],[2.615742,48.882548],[2.61361,48.878887]]},
	{"type":"Point","coordinates":[2.625782,48.869619]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.625782,48.869619;2.631758,48.868795;2.637617,48.866596;2.641822,48.865849;2.644955,48.868177;2.646573,48.869971;2.646495,48.872757;2.64195,48.876058;2.63901,48.876569;2.632827,48.877133;2.630209,48.876879;2.626043,48.877338;2.623531,48.879079;2.626776,48.881821;2.629695,48.884636;2.627483,48.886385;2.623391,48.885802;2.618981,48.886738;2.617035,48.887282;2.61388,48.883469;2.615742,48.882548;2.61361,48.878887?timestamps=1488267600;1488267660;1488267780;1488267840;1488267900;1488267960;1488268020;1488268200;1488268260;1488268320;1488268380;1488268440;1488268500;1488268680;1488268800;1488268920;1488268980;1488269100;1488269100;1488269220;1488269280;1488269400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
