<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_366.html">366</a>
 - <a href="get_trips_3_366_030030012:30-12_1.html">030030012:30-12 1</a>
 83648073-1151982
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-12%20%3A%20Gare%20de%20Cormeilles%20%E2%86%92%20Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Cormeilles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Parisis%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300A2B2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-12 : Gare de Cormeilles → Gare de Franconville</td></tr>
<tr><td>from:Gare de Cormeilles</td></tr>
<tr><td>to:Gare de Franconville</td></tr>
<tr><td>network:Parisis</td></tr>
<tr><td>ref:30-12</td></tr>
<tr><td>colour:#00A2B2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D1FF00";>Gare de Cormeilles [421796]</td>
<td style="background-color:#0BFF00";>Gare de Cormeilles-en-Parisis (3) (node similaire à 59%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421796" onclick="map.fitBounds([[48.967551,2.193668],[48.968151,2.194268]]);window.open('https://localhost:8112/load_and_zoom?left=2.193668&right=2.194268&top=48.968151&bottom=48.967551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193668&right=2.194268&top=48.968151&bottom=48.967551" onclick="map.fitBounds([[48.967551,2.193668],[48.968151,2.194268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacques Daguerre [424280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424280" onclick="map.fitBounds([[48.972425,2.204357],[48.973025,2.204957]]);window.open('https://localhost:8112/load_and_zoom?left=2.204357&right=2.204957&top=48.973025&bottom=48.972425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204357&right=2.204957&top=48.973025&bottom=48.972425" onclick="map.fitBounds([[48.972425,2.204357],[48.973025,2.204957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L. Gonse / cdt Kieffer [5269]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5269" onclick="map.fitBounds([[48.977127,2.206433],[48.977727,2.207033]]);window.open('https://localhost:8112/load_and_zoom?left=2.206433&right=2.207033&top=48.977727&bottom=48.977127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206433&right=2.207033&top=48.977727&bottom=48.977127" onclick="map.fitBounds([[48.977127,2.206433],[48.977727,2.207033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [426314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426314" onclick="map.fitBounds([[48.977238,2.217273],[48.977838,2.217873]]);window.open('https://localhost:8112/load_and_zoom?left=2.217273&right=2.217873&top=48.977838&bottom=48.977238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217273&right=2.217873&top=48.977838&bottom=48.977238" onclick="map.fitBounds([[48.977238,2.217273],[48.977838,2.217873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montfrais [36661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36661" onclick="map.fitBounds([[48.976574,2.227936],[48.977174,2.228536]]);window.open('https://localhost:8112/load_and_zoom?left=2.227936&right=2.228536&top=48.977174&bottom=48.976574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.227936&right=2.228536&top=48.977174&bottom=48.976574" onclick="map.fitBounds([[48.976574,2.227936],[48.977174,2.228536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Neuf [426310]</td>
<td style="background-color:#D8FF00";>Maison Bleue (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426310" onclick="map.fitBounds([[48.979716,2.234306],[48.980316,2.234906]]);window.open('https://localhost:8112/load_and_zoom?left=2.234306&right=2.234906&top=48.980316&bottom=48.979716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234306&right=2.234906&top=48.980316&bottom=48.979716" onclick="map.fitBounds([[48.979716,2.234306],[48.980316,2.234906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Lattre [5193]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5193" onclick="map.fitBounds([[48.98033,2.237649],[48.98093,2.238249]]);window.open('https://localhost:8112/load_and_zoom?left=2.237649&right=2.238249&top=48.98093&bottom=48.98033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237649&right=2.238249&top=48.98093&bottom=48.98033" onclick="map.fitBounds([[48.98033,2.237649],[48.98093,2.238249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cadet de Vaux [5140]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5140" onclick="map.fitBounds([[48.984426,2.236222],[48.985026,2.236822]]);window.open('https://localhost:8112/load_and_zoom?left=2.236222&right=2.236822&top=48.985026&bottom=48.984426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236222&right=2.236822&top=48.985026&bottom=48.984426" onclick="map.fitBounds([[48.984426,2.236222],[48.985026,2.236822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orme Saint Edme [5142]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5142" onclick="map.fitBounds([[48.988031,2.237252],[48.988631,2.237852]]);window.open('https://localhost:8112/load_and_zoom?left=2.237252&right=2.237852&top=48.988631&bottom=48.988031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237252&right=2.237852&top=48.988631&bottom=48.988031" onclick="map.fitBounds([[48.988031,2.237252],[48.988631,2.237852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare des Noues [5143]</td>
<td style="background-color:#08FF00";>Mare des Noues (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5143" onclick="map.fitBounds([[48.990988,2.238421],[48.991588,2.239021]]);window.open('https://localhost:8112/load_and_zoom?left=2.238421&right=2.239021&top=48.991588&bottom=48.990988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238421&right=2.239021&top=48.991588&bottom=48.990988" onclick="map.fitBounds([[48.990988,2.238421],[48.991588,2.239021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Franconville [5126]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5126" onclick="map.fitBounds([[48.992666,2.235782],[48.993266,2.236382]]);window.open('https://localhost:8112/load_and_zoom?left=2.235782&right=2.236382&top=48.993266&bottom=48.992666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235782&right=2.236382&top=48.993266&bottom=48.992666" onclick="map.fitBounds([[48.992666,2.235782],[48.993266,2.236382]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.193968,48.967851],[2.204657,48.972725],[2.206733,48.977427],[2.217573,48.977538],[2.228236,48.976874],[2.234606,48.980016],[2.237949,48.98063],[2.236522,48.984726],[2.237552,48.988331],[2.238721,48.991288],[2.236082,48.992966]]},
	{"type":"Point","coordinates":[2.193968,48.967851]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.193968,48.967851;2.204657,48.972725;2.206733,48.977427;2.217573,48.977538;2.228236,48.976874;2.234606,48.980016;2.237949,48.98063;2.236522,48.984726;2.237552,48.988331;2.238721,48.991288;2.236082,48.992966?timestamps=1498978680;1498979100;1498979220;1498979340;1498979400;1498979460;1498979520;1498979640;1498979760;1498979820;1498979880&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
