<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100251:251_0.html">100100251:251 0</a>
 82946346-146855
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20251%20%3A%20Bobigny%20-%20Benoit%20Frachon%20%E2%86%92%20Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bobigny%20-%20Benoit%20Frachon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22251%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 251 : Bobigny - Benoit Frachon → Bobigny - Pablo Picasso</td></tr>
<tr><td>from:Bobigny - Benoit Frachon</td></tr>
<tr><td>to:Bobigny - Pablo Picasso</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:251</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#78FF00";>Bobigny - Benoit Frachon [28330]</td>
<td style="background-color:#10FF00";>Bobigny - Benoît Frachon (node similaire à 76%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28330" onclick="map.fitBounds([[48.903783,2.430575],[48.904383,2.431175]]);window.open('https://localhost:8112/load_and_zoom?left=2.430575&right=2.431175&top=48.904383&bottom=48.903783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430575&right=2.431175&top=48.904383&bottom=48.903783" onclick="map.fitBounds([[48.903783,2.430575],[48.904383,2.431175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eugene Henaff [2245]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2245" onclick="map.fitBounds([[48.902186,2.427301],[48.902786,2.427901]]);window.open('https://localhost:8112/load_and_zoom?left=2.427301&right=2.427901&top=48.902786&bottom=48.902186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427301&right=2.427901&top=48.902786&bottom=48.902186" onclick="map.fitBounds([[48.902186,2.427301],[48.902786,2.427901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vignes [28332]</td>
<td style="background-color:#13FF00";>Les Vignes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28332" onclick="map.fitBounds([[48.903114,2.424467],[48.903714,2.425067]]);window.open('https://localhost:8112/load_and_zoom?left=2.424467&right=2.425067&top=48.903714&bottom=48.903114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424467&right=2.425067&top=48.903714&bottom=48.903114" onclick="map.fitBounds([[48.903114,2.424467],[48.903714,2.425067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Gautier [28269]</td>
<td style="background-color:#06FF00";>Henri Gautier (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28269" onclick="map.fitBounds([[48.906107,2.423272],[48.906707,2.423872]]);window.open('https://localhost:8112/load_and_zoom?left=2.423272&right=2.423872&top=48.906707&bottom=48.906107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423272&right=2.423872&top=48.906707&bottom=48.906107" onclick="map.fitBounds([[48.906107,2.423272],[48.906707,2.423872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycee Andre Sabatier [26912]</td>
<td style="background-color:#73FF00";>Lycée André Sabatier (node similaire à 62%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26912" onclick="map.fitBounds([[48.906615,2.429394],[48.907215,2.429994]]);window.open('https://localhost:8112/load_and_zoom?left=2.429394&right=2.429994&top=48.907215&bottom=48.906615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429394&right=2.429994&top=48.907215&bottom=48.906615" onclick="map.fitBounds([[48.906615,2.429394],[48.907215,2.429994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare [26909]</td>
<td style="background-color:#0EFF00";>Rue de la Gare (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26909" onclick="map.fitBounds([[48.906191,2.431943],[48.906791,2.432543]]);window.open('https://localhost:8112/load_and_zoom?left=2.431943&right=2.432543&top=48.906791&bottom=48.906191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431943&right=2.432543&top=48.906791&bottom=48.906191" onclick="map.fitBounds([[48.906191,2.431943],[48.906791,2.432543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conservatoire Jean Wiener [26914]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26914" onclick="map.fitBounds([[48.906077,2.439237],[48.906677,2.439837]]);window.open('https://localhost:8112/load_and_zoom?left=2.439237&right=2.439837&top=48.906677&bottom=48.906077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439237&right=2.439837&top=48.906677&bottom=48.906077" onclick="map.fitBounds([[48.906077,2.439237],[48.906677,2.439837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Hotel de Ville de Bobigny [26908]</td>
<td style="background-color:#1BFF00";>Hôtel de Ville de Bobigny (node similaire à 77%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26908" onclick="map.fitBounds([[48.90628,2.443736],[48.90688,2.444336]]);window.open('https://localhost:8112/load_and_zoom?left=2.443736&right=2.444336&top=48.90688&bottom=48.90628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443736&right=2.444336&top=48.90688&bottom=48.90628" onclick="map.fitBounds([[48.90628,2.443736],[48.90688,2.444336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [22535]</td>
<td style="background-color:#95FF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22535" onclick="map.fitBounds([[48.906688,2.44874],[48.907288,2.44934]]);window.open('https://localhost:8112/load_and_zoom?left=2.44874&right=2.44934&top=48.907288&bottom=48.906688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44874&right=2.44934&top=48.907288&bottom=48.906688" onclick="map.fitBounds([[48.906688,2.44874],[48.907288,2.44934]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.430875,48.904083],[2.427601,48.902486],[2.424767,48.903414],[2.423572,48.906407],[2.429694,48.906915],[2.432243,48.906491],[2.439537,48.906377],[2.444036,48.90658],[2.44904,48.906988]]},
	{"type":"Point","coordinates":[2.430875,48.904083]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.430875,48.904083;2.427601,48.902486;2.424767,48.903414;2.423572,48.906407;2.429694,48.906915;2.432243,48.906491;2.439537,48.906377;2.444036,48.90658;2.44904,48.906988?timestamps=1498974540;1498974600;1498974660;1498974780;1498974840;1498974900;1498975020;1498975080;1498975200&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
