<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149002:2_0.html">020149002:2 0</a>
 81045352-1242906
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Antony%20RER%20%E2%86%92%20Zac%20du%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zac%20du%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF7800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Antony RER → Zac du Moulin</td></tr>
<tr><td>from:Antony RER</td></tr>
<tr><td>to:Zac du Moulin</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#FF7800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Antony RER [12070]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12070" onclick="map.fitBounds([[48.755142,2.301248],[48.755742,2.301848]]);window.open('http://localhost:8111/load_and_zoom?left=2.301248&right=2.301848&top=48.755742&bottom=48.755142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301248&right=2.301848&top=48.755742&bottom=48.755142" onclick="map.fitBounds([[48.755142,2.301248],[48.755742,2.301848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marché [12275]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12275" onclick="map.fitBounds([[48.752086,2.301876],[48.752686,2.302476]]);window.open('http://localhost:8111/load_and_zoom?left=2.301876&right=2.302476&top=48.752686&bottom=48.752086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301876&right=2.302476&top=48.752686&bottom=48.752086" onclick="map.fitBounds([[48.752086,2.301876],[48.752686,2.302476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont d'Antony [29046]</td>
<td style="background-color:#08FF00";>Pont d'Antony (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29046" onclick="map.fitBounds([[48.75081,2.305071],[48.75141,2.305671]]);window.open('http://localhost:8111/load_and_zoom?left=2.305071&right=2.305671&top=48.75141&bottom=48.75081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305071&right=2.305671&top=48.75141&bottom=48.75081" onclick="map.fitBounds([[48.75081,2.305071],[48.75141,2.305671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fleurs [12246]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12246" onclick="map.fitBounds([[48.749535,2.308347],[48.750135,2.308947]]);window.open('http://localhost:8111/load_and_zoom?left=2.308347&right=2.308947&top=48.750135&bottom=48.749535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308347&right=2.308947&top=48.750135&bottom=48.749535" onclick="map.fitBounds([[48.749535,2.308347],[48.750135,2.308947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Descartes [12262]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12262" onclick="map.fitBounds([[48.747585,2.309272],[48.748185,2.309872]]);window.open('http://localhost:8111/load_and_zoom?left=2.309272&right=2.309872&top=48.748185&bottom=48.747585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309272&right=2.309872&top=48.748185&bottom=48.747585" onclick="map.fitBounds([[48.747585,2.309272],[48.748185,2.309872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Rabats [12252]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12252" onclick="map.fitBounds([[48.745195,2.313514],[48.745795,2.314114]]);window.open('http://localhost:8111/load_and_zoom?left=2.313514&right=2.314114&top=48.745795&bottom=48.745195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313514&right=2.314114&top=48.745795&bottom=48.745195" onclick="map.fitBounds([[48.745195,2.313514],[48.745795,2.314114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubépine [12079]</td>
<td style="background-color:#00FF00";>Aubépine (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12079" onclick="map.fitBounds([[48.743091,2.310715],[48.743691,2.311315]]);window.open('http://localhost:8111/load_and_zoom?left=2.310715&right=2.311315&top=48.743691&bottom=48.743091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310715&right=2.311315&top=48.743691&bottom=48.743091" onclick="map.fitBounds([[48.743091,2.310715],[48.743691,2.311315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Émile Seitz [12151]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12151" onclick="map.fitBounds([[48.741418,2.30755],[48.742018,2.30815]]);window.open('http://localhost:8111/load_and_zoom?left=2.30755&right=2.30815&top=48.742018&bottom=48.741418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30755&right=2.30815&top=48.742018&bottom=48.741418" onclick="map.fitBounds([[48.741418,2.30755],[48.742018,2.30815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Henri-Georges Adam [19912]</td>
<td style="background-color:#06FF00";>Collège Henri-Georges Adam (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19912" onclick="map.fitBounds([[48.73873,2.304847],[48.73933,2.305447]]);window.open('http://localhost:8111/load_and_zoom?left=2.304847&right=2.305447&top=48.73933&bottom=48.73873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304847&right=2.305447&top=48.73933&bottom=48.73873" onclick="map.fitBounds([[48.73873,2.304847],[48.73933,2.305447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Jouhaux [12233]</td>
<td style="background-color:#18FF00";>Léon Jouhaux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12233" onclick="map.fitBounds([[48.735835,2.302348],[48.736435,2.302948]]);window.open('http://localhost:8111/load_and_zoom?left=2.302348&right=2.302948&top=48.736435&bottom=48.735835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302348&right=2.302948&top=48.736435&bottom=48.735835" onclick="map.fitBounds([[48.735835,2.302348],[48.736435,2.302948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champagne [12107]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12107" onclick="map.fitBounds([[48.73527,2.305162],[48.73587,2.305762]]);window.open('http://localhost:8111/load_and_zoom?left=2.305162&right=2.305762&top=48.73587&bottom=48.73527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305162&right=2.305762&top=48.73587&bottom=48.73527" onclick="map.fitBounds([[48.73527,2.305162],[48.73587,2.305762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Monod [29052]</td>
<td style="background-color:#0BFF00";>Lycée Monod (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29052" onclick="map.fitBounds([[48.734444,2.308681],[48.735044,2.309281]]);window.open('http://localhost:8111/load_and_zoom?left=2.308681&right=2.309281&top=48.735044&bottom=48.734444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308681&right=2.309281&top=48.735044&bottom=48.734444" onclick="map.fitBounds([[48.734444,2.308681],[48.735044,2.309281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nations Unies [12289]</td>
<td style="background-color:#00FF00";>Nations Unies (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12289" onclick="map.fitBounds([[48.73278,2.306155],[48.73338,2.306755]]);window.open('http://localhost:8111/load_and_zoom?left=2.306155&right=2.306755&top=48.73338&bottom=48.73278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306155&right=2.306755&top=48.73338&bottom=48.73278" onclick="map.fitBounds([[48.73278,2.306155],[48.73338,2.306755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>François Sommer [12170]</td>
<td style="background-color:#15FF00";>François Sommer (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12170" onclick="map.fitBounds([[48.72984,2.303317],[48.73044,2.303917]]);window.open('http://localhost:8111/load_and_zoom?left=2.303317&right=2.303917&top=48.73044&bottom=48.72984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303317&right=2.303917&top=48.73044&bottom=48.72984" onclick="map.fitBounds([[48.72984,2.303317],[48.73044,2.303917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac du Moulin [12337]</td>
<td style="background-color:#06FF00";>ZAC du Moulin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12337" onclick="map.fitBounds([[48.728923,2.302244],[48.729523,2.302844]]);window.open('http://localhost:8111/load_and_zoom?left=2.302244&right=2.302844&top=48.729523&bottom=48.728923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302244&right=2.302844&top=48.729523&bottom=48.728923" onclick="map.fitBounds([[48.728923,2.302244],[48.729523,2.302844]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.301548,48.755442],[2.302176,48.752386],[2.305371,48.75111],[2.308647,48.749835],[2.309572,48.747885],[2.313814,48.745495],[2.311015,48.743391],[2.30785,48.741718],[2.305147,48.73903],[2.302648,48.736135],[2.305462,48.73557],[2.308981,48.734744],[2.306455,48.73308],[2.303617,48.73014],[2.302544,48.729223]]},
	{"type":"Point","coordinates":[2.301548,48.755442]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.301548,48.755442;2.302176,48.752386;2.305371,48.75111;2.308647,48.749835;2.309572,48.747885;2.313814,48.745495;2.311015,48.743391;2.30785,48.741718;2.305147,48.73903;2.302648,48.736135;2.305462,48.73557;2.308981,48.734744;2.306455,48.73308;2.303617,48.73014;2.302544,48.729223?timestamps=1488261600;1488261720;1488261780;1488261840;1488261960;1488262080;1488262140;1488262200;1488262260;1488262380;1488262440;1488262500;1488262560;1488262620;1488262680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
