<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030003:30-03A_0.html">030030003:30-03A 0</a>
 81032682-1238046
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-03A%20%3A%20Gare%20de%20Franconville%20%E2%86%92%20Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-03A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EDE627%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-03A : Gare de Franconville → Gare de Franconville</td></tr>
<tr><td>from:Gare de Franconville</td></tr>
<tr><td>to:Gare de Franconville</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-03A</td></tr>
<tr><td>colour:#EDE627</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0F00";>Gare de Franconville [5124]</td>
<td style="background-color:#25FF00";>30-03 D (node similaire à 4%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5124" onclick="map.fitBounds([[48.993473,2.233445],[48.994073,2.234045]]);window.open('http://localhost:8111/load_and_zoom?left=2.233445&right=2.234045&top=48.994073&bottom=48.993473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233445&right=2.234045&top=48.994073&bottom=48.993473" onclick="map.fitBounds([[48.993473,2.233445],[48.994073,2.234045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaufferie [12951]</td>
<td style="background-color:#3AFF00";>Chaufferie (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12951" onclick="map.fitBounds([[48.996288,2.225806],[48.996888,2.226406]]);window.open('http://localhost:8111/load_and_zoom?left=2.225806&right=2.226406&top=48.996888&bottom=48.996288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225806&right=2.226406&top=48.996888&bottom=48.996288" onclick="map.fitBounds([[48.996288,2.225806],[48.996888,2.226406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Buissonnier [5472]</td>
<td style="background-color:#0EFF00";>Pont Buissonnier (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5472" onclick="map.fitBounds([[48.998583,2.219545],[48.999183,2.220145]]);window.open('http://localhost:8111/load_and_zoom?left=2.219545&right=2.220145&top=48.999183&bottom=48.998583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219545&right=2.220145&top=48.999183&bottom=48.998583" onclick="map.fitBounds([[48.998583,2.219545],[48.999183,2.220145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yvonne de Gaulle [5605]</td>
<td style="background-color:#73FF00";>Yvonne de Gaulle (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5605" onclick="map.fitBounds([[48.997584,2.218264],[48.998184,2.218864]]);window.open('http://localhost:8111/load_and_zoom?left=2.218264&right=2.218864&top=48.998184&bottom=48.997584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218264&right=2.218864&top=48.998184&bottom=48.997584" onclick="map.fitBounds([[48.997584,2.218264],[48.998184,2.218864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montédour [5131]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5131" onclick="map.fitBounds([[48.997087,2.215834],[48.997687,2.216434]]);window.open('http://localhost:8111/load_and_zoom?left=2.215834&right=2.216434&top=48.997687&bottom=48.997087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215834&right=2.216434&top=48.997687&bottom=48.997087" onclick="map.fitBounds([[48.997087,2.215834],[48.997687,2.216434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bruyères [5132]</td>
<td style="background-color:#1DFF00";>Les Bruyères (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5132" onclick="map.fitBounds([[48.993521,2.21673],[48.994121,2.21733]]);window.open('http://localhost:8111/load_and_zoom?left=2.21673&right=2.21733&top=48.994121&bottom=48.993521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21673&right=2.21733&top=48.994121&bottom=48.993521" onclick="map.fitBounds([[48.993521,2.21673],[48.994121,2.21733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Epine Guyon [5133]</td>
<td style="background-color:#15FF00";>Épine Guyon (node similaire à 60%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5133" onclick="map.fitBounds([[48.995582,2.220208],[48.996182,2.220808]]);window.open('http://localhost:8111/load_and_zoom?left=2.220208&right=2.220808&top=48.996182&bottom=48.995582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220208&right=2.220808&top=48.996182&bottom=48.995582" onclick="map.fitBounds([[48.995582,2.220208],[48.996182,2.220808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rhin et Danube [5123]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5123" onclick="map.fitBounds([[48.991559,2.22344],[48.992159,2.22404]]);window.open('http://localhost:8111/load_and_zoom?left=2.22344&right=2.22404&top=48.992159&bottom=48.991559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22344&right=2.22404&top=48.992159&bottom=48.991559" onclick="map.fitBounds([[48.991559,2.22344],[48.992159,2.22404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Gare de Franconville [5124]</td>
<td style="background-color:#25FF00";>30-03 D (node similaire à 4%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5124" onclick="map.fitBounds([[48.993473,2.233445],[48.994073,2.234045]]);window.open('http://localhost:8111/load_and_zoom?left=2.233445&right=2.234045&top=48.994073&bottom=48.993473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233445&right=2.234045&top=48.994073&bottom=48.993473" onclick="map.fitBounds([[48.993473,2.233445],[48.994073,2.234045]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.233745,48.993773],[2.226106,48.996588],[2.219845,48.998883],[2.218564,48.997884],[2.216134,48.997387],[2.21703,48.993821],[2.220508,48.995882],[2.22374,48.991859],[2.233745,48.993773]]},
	{"type":"Point","coordinates":[2.233745,48.993773]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.233745,48.993773;2.226106,48.996588;2.219845,48.998883;2.218564,48.997884;2.216134,48.997387;2.21703,48.993821;2.220508,48.995882;2.22374,48.991859;2.233745,48.993773?timestamps=1489472340;1489471560;1489471620;1489471740;1489471800;1489471920;1489472040;1489472100;1489472340&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
