<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011012:12_0.html">011011012:12 0</a>
 80802403-1209851
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Lycee%20van%20Gogh%20%E2%86%92%20Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%20van%20Gogh%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F088B6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Lycee van Gogh → Gare des Mureaux</td></tr>
<tr><td>from:Lycee van Gogh</td></tr>
<tr><td>to:Gare des Mureaux</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#F088B6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0F00";>Lycee van Gogh [32428]</td>
<td style="background-color:#BCFF00";>Louis Pergaud (node similaire à 4%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32428" onclick="map.fitBounds([[48.954266,1.854599],[48.954866,1.855199]]);window.open('http://localhost:8111/load_and_zoom?left=1.854599&right=1.855199&top=48.954866&bottom=48.954266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.854599&right=1.855199&top=48.954866&bottom=48.954266" onclick="map.fitBounds([[48.954266,1.854599],[48.954866,1.855199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Bodin [424292]</td>
<td style="background-color:#FFF400";>Centre Commercial (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424292" onclick="map.fitBounds([[48.962756,1.860106],[48.963356,1.860706]]);window.open('http://localhost:8111/load_and_zoom?left=1.860106&right=1.860706&top=48.963356&bottom=48.962756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.860106&right=1.860706&top=48.963356&bottom=48.962756" onclick="map.fitBounds([[48.962756,1.860106],[48.963356,1.860706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [32573]</td>
<td style="background-color:#15FF00";>Mairie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32573" onclick="map.fitBounds([[48.964325,1.869829],[48.964925,1.870429]]);window.open('http://localhost:8111/load_and_zoom?left=1.869829&right=1.870429&top=48.964925&bottom=48.964325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869829&right=1.870429&top=48.964925&bottom=48.964325" onclick="map.fitBounds([[48.964325,1.869829],[48.964925,1.870429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [32575]</td>
<td style="background-color:#0EFF00";>Poste (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32575" onclick="map.fitBounds([[48.963531,1.874009],[48.964131,1.874609]]);window.open('http://localhost:8111/load_and_zoom?left=1.874009&right=1.874609&top=48.964131&bottom=48.963531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.874009&right=1.874609&top=48.964131&bottom=48.963531" onclick="map.fitBounds([[48.963531,1.874009],[48.964131,1.874609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Presles [32907]</td>
<td style="background-color:#25FF00";>Presles (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32907" onclick="map.fitBounds([[48.96334,1.892528],[48.96394,1.893128]]);window.open('http://localhost:8111/load_and_zoom?left=1.892528&right=1.893128&top=48.96394&bottom=48.96334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892528&right=1.893128&top=48.96394&bottom=48.96334" onclick="map.fitBounds([[48.96334,1.892528],[48.96394,1.893128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [32908]</td>
<td style="background-color:#13FF00";>Église (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32908" onclick="map.fitBounds([[48.965603,1.895199],[48.966203,1.895799]]);window.open('http://localhost:8111/load_and_zoom?left=1.895199&right=1.895799&top=48.966203&bottom=48.965603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.895199&right=1.895799&top=48.966203&bottom=48.965603" onclick="map.fitBounds([[48.965603,1.895199],[48.966203,1.895799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Pre Seigneur [32456]</td>
<td style="background-color:#03FF00";>Pré Seigneur (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32456" onclick="map.fitBounds([[48.965475,1.904438],[48.966075,1.905038]]);window.open('http://localhost:8111/load_and_zoom?left=1.904438&right=1.905038&top=48.966075&bottom=48.965475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.904438&right=1.905038&top=48.966075&bottom=48.965475" onclick="map.fitBounds([[48.965475,1.904438],[48.966075,1.905038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme Rouge [32449]</td>
<td style="background-color:#32FF00";>Ferme Rouge (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32449" onclick="map.fitBounds([[48.958913,1.903908],[48.959513,1.904508]]);window.open('http://localhost:8111/load_and_zoom?left=1.903908&right=1.904508&top=48.959513&bottom=48.958913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.903908&right=1.904508&top=48.959513&bottom=48.958913" onclick="map.fitBounds([[48.958913,1.903908],[48.959513,1.904508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Comtesse Route de Bouafle [32929]</td>
<td style="background-color:#06FF00";>Les Mureaux Les Sablons (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32929" onclick="map.fitBounds([[48.974171,1.915085],[48.974771,1.915685]]);window.open('http://localhost:8111/load_and_zoom?left=1.915085&right=1.915685&top=48.974771&bottom=48.974171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.915085&right=1.915685&top=48.974771&bottom=48.974171" onclick="map.fitBounds([[48.974171,1.915085],[48.974771,1.915685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [32761]</td>
<td style="background-color:#4FFF00";>Sablons (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32761" onclick="map.fitBounds([[48.976561,1.914351],[48.977161,1.914951]]);window.open('http://localhost:8111/load_and_zoom?left=1.914351&right=1.914951&top=48.977161&bottom=48.976561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.914351&right=1.914951&top=48.977161&bottom=48.976561" onclick="map.fitBounds([[48.976561,1.914351],[48.977161,1.914951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Cc Espace [20195]</td>
<td style="background-color:#88FF00";>Centre Commercial Espace (node similaire à 31%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20195" onclick="map.fitBounds([[48.97921,1.913036],[48.97981,1.913636]]);window.open('http://localhost:8111/load_and_zoom?left=1.913036&right=1.913636&top=48.97981&bottom=48.97921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.913036&right=1.913636&top=48.97981&bottom=48.97921" onclick="map.fitBounds([[48.97921,1.913036],[48.97981,1.913636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Cc Bougimonts [17593]</td>
<td style="background-color:#FFD200";>Centre Commercial Les Bouginonts (node similaire à 24%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17593" onclick="map.fitBounds([[48.985135,1.911768],[48.985735,1.912368]]);window.open('http://localhost:8111/load_and_zoom?left=1.911768&right=1.912368&top=48.985735&bottom=48.985135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.911768&right=1.912368&top=48.985735&bottom=48.985135" onclick="map.fitBounds([[48.985135,1.911768],[48.985735,1.912368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32733]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32733" onclick="map.fitBounds([[48.99294,1.912465],[48.99354,1.913065]]);window.open('http://localhost:8111/load_and_zoom?left=1.912465&right=1.913065&top=48.99354&bottom=48.99294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912465&right=1.913065&top=48.99354&bottom=48.99294" onclick="map.fitBounds([[48.99294,1.912465],[48.99354,1.913065]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.854899,48.954566],[1.860406,48.963056],[1.870129,48.964625],[1.874309,48.963831],[1.892828,48.96364],[1.895499,48.965903],[1.904738,48.965775],[1.904208,48.959213],[1.915385,48.974471],[1.914651,48.976861],[1.913336,48.97951],[1.912068,48.985435],[1.912765,48.99324]]},
	{"type":"Point","coordinates":[1.854899,48.954566]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.854899,48.954566;1.860406,48.963056;1.870129,48.964625;1.874309,48.963831;1.892828,48.96364;1.895499,48.965903;1.904738,48.965775;1.904208,48.959213;1.915385,48.974471;1.914651,48.976861;1.913336,48.97951;1.912068,48.985435;1.912765,48.99324?timestamps=1488285900;1488286200;1488286380;1488286440;1488286740;1488286860;1488286980;1488287040;1488287760;1488287880;1488287940;1488288000;1488288180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
