<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_303.html">303</a>
 - <a href="get_trips_3_303_057318008:88_1.html">057318008:88 1</a>
 80632658-1183013
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2088%20%3A%20Lyc%C3%A9e%20%E2%86%92%20Gare%20Routi%C3%A8re%20Quai%2024%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%20Quai%2024%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2288%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Actip%C3%B4les%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 88 : Lycée → Gare Routière Quai 24</td></tr>
<tr><td>from:Lycée</td></tr>
<tr><td>to:Gare Routière Quai 24</td></tr>
<tr><td>network:Actipôles</td></tr>
<tr><td>ref:88</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée [415126]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415126" onclick="map.fitBounds([[48.847296,1.433223],[48.847896,1.433823]]);window.open('http://localhost:8111/load_and_zoom?left=1.433223&right=1.433823&top=48.847896&bottom=48.847296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.433223&right=1.433823&top=48.847896&bottom=48.847296" onclick="map.fitBounds([[48.847296,1.433223],[48.847896,1.433823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Abreuvoir [415178]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415178" onclick="map.fitBounds([[48.896229,1.532737],[48.896829,1.533337]]);window.open('http://localhost:8111/load_and_zoom?left=1.532737&right=1.533337&top=48.896829&bottom=48.896229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.532737&right=1.533337&top=48.896829&bottom=48.896229" onclick="map.fitBounds([[48.896229,1.532737],[48.896829,1.533337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12462]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12462" onclick="map.fitBounds([[48.902597,1.552256],[48.903197,1.552856]]);window.open('http://localhost:8111/load_and_zoom?left=1.552256&right=1.552856&top=48.903197&bottom=48.902597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.552256&right=1.552856&top=48.903197&bottom=48.902597" onclick="map.fitBounds([[48.902597,1.552256],[48.903197,1.552856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12439]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12439" onclick="map.fitBounds([[48.919758,1.584944],[48.920358,1.585544]]);window.open('http://localhost:8111/load_and_zoom?left=1.584944&right=1.585544&top=48.920358&bottom=48.919758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.584944&right=1.585544&top=48.920358&bottom=48.919758" onclick="map.fitBounds([[48.919758,1.584944],[48.920358,1.585544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12437" onclick="map.fitBounds([[48.921466,1.586556],[48.922066,1.587156]]);window.open('http://localhost:8111/load_and_zoom?left=1.586556&right=1.587156&top=48.922066&bottom=48.921466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.586556&right=1.587156&top=48.922066&bottom=48.921466" onclick="map.fitBounds([[48.921466,1.586556],[48.922066,1.587156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ruelles [12441]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12441" onclick="map.fitBounds([[48.922478,1.590196],[48.923078,1.590796]]);window.open('http://localhost:8111/load_and_zoom?left=1.590196&right=1.590796&top=48.923078&bottom=48.922478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.590196&right=1.590796&top=48.923078&bottom=48.922478" onclick="map.fitBounds([[48.922478,1.590196],[48.923078,1.590796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12429]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12429" onclick="map.fitBounds([[48.944022,1.642523],[48.944622,1.643123]]);window.open('http://localhost:8111/load_and_zoom?left=1.642523&right=1.643123&top=48.944622&bottom=48.944022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.642523&right=1.643123&top=48.944622&bottom=48.944022" onclick="map.fitBounds([[48.944022,1.642523],[48.944622,1.643123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [12465]</td>
<td style="background-color:#51FF00";>Ferme (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12465" onclick="map.fitBounds([[48.956008,1.670407],[48.956608,1.671007]]);window.open('http://localhost:8111/load_and_zoom?left=1.670407&right=1.671007&top=48.956608&bottom=48.956008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.670407&right=1.671007&top=48.956608&bottom=48.956008" onclick="map.fitBounds([[48.956008,1.670407],[48.956608,1.671007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12467]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12467" onclick="map.fitBounds([[48.95792,1.674817],[48.95852,1.675417]]);window.open('http://localhost:8111/load_and_zoom?left=1.674817&right=1.675417&top=48.95852&bottom=48.95792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.674817&right=1.675417&top=48.95852&bottom=48.95792" onclick="map.fitBounds([[48.95792,1.674817],[48.95852,1.675417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [417740]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417740" onclick="map.fitBounds([[48.96649,1.680782],[48.96709,1.681382]]);window.open('http://localhost:8111/load_and_zoom?left=1.680782&right=1.681382&top=48.96709&bottom=48.96649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.680782&right=1.681382&top=48.96709&bottom=48.96649" onclick="map.fitBounds([[48.96649,1.680782],[48.96709,1.681382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mongazons [12445]</td>
<td style="background-color:#B9FF00";>Mongazons (CAMY) (node similaire à 67%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12445" onclick="map.fitBounds([[48.975315,1.692233],[48.975915,1.692833]]);window.open('http://localhost:8111/load_and_zoom?left=1.692233&right=1.692833&top=48.975915&bottom=48.975315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.692233&right=1.692833&top=48.975915&bottom=48.975315" onclick="map.fitBounds([[48.975315,1.692233],[48.975915,1.692833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière Quai 24 [12459]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12459" onclick="map.fitBounds([[48.987574,1.704206],[48.988174,1.704806]]);window.open('http://localhost:8111/load_and_zoom?left=1.704206&right=1.704806&top=48.988174&bottom=48.987574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704206&right=1.704806&top=48.988174&bottom=48.987574" onclick="map.fitBounds([[48.987574,1.704206],[48.988174,1.704806]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.433523,48.847596],[1.533037,48.896529],[1.552556,48.902897],[1.585244,48.920058],[1.586856,48.921766],[1.590496,48.922778],[1.642823,48.944322],[1.670707,48.956308],[1.675117,48.95822],[1.681082,48.96679],[1.692533,48.975615],[1.704506,48.987874]]},
	{"type":"Point","coordinates":[1.433523,48.847596]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.433523,48.847596;1.533037,48.896529;1.552556,48.902897;1.585244,48.920058;1.586856,48.921766;1.590496,48.922778;1.642823,48.944322;1.670707,48.956308;1.675117,48.95822;1.681082,48.96679;1.692533,48.975615;1.704506,48.987874?timestamps=1488299400;1488299880;1488300000;1488301140;1488301200;1488301260;1488301440;1488301560;1488301680;1488301860;1488301920;1488302280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
