<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_450.html">450</a>
 - <a href="get_trips_3_450_040040013:BRIEBUS_0.html">040040013:BRIEBUS 0</a>
 84450568-1391062
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20BRIEBUS%20%3A%20Place%20des%20F%C3%AAtes%20%E2%86%92%20Place%20des%20F%C3%AAtes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20des%20F%C3%AAtes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20des%20F%C3%AAtes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22BRIEBUS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Brie%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus BRIEBUS : Place des Fêtes → Place des Fêtes</td></tr>
<tr><td>from:Place des Fêtes</td></tr>
<tr><td>to:Place des Fêtes</td></tr>
<tr><td>network:Brie Bus</td></tr>
<tr><td>ref:BRIEBUS</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Place des Fêtes [19752]</td>
<td style="background-color:#2DFF00";>Place des Fêtes (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19752" onclick="map.fitBounds([[48.690768,2.607124],[48.691368,2.607724]]);window.open('https://localhost:8112/load_and_zoom?left=2.607124&right=2.607724&top=48.691368&bottom=48.690768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607124&right=2.607724&top=48.691368&bottom=48.690768" onclick="map.fitBounds([[48.690768,2.607124],[48.691368,2.607724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Ces a. Chaussy [14868]</td>
<td style="background-color:#5EFF00";>Arthur Chaussy (node similaire à 47%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14868" onclick="map.fitBounds([[48.688991,2.602241],[48.689591,2.602841]]);window.open('https://localhost:8112/load_and_zoom?left=2.602241&right=2.602841&top=48.689591&bottom=48.688991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602241&right=2.602841&top=48.689591&bottom=48.688991" onclick="map.fitBounds([[48.688991,2.602241],[48.689591,2.602841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Château d'eau [15066]</td>
<td style="background-color:#9FFF00";>Château des Varennes (node similaire à 39%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15066" onclick="map.fitBounds([[48.69022,2.599192],[48.69082,2.599792]]);window.open('https://localhost:8112/load_and_zoom?left=2.599192&right=2.599792&top=48.69082&bottom=48.69022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599192&right=2.599792&top=48.69082&bottom=48.69022" onclick="map.fitBounds([[48.69022,2.599192],[48.69082,2.599792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chemin de Varennes [15065]</td>
<td style="background-color:#42FF00";>Château des Varennes (node similaire à 50%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15065" onclick="map.fitBounds([[48.690111,2.598596],[48.690711,2.599196]]);window.open('https://localhost:8112/load_and_zoom?left=2.598596&right=2.599196&top=48.690711&bottom=48.690111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598596&right=2.599196&top=48.690711&bottom=48.690111" onclick="map.fitBounds([[48.690111,2.598596],[48.690711,2.599196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Folle Avoine [15063]</td>
<td style="background-color:#4FFF00";>Folle Avoine (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15063" onclick="map.fitBounds([[48.69103,2.598884],[48.69163,2.599484]]);window.open('https://localhost:8112/load_and_zoom?left=2.598884&right=2.599484&top=48.69163&bottom=48.69103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598884&right=2.599484&top=48.69163&bottom=48.69103" onclick="map.fitBounds([[48.69103,2.598884],[48.69163,2.599484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beau-Mendès France [19869]</td>
<td style="background-color:#2FFF00";>Beau Mendès France (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19869" onclick="map.fitBounds([[48.691915,2.600993],[48.692515,2.601593]]);window.open('https://localhost:8112/load_and_zoom?left=2.600993&right=2.601593&top=48.692515&bottom=48.691915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600993&right=2.601593&top=48.692515&bottom=48.691915" onclick="map.fitBounds([[48.691915,2.600993],[48.692515,2.601593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin Fleuri [14953]</td>
<td style="background-color:#0BFF00";>Moulin Fleuri (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14953" onclick="map.fitBounds([[48.693522,2.601707],[48.694122,2.602307]]);window.open('https://localhost:8112/load_and_zoom?left=2.601707&right=2.602307&top=48.694122&bottom=48.693522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601707&right=2.602307&top=48.694122&bottom=48.693522" onclick="map.fitBounds([[48.693522,2.601707],[48.694122,2.602307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Yverny [15061]</td>
<td style="background-color:#22FF00";>Iverny (node similaire à 40%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15061" onclick="map.fitBounds([[48.695263,2.603088],[48.695863,2.603688]]);window.open('https://localhost:8112/load_and_zoom?left=2.603088&right=2.603688&top=48.695863&bottom=48.695263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603088&right=2.603688&top=48.695863&bottom=48.695263" onclick="map.fitBounds([[48.695263,2.603088],[48.695863,2.603688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Clémenceau [19754]</td>
<td style="background-color:#1DFF00";>Georges Clemenceau (node similaire à 36%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19754" onclick="map.fitBounds([[48.697406,2.605339],[48.698006,2.605939]]);window.open('https://localhost:8112/load_and_zoom?left=2.605339&right=2.605939&top=48.698006&bottom=48.697406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605339&right=2.605939&top=48.698006&bottom=48.697406" onclick="map.fitBounds([[48.697406,2.605339],[48.698006,2.605939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>C. Cial des Quatre Vents [15072]</td>
<td style="background-color:#7DFF00";>Centre Commercial des 4 Vents (node similaire à 46%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15072" onclick="map.fitBounds([[48.696243,2.606963],[48.696843,2.607563]]);window.open('https://localhost:8112/load_and_zoom?left=2.606963&right=2.607563&top=48.696843&bottom=48.696243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606963&right=2.607563&top=48.696843&bottom=48.696243" onclick="map.fitBounds([[48.696243,2.606963],[48.696843,2.607563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [22284]</td>
<td style="background-color:#08FF00";>Hôpital (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22284" onclick="map.fitBounds([[48.694043,2.606068],[48.694643,2.606668]]);window.open('https://localhost:8112/load_and_zoom?left=2.606068&right=2.606668&top=48.694643&bottom=48.694043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606068&right=2.606668&top=48.694643&bottom=48.694043" onclick="map.fitBounds([[48.694043,2.606068],[48.694643,2.606668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [19752]</td>
<td style="background-color:#2DFF00";>Place des Fêtes (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19752" onclick="map.fitBounds([[48.690768,2.607124],[48.691368,2.607724]]);window.open('https://localhost:8112/load_and_zoom?left=2.607124&right=2.607724&top=48.691368&bottom=48.690768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607124&right=2.607724&top=48.691368&bottom=48.690768" onclick="map.fitBounds([[48.690768,2.607124],[48.691368,2.607724]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.607424,48.691068],[2.602541,48.689291],[2.599492,48.69052],[2.598896,48.690411],[2.599184,48.69133],[2.601293,48.692215],[2.602007,48.693822],[2.603388,48.695563],[2.605639,48.697706],[2.607263,48.696543],[2.606368,48.694343],[2.607424,48.691068]]},
	{"type":"Point","coordinates":[2.607424,48.691068]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.607424,48.691068;2.602541,48.689291;2.599492,48.69052;2.598896,48.690411;2.599184,48.69133;2.601293,48.692215;2.602007,48.693822;2.603388,48.695563;2.605639,48.697706;2.607263,48.696543;2.606368,48.694343;2.607424,48.691068?timestamps=1498987680;1498986960;1498987020;1498987080;1498987080;1498987140;1498987200;1498987260;1498987380;1498987440;1498987500;1498987680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
