<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100162:162_1.html">100100162:162 1</a>
 84218015-1315475
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20162%20%3A%20Val%20Fleury%20RER%20%E2%86%92%20Villejuif%20-%20Louis%20Aragon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Val%20Fleury%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villejuif%20-%20Louis%20Aragon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22162%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 162 : Val Fleury RER → Villejuif - Louis Aragon</td></tr>
<tr><td>from:Val Fleury RER</td></tr>
<tr><td>to:Villejuif - Louis Aragon</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:162</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Val Fleury RER [29834]</td>
<td style="background-color:#3FFF00";>Val Fleury RER (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29834" onclick="map.fitBounds([[48.807787,2.24104],[48.808387,2.24164]]);window.open('https://localhost:8112/load_and_zoom?left=2.24104&right=2.24164&top=48.808387&bottom=48.807787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24104&right=2.24164&top=48.808387&bottom=48.807787" onclick="map.fitBounds([[48.807787,2.24104],[48.808387,2.24164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Pere Brottier - Charles Infroit [39770]</td>
<td style="background-color:#9AFF00";>Père Brottier – Charles Infroit (node similaire à 82%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39770" onclick="map.fitBounds([[48.805886,2.245956],[48.806486,2.246556]]);window.open('https://localhost:8112/load_and_zoom?left=2.245956&right=2.246556&top=48.806486&bottom=48.805886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245956&right=2.246556&top=48.806486&bottom=48.805886" onclick="map.fitBounds([[48.805886,2.245956],[48.806486,2.246556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Peupliers [37176]</td>
<td style="background-color:#28FF00";>Rue des Peupliers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37176" onclick="map.fitBounds([[48.807389,2.249736],[48.807989,2.250336]]);window.open('https://localhost:8112/load_and_zoom?left=2.249736&right=2.250336&top=48.807989&bottom=48.807389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249736&right=2.250336&top=48.807989&bottom=48.807389" onclick="map.fitBounds([[48.807389,2.249736],[48.807989,2.250336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Hopital Sainte-Emilie [26835]</td>
<td style="background-color:#13FF00";>Hôpital Sainte-Émilie (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26835" onclick="map.fitBounds([[48.807292,2.251315],[48.807892,2.251915]]);window.open('https://localhost:8112/load_and_zoom?left=2.251315&right=2.251915&top=48.807892&bottom=48.807292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251315&right=2.251915&top=48.807892&bottom=48.807292" onclick="map.fitBounds([[48.807292,2.251315],[48.807892,2.251915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Vallee du Bois [26833]</td>
<td style="background-color:#22FF00";>Vallée du Bois (node similaire à 67%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26833" onclick="map.fitBounds([[48.80661,2.253466],[48.80721,2.254066]]);window.open('https://localhost:8112/load_and_zoom?left=2.253466&right=2.254066&top=48.80721&bottom=48.80661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253466&right=2.254066&top=48.80721&bottom=48.80661" onclick="map.fitBounds([[48.80661,2.253466],[48.80721,2.254066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marquis [26803]</td>
<td style="background-color:#13FF00";>Marquis (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26803" onclick="map.fitBounds([[48.804574,2.259415],[48.805174,2.260015]]);window.open('https://localhost:8112/load_and_zoom?left=2.259415&right=2.260015&top=48.805174&bottom=48.804574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259415&right=2.260015&top=48.805174&bottom=48.804574" onclick="map.fitBounds([[48.804574,2.259415],[48.805174,2.260015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trosy [26834]</td>
<td style="background-color:#13FF00";>Trosy (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26834" onclick="map.fitBounds([[48.802715,2.262003],[48.803315,2.262603]]);window.open('https://localhost:8112/load_and_zoom?left=2.262003&right=2.262603&top=48.803315&bottom=48.802715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262003&right=2.262603&top=48.803315&bottom=48.802715" onclick="map.fitBounds([[48.802715,2.262003],[48.803315,2.262603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Marche de Clamart [27715]</td>
<td style="background-color:#0EFF00";>Marché (node similaire à 26%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27715" onclick="map.fitBounds([[48.801261,2.265883],[48.801861,2.266483]]);window.open('https://localhost:8112/load_and_zoom?left=2.265883&right=2.266483&top=48.801861&bottom=48.801261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265883&right=2.266483&top=48.801861&bottom=48.801261" onclick="map.fitBounds([[48.801261,2.265883],[48.801861,2.266483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Corby [27714]</td>
<td style="background-color:#15FF00";>Pierre Corby (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27714" onclick="map.fitBounds([[48.801346,2.271556],[48.801946,2.272156]]);window.open('https://localhost:8112/load_and_zoom?left=2.271556&right=2.272156&top=48.801946&bottom=48.801346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271556&right=2.272156&top=48.801946&bottom=48.801346" onclick="map.fitBounds([[48.801346,2.271556],[48.801946,2.272156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [27713]</td>
<td style="background-color:#10FF00";>Jeanne d'Arc (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27713" onclick="map.fitBounds([[48.800765,2.278278],[48.801365,2.278878]]);window.open('https://localhost:8112/load_and_zoom?left=2.278278&right=2.278878&top=48.801365&bottom=48.800765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278278&right=2.278878&top=48.801365&bottom=48.800765" onclick="map.fitBounds([[48.800765,2.278278],[48.801365,2.278878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [29829]</td>
<td style="background-color:#35FF00";>Général De Gaulle (node similaire à 55%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29829" onclick="map.fitBounds([[48.799851,2.284279],[48.800451,2.284879]]);window.open('https://localhost:8112/load_and_zoom?left=2.284279&right=2.284879&top=48.800451&bottom=48.799851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284279&right=2.284879&top=48.800451&bottom=48.799851" onclick="map.fitBounds([[48.799851,2.284279],[48.800451,2.284879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Estienne d'Orves - Division Leclerc [23219]</td>
<td style="background-color:#54FF00";>D'Estienne d'Orves–Division Leclerc (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23219" onclick="map.fitBounds([[48.799294,2.28564],[48.799894,2.28624]]);window.open('https://localhost:8112/load_and_zoom?left=2.28564&right=2.28624&top=48.799894&bottom=48.799294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28564&right=2.28624&top=48.799894&bottom=48.799294" onclick="map.fitBounds([[48.799294,2.28564],[48.799894,2.28624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierrelais-Fontenay [417840]</td>
<td style="background-color:#0BFF00";>Pierrelais–Fontenay (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417840" onclick="map.fitBounds([[48.797722,2.287261],[48.798322,2.287861]]);window.open('https://localhost:8112/load_and_zoom?left=2.287261&right=2.287861&top=48.798322&bottom=48.797722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287261&right=2.287861&top=48.798322&bottom=48.797722" onclick="map.fitBounds([[48.797722,2.287261],[48.798322,2.287861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierrelais - Blanchard [29833]</td>
<td style="background-color:#08FF00";>Pierrelais–Blanchard (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29833" onclick="map.fitBounds([[48.794523,2.288638],[48.795123,2.289238]]);window.open('https://localhost:8112/load_and_zoom?left=2.288638&right=2.289238&top=48.795123&bottom=48.794523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288638&right=2.289238&top=48.795123&bottom=48.794523" onclick="map.fitBounds([[48.794523,2.288638],[48.795123,2.289238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chartres - Blanchard [29822]</td>
<td style="background-color:#EDFF00";>Chartres–Blanchard (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29822" onclick="map.fitBounds([[48.795468,2.291222],[48.796068,2.291822]]);window.open('https://localhost:8112/load_and_zoom?left=2.291222&right=2.291822&top=48.796068&bottom=48.795468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291222&right=2.291822&top=48.796068&bottom=48.795468" onclick="map.fitBounds([[48.795468,2.291222],[48.796068,2.291822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Liberte [27709]</td>
<td style="background-color:#69FF00";>Liberté (node similaire à 60%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27709" onclick="map.fitBounds([[48.797896,2.294471],[48.798496,2.295071]]);window.open('https://localhost:8112/load_and_zoom?left=2.294471&right=2.295071&top=48.798496&bottom=48.797896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294471&right=2.295071&top=48.798496&bottom=48.797896" onclick="map.fitBounds([[48.797896,2.294471],[48.798496,2.295071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dampierre [28579]</td>
<td style="background-color:#15FF00";>Dampierre (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28579" onclick="map.fitBounds([[48.795156,2.300881],[48.795756,2.301481]]);window.open('https://localhost:8112/load_and_zoom?left=2.300881&right=2.301481&top=48.795756&bottom=48.795156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300881&right=2.301481&top=48.795756&bottom=48.795156" onclick="map.fitBounds([[48.795156,2.300881],[48.795756,2.301481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosenberg [27708]</td>
<td style="background-color:#2FFF00";>Rosenberg (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27708" onclick="map.fitBounds([[48.796568,2.301982],[48.797168,2.302582]]);window.open('https://localhost:8112/load_and_zoom?left=2.301982&right=2.302582&top=48.797168&bottom=48.796568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301982&right=2.302582&top=48.797168&bottom=48.796568" onclick="map.fitBounds([[48.796568,2.301982],[48.797168,2.302582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Olivettes [29818]</td>
<td style="background-color:#3CFF00";>Rue des Olivettes (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29818" onclick="map.fitBounds([[48.796964,2.306254],[48.797564,2.306854]]);window.open('https://localhost:8112/load_and_zoom?left=2.306254&right=2.306854&top=48.797564&bottom=48.796964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306254&right=2.306854&top=48.797564&bottom=48.796964" onclick="map.fitBounds([[48.796964,2.306254],[48.797564,2.306854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Iris [29819]</td>
<td style="background-color:#10FF00";>Les Iris (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29819" onclick="map.fitBounds([[48.797595,2.31228],[48.798195,2.31288]]);window.open('https://localhost:8112/load_and_zoom?left=2.31228&right=2.31288&top=48.798195&bottom=48.797595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31228&right=2.31288&top=48.798195&bottom=48.797595" onclick="map.fitBounds([[48.797595,2.31228],[48.798195,2.31288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur - Meuniers [27711]</td>
<td style="background-color:#03FF00";>Pasteur–Meuniers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27711" onclick="map.fitBounds([[48.797758,2.317327],[48.798358,2.317927]]);window.open('https://localhost:8112/load_and_zoom?left=2.317327&right=2.317927&top=48.798358&bottom=48.797758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317327&right=2.317927&top=48.798358&bottom=48.797758" onclick="map.fitBounds([[48.797758,2.317327],[48.798358,2.317927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Pasteur [29823]</td>
<td style="background-color:#25FF00";>Verdun–Pasteur (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29823" onclick="map.fitBounds([[48.801587,2.319639],[48.802187,2.320239]]);window.open('https://localhost:8112/load_and_zoom?left=2.319639&right=2.320239&top=48.802187&bottom=48.801587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319639&right=2.320239&top=48.802187&bottom=48.801587" onclick="map.fitBounds([[48.801587,2.319639],[48.802187,2.320239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange ory [28525]</td>
<td style="background-color:#03FF00";>Grange Ory (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28525" onclick="map.fitBounds([[48.800742,2.323245],[48.801342,2.323845]]);window.open('https://localhost:8112/load_and_zoom?left=2.323245&right=2.323845&top=48.801342&bottom=48.800742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323245&right=2.323845&top=48.801342&bottom=48.800742" onclick="map.fitBounds([[48.800742,2.323245],[48.801342,2.323845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot - Aristide Briand [26756]</td>
<td style="background-color:#28FF00";>Carnot – Aristide Briand (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26756" onclick="map.fitBounds([[48.799394,2.323449],[48.799994,2.324049]]);window.open('https://localhost:8112/load_and_zoom?left=2.323449&right=2.324049&top=48.799994&bottom=48.799394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323449&right=2.324049&top=48.799994&bottom=48.799394" onclick="map.fitBounds([[48.799394,2.323449],[48.799994,2.324049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcueil-Cachan RER [26800]</td>
<td style="background-color:#10FF00";>Arcueil–Cachan RER (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26800" onclick="map.fitBounds([[48.797543,2.32813],[48.798143,2.32873]]);window.open('https://localhost:8112/load_and_zoom?left=2.32813&right=2.32873&top=48.798143&bottom=48.797543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32813&right=2.32873&top=48.798143&bottom=48.797543" onclick="map.fitBounds([[48.797543,2.32813],[48.798143,2.32873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wilson - Provigny [26799]</td>
<td style="background-color:#1BFF00";>Wilson–Provigny (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26799" onclick="map.fitBounds([[48.796366,2.331055],[48.796966,2.331655]]);window.open('https://localhost:8112/load_and_zoom?left=2.331055&right=2.331655&top=48.796966&bottom=48.796366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331055&right=2.331655&top=48.796966&bottom=48.796366" onclick="map.fitBounds([[48.796366,2.331055],[48.796966,2.331655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Cachan [9977]</td>
<td style="background-color:#70FF00";>Mairie de Cachan (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9977" onclick="map.fitBounds([[48.794649,2.333313],[48.795249,2.333913]]);window.open('https://localhost:8112/load_and_zoom?left=2.333313&right=2.333913&top=48.795249&bottom=48.794649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333313&right=2.333913&top=48.795249&bottom=48.794649" onclick="map.fitBounds([[48.794649,2.333313],[48.795249,2.333913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cousin de Mericourt [28581]</td>
<td style="background-color:#1BFF00";>Cousin de Méricourt (node similaire à 73%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28581" onclick="map.fitBounds([[48.797633,2.332919],[48.798233,2.333519]]);window.open('https://localhost:8112/load_and_zoom?left=2.332919&right=2.333519&top=48.798233&bottom=48.797633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332919&right=2.333519&top=48.798233&bottom=48.797633" onclick="map.fitBounds([[48.797633,2.332919],[48.798233,2.333519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Jardins [8045]</td>
<td style="background-color:#2FFF00";>Cité Jardins (node similaire à 73%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8045" onclick="map.fitBounds([[48.80033,2.333095],[48.80093,2.333695]]);window.open('https://localhost:8112/load_and_zoom?left=2.333095&right=2.333695&top=48.80093&bottom=48.80033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333095&right=2.333695&top=48.80093&bottom=48.80033" onclick="map.fitBounds([[48.80033,2.333095],[48.80093,2.333695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robespierre [35853]</td>
<td style="background-color:#7BFF00";>Robespierre (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35853" onclick="map.fitBounds([[48.801579,2.334905],[48.802179,2.335505]]);window.open('https://localhost:8112/load_and_zoom?left=2.334905&right=2.335505&top=48.802179&bottom=48.801579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334905&right=2.335505&top=48.802179&bottom=48.801579" onclick="map.fitBounds([[48.801579,2.334905],[48.802179,2.335505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Delaune [8044]</td>
<td style="background-color:#20FF00";>Auguste Delaune (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8044" onclick="map.fitBounds([[48.801642,2.338048],[48.802242,2.338648]]);window.open('https://localhost:8112/load_and_zoom?left=2.338048&right=2.338648&top=48.802242&bottom=48.801642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338048&right=2.338648&top=48.802242&bottom=48.801642" onclick="map.fitBounds([[48.801642,2.338048],[48.802242,2.338648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [8042]</td>
<td style="background-color:#0BFF00";>Quatre Chemins (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8042" onclick="map.fitBounds([[48.798792,2.344415],[48.799392,2.345015]]);window.open('https://localhost:8112/load_and_zoom?left=2.344415&right=2.345015&top=48.799392&bottom=48.798792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344415&right=2.345015&top=48.799392&bottom=48.798792" onclick="map.fitBounds([[48.798792,2.344415],[48.799392,2.345015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [8047]</td>
<td style="background-color:#D3FF00";>Belvédère (node similaire à 33%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8047" onclick="map.fitBounds([[48.797084,2.348292],[48.797684,2.348892]]);window.open('https://localhost:8112/load_and_zoom?left=2.348292&right=2.348892&top=48.797684&bottom=48.797084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348292&right=2.348892&top=48.797684&bottom=48.797084" onclick="map.fitBounds([[48.797084,2.348292],[48.797684,2.348892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut Gustave Roussy - Hautes Bruyeres [29835]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29835" onclick="map.fitBounds([[48.796212,2.350292],[48.796812,2.350892]]);window.open('https://localhost:8112/load_and_zoom?left=2.350292&right=2.350892&top=48.796812&bottom=48.796212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350292&right=2.350892&top=48.796812&bottom=48.796212" onclick="map.fitBounds([[48.796212,2.350292],[48.796812,2.350892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Verdun - Grosmenil [23220]</td>
<td style="background-color:#10FF00";>Verdun–Grosménil (node similaire à 70%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23220" onclick="map.fitBounds([[48.794108,2.3561],[48.794708,2.3567]]);window.open('https://localhost:8112/load_and_zoom?left=2.3561&right=2.3567&top=48.794708&bottom=48.794108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3561&right=2.3567&top=48.794708&bottom=48.794108" onclick="map.fitBounds([[48.794108,2.3561],[48.794708,2.3567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Groupe Hospitalier Paul Brousse [29836]</td>
<td style="background-color:#0EFF00";>Groupe Hospitalier Paul Brousse (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29836" onclick="map.fitBounds([[48.794341,2.362263],[48.794941,2.362863]]);window.open('https://localhost:8112/load_and_zoom?left=2.362263&right=2.362863&top=48.794941&bottom=48.794341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362263&right=2.362863&top=48.794941&bottom=48.794341" onclick="map.fitBounds([[48.794341,2.362263],[48.794941,2.362863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Paul Vaillant-Couturier-Metro [29840]</td>
<td style="background-color:#20FF00";>Villejuif–Paul Vaillant-Couturier (node similaire à 63%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29840" onclick="map.fitBounds([[48.795193,2.367269],[48.795793,2.367869]]);window.open('https://localhost:8112/load_and_zoom?left=2.367269&right=2.367869&top=48.795793&bottom=48.795193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367269&right=2.367869&top=48.795793&bottom=48.795193" onclick="map.fitBounds([[48.795193,2.367269],[48.795793,2.367869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guynemer - Maxime Gorki [28542]</td>
<td style="background-color:#20FF00";>Guynemer–Maxime Gorki (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28542" onclick="map.fitBounds([[48.792083,2.368914],[48.792683,2.369514]]);window.open('https://localhost:8112/load_and_zoom?left=2.368914&right=2.369514&top=48.792683&bottom=48.792083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368914&right=2.369514&top=48.792683&bottom=48.792083" onclick="map.fitBounds([[48.792083,2.368914],[48.792683,2.369514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villejuif - Louis Aragon [29955]</td>
<td style="background-color:#2AFF00";>Villejuif–Louis Aragon (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29955" onclick="map.fitBounds([[48.787554,2.367401],[48.788154,2.368001]]);window.open('https://localhost:8112/load_and_zoom?left=2.367401&right=2.368001&top=48.788154&bottom=48.787554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367401&right=2.368001&top=48.788154&bottom=48.787554" onclick="map.fitBounds([[48.787554,2.367401],[48.788154,2.368001]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.24134,48.808087],[2.246256,48.806186],[2.250036,48.807689],[2.251615,48.807592],[2.253766,48.80691],[2.259715,48.804874],[2.262303,48.803015],[2.266183,48.801561],[2.271856,48.801646],[2.278578,48.801065],[2.284579,48.800151],[2.28594,48.799594],[2.287561,48.798022],[2.288938,48.794823],[2.291522,48.795768],[2.294771,48.798196],[2.301181,48.795456],[2.302282,48.796868],[2.306554,48.797264],[2.31258,48.797895],[2.317627,48.798058],[2.319939,48.801887],[2.323545,48.801042],[2.323749,48.799694],[2.32843,48.797843],[2.331355,48.796666],[2.333613,48.794949],[2.333219,48.797933],[2.333395,48.80063],[2.335205,48.801879],[2.338348,48.801942],[2.344715,48.799092],[2.348592,48.797384],[2.350592,48.796512],[2.3564,48.794408],[2.362563,48.794641],[2.367569,48.795493],[2.369214,48.792383],[2.367701,48.787854]]},
	{"type":"Point","coordinates":[2.24134,48.808087]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.24134,48.808087;2.246256,48.806186;2.250036,48.807689;2.251615,48.807592;2.253766,48.80691;2.259715,48.804874;2.262303,48.803015;2.266183,48.801561;2.271856,48.801646;2.278578,48.801065;2.284579,48.800151;2.28594,48.799594;2.287561,48.798022;2.288938,48.794823;2.291522,48.795768;2.294771,48.798196;2.301181,48.795456;2.302282,48.796868;2.306554,48.797264;2.31258,48.797895;2.317627,48.798058;2.319939,48.801887;2.323545,48.801042;2.323749,48.799694;2.32843,48.797843;2.331355,48.796666;2.333613,48.794949;2.333219,48.797933;2.333395,48.80063;2.335205,48.801879;2.338348,48.801942;2.344715,48.799092;2.348592,48.797384;2.350592,48.796512;2.3564,48.794408;2.362563,48.794641;2.367569,48.795493;2.369214,48.792383;2.367701,48.787854?timestamps=1498975200;1498975260;1498975320;1498975320;1498975380;1498975440;1498975500;1498975560;1498975620;1498975740;1498975800;1498975860;1498975920;1498975980;1498976040;1498976100;1498976220;1498976280;1498976340;1498976460;1498976520;1498976640;1498976700;1498976760;1498976820;1498976880;1498976940;1498977060;1498977120;1498977180;1498977240;1498977360;1498977420;1498977480;1498977540;1498977660;1498977720;1498977780;1498977900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
