<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014012:12_0.html">014014012:12 0</a>
 84490722-1123343
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Mairie%20%E2%86%92%20Goussainville%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Goussainville%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Mairie → Goussainville RER d</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Goussainville RER d</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie [38635]</td>
<td style="background-color:#42FF00";>Mairie (node similaire à 100%) - distance 27 m [38635]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38635" onclick="map.fitBounds([[49.120444,2.429902],[49.121044,2.430502]]);window.open('https://localhost:8112/load_and_zoom?left=2.429902&right=2.430502&top=49.121044&bottom=49.120444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429902&right=2.430502&top=49.121044&bottom=49.120444" onclick="map.fitBounds([[49.120444,2.429902],[49.121044,2.430502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cyprien Réthoré [38712]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38712" onclick="map.fitBounds([[49.122779,2.431029],[49.123379,2.431629]]);window.open('https://localhost:8112/load_and_zoom?left=2.431029&right=2.431629&top=49.123379&bottom=49.122779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431029&right=2.431629&top=49.123379&bottom=49.122779" onclick="map.fitBounds([[49.122779,2.431029],[49.123379,2.431629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Dunant [38487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38487" onclick="map.fitBounds([[49.127399,2.429244],[49.127999,2.429844]]);window.open('https://localhost:8112/load_and_zoom?left=2.429244&right=2.429844&top=49.127999&bottom=49.127399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429244&right=2.429844&top=49.127999&bottom=49.127399" onclick="map.fitBounds([[49.127399,2.429244],[49.127999,2.429844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Baudelaire [38468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38468" onclick="map.fitBounds([[49.129333,2.426221],[49.129933,2.426821]]);window.open('https://localhost:8112/load_and_zoom?left=2.426221&right=2.426821&top=49.129933&bottom=49.129333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426221&right=2.426821&top=49.129933&bottom=49.129333" onclick="map.fitBounds([[49.129333,2.426221],[49.129933,2.426821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Bonnets [424512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424512" onclick="map.fitBounds([[49.130352,2.421992],[49.130952,2.422592]]);window.open('https://localhost:8112/load_and_zoom?left=2.421992&right=2.422592&top=49.130952&bottom=49.130352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421992&right=2.422592&top=49.130952&bottom=49.130352" onclick="map.fitBounds([[49.130352,2.421992],[49.130952,2.422592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Ferme [38480]</td>
<td style="background-color:#28FF00";>Rue de la Ferme (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38480" onclick="map.fitBounds([[49.131711,2.417832],[49.132311,2.418432]]);window.open('https://localhost:8112/load_and_zoom?left=2.417832&right=2.418432&top=49.132311&bottom=49.131711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417832&right=2.418432&top=49.132311&bottom=49.131711" onclick="map.fitBounds([[49.131711,2.417832],[49.132311,2.418432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Pont [414429]</td>
<td style="background-color:#20FF00";>Rue du Pont (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414429" onclick="map.fitBounds([[49.128105,2.421783],[49.128705,2.422383]]);window.open('https://localhost:8112/load_and_zoom?left=2.421783&right=2.422383&top=49.128705&bottom=49.128105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421783&right=2.422383&top=49.128705&bottom=49.128105" onclick="map.fitBounds([[49.128105,2.421783],[49.128705,2.422383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Paris [414329]</td>
<td style="background-color:#00FF00";>Rue de Paris (node similaire à 100%) - distance 1 m [414329]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414329" onclick="map.fitBounds([[49.122666,2.426278],[49.123266,2.426878]]);window.open('https://localhost:8112/load_and_zoom?left=2.426278&right=2.426878&top=49.123266&bottom=49.122666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426278&right=2.426878&top=49.123266&bottom=49.122666" onclick="map.fitBounds([[49.122666,2.426278],[49.123266,2.426878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix l'Alouette [38459]</td>
<td style="background-color:#0BFF00";>Croix l'Alouette (node similaire à 100%) - distance 6 m [38459]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38459" onclick="map.fitBounds([[49.120403,2.424481],[49.121003,2.425081]]);window.open('https://localhost:8112/load_and_zoom?left=2.424481&right=2.425081&top=49.121003&bottom=49.120403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424481&right=2.425081&top=49.121003&bottom=49.120403" onclick="map.fitBounds([[49.120403,2.424481],[49.121003,2.425081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Avenue du Maréchal Joffre [38654]</td>
<td style="background-color:#00FF00";>Maréchal Joffre (node similaire à 62%) - distance 2 m [38654]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38654" onclick="map.fitBounds([[49.118724,2.423178],[49.119324,2.423778]]);window.open('https://localhost:8112/load_and_zoom?left=2.423178&right=2.423778&top=49.119324&bottom=49.118724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423178&right=2.423778&top=49.119324&bottom=49.118724" onclick="map.fitBounds([[49.118724,2.423178],[49.119324,2.423778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Luzarches Train h [419669]</td>
<td style="background-color:#0EFF00";>Luzarches Train H (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419669" onclick="map.fitBounds([[49.116856,2.421148],[49.117456,2.421748]]);window.open('https://localhost:8112/load_and_zoom?left=2.421148&right=2.421748&top=49.117456&bottom=49.116856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421148&right=2.421748&top=49.117456&bottom=49.116856" onclick="map.fitBounds([[49.116856,2.421148],[49.117456,2.421748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Erik Satie [38756]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38756" onclick="map.fitBounds([[49.115561,2.422337],[49.116161,2.422937]]);window.open('https://localhost:8112/load_and_zoom?left=2.422337&right=2.422937&top=49.116161&bottom=49.115561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422337&right=2.422937&top=49.116161&bottom=49.115561" onclick="map.fitBounds([[49.115561,2.422337],[49.116161,2.422937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Halle [38603]</td>
<td style="background-color:#06FF00";>La Halle (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38603" onclick="map.fitBounds([[49.11301,2.421826],[49.11361,2.422426]]);window.open('https://localhost:8112/load_and_zoom?left=2.421826&right=2.422426&top=49.11361&bottom=49.11301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421826&right=2.422426&top=49.11361&bottom=49.11301" onclick="map.fitBounds([[49.11301,2.421826],[49.11361,2.422426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Source [38608]</td>
<td style="background-color:#28FF00";>La Source (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38608" onclick="map.fitBounds([[49.109991,2.421767],[49.110591,2.422367]]);window.open('https://localhost:8112/load_and_zoom?left=2.421767&right=2.422367&top=49.110591&bottom=49.109991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421767&right=2.422367&top=49.110591&bottom=49.109991" onclick="map.fitBounds([[49.109991,2.421767],[49.110591,2.422367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gérard de Nerval [38626]</td>
<td style="background-color:#D1FF00";>Gérard de Nerval (node similaire à 100%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38626" onclick="map.fitBounds([[49.10504,2.421923],[49.10564,2.422523]]);window.open('https://localhost:8112/load_and_zoom?left=2.421923&right=2.422523&top=49.10564&bottom=49.10504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421923&right=2.422523&top=49.10564&bottom=49.10504" onclick="map.fitBounds([[49.10504,2.421923],[49.10564,2.422523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Goussainville RER d [37945]</td>
<td style="background-color:#00FF00";>Goussainville RER (node similaire à 90%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37945" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);window.open('https://localhost:8112/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.430202,49.120744],[2.431329,49.123079],[2.429544,49.127699],[2.426521,49.129633],[2.422292,49.130652],[2.418132,49.132011],[2.422083,49.128405],[2.426578,49.122966],[2.424781,49.120703],[2.423478,49.119024],[2.421448,49.117156],[2.422637,49.115861],[2.422126,49.11331],[2.422067,49.110291],[2.422223,49.10534],[2.462754,49.024053]]},
	{"type":"Point","coordinates":[2.430202,49.120744]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.430202,49.120744;2.431329,49.123079;2.429544,49.127699;2.426521,49.129633;2.422292,49.130652;2.418132,49.132011;2.422083,49.128405;2.426578,49.122966;2.424781,49.120703;2.423478,49.119024;2.421448,49.117156;2.422637,49.115861;2.422126,49.11331;2.422067,49.110291;2.422223,49.10534;2.462754,49.024053?timestamps=1501997700;1501997760;1501997880;1501997940;1501998000;1501998060;1501998180;1501998300;1501998300;1501998360;1501998420;1501998420;1501998480;1501998540;1501998600;1501999380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
