<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100356:356_1.html">100100356:356 1</a>
 85186268-1225397
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20356%20%3A%20Marche%20des%20Mortefontaines%20%E2%86%92%20Cite%20Floreal%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marche%20des%20Mortefontaines%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cite%20Floreal%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22356%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 356 : Marche des Mortefontaines → Cite Floreal</td></tr>
<tr><td>from:Marche des Mortefontaines</td></tr>
<tr><td>to:Cite Floreal</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:356</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Marche des Mortefontaines [426513]</td>
<td style="background-color:#76FF00";>Deuil-la-Barre–Marché des Mortefontaines (node similaire à 56%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426513" onclick="map.fitBounds([[48.97194,2.321289],[48.97254,2.321889]]);window.open('https://localhost:8112/load_and_zoom?left=2.321289&right=2.321889&top=48.97254&bottom=48.97194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321289&right=2.321889&top=48.97254&bottom=48.97194" onclick="map.fitBounds([[48.97194,2.321289],[48.97254,2.321889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [26994]</td>
<td style="background-color:#13FF00";>Le Stade (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26994" onclick="map.fitBounds([[48.969163,2.31998],[48.969763,2.32058]]);window.open('https://localhost:8112/load_and_zoom?left=2.31998&right=2.32058&top=48.969763&bottom=48.969163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31998&right=2.32058&top=48.969763&bottom=48.969163" onclick="map.fitBounds([[48.969163,2.31998],[48.969763,2.32058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Barre [26997]</td>
<td style="background-color:#9DFF00";>Place de la Barre (node similaire à 100%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26997" onclick="map.fitBounds([[48.966826,2.317469],[48.967426,2.318069]]);window.open('https://localhost:8112/load_and_zoom?left=2.317469&right=2.318069&top=48.967426&bottom=48.966826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317469&right=2.318069&top=48.967426&bottom=48.966826" onclick="map.fitBounds([[48.966826,2.317469],[48.967426,2.318069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Marechal Foch [2244]</td>
<td style="background-color:#32FF00";>Maréchal Foch (node similaire à 65%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2244" onclick="map.fitBounds([[48.964706,2.319735],[48.965306,2.320335]]);window.open('https://localhost:8112/load_and_zoom?left=2.319735&right=2.320335&top=48.965306&bottom=48.964706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319735&right=2.320335&top=48.965306&bottom=48.964706" onclick="map.fitBounds([[48.964706,2.319735],[48.965306,2.320335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les 3 Communes [27013]</td>
<td style="background-color:#00FF00";>Les Trois Communes (node similaire à 60%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27013" onclick="map.fitBounds([[48.960321,2.325878],[48.960921,2.326478]]);window.open('https://localhost:8112/load_and_zoom?left=2.325878&right=2.326478&top=48.960921&bottom=48.960321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325878&right=2.326478&top=48.960921&bottom=48.960321" onclick="map.fitBounds([[48.960321,2.325878],[48.960921,2.326478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Gare d'Epinay-Villetaneuse [426506]</td>
<td style="background-color:#32FF00";>Gare d'Épinay–Villetaneuse (node similaire à 80%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426506" onclick="map.fitBounds([[48.95785,2.328608],[48.95845,2.329208]]);window.open('https://localhost:8112/load_and_zoom?left=2.328608&right=2.329208&top=48.95845&bottom=48.95785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328608&right=2.329208&top=48.95845&bottom=48.95785" onclick="map.fitBounds([[48.95785,2.328608],[48.95845,2.329208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [28289]</td>
<td style="background-color:#2FFF00";>Sablons (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28289" onclick="map.fitBounds([[48.956017,2.331665],[48.956617,2.332265]]);window.open('https://localhost:8112/load_and_zoom?left=2.331665&right=2.332265&top=48.956617&bottom=48.956017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331665&right=2.332265&top=48.956617&bottom=48.956017" onclick="map.fitBounds([[48.956017,2.331665],[48.956617,2.332265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yser [28288]</td>
<td style="background-color:#0BFF00";>Yser (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28288" onclick="map.fitBounds([[48.953527,2.335104],[48.954127,2.335704]]);window.open('https://localhost:8112/load_and_zoom?left=2.335104&right=2.335704&top=48.954127&bottom=48.953527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335104&right=2.335704&top=48.954127&bottom=48.953527" onclick="map.fitBounds([[48.953527,2.335104],[48.954127,2.335704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>76 Route de Saint-leu [23564]</td>
<td style="background-color:#7BFF00";>76 Route de Saint-Leu (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23564" onclick="map.fitBounds([[48.951649,2.337915],[48.952249,2.338515]]);window.open('https://localhost:8112/load_and_zoom?left=2.337915&right=2.338515&top=48.952249&bottom=48.951649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337915&right=2.338515&top=48.952249&bottom=48.951649" onclick="map.fitBounds([[48.951649,2.337915],[48.952249,2.338515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cesar [2148]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2148" onclick="map.fitBounds([[48.948171,2.342718],[48.948771,2.343318]]);window.open('https://localhost:8112/load_and_zoom?left=2.342718&right=2.343318&top=48.948771&bottom=48.948171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342718&right=2.343318&top=48.948771&bottom=48.948171" onclick="map.fitBounds([[48.948171,2.342718],[48.948771,2.343318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson - Limite de Saint-Denis [26989]</td>
<td style="background-color:#54FF00";>Robinson - Limite de Saint-Denis (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26989" onclick="map.fitBounds([[48.946598,2.344846],[48.947198,2.345446]]);window.open('https://localhost:8112/load_and_zoom?left=2.344846&right=2.345446&top=48.947198&bottom=48.946598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344846&right=2.345446&top=48.947198&bottom=48.946598" onclick="map.fitBounds([[48.946598,2.344846],[48.947198,2.345446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Delaunay - Belleville [2145]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2145" onclick="map.fitBounds([[48.945645,2.34752],[48.946245,2.34812]]);window.open('https://localhost:8112/load_and_zoom?left=2.34752&right=2.34812&top=48.946245&bottom=48.945645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34752&right=2.34812&top=48.946245&bottom=48.945645" onclick="map.fitBounds([[48.945645,2.34752],[48.946245,2.34812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade Auguste Delaune [26990]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26990" onclick="map.fitBounds([[48.944818,2.351572],[48.945418,2.352172]]);window.open('https://localhost:8112/load_and_zoom?left=2.351572&right=2.352172&top=48.945418&bottom=48.944818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351572&right=2.352172&top=48.945418&bottom=48.944818" onclick="map.fitBounds([[48.944818,2.351572],[48.945418,2.352172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roger Semat [413206]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413206" onclick="map.fitBounds([[48.943838,2.357357],[48.944438,2.357957]]);window.open('https://localhost:8112/load_and_zoom?left=2.357357&right=2.357957&top=48.944438&bottom=48.943838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357357&right=2.357957&top=48.944438&bottom=48.943838" onclick="map.fitBounds([[48.943838,2.357357],[48.944438,2.357957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Saint-Denis - Universite [25658]</td>
<td style="background-color:#5CFF00";>Saint-Denis - Université (node similaire à 84%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25658" onclick="map.fitBounds([[48.945876,2.364875],[48.946476,2.365475]]);window.open('https://localhost:8112/load_and_zoom?left=2.364875&right=2.365475&top=48.946476&bottom=48.945876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364875&right=2.365475&top=48.946476&bottom=48.945876" onclick="map.fitBounds([[48.945876,2.364875],[48.946476,2.365475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Barbusse [28337]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28337" onclick="map.fitBounds([[48.946459,2.370783],[48.947059,2.371383]]);window.open('https://localhost:8112/load_and_zoom?left=2.370783&right=2.371383&top=48.947059&bottom=48.946459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370783&right=2.371383&top=48.947059&bottom=48.946459" onclick="map.fitBounds([[48.946459,2.370783],[48.947059,2.371383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Hanot [426512]</td>
<td style="background-color:#B4FF00";>Clos Hanot (node similaire à 100%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426512" onclick="map.fitBounds([[48.947176,2.37459],[48.947776,2.37519]]);window.open('https://localhost:8112/load_and_zoom?left=2.37459&right=2.37519&top=48.947776&bottom=48.947176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37459&right=2.37519&top=48.947776&bottom=48.947176" onclick="map.fitBounds([[48.947176,2.37459],[48.947776,2.37519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aulnes [426507]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426507" onclick="map.fitBounds([[48.944452,2.377836],[48.945052,2.378436]]);window.open('https://localhost:8112/load_and_zoom?left=2.377836&right=2.378436&top=48.945052&bottom=48.944452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377836&right=2.378436&top=48.945052&bottom=48.944452" onclick="map.fitBounds([[48.944452,2.377836],[48.945052,2.378436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Vert [37170]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37170" onclick="map.fitBounds([[48.944532,2.381219],[48.945132,2.381819]]);window.open('https://localhost:8112/load_and_zoom?left=2.381219&right=2.381819&top=48.945132&bottom=48.944532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381219&right=2.381819&top=48.945132&bottom=48.944532" onclick="map.fitBounds([[48.944532,2.381219],[48.945132,2.381819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Cite Floreal [25567]</td>
<td style="background-color:#F5FF00";>Saint-Denis - Cité Floréal (node similaire à 27%) - distance 96 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25567" onclick="map.fitBounds([[48.942239,2.38411],[48.942839,2.38471]]);window.open('https://localhost:8112/load_and_zoom?left=2.38411&right=2.38471&top=48.942839&bottom=48.942239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38411&right=2.38471&top=48.942839&bottom=48.942239" onclick="map.fitBounds([[48.942239,2.38411],[48.942839,2.38471]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.321589,48.97224],[2.32028,48.969463],[2.317769,48.967126],[2.320035,48.965006],[2.326178,48.960621],[2.328908,48.95815],[2.331965,48.956317],[2.335404,48.953827],[2.338215,48.951949],[2.343018,48.948471],[2.345146,48.946898],[2.34782,48.945945],[2.351872,48.945118],[2.357657,48.944138],[2.365175,48.946176],[2.371083,48.946759],[2.37489,48.947476],[2.378136,48.944752],[2.381519,48.944832],[2.38441,48.942539]]},
	{"type":"Point","coordinates":[2.321589,48.97224]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.321589,48.97224;2.32028,48.969463;2.317769,48.967126;2.320035,48.965006;2.326178,48.960621;2.328908,48.95815;2.331965,48.956317;2.335404,48.953827;2.338215,48.951949;2.343018,48.948471;2.345146,48.946898;2.34782,48.945945;2.351872,48.945118;2.357657,48.944138;2.365175,48.946176;2.371083,48.946759;2.37489,48.947476;2.378136,48.944752;2.381519,48.944832;2.38441,48.942539?timestamps=1501999200;1501999260;1501999320;1501999380;1501999500;1501999620;1501999680;1501999740;1501999800;1501999920;1501999980;1502000100;1502000160;1502000280;1502000460;1502000520;1502000580;1502000640;1502000760;1502000880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
