<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_039039004:10_1.html">039039004:10 1</a>
 85250410-1235427
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Calmette%20%E2%86%92%20Gare%20de%20gif-sur-Yvette%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Calmette%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20gif-sur-Yvette%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F5A6F7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Calmette → Gare de gif-sur-Yvette</td></tr>
<tr><td>from:Calmette</td></tr>
<tr><td>to:Gare de gif-sur-Yvette</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#F5A6F7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Calmette [4467]</td>
<td style="background-color:#20FF00";>Calmette (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4467" onclick="map.fitBounds([[48.767854,2.118672],[48.768454,2.119272]]);window.open('https://localhost:8112/load_and_zoom?left=2.118672&right=2.119272&top=48.768454&bottom=48.767854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118672&right=2.119272&top=48.768454&bottom=48.767854" onclick="map.fitBounds([[48.767854,2.118672],[48.768454,2.119272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morane Saulnier [4476]</td>
<td style="background-color:#2FFF00";>Morane - Saulnier (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4476" onclick="map.fitBounds([[48.76735,2.118307],[48.76795,2.118907]]);window.open('https://localhost:8112/load_and_zoom?left=2.118307&right=2.118907&top=48.76795&bottom=48.76735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118307&right=2.118907&top=48.76795&bottom=48.76735" onclick="map.fitBounds([[48.76735,2.118307],[48.76795,2.118907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audemars [4464]</td>
<td style="background-color:#20FF00";>Audemars (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4464" onclick="map.fitBounds([[48.765319,2.118533],[48.765919,2.119133]]);window.open('https://localhost:8112/load_and_zoom?left=2.118533&right=2.119133&top=48.765919&bottom=48.765319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118533&right=2.119133&top=48.765919&bottom=48.765319" onclick="map.fitBounds([[48.765319,2.118533],[48.765919,2.119133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourny [4470]</td>
<td style="background-color:#0EFF00";>Fourny (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4470" onclick="map.fitBounds([[48.763889,2.122809],[48.764489,2.123409]]);window.open('https://localhost:8112/load_and_zoom?left=2.122809&right=2.123409&top=48.764489&bottom=48.763889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122809&right=2.123409&top=48.764489&bottom=48.763889" onclick="map.fitBounds([[48.763889,2.122809],[48.764489,2.123409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tabuteau [4479]</td>
<td style="background-color:#03FF00";>Tabuteau (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4479" onclick="map.fitBounds([[48.762297,2.122258],[48.762897,2.122858]]);window.open('https://localhost:8112/load_and_zoom?left=2.122258&right=2.122858&top=48.762897&bottom=48.762297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122258&right=2.122858&top=48.762897&bottom=48.762297" onclick="map.fitBounds([[48.762297,2.122258],[48.762897,2.122858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [4482]</td>
<td style="background-color:#FFEC00";>Croix Blanche (node similaire à 100%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4482" onclick="map.fitBounds([[48.760098,2.123993],[48.760698,2.124593]]);window.open('https://localhost:8112/load_and_zoom?left=2.123993&right=2.124593&top=48.760698&bottom=48.760098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123993&right=2.124593&top=48.760698&bottom=48.760098" onclick="map.fitBounds([[48.760098,2.123993],[48.760698,2.124593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Rond-Point de Villiers [416758]</td>
<td style="background-color:#13FF00";>Villiers-le-Bâcle Rond-Point (node similaire à 65%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416758" onclick="map.fitBounds([[48.728914,2.126825],[48.729514,2.127425]]);window.open('https://localhost:8112/load_and_zoom?left=2.126825&right=2.127425&top=48.729514&bottom=48.728914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126825&right=2.127425&top=48.729514&bottom=48.728914" onclick="map.fitBounds([[48.728914,2.126825],[48.729514,2.127425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Mairie de Villiers [4819]</td>
<td style="background-color:#13FF00";>Place de la Mairie de Villiers (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4819" onclick="map.fitBounds([[48.725496,2.125738],[48.726096,2.126338]]);window.open('https://localhost:8112/load_and_zoom?left=2.125738&right=2.126338&top=48.726096&bottom=48.725496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125738&right=2.126338&top=48.726096&bottom=48.725496" onclick="map.fitBounds([[48.725496,2.125738],[48.726096,2.126338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>École de Villiers [4817]</td>
<td style="background-color:#25FF00";>École de Villiers (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4817" onclick="map.fitBounds([[48.726522,2.121386],[48.727122,2.121986]]);window.open('https://localhost:8112/load_and_zoom?left=2.121386&right=2.121986&top=48.727122&bottom=48.726522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121386&right=2.121986&top=48.727122&bottom=48.726522" onclick="map.fitBounds([[48.726522,2.121386],[48.727122,2.121986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapeau Gendarme [4815]</td>
<td style="background-color:#13FF00";>Chapeau Gendarme (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4815" onclick="map.fitBounds([[48.722597,2.123019],[48.723197,2.123619]]);window.open('https://localhost:8112/load_and_zoom?left=2.123019&right=2.123619&top=48.723197&bottom=48.722597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123019&right=2.123619&top=48.723197&bottom=48.722597" onclick="map.fitBounds([[48.722597,2.123019],[48.723197,2.123619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Billehou [4813]</td>
<td style="background-color:#10FF00";>Billehou (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4813" onclick="map.fitBounds([[48.718512,2.120591],[48.719112,2.121191]]);window.open('https://localhost:8112/load_and_zoom?left=2.120591&right=2.121191&top=48.719112&bottom=48.718512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120591&right=2.121191&top=48.719112&bottom=48.718512" onclick="map.fitBounds([[48.718512,2.120591],[48.719112,2.121191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Quinconces [4747]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4747" onclick="map.fitBounds([[48.707082,2.122703],[48.707682,2.123303]]);window.open('https://localhost:8112/load_and_zoom?left=2.122703&right=2.123303&top=48.707682&bottom=48.707082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122703&right=2.123303&top=48.707682&bottom=48.707082" onclick="map.fitBounds([[48.707082,2.122703],[48.707682,2.123303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de fer [4721]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4721" onclick="map.fitBounds([[48.704257,2.126395],[48.704857,2.126995]]);window.open('https://localhost:8112/load_and_zoom?left=2.126395&right=2.126995&top=48.704857&bottom=48.704257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126395&right=2.126995&top=48.704857&bottom=48.704257" onclick="map.fitBounds([[48.704257,2.126395],[48.704857,2.126995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Juliette Adam [4717]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4717" onclick="map.fitBounds([[48.70073,2.124508],[48.70133,2.125108]]);window.open('https://localhost:8112/load_and_zoom?left=2.124508&right=2.125108&top=48.70133&bottom=48.70073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124508&right=2.125108&top=48.70133&bottom=48.70073" onclick="map.fitBounds([[48.70073,2.124508],[48.70133,2.125108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Moulins [22730]</td>
<td style="background-color:#E8FF00";>Les Moulins (node similaire à 100%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22730" onclick="map.fitBounds([[48.69799,2.125388],[48.69859,2.125988]]);window.open('https://localhost:8112/load_and_zoom?left=2.125388&right=2.125988&top=48.69859&bottom=48.69799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125388&right=2.125988&top=48.69859&bottom=48.69799" onclick="map.fitBounds([[48.69799,2.125388],[48.69859,2.125988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbaye [4712]</td>
<td style="background-color:#42FF00";>Abbaye (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4712" onclick="map.fitBounds([[48.69711,2.130782],[48.69771,2.131382]]);window.open('https://localhost:8112/load_and_zoom?left=2.130782&right=2.131382&top=48.69771&bottom=48.69711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130782&right=2.131382&top=48.69771&bottom=48.69711" onclick="map.fitBounds([[48.69711,2.130782],[48.69771,2.131382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de gif-sur-Yvette [4726]</td>
<td style="background-color:#06FF00";>Gare de Gif (node similaire à 50%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4726" onclick="map.fitBounds([[48.697551,2.136524],[48.698151,2.137124]]);window.open('https://localhost:8112/load_and_zoom?left=2.136524&right=2.137124&top=48.698151&bottom=48.697551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136524&right=2.137124&top=48.698151&bottom=48.697551" onclick="map.fitBounds([[48.697551,2.136524],[48.698151,2.137124]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.118972,48.768154],[2.118607,48.76765],[2.118833,48.765619],[2.123109,48.764189],[2.122558,48.762597],[2.124293,48.760398],[2.127125,48.729214],[2.126038,48.725796],[2.121686,48.726822],[2.123319,48.722897],[2.120891,48.718812],[2.123003,48.707382],[2.126695,48.704557],[2.124808,48.70103],[2.125688,48.69829],[2.131082,48.69741],[2.136824,48.697851]]},
	{"type":"Point","coordinates":[2.118972,48.768154]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.118972,48.768154;2.118607,48.76765;2.118833,48.765619;2.123109,48.764189;2.122558,48.762597;2.124293,48.760398;2.127125,48.729214;2.126038,48.725796;2.121686,48.726822;2.123319,48.722897;2.120891,48.718812;2.123003,48.707382;2.126695,48.704557;2.124808,48.70103;2.125688,48.69829;2.131082,48.69741;2.136824,48.697851?timestamps=1502004720;1502004780;1502004780;1502004840;1502004840;1502004900;1502005200;1502005320;1502005440;1502005500;1502005620;1502005740;1502005800;1502005860;1502005920;1502005980;1502006040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
