<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100301:301_0.html">100100301:301 0</a>
 81471088-1327809
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20301%20%3A%20Val%20de%20Fontenay-RER%20%E2%86%92%20Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Val%20de%20Fontenay-RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22301%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 301 : Val de Fontenay-RER → Bobigny - Pablo Picasso</td></tr>
<tr><td>from:Val de Fontenay-RER</td></tr>
<tr><td>to:Bobigny - Pablo Picasso</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:301</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Val de Fontenay-RER [37672]</td>
<td style="background-color:#10FF00";>Val de Fontenay RER (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37672" onclick="map.fitBounds([[48.852767,2.48688],[48.853367,2.48748]]);window.open('http://localhost:8111/load_and_zoom?left=2.48688&right=2.48748&top=48.853367&bottom=48.852767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48688&right=2.48748&top=48.853367&bottom=48.852767" onclick="map.fitBounds([[48.852767,2.48688],[48.853367,2.48748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>General de Gaulle [18790]</td>
<td style="background-color:#1BFF00";>Place du Général de Gaulle (node similaire à 40%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18790" onclick="map.fitBounds([[48.852311,2.485027],[48.852911,2.485627]]);window.open('http://localhost:8111/load_and_zoom?left=2.485027&right=2.485627&top=48.852911&bottom=48.852311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485027&right=2.485627&top=48.852911&bottom=48.852311" onclick="map.fitBounds([[48.852311,2.485027],[48.852911,2.485627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Garcia [37604]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37604" onclick="map.fitBounds([[48.853026,2.481665],[48.853626,2.482265]]);window.open('http://localhost:8111/load_and_zoom?left=2.481665&right=2.482265&top=48.853626&bottom=48.853026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481665&right=2.482265&top=48.853626&bottom=48.853026" onclick="map.fitBounds([[48.853026,2.481665],[48.853626,2.482265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mace [37602]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37602" onclick="map.fitBounds([[48.855946,2.481809],[48.856546,2.482409]]);window.open('http://localhost:8111/load_and_zoom?left=2.481809&right=2.482409&top=48.856546&bottom=48.855946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481809&right=2.482409&top=48.856546&bottom=48.855946" onclick="map.fitBounds([[48.855946,2.481809],[48.856546,2.482409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fontaine [37603]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37603" onclick="map.fitBounds([[48.858123,2.480644],[48.858723,2.481244]]);window.open('http://localhost:8111/load_and_zoom?left=2.480644&right=2.481244&top=48.858723&bottom=48.858123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480644&right=2.481244&top=48.858723&bottom=48.858123" onclick="map.fitBounds([[48.858123,2.480644],[48.858723,2.481244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Descartes [27059]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27059" onclick="map.fitBounds([[48.858012,2.475495],[48.858612,2.476095]]);window.open('http://localhost:8111/load_and_zoom?left=2.475495&right=2.476095&top=48.858612&bottom=48.858012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475495&right=2.476095&top=48.858612&bottom=48.858012" onclick="map.fitBounds([[48.858012,2.475495],[48.858612,2.476095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Zola [37054]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37054" onclick="map.fitBounds([[48.856454,2.470683],[48.857054,2.471283]]);window.open('http://localhost:8111/load_and_zoom?left=2.470683&right=2.471283&top=48.857054&bottom=48.856454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470683&right=2.471283&top=48.857054&bottom=48.856454" onclick="map.fitBounds([[48.856454,2.470683],[48.857054,2.471283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [40039]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40039" onclick="map.fitBounds([[48.853893,2.469914],[48.854493,2.470514]]);window.open('http://localhost:8111/load_and_zoom?left=2.469914&right=2.470514&top=48.854493&bottom=48.853893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469914&right=2.470514&top=48.854493&bottom=48.853893" onclick="map.fitBounds([[48.853893,2.469914],[48.854493,2.470514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [27823]</td>
<td style="background-color:#1BFF00";>Ernest Renan (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27823" onclick="map.fitBounds([[48.857006,2.467034],[48.857606,2.467634]]);window.open('http://localhost:8111/load_and_zoom?left=2.467034&right=2.467634&top=48.857606&bottom=48.857006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467034&right=2.467634&top=48.857606&bottom=48.857006" onclick="map.fitBounds([[48.857006,2.467034],[48.857606,2.467634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Grands Pechers [27229]</td>
<td style="background-color:#18FF00";>Grands Pêchers (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27229" onclick="map.fitBounds([[48.859128,2.466536],[48.859728,2.467136]]);window.open('http://localhost:8111/load_and_zoom?left=2.466536&right=2.467136&top=48.859728&bottom=48.859128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466536&right=2.467136&top=48.859728&bottom=48.859128" onclick="map.fitBounds([[48.859128,2.466536],[48.859728,2.467136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ruffins [18793]</td>
<td style="background-color:#10FF00";>Les Ruffins (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18793" onclick="map.fitBounds([[48.863288,2.466805],[48.863888,2.467405]]);window.open('http://localhost:8111/load_and_zoom?left=2.466805&right=2.467405&top=48.863888&bottom=48.863288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466805&right=2.467405&top=48.863888&bottom=48.863288" onclick="map.fitBounds([[48.863288,2.466805],[48.863888,2.467405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Montreau [29464]</td>
<td style="background-color:#13FF00";>Parc de Montreau (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29464" onclick="map.fitBounds([[48.866314,2.469687],[48.866914,2.470287]]);window.open('http://localhost:8111/load_and_zoom?left=2.469687&right=2.470287&top=48.866914&bottom=48.866314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469687&right=2.470287&top=48.866914&bottom=48.866314" onclick="map.fitBounds([[48.866314,2.469687],[48.866914,2.470287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Exupery [8325]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8325" onclick="map.fitBounds([[48.868713,2.47051],[48.869313,2.47111]]);window.open('http://localhost:8111/load_and_zoom?left=2.47051&right=2.47111&top=48.869313&bottom=48.868713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47051&right=2.47111&top=48.869313&bottom=48.868713" onclick="map.fitBounds([[48.868713,2.47051],[48.869313,2.47111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fort de Rosny [25208]</td>
<td style="background-color:#56FF00";>Fort de Rosny (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25208" onclick="map.fitBounds([[48.870582,2.47072],[48.871182,2.47132]]);window.open('http://localhost:8111/load_and_zoom?left=2.47072&right=2.47132&top=48.871182&bottom=48.870582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47072&right=2.47132&top=48.871182&bottom=48.870582" onclick="map.fitBounds([[48.870582,2.47072],[48.871182,2.47132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etienne Dolet [25111]</td>
<td style="background-color:#E8FF00";> (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25111" onclick="map.fitBounds([[48.876383,2.466579],[48.876983,2.467179]]);window.open('http://localhost:8111/load_and_zoom?left=2.466579&right=2.467179&top=48.876983&bottom=48.876383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466579&right=2.467179&top=48.876983&bottom=48.876383" onclick="map.fitBounds([[48.876383,2.466579],[48.876983,2.467179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende [25113]</td>
<td style="background-color:#7BFF00";>Salvador Allende (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25113" onclick="map.fitBounds([[48.877035,2.462316],[48.877635,2.462916]]);window.open('http://localhost:8111/load_and_zoom?left=2.462316&right=2.462916&top=48.877635&bottom=48.877035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462316&right=2.462916&top=48.877635&bottom=48.877035" onclick="map.fitBounds([[48.877035,2.462316],[48.877635,2.462916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>La Boissiere [36988]</td>
<td style="background-color:#76FF00";>Boissière (node similaire à 44%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36988" onclick="map.fitBounds([[48.87794,2.456527],[48.87854,2.457127]]);window.open('http://localhost:8111/load_and_zoom?left=2.456527&right=2.457127&top=48.87854&bottom=48.87794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456527&right=2.457127&top=48.87854&bottom=48.87794" onclick="map.fitBounds([[48.87794,2.456527],[48.87854,2.457127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Andre Gregoire [25205]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25205" onclick="map.fitBounds([[48.878186,2.453039],[48.878786,2.453639]]);window.open('http://localhost:8111/load_and_zoom?left=2.453039&right=2.453639&top=48.878786&bottom=48.878186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453039&right=2.453639&top=48.878786&bottom=48.878186" onclick="map.fitBounds([[48.878186,2.453039],[48.878786,2.453639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Trois Communes [25206]</td>
<td style="background-color:#32FF00";>3 Communes (node similaire à 53%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25206" onclick="map.fitBounds([[48.878414,2.449892],[48.879014,2.450492]]);window.open('http://localhost:8111/load_and_zoom?left=2.449892&right=2.450492&top=48.879014&bottom=48.878414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449892&right=2.450492&top=48.879014&bottom=48.878414" onclick="map.fitBounds([[48.878414,2.449892],[48.879014,2.450492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Freres Lumiere [18797]</td>
<td style="background-color:#ACFF00";> (node similaire à 0%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18797" onclick="map.fitBounds([[48.882525,2.454698],[48.883125,2.455298]]);window.open('http://localhost:8111/load_and_zoom?left=2.454698&right=2.455298&top=48.883125&bottom=48.882525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454698&right=2.455298&top=48.883125&bottom=48.882525" onclick="map.fitBounds([[48.882525,2.454698],[48.883125,2.455298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro - Auffret [37505]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37505" onclick="map.fitBounds([[48.887368,2.456249],[48.887968,2.456849]]);window.open('http://localhost:8111/load_and_zoom?left=2.456249&right=2.456849&top=48.887968&bottom=48.887368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456249&right=2.456849&top=48.887968&bottom=48.887368" onclick="map.fitBounds([[48.887368,2.456249],[48.887968,2.456849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [7780]</td>
<td style="background-color:#FFCA00";>Jeanne d'Arc (node similaire à 100%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7780" onclick="map.fitBounds([[48.890284,2.451826],[48.890884,2.452426]]);window.open('http://localhost:8111/load_and_zoom?left=2.451826&right=2.452426&top=48.890884&bottom=48.890284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451826&right=2.452426&top=48.890884&bottom=48.890284" onclick="map.fitBounds([[48.890284,2.451826],[48.890884,2.452426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaalons [7940]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7940" onclick="map.fitBounds([[48.890997,2.448025],[48.891597,2.448625]]);window.open('http://localhost:8111/load_and_zoom?left=2.448025&right=2.448625&top=48.891597&bottom=48.890997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.448025&right=2.448625&top=48.891597&bottom=48.890997" onclick="map.fitBounds([[48.890997,2.448025],[48.891597,2.448625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Parc - Vaillant-Couturier [22667]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22667" onclick="map.fitBounds([[48.892205,2.444552],[48.892805,2.445152]]);window.open('http://localhost:8111/load_and_zoom?left=2.444552&right=2.445152&top=48.892805&bottom=48.892205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.444552&right=2.445152&top=48.892805&bottom=48.892205" onclick="map.fitBounds([[48.892205,2.444552],[48.892805,2.445152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Bobigny [26510]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26510" onclick="map.fitBounds([[48.894812,2.443426],[48.895412,2.444026]]);window.open('http://localhost:8111/load_and_zoom?left=2.443426&right=2.444026&top=48.895412&bottom=48.894812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443426&right=2.444026&top=48.895412&bottom=48.894812" onclick="map.fitBounds([[48.894812,2.443426],[48.895412,2.444026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Folie [7952]</td>
<td style="background-color:#18FF00";>La Folie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7952" onclick="map.fitBounds([[48.898714,2.441812],[48.899314,2.442412]]);window.open('http://localhost:8111/load_and_zoom?left=2.441812&right=2.442412&top=48.899314&bottom=48.898714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441812&right=2.442412&top=48.899314&bottom=48.898714" onclick="map.fitBounds([[48.898714,2.441812],[48.899314,2.442412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise Michel [29800]</td>
<td style="background-color:#2FFF00";>Louise Michel (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29800" onclick="map.fitBounds([[48.902184,2.440347],[48.902784,2.440947]]);window.open('http://localhost:8111/load_and_zoom?left=2.440347&right=2.440947&top=48.902784&bottom=48.902184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440347&right=2.440947&top=48.902784&bottom=48.902184" onclick="map.fitBounds([[48.902184,2.440347],[48.902784,2.440947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conservatoire Jean Wiener [26914]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26914" onclick="map.fitBounds([[48.906077,2.439237],[48.906677,2.439837]]);window.open('http://localhost:8111/load_and_zoom?left=2.439237&right=2.439837&top=48.906677&bottom=48.906077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439237&right=2.439837&top=48.906677&bottom=48.906077" onclick="map.fitBounds([[48.906077,2.439237],[48.906677,2.439837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Hotel de Ville de Bobigny [27056]</td>
<td style="background-color:#20FF00";>Hôtel de Ville de Bobigny (node similaire à 77%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27056" onclick="map.fitBounds([[48.906271,2.443463],[48.906871,2.444063]]);window.open('http://localhost:8111/load_and_zoom?left=2.443463&right=2.444063&top=48.906871&bottom=48.906271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443463&right=2.444063&top=48.906871&bottom=48.906271" onclick="map.fitBounds([[48.906271,2.443463],[48.906871,2.444063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [22666]</td>
<td style="background-color:#63FF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22666" onclick="map.fitBounds([[48.906481,2.449831],[48.907081,2.450431]]);window.open('http://localhost:8111/load_and_zoom?left=2.449831&right=2.450431&top=48.907081&bottom=48.906481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449831&right=2.450431&top=48.907081&bottom=48.906481" onclick="map.fitBounds([[48.906481,2.449831],[48.907081,2.450431]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.48718,48.853067],[2.485327,48.852611],[2.481965,48.853326],[2.482109,48.856246],[2.480944,48.858423],[2.475795,48.858312],[2.470983,48.856754],[2.470214,48.854193],[2.467334,48.857306],[2.466836,48.859428],[2.467105,48.863588],[2.469987,48.866614],[2.47081,48.869013],[2.47102,48.870882],[2.466879,48.876683],[2.462616,48.877335],[2.456827,48.87824],[2.453339,48.878486],[2.450192,48.878714],[2.454998,48.882825],[2.456549,48.887668],[2.452126,48.890584],[2.448325,48.891297],[2.444852,48.892505],[2.443726,48.895112],[2.442112,48.899014],[2.440647,48.902484],[2.439537,48.906377],[2.443763,48.906571],[2.450131,48.906781]]},
	{"type":"Point","coordinates":[2.48718,48.853067]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.48718,48.853067;2.485327,48.852611;2.481965,48.853326;2.482109,48.856246;2.480944,48.858423;2.475795,48.858312;2.470983,48.856754;2.470214,48.854193;2.467334,48.857306;2.466836,48.859428;2.467105,48.863588;2.469987,48.866614;2.47081,48.869013;2.47102,48.870882;2.466879,48.876683;2.462616,48.877335;2.456827,48.87824;2.453339,48.878486;2.450192,48.878714;2.454998,48.882825;2.456549,48.887668;2.452126,48.890584;2.448325,48.891297;2.444852,48.892505;2.443726,48.895112;2.442112,48.899014;2.440647,48.902484;2.439537,48.906377;2.443763,48.906571;2.450131,48.906781?timestamps=1489472220;1489472280;1489472340;1489472400;1489472460;1489472520;1489472580;1489472640;1489472760;1489472820;1489472880;1489472940;1489473000;1489473060;1489473180;1489473300;1489473420;1489473540;1489473600;1489473660;1489473720;1489473840;1489473900;1489473960;1489474020;1489474080;1489474200;1489474320;1489474380;1489474500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
