<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015020:20_0.html">015015020:20 0</a>
 85003897-1186858
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Gare%20sud%20%E2%86%92%20Gare%20sud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20sud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20sud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Gare sud → Gare sud</td></tr>
<tr><td>from:Gare sud</td></tr>
<tr><td>to:Gare sud</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8200";>Gare sud [23068]</td>
<td style="background-color:#1BFF00";>Gare de Poissy (node similaire à 26%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23068" onclick="map.fitBounds([[48.932844,2.04181],[48.933444,2.04241]]);window.open('https://localhost:8112/load_and_zoom?left=2.04181&right=2.04241&top=48.933444&bottom=48.932844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04181&right=2.04241&top=48.933444&bottom=48.932844" onclick="map.fitBounds([[48.932844,2.04181],[48.933444,2.04241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Art de Vivre [423051]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423051" onclick="map.fitBounds([[48.925123,1.991242],[48.925723,1.991842]]);window.open('https://localhost:8112/load_and_zoom?left=1.991242&right=1.991842&top=48.925723&bottom=48.925123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991242&right=1.991842&top=48.925723&bottom=48.925123" onclick="map.fitBounds([[48.925123,1.991242],[48.925723,1.991842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toys'r'us [13378]</td>
<td style="background-color:#0BFF00";>Toys "R" Us (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13378" onclick="map.fitBounds([[48.926921,1.985392],[48.927521,1.985992]]);window.open('https://localhost:8112/load_and_zoom?left=1.985392&right=1.985992&top=48.927521&bottom=48.926921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985392&right=1.985992&top=48.927521&bottom=48.926921" onclick="map.fitBounds([[48.926921,1.985392],[48.927521,1.985992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>40 Sous [13900]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13900" onclick="map.fitBounds([[48.929431,1.977178],[48.930031,1.977778]]);window.open('https://localhost:8112/load_and_zoom?left=1.977178&right=1.977778&top=48.930031&bottom=48.929431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.977178&right=1.977778&top=48.930031&bottom=48.929431" onclick="map.fitBounds([[48.929431,1.977178],[48.930031,1.977778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Blanche [13901]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13901" onclick="map.fitBounds([[48.93017,1.974895],[48.93077,1.975495]]);window.open('https://localhost:8112/load_and_zoom?left=1.974895&right=1.975495&top=48.93077&bottom=48.93017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974895&right=1.975495&top=48.93077&bottom=48.93017" onclick="map.fitBounds([[48.93017,1.974895],[48.93077,1.975495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auberge [13599]</td>
<td style="background-color:#2AFF00";>Auberge (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13599" onclick="map.fitBounds([[48.935672,1.94962],[48.936272,1.95022]]);window.open('https://localhost:8112/load_and_zoom?left=1.94962&right=1.95022&top=48.936272&bottom=48.935672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94962&right=1.95022&top=48.936272&bottom=48.935672" onclick="map.fitBounds([[48.935672,1.94962],[48.936272,1.95022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auberge [13599]</td>
<td style="background-color:#2AFF00";>Auberge (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13599" onclick="map.fitBounds([[48.935672,1.94962],[48.936272,1.95022]]);window.open('https://localhost:8112/load_and_zoom?left=1.94962&right=1.95022&top=48.936272&bottom=48.935672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94962&right=1.95022&top=48.936272&bottom=48.935672" onclick="map.fitBounds([[48.935672,1.94962],[48.936272,1.95022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Bichaille [423095]</td>
<td style="background-color:#08FF00";>Chemin de Bichaille (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423095" onclick="map.fitBounds([[48.932286,1.942212],[48.932886,1.942812]]);window.open('https://localhost:8112/load_and_zoom?left=1.942212&right=1.942812&top=48.932886&bottom=48.932286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942212&right=1.942812&top=48.932886&bottom=48.932286" onclick="map.fitBounds([[48.932286,1.942212],[48.932886,1.942812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Moulle [13384]</td>
<td style="background-color:#97FF00";>Rue du Moulle (node similaire à 100%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13384" onclick="map.fitBounds([[48.92994,1.939174],[48.93054,1.939774]]);window.open('https://localhost:8112/load_and_zoom?left=1.939174&right=1.939774&top=48.93054&bottom=48.92994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939174&right=1.939774&top=48.93054&bottom=48.92994" onclick="map.fitBounds([[48.92994,1.939174],[48.93054,1.939774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13385]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13385" onclick="map.fitBounds([[48.928436,1.935708],[48.929036,1.936308]]);window.open('https://localhost:8112/load_and_zoom?left=1.935708&right=1.936308&top=48.929036&bottom=48.928436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.935708&right=1.936308&top=48.929036&bottom=48.928436" onclick="map.fitBounds([[48.928436,1.935708],[48.929036,1.936308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cendrière [423091]</td>
<td style="background-color:#2FFF00";>La Cendrière (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423091" onclick="map.fitBounds([[48.926387,1.938165],[48.926987,1.938765]]);window.open('https://localhost:8112/load_and_zoom?left=1.938165&right=1.938765&top=48.926987&bottom=48.926387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.938165&right=1.938765&top=48.926987&bottom=48.926387" onclick="map.fitBounds([[48.926387,1.938165],[48.926987,1.938765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bénainvilliers Grande rue [423089]</td>
<td style="background-color:#1BFF00";>Bénainvilliers Grande Rue (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423089" onclick="map.fitBounds([[48.925982,1.943555],[48.926582,1.944155]]);window.open('https://localhost:8112/load_and_zoom?left=1.943555&right=1.944155&top=48.926582&bottom=48.925982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943555&right=1.944155&top=48.926582&bottom=48.925982" onclick="map.fitBounds([[48.925982,1.943555],[48.926582,1.944155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Paquet [423097]</td>
<td style="background-color:#13FF00";>Croix Paquet (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423097" onclick="map.fitBounds([[48.925803,1.946489],[48.926403,1.947089]]);window.open('https://localhost:8112/load_and_zoom?left=1.946489&right=1.947089&top=48.926403&bottom=48.925803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946489&right=1.947089&top=48.926403&bottom=48.925803" onclick="map.fitBounds([[48.925803,1.946489],[48.926403,1.947089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Montamets [423042]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423042" onclick="map.fitBounds([[48.923365,1.962682],[48.923965,1.963282]]);window.open('https://localhost:8112/load_and_zoom?left=1.962682&right=1.963282&top=48.923965&bottom=48.923365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.962682&right=1.963282&top=48.923965&bottom=48.923365" onclick="map.fitBounds([[48.923365,1.962682],[48.923965,1.963282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poiriers [13396]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13396" onclick="map.fitBounds([[48.921888,1.970248],[48.922488,1.970848]]);window.open('https://localhost:8112/load_and_zoom?left=1.970248&right=1.970848&top=48.922488&bottom=48.921888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970248&right=1.970848&top=48.922488&bottom=48.921888" onclick="map.fitBounds([[48.921888,1.970248],[48.922488,1.970848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frédéric Chartier [13899]</td>
<td style="background-color:#D8FF00";> (node similaire à 0%) - distance 85 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13899" onclick="map.fitBounds([[48.920044,1.969743],[48.920644,1.970343]]);window.open('https://localhost:8112/load_and_zoom?left=1.969743&right=1.970343&top=48.920644&bottom=48.920044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.969743&right=1.970343&top=48.920644&bottom=48.920044" onclick="map.fitBounds([[48.920044,1.969743],[48.920644,1.970343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orme Gauthier [13907]</td>
<td style="background-color:#FF6800";> (node similaire à 0%) - distance 158 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13907" onclick="map.fitBounds([[48.918072,1.968338],[48.918672,1.968938]]);window.open('https://localhost:8112/load_and_zoom?left=1.968338&right=1.968938&top=48.918672&bottom=48.918072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.968338&right=1.968938&top=48.918672&bottom=48.918072" onclick="map.fitBounds([[48.918072,1.968338],[48.918672,1.968938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurer [13904]</td>
<td style="background-color:#56FF00";>Maurer (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13904" onclick="map.fitBounds([[48.916551,1.970504],[48.917151,1.971104]]);window.open('https://localhost:8112/load_and_zoom?left=1.970504&right=1.971104&top=48.917151&bottom=48.916551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970504&right=1.971104&top=48.917151&bottom=48.916551" onclick="map.fitBounds([[48.916551,1.970504],[48.917151,1.971104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13402]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13402" onclick="map.fitBounds([[48.919184,1.976485],[48.919784,1.977085]]);window.open('https://localhost:8112/load_and_zoom?left=1.976485&right=1.977085&top=48.919784&bottom=48.919184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976485&right=1.977085&top=48.919784&bottom=48.919184" onclick="map.fitBounds([[48.919184,1.976485],[48.919784,1.977085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tressancourt [423049]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423049" onclick="map.fitBounds([[48.918227,1.984033],[48.918827,1.984633]]);window.open('https://localhost:8112/load_and_zoom?left=1.984033&right=1.984633&top=48.918827&bottom=48.918227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984033&right=1.984633&top=48.918827&bottom=48.918227" onclick="map.fitBounds([[48.918227,1.984033],[48.918827,1.984633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chapelle [13407]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13407" onclick="map.fitBounds([[48.918213,1.98841],[48.918813,1.98901]]);window.open('https://localhost:8112/load_and_zoom?left=1.98841&right=1.98901&top=48.918813&bottom=48.918213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98841&right=1.98901&top=48.918813&bottom=48.918213" onclick="map.fitBounds([[48.918213,1.98841],[48.918813,1.98901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Briochets [423036]</td>
<td style="background-color:#0EFF00";>Les Briochets (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423036" onclick="map.fitBounds([[48.922951,1.995238],[48.923551,1.995838]]);window.open('https://localhost:8112/load_and_zoom?left=1.995238&right=1.995838&top=48.923551&bottom=48.922951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995238&right=1.995838&top=48.923551&bottom=48.922951" onclick="map.fitBounds([[48.922951,1.995238],[48.923551,1.995838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Novotel (Pont a 13) [13896]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13896" onclick="map.fitBounds([[48.924915,1.99693],[48.925515,1.99753]]);window.open('https://localhost:8112/load_and_zoom?left=1.99693&right=1.99753&top=48.925515&bottom=48.924915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99693&right=1.99753&top=48.925515&bottom=48.924915" onclick="map.fitBounds([[48.924915,1.99693],[48.925515,1.99753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare sud [23073]</td>
<td style="background-color:#5EFF00";>Gare de Poissy (node similaire à 26%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23073" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);window.open('https://localhost:8112/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.04211,48.933144],[1.991542,48.925423],[1.985692,48.927221],[1.977478,48.929731],[1.975195,48.93047],[1.94992,48.935972],[1.94992,48.935972],[1.942512,48.932586],[1.939474,48.93024],[1.936008,48.928736],[1.938465,48.926687],[1.943855,48.926282],[1.946789,48.926103],[1.962982,48.923665],[1.970548,48.922188],[1.970043,48.920344],[1.968638,48.918372],[1.970804,48.916851],[1.976785,48.919484],[1.984333,48.918527],[1.98871,48.918513],[1.995538,48.923251],[1.99723,48.925215],[2.042343,48.932974]]},
	{"type":"Point","coordinates":[2.04211,48.933144]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.04211,48.933144;1.991542,48.925423;1.985692,48.927221;1.977478,48.929731;1.975195,48.93047;1.94992,48.935972;1.94992,48.935972;1.942512,48.932586;1.939474,48.93024;1.936008,48.928736;1.938465,48.926687;1.943855,48.926282;1.946789,48.926103;1.962982,48.923665;1.970548,48.922188;1.970043,48.920344;1.968638,48.918372;1.970804,48.916851;1.976785,48.919484;1.984333,48.918527;1.98871,48.918513;1.995538,48.923251;1.99723,48.925215;2.042343,48.932974?timestamps=1502002200;1502002680;1502002740;1502002800;1502002920;1502003040;1502003100;1502003160;1502003220;1502003340;1502003460;1502003520;1502003580;1502003760;1502003820;1502003880;1502003940;1502004000;1502004120;1502004240;1502004300;1502004420;1502004480;1502005140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
