<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005038:38_0.html">005005038:38 0</a>
 84210204-1311897
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038%20%3A%20Coll%C3%A8ge%20Maurice%20Ravel%20%E2%86%92%20La%20Picoti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Picoti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38 : Collège Maurice Ravel → La Picotière</td></tr>
<tr><td>from:Collège Maurice Ravel</td></tr>
<tr><td>to:La Picotière</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:38</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [35473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35473" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);window.open('https://localhost:8112/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [35474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35474" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);window.open('https://localhost:8112/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [31397]</td>
<td style="background-color:#FF9600";>Rue de la Gare (node similaire à 0%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31397" onclick="map.fitBounds([[48.795248,1.79653],[48.795848,1.79713]]);window.open('https://localhost:8112/load_and_zoom?left=1.79653&right=1.79713&top=48.795848&bottom=48.795248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.79653&right=1.79713&top=48.795848&bottom=48.795248" onclick="map.fitBounds([[48.795248,1.79653],[48.795848,1.79713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hortensia [35485]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35485" onclick="map.fitBounds([[48.79752,1.79018],[48.79812,1.79078]]);window.open('https://localhost:8112/load_and_zoom?left=1.79018&right=1.79078&top=48.79812&bottom=48.79752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.79018&right=1.79078&top=48.79812&bottom=48.79752" onclick="map.fitBounds([[48.79752,1.79018],[48.79812,1.79078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [35487]</td>
<td style="background-color:#AAFF00";>Lycée Jean Monnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35487" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);window.open('https://localhost:8112/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>1 Route Nationale [31481]</td>
<td style="background-color:#20FF00";>1 Route Nationale (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31481" onclick="map.fitBounds([[48.804709,1.774415],[48.805309,1.775015]]);window.open('https://localhost:8112/load_and_zoom?left=1.774415&right=1.775015&top=48.805309&bottom=48.804709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.774415&right=1.775015&top=48.805309&bottom=48.804709" onclick="map.fitBounds([[48.804709,1.774415],[48.805309,1.775015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Marché [35643]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35643" onclick="map.fitBounds([[48.805145,1.769811],[48.805745,1.770411]]);window.open('https://localhost:8112/load_and_zoom?left=1.769811&right=1.770411&top=48.805745&bottom=48.805145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.769811&right=1.770411&top=48.805745&bottom=48.805145" onclick="map.fitBounds([[48.805145,1.769811],[48.805745,1.770411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Coty [35535]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35535" onclick="map.fitBounds([[48.805359,1.765659],[48.805959,1.766259]]);window.open('https://localhost:8112/load_and_zoom?left=1.765659&right=1.766259&top=48.805959&bottom=48.805359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.765659&right=1.766259&top=48.805959&bottom=48.805359" onclick="map.fitBounds([[48.805359,1.765659],[48.805959,1.766259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [35537]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35537" onclick="map.fitBounds([[48.804438,1.762852],[48.805038,1.763452]]);window.open('https://localhost:8112/load_and_zoom?left=1.762852&right=1.763452&top=48.805038&bottom=48.804438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.762852&right=1.763452&top=48.805038&bottom=48.804438" onclick="map.fitBounds([[48.804438,1.762852],[48.805038,1.763452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butte au Moulin [35539]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35539" onclick="map.fitBounds([[48.802332,1.749419],[48.802932,1.750019]]);window.open('https://localhost:8112/load_and_zoom?left=1.749419&right=1.750019&top=48.802932&bottom=48.802332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.749419&right=1.750019&top=48.802932&bottom=48.802332" onclick="map.fitBounds([[48.802332,1.749419],[48.802932,1.750019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Richard [35541]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35541" onclick="map.fitBounds([[48.808467,1.744954],[48.809067,1.745554]]);window.open('https://localhost:8112/load_and_zoom?left=1.744954&right=1.745554&top=48.809067&bottom=48.808467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.744954&right=1.745554&top=48.809067&bottom=48.808467" onclick="map.fitBounds([[48.808467,1.744954],[48.809067,1.745554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Pavé [35747]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35747" onclick="map.fitBounds([[48.796872,1.67011],[48.797472,1.67071]]);window.open('https://localhost:8112/load_and_zoom?left=1.67011&right=1.67071&top=48.797472&bottom=48.796872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.67011&right=1.67071&top=48.797472&bottom=48.796872" onclick="map.fitBounds([[48.796872,1.67011],[48.797472,1.67071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Place St Louis [35545]</td>
<td style="background-color:#4FFF00";>Place Saint-Louis (node similaire à 65%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35545" onclick="map.fitBounds([[48.802495,1.669548],[48.803095,1.670148]]);window.open('https://localhost:8112/load_and_zoom?left=1.669548&right=1.670148&top=48.803095&bottom=48.802495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.669548&right=1.670148&top=48.803095&bottom=48.802495" onclick="map.fitBounds([[48.802495,1.669548],[48.803095,1.670148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [35547]</td>
<td style="background-color:#C1FF00";> (node similaire à 0%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35547" onclick="map.fitBounds([[48.8045,1.672802],[48.8051,1.673402]]);window.open('https://localhost:8112/load_and_zoom?left=1.672802&right=1.673402&top=48.8051&bottom=48.8045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.672802&right=1.673402&top=48.8051&bottom=48.8045" onclick="map.fitBounds([[48.8045,1.672802],[48.8051,1.673402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtaigniers [35549]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35549" onclick="map.fitBounds([[48.805737,1.672323],[48.806337,1.672923]]);window.open('https://localhost:8112/load_and_zoom?left=1.672323&right=1.672923&top=48.806337&bottom=48.805737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.672323&right=1.672923&top=48.806337&bottom=48.805737" onclick="map.fitBounds([[48.805737,1.672323],[48.806337,1.672923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Loup Ravissant [35551]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35551" onclick="map.fitBounds([[48.806858,1.670118],[48.807458,1.670718]]);window.open('https://localhost:8112/load_and_zoom?left=1.670118&right=1.670718&top=48.807458&bottom=48.806858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.670118&right=1.670718&top=48.807458&bottom=48.806858" onclick="map.fitBounds([[48.806858,1.670118],[48.807458,1.670718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Gassé [35553]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35553" onclick="map.fitBounds([[48.815347,1.666103],[48.815947,1.666703]]);window.open('https://localhost:8112/load_and_zoom?left=1.666103&right=1.666703&top=48.815947&bottom=48.815347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.666103&right=1.666703&top=48.815947&bottom=48.815347" onclick="map.fitBounds([[48.815347,1.666103],[48.815947,1.666703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pommeraie [35554]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35554" onclick="map.fitBounds([[48.813277,1.659379],[48.813877,1.659979]]);window.open('https://localhost:8112/load_and_zoom?left=1.659379&right=1.659979&top=48.813877&bottom=48.813277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.659379&right=1.659979&top=48.813877&bottom=48.813277" onclick="map.fitBounds([[48.813277,1.659379],[48.813877,1.659979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guignonville [35555]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35555" onclick="map.fitBounds([[48.811252,1.654112],[48.811852,1.654712]]);window.open('https://localhost:8112/load_and_zoom?left=1.654112&right=1.654712&top=48.811852&bottom=48.811252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.654112&right=1.654712&top=48.811852&bottom=48.811252" onclick="map.fitBounds([[48.811252,1.654112],[48.811852,1.654712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de Saulx [35556]</td>
<td style="background-color:#59FF00";>Croix de Saulx (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35556" onclick="map.fitBounds([[48.816392,1.636841],[48.816992,1.637441]]);window.open('https://localhost:8112/load_and_zoom?left=1.636841&right=1.637441&top=48.816992&bottom=48.816392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.636841&right=1.637441&top=48.816992&bottom=48.816392" onclick="map.fitBounds([[48.816392,1.636841],[48.816992,1.637441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Salle des Fêtes [35558]</td>
<td style="background-color:#FF6800";>Place du Château (node similaire à 3%) - distance 158 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35558" onclick="map.fitBounds([[48.821172,1.636654],[48.821772,1.637254]]);window.open('https://localhost:8112/load_and_zoom?left=1.636654&right=1.637254&top=48.821772&bottom=48.821172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.636654&right=1.637254&top=48.821772&bottom=48.821172" onclick="map.fitBounds([[48.821172,1.636654],[48.821772,1.637254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Château [35560]</td>
<td style="background-color:#08FF00";>Place du Château (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35560" onclick="map.fitBounds([[48.822526,1.636091],[48.823126,1.636691]]);window.open('https://localhost:8112/load_and_zoom?left=1.636091&right=1.636691&top=48.823126&bottom=48.822526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.636091&right=1.636691&top=48.823126&bottom=48.822526" onclick="map.fitBounds([[48.822526,1.636091],[48.823126,1.636691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Tacoignières [35562]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35562" onclick="map.fitBounds([[48.82529,1.643092],[48.82589,1.643692]]);window.open('https://localhost:8112/load_and_zoom?left=1.643092&right=1.643692&top=48.82589&bottom=48.82529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.643092&right=1.643692&top=48.82589&bottom=48.82529" onclick="map.fitBounds([[48.82529,1.643092],[48.82589,1.643692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare (Monument) [35564]</td>
<td style="background-color:#70FF00";>Rue de la Gare (Monument) (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35564" onclick="map.fitBounds([[48.832782,1.668981],[48.833382,1.669581]]);window.open('https://localhost:8112/load_and_zoom?left=1.668981&right=1.669581&top=48.833382&bottom=48.832782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.668981&right=1.669581&top=48.833382&bottom=48.832782" onclick="map.fitBounds([[48.832782,1.668981],[48.833382,1.669581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Tacoignières Richebourg [35566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35566" onclick="map.fitBounds([[48.829408,1.668453],[48.830008,1.669053]]);window.open('https://localhost:8112/load_and_zoom?left=1.668453&right=1.669053&top=48.830008&bottom=48.829408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.668453&right=1.669053&top=48.830008&bottom=48.829408" onclick="map.fitBounds([[48.829408,1.668453],[48.830008,1.669053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare (Monument) [35565]</td>
<td style="background-color:#3AFF00";>Rue de la Gare (Monument) (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35565" onclick="map.fitBounds([[48.832593,1.668929],[48.833193,1.669529]]);window.open('https://localhost:8112/load_and_zoom?left=1.668929&right=1.669529&top=48.833193&bottom=48.832593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.668929&right=1.669529&top=48.833193&bottom=48.832593" onclick="map.fitBounds([[48.832593,1.668929],[48.833193,1.669529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Fonceaux (Café) [35567]</td>
<td style="background-color:#0EFF00";>Bas Fonceaux (Café) (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35567" onclick="map.fitBounds([[48.835807,1.673163],[48.836407,1.673763]]);window.open('https://localhost:8112/load_and_zoom?left=1.673163&right=1.673763&top=48.836407&bottom=48.835807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.673163&right=1.673763&top=48.836407&bottom=48.835807" onclick="map.fitBounds([[48.835807,1.673163],[48.836407,1.673763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Brices [35570]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35570" onclick="map.fitBounds([[48.838162,1.666829],[48.838762,1.667429]]);window.open('https://localhost:8112/load_and_zoom?left=1.666829&right=1.667429&top=48.838762&bottom=48.838162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.666829&right=1.667429&top=48.838762&bottom=48.838162" onclick="map.fitBounds([[48.838162,1.666829],[48.838762,1.667429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Bois [35572]</td>
<td style="background-color:#54FF00";>Chemin des Bois (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35572" onclick="map.fitBounds([[48.84004,1.663441],[48.84064,1.664041]]);window.open('https://localhost:8112/load_and_zoom?left=1.663441&right=1.664041&top=48.84064&bottom=48.84004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.663441&right=1.664041&top=48.84064&bottom=48.84004" onclick="map.fitBounds([[48.84004,1.663441],[48.84064,1.664041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Libération [35574]</td>
<td style="background-color:#54FF00";>Place de la Libération (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35574" onclick="map.fitBounds([[48.861654,1.672764],[48.862254,1.673364]]);window.open('https://localhost:8112/load_and_zoom?left=1.672764&right=1.673364&top=48.862254&bottom=48.861654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.672764&right=1.673364&top=48.862254&bottom=48.861654" onclick="map.fitBounds([[48.861654,1.672764],[48.862254,1.673364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue g.Pompidou [35576]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35576" onclick="map.fitBounds([[48.862802,1.6676],[48.863402,1.6682]]);window.open('https://localhost:8112/load_and_zoom?left=1.6676&right=1.6682&top=48.863402&bottom=48.862802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.6676&right=1.6682&top=48.863402&bottom=48.862802" onclick="map.fitBounds([[48.862802,1.6676],[48.863402,1.6682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35577]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35577" onclick="map.fitBounds([[48.858586,1.64379],[48.859186,1.64439]]);window.open('https://localhost:8112/load_and_zoom?left=1.64379&right=1.64439&top=48.859186&bottom=48.858586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.64379&right=1.64439&top=48.859186&bottom=48.858586" onclick="map.fitBounds([[48.858586,1.64379],[48.859186,1.64439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Cure [35579]</td>
<td style="background-color:#03FF00";>Chemin de la Cure (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35579" onclick="map.fitBounds([[48.860794,1.640192],[48.861394,1.640792]]);window.open('https://localhost:8112/load_and_zoom?left=1.640192&right=1.640792&top=48.861394&bottom=48.860794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.640192&right=1.640792&top=48.861394&bottom=48.860794" onclick="map.fitBounds([[48.860794,1.640192],[48.861394,1.640792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand'Cour [35580]</td>
<td style="background-color:#F0FF00";>Grand'Cour (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35580" onclick="map.fitBounds([[48.867702,1.619922],[48.868302,1.620522]]);window.open('https://localhost:8112/load_and_zoom?left=1.619922&right=1.620522&top=48.868302&bottom=48.867702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.619922&right=1.620522&top=48.868302&bottom=48.867702" onclick="map.fitBounds([[48.867702,1.619922],[48.868302,1.620522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35582]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35582" onclick="map.fitBounds([[48.86636,1.613511],[48.86696,1.614111]]);window.open('https://localhost:8112/load_and_zoom?left=1.613511&right=1.614111&top=48.86696&bottom=48.86636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.613511&right=1.614111&top=48.86696&bottom=48.86636" onclick="map.fitBounds([[48.86636,1.613511],[48.86696,1.614111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Mare [35584]</td>
<td style="background-color:#5CFF00";>La Picotière (node similaire à 6%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35584" onclick="map.fitBounds([[48.863398,1.606809],[48.863998,1.607409]]);window.open('https://localhost:8112/load_and_zoom?left=1.606809&right=1.607409&top=48.863998&bottom=48.863398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.606809&right=1.607409&top=48.863998&bottom=48.863398" onclick="map.fitBounds([[48.863398,1.606809],[48.863998,1.607409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Picotière [35586]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35586" onclick="map.fitBounds([[48.861971,1.599936],[48.862571,1.600536]]);window.open('https://localhost:8112/load_and_zoom?left=1.599936&right=1.600536&top=48.862571&bottom=48.861971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.599936&right=1.600536&top=48.862571&bottom=48.861971" onclick="map.fitBounds([[48.861971,1.599936],[48.862571,1.600536]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.815526,48.774842],[1.798852,48.777644],[1.79683,48.795548],[1.79048,48.79782],[1.782233,48.803139],[1.774715,48.805009],[1.770111,48.805445],[1.765959,48.805659],[1.763152,48.804738],[1.749719,48.802632],[1.745254,48.808767],[1.67041,48.797172],[1.669848,48.802795],[1.673102,48.8048],[1.672623,48.806037],[1.670418,48.807158],[1.666403,48.815647],[1.659679,48.813577],[1.654412,48.811552],[1.637141,48.816692],[1.636954,48.821472],[1.636391,48.822826],[1.643392,48.82559],[1.669281,48.833082],[1.668753,48.829708],[1.669229,48.832893],[1.673463,48.836107],[1.667129,48.838462],[1.663741,48.84034],[1.673064,48.861954],[1.6679,48.863102],[1.64409,48.858886],[1.640492,48.861094],[1.620222,48.868002],[1.613811,48.86666],[1.607109,48.863698],[1.600236,48.862271]]},
	{"type":"Point","coordinates":[1.815526,48.774842]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.815526,48.774842;1.798852,48.777644;1.79683,48.795548;1.79048,48.79782;1.782233,48.803139;1.774715,48.805009;1.770111,48.805445;1.765959,48.805659;1.763152,48.804738;1.749719,48.802632;1.745254,48.808767;1.67041,48.797172;1.669848,48.802795;1.673102,48.8048;1.672623,48.806037;1.670418,48.807158;1.666403,48.815647;1.659679,48.813577;1.654412,48.811552;1.637141,48.816692;1.636954,48.821472;1.636391,48.822826;1.643392,48.82559;1.669281,48.833082;1.668753,48.829708;1.669229,48.832893;1.673463,48.836107;1.667129,48.838462;1.663741,48.84034;1.673064,48.861954;1.6679,48.863102;1.64409,48.858886;1.640492,48.861094;1.620222,48.868002;1.613811,48.86666;1.607109,48.863698;1.600236,48.862271?timestamps=1499015280;1499015580;1499015760;1499015820;1499016060;1499016120;1499016180;1499016240;1499016300;1499016420;1499016600;1499016960;1499017020;1499017080;1499017140;1499017200;1499017260;1499017320;1499017380;1499017440;1499017500;1499017560;1499017620;1499017860;1499017920;1499017980;1499018040;1499018100;1499018160;1499018400;1499018520;1499018640;1499018760;1499018880;1499018940;1499019000;1499019060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
