<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195047:95-47_0.html">251195047:95-47 0</a>
 81532513-1349617
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-47%20%3A%20Bois%20Saint%20Clair%20%E2%86%92%20Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bois%20Saint%20Clair%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-47%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23408040%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-47 : Bois Saint Clair → Collège</td></tr>
<tr><td>from:Bois Saint Clair</td></tr>
<tr><td>to:Collège</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-47</td></tr>
<tr><td>colour:#408040</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bois Saint Clair [416844]</td>
<td style="background-color:#18FF00";>Bois Saint-Clair (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416844" onclick="map.fitBounds([[49.200439,1.677159],[49.201039,1.677759]]);window.open('http://localhost:8111/load_and_zoom?left=1.677159&right=1.677759&top=49.201039&bottom=49.200439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.677159&right=1.677759&top=49.201039&bottom=49.200439" onclick="map.fitBounds([[49.200439,1.677159],[49.201039,1.677759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Marchand [417133]</td>
<td style="background-color:#8AFF00";>Place Marchand (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417133" onclick="map.fitBounds([[49.207587,1.681154],[49.208187,1.681754]]);window.open('http://localhost:8111/load_and_zoom?left=1.681154&right=1.681754&top=49.208187&bottom=49.207587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.681154&right=1.681754&top=49.208187&bottom=49.207587" onclick="map.fitBounds([[49.207587,1.681154],[49.208187,1.681754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Minet [417128]</td>
<td style="background-color:#18FF00";>Clos Minet (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417128" onclick="map.fitBounds([[49.193103,1.69125],[49.193703,1.69185]]);window.open('http://localhost:8111/load_and_zoom?left=1.69125&right=1.69185&top=49.193703&bottom=49.193103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.69125&right=1.69185&top=49.193703&bottom=49.193103" onclick="map.fitBounds([[49.193103,1.69125],[49.193703,1.69185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ansicourt [417130]</td>
<td style="background-color:#1BFF00";>Ansicourt (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417130" onclick="map.fitBounds([[49.178078,1.684147],[49.178678,1.684747]]);window.open('http://localhost:8111/load_and_zoom?left=1.684147&right=1.684747&top=49.178678&bottom=49.178078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.684147&right=1.684747&top=49.178678&bottom=49.178078" onclick="map.fitBounds([[49.178078,1.684147],[49.178678,1.684747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [416841]</td>
<td style="background-color:#59FF00";>École (node similaire à 33%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416841" onclick="map.fitBounds([[49.175558,1.676956],[49.176158,1.677556]]);window.open('http://localhost:8111/load_and_zoom?left=1.676956&right=1.677556&top=49.176158&bottom=49.175558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.676956&right=1.677556&top=49.176158&bottom=49.175558" onclick="map.fitBounds([[49.175558,1.676956],[49.176158,1.677556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Copierres [416837]</td>
<td style="background-color:#4CFF00";>Copierres (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416837" onclick="map.fitBounds([[49.16627,1.675746],[49.16687,1.676346]]);window.open('http://localhost:8111/load_and_zoom?left=1.675746&right=1.676346&top=49.16687&bottom=49.16627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.675746&right=1.676346&top=49.16687&bottom=49.16627" onclick="map.fitBounds([[49.16627,1.675746],[49.16687,1.676346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont rû [416832]</td>
<td style="background-color:#8DFF00";>Pont Rû (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416832" onclick="map.fitBounds([[49.143282,1.670439],[49.143882,1.671039]]);window.open('http://localhost:8111/load_and_zoom?left=1.670439&right=1.671039&top=49.143882&bottom=49.143282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.670439&right=1.671039&top=49.143882&bottom=49.143282" onclick="map.fitBounds([[49.143282,1.670439],[49.143882,1.671039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège [417119]</td>
<td style="background-color:#5EFF00";>Collège (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417119" onclick="map.fitBounds([[49.141158,1.664947],[49.141758,1.665547]]);window.open('http://localhost:8111/load_and_zoom?left=1.664947&right=1.665547&top=49.141758&bottom=49.141158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.664947&right=1.665547&top=49.141758&bottom=49.141158" onclick="map.fitBounds([[49.141158,1.664947],[49.141758,1.665547]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.677459,49.200739],[1.681454,49.207887],[1.69155,49.193403],[1.684447,49.178378],[1.677256,49.175858],[1.676046,49.16657],[1.670739,49.143582],[1.665247,49.141458]]},
	{"type":"Point","coordinates":[1.677459,49.200739]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.677459,49.200739;1.681454,49.207887;1.69155,49.193403;1.684447,49.178378;1.677256,49.175858;1.676046,49.16657;1.670739,49.143582;1.665247,49.141458?timestamps=1488613500;1488613680;1488613920;1488614160;1488614220;1488614340;1488614580;1488614700&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
