<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014221:21_0.html">014014221:21 0</a>
 81195911-1273878
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Mairie%20Annexe%20%E2%86%92%20March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20Annexe%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2FF4D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Mairie Annexe → Marché</td></tr>
<tr><td>from:Mairie Annexe</td></tr>
<tr><td>to:Marché</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#B2FF4D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie Annexe [39306]</td>
<td style="background-color:#08FF00";>Mairie Annexe (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39306" onclick="map.fitBounds([[48.938153,2.639357],[48.938753,2.639957]]);window.open('http://localhost:8111/load_and_zoom?left=2.639357&right=2.639957&top=48.938753&bottom=48.938153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639357&right=2.639957&top=48.938753&bottom=48.938153" onclick="map.fitBounds([[48.938153,2.639357],[48.938753,2.639957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguerites [41800]</td>
<td style="background-color:#06FF00";>Marguerites (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41800" onclick="map.fitBounds([[48.937669,2.635426],[48.938269,2.636026]]);window.open('http://localhost:8111/load_and_zoom?left=2.635426&right=2.636026&top=48.938269&bottom=48.937669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635426&right=2.636026&top=48.938269&bottom=48.937669" onclick="map.fitBounds([[48.937669,2.635426],[48.938269,2.636026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chrysanthèmes [39287]</td>
<td style="background-color:#06FF00";>Chrysanthèmes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39287" onclick="map.fitBounds([[48.93481,2.635668],[48.93541,2.636268]]);window.open('http://localhost:8111/load_and_zoom?left=2.635668&right=2.636268&top=48.93541&bottom=48.93481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635668&right=2.636268&top=48.93541&bottom=48.93481" onclick="map.fitBounds([[48.93481,2.635668],[48.93541,2.636268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [39288]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39288" onclick="map.fitBounds([[48.936303,2.624327],[48.936903,2.624927]]);window.open('http://localhost:8111/load_and_zoom?left=2.624327&right=2.624927&top=48.936903&bottom=48.936303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.624327&right=2.624927&top=48.936903&bottom=48.936303" onclick="map.fitBounds([[48.936303,2.624327],[48.936903,2.624927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège g. Philipe [39283]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39283" onclick="map.fitBounds([[48.940342,2.622549],[48.940942,2.623149]]);window.open('http://localhost:8111/load_and_zoom?left=2.622549&right=2.623149&top=48.940942&bottom=48.940342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.622549&right=2.623149&top=48.940942&bottom=48.940342" onclick="map.fitBounds([[48.940342,2.622549],[48.940942,2.623149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Faux Quonins [39296]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39296" onclick="map.fitBounds([[48.936602,2.615858],[48.937202,2.616458]]);window.open('http://localhost:8111/load_and_zoom?left=2.615858&right=2.616458&top=48.937202&bottom=48.936602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615858&right=2.616458&top=48.937202&bottom=48.936602" onclick="map.fitBounds([[48.936602,2.615858],[48.937202,2.616458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Monod [2258]</td>
<td style="background-color:#03FF00";>Collège Monod (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2258" onclick="map.fitBounds([[48.935828,2.608583],[48.936428,2.609183]]);window.open('http://localhost:8111/load_and_zoom?left=2.608583&right=2.609183&top=48.936428&bottom=48.935828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.608583&right=2.609183&top=48.936428&bottom=48.935828" onclick="map.fitBounds([[48.935828,2.608583],[48.936428,2.609183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [39293]</td>
<td style="background-color:#00FF00";>Descartes (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39293" onclick="map.fitBounds([[48.937867,2.604937],[48.938467,2.605537]]);window.open('http://localhost:8111/load_and_zoom?left=2.604937&right=2.605537&top=48.938467&bottom=48.937867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604937&right=2.605537&top=48.938467&bottom=48.937867" onclick="map.fitBounds([[48.937867,2.604937],[48.938467,2.605537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre d'Accueil [41799]</td>
<td style="background-color:#1DFF00";>Centre d'Accueil (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41799" onclick="map.fitBounds([[48.938261,2.601761],[48.938861,2.602361]]);window.open('http://localhost:8111/load_and_zoom?left=2.601761&right=2.602361&top=48.938861&bottom=48.938261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601761&right=2.602361&top=48.938861&bottom=48.938261" onclick="map.fitBounds([[48.938261,2.601761],[48.938861,2.602361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>2 Départements [40682]</td>
<td style="background-color:#06FF00";>Deux Départements (node similaire à 68%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40682" onclick="map.fitBounds([[48.937856,2.597898],[48.938456,2.598498]]);window.open('http://localhost:8111/load_and_zoom?left=2.597898&right=2.598498&top=48.938456&bottom=48.937856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.597898&right=2.598498&top=48.938456&bottom=48.937856" onclick="map.fitBounds([[48.937856,2.597898],[48.938456,2.598498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berlioz [39279]</td>
<td style="background-color:#03FF00";>Berlioz (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39279" onclick="map.fitBounds([[48.941443,2.597384],[48.942043,2.597984]]);window.open('http://localhost:8111/load_and_zoom?left=2.597384&right=2.597984&top=48.942043&bottom=48.941443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.597384&right=2.597984&top=48.942043&bottom=48.941443" onclick="map.fitBounds([[48.941443,2.597384],[48.942043,2.597984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoisier [39301]</td>
<td style="background-color:#03FF00";>Lavoisier (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39301" onclick="map.fitBounds([[48.944568,2.598532],[48.945168,2.599132]]);window.open('http://localhost:8111/load_and_zoom?left=2.598532&right=2.599132&top=48.945168&bottom=48.944568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598532&right=2.599132&top=48.945168&bottom=48.944568" onclick="map.fitBounds([[48.944568,2.598532],[48.945168,2.599132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Denis [40691]</td>
<td style="background-color:#08FF00";>Saint-Denis (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40691" onclick="map.fitBounds([[48.947767,2.602492],[48.948367,2.603092]]);window.open('http://localhost:8111/load_and_zoom?left=2.602492&right=2.603092&top=48.948367&bottom=48.947767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602492&right=2.603092&top=48.948367&bottom=48.947767" onclick="map.fitBounds([[48.947767,2.602492],[48.948367,2.603092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kléber [419289]</td>
<td style="background-color:#03FF00";>Kléber (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419289" onclick="map.fitBounds([[48.95027,2.604538],[48.95087,2.605138]]);window.open('http://localhost:8111/load_and_zoom?left=2.604538&right=2.605138&top=48.95087&bottom=48.95027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604538&right=2.605138&top=48.95087&bottom=48.95027" onclick="map.fitBounds([[48.95027,2.604538],[48.95087,2.605138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [38160]</td>
<td style="background-color:#10FF00";>Marché (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38160" onclick="map.fitBounds([[48.951364,2.601651],[48.951964,2.602251]]);window.open('http://localhost:8111/load_and_zoom?left=2.601651&right=2.602251&top=48.951964&bottom=48.951364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601651&right=2.602251&top=48.951964&bottom=48.951364" onclick="map.fitBounds([[48.951364,2.601651],[48.951964,2.602251]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.639657,48.938453],[2.635726,48.937969],[2.635968,48.93511],[2.624627,48.936603],[2.622849,48.940642],[2.616158,48.936902],[2.608883,48.936128],[2.605237,48.938167],[2.602061,48.938561],[2.598198,48.938156],[2.597684,48.941743],[2.598832,48.944868],[2.602792,48.948067],[2.604838,48.95057],[2.601951,48.951664]]},
	{"type":"Point","coordinates":[2.639657,48.938453]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.639657,48.938453;2.635726,48.937969;2.635968,48.93511;2.624627,48.936603;2.622849,48.940642;2.616158,48.936902;2.608883,48.936128;2.605237,48.938167;2.602061,48.938561;2.598198,48.938156;2.597684,48.941743;2.598832,48.944868;2.602792,48.948067;2.604838,48.95057;2.601951,48.951664?timestamps=1489494420;1489494480;1489494540;1489494720;1489495020;1489495080;1489495140;1489495200;1489495260;1489495320;1489495380;1489495440;1489495500;1489495620;1489495680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
