<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191008:91-08_0.html">291191008:91-08 0</a>
 78339389-17904
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-08%20%3A%20Fresnel%20Vauve%20%E2%86%92%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fresnel%20Vauve%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-08%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-08 : Fresnel Vauve → Centre Commercial</td></tr>
<tr><td>from:Fresnel Vauve</td></tr>
<tr><td>to:Centre Commercial</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-08</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Fresnel Vauve [421801]</td>
<td style="background-color:#92FF00";>Fresnel Vauve (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421801" onclick="map.fitBounds([[48.716349,2.202264],[48.716949,2.202864]]);window.open('http://localhost:8111/load_and_zoom?left=2.202264&right=2.202864&top=48.716949&bottom=48.716349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202264&right=2.202864&top=48.716949&bottom=48.716349" onclick="map.fitBounds([[48.716349,2.202264],[48.716949,2.202864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palaiseau - Campus [420713]</td>
<td style="background-color:#7DFF00";>Palaiseau - Campus (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420713" onclick="map.fitBounds([[48.714923,2.197513],[48.715523,2.198113]]);window.open('http://localhost:8111/load_and_zoom?left=2.197513&right=2.198113&top=48.715523&bottom=48.714923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197513&right=2.198113&top=48.715523&bottom=48.714923" onclick="map.fitBounds([[48.714923,2.197513],[48.715523,2.198113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corbeville [420695]</td>
<td style="background-color:#13FF00";>Corbeville (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420695" onclick="map.fitBounds([[48.713351,2.190645],[48.713951,2.191245]]);window.open('http://localhost:8111/load_and_zoom?left=2.190645&right=2.191245&top=48.713951&bottom=48.713351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190645&right=2.191245&top=48.713951&bottom=48.713351" onclick="map.fitBounds([[48.713351,2.190645],[48.713951,2.191245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Université Paris Saclay [10202]</td>
<td style="background-color:#0BFF00";>IUT - Pôle d'Ingénierie (node similaire à 2%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10202" onclick="map.fitBounds([[48.71214,2.172068],[48.71274,2.172668]]);window.open('http://localhost:8111/load_and_zoom?left=2.172068&right=2.172668&top=48.71274&bottom=48.71214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172068&right=2.172668&top=48.71274&bottom=48.71214" onclick="map.fitBounds([[48.71214,2.172068],[48.71274,2.172668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Vélizy 2 (Gare Routière) [420895]</td>
<td style="background-color:#03FF00";>Vélizy 2 (node similaire à 41%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420895" onclick="map.fitBounds([[48.785189,2.218625],[48.785789,2.219225]]);window.open('http://localhost:8111/load_and_zoom?left=2.218625&right=2.219225&top=48.785789&bottom=48.785189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218625&right=2.219225&top=48.785789&bottom=48.785189" onclick="map.fitBounds([[48.785189,2.218625],[48.785789,2.219225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [414518]</td>
<td style="background-color:#15FF00";>Vélizy 2 (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414518" onclick="map.fitBounds([[48.785019,2.218585],[48.785619,2.219185]]);window.open('http://localhost:8111/load_and_zoom?left=2.218585&right=2.219185&top=48.785619&bottom=48.785019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218585&right=2.219185&top=48.785619&bottom=48.785019" onclick="map.fitBounds([[48.785019,2.218585],[48.785619,2.219185]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.202564,48.716649],[2.197813,48.715223],[2.190945,48.713651],[2.172368,48.71244],[2.218925,48.785489],[2.218885,48.785319]]},
	{"type":"Point","coordinates":[2.202564,48.716649]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.202564,48.716649;2.197813,48.715223;2.190945,48.713651;2.172368,48.71244;2.218925,48.785489;2.218885,48.785319?timestamps=1489474500;1489474620;1489474740;1489474920;1489475880;1489476000&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
