<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057110:110_0.html">057057110:110 0</a>
 80632675-1183030
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20110%20%3A%20Mairie%20%E2%86%92%20Coll%C3%A8ge%20Jacques%20Cartier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Jacques%20Cartier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22110%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFE800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 110 : Mairie → Collège Jacques Cartier</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Collège Jacques Cartier</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:110</td></tr>
<tr><td>colour:#FFE800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [17815]</td>
<td style="background-color:#15FF00";>Abri Bus (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17815" onclick="map.fitBounds([[49.056249,1.766878],[49.056849,1.767478]]);window.open('http://localhost:8111/load_and_zoom?left=1.766878&right=1.767478&top=49.056849&bottom=49.056249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.766878&right=1.767478&top=49.056849&bottom=49.056249" onclick="map.fitBounds([[49.056249,1.766878],[49.056849,1.767478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [18316]</td>
<td style="background-color:#32FF00";>Église (node similaire à 40%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18316" onclick="map.fitBounds([[49.026965,1.750624],[49.027565,1.751224]]);window.open('http://localhost:8111/load_and_zoom?left=1.750624&right=1.751224&top=49.027565&bottom=49.026965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.750624&right=1.751224&top=49.027565&bottom=49.026965" onclick="map.fitBounds([[49.026965,1.750624],[49.027565,1.751224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [18320]</td>
<td style="background-color:#51FF00";>Mairie (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18320" onclick="map.fitBounds([[49.024296,1.756148],[49.024896,1.756748]]);window.open('http://localhost:8111/load_and_zoom?left=1.756148&right=1.756748&top=49.024896&bottom=49.024296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.756148&right=1.756748&top=49.024896&bottom=49.024296" onclick="map.fitBounds([[49.024296,1.756148],[49.024896,1.756748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Dîme [18318]</td>
<td style="background-color:#2DFF00";>Dime (node similaire à 25%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18318" onclick="map.fitBounds([[49.020914,1.759151],[49.021514,1.759751]]);window.open('http://localhost:8111/load_and_zoom?left=1.759151&right=1.759751&top=49.021514&bottom=49.020914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.759151&right=1.759751&top=49.021514&bottom=49.020914" onclick="map.fitBounds([[49.020914,1.759151],[49.021514,1.759751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maisonneraie [18509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18509" onclick="map.fitBounds([[49.006229,1.779709],[49.006829,1.780309]]);window.open('http://localhost:8111/load_and_zoom?left=1.779709&right=1.780309&top=49.006829&bottom=49.006229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.779709&right=1.780309&top=49.006829&bottom=49.006229" onclick="map.fitBounds([[49.006229,1.779709],[49.006829,1.780309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [18345]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18345" onclick="map.fitBounds([[49.007797,1.776906],[49.008397,1.777506]]);window.open('http://localhost:8111/load_and_zoom?left=1.776906&right=1.777506&top=49.008397&bottom=49.007797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.776906&right=1.777506&top=49.008397&bottom=49.007797" onclick="map.fitBounds([[49.007797,1.776906],[49.008397,1.777506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jacques Cartier [18552]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18552" onclick="map.fitBounds([[48.987212,1.787206],[48.987812,1.787806]]);window.open('http://localhost:8111/load_and_zoom?left=1.787206&right=1.787806&top=48.987812&bottom=48.987212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.787206&right=1.787806&top=48.987812&bottom=48.987212" onclick="map.fitBounds([[48.987212,1.787206],[48.987812,1.787806]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.767178,49.056549],[1.750924,49.027265],[1.756448,49.024596],[1.759451,49.021214],[1.780009,49.006529],[1.777206,49.008097],[1.787506,48.987512]]},
	{"type":"Point","coordinates":[1.767178,49.056549]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.767178,49.056549;1.750924,49.027265;1.756448,49.024596;1.759451,49.021214;1.780009,49.006529;1.777206,49.008097;1.787506,48.987512?timestamps=1488268080;1488268440;1488268500;1488268560;1488268860;1488268920;1488269400&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
