<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100185:185_0.html">100100185:185 0</a>
 84512676-1127516
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20185%20%3A%20Porte%20d%27Italie-Metro%20%E2%86%92%20Choisy%20sud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Italie-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Choisy%20sud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22185%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 185 : Porte d'Italie-Metro → Choisy sud</td></tr>
<tr><td>from:Porte d'Italie-Metro</td></tr>
<tr><td>to:Choisy sud</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:185</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Porte d'Italie-Metro [28586]</td>
<td style="background-color:#00FF00";>Porte d'Italie (node similaire à 71%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28586" onclick="map.fitBounds([[48.817629,2.359865],[48.818229,2.360465]]);window.open('https://localhost:8112/load_and_zoom?left=2.359865&right=2.360465&top=48.818229&bottom=48.817629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359865&right=2.360465&top=48.818229&bottom=48.817629" onclick="map.fitBounds([[48.817629,2.359865],[48.818229,2.360465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro - Fontainebleau [37540]</td>
<td style="background-color:#1DFF00";>Roger Salengro - Fontainebleau (node similaire à 100%) - distance 13 m [37540]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37540" onclick="map.fitBounds([[48.814465,2.36034],[48.815065,2.36094]]);window.open('https://localhost:8112/load_and_zoom?left=2.36034&right=2.36094&top=48.815065&bottom=48.814465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36034&right=2.36094&top=48.815065&bottom=48.814465" onclick="map.fitBounds([[48.814465,2.36034],[48.815065,2.36094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Fontainebleau [26731]</td>
<td style="background-color:#0BFF00";>Convention - Fontainebleau (node similaire à 100%) - distance 6 m [26731]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26731" onclick="map.fitBounds([[48.81193,2.361101],[48.81253,2.361701]]);window.open('https://localhost:8112/load_and_zoom?left=2.361101&right=2.361701&top=48.81253&bottom=48.81193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361101&right=2.361701&top=48.81253&bottom=48.81193" onclick="map.fitBounds([[48.81193,2.361101],[48.81253,2.361701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Le Kremlin-Bicetre-Metro [26732]</td>
<td style="background-color:#15FF00";>Le Kremlin-Bicêtre - Métro (node similaire à 63%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26732" onclick="map.fitBounds([[48.810178,2.361658],[48.810778,2.362258]]);window.open('https://localhost:8112/load_and_zoom?left=2.361658&right=2.362258&top=48.810778&bottom=48.810178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361658&right=2.362258&top=48.810778&bottom=48.810178" onclick="map.fitBounds([[48.810178,2.361658],[48.810778,2.362258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauphin - Anatole France [26734]</td>
<td style="background-color:#0EFF00";>Dauphin - Anatole France (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26734" onclick="map.fitBounds([[48.80474,2.363315],[48.80534,2.363915]]);window.open('https://localhost:8112/load_and_zoom?left=2.363315&right=2.363915&top=48.80534&bottom=48.80474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363315&right=2.363915&top=48.80534&bottom=48.80474" onclick="map.fitBounds([[48.80474,2.363315],[48.80534,2.363915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [26738]</td>
<td style="background-color:#18FF00";>Henri Barbusse (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26738" onclick="map.fitBounds([[48.802079,2.364103],[48.802679,2.364703]]);window.open('https://localhost:8112/load_and_zoom?left=2.364103&right=2.364703&top=48.802679&bottom=48.802079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364103&right=2.364703&top=48.802679&bottom=48.802079" onclick="map.fitBounds([[48.802079,2.364103],[48.802679,2.364703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dispensaire Danielle Casanova [26737]</td>
<td style="background-color:#B7FF00";>Dispensaire Danielle Casanova (node similaire à 100%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26737" onclick="map.fitBounds([[48.797926,2.365598],[48.798526,2.366198]]);window.open('https://localhost:8112/load_and_zoom?left=2.365598&right=2.366198&top=48.798526&bottom=48.797926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365598&right=2.366198&top=48.798526&bottom=48.797926" onclick="map.fitBounds([[48.797926,2.365598],[48.798526,2.366198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [26736]</td>
<td style="background-color:#03FF00";>Jean Jaurès (node similaire à 57%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26736" onclick="map.fitBounds([[48.794951,2.366018],[48.795551,2.366618]]);window.open('https://localhost:8112/load_and_zoom?left=2.366018&right=2.366618&top=48.795551&bottom=48.794951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366018&right=2.366618&top=48.795551&bottom=48.794951" onclick="map.fitBounds([[48.794951,2.366018],[48.795551,2.366618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Guynemer - Place des Fusilles [37478]</td>
<td style="background-color:#3FFF00";>Guynemer - Place des Fusillés (node similaire à 83%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37478" onclick="map.fitBounds([[48.792767,2.366125],[48.793367,2.366725]]);window.open('https://localhost:8112/load_and_zoom?left=2.366125&right=2.366725&top=48.793367&bottom=48.792767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366125&right=2.366725&top=48.793367&bottom=48.792767" onclick="map.fitBounds([[48.792767,2.366125],[48.793367,2.366725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guynemer - Maxime Gorki [28542]</td>
<td style="background-color:#20FF00";>Guynemer–Maxime Gorki (node similaire à 100%) - distance 14 m [28542]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28542" onclick="map.fitBounds([[48.792083,2.368914],[48.792683,2.369514]]);window.open('https://localhost:8112/load_and_zoom?left=2.368914&right=2.369514&top=48.792683&bottom=48.792083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368914&right=2.369514&top=48.792683&bottom=48.792083" onclick="map.fitBounds([[48.792083,2.368914],[48.792683,2.369514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villejuif - Louis Aragon [29848]</td>
<td style="background-color:#0BFF00";>Villejuif–Louis Aragon (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29848" onclick="map.fitBounds([[48.78776,2.367523],[48.78836,2.368123]]);window.open('https://localhost:8112/load_and_zoom?left=2.367523&right=2.368123&top=48.78836&bottom=48.78776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367523&right=2.368123&top=48.78836&bottom=48.78776" onclick="map.fitBounds([[48.78776,2.367523],[48.78836,2.368123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Villejuif Division Leclerc [29850]</td>
<td style="background-color:#32FF00";>Division Leclerc (node similaire à 63%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29850" onclick="map.fitBounds([[48.784336,2.36744],[48.784936,2.36804]]);window.open('https://localhost:8112/load_and_zoom?left=2.36744&right=2.36804&top=48.784936&bottom=48.784336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36744&right=2.36804&top=48.784936&bottom=48.784336" onclick="map.fitBounds([[48.784336,2.36744],[48.784936,2.36804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lurcat - Luisette [23262]</td>
<td style="background-color:#1DFF00";>Jean Lurçat-Luisette (node similaire à 50%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23262" onclick="map.fitBounds([[48.783805,2.371017],[48.784405,2.371617]]);window.open('https://localhost:8112/load_and_zoom?left=2.371017&right=2.371617&top=48.784405&bottom=48.783805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371017&right=2.371617&top=48.784405&bottom=48.783805" onclick="map.fitBounds([[48.783805,2.371017],[48.784405,2.371617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Edouard Tremblay [23264]</td>
<td style="background-color:#7BFF00";>Édouard Tremblay (node similaire à 70%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23264" onclick="map.fitBounds([[48.781369,2.37228],[48.781969,2.37288]]);window.open('https://localhost:8112/load_and_zoom?left=2.37228&right=2.37288&top=48.781969&bottom=48.781369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37228&right=2.37288&top=48.781969&bottom=48.781369" onclick="map.fitBounds([[48.781369,2.37228],[48.781969,2.37288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Julian Grimau - Voie Verte [23210]</td>
<td style="background-color:#22FF00";>Julian Grimau - Voie Verte (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23210" onclick="map.fitBounds([[48.779157,2.374141],[48.779757,2.374741]]);window.open('https://localhost:8112/load_and_zoom?left=2.374141&right=2.374741&top=48.779757&bottom=48.779157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374141&right=2.374741&top=48.779757&bottom=48.779157" onclick="map.fitBounds([[48.779157,2.374141],[48.779757,2.374741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Armangot [7849]</td>
<td style="background-color:#18FF00";>Paul Armangot (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7849" onclick="map.fitBounds([[48.776667,2.376152],[48.777267,2.376752]]);window.open('https://localhost:8112/load_and_zoom?left=2.376152&right=2.376752&top=48.777267&bottom=48.776667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376152&right=2.376752&top=48.777267&bottom=48.776667" onclick="map.fitBounds([[48.776667,2.376152],[48.777267,2.376752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Risch [25203]</td>
<td style="background-color:#0BFF00";>Camille Risch (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25203" onclick="map.fitBounds([[48.774825,2.373513],[48.775425,2.374113]]);window.open('https://localhost:8112/load_and_zoom?left=2.373513&right=2.374113&top=48.775425&bottom=48.774825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373513&right=2.374113&top=48.775425&bottom=48.774825" onclick="map.fitBounds([[48.774825,2.373513],[48.775425,2.374113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Cite du Moulin Vert [37165]</td>
<td style="background-color:#5EFF00";>Cité du Moulin Vert (node similaire à 82%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37165" onclick="map.fitBounds([[48.772272,2.375972],[48.772872,2.376572]]);window.open('https://localhost:8112/load_and_zoom?left=2.375972&right=2.376572&top=48.772872&bottom=48.772272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375972&right=2.376572&top=48.772872&bottom=48.772272" onclick="map.fitBounds([[48.772272,2.375972],[48.772872,2.376572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [23259]</td>
<td style="background-color:#18FF00";>Piscine (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23259" onclick="map.fitBounds([[48.769007,2.381803],[48.769607,2.382403]]);window.open('https://localhost:8112/load_and_zoom?left=2.381803&right=2.382403&top=48.769607&bottom=48.769007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381803&right=2.382403&top=48.769607&bottom=48.769007" onclick="map.fitBounds([[48.769007,2.381803],[48.769607,2.382403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Duperrey [25200]</td>
<td style="background-color:#18FF00";>Louis Duperrey (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25200" onclick="map.fitBounds([[48.766255,2.385213],[48.766855,2.385813]]);window.open('https://localhost:8112/load_and_zoom?left=2.385213&right=2.385813&top=48.766855&bottom=48.766255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385213&right=2.385813&top=48.766855&bottom=48.766255" onclick="map.fitBounds([[48.766255,2.385213],[48.766855,2.385813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Perreux [25199]</td>
<td style="background-color:#35FF00";>Perreux (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25199" onclick="map.fitBounds([[48.76566,2.389604],[48.76626,2.390204]]);window.open('https://localhost:8112/load_and_zoom?left=2.389604&right=2.390204&top=48.76626&bottom=48.76566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389604&right=2.390204&top=48.76626&bottom=48.76566" onclick="map.fitBounds([[48.76566,2.389604],[48.76626,2.390204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Thiais [25198]</td>
<td style="background-color:#06FF00";>Mairie de Thiais (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25198" onclick="map.fitBounds([[48.763897,2.392866],[48.764497,2.393466]]);window.open('https://localhost:8112/load_and_zoom?left=2.392866&right=2.393466&top=48.764497&bottom=48.763897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392866&right=2.393466&top=48.764497&bottom=48.763897" onclick="map.fitBounds([[48.763897,2.392866],[48.764497,2.393466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Panhard - Hugo [25197]</td>
<td style="background-color:#47FF00";>Panhard–Hugo (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25197" onclick="map.fitBounds([[48.763229,2.397583],[48.763829,2.398183]]);window.open('https://localhost:8112/load_and_zoom?left=2.397583&right=2.398183&top=48.763829&bottom=48.763229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397583&right=2.398183&top=48.763829&bottom=48.763229" onclick="map.fitBounds([[48.763229,2.397583],[48.763829,2.398183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Rene Panhard [23261]</td>
<td style="background-color:#59FF00";>René Panhard (node similaire à 73%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23261" onclick="map.fitBounds([[48.762104,2.401633],[48.762704,2.402233]]);window.open('https://localhost:8112/load_and_zoom?left=2.401633&right=2.402233&top=48.762704&bottom=48.762104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401633&right=2.402233&top=48.762704&bottom=48.762104" onclick="map.fitBounds([[48.762104,2.401633],[48.762704,2.402233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Leclerc [23258]</td>
<td style="background-color:#32FF00";>Général Leclerc (node similaire à 52%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23258" onclick="map.fitBounds([[48.761831,2.406105],[48.762431,2.406705]]);window.open('https://localhost:8112/load_and_zoom?left=2.406105&right=2.406705&top=48.762431&bottom=48.761831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406105&right=2.406705&top=48.762431&bottom=48.761831" onclick="map.fitBounds([[48.761831,2.406105],[48.762431,2.406705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Choisy-le-roi RER [22920]</td>
<td style="background-color:#2DFF00";>Choisy-le-Roi RER (node similaire à 100%) - distance 19 m [22920]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22920" onclick="map.fitBounds([[48.764399,2.411547],[48.764999,2.412147]]);window.open('https://localhost:8112/load_and_zoom?left=2.411547&right=2.412147&top=48.764999&bottom=48.764399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411547&right=2.412147&top=48.764999&bottom=48.764399" onclick="map.fitBounds([[48.764399,2.411547],[48.764999,2.412147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quartier du Port [20465]</td>
<td style="background-color:#1DFF00";>Quartier du Port (node similaire à 100%) - distance 13 m [20465]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20465" onclick="map.fitBounds([[48.761692,2.413107],[48.762292,2.413707]]);window.open('https://localhost:8112/load_and_zoom?left=2.413107&right=2.413707&top=48.762292&bottom=48.761692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413107&right=2.413707&top=48.762292&bottom=48.761692" onclick="map.fitBounds([[48.761692,2.413107],[48.762292,2.413707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Jules Vaillant [25195]</td>
<td style="background-color:#0EFF00";>Charles-Jules Vaillant (node similaire à 100%) - distance 7 m [25195]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25195" onclick="map.fitBounds([[48.758393,2.413632],[48.758993,2.414232]]);window.open('https://localhost:8112/load_and_zoom?left=2.413632&right=2.414232&top=48.758993&bottom=48.758393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413632&right=2.414232&top=48.758993&bottom=48.758393" onclick="map.fitBounds([[48.758393,2.413632],[48.758993,2.414232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Creche Jean Effel [25196]</td>
<td style="background-color:#06FF00";>Crèche Jean Effel (node similaire à 71%) - distance 4 m [25196]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25196" onclick="map.fitBounds([[48.75522,2.414239],[48.75582,2.414839]]);window.open('https://localhost:8112/load_and_zoom?left=2.414239&right=2.414839&top=48.75582&bottom=48.75522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414239&right=2.414839&top=48.75582&bottom=48.75522" onclick="map.fitBounds([[48.75522,2.414239],[48.75582,2.414839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Choisy sud [36700]</td>
<td style="background-color:#03FF00";>Choisy–Sud (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36700" onclick="map.fitBounds([[48.754467,2.411642],[48.755067,2.412242]]);window.open('https://localhost:8112/load_and_zoom?left=2.411642&right=2.412242&top=48.755067&bottom=48.754467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411642&right=2.412242&top=48.755067&bottom=48.754467" onclick="map.fitBounds([[48.754467,2.411642],[48.755067,2.412242]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.360165,48.817929],[2.36064,48.814765],[2.361401,48.81223],[2.361958,48.810478],[2.363615,48.80504],[2.364403,48.802379],[2.365898,48.798226],[2.366318,48.795251],[2.366425,48.793067],[2.369214,48.792383],[2.367823,48.78806],[2.36774,48.784636],[2.371317,48.784105],[2.37258,48.781669],[2.374441,48.779457],[2.376452,48.776967],[2.373813,48.775125],[2.376272,48.772572],[2.382103,48.769307],[2.385513,48.766555],[2.389904,48.76596],[2.393166,48.764197],[2.397883,48.763529],[2.401933,48.762404],[2.406405,48.762131],[2.411847,48.764699],[2.413407,48.761992],[2.413932,48.758693],[2.414539,48.75552],[2.411942,48.754767]]},
	{"type":"Point","coordinates":[2.360165,48.817929]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.360165,48.817929;2.36064,48.814765;2.361401,48.81223;2.361958,48.810478;2.363615,48.80504;2.364403,48.802379;2.365898,48.798226;2.366318,48.795251;2.366425,48.793067;2.369214,48.792383;2.367823,48.78806;2.36774,48.784636;2.371317,48.784105;2.37258,48.781669;2.374441,48.779457;2.376452,48.776967;2.373813,48.775125;2.376272,48.772572;2.382103,48.769307;2.385513,48.766555;2.389904,48.76596;2.393166,48.764197;2.397883,48.763529;2.401933,48.762404;2.406405,48.762131;2.411847,48.764699;2.413407,48.761992;2.413932,48.758693;2.414539,48.75552;2.411942,48.754767?timestamps=1501999200;1501999260;1501999320;1501999320;1501999440;1501999500;1501999620;1501999680;1501999740;1501999800;1501999920;1502000040;1502000100;1502000160;1502000220;1502000280;1502000340;1502000340;1502000460;1502000520;1502000580;1502000640;1502000700;1502000760;1502000940;1502001120;1502001180;1502001240;1502001360;1502001420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
