<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987762:N62_1.html">100987762:N62 1</a>
 84550474-1132976
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N62%20%3A%20Gare%20Montparnasse.%20%E2%86%92%20Robinson%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Montparnasse.%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Robinson%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N62%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N62 : Gare Montparnasse. → Robinson RER</td></tr>
<tr><td>from:Gare Montparnasse.</td></tr>
<tr><td>to:Robinson RER</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N62</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Montparnasse. [40009]</td>
<td style="background-color:#10FF00";>Gare Montparnasse (node similaire à 100%) - distance 8 m [37390]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40009" onclick="map.fitBounds([[48.841645,2.320143],[48.842245,2.320743]]);window.open('https://localhost:8112/load_and_zoom?left=2.320143&right=2.320743&top=48.842245&bottom=48.841645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320143&right=2.320743&top=48.842245&bottom=48.841645" onclick="map.fitBounds([[48.841645,2.320143],[48.842245,2.320743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [39331]</td>
<td style="background-color:#47FF00";>Gare Montparnasse (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39331" onclick="map.fitBounds([[48.841663,2.319217],[48.842263,2.319817]]);window.open('https://localhost:8112/load_and_zoom?left=2.319217&right=2.319817&top=48.842263&bottom=48.841663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319217&right=2.319817&top=48.842263&bottom=48.841663" onclick="map.fitBounds([[48.841663,2.319217],[48.842263,2.319817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [39458]</td>
<td style="background-color:#10FF00";>Armorique–Musée Postal (node similaire à 77%) - distance 8 m [39458]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39458" onclick="map.fitBounds([[48.8408,2.316181],[48.8414,2.316781]]);window.open('https://localhost:8112/load_and_zoom?left=2.316181&right=2.316781&top=48.8414&bottom=48.8408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316181&right=2.316781&top=48.8414&bottom=48.8408" onclick="map.fitBounds([[48.8408,2.316181],[48.8414,2.316781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pasteur - Lycee Buffon [23448]</td>
<td style="background-color:#08FF00";>Pasteur - Lycée Buffon (node similaire à 75%) - distance 5 m [23448]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23448" onclick="map.fitBounds([[48.84292,2.312422],[48.84352,2.313022]]);window.open('https://localhost:8112/load_and_zoom?left=2.312422&right=2.313022&top=48.84352&bottom=48.84292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312422&right=2.313022&top=48.84352&bottom=48.84292" onclick="map.fitBounds([[48.84292,2.312422],[48.84352,2.313022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Lecourbe [37357]</td>
<td style="background-color:#1DFF00";>Sèvres - Lecourbe (node similaire à 68%) - distance 13 m [37357]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37357" onclick="map.fitBounds([[48.844438,2.309153],[48.845038,2.309753]]);window.open('https://localhost:8112/load_and_zoom?left=2.309153&right=2.309753&top=48.845038&bottom=48.844438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309153&right=2.309753&top=48.845038&bottom=48.844438" onclick="map.fitBounds([[48.844438,2.309153],[48.845038,2.309753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Volontaires - Lecourbe [23315]</td>
<td style="background-color:#10FF00";>Volontaires - Lecourbe (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23315" onclick="map.fitBounds([[48.843665,2.306621],[48.844265,2.307221]]);window.open('https://localhost:8112/load_and_zoom?left=2.306621&right=2.307221&top=48.844265&bottom=48.843665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306621&right=2.307221&top=48.844265&bottom=48.843665" onclick="map.fitBounds([[48.843665,2.306621],[48.844265,2.307221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cambronne - Lecourbe [28675]</td>
<td style="background-color:#06FF00";>Cambronne - Lecourbe (node similaire à 100%) - distance 4 m [28675]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28675" onclick="map.fitBounds([[48.842207,2.301679],[48.842807,2.302279]]);window.open('https://localhost:8112/load_and_zoom?left=2.301679&right=2.302279&top=48.842807&bottom=48.842207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301679&right=2.302279&top=48.842807&bottom=48.842207" onclick="map.fitBounds([[48.842207,2.301679],[48.842807,2.302279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie du 15e [39323]</td>
<td style="background-color:#10FF00";>Mairie du 15e (node similaire à 100%) - distance 8 m [39323]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39323" onclick="map.fitBounds([[48.841569,2.299487],[48.842169,2.300087]]);window.open('https://localhost:8112/load_and_zoom?left=2.299487&right=2.300087&top=48.842169&bottom=48.841569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299487&right=2.300087&top=48.842169&bottom=48.841569" onclick="map.fitBounds([[48.841569,2.299487],[48.842169,2.300087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Abbe Groult [8446]</td>
<td style="background-color:#13FF00";>Abbé Groult (node similaire à 71%) - distance 9 m [8446]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8446" onclick="map.fitBounds([[48.84039,2.295825],[48.84099,2.296425]]);window.open('https://localhost:8112/load_and_zoom?left=2.295825&right=2.296425&top=48.84099&bottom=48.84039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295825&right=2.296425&top=48.84099&bottom=48.84039" onclick="map.fitBounds([[48.84039,2.295825],[48.84099,2.296425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Lecourbe [27047]</td>
<td style="background-color:#0BFF00";>Convention - Lecourbe (node similaire à 100%) - distance 6 m [27047]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27047" onclick="map.fitBounds([[48.838851,2.290911],[48.839451,2.291511]]);window.open('https://localhost:8112/load_and_zoom?left=2.290911&right=2.291511&top=48.839451&bottom=48.838851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290911&right=2.291511&top=48.839451&bottom=48.838851" onclick="map.fitBounds([[48.838851,2.290911],[48.839451,2.291511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duranton [25717]</td>
<td style="background-color:#0BFF00";>Duranton (node similaire à 100%) - distance 6 m [25717]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25717" onclick="map.fitBounds([[48.838149,2.288257],[48.838749,2.288857]]);window.open('https://localhost:8112/load_and_zoom?left=2.288257&right=2.288857&top=48.838749&bottom=48.838149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288257&right=2.288857&top=48.838749&bottom=48.838149" onclick="map.fitBounds([[48.838149,2.288257],[48.838749,2.288857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Lycee Louis Armand [25718]</td>
<td style="background-color:#2FFF00";>Lycée Louis Amand (node similaire à 52%) - distance 20 m [25718]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25718" onclick="map.fitBounds([[48.83697,2.284065],[48.83757,2.284665]]);window.open('https://localhost:8112/load_and_zoom?left=2.284065&right=2.284665&top=48.83757&bottom=48.83697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284065&right=2.284665&top=48.83757&bottom=48.83697" onclick="map.fitBounds([[48.83697,2.284065],[48.83757,2.284665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balard - Lecourbe [25747]</td>
<td style="background-color:#06FF00";>Balard - Lecourbe (node similaire à 100%) - distance 4 m [25747]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25747" onclick="map.fitBounds([[48.836061,2.280744],[48.836661,2.281344]]);window.open('https://localhost:8112/load_and_zoom?left=2.280744&right=2.281344&top=48.836661&bottom=48.836061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280744&right=2.281344&top=48.836661&bottom=48.836061" onclick="map.fitBounds([[48.836061,2.280744],[48.836661,2.281344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balard [25452]</td>
<td style="background-color:#15FF00";>Balard (node similaire à 100%) - distance 10 m [25452]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25452" onclick="map.fitBounds([[48.836158,2.277966],[48.836758,2.278566]]);window.open('https://localhost:8112/load_and_zoom?left=2.277966&right=2.278566&top=48.836758&bottom=48.836158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277966&right=2.278566&top=48.836758&bottom=48.836158" onclick="map.fitBounds([[48.836158,2.277966],[48.836758,2.278566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Armand [37264]</td>
<td style="background-color:#47FF00";>Louis Armand (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37264" onclick="map.fitBounds([[48.832033,2.278175],[48.832633,2.278775]]);window.open('https://localhost:8112/load_and_zoom?left=2.278175&right=2.278775&top=48.832633&bottom=48.832033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278175&right=2.278775&top=48.832633&bottom=48.832033" onclick="map.fitBounds([[48.832033,2.278175],[48.832633,2.278775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colonel Pierre Avia [8094]</td>
<td style="background-color:#FF9C00";>Maison de Retraite (node similaire à 0%) - distance 138 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8094" onclick="map.fitBounds([[48.829515,2.275169],[48.830115,2.275769]]);window.open('https://localhost:8112/load_and_zoom?left=2.275169&right=2.275769&top=48.830115&bottom=48.829515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275169&right=2.275769&top=48.830115&bottom=48.829515" onclick="map.fitBounds([[48.829515,2.275169],[48.830115,2.275769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Freres Voisin [22988]</td>
<td style="background-color:#06FF00";>Frères Voisin (node similaire à 65%) - distance 4 m [22988]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22988" onclick="map.fitBounds([[48.828211,2.273061],[48.828811,2.273661]]);window.open('https://localhost:8112/load_and_zoom?left=2.273061&right=2.273661&top=48.828811&bottom=48.828211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273061&right=2.273661&top=48.828811&bottom=48.828211" onclick="map.fitBounds([[48.828211,2.273061],[48.828811,2.273661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [29011]</td>
<td style="background-color:#3AFF00";>Victor Hugo (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29011" onclick="map.fitBounds([[48.827447,2.274069],[48.828047,2.274669]]);window.open('https://localhost:8112/load_and_zoom?left=2.274069&right=2.274669&top=48.828047&bottom=48.827447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274069&right=2.274669&top=48.828047&bottom=48.827447" onclick="map.fitBounds([[48.827447,2.274069],[48.828047,2.274669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Corentin Celton-Metro [27730]</td>
<td style="background-color:#28FF00";>Corentin Celton (node similaire à 71%) - distance 17 m [27730]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27730" onclick="map.fitBounds([[48.826713,2.278371],[48.827313,2.278971]]);window.open('https://localhost:8112/load_and_zoom?left=2.278371&right=2.278971&top=48.827313&bottom=48.826713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278371&right=2.278971&top=48.827313&bottom=48.826713" onclick="map.fitBounds([[48.826713,2.278371],[48.827313,2.278971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [27738]</td>
<td style="background-color:#59FF00";>Général de Gaulle (node similaire à 55%) - distance 36 m [27738]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27738" onclick="map.fitBounds([[48.823892,2.282131],[48.824492,2.282731]]);window.open('https://localhost:8112/load_and_zoom?left=2.282131&right=2.282731&top=48.824492&bottom=48.823892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282131&right=2.282731&top=48.824492&bottom=48.823892" onclick="map.fitBounds([[48.823892,2.282131],[48.824492,2.282731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du Marechal de Lattre de Tassigny [27735]</td>
<td style="background-color:#49FF00";>Place du Maréchal de Lattre de Tassigny (node similaire à 85%) - distance 30 m [27735]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27735" onclick="map.fitBounds([[48.821952,2.284502],[48.822552,2.285102]]);window.open('https://localhost:8112/load_and_zoom?left=2.284502&right=2.285102&top=48.822552&bottom=48.821952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284502&right=2.285102&top=48.822552&bottom=48.821952" onclick="map.fitBounds([[48.821952,2.284502],[48.822552,2.285102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vanves - Centre Administratif [28755]</td>
<td style="background-color:#00FF00";>Mairie de Vanves - Centre Administratif (node similaire à 100%) - distance 2 m [28755]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28755" onclick="map.fitBounds([[48.820785,2.288001],[48.821385,2.288601]]);window.open('https://localhost:8112/load_and_zoom?left=2.288001&right=2.288601&top=48.821385&bottom=48.820785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288001&right=2.288601&top=48.821385&bottom=48.820785" onclick="map.fitBounds([[48.820785,2.288001],[48.821385,2.288601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Rue de Chatillon [8173]</td>
<td style="background-color:#1BFF00";>Rue de Châtillon (node similaire à 70%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8173" onclick="map.fitBounds([[48.817457,2.282982],[48.818057,2.283582]]);window.open('https://localhost:8112/load_and_zoom?left=2.282982&right=2.283582&top=48.818057&bottom=48.817457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282982&right=2.283582&top=48.818057&bottom=48.817457" onclick="map.fitBounds([[48.817457,2.282982],[48.818057,2.283582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Stade de Vanves [9390]</td>
<td style="background-color:#2AFF00";>Stade (node similaire à 40%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9390" onclick="map.fitBounds([[48.816117,2.279608],[48.816717,2.280208]]);window.open('https://localhost:8112/load_and_zoom?left=2.279608&right=2.280208&top=48.816717&bottom=48.816117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279608&right=2.280208&top=48.816717&bottom=48.816117" onclick="map.fitBounds([[48.816117,2.279608],[48.816717,2.280208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Montholon [27734]</td>
<td style="background-color:#59FF00";>Clos Montholon (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27734" onclick="map.fitBounds([[48.813968,2.277433],[48.814568,2.278033]]);window.open('https://localhost:8112/load_and_zoom?left=2.277433&right=2.278033&top=48.814568&bottom=48.813968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277433&right=2.278033&top=48.814568&bottom=48.813968" onclick="map.fitBounds([[48.813968,2.277433],[48.814568,2.278033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Hebert - Gare [36160]</td>
<td style="background-color:#25FF00";>Hébert - Gare (node similaire à 60%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36160" onclick="map.fitBounds([[48.812653,2.272998],[48.813253,2.273598]]);window.open('https://localhost:8112/load_and_zoom?left=2.272998&right=2.273598&top=48.813253&bottom=48.812653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272998&right=2.273598&top=48.813253&bottom=48.812653" onclick="map.fitBounds([[48.812653,2.272998],[48.813253,2.273598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lazare - Carnot [24343]</td>
<td style="background-color:#10FF00";>Lazare Carnot (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24343" onclick="map.fitBounds([[48.809892,2.269096],[48.810492,2.269696]]);window.open('https://localhost:8112/load_and_zoom?left=2.269096&right=2.269696&top=48.810492&bottom=48.809892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269096&right=2.269696&top=48.810492&bottom=48.809892" onclick="map.fitBounds([[48.809892,2.269096],[48.810492,2.269696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Louvrier [8165]</td>
<td style="background-color:#0BFF00";>Pierre Louvrier (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8165" onclick="map.fitBounds([[48.806286,2.267128],[48.806886,2.267728]]);window.open('https://localhost:8112/load_and_zoom?left=2.267128&right=2.267728&top=48.806886&bottom=48.806286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267128&right=2.267728&top=48.806886&bottom=48.806286" onclick="map.fitBounds([[48.806286,2.267128],[48.806886,2.267728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [8166]</td>
<td style="background-color:#18FF00";>Gabriel Péri (node similaire à 62%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8166" onclick="map.fitBounds([[48.803985,2.265757],[48.804585,2.266357]]);window.open('https://localhost:8112/load_and_zoom?left=2.265757&right=2.266357&top=48.804585&bottom=48.803985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265757&right=2.266357&top=48.804585&bottom=48.803985" onclick="map.fitBounds([[48.803985,2.265757],[48.804585,2.266357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel Jean arp [21826]</td>
<td style="background-color:#2FFF00";>Centre Culturel Jean Arp (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21826" onclick="map.fitBounds([[48.802303,2.264493],[48.802903,2.265093]]);window.open('https://localhost:8112/load_and_zoom?left=2.264493&right=2.265093&top=48.802903&bottom=48.802303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264493&right=2.265093&top=48.802903&bottom=48.802303" onclick="map.fitBounds([[48.802303,2.264493],[48.802903,2.265093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Marche de Clamart [27715]</td>
<td style="background-color:#0EFF00";>Marché (node similaire à 26%) - distance 7 m [27715]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27715" onclick="map.fitBounds([[48.801261,2.265883],[48.801861,2.266483]]);window.open('https://localhost:8112/load_and_zoom?left=2.265883&right=2.266483&top=48.801861&bottom=48.801261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265883&right=2.266483&top=48.801861&bottom=48.801261" onclick="map.fitBounds([[48.801261,2.265883],[48.801861,2.266483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Corby [27714]</td>
<td style="background-color:#15FF00";>Pierre Corby (node similaire à 100%) - distance 10 m [27714]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27714" onclick="map.fitBounds([[48.801346,2.271556],[48.801946,2.272156]]);window.open('https://localhost:8112/load_and_zoom?left=2.271556&right=2.272156&top=48.801946&bottom=48.801346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271556&right=2.272156&top=48.801946&bottom=48.801346" onclick="map.fitBounds([[48.801346,2.271556],[48.801946,2.272156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [27713]</td>
<td style="background-color:#10FF00";>Jeanne d'Arc (node similaire à 100%) - distance 8 m [27713]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27713" onclick="map.fitBounds([[48.800765,2.278278],[48.801365,2.278878]]);window.open('https://localhost:8112/load_and_zoom?left=2.278278&right=2.278878&top=48.801365&bottom=48.800765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278278&right=2.278878&top=48.801365&bottom=48.800765" onclick="map.fitBounds([[48.800765,2.278278],[48.801365,2.278878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [29830]</td>
<td style="background-color:#7DFF00";>Général de Gaulle (node similaire à 55%) - distance 50 m [29829]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29830" onclick="map.fitBounds([[48.800282,2.282537],[48.800882,2.283137]]);window.open('https://localhost:8112/load_and_zoom?left=2.282537&right=2.283137&top=48.800882&bottom=48.800282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282537&right=2.283137&top=48.800882&bottom=48.800282" onclick="map.fitBounds([[48.800282,2.282537],[48.800882,2.283137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [40383]</td>
<td style="background-color:#C9FF00";>Division Leclerc (node similaire à 100%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40383" onclick="map.fitBounds([[48.794245,2.271701],[48.794845,2.272301]]);window.open('https://localhost:8112/load_and_zoom?left=2.271701&right=2.272301&top=48.794845&bottom=48.794245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271701&right=2.272301&top=48.794845&bottom=48.794245" onclick="map.fitBounds([[48.794245,2.271701],[48.794845,2.272301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>La Cavee [41840]</td>
<td style="background-color:#61FF00";>La Cavée (node similaire à 50%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41840" onclick="map.fitBounds([[48.787505,2.258121],[48.788105,2.258721]]);window.open('https://localhost:8112/load_and_zoom?left=2.258121&right=2.258721&top=48.788105&bottom=48.787505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258121&right=2.258721&top=48.788105&bottom=48.787505" onclick="map.fitBounds([[48.787505,2.258121],[48.788105,2.258721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de la Tour [8190]</td>
<td style="background-color:#4FFF00";>Moulin de la Tour (node similaire à 100%) - distance 32 m [8190]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8190" onclick="map.fitBounds([[48.784953,2.258302],[48.785553,2.258902]]);window.open('https://localhost:8112/load_and_zoom?left=2.258302&right=2.258902&top=48.785553&bottom=48.784953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258302&right=2.258902&top=48.785553&bottom=48.784953" onclick="map.fitBounds([[48.784953,2.258302],[48.785553,2.258902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daniel de foe [424925]</td>
<td style="background-color:#06FF00";>Daniel de Foe (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424925" onclick="map.fitBounds([[48.780809,2.258457],[48.781409,2.259057]]);window.open('https://localhost:8112/load_and_zoom?left=2.258457&right=2.259057&top=48.781409&bottom=48.780809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258457&right=2.259057&top=48.781409&bottom=48.780809" onclick="map.fitBounds([[48.780809,2.258457],[48.781409,2.259057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Pasqua [424470]</td>
<td style="background-color:#0BFF00";>Résistance (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424470" onclick="map.fitBounds([[48.779013,2.261112],[48.779613,2.261712]]);window.open('https://localhost:8112/load_and_zoom?left=2.261112&right=2.261712&top=48.779613&bottom=48.779013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261112&right=2.261712&top=48.779613&bottom=48.779013" onclick="map.fitBounds([[48.779013,2.261112],[48.779613,2.261712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Coeur de Ville [36143]</td>
<td style="background-color:#28FF00";>Cœur de Ville (node similaire à 61%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36143" onclick="map.fitBounds([[48.781208,2.263611],[48.781808,2.264211]]);window.open('https://localhost:8112/load_and_zoom?left=2.263611&right=2.264211&top=48.781808&bottom=48.781208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263611&right=2.264211&top=48.781808&bottom=48.781208" onclick="map.fitBounds([[48.781208,2.263611],[48.781808,2.264211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Escalier [8145]</td>
<td style="background-color:#3AFF00";>L'Escalier (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8145" onclick="map.fitBounds([[48.782495,2.266561],[48.783095,2.267161]]);window.open('https://localhost:8112/load_and_zoom?left=2.266561&right=2.267161&top=48.783095&bottom=48.782495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266561&right=2.267161&top=48.783095&bottom=48.782495" onclick="map.fitBounds([[48.782495,2.266561],[48.783095,2.267161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Cite Basse [40433]</td>
<td style="background-color:#28FF00";>Cité Basse (node similaire à 69%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40433" onclick="map.fitBounds([[48.781616,2.270017],[48.782216,2.270617]]);window.open('https://localhost:8112/load_and_zoom?left=2.270017&right=2.270617&top=48.782216&bottom=48.781616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270017&right=2.270617&top=48.782216&bottom=48.781616" onclick="map.fitBounds([[48.781616,2.270017],[48.782216,2.270617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson [420464]</td>
<td style="background-color:#83FF00";>Robinson (node similaire à 100%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420464" onclick="map.fitBounds([[48.779371,2.273841],[48.779971,2.274441]]);window.open('https://localhost:8112/load_and_zoom?left=2.273841&right=2.274441&top=48.779971&bottom=48.779371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273841&right=2.274441&top=48.779971&bottom=48.779371" onclick="map.fitBounds([[48.779371,2.273841],[48.779971,2.274441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson RER [40386]</td>
<td style="background-color:#3AFF00";>Robinson RER (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40386" onclick="map.fitBounds([[48.780067,2.281416],[48.780667,2.282016]]);window.open('https://localhost:8112/load_and_zoom?left=2.281416&right=2.282016&top=48.780667&bottom=48.780067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281416&right=2.282016&top=48.780667&bottom=48.780067" onclick="map.fitBounds([[48.780067,2.281416],[48.780667,2.282016]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.320443,48.841945],[2.319517,48.841963],[2.316481,48.8411],[2.312722,48.84322],[2.309453,48.844738],[2.306921,48.843965],[2.301979,48.842507],[2.299787,48.841869],[2.296125,48.84069],[2.291211,48.839151],[2.288557,48.838449],[2.284365,48.83727],[2.281044,48.836361],[2.278266,48.836458],[2.278475,48.832333],[2.275469,48.829815],[2.273361,48.828511],[2.274369,48.827747],[2.278671,48.827013],[2.282431,48.824192],[2.284802,48.822252],[2.288301,48.821085],[2.283282,48.817757],[2.279908,48.816417],[2.277733,48.814268],[2.273298,48.812953],[2.269396,48.810192],[2.267428,48.806586],[2.266057,48.804285],[2.264793,48.802603],[2.266183,48.801561],[2.271856,48.801646],[2.278578,48.801065],[2.282837,48.800582],[2.272001,48.794545],[2.258421,48.787805],[2.258602,48.785253],[2.258757,48.781109],[2.261412,48.779313],[2.263911,48.781508],[2.266861,48.782795],[2.270317,48.781916],[2.274141,48.779671],[2.281716,48.780367]]},
	{"type":"Point","coordinates":[2.320443,48.841945]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.320443,48.841945;2.319517,48.841963;2.316481,48.8411;2.312722,48.84322;2.309453,48.844738;2.306921,48.843965;2.301979,48.842507;2.299787,48.841869;2.296125,48.84069;2.291211,48.839151;2.288557,48.838449;2.284365,48.83727;2.281044,48.836361;2.278266,48.836458;2.278475,48.832333;2.275469,48.829815;2.273361,48.828511;2.274369,48.827747;2.278671,48.827013;2.282431,48.824192;2.284802,48.822252;2.288301,48.821085;2.283282,48.817757;2.279908,48.816417;2.277733,48.814268;2.273298,48.812953;2.269396,48.810192;2.267428,48.806586;2.266057,48.804285;2.264793,48.802603;2.266183,48.801561;2.271856,48.801646;2.278578,48.801065;2.282837,48.800582;2.272001,48.794545;2.258421,48.787805;2.258602,48.785253;2.258757,48.781109;2.261412,48.779313;2.263911,48.781508;2.266861,48.782795;2.270317,48.781916;2.274141,48.779671;2.281716,48.780367?timestamps=1501980300;1501980300;1501980360;1501980480;1501980540;1501980600;1501980660;1501980720;1501980780;1501980840;1501980900;1501980960;1501981020;1501981080;1501981200;1501981260;1501981320;1501981320;1501981380;1501981440;1501981500;1501981560;1501981680;1501981680;1501981740;1501981800;1501981860;1501981920;1501981980;1501982040;1501982040;1501982100;1501982160;1501982220;1501982400;1501982520;1501982580;1501982580;1501982640;1501982700;1501982700;1501982700;1501982760;1501982880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
