<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_752.html">752</a>
 - <a href="get_trips_3_752_003003011:11_1.html">003003011:11 1</a>
 80025308-1119301
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%20%E2%86%92%20Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Stigo%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B280%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Tournan RER (Côté Gretz) → Ozoir RER</td></tr>
<tr><td>from:Tournan RER (Côté Gretz)</td></tr>
<tr><td>to:Ozoir RER</td></tr>
<tr><td>network:Stigo</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#00B280</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Tournan RER (Côté Gretz) [16196]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16196" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);window.open('http://localhost:8111/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hlm [16305]</td>
<td style="background-color:#1DFF00";>HLM (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16305" onclick="map.fitBounds([[48.735668,2.737076],[48.736268,2.737676]]);window.open('http://localhost:8111/load_and_zoom?left=2.737076&right=2.737676&top=48.736268&bottom=48.735668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.737076&right=2.737676&top=48.736268&bottom=48.735668" onclick="map.fitBounds([[48.735668,2.737076],[48.736268,2.737676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Gretz [16300]</td>
<td style="background-color:#1DFF00";>Église de Gretz (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16300" onclick="map.fitBounds([[48.739437,2.738695],[48.740037,2.739295]]);window.open('http://localhost:8111/load_and_zoom?left=2.738695&right=2.739295&top=48.740037&bottom=48.739437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738695&right=2.739295&top=48.740037&bottom=48.739437" onclick="map.fitBounds([[48.739437,2.738695],[48.740037,2.739295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument de Gretz [16307]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16307" onclick="map.fitBounds([[48.742535,2.734493],[48.743135,2.735093]]);window.open('http://localhost:8111/load_and_zoom?left=2.734493&right=2.735093&top=48.743135&bottom=48.742535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.734493&right=2.735093&top=48.743135&bottom=48.742535" onclick="map.fitBounds([[48.742535,2.734493],[48.743135,2.735093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gretz Sncf [16317]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16317" onclick="map.fitBounds([[48.745069,2.72932],[48.745669,2.72992]]);window.open('http://localhost:8111/load_and_zoom?left=2.72932&right=2.72992&top=48.745669&bottom=48.745069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.72932&right=2.72992&top=48.745669&bottom=48.745069" onclick="map.fitBounds([[48.745069,2.72932],[48.745669,2.72992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument de Gretz [16306]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16306" onclick="map.fitBounds([[48.742391,2.734424],[48.742991,2.735024]]);window.open('http://localhost:8111/load_and_zoom?left=2.734424&right=2.735024&top=48.742991&bottom=48.742391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.734424&right=2.735024&top=48.742991&bottom=48.742391" onclick="map.fitBounds([[48.742391,2.734424],[48.742991,2.735024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Singe Vert [16316]</td>
<td style="background-color:#0BFF00";>Singe Vert (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16316" onclick="map.fitBounds([[48.741118,2.730799],[48.741718,2.731399]]);window.open('http://localhost:8111/load_and_zoom?left=2.730799&right=2.731399&top=48.741718&bottom=48.741118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.730799&right=2.731399&top=48.741718&bottom=48.741118" onclick="map.fitBounds([[48.741118,2.730799],[48.741718,2.731399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alfred de Vigny [21886]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21886" onclick="map.fitBounds([[48.727607,2.840382],[48.728207,2.840982]]);window.open('http://localhost:8111/load_and_zoom?left=2.840382&right=2.840982&top=48.728207&bottom=48.727607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.840382&right=2.840982&top=48.728207&bottom=48.727607" onclick="map.fitBounds([[48.727607,2.840382],[48.728207,2.840982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [16321]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16321" onclick="map.fitBounds([[48.739257,2.72259],[48.739857,2.72319]]);window.open('http://localhost:8111/load_and_zoom?left=2.72259&right=2.72319&top=48.739857&bottom=48.739257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.72259&right=2.72319&top=48.739857&bottom=48.739257" onclick="map.fitBounds([[48.739257,2.72259],[48.739857,2.72319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Clément Ader [16298]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16298" onclick="map.fitBounds([[48.738071,2.716942],[48.738671,2.717542]]);window.open('http://localhost:8111/load_and_zoom?left=2.716942&right=2.717542&top=48.738671&bottom=48.738071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.716942&right=2.717542&top=48.738671&bottom=48.738071" onclick="map.fitBounds([[48.738071,2.716942],[48.738671,2.717542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ombrages Parc [16309]</td>
<td style="background-color:#18FF00";>Ombrages Parc (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16309" onclick="map.fitBounds([[48.737166,2.713157],[48.737766,2.713757]]);window.open('http://localhost:8111/load_and_zoom?left=2.713157&right=2.713757&top=48.737766&bottom=48.737166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.713157&right=2.713757&top=48.737766&bottom=48.737166" onclick="map.fitBounds([[48.737166,2.713157],[48.737766,2.713757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Ferme Pereire [16426]</td>
<td style="background-color:#06FF00";>Ferme Peirère (node similaire à 56%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16426" onclick="map.fitBounds([[48.757378,2.699832],[48.757978,2.700432]]);window.open('http://localhost:8111/load_and_zoom?left=2.699832&right=2.700432&top=48.757978&bottom=48.757378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699832&right=2.700432&top=48.757978&bottom=48.757378" onclick="map.fitBounds([[48.757378,2.699832],[48.757978,2.700432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kessel [16430]</td>
<td style="background-color:#03FF00";>Kessel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16430" onclick="map.fitBounds([[48.761134,2.696962],[48.761734,2.697562]]);window.open('http://localhost:8111/load_and_zoom?left=2.696962&right=2.697562&top=48.761734&bottom=48.761134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.696962&right=2.697562&top=48.761734&bottom=48.761134" onclick="map.fitBounds([[48.761134,2.696962],[48.761734,2.697562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anouilh [16390]</td>
<td style="background-color:#08FF00";>Anouilh (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16390" onclick="map.fitBounds([[48.762406,2.695462],[48.763006,2.696062]]);window.open('http://localhost:8111/load_and_zoom?left=2.695462&right=2.696062&top=48.763006&bottom=48.762406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695462&right=2.696062&top=48.763006&bottom=48.762406" onclick="map.fitBounds([[48.762406,2.695462],[48.763006,2.696062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Beaudelet [16396]</td>
<td style="background-color:#9DFF00";>Baudelet (node similaire à 58%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16396" onclick="map.fitBounds([[48.766582,2.690841],[48.767182,2.691441]]);window.open('http://localhost:8111/load_and_zoom?left=2.690841&right=2.691441&top=48.767182&bottom=48.766582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.690841&right=2.691441&top=48.767182&bottom=48.766582" onclick="map.fitBounds([[48.766582,2.690841],[48.767182,2.691441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ozoir RER [16209]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('http://localhost:8111/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.758828,48.738725],[2.737376,48.735968],[2.738995,48.739737],[2.734793,48.742835],[2.72962,48.745369],[2.734724,48.742691],[2.731099,48.741418],[2.840682,48.727907],[2.72289,48.739557],[2.717242,48.738371],[2.713457,48.737466],[2.700132,48.757678],[2.697262,48.761434],[2.695762,48.762706],[2.691141,48.766882],[2.689831,48.77013]]},
	{"type":"Point","coordinates":[2.758828,48.738725]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.758828,48.738725;2.737376,48.735968;2.738995,48.739737;2.734793,48.742835;2.72962,48.745369;2.734724,48.742691;2.731099,48.741418;2.840682,48.727907;2.72289,48.739557;2.717242,48.738371;2.713457,48.737466;2.700132,48.757678;2.697262,48.761434;2.695762,48.762706;2.691141,48.766882;2.689831,48.77013?timestamps=1489515060;1489515300;1489515420;1489515540;1489515720;1489515840;1489515900;1489515960;1489516020;1489516080;1489516140;1489516500;1489516560;1489516620;1489516680;1489516740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
