<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228003:03_1.html">228228003:03 1</a>
 81710656-1418931
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Ville%20Haute%20Quai%204%20%E2%86%92%20Bannost%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ville%20Haute%20Quai%204%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bannost%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Ville Haute Quai 4 → Bannost</td></tr>
<tr><td>from:Ville Haute Quai 4</td></tr>
<tr><td>to:Bannost</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Ville Haute Quai 4 [425862]</td>
<td style="background-color:#56FF00";>Ville Haute (node similaire à 63%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425862" onclick="map.fitBounds([[48.560895,3.279722],[48.561495,3.280322]]);window.open('http://localhost:8111/load_and_zoom?left=3.279722&right=3.280322&top=48.561495&bottom=48.560895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.279722&right=3.280322&top=48.561495&bottom=48.560895" onclick="map.fitBounds([[48.560895,3.279722],[48.561495,3.280322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abribus [425512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425512" onclick="map.fitBounds([[48.560234,3.217328],[48.560834,3.217928]]);window.open('http://localhost:8111/load_and_zoom?left=3.217328&right=3.217928&top=48.560834&bottom=48.560234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.217328&right=3.217928&top=48.560834&bottom=48.560234" onclick="map.fitBounds([[48.560234,3.217328],[48.560834,3.217928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [425551]</td>
<td style="background-color:#1BFF00";>Église (node similaire à 40%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425551" onclick="map.fitBounds([[48.582419,3.191919],[48.583019,3.192519]]);window.open('http://localhost:8111/load_and_zoom?left=3.191919&right=3.192519&top=48.583019&bottom=48.582419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.191919&right=3.192519&top=48.583019&bottom=48.582419" onclick="map.fitBounds([[48.582419,3.191919],[48.583019,3.192519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [425552]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425552" onclick="map.fitBounds([[48.592236,3.17304],[48.592836,3.17364]]);window.open('http://localhost:8111/load_and_zoom?left=3.17304&right=3.17364&top=48.592836&bottom=48.592236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.17304&right=3.17364&top=48.592836&bottom=48.592236" onclick="map.fitBounds([[48.592236,3.17304],[48.592836,3.17364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare du Plessis [425286]</td>
<td style="background-color:#69FF00";>Mare du Plessis (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425286" onclick="map.fitBounds([[48.596162,3.172168],[48.596762,3.172768]]);window.open('http://localhost:8111/load_and_zoom?left=3.172168&right=3.172768&top=48.596762&bottom=48.596162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.172168&right=3.172768&top=48.596762&bottom=48.596162" onclick="map.fitBounds([[48.596162,3.172168],[48.596762,3.172768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc [425503]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425503" onclick="map.fitBounds([[48.612076,3.196907],[48.612676,3.197507]]);window.open('http://localhost:8111/load_and_zoom?left=3.196907&right=3.197507&top=48.612676&bottom=48.612076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.196907&right=3.197507&top=48.612676&bottom=48.612076" onclick="map.fitBounds([[48.612076,3.196907],[48.612676,3.197507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Eglise [425287]</td>
<td style="background-color:#00FF00";>Chenoise - Église (node similaire à 24%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425287" onclick="map.fitBounds([[48.615753,3.194459],[48.616353,3.195059]]);window.open('http://localhost:8111/load_and_zoom?left=3.194459&right=3.195059&top=48.616353&bottom=48.615753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.194459&right=3.195059&top=48.616353&bottom=48.615753" onclick="map.fitBounds([[48.615753,3.194459],[48.616353,3.195059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bordes [425557]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425557" onclick="map.fitBounds([[48.62833,3.210425],[48.62893,3.211025]]);window.open('http://localhost:8111/load_and_zoom?left=3.210425&right=3.211025&top=48.62893&bottom=48.62833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.210425&right=3.211025&top=48.62893&bottom=48.62833" onclick="map.fitBounds([[48.62833,3.210425],[48.62893,3.211025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Combles [425500]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425500" onclick="map.fitBounds([[48.622726,3.215646],[48.623326,3.216246]]);window.open('http://localhost:8111/load_and_zoom?left=3.215646&right=3.216246&top=48.623326&bottom=48.622726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.215646&right=3.216246&top=48.623326&bottom=48.622726" onclick="map.fitBounds([[48.622726,3.215646],[48.623326,3.216246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [425285]</td>
<td style="background-color:#08FF00";>Jouy-le-Châtel - Place (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425285" onclick="map.fitBounds([[48.664533,3.129541],[48.665133,3.130141]]);window.open('http://localhost:8111/load_and_zoom?left=3.129541&right=3.130141&top=48.665133&bottom=48.664533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.129541&right=3.130141&top=48.665133&bottom=48.664533" onclick="map.fitBounds([[48.664533,3.129541],[48.665133,3.130141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [425312]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425312" onclick="map.fitBounds([[48.655956,3.078298],[48.656556,3.078898]]);window.open('http://localhost:8111/load_and_zoom?left=3.078298&right=3.078898&top=48.656556&bottom=48.655956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.078298&right=3.078898&top=48.656556&bottom=48.655956" onclick="map.fitBounds([[48.655956,3.078298],[48.656556,3.078898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villegagnon [425554]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425554" onclick="map.fitBounds([[48.664765,3.175468],[48.665365,3.176068]]);window.open('http://localhost:8111/load_and_zoom?left=3.175468&right=3.176068&top=48.665365&bottom=48.664765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.175468&right=3.176068&top=48.665365&bottom=48.664765" onclick="map.fitBounds([[48.664765,3.175468],[48.665365,3.176068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bannost [9669]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9669" onclick="map.fitBounds([[48.664694,3.175399],[48.665294,3.175999]]);window.open('http://localhost:8111/load_and_zoom?left=3.175399&right=3.175999&top=48.665294&bottom=48.664694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.175399&right=3.175999&top=48.665294&bottom=48.664694" onclick="map.fitBounds([[48.664694,3.175399],[48.665294,3.175999]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.280022,48.561195],[3.217628,48.560534],[3.192219,48.582719],[3.17334,48.592536],[3.172468,48.596462],[3.197207,48.612376],[3.194759,48.616053],[3.210725,48.62863],[3.215946,48.623026],[3.129841,48.664833],[3.078598,48.656256],[3.175768,48.665065],[3.175699,48.664994]]},
	{"type":"Point","coordinates":[3.280022,48.561195]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.280022,48.561195;3.217628,48.560534;3.192219,48.582719;3.17334,48.592536;3.172468,48.596462;3.197207,48.612376;3.194759,48.616053;3.210725,48.62863;3.215946,48.623026;3.129841,48.664833;3.078598,48.656256;3.175768,48.665065;3.175699,48.664994?timestamps=1489508400;1489508700;1489509000;1489509180;1489509240;1489509540;1489509720;1489509900;1489510020;1489510380;1489510680;1489511280;1489511400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
