<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_800:T11_0.html">800:T11 0</a>
 84574289-1451601
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T11%20%3A%20Gare%20d%27Epinay%20sur%20Seine%20%E2%86%92%20Gare%20du%20Bourget%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Epinay%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Bourget%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T11%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E45E37%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T11 : Gare d'Epinay sur Seine → Gare du Bourget</td></tr>
<tr><td>from:Gare d'Epinay sur Seine</td></tr>
<tr><td>to:Gare du Bourget</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T11</td></tr>
<tr><td>colour:#E45E37</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Gare d'Epinay sur Seine [426094]</td>
<td style="background-color:#66FF00";>Épinay-sur-Seine (node similaire à 50%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426094" onclick="map.fitBounds([[48.95425,2.302026],[48.95485,2.302626]]);window.open('https://localhost:8112/load_and_zoom?left=2.302026&right=2.302626&top=48.95485&bottom=48.95425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302026&right=2.302626&top=48.95485&bottom=48.95425" onclick="map.fitBounds([[48.95425,2.302026],[48.95485,2.302626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Gare d'Epinay Villetaneuse [426095]</td>
<td style="background-color:#EDFF00";>Epinay-Villetaneuse (node similaire à 74%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426095" onclick="map.fitBounds([[48.958694,2.328144],[48.959294,2.328744]]);window.open('https://localhost:8112/load_and_zoom?left=2.328144&right=2.328744&top=48.959294&bottom=48.958694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328144&right=2.328744&top=48.959294&bottom=48.958694" onclick="map.fitBounds([[48.958694,2.328144],[48.959294,2.328744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Villetaneuse - Universite [426084]</td>
<td style="background-color:#C4FF00";>Villetaneuse-Université (node similaire à 65%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426084" onclick="map.fitBounds([[48.959602,2.341955],[48.960202,2.342555]]);window.open('https://localhost:8112/load_and_zoom?left=2.341955&right=2.342555&top=48.960202&bottom=48.959602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341955&right=2.342555&top=48.960202&bottom=48.959602" onclick="map.fitBounds([[48.959602,2.341955],[48.960202,2.342555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Pierrefitte Stains [426088]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426088" onclick="map.fitBounds([[48.959832,2.366957],[48.960432,2.367557]]);window.open('https://localhost:8112/load_and_zoom?left=2.366957&right=2.367557&top=48.960432&bottom=48.959832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366957&right=2.367557&top=48.960432&bottom=48.959832" onclick="map.fitBounds([[48.959832,2.366957],[48.960432,2.367557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Stains la Cerisaie [426081]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426081" onclick="map.fitBounds([[48.954314,2.391967],[48.954914,2.392567]]);window.open('https://localhost:8112/load_and_zoom?left=2.391967&right=2.392567&top=48.954914&bottom=48.954314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391967&right=2.392567&top=48.954914&bottom=48.954314" onclick="map.fitBounds([[48.954314,2.391967],[48.954914,2.392567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Gare de Dugny - la Courneuve [426091]</td>
<td style="background-color:#06FF00";>Dugny - La Courneuve (way similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426091" onclick="map.fitBounds([[48.943313,2.411165],[48.943913,2.411765]]);window.open('https://localhost:8112/load_and_zoom?left=2.411165&right=2.411765&top=48.943913&bottom=48.943313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411165&right=2.411765&top=48.943913&bottom=48.943313" onclick="map.fitBounds([[48.943313,2.411165],[48.943913,2.411765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Bourget [426085]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426085" onclick="map.fitBounds([[48.930211,2.422849],[48.930811,2.423449]]);window.open('https://localhost:8112/load_and_zoom?left=2.422849&right=2.423449&top=48.930811&bottom=48.930211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422849&right=2.423449&top=48.930811&bottom=48.930211" onclick="map.fitBounds([[48.930211,2.422849],[48.930811,2.423449]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.302326,48.95455],[2.328444,48.958994],[2.342255,48.959902],[2.367257,48.960132],[2.392267,48.954614],[2.411465,48.943613],[2.423149,48.930511]]},
	{"type":"Point","coordinates":[2.302326,48.95455]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.302326,48.95455;2.328444,48.958994;2.342255,48.959902;2.367257,48.960132;2.392267,48.954614;2.411465,48.943613;2.423149,48.930511?timestamps=1498971900;1498972080;1498972200;1498972320;1498972500;1498972620;1498972800&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
