<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608007:7A_0.html">064608007:7A 0</a>
 80592739-1182113
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20A%20%3A%20La%20Valotte%20%E2%86%92%20Stade%20de%20la%20Faisanderie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Valotte%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Stade%20de%20la%20Faisanderie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 A : La Valotte → Stade de la Faisanderie</td></tr>
<tr><td>from:La Valotte</td></tr>
<tr><td>to:Stade de la Faisanderie</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:7 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Valotte [33783]</td>
<td style="background-color:#15FF00";>La Valotte (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33783" onclick="map.fitBounds([[48.296405,2.697605],[48.297005,2.698205]]);window.open('http://localhost:8111/load_and_zoom?left=2.697605&right=2.698205&top=48.297005&bottom=48.296405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697605&right=2.698205&top=48.297005&bottom=48.296405" onclick="map.fitBounds([[48.296405,2.697605],[48.297005,2.698205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [33765]</td>
<td style="background-color:#08FF00";>Le Château (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33765" onclick="map.fitBounds([[48.299384,2.699431],[48.299984,2.700031]]);window.open('http://localhost:8111/load_and_zoom?left=2.699431&right=2.700031&top=48.299984&bottom=48.299384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699431&right=2.700031&top=48.299984&bottom=48.299384" onclick="map.fitBounds([[48.299384,2.699431],[48.299984,2.700031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Moncourt-Fromonville [33763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33763" onclick="map.fitBounds([[48.306785,2.707569],[48.307385,2.708169]]);window.open('http://localhost:8111/load_and_zoom?left=2.707569&right=2.708169&top=48.307385&bottom=48.306785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.707569&right=2.708169&top=48.307385&bottom=48.306785" onclick="map.fitBounds([[48.306785,2.707569],[48.307385,2.708169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Timbert [33780]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33780" onclick="map.fitBounds([[48.308367,2.710761],[48.308967,2.711361]]);window.open('http://localhost:8111/load_and_zoom?left=2.710761&right=2.711361&top=48.308967&bottom=48.308367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.710761&right=2.711361&top=48.308967&bottom=48.308367" onclick="map.fitBounds([[48.308367,2.710761],[48.308967,2.711361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Les Genévriers [33725]</td>
<td style="background-color:#A2FF00";>Les Genevrières (node similaire à 36%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33725" onclick="map.fitBounds([[48.31791,2.742306],[48.31851,2.742906]]);window.open('http://localhost:8111/load_and_zoom?left=2.742306&right=2.742906&top=48.31851&bottom=48.31791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.742306&right=2.742906&top=48.31851&bottom=48.31791" onclick="map.fitBounds([[48.31791,2.742306],[48.31851,2.742906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie la Genevraye [33729]</td>
<td style="background-color:#03FF00";>Mairie La Genevraye (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33729" onclick="map.fitBounds([[48.320754,2.746534],[48.321354,2.747134]]);window.open('http://localhost:8111/load_and_zoom?left=2.746534&right=2.747134&top=48.321354&bottom=48.320754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.746534&right=2.747134&top=48.321354&bottom=48.320754" onclick="map.fitBounds([[48.320754,2.746534],[48.321354,2.747134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cugny [33723]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33723" onclick="map.fitBounds([[48.31828,2.769567],[48.31888,2.770167]]);window.open('http://localhost:8111/load_and_zoom?left=2.769567&right=2.770167&top=48.31888&bottom=48.31828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.769567&right=2.770167&top=48.31888&bottom=48.31828" onclick="map.fitBounds([[48.31828,2.769567],[48.31888,2.770167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gratereau [33727]</td>
<td style="background-color:#54FF00";>Gratereau (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33727" onclick="map.fitBounds([[48.326526,2.771832],[48.327126,2.772432]]);window.open('http://localhost:8111/load_and_zoom?left=2.771832&right=2.772432&top=48.327126&bottom=48.326526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.771832&right=2.772432&top=48.327126&bottom=48.326526" onclick="map.fitBounds([[48.326526,2.771832],[48.327126,2.772432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ecluse [33689]</td>
<td style="background-color:#47FF00";>Ecluse (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33689" onclick="map.fitBounds([[48.333775,2.780738],[48.334375,2.781338]]);window.open('http://localhost:8111/load_and_zoom?left=2.780738&right=2.781338&top=48.334375&bottom=48.333775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.780738&right=2.781338&top=48.334375&bottom=48.333775" onclick="map.fitBounds([[48.333775,2.780738],[48.334375,2.781338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Parodi [33786]</td>
<td style="background-color:#2AFF00";>Place Parodi (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33786" onclick="map.fitBounds([[48.342626,2.772298],[48.343226,2.772898]]);window.open('http://localhost:8111/load_and_zoom?left=2.772298&right=2.772898&top=48.343226&bottom=48.342626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772298&right=2.772898&top=48.343226&bottom=48.342626" onclick="map.fitBounds([[48.342626,2.772298],[48.343226,2.772898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Genty [33759]</td>
<td style="background-color:#10FF00";>Roger Genty (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33759" onclick="map.fitBounds([[48.340318,2.766997],[48.340918,2.767597]]);window.open('http://localhost:8111/load_and_zoom?left=2.766997&right=2.767597&top=48.340918&bottom=48.340318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.766997&right=2.767597&top=48.340918&bottom=48.340318" onclick="map.fitBounds([[48.340318,2.766997],[48.340918,2.767597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Aimée Lepercq [33784]</td>
<td style="background-color:#47FF00";>Aime le Percq (node similaire à 47%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33784" onclick="map.fitBounds([[48.334823,2.749827],[48.335423,2.750427]]);window.open('http://localhost:8111/load_and_zoom?left=2.749827&right=2.750427&top=48.335423&bottom=48.334823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.749827&right=2.750427&top=48.335423&bottom=48.334823" onclick="map.fitBounds([[48.334823,2.749827],[48.335423,2.750427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Montigny-sur-Loing [33762]</td>
<td style="background-color:#3FFF00";>Mairie Montigny-sur-Loing (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33762" onclick="map.fitBounds([[48.335737,2.743037],[48.336337,2.743637]]);window.open('http://localhost:8111/load_and_zoom?left=2.743037&right=2.743637&top=48.336337&bottom=48.335737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.743037&right=2.743637&top=48.336337&bottom=48.335737" onclick="map.fitBounds([[48.335737,2.743037],[48.336337,2.743637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Montigny-sur-Loing [33796]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33796" onclick="map.fitBounds([[48.335932,2.738521],[48.336532,2.739121]]);window.open('http://localhost:8111/load_and_zoom?left=2.738521&right=2.739121&top=48.336532&bottom=48.335932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738521&right=2.739121&top=48.336532&bottom=48.335932" onclick="map.fitBounds([[48.335932,2.738521],[48.336532,2.739121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blaise Montesquiou [33577]</td>
<td style="background-color:#10FF00";>Blaise Montesquiou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33577" onclick="map.fitBounds([[48.338282,2.69877],[48.338882,2.69937]]);window.open('http://localhost:8111/load_and_zoom?left=2.69877&right=2.69937&top=48.338882&bottom=48.338282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69877&right=2.69937&top=48.338882&bottom=48.338282" onclick="map.fitBounds([[48.338282,2.69877],[48.338882,2.69937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare Bourron [33584]</td>
<td style="background-color:#9DFF00";>Bourron Marlotte - Gare SNCF (node similaire à 48%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33584" onclick="map.fitBounds([[48.33271,2.692124],[48.33331,2.692724]]);window.open('http://localhost:8111/load_and_zoom?left=2.692124&right=2.692724&top=48.33331&bottom=48.33271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692124&right=2.692724&top=48.33331&bottom=48.33271" onclick="map.fitBounds([[48.33271,2.692124],[48.33331,2.692724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé du roy [33580]</td>
<td style="background-color:#10FF00";>Pavé du Roy (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33580" onclick="map.fitBounds([[48.341575,2.69209],[48.342175,2.69269]]);window.open('http://localhost:8111/load_and_zoom?left=2.69209&right=2.69269&top=48.342175&bottom=48.341575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69209&right=2.69269&top=48.342175&bottom=48.341575" onclick="map.fitBounds([[48.341575,2.69209],[48.342175,2.69269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>François 1er [33701]</td>
<td style="background-color:#D6FF00";>Francois 1er (node similaire à 62%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33701" onclick="map.fitBounds([[48.409506,2.693119],[48.410106,2.693719]]);window.open('http://localhost:8111/load_and_zoom?left=2.693119&right=2.693719&top=48.410106&bottom=48.409506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.693119&right=2.693719&top=48.410106&bottom=48.409506" onclick="map.fitBounds([[48.409506,2.693119],[48.410106,2.693719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>La Fourche [34085]</td>
<td style="background-color:#18FF00";>Fourche (node similaire à 73%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34085" onclick="map.fitBounds([[48.407605,2.688542],[48.408205,2.689142]]);window.open('http://localhost:8111/load_and_zoom?left=2.688542&right=2.689142&top=48.408205&bottom=48.407605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.688542&right=2.689142&top=48.408205&bottom=48.407605" onclick="map.fitBounds([[48.407605,2.688542],[48.408205,2.689142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Stade de la Faisanderie [33707]</td>
<td style="background-color:#70FF00";>Stade INSEAD (node similaire à 20%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33707" onclick="map.fitBounds([[48.402174,2.68567],[48.402774,2.68627]]);window.open('http://localhost:8111/load_and_zoom?left=2.68567&right=2.68627&top=48.402774&bottom=48.402174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68567&right=2.68627&top=48.402774&bottom=48.402174" onclick="map.fitBounds([[48.402174,2.68567],[48.402774,2.68627]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.697905,48.296705],[2.699731,48.299684],[2.707869,48.307085],[2.711061,48.308667],[2.742606,48.31821],[2.746834,48.321054],[2.769867,48.31858],[2.772132,48.326826],[2.781038,48.334075],[2.772598,48.342926],[2.767297,48.340618],[2.750127,48.335123],[2.743337,48.336037],[2.738821,48.336232],[2.69907,48.338582],[2.692424,48.33301],[2.69239,48.341875],[2.693419,48.409806],[2.688842,48.407905],[2.68597,48.402474]]},
	{"type":"Point","coordinates":[2.697905,48.296705]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.697905,48.296705;2.699731,48.299684;2.707869,48.307085;2.711061,48.308667;2.742606,48.31821;2.746834,48.321054;2.769867,48.31858;2.772132,48.326826;2.781038,48.334075;2.772598,48.342926;2.767297,48.340618;2.750127,48.335123;2.743337,48.336037;2.738821,48.336232;2.69907,48.338582;2.692424,48.33301;2.69239,48.341875;2.693419,48.409806;2.688842,48.407905;2.68597,48.402474?timestamps=1489475760;1489475820;1489475940;1489476060;1489476300;1489476360;1489476600;1489476720;1489476780;1489476960;1489477020;1489477140;1489477260;1489477380;1489477920;1489477980;1489478100;1489478880;1489479000;1489479300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
