<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_078078004:4_0.html">078078004:4 0</a>
 84615099-1137329
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Gare%20de%20Saint-cyr%20%E2%86%92%20Gare%20de%20Saint-cyr%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint-cyr%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint-cyr%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Gare de Saint-cyr → Gare de Saint-cyr</td></tr>
<tr><td>from:Gare de Saint-cyr</td></tr>
<tr><td>to:Gare de Saint-cyr</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#CBFF00";>Gare de Saint-cyr [415365]</td>
<td style="background-color:#2DFF00";>Gare SNCF de Saint-Cyr l'École (node similaire à 60%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415365" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);window.open('https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [420494]</td>
<td style="background-color:#37FF00";>Division Leclerc (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420494" onclick="map.fitBounds([[48.800298,2.073107],[48.800898,2.073707]]);window.open('https://localhost:8112/load_and_zoom?left=2.073107&right=2.073707&top=48.800898&bottom=48.800298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073107&right=2.073707&top=48.800898&bottom=48.800298" onclick="map.fitBounds([[48.800298,2.073107],[48.800898,2.073707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [20628]</td>
<td style="background-color:#08FF00";>La Poste (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20628" onclick="map.fitBounds([[48.798291,2.067635],[48.798891,2.068235]]);window.open('https://localhost:8112/load_and_zoom?left=2.067635&right=2.068235&top=48.798891&bottom=48.798291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067635&right=2.068235&top=48.798891&bottom=48.798291" onclick="map.fitBounds([[48.798291,2.067635],[48.798891,2.068235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [415368]</td>
<td style="background-color:#08FF00";>Émile Zola (node similaire à 57%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415368" onclick="map.fitBounds([[48.797933,2.06448],[48.798533,2.06508]]);window.open('https://localhost:8112/load_and_zoom?left=2.06448&right=2.06508&top=48.798533&bottom=48.797933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06448&right=2.06508&top=48.798533&bottom=48.797933" onclick="map.fitBounds([[48.797933,2.06448],[48.798533,2.06508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Deux Ponts [20629]</td>
<td style="background-color:#10FF00";>Les Deux Ponts (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20629" onclick="map.fitBounds([[48.797328,2.059123],[48.797928,2.059723]]);window.open('https://localhost:8112/load_and_zoom?left=2.059123&right=2.059723&top=48.797928&bottom=48.797328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059123&right=2.059723&top=48.797928&bottom=48.797328" onclick="map.fitBounds([[48.797328,2.059123],[48.797928,2.059723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Croizat [415359]</td>
<td style="background-color:#FFC500";>Terrier Blanc (node similaire à 0%) - distance 122 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415359" onclick="map.fitBounds([[48.796411,2.055319],[48.797011,2.055919]]);window.open('https://localhost:8112/load_and_zoom?left=2.055319&right=2.055919&top=48.797011&bottom=48.796411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055319&right=2.055919&top=48.797011&bottom=48.796411" onclick="map.fitBounds([[48.796411,2.055319],[48.797011,2.055919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Centre Aquatique [415339]</td>
<td style="background-color:#35FF00";>Les Cottages (node similaire à 4%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415339" onclick="map.fitBounds([[48.795303,2.061991],[48.795903,2.062591]]);window.open('https://localhost:8112/load_and_zoom?left=2.061991&right=2.062591&top=48.795903&bottom=48.795303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061991&right=2.062591&top=48.795903&bottom=48.795303" onclick="map.fitBounds([[48.795303,2.061991],[48.795903,2.062591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [415362]</td>
<td style="background-color:#1BFF00";>Henri Barbusse (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415362" onclick="map.fitBounds([[48.794868,2.06421],[48.795468,2.06481]]);window.open('https://localhost:8112/load_and_zoom?left=2.06421&right=2.06481&top=48.795468&bottom=48.794868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06421&right=2.06481&top=48.795468&bottom=48.794868" onclick="map.fitBounds([[48.794868,2.06421],[48.795468,2.06481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Union [415361]</td>
<td style="background-color:#25FF00";>Union (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415361" onclick="map.fitBounds([[48.794083,2.066976],[48.794683,2.067576]]);window.open('https://localhost:8112/load_and_zoom?left=2.066976&right=2.067576&top=48.794683&bottom=48.794083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066976&right=2.067576&top=48.794683&bottom=48.794083" onclick="map.fitBounds([[48.794083,2.066976],[48.794683,2.067576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Robert [415349]</td>
<td style="background-color:#08FF00";>Bois Robert (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415349" onclick="map.fitBounds([[48.792447,2.066672],[48.793047,2.067272]]);window.open('https://localhost:8112/load_and_zoom?left=2.066672&right=2.067272&top=48.793047&bottom=48.792447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066672&right=2.067272&top=48.793047&bottom=48.792447" onclick="map.fitBounds([[48.792447,2.066672],[48.793047,2.067272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francisco Ferrer [415352]</td>
<td style="background-color:#03FF00";>Francisco Ferrer (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415352" onclick="map.fitBounds([[48.791799,2.070416],[48.792399,2.071016]]);window.open('https://localhost:8112/load_and_zoom?left=2.070416&right=2.071016&top=48.792399&bottom=48.791799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070416&right=2.071016&top=48.792399&bottom=48.791799" onclick="map.fitBounds([[48.791799,2.070416],[48.792399,2.071016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Plateau [415356]</td>
<td style="background-color:#00FF00";>Rue du Plateau (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415356" onclick="map.fitBounds([[48.792456,2.071011],[48.793056,2.071611]]);window.open('https://localhost:8112/load_and_zoom?left=2.071011&right=2.071611&top=48.793056&bottom=48.792456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071011&right=2.071611&top=48.793056&bottom=48.792456" onclick="map.fitBounds([[48.792456,2.071011],[48.793056,2.071611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Henri Wallon [10052]</td>
<td style="background-color:#10FF00";>Henry Wallon (node similaire à 73%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10052" onclick="map.fitBounds([[48.794408,2.071777],[48.795008,2.072377]]);window.open('https://localhost:8112/load_and_zoom?left=2.071777&right=2.072377&top=48.795008&bottom=48.794408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071777&right=2.072377&top=48.795008&bottom=48.794408" onclick="map.fitBounds([[48.794408,2.071777],[48.795008,2.072377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel-air [10055]</td>
<td style="background-color:#FFF100";>Paul Vaillant Couturier (node similaire à 0%) - distance 105 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10055" onclick="map.fitBounds([[48.796081,2.072299],[48.796681,2.072899]]);window.open('https://localhost:8112/load_and_zoom?left=2.072299&right=2.072899&top=48.796681&bottom=48.796081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072299&right=2.072899&top=48.796681&bottom=48.796081" onclick="map.fitBounds([[48.796081,2.072299],[48.796681,2.072899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [415346]</td>
<td style="background-color:#0EFF00";>Paul Vaillant Couturier (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415346" onclick="map.fitBounds([[48.797053,2.072675],[48.797653,2.073275]]);window.open('https://localhost:8112/load_and_zoom?left=2.072675&right=2.073275&top=48.797653&bottom=48.797053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072675&right=2.073275&top=48.797653&bottom=48.797053" onclick="map.fitBounds([[48.797053,2.072675],[48.797653,2.073275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Saint-cyr [415365]</td>
<td style="background-color:#2DFF00";>Gare SNCF de Saint-Cyr l'École (node similaire à 60%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415365" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);window.open('https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.073034,48.799115],[2.073407,48.800598],[2.067935,48.798591],[2.06478,48.798233],[2.059423,48.797628],[2.055619,48.796711],[2.062291,48.795603],[2.06451,48.795168],[2.067276,48.794383],[2.066972,48.792747],[2.070716,48.792099],[2.071311,48.792756],[2.072077,48.794708],[2.072599,48.796381],[2.072975,48.797353],[2.073034,48.799115]]},
	{"type":"Point","coordinates":[2.073034,48.799115]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.073034,48.799115;2.073407,48.800598;2.067935,48.798591;2.06478,48.798233;2.059423,48.797628;2.055619,48.796711;2.062291,48.795603;2.06451,48.795168;2.067276,48.794383;2.066972,48.792747;2.070716,48.792099;2.071311,48.792756;2.072077,48.794708;2.072599,48.796381;2.072975,48.797353;2.073034,48.799115?timestamps=1502016840;1502016000;1502016120;1502016120;1502016180;1502016240;1502016480;1502016540;1502016540;1502016600;1502016600;1502016660;1502016660;1502016720;1502016720;1502016840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
