<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100102:102_1.html">100100102:102 1</a>
 84782941-1158304
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20102%20%3A%20Bois-Perrier-RER%20-%20Rosny%202%20%E2%86%92%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bois-Perrier-RER%20-%20Rosny%202%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22102%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 102 : Bois-Perrier-RER - Rosny 2 → Gambetta</td></tr>
<tr><td>from:Bois-Perrier-RER - Rosny 2</td></tr>
<tr><td>to:Gambetta</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:102</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bois-Perrier-RER - Rosny 2 [37599]</td>
<td style="background-color:#3CFF00";>Bois-Perrier RER - Rosny 2 (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37599" onclick="map.fitBounds([[48.882225,2.481883],[48.882825,2.482483]]);window.open('https://localhost:8112/load_and_zoom?left=2.481883&right=2.482483&top=48.882825&bottom=48.882225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481883&right=2.482483&top=48.882825&bottom=48.882225" onclick="map.fitBounds([[48.882225,2.481883],[48.882825,2.482483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois-Perrier Nord [37593]</td>
<td style="background-color:#13FF00";>Bois-Perrier Nord (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37593" onclick="map.fitBounds([[48.883938,2.485172],[48.884538,2.485772]]);window.open('https://localhost:8112/load_and_zoom?left=2.485172&right=2.485772&top=48.884538&bottom=48.883938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485172&right=2.485772&top=48.884538&bottom=48.883938" onclick="map.fitBounds([[48.883938,2.485172],[48.884538,2.485772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alsace Lorraine [37598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37598" onclick="map.fitBounds([[48.882947,2.48735],[48.883547,2.48795]]);window.open('https://localhost:8112/load_and_zoom?left=2.48735&right=2.48795&top=48.883547&bottom=48.882947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48735&right=2.48795&top=48.883547&bottom=48.882947" onclick="map.fitBounds([[48.882947,2.48735],[48.883547,2.48795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois-Perrier sud [26380]</td>
<td style="background-color:#AAFF00";>Jaques Offenbach (node similaire à 0%) - distance 67 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26380" onclick="map.fitBounds([[48.880828,2.485599],[48.881428,2.486199]]);window.open('https://localhost:8112/load_and_zoom?left=2.485599&right=2.486199&top=48.881428&bottom=48.880828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485599&right=2.486199&top=48.881428&bottom=48.880828" onclick="map.fitBounds([[48.880828,2.485599],[48.881428,2.486199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Van Derheyden [19887]</td>
<td style="background-color:#18FF00";>Van Derheyden (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19887" onclick="map.fitBounds([[48.877253,2.484076],[48.877853,2.484676]]);window.open('https://localhost:8112/load_and_zoom?left=2.484076&right=2.484676&top=48.877853&bottom=48.877253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484076&right=2.484676&top=48.877853&bottom=48.877253" onclick="map.fitBounds([[48.877253,2.484076],[48.877853,2.484676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri - de Gaulle [37596]</td>
<td style="background-color:#FFE400";> (node similaire à 0%) - distance 110 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37596" onclick="map.fitBounds([[48.877223,2.478749],[48.877823,2.479349]]);window.open('https://localhost:8112/load_and_zoom?left=2.478749&right=2.479349&top=48.877823&bottom=48.877223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478749&right=2.479349&top=48.877823&bottom=48.877223" onclick="map.fitBounds([[48.877223,2.478749],[48.877823,2.479349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nanteuil [19898]</td>
<td style="background-color:#FF0700";> (node similaire à 0%) - distance 195 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19898" onclick="map.fitBounds([[48.878198,2.475481],[48.878798,2.476081]]);window.open('https://localhost:8112/load_and_zoom?left=2.475481&right=2.476081&top=48.878798&bottom=48.878198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475481&right=2.476081&top=48.878798&bottom=48.878198" onclick="map.fitBounds([[48.878198,2.475481],[48.878798,2.476081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussaie Beauclair - Domus [424060]</td>
<td style="background-color:#69FF00";>Saussaie Beauclair — Domus (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424060" onclick="map.fitBounds([[48.881783,2.468527],[48.882383,2.469127]]);window.open('https://localhost:8112/load_and_zoom?left=2.468527&right=2.469127&top=48.882383&bottom=48.881783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468527&right=2.469127&top=48.882383&bottom=48.881783" onclick="map.fitBounds([[48.881783,2.468527],[48.882383,2.469127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etienne Dolet [25111]</td>
<td style="background-color:#E8FF00";> (node similaire à 0%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25111" onclick="map.fitBounds([[48.876383,2.466579],[48.876983,2.467179]]);window.open('https://localhost:8112/load_and_zoom?left=2.466579&right=2.467179&top=48.876983&bottom=48.876383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466579&right=2.467179&top=48.876983&bottom=48.876383" onclick="map.fitBounds([[48.876383,2.466579],[48.876983,2.467179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salvador Allende [25107]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25107" onclick="map.fitBounds([[48.87538,2.46396],[48.87598,2.46456]]);window.open('https://localhost:8112/load_and_zoom?left=2.46396&right=2.46456&top=48.87598&bottom=48.87538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46396&right=2.46456&top=48.87598&bottom=48.87538" onclick="map.fitBounds([[48.87538,2.46396],[48.87598,2.46456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Roches [25106]</td>
<td style="background-color:#97FF00";>Rue des Roches (node similaire à 100%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25106" onclick="map.fitBounds([[48.872937,2.462129],[48.873537,2.462729]]);window.open('https://localhost:8112/load_and_zoom?left=2.462129&right=2.462729&top=48.873537&bottom=48.872937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462129&right=2.462729&top=48.873537&bottom=48.872937" onclick="map.fitBounds([[48.872937,2.462129],[48.873537,2.462729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Saint-Denis [25109]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25109" onclick="map.fitBounds([[48.870467,2.460242],[48.871067,2.460842]]);window.open('https://localhost:8112/load_and_zoom?left=2.460242&right=2.460842&top=48.871067&bottom=48.870467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460242&right=2.460842&top=48.871067&bottom=48.870467" onclick="map.fitBounds([[48.870467,2.460242],[48.871067,2.460842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Edouard Branly [36972]</td>
<td style="background-color:#00FF00";>Édouard Branly (node similaire à 67%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36972" onclick="map.fitBounds([[48.866948,2.456365],[48.867548,2.456965]]);window.open('https://localhost:8112/load_and_zoom?left=2.456365&right=2.456965&top=48.867548&bottom=48.866948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456365&right=2.456965&top=48.867548&bottom=48.866948" onclick="map.fitBounds([[48.866948,2.456365],[48.867548,2.456965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [7767]</td>
<td style="background-color:#25FF00";>Danton (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7767" onclick="map.fitBounds([[48.864444,2.452681],[48.865044,2.453281]]);window.open('https://localhost:8112/load_and_zoom?left=2.452681&right=2.453281&top=48.865044&bottom=48.864444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452681&right=2.453281&top=48.865044&bottom=48.864444" onclick="map.fitBounds([[48.864444,2.452681],[48.865044,2.453281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Lycee Jean Jaures [36976]</td>
<td style="background-color:#22FF00";>Lycée Jean Jaurès (node similaire à 48%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36976" onclick="map.fitBounds([[48.863127,2.448987],[48.863727,2.449587]]);window.open('https://localhost:8112/load_and_zoom?left=2.448987&right=2.449587&top=48.863727&bottom=48.863127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448987&right=2.449587&top=48.863727&bottom=48.863127" onclick="map.fitBounds([[48.863127,2.448987],[48.863727,2.449587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [421201]</td>
<td style="background-color:#18FF00";>Centre Administratif (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421201" onclick="map.fitBounds([[48.860525,2.443601],[48.861125,2.444201]]);window.open('https://localhost:8112/load_and_zoom?left=2.443601&right=2.444201&top=48.861125&bottom=48.860525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443601&right=2.444201&top=48.861125&bottom=48.860525" onclick="map.fitBounds([[48.860525,2.443601],[48.861125,2.444201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Montreuil - Rouget de Lisle [425353]</td>
<td style="background-color:#42FF00";>Mairie de Montreuil-Rouget de Lisle (node similaire à 100%) - distance 27 m [22648]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425353" onclick="map.fitBounds([[48.861669,2.440933],[48.862269,2.441533]]);window.open('https://localhost:8112/load_and_zoom?left=2.440933&right=2.441533&top=48.862269&bottom=48.861669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440933&right=2.441533&top=48.862269&bottom=48.861669" onclick="map.fitBounds([[48.861669,2.440933],[48.862269,2.441533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [35848]</td>
<td style="background-color:#83FF00";>Victor Hugo (node similaire à 100%) - distance 52 m [35848]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35848" onclick="map.fitBounds([[48.859326,2.438068],[48.859926,2.438668]]);window.open('https://localhost:8112/load_and_zoom?left=2.438068&right=2.438668&top=48.859926&bottom=48.859326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438068&right=2.438668&top=48.859926&bottom=48.859326" onclick="map.fitBounds([[48.859326,2.438068],[48.859926,2.438668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de Chavaux - Rouget de Lisle [36974]</td>
<td style="background-color:#0BFF00";>Croix de Chavaux-Rouget de Lisle (node similaire à 100%) - distance 6 m [36974]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36974" onclick="map.fitBounds([[48.858267,2.436799],[48.858867,2.437399]]);window.open('https://localhost:8112/load_and_zoom?left=2.436799&right=2.437399&top=48.858867&bottom=48.858267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436799&right=2.437399&top=48.858867&bottom=48.858267" onclick="map.fitBounds([[48.858267,2.436799],[48.858867,2.437399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Marche de Montreuil [26373]</td>
<td style="background-color:#0BFF00";>Marché (node similaire à 24%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26373" onclick="map.fitBounds([[48.858207,2.43319],[48.858807,2.43379]]);window.open('https://localhost:8112/load_and_zoom?left=2.43319&right=2.43379&top=48.858807&bottom=48.858207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43319&right=2.43379&top=48.858807&bottom=48.858207" onclick="map.fitBounds([[48.858207,2.43319],[48.858807,2.43379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sorins [26374]</td>
<td style="background-color:#6EFF00";>Sorins (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26374" onclick="map.fitBounds([[48.858408,2.428232],[48.859008,2.428832]]);window.open('https://localhost:8112/load_and_zoom?left=2.428232&right=2.428832&top=48.859008&bottom=48.858408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428232&right=2.428832&top=48.859008&bottom=48.858408" onclick="map.fitBounds([[48.858408,2.428232],[48.859008,2.428832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Fraternite [40584]</td>
<td style="background-color:#18FF00";>Fraternité (node similaire à 69%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40584" onclick="map.fitBounds([[48.859545,2.422813],[48.860145,2.423413]]);window.open('https://localhost:8112/load_and_zoom?left=2.422813&right=2.423413&top=48.860145&bottom=48.859545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422813&right=2.423413&top=48.860145&bottom=48.859545" onclick="map.fitBounds([[48.859545,2.422813],[48.860145,2.423413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Republique - Robespierre [421196]</td>
<td style="background-color:#10FF00";>République - Robespierre (node similaire à 76%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421196" onclick="map.fitBounds([[48.860329,2.419709],[48.860929,2.420309]]);window.open('https://localhost:8112/load_and_zoom?left=2.419709&right=2.420309&top=48.860929&bottom=48.860329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419709&right=2.420309&top=48.860929&bottom=48.860329" onclick="map.fitBounds([[48.860329,2.419709],[48.860929,2.420309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [26331]</td>
<td style="background-color:#37FF00";>Général de Gaulle (node similaire à 55%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26331" onclick="map.fitBounds([[48.861598,2.416755],[48.862198,2.417355]]);window.open('https://localhost:8112/load_and_zoom?left=2.416755&right=2.417355&top=48.862198&bottom=48.861598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416755&right=2.417355&top=48.862198&bottom=48.861598" onclick="map.fitBounds([[48.861598,2.416755],[48.862198,2.417355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gallieni [424057]</td>
<td style="background-color:#AFFF00";>Bagnolet - Gallieni (node similaire à 50%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424057" onclick="map.fitBounds([[48.863737,2.416785],[48.864337,2.417385]]);window.open('https://localhost:8112/load_and_zoom?left=2.416785&right=2.417385&top=48.864337&bottom=48.863737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416785&right=2.417385&top=48.864337&bottom=48.863737" onclick="map.fitBounds([[48.863737,2.416785],[48.864337,2.417385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Centre de Sante [26330]</td>
<td style="background-color:#1BFF00";>Centre de Santé (node similaire à 78%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26330" onclick="map.fitBounds([[48.867197,2.417499],[48.867797,2.418099]]);window.open('https://localhost:8112/load_and_zoom?left=2.417499&right=2.418099&top=48.867797&bottom=48.867197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417499&right=2.418099&top=48.867797&bottom=48.867197" onclick="map.fitBounds([[48.867197,2.417499],[48.867797,2.418099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [37553]</td>
<td style="background-color:#73FF00";>La Poste (node similaire à 100%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37553" onclick="map.fitBounds([[48.868034,2.415144],[48.868634,2.415744]]);window.open('https://localhost:8112/load_and_zoom?left=2.415144&right=2.415744&top=48.868634&bottom=48.868034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415144&right=2.415744&top=48.868634&bottom=48.868034" onclick="map.fitBounds([[48.868034,2.415144],[48.868634,2.415744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Bagnolet [24859]</td>
<td style="background-color:#20FF00";>Porte de Bagnolet (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24859" onclick="map.fitBounds([[48.864488,2.409362],[48.865088,2.409962]]);window.open('https://localhost:8112/load_and_zoom?left=2.409362&right=2.409962&top=48.865088&bottom=48.864488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409362&right=2.409962&top=48.865088&bottom=48.864488" onclick="map.fitBounds([[48.864488,2.409362],[48.865088,2.409962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pelleport [36278]</td>
<td style="background-color:#13FF00";>Pelleport (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36278" onclick="map.fitBounds([[48.864491,2.403382],[48.865091,2.403982]]);window.open('https://localhost:8112/load_and_zoom?left=2.403382&right=2.403982&top=48.865091&bottom=48.864491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403382&right=2.403982&top=48.865091&bottom=48.864491" onclick="map.fitBounds([[48.864491,2.403382],[48.865091,2.403982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Hopital Tenon [19889]</td>
<td style="background-color:#0BFF00";>Hôpital Tenon (node similaire à 65%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19889" onclick="map.fitBounds([[48.864601,2.400576],[48.865201,2.401176]]);window.open('https://localhost:8112/load_and_zoom?left=2.400576&right=2.401176&top=48.865201&bottom=48.864601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400576&right=2.401176&top=48.865201&bottom=48.864601" onclick="map.fitBounds([[48.864601,2.400576],[48.865201,2.401176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [19888]</td>
<td style="background-color:#1DFF00";>Gambetta (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19888" onclick="map.fitBounds([[48.864368,2.398682],[48.864968,2.399282]]);window.open('https://localhost:8112/load_and_zoom?left=2.398682&right=2.399282&top=48.864968&bottom=48.864368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398682&right=2.399282&top=48.864968&bottom=48.864368" onclick="map.fitBounds([[48.864368,2.398682],[48.864968,2.399282]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.482183,48.882525],[2.485472,48.884238],[2.48765,48.883247],[2.485899,48.881128],[2.484376,48.877553],[2.479049,48.877523],[2.475781,48.878498],[2.468827,48.882083],[2.466879,48.876683],[2.46426,48.87568],[2.462429,48.873237],[2.460542,48.870767],[2.456665,48.867248],[2.452981,48.864744],[2.449287,48.863427],[2.443901,48.860825],[2.441233,48.861969],[2.438368,48.859626],[2.437099,48.858567],[2.43349,48.858507],[2.428532,48.858708],[2.423113,48.859845],[2.420009,48.860629],[2.417055,48.861898],[2.417085,48.864037],[2.417799,48.867497],[2.415444,48.868334],[2.409662,48.864788],[2.403682,48.864791],[2.400876,48.864901],[2.398982,48.864668]]},
	{"type":"Point","coordinates":[2.482183,48.882525]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.482183,48.882525;2.485472,48.884238;2.48765,48.883247;2.485899,48.881128;2.484376,48.877553;2.479049,48.877523;2.475781,48.878498;2.468827,48.882083;2.466879,48.876683;2.46426,48.87568;2.462429,48.873237;2.460542,48.870767;2.456665,48.867248;2.452981,48.864744;2.449287,48.863427;2.443901,48.860825;2.441233,48.861969;2.438368,48.859626;2.437099,48.858567;2.43349,48.858507;2.428532,48.858708;2.423113,48.859845;2.420009,48.860629;2.417055,48.861898;2.417085,48.864037;2.417799,48.867497;2.415444,48.868334;2.409662,48.864788;2.403682,48.864791;2.400876,48.864901;2.398982,48.864668?timestamps=1502003700;1502003760;1502003820;1502003880;1502003940;1502004060;1502004120;1502004420;1502004660;1502004720;1502004780;1502004840;1502004960;1502005020;1502005080;1502005200;1502005260;1502005320;1502005380;1502005440;1502005560;1502005680;1502005740;1502005800;1502005860;1502005920;1502005980;1502006100;1502006220;1502006280;1502006340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
