<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410451:451_1.html">230410451:451 1</a>
 80836909-1214472
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20451%20%3A%20Coll%C3%A8ge%20H%C3%A9l%C3%A8ne%20Boucher%20%E2%86%92%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20H%C3%A9l%C3%A8ne%20Boucher%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-R%C3%A9my-l%C3%A8s-Chevreuse%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22451%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF6305%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 451 : Collège Hélène Boucher → Saint-Rémy-lès-Chevreuse Gare</td></tr>
<tr><td>from:Collège Hélène Boucher</td></tr>
<tr><td>to:Saint-Rémy-lès-Chevreuse Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:451</td></tr>
<tr><td>colour:#FF6305</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Hélène Boucher [40350]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40350" onclick="map.fitBounds([[48.760408,2.045698],[48.761008,2.046298]]);window.open('http://localhost:8111/load_and_zoom?left=2.045698&right=2.046298&top=48.761008&bottom=48.760408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045698&right=2.046298&top=48.761008&bottom=48.760408" onclick="map.fitBounds([[48.760408,2.045698],[48.761008,2.046298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pépinières [20887]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20887" onclick="map.fitBounds([[48.759874,2.047781],[48.760474,2.048381]]);window.open('http://localhost:8111/load_and_zoom?left=2.047781&right=2.048381&top=48.760474&bottom=48.759874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.047781&right=2.048381&top=48.760474&bottom=48.759874" onclick="map.fitBounds([[48.759874,2.047781],[48.760474,2.048381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Weil [20888]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20888" onclick="map.fitBounds([[48.758077,2.044284],[48.758677,2.044884]]);window.open('http://localhost:8111/load_and_zoom?left=2.044284&right=2.044884&top=48.758677&bottom=48.758077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044284&right=2.044884&top=48.758677&bottom=48.758077" onclick="map.fitBounds([[48.758077,2.044284],[48.758677,2.044884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chamfleury [21010]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21010" onclick="map.fitBounds([[48.754627,2.041299],[48.755227,2.041899]]);window.open('http://localhost:8111/load_and_zoom?left=2.041299&right=2.041899&top=48.755227&bottom=48.754627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041299&right=2.041899&top=48.755227&bottom=48.754627" onclick="map.fitBounds([[48.754627,2.041299],[48.755227,2.041899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buloyer [20922]</td>
<td style="background-color:#0BFF00";>Buloyer (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20922" onclick="map.fitBounds([[48.745406,2.027434],[48.746006,2.028034]]);window.open('http://localhost:8111/load_and_zoom?left=2.027434&right=2.028034&top=48.746006&bottom=48.745406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027434&right=2.028034&top=48.746006&bottom=48.745406" onclick="map.fitBounds([[48.745406,2.027434],[48.746006,2.028034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Romainville [20923]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20923" onclick="map.fitBounds([[48.740014,2.042021],[48.740614,2.042621]]);window.open('http://localhost:8111/load_and_zoom?left=2.042021&right=2.042621&top=48.740614&bottom=48.740014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042021&right=2.042621&top=48.740614&bottom=48.740014" onclick="map.fitBounds([[48.740014,2.042021],[48.740614,2.042621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magny Village [20924]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20924" onclick="map.fitBounds([[48.740816,2.057889],[48.741416,2.058489]]);window.open('http://localhost:8111/load_and_zoom?left=2.057889&right=2.058489&top=48.741416&bottom=48.740816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.057889&right=2.058489&top=48.741416&bottom=48.740816" onclick="map.fitBounds([[48.740816,2.057889],[48.741416,2.058489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve [20925]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20925" onclick="map.fitBounds([[48.733144,2.071491],[48.733744,2.072091]]);window.open('http://localhost:8111/load_and_zoom?left=2.071491&right=2.072091&top=48.733744&bottom=48.733144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071491&right=2.072091&top=48.733744&bottom=48.733144" onclick="map.fitBounds([[48.733144,2.071491],[48.733744,2.072091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc d'Activités de Gomberville [21125]</td>
<td style="background-color:#F0FF00";> (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21125" onclick="map.fitBounds([[48.726336,2.081784],[48.726936,2.082384]]);window.open('http://localhost:8111/load_and_zoom?left=2.081784&right=2.082384&top=48.726936&bottom=48.726336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081784&right=2.082384&top=48.726936&bottom=48.726336" onclick="map.fitBounds([[48.726336,2.081784],[48.726936,2.082384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Hôtel de Ville [20896]</td>
<td style="background-color:#22FF00";>Magny Hotel de Ville (node similaire à 50%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20896" onclick="map.fitBounds([[48.724263,2.083288],[48.724863,2.083888]]);window.open('http://localhost:8111/load_and_zoom?left=2.083288&right=2.083888&top=48.724863&bottom=48.724263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083288&right=2.083888&top=48.724863&bottom=48.724263" onclick="map.fitBounds([[48.724263,2.083288],[48.724863,2.083888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Van Gogh [20897]</td>
<td style="background-color:#2DFF00";>Van Gogh (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20897" onclick="map.fitBounds([[48.72191,2.084373],[48.72251,2.084973]]);window.open('http://localhost:8111/load_and_zoom?left=2.084373&right=2.084973&top=48.72251&bottom=48.72191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084373&right=2.084973&top=48.72251&bottom=48.72191" onclick="map.fitBounds([[48.72191,2.084373],[48.72251,2.084973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Exupéry Petit Prince [20916]</td>
<td style="background-color:#20FF00";>Saint-Exupéry - Petit Prince (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20916" onclick="map.fitBounds([[48.721685,2.080285],[48.722285,2.080885]]);window.open('http://localhost:8111/load_and_zoom?left=2.080285&right=2.080885&top=48.722285&bottom=48.721685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080285&right=2.080885&top=48.722285&bottom=48.721685" onclick="map.fitBounds([[48.721685,2.080285],[48.722285,2.080885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fraternité [20917]</td>
<td style="background-color:#13FF00";>Fraternité (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20917" onclick="map.fitBounds([[48.721242,2.078997],[48.721842,2.079597]]);window.open('http://localhost:8111/load_and_zoom?left=2.078997&right=2.079597&top=48.721842&bottom=48.721242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.078997&right=2.079597&top=48.721842&bottom=48.721242" onclick="map.fitBounds([[48.721242,2.078997],[48.721842,2.079597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès-France [20918]</td>
<td style="background-color:#13FF00";>Mendès-France (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20918" onclick="map.fitBounds([[48.719223,2.076371],[48.719823,2.076971]]);window.open('http://localhost:8111/load_and_zoom?left=2.076371&right=2.076971&top=48.719823&bottom=48.719223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076371&right=2.076971&top=48.719823&bottom=48.719223" onclick="map.fitBounds([[48.719223,2.076371],[48.719823,2.076971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Chapelle [20919]</td>
<td style="background-color:#20FF00";>Chemin de la Chapelle (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20919" onclick="map.fitBounds([[48.71732,2.077685],[48.71792,2.078285]]);window.open('http://localhost:8111/load_and_zoom?left=2.077685&right=2.078285&top=48.71792&bottom=48.71732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.077685&right=2.078285&top=48.71792&bottom=48.71732" onclick="map.fitBounds([[48.71732,2.077685],[48.71792,2.078285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chèvrefeuille [20920]</td>
<td style="background-color:#06FF00";>Chèvrefeuille (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20920" onclick="map.fitBounds([[48.716429,2.080963],[48.717029,2.081563]]);window.open('http://localhost:8111/load_and_zoom?left=2.080963&right=2.081563&top=48.717029&bottom=48.716429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080963&right=2.081563&top=48.717029&bottom=48.716429" onclick="map.fitBounds([[48.716429,2.080963],[48.717029,2.081563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [20921]</td>
<td style="background-color:#03FF00";>Centre Commercial (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20921" onclick="map.fitBounds([[48.715664,2.084729],[48.716264,2.085329]]);window.open('http://localhost:8111/load_and_zoom?left=2.084729&right=2.085329&top=48.716264&bottom=48.715664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084729&right=2.085329&top=48.716264&bottom=48.715664" onclick="map.fitBounds([[48.715664,2.084729],[48.716264,2.085329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauplan [20899]</td>
<td style="background-color:#10FF00";>Beauplan (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20899" onclick="map.fitBounds([[48.714253,2.085021],[48.714853,2.085621]]);window.open('http://localhost:8111/load_and_zoom?left=2.085021&right=2.085621&top=48.714853&bottom=48.714253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.085021&right=2.085621&top=48.714853&bottom=48.714253" onclick="map.fitBounds([[48.714253,2.085021],[48.714853,2.085621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Prés [20900]</td>
<td style="background-color:#1BFF00";>Les Prés (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20900" onclick="map.fitBounds([[48.706878,2.074654],[48.707478,2.075254]]);window.open('http://localhost:8111/load_and_zoom?left=2.074654&right=2.075254&top=48.707478&bottom=48.706878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074654&right=2.075254&top=48.707478&bottom=48.706878" onclick="map.fitBounds([[48.706878,2.074654],[48.707478,2.075254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Place [20901]</td>
<td style="background-color:#0BFF00";>Place 14 Juillet (node similaire à 35%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20901" onclick="map.fitBounds([[48.705459,2.070954],[48.706059,2.071554]]);window.open('http://localhost:8111/load_and_zoom?left=2.070954&right=2.071554&top=48.706059&bottom=48.705459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070954&right=2.071554&top=48.706059&bottom=48.705459" onclick="map.fitBounds([[48.705459,2.070954],[48.706059,2.071554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Rémy-lès-Chevreuse Gare [20902]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20902" onclick="map.fitBounds([[48.702589,2.070004],[48.703189,2.070604]]);window.open('http://localhost:8111/load_and_zoom?left=2.070004&right=2.070604&top=48.703189&bottom=48.702589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070004&right=2.070604&top=48.703189&bottom=48.702589" onclick="map.fitBounds([[48.702589,2.070004],[48.703189,2.070604]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.045998,48.760708],[2.048081,48.760174],[2.044584,48.758377],[2.041599,48.754927],[2.027734,48.745706],[2.042321,48.740314],[2.058189,48.741116],[2.071791,48.733444],[2.082084,48.726636],[2.083588,48.724563],[2.084673,48.72221],[2.080585,48.721985],[2.079297,48.721542],[2.076671,48.719523],[2.077985,48.71762],[2.081263,48.716729],[2.085029,48.715964],[2.085321,48.714553],[2.074954,48.707178],[2.071254,48.705759],[2.070304,48.702889]]},
	{"type":"Point","coordinates":[2.045998,48.760708]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.045998,48.760708;2.048081,48.760174;2.044584,48.758377;2.041599,48.754927;2.027734,48.745706;2.042321,48.740314;2.058189,48.741116;2.071791,48.733444;2.082084,48.726636;2.083588,48.724563;2.084673,48.72221;2.080585,48.721985;2.079297,48.721542;2.076671,48.719523;2.077985,48.71762;2.081263,48.716729;2.085029,48.715964;2.085321,48.714553;2.074954,48.707178;2.071254,48.705759;2.070304,48.702889?timestamps=1488298800;1488298860;1488298920;1488299040;1488299220;1488299280;1488299340;1488299460;1488299520;1488299640;1488299700;1488299760;1488299760;1488299880;1488299880;1488299940;1488300000;1488300060;1488300300;1488300360;1488300420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
