<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100361:361_1.html">100100361:361 1</a>
 78802282-117618
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20361%20%3A%20Gare%20d%27Argenteuil%20%E2%86%92%20Gare%20de%20Pierrefitte%20-%20Stains%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Pierrefitte%20-%20Stains%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22361%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 361 : Gare d'Argenteuil → Gare de Pierrefitte - Stains RER</td></tr>
<tr><td>from:Gare d'Argenteuil</td></tr>
<tr><td>to:Gare de Pierrefitte - Stains RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:361</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [413298]</td>
<td style="background-color:#35FF00";>Gare d'Argenteuil (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413298" onclick="map.fitBounds([[48.94571,2.257608],[48.94631,2.258208]]);window.open('http://localhost:8111/load_and_zoom?left=2.257608&right=2.258208&top=48.94631&bottom=48.94571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257608&right=2.258208&top=48.94631&bottom=48.94571" onclick="map.fitBounds([[48.94571,2.257608],[48.94631,2.258208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [413320]</td>
<td style="background-color:#22FF00";>Aristide Briand (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413320" onclick="map.fitBounds([[48.948629,2.256076],[48.949229,2.256676]]);window.open('http://localhost:8111/load_and_zoom?left=2.256076&right=2.256676&top=48.949229&bottom=48.948629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256076&right=2.256676&top=48.949229&bottom=48.948629" onclick="map.fitBounds([[48.948629,2.256076],[48.949229,2.256676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Vasseur [413303]</td>
<td style="background-color:#FFA900";>Henri Vasseur (node similaire à 100%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413303" onclick="map.fitBounds([[48.950495,2.263782],[48.951095,2.264382]]);window.open('http://localhost:8111/load_and_zoom?left=2.263782&right=2.264382&top=48.951095&bottom=48.950495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263782&right=2.264382&top=48.951095&bottom=48.950495" onclick="map.fitBounds([[48.950495,2.263782],[48.951095,2.264382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [413314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413314" onclick="map.fitBounds([[48.948654,2.266336],[48.949254,2.266936]]);window.open('http://localhost:8111/load_and_zoom?left=2.266336&right=2.266936&top=48.949254&bottom=48.948654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266336&right=2.266936&top=48.949254&bottom=48.948654" onclick="map.fitBounds([[48.948654,2.266336],[48.949254,2.266936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Beringier [413321]</td>
<td style="background-color:#03FF00";>Béringier (node similaire à 54%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413321" onclick="map.fitBounds([[48.949015,2.268573],[48.949615,2.269173]]);window.open('http://localhost:8111/load_and_zoom?left=2.268573&right=2.269173&top=48.949615&bottom=48.949015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268573&right=2.269173&top=48.949615&bottom=48.949015" onclick="map.fitBounds([[48.949015,2.268573],[48.949615,2.269173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Noblet [413302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413302" onclick="map.fitBounds([[48.949555,2.27036],[48.950155,2.27096]]);window.open('http://localhost:8111/load_and_zoom?left=2.27036&right=2.27096&top=48.950155&bottom=48.949555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27036&right=2.27096&top=48.950155&bottom=48.949555" onclick="map.fitBounds([[48.949555,2.27036],[48.950155,2.27096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaston Monmousseau [413309]</td>
<td style="background-color:#13FF00";>Gaston Monmousseau (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413309" onclick="map.fitBounds([[48.950348,2.274043],[48.950948,2.274643]]);window.open('http://localhost:8111/load_and_zoom?left=2.274043&right=2.274643&top=48.950948&bottom=48.950348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274043&right=2.274643&top=48.950948&bottom=48.950348" onclick="map.fitBounds([[48.950348,2.274043],[48.950948,2.274643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [413306]</td>
<td style="background-color:#E0FF00";>Belvédère (node similaire à 33%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413306" onclick="map.fitBounds([[48.95132,2.277672],[48.95192,2.278272]]);window.open('http://localhost:8111/load_and_zoom?left=2.277672&right=2.278272&top=48.95192&bottom=48.95132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277672&right=2.278272&top=48.95192&bottom=48.95132" onclick="map.fitBounds([[48.95132,2.277672],[48.95192,2.278272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commandant Doue [413316]</td>
<td style="background-color:#42FF00";>Commandant Doue (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413316" onclick="map.fitBounds([[48.953964,2.282035],[48.954564,2.282635]]);window.open('http://localhost:8111/load_and_zoom?left=2.282035&right=2.282635&top=48.954564&bottom=48.953964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282035&right=2.282635&top=48.954564&bottom=48.953964" onclick="map.fitBounds([[48.953964,2.282035],[48.954564,2.282635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Ferdinand [413297]</td>
<td style="background-color:#49FF00";>Saint-Ferdinand (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413297" onclick="map.fitBounds([[48.954568,2.286456],[48.955168,2.287056]]);window.open('http://localhost:8111/load_and_zoom?left=2.286456&right=2.287056&top=48.955168&bottom=48.954568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286456&right=2.287056&top=48.955168&bottom=48.954568" onclick="map.fitBounds([[48.954568,2.286456],[48.955168,2.287056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [413317]</td>
<td style="background-color:#4FFF00";>Île-de-France (node similaire à 65%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413317" onclick="map.fitBounds([[48.954848,2.28898],[48.955448,2.28958]]);window.open('http://localhost:8111/load_and_zoom?left=2.28898&right=2.28958&top=48.955448&bottom=48.954848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28898&right=2.28958&top=48.955448&bottom=48.954848" onclick="map.fitBounds([[48.954848,2.28898],[48.955448,2.28958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lyon [412158]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412158" onclick="map.fitBounds([[48.954876,2.292365],[48.955476,2.292965]]);window.open('http://localhost:8111/load_and_zoom?left=2.292365&right=2.292965&top=48.955476&bottom=48.954876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292365&right=2.292965&top=48.955476&bottom=48.954876" onclick="map.fitBounds([[48.954876,2.292365],[48.955476,2.292965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epinay - Orgemont [42002]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42002" onclick="map.fitBounds([[48.955003,2.295012],[48.955603,2.295612]]);window.open('http://localhost:8111/load_and_zoom?left=2.295012&right=2.295612&top=48.955603&bottom=48.955003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295012&right=2.295612&top=48.955603&bottom=48.955003" onclick="map.fitBounds([[48.955003,2.295012],[48.955603,2.295612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Epinay-sur-Seine - Gare [41993]</td>
<td style="background-color:#95FF00";>Épinay sur Seine - Gare (node similaire à 75%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41993" onclick="map.fitBounds([[48.955445,2.301207],[48.956045,2.301807]]);window.open('http://localhost:8111/load_and_zoom?left=2.301207&right=2.301807&top=48.956045&bottom=48.955445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301207&right=2.301807&top=48.956045&bottom=48.955445" onclick="map.fitBounds([[48.955445,2.301207],[48.956045,2.301807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gilbert Bonnemaison [2357]</td>
<td style="background-color:#2AFF00";>Gilbert Bonnemaison (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2357" onclick="map.fitBounds([[48.954512,2.307021],[48.955112,2.307621]]);window.open('http://localhost:8111/load_and_zoom?left=2.307021&right=2.307621&top=48.955112&bottom=48.954512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307021&right=2.307621&top=48.955112&bottom=48.954512" onclick="map.fitBounds([[48.954512,2.307021],[48.955112,2.307621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Rene Clair [413310]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413310" onclick="map.fitBounds([[48.953363,2.310856],[48.953963,2.311456]]);window.open('http://localhost:8111/load_and_zoom?left=2.310856&right=2.311456&top=48.953963&bottom=48.953363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310856&right=2.311456&top=48.953963&bottom=48.953363" onclick="map.fitBounds([[48.953363,2.310856],[48.953963,2.311456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Rose Bertin [2170]</td>
<td style="background-color:#83FF00";>Guynemer - Rue de Paris (node similaire à 3%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2170" onclick="map.fitBounds([[48.952321,2.315414],[48.952921,2.316014]]);window.open('http://localhost:8111/load_and_zoom?left=2.315414&right=2.316014&top=48.952921&bottom=48.952321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315414&right=2.316014&top=48.952921&bottom=48.952321" onclick="map.fitBounds([[48.952321,2.315414],[48.952921,2.316014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Beatus [7987]</td>
<td style="background-color:#2FFF00";>Les Béatus (node similaire à 57%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7987" onclick="map.fitBounds([[48.951217,2.319931],[48.951817,2.320531]]);window.open('http://localhost:8111/load_and_zoom?left=2.319931&right=2.320531&top=48.951817&bottom=48.951217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319931&right=2.320531&top=48.951817&bottom=48.951217" onclick="map.fitBounds([[48.951217,2.319931],[48.951817,2.320531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Lycee d'Epinay-sur-Seine [29804]</td>
<td style="background-color:#37FF00";>Lycée (node similaire à 11%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29804" onclick="map.fitBounds([[48.952547,2.321186],[48.953147,2.321786]]);window.open('http://localhost:8111/load_and_zoom?left=2.321186&right=2.321786&top=48.953147&bottom=48.952547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321186&right=2.321786&top=48.953147&bottom=48.952547" onclick="map.fitBounds([[48.952547,2.321186],[48.953147,2.321786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Marne - Commandant Louis Bouchet [29802]</td>
<td style="background-color:#80FF00";>Avenue de la Marne - Commandant Louis Bouchet (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29802" onclick="map.fitBounds([[48.952826,2.32719],[48.953426,2.32779]]);window.open('http://localhost:8111/load_and_zoom?left=2.32719&right=2.32779&top=48.953426&bottom=48.952826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32719&right=2.32779&top=48.953426&bottom=48.952826" onclick="map.fitBounds([[48.952826,2.32719],[48.953426,2.32779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Presles [8347]</td>
<td style="background-color:#5EFF00";>Rue des Presles (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8347" onclick="map.fitBounds([[48.956025,2.326043],[48.956625,2.326643]]);window.open('http://localhost:8111/load_and_zoom?left=2.326043&right=2.326643&top=48.956625&bottom=48.956025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326043&right=2.326643&top=48.956625&bottom=48.956025" onclick="map.fitBounds([[48.956025,2.326043],[48.956625,2.326643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Epinay-Villetaneuse [28376]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28376" onclick="map.fitBounds([[48.958254,2.326452],[48.958854,2.327052]]);window.open('http://localhost:8111/load_and_zoom?left=2.326452&right=2.327052&top=48.958854&bottom=48.958254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326452&right=2.327052&top=48.958854&bottom=48.958254" onclick="map.fitBounds([[48.958254,2.326452],[48.958854,2.327052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [28289]</td>
<td style="background-color:#2FFF00";>Sablons (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28289" onclick="map.fitBounds([[48.956017,2.331665],[48.956617,2.332265]]);window.open('http://localhost:8111/load_and_zoom?left=2.331665&right=2.332265&top=48.956617&bottom=48.956017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331665&right=2.332265&top=48.956617&bottom=48.956017" onclick="map.fitBounds([[48.956017,2.331665],[48.956617,2.332265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yser [28288]</td>
<td style="background-color:#0BFF00";>Yser (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28288" onclick="map.fitBounds([[48.953527,2.335104],[48.954127,2.335704]]);window.open('http://localhost:8111/load_and_zoom?left=2.335104&right=2.335704&top=48.954127&bottom=48.953527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335104&right=2.335704&top=48.954127&bottom=48.953527" onclick="map.fitBounds([[48.953527,2.335104],[48.954127,2.335704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>J-b Clement - Carnot [25569]</td>
<td style="background-color:#0EFF00";>J.B. Clément – Carnot (node similaire à 71%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25569" onclick="map.fitBounds([[48.952943,2.337506],[48.953543,2.338106]]);window.open('http://localhost:8111/load_and_zoom?left=2.337506&right=2.338106&top=48.953543&bottom=48.952943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337506&right=2.338106&top=48.953543&bottom=48.952943" onclick="map.fitBounds([[48.952943,2.337506],[48.953543,2.338106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Universite - Paris 13 [25570]</td>
<td style="background-color:#78FF00";>Villetaneuse - Université Paris XIII (node similaire à 38%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25570" onclick="map.fitBounds([[48.956062,2.338325],[48.956662,2.338925]]);window.open('http://localhost:8111/load_and_zoom?left=2.338325&right=2.338925&top=48.956662&bottom=48.956062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338325&right=2.338925&top=48.956662&bottom=48.956062" onclick="map.fitBounds([[48.956062,2.338325],[48.956662,2.338925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Universite - Tramway [413300]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413300" onclick="map.fitBounds([[48.95936,2.341382],[48.95996,2.341982]]);window.open('http://localhost:8111/load_and_zoom?left=2.341382&right=2.341982&top=48.95996&bottom=48.95936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341382&right=2.341982&top=48.95996&bottom=48.95936" onclick="map.fitBounds([[48.95936,2.341382],[48.95996,2.341982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant [30047]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30047" onclick="map.fitBounds([[48.961247,2.345258],[48.961847,2.345858]]);window.open('http://localhost:8111/load_and_zoom?left=2.345258&right=2.345858&top=48.961847&bottom=48.961247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345258&right=2.345858&top=48.961847&bottom=48.961247" onclick="map.fitBounds([[48.961247,2.345258],[48.961847,2.345858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Eglise de Villetaneuse [41751]</td>
<td style="background-color:#B9FF00";>Église de Villetaneuse (node similaire à 76%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41751" onclick="map.fitBounds([[48.963152,2.343771],[48.963752,2.344371]]);window.open('http://localhost:8111/load_and_zoom?left=2.343771&right=2.344371&top=48.963752&bottom=48.963152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343771&right=2.344371&top=48.963752&bottom=48.963152" onclick="map.fitBounds([[48.963152,2.343771],[48.963752,2.344371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Roses [26151]</td>
<td style="background-color:#8AFF00";> (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26151" onclick="map.fitBounds([[48.963709,2.348711],[48.964309,2.349311]]);window.open('http://localhost:8111/load_and_zoom?left=2.348711&right=2.349311&top=48.964309&bottom=48.963709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348711&right=2.349311&top=48.964309&bottom=48.963709" onclick="map.fitBounds([[48.963709,2.348711],[48.964309,2.349311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaston Noreux [8092]</td>
<td style="background-color:#AFFF00";> (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8092" onclick="map.fitBounds([[48.96334,2.352697],[48.96394,2.353297]]);window.open('http://localhost:8111/load_and_zoom?left=2.352697&right=2.353297&top=48.96394&bottom=48.96334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352697&right=2.353297&top=48.96394&bottom=48.96334" onclick="map.fitBounds([[48.96334,2.352697],[48.96394,2.353297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Pierrefitte [37940]</td>
<td style="background-color:#49FF00";>Mairie de Pierrefitte (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37940" onclick="map.fitBounds([[48.962889,2.359603],[48.963489,2.360203]]);window.open('http://localhost:8111/load_and_zoom?left=2.359603&right=2.360203&top=48.963489&bottom=48.962889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359603&right=2.360203&top=48.963489&bottom=48.962889" onclick="map.fitBounds([[48.962889,2.359603],[48.963489,2.360203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alcide d'Orbigny [28965]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28965" onclick="map.fitBounds([[48.964884,2.362715],[48.965484,2.363315]]);window.open('http://localhost:8111/load_and_zoom?left=2.362715&right=2.363315&top=48.965484&bottom=48.964884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362715&right=2.363315&top=48.965484&bottom=48.964884" onclick="map.fitBounds([[48.964884,2.362715],[48.965484,2.363315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Etienne Dolet - Pasteur [25442]</td>
<td style="background-color:#13FF00";>Étienne Dolet - Pasteur (node similaire à 76%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25442" onclick="map.fitBounds([[48.964236,2.365472],[48.964836,2.366072]]);window.open('http://localhost:8111/load_and_zoom?left=2.365472&right=2.366072&top=48.964836&bottom=48.964236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365472&right=2.366072&top=48.964836&bottom=48.964236" onclick="map.fitBounds([[48.964236,2.365472],[48.964836,2.366072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Pierrefitte - Stains RER [413323]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413323" onclick="map.fitBounds([[48.963471,2.371027],[48.964071,2.371627]]);window.open('http://localhost:8111/load_and_zoom?left=2.371027&right=2.371627&top=48.964071&bottom=48.963471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371027&right=2.371627&top=48.964071&bottom=48.963471" onclick="map.fitBounds([[48.963471,2.371027],[48.964071,2.371627]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.257908,48.94601],[2.256376,48.948929],[2.264082,48.950795],[2.266636,48.948954],[2.268873,48.949315],[2.27066,48.949855],[2.274343,48.950648],[2.277972,48.95162],[2.282335,48.954264],[2.286756,48.954868],[2.28928,48.955148],[2.292665,48.955176],[2.295312,48.955303],[2.301507,48.955745],[2.307321,48.954812],[2.311156,48.953663],[2.315714,48.952621],[2.320231,48.951517],[2.321486,48.952847],[2.32749,48.953126],[2.326343,48.956325],[2.326752,48.958554],[2.331965,48.956317],[2.335404,48.953827],[2.337806,48.953243],[2.338625,48.956362],[2.341682,48.95966],[2.345558,48.961547],[2.344071,48.963452],[2.349011,48.964009],[2.352997,48.96364],[2.359903,48.963189],[2.363015,48.965184],[2.365772,48.964536],[2.371327,48.963771]]},
	{"type":"Point","coordinates":[2.257908,48.94601]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.257908,48.94601;2.256376,48.948929;2.264082,48.950795;2.266636,48.948954;2.268873,48.949315;2.27066,48.949855;2.274343,48.950648;2.277972,48.95162;2.282335,48.954264;2.286756,48.954868;2.28928,48.955148;2.292665,48.955176;2.295312,48.955303;2.301507,48.955745;2.307321,48.954812;2.311156,48.953663;2.315714,48.952621;2.320231,48.951517;2.321486,48.952847;2.32749,48.953126;2.326343,48.956325;2.326752,48.958554;2.331965,48.956317;2.335404,48.953827;2.337806,48.953243;2.338625,48.956362;2.341682,48.95966;2.345558,48.961547;2.344071,48.963452;2.349011,48.964009;2.352997,48.96364;2.359903,48.963189;2.363015,48.965184;2.365772,48.964536;2.371327,48.963771?timestamps=1488265200;1488265260;1488265380;1488265440;1488265440;1488265500;1488265560;1488265560;1488265620;1488265680;1488265740;1488265740;1488265800;1488265860;1488265980;1488266100;1488266160;1488266280;1488266340;1488266460;1488266520;1488266580;1488266700;1488266760;1488266820;1488266880;1488267000;1488267060;1488267120;1488267180;1488267240;1488267360;1488267480;1488267540;1488267720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
