<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051025:25_0.html">051051025:25 0</a>
 85076989-1201034
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2025%20%3A%20Gare%20de%20Lagny%20Thorigny%2025%20%E2%86%92%20Gare%20de%20Torcy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Lagny%20Thorigny%2025%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Torcy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 25 : Gare de Lagny Thorigny 25 → Gare de Torcy</td></tr>
<tr><td>from:Gare de Lagny Thorigny 25</td></tr>
<tr><td>to:Gare de Torcy</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:25</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Gare de Lagny Thorigny 25 [417795]</td>
<td style="background-color:#08FF00";>Gare de Lagny (node similaire à 58%) - distance 5 m [412406]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417795" onclick="map.fitBounds([[48.881638,2.704696],[48.882238,2.705296]]);window.open('https://localhost:8112/load_and_zoom?left=2.704696&right=2.705296&top=48.882238&bottom=48.881638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704696&right=2.705296&top=48.882238&bottom=48.881638" onclick="map.fitBounds([[48.881638,2.704696],[48.882238,2.705296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paix Notre Dame [15352]</td>
<td style="background-color:#08FF00";>Paix Notre-Dame (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15352" onclick="map.fitBounds([[48.876724,2.700928],[48.877324,2.701528]]);window.open('https://localhost:8112/load_and_zoom?left=2.700928&right=2.701528&top=48.877324&bottom=48.876724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700928&right=2.701528&top=48.877324&bottom=48.876724" onclick="map.fitBounds([[48.876724,2.700928],[48.877324,2.701528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>St Jean [15700]</td>
<td style="background-color:#00FF00";>Saint-Jean (node similaire à 46%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15700" onclick="map.fitBounds([[48.875942,2.697884],[48.876542,2.698484]]);window.open('https://localhost:8112/load_and_zoom?left=2.697884&right=2.698484&top=48.876542&bottom=48.875942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.697884&right=2.698484&top=48.876542&bottom=48.875942" onclick="map.fitBounds([[48.875942,2.697884],[48.876542,2.698484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rothschild [15511]</td>
<td style="background-color:#00FF00";>Rothschild (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15511" onclick="map.fitBounds([[48.874697,2.693678],[48.875297,2.694278]]);window.open('https://localhost:8112/load_and_zoom?left=2.693678&right=2.694278&top=48.875297&bottom=48.874697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.693678&right=2.694278&top=48.875297&bottom=48.874697" onclick="map.fitBounds([[48.874697,2.693678],[48.875297,2.694278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Branly [41656]</td>
<td style="background-color:#BCFF00";>Fontaine (node similaire à 0%) - distance 74 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41656" onclick="map.fitBounds([[48.873469,2.689446],[48.874069,2.690046]]);window.open('https://localhost:8112/load_and_zoom?left=2.689446&right=2.690046&top=48.874069&bottom=48.873469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689446&right=2.690046&top=48.874069&bottom=48.873469" onclick="map.fitBounds([[48.873469,2.689446],[48.874069,2.690046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Av du General Leclerc [15526]</td>
<td style="background-color:#06FF00";>Avenue du Général Leclerc (node similaire à 50%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15526" onclick="map.fitBounds([[48.87022,2.682026],[48.87082,2.682626]]);window.open('https://localhost:8112/load_and_zoom?left=2.682026&right=2.682626&top=48.87082&bottom=48.87022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682026&right=2.682626&top=48.87082&bottom=48.87022" onclick="map.fitBounds([[48.87022,2.682026],[48.87082,2.682626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Culturel [424728]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424728" onclick="map.fitBounds([[48.868419,2.680107],[48.869019,2.680707]]);window.open('https://localhost:8112/load_and_zoom?left=2.680107&right=2.680707&top=48.869019&bottom=48.868419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.680107&right=2.680707&top=48.869019&bottom=48.868419" onclick="map.fitBounds([[48.868419,2.680107],[48.869019,2.680707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de l'Esplanade [15289]</td>
<td style="background-color:#BCFF00";>Parc de l'Esplanade (node similaire à 100%) - distance 74 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15289" onclick="map.fitBounds([[48.861446,2.673372],[48.862046,2.673972]]);window.open('https://localhost:8112/load_and_zoom?left=2.673372&right=2.673972&top=48.862046&bottom=48.861446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673372&right=2.673972&top=48.862046&bottom=48.861446" onclick="map.fitBounds([[48.861446,2.673372],[48.862046,2.673972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>College Leonard de Vinci (Rd418) [15376]</td>
<td style="background-color:#06FF00";>Collège Léonard de Vinci (node similaire à 51%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15376" onclick="map.fitBounds([[48.858649,2.67063],[48.859249,2.67123]]);window.open('https://localhost:8112/load_and_zoom?left=2.67063&right=2.67123&top=48.859249&bottom=48.858649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67063&right=2.67123&top=48.859249&bottom=48.858649" onclick="map.fitBounds([[48.858649,2.67063],[48.859249,2.67123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Claude Monet [41658]</td>
<td style="background-color:#18FF00";>Place Claude Monet (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41658" onclick="map.fitBounds([[48.854571,2.666627],[48.855171,2.667227]]);window.open('https://localhost:8112/load_and_zoom?left=2.666627&right=2.667227&top=48.855171&bottom=48.854571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666627&right=2.667227&top=48.855171&bottom=48.854571" onclick="map.fitBounds([[48.854571,2.666627],[48.855171,2.667227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>St Germain des Noyers [15372]</td>
<td style="background-color:#08FF00";>Saint-Germain-des-Noyers (node similaire à 77%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15372" onclick="map.fitBounds([[48.852501,2.664571],[48.853101,2.665171]]);window.open('https://localhost:8112/load_and_zoom?left=2.664571&right=2.665171&top=48.853101&bottom=48.852501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664571&right=2.665171&top=48.853101&bottom=48.852501" onclick="map.fitBounds([[48.852501,2.664571],[48.853101,2.665171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Gue Langlois [16926]</td>
<td style="background-color:#18FF00";>Gué Langlois (node similaire à 73%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16926" onclick="map.fitBounds([[48.843247,2.666636],[48.843847,2.667236]]);window.open('https://localhost:8112/load_and_zoom?left=2.666636&right=2.667236&top=48.843847&bottom=48.843247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666636&right=2.667236&top=48.843847&bottom=48.843247" onclick="map.fitBounds([[48.843247,2.666636],[48.843847,2.667236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Cedre [35866]</td>
<td style="background-color:#0BFF00";>Cèdre (node similaire à 33%) - distance 6 m [35866]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35866" onclick="map.fitBounds([[48.840683,2.667355],[48.841283,2.667955]]);window.open('https://localhost:8112/load_and_zoom?left=2.667355&right=2.667955&top=48.841283&bottom=48.840683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667355&right=2.667955&top=48.841283&bottom=48.840683" onclick="map.fitBounds([[48.840683,2.667355],[48.841283,2.667955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marchais [15529]</td>
<td style="background-color:#03FF00";>Les Marchais (node similaire à 100%) - distance 3 m [15529]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15529" onclick="map.fitBounds([[48.839644,2.659628],[48.840244,2.660228]]);window.open('https://localhost:8112/load_and_zoom?left=2.659628&right=2.660228&top=48.840244&bottom=48.839644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.659628&right=2.660228&top=48.840244&bottom=48.839644" onclick="map.fitBounds([[48.839644,2.659628],[48.840244,2.660228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Gare de Torcy [15697]</td>
<td style="background-color:#0EFF00";>Torcy RER (node similaire à 33%) - distance 7 m [15697]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15697" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);window.open('https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.704996,48.881938],[2.701228,48.877024],[2.698184,48.876242],[2.693978,48.874997],[2.689746,48.873769],[2.682326,48.87052],[2.680407,48.868719],[2.673672,48.861746],[2.67093,48.858949],[2.666927,48.854871],[2.664871,48.852801],[2.666936,48.843547],[2.667655,48.840983],[2.659928,48.839944],[2.654381,48.838943]]},
	{"type":"Point","coordinates":[2.704996,48.881938]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.704996,48.881938;2.701228,48.877024;2.698184,48.876242;2.693978,48.874997;2.689746,48.873769;2.682326,48.87052;2.680407,48.868719;2.673672,48.861746;2.67093,48.858949;2.666927,48.854871;2.664871,48.852801;2.666936,48.843547;2.667655,48.840983;2.659928,48.839944;2.654381,48.838943?timestamps=1502052360;1502052480;1502052540;1502052600;1502052600;1502052660;1502052720;1502052780;1502052840;1502052900;1502052960;1502053140;1502053320;1502053380;1502053440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
