<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193607:607_1.html">293193607:607 1</a>
 85081605-1204216
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20607%20%3A%20La%20Courneuve%208%20mai%201945%20%E2%86%92%20Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Courneuve%208%20mai%201945%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22607%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF9933%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 607 : La Courneuve 8 mai 1945 → Gare de Villepinte</td></tr>
<tr><td>from:La Courneuve 8 mai 1945</td></tr>
<tr><td>to:Gare de Villepinte</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:607</td></tr>
<tr><td>colour:#FF9933</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Courneuve 8 mai 1945 [19346]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19346" onclick="map.fitBounds([[48.921115,2.411337],[48.921715,2.411937]]);window.open('https://localhost:8112/load_and_zoom?left=2.411337&right=2.411937&top=48.921715&bottom=48.921115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411337&right=2.411937&top=48.921715&bottom=48.921115" onclick="map.fitBounds([[48.921115,2.411337],[48.921715,2.411937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rateau [19572]</td>
<td style="background-color:#25FF00";>Rue Rateau (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19572" onclick="map.fitBounds([[48.924824,2.415134],[48.925424,2.415734]]);window.open('https://localhost:8112/load_and_zoom?left=2.415134&right=2.415734&top=48.925424&bottom=48.924824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415134&right=2.415734&top=48.925424&bottom=48.924824" onclick="map.fitBounds([[48.924824,2.415134],[48.925424,2.415734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Vaillant Couturier [19235]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19235" onclick="map.fitBounds([[48.927743,2.418453],[48.928343,2.419053]]);window.open('https://localhost:8112/load_and_zoom?left=2.418453&right=2.419053&top=48.928343&bottom=48.927743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418453&right=2.419053&top=48.928343&bottom=48.927743" onclick="map.fitBounds([[48.927743,2.418453],[48.928343,2.419053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès  Division Leclerc [19439]</td>
<td style="background-color:#2AFF00";>Jean Jaurès - Division Leclerc (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19439" onclick="map.fitBounds([[48.932376,2.423439],[48.932976,2.424039]]);window.open('https://localhost:8112/load_and_zoom?left=2.423439&right=2.424039&top=48.932976&bottom=48.932376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423439&right=2.424039&top=48.932976&bottom=48.932376" onclick="map.fitBounds([[48.932376,2.423439],[48.932976,2.424039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Anizan Cavillon  Mairie [19001]</td>
<td style="background-color:#D8FF00";>Anizan Cavillon Hôtel de Ville (node similaire à 44%) - distance 85 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19001" onclick="map.fitBounds([[48.933688,2.424819],[48.934288,2.425419]]);window.open('https://localhost:8112/load_and_zoom?left=2.424819&right=2.425419&top=48.934288&bottom=48.933688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424819&right=2.425419&top=48.934288&bottom=48.933688" onclick="map.fitBounds([[48.933688,2.424819],[48.934288,2.425419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [28284]</td>
<td style="background-color:#13FF00";>Pierre Curie (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28284" onclick="map.fitBounds([[48.936418,2.427552],[48.937018,2.428152]]);window.open('https://localhost:8112/load_and_zoom?left=2.427552&right=2.428152&top=48.937018&bottom=48.936418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427552&right=2.428152&top=48.937018&bottom=48.936418" onclick="map.fitBounds([[48.936418,2.427552],[48.937018,2.428152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise St Nicolas [18903]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18903" onclick="map.fitBounds([[48.938923,2.429902],[48.939523,2.430502]]);window.open('https://localhost:8112/load_and_zoom?left=2.429902&right=2.430502&top=48.939523&bottom=48.938923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429902&right=2.430502&top=48.939523&bottom=48.938923" onclick="map.fitBounds([[48.938923,2.429902],[48.939523,2.430502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbé Niort [18968]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18968" onclick="map.fitBounds([[48.940332,2.432974],[48.940932,2.433574]]);window.open('https://localhost:8112/load_and_zoom?left=2.432974&right=2.433574&top=48.940932&bottom=48.940332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432974&right=2.433574&top=48.940932&bottom=48.940332" onclick="map.fitBounds([[48.940332,2.432974],[48.940932,2.433574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [18837]</td>
<td style="background-color:#FFB300";> (node similaire à 0%) - distance 129 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18837" onclick="map.fitBounds([[48.939723,2.440954],[48.940323,2.441554]]);window.open('https://localhost:8112/load_and_zoom?left=2.440954&right=2.441554&top=48.940323&bottom=48.939723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440954&right=2.441554&top=48.940323&bottom=48.939723" onclick="map.fitBounds([[48.939723,2.440954],[48.940323,2.441554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victoire [19300]</td>
<td style="background-color:#FF2C00";>Iqbal Masih (node similaire à 0%) - distance 181 m [29100]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19300" onclick="map.fitBounds([[48.940006,2.445251],[48.940606,2.445851]]);window.open('https://localhost:8112/load_and_zoom?left=2.445251&right=2.445851&top=48.940606&bottom=48.940006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445251&right=2.445851&top=48.940606&bottom=48.940006" onclick="map.fitBounds([[48.940006,2.445251],[48.940606,2.445851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pégoud [19373]</td>
<td style="background-color:#08FF00";>Pégoud (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19373" onclick="map.fitBounds([[48.940155,2.44985],[48.940755,2.45045]]);window.open('https://localhost:8112/load_and_zoom?left=2.44985&right=2.45045&top=48.940755&bottom=48.940155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44985&right=2.45045&top=48.940755&bottom=48.940155" onclick="map.fitBounds([[48.940155,2.44985],[48.940755,2.45045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Stade Jean Bouin [19485]</td>
<td style="background-color:#20FF00";>Stade Jean Boin (node similaire à 74%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19485" onclick="map.fitBounds([[48.939449,2.455305],[48.940049,2.455905]]);window.open('https://localhost:8112/load_and_zoom?left=2.455305&right=2.455905&top=48.940049&bottom=48.939449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455305&right=2.455905&top=48.940049&bottom=48.939449" onclick="map.fitBounds([[48.939449,2.455305],[48.940049,2.455905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Henri Barbusse  Mairie [19119]</td>
<td style="background-color:#0BFF00";>Hôtel de Ville du Blanc-Mesnil (node similaire à 6%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19119" onclick="map.fitBounds([[48.937771,2.460867],[48.938371,2.461467]]);window.open('https://localhost:8112/load_and_zoom?left=2.460867&right=2.461467&top=48.938371&bottom=48.937771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460867&right=2.461467&top=48.938371&bottom=48.937771" onclick="map.fitBounds([[48.937771,2.460867],[48.938371,2.461467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Notre Dame [19376]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19376" onclick="map.fitBounds([[48.93623,2.464874],[48.93683,2.465474]]);window.open('https://localhost:8112/load_and_zoom?left=2.464874&right=2.465474&top=48.93683&bottom=48.93623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464874&right=2.465474&top=48.93683&bottom=48.93623" onclick="map.fitBounds([[48.93623,2.464874],[48.93683,2.465474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Augustin Marcos [18990]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18990" onclick="map.fitBounds([[48.935085,2.468677],[48.935685,2.469277]]);window.open('https://localhost:8112/load_and_zoom?left=2.468677&right=2.469277&top=48.935685&bottom=48.935085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468677&right=2.469277&top=48.935685&bottom=48.935085" onclick="map.fitBounds([[48.935085,2.468677],[48.935685,2.469277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [19058]</td>
<td style="background-color:#03FF00";>Pasteur (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19058" onclick="map.fitBounds([[48.935141,2.474379],[48.935741,2.474979]]);window.open('https://localhost:8112/load_and_zoom?left=2.474379&right=2.474979&top=48.935741&bottom=48.935141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474379&right=2.474979&top=48.935741&bottom=48.935141" onclick="map.fitBounds([[48.935141,2.474379],[48.935741,2.474979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Racine [40629]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40629" onclick="map.fitBounds([[48.935585,2.479359],[48.936185,2.479959]]);window.open('https://localhost:8112/load_and_zoom?left=2.479359&right=2.479959&top=48.936185&bottom=48.935585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479359&right=2.479959&top=48.936185&bottom=48.935585" onclick="map.fitBounds([[48.935585,2.479359],[48.936185,2.479959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brunetière [19378]</td>
<td style="background-color:#08FF00";>Brunetière (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19378" onclick="map.fitBounds([[48.935453,2.484706],[48.936053,2.485306]]);window.open('https://localhost:8112/load_and_zoom?left=2.484706&right=2.485306&top=48.936053&bottom=48.935453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484706&right=2.485306&top=48.936053&bottom=48.935453" onclick="map.fitBounds([[48.935453,2.484706],[48.936053,2.485306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Sembat [19475]</td>
<td style="background-color:#28FF00";>Marcel Sembat (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19475" onclick="map.fitBounds([[48.935241,2.488306],[48.935841,2.488906]]);window.open('https://localhost:8112/load_and_zoom?left=2.488306&right=2.488906&top=48.935841&bottom=48.935241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488306&right=2.488906&top=48.935841&bottom=48.935241" onclick="map.fitBounds([[48.935241,2.488306],[48.935841,2.488906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Charcot [19578]</td>
<td style="background-color:#13FF00";>Jean Charcot (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19578" onclick="map.fitBounds([[48.934115,2.49054],[48.934715,2.49114]]);window.open('https://localhost:8112/load_and_zoom?left=2.49054&right=2.49114&top=48.934715&bottom=48.934115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49054&right=2.49114&top=48.934715&bottom=48.934115" onclick="map.fitBounds([[48.934115,2.49054],[48.934715,2.49114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Charcot / Anatole France [19134]</td>
<td style="background-color:#8DFF00";>Jean Charcot - Anatole France (node similaire à 100%) - distance 56 m [19261]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19134" onclick="map.fitBounds([[48.935692,2.494487],[48.936292,2.495087]]);window.open('https://localhost:8112/load_and_zoom?left=2.494487&right=2.495087&top=48.936292&bottom=48.935692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494487&right=2.495087&top=48.936292&bottom=48.935692" onclick="map.fitBounds([[48.935692,2.494487],[48.936292,2.495087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Floquet [18886]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18886" onclick="map.fitBounds([[48.937293,2.499662],[48.937893,2.500262]]);window.open('https://localhost:8112/load_and_zoom?left=2.499662&right=2.500262&top=48.937893&bottom=48.937293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499662&right=2.500262&top=48.937893&bottom=48.937293" onclick="map.fitBounds([[48.937293,2.499662],[48.937893,2.500262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [19299]</td>
<td style="background-color:#13FF00";>Soleil Levant (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19299" onclick="map.fitBounds([[48.939833,2.502603],[48.940433,2.503203]]);window.open('https://localhost:8112/load_and_zoom?left=2.502603&right=2.503203&top=48.940433&bottom=48.939833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502603&right=2.503203&top=48.940433&bottom=48.939833" onclick="map.fitBounds([[48.939833,2.502603],[48.940433,2.503203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Lycée Jean zay [18932]</td>
<td style="background-color:#00FF00";>Lycée d'Aulnay (node similaire à 30%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18932" onclick="map.fitBounds([[48.939276,2.508509],[48.939876,2.509109]]);window.open('https://localhost:8112/load_and_zoom?left=2.508509&right=2.509109&top=48.939876&bottom=48.939276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508509&right=2.509109&top=48.939876&bottom=48.939276" onclick="map.fitBounds([[48.939276,2.508509],[48.939876,2.509109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [40672]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40672" onclick="map.fitBounds([[48.939386,2.513297],[48.939986,2.513897]]);window.open('https://localhost:8112/load_and_zoom?left=2.513297&right=2.513897&top=48.939986&bottom=48.939386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513297&right=2.513897&top=48.939986&bottom=48.939386" onclick="map.fitBounds([[48.939386,2.513297],[48.939986,2.513897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Primevères [40568]</td>
<td style="background-color:#0EFF00";>Primevères (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40568" onclick="map.fitBounds([[48.939692,2.519042],[48.940292,2.519642]]);window.open('https://localhost:8112/load_and_zoom?left=2.519042&right=2.519642&top=48.940292&bottom=48.939692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519042&right=2.519642&top=48.940292&bottom=48.939692" onclick="map.fitBounds([[48.939692,2.519042],[48.940292,2.519642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [19348]</td>
<td style="background-color:#4CFF00";>Cimetière (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19348" onclick="map.fitBounds([[48.939116,2.524947],[48.939716,2.525547]]);window.open('https://localhost:8112/load_and_zoom?left=2.524947&right=2.525547&top=48.939716&bottom=48.939116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524947&right=2.525547&top=48.939716&bottom=48.939116" onclick="map.fitBounds([[48.939116,2.524947],[48.939716,2.525547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaston Bussière [19048]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19048" onclick="map.fitBounds([[48.937042,2.529605],[48.937642,2.530205]]);window.open('https://localhost:8112/load_and_zoom?left=2.529605&right=2.530205&top=48.937642&bottom=48.937042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529605&right=2.530205&top=48.937642&bottom=48.937042" onclick="map.fitBounds([[48.937042,2.529605],[48.937642,2.530205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Mère Teresa [19576]</td>
<td style="background-color:#FF2E00";>Rue du Marché (node similaire à 4%) - distance 180 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19576" onclick="map.fitBounds([[48.937812,2.531613],[48.938412,2.532213]]);window.open('https://localhost:8112/load_and_zoom?left=2.531613&right=2.532213&top=48.938412&bottom=48.937812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531613&right=2.532213&top=48.938412&bottom=48.937812" onclick="map.fitBounds([[48.937812,2.531613],[48.938412,2.532213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Marché [19305]</td>
<td style="background-color:#00FF00";>Rue du Marché (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19305" onclick="map.fitBounds([[48.939403,2.531114],[48.940003,2.531714]]);window.open('https://localhost:8112/load_and_zoom?left=2.531114&right=2.531714&top=48.940003&bottom=48.939403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531114&right=2.531714&top=48.940003&bottom=48.939403" onclick="map.fitBounds([[48.939403,2.531114],[48.940003,2.531714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Blanc [19093]</td>
<td style="background-color:#EDFF00";>Pont Blanc (node similaire à 100%) - distance 93 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19093" onclick="map.fitBounds([[48.94181,2.532296],[48.94241,2.532896]]);window.open('https://localhost:8112/load_and_zoom?left=2.532296&right=2.532896&top=48.94241&bottom=48.94181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532296&right=2.532896&top=48.94241&bottom=48.94181" onclick="map.fitBounds([[48.94181,2.532296],[48.94241,2.532896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montceleux [19593]</td>
<td style="background-color:#90FF00";>Montceleux (node similaire à 100%) - distance 57 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19593" onclick="map.fitBounds([[48.945799,2.532816],[48.946399,2.533416]]);window.open('https://localhost:8112/load_and_zoom?left=2.532816&right=2.533416&top=48.946399&bottom=48.945799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532816&right=2.533416&top=48.946399&bottom=48.945799" onclick="map.fitBounds([[48.945799,2.532816],[48.946399,2.533416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Luther King [19052]</td>
<td style="background-color:#10FF00";>Martin Luther King (node similaire à 63%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19052" onclick="map.fitBounds([[48.947886,2.531814],[48.948486,2.532414]]);window.open('https://localhost:8112/load_and_zoom?left=2.531814&right=2.532414&top=48.948486&bottom=48.947886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531814&right=2.532414&top=48.948486&bottom=48.947886" onclick="map.fitBounds([[48.947886,2.531814],[48.948486,2.532414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Sevran Beaudottes [19175]</td>
<td style="background-color:#03FF00";>Sevran Beaudottes RER (node similaire à 60%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19175" onclick="map.fitBounds([[48.946847,2.524006],[48.947447,2.524606]]);window.open('https://localhost:8112/load_and_zoom?left=2.524006&right=2.524606&top=48.947447&bottom=48.946847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524006&right=2.524606&top=48.947447&bottom=48.946847" onclick="map.fitBounds([[48.946847,2.524006],[48.947447,2.524606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital Intercommunal Robert Ballanger [19363]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19363" onclick="map.fitBounds([[48.951218,2.527201],[48.951818,2.527801]]);window.open('https://localhost:8112/load_and_zoom?left=2.527201&right=2.527801&top=48.951818&bottom=48.951218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527201&right=2.527801&top=48.951818&bottom=48.951218" onclick="map.fitBounds([[48.951218,2.527201],[48.951818,2.527801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Route de Sevran [18939]</td>
<td style="background-color:#25FF00";>Rue de Sevran (node similaire à 58%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18939" onclick="map.fitBounds([[48.952909,2.531751],[48.953509,2.532351]]);window.open('https://localhost:8112/load_and_zoom?left=2.531751&right=2.532351&top=48.953509&bottom=48.952909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531751&right=2.532351&top=48.953509&bottom=48.952909" onclick="map.fitBounds([[48.952909,2.531751],[48.953509,2.532351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Montceleux [19272]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19272" onclick="map.fitBounds([[48.953973,2.53499],[48.954573,2.53559]]);window.open('https://localhost:8112/load_and_zoom?left=2.53499&right=2.53559&top=48.954573&bottom=48.953973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53499&right=2.53559&top=48.954573&bottom=48.953973" onclick="map.fitBounds([[48.953973,2.53499],[48.954573,2.53559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voie des Prés [19396]</td>
<td style="background-color:#2AFF00";>Voie des Prés (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19396" onclick="map.fitBounds([[48.96008,2.532174],[48.96068,2.532774]]);window.open('https://localhost:8112/load_and_zoom?left=2.532174&right=2.532774&top=48.96068&bottom=48.96008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532174&right=2.532774&top=48.96068&bottom=48.96008" onclick="map.fitBounds([[48.96008,2.532174],[48.96068,2.532774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ethel et Julius Rosenberg [19007]</td>
<td style="background-color:#00FF00";>Ethel et Julius Rosenberg (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19007" onclick="map.fitBounds([[48.961772,2.524906],[48.962372,2.525506]]);window.open('https://localhost:8112/load_and_zoom?left=2.524906&right=2.525506&top=48.962372&bottom=48.961772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524906&right=2.525506&top=48.962372&bottom=48.961772" onclick="map.fitBounds([[48.961772,2.524906],[48.962372,2.525506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc du Sausset [19088]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19088" onclick="map.fitBounds([[48.962513,2.516938],[48.963113,2.517538]]);window.open('https://localhost:8112/load_and_zoom?left=2.516938&right=2.517538&top=48.963113&bottom=48.962513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516938&right=2.517538&top=48.963113&bottom=48.962513" onclick="map.fitBounds([[48.962513,2.516938],[48.963113,2.517538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Villepinte [19176]</td>
<td style="background-color:#0BFF00";>Gare de Villepinte (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19176" onclick="map.fitBounds([[48.962898,2.511385],[48.963498,2.511985]]);window.open('https://localhost:8112/load_and_zoom?left=2.511385&right=2.511985&top=48.963498&bottom=48.962898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511385&right=2.511985&top=48.963498&bottom=48.962898" onclick="map.fitBounds([[48.962898,2.511385],[48.963498,2.511985]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.411637,48.921415],[2.415434,48.925124],[2.418753,48.928043],[2.423739,48.932676],[2.425119,48.933988],[2.427852,48.936718],[2.430202,48.939223],[2.433274,48.940632],[2.441254,48.940023],[2.445551,48.940306],[2.45015,48.940455],[2.455605,48.939749],[2.461167,48.938071],[2.465174,48.93653],[2.468977,48.935385],[2.474679,48.935441],[2.479659,48.935885],[2.485006,48.935753],[2.488606,48.935541],[2.49084,48.934415],[2.494787,48.935992],[2.499962,48.937593],[2.502903,48.940133],[2.508809,48.939576],[2.513597,48.939686],[2.519342,48.939992],[2.525247,48.939416],[2.529905,48.937342],[2.531913,48.938112],[2.531414,48.939703],[2.532596,48.94211],[2.533116,48.946099],[2.532114,48.948186],[2.524306,48.947147],[2.527501,48.951518],[2.532051,48.953209],[2.53529,48.954273],[2.532474,48.96038],[2.525206,48.962072],[2.517238,48.962813],[2.511685,48.963198]]},
	{"type":"Point","coordinates":[2.411637,48.921415]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.411637,48.921415;2.415434,48.925124;2.418753,48.928043;2.423739,48.932676;2.425119,48.933988;2.427852,48.936718;2.430202,48.939223;2.433274,48.940632;2.441254,48.940023;2.445551,48.940306;2.45015,48.940455;2.455605,48.939749;2.461167,48.938071;2.465174,48.93653;2.468977,48.935385;2.474679,48.935441;2.479659,48.935885;2.485006,48.935753;2.488606,48.935541;2.49084,48.934415;2.494787,48.935992;2.499962,48.937593;2.502903,48.940133;2.508809,48.939576;2.513597,48.939686;2.519342,48.939992;2.525247,48.939416;2.529905,48.937342;2.531913,48.938112;2.531414,48.939703;2.532596,48.94211;2.533116,48.946099;2.532114,48.948186;2.524306,48.947147;2.527501,48.951518;2.532051,48.953209;2.53529,48.954273;2.532474,48.96038;2.525206,48.962072;2.517238,48.962813;2.511685,48.963198?timestamps=1501999080;1501999140;1501999200;1501999320;1501999380;1501999440;1501999500;1501999560;1501999620;1501999680;1501999740;1501999800;1501999860;1501999920;1501999920;1501999980;1502000040;1502000100;1502000160;1502000220;1502000280;1502000340;1502000400;1502000520;1502000580;1502000640;1502000700;1502000820;1502000880;1502000880;1502000940;1502001060;1502001120;1502001240;1502001300;1502001300;1502001360;1502001420;1502001480;1502001540;1502001660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
