<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_351.html">351</a>
 - <a href="get_trips_3_351_010010005:S2_0.html">010010005:S2 0</a>
 81252183-1280845
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S2%20%3A%20Gare%20de%20Sainte%20Genevi%C3%A8ve%20des%20Bois%20%E2%86%92%20Place%20Hausen%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Sainte%20Genevi%C3%A8ve%20des%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Hausen%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Genovebus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300A79D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S2 : Gare de Sainte Geneviève des Bois → Place Hausen</td></tr>
<tr><td>from:Gare de Sainte Geneviève des Bois</td></tr>
<tr><td>to:Place Hausen</td></tr>
<tr><td>network:Genovebus</td></tr>
<tr><td>ref:S2</td></tr>
<tr><td>colour:#00A79D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Gare de Sainte Geneviève des Bois [11799]</td>
<td style="background-color:#03FF00";>Gare de Ste Geneviève (node similaire à 58%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11799" onclick="map.fitBounds([[48.65254,2.314084],[48.65314,2.314684]]);window.open('http://localhost:8111/load_and_zoom?left=2.314084&right=2.314684&top=48.65314&bottom=48.65254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314084&right=2.314684&top=48.65314&bottom=48.65254" onclick="map.fitBounds([[48.65254,2.314084],[48.65314,2.314684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardin Public [11843]</td>
<td style="background-color:#00FF00";>Jardin Public (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11843" onclick="map.fitBounds([[48.649296,2.318847],[48.649896,2.319447]]);window.open('http://localhost:8111/load_and_zoom?left=2.318847&right=2.319447&top=48.649896&bottom=48.649296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318847&right=2.319447&top=48.649896&bottom=48.649296" onclick="map.fitBounds([[48.649296,2.318847],[48.649896,2.319447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>D Casanova [11744]</td>
<td style="background-color:#03FF00";>Danielle Casanova (node similaire à 53%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11744" onclick="map.fitBounds([[48.64802,2.322646],[48.64862,2.323246]]);window.open('http://localhost:8111/load_and_zoom?left=2.322646&right=2.323246&top=48.64862&bottom=48.64802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322646&right=2.323246&top=48.64862&bottom=48.64802" onclick="map.fitBounds([[48.64802,2.322646],[48.64862,2.323246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [29407]</td>
<td style="background-color:#00FF00";>Colonel Fabien (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29407" onclick="map.fitBounds([[48.646843,2.327204],[48.647443,2.327804]]);window.open('http://localhost:8111/load_and_zoom?left=2.327204&right=2.327804&top=48.647443&bottom=48.646843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327204&right=2.327804&top=48.647443&bottom=48.646843" onclick="map.fitBounds([[48.646843,2.327204],[48.647443,2.327804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [12044]</td>
<td style="background-color:#1BFF00";>Victor Hugo (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12044" onclick="map.fitBounds([[48.646196,2.329348],[48.646796,2.329948]]);window.open('http://localhost:8111/load_and_zoom?left=2.329348&right=2.329948&top=48.646796&bottom=48.646196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329348&right=2.329948&top=48.646796&bottom=48.646196" onclick="map.fitBounds([[48.646196,2.329348],[48.646796,2.329948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Etoile Stalingrad [11777]</td>
<td style="background-color:#2FFF00";>Étoile Stalingrad (node similaire à 71%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11777" onclick="map.fitBounds([[48.644956,2.333445],[48.645556,2.334045]]);window.open('http://localhost:8111/load_and_zoom?left=2.333445&right=2.334045&top=48.645556&bottom=48.644956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333445&right=2.334045&top=48.645556&bottom=48.644956" onclick="map.fitBounds([[48.644956,2.333445],[48.645556,2.334045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Marché [11751]</td>
<td style="background-color:#0BFF00";>Donjon-Marché (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11751" onclick="map.fitBounds([[48.63781,2.332401],[48.63841,2.333001]]);window.open('http://localhost:8111/load_and_zoom?left=2.332401&right=2.333001&top=48.63841&bottom=48.63781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332401&right=2.333001&top=48.63841&bottom=48.63781" onclick="map.fitBounds([[48.63781,2.332401],[48.63841,2.333001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [11771]</td>
<td style="background-color:#00FF00";>Église (node similaire à 40%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11771" onclick="map.fitBounds([[48.634592,2.333255],[48.635192,2.333855]]);window.open('http://localhost:8111/load_and_zoom?left=2.333255&right=2.333855&top=48.635192&bottom=48.634592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333255&right=2.333855&top=48.635192&bottom=48.634592" onclick="map.fitBounds([[48.634592,2.333255],[48.635192,2.333855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [11736]</td>
<td style="background-color:#15FF00";>Commissariat (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11736" onclick="map.fitBounds([[48.630574,2.33807],[48.631174,2.33867]]);window.open('http://localhost:8111/load_and_zoom?left=2.33807&right=2.33867&top=48.631174&bottom=48.630574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33807&right=2.33867&top=48.631174&bottom=48.630574" onclick="map.fitBounds([[48.630574,2.33807],[48.631174,2.33867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare au Chanvre [11922]</td>
<td style="background-color:#00FF00";>Mare au Chanvre (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11922" onclick="map.fitBounds([[48.629063,2.339846],[48.629663,2.340446]]);window.open('http://localhost:8111/load_and_zoom?left=2.339846&right=2.340446&top=48.629663&bottom=48.629063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339846&right=2.340446&top=48.629663&bottom=48.629063" onclick="map.fitBounds([[48.629063,2.339846],[48.629663,2.340446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Liers []</td>
<td style="background-color:#F2FF00";>Mare au Chanvre (node similaire à 0%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.628173,2.339114],[48.628773,2.339714]]);window.open('http://localhost:8111/load_and_zoom?left=2.339114&right=2.339714&top=48.628773&bottom=48.628173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339114&right=2.339714&top=48.628773&bottom=48.628173" onclick="map.fitBounds([[48.628173,2.339114],[48.628773,2.339714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Place Hausen [11968]</td>
<td style="background-color:#03FF00";>Place d'Hausen (node similaire à 87%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11968" onclick="map.fitBounds([[48.629315,2.332795],[48.629915,2.333395]]);window.open('http://localhost:8111/load_and_zoom?left=2.332795&right=2.333395&top=48.629915&bottom=48.629315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332795&right=2.333395&top=48.629915&bottom=48.629315" onclick="map.fitBounds([[48.629315,2.332795],[48.629915,2.333395]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.314384,48.65284],[2.319147,48.649596],[2.322946,48.64832],[2.327504,48.647143],[2.329648,48.646496],[2.333745,48.645256],[2.332701,48.63811],[2.333555,48.634892],[2.33837,48.630874],[2.340146,48.629363],[2.339414,48.628473],[2.333095,48.629615]]},
	{"type":"Point","coordinates":[2.314384,48.65284]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.314384,48.65284;2.319147,48.649596;2.322946,48.64832;2.327504,48.647143;2.329648,48.646496;2.333745,48.645256;2.332701,48.63811;2.333555,48.634892;2.33837,48.630874;2.340146,48.629363;2.339414,48.628473;2.333095,48.629615?timestamps=1488268440;1488268560;1488268620;1488268680;1488268740;1488268800;1488268980;1488269040;1488269160;1488269160;1488269220;1488269340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
