<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014071:71_0.html">014014071:71 0</a>
 81196175-1274142
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2071%20%3A%20Villeparisis%20Mitry%20le%20Neuf%20RER%20b%20%E2%86%92%20Villeparisis%20Mitry%20le%20Neuf%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villeparisis%20Mitry%20le%20Neuf%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villeparisis%20Mitry%20le%20Neuf%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2271%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23665200%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 71 : Villeparisis Mitry le Neuf RER b → Villeparisis Mitry le Neuf RER b</td></tr>
<tr><td>from:Villeparisis Mitry le Neuf RER b</td></tr>
<tr><td>to:Villeparisis Mitry le Neuf RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:71</td></tr>
<tr><td>colour:#665200</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Villeparisis Mitry le Neuf RER b [419271]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419271" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);window.open('http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bibliothèque / Cmcl [39078]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39078" onclick="map.fitBounds([[48.955115,2.599923],[48.955715,2.600523]]);window.open('http://localhost:8111/load_and_zoom?left=2.599923&right=2.600523&top=48.955715&bottom=48.955115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599923&right=2.600523&top=48.955715&bottom=48.955115" onclick="map.fitBounds([[48.955115,2.599923],[48.955715,2.600523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [419283]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419283" onclick="map.fitBounds([[48.955863,2.599231],[48.956463,2.599831]]);window.open('http://localhost:8111/load_and_zoom?left=2.599231&right=2.599831&top=48.956463&bottom=48.955863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599231&right=2.599831&top=48.956463&bottom=48.955863" onclick="map.fitBounds([[48.955863,2.599231],[48.956463,2.599831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [39131]</td>
<td style="background-color:#FF1A00";>Anatole France (node similaire à 0%) - distance 188 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39131" onclick="map.fitBounds([[48.958264,2.598179],[48.958864,2.598779]]);window.open('http://localhost:8111/load_and_zoom?left=2.598179&right=2.598779&top=48.958864&bottom=48.958264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598179&right=2.598779&top=48.958864&bottom=48.958264" onclick="map.fitBounds([[48.958264,2.598179],[48.958864,2.598779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anatole France [39076]</td>
<td style="background-color:#3AFF00";>Anatole France (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39076" onclick="map.fitBounds([[48.959739,2.597968],[48.960339,2.598568]]);window.open('http://localhost:8111/load_and_zoom?left=2.597968&right=2.598568&top=48.960339&bottom=48.959739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.597968&right=2.598568&top=48.960339&bottom=48.959739" onclick="map.fitBounds([[48.959739,2.597968],[48.960339,2.598568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulogne [40130]</td>
<td style="background-color:#10FF00";>Boulogne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40130" onclick="map.fitBounds([[48.962689,2.592769],[48.963289,2.593369]]);window.open('http://localhost:8111/load_and_zoom?left=2.592769&right=2.593369&top=48.963289&bottom=48.962689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.592769&right=2.593369&top=48.963289&bottom=48.962689" onclick="map.fitBounds([[48.962689,2.592769],[48.963289,2.593369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>14 Juillet [40646]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40646" onclick="map.fitBounds([[48.963685,2.588925],[48.964285,2.589525]]);window.open('http://localhost:8111/load_and_zoom?left=2.588925&right=2.589525&top=48.964285&bottom=48.963685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.588925&right=2.589525&top=48.964285&bottom=48.963685" onclick="map.fitBounds([[48.963685,2.588925],[48.964285,2.589525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Epinal [40649]</td>
<td style="background-color:#1DFF00";>Épinal (node similaire à 40%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40649" onclick="map.fitBounds([[48.96243,2.587431],[48.96303,2.588031]]);window.open('http://localhost:8111/load_and_zoom?left=2.587431&right=2.588031&top=48.96303&bottom=48.96243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587431&right=2.588031&top=48.96303&bottom=48.96243" onclick="map.fitBounds([[48.96243,2.587431],[48.96303,2.588031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Nelson Mandela [40767]</td>
<td style="background-color:#ACFF00";>Nantes (node similaire à 5%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40767" onclick="map.fitBounds([[48.96173,2.587005],[48.96233,2.587605]]);window.open('http://localhost:8111/load_and_zoom?left=2.587005&right=2.587605&top=48.96233&bottom=48.96173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587005&right=2.587605&top=48.96233&bottom=48.96173" onclick="map.fitBounds([[48.96173,2.587005],[48.96233,2.587605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [39091]</td>
<td style="background-color:#FFC800";>Nantes (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39091" onclick="map.fitBounds([[48.960989,2.584681],[48.961589,2.585281]]);window.open('http://localhost:8111/load_and_zoom?left=2.584681&right=2.585281&top=48.961589&bottom=48.960989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584681&right=2.585281&top=48.961589&bottom=48.960989" onclick="map.fitBounds([[48.960989,2.584681],[48.961589,2.585281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail des Droits de l'Homme [40658]</td>
<td style="background-color:#00FF00";>Mail des Droits de l'Homme (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40658" onclick="map.fitBounds([[48.961174,2.582239],[48.961774,2.582839]]);window.open('http://localhost:8111/load_and_zoom?left=2.582239&right=2.582839&top=48.961774&bottom=48.961174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582239&right=2.582839&top=48.961774&bottom=48.961174" onclick="map.fitBounds([[48.961174,2.582239],[48.961774,2.582839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Debussy [39214]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39214" onclick="map.fitBounds([[48.961414,2.579046],[48.962014,2.579646]]);window.open('http://localhost:8111/load_and_zoom?left=2.579046&right=2.579646&top=48.962014&bottom=48.961414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579046&right=2.579646&top=48.962014&bottom=48.961414" onclick="map.fitBounds([[48.961414,2.579046],[48.962014,2.579646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pablo Neruda [39234]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39234" onclick="map.fitBounds([[48.966358,2.573856],[48.966958,2.574456]]);window.open('http://localhost:8111/load_and_zoom?left=2.573856&right=2.574456&top=48.966958&bottom=48.966358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573856&right=2.574456&top=48.966958&bottom=48.966358" onclick="map.fitBounds([[48.966358,2.573856],[48.966958,2.574456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le nid [39127]</td>
<td style="background-color:#10FF00";>Le Nid (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39127" onclick="map.fitBounds([[48.968824,2.576883],[48.969424,2.577483]]);window.open('http://localhost:8111/load_and_zoom?left=2.576883&right=2.577483&top=48.969424&bottom=48.968824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.576883&right=2.577483&top=48.969424&bottom=48.968824" onclick="map.fitBounds([[48.968824,2.576883],[48.969424,2.577483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos de l'Etang [39085]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39085" onclick="map.fitBounds([[48.970399,2.580099],[48.970999,2.580699]]);window.open('http://localhost:8111/load_and_zoom?left=2.580099&right=2.580699&top=48.970999&bottom=48.970399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580099&right=2.580699&top=48.970999&bottom=48.970399" onclick="map.fitBounds([[48.970399,2.580099],[48.970999,2.580699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galilée [39103]</td>
<td style="background-color:#0BFF00";>Galilée (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39103" onclick="map.fitBounds([[48.972037,2.583219],[48.972637,2.583819]]);window.open('http://localhost:8111/load_and_zoom?left=2.583219&right=2.583819&top=48.972637&bottom=48.972037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583219&right=2.583819&top=48.972637&bottom=48.972037" onclick="map.fitBounds([[48.972037,2.583219],[48.972637,2.583819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galois [39104]</td>
<td style="background-color:#00FF00";>Galois (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39104" onclick="map.fitBounds([[48.972287,2.579657],[48.972887,2.580257]]);window.open('http://localhost:8111/load_and_zoom?left=2.579657&right=2.580257&top=48.972887&bottom=48.972287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579657&right=2.580257&top=48.972887&bottom=48.972287" onclick="map.fitBounds([[48.972287,2.579657],[48.972887,2.580257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Germain [39105]</td>
<td style="background-color:#0EFF00";>Germain (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39105" onclick="map.fitBounds([[48.970006,2.574145],[48.970606,2.574745]]);window.open('http://localhost:8111/load_and_zoom?left=2.574145&right=2.574745&top=48.970606&bottom=48.970006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.574145&right=2.574745&top=48.970606&bottom=48.970006" onclick="map.fitBounds([[48.970006,2.574145],[48.970606,2.574745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le nid [39128]</td>
<td style="background-color:#76FF00";>Le Nid (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39128" onclick="map.fitBounds([[48.968609,2.576214],[48.969209,2.576814]]);window.open('http://localhost:8111/load_and_zoom?left=2.576214&right=2.576814&top=48.969209&bottom=48.968609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.576214&right=2.576814&top=48.969209&bottom=48.968609" onclick="map.fitBounds([[48.968609,2.576214],[48.969209,2.576814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pablo Neruda [39235]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39235" onclick="map.fitBounds([[48.966278,2.573801],[48.966878,2.574401]]);window.open('http://localhost:8111/load_and_zoom?left=2.573801&right=2.574401&top=48.966878&bottom=48.966278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573801&right=2.574401&top=48.966878&bottom=48.966278" onclick="map.fitBounds([[48.966278,2.573801],[48.966878,2.574401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Debussy [39215]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39215" onclick="map.fitBounds([[48.961243,2.579087],[48.961843,2.579687]]);window.open('http://localhost:8111/load_and_zoom?left=2.579087&right=2.579687&top=48.961843&bottom=48.961243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579087&right=2.579687&top=48.961843&bottom=48.961243" onclick="map.fitBounds([[48.961243,2.579087],[48.961843,2.579687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail des Droits de l'Homme [39118]</td>
<td style="background-color:#0BFF00";>Mail des Droits de l'Homme (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39118" onclick="map.fitBounds([[48.961147,2.582321],[48.961747,2.582921]]);window.open('http://localhost:8111/load_and_zoom?left=2.582321&right=2.582921&top=48.961747&bottom=48.961147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582321&right=2.582921&top=48.961747&bottom=48.961147" onclick="map.fitBounds([[48.961147,2.582321],[48.961747,2.582921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [39092]</td>
<td style="background-color:#FFB600";>Nantes (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39092" onclick="map.fitBounds([[48.960935,2.584626],[48.961535,2.585226]]);window.open('http://localhost:8111/load_and_zoom?left=2.584626&right=2.585226&top=48.961535&bottom=48.960935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584626&right=2.585226&top=48.961535&bottom=48.960935" onclick="map.fitBounds([[48.960935,2.584626],[48.961535,2.585226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nantes [39125]</td>
<td style="background-color:#61FF00";>Nantes (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39125" onclick="map.fitBounds([[48.961497,2.58669],[48.962097,2.58729]]);window.open('http://localhost:8111/load_and_zoom?left=2.58669&right=2.58729&top=48.962097&bottom=48.961497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58669&right=2.58729&top=48.962097&bottom=48.961497" onclick="map.fitBounds([[48.961497,2.58669],[48.962097,2.58729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dijon [39094]</td>
<td style="background-color:#C9FF00";>Dijon (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39094" onclick="map.fitBounds([[48.960475,2.585743],[48.961075,2.586343]]);window.open('http://localhost:8111/load_and_zoom?left=2.585743&right=2.586343&top=48.961075&bottom=48.960475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585743&right=2.586343&top=48.961075&bottom=48.960475" onclick="map.fitBounds([[48.960475,2.585743],[48.961075,2.586343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Place de pau [39144]</td>
<td style="background-color:#FF6500";>Dijon (node similaire à 6%) - distance 159 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39144" onclick="map.fitBounds([[48.958586,2.586334],[48.959186,2.586934]]);window.open('http://localhost:8111/load_and_zoom?left=2.586334&right=2.586934&top=48.959186&bottom=48.958586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.586334&right=2.586934&top=48.959186&bottom=48.958586" onclick="map.fitBounds([[48.958586,2.586334],[48.959186,2.586934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Melun [424992]</td>
<td style="background-color:#00FF00";>Place Melun (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424992" onclick="map.fitBounds([[48.9598,2.590421],[48.9604,2.591021]]);window.open('http://localhost:8111/load_and_zoom?left=2.590421&right=2.591021&top=48.9604&bottom=48.9598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.590421&right=2.591021&top=48.9604&bottom=48.9598" onclick="map.fitBounds([[48.9598,2.590421],[48.9604,2.591021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [39159]</td>
<td style="background-color:#59FF00";>Voltaire (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39159" onclick="map.fitBounds([[48.958615,2.594114],[48.959215,2.594714]]);window.open('http://localhost:8111/load_and_zoom?left=2.594114&right=2.594714&top=48.959215&bottom=48.958615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.594114&right=2.594714&top=48.959215&bottom=48.958615" onclick="map.fitBounds([[48.958615,2.594114],[48.959215,2.594714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [39132]</td>
<td style="background-color:#FF1C00";>Anatole France (node similaire à 0%) - distance 187 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39132" onclick="map.fitBounds([[48.958265,2.59766],[48.958865,2.59826]]);window.open('http://localhost:8111/load_and_zoom?left=2.59766&right=2.59826&top=48.958865&bottom=48.958265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59766&right=2.59826&top=48.958865&bottom=48.958265" onclick="map.fitBounds([[48.958265,2.59766],[48.958865,2.59826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [423638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423638" onclick="map.fitBounds([[48.955943,2.599286],[48.956543,2.599886]]);window.open('http://localhost:8111/load_and_zoom?left=2.599286&right=2.599886&top=48.956543&bottom=48.955943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599286&right=2.599886&top=48.956543&bottom=48.955943" onclick="map.fitBounds([[48.955943,2.599286],[48.956543,2.599886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [39153]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39153" onclick="map.fitBounds([[48.954768,2.59842],[48.955368,2.59902]]);window.open('http://localhost:8111/load_and_zoom?left=2.59842&right=2.59902&top=48.955368&bottom=48.954768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59842&right=2.59902&top=48.955368&bottom=48.954768" onclick="map.fitBounds([[48.954768,2.59842],[48.955368,2.59902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeparisis Mitry le Neuf RER b [419271]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419271" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);window.open('http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.603257,48.953701],[2.600223,48.955415],[2.599531,48.956163],[2.598479,48.958564],[2.598268,48.960039],[2.593069,48.962989],[2.589225,48.963985],[2.587731,48.96273],[2.587305,48.96203],[2.584981,48.961289],[2.582539,48.961474],[2.579346,48.961714],[2.574156,48.966658],[2.577183,48.969124],[2.580399,48.970699],[2.583519,48.972337],[2.579957,48.972587],[2.574445,48.970306],[2.576514,48.968909],[2.574101,48.966578],[2.579387,48.961543],[2.582621,48.961447],[2.584926,48.961235],[2.58699,48.961797],[2.586043,48.960775],[2.586634,48.958886],[2.590721,48.9601],[2.594414,48.958915],[2.59796,48.958565],[2.599586,48.956243],[2.59872,48.955068],[2.603257,48.953701]]},
	{"type":"Point","coordinates":[2.603257,48.953701]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.603257,48.953701;2.600223,48.955415;2.599531,48.956163;2.598479,48.958564;2.598268,48.960039;2.593069,48.962989;2.589225,48.963985;2.587731,48.96273;2.587305,48.96203;2.584981,48.961289;2.582539,48.961474;2.579346,48.961714;2.574156,48.966658;2.577183,48.969124;2.580399,48.970699;2.583519,48.972337;2.579957,48.972587;2.574445,48.970306;2.576514,48.968909;2.574101,48.966578;2.579387,48.961543;2.582621,48.961447;2.584926,48.961235;2.58699,48.961797;2.586043,48.960775;2.586634,48.958886;2.590721,48.9601;2.594414,48.958915;2.59796,48.958565;2.599586,48.956243;2.59872,48.955068;2.603257,48.953701?timestamps=1488264240;1488262320;1488262380;1488262380;1488262440;1488262560;1488262620;1488262680;1488262740;1488262800;1488262860;1488262920;1488263040;1488263100;1488263100;1488263160;1488263220;1488263280;1488263340;1488263460;1488263580;1488263640;1488263700;1488263760;1488263760;1488263880;1488263940;1488264000;1488264060;1488264120;1488264180;1488264240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
