<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195032:95-32_0.html">025195032:95-32 0</a>
 84471816-1405349
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-32%20%3A%20Lavoir%20%E2%86%92%20Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-32%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF3399%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-32 : Lavoir → Collège les Hautiers</td></tr>
<tr><td>from:Lavoir</td></tr>
<tr><td>to:Collège les Hautiers</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-32</td></tr>
<tr><td>colour:#FF3399</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lavoir [29525]</td>
<td style="background-color:#1BFF00";>Lavoir (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29525" onclick="map.fitBounds([[49.192854,2.061133],[49.193454,2.061733]]);window.open('https://localhost:8112/load_and_zoom?left=2.061133&right=2.061733&top=49.193454&bottom=49.192854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061133&right=2.061733&top=49.193454&bottom=49.192854" onclick="map.fitBounds([[49.192854,2.061133],[49.193454,2.061733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abri des Vignes [29526]</td>
<td style="background-color:#3AFF00";>Abri des Vignes (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29526" onclick="map.fitBounds([[49.189767,2.070923],[49.190367,2.071523]]);window.open('https://localhost:8112/load_and_zoom?left=2.070923&right=2.071523&top=49.190367&bottom=49.189767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070923&right=2.071523&top=49.190367&bottom=49.189767" onclick="map.fitBounds([[49.189767,2.070923],[49.190367,2.071523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Mare [29527]</td>
<td style="background-color:#0BFF00";>Chemin de la Mare (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29527" onclick="map.fitBounds([[49.173186,2.053673],[49.173786,2.054273]]);window.open('https://localhost:8112/load_and_zoom?left=2.053673&right=2.054273&top=49.173786&bottom=49.173186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053673&right=2.054273&top=49.173786&bottom=49.173186" onclick="map.fitBounds([[49.173186,2.053673],[49.173786,2.054273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mairie/Ecole [422961]</td>
<td style="background-color:#47FF00";>Mairie (node similaire à 54%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422961" onclick="map.fitBounds([[49.17334,2.046615],[49.17394,2.047215]]);window.open('https://localhost:8112/load_and_zoom?left=2.046615&right=2.047215&top=49.17394&bottom=49.17334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046615&right=2.047215&top=49.17394&bottom=49.17334" onclick="map.fitBounds([[49.17334,2.046615],[49.17394,2.047215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tuileries [29529]</td>
<td style="background-color:#28FF00";>Les Tuileries (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29529" onclick="map.fitBounds([[49.17727,2.026597],[49.17787,2.027197]]);window.open('https://localhost:8112/load_and_zoom?left=2.026597&right=2.027197&top=49.17787&bottom=49.17727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026597&right=2.027197&top=49.17787&bottom=49.17727" onclick="map.fitBounds([[49.17727,2.026597],[49.17787,2.027197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Connebot [29530]</td>
<td style="background-color:#5EFF00";>Connebot (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29530" onclick="map.fitBounds([[49.180187,2.028951],[49.180787,2.029551]]);window.open('https://localhost:8112/load_and_zoom?left=2.028951&right=2.029551&top=49.180787&bottom=49.180187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028951&right=2.029551&top=49.180787&bottom=49.180187" onclick="map.fitBounds([[49.180187,2.028951],[49.180787,2.029551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Quoniam [29531]</td>
<td style="background-color:#37FF00";>Le Quoniam (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29531" onclick="map.fitBounds([[49.17995,2.038203],[49.18055,2.038803]]);window.open('https://localhost:8112/load_and_zoom?left=2.038203&right=2.038803&top=49.18055&bottom=49.17995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038203&right=2.038803&top=49.18055&bottom=49.17995" onclick="map.fitBounds([[49.17995,2.038203],[49.18055,2.038803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rayon [29532]</td>
<td style="background-color:#03FF00";>Rayon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29532" onclick="map.fitBounds([[49.172445,2.040782],[49.173045,2.041382]]);window.open('https://localhost:8112/load_and_zoom?left=2.040782&right=2.041382&top=49.173045&bottom=49.172445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040782&right=2.041382&top=49.173045&bottom=49.172445" onclick="map.fitBounds([[49.172445,2.040782],[49.173045,2.041382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Saussette [422959]</td>
<td style="background-color:#20FF00";>Petite Saussette (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422959" onclick="map.fitBounds([[49.170877,2.039037],[49.171477,2.039637]]);window.open('https://localhost:8112/load_and_zoom?left=2.039037&right=2.039637&top=49.171477&bottom=49.170877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039037&right=2.039637&top=49.171477&bottom=49.170877" onclick="map.fitBounds([[49.170877,2.039037],[49.171477,2.039637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussette [29533]</td>
<td style="background-color:#1DFF00";>Saussette (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29533" onclick="map.fitBounds([[49.168889,2.037843],[49.169489,2.038443]]);window.open('https://localhost:8112/load_and_zoom?left=2.037843&right=2.038443&top=49.169489&bottom=49.168889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037843&right=2.038443&top=49.169489&bottom=49.168889" onclick="map.fitBounds([[49.168889,2.037843],[49.169489,2.038443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Ruel [29534]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29534" onclick="map.fitBounds([[49.170358,2.025392],[49.170958,2.025992]]);window.open('https://localhost:8112/load_and_zoom?left=2.025392&right=2.025992&top=49.170958&bottom=49.170358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025392&right=2.025992&top=49.170958&bottom=49.170358" onclick="map.fitBounds([[49.170358,2.025392],[49.170958,2.025992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Le Heaulme/Ecole [41565]</td>
<td style="background-color:#2AFF00";>Le Heaulme (node similaire à 69%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41565" onclick="map.fitBounds([[49.165479,1.999017],[49.166079,1.999617]]);window.open('https://localhost:8112/load_and_zoom?left=1.999017&right=1.999617&top=49.166079&bottom=49.165479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999017&right=1.999617&top=49.166079&bottom=49.165479" onclick="map.fitBounds([[49.165479,1.999017],[49.166079,1.999617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [29535]</td>
<td style="background-color:#0BFF00";>Place (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29535" onclick="map.fitBounds([[49.167972,1.975583],[49.168572,1.976183]]);window.open('https://localhost:8112/load_and_zoom?left=1.975583&right=1.976183&top=49.168572&bottom=49.167972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975583&right=1.976183&top=49.168572&bottom=49.167972" onclick="map.fitBounds([[49.167972,1.975583],[49.168572,1.976183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chars la Chapelle [41566]</td>
<td style="background-color:#C4FF00";>Chars La Chapelle (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41566" onclick="map.fitBounds([[49.16119,1.976234],[49.16179,1.976834]]);window.open('https://localhost:8112/load_and_zoom?left=1.976234&right=1.976834&top=49.16179&bottom=49.16119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976234&right=1.976834&top=49.16179&bottom=49.16119" onclick="map.fitBounds([[49.16119,1.976234],[49.16179,1.976834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [424263]</td>
<td style="background-color:#0BFF00";>Collège Les Hautiers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424263" onclick="map.fitBounds([[49.148565,1.984979],[49.149165,1.985579]]);window.open('https://localhost:8112/load_and_zoom?left=1.984979&right=1.985579&top=49.149165&bottom=49.148565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984979&right=1.985579&top=49.149165&bottom=49.148565" onclick="map.fitBounds([[49.148565,1.984979],[49.149165,1.985579]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.061433,49.193154],[2.071223,49.190067],[2.053973,49.173486],[2.046915,49.17364],[2.026897,49.17757],[2.029251,49.180487],[2.038503,49.18025],[2.041082,49.172745],[2.039337,49.171177],[2.038143,49.169189],[2.025692,49.170658],[1.999317,49.165779],[1.975883,49.168272],[1.976534,49.16149],[1.985279,49.148865]]},
	{"type":"Point","coordinates":[2.061433,49.193154]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.061433,49.193154;2.071223,49.190067;2.053973,49.173486;2.046915,49.17364;2.026897,49.17757;2.029251,49.180487;2.038503,49.18025;2.041082,49.172745;2.039337,49.171177;2.038143,49.169189;2.025692,49.170658;1.999317,49.165779;1.975883,49.168272;1.976534,49.16149;1.985279,49.148865?timestamps=1498982100;1498982220;1498982400;1498982520;1498982880;1498982940;1498983000;1498983180;1498983240;1498983300;1498983360;1498983480;1498983720;1498983900;1498984080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
