<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051002:02_0.html">051051002:02 0</a>
 83934929-1221537
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Lagny%20Sncf%2002%2026%20%E2%86%92%20Val%20d%27Europe%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lagny%20Sncf%2002%2026%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Val%20d%27Europe%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Lagny Sncf 02 26 → Val d'Europe RER</td></tr>
<tr><td>from:Lagny Sncf 02 26</td></tr>
<tr><td>to:Val d'Europe RER</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7700";>Lagny Sncf 02 26 [417795]</td>
<td style="background-color:#0BFF00";>Gare de Lagny (node similaire à 24%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417795" onclick="map.fitBounds([[48.881647,2.704696],[48.882247,2.705296]]);window.open('https://localhost:8112/load_and_zoom?left=2.704696&right=2.705296&top=48.882247&bottom=48.881647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704696&right=2.705296&top=48.882247&bottom=48.881647" onclick="map.fitBounds([[48.881647,2.704696],[48.882247,2.705296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [15405]</td>
<td style="background-color:#00FF00";>Verdun (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15405" onclick="map.fitBounds([[48.878269,2.701197],[48.878869,2.701797]]);window.open('https://localhost:8112/load_and_zoom?left=2.701197&right=2.701797&top=48.878869&bottom=48.878269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.701197&right=2.701797&top=48.878869&bottom=48.878269" onclick="map.fitBounds([[48.878269,2.701197],[48.878869,2.701797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [15687]</td>
<td style="background-color:#44FF00";>Foch (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15687" onclick="map.fitBounds([[48.875834,2.700867],[48.876434,2.701467]]);window.open('https://localhost:8112/load_and_zoom?left=2.700867&right=2.701467&top=48.876434&bottom=48.875834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700867&right=2.701467&top=48.876434&bottom=48.875834" onclick="map.fitBounds([[48.875834,2.700867],[48.876434,2.701467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Joseph [15374]</td>
<td style="background-color:#13FF00";>Saint-Joseph (node similaire à 53%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15374" onclick="map.fitBounds([[48.875009,2.703232],[48.875609,2.703832]]);window.open('https://localhost:8112/load_and_zoom?left=2.703232&right=2.703832&top=48.875609&bottom=48.875009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.703232&right=2.703832&top=48.875609&bottom=48.875009" onclick="map.fitBounds([[48.875009,2.703232],[48.875609,2.703832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gibert [419946]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419946" onclick="map.fitBounds([[48.872133,2.706127],[48.872733,2.706727]]);window.open('https://localhost:8112/load_and_zoom?left=2.706127&right=2.706727&top=48.872733&bottom=48.872133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706127&right=2.706727&top=48.872733&bottom=48.872133" onclick="map.fitBounds([[48.872133,2.706127],[48.872733,2.706727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leo Gausson [419939]</td>
<td style="background-color:#FAFF00";>Victoire (node similaire à 0%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419939" onclick="map.fitBounds([[48.869374,2.706216],[48.869974,2.706816]]);window.open('https://localhost:8112/load_and_zoom?left=2.706216&right=2.706816&top=48.869974&bottom=48.869374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706216&right=2.706816&top=48.869974&bottom=48.869374" onclick="map.fitBounds([[48.869374,2.706216],[48.869974,2.706816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Seurat [15671]</td>
<td style="background-color:#6EFF00";>Georges Seurat (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15671" onclick="map.fitBounds([[48.866922,2.705845],[48.867522,2.706445]]);window.open('https://localhost:8112/load_and_zoom?left=2.705845&right=2.706445&top=48.867522&bottom=48.866922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705845&right=2.706445&top=48.867522&bottom=48.866922" onclick="map.fitBounds([[48.866922,2.705845],[48.867522,2.706445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orme Bossu [15276]</td>
<td style="background-color:#18FF00";>Orme Bossu (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15276" onclick="map.fitBounds([[48.86452,2.709233],[48.86512,2.709833]]);window.open('https://localhost:8112/load_and_zoom?left=2.709233&right=2.709833&top=48.86512&bottom=48.86452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.709233&right=2.709833&top=48.86512&bottom=48.86452" onclick="map.fitBounds([[48.86452,2.709233],[48.86512,2.709833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thuyas [15395]</td>
<td style="background-color:#00FF00";>Thuyas (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15395" onclick="map.fitBounds([[48.865011,2.716007],[48.865611,2.716607]]);window.open('https://localhost:8112/load_and_zoom?left=2.716007&right=2.716607&top=48.865611&bottom=48.865011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.716007&right=2.716607&top=48.865611&bottom=48.865011" onclick="map.fitBounds([[48.865011,2.716007],[48.865611,2.716607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mermoz [15255]</td>
<td style="background-color:#18FF00";>Mermoz (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15255" onclick="map.fitBounds([[48.864006,2.718356],[48.864606,2.718956]]);window.open('https://localhost:8112/load_and_zoom?left=2.718356&right=2.718956&top=48.864606&bottom=48.864006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.718356&right=2.718956&top=48.864606&bottom=48.864006" onclick="map.fitBounds([[48.864006,2.718356],[48.864606,2.718956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fort du Bois [15664]</td>
<td style="background-color:#03FF00";>Fort du Bois (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15664" onclick="map.fitBounds([[48.8621,2.721489],[48.8627,2.722089]]);window.open('https://localhost:8112/load_and_zoom?left=2.721489&right=2.722089&top=48.8627&bottom=48.8621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.721489&right=2.722089&top=48.8627&bottom=48.8621" onclick="map.fitBounds([[48.8621,2.721489],[48.8627,2.722089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>La Petite Jonchere [15729]</td>
<td style="background-color:#18FF00";>La Petite Jonchère (node similaire à 73%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15729" onclick="map.fitBounds([[48.851163,2.737315],[48.851763,2.737915]]);window.open('https://localhost:8112/load_and_zoom?left=2.737315&right=2.737915&top=48.851763&bottom=48.851163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.737315&right=2.737915&top=48.851763&bottom=48.851163" onclick="map.fitBounds([[48.851163,2.737315],[48.851763,2.737915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terres Fortes [15384]</td>
<td style="background-color:#2FFF00";>Terres Fortes (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15384" onclick="map.fitBounds([[48.85259,2.73817],[48.85319,2.73877]]);window.open('https://localhost:8112/load_and_zoom?left=2.73817&right=2.73877&top=48.85319&bottom=48.85259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.73817&right=2.73877&top=48.85319&bottom=48.85259" onclick="map.fitBounds([[48.85259,2.73817],[48.85319,2.73877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Gasset [15740]</td>
<td style="background-color:#1DFF00";>Le Gasset (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15740" onclick="map.fitBounds([[48.854982,2.742833],[48.855582,2.743433]]);window.open('https://localhost:8112/load_and_zoom?left=2.742833&right=2.743433&top=48.855582&bottom=48.854982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.742833&right=2.743433&top=48.855582&bottom=48.854982" onclick="map.fitBounds([[48.854982,2.742833],[48.855582,2.743433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme [15517]</td>
<td style="background-color:#03FF00";>La Ferme (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15517" onclick="map.fitBounds([[48.855407,2.739609],[48.856007,2.740209]]);window.open('https://localhost:8112/load_and_zoom?left=2.739609&right=2.740209&top=48.856007&bottom=48.855407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.739609&right=2.740209&top=48.856007&bottom=48.855407" onclick="map.fitBounds([[48.855407,2.739609],[48.856007,2.740209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chanteloup Mairie [15435]</td>
<td style="background-color:#66FF00";>Chanteloup Mairie (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15435" onclick="map.fitBounds([[48.856696,2.73857],[48.857296,2.73917]]);window.open('https://localhost:8112/load_and_zoom?left=2.73857&right=2.73917&top=48.857296&bottom=48.856696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.73857&right=2.73917&top=48.857296&bottom=48.856696" onclick="map.fitBounds([[48.856696,2.73857],[48.857296,2.73917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>L'Oree du Bois 2 [23561]</td>
<td style="background-color:#35FF00";>L'Orée du Bois 2 (node similaire à 70%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23561" onclick="map.fitBounds([[48.860156,2.735804],[48.860756,2.736404]]);window.open('https://localhost:8112/load_and_zoom?left=2.735804&right=2.736404&top=48.860756&bottom=48.860156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.735804&right=2.736404&top=48.860756&bottom=48.860156" onclick="map.fitBounds([[48.860156,2.735804],[48.860756,2.736404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Cantou [23559]</td>
<td style="background-color:#49FF00";>Le Cantou (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23559" onclick="map.fitBounds([[48.858769,2.742059],[48.859369,2.742659]]);window.open('https://localhost:8112/load_and_zoom?left=2.742059&right=2.742659&top=48.859369&bottom=48.858769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.742059&right=2.742659&top=48.859369&bottom=48.858769" onclick="map.fitBounds([[48.858769,2.742059],[48.859369,2.742659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rougeriots [419936]</td>
<td style="background-color:#18FF00";>Les Rougeriots (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419936" onclick="map.fitBounds([[48.854702,2.746086],[48.855302,2.746686]]);window.open('https://localhost:8112/load_and_zoom?left=2.746086&right=2.746686&top=48.855302&bottom=48.854702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.746086&right=2.746686&top=48.855302&bottom=48.854702" onclick="map.fitBounds([[48.854702,2.746086],[48.855302,2.746686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Eugene Isabey [15651]</td>
<td style="background-color:#1BFF00";>Eugène Isabey (node similaire à 65%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15651" onclick="map.fitBounds([[48.854767,2.763384],[48.855367,2.763984]]);window.open('https://localhost:8112/load_and_zoom?left=2.763384&right=2.763984&top=48.855367&bottom=48.854767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.763384&right=2.763984&top=48.855367&bottom=48.854767" onclick="map.fitBounds([[48.854767,2.763384],[48.855367,2.763984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prague [18782]</td>
<td style="background-color:#28FF00";>Prague (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18782" onclick="map.fitBounds([[48.852795,2.764417],[48.853395,2.765017]]);window.open('https://localhost:8112/load_and_zoom?left=2.764417&right=2.765017&top=48.853395&bottom=48.852795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.764417&right=2.765017&top=48.853395&bottom=48.852795" onclick="map.fitBounds([[48.852795,2.764417],[48.853395,2.765017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Fontaine Rouge [16928]</td>
<td style="background-color:#00FF00";>Fontaine Rouge (accès RER) (node similaire à 62%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16928" onclick="map.fitBounds([[48.854568,2.7712],[48.855168,2.7718]]);window.open('https://localhost:8112/load_and_zoom?left=2.7712&right=2.7718&top=48.855168&bottom=48.854568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.7712&right=2.7718&top=48.855168&bottom=48.854568" onclick="map.fitBounds([[48.854568,2.7712],[48.855168,2.7718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Val d'Europe RER [412423]</td>
<td style="background-color:#06FF00";>Gare de Val d'Europe (node similaire à 54%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412423" onclick="map.fitBounds([[48.85491,2.773328],[48.85551,2.773928]]);window.open('https://localhost:8112/load_and_zoom?left=2.773328&right=2.773928&top=48.85551&bottom=48.85491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773328&right=2.773928&top=48.85551&bottom=48.85491" onclick="map.fitBounds([[48.85491,2.773328],[48.85551,2.773928]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.704996,48.881947],[2.701497,48.878569],[2.701167,48.876134],[2.703532,48.875309],[2.706427,48.872433],[2.706516,48.869674],[2.706145,48.867222],[2.709533,48.86482],[2.716307,48.865311],[2.718656,48.864306],[2.721789,48.8624],[2.737615,48.851463],[2.73847,48.85289],[2.743133,48.855282],[2.739909,48.855707],[2.73887,48.856996],[2.736104,48.860456],[2.742359,48.859069],[2.746386,48.855002],[2.763684,48.855067],[2.764717,48.853095],[2.7715,48.854868],[2.773628,48.85521]]},
	{"type":"Point","coordinates":[2.704996,48.881947]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.704996,48.881947;2.701497,48.878569;2.701167,48.876134;2.703532,48.875309;2.706427,48.872433;2.706516,48.869674;2.706145,48.867222;2.709533,48.86482;2.716307,48.865311;2.718656,48.864306;2.721789,48.8624;2.737615,48.851463;2.73847,48.85289;2.743133,48.855282;2.739909,48.855707;2.73887,48.856996;2.736104,48.860456;2.742359,48.859069;2.746386,48.855002;2.763684,48.855067;2.764717,48.853095;2.7715,48.854868;2.773628,48.85521?timestamps=1498975800;1498975920;1498975980;1498976040;1498976160;1498976220;1498976280;1498976340;1498976460;1498976460;1498976520;1498976760;1498976820;1498976880;1498976940;1498977000;1498977120;1498977180;1498977240;1498977480;1498977600;1498977720;1498977900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
