<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015052:52_1.html">015015052:52 1</a>
 77000856-13302
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2052%20%3A%20Maryse%20Basti%C3%A9%20%E2%86%92%20H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Maryse%20Basti%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2252%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC80B0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 52 : Maryse Bastié → Hôpital</td></tr>
<tr><td>from:Maryse Bastié</td></tr>
<tr><td>to:Hôpital</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:52</td></tr>
<tr><td>colour:#CC80B0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Maryse Bastié [13927]</td>
<td style="background-color:#2AFF00";>Maryse Bastié (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13927" onclick="map.fitBounds([[48.928068,2.054944],[48.928668,2.055544]]);window.open('http://localhost:8111/load_and_zoom?left=2.054944&right=2.055544&top=48.928668&bottom=48.928068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054944&right=2.055544&top=48.928668&bottom=48.928068" onclick="map.fitBounds([[48.928068,2.054944],[48.928668,2.055544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande Ceinture [14114]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14114" onclick="map.fitBounds([[48.926334,2.051353],[48.926934,2.051953]]);window.open('http://localhost:8111/load_and_zoom?left=2.051353&right=2.051953&top=48.926934&bottom=48.926334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.051353&right=2.051953&top=48.926934&bottom=48.926334" onclick="map.fitBounds([[48.926334,2.051353],[48.926934,2.051953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Péguy [13962]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13962" onclick="map.fitBounds([[48.926006,2.049527],[48.926606,2.050127]]);window.open('http://localhost:8111/load_and_zoom?left=2.049527&right=2.050127&top=48.926606&bottom=48.926006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.049527&right=2.050127&top=48.926606&bottom=48.926006" onclick="map.fitBounds([[48.926006,2.049527],[48.926606,2.050127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [13948]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13948" onclick="map.fitBounds([[48.92852,2.044971],[48.92912,2.045571]]);window.open('http://localhost:8111/load_and_zoom?left=2.044971&right=2.045571&top=48.92912&bottom=48.92852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044971&right=2.045571&top=48.92912&bottom=48.92852" onclick="map.fitBounds([[48.92852,2.044971],[48.92912,2.045571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frères Rose [419203]</td>
<td style="background-color:#28FF00";>Frères Rose (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419203" onclick="map.fitBounds([[48.930886,2.042094],[48.931486,2.042694]]);window.open('http://localhost:8111/load_and_zoom?left=2.042094&right=2.042694&top=48.931486&bottom=48.930886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042094&right=2.042694&top=48.931486&bottom=48.930886" onclick="map.fitBounds([[48.930886,2.042094],[48.931486,2.042694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare sud [23073]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23073" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);window.open('http://localhost:8111/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare sud [23071]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23071" onclick="map.fitBounds([[48.932962,2.042096],[48.933562,2.042696]]);window.open('http://localhost:8111/load_and_zoom?left=2.042096&right=2.042696&top=48.933562&bottom=48.932962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042096&right=2.042696&top=48.933562&bottom=48.932962" onclick="map.fitBounds([[48.932962,2.042096],[48.933562,2.042696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ursulines [424961]</td>
<td style="background-color:#44FF00";>Ursulines (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424961" onclick="map.fitBounds([[48.927711,2.04113],[48.928311,2.04173]]);window.open('http://localhost:8111/load_and_zoom?left=2.04113&right=2.04173&top=48.928311&bottom=48.927711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04113&right=2.04173&top=48.928311&bottom=48.927711" onclick="map.fitBounds([[48.927711,2.04113],[48.928311,2.04173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [13937]</td>
<td style="background-color:#10FF00";>Cimetière (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13937" onclick="map.fitBounds([[48.926441,2.039923],[48.927041,2.040523]]);window.open('http://localhost:8111/load_and_zoom?left=2.039923&right=2.040523&top=48.927041&bottom=48.926441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039923&right=2.040523&top=48.927041&bottom=48.926441" onclick="map.fitBounds([[48.926441,2.039923],[48.927041,2.040523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bussy [13928]</td>
<td style="background-color:#20FF00";>Bussy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13928" onclick="map.fitBounds([[48.92204,2.037425],[48.92264,2.038025]]);window.open('http://localhost:8111/load_and_zoom?left=2.037425&right=2.038025&top=48.92264&bottom=48.92204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037425&right=2.038025&top=48.92264&bottom=48.92204" onclick="map.fitBounds([[48.92204,2.037425],[48.92264,2.038025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneille [13413]</td>
<td style="background-color:#69FF00";>Corneille (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13413" onclick="map.fitBounds([[48.92011,2.034873],[48.92071,2.035473]]);window.open('http://localhost:8111/load_and_zoom?left=2.034873&right=2.035473&top=48.92071&bottom=48.92011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.034873&right=2.035473&top=48.92071&bottom=48.92011" onclick="map.fitBounds([[48.92011,2.034873],[48.92071,2.035473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ronsard [13429]</td>
<td style="background-color:#28FF00";>Ronsard (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13429" onclick="map.fitBounds([[48.920414,2.030821],[48.921014,2.031421]]);window.open('http://localhost:8111/load_and_zoom?left=2.030821&right=2.031421&top=48.921014&bottom=48.920414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030821&right=2.031421&top=48.921014&bottom=48.920414" onclick="map.fitBounds([[48.920414,2.030821],[48.921014,2.031421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Racine [13426]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13426" onclick="map.fitBounds([[48.921169,2.027475],[48.921769,2.028075]]);window.open('http://localhost:8111/load_and_zoom?left=2.027475&right=2.028075&top=48.921769&bottom=48.921169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027475&right=2.028075&top=48.921769&bottom=48.921169" onclick="map.fitBounds([[48.921169,2.027475],[48.921769,2.028075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [13417]</td>
<td style="background-color:#FFE200";> (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13417" onclick="map.fitBounds([[48.918314,2.025092],[48.918914,2.025692]]);window.open('http://localhost:8111/load_and_zoom?left=2.025092&right=2.025692&top=48.918914&bottom=48.918314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.025092&right=2.025692&top=48.918914&bottom=48.918314" onclick="map.fitBounds([[48.918314,2.025092],[48.918914,2.025692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voltaire [14151]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14151" onclick="map.fitBounds([[48.918002,2.025844],[48.918602,2.026444]]);window.open('http://localhost:8111/load_and_zoom?left=2.025844&right=2.026444&top=48.918602&bottom=48.918002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.025844&right=2.026444&top=48.918602&bottom=48.918002" onclick="map.fitBounds([[48.918002,2.025844],[48.918602,2.026444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital [13946]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13946" onclick="map.fitBounds([[48.917529,2.023651],[48.918129,2.024251]]);window.open('http://localhost:8111/load_and_zoom?left=2.023651&right=2.024251&top=48.918129&bottom=48.917529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.023651&right=2.024251&top=48.918129&bottom=48.917529" onclick="map.fitBounds([[48.917529,2.023651],[48.918129,2.024251]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.055244,48.928368],[2.051653,48.926634],[2.049827,48.926306],[2.045271,48.92882],[2.042394,48.931186],[2.042343,48.932974],[2.042396,48.933262],[2.04143,48.928011],[2.040223,48.926741],[2.037725,48.92234],[2.035173,48.92041],[2.031121,48.920714],[2.027775,48.921469],[2.025392,48.918614],[2.026144,48.918302],[2.023951,48.917829]]},
	{"type":"Point","coordinates":[2.055244,48.928368]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.055244,48.928368;2.051653,48.926634;2.049827,48.926306;2.045271,48.92882;2.042394,48.931186;2.042343,48.932974;2.042396,48.933262;2.04143,48.928011;2.040223,48.926741;2.037725,48.92234;2.035173,48.92041;2.031121,48.920714;2.027775,48.921469;2.025392,48.918614;2.026144,48.918302;2.023951,48.917829?timestamps=1488261000;1488261060;1488261120;1488261180;1488261240;1488261480;1488262320;1488262500;1488262500;1488262620;1488262680;1488262800;1488262860;1488262920;1488262980;1488263160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
