<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039311:39-30A_1.html">039039311:39-30A 1</a>
 81722248-1426932
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-30%20A%20%3A%20Lyc%C3%A9e%20Jules%20Verne%20%E2%86%92%20Les%20Ormes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jules%20Verne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Ormes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-30%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-30 A : Lycée Jules Verne → Les Ormes</td></tr>
<tr><td>from:Lycée Jules Verne</td></tr>
<tr><td>to:Les Ormes</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-30 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Jules Verne [4777]</td>
<td style="background-color:#FF9C00";> (node similaire à 0%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4777" onclick="map.fitBounds([[48.642927,2.088988],[48.643527,2.089588]]);window.open('http://localhost:8111/load_and_zoom?left=2.088988&right=2.089588&top=48.643527&bottom=48.642927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.088988&right=2.089588&top=48.643527&bottom=48.642927" onclick="map.fitBounds([[48.642927,2.088988],[48.643527,2.089588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ardillières [9203]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9203" onclick="map.fitBounds([[48.629684,2.115495],[48.630284,2.116095]]);window.open('http://localhost:8111/load_and_zoom?left=2.115495&right=2.116095&top=48.630284&bottom=48.629684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115495&right=2.116095&top=48.630284&bottom=48.629684" onclick="map.fitBounds([[48.629684,2.115495],[48.630284,2.116095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Monnet [4668]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4668" onclick="map.fitBounds([[48.620192,2.125256],[48.620792,2.125856]]);window.open('http://localhost:8111/load_and_zoom?left=2.125256&right=2.125856&top=48.620792&bottom=48.620192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125256&right=2.125856&top=48.620792&bottom=48.620192" onclick="map.fitBounds([[48.620192,2.125256],[48.620792,2.125856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4672]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4672" onclick="map.fitBounds([[48.623732,2.124564],[48.624332,2.125164]]);window.open('http://localhost:8111/load_and_zoom?left=2.124564&right=2.125164&top=48.624332&bottom=48.623732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124564&right=2.125164&top=48.624332&bottom=48.623732" onclick="map.fitBounds([[48.623732,2.124564],[48.624332,2.125164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Madrid [4692]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4692" onclick="map.fitBounds([[48.618966,2.14991],[48.619566,2.15051]]);window.open('http://localhost:8111/load_and_zoom?left=2.14991&right=2.15051&top=48.619566&bottom=48.618966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14991&right=2.15051&top=48.619566&bottom=48.618966" onclick="map.fitBounds([[48.618966,2.14991],[48.619566,2.15051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Vignes [415279]</td>
<td style="background-color:#FFDD00";> (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415279" onclick="map.fitBounds([[48.620116,2.149974],[48.620716,2.150574]]);window.open('http://localhost:8111/load_and_zoom?left=2.149974&right=2.150574&top=48.620716&bottom=48.620116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149974&right=2.150574&top=48.620716&bottom=48.620116" onclick="map.fitBounds([[48.620116,2.149974],[48.620716,2.150574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bligny cmc [4687]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4687" onclick="map.fitBounds([[48.622011,2.148679],[48.622611,2.149279]]);window.open('http://localhost:8111/load_and_zoom?left=2.148679&right=2.149279&top=48.622611&bottom=48.622011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148679&right=2.149279&top=48.622611&bottom=48.622011" onclick="map.fitBounds([[48.622011,2.148679],[48.622611,2.149279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4694]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4694" onclick="map.fitBounds([[48.618705,2.155876],[48.619305,2.156476]]);window.open('http://localhost:8111/load_and_zoom?left=2.155876&right=2.156476&top=48.619305&bottom=48.618705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155876&right=2.156476&top=48.619305&bottom=48.618705" onclick="map.fitBounds([[48.618705,2.155876],[48.619305,2.156476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [4684]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4684" onclick="map.fitBounds([[48.612509,2.166404],[48.613109,2.167004]]);window.open('http://localhost:8111/load_and_zoom?left=2.166404&right=2.167004&top=48.613109&bottom=48.612509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166404&right=2.167004&top=48.613109&bottom=48.612509" onclick="map.fitBounds([[48.612509,2.166404],[48.613109,2.167004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quincampoix [9182]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9182" onclick="map.fitBounds([[48.617773,2.169722],[48.618373,2.170322]]);window.open('http://localhost:8111/load_and_zoom?left=2.169722&right=2.170322&top=48.618373&bottom=48.617773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169722&right=2.170322&top=48.618373&bottom=48.617773" onclick="map.fitBounds([[48.617773,2.169722],[48.618373,2.170322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Soucy [4698]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4698" onclick="map.fitBounds([[48.606903,2.16828],[48.607503,2.16888]]);window.open('http://localhost:8111/load_and_zoom?left=2.16828&right=2.16888&top=48.607503&bottom=48.606903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16828&right=2.16888&top=48.607503&bottom=48.606903" onclick="map.fitBounds([[48.606903,2.16828],[48.607503,2.16888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roncière [4691]</td>
<td style="background-color:#FFF400";>La Roncière (node similaire à 100%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4691" onclick="map.fitBounds([[48.598959,2.158141],[48.599559,2.158741]]);window.open('http://localhost:8111/load_and_zoom?left=2.158141&right=2.158741&top=48.599559&bottom=48.598959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158141&right=2.158741&top=48.599559&bottom=48.598959" onclick="map.fitBounds([[48.598959,2.158141],[48.599559,2.158741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Maugerie [9162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9162" onclick="map.fitBounds([[48.595862,2.173573],[48.596462,2.174173]]);window.open('http://localhost:8111/load_and_zoom?left=2.173573&right=2.174173&top=48.596462&bottom=48.595862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173573&right=2.174173&top=48.596462&bottom=48.595862" onclick="map.fitBounds([[48.595862,2.173573],[48.596462,2.174173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ormes [9159]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9159" onclick="map.fitBounds([[48.593497,2.186007],[48.594097,2.186607]]);window.open('http://localhost:8111/load_and_zoom?left=2.186007&right=2.186607&top=48.594097&bottom=48.593497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186007&right=2.186607&top=48.594097&bottom=48.593497" onclick="map.fitBounds([[48.593497,2.186007],[48.594097,2.186607]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.089288,48.643227],[2.115795,48.629984],[2.125556,48.620492],[2.124864,48.624032],[2.15021,48.619266],[2.150274,48.620416],[2.148979,48.622311],[2.156176,48.619005],[2.166704,48.612809],[2.170022,48.618073],[2.16858,48.607203],[2.158441,48.599259],[2.173873,48.596162],[2.186307,48.593797]]},
	{"type":"Point","coordinates":[2.089288,48.643227]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.089288,48.643227;2.115795,48.629984;2.125556,48.620492;2.124864,48.624032;2.15021,48.619266;2.150274,48.620416;2.148979,48.622311;2.156176,48.619005;2.166704,48.612809;2.170022,48.618073;2.16858,48.607203;2.158441,48.599259;2.173873,48.596162;2.186307,48.593797?timestamps=1488283800;1488284040;1488284280;1488284340;1488284460;1488284520;1488284580;1488284760;1488284880;1488285000;1488285180;1488285300;1488285360;1488285420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
