<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_406.html">406</a>
 - <a href="get_trips_3_406_044044001:44_0.html">044044001:44 0</a>
 84002799-1240840
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2044%20%3A%20Valibout%20%E2%86%92%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Valibout%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2244%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STAVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 44 : Valibout → Rive Gauche</td></tr>
<tr><td>from:Valibout</td></tr>
<tr><td>to:Rive Gauche</td></tr>
<tr><td>network:STAVO</td></tr>
<tr><td>ref:44</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Valibout [5836]</td>
<td style="background-color:#0BFF00";>Valibout (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5836" onclick="map.fitBounds([[48.821521,1.951819],[48.822121,1.952419]]);window.open('https://localhost:8112/load_and_zoom?left=1.951819&right=1.952419&top=48.822121&bottom=48.821521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.951819&right=1.952419&top=48.822121&bottom=48.821521" onclick="map.fitBounds([[48.821521,1.951819],[48.822121,1.952419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Blaise Pascal [5792]</td>
<td style="background-color:#18FF00";>Collège Blaise Pascal (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5792" onclick="map.fitBounds([[48.824957,1.952542],[48.825557,1.953142]]);window.open('https://localhost:8112/load_and_zoom?left=1.952542&right=1.953142&top=48.825557&bottom=48.824957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.952542&right=1.953142&top=48.825557&bottom=48.824957" onclick="map.fitBounds([[48.824957,1.952542],[48.825557,1.953142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brigitte [5788]</td>
<td style="background-color:#08FF00";>Brigitte (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5788" onclick="map.fitBounds([[48.828194,1.950354],[48.828794,1.950954]]);window.open('https://localhost:8112/load_and_zoom?left=1.950354&right=1.950954&top=48.828794&bottom=48.828194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.950354&right=1.950954&top=48.828794&bottom=48.828194" onclick="map.fitBounds([[48.828194,1.950354],[48.828794,1.950954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot [5818]</td>
<td style="background-color:#42FF00";>Berthelot (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5818" onclick="map.fitBounds([[48.830309,1.951196],[48.830909,1.951796]]);window.open('https://localhost:8112/load_and_zoom?left=1.951196&right=1.951796&top=48.830909&bottom=48.830309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.951196&right=1.951796&top=48.830909&bottom=48.830309" onclick="map.fitBounds([[48.830309,1.951196],[48.830909,1.951796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Ebisoires [5956]</td>
<td style="background-color:#28FF00";>Ébisoires (node similaire à 54%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5956" onclick="map.fitBounds([[48.829815,1.954249],[48.830415,1.954849]]);window.open('https://localhost:8112/load_and_zoom?left=1.954249&right=1.954849&top=48.830415&bottom=48.829815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954249&right=1.954849&top=48.830415&bottom=48.829815" onclick="map.fitBounds([[48.829815,1.954249],[48.830415,1.954849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand-Plaisir [5800]</td>
<td style="background-color:#15FF00";>Grand-Plaisir (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5800" onclick="map.fitBounds([[48.829625,1.959233],[48.830225,1.959833]]);window.open('https://localhost:8112/load_and_zoom?left=1.959233&right=1.959833&top=48.830225&bottom=48.829625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.959233&right=1.959833&top=48.830225&bottom=48.829625" onclick="map.fitBounds([[48.829625,1.959233],[48.830225,1.959833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Barbusse [419353]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419353" onclick="map.fitBounds([[48.826972,1.958884],[48.827572,1.959484]]);window.open('https://localhost:8112/load_and_zoom?left=1.958884&right=1.959484&top=48.827572&bottom=48.826972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.958884&right=1.959484&top=48.827572&bottom=48.826972" onclick="map.fitBounds([[48.826972,1.958884],[48.827572,1.959484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Alfa Park [5662]</td>
<td style="background-color:#28FF00";>Alfa Parc (node similaire à 67%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5662" onclick="map.fitBounds([[48.827181,1.971202],[48.827781,1.971802]]);window.open('https://localhost:8112/load_and_zoom?left=1.971202&right=1.971802&top=48.827781&bottom=48.827181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971202&right=1.971802&top=48.827781&bottom=48.827181" onclick="map.fitBounds([[48.827181,1.971202],[48.827781,1.971802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Place Gourmande [419349]</td>
<td style="background-color:#9FFF00";>Gallia (node similaire à 5%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419349" onclick="map.fitBounds([[48.828038,1.975008],[48.828638,1.975608]]);window.open('https://localhost:8112/load_and_zoom?left=1.975008&right=1.975608&top=48.828638&bottom=48.828038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975008&right=1.975608&top=48.828638&bottom=48.828038" onclick="map.fitBounds([[48.828038,1.975008],[48.828638,1.975608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée des Entrepreneurs [419347]</td>
<td style="background-color:#47FF00";>Vallée des Entrepreneurs (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419347" onclick="map.fitBounds([[48.827224,1.976239],[48.827824,1.976839]]);window.open('https://localhost:8112/load_and_zoom?left=1.976239&right=1.976839&top=48.827824&bottom=48.827224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976239&right=1.976839&top=48.827824&bottom=48.827224" onclick="map.fitBounds([[48.827224,1.976239],[48.827824,1.976839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Les Dames [5694]</td>
<td style="background-color:#08FF00";>Rue des Dames (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5694" onclick="map.fitBounds([[48.825694,1.972683],[48.826294,1.973283]]);window.open('https://localhost:8112/load_and_zoom?left=1.972683&right=1.973283&top=48.826294&bottom=48.825694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972683&right=1.973283&top=48.826294&bottom=48.825694" onclick="map.fitBounds([[48.825694,1.972683],[48.826294,1.973283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avre [5665]</td>
<td style="background-color:#0EFF00";>Avre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5665" onclick="map.fitBounds([[48.824689,1.97318],[48.825289,1.97378]]);window.open('https://localhost:8112/load_and_zoom?left=1.97318&right=1.97378&top=48.825289&bottom=48.824689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97318&right=1.97378&top=48.825289&bottom=48.824689" onclick="map.fitBounds([[48.824689,1.97318],[48.825289,1.97378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mandela [5698]</td>
<td style="background-color:#00FF00";>Place Mandela (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5698" onclick="map.fitBounds([[48.822153,1.972599],[48.822753,1.973199]]);window.open('https://localhost:8112/load_and_zoom?left=1.972599&right=1.973199&top=48.822753&bottom=48.822153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972599&right=1.973199&top=48.822753&bottom=48.822153" onclick="map.fitBounds([[48.822153,1.972599],[48.822753,1.973199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Cimetière des Clayes [5671]</td>
<td style="background-color:#18FF00";>Cimetière (node similaire à 53%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5671" onclick="map.fitBounds([[48.820942,1.973397],[48.821542,1.973997]]);window.open('https://localhost:8112/load_and_zoom?left=1.973397&right=1.973997&top=48.821542&bottom=48.820942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973397&right=1.973997&top=48.821542&bottom=48.820942" onclick="map.fitBounds([[48.820942,1.973397],[48.821542,1.973997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Enclos [5692]</td>
<td style="background-color:#03FF00";>L'Enclos (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5692" onclick="map.fitBounds([[48.821197,1.977547],[48.821797,1.978147]]);window.open('https://localhost:8112/load_and_zoom?left=1.977547&right=1.978147&top=48.821797&bottom=48.821197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.977547&right=1.978147&top=48.821797&bottom=48.821197" onclick="map.fitBounds([[48.821197,1.977547],[48.821797,1.978147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [5706]</td>
<td style="background-color:#06FF00";>Moulin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5706" onclick="map.fitBounds([[48.8216,1.979994],[48.8222,1.980594]]);window.open('https://localhost:8112/load_and_zoom?left=1.979994&right=1.980594&top=48.8222&bottom=48.8216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979994&right=1.980594&top=48.8222&bottom=48.8216" onclick="map.fitBounds([[48.8216,1.979994],[48.8222,1.980594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Vignes [419359]</td>
<td style="background-color:#EDFF00";>Jules Ferry (node similaire à 6%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419359" onclick="map.fitBounds([[48.823878,1.984606],[48.824478,1.985206]]);window.open('https://localhost:8112/load_and_zoom?left=1.984606&right=1.985206&top=48.824478&bottom=48.823878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984606&right=1.985206&top=48.824478&bottom=48.823878" onclick="map.fitBounds([[48.823878,1.984606],[48.824478,1.985206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toit et Joie [5710]</td>
<td style="background-color:#1BFF00";>Toit et Joie (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5710" onclick="map.fitBounds([[48.825312,1.986312],[48.825912,1.986912]]);window.open('https://localhost:8112/load_and_zoom?left=1.986312&right=1.986912&top=48.825912&bottom=48.825312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.986312&right=1.986912&top=48.825912&bottom=48.825312" onclick="map.fitBounds([[48.825312,1.986312],[48.825912,1.986912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Massenet [5696]</td>
<td style="background-color:#0BFF00";>Massenet (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5696" onclick="map.fitBounds([[48.826169,1.987068],[48.826769,1.987668]]);window.open('https://localhost:8112/load_and_zoom?left=1.987068&right=1.987668&top=48.826769&bottom=48.826169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987068&right=1.987668&top=48.826769&bottom=48.826169" onclick="map.fitBounds([[48.826169,1.987068],[48.826769,1.987668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Routière des Clayes [5678]</td>
<td style="background-color:#18FF00";>Gare routière (node similaire à 57%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5678" onclick="map.fitBounds([[48.823457,1.991061],[48.824057,1.991661]]);window.open('https://localhost:8112/load_and_zoom?left=1.991061&right=1.991661&top=48.824057&bottom=48.823457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991061&right=1.991661&top=48.824057&bottom=48.823457" onclick="map.fitBounds([[48.823457,1.991061],[48.824057,1.991661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grainetier [5682]</td>
<td style="background-color:#03FF00";>Grainetier (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5682" onclick="map.fitBounds([[48.820654,1.988466],[48.821254,1.989066]]);window.open('https://localhost:8112/load_and_zoom?left=1.988466&right=1.989066&top=48.821254&bottom=48.820654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988466&right=1.989066&top=48.821254&bottom=48.820654" onclick="map.fitBounds([[48.820654,1.988466],[48.821254,1.989066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charbonnier [5669]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5669" onclick="map.fitBounds([[48.820607,1.993802],[48.821207,1.994402]]);window.open('https://localhost:8112/load_and_zoom?left=1.993802&right=1.994402&top=48.821207&bottom=48.820607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.993802&right=1.994402&top=48.821207&bottom=48.820607" onclick="map.fitBounds([[48.820607,1.993802],[48.821207,1.994402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Biais [5702]</td>
<td style="background-color:#28FF00";>Pont de Biais (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5702" onclick="map.fitBounds([[48.819803,1.998762],[48.820403,1.999362]]);window.open('https://localhost:8112/load_and_zoom?left=1.998762&right=1.999362&top=48.820403&bottom=48.819803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998762&right=1.999362&top=48.820403&bottom=48.819803" onclick="map.fitBounds([[48.819803,1.998762],[48.820403,1.999362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Graviers [5725]</td>
<td style="background-color:#22FF00";>Graviers (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5725" onclick="map.fitBounds([[48.812531,2.035104],[48.813131,2.035704]]);window.open('https://localhost:8112/load_and_zoom?left=2.035104&right=2.035704&top=48.813131&bottom=48.812531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035104&right=2.035704&top=48.813131&bottom=48.812531" onclick="map.fitBounds([[48.812531,2.035104],[48.813131,2.035704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [12346]</td>
<td style="background-color:#1BFF00";>Lamartine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12346" onclick="map.fitBounds([[48.809958,2.041365],[48.810558,2.041965]]);window.open('https://localhost:8112/load_and_zoom?left=2.041365&right=2.041965&top=48.810558&bottom=48.809958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041365&right=2.041965&top=48.810558&bottom=48.809958" onclick="map.fitBounds([[48.809958,2.041365],[48.810558,2.041965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zola [5721]</td>
<td style="background-color:#2DFF00";>Zola (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5721" onclick="map.fitBounds([[48.808083,2.046669],[48.808683,2.047269]]);window.open('https://localhost:8112/load_and_zoom?left=2.046669&right=2.047269&top=48.808683&bottom=48.808083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046669&right=2.047269&top=48.808683&bottom=48.808083" onclick="map.fitBounds([[48.808083,2.046669],[48.808683,2.047269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Saint-cyr [419357]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419357" onclick="map.fitBounds([[48.806709,2.050636],[48.807309,2.051236]]);window.open('https://localhost:8112/load_and_zoom?left=2.050636&right=2.051236&top=48.807309&bottom=48.806709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050636&right=2.051236&top=48.807309&bottom=48.806709" onclick="map.fitBounds([[48.806709,2.050636],[48.807309,2.051236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Macé [13206]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13206" onclick="map.fitBounds([[48.805229,2.055638],[48.805829,2.056238]]);window.open('https://localhost:8112/load_and_zoom?left=2.055638&right=2.056238&top=48.805829&bottom=48.805229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055638&right=2.056238&top=48.805829&bottom=48.805229" onclick="map.fitBounds([[48.805229,2.055638],[48.805829,2.056238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul flé [5856]</td>
<td style="background-color:#06FF00";>Paul Flé (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5856" onclick="map.fitBounds([[48.804511,2.05635],[48.805111,2.05695]]);window.open('https://localhost:8112/load_and_zoom?left=2.05635&right=2.05695&top=48.805111&bottom=48.804511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05635&right=2.05695&top=48.805111&bottom=48.804511" onclick="map.fitBounds([[48.804511,2.05635],[48.805111,2.05695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>P'Tits Pilotes [5849]</td>
<td style="background-color:#06FF00";>P'tits Pilotes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5849" onclick="map.fitBounds([[48.802855,2.059189],[48.803455,2.059789]]);window.open('https://localhost:8112/load_and_zoom?left=2.059189&right=2.059789&top=48.803455&bottom=48.802855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059189&right=2.059789&top=48.803455&bottom=48.802855" onclick="map.fitBounds([[48.802855,2.059189],[48.803455,2.059789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Mairie de Saint-cyr-l'Ecole [415372]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 25%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415372" onclick="map.fitBounds([[48.800019,2.064537],[48.800619,2.065137]]);window.open('https://localhost:8112/load_and_zoom?left=2.064537&right=2.065137&top=48.800619&bottom=48.800019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064537&right=2.065137&top=48.800619&bottom=48.800019" onclick="map.fitBounds([[48.800019,2.064537],[48.800619,2.065137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [20631]</td>
<td style="background-color:#3AFF00";>République (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20631" onclick="map.fitBounds([[48.798762,2.069469],[48.799362,2.070069]]);window.open('https://localhost:8112/load_and_zoom?left=2.069469&right=2.070069&top=48.799362&bottom=48.798762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069469&right=2.070069&top=48.799362&bottom=48.798762" onclick="map.fitBounds([[48.798762,2.069469],[48.799362,2.070069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [5851]</td>
<td style="background-color:#49FF00";>Division Leclerc (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5851" onclick="map.fitBounds([[48.800245,2.073271],[48.800845,2.073871]]);window.open('https://localhost:8112/load_and_zoom?left=2.073271&right=2.073871&top=48.800845&bottom=48.800245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073271&right=2.073871&top=48.800845&bottom=48.800245" onclick="map.fitBounds([[48.800245,2.073271],[48.800845,2.073871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inra [5893]</td>
<td style="background-color:#28FF00";>INRA (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5893" onclick="map.fitBounds([[48.801458,2.085714],[48.802058,2.086314]]);window.open('https://localhost:8112/load_and_zoom?left=2.085714&right=2.086314&top=48.802058&bottom=48.801458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085714&right=2.086314&top=48.802058&bottom=48.801458" onclick="map.fitBounds([[48.801458,2.085714],[48.802058,2.086314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Matelots [4150]</td>
<td style="background-color:#3CFF00";>Porte des Matelots (node similaire à 47%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4150" onclick="map.fitBounds([[48.80291,2.105722],[48.80351,2.106322]]);window.open('https://localhost:8112/load_and_zoom?left=2.105722&right=2.106322&top=48.80351&bottom=48.80291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105722&right=2.106322&top=48.80351&bottom=48.80291" onclick="map.fitBounds([[48.80291,2.105722],[48.80351,2.106322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Orangerie [4258]</td>
<td style="background-color:#10FF00";>Grille de l'Orangerie (node similaire à 45%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4258" onclick="map.fitBounds([[48.800474,2.120141],[48.801074,2.120741]]);window.open('https://localhost:8112/load_and_zoom?left=2.120141&right=2.120741&top=48.801074&bottom=48.800474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120141&right=2.120741&top=48.801074&bottom=48.800474" onclick="map.fitBounds([[48.800474,2.120141],[48.801074,2.120741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Satory [4319]</td>
<td style="background-color:#10FF00";>Rue de Satory (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4319" onclick="map.fitBounds([[48.79926,2.12454],[48.79986,2.12514]]);window.open('https://localhost:8112/load_and_zoom?left=2.12454&right=2.12514&top=48.79986&bottom=48.79926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12454&right=2.12514&top=48.79986&bottom=48.79926" onclick="map.fitBounds([[48.79926,2.12454],[48.79986,2.12514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Rive Gauche [5891]</td>
<td style="background-color:#08FF00";>Versailles Rive Gauche (node similaire à 52%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5891" onclick="map.fitBounds([[48.799706,2.127695],[48.800306,2.128295]]);window.open('https://localhost:8112/load_and_zoom?left=2.127695&right=2.128295&top=48.800306&bottom=48.799706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127695&right=2.128295&top=48.800306&bottom=48.799706" onclick="map.fitBounds([[48.799706,2.127695],[48.800306,2.128295]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.952119,48.821821],[1.952842,48.825257],[1.950654,48.828494],[1.951496,48.830609],[1.954549,48.830115],[1.959533,48.829925],[1.959184,48.827272],[1.971502,48.827481],[1.975308,48.828338],[1.976539,48.827524],[1.972983,48.825994],[1.97348,48.824989],[1.972899,48.822453],[1.973697,48.821242],[1.977847,48.821497],[1.980294,48.8219],[1.984906,48.824178],[1.986612,48.825612],[1.987368,48.826469],[1.991361,48.823757],[1.988766,48.820954],[1.994102,48.820907],[1.999062,48.820103],[2.035404,48.812831],[2.041665,48.810258],[2.046969,48.808383],[2.050936,48.807009],[2.055938,48.805529],[2.05665,48.804811],[2.059489,48.803155],[2.064837,48.800319],[2.069769,48.799062],[2.073571,48.800545],[2.086014,48.801758],[2.106022,48.80321],[2.120441,48.800774],[2.12484,48.79956],[2.127995,48.800006]]},
	{"type":"Point","coordinates":[1.952119,48.821821]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.952119,48.821821;1.952842,48.825257;1.950654,48.828494;1.951496,48.830609;1.954549,48.830115;1.959533,48.829925;1.959184,48.827272;1.971502,48.827481;1.975308,48.828338;1.976539,48.827524;1.972983,48.825994;1.97348,48.824989;1.972899,48.822453;1.973697,48.821242;1.977847,48.821497;1.980294,48.8219;1.984906,48.824178;1.986612,48.825612;1.987368,48.826469;1.991361,48.823757;1.988766,48.820954;1.994102,48.820907;1.999062,48.820103;2.035404,48.812831;2.041665,48.810258;2.046969,48.808383;2.050936,48.807009;2.055938,48.805529;2.05665,48.804811;2.059489,48.803155;2.064837,48.800319;2.069769,48.799062;2.073571,48.800545;2.086014,48.801758;2.106022,48.80321;2.120441,48.800774;2.12484,48.79956;2.127995,48.800006?timestamps=1498970700;1498970820;1498970880;1498970940;1498971000;1498971060;1498971180;1498971240;1498971300;1498971360;1498971420;1498971480;1498971540;1498971600;1498971660;1498971720;1498971780;1498971840;1498971900;1498972140;1498972500;1498972560;1498972620;1498972800;1498972920;1498972980;1498973040;1498973100;1498973160;1498973220;1498973340;1498973460;1498973580;1498973700;1498973820;1498973940;1498974000;1498974180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
