<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039702:39-07B_1.html">039039702:39-07B 1</a>
 81722191-1426875
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-07%20B%20%3A%20Coll%C3%A8ge%20des%203%20Moulins%20%E2%86%92%20Le%20Petit%20Plessis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20des%203%20Moulins%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Petit%20Plessis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-07%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-07 B : Collège des 3 Moulins → Le Petit Plessis</td></tr>
<tr><td>from:Collège des 3 Moulins</td></tr>
<tr><td>to:Le Petit Plessis</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-07 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège des 3 Moulins [4459]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4459" onclick="map.fitBounds([[48.614316,2.024905],[48.614916,2.025505]]);window.open('http://localhost:8111/load_and_zoom?left=2.024905&right=2.025505&top=48.614916&bottom=48.614316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.024905&right=2.025505&top=48.614916&bottom=48.614316" onclick="map.fitBounds([[48.614316,2.024905],[48.614916,2.025505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairière [31301]</td>
<td style="background-color:#13FF00";>Clairière (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31301" onclick="map.fitBounds([[48.621766,2.007411],[48.622366,2.008011]]);window.open('http://localhost:8111/load_and_zoom?left=2.007411&right=2.008011&top=48.622366&bottom=48.621766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007411&right=2.008011&top=48.622366&bottom=48.621766" onclick="map.fitBounds([[48.621766,2.007411],[48.622366,2.008011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>École [31302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31302" onclick="map.fitBounds([[48.620623,2.000625],[48.621223,2.001225]]);window.open('http://localhost:8111/load_and_zoom?left=2.000625&right=2.001225&top=48.621223&bottom=48.620623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.000625&right=2.001225&top=48.621223&bottom=48.620623" onclick="map.fitBounds([[48.620623,2.000625],[48.621223,2.001225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Domaine des Aulnes [415267]</td>
<td style="background-color:#E3FF00";> (node similaire à 0%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415267" onclick="map.fitBounds([[48.6174,1.998965],[48.618,1.999565]]);window.open('http://localhost:8111/load_and_zoom?left=1.998965&right=1.999565&top=48.618&bottom=48.6174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.998965&right=1.999565&top=48.618&bottom=48.6174" onclick="map.fitBounds([[48.6174,1.998965],[48.618,1.999565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gué d'Aulnes [41617]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41617" onclick="map.fitBounds([[48.607244,1.996536],[48.607844,1.997136]]);window.open('http://localhost:8111/load_and_zoom?left=1.996536&right=1.997136&top=48.607844&bottom=48.607244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996536&right=1.997136&top=48.607844&bottom=48.607244" onclick="map.fitBounds([[48.607244,1.996536],[48.607844,1.997136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Petits Chaillots [41615]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41615" onclick="map.fitBounds([[48.595836,1.993101],[48.596436,1.993701]]);window.open('http://localhost:8111/load_and_zoom?left=1.993101&right=1.993701&top=48.596436&bottom=48.595836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.993101&right=1.993701&top=48.596436&bottom=48.595836" onclick="map.fitBounds([[48.595836,1.993101],[48.596436,1.993701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>École [36192]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36192" onclick="map.fitBounds([[48.583212,1.986017],[48.583812,1.986617]]);window.open('http://localhost:8111/load_and_zoom?left=1.986017&right=1.986617&top=48.583812&bottom=48.583212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.986017&right=1.986617&top=48.583812&bottom=48.583212" onclick="map.fitBounds([[48.583212,1.986017],[48.583812,1.986617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [36190]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36190" onclick="map.fitBounds([[48.579091,1.990651],[48.579691,1.991251]]);window.open('http://localhost:8111/load_and_zoom?left=1.990651&right=1.991251&top=48.579691&bottom=48.579091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.990651&right=1.991251&top=48.579691&bottom=48.579091" onclick="map.fitBounds([[48.579091,1.990651],[48.579691,1.991251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Péage de Longvilliers [413458]</td>
<td style="background-color:#15FF00";>Plessis-Mornay Péage (node similaire à 17%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413458" onclick="map.fitBounds([[48.565362,1.987085],[48.565962,1.987685]]);window.open('http://localhost:8111/load_and_zoom?left=1.987085&right=1.987685&top=48.565962&bottom=48.565362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987085&right=1.987685&top=48.565962&bottom=48.565362" onclick="map.fitBounds([[48.565362,1.987085],[48.565962,1.987685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bouc Etourdi [36176]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36176" onclick="map.fitBounds([[48.555746,2.00348],[48.556346,2.00408]]);window.open('http://localhost:8111/load_and_zoom?left=2.00348&right=2.00408&top=48.556346&bottom=48.555746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.00348&right=2.00408&top=48.556346&bottom=48.555746" onclick="map.fitBounds([[48.555746,2.00348],[48.556346,2.00408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Reculet [36174]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36174" onclick="map.fitBounds([[48.568609,1.972583],[48.569209,1.973183]]);window.open('http://localhost:8111/load_and_zoom?left=1.972583&right=1.973183&top=48.569209&bottom=48.568609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.972583&right=1.973183&top=48.569209&bottom=48.568609" onclick="map.fitBounds([[48.568609,1.972583],[48.569209,1.973183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Petit Plessis [36172]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36172" onclick="map.fitBounds([[48.569658,1.960399],[48.570258,1.960999]]);window.open('http://localhost:8111/load_and_zoom?left=1.960399&right=1.960999&top=48.570258&bottom=48.569658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.960399&right=1.960999&top=48.570258&bottom=48.569658" onclick="map.fitBounds([[48.569658,1.960399],[48.570258,1.960999]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.025205,48.614616],[2.007711,48.622066],[2.000925,48.620923],[1.999265,48.6177],[1.996836,48.607544],[1.993401,48.596136],[1.986317,48.583512],[1.990951,48.579391],[1.987385,48.565662],[2.00378,48.556046],[1.972883,48.568909],[1.960699,48.569958]]},
	{"type":"Point","coordinates":[2.025205,48.614616]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.025205,48.614616;2.007711,48.622066;2.000925,48.620923;1.999265,48.6177;1.996836,48.607544;1.993401,48.596136;1.986317,48.583512;1.990951,48.579391;1.987385,48.565662;2.00378,48.556046;1.972883,48.568909;1.960699,48.569958?timestamps=1489489800;1489490040;1489490160;1489490220;1489490280;1489490340;1489490580;1489490700;1489490820;1489490940;1489491480;1489491540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
