<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100105:105_1.html">100100105:105 1</a>
 81615565-1368970
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20105%20%3A%20Mairie%20des%20Pavillons-Sous-Bois%20%E2%86%92%20Porte%20des%20Lilas-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20des%20Pavillons-Sous-Bois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20des%20Lilas-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22105%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 105 : Mairie des Pavillons-Sous-Bois → Porte des Lilas-Metro</td></tr>
<tr><td>from:Mairie des Pavillons-Sous-Bois</td></tr>
<tr><td>to:Porte des Lilas-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:105</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie des Pavillons-Sous-Bois [21617]</td>
<td style="background-color:#3CFF00";>Mairie des Pavillons-sous-Bois (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21617" onclick="map.fitBounds([[48.902304,2.507868],[48.902904,2.508468]]);window.open('http://localhost:8111/load_and_zoom?left=2.507868&right=2.508468&top=48.902904&bottom=48.902304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.507868&right=2.508468&top=48.902904&bottom=48.902304" onclick="map.fitBounds([[48.902304,2.507868],[48.902904,2.508468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette - la Basoche [27548]</td>
<td style="background-color:#15FF00";>Pierre Brossolette - La Basoche (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27548" onclick="map.fitBounds([[48.903863,2.504915],[48.904463,2.505515]]);window.open('http://localhost:8111/load_and_zoom?left=2.504915&right=2.505515&top=48.904463&bottom=48.903863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504915&right=2.505515&top=48.904463&bottom=48.903863" onclick="map.fitBounds([[48.903863,2.504915],[48.904463,2.505515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Virginie [21615]</td>
<td style="background-color:#22FF00";>Virginie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21615" onclick="map.fitBounds([[48.90234,2.501843],[48.90294,2.502443]]);window.open('http://localhost:8111/load_and_zoom?left=2.501843&right=2.502443&top=48.90294&bottom=48.90234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501843&right=2.502443&top=48.90294&bottom=48.90234" onclick="map.fitBounds([[48.90234,2.501843],[48.90294,2.502443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Thomas [24616]</td>
<td style="background-color:#69FF00";>Albert Thomas (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24616" onclick="map.fitBounds([[48.899502,2.50032],[48.900102,2.50092]]);window.open('http://localhost:8111/load_and_zoom?left=2.50032&right=2.50092&top=48.900102&bottom=48.899502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50032&right=2.50092&top=48.900102&bottom=48.899502" onclick="map.fitBounds([[48.899502,2.50032],[48.900102,2.50092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Sembat [21612]</td>
<td style="background-color:#0EFF00";>Marcel Sembat (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21612" onclick="map.fitBounds([[48.899454,2.496094],[48.900054,2.496694]]);window.open('http://localhost:8111/load_and_zoom?left=2.496094&right=2.496694&top=48.900054&bottom=48.899454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496094&right=2.496694&top=48.900054&bottom=48.899454" onclick="map.fitBounds([[48.899454,2.496094],[48.900054,2.496694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Professeur Vaillant [21611]</td>
<td style="background-color:#1BFF00";>Professeur Vaillant (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21611" onclick="map.fitBounds([[48.900413,2.490767],[48.901013,2.491367]]);window.open('http://localhost:8111/load_and_zoom?left=2.490767&right=2.491367&top=48.901013&bottom=48.900413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490767&right=2.491367&top=48.901013&bottom=48.900413" onclick="map.fitBounds([[48.900413,2.490767],[48.901013,2.491367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette [21610]</td>
<td style="background-color:#49FF00";>Pierre Brossolette (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21610" onclick="map.fitBounds([[48.901525,2.486258],[48.902125,2.486858]]);window.open('http://localhost:8111/load_and_zoom?left=2.486258&right=2.486858&top=48.902125&bottom=48.901525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486258&right=2.486858&top=48.902125&bottom=48.901525" onclick="map.fitBounds([[48.901525,2.486258],[48.902125,2.486858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Cimetiere - Hotel de Ville [22413]</td>
<td style="background-color:#A4FF00";>Cimetière - Hôtel de Ville (node similaire à 61%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22413" onclick="map.fitBounds([[48.901942,2.48277],[48.902542,2.48337]]);window.open('http://localhost:8111/load_and_zoom?left=2.48277&right=2.48337&top=48.902542&bottom=48.901942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48277&right=2.48337&top=48.902542&bottom=48.901942" onclick="map.fitBounds([[48.901942,2.48277],[48.902542,2.48337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Bondy [12838]</td>
<td style="background-color:#3FFF00";>Église de Bondy (node similaire à 68%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12838" onclick="map.fitBounds([[48.902772,2.480673],[48.903372,2.481273]]);window.open('http://localhost:8111/load_and_zoom?left=2.480673&right=2.481273&top=48.903372&bottom=48.902772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480673&right=2.481273&top=48.903372&bottom=48.902772" onclick="map.fitBounds([[48.902772,2.480673],[48.903372,2.481273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycees Pagnol - Renoir [27543]</td>
<td style="background-color:#42FF00";>Bondy Gambetta (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27543" onclick="map.fitBounds([[48.903966,2.473573],[48.904566,2.474173]]);window.open('http://localhost:8111/load_and_zoom?left=2.473573&right=2.474173&top=48.904566&bottom=48.903966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473573&right=2.474173&top=48.904566&bottom=48.903966" onclick="map.fitBounds([[48.903966,2.473573],[48.904566,2.474173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Rosny [37488]</td>
<td style="background-color:#18FF00";>Avenue de Rosny (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37488" onclick="map.fitBounds([[48.904122,2.471079],[48.904722,2.471679]]);window.open('http://localhost:8111/load_and_zoom?left=2.471079&right=2.471679&top=48.904722&bottom=48.904122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471079&right=2.471679&top=48.904722&bottom=48.904122" onclick="map.fitBounds([[48.904122,2.471079],[48.904722,2.471679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Pont de Bondy - Avenue de Rosny [22414]</td>
<td style="background-color:#13FF00";>Pont de Bondy - Avenue de Rosny - Tramway (node similaire à 77%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22414" onclick="map.fitBounds([[48.903612,2.469169],[48.904212,2.469769]]);window.open('http://localhost:8111/load_and_zoom?left=2.469169&right=2.469769&top=48.904212&bottom=48.903612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469169&right=2.469769&top=48.904212&bottom=48.903612" onclick="map.fitBounds([[48.903612,2.469169],[48.904212,2.469769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Nouvelle Piscine [21614]</td>
<td style="background-color:#28FF00";>Piscine (node similaire à 47%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21614" onclick="map.fitBounds([[48.902086,2.467079],[48.902686,2.467679]]);window.open('http://localhost:8111/load_and_zoom?left=2.467079&right=2.467679&top=48.902686&bottom=48.902086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467079&right=2.467679&top=48.902686&bottom=48.902086" onclick="map.fitBounds([[48.902086,2.467079],[48.902686,2.467679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Petit Noisy [22417]</td>
<td style="background-color:#20FF00";>Petit Noisy - Tramway (node similaire à 60%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22417" onclick="map.fitBounds([[48.9003,2.465126],[48.9009,2.465726]]);window.open('http://localhost:8111/load_and_zoom?left=2.465126&right=2.465726&top=48.9009&bottom=48.9003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465126&right=2.465726&top=48.9009&bottom=48.9003" onclick="map.fitBounds([[48.9003,2.465126],[48.9009,2.465726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denis Papin [21613]</td>
<td style="background-color:#3FFF00";>Denis Papin (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21613" onclick="map.fitBounds([[48.898585,2.463254],[48.899185,2.463854]]);window.open('http://localhost:8111/load_and_zoom?left=2.463254&right=2.463854&top=48.899185&bottom=48.898585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463254&right=2.463854&top=48.899185&bottom=48.898585" onclick="map.fitBounds([[48.898585,2.463254],[48.899185,2.463854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-le-sec RER [36514]</td>
<td style="background-color:#25FF00";>Noisy le Sec RER (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36514" onclick="map.fitBounds([[48.895794,2.459989],[48.896394,2.460589]]);window.open('http://localhost:8111/load_and_zoom?left=2.459989&right=2.460589&top=48.896394&bottom=48.895794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459989&right=2.460589&top=48.896394&bottom=48.895794" onclick="map.fitBounds([[48.895794,2.459989],[48.896394,2.460589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Jean [18086]</td>
<td style="background-color:#08FF00";>Saint-Jean (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18086" onclick="map.fitBounds([[48.893326,2.456808],[48.893926,2.457408]]);window.open('http://localhost:8111/load_and_zoom?left=2.456808&right=2.457408&top=48.893926&bottom=48.893326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456808&right=2.457408&top=48.893926&bottom=48.893326" onclick="map.fitBounds([[48.893326,2.456808],[48.893926,2.457408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Marche des Decouvertes [28840]</td>
<td style="background-color:#66FF00";>Marché des Découvertes (node similaire à 64%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28840" onclick="map.fitBounds([[48.891153,2.454172],[48.891753,2.454772]]);window.open('http://localhost:8111/load_and_zoom?left=2.454172&right=2.454772&top=48.891753&bottom=48.891153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454172&right=2.454772&top=48.891753&bottom=48.891153" onclick="map.fitBounds([[48.891153,2.454172],[48.891753,2.454772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [37504]</td>
<td style="background-color:#47FF00";>Jeanne d'Arc (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37504" onclick="map.fitBounds([[48.889421,2.451906],[48.890021,2.452506]]);window.open('http://localhost:8111/load_and_zoom?left=2.451906&right=2.452506&top=48.890021&bottom=48.889421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451906&right=2.452506&top=48.890021&bottom=48.889421" onclick="map.fitBounds([[48.889421,2.451906],[48.890021,2.452506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Helene [36513]</td>
<td style="background-color:#10FF00";>Hélène (node similaire à 17%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36513" onclick="map.fitBounds([[48.88794,2.449886],[48.88854,2.450486]]);window.open('http://localhost:8111/load_and_zoom?left=2.449886&right=2.450486&top=48.88854&bottom=48.88794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449886&right=2.450486&top=48.88854&bottom=48.88794" onclick="map.fitBounds([[48.88794,2.449886],[48.88854,2.450486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hoche [7778]</td>
<td style="background-color:#0BFF00";>Hoche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7778" onclick="map.fitBounds([[48.886128,2.446338],[48.886728,2.446938]]);window.open('http://localhost:8111/load_and_zoom?left=2.446338&right=2.446938&top=48.886728&bottom=48.886128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446338&right=2.446938&top=48.886728&bottom=48.886128" onclick="map.fitBounds([[48.886128,2.446338],[48.886728,2.446938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [26384]</td>
<td style="background-color:#3CFF00";>Rue du Parc (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26384" onclick="map.fitBounds([[48.885537,2.444075],[48.886137,2.444675]]);window.open('http://localhost:8111/load_and_zoom?left=2.444075&right=2.444675&top=48.886137&bottom=48.885537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.444075&right=2.444675&top=48.886137&bottom=48.885537" onclick="map.fitBounds([[48.885537,2.444075],[48.886137,2.444675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [25350]</td>
<td style="background-color:#6EFF00";>Carnot (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25350" onclick="map.fitBounds([[48.88342,2.439601],[48.88402,2.440201]]);window.open('http://localhost:8111/load_and_zoom?left=2.439601&right=2.440201&top=48.88402&bottom=48.88342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439601&right=2.440201&top=48.88402&bottom=48.88342" onclick="map.fitBounds([[48.88342,2.439601],[48.88402,2.440201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 19 Mars 1962 [25351]</td>
<td style="background-color:#0EFF00";>Place du 19 Mars 1962 (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25351" onclick="map.fitBounds([[48.882516,2.434816],[48.883116,2.435416]]);window.open('http://localhost:8111/load_and_zoom?left=2.434816&right=2.435416&top=48.883116&bottom=48.882516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434816&right=2.435416&top=48.883116&bottom=48.882516" onclick="map.fitBounds([[48.882516,2.434816],[48.883116,2.435416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Liberte [39467]</td>
<td style="background-color:#2AFF00";>Liberté (node similaire à 60%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39467" onclick="map.fitBounds([[48.88146,2.429404],[48.88206,2.430004]]);window.open('http://localhost:8111/load_and_zoom?left=2.429404&right=2.430004&top=48.88206&bottom=48.88146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429404&right=2.430004&top=48.88206&bottom=48.88146" onclick="map.fitBounds([[48.88146,2.429404],[48.88206,2.430004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Joseph Depinay [25348]</td>
<td style="background-color:#03FF00";>Joseph Dépinay (node similaire à 67%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25348" onclick="map.fitBounds([[48.880637,2.424265],[48.881237,2.424865]]);window.open('http://localhost:8111/load_and_zoom?left=2.424265&right=2.424865&top=48.881237&bottom=48.880637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424265&right=2.424865&top=48.881237&bottom=48.880637" onclick="map.fitBounds([[48.880637,2.424265],[48.881237,2.424865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Marechal Juin [413062]</td>
<td style="background-color:#F5FF00";>Maréchal Juin (node similaire à 65%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413062" onclick="map.fitBounds([[48.879921,2.419536],[48.880521,2.420136]]);window.open('http://localhost:8111/load_and_zoom?left=2.419536&right=2.420136&top=48.880521&bottom=48.879921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419536&right=2.420136&top=48.880521&bottom=48.879921" onclick="map.fitBounds([[48.879921,2.419536],[48.880521,2.420136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie des Lilas [27398]</td>
<td style="background-color:#2AFF00";>Mairie des Lilas (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27398" onclick="map.fitBounds([[48.879501,2.416592],[48.880101,2.417192]]);window.open('http://localhost:8111/load_and_zoom?left=2.416592&right=2.417192&top=48.880101&bottom=48.879501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416592&right=2.417192&top=48.880101&bottom=48.879501" onclick="map.fitBounds([[48.879501,2.416592],[48.880101,2.417192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bruyeres [27397]</td>
<td style="background-color:#06FF00";>Les Bruyères (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27397" onclick="map.fitBounds([[48.878614,2.412121],[48.879214,2.412721]]);window.open('http://localhost:8111/load_and_zoom?left=2.412121&right=2.412721&top=48.879214&bottom=48.878614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412121&right=2.412721&top=48.879214&bottom=48.878614" onclick="map.fitBounds([[48.878614,2.412121],[48.879214,2.412721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte des Lilas-Metro [7773]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7773" onclick="map.fitBounds([[48.876882,2.408194],[48.877482,2.408794]]);window.open('http://localhost:8111/load_and_zoom?left=2.408194&right=2.408794&top=48.877482&bottom=48.876882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408194&right=2.408794&top=48.877482&bottom=48.876882" onclick="map.fitBounds([[48.876882,2.408194],[48.877482,2.408794]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.508168,48.902604],[2.505215,48.904163],[2.502143,48.90264],[2.50062,48.899802],[2.496394,48.899754],[2.491067,48.900713],[2.486558,48.901825],[2.48307,48.902242],[2.480973,48.903072],[2.473873,48.904266],[2.471379,48.904422],[2.469469,48.903912],[2.467379,48.902386],[2.465426,48.9006],[2.463554,48.898885],[2.460289,48.896094],[2.457108,48.893626],[2.454472,48.891453],[2.452206,48.889721],[2.450186,48.88824],[2.446638,48.886428],[2.444375,48.885837],[2.439901,48.88372],[2.435116,48.882816],[2.429704,48.88176],[2.424565,48.880937],[2.419836,48.880221],[2.416892,48.879801],[2.412421,48.878914],[2.408494,48.877182]]},
	{"type":"Point","coordinates":[2.508168,48.902604]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.508168,48.902604;2.505215,48.904163;2.502143,48.90264;2.50062,48.899802;2.496394,48.899754;2.491067,48.900713;2.486558,48.901825;2.48307,48.902242;2.480973,48.903072;2.473873,48.904266;2.471379,48.904422;2.469469,48.903912;2.467379,48.902386;2.465426,48.9006;2.463554,48.898885;2.460289,48.896094;2.457108,48.893626;2.454472,48.891453;2.452206,48.889721;2.450186,48.88824;2.446638,48.886428;2.444375,48.885837;2.439901,48.88372;2.435116,48.882816;2.429704,48.88176;2.424565,48.880937;2.419836,48.880221;2.416892,48.879801;2.412421,48.878914;2.408494,48.877182?timestamps=1489476600;1489476660;1489476720;1489476780;1489476840;1489476960;1489477020;1489477080;1489477140;1489477260;1489477320;1489477380;1489477440;1489477500;1489477500;1489477620;1489477740;1489477860;1489477980;1489478040;1489478100;1489478160;1489478280;1489478340;1489478460;1489478520;1489478640;1489478700;1489478760;1489478880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
