<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356022:O_1.html">056356022:O 1</a>
 84471282-1404867
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20O%20%3A%20Stade%20de%20Porchefontaine%20%E2%86%92%20Place%20Laboulaye%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stade%20de%20Porchefontaine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Laboulaye%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22O%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF8000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus O : Stade de Porchefontaine → Place Laboulaye</td></tr>
<tr><td>from:Stade de Porchefontaine</td></tr>
<tr><td>to:Place Laboulaye</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:O</td></tr>
<tr><td>colour:#FF8000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Stade de Porchefontaine [20254]</td>
<td style="background-color:#00FF00";>Stade de Porchefontaine (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20254" onclick="map.fitBounds([[48.79358,2.15777],[48.79418,2.15837]]);window.open('https://localhost:8112/load_and_zoom?left=2.15777&right=2.15837&top=48.79418&bottom=48.79358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15777&right=2.15837&top=48.79418&bottom=48.79358" onclick="map.fitBounds([[48.79358,2.15777],[48.79418,2.15837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marché [20249]</td>
<td style="background-color:#20FF00";>Square Lamôme (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20249" onclick="map.fitBounds([[48.79471,2.155957],[48.79531,2.156557]]);window.open('https://localhost:8112/load_and_zoom?left=2.155957&right=2.156557&top=48.79531&bottom=48.79471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155957&right=2.156557&top=48.79531&bottom=48.79471" onclick="map.fitBounds([[48.79471,2.155957],[48.79531,2.156557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Porchefontaine [20251]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20251" onclick="map.fitBounds([[48.796801,2.153719],[48.797401,2.154319]]);window.open('https://localhost:8112/load_and_zoom?left=2.153719&right=2.154319&top=48.797401&bottom=48.796801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153719&right=2.154319&top=48.797401&bottom=48.796801" onclick="map.fitBounds([[48.796801,2.153719],[48.797401,2.154319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Louis xiv [20253]</td>
<td style="background-color:#03FF00";>Place Louis XIV (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20253" onclick="map.fitBounds([[48.799056,2.159534],[48.799656,2.160134]]);window.open('https://localhost:8112/load_and_zoom?left=2.159534&right=2.160134&top=48.799656&bottom=48.799056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159534&right=2.160134&top=48.799656&bottom=48.799056" onclick="map.fitBounds([[48.799056,2.159534],[48.799656,2.160134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edouard Branly [4339]</td>
<td style="background-color:#00FF00";>Edouard Branly (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4339" onclick="map.fitBounds([[48.800974,2.161636],[48.801574,2.162236]]);window.open('https://localhost:8112/load_and_zoom?left=2.161636&right=2.162236&top=48.801574&bottom=48.800974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161636&right=2.162236&top=48.801574&bottom=48.800974" onclick="map.fitBounds([[48.800974,2.161636],[48.801574,2.162236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prés aux Bois [4248]</td>
<td style="background-color:#00FF00";>Prés aux Bois (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4248" onclick="map.fitBounds([[48.801976,2.158639],[48.802576,2.159239]]);window.open('https://localhost:8112/load_and_zoom?left=2.158639&right=2.159239&top=48.802576&bottom=48.801976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158639&right=2.159239&top=48.802576&bottom=48.801976" onclick="map.fitBounds([[48.801976,2.158639],[48.802576,2.159239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Siècle [4230]</td>
<td style="background-color:#03FF00";>Grand Siècle (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4230" onclick="map.fitBounds([[48.803812,2.15451],[48.804412,2.15511]]);window.open('https://localhost:8112/load_and_zoom?left=2.15451&right=2.15511&top=48.804412&bottom=48.803812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15451&right=2.15511&top=48.804412&bottom=48.803812" onclick="map.fitBounds([[48.803812,2.15451],[48.804412,2.15511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alexis Fourcault [20259]</td>
<td style="background-color:#FF9600";>Montreuil (node similaire à 0%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20259" onclick="map.fitBounds([[48.805209,2.151131],[48.805809,2.151731]]);window.open('https://localhost:8112/load_and_zoom?left=2.151131&right=2.151731&top=48.805809&bottom=48.805209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151131&right=2.151731&top=48.805809&bottom=48.805209" onclick="map.fitBounds([[48.805209,2.151131],[48.805809,2.151731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Montreuil [4218]</td>
<td style="background-color:#0BFF00";>Montreuil (node similaire à 56%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4218" onclick="map.fitBounds([[48.806485,2.151031],[48.807085,2.151631]]);window.open('https://localhost:8112/load_and_zoom?left=2.151031&right=2.151631&top=48.807085&bottom=48.806485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151031&right=2.151631&top=48.807085&bottom=48.806485" onclick="map.fitBounds([[48.806485,2.151031],[48.807085,2.151631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>A. Richard [4220]</td>
<td style="background-color:#00FF00";>Antoine Richard (node similaire à 53%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4220" onclick="map.fitBounds([[48.808194,2.151719],[48.808794,2.152319]]);window.open('https://localhost:8112/load_and_zoom?left=2.151719&right=2.152319&top=48.808794&bottom=48.808194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151719&right=2.152319&top=48.808794&bottom=48.808194" onclick="map.fitBounds([[48.808194,2.151719],[48.808794,2.152319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Côte de Picardie [4331]</td>
<td style="background-color:#0BFF00";>Côte de Picardie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4331" onclick="map.fitBounds([[48.808782,2.148478],[48.809382,2.149078]]);window.open('https://localhost:8112/load_and_zoom?left=2.148478&right=2.149078&top=48.809382&bottom=48.808782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148478&right=2.149078&top=48.809382&bottom=48.808782" onclick="map.fitBounds([[48.808782,2.148478],[48.809382,2.149078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université [4206]</td>
<td style="background-color:#06FF00";>Université (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4206" onclick="map.fitBounds([[48.811329,2.150633],[48.811929,2.151233]]);window.open('https://localhost:8112/load_and_zoom?left=2.150633&right=2.151233&top=48.811929&bottom=48.811329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150633&right=2.151233&top=48.811929&bottom=48.811329" onclick="map.fitBounds([[48.811329,2.150633],[48.811929,2.151233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence la Forêt [4323]</td>
<td style="background-color:#00FF00";>Résidence la Forêt (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4323" onclick="map.fitBounds([[48.814421,2.150445],[48.815021,2.151045]]);window.open('https://localhost:8112/load_and_zoom?left=2.150445&right=2.151045&top=48.815021&bottom=48.814421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150445&right=2.151045&top=48.815021&bottom=48.814421" onclick="map.fitBounds([[48.814421,2.150445],[48.815021,2.151045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pershing [4306]</td>
<td style="background-color:#00FF00";>Pershing (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4306" onclick="map.fitBounds([[48.817692,2.15012],[48.818292,2.15072]]);window.open('https://localhost:8112/load_and_zoom?left=2.15012&right=2.15072&top=48.818292&bottom=48.817692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15012&right=2.15072&top=48.818292&bottom=48.817692" onclick="map.fitBounds([[48.817692,2.15012],[48.818292,2.15072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Haig [20261]</td>
<td style="background-color:#83FF00";>Maréchal Haig (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20261" onclick="map.fitBounds([[48.819508,2.145037],[48.820108,2.145637]]);window.open('https://localhost:8112/load_and_zoom?left=2.145037&right=2.145637&top=48.820108&bottom=48.819508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145037&right=2.145637&top=48.820108&bottom=48.819508" onclick="map.fitBounds([[48.819508,2.145037],[48.820108,2.145637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [9948]</td>
<td style="background-color:#59FF00";>Place de la Paix (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9948" onclick="map.fitBounds([[48.819933,2.140612],[48.820533,2.141212]]);window.open('https://localhost:8112/load_and_zoom?left=2.140612&right=2.141212&top=48.820533&bottom=48.819933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140612&right=2.141212&top=48.820533&bottom=48.819933" onclick="map.fitBounds([[48.819933,2.140612],[48.820533,2.141212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Laboulaye [19914]</td>
<td style="background-color:#0EFF00";>Place Laboulaye (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19914" onclick="map.fitBounds([[48.818995,2.138737],[48.819595,2.139337]]);window.open('https://localhost:8112/load_and_zoom?left=2.138737&right=2.139337&top=48.819595&bottom=48.818995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138737&right=2.139337&top=48.819595&bottom=48.818995" onclick="map.fitBounds([[48.818995,2.138737],[48.819595,2.139337]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.15807,48.79388],[2.156257,48.79501],[2.154019,48.797101],[2.159834,48.799356],[2.161936,48.801274],[2.158939,48.802276],[2.15481,48.804112],[2.151431,48.805509],[2.151331,48.806785],[2.152019,48.808494],[2.148778,48.809082],[2.150933,48.811629],[2.150745,48.814721],[2.15042,48.817992],[2.145337,48.819808],[2.140912,48.820233],[2.139037,48.819295]]},
	{"type":"Point","coordinates":[2.15807,48.79388]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.15807,48.79388;2.156257,48.79501;2.154019,48.797101;2.159834,48.799356;2.161936,48.801274;2.158939,48.802276;2.15481,48.804112;2.151431,48.805509;2.151331,48.806785;2.152019,48.808494;2.148778,48.809082;2.150933,48.811629;2.150745,48.814721;2.15042,48.817992;2.145337,48.819808;2.140912,48.820233;2.139037,48.819295?timestamps=1499015700;1499015820;1499015880;1499015880;1499016060;1499016180;1499016360;1499016420;1499016480;1499016480;1499016540;1499016660;1499016720;1499016780;1499016960;1499017020;1499017080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
