<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195034:95-34_0.html">025195034:95-34 0</a>
 78409632-111796
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-34%20%3A%20Saillancourt%20Place%20%E2%86%92%20Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saillancourt%20Place%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-34%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300E84F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-34 : Saillancourt Place → Collège les Hautiers</td></tr>
<tr><td>from:Saillancourt Place</td></tr>
<tr><td>to:Collège les Hautiers</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-34</td></tr>
<tr><td>colour:#00E84F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Saillancourt Place [419236]</td>
<td style="background-color:#08FF00";>Lavoir (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419236" onclick="map.fitBounds([[49.041211,1.972669],[49.041811,1.973269]]);window.open('http://localhost:8111/load_and_zoom?left=1.972669&right=1.973269&top=49.041811&bottom=49.041211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.972669&right=1.973269&top=49.041811&bottom=49.041211" onclick="map.fitBounds([[49.041211,1.972669],[49.041811,1.973269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Sagy Place [419248]</td>
<td style="background-color:#06FF00";>Place (node similaire à 55%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419248" onclick="map.fitBounds([[49.048686,1.952192],[49.049286,1.952792]]);window.open('http://localhost:8111/load_and_zoom?left=1.952192&right=1.952792&top=49.049286&bottom=49.048686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.952192&right=1.952792&top=49.049286&bottom=49.048686" onclick="map.fitBounds([[49.048686,1.952192],[49.049286,1.952792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Transformateur [29558]</td>
<td style="background-color:#3FFF00";>Transformateur (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29558" onclick="map.fitBounds([[49.090596,1.980982],[49.091196,1.981582]]);window.open('http://localhost:8111/load_and_zoom?left=1.980982&right=1.981582&top=49.091196&bottom=49.090596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.980982&right=1.981582&top=49.091196&bottom=49.090596" onclick="map.fitBounds([[49.090596,1.980982],[49.091196,1.981582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29559]</td>
<td style="background-color:#32FF00";>Mairie (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29559" onclick="map.fitBounds([[49.101013,1.966896],[49.101613,1.967496]]);window.open('http://localhost:8111/load_and_zoom?left=1.966896&right=1.967496&top=49.101613&bottom=49.101013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.966896&right=1.967496&top=49.101613&bottom=49.101013" onclick="map.fitBounds([[49.101013,1.966896],[49.101613,1.967496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29560]</td>
<td style="background-color:#18FF00";>Église (node similaire à 40%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29560" onclick="map.fitBounds([[49.119381,2.000975],[49.119981,2.001575]]);window.open('http://localhost:8111/load_and_zoom?left=2.000975&right=2.001575&top=49.119981&bottom=49.119381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.000975&right=2.001575&top=49.119981&bottom=49.119381" onclick="map.fitBounds([[49.119381,2.000975],[49.119981,2.001575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Frémécourt [29564]</td>
<td style="background-color:#0BFF00";>Route de Frémécourt (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29564" onclick="map.fitBounds([[49.119474,2.01205],[49.120074,2.01265]]);window.open('http://localhost:8111/load_and_zoom?left=2.01205&right=2.01265&top=49.120074&bottom=49.119474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01205&right=2.01265&top=49.120074&bottom=49.119474" onclick="map.fitBounds([[49.119474,2.01205],[49.120074,2.01265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29617]</td>
<td style="background-color:#2AFF00";>Église (node similaire à 40%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29617" onclick="map.fitBounds([[49.115608,2.017714],[49.116208,2.018314]]);window.open('http://localhost:8111/load_and_zoom?left=2.017714&right=2.018314&top=49.116208&bottom=49.115608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.017714&right=2.018314&top=49.116208&bottom=49.115608" onclick="map.fitBounds([[49.115608,2.017714],[49.116208,2.018314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Curie [41569]</td>
<td style="background-color:#20FF00";>Rue Curie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41569" onclick="map.fitBounds([[49.114464,2.023374],[49.115064,2.023974]]);window.open('http://localhost:8111/load_and_zoom?left=2.023374&right=2.023974&top=49.115064&bottom=49.114464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.023374&right=2.023974&top=49.115064&bottom=49.114464" onclick="map.fitBounds([[49.114464,2.023374],[49.115064,2.023974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Artimont / D915 [29562]</td>
<td style="background-color:#6EFF00";>Artimont / D915 (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29562" onclick="map.fitBounds([[49.125756,1.999483],[49.126356,2.000083]]);window.open('http://localhost:8111/load_and_zoom?left=1.999483&right=2.000083&top=49.126356&bottom=49.125756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.999483&right=2.000083&top=49.126356&bottom=49.125756" onclick="map.fitBounds([[49.125756,1.999483],[49.126356,2.000083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'us [29546]</td>
<td style="background-color:#70FF00";>Route d'Us (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29546" onclick="map.fitBounds([[49.138386,1.985527],[49.138986,1.986127]]);window.open('http://localhost:8111/load_and_zoom?left=1.985527&right=1.986127&top=49.138986&bottom=49.138386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.985527&right=1.986127&top=49.138986&bottom=49.138386" onclick="map.fitBounds([[49.138386,1.985527],[49.138986,1.986127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Peyron [29547]</td>
<td style="background-color:#15FF00";>Place Peyron (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29547" onclick="map.fitBounds([[49.142809,1.980279],[49.143409,1.980879]]);window.open('http://localhost:8111/load_and_zoom?left=1.980279&right=1.980879&top=49.143409&bottom=49.142809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.980279&right=1.980879&top=49.143409&bottom=49.142809" onclick="map.fitBounds([[49.142809,1.980279],[49.143409,1.980879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Dubois Danger [29548]</td>
<td style="background-color:#03FF00";>Place Dubois Danger (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29548" onclick="map.fitBounds([[49.145149,1.984454],[49.145749,1.985054]]);window.open('http://localhost:8111/load_and_zoom?left=1.984454&right=1.985054&top=49.145749&bottom=49.145149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984454&right=1.985054&top=49.145749&bottom=49.145149" onclick="map.fitBounds([[49.145149,1.984454],[49.145749,1.985054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [424266]</td>
<td style="background-color:#22FF00";>Collège Les Hautiers (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424266" onclick="map.fitBounds([[49.148484,1.985007],[49.149084,1.985607]]);window.open('http://localhost:8111/load_and_zoom?left=1.985007&right=1.985607&top=49.149084&bottom=49.148484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.985007&right=1.985607&top=49.149084&bottom=49.148484" onclick="map.fitBounds([[49.148484,1.985007],[49.149084,1.985607]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.972969,49.041511],[1.952492,49.048986],[1.981282,49.090896],[1.967196,49.101313],[2.001275,49.119681],[2.01235,49.119774],[2.018014,49.115908],[2.023674,49.114764],[1.999783,49.126056],[1.985827,49.138686],[1.980579,49.143109],[1.984754,49.145449],[1.985307,49.148784]]},
	{"type":"Point","coordinates":[1.972969,49.041511]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.972969,49.041511;1.952492,49.048986;1.981282,49.090896;1.967196,49.101313;2.001275,49.119681;2.01235,49.119774;2.018014,49.115908;2.023674,49.114764;1.999783,49.126056;1.985827,49.138686;1.980579,49.143109;1.984754,49.145449;1.985307,49.148784?timestamps=1488268200;1488268620;1488269100;1488269340;1488269760;1488269880;1488269940;1488270000;1488270180;1488270360;1488270420;1488270540;1488270600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
