<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051026:26_0.html">051051026:26 0</a>
 83934475-1221083
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2026%20%3A%20Orme%20Bossu%20%E2%86%92%20College%20Leonard%20de%20Vinci%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Orme%20Bossu%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20Leonard%20de%20Vinci%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230080FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 26 : Orme Bossu → College Leonard de Vinci</td></tr>
<tr><td>from:Orme Bossu</td></tr>
<tr><td>to:College Leonard de Vinci</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:26</td></tr>
<tr><td>colour:#0080FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Orme Bossu [15276]</td>
<td style="background-color:#18FF00";>Orme Bossu (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15276" onclick="map.fitBounds([[48.86452,2.709233],[48.86512,2.709833]]);window.open('https://localhost:8112/load_and_zoom?left=2.709233&right=2.709833&top=48.86512&bottom=48.86452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.709233&right=2.709833&top=48.86512&bottom=48.86452" onclick="map.fitBounds([[48.86452,2.709233],[48.86512,2.709833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thuyas [15395]</td>
<td style="background-color:#00FF00";>Thuyas (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15395" onclick="map.fitBounds([[48.865011,2.716007],[48.865611,2.716607]]);window.open('https://localhost:8112/load_and_zoom?left=2.716007&right=2.716607&top=48.865611&bottom=48.865011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.716007&right=2.716607&top=48.865611&bottom=48.865011" onclick="map.fitBounds([[48.865011,2.716007],[48.865611,2.716607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mermoz [15255]</td>
<td style="background-color:#18FF00";>Mermoz (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15255" onclick="map.fitBounds([[48.864006,2.718356],[48.864606,2.718956]]);window.open('https://localhost:8112/load_and_zoom?left=2.718356&right=2.718956&top=48.864606&bottom=48.864006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.718356&right=2.718956&top=48.864606&bottom=48.864006" onclick="map.fitBounds([[48.864006,2.718356],[48.864606,2.718956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fort du Bois [15664]</td>
<td style="background-color:#03FF00";>Fort du Bois (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15664" onclick="map.fitBounds([[48.8621,2.721489],[48.8627,2.722089]]);window.open('https://localhost:8112/load_and_zoom?left=2.721489&right=2.722089&top=48.8627&bottom=48.8621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.721489&right=2.722089&top=48.8627&bottom=48.8621" onclick="map.fitBounds([[48.8621,2.721489],[48.8627,2.722089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le ru [15744]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15744" onclick="map.fitBounds([[48.858629,2.719175],[48.859229,2.719775]]);window.open('https://localhost:8112/load_and_zoom?left=2.719175&right=2.719775&top=48.859229&bottom=48.858629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.719175&right=2.719775&top=48.859229&bottom=48.858629" onclick="map.fitBounds([[48.858629,2.719175],[48.859229,2.719775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gerard de Nerval [15668]</td>
<td style="background-color:#25FF00";>Gérard de Nerval (node similaire à 70%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15668" onclick="map.fitBounds([[48.855805,2.719631],[48.856405,2.720231]]);window.open('https://localhost:8112/load_and_zoom?left=2.719631&right=2.720231&top=48.856405&bottom=48.855805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.719631&right=2.720231&top=48.856405&bottom=48.855805" onclick="map.fitBounds([[48.855805,2.719631],[48.856405,2.720231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Baudelaire [15306]</td>
<td style="background-color:#20FF00";>Charles Baudelaire (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15306" onclick="map.fitBounds([[48.854084,2.721184],[48.854684,2.721784]]);window.open('https://localhost:8112/load_and_zoom?left=2.721184&right=2.721784&top=48.854684&bottom=48.854084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.721184&right=2.721784&top=48.854684&bottom=48.854084" onclick="map.fitBounds([[48.854084,2.721184],[48.854684,2.721784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Claudel [15278]</td>
<td style="background-color:#00FF00";>Paul Claudel (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15278" onclick="map.fitBounds([[48.852702,2.717538],[48.853302,2.718138]]);window.open('https://localhost:8112/load_and_zoom?left=2.717538&right=2.718138&top=48.853302&bottom=48.852702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.717538&right=2.718138&top=48.853302&bottom=48.852702" onclick="map.fitBounds([[48.852702,2.717538],[48.853302,2.718138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Les 2 Chateaux [15748]</td>
<td style="background-color:#00FF00";>Les Deux Châteaux (node similaire à 45%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15748" onclick="map.fitBounds([[48.852269,2.715219],[48.852869,2.715819]]);window.open('https://localhost:8112/load_and_zoom?left=2.715219&right=2.715819&top=48.852869&bottom=48.852269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.715219&right=2.715819&top=48.852869&bottom=48.852269" onclick="map.fitBounds([[48.852269,2.715219],[48.852869,2.715819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [15750]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15750" onclick="map.fitBounds([[48.853878,2.70962],[48.854478,2.71022]]);window.open('https://localhost:8112/load_and_zoom?left=2.70962&right=2.71022&top=48.854478&bottom=48.853878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70962&right=2.71022&top=48.854478&bottom=48.853878" onclick="map.fitBounds([[48.853878,2.70962],[48.854478,2.71022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Guermantes Eglise [15682]</td>
<td style="background-color:#2AFF00";>Guermantes Église (node similaire à 71%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15682" onclick="map.fitBounds([[48.854276,2.706027],[48.854876,2.706627]]);window.open('https://localhost:8112/load_and_zoom?left=2.706027&right=2.706627&top=48.854876&bottom=48.854276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706027&right=2.706627&top=48.854876&bottom=48.854276" onclick="map.fitBounds([[48.854276,2.706027],[48.854876,2.706627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF900";>College Leonard de Vinci [15612]</td>
<td style="background-color:#08FF00";>Collège Léonard de Vinci (scolaire) (node similaire à 49%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15612" onclick="map.fitBounds([[48.857787,2.670556],[48.858387,2.671156]]);window.open('https://localhost:8112/load_and_zoom?left=2.670556&right=2.671156&top=48.858387&bottom=48.857787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670556&right=2.671156&top=48.858387&bottom=48.857787" onclick="map.fitBounds([[48.857787,2.670556],[48.858387,2.671156]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.709533,48.86482],[2.716307,48.865311],[2.718656,48.864306],[2.721789,48.8624],[2.719475,48.858929],[2.719931,48.856105],[2.721484,48.854384],[2.717838,48.853002],[2.715519,48.852569],[2.70992,48.854178],[2.706327,48.854576],[2.670856,48.858087]]},
	{"type":"Point","coordinates":[2.709533,48.86482]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.709533,48.86482;2.716307,48.865311;2.718656,48.864306;2.721789,48.8624;2.719475,48.858929;2.719931,48.856105;2.721484,48.854384;2.717838,48.853002;2.715519,48.852569;2.70992,48.854178;2.706327,48.854576;2.670856,48.858087?timestamps=1498982100;1498982220;1498982220;1498982280;1498982400;1498982520;1498982520;1498982580;1498982580;1498982640;1498982700;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
