<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097029:29_0.html">097097029:29 0</a>
 81404872-1303895
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Voigny%20%E2%86%92%20Coll%C3%A8ge%20Jean%20Campin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Voigny%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Jean%20Campin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Voigny → Collège Jean Campin</td></tr>
<tr><td>from:Voigny</td></tr>
<tr><td>to:Collège Jean Campin</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Voigny [6390]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6390" onclick="map.fitBounds([[48.805395,3.262924],[48.805995,3.263524]]);window.open('http://localhost:8111/load_and_zoom?left=3.262924&right=3.263524&top=48.805995&bottom=48.805395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.262924&right=3.263524&top=48.805995&bottom=48.805395" onclick="map.fitBounds([[48.805395,3.262924],[48.805995,3.263524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Hardroit [6383]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6383" onclick="map.fitBounds([[48.803918,3.279226],[48.804518,3.279826]]);window.open('http://localhost:8111/load_and_zoom?left=3.279226&right=3.279826&top=48.804518&bottom=48.803918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.279226&right=3.279826&top=48.804518&bottom=48.803918" onclick="map.fitBounds([[48.803918,3.279226],[48.804518,3.279826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champcormolin [6652]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6652" onclick="map.fitBounds([[48.826186,3.286696],[48.826786,3.287296]]);window.open('http://localhost:8111/load_and_zoom?left=3.286696&right=3.287296&top=48.826786&bottom=48.826186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.286696&right=3.287296&top=48.826786&bottom=48.826186" onclick="map.fitBounds([[48.826186,3.286696],[48.826786,3.287296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pinebart [6389]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6389" onclick="map.fitBounds([[48.817819,3.29769],[48.818419,3.29829]]);window.open('http://localhost:8111/load_and_zoom?left=3.29769&right=3.29829&top=48.818419&bottom=48.817819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.29769&right=3.29829&top=48.818419&bottom=48.817819" onclick="map.fitBounds([[48.817819,3.29769],[48.818419,3.29829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Jariel [6385]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6385" onclick="map.fitBounds([[48.806968,3.29689],[48.807568,3.29749]]);window.open('http://localhost:8111/load_and_zoom?left=3.29689&right=3.29749&top=48.807568&bottom=48.806968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.29689&right=3.29749&top=48.807568&bottom=48.806968" onclick="map.fitBounds([[48.806968,3.29689],[48.807568,3.29749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaudron [24962]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24962" onclick="map.fitBounds([[48.796395,3.342722],[48.796995,3.343322]]);window.open('http://localhost:8111/load_and_zoom?left=3.342722&right=3.343322&top=48.796995&bottom=48.796395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.342722&right=3.343322&top=48.796995&bottom=48.796395" onclick="map.fitBounds([[48.796395,3.342722],[48.796995,3.343322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coupigny [6668]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6668" onclick="map.fitBounds([[48.790173,3.342928],[48.790773,3.343528]]);window.open('http://localhost:8111/load_and_zoom?left=3.342928&right=3.343528&top=48.790773&bottom=48.790173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.342928&right=3.343528&top=48.790773&bottom=48.790173" onclick="map.fitBounds([[48.790173,3.342928],[48.790773,3.343528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [6672]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6672" onclick="map.fitBounds([[48.777795,3.335575],[48.778395,3.336175]]);window.open('http://localhost:8111/load_and_zoom?left=3.335575&right=3.336175&top=48.778395&bottom=48.777795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.335575&right=3.336175&top=48.778395&bottom=48.777795" onclick="map.fitBounds([[48.777795,3.335575],[48.778395,3.336175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [6670]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6670" onclick="map.fitBounds([[48.778637,3.326206],[48.779237,3.326806]]);window.open('http://localhost:8111/load_and_zoom?left=3.326206&right=3.326806&top=48.779237&bottom=48.778637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.326206&right=3.326806&top=48.779237&bottom=48.778637" onclick="map.fitBounds([[48.778637,3.326206],[48.779237,3.326806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Campin [6274]</td>
<td style="background-color:#F8FF00";>Avenue de Rebais (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6274" onclick="map.fitBounds([[48.785302,3.302815],[48.785902,3.303415]]);window.open('http://localhost:8111/load_and_zoom?left=3.302815&right=3.303415&top=48.785902&bottom=48.785302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.302815&right=3.303415&top=48.785902&bottom=48.785302" onclick="map.fitBounds([[48.785302,3.302815],[48.785902,3.303415]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.263224,48.805695],[3.279526,48.804218],[3.286996,48.826486],[3.29799,48.818119],[3.29719,48.807268],[3.343022,48.796695],[3.343228,48.790473],[3.335875,48.778095],[3.326506,48.778937],[3.303115,48.785602]]},
	{"type":"Point","coordinates":[3.263224,48.805695]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.263224,48.805695;3.279526,48.804218;3.286996,48.826486;3.29799,48.818119;3.29719,48.807268;3.343022,48.796695;3.343228,48.790473;3.335875,48.778095;3.326506,48.778937;3.303115,48.785602?timestamps=1488267780;1488267840;1488268080;1488268140;1488268260;1488268740;1488268800;1488268980;1488269100;1488269400&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
