<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039282:39-28B_0.html">039039282:39-28B 0</a>
 81722208-1426892
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-28%20B%20%3A%20Rue%20de%20Courson%20%E2%86%92%20Coll%C3%A8ge%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20de%20Courson%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-28%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-28 B : Rue de Courson → Collège Jean Monnet</td></tr>
<tr><td>from:Rue de Courson</td></tr>
<tr><td>to:Collège Jean Monnet</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-28 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Rue de Courson [9163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9163" onclick="map.fitBounds([[48.584328,2.127163],[48.584928,2.127763]]);window.open('http://localhost:8111/load_and_zoom?left=2.127163&right=2.127763&top=48.584928&bottom=48.584328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127163&right=2.127763&top=48.584928&bottom=48.584328" onclick="map.fitBounds([[48.584328,2.127163],[48.584928,2.127763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [9165]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9165" onclick="map.fitBounds([[48.580886,2.122882],[48.581486,2.123482]]);window.open('http://localhost:8111/load_and_zoom?left=2.122882&right=2.123482&top=48.581486&bottom=48.580886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122882&right=2.123482&top=48.581486&bottom=48.580886" onclick="map.fitBounds([[48.580886,2.122882],[48.581486,2.123482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [4854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4854" onclick="map.fitBounds([[48.58189,2.121185],[48.58249,2.121785]]);window.open('http://localhost:8111/load_and_zoom?left=2.121185&right=2.121785&top=48.58249&bottom=48.58189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121185&right=2.121785&top=48.58249&bottom=48.58189" onclick="map.fitBounds([[48.58189,2.121185],[48.58249,2.121785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orée du Bois [4852]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4852" onclick="map.fitBounds([[48.583989,2.118534],[48.584589,2.119134]]);window.open('http://localhost:8111/load_and_zoom?left=2.118534&right=2.119134&top=48.584589&bottom=48.583989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118534&right=2.119134&top=48.584589&bottom=48.583989" onclick="map.fitBounds([[48.583989,2.118534],[48.584589,2.119134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berchevilliers [4850]</td>
<td style="background-color:#08FF00";>Berchevilliers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4850" onclick="map.fitBounds([[48.588165,2.111904],[48.588765,2.112504]]);window.open('http://localhost:8111/load_and_zoom?left=2.111904&right=2.112504&top=48.588765&bottom=48.588165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111904&right=2.112504&top=48.588765&bottom=48.588165" onclick="map.fitBounds([[48.588165,2.111904],[48.588765,2.112504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine aux Cossons [4858]</td>
<td style="background-color:#0EFF00";>La Fontaine aux Cossons (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4858" onclick="map.fitBounds([[48.591408,2.11044],[48.592008,2.11104]]);window.open('http://localhost:8111/load_and_zoom?left=2.11044&right=2.11104&top=48.592008&bottom=48.591408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11044&right=2.11104&top=48.592008&bottom=48.591408" onclick="map.fitBounds([[48.591408,2.11044],[48.592008,2.11104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launay Courson [9167]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9167" onclick="map.fitBounds([[48.598121,2.118949],[48.598721,2.119549]]);window.open('http://localhost:8111/load_and_zoom?left=2.118949&right=2.119549&top=48.598721&bottom=48.598121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118949&right=2.119549&top=48.598721&bottom=48.598121" onclick="map.fitBounds([[48.598121,2.118949],[48.598721,2.119549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Monnet [4669]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4669" onclick="map.fitBounds([[48.620354,2.125378],[48.620954,2.125978]]);window.open('http://localhost:8111/load_and_zoom?left=2.125378&right=2.125978&top=48.620954&bottom=48.620354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125378&right=2.125978&top=48.620954&bottom=48.620354" onclick="map.fitBounds([[48.620354,2.125378],[48.620954,2.125978]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.127463,48.584628],[2.123182,48.581186],[2.121485,48.58219],[2.118834,48.584289],[2.112204,48.588465],[2.11074,48.591708],[2.119249,48.598421],[2.125678,48.620654]]},
	{"type":"Point","coordinates":[2.127463,48.584628]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.127463,48.584628;2.123182,48.581186;2.121485,48.58219;2.118834,48.584289;2.112204,48.588465;2.11074,48.591708;2.119249,48.598421;2.125678,48.620654?timestamps=1488271020;1488271200;1488271260;1488271320;1488271380;1488271500;1488271620;1488271980&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
