<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356005:G_1.html">056356005:G 1</a>
 79278125-145217
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%20%3A%20Gare%20des%20Chantiers%20%E2%86%92%20Pershing%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pershing%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G : Gare des Chantiers → Pershing</td></tr>
<tr><td>from:Gare des Chantiers</td></tr>
<tr><td>to:Pershing</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:G</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Chantiers [4320]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4320" onclick="map.fitBounds([[48.796843,2.135203],[48.797443,2.135803]]);window.open('http://localhost:8111/load_and_zoom?left=2.135203&right=2.135803&top=48.797443&bottom=48.796843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135203&right=2.135803&top=48.797443&bottom=48.796843" onclick="map.fitBounds([[48.796843,2.135203],[48.797443,2.135803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4268]</td>
<td style="background-color:#1DFF00";>Gare des Chantiers (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4268" onclick="map.fitBounds([[48.797068,2.135311],[48.797668,2.135911]]);window.open('http://localhost:8111/load_and_zoom?left=2.135311&right=2.135911&top=48.797668&bottom=48.797068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135311&right=2.135911&top=48.797668&bottom=48.797068" onclick="map.fitBounds([[48.797068,2.135311],[48.797668,2.135911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noailles [4266]</td>
<td style="background-color:#03FF00";>Noailles (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4266" onclick="map.fitBounds([[48.798763,2.133508],[48.799363,2.134108]]);window.open('http://localhost:8111/load_and_zoom?left=2.133508&right=2.134108&top=48.799363&bottom=48.798763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133508&right=2.134108&top=48.799363&bottom=48.798763" onclick="map.fitBounds([[48.798763,2.133508],[48.799363,2.134108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [4262]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4262" onclick="map.fitBounds([[48.800369,2.131896],[48.800969,2.132496]]);window.open('http://localhost:8111/load_and_zoom?left=2.131896&right=2.132496&top=48.800969&bottom=48.800369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131896&right=2.132496&top=48.800969&bottom=48.800369" onclick="map.fitBounds([[48.800369,2.131896],[48.800969,2.132496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4144]</td>
<td style="background-color:#61FF00";>Préfecture (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4144" onclick="map.fitBounds([[48.802559,2.12986],[48.803159,2.13046]]);window.open('http://localhost:8111/load_and_zoom?left=2.12986&right=2.13046&top=48.803159&bottom=48.802559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12986&right=2.13046&top=48.803159&bottom=48.802559" onclick="map.fitBounds([[48.802559,2.12986],[48.803159,2.13046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [4142]</td>
<td style="background-color:#C4FF00";> (node similaire à 0%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4142" onclick="map.fitBounds([[48.804277,2.130765],[48.804877,2.131365]]);window.open('http://localhost:8111/load_and_zoom?left=2.130765&right=2.131365&top=48.804877&bottom=48.804277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130765&right=2.131365&top=48.804877&bottom=48.804277" onclick="map.fitBounds([[48.804277,2.130765],[48.804877,2.131365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pl du Marché Notre Dame [4134]</td>
<td style="background-color:#08FF00";>Place du Marché Notre-Dame (node similaire à 81%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4134" onclick="map.fitBounds([[48.807084,2.132237],[48.807684,2.132837]]);window.open('http://localhost:8111/load_and_zoom?left=2.132237&right=2.132837&top=48.807684&bottom=48.807084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132237&right=2.132837&top=48.807684&bottom=48.807084" onclick="map.fitBounds([[48.807084,2.132237],[48.807684,2.132837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [4132]</td>
<td style="background-color:#18FF00";>Gare Rive Droite (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4132" onclick="map.fitBounds([[48.809558,2.133656],[48.810158,2.134256]]);window.open('http://localhost:8111/load_and_zoom?left=2.133656&right=2.134256&top=48.810158&bottom=48.809558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133656&right=2.134256&top=48.810158&bottom=48.809558" onclick="map.fitBounds([[48.809558,2.133656],[48.810158,2.134256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauvau Rémilly [17558]</td>
<td style="background-color:#0BFF00";>Beauvau-Rémilly (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17558" onclick="map.fitBounds([[48.81133,2.134793],[48.81193,2.135393]]);window.open('http://localhost:8111/load_and_zoom?left=2.134793&right=2.135393&top=48.81193&bottom=48.81133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134793&right=2.135393&top=48.81193&bottom=48.81133" onclick="map.fitBounds([[48.81133,2.134793],[48.81193,2.135393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Houdon [9958]</td>
<td style="background-color:#FFF100";>De Bange (node similaire à 0%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9958" onclick="map.fitBounds([[48.813239,2.136595],[48.813839,2.137195]]);window.open('http://localhost:8111/load_and_zoom?left=2.136595&right=2.137195&top=48.813839&bottom=48.813239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136595&right=2.137195&top=48.813839&bottom=48.813239" onclick="map.fitBounds([[48.813239,2.136595],[48.813839,2.137195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Mangin [9957]</td>
<td style="background-color:#1DFF00";>Général Mangin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9957" onclick="map.fitBounds([[48.813054,2.1391],[48.813654,2.1397]]);window.open('http://localhost:8111/load_and_zoom?left=2.1391&right=2.1397&top=48.813654&bottom=48.813054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1391&right=2.1397&top=48.813654&bottom=48.813054" onclick="map.fitBounds([[48.813054,2.1391],[48.813654,2.1397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Richard Mique [4205]</td>
<td style="background-color:#10FF00";>Richard Mique (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4205" onclick="map.fitBounds([[48.81201,2.143486],[48.81261,2.144086]]);window.open('http://localhost:8111/load_and_zoom?left=2.143486&right=2.144086&top=48.81261&bottom=48.81201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143486&right=2.144086&top=48.81261&bottom=48.81201" onclick="map.fitBounds([[48.81201,2.143486],[48.81261,2.144086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bruyère [4203]</td>
<td style="background-color:#0EFF00";>La Bruyère (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4203" onclick="map.fitBounds([[48.813675,2.144691],[48.814275,2.145291]]);window.open('http://localhost:8111/load_and_zoom?left=2.144691&right=2.145291&top=48.814275&bottom=48.813675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144691&right=2.145291&top=48.814275&bottom=48.813675" onclick="map.fitBounds([[48.813675,2.144691],[48.814275,2.145291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Lemercier [4198]</td>
<td style="background-color:#06FF00";>Jacques Lemercier (node similaire à 56%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4198" onclick="map.fitBounds([[48.815178,2.14606],[48.815778,2.14666]]);window.open('http://localhost:8111/load_and_zoom?left=2.14606&right=2.14666&top=48.815778&bottom=48.815178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14606&right=2.14666&top=48.815778&bottom=48.815178" onclick="map.fitBounds([[48.815178,2.14606],[48.815778,2.14666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pershing [4196]</td>
<td style="background-color:#0EFF00";>Pershing (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4196" onclick="map.fitBounds([[48.818132,2.149873],[48.818732,2.150473]]);window.open('http://localhost:8111/load_and_zoom?left=2.149873&right=2.150473&top=48.818732&bottom=48.818132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149873&right=2.150473&top=48.818732&bottom=48.818132" onclick="map.fitBounds([[48.818132,2.149873],[48.818732,2.150473]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.135503,48.797143],[2.135611,48.797368],[2.133808,48.799063],[2.132196,48.800669],[2.13016,48.802859],[2.131065,48.804577],[2.132537,48.807384],[2.133956,48.809858],[2.135093,48.81163],[2.136895,48.813539],[2.1394,48.813354],[2.143786,48.81231],[2.144991,48.813975],[2.14636,48.815478],[2.150173,48.818432]]},
	{"type":"Point","coordinates":[2.135503,48.797143]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.135503,48.797143;2.135611,48.797368;2.133808,48.799063;2.132196,48.800669;2.13016,48.802859;2.131065,48.804577;2.132537,48.807384;2.133956,48.809858;2.135093,48.81163;2.136895,48.813539;2.1394,48.813354;2.143786,48.81231;2.144991,48.813975;2.14636,48.815478;2.150173,48.818432?timestamps=1488261180;1488261180;1488261240;1488261300;1488261420;1488261480;1488261540;1488261660;1488261660;1488261780;1488261780;1488261900;1488261900;1488261960;1488262140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
