<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100081:81_0.html">100100081:81 0</a>
 81424364-1310161
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2081%20%3A%20Chatelet%20%E2%86%92%20Porte%20de%20Saint-Ouen%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chatelet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Saint-Ouen%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2281%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 81 : Chatelet → Porte de Saint-Ouen</td></tr>
<tr><td>from:Chatelet</td></tr>
<tr><td>to:Porte de Saint-Ouen</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:81</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Chatelet [27321]</td>
<td style="background-color:#2FFF00";>Châtelet (node similaire à 50%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27321" onclick="map.fitBounds([[48.857796,2.347121],[48.858396,2.347721]]);window.open('http://localhost:8111/load_and_zoom?left=2.347121&right=2.347721&top=48.858396&bottom=48.857796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347121&right=2.347721&top=48.858396&bottom=48.857796" onclick="map.fitBounds([[48.857796,2.347121],[48.858396,2.347721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rivoli - Pont Neuf [37729]</td>
<td style="background-color:#13FF00";>Rivoli - Pont Neuf (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37729" onclick="map.fitBounds([[48.859549,2.344083],[48.860149,2.344683]]);window.open('http://localhost:8111/load_and_zoom?left=2.344083&right=2.344683&top=48.860149&bottom=48.859549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344083&right=2.344683&top=48.860149&bottom=48.859549" onclick="map.fitBounds([[48.859549,2.344083],[48.860149,2.344683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvre - Rivoli [422499]</td>
<td style="background-color:#20FF00";>Louvre - Rivoli (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422499" onclick="map.fitBounds([[48.860834,2.34012],[48.861434,2.34072]]);window.open('http://localhost:8111/load_and_zoom?left=2.34012&right=2.34072&top=48.861434&bottom=48.860834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34012&right=2.34072&top=48.861434&bottom=48.860834" onclick="map.fitBounds([[48.860834,2.34012],[48.861434,2.34072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Palais Royal - Musee du Louvre [26652]</td>
<td style="background-color:#42FF00";>Palais Royal - Musée du Louvre (node similaire à 81%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26652" onclick="map.fitBounds([[48.862281,2.335747],[48.862881,2.336347]]);window.open('http://localhost:8111/load_and_zoom?left=2.335747&right=2.336347&top=48.862881&bottom=48.862281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335747&right=2.336347&top=48.862881&bottom=48.862281" onclick="map.fitBounds([[48.862281,2.335747],[48.862881,2.336347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramides [28266]</td>
<td style="background-color:#DEFF00";>Pyramides (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28266" onclick="map.fitBounds([[48.865939,2.334072],[48.866539,2.334672]]);window.open('http://localhost:8111/load_and_zoom?left=2.334072&right=2.334672&top=48.866539&bottom=48.865939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334072&right=2.334672&top=48.866539&bottom=48.865939" onclick="map.fitBounds([[48.865939,2.334072],[48.866539,2.334672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Champs - Danielle Casanova [36556]</td>
<td style="background-color:#03FF00";>Petits Champs - Danielle Casanova (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36556" onclick="map.fitBounds([[48.867881,2.33324],[48.868481,2.33384]]);window.open('http://localhost:8111/load_and_zoom?left=2.33324&right=2.33384&top=48.868481&bottom=48.867881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33324&right=2.33384&top=48.868481&bottom=48.867881" onclick="map.fitBounds([[48.867881,2.33324],[48.868481,2.33384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Opera - 4 Septembre [29437]</td>
<td style="background-color:#20FF00";>Opéra - 4 Septembre (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29437" onclick="map.fitBounds([[48.86948,2.332546],[48.87008,2.333146]]);window.open('http://localhost:8111/load_and_zoom?left=2.332546&right=2.333146&top=48.87008&bottom=48.86948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332546&right=2.333146&top=48.87008&bottom=48.86948" onclick="map.fitBounds([[48.86948,2.332546],[48.87008,2.333146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Opera [30010]</td>
<td style="background-color:#08FF00";>Opéra (node similaire à 33%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30010" onclick="map.fitBounds([[48.871035,2.332273],[48.871635,2.332873]]);window.open('http://localhost:8111/load_and_zoom?left=2.332273&right=2.332873&top=48.871635&bottom=48.871035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332273&right=2.332873&top=48.871635&bottom=48.871035" onclick="map.fitBounds([[48.871035,2.332273],[48.871635,2.332873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Mogador [40818]</td>
<td style="background-color:#56FF00";>Haussmann - Mogador (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40818" onclick="map.fitBounds([[48.873525,2.33106],[48.874125,2.33166]]);window.open('http://localhost:8111/load_and_zoom?left=2.33106&right=2.33166&top=48.874125&bottom=48.873525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33106&right=2.33166&top=48.874125&bottom=48.873525" onclick="map.fitBounds([[48.873525,2.33106],[48.874125,2.33166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Trinite [37374]</td>
<td style="background-color:#28FF00";>Trinité (node similaire à 60%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37374" onclick="map.fitBounds([[48.875547,2.330951],[48.876147,2.331551]]);window.open('http://localhost:8111/load_and_zoom?left=2.330951&right=2.331551&top=48.876147&bottom=48.875547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330951&right=2.331551&top=48.876147&bottom=48.875547" onclick="map.fitBounds([[48.875547,2.330951],[48.876147,2.331551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Liege [30135]</td>
<td style="background-color:#47FF00";>Liège (node similaire à 33%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30135" onclick="map.fitBounds([[48.880022,2.328729],[48.880622,2.329329]]);window.open('http://localhost:8111/load_and_zoom?left=2.328729&right=2.329329&top=48.880622&bottom=48.880022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328729&right=2.329329&top=48.880622&bottom=48.880022" onclick="map.fitBounds([[48.880022,2.328729],[48.880622,2.329329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Clichy [37369]</td>
<td style="background-color:#1BFF00";>Place de Clichy (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37369" onclick="map.fitBounds([[48.882709,2.327489],[48.883309,2.328089]]);window.open('http://localhost:8111/load_and_zoom?left=2.327489&right=2.328089&top=48.883309&bottom=48.882709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327489&right=2.328089&top=48.883309&bottom=48.882709" onclick="map.fitBounds([[48.882709,2.327489],[48.883309,2.328089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ganneron [29455]</td>
<td style="background-color:#03FF00";>Ganneron (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29455" onclick="map.fitBounds([[48.885028,2.326439],[48.885628,2.327039]]);window.open('http://localhost:8111/load_and_zoom?left=2.326439&right=2.327039&top=48.885628&bottom=48.885028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326439&right=2.327039&top=48.885628&bottom=48.885028" onclick="map.fitBounds([[48.885028,2.326439],[48.885628,2.327039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [37373]</td>
<td style="background-color:#0EFF00";>La Fourche (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37373" onclick="map.fitBounds([[48.887796,2.325648],[48.888396,2.326248]]);window.open('http://localhost:8111/load_and_zoom?left=2.325648&right=2.326248&top=48.888396&bottom=48.887796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325648&right=2.326248&top=48.888396&bottom=48.887796" onclick="map.fitBounds([[48.887796,2.325648],[48.888396,2.326248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Davy [37372]</td>
<td style="background-color:#FF2900";>La Fourche (node similaire à 0%) - distance 182 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37372" onclick="map.fitBounds([[48.889432,2.326179],[48.890032,2.326779]]);window.open('http://localhost:8111/load_and_zoom?left=2.326179&right=2.326779&top=48.890032&bottom=48.889432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326179&right=2.326779&top=48.890032&bottom=48.889432" onclick="map.fitBounds([[48.889432,2.326179],[48.890032,2.326779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guy Moquet [28566]</td>
<td style="background-color:#1BFF00";>Guy Moquet (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28566" onclick="map.fitBounds([[48.89246,2.327242],[48.89306,2.327842]]);window.open('http://localhost:8111/load_and_zoom?left=2.327242&right=2.327842&top=48.89306&bottom=48.89246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327242&right=2.327842&top=48.89306&bottom=48.89246" onclick="map.fitBounds([[48.89246,2.327242],[48.89306,2.327842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Navier [9125]</td>
<td style="background-color:#42FF00";>Navier (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9125" onclick="map.fitBounds([[48.894959,2.328059],[48.895559,2.328659]]);window.open('http://localhost:8111/load_and_zoom?left=2.328059&right=2.328659&top=48.895559&bottom=48.894959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328059&right=2.328659&top=48.895559&bottom=48.894959" onclick="map.fitBounds([[48.894959,2.328059],[48.895559,2.328659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Ouen - Hopital Bichat [21698]</td>
<td style="background-color:#00FF00";>Porte de Saint-Ouen - Hopital Bichat (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21698" onclick="map.fitBounds([[48.897763,2.329013],[48.898363,2.329613]]);window.open('http://localhost:8111/load_and_zoom?left=2.329013&right=2.329613&top=48.898363&bottom=48.897763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329013&right=2.329613&top=48.898363&bottom=48.897763" onclick="map.fitBounds([[48.897763,2.329013],[48.898363,2.329613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Ouen [25770]</td>
<td style="background-color:#70FF00";>Porte de Saint-Ouen (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25770" onclick="map.fitBounds([[48.899165,2.329694],[48.899765,2.330294]]);window.open('http://localhost:8111/load_and_zoom?left=2.329694&right=2.330294&top=48.899765&bottom=48.899165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329694&right=2.330294&top=48.899765&bottom=48.899165" onclick="map.fitBounds([[48.899165,2.329694],[48.899765,2.330294]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.347421,48.858096],[2.344383,48.859849],[2.34042,48.861134],[2.336047,48.862581],[2.334372,48.866239],[2.33354,48.868181],[2.332846,48.86978],[2.332573,48.871335],[2.33136,48.873825],[2.331251,48.875847],[2.329029,48.880322],[2.327789,48.883009],[2.326739,48.885328],[2.325948,48.888096],[2.326479,48.889732],[2.327542,48.89276],[2.328359,48.895259],[2.329313,48.898063],[2.329994,48.899465]]},
	{"type":"Point","coordinates":[2.347421,48.858096]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.347421,48.858096;2.344383,48.859849;2.34042,48.861134;2.336047,48.862581;2.334372,48.866239;2.33354,48.868181;2.332846,48.86978;2.332573,48.871335;2.33136,48.873825;2.331251,48.875847;2.329029,48.880322;2.327789,48.883009;2.326739,48.885328;2.325948,48.888096;2.326479,48.889732;2.327542,48.89276;2.328359,48.895259;2.329313,48.898063;2.329994,48.899465?timestamps=1488263400;1488263460;1488263520;1488263580;1488263640;1488263700;1488263760;1488263760;1488263880;1488263940;1488264000;1488264060;1488264120;1488264240;1488264300;1488264360;1488264480;1488264540;1488264600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
