<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_1.html">Métro</a>
 - <a href="get_routes_1_439.html">439</a>
 - <a href="get_trips_1_439_100110011:11_1.html">100110011:11 1</a>
 79635457-195769
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22M%C3%A9tro%2011%20%3A%20Ch%C3%A2telet%20%E2%86%92%20Mairie%20des%20Lilas%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ch%C3%A2telet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20des%20Lilas%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22METRO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B5946C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Métro 11 : Châtelet → Mairie des Lilas</td></tr>
<tr><td>from:Châtelet</td></tr>
<tr><td>to:Mairie des Lilas</td></tr>
<tr><td>network:METRO</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#B5946C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Châtelet [21966]</td>
<td style="background-color:#47FF00";>Châtelet (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21966" onclick="map.fitBounds([[48.85856,2.347488],[48.85916,2.348088]]);window.open('http://localhost:8111/load_and_zoom?left=2.347488&right=2.348088&top=48.85916&bottom=48.85856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347488&right=2.348088&top=48.85916&bottom=48.85856" onclick="map.fitBounds([[48.85856,2.347488],[48.85916,2.348088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [21990]</td>
<td style="background-color:#A7FF00";>Hôtel de Ville (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21990" onclick="map.fitBounds([[48.857508,2.351179],[48.858108,2.351779]]);window.open('http://localhost:8111/load_and_zoom?left=2.351179&right=2.351779&top=48.858108&bottom=48.857508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351179&right=2.351779&top=48.858108&bottom=48.857508" onclick="map.fitBounds([[48.857508,2.351179],[48.858108,2.351779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rambuteau [21992]</td>
<td style="background-color:#BCFF00";>Rambuteau (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21992" onclick="map.fitBounds([[48.860896,2.353006],[48.861496,2.353606]]);window.open('http://localhost:8111/load_and_zoom?left=2.353006&right=2.353606&top=48.861496&bottom=48.860896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353006&right=2.353606&top=48.861496&bottom=48.860896" onclick="map.fitBounds([[48.860896,2.353006],[48.861496,2.353606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arts-et-Métiers [21997]</td>
<td style="background-color:#56FF00";>Arts et Métiers (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21997" onclick="map.fitBounds([[48.865084,2.355364],[48.865684,2.355964]]);window.open('http://localhost:8111/load_and_zoom?left=2.355364&right=2.355964&top=48.865684&bottom=48.865084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355364&right=2.355964&top=48.865684&bottom=48.865084" onclick="map.fitBounds([[48.865084,2.355364],[48.865684,2.355964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [21937]</td>
<td style="background-color:#AAFF00";>République (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21937" onclick="map.fitBounds([[48.866943,2.362775],[48.867543,2.363375]]);window.open('http://localhost:8111/load_and_zoom?left=2.362775&right=2.363375&top=48.867543&bottom=48.866943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362775&right=2.363375&top=48.867543&bottom=48.866943" onclick="map.fitBounds([[48.866943,2.362775],[48.867543,2.363375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Goncourt (Hôpital Saint-Louis) [21996]</td>
<td style="background-color:#37FF00";>Goncourt (node similaire à 31%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21996" onclick="map.fitBounds([[48.869718,2.370488],[48.870318,2.371088]]);window.open('http://localhost:8111/load_and_zoom?left=2.370488&right=2.371088&top=48.870318&bottom=48.869718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370488&right=2.371088&top=48.870318&bottom=48.869718" onclick="map.fitBounds([[48.869718,2.370488],[48.870318,2.371088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belleville [21998]</td>
<td style="background-color:#2FFF00";>Belleville (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21998" onclick="map.fitBounds([[48.871648,2.37647],[48.872248,2.37707]]);window.open('http://localhost:8111/load_and_zoom?left=2.37647&right=2.37707&top=48.872248&bottom=48.871648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37647&right=2.37707&top=48.872248&bottom=48.871648" onclick="map.fitBounds([[48.871648,2.37647],[48.872248,2.37707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyrénées [21991]</td>
<td style="background-color:#3FFF00";>Pyrénées (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21991" onclick="map.fitBounds([[48.873524,2.384605],[48.874124,2.385205]]);window.open('http://localhost:8111/load_and_zoom?left=2.384605&right=2.385205&top=48.874124&bottom=48.873524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384605&right=2.385205&top=48.874124&bottom=48.873524" onclick="map.fitBounds([[48.873524,2.384605],[48.874124,2.385205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jourdain [21995]</td>
<td style="background-color:#2DFF00";>Jourdain (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21995" onclick="map.fitBounds([[48.874951,2.389048],[48.875551,2.389648]]);window.open('http://localhost:8111/load_and_zoom?left=2.389048&right=2.389648&top=48.875551&bottom=48.874951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389048&right=2.389648&top=48.875551&bottom=48.874951" onclick="map.fitBounds([[48.874951,2.389048],[48.875551,2.389648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [21951]</td>
<td style="background-color:#49FF00";>Place des Fêtes (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21951" onclick="map.fitBounds([[48.876432,2.392865],[48.877032,2.393465]]);window.open('http://localhost:8111/load_and_zoom?left=2.392865&right=2.393465&top=48.877032&bottom=48.876432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392865&right=2.393465&top=48.877032&bottom=48.876432" onclick="map.fitBounds([[48.876432,2.392865],[48.877032,2.393465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Télégraphe [21993]</td>
<td style="background-color:#3FFF00";>Télégraphe (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21993" onclick="map.fitBounds([[48.875225,2.398396],[48.875825,2.398996]]);window.open('http://localhost:8111/load_and_zoom?left=2.398396&right=2.398996&top=48.875825&bottom=48.875225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398396&right=2.398996&top=48.875825&bottom=48.875225" onclick="map.fitBounds([[48.875225,2.398396],[48.875825,2.398996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte des Lilas [21949]</td>
<td style="background-color:#2FFF00";>Porte des Lilas (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21949" onclick="map.fitBounds([[48.876937,2.406246],[48.877537,2.406846]]);window.open('http://localhost:8111/load_and_zoom?left=2.406246&right=2.406846&top=48.877537&bottom=48.876937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406246&right=2.406846&top=48.877537&bottom=48.876937" onclick="map.fitBounds([[48.876937,2.406246],[48.877537,2.406846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie des Lilas [21999]</td>
<td style="background-color:#A7FF00";>Mairie des Lilas (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21999" onclick="map.fitBounds([[48.879753,2.415379],[48.880353,2.415979]]);window.open('http://localhost:8111/load_and_zoom?left=2.415379&right=2.415979&top=48.880353&bottom=48.879753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415379&right=2.415979&top=48.880353&bottom=48.879753" onclick="map.fitBounds([[48.879753,2.415379],[48.880353,2.415979]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.347788,48.85886],[2.351479,48.857808],[2.353306,48.861196],[2.355664,48.865384],[2.363075,48.867243],[2.370788,48.870018],[2.37677,48.871948],[2.384905,48.873824],[2.389348,48.875251],[2.393165,48.876732],[2.398696,48.875525],[2.406546,48.877237],[2.415679,48.880053]]},
	{"type":"Point","coordinates":[2.347788,48.85886]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.347788,48.85886;2.351479,48.857808;2.353306,48.861196;2.355664,48.865384;2.363075,48.867243;2.370788,48.870018;2.37677,48.871948;2.384905,48.873824;2.389348,48.875251;2.393165,48.876732;2.398696,48.875525;2.406546,48.877237;2.415679,48.880053?timestamps=1488259800;1488259860;1488259920;1488260040;1488260100;1488260160;1488260220;1488260340;1488260400;1488260460;1488260520;1488260580;1488260700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
