<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004011:33_1.html">004004011:33 1</a>
 78359130-18969
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2033%20%3A%20Bi%C3%A8vres%20RER%20c%20%E2%86%92%20Gare%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bi%C3%A8vres%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2233%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2375FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 33 : Bièvres RER c → Gare Chaville Rive Droite</td></tr>
<tr><td>from:Bièvres RER c</td></tr>
<tr><td>to:Gare Chaville Rive Droite</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:33</td></tr>
<tr><td>colour:#75FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Bièvres RER c [422445]</td>
<td style="background-color:#FFC500";> (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422445" onclick="map.fitBounds([[48.751058,2.215373],[48.751658,2.215973]]);window.open('http://localhost:8111/load_and_zoom?left=2.215373&right=2.215973&top=48.751658&bottom=48.751058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215373&right=2.215973&top=48.751658&bottom=48.751058" onclick="map.fitBounds([[48.751058,2.215373],[48.751658,2.215973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Bièvres [422446]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422446" onclick="map.fitBounds([[48.754608,2.21478],[48.755208,2.21538]]);window.open('http://localhost:8111/load_and_zoom?left=2.21478&right=2.21538&top=48.755208&bottom=48.754608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21478&right=2.21538&top=48.755208&bottom=48.754608" onclick="map.fitBounds([[48.754608,2.21478],[48.755208,2.21538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vauboyen [422437]</td>
<td style="background-color:#22FF00";>Vauboyen (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422437" onclick="map.fitBounds([[48.756357,2.211187],[48.756957,2.211787]]);window.open('http://localhost:8111/load_and_zoom?left=2.211187&right=2.211787&top=48.756957&bottom=48.756357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211187&right=2.211787&top=48.756957&bottom=48.756357" onclick="map.fitBounds([[48.756357,2.211187],[48.756957,2.211787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ministère [422439]</td>
<td style="background-color:#FFEC00";>Ministère (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422439" onclick="map.fitBounds([[48.762473,2.206903],[48.763073,2.207503]]);window.open('http://localhost:8111/load_and_zoom?left=2.206903&right=2.207503&top=48.763073&bottom=48.762473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206903&right=2.207503&top=48.763073&bottom=48.762473" onclick="map.fitBounds([[48.762473,2.206903],[48.763073,2.207503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Burospace [11564]</td>
<td style="background-color:#E0FF00";> (node similaire à 0%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11564" onclick="map.fitBounds([[48.767318,2.215321],[48.767918,2.215921]]);window.open('http://localhost:8111/load_and_zoom?left=2.215321&right=2.215921&top=48.767918&bottom=48.767318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215321&right=2.215921&top=48.767918&bottom=48.767318" onclick="map.fitBounds([[48.767318,2.215321],[48.767918,2.215921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Base Aérienne 107 [12688]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12688" onclick="map.fitBounds([[48.772505,2.216247],[48.773105,2.216847]]);window.open('http://localhost:8111/load_and_zoom?left=2.216247&right=2.216847&top=48.773105&bottom=48.772505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216247&right=2.216847&top=48.773105&bottom=48.772505" onclick="map.fitBounds([[48.772505,2.216247],[48.773105,2.216847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point val de Grâce [12686]</td>
<td style="background-color:#1BFF00";>Rond-Point Val de Grâce (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12686" onclick="map.fitBounds([[48.775222,2.218947],[48.775822,2.219547]]);window.open('http://localhost:8111/load_and_zoom?left=2.218947&right=2.219547&top=48.775822&bottom=48.775222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218947&right=2.219547&top=48.775822&bottom=48.775222" onclick="map.fitBounds([[48.775222,2.218947],[48.775822,2.219547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ailes [12684]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12684" onclick="map.fitBounds([[48.776741,2.210281],[48.777341,2.210881]]);window.open('http://localhost:8111/load_and_zoom?left=2.210281&right=2.210881&top=48.777341&bottom=48.776741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210281&right=2.210881&top=48.777341&bottom=48.776741" onclick="map.fitBounds([[48.776741,2.210281],[48.777341,2.210881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Hélices [12682]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12682" onclick="map.fitBounds([[48.77666,2.202149],[48.77726,2.202749]]);window.open('http://localhost:8111/load_and_zoom?left=2.202149&right=2.202749&top=48.77726&bottom=48.77666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202149&right=2.202749&top=48.77726&bottom=48.77666" onclick="map.fitBounds([[48.77666,2.202149],[48.77726,2.202749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route Militaire [12680]</td>
<td style="background-color:#FFD000";>Les Hélices (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12680" onclick="map.fitBounds([[48.777243,2.193226],[48.777843,2.193826]]);window.open('http://localhost:8111/load_and_zoom?left=2.193226&right=2.193826&top=48.777843&bottom=48.777243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193226&right=2.193826&top=48.777843&bottom=48.777243" onclick="map.fitBounds([[48.777243,2.193226],[48.777843,2.193826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Valérie André [40538]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40538" onclick="map.fitBounds([[48.777738,2.186126],[48.778338,2.186726]]);window.open('http://localhost:8111/load_and_zoom?left=2.186126&right=2.186726&top=48.778338&bottom=48.777738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186126&right=2.186726&top=48.778338&bottom=48.777738" onclick="map.fitBounds([[48.777738,2.186126],[48.778338,2.186726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Aéronautique [12678]</td>
<td style="background-color:#1DFF00";>Zone Aéronautique (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12678" onclick="map.fitBounds([[48.778038,2.18233],[48.778638,2.18293]]);window.open('http://localhost:8111/load_and_zoom?left=2.18233&right=2.18293&top=48.778638&bottom=48.778038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18233&right=2.18293&top=48.778638&bottom=48.778038" onclick="map.fitBounds([[48.778038,2.18233],[48.778638,2.18293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Ouest [12676]</td>
<td style="background-color:#3AFF00";>Pointe Ouest (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12676" onclick="map.fitBounds([[48.77762,2.178864],[48.77822,2.179464]]);window.open('http://localhost:8111/load_and_zoom?left=2.178864&right=2.179464&top=48.77822&bottom=48.77762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178864&right=2.179464&top=48.77822&bottom=48.77762" onclick="map.fitBounds([[48.77762,2.178864],[48.77822,2.179464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Echangeur [41690]</td>
<td style="background-color:#3AFF00";>Échangeur (node similaire à 54%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41690" onclick="map.fitBounds([[48.778973,2.175093],[48.779573,2.175693]]);window.open('http://localhost:8111/load_and_zoom?left=2.175093&right=2.175693&top=48.779573&bottom=48.778973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175093&right=2.175693&top=48.779573&bottom=48.778973" onclick="map.fitBounds([[48.778973,2.175093],[48.779573,2.175693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picardie-Champagne [12698]</td>
<td style="background-color:#FFEC00";>Picardie-Champagne (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12698" onclick="map.fitBounds([[48.78446,2.172192],[48.78506,2.172792]]);window.open('http://localhost:8111/load_and_zoom?left=2.172192&right=2.172792&top=48.78506&bottom=48.78446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172192&right=2.172792&top=48.78506&bottom=48.78446" onclick="map.fitBounds([[48.78446,2.172192],[48.78506,2.172792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Mozart [12697]</td>
<td style="background-color:#22FF00";>Centre Commercial Mozart (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12697" onclick="map.fitBounds([[48.783638,2.169148],[48.784238,2.169748]]);window.open('http://localhost:8111/load_and_zoom?left=2.169148&right=2.169748&top=48.784238&bottom=48.783638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169148&right=2.169748&top=48.784238&bottom=48.783638" onclick="map.fitBounds([[48.783638,2.169148],[48.784238,2.169748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Savoie-Alsace [12696]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12696" onclick="map.fitBounds([[48.782872,2.173992],[48.783472,2.174592]]);window.open('http://localhost:8111/load_and_zoom?left=2.173992&right=2.174592&top=48.783472&bottom=48.782872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173992&right=2.174592&top=48.783472&bottom=48.782872" onclick="map.fitBounds([[48.782872,2.173992],[48.783472,2.174592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Saint-Exupéry [12666]</td>
<td style="background-color:#3CFF00";>Collège Saint-Exupéry (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12666" onclick="map.fitBounds([[48.782838,2.175584],[48.783438,2.176184]]);window.open('http://localhost:8111/load_and_zoom?left=2.175584&right=2.176184&top=48.783438&bottom=48.782838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175584&right=2.176184&top=48.783438&bottom=48.782838" onclick="map.fitBounds([[48.782838,2.175584],[48.783438,2.176184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robert Wagner [12701]</td>
<td style="background-color:#EDFF00";>Vélizy–Robert Wagner (node similaire à 67%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12701" onclick="map.fitBounds([[48.783982,2.177593],[48.784582,2.178193]]);window.open('http://localhost:8111/load_and_zoom?left=2.177593&right=2.178193&top=48.784582&bottom=48.783982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.177593&right=2.178193&top=48.784582&bottom=48.783982" onclick="map.fitBounds([[48.783982,2.177593],[48.784582,2.178193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Sembat [12738]</td>
<td style="background-color:#3AFF00";>Marcel Sembat (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12738" onclick="map.fitBounds([[48.787372,2.178861],[48.787972,2.179461]]);window.open('http://localhost:8111/load_and_zoom?left=2.178861&right=2.179461&top=48.787972&bottom=48.787372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178861&right=2.179461&top=48.787972&bottom=48.787372" onclick="map.fitBounds([[48.787372,2.178861],[48.787972,2.179461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [12745]</td>
<td style="background-color:#73FF00";>Cimetière (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12745" onclick="map.fitBounds([[48.795158,2.180633],[48.795758,2.181233]]);window.open('http://localhost:8111/load_and_zoom?left=2.180633&right=2.181233&top=48.795758&bottom=48.795158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180633&right=2.181233&top=48.795758&bottom=48.795158" onclick="map.fitBounds([[48.795158,2.180633],[48.795758,2.181233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Perdreaux [12749]</td>
<td style="background-color:#0BFF00";>Albert Perdreaux (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12749" onclick="map.fitBounds([[48.797013,2.18275],[48.797613,2.18335]]);window.open('http://localhost:8111/load_and_zoom?left=2.18275&right=2.18335&top=48.797613&bottom=48.797013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18275&right=2.18335&top=48.797613&bottom=48.797013" onclick="map.fitBounds([[48.797013,2.18275],[48.797613,2.18335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaville-Vélizy RER c [12758]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12758" onclick="map.fitBounds([[48.798955,2.18352],[48.799555,2.18412]]);window.open('http://localhost:8111/load_and_zoom?left=2.18352&right=2.18412&top=48.799555&bottom=48.798955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18352&right=2.18412&top=48.799555&bottom=48.798955" onclick="map.fitBounds([[48.798955,2.18352],[48.799555,2.18412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mare Adam [18070]</td>
<td style="background-color:#32FF00";>Saint-Paul (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18070" onclick="map.fitBounds([[48.801792,2.187961],[48.802392,2.188561]]);window.open('http://localhost:8111/load_and_zoom?left=2.187961&right=2.188561&top=48.802392&bottom=48.801792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187961&right=2.188561&top=48.802392&bottom=48.801792" onclick="map.fitBounds([[48.801792,2.187961],[48.802392,2.188561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Chaville Rive Gauche [424732]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424732" onclick="map.fitBounds([[48.804722,2.187884],[48.805322,2.188484]]);window.open('http://localhost:8111/load_and_zoom?left=2.187884&right=2.188484&top=48.805322&bottom=48.804722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187884&right=2.188484&top=48.805322&bottom=48.804722" onclick="map.fitBounds([[48.804722,2.187884],[48.805322,2.188484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits Sans vin [12761]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12761" onclick="map.fitBounds([[48.807606,2.187563],[48.808206,2.188163]]);window.open('http://localhost:8111/load_and_zoom?left=2.187563&right=2.188163&top=48.808206&bottom=48.807606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187563&right=2.188163&top=48.808206&bottom=48.807606" onclick="map.fitBounds([[48.807606,2.187563],[48.808206,2.188163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Gare Chaville Rive Droite [40534]</td>
<td style="background-color:#2DFF00";>Arrêt Chaville Rive Droite (node similaire à 66%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40534" onclick="map.fitBounds([[48.811794,2.187293],[48.812394,2.187893]]);window.open('http://localhost:8111/load_and_zoom?left=2.187293&right=2.187893&top=48.812394&bottom=48.811794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187293&right=2.187893&top=48.812394&bottom=48.811794" onclick="map.fitBounds([[48.811794,2.187293],[48.812394,2.187893]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.215673,48.751358],[2.21508,48.754908],[2.211487,48.756657],[2.207203,48.762773],[2.215621,48.767618],[2.216547,48.772805],[2.219247,48.775522],[2.210581,48.777041],[2.202449,48.77696],[2.193526,48.777543],[2.186426,48.778038],[2.18263,48.778338],[2.179164,48.77792],[2.175393,48.779273],[2.172492,48.78476],[2.169448,48.783938],[2.174292,48.783172],[2.175884,48.783138],[2.177893,48.784282],[2.179161,48.787672],[2.180933,48.795458],[2.18305,48.797313],[2.18382,48.799255],[2.188261,48.802092],[2.188184,48.805022],[2.187863,48.807906],[2.187593,48.812094]]},
	{"type":"Point","coordinates":[2.215673,48.751358]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.215673,48.751358;2.21508,48.754908;2.211487,48.756657;2.207203,48.762773;2.215621,48.767618;2.216547,48.772805;2.219247,48.775522;2.210581,48.777041;2.202449,48.77696;2.193526,48.777543;2.186426,48.778038;2.18263,48.778338;2.179164,48.77792;2.175393,48.779273;2.172492,48.78476;2.169448,48.783938;2.174292,48.783172;2.175884,48.783138;2.177893,48.784282;2.179161,48.787672;2.180933,48.795458;2.18305,48.797313;2.18382,48.799255;2.188261,48.802092;2.188184,48.805022;2.187863,48.807906;2.187593,48.812094?timestamps=1489471680;1489471740;1489471800;1489472100;1489472220;1489472340;1489472400;1489472520;1489472580;1489472640;1489472700;1489472700;1489472760;1489472760;1489472880;1489472880;1489472940;1489473060;1489473120;1489473240;1489473360;1489473420;1489473480;1489473600;1489473660;1489473720;1489473840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
