<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077711:711_0.html">014077711:711 0</a>
 81048093-1245647
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20711%20%3A%20Rond%20Point%20de%20l%27Etang%20%E2%86%92%20Boulevard%20Jean%20Rose%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rond%20Point%20de%20l%27Etang%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Boulevard%20Jean%20Rose%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22711%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF99%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 711 : Rond Point de l'Etang → Boulevard Jean Rose</td></tr>
<tr><td>from:Rond Point de l'Etang</td></tr>
<tr><td>to:Boulevard Jean Rose</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:711</td></tr>
<tr><td>colour:#00FF99</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#78FF00";>Rond Point de l'Etang [38309]</td>
<td style="background-color:#2FFF00";>Rond-Point de l'Étang (node similaire à 76%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38309" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);window.open('http://localhost:8111/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [38312]</td>
<td style="background-color:#10FF00";>Les Clos (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38312" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);window.open('http://localhost:8111/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423790]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423790" onclick="map.fitBounds([[49.063522,2.60213],[49.064122,2.60273]]);window.open('http://localhost:8111/load_and_zoom?left=2.60213&right=2.60273&top=49.064122&bottom=49.063522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60213&right=2.60273&top=49.064122&bottom=49.063522" onclick="map.fitBounds([[49.063522,2.60213],[49.064122,2.60273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Echabots [38307]</td>
<td style="background-color:#06FF00";>Les Échabots (node similaire à 62%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38307" onclick="map.fitBounds([[49.060834,2.606875],[49.061434,2.607475]]);window.open('http://localhost:8111/load_and_zoom?left=2.606875&right=2.607475&top=49.061434&bottom=49.060834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606875&right=2.607475&top=49.061434&bottom=49.060834" onclick="map.fitBounds([[49.060834,2.606875],[49.061434,2.607475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38322]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38322" onclick="map.fitBounds([[49.046442,2.624189],[49.047042,2.624789]]);window.open('http://localhost:8111/load_and_zoom?left=2.624189&right=2.624789&top=49.047042&bottom=49.046442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.624189&right=2.624789&top=49.047042&bottom=49.046442" onclick="map.fitBounds([[49.046442,2.624189],[49.047042,2.624789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ouches [38326]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38326" onclick="map.fitBounds([[49.043295,2.625073],[49.043895,2.625673]]);window.open('http://localhost:8111/load_and_zoom?left=2.625073&right=2.625673&top=49.043895&bottom=49.043295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625073&right=2.625673&top=49.043895&bottom=49.043295" onclick="map.fitBounds([[49.043295,2.625073],[49.043895,2.625673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour [423748]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423748" onclick="map.fitBounds([[49.032885,2.634131],[49.033485,2.634731]]);window.open('http://localhost:8111/load_and_zoom?left=2.634131&right=2.634731&top=49.033485&bottom=49.032885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.634131&right=2.634731&top=49.033485&bottom=49.032885" onclick="map.fitBounds([[49.032885,2.634131],[49.033485,2.634731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeu de Paume [423599]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423599" onclick="map.fitBounds([[49.032693,2.635415],[49.033293,2.636015]]);window.open('http://localhost:8111/load_and_zoom?left=2.635415&right=2.636015&top=49.033293&bottom=49.032693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635415&right=2.636015&top=49.033293&bottom=49.032693" onclick="map.fitBounds([[49.032693,2.635415],[49.033293,2.636015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423600]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423600" onclick="map.fitBounds([[49.033429,2.639232],[49.034029,2.639832]]);window.open('http://localhost:8111/load_and_zoom?left=2.639232&right=2.639832&top=49.034029&bottom=49.033429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639232&right=2.639832&top=49.034029&bottom=49.033429" onclick="map.fitBounds([[49.033429,2.639232],[49.034029,2.639832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Etoile [38270]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38270" onclick="map.fitBounds([[49.046087,2.664514],[49.046687,2.665114]]);window.open('http://localhost:8111/load_and_zoom?left=2.664514&right=2.665114&top=49.046687&bottom=49.046087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664514&right=2.665114&top=49.046687&bottom=49.046087" onclick="map.fitBounds([[49.046087,2.664514],[49.046687,2.665114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croisement [38272]</td>
<td style="background-color:#6EFF00";>Croisement (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38272" onclick="map.fitBounds([[49.050679,2.67101],[49.051279,2.67161]]);window.open('http://localhost:8111/load_and_zoom?left=2.67101&right=2.67161&top=49.051279&bottom=49.050679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67101&right=2.67161&top=49.051279&bottom=49.050679" onclick="map.fitBounds([[49.050679,2.67101],[49.051279,2.67161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za Fontaine des Tournelles [40311]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40311" onclick="map.fitBounds([[49.037531,2.686889],[49.038131,2.687489]]);window.open('http://localhost:8111/load_and_zoom?left=2.686889&right=2.687489&top=49.038131&bottom=49.037531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.686889&right=2.687489&top=49.038131&bottom=49.037531" onclick="map.fitBounds([[49.037531,2.686889],[49.038131,2.687489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [415844]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415844" onclick="map.fitBounds([[49.036124,2.691841],[49.036724,2.692441]]);window.open('http://localhost:8111/load_and_zoom?left=2.691841&right=2.692441&top=49.036724&bottom=49.036124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691841&right=2.692441&top=49.036724&bottom=49.036124" onclick="map.fitBounds([[49.036124,2.691841],[49.036724,2.692441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38359" onclick="map.fitBounds([[49.035317,2.6942],[49.035917,2.6948]]);window.open('http://localhost:8111/load_and_zoom?left=2.6942&right=2.6948&top=49.035917&bottom=49.035317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.6942&right=2.6948&top=49.035917&bottom=49.035317" onclick="map.fitBounds([[49.035317,2.6942],[49.035917,2.6948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdiers [41633]</td>
<td style="background-color:#1DFF00";>Verdiers (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41633" onclick="map.fitBounds([[49.017169,2.704677],[49.017769,2.705277]]);window.open('http://localhost:8111/load_and_zoom?left=2.704677&right=2.705277&top=49.017769&bottom=49.017169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.704677&right=2.705277&top=49.017769&bottom=49.017169" onclick="map.fitBounds([[49.017169,2.704677],[49.017769,2.705277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38262]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38262" onclick="map.fitBounds([[49.014929,2.705262],[49.015529,2.705862]]);window.open('http://localhost:8111/load_and_zoom?left=2.705262&right=2.705862&top=49.015529&bottom=49.014929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.705262&right=2.705862&top=49.015529&bottom=49.014929" onclick="map.fitBounds([[49.014929,2.705262],[49.015529,2.705862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Eglise Saint-Etienne [38260]</td>
<td style="background-color:#59FF00";>Église Saint-Étienne (node similaire à 60%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38260" onclick="map.fitBounds([[49.011974,2.704872],[49.012574,2.705472]]);window.open('http://localhost:8111/load_and_zoom?left=2.704872&right=2.705472&top=49.012574&bottom=49.011974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.704872&right=2.705472&top=49.012574&bottom=49.011974" onclick="map.fitBounds([[49.011974,2.704872],[49.012574,2.705472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Barre [419296]</td>
<td style="background-color:#BEFF00";>Rue Barre (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419296" onclick="map.fitBounds([[49.012518,2.706352],[49.013118,2.706952]]);window.open('http://localhost:8111/load_and_zoom?left=2.706352&right=2.706952&top=49.013118&bottom=49.012518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706352&right=2.706952&top=49.013118&bottom=49.012518" onclick="map.fitBounds([[49.012518,2.706352],[49.013118,2.706952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za la Source [40330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40330" onclick="map.fitBounds([[49.014029,2.708835],[49.014629,2.709435]]);window.open('http://localhost:8111/load_and_zoom?left=2.708835&right=2.709435&top=49.014629&bottom=49.014029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.708835&right=2.709435&top=49.014629&bottom=49.014029" onclick="map.fitBounds([[49.014029,2.708835],[49.014629,2.709435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423867]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423867" onclick="map.fitBounds([[49.010174,2.73367],[49.010774,2.73427]]);window.open('http://localhost:8111/load_and_zoom?left=2.73367&right=2.73427&top=49.010774&bottom=49.010174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.73367&right=2.73427&top=49.010774&bottom=49.010174" onclick="map.fitBounds([[49.010174,2.73367],[49.010774,2.73427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le gué [38300]</td>
<td style="background-color:#49FF00";>Le Gué (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38300" onclick="map.fitBounds([[49.026175,2.750683],[49.026775,2.751283]]);window.open('http://localhost:8111/load_and_zoom?left=2.750683&right=2.751283&top=49.026775&bottom=49.026175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.750683&right=2.751283&top=49.026775&bottom=49.026175" onclick="map.fitBounds([[49.026175,2.750683],[49.026775,2.751283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38230]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38230" onclick="map.fitBounds([[49.020222,2.772142],[49.020822,2.772742]]);window.open('http://localhost:8111/load_and_zoom?left=2.772142&right=2.772742&top=49.020822&bottom=49.020222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772142&right=2.772742&top=49.020822&bottom=49.020222" onclick="map.fitBounds([[49.020222,2.772142],[49.020822,2.772742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chambrefontaine [38233]</td>
<td style="background-color:#51FF00";>Chambrefontaine (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38233" onclick="map.fitBounds([[49.015866,2.778759],[49.016466,2.779359]]);window.open('http://localhost:8111/load_and_zoom?left=2.778759&right=2.779359&top=49.016466&bottom=49.015866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.778759&right=2.779359&top=49.016466&bottom=49.015866" onclick="map.fitBounds([[49.015866,2.778759],[49.016466,2.779359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [423767]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423767" onclick="map.fitBounds([[49.007624,2.783975],[49.008224,2.784575]]);window.open('http://localhost:8111/load_and_zoom?left=2.783975&right=2.784575&top=49.008224&bottom=49.007624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783975&right=2.784575&top=49.008224&bottom=49.007624" onclick="map.fitBounds([[49.007624,2.783975],[49.008224,2.784575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423770]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423770" onclick="map.fitBounds([[49.002749,2.767938],[49.003349,2.768538]]);window.open('http://localhost:8111/load_and_zoom?left=2.767938&right=2.768538&top=49.003349&bottom=49.002749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.767938&right=2.768538&top=49.003349&bottom=49.002749" onclick="map.fitBounds([[49.002749,2.767938],[49.003349,2.768538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Baste [38348]</td>
<td style="background-color:#20FF00";>La Baste (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38348" onclick="map.fitBounds([[48.997064,2.77461],[48.997664,2.77521]]);window.open('http://localhost:8111/load_and_zoom?left=2.77461&right=2.77521&top=48.997664&bottom=48.997064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.77461&right=2.77521&top=48.997664&bottom=48.997064" onclick="map.fitBounds([[48.997064,2.77461],[48.997664,2.77521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423809]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423809" onclick="map.fitBounds([[48.999762,2.788401],[49.000362,2.789001]]);window.open('http://localhost:8111/load_and_zoom?left=2.788401&right=2.789001&top=49.000362&bottom=48.999762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788401&right=2.789001&top=49.000362&bottom=48.999762" onclick="map.fitBounds([[48.999762,2.788401],[49.000362,2.789001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [38316]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38316" onclick="map.fitBounds([[49.003787,2.829495],[49.004387,2.830095]]);window.open('http://localhost:8111/load_and_zoom?left=2.829495&right=2.830095&top=49.004387&bottom=49.003787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.829495&right=2.830095&top=49.004387&bottom=49.003787" onclick="map.fitBounds([[49.003787,2.829495],[49.004387,2.830095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38313]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38313" onclick="map.fitBounds([[49.006935,2.826561],[49.007535,2.827161]]);window.open('http://localhost:8111/load_and_zoom?left=2.826561&right=2.827161&top=49.007535&bottom=49.006935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826561&right=2.827161&top=49.007535&bottom=49.006935" onclick="map.fitBounds([[49.006935,2.826561],[49.007535,2.827161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [38320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38320" onclick="map.fitBounds([[49.008759,2.828846],[49.009359,2.829446]]);window.open('http://localhost:8111/load_and_zoom?left=2.828846&right=2.829446&top=49.009359&bottom=49.008759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.828846&right=2.829446&top=49.009359&bottom=49.008759" onclick="map.fitBounds([[49.008759,2.828846],[49.009359,2.829446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Marche [423800]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423800" onclick="map.fitBounds([[49.009386,2.835997],[49.009986,2.836597]]);window.open('http://localhost:8111/load_and_zoom?left=2.835997&right=2.836597&top=49.009986&bottom=49.009386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.835997&right=2.836597&top=49.009986&bottom=49.009386" onclick="map.fitBounds([[49.009386,2.835997],[49.009986,2.836597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château Gaillard [423834]</td>
<td style="background-color:#10FF00";>Château Gaillard (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423834" onclick="map.fitBounds([[49.002546,2.8447],[49.003146,2.8453]]);window.open('http://localhost:8111/load_and_zoom?left=2.8447&right=2.8453&top=49.003146&bottom=49.002546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.8447&right=2.8453&top=49.003146&bottom=49.002546" onclick="map.fitBounds([[49.002546,2.8447],[49.003146,2.8453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Penchardaises [423847]</td>
<td style="background-color:#00FF00";>Les Penchardaises (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423847" onclick="map.fitBounds([[48.990268,2.857689],[48.990868,2.858289]]);window.open('http://localhost:8111/load_and_zoom?left=2.857689&right=2.858289&top=48.990868&bottom=48.990268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.857689&right=2.858289&top=48.990868&bottom=48.990268" onclick="map.fitBounds([[48.990268,2.857689],[48.990868,2.858289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Chambry [40304]</td>
<td style="background-color:#42FF00";>Route de Chambry (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40304" onclick="map.fitBounds([[48.988174,2.859907],[48.988774,2.860507]]);window.open('http://localhost:8111/load_and_zoom?left=2.859907&right=2.860507&top=48.988774&bottom=48.988174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.859907&right=2.860507&top=48.988774&bottom=48.988174" onclick="map.fitBounds([[48.988174,2.859907],[48.988774,2.860507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38352]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38352" onclick="map.fitBounds([[48.985559,2.859812],[48.986159,2.860412]]);window.open('http://localhost:8111/load_and_zoom?left=2.859812&right=2.860412&top=48.986159&bottom=48.985559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.859812&right=2.860412&top=48.986159&bottom=48.985559" onclick="map.fitBounds([[48.985559,2.859812],[48.986159,2.860412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lep Coubertin [38284]</td>
<td style="background-color:#15FF00";>Coubertin (node similaire à 71%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38284" onclick="map.fitBounds([[48.957277,2.864057],[48.957877,2.864657]]);window.open('http://localhost:8111/load_and_zoom?left=2.864057&right=2.864657&top=48.957877&bottom=48.957277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.864057&right=2.864657&top=48.957877&bottom=48.957277" onclick="map.fitBounds([[48.957277,2.864057],[48.957877,2.864657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Moulins de Paris [423830]</td>
<td style="background-color:#13FF00";>Grands Moulins de Paris (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423830" onclick="map.fitBounds([[48.956215,2.872398],[48.956815,2.872998]]);window.open('http://localhost:8111/load_and_zoom?left=2.872398&right=2.872998&top=48.956815&bottom=48.956215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.872398&right=2.872998&top=48.956815&bottom=48.956215" onclick="map.fitBounds([[48.956215,2.872398],[48.956815,2.872998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri 4 [38287]</td>
<td style="background-color:#18FF00";>Henri 4 (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38287" onclick="map.fitBounds([[48.959098,2.8828],[48.959698,2.8834]]);window.open('http://localhost:8111/load_and_zoom?left=2.8828&right=2.8834&top=48.959698&bottom=48.959098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.8828&right=2.8834&top=48.959698&bottom=48.959098" onclick="map.fitBounds([[48.959098,2.8828],[48.959698,2.8834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Jean Rose [38288]</td>
<td style="background-color:#20FF00";>Boulevard Jean Rose (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38288" onclick="map.fitBounds([[48.961856,2.878939],[48.962456,2.879539]]);window.open('http://localhost:8111/load_and_zoom?left=2.878939&right=2.879539&top=48.962456&bottom=48.961856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.878939&right=2.879539&top=48.962456&bottom=48.961856" onclick="map.fitBounds([[48.961856,2.878939],[48.962456,2.879539]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.604507,49.068787],[2.606273,49.066464],[2.60243,49.063822],[2.607175,49.061134],[2.624489,49.046742],[2.625373,49.043595],[2.634431,49.033185],[2.635715,49.032993],[2.639532,49.033729],[2.664814,49.046387],[2.67131,49.050979],[2.687189,49.037831],[2.692141,49.036424],[2.6945,49.035617],[2.698796,49.032378],[2.704977,49.017469],[2.705562,49.015229],[2.705172,49.012274],[2.706652,49.012818],[2.709135,49.014329],[2.73397,49.010474],[2.750983,49.026475],[2.772442,49.020522],[2.779059,49.016166],[2.784275,49.007924],[2.768238,49.003049],[2.77491,48.997364],[2.788701,49.000062],[2.829795,49.004087],[2.826861,49.007235],[2.829146,49.009059],[2.836297,49.009686],[2.845,49.002846],[2.857989,48.990568],[2.860207,48.988474],[2.860112,48.985859],[2.864357,48.957577],[2.872698,48.956515],[2.8831,48.959398],[2.879239,48.962156]]},
	{"type":"Point","coordinates":[2.604507,49.068787]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.604507,49.068787;2.606273,49.066464;2.60243,49.063822;2.607175,49.061134;2.624489,49.046742;2.625373,49.043595;2.634431,49.033185;2.635715,49.032993;2.639532,49.033729;2.664814,49.046387;2.67131,49.050979;2.687189,49.037831;2.692141,49.036424;2.6945,49.035617;2.698796,49.032378;2.704977,49.017469;2.705562,49.015229;2.705172,49.012274;2.706652,49.012818;2.709135,49.014329;2.73397,49.010474;2.750983,49.026475;2.772442,49.020522;2.779059,49.016166;2.784275,49.007924;2.768238,49.003049;2.77491,48.997364;2.788701,49.000062;2.829795,49.004087;2.826861,49.007235;2.829146,49.009059;2.836297,49.009686;2.845,49.002846;2.857989,48.990568;2.860207,48.988474;2.860112,48.985859;2.864357,48.957577;2.872698,48.956515;2.8831,48.959398;2.879239,48.962156?timestamps=1489474200;1489474260;1489474320;1489474380;1489474500;1489474560;1489474740;1489474800;1489474860;1489475100;1489475160;1489475340;1489475400;1489475400;1489475460;1489475700;1489475700;1489475760;1489475760;1489475820;1489476120;1489476360;1489476600;1489476720;1489476840;1489477020;1489477080;1489477140;1489477380;1489477440;1489477500;1489477560;1489477680;1489477980;1489477980;1489478040;1489478280;1489478580;1489478880;1489479000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
