<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004014:34_1.html">004004014:34 1</a>
 84456680-1120315
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Centre%20Commercial%20%E2%86%92%20Gare%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4521%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Centre Commercial → Gare Chaville Rive Droite</td></tr>
<tr><td>from:Centre Commercial</td></tr>
<tr><td>to:Gare Chaville Rive Droite</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#FF4521</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre Commercial [12732]</td>
<td style="background-color:#63FF00";>Centre Commercial (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12732" onclick="map.fitBounds([[48.781504,2.218076],[48.782104,2.218676]]);window.open('https://localhost:8112/load_and_zoom?left=2.218076&right=2.218676&top=48.782104&bottom=48.781504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218076&right=2.218676&top=48.782104&bottom=48.781504" onclick="map.fitBounds([[48.781504,2.218076],[48.782104,2.218676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vélizy 2 [40526]</td>
<td style="background-color:#1DFF00";>Vélizy 2 (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40526" onclick="map.fitBounds([[48.784991,2.218095],[48.785591,2.218695]]);window.open('https://localhost:8112/load_and_zoom?left=2.218095&right=2.218695&top=48.785591&bottom=48.784991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218095&right=2.218695&top=48.785591&bottom=48.784991" onclick="map.fitBounds([[48.784991,2.218095],[48.785591,2.218695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dewoitine [42004]</td>
<td style="background-color:#76FF00";>Dewoitine (node similaire à 100%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42004" onclick="map.fitBounds([[48.784223,2.21437],[48.784823,2.21497]]);window.open('https://localhost:8112/load_and_zoom?left=2.21437&right=2.21497&top=48.784823&bottom=48.784223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21437&right=2.21497&top=48.784823&bottom=48.784223" onclick="map.fitBounds([[48.784223,2.21437],[48.784823,2.21497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Marcel Dassault [42010]</td>
<td style="background-color:#3AFF00";>Dassault (node similaire à 56%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42010" onclick="map.fitBounds([[48.785451,2.210967],[48.786051,2.211567]]);window.open('https://localhost:8112/load_and_zoom?left=2.210967&right=2.211567&top=48.786051&bottom=48.785451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.210967&right=2.211567&top=48.786051&bottom=48.785451" onclick="map.fitBounds([[48.785451,2.210967],[48.786051,2.211567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bois [42007]</td>
<td style="background-color:#3CFF00";>Le Bois (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42007" onclick="map.fitBounds([[48.786239,2.207864],[48.786839,2.208464]]);window.open('https://localhost:8112/load_and_zoom?left=2.207864&right=2.208464&top=48.786839&bottom=48.786239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207864&right=2.208464&top=48.786839&bottom=48.786239" onclick="map.fitBounds([[48.786239,2.207864],[48.786839,2.208464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>La Cheminée [12717]</td>
<td style="background-color:#42FF00";>Vélizy–La Cheminée (node similaire à 63%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12717" onclick="map.fitBounds([[48.783468,2.205627],[48.784068,2.206227]]);window.open('https://localhost:8112/load_and_zoom?left=2.205627&right=2.206227&top=48.784068&bottom=48.783468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205627&right=2.206227&top=48.784068&bottom=48.783468" onclick="map.fitBounds([[48.783468,2.205627],[48.784068,2.206227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grange Dame Rose [12714]</td>
<td style="background-color:#FF8C00";>Vélizy–La Cheminée (node similaire à 0%) - distance 144 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12714" onclick="map.fitBounds([[48.782533,2.204895],[48.783133,2.205495]]);window.open('https://localhost:8112/load_and_zoom?left=2.204895&right=2.205495&top=48.783133&bottom=48.782533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204895&right=2.205495&top=48.783133&bottom=48.782533" onclick="map.fitBounds([[48.782533,2.204895],[48.783133,2.205495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Résidence Europe [12712]</td>
<td style="background-color:#FF9C00";>Europe Sud (node similaire à 33%) - distance 138 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12712" onclick="map.fitBounds([[48.78032,2.203132],[48.78092,2.203732]]);window.open('https://localhost:8112/load_and_zoom?left=2.203132&right=2.203732&top=48.78092&bottom=48.78032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.203132&right=2.203732&top=48.78092&bottom=48.78032" onclick="map.fitBounds([[48.78032,2.203132],[48.78092,2.203732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Exelmans [24691]</td>
<td style="background-color:#0EFF00";>Exelmans (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24691" onclick="map.fitBounds([[48.779526,2.201189],[48.780126,2.201789]]);window.open('https://localhost:8112/load_and_zoom?left=2.201189&right=2.201789&top=48.780126&bottom=48.779526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201189&right=2.201789&top=48.780126&bottom=48.779526" onclick="map.fitBounds([[48.779526,2.201189],[48.780126,2.201789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvois [12695]</td>
<td style="background-color:#A7FF00";>Louvois (node similaire à 100%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12695" onclick="map.fitBounds([[48.779757,2.198414],[48.780357,2.199014]]);window.open('https://localhost:8112/load_and_zoom?left=2.198414&right=2.199014&top=48.780357&bottom=48.779757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.198414&right=2.199014&top=48.780357&bottom=48.779757" onclick="map.fitBounds([[48.779757,2.198414],[48.780357,2.199014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Vélizy [12693]</td>
<td style="background-color:#FFB000";>Louvois (node similaire à 0%) - distance 130 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12693" onclick="map.fitBounds([[48.780093,2.193531],[48.780693,2.194131]]);window.open('https://localhost:8112/load_and_zoom?left=2.193531&right=2.194131&top=48.780693&bottom=48.780093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193531&right=2.194131&top=48.780693&bottom=48.780093" onclick="map.fitBounds([[48.780093,2.193531],[48.780693,2.194131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie-Tarron [12709]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville de Vélizy-Villacoublay (node similaire à 0%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12709" onclick="map.fitBounds([[48.781823,2.189949],[48.782423,2.190549]]);window.open('https://localhost:8112/load_and_zoom?left=2.189949&right=2.190549&top=48.782423&bottom=48.781823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189949&right=2.190549&top=48.782423&bottom=48.781823" onclick="map.fitBounds([[48.781823,2.189949],[48.782423,2.190549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roland Garros [12741]</td>
<td style="background-color:#2DFF00";>Roland Garros (node similaire à 100%) - distance 19 m [12741]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12741" onclick="map.fitBounds([[48.786753,2.186344],[48.787353,2.186944]]);window.open('https://localhost:8112/load_and_zoom?left=2.186344&right=2.186944&top=48.787353&bottom=48.786753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186344&right=2.186944&top=48.787353&bottom=48.786753" onclick="map.fitBounds([[48.786753,2.186344],[48.787353,2.186944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [12706]</td>
<td style="background-color:#C9FF00";>De Gaulle (node similaire à 100%) - distance 79 m [12705;12706]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12706" onclick="map.fitBounds([[48.784601,2.183113],[48.785201,2.183713]]);window.open('https://localhost:8112/load_and_zoom?left=2.183113&right=2.183713&top=48.785201&bottom=48.784601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183113&right=2.183713&top=48.785201&bottom=48.784601" onclick="map.fitBounds([[48.784601,2.183113],[48.785201,2.183713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robert Wagner [12700]</td>
<td style="background-color:#FFA900";>Vélizy–Robert Wagner (node similaire à 67%) - distance 133 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12700" onclick="map.fitBounds([[48.784053,2.176872],[48.784653,2.177472]]);window.open('https://localhost:8112/load_and_zoom?left=2.176872&right=2.177472&top=48.784653&bottom=48.784053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176872&right=2.177472&top=48.784653&bottom=48.784053" onclick="map.fitBounds([[48.784053,2.176872],[48.784653,2.177472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Picardie-Alsace [12699]</td>
<td style="background-color:#C9FF00";>Collège Saint-Exupéry (node similaire à 0%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12699" onclick="map.fitBounds([[48.783934,2.175404],[48.784534,2.176004]]);window.open('https://localhost:8112/load_and_zoom?left=2.175404&right=2.176004&top=48.784534&bottom=48.783934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175404&right=2.176004&top=48.784534&bottom=48.783934" onclick="map.fitBounds([[48.783934,2.175404],[48.784534,2.176004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picardie-Champagne [12698]</td>
<td style="background-color:#FFEC00";>Picardie-Champagne (node similaire à 100%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12698" onclick="map.fitBounds([[48.78446,2.172192],[48.78506,2.172792]]);window.open('https://localhost:8112/load_and_zoom?left=2.172192&right=2.172792&top=48.78506&bottom=48.78446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172192&right=2.172792&top=48.78506&bottom=48.78446" onclick="map.fitBounds([[48.78446,2.172192],[48.78506,2.172792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Mozart [12697]</td>
<td style="background-color:#22FF00";>Centre Commercial Mozart (node similaire à 100%) - distance 15 m [12697]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12697" onclick="map.fitBounds([[48.783638,2.169148],[48.784238,2.169748]]);window.open('https://localhost:8112/load_and_zoom?left=2.169148&right=2.169748&top=48.784238&bottom=48.783638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169148&right=2.169748&top=48.784238&bottom=48.783638" onclick="map.fitBounds([[48.783638,2.169148],[48.784238,2.169748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Savoie-Alsace [12696]</td>
<td style="background-color:#2AFF00";>Savoie - Alsace (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12696" onclick="map.fitBounds([[48.782872,2.173992],[48.783472,2.174592]]);window.open('https://localhost:8112/load_and_zoom?left=2.173992&right=2.174592&top=48.783472&bottom=48.782872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173992&right=2.174592&top=48.783472&bottom=48.782872" onclick="map.fitBounds([[48.782872,2.173992],[48.783472,2.174592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Saint-Exupéry [12666]</td>
<td style="background-color:#3CFF00";>Collège Saint-Exupéry (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12666" onclick="map.fitBounds([[48.782838,2.175584],[48.783438,2.176184]]);window.open('https://localhost:8112/load_and_zoom?left=2.175584&right=2.176184&top=48.783438&bottom=48.782838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175584&right=2.176184&top=48.783438&bottom=48.782838" onclick="map.fitBounds([[48.782838,2.175584],[48.783438,2.176184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robert Wagner [12701]</td>
<td style="background-color:#EDFF00";>Vélizy–Robert Wagner (node similaire à 67%) - distance 93 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12701" onclick="map.fitBounds([[48.783982,2.177593],[48.784582,2.178193]]);window.open('https://localhost:8112/load_and_zoom?left=2.177593&right=2.178193&top=48.784582&bottom=48.783982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177593&right=2.178193&top=48.784582&bottom=48.783982" onclick="map.fitBounds([[48.783982,2.177593],[48.784582,2.178193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Sembat [12738]</td>
<td style="background-color:#3AFF00";>Marcel Sembat (node similaire à 100%) - distance 24 m [12737;12738]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12738" onclick="map.fitBounds([[48.787372,2.178861],[48.787972,2.179461]]);window.open('https://localhost:8112/load_and_zoom?left=2.178861&right=2.179461&top=48.787972&bottom=48.787372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.178861&right=2.179461&top=48.787972&bottom=48.787372" onclick="map.fitBounds([[48.787372,2.178861],[48.787972,2.179461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [12745]</td>
<td style="background-color:#73FF00";>Cimetière (node similaire à 100%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12745" onclick="map.fitBounds([[48.795158,2.180633],[48.795758,2.181233]]);window.open('https://localhost:8112/load_and_zoom?left=2.180633&right=2.181233&top=48.795758&bottom=48.795158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180633&right=2.181233&top=48.795758&bottom=48.795158" onclick="map.fitBounds([[48.795158,2.180633],[48.795758,2.181233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Perdreaux [12749]</td>
<td style="background-color:#0BFF00";>Albert Perdreaux (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12749" onclick="map.fitBounds([[48.797013,2.18275],[48.797613,2.18335]]);window.open('https://localhost:8112/load_and_zoom?left=2.18275&right=2.18335&top=48.797613&bottom=48.797013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18275&right=2.18335&top=48.797613&bottom=48.797013" onclick="map.fitBounds([[48.797013,2.18275],[48.797613,2.18335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaville-Vélizy RER c [12758]</td>
<td style="background-color:#1DFF00";>Chaville-Vélizy RER C (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12758" onclick="map.fitBounds([[48.798955,2.18352],[48.799555,2.18412]]);window.open('https://localhost:8112/load_and_zoom?left=2.18352&right=2.18412&top=48.799555&bottom=48.798955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18352&right=2.18412&top=48.799555&bottom=48.798955" onclick="map.fitBounds([[48.798955,2.18352],[48.799555,2.18412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mare Adam [18070]</td>
<td style="background-color:#32FF00";>Saint-Paul (node similaire à 0%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18070" onclick="map.fitBounds([[48.801792,2.187961],[48.802392,2.188561]]);window.open('https://localhost:8112/load_and_zoom?left=2.187961&right=2.188561&top=48.802392&bottom=48.801792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187961&right=2.188561&top=48.802392&bottom=48.801792" onclick="map.fitBounds([[48.801792,2.187961],[48.802392,2.188561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Chaville Rive Gauche [424732]</td>
<td style="background-color:#00FF00";>Gare Chaville Rive Gauche (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424732" onclick="map.fitBounds([[48.804722,2.187884],[48.805322,2.188484]]);window.open('https://localhost:8112/load_and_zoom?left=2.187884&right=2.188484&top=48.805322&bottom=48.804722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187884&right=2.188484&top=48.805322&bottom=48.804722" onclick="map.fitBounds([[48.804722,2.187884],[48.805322,2.188484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puits Sans vin [12761]</td>
<td style="background-color:#3FFF00";>Puits Sans Vin (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12761" onclick="map.fitBounds([[48.807606,2.187563],[48.808206,2.188163]]);window.open('https://localhost:8112/load_and_zoom?left=2.187563&right=2.188163&top=48.808206&bottom=48.807606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187563&right=2.188163&top=48.808206&bottom=48.807606" onclick="map.fitBounds([[48.807606,2.187563],[48.808206,2.188163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Gare Chaville Rive Droite [12763]</td>
<td style="background-color:#1DFF00";>Arrêt Chaville Rive Droite (node similaire à 66%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12763" onclick="map.fitBounds([[48.811884,2.187224],[48.812484,2.187824]]);window.open('https://localhost:8112/load_and_zoom?left=2.187224&right=2.187824&top=48.812484&bottom=48.811884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187224&right=2.187824&top=48.812484&bottom=48.811884" onclick="map.fitBounds([[48.811884,2.187224],[48.812484,2.187824]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.218376,48.781804],[2.218395,48.785291],[2.21467,48.784523],[2.211267,48.785751],[2.208164,48.786539],[2.205927,48.783768],[2.205195,48.782833],[2.203432,48.78062],[2.201489,48.779826],[2.198714,48.780057],[2.193831,48.780393],[2.190249,48.782123],[2.186644,48.787053],[2.183413,48.784901],[2.177172,48.784353],[2.175704,48.784234],[2.172492,48.78476],[2.169448,48.783938],[2.174292,48.783172],[2.175884,48.783138],[2.177893,48.784282],[2.179161,48.787672],[2.180933,48.795458],[2.18305,48.797313],[2.18382,48.799255],[2.188261,48.802092],[2.188184,48.805022],[2.187863,48.807906],[2.187524,48.812184]]},
	{"type":"Point","coordinates":[2.218376,48.781804]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.218376,48.781804;2.218395,48.785291;2.21467,48.784523;2.211267,48.785751;2.208164,48.786539;2.205927,48.783768;2.205195,48.782833;2.203432,48.78062;2.201489,48.779826;2.198714,48.780057;2.193831,48.780393;2.190249,48.782123;2.186644,48.787053;2.183413,48.784901;2.177172,48.784353;2.175704,48.784234;2.172492,48.78476;2.169448,48.783938;2.174292,48.783172;2.175884,48.783138;2.177893,48.784282;2.179161,48.787672;2.180933,48.795458;2.18305,48.797313;2.18382,48.799255;2.188261,48.802092;2.188184,48.805022;2.187863,48.807906;2.187524,48.812184?timestamps=1501999200;1501999320;1501999380;1501999440;1501999440;1501999500;1501999560;1501999560;1501999620;1501999620;1501999680;1501999740;1501999800;1501999920;1501999980;1502000040;1502000100;1502000160;1502000220;1502000280;1502000340;1502000400;1502000520;1502000580;1502000640;1502000760;1502000820;1502000880;1502000940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
