<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608009:9A_1.html">064608009:9A 1</a>
 80592803-1182177
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209A%20%3A%20Gare%20Nemours%20Parvis%20%E2%86%92%20Centre%20Launoy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Launoy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9A : Gare Nemours Parvis → Centre Launoy</td></tr>
<tr><td>from:Gare Nemours Parvis</td></tr>
<tr><td>to:Centre Launoy</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:9A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33839]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33839" onclick="map.fitBounds([[48.267335,2.685931],[48.267935,2.686531]]);window.open('http://localhost:8111/load_and_zoom?left=2.685931&right=2.686531&top=48.267935&bottom=48.267335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685931&right=2.686531&top=48.267935&bottom=48.267335" onclick="map.fitBounds([[48.267335,2.685931],[48.267935,2.686531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [33828]</td>
<td style="background-color:#15FF00";>Pasteur (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33828" onclick="map.fitBounds([[48.266663,2.691138],[48.267263,2.691738]]);window.open('http://localhost:8111/load_and_zoom?left=2.691138&right=2.691738&top=48.267263&bottom=48.266663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691138&right=2.691738&top=48.267263&bottom=48.266663" onclick="map.fitBounds([[48.266663,2.691138],[48.267263,2.691738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise Nemours [33808]</td>
<td style="background-color:#10FF00";>Église (node similaire à 22%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33808" onclick="map.fitBounds([[48.266793,2.695798],[48.267393,2.696398]]);window.open('http://localhost:8111/load_and_zoom?left=2.695798&right=2.696398&top=48.267393&bottom=48.266793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695798&right=2.696398&top=48.267393&bottom=48.266793" onclick="map.fitBounds([[48.266793,2.695798],[48.267393,2.696398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Poste Nemours [33833]</td>
<td style="background-color:#44FF00";>Poste (node similaire à 43%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33833" onclick="map.fitBounds([[48.265714,2.698646],[48.266314,2.699246]]);window.open('http://localhost:8111/load_and_zoom?left=2.698646&right=2.699246&top=48.266314&bottom=48.265714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698646&right=2.699246&top=48.266314&bottom=48.265714" onclick="map.fitBounds([[48.265714,2.698646],[48.266314,2.699246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgagnant [33822]</td>
<td style="background-color:#20FF00";>Montgagnant (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33822" onclick="map.fitBounds([[48.264382,2.702071],[48.264982,2.702671]]);window.open('http://localhost:8111/load_and_zoom?left=2.702071&right=2.702671&top=48.264982&bottom=48.264382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.702071&right=2.702671&top=48.264982&bottom=48.264382" onclick="map.fitBounds([[48.264382,2.702071],[48.264982,2.702671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Ferme Saint Louis [33914]</td>
<td style="background-color:#3AFF00";>Ferme St Louis-Poligny (node similaire à 46%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33914" onclick="map.fitBounds([[48.248236,2.770133],[48.248836,2.770733]]);window.open('http://localhost:8111/load_and_zoom?left=2.770133&right=2.770733&top=48.248836&bottom=48.248236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.770133&right=2.770733&top=48.248836&bottom=48.248236" onclick="map.fitBounds([[48.248236,2.770133],[48.248836,2.770733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bouloy [425084]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425084" onclick="map.fitBounds([[48.23971,2.827686],[48.24031,2.828286]]);window.open('http://localhost:8111/load_and_zoom?left=2.827686&right=2.828286&top=48.24031&bottom=48.23971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.827686&right=2.828286&top=48.24031&bottom=48.23971" onclick="map.fitBounds([[48.23971,2.827686],[48.24031,2.828286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Prieuré [33802]</td>
<td style="background-color:#03FF00";>Le Prieuré (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33802" onclick="map.fitBounds([[48.253836,2.821167],[48.254436,2.821767]]);window.open('http://localhost:8111/load_and_zoom?left=2.821167&right=2.821767&top=48.254436&bottom=48.253836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.821167&right=2.821767&top=48.254436&bottom=48.253836" onclick="map.fitBounds([[48.253836,2.821167],[48.254436,2.821767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Charles de Gaulle-Nant. [33798]</td>
<td style="background-color:#CEFF00";>Charles de Gaulle - Nanteau (node similaire à 81%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33798" onclick="map.fitBounds([[48.2567,2.811176],[48.2573,2.811776]]);window.open('http://localhost:8111/load_and_zoom?left=2.811176&right=2.811776&top=48.2573&bottom=48.2567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811176&right=2.811776&top=48.2573&bottom=48.2567" onclick="map.fitBounds([[48.2567,2.811176],[48.2573,2.811776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Mairie Treuzy-Levelay [33742]</td>
<td style="background-color:#2AFF00";>Mairie Treuzy (node similaire à 64%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33742" onclick="map.fitBounds([[48.273019,2.811337],[48.273619,2.811937]]);window.open('http://localhost:8111/load_and_zoom?left=2.811337&right=2.811937&top=48.273619&bottom=48.273019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811337&right=2.811937&top=48.273619&bottom=48.273019" onclick="map.fitBounds([[48.273019,2.811337],[48.273619,2.811937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>La Scierie [33744]</td>
<td style="background-color:#0EFF00";>Scirie Treuzy (node similaire à 25%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33744" onclick="map.fitBounds([[48.273683,2.820475],[48.274283,2.821075]]);window.open('http://localhost:8111/load_and_zoom?left=2.820475&right=2.821075&top=48.274283&bottom=48.273683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820475&right=2.821075&top=48.274283&bottom=48.273683" onclick="map.fitBounds([[48.273683,2.820475],[48.274283,2.821075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>La Fontaine [33964]</td>
<td style="background-color:#FF8200";>La Fontaine-Villemarechal (node similaire à 46%) - distance 148 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33964" onclick="map.fitBounds([[48.273756,2.852048],[48.274356,2.852648]]);window.open('http://localhost:8111/load_and_zoom?left=2.852048&right=2.852648&top=48.274356&bottom=48.273756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.852048&right=2.852648&top=48.274356&bottom=48.273756" onclick="map.fitBounds([[48.273756,2.852048],[48.274356,2.852648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boisroux [34017]</td>
<td style="background-color:#C1FF00";>Boisroux (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34017" onclick="map.fitBounds([[48.28289,2.86662],[48.28349,2.86722]]);window.open('http://localhost:8111/load_and_zoom?left=2.86662&right=2.86722&top=48.28349&bottom=48.28289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.86662&right=2.86722&top=48.28349&bottom=48.28289" onclick="map.fitBounds([[48.28289,2.86662],[48.28349,2.86722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Villemarechal [33973]</td>
<td style="background-color:#06FF00";>Mairie Villemarechal (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33973" onclick="map.fitBounds([[48.26675,2.870564],[48.26735,2.871164]]);window.open('http://localhost:8111/load_and_zoom?left=2.870564&right=2.871164&top=48.26735&bottom=48.26675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870564&right=2.871164&top=48.26735&bottom=48.26675" onclick="map.fitBounds([[48.26675,2.870564],[48.26735,2.871164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Saint Ange le Viel [33925]</td>
<td style="background-color:#13FF00";>Saint-Ange Centre (node similaire à 42%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33925" onclick="map.fitBounds([[48.265661,2.899709],[48.266261,2.900309]]);window.open('http://localhost:8111/load_and_zoom?left=2.899709&right=2.900309&top=48.266261&bottom=48.265661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.899709&right=2.900309&top=48.266261&bottom=48.265661" onclick="map.fitBounds([[48.265661,2.899709],[48.266261,2.900309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lichiot [33977]</td>
<td style="background-color:#0BFF00";>Lichiot (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33977" onclick="map.fitBounds([[48.285915,2.959421],[48.286515,2.960021]]);window.open('http://localhost:8111/load_and_zoom?left=2.959421&right=2.960021&top=48.286515&bottom=48.285915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.959421&right=2.960021&top=48.286515&bottom=48.285915" onclick="map.fitBounds([[48.285915,2.959421],[48.286515,2.960021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Moulin de la Tour [33980]</td>
<td style="background-color:#2DFF00";>Moulin de la Tour-Vlx (node similaire à 82%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33980" onclick="map.fitBounds([[48.284062,2.966256],[48.284662,2.966856]]);window.open('http://localhost:8111/load_and_zoom?left=2.966256&right=2.966856&top=48.284662&bottom=48.284062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.966256&right=2.966856&top=48.284662&bottom=48.284062" onclick="map.fitBounds([[48.284062,2.966256],[48.284662,2.966856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Monument [33978]</td>
<td style="background-color:#0EFF00";>Voulx Monument (node similaire à 60%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33978" onclick="map.fitBounds([[48.278599,2.96879],[48.279199,2.96939]]);window.open('http://localhost:8111/load_and_zoom?left=2.96879&right=2.96939&top=48.279199&bottom=48.278599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.96879&right=2.96939&top=48.279199&bottom=48.278599" onclick="map.fitBounds([[48.278599,2.96879],[48.279199,2.96939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Vaucorneille [33982]</td>
<td style="background-color:#76FF00";>Vaucorneille-Vlx (node similaire à 81%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33982" onclick="map.fitBounds([[48.272983,2.961476],[48.273583,2.962076]]);window.open('http://localhost:8111/load_and_zoom?left=2.961476&right=2.962076&top=48.273583&bottom=48.272983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.961476&right=2.962076&top=48.273583&bottom=48.272983" onclick="map.fitBounds([[48.272983,2.961476],[48.273583,2.962076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Villeflambeau [33649]</td>
<td style="background-color:#15FF00";>Villeflambeau-Chevry (node similaire à 67%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33649" onclick="map.fitBounds([[48.2523,2.927113],[48.2529,2.927713]]);window.open('http://localhost:8111/load_and_zoom?left=2.927113&right=2.927713&top=48.2529&bottom=48.2523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.927113&right=2.927713&top=48.2529&bottom=48.2523" onclick="map.fitBounds([[48.2523,2.927113],[48.2529,2.927713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Chevry-en-Sereine [33643]</td>
<td style="background-color:#9AFF00";>École (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33643" onclick="map.fitBounds([[48.252835,2.945712],[48.253435,2.946312]]);window.open('http://localhost:8111/load_and_zoom?left=2.945712&right=2.946312&top=48.253435&bottom=48.252835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.945712&right=2.946312&top=48.253435&bottom=48.252835" onclick="map.fitBounds([[48.252835,2.945712],[48.253435,2.946312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villechasson [34068]</td>
<td style="background-color:#56FF00";>Villechasson (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34068" onclick="map.fitBounds([[48.24698,2.976272],[48.24758,2.976872]]);window.open('http://localhost:8111/load_and_zoom?left=2.976272&right=2.976872&top=48.24758&bottom=48.24698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.976272&right=2.976872&top=48.24758&bottom=48.24698" onclick="map.fitBounds([[48.24698,2.976272],[48.24758,2.976872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Ecole [34062]</td>
<td style="background-color:#42FF00";>École-Blennes (node similaire à 18%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34062" onclick="map.fitBounds([[48.255482,3.017092],[48.256082,3.017692]]);window.open('http://localhost:8111/load_and_zoom?left=3.017092&right=3.017692&top=48.256082&bottom=48.255482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.017092&right=3.017692&top=48.256082&bottom=48.255482" onclick="map.fitBounds([[48.255482,3.017092],[48.256082,3.017692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Launoy [34064]</td>
<td style="background-color:#00FF00";>Centre Launoy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34064" onclick="map.fitBounds([[48.266263,3.004667],[48.266863,3.005267]]);window.open('http://localhost:8111/load_and_zoom?left=3.004667&right=3.005267&top=48.266863&bottom=48.266263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.004667&right=3.005267&top=48.266863&bottom=48.266263" onclick="map.fitBounds([[48.266263,3.004667],[48.266863,3.005267]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.686231,48.267635],[2.691438,48.266963],[2.696098,48.267093],[2.698946,48.266014],[2.702371,48.264682],[2.713201,48.261357],[2.770433,48.248536],[2.827986,48.24001],[2.821467,48.254136],[2.811476,48.257],[2.811637,48.273319],[2.820775,48.273983],[2.852348,48.274056],[2.86692,48.28319],[2.870864,48.26705],[2.900009,48.265961],[2.959721,48.286215],[2.966556,48.284362],[2.96909,48.278899],[2.961776,48.273283],[2.927413,48.2526],[2.946012,48.253135],[2.976572,48.24728],[3.017392,48.255782],[3.004967,48.266563]]},
	{"type":"Point","coordinates":[2.686231,48.267635]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.686231,48.267635;2.691438,48.266963;2.696098,48.267093;2.698946,48.266014;2.702371,48.264682;2.713201,48.261357;2.770433,48.248536;2.827986,48.24001;2.821467,48.254136;2.811476,48.257;2.811637,48.273319;2.820775,48.273983;2.852348,48.274056;2.86692,48.28319;2.870864,48.26705;2.900009,48.265961;2.959721,48.286215;2.966556,48.284362;2.96909,48.278899;2.961776,48.273283;2.927413,48.2526;2.946012,48.253135;2.976572,48.24728;3.017392,48.255782;3.004967,48.266563?timestamps=1488281400;1488281520;1488281640;1488281760;1488281820;1488281940;1488282120;1488282360;1488282540;1488282660;1488282900;1488283020;1488283200;1488283380;1488283560;1488283740;1488284160;1488284280;1488284400;1488284460;1488284640;1488284820;1488285000;1488285180;1488285360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
