<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027015:15_1.html">027027015:15 1</a>
 84002014-1240068
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Decaux%20%E2%86%92%20M%C3%A9tro%20Pont%20de%20St%20Cloud%20%28Rhin%20et%20Danube%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Decaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22M%C3%A9tro%20Pont%20de%20St%20Cloud%20%28Rhin%20et%20Danube%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Decaux → Métro Pont de St Cloud (Rhin et Danube)</td></tr>
<tr><td>from:Decaux</td></tr>
<tr><td>to:Métro Pont de St Cloud (Rhin et Danube)</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Decaux [21712]</td>
<td style="background-color:#B1FF00";>Decaux (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21712" onclick="map.fitBounds([[48.798583,1.948765],[48.799183,1.949365]]);window.open('https://localhost:8112/load_and_zoom?left=1.948765&right=1.949365&top=48.799183&bottom=48.798583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.948765&right=1.949365&top=48.799183&bottom=48.798583" onclick="map.fitBounds([[48.798583,1.948765],[48.799183,1.949365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bataille [5809]</td>
<td style="background-color:#10FF00";>La Bataille (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5809" onclick="map.fitBounds([[48.802577,1.975526],[48.803177,1.976126]]);window.open('https://localhost:8112/load_and_zoom?left=1.975526&right=1.976126&top=48.803177&bottom=48.802577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975526&right=1.976126&top=48.803177&bottom=48.802577" onclick="map.fitBounds([[48.802577,1.975526],[48.803177,1.976126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [5826]</td>
<td style="background-color:#15FF00";>Pierre Curie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5826" onclick="map.fitBounds([[48.801446,1.978949],[48.802046,1.979549]]);window.open('https://localhost:8112/load_and_zoom?left=1.978949&right=1.979549&top=48.802046&bottom=48.801446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978949&right=1.979549&top=48.802046&bottom=48.801446" onclick="map.fitBounds([[48.801446,1.978949],[48.802046,1.979549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z. i. les Gâtines [5841]</td>
<td style="background-color:#03FF00";>Z. I. Les Gâtines (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5841" onclick="map.fitBounds([[48.800698,1.981348],[48.801298,1.981948]]);window.open('https://localhost:8112/load_and_zoom?left=1.981348&right=1.981948&top=48.801298&bottom=48.800698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981348&right=1.981948&top=48.801298&bottom=48.800698" onclick="map.fitBounds([[48.800698,1.981348],[48.801298,1.981948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Omega [20187]</td>
<td style="background-color:#2FFF00";>Omega (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20187" onclick="map.fitBounds([[48.795029,1.964395],[48.795629,1.964995]]);window.open('https://localhost:8112/load_and_zoom?left=1.964395&right=1.964995&top=48.795629&bottom=48.795029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.964395&right=1.964995&top=48.795629&bottom=48.795029" onclick="map.fitBounds([[48.795029,1.964395],[48.795629,1.964995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prague [21518]</td>
<td style="background-color:#70FF00";>Prague (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21518" onclick="map.fitBounds([[48.795019,1.967225],[48.795619,1.967825]]);window.open('https://localhost:8112/load_and_zoom?left=1.967225&right=1.967825&top=48.795619&bottom=48.795019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.967225&right=1.967825&top=48.795619&bottom=48.795019" onclick="map.fitBounds([[48.795019,1.967225],[48.795619,1.967825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [21094]</td>
<td style="background-color:#35FF00";>Jean Moulin (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21094" onclick="map.fitBounds([[48.795794,1.970621],[48.796394,1.971221]]);window.open('https://localhost:8112/load_and_zoom?left=1.970621&right=1.971221&top=48.796394&bottom=48.795794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970621&right=1.971221&top=48.796394&bottom=48.795794" onclick="map.fitBounds([[48.795794,1.970621],[48.796394,1.971221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Lattre de Tassigny [5717]</td>
<td style="background-color:#0EFF00";>De Lattre de Tassigny (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5717" onclick="map.fitBounds([[48.79746,1.974568],[48.79806,1.975168]]);window.open('https://localhost:8112/load_and_zoom?left=1.974568&right=1.975168&top=48.79806&bottom=48.79746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974568&right=1.975168&top=48.79806&bottom=48.79746" onclick="map.fitBounds([[48.79746,1.974568],[48.79806,1.975168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie - Niemen [20183]</td>
<td style="background-color:#2FFF00";>Normandie - Niemen (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20183" onclick="map.fitBounds([[48.794301,1.976277],[48.794901,1.976877]]);window.open('https://localhost:8112/load_and_zoom?left=1.976277&right=1.976877&top=48.794901&bottom=48.794301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976277&right=1.976877&top=48.794901&bottom=48.794301" onclick="map.fitBounds([[48.794301,1.976277],[48.794901,1.976877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gay Lussac [18085]</td>
<td style="background-color:#25FF00";>Gay Lussac (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18085" onclick="map.fitBounds([[48.792158,1.974945],[48.792758,1.975545]]);window.open('https://localhost:8112/load_and_zoom?left=1.974945&right=1.975545&top=48.792758&bottom=48.792158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974945&right=1.975545&top=48.792758&bottom=48.792158" onclick="map.fitBounds([[48.792158,1.974945],[48.792758,1.975545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean d'Alembert [19711]</td>
<td style="background-color:#00FF00";>Jean d'Alembert (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19711" onclick="map.fitBounds([[48.79123,1.977115],[48.79183,1.977715]]);window.open('https://localhost:8112/load_and_zoom?left=1.977115&right=1.977715&top=48.79183&bottom=48.79123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.977115&right=1.977715&top=48.79183&bottom=48.79123" onclick="map.fitBounds([[48.79123,1.977115],[48.79183,1.977715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blaise Pascal [20181]</td>
<td style="background-color:#92FF00";>Blaise Pascal (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20181" onclick="map.fitBounds([[48.791887,1.980348],[48.792487,1.980948]]);window.open('https://localhost:8112/load_and_zoom?left=1.980348&right=1.980948&top=48.792487&bottom=48.791887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980348&right=1.980948&top=48.792487&bottom=48.791887" onclick="map.fitBounds([[48.791887,1.980348],[48.792487,1.980948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pissaloup [5886]</td>
<td style="background-color:#76FF00";>Pissaloup (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5886" onclick="map.fitBounds([[48.795098,1.981169],[48.795698,1.981769]]);window.open('https://localhost:8112/load_and_zoom?left=1.981169&right=1.981769&top=48.795698&bottom=48.795098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981169&right=1.981769&top=48.795698&bottom=48.795098" onclick="map.fitBounds([[48.795098,1.981169],[48.795698,1.981769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare - Hôpital [5938]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5938" onclick="map.fitBounds([[48.844984,2.2174],[48.845584,2.218]]);window.open('https://localhost:8112/load_and_zoom?left=2.2174&right=2.218&top=48.845584&bottom=48.844984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2174&right=2.218&top=48.845584&bottom=48.844984" onclick="map.fitBounds([[48.844984,2.2174],[48.845584,2.218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Rue Dailly - Parc de St Cloud Tram [5940]</td>
<td style="background-color:#37FF00";>Parc de Saint-Cloud (node similaire à 41%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5940" onclick="map.fitBounds([[48.842282,2.220715],[48.842882,2.221315]]);window.open('https://localhost:8112/load_and_zoom?left=2.220715&right=2.221315&top=48.842882&bottom=48.842282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220715&right=2.221315&top=48.842882&bottom=48.842282" onclick="map.fitBounds([[48.842282,2.220715],[48.842882,2.221315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Métro Pont de St Cloud (Rhin et Danube) [5935]</td>
<td style="background-color:#03FF00";>Rhin et Danube (node similaire à 41%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5935" onclick="map.fitBounds([[48.840535,2.226914],[48.841135,2.227514]]);window.open('https://localhost:8112/load_and_zoom?left=2.226914&right=2.227514&top=48.841135&bottom=48.840535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226914&right=2.227514&top=48.841135&bottom=48.840535" onclick="map.fitBounds([[48.840535,2.226914],[48.841135,2.227514]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.949065,48.798883],[1.975826,48.802877],[1.979249,48.801746],[1.981648,48.800998],[1.964695,48.795329],[1.967525,48.795319],[1.970921,48.796094],[1.974868,48.79776],[1.976577,48.794601],[1.975245,48.792458],[1.977415,48.79153],[1.980648,48.792187],[1.981469,48.795398],[2.2177,48.845284],[2.221015,48.842582],[2.227214,48.840835]]},
	{"type":"Point","coordinates":[1.949065,48.798883]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.949065,48.798883;1.975826,48.802877;1.979249,48.801746;1.981648,48.800998;1.964695,48.795329;1.967525,48.795319;1.970921,48.796094;1.974868,48.79776;1.976577,48.794601;1.975245,48.792458;1.977415,48.79153;1.980648,48.792187;1.981469,48.795398;2.2177,48.845284;2.221015,48.842582;2.227214,48.840835?timestamps=1499018040;1499018400;1499018460;1499018520;1499018700;1499018760;1499018820;1499018940;1499019000;1499019060;1499019180;1499019240;1499019300;1499020920;1499021100;1499021400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
