<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318120:91_0.html">057318120:91 0</a>
 80632997-1183330
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091%20%3A%20Place%20des%20Tilleuls%20%E2%86%92%20Lyc%C3%A9e%20L%C3%A9opold%20Sedar%20Senghor%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20des%20Tilleuls%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20L%C3%A9opold%20Sedar%20Senghor%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF1919%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91 : Place des Tilleuls → Lycée Léopold Sedar Senghor</td></tr>
<tr><td>from:Place des Tilleuls</td></tr>
<tr><td>to:Lycée Léopold Sedar Senghor</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:91</td></tr>
<tr><td>colour:#FF1919</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Place des Tilleuls [17428]</td>
<td style="background-color:#10FF00";>Place des Tilleuls (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17428" onclick="map.fitBounds([[48.958826,1.506489],[48.959426,1.507089]]);window.open('http://localhost:8111/load_and_zoom?left=1.506489&right=1.507089&top=48.959426&bottom=48.958826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.506489&right=1.507089&top=48.959426&bottom=48.958826" onclick="map.fitBounds([[48.958826,1.506489],[48.959426,1.507089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17427]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17427" onclick="map.fitBounds([[48.956147,1.50761],[48.956747,1.50821]]);window.open('http://localhost:8111/load_and_zoom?left=1.50761&right=1.50821&top=48.956747&bottom=48.956147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.50761&right=1.50821&top=48.956747&bottom=48.956147" onclick="map.fitBounds([[48.956147,1.50761],[48.956747,1.50821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pharmacie [17421]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17421" onclick="map.fitBounds([[48.943631,1.534334],[48.944231,1.534934]]);window.open('http://localhost:8111/load_and_zoom?left=1.534334&right=1.534934&top=48.944231&bottom=48.943631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.534334&right=1.534934&top=48.944231&bottom=48.943631" onclick="map.fitBounds([[48.943631,1.534334],[48.944231,1.534934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puce [17470]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17470" onclick="map.fitBounds([[48.942679,1.538442],[48.943279,1.539042]]);window.open('http://localhost:8111/load_and_zoom?left=1.538442&right=1.539042&top=48.943279&bottom=48.942679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.538442&right=1.539042&top=48.943279&bottom=48.942679" onclick="map.fitBounds([[48.942679,1.538442],[48.943279,1.539042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12436]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12436" onclick="map.fitBounds([[48.921405,1.586789],[48.922005,1.587389]]);window.open('http://localhost:8111/load_and_zoom?left=1.586789&right=1.587389&top=48.922005&bottom=48.921405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.586789&right=1.587389&top=48.922005&bottom=48.921405" onclick="map.fitBounds([[48.921405,1.586789],[48.922005,1.587389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri bus [17501]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17501" onclick="map.fitBounds([[48.937862,1.605786],[48.938462,1.606386]]);window.open('http://localhost:8111/load_and_zoom?left=1.605786&right=1.606386&top=48.938462&bottom=48.937862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.605786&right=1.606386&top=48.938462&bottom=48.937862" onclick="map.fitBounds([[48.937862,1.605786],[48.938462,1.606386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12428]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12428" onclick="map.fitBounds([[48.943798,1.642594],[48.944398,1.643194]]);window.open('http://localhost:8111/load_and_zoom?left=1.642594&right=1.643194&top=48.944398&bottom=48.943798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.642594&right=1.643194&top=48.944398&bottom=48.943798" onclick="map.fitBounds([[48.943798,1.642594],[48.944398,1.643194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Léopold Sedar Senghor [17423]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17423" onclick="map.fitBounds([[48.964087,1.68174],[48.964687,1.68234]]);window.open('http://localhost:8111/load_and_zoom?left=1.68174&right=1.68234&top=48.964687&bottom=48.964087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.68174&right=1.68234&top=48.964687&bottom=48.964087" onclick="map.fitBounds([[48.964087,1.68174],[48.964687,1.68234]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.506789,48.959126],[1.50791,48.956447],[1.534634,48.943931],[1.538742,48.942979],[1.587089,48.921705],[1.606086,48.938162],[1.642894,48.944098],[1.68204,48.964387]]},
	{"type":"Point","coordinates":[1.506789,48.959126]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.506789,48.959126;1.50791,48.956447;1.534634,48.943931;1.538742,48.942979;1.587089,48.921705;1.606086,48.938162;1.642894,48.944098;1.68204,48.964387?timestamps=1488271320;1488271380;1488271620;1488271740;1488272040;1488272400;1488272580;1488273000&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
