<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195012:95-12_0.html">025195012:95-12 0</a>
 78409556-111720
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-12%20%3A%20Lavoir%20%E2%86%92%20Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CFA16B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-12 : Lavoir → Préfecture / RER</td></tr>
<tr><td>from:Lavoir</td></tr>
<tr><td>to:Préfecture / RER</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-12</td></tr>
<tr><td>colour:#CFA16B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lavoir [29525]</td>
<td style="background-color:#25FF00";>Lavoir (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29525" onclick="map.fitBounds([[49.192898,2.061009],[49.193498,2.061609]]);window.open('http://localhost:8111/load_and_zoom?left=2.061009&right=2.061609&top=49.193498&bottom=49.192898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061009&right=2.061609&top=49.193498&bottom=49.192898" onclick="map.fitBounds([[49.192898,2.061009],[49.193498,2.061609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abri des Vignes [29526]</td>
<td style="background-color:#3CFF00";>Abri des Vignes (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29526" onclick="map.fitBounds([[49.189857,2.070827],[49.190457,2.071427]]);window.open('http://localhost:8111/load_and_zoom?left=2.070827&right=2.071427&top=49.190457&bottom=49.189857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070827&right=2.071427&top=49.190457&bottom=49.189857" onclick="map.fitBounds([[49.189857,2.070827],[49.190457,2.071427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Mare [29527]</td>
<td style="background-color:#5EFF00";>Chemin de la Mare (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29527" onclick="map.fitBounds([[49.173124,2.054085],[49.173724,2.054685]]);window.open('http://localhost:8111/load_and_zoom?left=2.054085&right=2.054685&top=49.173724&bottom=49.173124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054085&right=2.054685&top=49.173724&bottom=49.173124" onclick="map.fitBounds([[49.173124,2.054085],[49.173724,2.054685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [422961]</td>
<td style="background-color:#42FF00";>Mairie (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422961" onclick="map.fitBounds([[49.17334,2.046587],[49.17394,2.047187]]);window.open('http://localhost:8111/load_and_zoom?left=2.046587&right=2.047187&top=49.17394&bottom=49.17334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046587&right=2.047187&top=49.17394&bottom=49.17334" onclick="map.fitBounds([[49.17334,2.046587],[49.17394,2.047187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rayon [29532]</td>
<td style="background-color:#C1FF00";>Rayon (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29532" onclick="map.fitBounds([[49.172021,2.039976],[49.172621,2.040576]]);window.open('http://localhost:8111/load_and_zoom?left=2.039976&right=2.040576&top=49.172621&bottom=49.172021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039976&right=2.040576&top=49.172621&bottom=49.172021" onclick="map.fitBounds([[49.172021,2.039976],[49.172621,2.040576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Saussette [422959]</td>
<td style="background-color:#13FF00";>Petite Saussette (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422959" onclick="map.fitBounds([[49.170922,2.039078],[49.171522,2.039678]]);window.open('http://localhost:8111/load_and_zoom?left=2.039078&right=2.039678&top=49.171522&bottom=49.170922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039078&right=2.039678&top=49.171522&bottom=49.170922" onclick="map.fitBounds([[49.170922,2.039078],[49.171522,2.039678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussette [29533]</td>
<td style="background-color:#FFC300";>Saussette (node similaire à 100%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29533" onclick="map.fitBounds([[49.167917,2.037341],[49.168517,2.037941]]);window.open('http://localhost:8111/load_and_zoom?left=2.037341&right=2.037941&top=49.168517&bottom=49.167917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037341&right=2.037941&top=49.168517&bottom=49.167917" onclick="map.fitBounds([[49.167917,2.037341],[49.168517,2.037941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Ruel [29534]</td>
<td style="background-color:#18FF00";>Le Ruel (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29534" onclick="map.fitBounds([[49.171377,2.023385],[49.171977,2.023985]]);window.open('http://localhost:8111/load_and_zoom?left=2.023385&right=2.023985&top=49.171977&bottom=49.171377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.023385&right=2.023985&top=49.171977&bottom=49.171377" onclick="map.fitBounds([[49.171377,2.023385],[49.171977,2.023985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tuileries [29529]</td>
<td style="background-color:#25FF00";>Les Tuileries (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29529" onclick="map.fitBounds([[49.177279,2.026624],[49.177879,2.027224]]);window.open('http://localhost:8111/load_and_zoom?left=2.026624&right=2.027224&top=49.177879&bottom=49.177279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.026624&right=2.027224&top=49.177879&bottom=49.177279" onclick="map.fitBounds([[49.177279,2.026624],[49.177879,2.027224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Connebot [29530]</td>
<td style="background-color:#63FF00";>Connebot (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29530" onclick="map.fitBounds([[49.180197,2.028978],[49.180797,2.029578]]);window.open('http://localhost:8111/load_and_zoom?left=2.028978&right=2.029578&top=49.180797&bottom=49.180197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.028978&right=2.029578&top=49.180797&bottom=49.180197" onclick="map.fitBounds([[49.180197,2.028978],[49.180797,2.029578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Quoniam [29531]</td>
<td style="background-color:#35FF00";>Le Quoniam (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29531" onclick="map.fitBounds([[49.179959,2.038231],[49.180559,2.038831]]);window.open('http://localhost:8111/load_and_zoom?left=2.038231&right=2.038831&top=49.180559&bottom=49.179959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038231&right=2.038831&top=49.180559&bottom=49.179959" onclick="map.fitBounds([[49.179959,2.038231],[49.180559,2.038831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le fay [29520]</td>
<td style="background-color:#32FF00";>Le Fay (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29520" onclick="map.fitBounds([[49.158247,2.04359],[49.158847,2.04419]]);window.open('http://localhost:8111/load_and_zoom?left=2.04359&right=2.04419&top=49.158847&bottom=49.158247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04359&right=2.04419&top=49.158847&bottom=49.158247" onclick="map.fitBounds([[49.158247,2.04359],[49.158847,2.04419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Rosnel [29569]</td>
<td style="background-color:#10FF00";>Le Rosnel (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29569" onclick="map.fitBounds([[49.152741,2.009923],[49.153341,2.010523]]);window.open('http://localhost:8111/load_and_zoom?left=2.009923&right=2.010523&top=49.153341&bottom=49.152741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.009923&right=2.010523&top=49.153341&bottom=49.152741" onclick="map.fitBounds([[49.152741,2.009923],[49.153341,2.010523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29552]</td>
<td style="background-color:#92FF00";>Église (node similaire à 40%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29552" onclick="map.fitBounds([[49.142298,2.022356],[49.142898,2.022956]]);window.open('http://localhost:8111/load_and_zoom?left=2.022356&right=2.022956&top=49.142898&bottom=49.142298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.022356&right=2.022956&top=49.142898&bottom=49.142298" onclick="map.fitBounds([[49.142298,2.022356],[49.142898,2.022956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [29553]</td>
<td style="background-color:#61FF00";>Soleil Levant (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29553" onclick="map.fitBounds([[49.13222,2.048859],[49.13282,2.049459]]);window.open('http://localhost:8111/load_and_zoom?left=2.048859&right=2.049459&top=49.13282&bottom=49.13222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048859&right=2.049459&top=49.13282&bottom=49.13222" onclick="map.fitBounds([[49.13222,2.048859],[49.13282,2.049459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [29554]</td>
<td style="background-color:#88FF00";>Stade (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29554" onclick="map.fitBounds([[49.129868,2.053651],[49.130468,2.054251]]);window.open('http://localhost:8111/load_and_zoom?left=2.053651&right=2.054251&top=49.130468&bottom=49.129868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.053651&right=2.054251&top=49.130468&bottom=49.129868" onclick="map.fitBounds([[49.129868,2.053651],[49.130468,2.054251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [29555]</td>
<td style="background-color:#10FF00";>Epiais (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29555" onclick="map.fitBounds([[49.123856,2.064883],[49.124456,2.065483]]);window.open('http://localhost:8111/load_and_zoom?left=2.064883&right=2.065483&top=49.124456&bottom=49.123856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064883&right=2.065483&top=49.124456&bottom=49.123856" onclick="map.fitBounds([[49.123856,2.064883],[49.124456,2.065483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29556]</td>
<td style="background-color:#A2FF00";>Église (node similaire à 40%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29556" onclick="map.fitBounds([[49.121719,2.061841],[49.122319,2.062441]]);window.open('http://localhost:8111/load_and_zoom?left=2.061841&right=2.062441&top=49.122319&bottom=49.121719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061841&right=2.062441&top=49.122319&bottom=49.121719" onclick="map.fitBounds([[49.121719,2.061841],[49.122319,2.062441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tuilerie [29557]</td>
<td style="background-color:#20FF00";>La Tuilerie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29557" onclick="map.fitBounds([[49.120153,2.052814],[49.120753,2.053414]]);window.open('http://localhost:8111/load_and_zoom?left=2.052814&right=2.053414&top=49.120753&bottom=49.120153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.052814&right=2.053414&top=49.120753&bottom=49.120153" onclick="map.fitBounds([[49.120153,2.052814],[49.120753,2.053414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gerocourt Centre [29570]</td>
<td style="background-color:#0EFF00";>Gérocourt Centre (node similaire à 70%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29570" onclick="map.fitBounds([[49.102558,2.056182],[49.103158,2.056782]]);window.open('http://localhost:8111/load_and_zoom?left=2.056182&right=2.056782&top=49.103158&bottom=49.102558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056182&right=2.056782&top=49.103158&bottom=49.102558" onclick="map.fitBounds([[49.102558,2.056182],[49.103158,2.056782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Gérocourt  Chapelle [41901]</td>
<td style="background-color:#97FF00";>Gérocourt Centre (node similaire à 44%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41901" onclick="map.fitBounds([[49.102082,2.056253],[49.102682,2.056853]]);window.open('http://localhost:8111/load_and_zoom?left=2.056253&right=2.056853&top=49.102682&bottom=49.102082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056253&right=2.056853&top=49.102682&bottom=49.102082" onclick="map.fitBounds([[49.102082,2.056253],[49.102682,2.056853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fossettes [29571]</td>
<td style="background-color:#18FF00";>Rue des Fossettes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29571" onclick="map.fitBounds([[49.087803,2.067836],[49.088403,2.068436]]);window.open('http://localhost:8111/load_and_zoom?left=2.067836&right=2.068436&top=49.088403&bottom=49.087803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067836&right=2.068436&top=49.088403&bottom=49.087803" onclick="map.fitBounds([[49.087803,2.067836],[49.088403,2.068436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Paul Emile Victor [29572]</td>
<td style="background-color:#28FF00";>Stade C.Léon (node similaire à 3%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29572" onclick="map.fitBounds([[49.072255,2.070707],[49.072855,2.071307]]);window.open('http://localhost:8111/load_and_zoom?left=2.070707&right=2.071307&top=49.072855&bottom=49.072255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070707&right=2.071307&top=49.072855&bottom=49.072255" onclick="map.fitBounds([[49.072255,2.070707],[49.072855,2.071307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Centre Commercial de l'Oseraie [29624]</td>
<td style="background-color:#13FF00";>L'Oseraie (node similaire à 33%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29624" onclick="map.fitBounds([[49.076633,2.075349],[49.077233,2.075949]]);window.open('http://localhost:8111/load_and_zoom?left=2.075349&right=2.075949&top=49.077233&bottom=49.076633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075349&right=2.075949&top=49.077233&bottom=49.076633" onclick="map.fitBounds([[49.076633,2.075349],[49.077233,2.075949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Demi Lieu [29573]</td>
<td style="background-color:#B1FF00";>Demi-Lieue (node similaire à 75%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29573" onclick="map.fitBounds([[49.070723,2.080877],[49.071323,2.081477]]);window.open('http://localhost:8111/load_and_zoom?left=2.080877&right=2.081477&top=49.071323&bottom=49.070723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080877&right=2.081477&top=49.071323&bottom=49.070723" onclick="map.fitBounds([[49.070723,2.080877],[49.071323,2.081477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Louvrais [29574]</td>
<td style="background-color:#FF9E00";>Les Louvrais (node similaire à 75%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29574" onclick="map.fitBounds([[49.05816,2.084631],[49.05876,2.085231]]);window.open('http://localhost:8111/load_and_zoom?left=2.084631&right=2.085231&top=49.05876&bottom=49.05816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084631&right=2.085231&top=49.05876&bottom=49.05816" onclick="map.fitBounds([[49.05816,2.084631],[49.05876,2.085231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycée Pissarro (Scolaire) [424742]</td>
<td style="background-color:#3FFF00";>Lycée Pissarro (node similaire à 62%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424742" onclick="map.fitBounds([[49.058055,2.09032],[49.058655,2.09092]]);window.open('http://localhost:8111/load_and_zoom?left=2.09032&right=2.09092&top=49.058655&bottom=49.058055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09032&right=2.09092&top=49.058655&bottom=49.058055" onclick="map.fitBounds([[49.058055,2.09032],[49.058655,2.09092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [29576]</td>
<td style="background-color:#1BFF00";>Citadelle (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29576" onclick="map.fitBounds([[49.052286,2.095078],[49.052886,2.095678]]);window.open('http://localhost:8111/load_and_zoom?left=2.095078&right=2.095678&top=49.052886&bottom=49.052286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095078&right=2.095678&top=49.052886&bottom=49.052286" onclick="map.fitBounds([[49.052286,2.095078],[49.052886,2.095678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Poste [29577]</td>
<td style="background-color:#3AFF00";>La Poste (node similaire à 67%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29577" onclick="map.fitBounds([[49.051208,2.099403],[49.051808,2.100003]]);window.open('http://localhost:8111/load_and_zoom?left=2.099403&right=2.100003&top=49.051808&bottom=49.051208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099403&right=2.100003&top=49.051808&bottom=49.051208" onclick="map.fitBounds([[49.051208,2.099403],[49.051808,2.100003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29578]</td>
<td style="background-color:#20FF00";>Hôtel Dieu (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29578" onclick="map.fitBounds([[49.04711,2.099436],[49.04771,2.100036]]);window.open('http://localhost:8111/load_and_zoom?left=2.099436&right=2.100036&top=49.04771&bottom=49.04711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099436&right=2.100036&top=49.04771&bottom=49.04711" onclick="map.fitBounds([[49.04711,2.099436],[49.04771,2.100036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Place du gal de Gaulle / Gare [419250]</td>
<td style="background-color:#06FF00";>Place du Général de Gaulle (node similaire à 66%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419250" onclick="map.fitBounds([[49.04678,2.096143],[49.04738,2.096743]]);window.open('http://localhost:8111/load_and_zoom?left=2.096143&right=2.096743&top=49.04738&bottom=49.04678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096143&right=2.096743&top=49.04738&bottom=49.04678" onclick="map.fitBounds([[49.04678,2.096143],[49.04738,2.096743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Kastler [416402]</td>
<td style="background-color:#EBFF00";>Lycée Kastler (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416402" onclick="map.fitBounds([[49.035891,2.083906],[49.036491,2.084506]]);window.open('http://localhost:8111/load_and_zoom?left=2.083906&right=2.084506&top=49.036491&bottom=49.035891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083906&right=2.084506&top=49.036491&bottom=49.035891" onclick="map.fitBounds([[49.035891,2.083906],[49.036491,2.084506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Préfecture / RER [416417]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416417" onclick="map.fitBounds([[49.035354,2.080738],[49.035954,2.081338]]);window.open('http://localhost:8111/load_and_zoom?left=2.080738&right=2.081338&top=49.035954&bottom=49.035354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080738&right=2.081338&top=49.035954&bottom=49.035354" onclick="map.fitBounds([[49.035354,2.080738],[49.035954,2.081338]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.061309,49.193198],[2.071127,49.190157],[2.054385,49.173424],[2.046887,49.17364],[2.040276,49.172321],[2.039378,49.171222],[2.037641,49.168217],[2.023685,49.171677],[2.026924,49.177579],[2.029278,49.180497],[2.038531,49.180259],[2.04389,49.158547],[2.010223,49.153041],[2.022656,49.142598],[2.049159,49.13252],[2.053951,49.130168],[2.065183,49.124156],[2.062141,49.122019],[2.053114,49.120453],[2.056482,49.102858],[2.056553,49.102382],[2.068136,49.088103],[2.071007,49.072555],[2.075649,49.076933],[2.081177,49.071023],[2.084931,49.05846],[2.09062,49.058355],[2.095378,49.052586],[2.099703,49.051508],[2.099736,49.04741],[2.096443,49.04708],[2.084206,49.036191],[2.081038,49.035654]]},
	{"type":"Point","coordinates":[2.061309,49.193198]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.061309,49.193198;2.071127,49.190157;2.054385,49.173424;2.046887,49.17364;2.040276,49.172321;2.039378,49.171222;2.037641,49.168217;2.023685,49.171677;2.026924,49.177579;2.029278,49.180497;2.038531,49.180259;2.04389,49.158547;2.010223,49.153041;2.022656,49.142598;2.049159,49.13252;2.053951,49.130168;2.065183,49.124156;2.062141,49.122019;2.053114,49.120453;2.056482,49.102858;2.056553,49.102382;2.068136,49.088103;2.071007,49.072555;2.075649,49.076933;2.081177,49.071023;2.084931,49.05846;2.09062,49.058355;2.095378,49.052586;2.099703,49.051508;2.099736,49.04741;2.096443,49.04708;2.084206,49.036191;2.081038,49.035654?timestamps=1488176700;1488176820;1488177120;1488177180;1488177240;1488177300;1488177360;1488177480;1488177540;1488177600;1488177660;1488178080;1488178440;1488178560;1488178740;1488178800;1488178860;1488178920;1488179040;1488179160;1488179160;1488179340;1488179580;1488179700;1488179820;1488179940;1488180060;1488180120;1488180240;1488180420;1488180540;1488181080;1488181140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
