<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487041:41_0.html">065487041:41 0</a>
 78882830-120759
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2041%20%3A%20Cesson%20Gare%20RER%20%E2%86%92%20Cesson%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cesson%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cesson%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%234C8000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 41 : Cesson Gare RER → Cesson Gare RER</td></tr>
<tr><td>from:Cesson Gare RER</td></tr>
<tr><td>to:Cesson Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:41</td></tr>
<tr><td>colour:#4C8000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33243]</td>
<td style="background-color:#0BFF00";>Cesson Gare RER (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33243" onclick="map.fitBounds([[48.564708,2.593683],[48.565308,2.594283]]);window.open('http://localhost:8111/load_and_zoom?left=2.593683&right=2.594283&top=48.565308&bottom=48.564708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593683&right=2.594283&top=48.565308&bottom=48.564708" onclick="map.fitBounds([[48.564708,2.593683],[48.565308,2.594283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>College  Grand Parc [33252]</td>
<td style="background-color:#08FF00";>Collège du Grand Parc (node similaire à 64%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33252" onclick="map.fitBounds([[48.558853,2.594616],[48.559453,2.595216]]);window.open('http://localhost:8111/load_and_zoom?left=2.594616&right=2.595216&top=48.559453&bottom=48.558853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.594616&right=2.595216&top=48.559453&bottom=48.558853" onclick="map.fitBounds([[48.558853,2.594616],[48.559453,2.595216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Nefliers [33253]</td>
<td style="background-color:#F2FF00";>Les Néfliers (node similaire à 62%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33253" onclick="map.fitBounds([[48.556356,2.598097],[48.556956,2.598697]]);window.open('http://localhost:8111/load_and_zoom?left=2.598097&right=2.598697&top=48.556956&bottom=48.556356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598097&right=2.598697&top=48.556956&bottom=48.556356" onclick="map.fitBounds([[48.556356,2.598097],[48.556956,2.598697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jasmin [33254]</td>
<td style="background-color:#0BFF00";>Jasmin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33254" onclick="map.fitBounds([[48.551727,2.597763],[48.552327,2.598363]]);window.open('http://localhost:8111/load_and_zoom?left=2.597763&right=2.598363&top=48.552327&bottom=48.551727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.597763&right=2.598363&top=48.552327&bottom=48.551727" onclick="map.fitBounds([[48.551727,2.597763],[48.552327,2.598363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Aubepine [33255]</td>
<td style="background-color:#10FF00";>Aubépine (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33255" onclick="map.fitBounds([[48.548222,2.597109],[48.548822,2.597709]]);window.open('http://localhost:8111/load_and_zoom?left=2.597109&right=2.597709&top=48.548822&bottom=48.548222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.597109&right=2.597709&top=48.548822&bottom=48.548222" onclick="map.fitBounds([[48.548222,2.597109],[48.548822,2.597709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Bergeronnettes [33256]</td>
<td style="background-color:#06FF00";>Bergeronnette (node similaire à 81%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33256" onclick="map.fitBounds([[48.548149,2.593778],[48.548749,2.594378]]);window.open('http://localhost:8111/load_and_zoom?left=2.593778&right=2.594378&top=48.548749&bottom=48.548149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593778&right=2.594378&top=48.548749&bottom=48.548149" onclick="map.fitBounds([[48.548149,2.593778],[48.548749,2.594378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Petits Bois [33257]</td>
<td style="background-color:#03FF00";>Les Petits Bois (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33257" onclick="map.fitBounds([[48.550933,2.594685],[48.551533,2.595285]]);window.open('http://localhost:8111/load_and_zoom?left=2.594685&right=2.595285&top=48.551533&bottom=48.550933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.594685&right=2.595285&top=48.551533&bottom=48.550933" onclick="map.fitBounds([[48.550933,2.594685],[48.551533,2.595285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Les Chenes [33258]</td>
<td style="background-color:#06FF00";>Les Chênes (node similaire à 54%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33258" onclick="map.fitBounds([[48.554749,2.592916],[48.555349,2.593516]]);window.open('http://localhost:8111/load_and_zoom?left=2.592916&right=2.593516&top=48.555349&bottom=48.554749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.592916&right=2.593516&top=48.555349&bottom=48.554749" onclick="map.fitBounds([[48.554749,2.592916],[48.555349,2.593516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>College  Grand Parc [33252]</td>
<td style="background-color:#08FF00";>Collège du Grand Parc (node similaire à 64%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33252" onclick="map.fitBounds([[48.558844,2.594629],[48.559444,2.595229]]);window.open('http://localhost:8111/load_and_zoom?left=2.594629&right=2.595229&top=48.559444&bottom=48.558844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.594629&right=2.595229&top=48.559444&bottom=48.558844" onclick="map.fitBounds([[48.558844,2.594629],[48.559444,2.595229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de St leu [33250]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33250" onclick="map.fitBounds([[48.562314,2.602854],[48.562914,2.603454]]);window.open('http://localhost:8111/load_and_zoom?left=2.602854&right=2.603454&top=48.562914&bottom=48.562314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602854&right=2.603454&top=48.562914&bottom=48.562314" onclick="map.fitBounds([[48.562314,2.602854],[48.562914,2.603454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cesson Mairie [33248]</td>
<td style="background-color:#10FF00";>Les Tilleuls (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33248" onclick="map.fitBounds([[48.562946,2.601855],[48.563546,2.602455]]);window.open('http://localhost:8111/load_and_zoom?left=2.601855&right=2.602455&top=48.563546&bottom=48.562946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601855&right=2.602455&top=48.563546&bottom=48.562946" onclick="map.fitBounds([[48.562946,2.601855],[48.563546,2.602455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33545]</td>
<td style="background-color:#08FF00";>Cesson Gare RER (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33545" onclick="map.fitBounds([[48.564672,2.59371],[48.565272,2.59431]]);window.open('http://localhost:8111/load_and_zoom?left=2.59371&right=2.59431&top=48.565272&bottom=48.564672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59371&right=2.59431&top=48.565272&bottom=48.564672" onclick="map.fitBounds([[48.564672,2.59371],[48.565272,2.59431]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.593983,48.565008],[2.594916,48.559153],[2.598397,48.556656],[2.598063,48.552027],[2.597409,48.548522],[2.594078,48.548449],[2.594985,48.551233],[2.593216,48.555049],[2.594929,48.559144],[2.603154,48.562614],[2.602155,48.563246],[2.59401,48.564972]]},
	{"type":"Point","coordinates":[2.593983,48.565008]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.593983,48.565008;2.594916,48.559153;2.598397,48.556656;2.598063,48.552027;2.597409,48.548522;2.594078,48.548449;2.594985,48.551233;2.593216,48.555049;2.594929,48.559144;2.603154,48.562614;2.602155,48.563246;2.59401,48.564972?timestamps=1489484580;1489484700;1489484760;1489484820;1489484880;1489485000;1489485060;1489485120;1489485240;1489485420;1489485480;1489485660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
