<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987790:N122_1.html">100987790:N122 1</a>
 84543454-1432653
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N122%20%3A%20Gare%20Montparnasse%20%E2%86%92%20Saint-Remy-les-Chevreuse%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Remy-les-Chevreuse%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N122%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N122 : Gare Montparnasse → Saint-Remy-les-Chevreuse RER</td></tr>
<tr><td>from:Gare Montparnasse</td></tr>
<tr><td>to:Saint-Remy-les-Chevreuse RER</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N122</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37390]</td>
<td style="background-color:#18FF00";>Gare Montparnasse (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37390" onclick="map.fitBounds([[48.841726,2.320416],[48.842326,2.321016]]);window.open('https://localhost:8112/load_and_zoom?left=2.320416&right=2.321016&top=48.842326&bottom=48.841726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320416&right=2.321016&top=48.842326&bottom=48.841726" onclick="map.fitBounds([[48.841726,2.320416],[48.842326,2.321016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 [37380]</td>
<td style="background-color:#15FF00";>Place du 18 Juin 1940 (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37380" onclick="map.fitBounds([[48.8432,2.32352],[48.8438,2.32412]]);window.open('https://localhost:8112/load_and_zoom?left=2.32352&right=2.32412&top=48.8438&bottom=48.8432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32352&right=2.32412&top=48.8438&bottom=48.8432" onclick="map.fitBounds([[48.8432,2.32352],[48.8438,2.32412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vavin [9278]</td>
<td style="background-color:#47FF00";>Vavin (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9278" onclick="map.fitBounds([[48.841655,2.328858],[48.842255,2.329458]]);window.open('https://localhost:8112/load_and_zoom?left=2.328858&right=2.329458&top=48.842255&bottom=48.841655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328858&right=2.329458&top=48.842255&bottom=48.841655" onclick="map.fitBounds([[48.841655,2.328858],[48.842255,2.329458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Campagne Premiere [28434]</td>
<td style="background-color:#10FF00";>Campagne Première (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28434" onclick="map.fitBounds([[48.840064,2.333841],[48.840664,2.334441]]);window.open('https://localhost:8112/load_and_zoom?left=2.333841&right=2.334441&top=48.840664&bottom=48.840064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333841&right=2.334441&top=48.840664&bottom=48.840064" onclick="map.fitBounds([[48.840064,2.333841],[48.840664,2.334441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau - Arago [34169]</td>
<td style="background-color:#15FF00";>Denfert Rochereau - Arago (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34169" onclick="map.fitBounds([[48.834573,2.332453],[48.835173,2.333053]]);window.open('https://localhost:8112/load_and_zoom?left=2.332453&right=2.333053&top=48.835173&bottom=48.834573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332453&right=2.333053&top=48.835173&bottom=48.834573" onclick="map.fitBounds([[48.834573,2.332453],[48.835173,2.333053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Porte d'Orleans-Metro [23026]</td>
<td style="background-color:#1BFF00";>Porte d'Orléans (node similaire à 52%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23026" onclick="map.fitBounds([[48.822439,2.324927],[48.823039,2.325527]]);window.open('https://localhost:8112/load_and_zoom?left=2.324927&right=2.325527&top=48.823039&bottom=48.822439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324927&right=2.325527&top=48.823039&bottom=48.822439" onclick="map.fitBounds([[48.822439,2.324927],[48.823039,2.325527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2AFF00";>Massy-Palaiseau RER [22936]</td>
<td style="background-color:#69FF00";>Massy-Palaiseau RER B (node similaire à 91%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22936" onclick="map.fitBounds([[48.724149,2.260146],[48.724749,2.260746]]);window.open('https://localhost:8112/load_and_zoom?left=2.260146&right=2.260746&top=48.724749&bottom=48.724149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260146&right=2.260746&top=48.724749&bottom=48.724149" onclick="map.fitBounds([[48.724149,2.260146],[48.724749,2.260746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Edouard Branly-Palaiseau RER [26629]</td>
<td style="background-color:#0BFF00";>Palaiseau RER - Édouard Branly (node similaire à 81%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26629" onclick="map.fitBounds([[48.716176,2.248027],[48.716776,2.248627]]);window.open('https://localhost:8112/load_and_zoom?left=2.248027&right=2.248627&top=48.716776&bottom=48.716176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248027&right=2.248627&top=48.716776&bottom=48.716176" onclick="map.fitBounds([[48.716176,2.248027],[48.716776,2.248627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Palaiseau-Villebon RER [21844]</td>
<td style="background-color:#2AFF00";>Palaiseau - Villebon RER - Général Leclerc (node similaire à 59%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21844" onclick="map.fitBounds([[48.706362,2.238157],[48.706962,2.238757]]);window.open('https://localhost:8112/load_and_zoom?left=2.238157&right=2.238757&top=48.706962&bottom=48.706362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238157&right=2.238757&top=48.706962&bottom=48.706362" onclick="map.fitBounds([[48.706362,2.238157],[48.706962,2.238757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Les Suisses - Lozere RER [26632]</td>
<td style="background-color:#1DFF00";>Place des Suisses (node similaire à 27%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26632" onclick="map.fitBounds([[48.699751,2.214324],[48.700351,2.214924]]);window.open('https://localhost:8112/load_and_zoom?left=2.214324&right=2.214924&top=48.700351&bottom=48.699751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214324&right=2.214924&top=48.700351&bottom=48.699751" onclick="map.fitBounds([[48.699751,2.214324],[48.700351,2.214924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Mairie-Hopital-Orsay RER [426199]</td>
<td style="background-color:#2AFF00";>Mairie - Hôpital - Orsay RER (node similaire à 79%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426199" onclick="map.fitBounds([[48.698624,2.1874],[48.699224,2.188]]);window.open('https://localhost:8112/load_and_zoom?left=2.1874&right=2.188&top=48.699224&bottom=48.698624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1874&right=2.188&top=48.699224&bottom=48.698624" onclick="map.fitBounds([[48.698624,2.1874],[48.699224,2.188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Bures-sur-Yvette RER - Universite [420018]</td>
<td style="background-color:#F5FF00";>L'Isles (node similaire à 3%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420018" onclick="map.fitBounds([[48.698565,2.163529],[48.699165,2.164129]]);window.open('https://localhost:8112/load_and_zoom?left=2.163529&right=2.164129&top=48.699165&bottom=48.698565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163529&right=2.164129&top=48.699165&bottom=48.698565" onclick="map.fitBounds([[48.698565,2.163529],[48.699165,2.164129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Gif-sur-Yvette RER [26622]</td>
<td style="background-color:#18FF00";>Gare de Gif (node similaire à 15%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26622" onclick="map.fitBounds([[48.69757,2.136755],[48.69817,2.137355]]);window.open('https://localhost:8112/load_and_zoom?left=2.136755&right=2.137355&top=48.69817&bottom=48.69757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136755&right=2.137355&top=48.69817&bottom=48.69757" onclick="map.fitBounds([[48.69757,2.136755],[48.69817,2.137355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>11 Novembre - Courcelle-sur-Yvette RER [26623]</td>
<td style="background-color:#CEFF00";>Gare de Courcelles (node similaire à 22%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26623" onclick="map.fitBounds([[48.699775,2.099187],[48.700375,2.099787]]);window.open('https://localhost:8112/load_and_zoom?left=2.099187&right=2.099787&top=48.700375&bottom=48.699775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099187&right=2.099787&top=48.700375&bottom=48.699775" onclick="map.fitBounds([[48.699775,2.099187],[48.700375,2.099787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Saint-Remy-les-Chevreuse RER [39760]</td>
<td style="background-color:#35FF00";>Gare de Saint-Rémy lès Chevreuse (node similaire à 46%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39760" onclick="map.fitBounds([[48.702806,2.070397],[48.703406,2.070997]]);window.open('https://localhost:8112/load_and_zoom?left=2.070397&right=2.070997&top=48.703406&bottom=48.702806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070397&right=2.070997&top=48.703406&bottom=48.702806" onclick="map.fitBounds([[48.702806,2.070397],[48.703406,2.070997]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.320716,48.842026],[2.32382,48.8435],[2.329158,48.841955],[2.334141,48.840364],[2.332753,48.834873],[2.325227,48.822739],[2.260446,48.724449],[2.248327,48.716476],[2.238457,48.706662],[2.214624,48.700051],[2.1877,48.698924],[2.163829,48.698865],[2.137055,48.69787],[2.099487,48.700075],[2.070697,48.703106]]},
	{"type":"Point","coordinates":[2.320716,48.842026]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.320716,48.842026;2.32382,48.8435;2.329158,48.841955;2.334141,48.840364;2.332753,48.834873;2.325227,48.822739;2.260446,48.724449;2.248327,48.716476;2.238457,48.706662;2.214624,48.700051;2.1877,48.698924;2.163829,48.698865;2.137055,48.69787;2.099487,48.700075;2.070697,48.703106?timestamps=1498955040;1498955100;1498955220;1498955280;1498955460;1498955760;1498956720;1498956960;1498957140;1498957500;1498957800;1498957980;1498958220;1498958580;1498958880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
