<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014777:777_0.html">014014777:777 0</a>
 81047346-1244900
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20777%20%3A%20Meaux%20Train%20p%20%E2%86%92%20Meaux%20Train%20p%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Meaux%20Train%20p%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Meaux%20Train%20p%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22777%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 777 : Meaux Train p → Meaux Train p</td></tr>
<tr><td>from:Meaux Train p</td></tr>
<tr><td>to:Meaux Train p</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:777</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8700";>Meaux Train p [38285]</td>
<td style="background-color:#15FF00";>Gare de Meaux (node similaire à 27%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38285" onclick="map.fitBounds([[48.956936,2.873961],[48.957536,2.874561]]);window.open('http://localhost:8111/load_and_zoom?left=2.873961&right=2.874561&top=48.957536&bottom=48.956936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873961&right=2.874561&top=48.957536&bottom=48.956936" onclick="map.fitBounds([[48.956936,2.873961],[48.957536,2.874561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi de la Raperie [38225]</td>
<td style="background-color:#22FF00";>ZI de la Raperie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38225" onclick="map.fitBounds([[48.958592,2.848881],[48.959192,2.849481]]);window.open('http://localhost:8111/load_and_zoom?left=2.848881&right=2.849481&top=48.959192&bottom=48.958592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.848881&right=2.849481&top=48.959192&bottom=48.958592" onclick="map.fitBounds([[48.958592,2.848881],[48.959192,2.849481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Saint Saturnin [423819]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423819" onclick="map.fitBounds([[48.966197,2.841995],[48.966797,2.842595]]);window.open('http://localhost:8111/load_and_zoom?left=2.841995&right=2.842595&top=48.966797&bottom=48.966197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.841995&right=2.842595&top=48.966797&bottom=48.966197" onclick="map.fitBounds([[48.966197,2.841995],[48.966797,2.842595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Nouvelle [423816]</td>
<td style="background-color:#13FF00";>Cité Nouvelle (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423816" onclick="map.fitBounds([[48.970502,2.839798],[48.971102,2.840398]]);window.open('http://localhost:8111/load_and_zoom?left=2.839798&right=2.840398&top=48.971102&bottom=48.970502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.839798&right=2.840398&top=48.971102&bottom=48.970502" onclick="map.fitBounds([[48.970502,2.839798],[48.971102,2.840398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38224]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38224" onclick="map.fitBounds([[48.973734,2.838451],[48.974334,2.839051]]);window.open('http://localhost:8111/load_and_zoom?left=2.838451&right=2.839051&top=48.974334&bottom=48.973734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.838451&right=2.839051&top=48.974334&bottom=48.973734" onclick="map.fitBounds([[48.973734,2.838451],[48.974334,2.839051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chantonne [38222]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38222" onclick="map.fitBounds([[48.976473,2.839037],[48.977073,2.839637]]);window.open('http://localhost:8111/load_and_zoom?left=2.839037&right=2.839637&top=48.977073&bottom=48.976473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.839037&right=2.839637&top=48.977073&bottom=48.976473" onclick="map.fitBounds([[48.976473,2.839037],[48.977073,2.839637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tabac [38227]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38227" onclick="map.fitBounds([[48.978253,2.840884],[48.978853,2.841484]]);window.open('http://localhost:8111/load_and_zoom?left=2.840884&right=2.841484&top=48.978853&bottom=48.978253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.840884&right=2.841484&top=48.978853&bottom=48.978253" onclick="map.fitBounds([[48.978253,2.840884],[48.978853,2.841484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence aux Bois [38354]</td>
<td style="background-color:#06FF00";>Résidence aux Bois (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38354" onclick="map.fitBounds([[48.983064,2.855035],[48.983664,2.855635]]);window.open('http://localhost:8111/load_and_zoom?left=2.855035&right=2.855635&top=48.983664&bottom=48.983064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.855035&right=2.855635&top=48.983664&bottom=48.983064" onclick="map.fitBounds([[48.983064,2.855035],[48.983664,2.855635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38352]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38352" onclick="map.fitBounds([[48.985559,2.859812],[48.986159,2.860412]]);window.open('http://localhost:8111/load_and_zoom?left=2.859812&right=2.860412&top=48.986159&bottom=48.985559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.859812&right=2.860412&top=48.986159&bottom=48.985559" onclick="map.fitBounds([[48.985559,2.859812],[48.986159,2.860412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [423835]</td>
<td style="background-color:#08FF00";>Centre Commercial (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423835" onclick="map.fitBounds([[48.975346,2.864883],[48.975946,2.865483]]);window.open('http://localhost:8111/load_and_zoom?left=2.864883&right=2.865483&top=48.975946&bottom=48.975346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.864883&right=2.865483&top=48.975946&bottom=48.975346" onclick="map.fitBounds([[48.975346,2.864883],[48.975946,2.865483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Blamont [38228]</td>
<td style="background-color:#2FFF00";>Le Blamont (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38228" onclick="map.fitBounds([[48.972452,2.866942],[48.973052,2.867542]]);window.open('http://localhost:8111/load_and_zoom?left=2.866942&right=2.867542&top=48.973052&bottom=48.972452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.866942&right=2.867542&top=48.973052&bottom=48.972452" onclick="map.fitBounds([[48.972452,2.866942],[48.973052,2.867542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Meaux Train p [38285]</td>
<td style="background-color:#15FF00";>Gare de Meaux (node similaire à 27%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38285" onclick="map.fitBounds([[48.956936,2.873961],[48.957536,2.874561]]);window.open('http://localhost:8111/load_and_zoom?left=2.873961&right=2.874561&top=48.957536&bottom=48.956936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873961&right=2.874561&top=48.957536&bottom=48.956936" onclick="map.fitBounds([[48.956936,2.873961],[48.957536,2.874561]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.874261,48.957236],[2.849181,48.958892],[2.842295,48.966497],[2.840098,48.970802],[2.838751,48.974034],[2.839337,48.976773],[2.841184,48.978553],[2.855335,48.983364],[2.860112,48.985859],[2.865183,48.975646],[2.867242,48.972752],[2.874261,48.957236]]},
	{"type":"Point","coordinates":[2.874261,48.957236]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.874261,48.957236;2.849181,48.958892;2.842295,48.966497;2.840098,48.970802;2.838751,48.974034;2.839337,48.976773;2.841184,48.978553;2.855335,48.983364;2.860112,48.985859;2.865183,48.975646;2.867242,48.972752;2.874261,48.957236?timestamps=1489473540;1489472220;1489472340;1489472400;1489472460;1489472520;1489472580;1489472820;1489472880;1489473120;1489473180;1489473540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
