<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_35.html">35</a>
 - <a href="get_trips_3_35_070070002:7002_0.html">070070002:7002 0</a>
 85106293-1212209
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207002%20%3A%20Lep%2FEcole%20Normale%20%E2%86%92%20Gare%20la%20Vall%C3%A9e%20Parking%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lep%2FEcole%20Normale%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20la%20Vall%C3%A9e%20Parking%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227002%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20SOEUR%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7002 : Lep/Ecole Normale → Gare la Vallée Parking</td></tr>
<tr><td>from:Lep/Ecole Normale</td></tr>
<tr><td>to:Gare la Vallée Parking</td></tr>
<tr><td>network:CARS SOEUR</td></tr>
<tr><td>ref:7002</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1400";>Lep/Ecole Normale [6954]</td>
<td style="background-color:#FDFF00";>Lycée (node similaire à 5%) - distance 99 m [2768]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6954" onclick="map.fitBounds([[48.634739,2.463873],[48.635339,2.464473]]);window.open('https://localhost:8112/load_and_zoom?left=2.463873&right=2.464473&top=48.635339&bottom=48.634739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463873&right=2.464473&top=48.635339&bottom=48.634739" onclick="map.fitBounds([[48.634739,2.463873],[48.635339,2.464473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [6956]</td>
<td style="background-color:#80FF00";>Mairie (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6956" onclick="map.fitBounds([[48.636139,2.473736],[48.636739,2.474336]]);window.open('https://localhost:8112/load_and_zoom?left=2.473736&right=2.474336&top=48.636739&bottom=48.636139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473736&right=2.474336&top=48.636739&bottom=48.636139" onclick="map.fitBounds([[48.636139,2.473736],[48.636739,2.474336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc aux Chênes [6957]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6957" onclick="map.fitBounds([[48.633014,2.478651],[48.633614,2.479251]]);window.open('https://localhost:8112/load_and_zoom?left=2.478651&right=2.479251&top=48.633614&bottom=48.633014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478651&right=2.479251&top=48.633614&bottom=48.633014" onclick="map.fitBounds([[48.633014,2.478651],[48.633614,2.479251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Huguenot [6950]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6950" onclick="map.fitBounds([[48.63188,2.471772],[48.63248,2.472372]]);window.open('https://localhost:8112/load_and_zoom?left=2.471772&right=2.472372&top=48.63248&bottom=48.63188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471772&right=2.472372&top=48.63248&bottom=48.63188" onclick="map.fitBounds([[48.63188,2.471772],[48.63248,2.472372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [6953]</td>
<td style="background-color:#FF8F00";>Mairie (node similaire à 0%) - distance 143 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6953" onclick="map.fitBounds([[48.635467,2.47166],[48.636067,2.47226]]);window.open('https://localhost:8112/load_and_zoom?left=2.47166&right=2.47226&top=48.636067&bottom=48.635467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47166&right=2.47226&top=48.636067&bottom=48.635467" onclick="map.fitBounds([[48.635467,2.47166],[48.636067,2.47226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Village [6951]</td>
<td style="background-color:#2FFF00";>Centre Village (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6951" onclick="map.fitBounds([[48.636969,2.471202],[48.637569,2.471802]]);window.open('https://localhost:8112/load_and_zoom?left=2.471202&right=2.471802&top=48.637569&bottom=48.636969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471202&right=2.471802&top=48.637569&bottom=48.636969" onclick="map.fitBounds([[48.636969,2.471202],[48.637569,2.471802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise de France [9982]</td>
<td style="background-color:#0BFF00";>Louise de France (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9982" onclick="map.fitBounds([[48.639983,2.468443],[48.640583,2.469043]]);window.open('https://localhost:8112/load_and_zoom?left=2.468443&right=2.469043&top=48.640583&bottom=48.639983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468443&right=2.469043&top=48.640583&bottom=48.639983" onclick="map.fitBounds([[48.639983,2.468443],[48.640583,2.469043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecureuils [39870]</td>
<td style="background-color:#C6FF00";> (node similaire à 0%) - distance 78 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39870" onclick="map.fitBounds([[48.641962,2.467146],[48.642562,2.467746]]);window.open('https://localhost:8112/load_and_zoom?left=2.467146&right=2.467746&top=48.642562&bottom=48.641962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467146&right=2.467746&top=48.642562&bottom=48.641962" onclick="map.fitBounds([[48.641962,2.467146],[48.642562,2.467746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Sénart [6960]</td>
<td style="background-color:#0EFF00";>Parc de Sénart (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6960" onclick="map.fitBounds([[48.64795,2.46651],[48.64855,2.46711]]);window.open('https://localhost:8112/load_and_zoom?left=2.46651&right=2.46711&top=48.64855&bottom=48.64795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46651&right=2.46711&top=48.64855&bottom=48.64795" onclick="map.fitBounds([[48.64795,2.46651],[48.64855,2.46711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arts Martiaux [39871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39871" onclick="map.fitBounds([[48.641292,2.463903],[48.641892,2.464503]]);window.open('https://localhost:8112/load_and_zoom?left=2.463903&right=2.464503&top=48.641892&bottom=48.641292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463903&right=2.464503&top=48.641892&bottom=48.641292" onclick="map.fitBounds([[48.641292,2.463903],[48.641892,2.464503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Jarcy [6958]</td>
<td style="background-color:#B7FF00";>Parc de Jarcy (node similaire à 100%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6958" onclick="map.fitBounds([[48.640225,2.461364],[48.640825,2.461964]]);window.open('https://localhost:8112/load_and_zoom?left=2.461364&right=2.461964&top=48.640825&bottom=48.640225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461364&right=2.461964&top=48.640825&bottom=48.640225" onclick="map.fitBounds([[48.640225,2.461364],[48.640825,2.461964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare la Vallée Parking [39865]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39865" onclick="map.fitBounds([[48.634148,2.452886],[48.634748,2.453486]]);window.open('https://localhost:8112/load_and_zoom?left=2.452886&right=2.453486&top=48.634748&bottom=48.634148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452886&right=2.453486&top=48.634748&bottom=48.634148" onclick="map.fitBounds([[48.634148,2.452886],[48.634748,2.453486]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.464173,48.635039],[2.474036,48.636439],[2.478951,48.633314],[2.472072,48.63218],[2.47196,48.635767],[2.471502,48.637269],[2.468743,48.640283],[2.467446,48.642262],[2.46681,48.64825],[2.464203,48.641592],[2.461664,48.640525],[2.453186,48.634448]]},
	{"type":"Point","coordinates":[2.464173,48.635039]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.464173,48.635039;2.474036,48.636439;2.478951,48.633314;2.472072,48.63218;2.47196,48.635767;2.471502,48.637269;2.468743,48.640283;2.467446,48.642262;2.46681,48.64825;2.464203,48.641592;2.461664,48.640525;2.453186,48.634448?timestamps=1501999140;1501999260;1501999380;1501999440;1501999500;1501999560;1501999620;1501999620;1501999740;1501999800;1501999800;1501999980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
