<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014912:R112_0.html">014014912:R112 0</a>
 84488337-1408209
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R112%20%3A%20Piscine%20%E2%86%92%20Coll%C3%A8ge%20Fran%C3%A7oise%20Dolto%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Piscine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Fran%C3%A7oise%20Dolto%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R112%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF8791%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R112 : Piscine → Collège Françoise Dolto</td></tr>
<tr><td>from:Piscine</td></tr>
<tr><td>to:Collège Françoise Dolto</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R112</td></tr>
<tr><td>colour:#FF8791</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Piscine [40501]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40501" onclick="map.fitBounds([[49.086187,2.575377],[49.086787,2.575977]]);window.open('https://localhost:8112/load_and_zoom?left=2.575377&right=2.575977&top=49.086787&bottom=49.086187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575377&right=2.575977&top=49.086787&bottom=49.086187" onclick="map.fitBounds([[49.086187,2.575377],[49.086787,2.575977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Treize Saules [419608]</td>
<td style="background-color:#0EFF00";>Treize Saules (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419608" onclick="map.fitBounds([[49.084942,2.573251],[49.085542,2.573851]]);window.open('https://localhost:8112/load_and_zoom?left=2.573251&right=2.573851&top=49.085542&bottom=49.084942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.573251&right=2.573851&top=49.085542&bottom=49.084942" onclick="map.fitBounds([[49.084942,2.573251],[49.085542,2.573851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jabeline [38587]</td>
<td style="background-color:#06FF00";>Jabeline (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38587" onclick="map.fitBounds([[49.087804,2.571048],[49.088404,2.571648]]);window.open('https://localhost:8112/load_and_zoom?left=2.571048&right=2.571648&top=49.088404&bottom=49.087804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571048&right=2.571648&top=49.088404&bottom=49.087804" onclick="map.fitBounds([[49.087804,2.571048],[49.088404,2.571648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [38666]</td>
<td style="background-color:#1DFF00";>Moulin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38666" onclick="map.fitBounds([[49.091243,2.567493],[49.091843,2.568093]]);window.open('https://localhost:8112/load_and_zoom?left=2.567493&right=2.568093&top=49.091843&bottom=49.091243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567493&right=2.568093&top=49.091843&bottom=49.091243" onclick="map.fitBounds([[49.091243,2.567493],[49.091843,2.568093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Léonard de Vinci [419568]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419568" onclick="map.fitBounds([[49.088484,2.558231],[49.089084,2.558831]]);window.open('https://localhost:8112/load_and_zoom?left=2.558231&right=2.558831&top=49.089084&bottom=49.088484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558231&right=2.558831&top=49.089084&bottom=49.088484" onclick="map.fitBounds([[49.088484,2.558231],[49.089084,2.558831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coteau de la Gare [38505]</td>
<td style="background-color:#0BFF00";>Coteau de la Gare (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38505" onclick="map.fitBounds([[49.096847,2.517189],[49.097447,2.517789]]);window.open('https://localhost:8112/load_and_zoom?left=2.517189&right=2.517789&top=49.097447&bottom=49.096847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517189&right=2.517789&top=49.097447&bottom=49.096847" onclick="map.fitBounds([[49.096847,2.517189],[49.097447,2.517789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Source [38523]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38523" onclick="map.fitBounds([[49.095176,2.511121],[49.095776,2.511721]]);window.open('https://localhost:8112/load_and_zoom?left=2.511121&right=2.511721&top=49.095776&bottom=49.095176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511121&right=2.511721&top=49.095776&bottom=49.095176" onclick="map.fitBounds([[49.095176,2.511121],[49.095776,2.511721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poteau de Marly [419502]</td>
<td style="background-color:#FFF100";>Poteau de Marly (node similaire à 100%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419502" onclick="map.fitBounds([[49.093229,2.502577],[49.093829,2.503177]]);window.open('https://localhost:8112/load_and_zoom?left=2.502577&right=2.503177&top=49.093829&bottom=49.093229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502577&right=2.503177&top=49.093829&bottom=49.093229" onclick="map.fitBounds([[49.093229,2.502577],[49.093829,2.503177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Françoise Dolto [419660]</td>
<td style="background-color:#47FF00";>Collège Françoise Dolto (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419660" onclick="map.fitBounds([[49.086872,2.505347],[49.087472,2.505947]]);window.open('https://localhost:8112/load_and_zoom?left=2.505347&right=2.505947&top=49.087472&bottom=49.086872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505347&right=2.505947&top=49.087472&bottom=49.086872" onclick="map.fitBounds([[49.086872,2.505347],[49.087472,2.505947]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.575677,49.086487],[2.573551,49.085242],[2.571348,49.088104],[2.567793,49.091543],[2.558531,49.088784],[2.517489,49.097147],[2.511421,49.095476],[2.502877,49.093529],[2.505647,49.087172]]},
	{"type":"Point","coordinates":[2.575677,49.086487]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.575677,49.086487;2.573551,49.085242;2.571348,49.088104;2.567793,49.091543;2.558531,49.088784;2.517489,49.097147;2.511421,49.095476;2.502877,49.093529;2.505647,49.087172?timestamps=1498982100;1498982160;1498982160;1498982280;1498982400;1498983060;1498983180;1498983300;1498983600&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
