<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005041:41_1.html">005005041:41 1</a>
 81711209-1419484
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2041%20%3A%20Boulaincourt%20%E2%86%92%20Coll%C3%A8ge%20Rabelais%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Boulaincourt%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Rabelais%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 41 : Boulaincourt → Collège Rabelais</td></tr>
<tr><td>from:Boulaincourt</td></tr>
<tr><td>to:Collège Rabelais</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:41</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Boulaincourt [35412]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35412" onclick="map.fitBounds([[48.84927,1.776206],[48.84987,1.776806]]);window.open('http://localhost:8111/load_and_zoom?left=1.776206&right=1.776806&top=48.84987&bottom=48.84927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.776206&right=1.776806&top=48.84987&bottom=48.84927" onclick="map.fitBounds([[48.84927,1.776206],[48.84987,1.776806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rouge [35410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35410" onclick="map.fitBounds([[48.856813,1.77671],[48.857413,1.77731]]);window.open('http://localhost:8111/load_and_zoom?left=1.77671&right=1.77731&top=48.857413&bottom=48.856813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.77671&right=1.77731&top=48.857413&bottom=48.856813" onclick="map.fitBounds([[48.856813,1.77671],[48.857413,1.77731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35409]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35409" onclick="map.fitBounds([[48.859992,1.772344],[48.860592,1.772944]]);window.open('http://localhost:8111/load_and_zoom?left=1.772344&right=1.772944&top=48.860592&bottom=48.859992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.772344&right=1.772944&top=48.860592&bottom=48.859992" onclick="map.fitBounds([[48.859992,1.772344],[48.860592,1.772944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Saint Martin [35407]</td>
<td style="background-color:#35FF00";>Porte Saint-Martin (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35407" onclick="map.fitBounds([[48.865219,1.78873],[48.865819,1.78933]]);window.open('http://localhost:8111/load_and_zoom?left=1.78873&right=1.78933&top=48.865819&bottom=48.865219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.78873&right=1.78933&top=48.865819&bottom=48.865219" onclick="map.fitBounds([[48.865219,1.78873],[48.865819,1.78933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35405]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35405" onclick="map.fitBounds([[48.86484,1.794415],[48.86544,1.795015]]);window.open('http://localhost:8111/load_and_zoom?left=1.794415&right=1.795015&top=48.86544&bottom=48.86484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.794415&right=1.795015&top=48.86544&bottom=48.86484" onclick="map.fitBounds([[48.86484,1.794415],[48.86544,1.795015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Couperie [35380]</td>
<td style="background-color:#28FF00";>La Couperie (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35380" onclick="map.fitBounds([[48.856529,1.849038],[48.857129,1.849638]]);window.open('http://localhost:8111/load_and_zoom?left=1.849038&right=1.849638&top=48.857129&bottom=48.856529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.849038&right=1.849638&top=48.857129&bottom=48.856529" onclick="map.fitBounds([[48.856529,1.849038],[48.857129,1.849638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Mairie [32443]</td>
<td style="background-color:#FFEC00";>Beynes Mairie (node similaire à 50%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32443" onclick="map.fitBounds([[48.855647,1.875729],[48.856247,1.876329]]);window.open('http://localhost:8111/load_and_zoom?left=1.875729&right=1.876329&top=48.856247&bottom=48.855647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.875729&right=1.876329&top=48.856247&bottom=48.855647" onclick="map.fitBounds([[48.855647,1.875729],[48.856247,1.876329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Beynes [35376]</td>
<td style="background-color:#5CFF00";>Gare de Beynes (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35376" onclick="map.fitBounds([[48.859563,1.875231],[48.860163,1.875831]]);window.open('http://localhost:8111/load_and_zoom?left=1.875231&right=1.875831&top=48.860163&bottom=48.859563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.875231&right=1.875831&top=48.860163&bottom=48.859563" onclick="map.fitBounds([[48.859563,1.875231],[48.860163,1.875831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renouveau [35375]</td>
<td style="background-color:#35FF00";>Renouveau (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35375" onclick="map.fitBounds([[48.851677,1.878787],[48.852277,1.879387]]);window.open('http://localhost:8111/load_and_zoom?left=1.878787&right=1.879387&top=48.852277&bottom=48.851677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.878787&right=1.879387&top=48.852277&bottom=48.851677" onclick="map.fitBounds([[48.851677,1.878787],[48.852277,1.879387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Collège Rabelais [35373]</td>
<td style="background-color:#FFFF00";>Centre Commercial du Val des 4 Pignons (node similaire à 4%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35373" onclick="map.fitBounds([[48.855036,1.90469],[48.855636,1.90529]]);window.open('http://localhost:8111/load_and_zoom?left=1.90469&right=1.90529&top=48.855636&bottom=48.855036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.90469&right=1.90529&top=48.855636&bottom=48.855036" onclick="map.fitBounds([[48.855036,1.90469],[48.855636,1.90529]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.776506,48.84957],[1.77701,48.857113],[1.772644,48.860292],[1.78903,48.865519],[1.794715,48.86514],[1.849338,48.856829],[1.876029,48.855947],[1.875531,48.859863],[1.879087,48.851977],[1.90499,48.855336]]},
	{"type":"Point","coordinates":[1.776506,48.84957]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.776506,48.84957;1.77701,48.857113;1.772644,48.860292;1.78903,48.865519;1.794715,48.86514;1.849338,48.856829;1.876029,48.855947;1.875531,48.859863;1.879087,48.851977;1.90499,48.855336?timestamps=1488269400;1488269580;1488269700;1488269820;1488269940;1488270300;1488270780;1488270840;1488271200;1488271500&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
