<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193100:100_0.html">293193100:100 0</a>
 80650662-1197036
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20100%20%3A%20Rond%20Point%20des%20Sciences%20%E2%86%92%20Gare%20A%C3%A9roport%20CDG%201%20%20Roissypole%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rond%20Point%20des%20Sciences%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20A%C3%A9roport%20CDG%201%20%20Roissypole%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22100%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 100 : Rond Point des Sciences → Gare Aéroport CDG 1  Roissypole</td></tr>
<tr><td>from:Rond Point des Sciences</td></tr>
<tr><td>to:Gare Aéroport CDG 1  Roissypole</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:100</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rond Point des Sciences [19006]</td>
<td style="background-color:#1DFF00";>Rond-Point des Sciences (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19006" onclick="map.fitBounds([[48.903822,2.587682],[48.904422,2.588282]]);window.open('http://localhost:8111/load_and_zoom?left=2.587682&right=2.588282&top=48.904422&bottom=48.903822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587682&right=2.588282&top=48.904422&bottom=48.903822" onclick="map.fitBounds([[48.903822,2.587682],[48.904422,2.588282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arago [19196]</td>
<td style="background-color:#18FF00";>Arago (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19196" onclick="map.fitBounds([[48.904424,2.580961],[48.905024,2.581561]]);window.open('http://localhost:8111/load_and_zoom?left=2.580961&right=2.581561&top=48.905024&bottom=48.904424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580961&right=2.581561&top=48.905024&bottom=48.904424" onclick="map.fitBounds([[48.904424,2.580961],[48.905024,2.581561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [19294]</td>
<td style="background-color:#EBFF00";>Jean Moulin (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19294" onclick="map.fitBounds([[48.90612,2.577915],[48.90672,2.578515]]);window.open('http://localhost:8111/load_and_zoom?left=2.577915&right=2.578515&top=48.90672&bottom=48.90612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.577915&right=2.578515&top=48.90672&bottom=48.90612" onclick="map.fitBounds([[48.90612,2.577915],[48.90672,2.578515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ermitage [19035]</td>
<td style="background-color:#18FF00";>L'Ermitage (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19035" onclick="map.fitBounds([[48.906501,2.571305],[48.907101,2.571905]]);window.open('http://localhost:8111/load_and_zoom?left=2.571305&right=2.571905&top=48.907101&bottom=48.906501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.571305&right=2.571905&top=48.907101&bottom=48.906501" onclick="map.fitBounds([[48.906501,2.571305],[48.907101,2.571905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuilerie [19013]</td>
<td style="background-color:#03FF00";>Tuilerie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19013" onclick="map.fitBounds([[48.904079,2.564573],[48.904679,2.565173]]);window.open('http://localhost:8111/load_and_zoom?left=2.564573&right=2.565173&top=48.904679&bottom=48.904079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564573&right=2.565173&top=48.904679&bottom=48.904079" onclick="map.fitBounds([[48.904079,2.564573],[48.904679,2.565173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bosquets [18885]</td>
<td style="background-color:#66FF00";>Les Bosquets (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18885" onclick="map.fitBounds([[48.904177,2.56002],[48.904777,2.56062]]);window.open('http://localhost:8111/load_and_zoom?left=2.56002&right=2.56062&top=48.904777&bottom=48.904177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56002&right=2.56062&top=48.904777&bottom=48.904177" onclick="map.fitBounds([[48.904177,2.56002],[48.904777,2.56062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [19490]</td>
<td style="background-color:#20FF00";>Émile Zola (node similaire à 57%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19490" onclick="map.fitBounds([[48.906087,2.557424],[48.906687,2.558024]]);window.open('http://localhost:8111/load_and_zoom?left=2.557424&right=2.558024&top=48.906687&bottom=48.906087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557424&right=2.558024&top=48.906687&bottom=48.906087" onclick="map.fitBounds([[48.906087,2.557424],[48.906687,2.558024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [18937]</td>
<td style="background-color:#08FF00";>Les Marronniers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18937" onclick="map.fitBounds([[48.911996,2.550523],[48.912596,2.551123]]);window.open('http://localhost:8111/load_and_zoom?left=2.550523&right=2.551123&top=48.912596&bottom=48.911996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550523&right=2.551123&top=48.912596&bottom=48.911996" onclick="map.fitBounds([[48.911996,2.550523],[48.912596,2.551123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Lorette [19450]</td>
<td style="background-color:#03FF00";>La Lorette (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19450" onclick="map.fitBounds([[48.909535,2.549354],[48.910135,2.549954]]);window.open('http://localhost:8111/load_and_zoom?left=2.549354&right=2.549954&top=48.910135&bottom=48.909535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549354&right=2.549954&top=48.910135&bottom=48.909535" onclick="map.fitBounds([[48.909535,2.549354],[48.910135,2.549954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frédéric Ladrette [19472]</td>
<td style="background-color:#03FF00";>Frédéric Ladrette (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19472" onclick="map.fitBounds([[48.908447,2.544414],[48.909047,2.545014]]);window.open('http://localhost:8111/load_and_zoom?left=2.544414&right=2.545014&top=48.909047&bottom=48.908447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544414&right=2.545014&top=48.909047&bottom=48.908447" onclick="map.fitBounds([[48.908447,2.544414],[48.909047,2.545014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée des Anges [19394]</td>
<td style="background-color:#22FF00";>Vallée des Anges (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19394" onclick="map.fitBounds([[48.908069,2.5345],[48.908669,2.5351]]);window.open('http://localhost:8111/load_and_zoom?left=2.5345&right=2.5351&top=48.908669&bottom=48.908069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5345&right=2.5351&top=48.908669&bottom=48.908069" onclick="map.fitBounds([[48.908069,2.5345],[48.908669,2.5351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Freinville Westinghouse [19355]</td>
<td style="background-color:#00FF00";>Freinville – Westinghouse (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19355" onclick="map.fitBounds([[48.926732,2.519773],[48.927332,2.520373]]);window.open('http://localhost:8111/load_and_zoom?left=2.519773&right=2.520373&top=48.927332&bottom=48.926732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519773&right=2.520373&top=48.927332&bottom=48.926732" onclick="map.fitBounds([[48.926732,2.519773],[48.927332,2.520373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kennedy  Charcot [22403]</td>
<td style="background-color:#08FF00";>Kennedy – Charcot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22403" onclick="map.fitBounds([[48.935618,2.515044],[48.936218,2.515644]]);window.open('http://localhost:8111/load_and_zoom?left=2.515044&right=2.515644&top=48.936218&bottom=48.935618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515044&right=2.515644&top=48.936218&bottom=48.935618" onclick="map.fitBounds([[48.935618,2.515044],[48.936218,2.515644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gros Saule Beaudottes [18835]</td>
<td style="background-color:#FFC500";>Gros Saule (node similaire à 50%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18835" onclick="map.fitBounds([[48.949338,2.521275],[48.949938,2.521875]]);window.open('http://localhost:8111/load_and_zoom?left=2.521275&right=2.521875&top=48.949938&bottom=48.949338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.521275&right=2.521875&top=48.949938&bottom=48.949338" onclick="map.fitBounds([[48.949338,2.521275],[48.949938,2.521875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de la Noue [18865]</td>
<td style="background-color:#FFDD00";> (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18865" onclick="map.fitBounds([[48.958271,2.544395],[48.958871,2.544995]]);window.open('http://localhost:8111/load_and_zoom?left=2.544395&right=2.544995&top=48.958871&bottom=48.958271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544395&right=2.544995&top=48.958871&bottom=48.958271" onclick="map.fitBounds([[48.958271,2.544395],[48.958871,2.544995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cargo 7 [22408]</td>
<td style="background-color:#83FF00";>Hub Postal (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22408" onclick="map.fitBounds([[48.989077,2.544642],[48.989677,2.545242]]);window.open('http://localhost:8111/load_and_zoom?left=2.544642&right=2.545242&top=48.989677&bottom=48.989077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544642&right=2.545242&top=48.989677&bottom=48.989077" onclick="map.fitBounds([[48.989077,2.544642],[48.989677,2.545242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Rue du Pavé [19631]</td>
<td style="background-color:#FAFF00";>Pavé (node similaire à 42%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19631" onclick="map.fitBounds([[48.986092,2.534602],[48.986692,2.535202]]);window.open('http://localhost:8111/load_and_zoom?left=2.534602&right=2.535202&top=48.986692&bottom=48.986092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534602&right=2.535202&top=48.986692&bottom=48.986092" onclick="map.fitBounds([[48.986092,2.534602],[48.986692,2.535202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Belle Borne [413743]</td>
<td style="background-color:#0EFF00";>Rue de la Belle Borne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413743" onclick="map.fitBounds([[48.989251,2.52674],[48.989851,2.52734]]);window.open('http://localhost:8111/load_and_zoom?left=2.52674&right=2.52734&top=48.989851&bottom=48.989251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.52674&right=2.52734&top=48.989851&bottom=48.989251" onclick="map.fitBounds([[48.989251,2.52674],[48.989851,2.52734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village Cargo [38140]</td>
<td style="background-color:#97FF00";>Village Cargo (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38140" onclick="map.fitBounds([[48.9912,2.524],[48.9918,2.5246]]);window.open('http://localhost:8111/load_and_zoom?left=2.524&right=2.5246&top=48.9918&bottom=48.9912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524&right=2.5246&top=48.9918&bottom=48.9912" onclick="map.fitBounds([[48.9912,2.524],[48.9918,2.5246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419500]</td>
<td style="background-color:#42FF00";>Marguilliers (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419500" onclick="map.fitBounds([[48.994486,2.523632],[48.995086,2.524232]]);window.open('http://localhost:8111/load_and_zoom?left=2.523632&right=2.524232&top=48.995086&bottom=48.994486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523632&right=2.524232&top=48.995086&bottom=48.994486" onclick="map.fitBounds([[48.994486,2.523632],[48.995086,2.524232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39200]</td>
<td style="background-color:#0EFF00";>Frêt Centre (node similaire à 41%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39200" onclick="map.fitBounds([[48.997806,2.52669],[48.998406,2.52729]]);window.open('http://localhost:8111/load_and_zoom?left=2.52669&right=2.52729&top=48.998406&bottom=48.997806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.52669&right=2.52729&top=48.998406&bottom=48.997806" onclick="map.fitBounds([[48.997806,2.52669],[48.998406,2.52729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Les 2 Cèdres [18974]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 75%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18974" onclick="map.fitBounds([[49.001838,2.528303],[49.002438,2.528903]]);window.open('http://localhost:8111/load_and_zoom?left=2.528303&right=2.528903&top=49.002438&bottom=49.001838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528303&right=2.528903&top=49.002438&bottom=49.001838" onclick="map.fitBounds([[49.001838,2.528303],[49.002438,2.528903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Rue du Chapitre [423136]</td>
<td style="background-color:#13FF00";>Chapitre (node similaire à 56%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423136" onclick="map.fitBounds([[49.00215,2.535325],[49.00275,2.535925]]);window.open('http://localhost:8111/load_and_zoom?left=2.535325&right=2.535925&top=49.00275&bottom=49.00215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535325&right=2.535925&top=49.00275&bottom=49.00215" onclick="map.fitBounds([[49.00215,2.535325],[49.00275,2.535925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [424041]</td>
<td style="background-color:#20FF00";>Vignes (node similaire à 50%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424041" onclick="map.fitBounds([[49.004285,2.547845],[49.004885,2.548445]]);window.open('http://localhost:8111/load_and_zoom?left=2.547845&right=2.548445&top=49.004885&bottom=49.004285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547845&right=2.548445&top=49.004885&bottom=49.004285" onclick="map.fitBounds([[49.004285,2.547845],[49.004885,2.548445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2  Route de Service [19386]</td>
<td style="background-color:#0EFF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19386" onclick="map.fitBounds([[49.003566,2.558318],[49.004166,2.558918]]);window.open('http://localhost:8111/load_and_zoom?left=2.558318&right=2.558918&top=49.004166&bottom=49.003566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558318&right=2.558918&top=49.004166&bottom=49.003566" onclick="map.fitBounds([[49.003566,2.558318],[49.004166,2.558918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Gare Aéroport CDG 1  Roissypole [18928]</td>
<td style="background-color:#0EFF00";>Aéroport CDG1 RER B (node similaire à 34%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18928" onclick="map.fitBounds([[49.009729,2.559219],[49.010329,2.559819]]);window.open('http://localhost:8111/load_and_zoom?left=2.559219&right=2.559819&top=49.010329&bottom=49.009729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559219&right=2.559819&top=49.010329&bottom=49.009729" onclick="map.fitBounds([[49.009729,2.559219],[49.010329,2.559819]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.587982,48.904122],[2.581261,48.904724],[2.578215,48.90642],[2.571605,48.906801],[2.564873,48.904379],[2.56032,48.904477],[2.557724,48.906387],[2.550823,48.912296],[2.549654,48.909835],[2.544714,48.908747],[2.5348,48.908369],[2.520073,48.927032],[2.515344,48.935918],[2.521575,48.949638],[2.544695,48.958571],[2.544942,48.989377],[2.534902,48.986392],[2.52704,48.989551],[2.5243,48.9915],[2.523932,48.994786],[2.52699,48.998106],[2.528603,49.002138],[2.535625,49.00245],[2.548145,49.004585],[2.558618,49.003866],[2.559519,49.010029]]},
	{"type":"Point","coordinates":[2.587982,48.904122]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.587982,48.904122;2.581261,48.904724;2.578215,48.90642;2.571605,48.906801;2.564873,48.904379;2.56032,48.904477;2.557724,48.906387;2.550823,48.912296;2.549654,48.909835;2.544714,48.908747;2.5348,48.908369;2.520073,48.927032;2.515344,48.935918;2.521575,48.949638;2.544695,48.958571;2.544942,48.989377;2.534902,48.986392;2.52704,48.989551;2.5243,48.9915;2.523932,48.994786;2.52699,48.998106;2.528603,49.002138;2.535625,49.00245;2.548145,49.004585;2.558618,49.003866;2.559519,49.010029?timestamps=1488256200;1488256260;1488256320;1488256440;1488256500;1488256620;1488256680;1488256860;1488256920;1488257040;1488257160;1488257700;1488257880;1488258240;1488258600;1488259500;1488259620;1488259740;1488259800;1488259860;1488259920;1488259980;1488260100;1488260220;1488260400;1488260580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
