<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100221:221_1.html">100100221:221 1</a>
 83164247-171855
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20221%20%3A%20Pointe%20de%20Gournay%20%E2%86%92%20Gallieni%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pointe%20de%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gallieni%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 221 : Pointe de Gournay → Gallieni</td></tr>
<tr><td>from:Pointe de Gournay</td></tr>
<tr><td>to:Gallieni</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:221</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pointe de Gournay [423153]</td>
<td style="background-color:#B7FF00";>Pointe de Gournay (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423153" onclick="map.fitBounds([[48.865024,2.562358],[48.865624,2.562958]]);window.open('https://localhost:8112/load_and_zoom?left=2.562358&right=2.562958&top=48.865624&bottom=48.865024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562358&right=2.562958&top=48.865624&bottom=48.865024" onclick="map.fitBounds([[48.865024,2.562358],[48.865624,2.562958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Pointe [8253]</td>
<td style="background-color:#13FF00";>Rue de la Pointe (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8253" onclick="map.fitBounds([[48.868901,2.555658],[48.869501,2.556258]]);window.open('https://localhost:8112/load_and_zoom?left=2.555658&right=2.556258&top=48.869501&bottom=48.868901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555658&right=2.556258&top=48.869501&bottom=48.868901" onclick="map.fitBounds([[48.868901,2.555658],[48.869501,2.556258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Emile Cossonneau [25182]</td>
<td style="background-color:#2DFF00";>Émile Cossonneau (node similaire à 70%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25182" onclick="map.fitBounds([[48.874616,2.551254],[48.875216,2.551854]]);window.open('https://localhost:8112/load_and_zoom?left=2.551254&right=2.551854&top=48.875216&bottom=48.874616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551254&right=2.551854&top=48.875216&bottom=48.874616" onclick="map.fitBounds([[48.874616,2.551254],[48.875216,2.551854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare [8234]</td>
<td style="background-color:#13FF00";>La Mare (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8234" onclick="map.fitBounds([[48.876264,2.549244],[48.876864,2.549844]]);window.open('https://localhost:8112/load_and_zoom?left=2.549244&right=2.549844&top=48.876864&bottom=48.876264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549244&right=2.549844&top=48.876864&bottom=48.876264" onclick="map.fitBounds([[48.876264,2.549244],[48.876864,2.549844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Montguichet-Arena [8251]</td>
<td style="background-color:#51FF00";>Montguichet – Aréna (node similaire à 71%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8251" onclick="map.fitBounds([[48.878884,2.546625],[48.879484,2.547225]]);window.open('https://localhost:8112/load_and_zoom?left=2.546625&right=2.547225&top=48.879484&bottom=48.878884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546625&right=2.547225&top=48.879484&bottom=48.878884" onclick="map.fitBounds([[48.878884,2.546625],[48.879484,2.547225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [8250]</td>
<td style="background-color:#42FF00";>Jean Moulin (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8250" onclick="map.fitBounds([[48.880734,2.542463],[48.881334,2.543063]]);window.open('https://localhost:8112/load_and_zoom?left=2.542463&right=2.543063&top=48.881334&bottom=48.880734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542463&right=2.543063&top=48.881334&bottom=48.880734" onclick="map.fitBounds([[48.880734,2.542463],[48.881334,2.543063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Florian [25187]</td>
<td style="background-color:#70FF00";>Florian (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25187" onclick="map.fitBounds([[48.881784,2.537929],[48.882384,2.538529]]);window.open('https://localhost:8112/load_and_zoom?left=2.537929&right=2.538529&top=48.882384&bottom=48.881784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.537929&right=2.538529&top=48.882384&bottom=48.881784" onclick="map.fitBounds([[48.881784,2.537929],[48.882384,2.538529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [417939]</td>
<td style="background-color:#3AFF00";>Charles de Gaulle (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417939" onclick="map.fitBounds([[48.884432,2.534805],[48.885032,2.535405]]);window.open('https://localhost:8112/load_and_zoom?left=2.534805&right=2.535405&top=48.885032&bottom=48.884432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534805&right=2.535405&top=48.885032&bottom=48.884432" onclick="map.fitBounds([[48.884432,2.534805],[48.885032,2.535405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Leon bry [24242]</td>
<td style="background-color:#00FF00";>Léon Bry (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24242" onclick="map.fitBounds([[48.88554,2.533229],[48.88614,2.533829]]);window.open('https://localhost:8112/load_and_zoom?left=2.533229&right=2.533829&top=48.88614&bottom=48.88554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533229&right=2.533829&top=48.88614&bottom=48.88554" onclick="map.fitBounds([[48.88554,2.533229],[48.88614,2.533829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Jean Jaures - Henri Barbusse [24243]</td>
<td style="background-color:#15FF00";>Jean Jaurès – Henri Barbusse (node similaire à 79%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24243" onclick="map.fitBounds([[48.884069,2.531329],[48.884669,2.531929]]);window.open('https://localhost:8112/load_and_zoom?left=2.531329&right=2.531929&top=48.884669&bottom=48.884069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531329&right=2.531929&top=48.884669&bottom=48.884069" onclick="map.fitBounds([[48.884069,2.531329],[48.884669,2.531929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gagny RER [36431]</td>
<td style="background-color:#08FF00";>Gagny RER (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36431" onclick="map.fitBounds([[48.882399,2.524959],[48.882999,2.525559]]);window.open('https://localhost:8112/load_and_zoom?left=2.524959&right=2.525559&top=48.882999&bottom=48.882399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524959&right=2.525559&top=48.882999&bottom=48.882399" onclick="map.fitBounds([[48.882399,2.524959],[48.882999,2.525559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Boulevard Andre [37620]</td>
<td style="background-color:#44FF00";>Boulevard André (node similaire à 78%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37620" onclick="map.fitBounds([[48.881687,2.5205],[48.882287,2.5211]]);window.open('https://localhost:8112/load_and_zoom?left=2.5205&right=2.5211&top=48.882287&bottom=48.881687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5205&right=2.5211&top=48.882287&bottom=48.881687" onclick="map.fitBounds([[48.881687,2.5205],[48.882287,2.5211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Neuilly [7827]</td>
<td style="background-color:#0EFF00";>Rue de Neuilly (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7827" onclick="map.fitBounds([[48.882576,2.514875],[48.883176,2.515475]]);window.open('https://localhost:8112/load_and_zoom?left=2.514875&right=2.515475&top=48.883176&bottom=48.882576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514875&right=2.515475&top=48.883176&bottom=48.882576" onclick="map.fitBounds([[48.882576,2.514875],[48.883176,2.515475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Chateau de Villemomble [9975]</td>
<td style="background-color:#20FF00";>Château de Villemomble (node similaire à 77%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9975" onclick="map.fitBounds([[48.883778,2.510396],[48.884378,2.510996]]);window.open('https://localhost:8112/load_and_zoom?left=2.510396&right=2.510996&top=48.884378&bottom=48.883778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510396&right=2.510996&top=48.884378&bottom=48.883778" onclick="map.fitBounds([[48.883778,2.510396],[48.884378,2.510996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Raincy [28519]</td>
<td style="background-color:#18FF00";>Avenue du Raincy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28519" onclick="map.fitBounds([[48.884665,2.505766],[48.885265,2.506366]]);window.open('https://localhost:8112/load_and_zoom?left=2.505766&right=2.506366&top=48.885265&bottom=48.884665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505766&right=2.506366&top=48.885265&bottom=48.884665" onclick="map.fitBounds([[48.884665,2.505766],[48.885265,2.506366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meissonier [20513]</td>
<td style="background-color:#37FF00";>Meissonier (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20513" onclick="map.fitBounds([[48.884626,2.5018],[48.885226,2.5024]]);window.open('https://localhost:8112/load_and_zoom?left=2.5018&right=2.5024&top=48.885226&bottom=48.884626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5018&right=2.5024&top=48.885226&bottom=48.884626" onclick="map.fitBounds([[48.884626,2.5018],[48.885226,2.5024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Cimetiere de Villemomble [7823]</td>
<td style="background-color:#1DFF00";>Cimetière de Villemomble (node similaire à 79%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7823" onclick="map.fitBounds([[48.883131,2.497339],[48.883731,2.497939]]);window.open('https://localhost:8112/load_and_zoom?left=2.497339&right=2.497939&top=48.883731&bottom=48.883131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497339&right=2.497939&top=48.883731&bottom=48.883131" onclick="map.fitBounds([[48.883131,2.497339],[48.883731,2.497939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Marnaudes [26101]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26101" onclick="map.fitBounds([[48.882544,2.492554],[48.883144,2.493154]]);window.open('https://localhost:8112/load_and_zoom?left=2.492554&right=2.493154&top=48.883144&bottom=48.882544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492554&right=2.493154&top=48.883144&bottom=48.882544" onclick="map.fitBounds([[48.882544,2.492554],[48.883144,2.493154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois-Perrier Nord [26102]</td>
<td style="background-color:#2AFF00";>Bois-Perrier Nord (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26102" onclick="map.fitBounds([[48.884154,2.485091],[48.884754,2.485691]]);window.open('https://localhost:8112/load_and_zoom?left=2.485091&right=2.485691&top=48.884754&bottom=48.884154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485091&right=2.485691&top=48.884754&bottom=48.884154" onclick="map.fitBounds([[48.884154,2.485091],[48.884754,2.485691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Bondy [25968]</td>
<td style="background-color:#00FF00";>Chemin de Bondy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25968" onclick="map.fitBounds([[48.884833,2.480868],[48.885433,2.481468]]);window.open('https://localhost:8112/load_and_zoom?left=2.480868&right=2.481468&top=48.885433&bottom=48.884833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480868&right=2.481468&top=48.885433&bottom=48.884833" onclick="map.fitBounds([[48.884833,2.480868],[48.885433,2.481468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosny 2 Nord [425959]</td>
<td style="background-color:#13FF00";>Rosny 2 Nord (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425959" onclick="map.fitBounds([[48.885728,2.476346],[48.886328,2.476946]]);window.open('https://localhost:8112/load_and_zoom?left=2.476346&right=2.476946&top=48.886328&bottom=48.885728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476346&right=2.476946&top=48.886328&bottom=48.885728" onclick="map.fitBounds([[48.885728,2.476346],[48.886328,2.476946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Echangeur de Rosny [425961]</td>
<td style="background-color:#44FF00";>Échangeur de Rosny (node similaire à 73%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425961" onclick="map.fitBounds([[48.886389,2.472382],[48.886989,2.472982]]);window.open('https://localhost:8112/load_and_zoom?left=2.472382&right=2.472982&top=48.886989&bottom=48.886389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472382&right=2.472982&top=48.886989&bottom=48.886389" onclick="map.fitBounds([[48.886389,2.472382],[48.886989,2.472982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gallieni [40051]</td>
<td style="background-color:#E3FF00";>Bagnolet - Gallieni (node similaire à 50%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40051" onclick="map.fitBounds([[48.86354,2.416431],[48.86414,2.417031]]);window.open('https://localhost:8112/load_and_zoom?left=2.416431&right=2.417031&top=48.86414&bottom=48.86354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416431&right=2.417031&top=48.86414&bottom=48.86354" onclick="map.fitBounds([[48.86354,2.416431],[48.86414,2.417031]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.562658,48.865324],[2.555958,48.869201],[2.551554,48.874916],[2.549544,48.876564],[2.546925,48.879184],[2.542763,48.881034],[2.538229,48.882084],[2.535105,48.884732],[2.533529,48.88584],[2.531629,48.884369],[2.525259,48.882699],[2.5208,48.881987],[2.515175,48.882876],[2.510696,48.884078],[2.506066,48.884965],[2.5021,48.884926],[2.497639,48.883431],[2.492854,48.882844],[2.485391,48.884454],[2.481168,48.885133],[2.476646,48.886028],[2.472682,48.886689],[2.416731,48.86384]]},
	{"type":"Point","coordinates":[2.562658,48.865324]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.562658,48.865324;2.555958,48.869201;2.551554,48.874916;2.549544,48.876564;2.546925,48.879184;2.542763,48.881034;2.538229,48.882084;2.535105,48.884732;2.533529,48.88584;2.531629,48.884369;2.525259,48.882699;2.5208,48.881987;2.515175,48.882876;2.510696,48.884078;2.506066,48.884965;2.5021,48.884926;2.497639,48.883431;2.492854,48.882844;2.485391,48.884454;2.481168,48.885133;2.476646,48.886028;2.472682,48.886689;2.416731,48.86384?timestamps=1498978800;1498978980;1498979100;1498979160;1498979220;1498979340;1498979400;1498979520;1498979580;1498979640;1498979820;1498979940;1498980000;1498980120;1498980300;1498980420;1498980600;1498980660;1498980720;1498980780;1498980840;1498980900;1498981800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
