<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191004:91-04_0.html">291191004:91-04 0</a>
 83158031-169316
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-04%20%3A%20Gare%20Autorouti%C3%A8re%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Autorouti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-04%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-04 : Gare Autoroutière → Gare Routière</td></tr>
<tr><td>from:Gare Autoroutière</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-04</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Autoroutière [35969]</td>
<td style="background-color:#FFD500";>Gare Autoroutière (node similaire à 100%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35969" onclick="map.fitBounds([[48.615683,2.127241],[48.616283,2.127841]]);window.open('https://localhost:8112/load_and_zoom?left=2.127241&right=2.127841&top=48.616283&bottom=48.615683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127241&right=2.127841&top=48.616283&bottom=48.615683" onclick="map.fitBounds([[48.615683,2.127241],[48.616283,2.127841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ter@tec [23180]</td>
<td style="background-color:#D3FF00";>Ter@tec (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23180" onclick="map.fitBounds([[48.597553,2.203235],[48.598153,2.203835]]);window.open('https://localhost:8112/load_and_zoom?left=2.203235&right=2.203835&top=48.598153&bottom=48.597553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.203235&right=2.203835&top=48.598153&bottom=48.597553" onclick="map.fitBounds([[48.597553,2.203235],[48.598153,2.203835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [420754]</td>
<td style="background-color:#FFE400";>Porte d'Étampes (node similaire à 68%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420754" onclick="map.fitBounds([[48.586744,2.246486],[48.587344,2.247086]]);window.open('https://localhost:8112/load_and_zoom?left=2.246486&right=2.247086&top=48.587344&bottom=48.586744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246486&right=2.247086&top=48.587344&bottom=48.586744" onclick="map.fitBounds([[48.586744,2.246486],[48.587344,2.247086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salvador Allendé [2823]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2823" onclick="map.fitBounds([[48.591977,2.26057],[48.592577,2.26117]]);window.open('https://localhost:8112/load_and_zoom?left=2.26057&right=2.26117&top=48.592577&bottom=48.591977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26057&right=2.26117&top=48.592577&bottom=48.591977" onclick="map.fitBounds([[48.591977,2.26057],[48.592577,2.26117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Gare de Bretigny [2741]</td>
<td style="background-color:#FFF900";>Brétigny-sur-Orge (node similaire à 21%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2741" onclick="map.fitBounds([[48.607395,2.301457],[48.607995,2.302057]]);window.open('https://localhost:8112/load_and_zoom?left=2.301457&right=2.302057&top=48.607995&bottom=48.607395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301457&right=2.302057&top=48.607995&bottom=48.607395" onclick="map.fitBounds([[48.607395,2.301457],[48.607995,2.302057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Lycée [2742]</td>
<td style="background-color:#4CFF00";>LEP (node similaire à 11%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2742" onclick="map.fitBounds([[48.608269,2.313642],[48.608869,2.314242]]);window.open('https://localhost:8112/load_and_zoom?left=2.313642&right=2.314242&top=48.608869&bottom=48.608269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313642&right=2.314242&top=48.608869&bottom=48.608269" onclick="map.fitBounds([[48.608269,2.313642],[48.608869,2.314242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Castors [2798]</td>
<td style="background-color:#56FF00";>Les Castors (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2798" onclick="map.fitBounds([[48.609691,2.324839],[48.610291,2.325439]]);window.open('https://localhost:8112/load_and_zoom?left=2.324839&right=2.325439&top=48.610291&bottom=48.609691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324839&right=2.325439&top=48.610291&bottom=48.609691" onclick="map.fitBounds([[48.609691,2.324839],[48.610291,2.325439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Z.i. Croix Blanche [2821]</td>
<td style="background-color:#10FF00";>ZI La Croix Blanche (node similaire à 65%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2821" onclick="map.fitBounds([[48.624245,2.340849],[48.624845,2.341449]]);window.open('https://localhost:8112/load_and_zoom?left=2.340849&right=2.341449&top=48.624845&bottom=48.624245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340849&right=2.341449&top=48.624845&bottom=48.624245" onclick="map.fitBounds([[48.624245,2.340849],[48.624845,2.341449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Z.a. St-Guénault [3979]</td>
<td style="background-color:#08FF00";>Saint-Guénault (node similaire à 48%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3979" onclick="map.fitBounds([[48.625111,2.412662],[48.625711,2.413262]]);window.open('https://localhost:8112/load_and_zoom?left=2.412662&right=2.413262&top=48.625711&bottom=48.625111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412662&right=2.413262&top=48.625711&bottom=48.625111" onclick="map.fitBounds([[48.625111,2.412662],[48.625711,2.413262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Evry Courcouronnes [12979]</td>
<td style="background-color:#3AFF00";>Évry-Courcouronnes Centre (node similaire à 50%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12979" onclick="map.fitBounds([[48.625468,2.428161],[48.626068,2.428761]]);window.open('https://localhost:8112/load_and_zoom?left=2.428161&right=2.428761&top=48.626068&bottom=48.625468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428161&right=2.428761&top=48.626068&bottom=48.625468" onclick="map.fitBounds([[48.625468,2.428161],[48.626068,2.428761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [2770]</td>
<td style="background-color:#42FF00";>Cité Administrative (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2770" onclick="map.fitBounds([[48.628896,2.435964],[48.629496,2.436564]]);window.open('https://localhost:8112/load_and_zoom?left=2.435964&right=2.436564&top=48.629496&bottom=48.628896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435964&right=2.436564&top=48.629496&bottom=48.628896" onclick="map.fitBounds([[48.628896,2.435964],[48.629496,2.436564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut de Biologie [22426]</td>
<td style="background-color:#0BFF00";>Institut de Biologie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22426" onclick="map.fitBounds([[48.626151,2.4392],[48.626751,2.4398]]);window.open('https://localhost:8112/load_and_zoom?left=2.4392&right=2.4398&top=48.626751&bottom=48.626151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4392&right=2.4398&top=48.626751&bottom=48.626151" onclick="map.fitBounds([[48.626151,2.4392],[48.626751,2.4398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Gare Routière [2772]</td>
<td style="background-color:#76FF00";>Évry Courcouronnes Centre (node similaire à 3%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2772" onclick="map.fitBounds([[48.624749,2.428472],[48.625349,2.429072]]);window.open('https://localhost:8112/load_and_zoom?left=2.428472&right=2.429072&top=48.625349&bottom=48.624749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428472&right=2.429072&top=48.625349&bottom=48.624749" onclick="map.fitBounds([[48.624749,2.428472],[48.625349,2.429072]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.127541,48.615983],[2.203535,48.597853],[2.246786,48.587044],[2.26087,48.592277],[2.301757,48.607695],[2.313942,48.608569],[2.325139,48.609991],[2.341149,48.624545],[2.412962,48.625411],[2.428461,48.625768],[2.436264,48.629196],[2.4395,48.626451],[2.428772,48.625049]]},
	{"type":"Point","coordinates":[2.127541,48.615983]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.127541,48.615983;2.203535,48.597853;2.246786,48.587044;2.26087,48.592277;2.301757,48.607695;2.313942,48.608569;2.325139,48.609991;2.341149,48.624545;2.412962,48.625411;2.428461,48.625768;2.436264,48.629196;2.4395,48.626451;2.428772,48.625049?timestamps=1498981200;1498981800;1498982400;1498982700;1498983120;1498983420;1498983540;1498983780;1498984500;1498984800;1498985040;1498985100;1498985340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
