<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487011:RE_0.html">065487011:RE 0</a>
 78881914-120088
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20RE%20%3A%20Combs%20la%20Ville%20Gare%20RER%20%E2%86%92%20Combs%20la%20Ville%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Combs%20la%20Ville%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Combs%20la%20Ville%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22RE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300E6FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus RE : Combs la Ville Gare RER → Combs la Ville Gare RER</td></tr>
<tr><td>from:Combs la Ville Gare RER</td></tr>
<tr><td>to:Combs la Ville Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:RE</td></tr>
<tr><td>colour:#00E6FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Combs la Ville Gare RER [32984]</td>
<td style="background-color:#06FF00";>Combs-la-Ville Gare RER (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32984" onclick="map.fitBounds([[48.667734,2.547889],[48.668334,2.548489]]);window.open('http://localhost:8111/load_and_zoom?left=2.547889&right=2.548489&top=48.668334&bottom=48.667734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547889&right=2.548489&top=48.668334&bottom=48.667734" onclick="map.fitBounds([[48.667734,2.547889],[48.668334,2.548489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Marche [32989]</td>
<td style="background-color:#20FF00";>Marché (node similaire à 56%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32989" onclick="map.fitBounds([[48.66555,2.552304],[48.66615,2.552904]]);window.open('http://localhost:8111/load_and_zoom?left=2.552304&right=2.552904&top=48.66615&bottom=48.66555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552304&right=2.552904&top=48.66615&bottom=48.66555" onclick="map.fitBounds([[48.66555,2.552304],[48.66615,2.552904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'an 2000 [32991]</td>
<td style="background-color:#08FF00";>Place de l'an 2000 (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32991" onclick="map.fitBounds([[48.665954,2.557843],[48.666554,2.558443]]);window.open('http://localhost:8111/load_and_zoom?left=2.557843&right=2.558443&top=48.666554&bottom=48.665954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557843&right=2.558443&top=48.666554&bottom=48.665954" onclick="map.fitBounds([[48.665954,2.557843],[48.666554,2.558443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument aux Morts [32993]</td>
<td style="background-color:#13FF00";>Monument aux Morts (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32993" onclick="map.fitBounds([[48.665102,2.561354],[48.665702,2.561954]]);window.open('http://localhost:8111/load_and_zoom?left=2.561354&right=2.561954&top=48.665702&bottom=48.665102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561354&right=2.561954&top=48.665702&bottom=48.665102" onclick="map.fitBounds([[48.665102,2.561354],[48.665702,2.561954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [32994]</td>
<td style="background-color:#13FF00";>Hôtel de Ville (node similaire à 67%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32994" onclick="map.fitBounds([[48.663683,2.565188],[48.664283,2.565788]]);window.open('http://localhost:8111/load_and_zoom?left=2.565188&right=2.565788&top=48.664283&bottom=48.663683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565188&right=2.565788&top=48.664283&bottom=48.663683" onclick="map.fitBounds([[48.663683,2.565188],[48.664283,2.565788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Jacques [32996]</td>
<td style="background-color:#13FF00";>Saint-Jacques (node similaire à 56%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32996" onclick="map.fitBounds([[48.662742,2.568563],[48.663342,2.569163]]);window.open('http://localhost:8111/load_and_zoom?left=2.568563&right=2.569163&top=48.663342&bottom=48.662742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568563&right=2.569163&top=48.663342&bottom=48.662742" onclick="map.fitBounds([[48.662742,2.568563],[48.663342,2.569163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Boissiere [32998]</td>
<td style="background-color:#03FF00";>Boissière (node similaire à 54%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32998" onclick="map.fitBounds([[48.66242,2.572374],[48.66302,2.572974]]);window.open('http://localhost:8111/load_and_zoom?left=2.572374&right=2.572974&top=48.66302&bottom=48.66242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572374&right=2.572974&top=48.66302&bottom=48.66242" onclick="map.fitBounds([[48.66242,2.572374],[48.66302,2.572974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marrache [32999]</td>
<td style="background-color:#13FF00";>Marrache (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32999" onclick="map.fitBounds([[48.661579,2.579345],[48.662179,2.579945]]);window.open('http://localhost:8111/load_and_zoom?left=2.579345&right=2.579945&top=48.662179&bottom=48.661579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579345&right=2.579945&top=48.662179&bottom=48.661579" onclick="map.fitBounds([[48.661579,2.579345],[48.662179,2.579945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Haut du Breuil [33512]</td>
<td style="background-color:#0EFF00";>Haut de Breuil (node similaire à 76%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33512" onclick="map.fitBounds([[48.663484,2.579612],[48.664084,2.580212]]);window.open('http://localhost:8111/load_and_zoom?left=2.579612&right=2.580212&top=48.664084&bottom=48.663484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579612&right=2.580212&top=48.664084&bottom=48.663484" onclick="map.fitBounds([[48.663484,2.579612],[48.664084,2.580212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Combs Cimetiere [33507]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33507" onclick="map.fitBounds([[48.664371,2.576495],[48.664971,2.577095]]);window.open('http://localhost:8111/load_and_zoom?left=2.576495&right=2.577095&top=48.664971&bottom=48.664371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.576495&right=2.577095&top=48.664971&bottom=48.664371" onclick="map.fitBounds([[48.664371,2.576495],[48.664971,2.577095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Jacques [32997]</td>
<td style="background-color:#08FF00";>Saint-Jacques (node similaire à 56%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32997" onclick="map.fitBounds([[48.664206,2.56899],[48.664806,2.56959]]);window.open('http://localhost:8111/load_and_zoom?left=2.56899&right=2.56959&top=48.664806&bottom=48.664206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56899&right=2.56959&top=48.664806&bottom=48.664206" onclick="map.fitBounds([[48.664206,2.56899],[48.664806,2.56959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Bateliere [33024]</td>
<td style="background-color:#00FF00";>Batelière (node similaire à 54%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33024" onclick="map.fitBounds([[48.664031,2.566628],[48.664631,2.567228]]);window.open('http://localhost:8111/load_and_zoom?left=2.566628&right=2.567228&top=48.664631&bottom=48.664031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566628&right=2.567228&top=48.664631&bottom=48.664031" onclick="map.fitBounds([[48.664031,2.566628],[48.664631,2.567228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [14877]</td>
<td style="background-color:#0BFF00";>Hôtel de Ville (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14877" onclick="map.fitBounds([[48.664278,2.564363],[48.664878,2.564963]]);window.open('http://localhost:8111/load_and_zoom?left=2.564363&right=2.564963&top=48.664878&bottom=48.664278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564363&right=2.564963&top=48.664878&bottom=48.664278" onclick="map.fitBounds([[48.664278,2.564363],[48.664878,2.564963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [33029]</td>
<td style="background-color:#08FF00";>Jules Ferry (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33029" onclick="map.fitBounds([[48.662134,2.562006],[48.662734,2.562606]]);window.open('http://localhost:8111/load_and_zoom?left=2.562006&right=2.562606&top=48.662734&bottom=48.662134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562006&right=2.562606&top=48.662734&bottom=48.662134" onclick="map.fitBounds([[48.662134,2.562006],[48.662734,2.562606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise Michel [33459]</td>
<td style="background-color:#10FF00";>Louise Michel (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33459" onclick="map.fitBounds([[48.662229,2.55955],[48.662829,2.56015]]);window.open('http://localhost:8111/load_and_zoom?left=2.55955&right=2.56015&top=48.662829&bottom=48.662229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55955&right=2.56015&top=48.662829&bottom=48.662229" onclick="map.fitBounds([[48.662229,2.55955],[48.662829,2.56015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brandons [33030]</td>
<td style="background-color:#03FF00";>Brandons (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33030" onclick="map.fitBounds([[48.664567,2.558814],[48.665167,2.559414]]);window.open('http://localhost:8111/load_and_zoom?left=2.558814&right=2.559414&top=48.665167&bottom=48.664567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558814&right=2.559414&top=48.665167&bottom=48.664567" onclick="map.fitBounds([[48.664567,2.558814],[48.665167,2.559414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'an 2000 [32992]</td>
<td style="background-color:#0BFF00";>Place de l'an 2000 (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32992" onclick="map.fitBounds([[48.665326,2.556904],[48.665926,2.557504]]);window.open('http://localhost:8111/load_and_zoom?left=2.556904&right=2.557504&top=48.665926&bottom=48.665326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556904&right=2.557504&top=48.665926&bottom=48.665326" onclick="map.fitBounds([[48.665326,2.556904],[48.665926,2.557504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Marche [32990]</td>
<td style="background-color:#00FF00";>Marché (node similaire à 56%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32990" onclick="map.fitBounds([[48.66556,2.552115],[48.66616,2.552715]]);window.open('http://localhost:8111/load_and_zoom?left=2.552115&right=2.552715&top=48.66616&bottom=48.66556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552115&right=2.552715&top=48.66616&bottom=48.66556" onclick="map.fitBounds([[48.66556,2.552115],[48.66616,2.552715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Combs la Ville Gare RER [33544]</td>
<td style="background-color:#54FF00";>Combs-la-Ville Gare RER (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33544" onclick="map.fitBounds([[48.666987,2.548212],[48.667587,2.548812]]);window.open('http://localhost:8111/load_and_zoom?left=2.548212&right=2.548812&top=48.667587&bottom=48.666987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548212&right=2.548812&top=48.667587&bottom=48.666987" onclick="map.fitBounds([[48.666987,2.548212],[48.667587,2.548812]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.548189,48.668034],[2.552604,48.66585],[2.558143,48.666254],[2.561654,48.665402],[2.565488,48.663983],[2.568863,48.663042],[2.572674,48.66272],[2.579645,48.661879],[2.579912,48.663784],[2.576795,48.664671],[2.56929,48.664506],[2.566928,48.664331],[2.564663,48.664578],[2.562306,48.662434],[2.55985,48.662529],[2.559114,48.664867],[2.557204,48.665626],[2.552415,48.66586],[2.548512,48.667287]]},
	{"type":"Point","coordinates":[2.548189,48.668034]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.548189,48.668034;2.552604,48.66585;2.558143,48.666254;2.561654,48.665402;2.565488,48.663983;2.568863,48.663042;2.572674,48.66272;2.579645,48.661879;2.579912,48.663784;2.576795,48.664671;2.56929,48.664506;2.566928,48.664331;2.564663,48.664578;2.562306,48.662434;2.55985,48.662529;2.559114,48.664867;2.557204,48.665626;2.552415,48.66586;2.548512,48.667287?timestamps=1488282780;1488282840;1488282900;1488282960;1488283020;1488283080;1488283140;1488283200;1488283320;1488283380;1488283440;1488283500;1488283560;1488283620;1488283680;1488283740;1488283800;1488283920;1488283980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
