<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100124:124_0.html">100100124:124 0</a>
 80097331-1127527
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20124%20%3A%20Chateau%20de%20Vincennes%20%E2%86%92%20Val%20de%20Fontenay-RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Val%20de%20Fontenay-RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22124%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 124 : Chateau de Vincennes → Val de Fontenay-RER</td></tr>
<tr><td>from:Chateau de Vincennes</td></tr>
<tr><td>to:Val de Fontenay-RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:124</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [22584]</td>
<td style="background-color:#13FF00";>Château de Vincennes (node similaire à 75%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22584" onclick="map.fitBounds([[48.843685,2.441033],[48.844285,2.441633]]);window.open('http://localhost:8111/load_and_zoom?left=2.441033&right=2.441633&top=48.844285&bottom=48.843685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441033&right=2.441633&top=48.844285&bottom=48.843685" onclick="map.fitBounds([[48.843685,2.441033],[48.844285,2.441633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue du Chateau [36668]</td>
<td style="background-color:#28FF00";>Avenue du Château (node similaire à 71%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36668" onclick="map.fitBounds([[48.844497,2.437209],[48.845097,2.437809]]);window.open('http://localhost:8111/load_and_zoom?left=2.437209&right=2.437809&top=48.845097&bottom=48.844497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437209&right=2.437809&top=48.845097&bottom=48.844497" onclick="map.fitBounds([[48.844497,2.437209],[48.845097,2.437809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vincennes RER [420671]</td>
<td style="background-color:#0EFF00";>Vincennes RER (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420671" onclick="map.fitBounds([[48.847715,2.436861],[48.848315,2.437461]]);window.open('http://localhost:8111/load_and_zoom?left=2.436861&right=2.437461&top=48.848315&bottom=48.847715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436861&right=2.437461&top=48.848315&bottom=48.847715" onclick="map.fitBounds([[48.847715,2.436861],[48.848315,2.437461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vincennes [27391]</td>
<td style="background-color:#03FF00";>Mairie de Vincennes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27391" onclick="map.fitBounds([[48.847524,2.440251],[48.848124,2.440851]]);window.open('http://localhost:8111/load_and_zoom?left=2.440251&right=2.440851&top=48.848124&bottom=48.847524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440251&right=2.440851&top=48.848124&bottom=48.847524" onclick="map.fitBounds([[48.847524,2.440251],[48.848124,2.440851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Diderot-Silvestri [12393]</td>
<td style="background-color:#15FF00";>Diderot-Silvestri (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12393" onclick="map.fitBounds([[48.849867,2.442653],[48.850467,2.443253]]);window.open('http://localhost:8111/load_and_zoom?left=2.442653&right=2.443253&top=48.850467&bottom=48.849867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.442653&right=2.443253&top=48.850467&bottom=48.849867" onclick="map.fitBounds([[48.849867,2.442653],[48.850467,2.443253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Desgranges-Solidarite [18795]</td>
<td style="background-color:#8DFF00";>Desranges - Solidarité (node similaire à 65%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18795" onclick="map.fitBounds([[48.851889,2.442957],[48.852489,2.443557]]);window.open('http://localhost:8111/load_and_zoom?left=2.442957&right=2.443557&top=48.852489&bottom=48.851889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.442957&right=2.443557&top=48.852489&bottom=48.851889" onclick="map.fitBounds([[48.851889,2.442957],[48.852489,2.443557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Parapluies [26419]</td>
<td style="background-color:#00FF00";>Les Parapluies (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26419" onclick="map.fitBounds([[48.852378,2.448364],[48.852978,2.448964]]);window.open('http://localhost:8111/load_and_zoom?left=2.448364&right=2.448964&top=48.852978&bottom=48.852378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.448364&right=2.448964&top=48.852978&bottom=48.852378" onclick="map.fitBounds([[48.852378,2.448364],[48.852978,2.448964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hector Malot [37500]</td>
<td style="background-color:#10FF00";>Hector Malot (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37500" onclick="map.fitBounds([[48.851477,2.450705],[48.852077,2.451305]]);window.open('http://localhost:8111/load_and_zoom?left=2.450705&right=2.451305&top=48.852077&bottom=48.851477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450705&right=2.451305&top=48.852077&bottom=48.851477" onclick="map.fitBounds([[48.851477,2.450705],[48.852077,2.451305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rigollots [37085]</td>
<td style="background-color:#22FF00";>Les Rigollots (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37085" onclick="map.fitBounds([[48.849054,2.456978],[48.849654,2.457578]]);window.open('http://localhost:8111/load_and_zoom?left=2.456978&right=2.457578&top=48.849654&bottom=48.849054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456978&right=2.457578&top=48.849654&bottom=48.849054" onclick="map.fitBounds([[48.849054,2.456978],[48.849654,2.457578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Dulac [26422]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26422" onclick="map.fitBounds([[48.848547,2.460354],[48.849147,2.460954]]);window.open('http://localhost:8111/load_and_zoom?left=2.460354&right=2.460954&top=48.849147&bottom=48.848547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460354&right=2.460954&top=48.849147&bottom=48.848547" onclick="map.fitBounds([[48.848547,2.460354],[48.849147,2.460954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Roux [26424]</td>
<td style="background-color:#13FF00";>Émile Roux (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26424" onclick="map.fitBounds([[48.847077,2.464667],[48.847677,2.465267]]);window.open('http://localhost:8111/load_and_zoom?left=2.464667&right=2.465267&top=48.847677&bottom=48.847077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464667&right=2.465267&top=48.847677&bottom=48.847077" onclick="map.fitBounds([[48.847077,2.464667],[48.847677,2.465267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay-Sous-Bois RER [28747]</td>
<td style="background-color:#59FF00";>Fontenay-sous-Bois RER (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28747" onclick="map.fitBounds([[48.843348,2.464236],[48.843948,2.464836]]);window.open('http://localhost:8111/load_and_zoom?left=2.464236&right=2.464836&top=48.843948&bottom=48.843348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464236&right=2.464836&top=48.843948&bottom=48.843348" onclick="map.fitBounds([[48.843348,2.464236],[48.843948,2.464836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Joinville [26428]</td>
<td style="background-color:#49FF00";>Rue de Joinville (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26428" onclick="map.fitBounds([[48.842289,2.471246],[48.842889,2.471846]]);window.open('http://localhost:8111/load_and_zoom?left=2.471246&right=2.471846&top=48.842889&bottom=48.842289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471246&right=2.471846&top=48.842889&bottom=48.842289" onclick="map.fitBounds([[48.842289,2.471246],[48.842889,2.471846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ancienne Mairie de Fontenay-Sous-Bois [18785]</td>
<td style="background-color:#73FF00";>Ancienne Mairie de Fontenay-sous-Bois (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18785" onclick="map.fitBounds([[48.845442,2.472602],[48.846042,2.473202]]);window.open('http://localhost:8111/load_and_zoom?left=2.472602&right=2.473202&top=48.846042&bottom=48.845442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472602&right=2.473202&top=48.846042&bottom=48.845442" onclick="map.fitBounds([[48.845442,2.472602],[48.846042,2.473202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [27396]</td>
<td style="background-color:#1DFF00";>Le Parc (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27396" onclick="map.fitBounds([[48.847048,2.474485],[48.847648,2.475085]]);window.open('http://localhost:8111/load_and_zoom?left=2.474485&right=2.475085&top=48.847648&bottom=48.847048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474485&right=2.475085&top=48.847648&bottom=48.847048" onclick="map.fitBounds([[48.847048,2.474485],[48.847648,2.475085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville de Fontenay [37086]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37086" onclick="map.fitBounds([[48.84779,2.478123],[48.84839,2.478723]]);window.open('http://localhost:8111/load_and_zoom?left=2.478123&right=2.478723&top=48.84839&bottom=48.84779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478123&right=2.478723&top=48.84839&bottom=48.84779" onclick="map.fitBounds([[48.84779,2.478123],[48.84839,2.478723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montesquieu [26420]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26420" onclick="map.fitBounds([[48.848469,2.481761],[48.849069,2.482361]]);window.open('http://localhost:8111/load_and_zoom?left=2.481761&right=2.482361&top=48.849069&bottom=48.848469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481761&right=2.482361&top=48.849069&bottom=48.848469" onclick="map.fitBounds([[48.848469,2.481761],[48.849069,2.482361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hoche [26425]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26425" onclick="map.fitBounds([[48.847008,2.485829],[48.847608,2.486429]]);window.open('http://localhost:8111/load_and_zoom?left=2.485829&right=2.486429&top=48.847608&bottom=48.847008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485829&right=2.486429&top=48.847608&bottom=48.847008" onclick="map.fitBounds([[48.847008,2.485829],[48.847608,2.486429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Le Bois Cadet [37765]</td>
<td style="background-color:#1BFF00";>Bois Cadet (node similaire à 79%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37765" onclick="map.fitBounds([[48.848219,2.487575],[48.848819,2.488175]]);window.open('http://localhost:8111/load_and_zoom?left=2.487575&right=2.488175&top=48.848819&bottom=48.848219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487575&right=2.488175&top=48.848819&bottom=48.848219" onclick="map.fitBounds([[48.848219,2.487575],[48.848819,2.488175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place du General de Gaulle [37767]</td>
<td style="background-color:#42FF00";>Place du Général de Gaulle (node similaire à 67%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37767" onclick="map.fitBounds([[48.851555,2.486509],[48.852155,2.487109]]);window.open('http://localhost:8111/load_and_zoom?left=2.486509&right=2.487109&top=48.852155&bottom=48.851555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486509&right=2.487109&top=48.852155&bottom=48.851555" onclick="map.fitBounds([[48.851555,2.486509],[48.852155,2.487109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val de Fontenay-RER [37673]</td>
<td style="background-color:#1BFF00";>Val de Fontenay RER (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37673" onclick="map.fitBounds([[48.852911,2.486745],[48.853511,2.487345]]);window.open('http://localhost:8111/load_and_zoom?left=2.486745&right=2.487345&top=48.853511&bottom=48.852911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486745&right=2.487345&top=48.853511&bottom=48.852911" onclick="map.fitBounds([[48.852911,2.486745],[48.853511,2.487345]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.441333,48.843985],[2.437509,48.844797],[2.437161,48.848015],[2.440551,48.847824],[2.442953,48.850167],[2.443257,48.852189],[2.448664,48.852678],[2.451005,48.851777],[2.457278,48.849354],[2.460654,48.848847],[2.464967,48.847377],[2.464536,48.843648],[2.471546,48.842589],[2.472902,48.845742],[2.474785,48.847348],[2.478423,48.84809],[2.482061,48.848769],[2.486129,48.847308],[2.487875,48.848519],[2.486809,48.851855],[2.487045,48.853211]]},
	{"type":"Point","coordinates":[2.441333,48.843985]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.441333,48.843985;2.437509,48.844797;2.437161,48.848015;2.440551,48.847824;2.442953,48.850167;2.443257,48.852189;2.448664,48.852678;2.451005,48.851777;2.457278,48.849354;2.460654,48.848847;2.464967,48.847377;2.464536,48.843648;2.471546,48.842589;2.472902,48.845742;2.474785,48.847348;2.478423,48.84809;2.482061,48.848769;2.486129,48.847308;2.487875,48.848519;2.486809,48.851855;2.487045,48.853211?timestamps=1489474800;1489474860;1489474980;1489475100;1489475160;1489475220;1489475340;1489475340;1489475460;1489475520;1489475640;1489475760;1489475880;1489475940;1489476000;1489476120;1489476180;1489476240;1489476300;1489476360;1489476480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
