<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100183:183_1.html">100100183:183 1</a>
 81454053-1321840
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20183%20%3A%20Aeroport%20d%27Orly-Terminal%20sud%20%E2%86%92%20Porte%20de%20Choisy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Aeroport%20d%27Orly-Terminal%20sud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Choisy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22183%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 183 : Aeroport d'Orly-Terminal sud → Porte de Choisy</td></tr>
<tr><td>from:Aeroport d'Orly-Terminal sud</td></tr>
<tr><td>to:Porte de Choisy</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:183</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>Aeroport d'Orly-Terminal sud [26929]</td>
<td style="background-color:#2DFF00";>Aéroport d'Orly–Orly Sud (node similaire à 53%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26929" onclick="map.fitBounds([[48.728582,2.368874],[48.729182,2.369474]]);window.open('http://localhost:8111/load_and_zoom?left=2.368874&right=2.369474&top=48.729182&bottom=48.728582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368874&right=2.369474&top=48.729182&bottom=48.728582" onclick="map.fitBounds([[48.728582,2.368874],[48.729182,2.369474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coeur d'Orly [413124]</td>
<td style="background-color:#FFEC00";>Parking P16 (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413124" onclick="map.fitBounds([[48.734667,2.370658],[48.735267,2.371258]]);window.open('http://localhost:8111/load_and_zoom?left=2.370658&right=2.371258&top=48.735267&bottom=48.734667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370658&right=2.371258&top=48.735267&bottom=48.734667" onclick="map.fitBounds([[48.734667,2.370658],[48.735267,2.371258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caroline Aigle [413125]</td>
<td style="background-color:#2AFF00";>Caroline Aigle (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413125" onclick="map.fitBounds([[48.736734,2.36964],[48.737334,2.37024]]);window.open('http://localhost:8111/load_and_zoom?left=2.36964&right=2.37024&top=48.737334&bottom=48.736734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36964&right=2.37024&top=48.737334&bottom=48.736734" onclick="map.fitBounds([[48.736734,2.36964],[48.737334,2.37024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Hangar n 6 [414531]</td>
<td style="background-color:#3CFF00";>Hangar N6 (node similaire à 62%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414531" onclick="map.fitBounds([[48.743297,2.364629],[48.743897,2.365229]]);window.open('http://localhost:8111/load_and_zoom?left=2.364629&right=2.365229&top=48.743897&bottom=48.743297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364629&right=2.365229&top=48.743897&bottom=48.743297" onclick="map.fitBounds([[48.743297,2.364629],[48.743897,2.365229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Orly Pont de Rungis [36157]</td>
<td style="background-color:#22FF00";>Thiais Pont de Rungis (node similaire à 58%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36157" onclick="map.fitBounds([[48.745722,2.369714],[48.746322,2.370314]]);window.open('http://localhost:8111/load_and_zoom?left=2.369714&right=2.370314&top=48.746322&bottom=48.745722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369714&right=2.370314&top=48.746322&bottom=48.745722" onclick="map.fitBounds([[48.745722,2.369714],[48.746322,2.370314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Jardins [25171]</td>
<td style="background-color:#15FF00";>Cité Jardins (node similaire à 73%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25171" onclick="map.fitBounds([[48.745882,2.37689],[48.746482,2.37749]]);window.open('http://localhost:8111/load_and_zoom?left=2.37689&right=2.37749&top=48.746482&bottom=48.745882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37689&right=2.37749&top=48.746482&bottom=48.745882" onclick="map.fitBounds([[48.745882,2.37689],[48.746482,2.37749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Paysager [26931]</td>
<td style="background-color:#1DFF00";>Cimetière Paysager (node similaire à 73%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26931" onclick="map.fitBounds([[48.744952,2.387246],[48.745552,2.387846]]);window.open('http://localhost:8111/load_and_zoom?left=2.387246&right=2.387846&top=48.745552&bottom=48.744952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.387246&right=2.387846&top=48.745552&bottom=48.744952" onclick="map.fitBounds([[48.744952,2.387246],[48.745552,2.387846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Parc Melies [26932]</td>
<td style="background-color:#56FF00";>Parc Méliès (node similaire à 33%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26932" onclick="map.fitBounds([[48.744447,2.391934],[48.745047,2.392534]]);window.open('http://localhost:8111/load_and_zoom?left=2.391934&right=2.392534&top=48.745047&bottom=48.744447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391934&right=2.392534&top=48.745047&bottom=48.744447" onclick="map.fitBounds([[48.744447,2.391934],[48.745047,2.392534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Orly [26934]</td>
<td style="background-color:#FFB300";>Mairie d'Orly (node similaire à 100%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26934" onclick="map.fitBounds([[48.744155,2.400346],[48.744755,2.400946]]);window.open('http://localhost:8111/load_and_zoom?left=2.400346&right=2.400946&top=48.744755&bottom=48.744155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400346&right=2.400946&top=48.744755&bottom=48.744155" onclick="map.fitBounds([[48.744155,2.400346],[48.744755,2.400946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fer a Cheval [22742]</td>
<td style="background-color:#20FF00";>Fer a Cheval (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22742" onclick="map.fitBounds([[48.744555,2.408066],[48.745155,2.408666]]);window.open('http://localhost:8111/load_and_zoom?left=2.408066&right=2.408666&top=48.745155&bottom=48.744555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408066&right=2.408666&top=48.745155&bottom=48.744555" onclick="map.fitBounds([[48.744555,2.408066],[48.745155,2.408666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Marcel Cachin - Voie des Saules [25170]</td>
<td style="background-color:#22FF00";>Marcel Cachin (node similaire à 48%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25170" onclick="map.fitBounds([[48.745299,2.410827],[48.745899,2.411427]]);window.open('http://localhost:8111/load_and_zoom?left=2.410827&right=2.411427&top=48.745899&bottom=48.745299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410827&right=2.411427&top=48.745899&bottom=48.745299" onclick="map.fitBounds([[48.745299,2.410827],[48.745899,2.411427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Saules RER [25168]</td>
<td style="background-color:#7BFF00";>Les Saules RER (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25168" onclick="map.fitBounds([[48.746689,2.416374],[48.747289,2.416974]]);window.open('http://localhost:8111/load_and_zoom?left=2.416374&right=2.416974&top=48.747289&bottom=48.746689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416374&right=2.416974&top=48.747289&bottom=48.746689" onclick="map.fitBounds([[48.746689,2.416374],[48.747289,2.416974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [25172]</td>
<td style="background-color:#28FF00";>Jean Mermoz (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25172" onclick="map.fitBounds([[48.750727,2.413295],[48.751327,2.413895]]);window.open('http://localhost:8111/load_and_zoom?left=2.413295&right=2.413895&top=48.751327&bottom=48.750727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413295&right=2.413895&top=48.751327&bottom=48.750727" onclick="map.fitBounds([[48.750727,2.413295],[48.751327,2.413895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Peary [37796]</td>
<td style="background-color:#2FFF00";>Robert Peary (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37796" onclick="map.fitBounds([[48.753639,2.412211],[48.754239,2.412811]]);window.open('http://localhost:8111/load_and_zoom?left=2.412211&right=2.412811&top=48.754239&bottom=48.753639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412211&right=2.412811&top=48.754239&bottom=48.753639" onclick="map.fitBounds([[48.753639,2.412211],[48.754239,2.412811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [35882]</td>
<td style="background-color:#28FF00";>Lamartine (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35882" onclick="map.fitBounds([[48.755878,2.41076],[48.756478,2.41136]]);window.open('http://localhost:8111/load_and_zoom?left=2.41076&right=2.41136&top=48.756478&bottom=48.755878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41076&right=2.41136&top=48.756478&bottom=48.755878" onclick="map.fitBounds([[48.755878,2.41076],[48.756478,2.41136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parmentier [26796]</td>
<td style="background-color:#3CFF00";>Parmentier (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26796" onclick="map.fitBounds([[48.758333,2.409146],[48.758933,2.409746]]);window.open('http://localhost:8111/load_and_zoom?left=2.409146&right=2.409746&top=48.758933&bottom=48.758333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409146&right=2.409746&top=48.758933&bottom=48.758333" onclick="map.fitBounds([[48.758333,2.409146],[48.758933,2.409746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Waldeck Rousseau [8156]</td>
<td style="background-color:#00FF00";>Waldeck-Rousseau (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8156" onclick="map.fitBounds([[48.76104,2.407369],[48.76164,2.407969]]);window.open('http://localhost:8111/load_and_zoom?left=2.407369&right=2.407969&top=48.76164&bottom=48.76104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407369&right=2.407969&top=48.76164&bottom=48.76104" onclick="map.fitBounds([[48.76104,2.407369],[48.76164,2.407969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rouget de Lisle [22741]</td>
<td style="background-color:#15FF00";>Rouget de Lisle (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22741" onclick="map.fitBounds([[48.764627,2.405117],[48.765227,2.405717]]);window.open('http://localhost:8111/load_and_zoom?left=2.405117&right=2.405717&top=48.765227&bottom=48.764627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405117&right=2.405717&top=48.765227&bottom=48.764627" onclick="map.fitBounds([[48.764627,2.405117],[48.765227,2.405717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Hoche [28638]</td>
<td style="background-color:#56FF00";>Verdun-Hoche (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28638" onclick="map.fitBounds([[48.767657,2.403027],[48.768257,2.403627]]);window.open('http://localhost:8111/load_and_zoom?left=2.403027&right=2.403627&top=48.768257&bottom=48.767657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403027&right=2.403627&top=48.768257&bottom=48.767657" onclick="map.fitBounds([[48.767657,2.403027],[48.768257,2.403627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [26678]</td>
<td style="background-color:#63FF00";>Docteur Roux (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26678" onclick="map.fitBounds([[48.770562,2.40114],[48.771162,2.40174]]);window.open('http://localhost:8111/load_and_zoom?left=2.40114&right=2.40174&top=48.771162&bottom=48.770562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40114&right=2.40174&top=48.771162&bottom=48.770562" onclick="map.fitBounds([[48.770562,2.40114],[48.771162,2.40174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Communes [26679]</td>
<td style="background-color:#56FF00";>Trois Communes (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26679" onclick="map.fitBounds([[48.773628,2.399104],[48.774228,2.399704]]);window.open('http://localhost:8111/load_and_zoom?left=2.399104&right=2.399704&top=48.774228&bottom=48.773628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399104&right=2.399704&top=48.774228&bottom=48.773628" onclick="map.fitBounds([[48.773628,2.399104],[48.774228,2.399704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Platrieres [26700]</td>
<td style="background-color:#2AFF00";>Les Platrières (node similaire à 65%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26700" onclick="map.fitBounds([[48.777728,2.396485],[48.778328,2.397085]]);window.open('http://localhost:8111/load_and_zoom?left=2.396485&right=2.397085&top=48.778328&bottom=48.777728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.396485&right=2.397085&top=48.778328&bottom=48.777728" onclick="map.fitBounds([[48.777728,2.396485],[48.778328,2.397085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Constant Coquelin [41660]</td>
<td style="background-color:#4CFF00";>Constant Coquelin (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41660" onclick="map.fitBounds([[48.782681,2.393906],[48.783281,2.394506]]);window.open('http://localhost:8111/load_and_zoom?left=2.393906&right=2.394506&top=48.783281&bottom=48.782681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393906&right=2.394506&top=48.783281&bottom=48.782681" onclick="map.fitBounds([[48.782681,2.393906],[48.783281,2.394506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Groult [8159]</td>
<td style="background-color:#FF8C00";>Camille Groult (node similaire à 100%) - distance 144 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8159" onclick="map.fitBounds([[48.786574,2.391081],[48.787174,2.391681]]);window.open('http://localhost:8111/load_and_zoom?left=2.391081&right=2.391681&top=48.787174&bottom=48.786574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391081&right=2.391681&top=48.787174&bottom=48.786574" onclick="map.fitBounds([[48.786574,2.391081],[48.787174,2.391681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hotel de Ville de Vitry [37000]</td>
<td style="background-color:#3CFF00";>Hôtel de Ville de Vitry (node similaire à 73%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37000" onclick="map.fitBounds([[48.790162,2.388188],[48.790762,2.388788]]);window.open('http://localhost:8111/load_and_zoom?left=2.388188&right=2.388788&top=48.790762&bottom=48.790162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388188&right=2.388788&top=48.790762&bottom=48.790162" onclick="map.fitBounds([[48.790162,2.388188],[48.790762,2.388788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Musee mac-val [26697]</td>
<td style="background-color:#49FF00";>Musée Mac-Val (node similaire à 62%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26697" onclick="map.fitBounds([[48.792823,2.386027],[48.793423,2.386627]]);window.open('http://localhost:8111/load_and_zoom?left=2.386027&right=2.386627&top=48.793423&bottom=48.792823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386027&right=2.386627&top=48.793423&bottom=48.792823" onclick="map.fitBounds([[48.792823,2.386027],[48.793423,2.386627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Infroit [8158]</td>
<td style="background-color:#1BFF00";>Charles Infroit (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8158" onclick="map.fitBounds([[48.794657,2.384397],[48.795257,2.384997]]);window.open('http://localhost:8111/load_and_zoom?left=2.384397&right=2.384997&top=48.795257&bottom=48.794657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384397&right=2.384997&top=48.795257&bottom=48.794657" onclick="map.fitBounds([[48.794657,2.384397],[48.795257,2.384997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Civette [26694]</td>
<td style="background-color:#20FF00";>La Civette (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26694" onclick="map.fitBounds([[48.797831,2.382059],[48.798431,2.382659]]);window.open('http://localhost:8111/load_and_zoom?left=2.382059&right=2.382659&top=48.798431&bottom=48.797831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382059&right=2.382659&top=48.798431&bottom=48.797831" onclick="map.fitBounds([[48.797831,2.382059],[48.798431,2.382659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malassis [26680]</td>
<td style="background-color:#4FFF00";>Malassis (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26680" onclick="map.fitBounds([[48.800735,2.379654],[48.801335,2.380254]]);window.open('http://localhost:8111/load_and_zoom?left=2.379654&right=2.380254&top=48.801335&bottom=48.800735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379654&right=2.380254&top=48.801335&bottom=48.800735" onclick="map.fitBounds([[48.800735,2.379654],[48.801335,2.380254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus de Vitry [26681]</td>
<td style="background-color:#25FF00";>Centre de Bus de Vitry (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26681" onclick="map.fitBounds([[48.803774,2.377194],[48.804374,2.377794]]);window.open('http://localhost:8111/load_and_zoom?left=2.377194&right=2.377794&top=48.804374&bottom=48.803774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377194&right=2.377794&top=48.804374&bottom=48.803774" onclick="map.fitBounds([[48.803774,2.377194],[48.804374,2.377794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Briqueterie [26864]</td>
<td style="background-color:#18FF00";>La Briqueterie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26864" onclick="map.fitBounds([[48.807028,2.374774],[48.807628,2.375374]]);window.open('http://localhost:8111/load_and_zoom?left=2.374774&right=2.375374&top=48.807628&bottom=48.807028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374774&right=2.375374&top=48.807628&bottom=48.807028" onclick="map.fitBounds([[48.807028,2.374774],[48.807628,2.375374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot [26687]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26687" onclick="map.fitBounds([[48.809294,2.37302],[48.809894,2.37362]]);window.open('http://localhost:8111/load_and_zoom?left=2.37302&right=2.37362&top=48.809894&bottom=48.809294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37302&right=2.37362&top=48.809894&bottom=48.809294" onclick="map.fitBounds([[48.809294,2.37302],[48.809894,2.37362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Cimetiere Parisien - Place du General de Gaulle [26685]</td>
<td style="background-color:#F8FF00";>Cimetière Parisien–Place du Général de Gaulle (node similaire à 69%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26685" onclick="map.fitBounds([[48.813016,2.369893],[48.813616,2.370493]]);window.open('http://localhost:8111/load_and_zoom?left=2.369893&right=2.370493&top=48.813616&bottom=48.813016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369893&right=2.370493&top=48.813616&bottom=48.813016" onclick="map.fitBounds([[48.813016,2.369893],[48.813616,2.370493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Chateaudun [26683]</td>
<td style="background-color:#0EFF00";>Verdun Chateaudun (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26683" onclick="map.fitBounds([[48.816567,2.367091],[48.817167,2.367691]]);window.open('http://localhost:8111/load_and_zoom?left=2.367091&right=2.367691&top=48.817167&bottom=48.816567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367091&right=2.367691&top=48.817167&bottom=48.816567" onclick="map.fitBounds([[48.816567,2.367091],[48.817167,2.367691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Choisy [26794]</td>
<td style="background-color:#51FF00";>Porte de Choisy (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26794" onclick="map.fitBounds([[48.819066,2.363826],[48.819666,2.364426]]);window.open('http://localhost:8111/load_and_zoom?left=2.363826&right=2.364426&top=48.819666&bottom=48.819066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363826&right=2.364426&top=48.819666&bottom=48.819066" onclick="map.fitBounds([[48.819066,2.363826],[48.819666,2.364426]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.369174,48.728882],[2.370958,48.734967],[2.36994,48.737034],[2.364929,48.743597],[2.370014,48.746022],[2.37719,48.746182],[2.387546,48.745252],[2.392234,48.744747],[2.400646,48.744455],[2.408366,48.744855],[2.411127,48.745599],[2.416674,48.746989],[2.413595,48.751027],[2.412511,48.753939],[2.41106,48.756178],[2.409446,48.758633],[2.407669,48.76134],[2.405417,48.764927],[2.403327,48.767957],[2.40144,48.770862],[2.399404,48.773928],[2.396785,48.778028],[2.394206,48.782981],[2.391381,48.786874],[2.388488,48.790462],[2.386327,48.793123],[2.384697,48.794957],[2.382359,48.798131],[2.379954,48.801035],[2.377494,48.804074],[2.375074,48.807328],[2.37332,48.809594],[2.370193,48.813316],[2.367391,48.816867],[2.364126,48.819366]]},
	{"type":"Point","coordinates":[2.369174,48.728882]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.369174,48.728882;2.370958,48.734967;2.36994,48.737034;2.364929,48.743597;2.370014,48.746022;2.37719,48.746182;2.387546,48.745252;2.392234,48.744747;2.400646,48.744455;2.408366,48.744855;2.411127,48.745599;2.416674,48.746989;2.413595,48.751027;2.412511,48.753939;2.41106,48.756178;2.409446,48.758633;2.407669,48.76134;2.405417,48.764927;2.403327,48.767957;2.40144,48.770862;2.399404,48.773928;2.396785,48.778028;2.394206,48.782981;2.391381,48.786874;2.388488,48.790462;2.386327,48.793123;2.384697,48.794957;2.382359,48.798131;2.379954,48.801035;2.377494,48.804074;2.375074,48.807328;2.37332,48.809594;2.370193,48.813316;2.367391,48.816867;2.364126,48.819366?timestamps=1489471260;1489471380;1489471440;1489471560;1489471620;1489471680;1489471800;1489471860;1489471980;1489472160;1489472220;1489472280;1489472400;1489472520;1489472580;1489472640;1489472760;1489472880;1489473000;1489473060;1489473240;1489473300;1489473420;1489473540;1489473600;1489473720;1489473780;1489473900;1489474020;1489474080;1489474200;1489474260;1489474380;1489474440;1489474560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
