<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_708.html">708</a>
 - <a href="get_trips_3_708_062062041:41_1.html">062062041:41 1</a>
 83148154-165490
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2041%20%3A%20Despatys%20%E2%86%92%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Despatys%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Vulaines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2345FFD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 41 : Despatys → Eglise</td></tr>
<tr><td>from:Despatys</td></tr>
<tr><td>to:Eglise</td></tr>
<tr><td>network:Transdev Ile-de-France Vulaines</td></tr>
<tr><td>ref:41</td></tr>
<tr><td>colour:#45FFD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFE400";>Despatys [30719]</td>
<td style="background-color:#FFFF00";>Despatys - Préfecture (node similaire à 45%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30719" onclick="map.fitBounds([[48.542205,2.657067],[48.542805,2.657667]]);window.open('https://localhost:8112/load_and_zoom?left=2.657067&right=2.657667&top=48.542805&bottom=48.542205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657067&right=2.657667&top=48.542805&bottom=48.542205" onclick="map.fitBounds([[48.542205,2.657067],[48.542805,2.657667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Lycee Jacques Amyot [30720]</td>
<td style="background-color:#42FF00";>Jacques Amyot (node similaire à 70%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30720" onclick="map.fitBounds([[48.545257,2.658575],[48.545857,2.659175]]);window.open('https://localhost:8112/load_and_zoom?left=2.658575&right=2.659175&top=48.545857&bottom=48.545257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.658575&right=2.659175&top=48.545857&bottom=48.545257" onclick="map.fitBounds([[48.545257,2.658575],[48.545857,2.659175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Residence du Chateau [30625]</td>
<td style="background-color:#FFB000";> (node similaire à 0%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30625" onclick="map.fitBounds([[48.537457,2.673728],[48.538057,2.674328]]);window.open('https://localhost:8112/load_and_zoom?left=2.673728&right=2.674328&top=48.538057&bottom=48.537457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673728&right=2.674328&top=48.538057&bottom=48.537457" onclick="map.fitBounds([[48.537457,2.673728],[48.538057,2.674328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Zi St Just-Clemenceau [30669]</td>
<td style="background-color:#7BFF00";>Moustier (node similaire à 3%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30669" onclick="map.fitBounds([[48.53364,2.675504],[48.53424,2.676104]]);window.open('https://localhost:8112/load_and_zoom?left=2.675504&right=2.676104&top=48.53424&bottom=48.53364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675504&right=2.676104&top=48.53424&bottom=48.53364" onclick="map.fitBounds([[48.53364,2.675504],[48.53424,2.676104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Zi St Just-Pascal [30671]</td>
<td style="background-color:#9AFF00";>Saint-Just - Pascal (node similaire à 59%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30671" onclick="map.fitBounds([[48.533595,2.690989],[48.534195,2.691589]]);window.open('https://localhost:8112/load_and_zoom?left=2.690989&right=2.691589&top=48.534195&bottom=48.533595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690989&right=2.691589&top=48.534195&bottom=48.533595" onclick="map.fitBounds([[48.533595,2.690989],[48.534195,2.691589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Sivry D605 [30715]</td>
<td style="background-color:#08FF00";>Sivry (node similaire à 55%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30715" onclick="map.fitBounds([[48.528996,2.750714],[48.529596,2.751314]]);window.open('https://localhost:8112/load_and_zoom?left=2.750714&right=2.751314&top=48.529596&bottom=48.528996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.750714&right=2.751314&top=48.529596&bottom=48.528996" onclick="map.fitBounds([[48.528996,2.750714],[48.529596,2.751314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [30297]</td>
<td style="background-color:#49FF00";>Gendarmerie (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30297" onclick="map.fitBounds([[48.505999,2.789955],[48.506599,2.790555]]);window.open('https://localhost:8112/load_and_zoom?left=2.789955&right=2.790555&top=48.506599&bottom=48.505999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.789955&right=2.790555&top=48.506599&bottom=48.505999" onclick="map.fitBounds([[48.505999,2.789955],[48.506599,2.790555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [30256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30256" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);window.open('https://localhost:8112/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pignons Blancs [30341]</td>
<td style="background-color:#51FF00";>Pignons Blancs (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30341" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);window.open('https://localhost:8112/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Rosa Bonheur [30525]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30525" onclick="map.fitBounds([[48.501296,2.788074],[48.501896,2.788674]]);window.open('https://localhost:8112/load_and_zoom?left=2.788074&right=2.788674&top=48.501896&bottom=48.501296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788074&right=2.788674&top=48.501896&bottom=48.501296" onclick="map.fitBounds([[48.501296,2.788074],[48.501896,2.788674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30563]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30563" onclick="map.fitBounds([[48.457816,2.800431],[48.458416,2.801031]]);window.open('https://localhost:8112/load_and_zoom?left=2.800431&right=2.801031&top=48.458416&bottom=48.457816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.800431&right=2.801031&top=48.458416&bottom=48.457816" onclick="map.fitBounds([[48.457816,2.800431],[48.458416,2.801031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fetes [30623]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30623" onclick="map.fitBounds([[48.455252,2.827616],[48.455852,2.828216]]);window.open('https://localhost:8112/load_and_zoom?left=2.827616&right=2.828216&top=48.455852&bottom=48.455252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.827616&right=2.828216&top=48.455852&bottom=48.455252" onclick="map.fitBounds([[48.455252,2.827616],[48.455852,2.828216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chapendu [30641]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30641" onclick="map.fitBounds([[48.463145,2.857078],[48.463745,2.857678]]);window.open('https://localhost:8112/load_and_zoom?left=2.857078&right=2.857678&top=48.463745&bottom=48.463145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.857078&right=2.857678&top=48.463745&bottom=48.463145" onclick="map.fitBounds([[48.463145,2.857078],[48.463745,2.857678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Republique [30643]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30643" onclick="map.fitBounds([[48.460102,2.870092],[48.460702,2.870692]]);window.open('https://localhost:8112/load_and_zoom?left=2.870092&right=2.870692&top=48.460702&bottom=48.460102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.870092&right=2.870692&top=48.460702&bottom=48.460102" onclick="map.fitBounds([[48.460102,2.870092],[48.460702,2.870692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [30668]</td>
<td style="background-color:#08FF00";>Église (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30668" onclick="map.fitBounds([[48.442568,2.890331],[48.443168,2.890931]]);window.open('https://localhost:8112/load_and_zoom?left=2.890331&right=2.890931&top=48.443168&bottom=48.442568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.890331&right=2.890931&top=48.443168&bottom=48.442568" onclick="map.fitBounds([[48.442568,2.890331],[48.443168,2.890931]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.657367,48.542505],[2.658875,48.545557],[2.674028,48.537757],[2.675804,48.53394],[2.691289,48.533895],[2.751014,48.529296],[2.790255,48.506299],[2.790458,48.503206],[2.784286,48.502834],[2.788374,48.501596],[2.800731,48.458116],[2.827916,48.455552],[2.857378,48.463445],[2.870392,48.460402],[2.890631,48.442868]]},
	{"type":"Point","coordinates":[2.657367,48.542505]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.657367,48.542505;2.658875,48.545557;2.674028,48.537757;2.675804,48.53394;2.691289,48.533895;2.751014,48.529296;2.790255,48.506299;2.790458,48.503206;2.784286,48.502834;2.788374,48.501596;2.800731,48.458116;2.827916,48.455552;2.857378,48.463445;2.870392,48.460402;2.890631,48.442868?timestamps=1499016900;1499017020;1499018280;1499018340;1499018460;1499018820;1499019180;1499019300;1499019360;1499019480;1499020080;1499020320;1499020500;1499020620;1499020920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
