<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_368.html">368</a>
 - <a href="get_trips_3_368_003351507:507_0.html">003351507:507 0</a>
 84448397-1388927
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20507%20%3A%20Anouilh%20%E2%86%92%20Noisiel%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Anouilh%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Noisiel%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22507%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sit%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF69C9%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 507 : Anouilh → Noisiel RER</td></tr>
<tr><td>from:Anouilh</td></tr>
<tr><td>to:Noisiel RER</td></tr>
<tr><td>network:Sit'bus</td></tr>
<tr><td>ref:507</td></tr>
<tr><td>colour:#FF69C9</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Anouilh [16389]</td>
<td style="background-color:#00FF00";>Anouilh (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16389" onclick="map.fitBounds([[48.762487,2.695476],[48.763087,2.696076]]);window.open('https://localhost:8112/load_and_zoom?left=2.695476&right=2.696076&top=48.763087&bottom=48.762487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695476&right=2.696076&top=48.763087&bottom=48.762487" onclick="map.fitBounds([[48.762487,2.695476],[48.763087,2.696076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kessel [16429]</td>
<td style="background-color:#00FF00";>Kessel (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16429" onclick="map.fitBounds([[48.761224,2.696977],[48.761824,2.697577]]);window.open('https://localhost:8112/load_and_zoom?left=2.696977&right=2.697577&top=48.761824&bottom=48.761224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696977&right=2.697577&top=48.761824&bottom=48.761224" onclick="map.fitBounds([[48.761224,2.696977],[48.761824,2.697577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Ferme Pereire [16425]</td>
<td style="background-color:#00FF00";>Ferme Peirère (node similaire à 56%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16425" onclick="map.fitBounds([[48.757288,2.699723],[48.757888,2.700323]]);window.open('https://localhost:8112/load_and_zoom?left=2.699723&right=2.700323&top=48.757888&bottom=48.757288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699723&right=2.700323&top=48.757888&bottom=48.757288" onclick="map.fitBounds([[48.757288,2.699723],[48.757888,2.700323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leconte de Lisle [16438]</td>
<td style="background-color:#06FF00";>Leconte de Lisle (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16438" onclick="map.fitBounds([[48.756875,2.696634],[48.757475,2.697234]]);window.open('https://localhost:8112/load_and_zoom?left=2.696634&right=2.697234&top=48.757475&bottom=48.756875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696634&right=2.697234&top=48.757475&bottom=48.756875" onclick="map.fitBounds([[48.756875,2.696634],[48.757475,2.697234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [16461]</td>
<td style="background-color:#0BFF00";>Jules Verne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16461" onclick="map.fitBounds([[48.754763,2.693629],[48.755363,2.694229]]);window.open('https://localhost:8112/load_and_zoom?left=2.693629&right=2.694229&top=48.755363&bottom=48.754763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.693629&right=2.694229&top=48.755363&bottom=48.754763" onclick="map.fitBounds([[48.754763,2.693629],[48.755363,2.694229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coste et Bellonte [16414]</td>
<td style="background-color:#08FF00";>Coste et Bellonte (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16414" onclick="map.fitBounds([[48.756137,2.690933],[48.756737,2.691533]]);window.open('https://localhost:8112/load_and_zoom?left=2.690933&right=2.691533&top=48.756737&bottom=48.756137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690933&right=2.691533&top=48.756737&bottom=48.756137" onclick="map.fitBounds([[48.756137,2.690933],[48.756737,2.691533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mozart [16397]</td>
<td style="background-color:#A2FF00";>Mozart (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16397" onclick="map.fitBounds([[48.757717,2.691705],[48.758317,2.692305]]);window.open('https://localhost:8112/load_and_zoom?left=2.691705&right=2.692305&top=48.758317&bottom=48.757717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691705&right=2.692305&top=48.758317&bottom=48.757717" onclick="map.fitBounds([[48.757717,2.691705],[48.758317,2.692305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Ferrière [16434]</td>
<td style="background-color:#3AFF00";>Danton (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16434" onclick="map.fitBounds([[48.760354,2.678155],[48.760954,2.678755]]);window.open('https://localhost:8112/load_and_zoom?left=2.678155&right=2.678755&top=48.760954&bottom=48.760354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678155&right=2.678755&top=48.760954&bottom=48.760354" onclick="map.fitBounds([[48.760354,2.678155],[48.760954,2.678755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plume Vert [16555]</td>
<td style="background-color:#03FF00";>Plume Vert (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16555" onclick="map.fitBounds([[48.758164,2.67708],[48.758764,2.67768]]);window.open('https://localhost:8112/load_and_zoom?left=2.67708&right=2.67768&top=48.758764&bottom=48.758164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67708&right=2.67768&top=48.758764&bottom=48.758164" onclick="map.fitBounds([[48.758164,2.67708],[48.758764,2.67768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tulipes [16460]</td>
<td style="background-color:#08FF00";>Tulipes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16460" onclick="map.fitBounds([[48.756659,2.675194],[48.757259,2.675794]]);window.open('https://localhost:8112/load_and_zoom?left=2.675194&right=2.675794&top=48.757259&bottom=48.756659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675194&right=2.675794&top=48.757259&bottom=48.756659" onclick="map.fitBounds([[48.756659,2.675194],[48.757259,2.675794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camélias [16404]</td>
<td style="background-color:#03FF00";>Camélias (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16404" onclick="map.fitBounds([[48.758219,2.673464],[48.758819,2.674064]]);window.open('https://localhost:8112/load_and_zoom?left=2.673464&right=2.674064&top=48.758819&bottom=48.758219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673464&right=2.674064&top=48.758819&bottom=48.758219" onclick="map.fitBounds([[48.758219,2.673464],[48.758819,2.674064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chevry [16451]</td>
<td style="background-color:#08FF00";>Chevry (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16451" onclick="map.fitBounds([[48.758852,2.672354],[48.759452,2.672954]]);window.open('https://localhost:8112/load_and_zoom?left=2.672354&right=2.672954&top=48.759452&bottom=48.758852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672354&right=2.672954&top=48.759452&bottom=48.758852" onclick="map.fitBounds([[48.758852,2.672354],[48.759452,2.672954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc [16436]</td>
<td style="background-color:#1DFF00";>Leclerc (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16436" onclick="map.fitBounds([[48.764621,2.672649],[48.765221,2.673249]]);window.open('https://localhost:8112/load_and_zoom?left=2.672649&right=2.673249&top=48.765221&bottom=48.764621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672649&right=2.673249&top=48.765221&bottom=48.764621" onclick="map.fitBounds([[48.764621,2.672649],[48.765221,2.673249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [16401]</td>
<td style="background-color:#06FF00";>Aristide Briand (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16401" onclick="map.fitBounds([[48.767829,2.67316],[48.768429,2.67376]]);window.open('https://localhost:8112/load_and_zoom?left=2.67316&right=2.67376&top=48.768429&bottom=48.767829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67316&right=2.67376&top=48.768429&bottom=48.767829" onclick="map.fitBounds([[48.767829,2.67316],[48.768429,2.67376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jaurès [16427]</td>
<td style="background-color:#00FF00";>Jaurès (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16427" onclick="map.fitBounds([[48.768913,2.670964],[48.769513,2.671564]]);window.open('https://localhost:8112/load_and_zoom?left=2.670964&right=2.671564&top=48.769513&bottom=48.768913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670964&right=2.671564&top=48.769513&bottom=48.768913" onclick="map.fitBounds([[48.768913,2.670964],[48.769513,2.671564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>3eme Avenue [16595]</td>
<td style="background-color:#08FF00";>3e Avenue (node similaire à 69%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16595" onclick="map.fitBounds([[48.78426,2.656346],[48.78486,2.656946]]);window.open('https://localhost:8112/load_and_zoom?left=2.656346&right=2.656946&top=48.78486&bottom=48.78426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.656346&right=2.656946&top=48.78486&bottom=48.78426" onclick="map.fitBounds([[48.78426,2.656346],[48.78486,2.656946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>2eme Avenue [16597]</td>
<td style="background-color:#42FF00";>2e Avenue (node similaire à 69%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16597" onclick="map.fitBounds([[48.786058,2.656139],[48.786658,2.656739]]);window.open('https://localhost:8112/load_and_zoom?left=2.656139&right=2.656739&top=48.786658&bottom=48.786058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.656139&right=2.656739&top=48.786658&bottom=48.786058" onclick="map.fitBounds([[48.786058,2.656139],[48.786658,2.656739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Sapins (av g. de Gaulle) [16624]</td>
<td style="background-color:#B4FF00";>Sapins (node similaire à 33%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16624" onclick="map.fitBounds([[48.789799,2.655714],[48.790399,2.656314]]);window.open('https://localhost:8112/load_and_zoom?left=2.655714&right=2.656314&top=48.790399&bottom=48.789799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.655714&right=2.656314&top=48.790399&bottom=48.789799" onclick="map.fitBounds([[48.789799,2.655714],[48.790399,2.656314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Sources [16581]</td>
<td style="background-color:#10FF00";>Parc des Sources (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16581" onclick="map.fitBounds([[48.792073,2.652095],[48.792673,2.652695]]);window.open('https://localhost:8112/load_and_zoom?left=2.652095&right=2.652695&top=48.792673&bottom=48.792073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.652095&right=2.652695&top=48.792673&bottom=48.792073" onclick="map.fitBounds([[48.792073,2.652095],[48.792673,2.652695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Pont [16579]</td>
<td style="background-color:#0EFF00";>Petit Pont (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16579" onclick="map.fitBounds([[48.793632,2.654227],[48.794232,2.654827]]);window.open('https://localhost:8112/load_and_zoom?left=2.654227&right=2.654827&top=48.794232&bottom=48.793632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654227&right=2.654827&top=48.794232&bottom=48.793632" onclick="map.fitBounds([[48.793632,2.654227],[48.794232,2.654827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Roissy RER (av Vlaminck) [16598]</td>
<td style="background-color:#06FF00";>Gare RER – Vlaminck (node similaire à 48%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16598" onclick="map.fitBounds([[48.793967,2.64959],[48.794567,2.65019]]);window.open('https://localhost:8112/load_and_zoom?left=2.64959&right=2.65019&top=48.794567&bottom=48.793967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64959&right=2.65019&top=48.794567&bottom=48.793967" onclick="map.fitBounds([[48.793967,2.64959],[48.794567,2.65019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierrerie [16409]</td>
<td style="background-color:#00FF00";>Pierrerie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16409" onclick="map.fitBounds([[48.79436,2.643933],[48.79496,2.644533]]);window.open('https://localhost:8112/load_and_zoom?left=2.643933&right=2.644533&top=48.79496&bottom=48.79436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.643933&right=2.644533&top=48.79496&bottom=48.79436" onclick="map.fitBounds([[48.79436,2.643933],[48.79496,2.644533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Briard [16407]</td>
<td style="background-color:#06FF00";>Bois Briard (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16407" onclick="map.fitBounds([[48.79701,2.641024],[48.79761,2.641624]]);window.open('https://localhost:8112/load_and_zoom?left=2.641024&right=2.641624&top=48.79761&bottom=48.79701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.641024&right=2.641624&top=48.79761&bottom=48.79701" onclick="map.fitBounds([[48.79701,2.641024],[48.79761,2.641624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Varin [21541]</td>
<td style="background-color:#2FFF00";>Varin (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21541" onclick="map.fitBounds([[48.796194,2.636747],[48.796794,2.637347]]);window.open('https://localhost:8112/load_and_zoom?left=2.636747&right=2.637347&top=48.796794&bottom=48.796194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636747&right=2.637347&top=48.796794&bottom=48.796194" onclick="map.fitBounds([[48.796194,2.636747],[48.796794,2.637347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès France 1 [16537]</td>
<td style="background-color:#0EFF00";>Mendès France 1 (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16537" onclick="map.fitBounds([[48.797658,2.633395],[48.798258,2.633995]]);window.open('https://localhost:8112/load_and_zoom?left=2.633395&right=2.633995&top=48.798258&bottom=48.797658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633395&right=2.633995&top=48.798258&bottom=48.797658" onclick="map.fitBounds([[48.797658,2.633395],[48.798258,2.633995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès France 2 [16543]</td>
<td style="background-color:#10FF00";>Mendès France 2 (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16543" onclick="map.fitBounds([[48.799743,2.633312],[48.800343,2.633912]]);window.open('https://localhost:8112/load_and_zoom?left=2.633312&right=2.633912&top=48.800343&bottom=48.799743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633312&right=2.633912&top=48.800343&bottom=48.799743" onclick="map.fitBounds([[48.799743,2.633312],[48.800343,2.633912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Noisiel RER [16224]</td>
<td style="background-color:#10FF00";>Noisiel - Le Luzard RER (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16224" onclick="map.fitBounds([[48.843207,2.615219],[48.843807,2.615819]]);window.open('https://localhost:8112/load_and_zoom?left=2.615219&right=2.615819&top=48.843807&bottom=48.843207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615219&right=2.615819&top=48.843807&bottom=48.843207" onclick="map.fitBounds([[48.843207,2.615219],[48.843807,2.615819]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.695776,48.762787],[2.697277,48.761524],[2.700023,48.757588],[2.696934,48.757175],[2.693929,48.755063],[2.691233,48.756437],[2.692005,48.758017],[2.678455,48.760654],[2.67738,48.758464],[2.675494,48.756959],[2.673764,48.758519],[2.672654,48.759152],[2.672949,48.764921],[2.67346,48.768129],[2.671264,48.769213],[2.656646,48.78456],[2.656439,48.786358],[2.656014,48.790099],[2.652395,48.792373],[2.654527,48.793932],[2.64989,48.794267],[2.644233,48.79466],[2.641324,48.79731],[2.637047,48.796494],[2.633695,48.797958],[2.633612,48.800043],[2.615519,48.843507]]},
	{"type":"Point","coordinates":[2.695776,48.762787]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.695776,48.762787;2.697277,48.761524;2.700023,48.757588;2.696934,48.757175;2.693929,48.755063;2.691233,48.756437;2.692005,48.758017;2.678455,48.760654;2.67738,48.758464;2.675494,48.756959;2.673764,48.758519;2.672654,48.759152;2.672949,48.764921;2.67346,48.768129;2.671264,48.769213;2.656646,48.78456;2.656439,48.786358;2.656014,48.790099;2.652395,48.792373;2.654527,48.793932;2.64989,48.794267;2.644233,48.79466;2.641324,48.79731;2.637047,48.796494;2.633695,48.797958;2.633612,48.800043;2.615519,48.843507?timestamps=1498975800;1498975800;1498975860;1498975920;1498975980;1498976040;1498976040;1498976160;1498976220;1498976220;1498976280;1498976280;1498976400;1498976460;1498976520;1498976760;1498976820;1498976880;1498977000;1498977060;1498977120;1498977180;1498977240;1498977360;1498977420;1498977480;1498978140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
