<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400402:402_0.html">400400402:402 0</a>
 81712603-1420878
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20402%20%3A%20Lyc%C3%A9e%20Georges%20Brassens%20%E2%86%92%20La%20Treille%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Georges%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Treille%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22402%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E6001B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 402 : Lycée Georges Brassens → La Treille</td></tr>
<tr><td>from:Lycée Georges Brassens</td></tr>
<tr><td>to:La Treille</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:402</td></tr>
<tr><td>colour:#E6001B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Georges Brassens [3862]</td>
<td style="background-color:#0BFF00";>Lycée Georges Brassens (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3862" onclick="map.fitBounds([[48.62739,2.418455],[48.62799,2.419055]]);window.open('http://localhost:8111/load_and_zoom?left=2.418455&right=2.419055&top=48.62799&bottom=48.62739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418455&right=2.419055&top=48.62799&bottom=48.62739" onclick="map.fitBounds([[48.62739,2.418455],[48.62799,2.419055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Georges Brassens [3862]</td>
<td style="background-color:#0BFF00";>Lycée Georges Brassens (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3862" onclick="map.fitBounds([[48.62739,2.418455],[48.62799,2.419055]]);window.open('http://localhost:8111/load_and_zoom?left=2.418455&right=2.419055&top=48.62799&bottom=48.62739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418455&right=2.419055&top=48.62799&bottom=48.62739" onclick="map.fitBounds([[48.62739,2.418455],[48.62799,2.419055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orme à Martin [3902]</td>
<td style="background-color:#70FF00";>Orme à Martin (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3902" onclick="map.fitBounds([[48.630297,2.412656],[48.630897,2.413256]]);window.open('http://localhost:8111/load_and_zoom?left=2.412656&right=2.413256&top=48.630897&bottom=48.630297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412656&right=2.413256&top=48.630897&bottom=48.630297" onclick="map.fitBounds([[48.630297,2.412656],[48.630897,2.413256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marchais Guesdon [422528]</td>
<td style="background-color:#B4FF00";>Marchais Guesdon (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422528" onclick="map.fitBounds([[48.632896,2.411954],[48.633496,2.412554]]);window.open('http://localhost:8111/load_and_zoom?left=2.411954&right=2.412554&top=48.633496&bottom=48.632896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411954&right=2.412554&top=48.633496&bottom=48.632896" onclick="map.fitBounds([[48.632896,2.411954],[48.633496,2.412554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Bois de l'Epine RER [8472]</td>
<td style="background-color:#1DFF00";>Orangis - Bois de l'Épine RER (node similaire à 57%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8472" onclick="map.fitBounds([[48.636422,2.40766],[48.637022,2.40826]]);window.open('http://localhost:8111/load_and_zoom?left=2.40766&right=2.40826&top=48.637022&bottom=48.636422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40766&right=2.40826&top=48.637022&bottom=48.636422" onclick="map.fitBounds([[48.636422,2.40766],[48.637022,2.40826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare à Pilatre [3883]</td>
<td style="background-color:#08FF00";>La Mare à Pilatre (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3883" onclick="map.fitBounds([[48.642869,2.403857],[48.643469,2.404457]]);window.open('http://localhost:8111/load_and_zoom?left=2.403857&right=2.404457&top=48.643469&bottom=48.642869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403857&right=2.404457&top=48.643469&bottom=48.642869" onclick="map.fitBounds([[48.642869,2.403857],[48.643469,2.404457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Plat [3726]</td>
<td style="background-color:#06FF00";>Auguste Plat (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3726" onclick="map.fitBounds([[48.645825,2.406194],[48.646425,2.406794]]);window.open('http://localhost:8111/load_and_zoom?left=2.406194&right=2.406794&top=48.646425&bottom=48.645825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406194&right=2.406794&top=48.646425&bottom=48.645825" onclick="map.fitBounds([[48.645825,2.406194],[48.646425,2.406794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Salvador Allendé [3973]</td>
<td style="background-color:#13FF00";>Salvator Allendé (node similaire à 70%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3973" onclick="map.fitBounds([[48.648413,2.407907],[48.649013,2.408507]]);window.open('http://localhost:8111/load_and_zoom?left=2.407907&right=2.408507&top=48.649013&bottom=48.648413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407907&right=2.408507&top=48.649013&bottom=48.648413" onclick="map.fitBounds([[48.648413,2.407907],[48.649013,2.408507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [3847]</td>
<td style="background-color:#18FF00";>Jean Jaurès (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3847" onclick="map.fitBounds([[48.650059,2.406403],[48.650659,2.407003]]);window.open('http://localhost:8111/load_and_zoom?left=2.406403&right=2.407003&top=48.650659&bottom=48.650059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406403&right=2.407003&top=48.650659&bottom=48.650059" onclick="map.fitBounds([[48.650059,2.406403],[48.650659,2.407003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Ces Albert Camus [3745]</td>
<td style="background-color:#00FF00";>C.E.S. Albert Camus (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3745" onclick="map.fitBounds([[48.651428,2.401196],[48.652028,2.401796]]);window.open('http://localhost:8111/load_and_zoom?left=2.401196&right=2.401796&top=48.652028&bottom=48.651428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401196&right=2.401796&top=48.652028&bottom=48.651428" onclick="map.fitBounds([[48.651428,2.401196],[48.652028,2.401796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grigny Centre RER [3823]</td>
<td style="background-color:#61FF00";>Grigny Centre RER (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3823" onclick="map.fitBounds([[48.653086,2.394496],[48.653686,2.395096]]);window.open('http://localhost:8111/load_and_zoom?left=2.394496&right=2.395096&top=48.653686&bottom=48.653086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394496&right=2.395096&top=48.653686&bottom=48.653086" onclick="map.fitBounds([[48.653086,2.394496],[48.653686,2.395096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Toussaint Louverture [423860]</td>
<td style="background-color:#FF8C00";>Pablo Neruda (node similaire à 0%) - distance 144 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423860" onclick="map.fitBounds([[48.651847,2.39113],[48.652447,2.39173]]);window.open('http://localhost:8111/load_and_zoom?left=2.39113&right=2.39173&top=48.652447&bottom=48.651847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39113&right=2.39173&top=48.652447&bottom=48.651847" onclick="map.fitBounds([[48.651847,2.39113],[48.652447,2.39173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme Neuve [423863]</td>
<td style="background-color:#D3FF00";>La Ferme Neuve (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423863" onclick="map.fitBounds([[48.651948,2.385595],[48.652548,2.386195]]);window.open('http://localhost:8111/load_and_zoom?left=2.385595&right=2.386195&top=48.652548&bottom=48.651948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385595&right=2.386195&top=48.652548&bottom=48.651948" onclick="map.fitBounds([[48.651948,2.385595],[48.652548,2.386195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Damier [35133]</td>
<td style="background-color:#D6FF00";>Le Damier (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35133" onclick="map.fitBounds([[48.651455,2.381375],[48.652055,2.381975]]);window.open('http://localhost:8111/load_and_zoom?left=2.381375&right=2.381975&top=48.652055&bottom=48.651455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381375&right=2.381975&top=48.652055&bottom=48.651455" onclick="map.fitBounds([[48.651455,2.381375],[48.652055,2.381975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>La Serpente [8519]</td>
<td style="background-color:#18FF00";>Rue de la Serpente (node similaire à 63%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8519" onclick="map.fitBounds([[48.654603,2.378352],[48.655203,2.378952]]);window.open('http://localhost:8111/load_and_zoom?left=2.378352&right=2.378952&top=48.655203&bottom=48.654603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378352&right=2.378952&top=48.655203&bottom=48.654603" onclick="map.fitBounds([[48.654603,2.378352],[48.655203,2.378952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Les Solstices [8476]</td>
<td style="background-color:#95FF00";>Mermoz La Forêt (node similaire à 4%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8476" onclick="map.fitBounds([[48.655189,2.372261],[48.655789,2.372861]]);window.open('http://localhost:8111/load_and_zoom?left=2.372261&right=2.372861&top=48.655789&bottom=48.655189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372261&right=2.372861&top=48.655789&bottom=48.655189" onclick="map.fitBounds([[48.655189,2.372261],[48.655789,2.372861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Treille [3871]</td>
<td style="background-color:#0EFF00";>La Treille (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3871" onclick="map.fitBounds([[48.652052,2.370142],[48.652652,2.370742]]);window.open('http://localhost:8111/load_and_zoom?left=2.370142&right=2.370742&top=48.652652&bottom=48.652052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370142&right=2.370742&top=48.652652&bottom=48.652052" onclick="map.fitBounds([[48.652052,2.370142],[48.652652,2.370742]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.418755,48.62769],[2.418755,48.62769],[2.412956,48.630597],[2.412254,48.633196],[2.40796,48.636722],[2.404157,48.643169],[2.406494,48.646125],[2.408207,48.648713],[2.406703,48.650359],[2.401496,48.651728],[2.394796,48.653386],[2.39143,48.652147],[2.385895,48.652248],[2.381675,48.651755],[2.378652,48.654903],[2.372561,48.655489],[2.370442,48.652352]]},
	{"type":"Point","coordinates":[2.418755,48.62769]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.418755,48.62769;2.418755,48.62769;2.412956,48.630597;2.412254,48.633196;2.40796,48.636722;2.404157,48.643169;2.406494,48.646125;2.408207,48.648713;2.406703,48.650359;2.401496,48.651728;2.394796,48.653386;2.39143,48.652147;2.385895,48.652248;2.381675,48.651755;2.378652,48.654903;2.372561,48.655489;2.370442,48.652352?timestamps=1489510620;1489510620;1489510800;1489510860;1489511040;1489511280;1489511400;1489511460;1489511580;1489511700;1489511820;1489511940;1489512060;1489512180;1489512360;1489512540;1489512600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
