<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045007:F_0.html">045045007:F 0</a>
 80796411-1208218
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20F%20%3A%20Rond%20Point%20Pasteur%20%E2%86%92%20Grosbois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rond%20Point%20Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Grosbois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F51CED%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus F : Rond Point Pasteur → Grosbois</td></tr>
<tr><td>from:Rond Point Pasteur</td></tr>
<tr><td>to:Grosbois</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:F</td></tr>
<tr><td>colour:#F51CED</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rond Point Pasteur [17327]</td>
<td style="background-color:#1BFF00";>Rond-Point Pasteur (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17327" onclick="map.fitBounds([[48.694494,2.481806],[48.695094,2.482406]]);window.open('http://localhost:8111/load_and_zoom?left=2.481806&right=2.482406&top=48.695094&bottom=48.694494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481806&right=2.482406&top=48.695094&bottom=48.694494" onclick="map.fitBounds([[48.694494,2.481806],[48.695094,2.482406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>G Bude [17294]</td>
<td style="background-color:#2FFF00";>Guillaume Budé (node similaire à 22%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17294" onclick="map.fitBounds([[48.696835,2.485371],[48.697435,2.485971]]);window.open('http://localhost:8111/load_and_zoom?left=2.485371&right=2.485971&top=48.697435&bottom=48.696835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485371&right=2.485971&top=48.697435&bottom=48.696835" onclick="map.fitBounds([[48.696835,2.485371],[48.697435,2.485971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Germaine [17290]</td>
<td style="background-color:#18FF00";>Germaine (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17290" onclick="map.fitBounds([[48.699198,2.486233],[48.699798,2.486833]]);window.open('http://localhost:8111/load_and_zoom?left=2.486233&right=2.486833&top=48.699798&bottom=48.699198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486233&right=2.486833&top=48.699798&bottom=48.699198" onclick="map.fitBounds([[48.699198,2.486233],[48.699798,2.486833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Gambetta [422934]</td>
<td style="background-color:#0BFF00";>Place Gambetta (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422934" onclick="map.fitBounds([[48.701688,2.486579],[48.702288,2.487179]]);window.open('http://localhost:8111/load_and_zoom?left=2.486579&right=2.487179&top=48.702288&bottom=48.701688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486579&right=2.487179&top=48.702288&bottom=48.701688" onclick="map.fitBounds([[48.701688,2.486579],[48.702288,2.487179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [17270]</td>
<td style="background-color:#0BFF00";>Belvédère (node similaire à 33%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17270" onclick="map.fitBounds([[48.703961,2.487401],[48.704561,2.488001]]);window.open('http://localhost:8111/load_and_zoom?left=2.487401&right=2.488001&top=48.704561&bottom=48.703961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487401&right=2.488001&top=48.704561&bottom=48.703961" onclick="map.fitBounds([[48.703961,2.487401],[48.704561,2.488001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Yerres Gare RER [17288]</td>
<td style="background-color:#00FF00";>Gare de Yerres (node similaire à 63%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17288" onclick="map.fitBounds([[48.706573,2.482981],[48.707173,2.483581]]);window.open('http://localhost:8111/load_and_zoom?left=2.482981&right=2.483581&top=48.707173&bottom=48.706573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482981&right=2.483581&top=48.707173&bottom=48.706573" onclick="map.fitBounds([[48.706573,2.482981],[48.707173,2.483581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Yerres Gare RER [422410]</td>
<td style="background-color:#0EFF00";>Gare de Yerres (node similaire à 63%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422410" onclick="map.fitBounds([[48.70669,2.483117],[48.70729,2.483717]]);window.open('http://localhost:8111/load_and_zoom?left=2.483117&right=2.483717&top=48.70729&bottom=48.70669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483117&right=2.483717&top=48.70729&bottom=48.70669" onclick="map.fitBounds([[48.70669,2.483117],[48.70729,2.483717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange au Bois [20168]</td>
<td style="background-color:#13FF00";>Grange au Bois (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20168" onclick="map.fitBounds([[48.710381,2.485192],[48.710981,2.485792]]);window.open('http://localhost:8111/load_and_zoom?left=2.485192&right=2.485792&top=48.710981&bottom=48.710381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485192&right=2.485792&top=48.710981&bottom=48.710381" onclick="map.fitBounds([[48.710381,2.485192],[48.710981,2.485792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>H Barbusse [17295]</td>
<td style="background-color:#10FF00";>Henri Barbusse (node similaire à 62%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17295" onclick="map.fitBounds([[48.71089,2.488195],[48.71149,2.488795]]);window.open('http://localhost:8111/load_and_zoom?left=2.488195&right=2.488795&top=48.71149&bottom=48.71089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488195&right=2.488795&top=48.71149&bottom=48.71089" onclick="map.fitBounds([[48.71089,2.488195],[48.71149,2.488795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Cec [17283]</td>
<td style="background-color:#08FF00";>C.E.C. (node similaire à 14%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17283" onclick="map.fitBounds([[48.714421,2.489401],[48.715021,2.490001]]);window.open('http://localhost:8111/load_and_zoom?left=2.489401&right=2.490001&top=48.715021&bottom=48.714421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489401&right=2.490001&top=48.715021&bottom=48.714421" onclick="map.fitBounds([[48.714421,2.489401],[48.715021,2.490001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Preventorium [17315]</td>
<td style="background-color:#0EFF00";>Preventorium (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17315" onclick="map.fitBounds([[48.71491,2.493124],[48.71551,2.493724]]);window.open('http://localhost:8111/load_and_zoom?left=2.493124&right=2.493724&top=48.71551&bottom=48.71491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493124&right=2.493724&top=48.71551&bottom=48.71491" onclick="map.fitBounds([[48.71491,2.493124],[48.71551,2.493724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Grange [17329]</td>
<td style="background-color:#08FF00";>Rue de la Grange (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17329" onclick="map.fitBounds([[48.71861,2.495988],[48.71921,2.496588]]);window.open('http://localhost:8111/load_and_zoom?left=2.495988&right=2.496588&top=48.71921&bottom=48.71861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495988&right=2.496588&top=48.71921&bottom=48.71861" onclick="map.fitBounds([[48.71861,2.495988],[48.71921,2.496588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Arcades [17268]</td>
<td style="background-color:#06FF00";>Les Arcades (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17268" onclick="map.fitBounds([[48.721978,2.497968],[48.722578,2.498568]]);window.open('http://localhost:8111/load_and_zoom?left=2.497968&right=2.498568&top=48.722578&bottom=48.721978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497968&right=2.498568&top=48.722578&bottom=48.721978" onclick="map.fitBounds([[48.721978,2.497968],[48.722578,2.498568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Thesee [20169]</td>
<td style="background-color:#10FF00";>Rue Thésée (node similaire à 12%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20169" onclick="map.fitBounds([[48.721827,2.503211],[48.722427,2.503811]]);window.open('http://localhost:8111/load_and_zoom?left=2.503211&right=2.503811&top=48.722427&bottom=48.721827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503211&right=2.503811&top=48.722427&bottom=48.721827" onclick="map.fitBounds([[48.721827,2.503211],[48.722427,2.503811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Reservoirs [20170]</td>
<td style="background-color:#00FF00";>Réservoirs (node similaire à 57%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20170" onclick="map.fitBounds([[48.722142,2.508972],[48.722742,2.509572]]);window.open('http://localhost:8111/load_and_zoom?left=2.508972&right=2.509572&top=48.722742&bottom=48.722142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508972&right=2.509572&top=48.722742&bottom=48.722142" onclick="map.fitBounds([[48.722142,2.508972],[48.722742,2.509572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Treillageurs [22311]</td>
<td style="background-color:#FF6A00";>Treillageurs (node similaire à 100%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22311" onclick="map.fitBounds([[48.725134,2.509594],[48.725734,2.510194]]);window.open('http://localhost:8111/load_and_zoom?left=2.509594&right=2.510194&top=48.725734&bottom=48.725134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509594&right=2.510194&top=48.725734&bottom=48.725134" onclick="map.fitBounds([[48.725134,2.509594],[48.725734,2.510194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Grosbois [17391]</td>
<td style="background-color:#CBFF00";>Gros Bois (node similaire à 58%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17391" onclick="map.fitBounds([[48.73016,2.5087],[48.73076,2.5093]]);window.open('http://localhost:8111/load_and_zoom?left=2.5087&right=2.5093&top=48.73076&bottom=48.73016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5087&right=2.5093&top=48.73076&bottom=48.73016" onclick="map.fitBounds([[48.73016,2.5087],[48.73076,2.5093]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.482106,48.694794],[2.485671,48.697135],[2.486533,48.699498],[2.486879,48.701988],[2.487701,48.704261],[2.483281,48.706873],[2.483417,48.70699],[2.485492,48.710681],[2.488495,48.71119],[2.489701,48.714721],[2.493424,48.71521],[2.496288,48.71891],[2.498268,48.722278],[2.503511,48.722127],[2.509272,48.722442],[2.509894,48.725434],[2.509,48.73046]]},
	{"type":"Point","coordinates":[2.482106,48.694794]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.482106,48.694794;2.485671,48.697135;2.486533,48.699498;2.486879,48.701988;2.487701,48.704261;2.483281,48.706873;2.483417,48.70699;2.485492,48.710681;2.488495,48.71119;2.489701,48.714721;2.493424,48.71521;2.496288,48.71891;2.498268,48.722278;2.503511,48.722127;2.509272,48.722442;2.509894,48.725434;2.509,48.73046?timestamps=1489524780;1489524840;1489524960;1489525020;1489525020;1489525200;1489525500;1489525560;1489525620;1489525680;1489525800;1489525800;1489525860;1489525980;1489526040;1489526040;1489526160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
