<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100353:353_0.html">100100353:353 0</a>
 85185622-1225151
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20353%20%3A%20Zac%20Landy%20Nord%20%E2%86%92%20Saint-Denis%20-%20Universite%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Zac%20Landy%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Denis%20-%20Universite%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22353%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 353 : Zac Landy Nord → Saint-Denis - Universite</td></tr>
<tr><td>from:Zac Landy Nord</td></tr>
<tr><td>to:Saint-Denis - Universite</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:353</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Zac Landy Nord [28937]</td>
<td style="background-color:#32FF00";>Saint-Denis - ZAC Landy Nord (node similaire à 56%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28937" onclick="map.fitBounds([[48.920248,2.354156],[48.920848,2.354756]]);window.open('https://localhost:8112/load_and_zoom?left=2.354156&right=2.354756&top=48.920848&bottom=48.920248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354156&right=2.354756&top=48.920848&bottom=48.920248" onclick="map.fitBounds([[48.920248,2.354156],[48.920848,2.354756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornillon sud [426563]</td>
<td style="background-color:#0EFF00";>Cornillon Sud (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426563" onclick="map.fitBounds([[48.920499,2.356543],[48.921099,2.357143]]);window.open('https://localhost:8112/load_and_zoom?left=2.356543&right=2.357143&top=48.921099&bottom=48.920499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356543&right=2.357143&top=48.921099&bottom=48.920499" onclick="map.fitBounds([[48.920499,2.356543],[48.921099,2.357143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de France - Saint-Denis RER [39757]</td>
<td style="background-color:#1DFF00";>Stade de France - Saint-Denis RER (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39757" onclick="map.fitBounds([[48.917678,2.351933],[48.918278,2.352533]]);window.open('https://localhost:8112/load_and_zoom?left=2.351933&right=2.352533&top=48.918278&bottom=48.917678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351933&right=2.352533&top=48.918278&bottom=48.917678" onclick="map.fitBounds([[48.917678,2.351933],[48.918278,2.352533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landy - Fruitiers [28926]</td>
<td style="background-color:#06FF00";>Landy - Fruitiers (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28926" onclick="map.fitBounds([[48.914945,2.353936],[48.915545,2.354536]]);window.open('https://localhost:8112/load_and_zoom?left=2.353936&right=2.354536&top=48.915545&bottom=48.914945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353936&right=2.354536&top=48.915545&bottom=48.914945" onclick="map.fitBounds([[48.914945,2.353936],[48.915545,2.354536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landy - Pont de Soissons [25554]</td>
<td style="background-color:#08FF00";>Landy - Pont de Soissons (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25554" onclick="map.fitBounds([[48.915079,2.360086],[48.915679,2.360686]]);window.open('https://localhost:8112/load_and_zoom?left=2.360086&right=2.360686&top=48.915679&bottom=48.915079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360086&right=2.360686&top=48.915679&bottom=48.915079" onclick="map.fitBounds([[48.915079,2.360086],[48.915679,2.360686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine - Stade de France RER [26960]</td>
<td style="background-color:#2DFF00";>La Plaine – Stade de France RER (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26960" onclick="map.fitBounds([[48.918062,2.361683],[48.918662,2.362283]]);window.open('https://localhost:8112/load_and_zoom?left=2.361683&right=2.362283&top=48.918662&bottom=48.918062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361683&right=2.362283&top=48.918662&bottom=48.918062" onclick="map.fitBounds([[48.918062,2.361683],[48.918662,2.362283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Stade de France [26979]</td>
<td style="background-color:#83FF00";>Avenue du Stade de France (node similaire à 100%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26979" onclick="map.fitBounds([[48.920022,2.361493],[48.920622,2.362093]]);window.open('https://localhost:8112/load_and_zoom?left=2.361493&right=2.362093&top=48.920622&bottom=48.920022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361493&right=2.362093&top=48.920622&bottom=48.920022" onclick="map.fitBounds([[48.920022,2.361493],[48.920622,2.362093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jesse Owens [25649]</td>
<td style="background-color:#25FF00";>Jesse Owens (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25649" onclick="map.fitBounds([[48.923265,2.364304],[48.923865,2.364904]]);window.open('https://localhost:8112/load_and_zoom?left=2.364304&right=2.364904&top=48.923865&bottom=48.923265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364304&right=2.364904&top=48.923865&bottom=48.923265" onclick="map.fitBounds([[48.923265,2.364304],[48.923865,2.364904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delaunay - Rimet [24496]</td>
<td style="background-color:#0EFF00";>Delaunay - Rimet (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24496" onclick="map.fitBounds([[48.92598,2.362314],[48.92658,2.362914]]);window.open('https://localhost:8112/load_and_zoom?left=2.362314&right=2.362914&top=48.92658&bottom=48.92598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362314&right=2.362914&top=48.92658&bottom=48.92598" onclick="map.fitBounds([[48.92598,2.362314],[48.92658,2.362914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont du Canal [7983]</td>
<td style="background-color:#0BFF00";>Pont du Canal (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7983" onclick="map.fitBounds([[48.925828,2.357008],[48.926428,2.357608]]);window.open('https://localhost:8112/load_and_zoom?left=2.357008&right=2.357608&top=48.926428&bottom=48.925828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357008&right=2.357608&top=48.926428&bottom=48.925828" onclick="map.fitBounds([[48.925828,2.357008],[48.926428,2.357608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris - Stade de France [413113]</td>
<td style="background-color:#06FF00";>Porte de Paris - Stade de France (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413113" onclick="map.fitBounds([[48.928605,2.356532],[48.929205,2.357132]]);window.open('https://localhost:8112/load_and_zoom?left=2.356532&right=2.357132&top=48.929205&bottom=48.928605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356532&right=2.357132&top=48.929205&bottom=48.928605" onclick="map.fitBounds([[48.928605,2.356532],[48.929205,2.357132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hopital [42100]</td>
<td style="background-color:#C6FF00";>Hôpital (node similaire à 45%) - distance 78 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42100" onclick="map.fitBounds([[48.929629,2.36177],[48.930229,2.36237]]);window.open('https://localhost:8112/load_and_zoom?left=2.36177&right=2.36237&top=48.930229&bottom=48.929629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36177&right=2.36237&top=48.930229&bottom=48.929629" onclick="map.fitBounds([[48.929629,2.36177],[48.930229,2.36237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Parc de la Legion d'Honneur [39835]</td>
<td style="background-color:#22FF00";>Parc de la Légion d'Honneur (node similaire à 79%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39835" onclick="map.fitBounds([[48.931434,2.364404],[48.932034,2.365004]]);window.open('https://localhost:8112/load_and_zoom?left=2.364404&right=2.365004&top=48.932034&bottom=48.931434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364404&right=2.365004&top=48.932034&bottom=48.931434" onclick="map.fitBounds([[48.931434,2.364404],[48.932034,2.365004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joliot Curie [24511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24511" onclick="map.fitBounds([[48.933141,2.369179],[48.933741,2.369779]]);window.open('https://localhost:8112/load_and_zoom?left=2.369179&right=2.369779&top=48.933741&bottom=48.933141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369179&right=2.369779&top=48.933741&bottom=48.933141" onclick="map.fitBounds([[48.933141,2.369179],[48.933741,2.369779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Delafontaine [2142]</td>
<td style="background-color:#FF9600";> (node similaire à 0%) - distance 140 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2142" onclick="map.fitBounds([[48.935674,2.372086],[48.936274,2.372686]]);window.open('https://localhost:8112/load_and_zoom?left=2.372086&right=2.372686&top=48.936274&bottom=48.935674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372086&right=2.372686&top=48.936274&bottom=48.935674" onclick="map.fitBounds([[48.935674,2.372086],[48.936274,2.372686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Cachin - Desnos [25659]</td>
<td style="background-color:#FF6D00";>Marcel Cachin - Desnos (node similaire à 100%) - distance 156 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25659" onclick="map.fitBounds([[48.93962,2.368323],[48.94022,2.368923]]);window.open('https://localhost:8112/load_and_zoom?left=2.368323&right=2.368923&top=48.94022&bottom=48.93962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368323&right=2.368923&top=48.94022&bottom=48.93962" onclick="map.fitBounds([[48.93962,2.368323],[48.94022,2.368923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Paul Eluard [28914]</td>
<td style="background-color:#FFF400";>Lycée Paul Eluard (node similaire à 71%) - distance 104 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28914" onclick="map.fitBounds([[48.941976,2.364928],[48.942576,2.365528]]);window.open('https://localhost:8112/load_and_zoom?left=2.364928&right=2.365528&top=48.942576&bottom=48.941976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364928&right=2.365528&top=48.942576&bottom=48.941976" onclick="map.fitBounds([[48.941976,2.364928],[48.942576,2.365528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Saint-Denis - Universite [25431]</td>
<td style="background-color:#A2FF00";>Saint-Denis–Unversité (node similaire à 67%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25431" onclick="map.fitBounds([[48.945256,2.364452],[48.945856,2.365052]]);window.open('https://localhost:8112/load_and_zoom?left=2.364452&right=2.365052&top=48.945856&bottom=48.945256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364452&right=2.365052&top=48.945856&bottom=48.945256" onclick="map.fitBounds([[48.945256,2.364452],[48.945856,2.365052]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.354456,48.920548],[2.356843,48.920799],[2.352233,48.917978],[2.354236,48.915245],[2.360386,48.915379],[2.361983,48.918362],[2.361793,48.920322],[2.364604,48.923565],[2.362614,48.92628],[2.357308,48.926128],[2.356832,48.928905],[2.36207,48.929929],[2.364704,48.931734],[2.369479,48.933441],[2.372386,48.935974],[2.368623,48.93992],[2.365228,48.942276],[2.364752,48.945556]]},
	{"type":"Point","coordinates":[2.354456,48.920548]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.354456,48.920548;2.356843,48.920799;2.352233,48.917978;2.354236,48.915245;2.360386,48.915379;2.361983,48.918362;2.361793,48.920322;2.364604,48.923565;2.362614,48.92628;2.357308,48.926128;2.356832,48.928905;2.36207,48.929929;2.364704,48.931734;2.369479,48.933441;2.372386,48.935974;2.368623,48.93992;2.365228,48.942276;2.364752,48.945556?timestamps=1501999800;1501999860;1501999980;1502000040;1502000160;1502000280;1502000340;1502000400;1502000460;1502000520;1502000640;1502000700;1502000760;1502000820;1502000940;1502001060;1502001240;1502001420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
