<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248002:02_0.html">019248002:02 0</a>
 84626655-1137596
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Gare%20de%20Chatou%20Croissy%20%E2%86%92%20Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF3333%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Gare de Chatou Croissy → Gare de Chatou Croissy</td></tr>
<tr><td>from:Gare de Chatou Croissy</td></tr>
<tr><td>to:Gare de Chatou Croissy</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#FF3333</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Chatou Croissy [32075]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32075" onclick="map.fitBounds([[48.88508,2.155438],[48.88568,2.156038]]);window.open('https://localhost:8112/load_and_zoom?left=2.155438&right=2.156038&top=48.88568&bottom=48.88508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155438&right=2.156038&top=48.88568&bottom=48.88508" onclick="map.fitBounds([[48.88508,2.155438],[48.88568,2.156038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [32200]</td>
<td style="background-color:#3AFF00";>Rue du Port (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32200" onclick="map.fitBounds([[48.889482,2.160615],[48.890082,2.161215]]);window.open('https://localhost:8112/load_and_zoom?left=2.160615&right=2.161215&top=48.890082&bottom=48.889482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.160615&right=2.161215&top=48.890082&bottom=48.889482" onclick="map.fitBounds([[48.889482,2.160615],[48.890082,2.161215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [32072]</td>
<td style="background-color:#FF6500";> (node similaire à 0%) - distance 159 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32072" onclick="map.fitBounds([[48.896973,2.163725],[48.897573,2.164325]]);window.open('https://localhost:8112/load_and_zoom?left=2.163725&right=2.164325&top=48.897573&bottom=48.896973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163725&right=2.164325&top=48.897573&bottom=48.896973" onclick="map.fitBounds([[48.896973,2.163725],[48.897573,2.164325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Berthelot [32020]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32020" onclick="map.fitBounds([[48.894999,2.159574],[48.895599,2.160174]]);window.open('https://localhost:8112/load_and_zoom?left=2.159574&right=2.160174&top=48.895599&bottom=48.894999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159574&right=2.160174&top=48.895599&bottom=48.894999" onclick="map.fitBounds([[48.894999,2.159574],[48.895599,2.160174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Hardouin [32135]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32135" onclick="map.fitBounds([[48.895651,2.1572],[48.896251,2.1578]]);window.open('https://localhost:8112/load_and_zoom?left=2.1572&right=2.1578&top=48.896251&bottom=48.895651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1572&right=2.1578&top=48.896251&bottom=48.895651" onclick="map.fitBounds([[48.895651,2.1572],[48.896251,2.1578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrières Bellevue [32025]</td>
<td style="background-color:#FF5500";> (node similaire à 0%) - distance 165 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32025" onclick="map.fitBounds([[48.899172,2.161686],[48.899772,2.162286]]);window.open('https://localhost:8112/load_and_zoom?left=2.161686&right=2.162286&top=48.899772&bottom=48.899172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161686&right=2.162286&top=48.899772&bottom=48.899172" onclick="map.fitBounds([[48.899172,2.161686],[48.899772,2.162286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [32109]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32109" onclick="map.fitBounds([[48.900728,2.162622],[48.901328,2.163222]]);window.open('https://localhost:8112/load_and_zoom?left=2.162622&right=2.163222&top=48.901328&bottom=48.900728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162622&right=2.163222&top=48.901328&bottom=48.900728" onclick="map.fitBounds([[48.900728,2.162622],[48.901328,2.163222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marolles Bouvets [32130]</td>
<td style="background-color:#A7FF00";> (node similaire à 0%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32130" onclick="map.fitBounds([[48.900479,2.158301],[48.901079,2.158901]]);window.open('https://localhost:8112/load_and_zoom?left=2.158301&right=2.158901&top=48.901079&bottom=48.900479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158301&right=2.158901&top=48.901079&bottom=48.900479" onclick="map.fitBounds([[48.900479,2.158301],[48.901079,2.158901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [32066]</td>
<td style="background-color:#90FF00";>Europe (node similaire à 100%) - distance 57 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32066" onclick="map.fitBounds([[48.904719,2.156923],[48.905319,2.157523]]);window.open('https://localhost:8112/load_and_zoom?left=2.156923&right=2.157523&top=48.905319&bottom=48.904719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156923&right=2.157523&top=48.905319&bottom=48.904719" onclick="map.fitBounds([[48.904719,2.156923],[48.905319,2.157523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maupassant [32137]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32137" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);window.open('https://localhost:8112/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Maisons Vlaminck [32292]</td>
<td style="background-color:#66FF00";>Maurice de Vlaminck (node similaire à 42%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32292" onclick="map.fitBounds([[48.902024,2.15152],[48.902624,2.15212]]);window.open('https://localhost:8112/load_and_zoom?left=2.15152&right=2.15212&top=48.902624&bottom=48.902024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15152&right=2.15212&top=48.902624&bottom=48.902024" onclick="map.fitBounds([[48.902024,2.15152],[48.902624,2.15212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Derain [32008]</td>
<td style="background-color:#2DFF00";>André Derain (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32008" onclick="map.fitBounds([[48.900424,2.151922],[48.901024,2.152522]]);window.open('https://localhost:8112/load_and_zoom?left=2.151922&right=2.152522&top=48.901024&bottom=48.900424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151922&right=2.152522&top=48.901024&bottom=48.900424" onclick="map.fitBounds([[48.900424,2.151922],[48.901024,2.152522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maisons République [32128]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32128" onclick="map.fitBounds([[48.898701,2.153045],[48.899301,2.153645]]);window.open('https://localhost:8112/load_and_zoom?left=2.153045&right=2.153645&top=48.899301&bottom=48.898701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153045&right=2.153645&top=48.899301&bottom=48.898701" onclick="map.fitBounds([[48.898701,2.153045],[48.899301,2.153645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République Leclerc [32186]</td>
<td style="background-color:#44FF00";>Leclerc République (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32186" onclick="map.fitBounds([[48.896561,2.152617],[48.897161,2.153217]]);window.open('https://localhost:8112/load_and_zoom?left=2.152617&right=2.153217&top=48.897161&bottom=48.896561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152617&right=2.153217&top=48.897161&bottom=48.896561" onclick="map.fitBounds([[48.896561,2.152617],[48.897161,2.153217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République Pathé [32189]</td>
<td style="background-color:#25FF00";>République Pathé (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32189" onclick="map.fitBounds([[48.89299,2.150858],[48.89359,2.151458]]);window.open('https://localhost:8112/load_and_zoom?left=2.150858&right=2.151458&top=48.89359&bottom=48.89299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150858&right=2.151458&top=48.89359&bottom=48.89299" onclick="map.fitBounds([[48.89299,2.150858],[48.89359,2.151458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [32163]</td>
<td style="background-color:#92FF00";>Paul Bert (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32163" onclick="map.fitBounds([[48.889993,2.153771],[48.890593,2.154371]]);window.open('https://localhost:8112/load_and_zoom?left=2.153771&right=2.154371&top=48.890593&bottom=48.889993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153771&right=2.154371&top=48.890593&bottom=48.889993" onclick="map.fitBounds([[48.889993,2.153771],[48.890593,2.154371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarrail Foch [32211]</td>
<td style="background-color:#2FFF00";>Sarrail Foch (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32211" onclick="map.fitBounds([[48.888728,2.15537],[48.889328,2.15597]]);window.open('https://localhost:8112/load_and_zoom?left=2.15537&right=2.15597&top=48.889328&bottom=48.888728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15537&right=2.15597&top=48.889328&bottom=48.888728" onclick="map.fitBounds([[48.888728,2.15537],[48.889328,2.15597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Berteaux [32134]</td>
<td style="background-color:#FF1F00";>Sarrail Foch (node similaire à 0%) - distance 186 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32134" onclick="map.fitBounds([[48.887263,2.154803],[48.887863,2.155403]]);window.open('https://localhost:8112/load_and_zoom?left=2.154803&right=2.155403&top=48.887863&bottom=48.887263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154803&right=2.155403&top=48.887863&bottom=48.887263" onclick="map.fitBounds([[48.887263,2.154803],[48.887863,2.155403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chatou Croissy [32359]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32359" onclick="map.fitBounds([[48.885106,2.15522],[48.885706,2.15582]]);window.open('https://localhost:8112/load_and_zoom?left=2.15522&right=2.15582&top=48.885706&bottom=48.885106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15522&right=2.15582&top=48.885706&bottom=48.885106" onclick="map.fitBounds([[48.885106,2.15522],[48.885706,2.15582]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.155738,48.88538],[2.160915,48.889782],[2.164025,48.897273],[2.159874,48.895299],[2.1575,48.895951],[2.161986,48.899472],[2.162922,48.901028],[2.158601,48.900779],[2.157223,48.905019],[2.156003,48.90295],[2.15182,48.902324],[2.152222,48.900724],[2.153345,48.899001],[2.152917,48.896861],[2.151158,48.89329],[2.154071,48.890293],[2.15567,48.889028],[2.155103,48.887563],[2.15552,48.885406]]},
	{"type":"Point","coordinates":[2.155738,48.88538]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.155738,48.88538;2.160915,48.889782;2.164025,48.897273;2.159874,48.895299;2.1575,48.895951;2.161986,48.899472;2.162922,48.901028;2.158601,48.900779;2.157223,48.905019;2.156003,48.90295;2.15182,48.902324;2.152222,48.900724;2.153345,48.899001;2.152917,48.896861;2.151158,48.89329;2.154071,48.890293;2.15567,48.889028;2.155103,48.887563;2.15552,48.885406?timestamps=1502027340;1502027520;1502027640;1502027700;1502027760;1502027880;1502027940;1502028000;1502028120;1502028180;1502028240;1502028300;1502028360;1502028420;1502028480;1502028540;1502028600;1502028660;1502028840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
