<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440047:47_1.html">059440047:47 1</a>
 84580383-1454992
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2047%20%3A%20Croix%20St%20Jacques%20%E2%86%92%20Georges%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Croix%20St%20Jacques%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Georges%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2247%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C09400%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 47 : Croix St Jacques → Georges Brassens</td></tr>
<tr><td>from:Croix St Jacques</td></tr>
<tr><td>to:Georges Brassens</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:47</td></tr>
<tr><td>colour:#C09400</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Croix St Jacques [9560]</td>
<td style="background-color:#0EFF00";>Croix Saint-Jacques (node similaire à 68%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9560" onclick="map.fitBounds([[49.012151,2.052874],[49.012751,2.053474]]);window.open('https://localhost:8112/load_and_zoom?left=2.052874&right=2.053474&top=49.012751&bottom=49.012151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052874&right=2.053474&top=49.012751&bottom=49.012151" onclick="map.fitBounds([[49.012151,2.052874],[49.012751,2.053474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [9561]</td>
<td style="background-color:#0BFF00";>Église (node similaire à 40%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9561" onclick="map.fitBounds([[49.01574,2.046966],[49.01634,2.047566]]);window.open('https://localhost:8112/load_and_zoom?left=2.046966&right=2.047566&top=49.01634&bottom=49.01574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046966&right=2.047566&top=49.01634&bottom=49.01574" onclick="map.fitBounds([[49.01574,2.046966],[49.01634,2.047566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Vallée [9562]</td>
<td style="background-color:#2DFF00";>La Vallée (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9562" onclick="map.fitBounds([[49.019226,2.042643],[49.019826,2.043243]]);window.open('https://localhost:8112/load_and_zoom?left=2.042643&right=2.043243&top=49.019826&bottom=49.019226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042643&right=2.043243&top=49.019826&bottom=49.019226" onclick="map.fitBounds([[49.019226,2.042643],[49.019826,2.043243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Lavoir [9563]</td>
<td style="background-color:#44FF00";>Le Lavoir (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9563" onclick="map.fitBounds([[49.022492,2.040588],[49.023092,2.041188]]);window.open('https://localhost:8112/load_and_zoom?left=2.040588&right=2.041188&top=49.023092&bottom=49.022492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040588&right=2.041188&top=49.023092&bottom=49.022492" onclick="map.fitBounds([[49.022492,2.040588],[49.023092,2.041188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Doucerons [9564]</td>
<td style="background-color:#00FF00";>Les Doucerons (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9564" onclick="map.fitBounds([[49.026506,2.036015],[49.027106,2.036615]]);window.open('https://localhost:8112/load_and_zoom?left=2.036015&right=2.036615&top=49.027106&bottom=49.026506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036015&right=2.036615&top=49.027106&bottom=49.026506" onclick="map.fitBounds([[49.026506,2.036015],[49.027106,2.036615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Dames Gilles [9565]</td>
<td style="background-color:#13FF00";>Les Dames Gilles (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9565" onclick="map.fitBounds([[49.029922,2.033098],[49.030522,2.033698]]);window.open('https://localhost:8112/load_and_zoom?left=2.033098&right=2.033698&top=49.030522&bottom=49.029922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033098&right=2.033698&top=49.030522&bottom=49.029922" onclick="map.fitBounds([[49.029922,2.033098],[49.030522,2.033698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Vallerand [8989]</td>
<td style="background-color:#03FF00";>Maison Vallerand (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8989" onclick="map.fitBounds([[49.034565,2.031704],[49.035165,2.032304]]);window.open('https://localhost:8112/load_and_zoom?left=2.031704&right=2.032304&top=49.035165&bottom=49.034565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031704&right=2.032304&top=49.035165&bottom=49.034565" onclick="map.fitBounds([[49.034565,2.031704],[49.035165,2.032304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Lieu [21760]</td>
<td style="background-color:#47FF00";>La Croix-Lieu (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21760" onclick="map.fitBounds([[49.030183,2.022669],[49.030783,2.023269]]);window.open('https://localhost:8112/load_and_zoom?left=2.022669&right=2.023269&top=49.030783&bottom=49.030183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022669&right=2.023269&top=49.030783&bottom=49.030183" onclick="map.fitBounds([[49.030183,2.022669],[49.030783,2.023269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Marnière [9055]</td>
<td style="background-color:#5EFF00";>La Marnière (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9055" onclick="map.fitBounds([[49.02358,2.02331],[49.02418,2.02391]]);window.open('https://localhost:8112/load_and_zoom?left=2.02331&right=2.02391&top=49.02418&bottom=49.02358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02331&right=2.02391&top=49.02418&bottom=49.02358" onclick="map.fitBounds([[49.02358,2.02331],[49.02418,2.02391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mendès France [9056]</td>
<td style="background-color:#0BFF00";>Mendes France (node similaire à 65%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9056" onclick="map.fitBounds([[49.022529,2.027074],[49.023129,2.027674]]);window.open('https://localhost:8112/load_and_zoom?left=2.027074&right=2.027674&top=49.023129&bottom=49.022529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027074&right=2.027674&top=49.023129&bottom=49.022529" onclick="map.fitBounds([[49.022529,2.027074],[49.023129,2.027674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [9057]</td>
<td style="background-color:#08FF00";>Georges Brassens (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9057" onclick="map.fitBounds([[49.019983,2.02601],[49.020583,2.02661]]);window.open('https://localhost:8112/load_and_zoom?left=2.02601&right=2.02661&top=49.020583&bottom=49.019983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02601&right=2.02661&top=49.020583&bottom=49.019983" onclick="map.fitBounds([[49.019983,2.02601],[49.020583,2.02661]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.053174,49.012451],[2.047266,49.01604],[2.042943,49.019526],[2.040888,49.022792],[2.036315,49.026806],[2.033398,49.030222],[2.032004,49.034865],[2.022969,49.030483],[2.02361,49.02388],[2.027374,49.022829],[2.02631,49.020283]]},
	{"type":"Point","coordinates":[2.053174,49.012451]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.053174,49.012451;2.047266,49.01604;2.042943,49.019526;2.040888,49.022792;2.036315,49.026806;2.033398,49.030222;2.032004,49.034865;2.022969,49.030483;2.02361,49.02388;2.027374,49.022829;2.02631,49.020283?timestamps=1499100780;1499100840;1499100900;1499100960;1499101080;1499101140;1499101260;1499101440;1499101560;1499101620;1499101680&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
