<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112016:T6_1.html">100112016:T6 1</a>
 79160121-140790
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T6%20%3A%20Viroflay%20-%20Rive%20Droite%20%E2%86%92%20Chatillon%20-%20Montrouge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Viroflay%20-%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chatillon%20-%20Montrouge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T6%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EE4930%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T6 : Viroflay - Rive Droite → Chatillon - Montrouge</td></tr>
<tr><td>from:Viroflay - Rive Droite</td></tr>
<tr><td>to:Chatillon - Montrouge</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T6</td></tr>
<tr><td>colour:#EE4930</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Viroflay - Rive Droite [422039]</td>
<td style="background-color:#44FF00";>Viroflay - Rive-Droite (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422039" onclick="map.fitBounds([[48.805316,2.168398],[48.805916,2.168998]]);window.open('http://localhost:8111/load_and_zoom?left=2.168398&right=2.168998&top=48.805916&bottom=48.805316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168398&right=2.168998&top=48.805916&bottom=48.805316" onclick="map.fitBounds([[48.805316,2.168398],[48.805916,2.168998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viroflay - Rive Gauche [422037]</td>
<td style="background-color:#15FF00";>Viroflay - Rive-Gauche (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422037" onclick="map.fitBounds([[48.8007,2.170916],[48.8013,2.171516]]);window.open('http://localhost:8111/load_and_zoom?left=2.170916&right=2.171516&top=48.8013&bottom=48.8007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170916&right=2.171516&top=48.8013&bottom=48.8007" onclick="map.fitBounds([[48.8007,2.170916],[48.8013,2.171516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Wagner [41850]</td>
<td style="background-color:#28FF00";>Robert Wagner (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41850" onclick="map.fitBounds([[48.784891,2.178651],[48.785491,2.179251]]);window.open('http://localhost:8111/load_and_zoom?left=2.178651&right=2.179251&top=48.785491&bottom=48.784891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178651&right=2.179251&top=48.785491&bottom=48.784891" onclick="map.fitBounds([[48.784891,2.178651],[48.785491,2.179251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>L'Onde (Maison des Arts) [2329]</td>
<td style="background-color:#1BFF00";>L'Onde (node similaire à 30%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2329" onclick="map.fitBounds([[48.781667,2.180402],[48.782267,2.181002]]);window.open('http://localhost:8111/load_and_zoom?left=2.180402&right=2.181002&top=48.782267&bottom=48.781667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180402&right=2.181002&top=48.782267&bottom=48.781667" onclick="map.fitBounds([[48.781667,2.180402],[48.782267,2.181002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Mairie de Velizy [2332]</td>
<td style="background-color:#37FF00";>Mairie de Vélizy (node similaire à 70%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2332" onclick="map.fitBounds([[48.780144,2.191559],[48.780744,2.192159]]);window.open('http://localhost:8111/load_and_zoom?left=2.191559&right=2.192159&top=48.780744&bottom=48.780144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191559&right=2.192159&top=48.780744&bottom=48.780144" onclick="map.fitBounds([[48.780144,2.191559],[48.780744,2.192159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvois [2334]</td>
<td style="background-color:#B4FF00";>Louvois (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2334" onclick="map.fitBounds([[48.77979,2.196388],[48.78039,2.196988]]);window.open('http://localhost:8111/load_and_zoom?left=2.196388&right=2.196988&top=48.78039&bottom=48.77979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196388&right=2.196988&top=48.78039&bottom=48.77979" onclick="map.fitBounds([[48.77979,2.196388],[48.78039,2.196988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inovel Parc Nord [2327]</td>
<td style="background-color:#FFC300";>Inovel Parc Nord (node similaire à 100%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2327" onclick="map.fitBounds([[48.781126,2.208801],[48.781726,2.209401]]);window.open('http://localhost:8111/load_and_zoom?left=2.208801&right=2.209401&top=48.781726&bottom=48.781126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208801&right=2.209401&top=48.781726&bottom=48.781126" onclick="map.fitBounds([[48.781126,2.208801],[48.781726,2.209401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dewoitine [2328]</td>
<td style="background-color:#9AFF00";>Dewoitine (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2328" onclick="map.fitBounds([[48.783036,2.213353],[48.783636,2.213953]]);window.open('http://localhost:8111/load_and_zoom?left=2.213353&right=2.213953&top=48.783636&bottom=48.783036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213353&right=2.213953&top=48.783636&bottom=48.783036" onclick="map.fitBounds([[48.783036,2.213353],[48.783636,2.213953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Velizy 2 [41851]</td>
<td style="background-color:#5EFF00";>Vélizy 2 (node similaire à 50%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41851" onclick="map.fitBounds([[48.784444,2.219212],[48.785044,2.219812]]);window.open('http://localhost:8111/load_and_zoom?left=2.219212&right=2.219812&top=48.785044&bottom=48.784444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219212&right=2.219812&top=48.785044&bottom=48.784444" onclick="map.fitBounds([[48.784444,2.219212],[48.785044,2.219812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Meudon-la-Foret [2348]</td>
<td style="background-color:#2FFF00";>Meudon-la-Forêt (node similaire à 68%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2348" onclick="map.fitBounds([[48.783119,2.224751],[48.783719,2.225351]]);window.open('http://localhost:8111/load_and_zoom?left=2.224751&right=2.225351&top=48.783719&bottom=48.783119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224751&right=2.225351&top=48.783719&bottom=48.783119" onclick="map.fitBounds([[48.783119,2.224751],[48.783719,2.225351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Millandy [41673]</td>
<td style="background-color:#54FF00";>Georges Millandy (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41673" onclick="map.fitBounds([[48.782882,2.230314],[48.783482,2.230914]]);window.open('http://localhost:8111/load_and_zoom?left=2.230314&right=2.230914&top=48.783482&bottom=48.782882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230314&right=2.230914&top=48.783482&bottom=48.782882" onclick="map.fitBounds([[48.782882,2.230314],[48.783482,2.230914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [2346]</td>
<td style="background-color:#15FF00";>Georges Pompidou (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2346" onclick="map.fitBounds([[48.78464,2.236703],[48.78524,2.237303]]);window.open('http://localhost:8111/load_and_zoom?left=2.236703&right=2.237303&top=48.78524&bottom=48.78464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236703&right=2.237303&top=48.78524&bottom=48.78464" onclick="map.fitBounds([[48.78464,2.236703],[48.78524,2.237303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Pave Blanc (Parc Noveos) [2345]</td>
<td style="background-color:#32FF00";>Pavé Blanc (node similaire à 39%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2345" onclick="map.fitBounds([[48.780481,2.240043],[48.781081,2.240643]]);window.open('http://localhost:8111/load_and_zoom?left=2.240043&right=2.240643&top=48.781081&bottom=48.780481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240043&right=2.240643&top=48.781081&bottom=48.780481" onclick="map.fitBounds([[48.780481,2.240043],[48.781081,2.240643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail de la Plaine [2341]</td>
<td style="background-color:#3AFF00";>Mail de la Plaine (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2341" onclick="map.fitBounds([[48.783246,2.246947],[48.783846,2.247547]]);window.open('http://localhost:8111/load_and_zoom?left=2.246947&right=2.247547&top=48.783846&bottom=48.783246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246947&right=2.247547&top=48.783846&bottom=48.783246" onclick="map.fitBounds([[48.783246,2.246947],[48.783846,2.247547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Hopital Beclere [2342]</td>
<td style="background-color:#69FF00";>Hôpital Antoine Béclère (node similaire à 21%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2342" onclick="map.fitBounds([[48.786496,2.254872],[48.787096,2.255472]]);window.open('http://localhost:8111/load_and_zoom?left=2.254872&right=2.255472&top=48.787096&bottom=48.786496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254872&right=2.255472&top=48.787096&bottom=48.786496" onclick="map.fitBounds([[48.786496,2.254872],[48.787096,2.255472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Soleil Levant [41857]</td>
<td style="background-color:#2AFF00";>Soleil Levant - RD 906 (node similaire à 67%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41857" onclick="map.fitBounds([[48.789917,2.263178],[48.790517,2.263778]]);window.open('http://localhost:8111/load_and_zoom?left=2.263178&right=2.263778&top=48.790517&bottom=48.789917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263178&right=2.263778&top=48.790517&bottom=48.789917" onclick="map.fitBounds([[48.789917,2.263178],[48.790517,2.263778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [41855]</td>
<td style="background-color:#51FF00";>Division Leclerc (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41855" onclick="map.fitBounds([[48.794228,2.272749],[48.794828,2.273349]]);window.open('http://localhost:8111/load_and_zoom?left=2.272749&right=2.273349&top=48.794828&bottom=48.794228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272749&right=2.273349&top=48.794828&bottom=48.794228" onclick="map.fitBounds([[48.794228,2.272749],[48.794828,2.273349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Parc Andre Malraux [41670]</td>
<td style="background-color:#AAFF00";>Parc André Malraux (node similaire à 81%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41670" onclick="map.fitBounds([[48.799868,2.282415],[48.800468,2.283015]]);window.open('http://localhost:8111/load_and_zoom?left=2.282415&right=2.283015&top=48.800468&bottom=48.799868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282415&right=2.283015&top=48.800468&bottom=48.799868" onclick="map.fitBounds([[48.799868,2.282415],[48.800468,2.283015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Centre de Chatillon [2337]</td>
<td style="background-color:#22FF00";>Centre de Châtillon (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2337" onclick="map.fitBounds([[48.803798,2.288833],[48.804398,2.289433]]);window.open('http://localhost:8111/load_and_zoom?left=2.288833&right=2.289433&top=48.804398&bottom=48.803798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288833&right=2.289433&top=48.804398&bottom=48.803798" onclick="map.fitBounds([[48.803798,2.288833],[48.804398,2.289433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vauban [41671]</td>
<td style="background-color:#3CFF00";>Vauban (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41671" onclick="map.fitBounds([[48.806946,2.294056],[48.807546,2.294656]]);window.open('http://localhost:8111/load_and_zoom?left=2.294056&right=2.294656&top=48.807546&bottom=48.806946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294056&right=2.294656&top=48.807546&bottom=48.806946" onclick="map.fitBounds([[48.806946,2.294056],[48.807546,2.294656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chatillon - Montrouge [2336]</td>
<td style="background-color:#08FF00";>Châtillon - Montrouge (node similaire à 74%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2336" onclick="map.fitBounds([[48.810301,2.300136],[48.810901,2.300736]]);window.open('http://localhost:8111/load_and_zoom?left=2.300136&right=2.300736&top=48.810901&bottom=48.810301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300136&right=2.300736&top=48.810901&bottom=48.810301" onclick="map.fitBounds([[48.810301,2.300136],[48.810901,2.300736]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.168698,48.805616],[2.171216,48.801],[2.178951,48.785191],[2.180702,48.781967],[2.191859,48.780444],[2.196688,48.78009],[2.209101,48.781426],[2.213653,48.783336],[2.219512,48.784744],[2.225051,48.783419],[2.230614,48.783182],[2.237003,48.78494],[2.240343,48.780781],[2.247247,48.783546],[2.255172,48.786796],[2.263478,48.790217],[2.273049,48.794528],[2.282715,48.800168],[2.289133,48.804098],[2.294356,48.807246],[2.300436,48.810601]]},
	{"type":"Point","coordinates":[2.168698,48.805616]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.168698,48.805616;2.171216,48.801;2.178951,48.785191;2.180702,48.781967;2.191859,48.780444;2.196688,48.78009;2.209101,48.781426;2.213653,48.783336;2.219512,48.784744;2.225051,48.783419;2.230614,48.783182;2.237003,48.78494;2.240343,48.780781;2.247247,48.783546;2.255172,48.786796;2.263478,48.790217;2.273049,48.794528;2.282715,48.800168;2.289133,48.804098;2.294356,48.807246;2.300436,48.810601?timestamps=1489470240;1489470300;1489470540;1489470660;1489470840;1489470900;1489471020;1489471080;1489471200;1489471260;1489471380;1489471500;1489471620;1489471740;1489471920;1489472040;1489472220;1489472400;1489472520;1489472640;1489472760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
