<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097031:31_1.html">097097031:31 1</a>
 84587653-1461909
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031%20%3A%20Ecole%20Primaire%20%E2%86%92%20Coll%C3%A8ge%20Louise%20Michel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecole%20Primaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Louise%20Michel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E3B80A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31 : Ecole Primaire → Collège Louise Michel</td></tr>
<tr><td>from:Ecole Primaire</td></tr>
<tr><td>to:Collège Louise Michel</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:31</td></tr>
<tr><td>colour:#E3B80A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ecole Primaire [6877]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6877" onclick="map.fitBounds([[48.814919,2.990146],[48.815519,2.990746]]);window.open('https://localhost:8112/load_and_zoom?left=2.990146&right=2.990746&top=48.815519&bottom=48.814919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.990146&right=2.990746&top=48.815519&bottom=48.814919" onclick="map.fitBounds([[48.814919,2.990146],[48.815519,2.990746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6577]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6577" onclick="map.fitBounds([[48.816235,3.015124],[48.816835,3.015724]]);window.open('https://localhost:8112/load_and_zoom?left=3.015124&right=3.015724&top=48.816835&bottom=48.816235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015124&right=3.015724&top=48.816835&bottom=48.816235" onclick="map.fitBounds([[48.816235,3.015124],[48.816835,3.015724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement la Ferme [6881]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6881" onclick="map.fitBounds([[48.815382,3.018052],[48.815982,3.018652]]);window.open('https://localhost:8112/load_and_zoom?left=3.018052&right=3.018652&top=48.815982&bottom=48.815382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.018052&right=3.018652&top=48.815982&bottom=48.815382" onclick="map.fitBounds([[48.815382,3.018052],[48.815982,3.018652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavanderie [6571]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6571" onclick="map.fitBounds([[48.804503,3.015528],[48.805103,3.016128]]);window.open('https://localhost:8112/load_and_zoom?left=3.015528&right=3.016128&top=48.805103&bottom=48.804503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015528&right=3.016128&top=48.805103&bottom=48.804503" onclick="map.fitBounds([[48.804503,3.015528],[48.805103,3.016128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cascade [6575]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6575" onclick="map.fitBounds([[48.796021,3.015064],[48.796621,3.015664]]);window.open('https://localhost:8112/load_and_zoom?left=3.015064&right=3.015664&top=48.796621&bottom=48.796021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015064&right=3.015664&top=48.796621&bottom=48.796021" onclick="map.fitBounds([[48.796021,3.015064],[48.796621,3.015664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Pontcet [6875]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6875" onclick="map.fitBounds([[48.796915,3.011157],[48.797515,3.011757]]);window.open('https://localhost:8112/load_and_zoom?left=3.011157&right=3.011757&top=48.797515&bottom=48.796915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.011157&right=3.011757&top=48.797515&bottom=48.796915" onclick="map.fitBounds([[48.796915,3.011157],[48.797515,3.011757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maisonfleur [6879]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6879" onclick="map.fitBounds([[48.798878,3.004162],[48.799478,3.004762]]);window.open('https://localhost:8112/load_and_zoom?left=3.004162&right=3.004762&top=48.799478&bottom=48.798878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.004162&right=3.004762&top=48.799478&bottom=48.798878" onclick="map.fitBounds([[48.798878,3.004162],[48.799478,3.004762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6577]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6577" onclick="map.fitBounds([[48.816235,3.015124],[48.816835,3.015724]]);window.open('https://localhost:8112/load_and_zoom?left=3.015124&right=3.015724&top=48.816835&bottom=48.816235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015124&right=3.015724&top=48.816835&bottom=48.816235" onclick="map.fitBounds([[48.816235,3.015124],[48.816835,3.015724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Louise Michel [6263]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6263" onclick="map.fitBounds([[48.801772,2.986321],[48.802372,2.986921]]);window.open('https://localhost:8112/load_and_zoom?left=2.986321&right=2.986921&top=48.802372&bottom=48.801772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.986321&right=2.986921&top=48.802372&bottom=48.801772" onclick="map.fitBounds([[48.801772,2.986321],[48.802372,2.986921]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.990446,48.815219],[3.015424,48.816535],[3.018352,48.815682],[3.015828,48.804803],[3.015364,48.796321],[3.011457,48.797215],[3.004462,48.799178],[3.015424,48.816535],[2.986621,48.802072]]},
	{"type":"Point","coordinates":[2.990446,48.815219]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.990446,48.815219;3.015424,48.816535;3.018352,48.815682;3.015828,48.804803;3.015364,48.796321;3.011457,48.797215;3.004462,48.799178;3.015424,48.816535;2.986621,48.802072?timestamps=1499011500;1499012460;1499011980;1499012160;1499012280;1499012340;1499012400;1499012460;1499013000&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
