<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055026:DM26_0.html">055055026:DM26 0</a>
 81552242-1353308
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM26%20%3A%20Rond%20%20Point%20la%20Roche%20%E2%86%92%20Gare%20RER%20%28Arr%C3%AAt%20de%20Descente%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rond%20%20Point%20la%20Roche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20%28Arr%C3%AAt%20de%20Descente%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM26%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF66FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM26 : Rond  Point la Roche → Gare RER (Arrêt de Descente)</td></tr>
<tr><td>from:Rond  Point la Roche</td></tr>
<tr><td>to:Gare RER (Arrêt de Descente)</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM26</td></tr>
<tr><td>colour:#FF66FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Rond  Point la Roche [415430]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415430" onclick="map.fitBounds([[48.600362,2.234671],[48.600962,2.235271]]);window.open('http://localhost:8111/load_and_zoom?left=2.234671&right=2.235271&top=48.600962&bottom=48.600362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234671&right=2.235271&top=48.600962&bottom=48.600362" onclick="map.fitBounds([[48.600362,2.234671],[48.600962,2.235271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belles Vues [415452]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415452" onclick="map.fitBounds([[48.598813,2.242128],[48.599413,2.242728]]);window.open('http://localhost:8111/load_and_zoom?left=2.242128&right=2.242728&top=48.599413&bottom=48.598813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242128&right=2.242728&top=48.599413&bottom=48.598813" onclick="map.fitBounds([[48.598813,2.242128],[48.599413,2.242728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marsandes [415451]</td>
<td style="background-color:#49FF00";>Les Marsandes (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415451" onclick="map.fitBounds([[48.569408,2.229787],[48.570008,2.230387]]);window.open('http://localhost:8111/load_and_zoom?left=2.229787&right=2.230387&top=48.570008&bottom=48.569408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229787&right=2.230387&top=48.570008&bottom=48.569408" onclick="map.fitBounds([[48.569408,2.229787],[48.570008,2.230387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Voie Creuse [415449]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415449" onclick="map.fitBounds([[48.574655,2.236726],[48.575255,2.237326]]);window.open('http://localhost:8111/load_and_zoom?left=2.236726&right=2.237326&top=48.575255&bottom=48.574655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236726&right=2.237326&top=48.575255&bottom=48.574655" onclick="map.fitBounds([[48.574655,2.236726],[48.575255,2.237326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Longue Mare [415442]</td>
<td style="background-color:#90FF00";>Longue Mare (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415442" onclick="map.fitBounds([[48.579188,2.240402],[48.579788,2.241002]]);window.open('http://localhost:8111/load_and_zoom?left=2.240402&right=2.241002&top=48.579788&bottom=48.579188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240402&right=2.241002&top=48.579788&bottom=48.579188" onclick="map.fitBounds([[48.579188,2.240402],[48.579788,2.241002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital [415440]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415440" onclick="map.fitBounds([[48.582849,2.243214],[48.583449,2.243814]]);window.open('http://localhost:8111/load_and_zoom?left=2.243214&right=2.243814&top=48.583449&bottom=48.582849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243214&right=2.243814&top=48.583449&bottom=48.582849" onclick="map.fitBounds([[48.582849,2.243214],[48.583449,2.243814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [12629]</td>
<td style="background-color:#61FF00";>Porte d'Étampes (node similaire à 68%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12629" onclick="map.fitBounds([[48.586186,2.245742],[48.586786,2.246342]]);window.open('http://localhost:8111/load_and_zoom?left=2.245742&right=2.246342&top=48.586786&bottom=48.586186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245742&right=2.246342&top=48.586786&bottom=48.586186" onclick="map.fitBounds([[48.586186,2.245742],[48.586786,2.246342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Gare RER (Arrêt de Descente) [415461]</td>
<td style="background-color:#3CFF00";>Gare SNCF Arpajon (node similaire à 19%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415461" onclick="map.fitBounds([[48.586065,2.240593],[48.586665,2.241193]]);window.open('http://localhost:8111/load_and_zoom?left=2.240593&right=2.241193&top=48.586665&bottom=48.586065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240593&right=2.241193&top=48.586665&bottom=48.586065" onclick="map.fitBounds([[48.586065,2.240593],[48.586665,2.241193]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.234971,48.600662],[2.242428,48.599113],[2.230087,48.569708],[2.237026,48.574955],[2.240702,48.579488],[2.243514,48.583149],[2.246042,48.586486],[2.240893,48.586365]]},
	{"type":"Point","coordinates":[2.234971,48.600662]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.234971,48.600662;2.242428,48.599113;2.230087,48.569708;2.237026,48.574955;2.240702,48.579488;2.243514,48.583149;2.246042,48.586486;2.240893,48.586365?timestamps=1489519320;1489519380;1489519620;1489519800;1489519860;1489519920;1489519980;1489520040&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
