<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100299:299_1.html">100100299:299 1</a>
 79882913-14253
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20299%20%3A%20Square%20-%20Condorcet%20%E2%86%92%20Place%20Charles%20Steber%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Square%20-%20Condorcet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Charles%20Steber%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22299%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 299 : Square - Condorcet → Place Charles Steber</td></tr>
<tr><td>from:Square - Condorcet</td></tr>
<tr><td>to:Place Charles Steber</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:299</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Square - Condorcet [422036]</td>
<td style="background-color:#10FF00";>Square Condorcet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422036" onclick="map.fitBounds([[48.706699,2.32752],[48.707299,2.32812]]);window.open('https://localhost:8112/load_and_zoom?left=2.32752&right=2.32812&top=48.707299&bottom=48.706699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32752&right=2.32812&top=48.707299&bottom=48.706699" onclick="map.fitBounds([[48.706699,2.32752],[48.707299,2.32812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation [19856]</td>
<td style="background-color:#92FF00";>Place de la Libération (node similaire à 76%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19856" onclick="map.fitBounds([[48.701997,2.319956],[48.702597,2.320556]]);window.open('https://localhost:8112/load_and_zoom?left=2.319956&right=2.320556&top=48.702597&bottom=48.701997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319956&right=2.320556&top=48.702597&bottom=48.701997" onclick="map.fitBounds([[48.701997,2.319956],[48.702597,2.320556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [413259]</td>
<td style="background-color:#3AFF00";>Division Leclerc (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413259" onclick="map.fitBounds([[48.699426,2.31587],[48.700026,2.31647]]);window.open('https://localhost:8112/load_and_zoom?left=2.31587&right=2.31647&top=48.700026&bottom=48.699426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31587&right=2.31647&top=48.700026&bottom=48.699426" onclick="map.fitBounds([[48.699426,2.31587],[48.700026,2.31647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Elisee Reclus [30018]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30018" onclick="map.fitBounds([[48.696279,2.312259],[48.696879,2.312859]]);window.open('https://localhost:8112/load_and_zoom?left=2.312259&right=2.312859&top=48.696879&bottom=48.696279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312259&right=2.312859&top=48.696879&bottom=48.696279" onclick="map.fitBounds([[48.696279,2.312259],[48.696879,2.312859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Jardin [30019]</td>
<td style="background-color:#10FF00";>Grand jardin (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30019" onclick="map.fitBounds([[48.694185,2.310468],[48.694785,2.311068]]);window.open('https://localhost:8112/load_and_zoom?left=2.310468&right=2.311068&top=48.694785&bottom=48.694185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310468&right=2.311068&top=48.694785&bottom=48.694185" onclick="map.fitBounds([[48.694185,2.310468],[48.694785,2.311068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Eloi [30020]</td>
<td style="background-color:#51FF00";>Saint Eloi (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30020" onclick="map.fitBounds([[48.695101,2.307657],[48.695701,2.308257]]);window.open('https://localhost:8112/load_and_zoom?left=2.307657&right=2.308257&top=48.695701&bottom=48.695101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307657&right=2.308257&top=48.695701&bottom=48.695101" onclick="map.fitBounds([[48.695101,2.307657],[48.695701,2.308257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chilly-Mazarin RER [10088]</td>
<td style="background-color:#06FF00";>Chilly Mazarin RER (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10088" onclick="map.fitBounds([[48.699289,2.306731],[48.699889,2.307331]]);window.open('https://localhost:8112/load_and_zoom?left=2.306731&right=2.307331&top=48.699889&bottom=48.699289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306731&right=2.307331&top=48.699889&bottom=48.699289" onclick="map.fitBounds([[48.699289,2.306731],[48.699889,2.307331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Chilly [421338]</td>
<td style="background-color:#E5FF00";>Rue de Chilly (node similaire à 100%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421338" onclick="map.fitBounds([[48.699352,2.304423],[48.699952,2.305023]]);window.open('https://localhost:8112/load_and_zoom?left=2.304423&right=2.305023&top=48.699952&bottom=48.699352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304423&right=2.305023&top=48.699952&bottom=48.699352" onclick="map.fitBounds([[48.699352,2.304423],[48.699952,2.305023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>General de Gaulle [8308]</td>
<td style="background-color:#18FF00";>General de Gaulle (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8308" onclick="map.fitBounds([[48.696995,2.298599],[48.697595,2.299199]]);window.open('https://localhost:8112/load_and_zoom?left=2.298599&right=2.299199&top=48.697595&bottom=48.696995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298599&right=2.299199&top=48.697595&bottom=48.696995" onclick="map.fitBounds([[48.696995,2.298599],[48.697595,2.299199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Leontine Sohier [8309]</td>
<td style="background-color:#1DFF00";>Léontine Sohier (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8309" onclick="map.fitBounds([[48.693857,2.297216],[48.694457,2.297816]]);window.open('https://localhost:8112/load_and_zoom?left=2.297216&right=2.297816&top=48.694457&bottom=48.693857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297216&right=2.297816&top=48.694457&bottom=48.693857" onclick="map.fitBounds([[48.693857,2.297216],[48.694457,2.297816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Coteaux [3160]</td>
<td style="background-color:#00FF00";>Pasteur (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3160" onclick="map.fitBounds([[48.690611,2.292874],[48.691211,2.293474]]);window.open('https://localhost:8112/load_and_zoom?left=2.292874&right=2.293474&top=48.691211&bottom=48.690611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292874&right=2.293474&top=48.691211&bottom=48.690611" onclick="map.fitBounds([[48.690611,2.292874],[48.691211,2.293474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Hopital de Longjumeau [12408]</td>
<td style="background-color:#2AFF00";>Hôpital (node similaire à 20%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12408" onclick="map.fitBounds([[48.691662,2.290036],[48.692262,2.290636]]);window.open('https://localhost:8112/load_and_zoom?left=2.290036&right=2.290636&top=48.692262&bottom=48.691662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290036&right=2.290636&top=48.692262&bottom=48.691662" onclick="map.fitBounds([[48.691662,2.290036],[48.692262,2.290636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canal de l'Yvette [8210]</td>
<td style="background-color:#3FFF00";>Canal de l'Yvette (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8210" onclick="map.fitBounds([[48.695958,2.289244],[48.696558,2.289844]]);window.open('https://localhost:8112/load_and_zoom?left=2.289244&right=2.289844&top=48.696558&bottom=48.695958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289244&right=2.289844&top=48.696558&bottom=48.695958" onclick="map.fitBounds([[48.695958,2.289244],[48.696558,2.289844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Charles Steber [413145]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413145" onclick="map.fitBounds([[48.69702,2.292543],[48.69762,2.293143]]);window.open('https://localhost:8112/load_and_zoom?left=2.292543&right=2.293143&top=48.69762&bottom=48.69702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292543&right=2.293143&top=48.69762&bottom=48.69702" onclick="map.fitBounds([[48.69702,2.292543],[48.69762,2.293143]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.32782,48.706999],[2.320256,48.702297],[2.31617,48.699726],[2.312559,48.696579],[2.310768,48.694485],[2.307957,48.695401],[2.307031,48.699589],[2.304723,48.699652],[2.298899,48.697295],[2.297516,48.694157],[2.293174,48.690911],[2.290336,48.691962],[2.289544,48.696258],[2.292843,48.69732]]},
	{"type":"Point","coordinates":[2.32782,48.706999]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.32782,48.706999;2.320256,48.702297;2.31617,48.699726;2.312559,48.696579;2.310768,48.694485;2.307957,48.695401;2.307031,48.699589;2.304723,48.699652;2.298899,48.697295;2.297516,48.694157;2.293174,48.690911;2.290336,48.691962;2.289544,48.696258;2.292843,48.69732?timestamps=1499013540;1499013660;1499013720;1499013780;1499013840;1499013840;1499013960;1499014020;1499014080;1499014140;1499014200;1499014260;1499014380;1499014440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
