<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410450:450_0.html">230410450:450 0</a>
 80835303-1212866
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20450%20%3A%20Le%20Clos%20Breton%20%E2%86%92%20Coll%C3%A8ge%20St-Fran%C3%A7ois%20d%27Assise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Clos%20Breton%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20St-Fran%C3%A7ois%20d%27Assise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22450%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFB500%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 450 : Le Clos Breton → Collège St-François d'Assise</td></tr>
<tr><td>from:Le Clos Breton</td></tr>
<tr><td>to:Collège St-François d'Assise</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:450</td></tr>
<tr><td>colour:#FFB500</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Le Clos Breton [20691]</td>
<td style="background-color:#13FF00";>Le Clos Breton (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20691" onclick="map.fitBounds([[48.76467,1.916727],[48.76527,1.917327]]);window.open('http://localhost:8111/load_and_zoom?left=1.916727&right=1.917327&top=48.76527&bottom=48.76467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.916727&right=1.917327&top=48.76527&bottom=48.76467" onclick="map.fitBounds([[48.76467,1.916727],[48.76527,1.917327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand'Mare [20692]</td>
<td style="background-color:#06FF00";>Grand'Mare (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20692" onclick="map.fitBounds([[48.765419,1.917645],[48.766019,1.918245]]);window.open('http://localhost:8111/load_and_zoom?left=1.917645&right=1.918245&top=48.766019&bottom=48.765419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.917645&right=1.918245&top=48.766019&bottom=48.765419" onclick="map.fitBounds([[48.765419,1.917645],[48.766019,1.918245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>La Croix Blanche [20693]</td>
<td style="background-color:#25FF00";>Croix Blanche (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20693" onclick="map.fitBounds([[48.767273,1.920867],[48.767873,1.921467]]);window.open('http://localhost:8111/load_and_zoom?left=1.920867&right=1.921467&top=48.767873&bottom=48.767273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.920867&right=1.921467&top=48.767873&bottom=48.767273" onclick="map.fitBounds([[48.767273,1.920867],[48.767873,1.921467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Îles Glénan [4358]</td>
<td style="background-color:#32FF00";>Îles Glénans (node similaire à 79%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4358" onclick="map.fitBounds([[48.766851,1.926132],[48.767451,1.926732]]);window.open('http://localhost:8111/load_and_zoom?left=1.926132&right=1.926732&top=48.767451&bottom=48.766851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.926132&right=1.926732&top=48.767451&bottom=48.766851" onclick="map.fitBounds([[48.766851,1.926132],[48.767451,1.926732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Armorique [4359]</td>
<td style="background-color:#13FF00";>Armorique (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4359" onclick="map.fitBounds([[48.764739,1.928922],[48.765339,1.929522]]);window.open('http://localhost:8111/load_and_zoom?left=1.928922&right=1.929522&top=48.765339&bottom=48.764739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.928922&right=1.929522&top=48.765339&bottom=48.764739" onclick="map.fitBounds([[48.764739,1.928922],[48.765339,1.929522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornouaille [4360]</td>
<td style="background-color:#1DFF00";>Cornouaille (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4360" onclick="map.fitBounds([[48.763258,1.93202],[48.763858,1.93262]]);window.open('http://localhost:8111/load_and_zoom?left=1.93202&right=1.93262&top=48.763858&bottom=48.763258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.93202&right=1.93262&top=48.763858&bottom=48.763258" onclick="map.fitBounds([[48.763258,1.93202],[48.763858,1.93262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [4361]</td>
<td style="background-color:#00FF00";>Bretagne (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4361" onclick="map.fitBounds([[48.764138,1.934556],[48.764738,1.935156]]);window.open('http://localhost:8111/load_and_zoom?left=1.934556&right=1.935156&top=48.764738&bottom=48.764138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.934556&right=1.935156&top=48.764738&bottom=48.764138" onclick="map.fitBounds([[48.764138,1.934556],[48.764738,1.935156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [20554]</td>
<td style="background-color:#9AFF00";>Normandie (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20554" onclick="map.fitBounds([[48.765336,1.940692],[48.765936,1.941292]]);window.open('http://localhost:8111/load_and_zoom?left=1.940692&right=1.941292&top=48.765936&bottom=48.765336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.940692&right=1.941292&top=48.765936&bottom=48.765336" onclick="map.fitBounds([[48.765336,1.940692],[48.765936,1.941292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée des Sept Mares [20555]</td>
<td style="background-color:#A2FF00";>Lycée des Sept Mares (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20555" onclick="map.fitBounds([[48.764123,1.943502],[48.764723,1.944102]]);window.open('http://localhost:8111/load_and_zoom?left=1.943502&right=1.944102&top=48.764723&bottom=48.764123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943502&right=1.944102&top=48.764723&bottom=48.764123" onclick="map.fitBounds([[48.764123,1.943502],[48.764723,1.944102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pyramides [20556]</td>
<td style="background-color:#28FF00";>Les Pyramides (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20556" onclick="map.fitBounds([[48.763932,1.948344],[48.764532,1.948944]]);window.open('http://localhost:8111/load_and_zoom?left=1.948344&right=1.948944&top=48.764532&bottom=48.763932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.948344&right=1.948944&top=48.764532&bottom=48.763932" onclick="map.fitBounds([[48.763932,1.948344],[48.764532,1.948944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Franche-Comté Bourgogne [20557]</td>
<td style="background-color:#2DFF00";>Franche Comté - Bourgogne (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20557" onclick="map.fitBounds([[48.766097,1.950544],[48.766697,1.951144]]);window.open('http://localhost:8111/load_and_zoom?left=1.950544&right=1.951144&top=48.766697&bottom=48.766097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.950544&right=1.951144&top=48.766697&bottom=48.766097" onclick="map.fitBounds([[48.766097,1.950544],[48.766697,1.951144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sept Mares [4400]</td>
<td style="background-color:#0EFF00";>Les Sept Mares (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4400" onclick="map.fitBounds([[48.76933,1.946971],[48.76993,1.947571]]);window.open('http://localhost:8111/load_and_zoom?left=1.946971&right=1.947571&top=48.76993&bottom=48.76933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.946971&right=1.947571&top=48.76993&bottom=48.76933" onclick="map.fitBounds([[48.76933,1.946971],[48.76993,1.947571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Alexandre Dumas [23050]</td>
<td style="background-color:#00FF00";>Collège Alexandre Dumas (node similaire à 67%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23050" onclick="map.fitBounds([[48.770238,1.944489],[48.770838,1.945089]]);window.open('http://localhost:8111/load_and_zoom?left=1.944489&right=1.945089&top=48.770838&bottom=48.770238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944489&right=1.945089&top=48.770838&bottom=48.770238" onclick="map.fitBounds([[48.770238,1.944489],[48.770838,1.945089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Maurepas [21057]</td>
<td style="background-color:#B9FF00";>Bois de Maurepas (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21057" onclick="map.fitBounds([[48.769941,1.941432],[48.770541,1.942032]]);window.open('http://localhost:8111/load_and_zoom?left=1.941432&right=1.942032&top=48.770541&bottom=48.769941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.941432&right=1.942032&top=48.770541&bottom=48.769941" onclick="map.fitBounds([[48.769941,1.941432],[48.770541,1.942032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Villeparc [20670]</td>
<td style="background-color:#0BFF00";>La Villeparc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20670" onclick="map.fitBounds([[48.773035,1.939382],[48.773635,1.939982]]);window.open('http://localhost:8111/load_and_zoom?left=1.939382&right=1.939982&top=48.773635&bottom=48.773035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.939382&right=1.939982&top=48.773635&bottom=48.773035" onclick="map.fitBounds([[48.773035,1.939382],[48.773635,1.939982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bois Joli [20671]</td>
<td style="background-color:#08FF00";>Le Bois Joli (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20671" onclick="map.fitBounds([[48.774356,1.939535],[48.774956,1.940135]]);window.open('http://localhost:8111/load_and_zoom?left=1.939535&right=1.940135&top=48.774956&bottom=48.774356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.939535&right=1.940135&top=48.774956&bottom=48.774356" onclick="map.fitBounds([[48.774356,1.939535],[48.774956,1.940135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Malraux [20674]</td>
<td style="background-color:#13FF00";>André Malraux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20674" onclick="map.fitBounds([[48.777624,1.949071],[48.778224,1.949671]]);window.open('http://localhost:8111/load_and_zoom?left=1.949071&right=1.949671&top=48.778224&bottom=48.777624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.949071&right=1.949671&top=48.778224&bottom=48.777624" onclick="map.fitBounds([[48.777624,1.949071],[48.778224,1.949671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>France Miniature [20675]</td>
<td style="background-color:#06FF00";>France Miniature (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20675" onclick="map.fitBounds([[48.777642,1.957652],[48.778242,1.958252]]);window.open('http://localhost:8111/load_and_zoom?left=1.957652&right=1.958252&top=48.778242&bottom=48.777642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.957652&right=1.958252&top=48.778242&bottom=48.777642" onclick="map.fitBounds([[48.777642,1.957652],[48.778242,1.958252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Youri Gagarine [25017]</td>
<td style="background-color:#A4FF00";>Youri Gagarine (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25017" onclick="map.fitBounds([[48.77348,1.980596],[48.77408,1.981196]]);window.open('http://localhost:8111/load_and_zoom?left=1.980596&right=1.981196&top=48.77408&bottom=48.77348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.980596&right=1.981196&top=48.77408&bottom=48.77348" onclick="map.fitBounds([[48.77348,1.980596],[48.77408,1.981196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [25018]</td>
<td style="background-color:#25FF00";>Pasteur (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25018" onclick="map.fitBounds([[48.773182,1.983332],[48.773782,1.983932]]);window.open('http://localhost:8111/load_and_zoom?left=1.983332&right=1.983932&top=48.773782&bottom=48.773182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.983332&right=1.983932&top=48.773782&bottom=48.773182" onclick="map.fitBounds([[48.773182,1.983332],[48.773782,1.983932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [21050]</td>
<td style="background-color:#DBFF00";>Le Stade (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21050" onclick="map.fitBounds([[48.773415,1.989218],[48.774015,1.989818]]);window.open('http://localhost:8111/load_and_zoom?left=1.989218&right=1.989818&top=48.774015&bottom=48.773415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.989218&right=1.989818&top=48.774015&bottom=48.773415" onclick="map.fitBounds([[48.773415,1.989218],[48.774015,1.989818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Langevin [20566]</td>
<td style="background-color:#9FFF00";>Paul Langevin (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20566" onclick="map.fitBounds([[48.775899,1.990167],[48.776499,1.990767]]);window.open('http://localhost:8111/load_and_zoom?left=1.990167&right=1.990767&top=48.776499&bottom=48.775899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.990167&right=1.990767&top=48.776499&bottom=48.775899" onclick="map.fitBounds([[48.775899,1.990167],[48.776499,1.990767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yves Farge [20567]</td>
<td style="background-color:#51FF00";>Yves Farge (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20567" onclick="map.fitBounds([[48.776351,1.99419],[48.776951,1.99479]]);window.open('http://localhost:8111/load_and_zoom?left=1.99419&right=1.99479&top=48.776951&bottom=48.776351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.99419&right=1.99479&top=48.776951&bottom=48.776351" onclick="map.fitBounds([[48.776351,1.99419],[48.776951,1.99479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée des Yvelines [20604]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20604" onclick="map.fitBounds([[48.774324,1.998867],[48.774924,1.999467]]);window.open('http://localhost:8111/load_and_zoom?left=1.998867&right=1.999467&top=48.774924&bottom=48.774324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.998867&right=1.999467&top=48.774924&bottom=48.774324" onclick="map.fitBounds([[48.774324,1.998867],[48.774924,1.999467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Macé [419303]</td>
<td style="background-color:#BEFF00";>Jean Macé (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419303" onclick="map.fitBounds([[48.771048,2.000385],[48.771648,2.000985]]);window.open('http://localhost:8111/load_and_zoom?left=2.000385&right=2.000985&top=48.771648&bottom=48.771048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.000385&right=2.000985&top=48.771648&bottom=48.771048" onclick="map.fitBounds([[48.771048,2.000385],[48.771648,2.000985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Collège St-François d'Assise [40360]</td>
<td style="background-color:#6EFF00";>Collège Saint-François d'Assise (node similaire à 79%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40360" onclick="map.fitBounds([[48.766647,2.021339],[48.767247,2.021939]]);window.open('http://localhost:8111/load_and_zoom?left=2.021339&right=2.021939&top=48.767247&bottom=48.766647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021339&right=2.021939&top=48.767247&bottom=48.766647" onclick="map.fitBounds([[48.766647,2.021339],[48.767247,2.021939]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.917027,48.76497],[1.917945,48.765719],[1.921167,48.767573],[1.926432,48.767151],[1.929222,48.765039],[1.93232,48.763558],[1.934856,48.764438],[1.940992,48.765636],[1.943802,48.764423],[1.948644,48.764232],[1.950844,48.766397],[1.947271,48.76963],[1.944789,48.770538],[1.941732,48.770241],[1.939682,48.773335],[1.939835,48.774656],[1.949371,48.777924],[1.957952,48.777942],[1.980896,48.77378],[1.983632,48.773482],[1.989518,48.773715],[1.990467,48.776199],[1.99449,48.776651],[1.999167,48.774624],[2.000685,48.771348],[2.021639,48.766947]]},
	{"type":"Point","coordinates":[1.917027,48.76497]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.917027,48.76497;1.917945,48.765719;1.921167,48.767573;1.926432,48.767151;1.929222,48.765039;1.93232,48.763558;1.934856,48.764438;1.940992,48.765636;1.943802,48.764423;1.948644,48.764232;1.950844,48.766397;1.947271,48.76963;1.944789,48.770538;1.941732,48.770241;1.939682,48.773335;1.939835,48.774656;1.949371,48.777924;1.957952,48.777942;1.980896,48.77378;1.983632,48.773482;1.989518,48.773715;1.990467,48.776199;1.99449,48.776651;1.999167,48.774624;2.000685,48.771348;2.021639,48.766947?timestamps=1488266280;1488266280;1488266400;1488266460;1488266520;1488266580;1488266640;1488266700;1488266760;1488266820;1488266880;1488267000;1488267060;1488267120;1488267180;1488267240;1488267360;1488267480;1488267720;1488267780;1488267840;1488267900;1488268020;1488268140;1488268200;1488268500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
