<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350031:K_1.html">350350031:K 1</a>
 80666221-1197739
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20K%20%3A%20Mantes-la-Ville%20-%20Gare%20Routi%C3%A8re%20%E2%86%92%20Magnanville%20-%20Lyc%C3%A9e%20L%C3%A9opold%20s.Senghor%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mantes-la-Ville%20-%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Magnanville%20-%20Lyc%C3%A9e%20L%C3%A9opold%20s.Senghor%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22K%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus K : Mantes-la-Ville - Gare Routière → Magnanville - Lycée Léopold s.Senghor</td></tr>
<tr><td>from:Mantes-la-Ville - Gare Routière</td></tr>
<tr><td>to:Magnanville - Lycée Léopold s.Senghor</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:K</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Gare Routière [17897]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17897" onclick="map.fitBounds([[48.987789,1.704122],[48.988389,1.704722]]);window.open('http://localhost:8111/load_and_zoom?left=1.704122&right=1.704722&top=48.988389&bottom=48.987789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704122&right=1.704722&top=48.988389&bottom=48.987789" onclick="map.fitBounds([[48.987789,1.704122],[48.988389,1.704722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Mantes-la-Ville - Meuniers [17955]</td>
<td style="background-color:#06FF00";>Meuniers (node similaire à 38%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17955" onclick="map.fitBounds([[48.98336,1.69926],[48.98396,1.69986]]);window.open('http://localhost:8111/load_and_zoom?left=1.69926&right=1.69986&top=48.98396&bottom=48.98336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.69926&right=1.69986&top=48.98396&bottom=48.98336" onclick="map.fitBounds([[48.98336,1.69926],[48.98396,1.69986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Mantes-la-Ville - val Saint Georges [18024]</td>
<td style="background-color:#0EFF00";>Val Saint-Georges (node similaire à 56%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18024" onclick="map.fitBounds([[48.981784,1.69704],[48.982384,1.69764]]);window.open('http://localhost:8111/load_and_zoom?left=1.69704&right=1.69764&top=48.982384&bottom=48.981784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.69704&right=1.69764&top=48.982384&bottom=48.981784" onclick="map.fitBounds([[48.981784,1.69704],[48.982384,1.69764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [423377]</td>
<td style="background-color:#0BFF00";>Pincevins (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423377" onclick="map.fitBounds([[48.979144,1.694124],[48.979744,1.694724]]);window.open('http://localhost:8111/load_and_zoom?left=1.694124&right=1.694724&top=48.979744&bottom=48.979144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.694124&right=1.694724&top=48.979744&bottom=48.979144" onclick="map.fitBounds([[48.979144,1.694124],[48.979744,1.694724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Magnanville - Mongazons [17957]</td>
<td style="background-color:#25FF00";>Mongazons (CAMY) (node similaire à 38%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17957" onclick="map.fitBounds([[48.97457,1.692474],[48.97517,1.693074]]);window.open('http://localhost:8111/load_and_zoom?left=1.692474&right=1.693074&top=48.97517&bottom=48.97457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.692474&right=1.693074&top=48.97517&bottom=48.97457" onclick="map.fitBounds([[48.97457,1.692474],[48.97517,1.693074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Magnanville - Graviers-Brosses [17910]</td>
<td style="background-color:#08FF00";>Graviers - Brosses (node similaire à 59%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17910" onclick="map.fitBounds([[48.972384,1.691969],[48.972984,1.692569]]);window.open('http://localhost:8111/load_and_zoom?left=1.691969&right=1.692569&top=48.972984&bottom=48.972384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.691969&right=1.692569&top=48.972984&bottom=48.972384" onclick="map.fitBounds([[48.972384,1.691969],[48.972984,1.692569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Magnanville - bel air [17844]</td>
<td style="background-color:#08FF00";>Bel Air (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17844" onclick="map.fitBounds([[48.970189,1.689963],[48.970789,1.690563]]);window.open('http://localhost:8111/load_and_zoom?left=1.689963&right=1.690563&top=48.970789&bottom=48.970189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.689963&right=1.690563&top=48.970789&bottom=48.970189" onclick="map.fitBounds([[48.970189,1.689963],[48.970789,1.690563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magnanville - Collège g.Sand [18512]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18512" onclick="map.fitBounds([[48.968442,1.685985],[48.969042,1.686585]]);window.open('http://localhost:8111/load_and_zoom?left=1.685985&right=1.686585&top=48.969042&bottom=48.968442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.685985&right=1.686585&top=48.969042&bottom=48.968442" onclick="map.fitBounds([[48.968442,1.685985],[48.969042,1.686585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magnanville - Mairie [417740]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417740" onclick="map.fitBounds([[48.96649,1.680782],[48.96709,1.681382]]);window.open('http://localhost:8111/load_and_zoom?left=1.680782&right=1.681382&top=48.96709&bottom=48.96649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.680782&right=1.681382&top=48.96709&bottom=48.96649" onclick="map.fitBounds([[48.96649,1.680782],[48.96709,1.681382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magnanville - Lycée Léopold s.Senghor [417736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417736" onclick="map.fitBounds([[48.964113,1.681645],[48.964713,1.682245]]);window.open('http://localhost:8111/load_and_zoom?left=1.681645&right=1.682245&top=48.964713&bottom=48.964113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.681645&right=1.682245&top=48.964713&bottom=48.964113" onclick="map.fitBounds([[48.964113,1.681645],[48.964713,1.682245]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.704422,48.988089],[1.69956,48.98366],[1.69734,48.982084],[1.694424,48.979444],[1.692774,48.97487],[1.692269,48.972684],[1.690263,48.970489],[1.686285,48.968742],[1.681082,48.96679],[1.681945,48.964413]]},
	{"type":"Point","coordinates":[1.704422,48.988089]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.704422,48.988089;1.69956,48.98366;1.69734,48.982084;1.694424,48.979444;1.692774,48.97487;1.692269,48.972684;1.690263,48.970489;1.686285,48.968742;1.681082,48.96679;1.681945,48.964413?timestamps=1488268680;1488268860;1488268920;1488269100;1488269280;1488269340;1488269400;1488269520;1488269700;1488269880&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
