<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_228177047:47_1.html">228177047:47 1</a>
 85139188-1218993
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2047%20%3A%20Gare%20Sncf%20Place%20de%20l%27Ermitage%20%E2%86%92%20Gare%20Sncf%20Quai%202%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%20Place%20de%20l%27Ermitage%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%20Quai%202%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2247%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 47 : Gare Sncf Place de l'Ermitage → Gare Sncf Quai 2</td></tr>
<tr><td>from:Gare Sncf Place de l'Ermitage</td></tr>
<tr><td>to:Gare Sncf Quai 2</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:47</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7C00";>Gare Sncf Place de l'Ermitage [426228]</td>
<td style="background-color:#08FF00";>Melun Gare SNCF-RER (node similaire à 25%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426228" onclick="map.fitBounds([[48.526248,2.653625],[48.526848,2.654225]]);window.open('https://localhost:8112/load_and_zoom?left=2.653625&right=2.654225&top=48.526848&bottom=48.526248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.653625&right=2.654225&top=48.526848&bottom=48.526248" onclick="map.fitBounds([[48.526248,2.653625],[48.526848,2.654225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Saint Jean [425541]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425541" onclick="map.fitBounds([[48.538766,2.662108],[48.539366,2.662708]]);window.open('https://localhost:8112/load_and_zoom?left=2.662108&right=2.662708&top=48.539366&bottom=48.538766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662108&right=2.662708&top=48.539366&bottom=48.538766" onclick="map.fitBounds([[48.538766,2.662108],[48.539366,2.662708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>St Just / Clémenceau [425545]</td>
<td style="background-color:#00FF00";>Saint-Just - Clémenceau (node similaire à 74%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425545" onclick="map.fitBounds([[48.533772,2.676588],[48.534372,2.677188]]);window.open('https://localhost:8112/load_and_zoom?left=2.676588&right=2.677188&top=48.534372&bottom=48.533772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.676588&right=2.677188&top=48.534372&bottom=48.533772" onclick="map.fitBounds([[48.533772,2.676588],[48.534372,2.677188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Nangis [425540]</td>
<td style="background-color:#42FF00";>Route de Nangis (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425540" onclick="map.fitBounds([[48.541073,2.679208],[48.541673,2.679808]]);window.open('https://localhost:8112/load_and_zoom?left=2.679208&right=2.679808&top=48.541673&bottom=48.541073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679208&right=2.679808&top=48.541673&bottom=48.541073" onclick="map.fitBounds([[48.541073,2.679208],[48.541673,2.679808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtry [425546]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425546" onclick="map.fitBounds([[48.543636,2.769514],[48.544236,2.770114]]);window.open('https://localhost:8112/load_and_zoom?left=2.769514&right=2.770114&top=48.544236&bottom=48.543636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.769514&right=2.770114&top=48.544236&bottom=48.543636" onclick="map.fitBounds([[48.543636,2.769514],[48.544236,2.770114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Châtillon [425547]</td>
<td style="background-color:#70FF00";>Châtillon la Borde (node similaire à 53%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425547" onclick="map.fitBounds([[48.540802,2.807708],[48.541402,2.808308]]);window.open('https://localhost:8112/load_and_zoom?left=2.807708&right=2.808308&top=48.541402&bottom=48.540802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.807708&right=2.808308&top=48.541402&bottom=48.540802" onclick="map.fitBounds([[48.540802,2.807708],[48.541402,2.808308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#35FF00";>La Borde Mairie [425548]</td>
<td style="background-color:#49FF00";>Mairie de la Borde (node similaire à 89%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425548" onclick="map.fitBounds([[48.529489,2.83492],[48.530089,2.83552]]);window.open('https://localhost:8112/load_and_zoom?left=2.83492&right=2.83552&top=48.530089&bottom=48.529489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.83492&right=2.83552&top=48.530089&bottom=48.529489" onclick="map.fitBounds([[48.529489,2.83492],[48.530089,2.83552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [425549]</td>
<td style="background-color:#8AFF00";>Château d'Eau (node similaire à 100%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425549" onclick="map.fitBounds([[48.549338,2.893388],[48.549938,2.893988]]);window.open('https://localhost:8112/load_and_zoom?left=2.893388&right=2.893988&top=48.549938&bottom=48.549338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.893388&right=2.893988&top=48.549938&bottom=48.549338" onclick="map.fitBounds([[48.549338,2.893388],[48.549938,2.893988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue de la Poste [425335]</td>
<td style="background-color:#15FF00";>D408 La Poste (node similaire à 50%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425335" onclick="map.fitBounds([[48.549102,2.897827],[48.549702,2.898427]]);window.open('https://localhost:8112/load_and_zoom?left=2.897827&right=2.898427&top=48.549702&bottom=48.549102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.897827&right=2.898427&top=48.549702&bottom=48.549102" onclick="map.fitBounds([[48.549102,2.897827],[48.549702,2.898427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [425302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425302" onclick="map.fitBounds([[48.55772,2.915227],[48.55832,2.915827]]);window.open('https://localhost:8112/load_and_zoom?left=2.915227&right=2.915827&top=48.55832&bottom=48.55772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.915227&right=2.915827&top=48.55832&bottom=48.55772" onclick="map.fitBounds([[48.55772,2.915227],[48.55832,2.915827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [424860]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424860" onclick="map.fitBounds([[48.55534,2.92208],[48.55594,2.92268]]);window.open('https://localhost:8112/load_and_zoom?left=2.92208&right=2.92268&top=48.55594&bottom=48.55534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.92208&right=2.92268&top=48.55594&bottom=48.55534" onclick="map.fitBounds([[48.55534,2.92208],[48.55594,2.92268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Le Jarrier [10011]</td>
<td style="background-color:#44FF00";>Le Jarrier (A) (node similaire à 85%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10011" onclick="map.fitBounds([[48.555694,2.934028],[48.556294,2.934628]]);window.open('https://localhost:8112/load_and_zoom?left=2.934028&right=2.934628&top=48.556294&bottom=48.555694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.934028&right=2.934628&top=48.556294&bottom=48.555694" onclick="map.fitBounds([[48.555694,2.934028],[48.556294,2.934628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Stade [9848]</td>
<td style="background-color:#83FF00";>Stade (R) (node similaire à 75%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9848" onclick="map.fitBounds([[48.555791,2.951892],[48.556391,2.952492]]);window.open('https://localhost:8112/load_and_zoom?left=2.951892&right=2.952492&top=48.556391&bottom=48.555791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.951892&right=2.952492&top=48.556391&bottom=48.555791" onclick="map.fitBounds([[48.555791,2.951892],[48.556391,2.952492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [425542]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425542" onclick="map.fitBounds([[48.556663,3.009688],[48.557263,3.010288]]);window.open('https://localhost:8112/load_and_zoom?left=3.009688&right=3.010288&top=48.557263&bottom=48.556663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.009688&right=3.010288&top=48.557263&bottom=48.556663" onclick="map.fitBounds([[48.556663,3.009688],[48.557263,3.010288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [9706]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9706" onclick="map.fitBounds([[48.560729,3.012246],[48.561329,3.012846]]);window.open('https://localhost:8112/load_and_zoom?left=3.012246&right=3.012846&top=48.561329&bottom=48.560729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.012246&right=3.012846&top=48.561329&bottom=48.560729" onclick="map.fitBounds([[48.560729,3.012246],[48.561329,3.012846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège [36210]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36210" onclick="map.fitBounds([[48.551677,3.015365],[48.552277,3.015965]]);window.open('https://localhost:8112/load_and_zoom?left=3.015365&right=3.015965&top=48.552277&bottom=48.551677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015365&right=3.015965&top=48.552277&bottom=48.551677" onclick="map.fitBounds([[48.551677,3.015365],[48.552277,3.015965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé du roy [425550]</td>
<td style="background-color:#B4FF00";>Pavé du Roy (node similaire à 100%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425550" onclick="map.fitBounds([[48.558782,3.15147],[48.559382,3.15207]]);window.open('https://localhost:8112/load_and_zoom?left=3.15147&right=3.15207&top=48.559382&bottom=48.558782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.15147&right=3.15207&top=48.559382&bottom=48.558782" onclick="map.fitBounds([[48.558782,3.15147],[48.559382,3.15207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rd 619 [425539]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425539" onclick="map.fitBounds([[48.559987,3.219112],[48.560587,3.219712]]);window.open('https://localhost:8112/load_and_zoom?left=3.219112&right=3.219712&top=48.560587&bottom=48.559987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.219112&right=3.219712&top=48.560587&bottom=48.559987" onclick="map.fitBounds([[48.559987,3.219112],[48.560587,3.219712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf Quai 2 [9840]</td>
<td style="background-color:#00FF00";>Gare de Provins (node similaire à 18%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9840" onclick="map.fitBounds([[48.555613,3.302554],[48.556213,3.303154]]);window.open('https://localhost:8112/load_and_zoom?left=3.302554&right=3.303154&top=48.556213&bottom=48.555613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.302554&right=3.303154&top=48.556213&bottom=48.555613" onclick="map.fitBounds([[48.555613,3.302554],[48.556213,3.303154]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.653925,48.526548],[2.662408,48.539066],[2.676888,48.534072],[2.679508,48.541373],[2.769814,48.543936],[2.808008,48.541102],[2.83522,48.529789],[2.893688,48.549638],[2.898127,48.549402],[2.915527,48.55802],[2.92238,48.55564],[2.934328,48.555994],[2.952192,48.556091],[3.009988,48.556963],[3.012546,48.561029],[3.015665,48.551977],[3.15177,48.559082],[3.219412,48.560287],[3.302854,48.555913]]},
	{"type":"Point","coordinates":[2.653925,48.526548]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.653925,48.526548;2.662408,48.539066;2.676888,48.534072;2.679508,48.541373;2.769814,48.543936;2.808008,48.541102;2.83522,48.529789;2.893688,48.549638;2.898127,48.549402;2.915527,48.55802;2.92238,48.55564;2.934328,48.555994;2.952192,48.556091;3.009988,48.556963;3.012546,48.561029;3.015665,48.551977;3.15177,48.559082;3.219412,48.560287;3.302854,48.555913?timestamps=1502023500;1502023980;1502024280;1502024580;1502024880;1502025120;1502025240;1502025540;1502025600;1502025840;1502025900;1502026080;1502026200;1502026500;1502026620;1502026920;1502027700;1502027940;1502028300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
