<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057019:19_1.html">057057019:19 1</a>
 83330598-190572
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Coll%C3%A8ge%20Albert%20Camus%20%E2%86%92%20Petite%20Auberge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Albert%20Camus%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Petite%20Auberge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE85FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Collège Albert Camus → Petite Auberge</td></tr>
<tr><td>from:Collège Albert Camus</td></tr>
<tr><td>to:Petite Auberge</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#DE85FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Albert Camus [18536]</td>
<td style="background-color:#0EFF00";>Collège Albert Camus (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18536" onclick="map.fitBounds([[48.989423,1.81945],[48.990023,1.82005]]);window.open('https://localhost:8112/load_and_zoom?left=1.81945&right=1.82005&top=48.990023&bottom=48.989423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.81945&right=1.82005&top=48.990023&bottom=48.989423" onclick="map.fitBounds([[48.989423,1.81945],[48.990023,1.82005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Cornets [18568]</td>
<td style="background-color:#FFAB00";> (node similaire à 0%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18568" onclick="map.fitBounds([[48.98966,1.843632],[48.99026,1.844232]]);window.open('https://localhost:8112/load_and_zoom?left=1.843632&right=1.844232&top=48.99026&bottom=48.98966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.843632&right=1.844232&top=48.99026&bottom=48.98966" onclick="map.fitBounds([[48.98966,1.843632],[48.99026,1.844232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carpe qui Tête [18564]</td>
<td style="background-color:#C4FF00";>Carpe qui Tête (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18564" onclick="map.fitBounds([[48.990029,1.847971],[48.990629,1.848571]]);window.open('https://localhost:8112/load_and_zoom?left=1.847971&right=1.848571&top=48.990629&bottom=48.990029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.847971&right=1.848571&top=48.990629&bottom=48.990029" onclick="map.fitBounds([[48.990029,1.847971],[48.990629,1.848571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Juziers [18561]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18561" onclick="map.fitBounds([[48.992114,1.843786],[48.992714,1.844386]]);window.open('https://localhost:8112/load_and_zoom?left=1.843786&right=1.844386&top=48.992714&bottom=48.992114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.843786&right=1.844386&top=48.992714&bottom=48.992114" onclick="map.fitBounds([[48.992114,1.843786],[48.992714,1.844386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Marion [18562]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18562" onclick="map.fitBounds([[48.989827,1.838428],[48.990427,1.839028]]);window.open('https://localhost:8112/load_and_zoom?left=1.838428&right=1.839028&top=48.990427&bottom=48.989827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.838428&right=1.839028&top=48.990427&bottom=48.989827" onclick="map.fitBounds([[48.989827,1.838428],[48.990427,1.839028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Pointe [18334]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18334" onclick="map.fitBounds([[48.980577,1.8105],[48.981177,1.8111]]);window.open('https://localhost:8112/load_and_zoom?left=1.8105&right=1.8111&top=48.981177&bottom=48.980577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.8105&right=1.8111&top=48.981177&bottom=48.980577" onclick="map.fitBounds([[48.980577,1.8105],[48.981177,1.8111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Brossolette [18332]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18332" onclick="map.fitBounds([[48.979849,1.810439],[48.980449,1.811039]]);window.open('https://localhost:8112/load_and_zoom?left=1.810439&right=1.811039&top=48.980449&bottom=48.979849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.810439&right=1.811039&top=48.980449&bottom=48.979849" onclick="map.fitBounds([[48.979849,1.810439],[48.980449,1.811039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [18342]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18342" onclick="map.fitBounds([[48.976161,1.809794],[48.976761,1.810394]]);window.open('https://localhost:8112/load_and_zoom?left=1.809794&right=1.810394&top=48.976761&bottom=48.976161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.809794&right=1.810394&top=48.976761&bottom=48.976161" onclick="map.fitBounds([[48.976161,1.809794],[48.976761,1.810394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [18325]</td>
<td style="background-color:#2AFF00";>Jean-Jaurès (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18325" onclick="map.fitBounds([[48.974467,1.802617],[48.975067,1.803217]]);window.open('https://localhost:8112/load_and_zoom?left=1.802617&right=1.803217&top=48.975067&bottom=48.974467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.802617&right=1.803217&top=48.975067&bottom=48.974467" onclick="map.fitBounds([[48.974467,1.802617],[48.975067,1.803217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Auberge [18491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18491" onclick="map.fitBounds([[48.972078,1.77934],[48.972678,1.77994]]);window.open('https://localhost:8112/load_and_zoom?left=1.77934&right=1.77994&top=48.972678&bottom=48.972078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.77934&right=1.77994&top=48.972678&bottom=48.972078" onclick="map.fitBounds([[48.972078,1.77934],[48.972678,1.77994]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.81975,48.989723],[1.843932,48.98996],[1.848271,48.990329],[1.844086,48.992414],[1.838728,48.990127],[1.8108,48.980877],[1.810739,48.980149],[1.810094,48.976461],[1.802917,48.974767],[1.77964,48.972378]]},
	{"type":"Point","coordinates":[1.81975,48.989723]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.81975,48.989723;1.843932,48.98996;1.848271,48.990329;1.844086,48.992414;1.838728,48.990127;1.8108,48.980877;1.810739,48.980149;1.810094,48.976461;1.802917,48.974767;1.77964,48.972378?timestamps=1498995780;1498996020;1498996080;1498996200;1498996320;1498996560;1498996560;1498996620;1498996740;1498997040&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
