<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356011:P_0.html">056356011:P 0</a>
 79281142-146950
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20P%20%3A%20Gare%20de%20St-cyr-l%27Ecole%20%E2%86%92%20Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20St-cyr-l%27Ecole%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22P%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus P : Gare de St-cyr-l'Ecole → Gare des Chantiers</td></tr>
<tr><td>from:Gare de St-cyr-l'Ecole</td></tr>
<tr><td>to:Gare des Chantiers</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:P</td></tr>
<tr><td>colour:#00FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FAFF00";>Gare de St-cyr-l'Ecole [420478]</td>
<td style="background-color:#1BFF00";>Gare SNCF de Saint-Cyr l'École (node similaire à 51%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420478" onclick="map.fitBounds([[48.798679,2.072408],[48.799279,2.073008]]);window.open('http://localhost:8111/load_and_zoom?left=2.072408&right=2.073008&top=48.799279&bottom=48.798679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072408&right=2.073008&top=48.799279&bottom=48.798679" onclick="map.fitBounds([[48.798679,2.072408],[48.799279,2.073008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Gare de St-cyr (Parking) [423728]</td>
<td style="background-color:#0BFF00";>Gare de Saint-Cyr (node similaire à 46%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423728" onclick="map.fitBounds([[48.80015,2.075162],[48.80075,2.075762]]);window.open('http://localhost:8111/load_and_zoom?left=2.075162&right=2.075762&top=48.80075&bottom=48.80015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075162&right=2.075762&top=48.80075&bottom=48.80015" onclick="map.fitBounds([[48.80015,2.075162],[48.80075,2.075762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Inra Accueil [4154]</td>
<td style="background-color:#FFC500";>INRA (node similaire à 38%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4154" onclick="map.fitBounds([[48.80236,2.087002],[48.80296,2.087602]]);window.open('http://localhost:8111/load_and_zoom?left=2.087002&right=2.087602&top=48.80296&bottom=48.80236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087002&right=2.087602&top=48.80296&bottom=48.80236" onclick="map.fitBounds([[48.80236,2.087002],[48.80296,2.087602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Inra Route de Saint cyr [5894]</td>
<td style="background-color:#08FF00";>INRA (node similaire à 21%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5894" onclick="map.fitBounds([[48.801553,2.088067],[48.802153,2.088667]]);window.open('http://localhost:8111/load_and_zoom?left=2.088067&right=2.088667&top=48.802153&bottom=48.801553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.088067&right=2.088667&top=48.802153&bottom=48.801553" onclick="map.fitBounds([[48.801553,2.088067],[48.802153,2.088667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ménagerie [4152]</td>
<td style="background-color:#00FF00";>Ménagerie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4152" onclick="map.fitBounds([[48.802178,2.094731],[48.802778,2.095331]]);window.open('http://localhost:8111/load_and_zoom?left=2.094731&right=2.095331&top=48.802778&bottom=48.802178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094731&right=2.095331&top=48.802778&bottom=48.802178" onclick="map.fitBounds([[48.802178,2.094731],[48.802778,2.095331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dépôt Phébus [4155]</td>
<td style="background-color:#13FF00";>Dépôt Phébus (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4155" onclick="map.fitBounds([[48.801271,2.104287],[48.801871,2.104887]]);window.open('http://localhost:8111/load_and_zoom?left=2.104287&right=2.104887&top=48.801871&bottom=48.801271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104287&right=2.104887&top=48.801871&bottom=48.801271" onclick="map.fitBounds([[48.801271,2.104287],[48.801871,2.104887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caserne des Matelots [4183]</td>
<td style="background-color:#15FF00";>Caserne des Matelots (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4183" onclick="map.fitBounds([[48.80056,2.103814],[48.80116,2.104414]]);window.open('http://localhost:8111/load_and_zoom?left=2.103814&right=2.104414&top=48.80116&bottom=48.80056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103814&right=2.104414&top=48.80116&bottom=48.80056" onclick="map.fitBounds([[48.80056,2.103814],[48.80116,2.104414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourrière Municipale [4255]</td>
<td style="background-color:#FF6D00";>Fourrière Municipale (node similaire à 100%) - distance 156 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4255" onclick="map.fitBounds([[48.798437,2.102599],[48.799037,2.103199]]);window.open('http://localhost:8111/load_and_zoom?left=2.102599&right=2.103199&top=48.799037&bottom=48.798437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.102599&right=2.103199&top=48.799037&bottom=48.798437" onclick="map.fitBounds([[48.798437,2.102599],[48.799037,2.103199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourrière Municipale [4309]</td>
<td style="background-color:#1BFF00";>Fourrière Municipale (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4309" onclick="map.fitBounds([[48.797204,2.101747],[48.797804,2.102347]]);window.open('http://localhost:8111/load_and_zoom?left=2.101747&right=2.102347&top=48.797804&bottom=48.797204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.101747&right=2.102347&top=48.797804&bottom=48.797204" onclick="map.fitBounds([[48.797204,2.101747],[48.797804,2.102347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caserne des Matelots [4254]</td>
<td style="background-color:#FFF100";>Caserne des Matelots (node similaire à 100%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4254" onclick="map.fitBounds([[48.79948,2.103166],[48.80008,2.103766]]);window.open('http://localhost:8111/load_and_zoom?left=2.103166&right=2.103766&top=48.80008&bottom=48.79948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103166&right=2.103766&top=48.80008&bottom=48.79948" onclick="map.fitBounds([[48.79948,2.103166],[48.80008,2.103766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dépôt Phébus [4159]</td>
<td style="background-color:#32FF00";>Dépôt Phébus (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4159" onclick="map.fitBounds([[48.801379,2.104218],[48.801979,2.104818]]);window.open('http://localhost:8111/load_and_zoom?left=2.104218&right=2.104818&top=48.801979&bottom=48.801379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104218&right=2.104818&top=48.801979&bottom=48.801379" onclick="map.fitBounds([[48.801379,2.104218],[48.801979,2.104818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Porte des Matelots [4150]</td>
<td style="background-color:#49FF00";>Les Matelots (node similaire à 45%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4150" onclick="map.fitBounds([[48.80283,2.10647],[48.80343,2.10707]]);window.open('http://localhost:8111/load_and_zoom?left=2.10647&right=2.10707&top=48.80343&bottom=48.80283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.10647&right=2.10707&top=48.80343&bottom=48.80283" onclick="map.fitBounds([[48.80283,2.10647],[48.80343,2.10707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stand de tir [4148]</td>
<td style="background-color:#FAFF00";>Stand de Tir (node similaire à 100%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4148" onclick="map.fitBounds([[48.802115,2.112923],[48.802715,2.113523]]);window.open('http://localhost:8111/load_and_zoom?left=2.112923&right=2.113523&top=48.802715&bottom=48.802115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112923&right=2.113523&top=48.802715&bottom=48.802115" onclick="map.fitBounds([[48.802115,2.112923],[48.802715,2.113523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille de l'Orangerie [4257]</td>
<td style="background-color:#06FF00";>Grille de l'Orangerie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4257" onclick="map.fitBounds([[48.800251,2.120754],[48.800851,2.121354]]);window.open('http://localhost:8111/load_and_zoom?left=2.120754&right=2.121354&top=48.800851&bottom=48.800251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120754&right=2.121354&top=48.800851&bottom=48.800251" onclick="map.fitBounds([[48.800251,2.120754],[48.800851,2.121354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Satory [4319]</td>
<td style="background-color:#00FF00";>Rue de Satory (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4319" onclick="map.fitBounds([[48.79926,2.124676],[48.79986,2.125276]]);window.open('http://localhost:8111/load_and_zoom?left=2.124676&right=2.125276&top=48.79986&bottom=48.79926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124676&right=2.125276&top=48.79986&bottom=48.79926" onclick="map.fitBounds([[48.79926,2.124676],[48.79986,2.125276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Rive Gauche [420479]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420479" onclick="map.fitBounds([[48.798807,2.127576],[48.799407,2.128176]]);window.open('http://localhost:8111/load_and_zoom?left=2.127576&right=2.128176&top=48.799407&bottom=48.798807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127576&right=2.128176&top=48.799407&bottom=48.798807" onclick="map.fitBounds([[48.798807,2.127576],[48.799407,2.128176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Gare des Chantiers [420481]</td>
<td style="background-color:#D3FF00";>Place des Francine (node similaire à 12%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420481" onclick="map.fitBounds([[48.797096,2.130835],[48.797696,2.131435]]);window.open('http://localhost:8111/load_and_zoom?left=2.130835&right=2.131435&top=48.797696&bottom=48.797096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130835&right=2.131435&top=48.797696&bottom=48.797096" onclick="map.fitBounds([[48.797096,2.130835],[48.797696,2.131435]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.072708,48.798979],[2.075462,48.80045],[2.087302,48.80266],[2.088367,48.801853],[2.095031,48.802478],[2.104587,48.801571],[2.104114,48.80086],[2.102899,48.798737],[2.102047,48.797504],[2.103466,48.79978],[2.104518,48.801679],[2.10677,48.80313],[2.113223,48.802415],[2.121054,48.800551],[2.124976,48.79956],[2.127876,48.799107],[2.131135,48.797396]]},
	{"type":"Point","coordinates":[2.072708,48.798979]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.072708,48.798979;2.075462,48.80045;2.087302,48.80266;2.088367,48.801853;2.095031,48.802478;2.104587,48.801571;2.104114,48.80086;2.102899,48.798737;2.102047,48.797504;2.103466,48.79978;2.104518,48.801679;2.10677,48.80313;2.113223,48.802415;2.121054,48.800551;2.124976,48.79956;2.127876,48.799107;2.131135,48.797396?timestamps=1488267300;1488267300;1488267480;1488267480;1488267540;1488267600;1488267660;1488267660;1488267720;1488267720;1488267780;1488267840;1488267900;1488268020;1488268140;1488268260;1488268320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
