<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_33.html">33</a>
 - <a href="get_trips_3_33_038038002:38-02_0.html">038038002:38-02 0</a>
 84380925-1371132
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038-02%20%3A%20Mairie%20Lycee%20%E2%86%92%20Mairie%20d%27Attainville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20Lycee%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20d%27Attainville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238-02%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Cars%20ROSE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2359EDDB%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38-02 : Mairie Lycee → Mairie d'Attainville</td></tr>
<tr><td>from:Mairie Lycee</td></tr>
<tr><td>to:Mairie d'Attainville</td></tr>
<tr><td>network:Cars ROSE</td></tr>
<tr><td>ref:38-02</td></tr>
<tr><td>colour:#59EDDB</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#EBFF00";>Mairie Lycee [13262]</td>
<td style="background-color:#4CFF00";>Mairie (node similaire à 54%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13262" onclick="map.fitBounds([[48.990749,2.319017],[48.991349,2.319617]]);window.open('https://localhost:8112/load_and_zoom?left=2.319017&right=2.319617&top=48.991349&bottom=48.990749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319017&right=2.319617&top=48.991349&bottom=48.990749" onclick="map.fitBounds([[48.990749,2.319017],[48.991349,2.319617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Fontaine Renee [14334]</td>
<td style="background-color:#92FF00";>Fontaine René (node similaire à 71%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14334" onclick="map.fitBounds([[48.993507,2.318538],[48.994107,2.319138]]);window.open('https://localhost:8112/load_and_zoom?left=2.318538&right=2.319138&top=48.994107&bottom=48.993507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318538&right=2.319138&top=48.994107&bottom=48.993507" onclick="map.fitBounds([[48.993507,2.318538],[48.994107,2.319138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Stade Schweitzer [14413]</td>
<td style="background-color:#35FF00";>Dr Schweitzer (node similaire à 58%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14413" onclick="map.fitBounds([[48.994942,2.302668],[48.995542,2.303268]]);window.open('https://localhost:8112/load_and_zoom?left=2.302668&right=2.303268&top=48.995542&bottom=48.994942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302668&right=2.303268&top=48.995542&bottom=48.994942" onclick="map.fitBounds([[48.994942,2.302668],[48.995542,2.303268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Zone Industrielle [14479]</td>
<td style="background-color:#3AFF00";>ZI des Curés (node similaire à 3%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14479" onclick="map.fitBounds([[48.997519,2.296179],[48.998119,2.296779]]);window.open('https://localhost:8112/load_and_zoom?left=2.296179&right=2.296779&top=48.998119&bottom=48.997519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296179&right=2.296779&top=48.998119&bottom=48.997519" onclick="map.fitBounds([[48.997519,2.296179],[48.998119,2.296779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc des Tuileries [13278]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13278" onclick="map.fitBounds([[48.999575,2.291384],[49.000175,2.291984]]);window.open('https://localhost:8112/load_and_zoom?left=2.291384&right=2.291984&top=49.000175&bottom=48.999575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291384&right=2.291984&top=49.000175&bottom=48.999575" onclick="map.fitBounds([[48.999575,2.291384],[49.000175,2.291984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie de Margency [13276]</td>
<td style="background-color:#06FF00";>38 01 Mairie (node similaire à 30%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13276" onclick="map.fitBounds([[49.001066,2.28835],[49.001666,2.28895]]);window.open('https://localhost:8112/load_and_zoom?left=2.28835&right=2.28895&top=49.001666&bottom=49.001066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28835&right=2.28895&top=49.001666&bottom=49.001066" onclick="map.fitBounds([[49.001066,2.28835],[49.001666,2.28895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>College Bury [13274]</td>
<td style="background-color:#1BFF00";>38 01 Collège Bury (node similaire à 45%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13274" onclick="map.fitBounds([[49.002627,2.283131],[49.003227,2.283731]]);window.open('https://localhost:8112/load_and_zoom?left=2.283131&right=2.283731&top=49.003227&bottom=49.002627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283131&right=2.283731&top=49.003227&bottom=49.002627" onclick="map.fitBounds([[49.002627,2.283131],[49.003227,2.283731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Carrefour Bury [13284]</td>
<td style="background-color:#18FF00";>38 01 Carrefour Bury (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13284" onclick="map.fitBounds([[49.003336,2.281041],[49.003936,2.281641]]);window.open('https://localhost:8112/load_and_zoom?left=2.281041&right=2.281641&top=49.003936&bottom=49.003336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281041&right=2.281641&top=49.003936&bottom=49.003336" onclick="map.fitBounds([[49.003336,2.281041],[49.003936,2.281641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place du Souvenir [13257]</td>
<td style="background-color:#32FF00";>38 01 Place du Souvenir (node similaire à 75%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13257" onclick="map.fitBounds([[49.005925,2.282964],[49.006525,2.283564]]);window.open('https://localhost:8112/load_and_zoom?left=2.282964&right=2.283564&top=49.006525&bottom=49.005925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282964&right=2.283564&top=49.006525&bottom=49.005925" onclick="map.fitBounds([[49.005925,2.282964],[49.006525,2.283564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie Montlignon [13255]</td>
<td style="background-color:#0BFF00";>38 01 Mairie (node similaire à 30%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13255" onclick="map.fitBounds([[49.008449,2.284439],[49.009049,2.285039]]);window.open('https://localhost:8112/load_and_zoom?left=2.284439&right=2.285039&top=49.009049&bottom=49.008449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284439&right=2.285039&top=49.009049&bottom=49.008449" onclick="map.fitBounds([[49.008449,2.284439],[49.009049,2.285039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue de Saint Prix [13259]</td>
<td style="background-color:#95FF00";>38 01 Rue de St Prix (node similaire à 50%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13259" onclick="map.fitBounds([[49.009789,2.284872],[49.010389,2.285472]]);window.open('https://localhost:8112/load_and_zoom?left=2.284872&right=2.285472&top=49.010389&bottom=49.009789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284872&right=2.285472&top=49.010389&bottom=49.009789" onclick="map.fitBounds([[49.009789,2.284872],[49.010389,2.285472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Rue des Briquetteries [13260]</td>
<td style="background-color:#FDFF00";>38 01 Clos des Bottes (node similaire à 17%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13260" onclick="map.fitBounds([[49.013628,2.286221],[49.014228,2.286821]]);window.open('https://localhost:8112/load_and_zoom?left=2.286221&right=2.286821&top=49.014228&bottom=49.013628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286221&right=2.286821&top=49.014228&bottom=49.013628" onclick="map.fitBounds([[49.013628,2.286221],[49.014228,2.286821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>La Picarde [13290]</td>
<td style="background-color:#1DFF00";>38 01 La Picarde (node similaire à 65%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13290" onclick="map.fitBounds([[49.015693,2.288376],[49.016293,2.288976]]);window.open('https://localhost:8112/load_and_zoom?left=2.288376&right=2.288976&top=49.016293&bottom=49.015693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288376&right=2.288976&top=49.016293&bottom=49.015693" onclick="map.fitBounds([[49.015693,2.288376],[49.016293,2.288976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Chateau de la Chasse [13286]</td>
<td style="background-color:#18FF00";>38 01 Château de la Chasse (node similaire à 59%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13286" onclick="map.fitBounds([[49.022824,2.295408],[49.023424,2.296008]]);window.open('https://localhost:8112/load_and_zoom?left=2.295408&right=2.296008&top=49.023424&bottom=49.022824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295408&right=2.296008&top=49.023424&bottom=49.022824" onclick="map.fitBounds([[49.022824,2.295408],[49.023424,2.296008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clairiere [13231]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13231" onclick="map.fitBounds([[49.037922,2.311312],[49.038522,2.311912]]);window.open('https://localhost:8112/load_and_zoom?left=2.311312&right=2.311912&top=49.038522&bottom=49.037922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311312&right=2.311912&top=49.038522&bottom=49.037922" onclick="map.fitBounds([[49.037922,2.311312],[49.038522,2.311912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>College de Vinci [11255]</td>
<td style="background-color:#4CFF00";>Collège L. De Vinci (node similaire à 64%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11255" onclick="map.fitBounds([[49.040738,2.310794],[49.041338,2.311394]]);window.open('https://localhost:8112/load_and_zoom?left=2.310794&right=2.311394&top=49.041338&bottom=49.040738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310794&right=2.311394&top=49.041338&bottom=49.040738" onclick="map.fitBounds([[49.040738,2.310794],[49.041338,2.311394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Poste Bouffemont [11256]</td>
<td style="background-color:#10FF00";>38 (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11256" onclick="map.fitBounds([[49.044765,2.322211],[49.045365,2.322811]]);window.open('https://localhost:8112/load_and_zoom?left=2.322211&right=2.322811&top=49.045365&bottom=49.044765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322211&right=2.322811&top=49.045365&bottom=49.044765" onclick="map.fitBounds([[49.044765,2.322211],[49.045365,2.322811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Eglise de Moisselles [426170]</td>
<td style="background-color:#FFEF00";>Église de Moisselles (node similaire à 75%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426170" onclick="map.fitBounds([[49.047363,2.336537],[49.047963,2.337137]]);window.open('https://localhost:8112/load_and_zoom?left=2.336537&right=2.337137&top=49.047963&bottom=49.047363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336537&right=2.337137&top=49.047963&bottom=49.047363" onclick="map.fitBounds([[49.047363,2.336537],[49.047963,2.337137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Viarmes [13293]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13293" onclick="map.fitBounds([[49.050068,2.335689],[49.050668,2.336289]]);window.open('https://localhost:8112/load_and_zoom?left=2.335689&right=2.336289&top=49.050668&bottom=49.050068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335689&right=2.336289&top=49.050668&bottom=49.050068" onclick="map.fitBounds([[49.050068,2.335689],[49.050668,2.336289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Mairie d'Attainville [13229]</td>
<td style="background-color:#10FF00";>Hôtel de Ville d'Attainville (node similaire à 45%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13229" onclick="map.fitBounds([[49.056843,2.344987],[49.057443,2.345587]]);window.open('https://localhost:8112/load_and_zoom?left=2.344987&right=2.345587&top=49.057443&bottom=49.056843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344987&right=2.345587&top=49.057443&bottom=49.056843" onclick="map.fitBounds([[49.056843,2.344987],[49.057443,2.345587]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.319317,48.991049],[2.318838,48.993807],[2.302968,48.995242],[2.296479,48.997819],[2.291684,48.999875],[2.28865,49.001366],[2.283431,49.002927],[2.281341,49.003636],[2.283264,49.006225],[2.284739,49.008749],[2.285172,49.010089],[2.286521,49.013928],[2.288676,49.015993],[2.295708,49.023124],[2.311612,49.038222],[2.311094,49.041038],[2.322511,49.045065],[2.336837,49.047663],[2.335989,49.050368],[2.345287,49.057143]]},
	{"type":"Point","coordinates":[2.319317,48.991049]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.319317,48.991049;2.318838,48.993807;2.302968,48.995242;2.296479,48.997819;2.291684,48.999875;2.28865,49.001366;2.283431,49.002927;2.281341,49.003636;2.283264,49.006225;2.284739,49.008749;2.285172,49.010089;2.286521,49.013928;2.288676,49.015993;2.295708,49.023124;2.311612,49.038222;2.311094,49.041038;2.322511,49.045065;2.336837,49.047663;2.335989,49.050368;2.345287,49.057143?timestamps=1498981680;1498981740;1498982040;1498982160;1498982280;1498982400;1498982460;1498982520;1498982520;1498982640;1498982640;1498982640;1498982700;1498982820;1498983060;1498983180;1498983360;1498983720;1498983720;1498983900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
