<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006015:15_0.html">006006015:15 0</a>
 80409371-1161150
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Gare%20de%20Massy%20Palaiseau%20c%20%E2%86%92%20V%C3%A9lizy%202%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Massy%20Palaiseau%20c%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22V%C3%A9lizy%202%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230A35F5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Gare de Massy Palaiseau c → Vélizy 2</td></tr>
<tr><td>from:Gare de Massy Palaiseau c</td></tr>
<tr><td>to:Vélizy 2</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#0A35F5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#CBFF00";>Gare de Massy Palaiseau c [11509]</td>
<td style="background-color:#03FF00";>Massy-Palaiseau RER C (node similaire à 60%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11509" onclick="map.fitBounds([[48.725773,2.256991],[48.726373,2.257591]]);window.open('http://localhost:8111/load_and_zoom?left=2.256991&right=2.257591&top=48.726373&bottom=48.725773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256991&right=2.257591&top=48.726373&bottom=48.725773" onclick="map.fitBounds([[48.725773,2.256991],[48.726373,2.257591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raymond Aron [420165]</td>
<td style="background-color:#22FF00";>Raymond Aron (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420165" onclick="map.fitBounds([[48.728589,2.259759],[48.729189,2.260359]]);window.open('http://localhost:8111/load_and_zoom?left=2.259759&right=2.260359&top=48.729189&bottom=48.728589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259759&right=2.260359&top=48.729189&bottom=48.728589" onclick="map.fitBounds([[48.728589,2.259759],[48.729189,2.260359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Lycée Fustel de Coulanges [11514]</td>
<td style="background-color:#0BFF00";>Lycee Fustel de Coulanges (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11514" onclick="map.fitBounds([[48.732124,2.265189],[48.732724,2.265789]]);window.open('http://localhost:8111/load_and_zoom?left=2.265189&right=2.265789&top=48.732724&bottom=48.732124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265189&right=2.265789&top=48.732724&bottom=48.732124" onclick="map.fitBounds([[48.732124,2.265189],[48.732724,2.265789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Président Salvador Allende [11515]</td>
<td style="background-color:#03FF00";>Président Allende (node similaire à 67%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11515" onclick="map.fitBounds([[48.72998,2.257175],[48.73058,2.257775]]);window.open('http://localhost:8111/load_and_zoom?left=2.257175&right=2.257775&top=48.73058&bottom=48.72998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257175&right=2.257775&top=48.73058&bottom=48.72998" onclick="map.fitBounds([[48.72998,2.257175],[48.73058,2.257775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée de Vilgénis [416594]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416594" onclick="map.fitBounds([[48.730921,2.253491],[48.731521,2.254091]]);window.open('http://localhost:8111/load_and_zoom?left=2.253491&right=2.254091&top=48.731521&bottom=48.730921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253491&right=2.254091&top=48.731521&bottom=48.730921" onclick="map.fitBounds([[48.730921,2.253491],[48.731521,2.254091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de Vilgénis [11519]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11519" onclick="map.fitBounds([[48.730905,2.243165],[48.731505,2.243765]]);window.open('http://localhost:8111/load_and_zoom?left=2.243165&right=2.243765&top=48.731505&bottom=48.730905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243165&right=2.243765&top=48.731505&bottom=48.730905" onclick="map.fitBounds([[48.730905,2.243165],[48.731505,2.243765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point du Pileu [411939]</td>
<td style="background-color:#0BFF00";>Rond-Point du Pileu (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411939" onclick="map.fitBounds([[48.729896,2.24083],[48.730496,2.24143]]);window.open('http://localhost:8111/load_and_zoom?left=2.24083&right=2.24143&top=48.730496&bottom=48.729896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24083&right=2.24143&top=48.730496&bottom=48.729896" onclick="map.fitBounds([[48.729896,2.24083],[48.730496,2.24143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Igny Entreprises [21864]</td>
<td style="background-color:#2FFF00";>Igny Entreprise (node similaire à 83%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21864" onclick="map.fitBounds([[48.730272,2.238343],[48.730872,2.238943]]);window.open('http://localhost:8111/load_and_zoom?left=2.238343&right=2.238943&top=48.730872&bottom=48.730272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238343&right=2.238943&top=48.730872&bottom=48.730272" onclick="map.fitBounds([[48.730272,2.238343],[48.730872,2.238943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ruchères [21855]</td>
<td style="background-color:#15FF00";>Ruchères (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21855" onclick="map.fitBounds([[48.731264,2.232281],[48.731864,2.232881]]);window.open('http://localhost:8111/load_and_zoom?left=2.232281&right=2.232881&top=48.731864&bottom=48.731264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.232281&right=2.232881&top=48.731864&bottom=48.731264" onclick="map.fitBounds([[48.731264,2.232281],[48.731864,2.232881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [21865]</td>
<td style="background-color:#1BFF00";>Gymnase (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21865" onclick="map.fitBounds([[48.732232,2.228787],[48.732832,2.229387]]);window.open('http://localhost:8111/load_and_zoom?left=2.228787&right=2.229387&top=48.732832&bottom=48.732232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228787&right=2.229387&top=48.732832&bottom=48.732232" onclick="map.fitBounds([[48.732232,2.228787],[48.732832,2.229387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry / République [11535]</td>
<td style="background-color:#15FF00";>Jules Ferry - République (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11535" onclick="map.fitBounds([[48.731849,2.223679],[48.732449,2.224279]]);window.open('http://localhost:8111/load_and_zoom?left=2.223679&right=2.224279&top=48.732449&bottom=48.731849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223679&right=2.224279&top=48.732449&bottom=48.731849" onclick="map.fitBounds([[48.731849,2.223679],[48.732449,2.224279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme [11537]</td>
<td style="background-color:#6EFF00";>La Ferme (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11537" onclick="map.fitBounds([[48.733177,2.220999],[48.733777,2.221599]]);window.open('http://localhost:8111/load_and_zoom?left=2.220999&right=2.221599&top=48.733777&bottom=48.733177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220999&right=2.221599&top=48.733777&bottom=48.733177" onclick="map.fitBounds([[48.733177,2.220999],[48.733777,2.221599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Albert Sarraut [11539]</td>
<td style="background-color:#03FF00";>Albert Sarrault (node similaire à 72%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11539" onclick="map.fitBounds([[48.736683,2.221467],[48.737283,2.222067]]);window.open('http://localhost:8111/load_and_zoom?left=2.221467&right=2.222067&top=48.737283&bottom=48.736683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221467&right=2.222067&top=48.737283&bottom=48.736683" onclick="map.fitBounds([[48.736683,2.221467],[48.737283,2.222067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue - Kennedy [12660]</td>
<td style="background-color:#0EFF00";>Kennedy–Bellevue (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12660" onclick="map.fitBounds([[48.737913,2.229536],[48.738513,2.230136]]);window.open('http://localhost:8111/load_and_zoom?left=2.229536&right=2.230136&top=48.738513&bottom=48.737913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229536&right=2.230136&top=48.738513&bottom=48.737913" onclick="map.fitBounds([[48.737913,2.229536],[48.738513,2.230136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Igny [11546]</td>
<td style="background-color:#03FF00";>Mairie d'Igny (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11546" onclick="map.fitBounds([[48.741029,2.226567],[48.741629,2.227167]]);window.open('http://localhost:8111/load_and_zoom?left=2.226567&right=2.227167&top=48.741629&bottom=48.741029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.226567&right=2.227167&top=48.741629&bottom=48.741029" onclick="map.fitBounds([[48.741029,2.226567],[48.741629,2.227167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Schweitzer [11548]</td>
<td style="background-color:#08FF00";>Docteur Schweitzer (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11548" onclick="map.fitBounds([[48.745806,2.221256],[48.746406,2.221856]]);window.open('http://localhost:8111/load_and_zoom?left=2.221256&right=2.221856&top=48.746406&bottom=48.745806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221256&right=2.221856&top=48.746406&bottom=48.745806" onclick="map.fitBounds([[48.745806,2.221256],[48.746406,2.221856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Routes [11550]</td>
<td style="background-color:#0EFF00";>Quatre Routes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11550" onclick="map.fitBounds([[48.750443,2.211908],[48.751043,2.212508]]);window.open('http://localhost:8111/load_and_zoom?left=2.211908&right=2.212508&top=48.751043&bottom=48.750443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211908&right=2.212508&top=48.751043&bottom=48.750443" onclick="map.fitBounds([[48.750443,2.211908],[48.751043,2.212508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bièvres / Petit Bièvres [422061]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422061" onclick="map.fitBounds([[48.751848,2.214147],[48.752448,2.214747]]);window.open('http://localhost:8111/load_and_zoom?left=2.214147&right=2.214747&top=48.752448&bottom=48.751848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214147&right=2.214747&top=48.752448&bottom=48.751848" onclick="map.fitBounds([[48.751848,2.214147],[48.752448,2.214747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Bièvres [11556]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11556" onclick="map.fitBounds([[48.755212,2.216301],[48.755812,2.216901]]);window.open('http://localhost:8111/load_and_zoom?left=2.216301&right=2.216901&top=48.755812&bottom=48.755212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216301&right=2.216901&top=48.755812&bottom=48.755212" onclick="map.fitBounds([[48.755212,2.216301],[48.755812,2.216901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottage [11598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11598" onclick="map.fitBounds([[48.757731,2.219041],[48.758331,2.219641]]);window.open('http://localhost:8111/load_and_zoom?left=2.219041&right=2.219641&top=48.758331&bottom=48.757731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219041&right=2.219641&top=48.758331&bottom=48.757731" onclick="map.fitBounds([[48.757731,2.219041],[48.758331,2.219641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cholette [11580]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11580" onclick="map.fitBounds([[48.761709,2.223899],[48.762309,2.224499]]);window.open('http://localhost:8111/load_and_zoom?left=2.223899&right=2.224499&top=48.762309&bottom=48.761709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223899&right=2.224499&top=48.762309&bottom=48.761709" onclick="map.fitBounds([[48.761709,2.223899],[48.762309,2.224499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbaye [11582]</td>
<td style="background-color:#0EFF00";>Abbaye (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11582" onclick="map.fitBounds([[48.764174,2.227008],[48.764774,2.227608]]);window.open('http://localhost:8111/load_and_zoom?left=2.227008&right=2.227608&top=48.764774&bottom=48.764174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.227008&right=2.227608&top=48.764774&bottom=48.764174" onclick="map.fitBounds([[48.764174,2.227008],[48.764774,2.227608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Jaune [11584]</td>
<td style="background-color:#0EFF00";>Porte Jaune (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11584" onclick="map.fitBounds([[48.765821,2.228799],[48.766421,2.229399]]);window.open('http://localhost:8111/load_and_zoom?left=2.228799&right=2.229399&top=48.766421&bottom=48.765821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228799&right=2.229399&top=48.766421&bottom=48.765821" onclick="map.fitBounds([[48.765821,2.228799],[48.766421,2.229399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Petit Clamart [11586]</td>
<td style="background-color:#03FF00";>Rond-Point du Petit Clamart (node similaire à 52%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11586" onclick="map.fitBounds([[48.77756,2.229332],[48.77816,2.229932]]);window.open('http://localhost:8111/load_and_zoom?left=2.229332&right=2.229932&top=48.77816&bottom=48.77756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229332&right=2.229932&top=48.77816&bottom=48.77756" onclick="map.fitBounds([[48.77756,2.229332],[48.77816,2.229932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Sygrie [11588]</td>
<td style="background-color:#49FF00";>Avenue de la Sygrie (node similaire à 35%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11588" onclick="map.fitBounds([[48.781736,2.226032],[48.782336,2.226632]]);window.open('http://localhost:8111/load_and_zoom?left=2.226032&right=2.226632&top=48.782336&bottom=48.781736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.226032&right=2.226632&top=48.782336&bottom=48.781736" onclick="map.fitBounds([[48.781736,2.226032],[48.782336,2.226632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>De Lattre [11590]</td>
<td style="background-color:#13FF00";>De Lattre de Tassigny (node similaire à 53%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11590" onclick="map.fitBounds([[48.785294,2.223984],[48.785894,2.224584]]);window.open('http://localhost:8111/load_and_zoom?left=2.223984&right=2.224584&top=48.785894&bottom=48.785294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223984&right=2.224584&top=48.785894&bottom=48.785294" onclick="map.fitBounds([[48.785294,2.223984],[48.785894,2.224584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vélizy 2 [414622]</td>
<td style="background-color:#10FF00";>Vélizy 2 (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414622" onclick="map.fitBounds([[48.784992,2.218544],[48.785592,2.219144]]);window.open('http://localhost:8111/load_and_zoom?left=2.218544&right=2.219144&top=48.785592&bottom=48.784992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218544&right=2.219144&top=48.785592&bottom=48.784992" onclick="map.fitBounds([[48.784992,2.218544],[48.785592,2.219144]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.257291,48.726073],[2.260059,48.728889],[2.265489,48.732424],[2.257475,48.73028],[2.253791,48.731221],[2.243465,48.731205],[2.24113,48.730196],[2.238643,48.730572],[2.232581,48.731564],[2.229087,48.732532],[2.223979,48.732149],[2.221299,48.733477],[2.221767,48.736983],[2.229836,48.738213],[2.226867,48.741329],[2.221556,48.746106],[2.212208,48.750743],[2.214447,48.752148],[2.216601,48.755512],[2.219341,48.758031],[2.224199,48.762009],[2.227308,48.764474],[2.229099,48.766121],[2.229632,48.77786],[2.226332,48.782036],[2.224284,48.785594],[2.218844,48.785292]]},
	{"type":"Point","coordinates":[2.257291,48.726073]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.257291,48.726073;2.260059,48.728889;2.265489,48.732424;2.257475,48.73028;2.253791,48.731221;2.243465,48.731205;2.24113,48.730196;2.238643,48.730572;2.232581,48.731564;2.229087,48.732532;2.223979,48.732149;2.221299,48.733477;2.221767,48.736983;2.229836,48.738213;2.226867,48.741329;2.221556,48.746106;2.212208,48.750743;2.214447,48.752148;2.216601,48.755512;2.219341,48.758031;2.224199,48.762009;2.227308,48.764474;2.229099,48.766121;2.229632,48.77786;2.226332,48.782036;2.224284,48.785594;2.218844,48.785292?timestamps=1489473300;1489473360;1489473420;1489473540;1489473540;1489473660;1489473720;1489473780;1489473840;1489473900;1489473960;1489474020;1489474080;1489474200;1489474260;1489474380;1489474500;1489474560;1489474620;1489474620;1489474680;1489474680;1489474680;1489474860;1489474980;1489475040;1489475160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
