<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_120.html">120</a>
 - <a href="get_trips_3_120_045045030:O1_0.html">045045030:O1 0</a>
 82685872-134458
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20O1%20%3A%20Plaine%20Haute%20%E2%86%92%20L%27Echat%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plaine%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22L%27Echat%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22O1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STRAV%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF5EF7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus O1 : Plaine Haute → L'Echat</td></tr>
<tr><td>from:Plaine Haute</td></tr>
<tr><td>to:L'Echat</td></tr>
<tr><td>network:STRAV</td></tr>
<tr><td>ref:O1</td></tr>
<tr><td>colour:#FF5EF7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Plaine Haute [17055]</td>
<td style="background-color:#13FF00";>Résidence Plaine Haute (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17055" onclick="map.fitBounds([[48.72326,2.463207],[48.72386,2.463807]]);window.open('https://localhost:8112/load_and_zoom?left=2.463207&right=2.463807&top=48.72386&bottom=48.72326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463207&right=2.463807&top=48.72386&bottom=48.72326" onclick="map.fitBounds([[48.72326,2.463207],[48.72386,2.463807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vingt Arpents [17062]</td>
<td style="background-color:#10FF00";>Vingt Arpents (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17062" onclick="map.fitBounds([[48.721728,2.46751],[48.722328,2.46811]]);window.open('https://localhost:8112/load_and_zoom?left=2.46751&right=2.46811&top=48.722328&bottom=48.721728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46751&right=2.46811&top=48.722328&bottom=48.721728" onclick="map.fitBounds([[48.721728,2.46751],[48.722328,2.46811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jardins Famillaux [17050]</td>
<td style="background-color:#00FF00";>Jardins Familiaux (node similaire à 71%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17050" onclick="map.fitBounds([[48.723692,2.470938],[48.724292,2.471538]]);window.open('https://localhost:8112/load_and_zoom?left=2.470938&right=2.471538&top=48.724292&bottom=48.723692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470938&right=2.471538&top=48.724292&bottom=48.723692" onclick="map.fitBounds([[48.723692,2.470938],[48.724292,2.471538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Cerdon [17155]</td>
<td style="background-color:#FF5300";>Bois Cerdon (node similaire à 100%) - distance 166 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17155" onclick="map.fitBounds([[48.727609,2.472538],[48.728209,2.473138]]);window.open('https://localhost:8112/load_and_zoom?left=2.472538&right=2.473138&top=48.728209&bottom=48.727609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472538&right=2.473138&top=48.728209&bottom=48.727609" onclick="map.fitBounds([[48.727609,2.472538],[48.728209,2.473138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Intercommunal [17157]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17157" onclick="map.fitBounds([[48.734126,2.472188],[48.734726,2.472788]]);window.open('https://localhost:8112/load_and_zoom?left=2.472188&right=2.472788&top=48.734726&bottom=48.734126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472188&right=2.472788&top=48.734726&bottom=48.734126" onclick="map.fitBounds([[48.734126,2.472188],[48.734726,2.472788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>J. Curie [17166]</td>
<td style="background-color:#37FF00";>Joliot Curie (node similaire à 50%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17166" onclick="map.fitBounds([[48.740865,2.474258],[48.741465,2.474858]]);window.open('https://localhost:8112/load_and_zoom?left=2.474258&right=2.474858&top=48.741465&bottom=48.740865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474258&right=2.474858&top=48.741465&bottom=48.740865" onclick="map.fitBounds([[48.740865,2.474258],[48.741465,2.474858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paillis [17170]</td>
<td style="background-color:#3CFF00";>Paillis (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17170" onclick="map.fitBounds([[48.742018,2.472209],[48.742618,2.472809]]);window.open('https://localhost:8112/load_and_zoom?left=2.472209&right=2.472809&top=48.742618&bottom=48.742018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472209&right=2.472809&top=48.742618&bottom=48.742018" onclick="map.fitBounds([[48.742018,2.472209],[48.742618,2.472809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Hotel de Ville de Valenton [17164]</td>
<td style="background-color:#FFFF00";>Hôtel de Ville de Valenton (node similaire à 77%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17164" onclick="map.fitBounds([[48.745177,2.468819],[48.745777,2.469419]]);window.open('https://localhost:8112/load_and_zoom?left=2.468819&right=2.469419&top=48.745777&bottom=48.745177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468819&right=2.469419&top=48.745777&bottom=48.745177" onclick="map.fitBounds([[48.745177,2.468819],[48.745777,2.469419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ancienne Poste [17152]</td>
<td style="background-color:#08FF00";>Ancienne Poste (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17152" onclick="map.fitBounds([[48.747777,2.466284],[48.748377,2.466884]]);window.open('https://localhost:8112/load_and_zoom?left=2.466284&right=2.466884&top=48.748377&bottom=48.747777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466284&right=2.466884&top=48.748377&bottom=48.747777" onclick="map.fitBounds([[48.747777,2.466284],[48.748377,2.466884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Lutece [17168]</td>
<td style="background-color:#0BFF00";>Lutèce (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17168" onclick="map.fitBounds([[48.74726,2.462165],[48.74786,2.462765]]);window.open('https://localhost:8112/load_and_zoom?left=2.462165&right=2.462765&top=48.74786&bottom=48.74726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462165&right=2.462765&top=48.74786&bottom=48.74726" onclick="map.fitBounds([[48.74726,2.462165],[48.74786,2.462765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couperin [17159]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17159" onclick="map.fitBounds([[48.747668,2.459067],[48.748268,2.459667]]);window.open('https://localhost:8112/load_and_zoom?left=2.459067&right=2.459667&top=48.748268&bottom=48.747668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459067&right=2.459667&top=48.748268&bottom=48.747668" onclick="map.fitBounds([[48.747668,2.459067],[48.748268,2.459667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Acti Park [17154]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17154" onclick="map.fitBounds([[48.74911,2.45487],[48.74971,2.45547]]);window.open('https://localhost:8112/load_and_zoom?left=2.45487&right=2.45547&top=48.74971&bottom=48.74911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45487&right=2.45547&top=48.74971&bottom=48.74911" onclick="map.fitBounds([[48.74911,2.45487],[48.74971,2.45547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Graviers [23915]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23915" onclick="map.fitBounds([[48.752715,2.454172],[48.753315,2.454772]]);window.open('https://localhost:8112/load_and_zoom?left=2.454172&right=2.454772&top=48.753315&bottom=48.752715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454172&right=2.454772&top=48.753315&bottom=48.752715" onclick="map.fitBounds([[48.752715,2.454172],[48.753315,2.454772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de l'Hopital [23917]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23917" onclick="map.fitBounds([[48.760603,2.449187],[48.761203,2.449787]]);window.open('https://localhost:8112/load_and_zoom?left=2.449187&right=2.449787&top=48.761203&bottom=48.760603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449187&right=2.449787&top=48.761203&bottom=48.760603" onclick="map.fitBounds([[48.760603,2.449187],[48.761203,2.449787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Ecole Jean Jaures [23919]</td>
<td style="background-color:#13FF00";>École Jean Jaurès (node similaire à 48%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23919" onclick="map.fitBounds([[48.765368,2.447293],[48.765968,2.447893]]);window.open('https://localhost:8112/load_and_zoom?left=2.447293&right=2.447893&top=48.765968&bottom=48.765368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447293&right=2.447893&top=48.765968&bottom=48.765368" onclick="map.fitBounds([[48.765368,2.447293],[48.765968,2.447893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Pompadour [23921]</td>
<td style="background-color:#63FF00";>Val Pompadour (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23921" onclick="map.fitBounds([[48.768614,2.446417],[48.769214,2.447017]]);window.open('https://localhost:8112/load_and_zoom?left=2.446417&right=2.447017&top=48.769214&bottom=48.768614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446417&right=2.447017&top=48.769214&bottom=48.768614" onclick="map.fitBounds([[48.768614,2.446417],[48.769214,2.447017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basse Quinte [35832]</td>
<td style="background-color:#3FFF00";>Basse Quinte (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35832" onclick="map.fitBounds([[48.775052,2.443302],[48.775652,2.443902]]);window.open('https://localhost:8112/load_and_zoom?left=2.443302&right=2.443902&top=48.775652&bottom=48.775052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443302&right=2.443902&top=48.775652&bottom=48.775052" onclick="map.fitBounds([[48.775052,2.443302],[48.775652,2.443902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Pompadour [35831]</td>
<td style="background-color:#AFFF00";>Gare Pompadour (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35831" onclick="map.fitBounds([[48.772147,2.435056],[48.772747,2.435656]]);window.open('https://localhost:8112/load_and_zoom?left=2.435056&right=2.435656&top=48.772747&bottom=48.772147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435056&right=2.435656&top=48.772747&bottom=48.772147" onclick="map.fitBounds([[48.772147,2.435056],[48.772747,2.435656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Lycee du lac [17033]</td>
<td style="background-color:#03FF00";>Lycée du Lac (node similaire à 60%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17033" onclick="map.fitBounds([[48.779411,2.443733],[48.780011,2.444333]]);window.open('https://localhost:8112/load_and_zoom?left=2.443733&right=2.444333&top=48.780011&bottom=48.779411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443733&right=2.444333&top=48.780011&bottom=48.779411" onclick="map.fitBounds([[48.779411,2.443733],[48.780011,2.444333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Haye aux Moines [17028]</td>
<td style="background-color:#1BFF00";>Préfecture du Val-de-Marne (node similaire à 2%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17028" onclick="map.fitBounds([[48.783461,2.447182],[48.784061,2.447782]]);window.open('https://localhost:8112/load_and_zoom?left=2.447182&right=2.447782&top=48.784061&bottom=48.783461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447182&right=2.447782&top=48.784061&bottom=48.783461" onclick="map.fitBounds([[48.783461,2.447182],[48.784061,2.447782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Prefecture [17038]</td>
<td style="background-color:#7DFF00";>Créteil - Préfecture (node similaire à 36%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17038" onclick="map.fitBounds([[48.783538,2.451617],[48.784138,2.452217]]);window.open('https://localhost:8112/load_and_zoom?left=2.451617&right=2.452217&top=48.784138&bottom=48.783538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451617&right=2.452217&top=48.784138&bottom=48.783538" onclick="map.fitBounds([[48.783538,2.451617],[48.784138,2.452217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [17041]</td>
<td style="background-color:#1DFF00";>Université (node similaire à 69%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17041" onclick="map.fitBounds([[48.787822,2.446144],[48.788422,2.446744]]);window.open('https://localhost:8112/load_and_zoom?left=2.446144&right=2.446744&top=48.788422&bottom=48.787822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446144&right=2.446744&top=48.788422&bottom=48.787822" onclick="map.fitBounds([[48.787822,2.446144],[48.788422,2.446744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Simon [17039]</td>
<td style="background-color:#03FF00";>Saint-Simon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17039" onclick="map.fitBounds([[48.793151,2.446645],[48.793751,2.447245]]);window.open('https://localhost:8112/load_and_zoom?left=2.446645&right=2.447245&top=48.793751&bottom=48.793151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446645&right=2.447245&top=48.793751&bottom=48.793151" onclick="map.fitBounds([[48.793151,2.446645],[48.793751,2.447245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>L'Echat [17397]</td>
<td style="background-color:#59FF00";>Créteil - L'Échat (node similaire à 26%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17397" onclick="map.fitBounds([[48.794101,2.449246],[48.794701,2.449846]]);window.open('https://localhost:8112/load_and_zoom?left=2.449246&right=2.449846&top=48.794701&bottom=48.794101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449246&right=2.449846&top=48.794701&bottom=48.794101" onclick="map.fitBounds([[48.794101,2.449246],[48.794701,2.449846]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.463507,48.72356],[2.46781,48.722028],[2.471238,48.723992],[2.472838,48.727909],[2.472488,48.734426],[2.474558,48.741165],[2.472509,48.742318],[2.469119,48.745477],[2.466584,48.748077],[2.462465,48.74756],[2.459367,48.747968],[2.45517,48.74941],[2.454472,48.753015],[2.449487,48.760903],[2.447593,48.765668],[2.446717,48.768914],[2.443602,48.775352],[2.435356,48.772447],[2.444033,48.779711],[2.447482,48.783761],[2.451917,48.783838],[2.446444,48.788122],[2.446945,48.793451],[2.449546,48.794401]]},
	{"type":"Point","coordinates":[2.463507,48.72356]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.463507,48.72356;2.46781,48.722028;2.471238,48.723992;2.472838,48.727909;2.472488,48.734426;2.474558,48.741165;2.472509,48.742318;2.469119,48.745477;2.466584,48.748077;2.462465,48.74756;2.459367,48.747968;2.45517,48.74941;2.454472,48.753015;2.449487,48.760903;2.447593,48.765668;2.446717,48.768914;2.443602,48.775352;2.435356,48.772447;2.444033,48.779711;2.447482,48.783761;2.451917,48.783838;2.446444,48.788122;2.446945,48.793451;2.449546,48.794401?timestamps=1499021400;1499021460;1499021520;1499021580;1499021640;1499021700;1499021760;1499021940;1499022000;1499022120;1499022180;1499022240;1499022300;1499022360;1499022480;1499022600;1499022660;1499022960;1499023080;1499023200;1499023320;1499023440;1499023620;1499023920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
