<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356003:C_1.html">056356003:C 1</a>
 84464212-1399205
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Gare%20Rive%20Gauche%20%E2%86%92%20Petits%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Petits%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF66F2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Gare Rive Gauche → Petits Bois</td></tr>
<tr><td>from:Gare Rive Gauche</td></tr>
<tr><td>to:Petits Bois</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#FF66F2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Rive Gauche [25079]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25079" onclick="map.fitBounds([[48.799983,2.127],[48.800583,2.1276]]);window.open('https://localhost:8112/load_and_zoom?left=2.127&right=2.1276&top=48.800583&bottom=48.799983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127&right=2.1276&top=48.800583&bottom=48.799983" onclick="map.fitBounds([[48.799983,2.127],[48.800583,2.1276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Palais des Congrès [25078]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25078" onclick="map.fitBounds([[48.80114,2.125553],[48.80174,2.126153]]);window.open('https://localhost:8112/load_and_zoom?left=2.125553&right=2.126153&top=48.80174&bottom=48.80114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125553&right=2.126153&top=48.80174&bottom=48.80114" onclick="map.fitBounds([[48.80114,2.125553],[48.80174,2.126153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [4141]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4141" onclick="map.fitBounds([[48.8045,2.130002],[48.8051,2.130602]]);window.open('https://localhost:8112/load_and_zoom?left=2.130002&right=2.130602&top=48.8051&bottom=48.8045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130002&right=2.130602&top=48.8051&bottom=48.8045" onclick="map.fitBounds([[48.8045,2.130002],[48.8051,2.130602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Hoche [4247]</td>
<td style="background-color:#2DFF00";>Lycée Hoche (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4247" onclick="map.fitBounds([[48.80497,2.136491],[48.80557,2.137091]]);window.open('https://localhost:8112/load_and_zoom?left=2.136491&right=2.137091&top=48.80557&bottom=48.80497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136491&right=2.137091&top=48.80557&bottom=48.80497" onclick="map.fitBounds([[48.80497,2.136491],[48.80557,2.137091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Alexandre 1er [4245]</td>
<td style="background-color:#10FF00";>Place Alexandre 1er de Yougoslavie (node similaire à 40%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4245" onclick="map.fitBounds([[48.805247,2.140776],[48.805847,2.141376]]);window.open('https://localhost:8112/load_and_zoom?left=2.140776&right=2.141376&top=48.805847&bottom=48.805247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140776&right=2.141376&top=48.805847&bottom=48.805247" onclick="map.fitBounds([[48.805247,2.140776],[48.805847,2.141376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Artois [4242]</td>
<td style="background-color:#08FF00";>Artois (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4242" onclick="map.fitBounds([[48.803571,2.143871],[48.804171,2.144471]]);window.open('https://localhost:8112/load_and_zoom?left=2.143871&right=2.144471&top=48.804171&bottom=48.803571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143871&right=2.144471&top=48.804171&bottom=48.803571" onclick="map.fitBounds([[48.803571,2.143871],[48.804171,2.144471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>St-Symphorien [4237]</td>
<td style="background-color:#2DFF00";>Saint-Symphorien (node similaire à 61%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4237" onclick="map.fitBounds([[48.804806,2.14618],[48.805406,2.14678]]);window.open('https://localhost:8112/load_and_zoom?left=2.14618&right=2.14678&top=48.805406&bottom=48.804806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14618&right=2.14678&top=48.805406&bottom=48.804806" onclick="map.fitBounds([[48.804806,2.14618],[48.805406,2.14678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République Lesseps [4216]</td>
<td style="background-color:#22FF00";>Bonne Aventure (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4216" onclick="map.fitBounds([[48.805976,2.147005],[48.806576,2.147605]]);window.open('https://localhost:8112/load_and_zoom?left=2.147005&right=2.147605&top=48.806576&bottom=48.805976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147005&right=2.147605&top=48.806576&bottom=48.805976" onclick="map.fitBounds([[48.805976,2.147005],[48.806576,2.147605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Montreuil [4218]</td>
<td style="background-color:#0BFF00";>Montreuil (node similaire à 56%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4218" onclick="map.fitBounds([[48.806485,2.151031],[48.807085,2.151631]]);window.open('https://localhost:8112/load_and_zoom?left=2.151031&right=2.151631&top=48.807085&bottom=48.806485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151031&right=2.151631&top=48.807085&bottom=48.806485" onclick="map.fitBounds([[48.806485,2.151031],[48.807085,2.151631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>A. Richard [4220]</td>
<td style="background-color:#00FF00";>Antoine Richard (node similaire à 53%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4220" onclick="map.fitBounds([[48.808194,2.151719],[48.808794,2.152319]]);window.open('https://localhost:8112/load_and_zoom?left=2.151719&right=2.152319&top=48.808794&bottom=48.808194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151719&right=2.152319&top=48.808794&bottom=48.808194" onclick="map.fitBounds([[48.808194,2.151719],[48.808794,2.152319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Jules Massenet [4223]</td>
<td style="background-color:#FFDD00";>Stade de Jussieur (node similaire à 7%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4223" onclick="map.fitBounds([[48.809015,2.153784],[48.809615,2.154384]]);window.open('https://localhost:8112/load_and_zoom?left=2.153784&right=2.154384&top=48.809615&bottom=48.809015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153784&right=2.154384&top=48.809615&bottom=48.809015" onclick="map.fitBounds([[48.809015,2.153784],[48.809615,2.154384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Stade de Jussieu [4225]</td>
<td style="background-color:#08FF00";>Stade de Jussieur (node similaire à 83%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4225" onclick="map.fitBounds([[48.809476,2.155225],[48.810076,2.155825]]);window.open('https://localhost:8112/load_and_zoom?left=2.155225&right=2.155825&top=48.810076&bottom=48.809476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155225&right=2.155825&top=48.810076&bottom=48.809476" onclick="map.fitBounds([[48.809476,2.155225],[48.810076,2.155825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>E. Cousin [4228]</td>
<td style="background-color:#FFCA00";>Petits Bois (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4228" onclick="map.fitBounds([[48.808411,2.158087],[48.809011,2.158687]]);window.open('https://localhost:8112/load_and_zoom?left=2.158087&right=2.158687&top=48.809011&bottom=48.808411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158087&right=2.158687&top=48.809011&bottom=48.808411" onclick="map.fitBounds([[48.808411,2.158087],[48.809011,2.158687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Bois [4229]</td>
<td style="background-color:#03FF00";>Petits Bois (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4229" onclick="map.fitBounds([[48.807658,2.159396],[48.808258,2.159996]]);window.open('https://localhost:8112/load_and_zoom?left=2.159396&right=2.159996&top=48.808258&bottom=48.807658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159396&right=2.159996&top=48.808258&bottom=48.807658" onclick="map.fitBounds([[48.807658,2.159396],[48.808258,2.159996]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.1273,48.800283],[2.125853,48.80144],[2.130302,48.8048],[2.136791,48.80527],[2.141076,48.805547],[2.144171,48.803871],[2.14648,48.805106],[2.147305,48.806276],[2.151331,48.806785],[2.152019,48.808494],[2.154084,48.809315],[2.155525,48.809776],[2.158387,48.808711],[2.159696,48.807958]]},
	{"type":"Point","coordinates":[2.1273,48.800283]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.1273,48.800283;2.125853,48.80144;2.130302,48.8048;2.136791,48.80527;2.141076,48.805547;2.144171,48.803871;2.14648,48.805106;2.147305,48.806276;2.151331,48.806785;2.152019,48.808494;2.154084,48.809315;2.155525,48.809776;2.158387,48.808711;2.159696,48.807958?timestamps=1498978680;1498978680;1498978860;1498978980;1498979100;1498979100;1498979160;1498979220;1498979280;1498979280;1498979340;1498979400;1498979460;1498979520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
