<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_406.html">406</a>
 - <a href="get_trips_3_406_044044045:45_1.html">044044045:45 1</a>
 80584770-1179655
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2045%20%3A%20Gare%20Routi%C3%A8re%20des%20Clayes%20%E2%86%92%20Gare%20de%20Saint%20nom-la-Bret%C3%A8che%20-%20For%C3%AAt%20de%20Marly%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20des%20Clayes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint%20nom-la-Bret%C3%A8che%20-%20For%C3%AAt%20de%20Marly%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2245%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STAVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 45 : Gare Routière des Clayes → Gare de Saint nom-la-Bretèche - Forêt de Marly</td></tr>
<tr><td>from:Gare Routière des Clayes</td></tr>
<tr><td>to:Gare de Saint nom-la-Bretèche - Forêt de Marly</td></tr>
<tr><td>network:STAVO</td></tr>
<tr><td>ref:45</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Gare Routière des Clayes [5679]</td>
<td style="background-color:#0BFF00";>Gare routière (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5679" onclick="map.fitBounds([[48.823502,1.990993],[48.824102,1.991593]]);window.open('http://localhost:8111/load_and_zoom?left=1.990993&right=1.991593&top=48.824102&bottom=48.823502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.990993&right=1.991593&top=48.824102&bottom=48.823502" onclick="map.fitBounds([[48.823502,1.990993],[48.824102,1.991593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Massenet [5697]</td>
<td style="background-color:#13FF00";>Massenet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5697" onclick="map.fitBounds([[48.826429,1.986862],[48.827029,1.987462]]);window.open('http://localhost:8111/load_and_zoom?left=1.986862&right=1.987462&top=48.827029&bottom=48.826429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.986862&right=1.987462&top=48.827029&bottom=48.826429" onclick="map.fitBounds([[48.826429,1.986862],[48.827029,1.987462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Docteur Roux [5675]</td>
<td style="background-color:#18FF00";>Docteur Roux / Croix Blanche (node similaire à 48%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5675" onclick="map.fitBounds([[48.827681,1.991019],[48.828281,1.991619]]);window.open('http://localhost:8111/load_and_zoom?left=1.991019&right=1.991619&top=48.828281&bottom=48.827681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.991019&right=1.991619&top=48.828281&bottom=48.827681" onclick="map.fitBounds([[48.827681,1.991019],[48.828281,1.991619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Docteur Vaillant [5676]</td>
<td style="background-color:#0EFF00";>Vaillant (node similaire à 53%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5676" onclick="map.fitBounds([[48.826076,1.995617],[48.826676,1.996217]]);window.open('http://localhost:8111/load_and_zoom?left=1.995617&right=1.996217&top=48.826676&bottom=48.826076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995617&right=1.996217&top=48.826676&bottom=48.826076" onclick="map.fitBounds([[48.826076,1.995617],[48.826676,1.996217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haie Bergerie [5908]</td>
<td style="background-color:#C9FF00";>Haie Bergerie (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5908" onclick="map.fitBounds([[48.826875,1.998389],[48.827475,1.998989]]);window.open('http://localhost:8111/load_and_zoom?left=1.998389&right=1.998989&top=48.827475&bottom=48.826875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.998389&right=1.998989&top=48.827475&bottom=48.826875" onclick="map.fitBounds([[48.826875,1.998389],[48.827475,1.998989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mimoun [412333]</td>
<td style="background-color:#D3FF00";>Mimoun (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412333" onclick="map.fitBounds([[48.829875,2.000888],[48.830475,2.001488]]);window.open('http://localhost:8111/load_and_zoom?left=2.000888&right=2.001488&top=48.830475&bottom=48.829875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.000888&right=2.001488&top=48.830475&bottom=48.829875" onclick="map.fitBounds([[48.829875,2.000888],[48.830475,2.001488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Piscine de Villepreux [5913]</td>
<td style="background-color:#3AFF00";>Mairie de Villepreux (node similaire à 48%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5913" onclick="map.fitBounds([[48.830206,2.003568],[48.830806,2.004168]]);window.open('http://localhost:8111/load_and_zoom?left=2.003568&right=2.004168&top=48.830806&bottom=48.830206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.003568&right=2.004168&top=48.830806&bottom=48.830206" onclick="map.fitBounds([[48.830206,2.003568],[48.830806,2.004168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Parc [5906]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5906" onclick="map.fitBounds([[48.832612,2.005649],[48.833212,2.006249]]);window.open('http://localhost:8111/load_and_zoom?left=2.005649&right=2.006249&top=48.833212&bottom=48.832612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005649&right=2.006249&top=48.833212&bottom=48.832612" onclick="map.fitBounds([[48.832612,2.005649],[48.833212,2.006249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prieuré [5918]</td>
<td style="background-color:#BCFF00";>Fontaine aux Dames (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5918" onclick="map.fitBounds([[48.832762,2.007799],[48.833362,2.008399]]);window.open('http://localhost:8111/load_and_zoom?left=2.007799&right=2.008399&top=48.833362&bottom=48.832762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007799&right=2.008399&top=48.833362&bottom=48.832762" onclick="map.fitBounds([[48.832762,2.007799],[48.833362,2.008399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villepreux Village [412286]</td>
<td style="background-color:#AAFF00";>Villepreux Village (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412286" onclick="map.fitBounds([[48.833554,2.011633],[48.834154,2.012233]]);window.open('http://localhost:8111/load_and_zoom?left=2.011633&right=2.012233&top=48.834154&bottom=48.833554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.011633&right=2.012233&top=48.834154&bottom=48.833554" onclick="map.fitBounds([[48.833554,2.011633],[48.834154,2.012233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cavée [415510]</td>
<td style="background-color:#FFA300";>Villepreux Village (node similaire à 0%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415510" onclick="map.fitBounds([[48.834526,2.012063],[48.835126,2.012663]]);window.open('http://localhost:8111/load_and_zoom?left=2.012063&right=2.012663&top=48.835126&bottom=48.834526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.012063&right=2.012663&top=48.835126&bottom=48.834526" onclick="map.fitBounds([[48.834526,2.012063],[48.835126,2.012663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers de la Ranchère [14001]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14001" onclick="map.fitBounds([[48.852662,2.018364],[48.853262,2.018964]]);window.open('http://localhost:8111/load_and_zoom?left=2.018364&right=2.018964&top=48.853262&bottom=48.852662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.018364&right=2.018964&top=48.853262&bottom=48.852662" onclick="map.fitBounds([[48.852662,2.018364],[48.853262,2.018964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Saint nom-la-Bretèche - Forêt de Marly [415506]</td>
<td style="background-color:#FFC000";>Gare de Saint-Nom-la-Bretèche (node similaire à 71%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415506" onclick="map.fitBounds([[48.867511,2.05075],[48.868111,2.05135]]);window.open('http://localhost:8111/load_and_zoom?left=2.05075&right=2.05135&top=48.868111&bottom=48.867511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05075&right=2.05135&top=48.868111&bottom=48.867511" onclick="map.fitBounds([[48.867511,2.05075],[48.868111,2.05135]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.991293,48.823802],[1.987162,48.826729],[1.991319,48.827981],[1.995917,48.826376],[1.998689,48.827175],[2.001188,48.830175],[2.003868,48.830506],[2.005949,48.832912],[2.008099,48.833062],[2.011933,48.833854],[2.012363,48.834826],[2.018664,48.852962],[2.05105,48.867811]]},
	{"type":"Point","coordinates":[1.991293,48.823802]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.991293,48.823802;1.987162,48.826729;1.991319,48.827981;1.995917,48.826376;1.998689,48.827175;2.001188,48.830175;2.003868,48.830506;2.005949,48.832912;2.008099,48.833062;2.011933,48.833854;2.012363,48.834826;2.018664,48.852962;2.05105,48.867811?timestamps=1488262800;1488262920;1488263040;1488263100;1488263160;1488263220;1488263280;1488263340;1488263400;1488263460;1488263520;1488263820;1488264300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
