<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027118:V_1.html">027027118:V 1</a>
 84002203-1240244
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V%20%3A%20Lyc%C3%A9e%20Viollet%20le%20duc%20-%20Gare%20Routi%C3%A8re%20%E2%86%92%20Ch%C3%A2teau%20des%20Mesnuls%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Viollet%20le%20duc%20-%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ch%C3%A2teau%20des%20Mesnuls%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B698C7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V : Lycée Viollet le duc - Gare Routière → Château des Mesnuls</td></tr>
<tr><td>from:Lycée Viollet le duc - Gare Routière</td></tr>
<tr><td>to:Château des Mesnuls</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:V</td></tr>
<tr><td>colour:#B698C7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA100";>Lycée Viollet le duc - Gare Routière [5972]</td>
<td style="background-color:#FFE700";>Lycée Gare RD11 (node similaire à 32%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5972" onclick="map.fitBounds([[48.813591,1.872958],[48.814191,1.873558]]);window.open('https://localhost:8112/load_and_zoom?left=1.872958&right=1.873558&top=48.814191&bottom=48.813591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.872958&right=1.873558&top=48.814191&bottom=48.813591" onclick="map.fitBounds([[48.813591,1.872958],[48.814191,1.873558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [5764]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5764" onclick="map.fitBounds([[48.789922,1.851786],[48.790522,1.852386]]);window.open('https://localhost:8112/load_and_zoom?left=1.851786&right=1.852386&top=48.790522&bottom=48.789922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.851786&right=1.852386&top=48.790522&bottom=48.789922" onclick="map.fitBounds([[48.789922,1.851786],[48.790522,1.852386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cheval Mort [17554]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17554" onclick="map.fitBounds([[48.779949,1.84599],[48.780549,1.84659]]);window.open('https://localhost:8112/load_and_zoom?left=1.84599&right=1.84659&top=48.780549&bottom=48.779949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.84599&right=1.84659&top=48.780549&bottom=48.779949" onclick="map.fitBounds([[48.779949,1.84599],[48.780549,1.84659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Mareil [25025]</td>
<td style="background-color:#3AFF00";>Bois de Mareil (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25025" onclick="map.fitBounds([[48.778408,1.853974],[48.779008,1.854574]]);window.open('https://localhost:8112/load_and_zoom?left=1.853974&right=1.854574&top=48.779008&bottom=48.778408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.853974&right=1.854574&top=48.779008&bottom=48.778408" onclick="map.fitBounds([[48.778408,1.853974],[48.779008,1.854574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [5960]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5960" onclick="map.fitBounds([[48.778374,1.858857],[48.778974,1.859457]]);window.open('https://localhost:8112/load_and_zoom?left=1.858857&right=1.859457&top=48.778974&bottom=48.778374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.858857&right=1.859457&top=48.778974&bottom=48.778374" onclick="map.fitBounds([[48.778374,1.858857],[48.778974,1.859457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [5888]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5888" onclick="map.fitBounds([[48.777617,1.876489],[48.778217,1.877089]]);window.open('https://localhost:8112/load_and_zoom?left=1.876489&right=1.877089&top=48.778217&bottom=48.777617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.876489&right=1.877089&top=48.778217&bottom=48.777617" onclick="map.fitBounds([[48.777617,1.876489],[48.778217,1.877089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Buisson [5890]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5890" onclick="map.fitBounds([[48.772102,1.875233],[48.772702,1.875833]]);window.open('https://localhost:8112/load_and_zoom?left=1.875233&right=1.875833&top=48.772702&bottom=48.772102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.875233&right=1.875833&top=48.772702&bottom=48.772102" onclick="map.fitBounds([[48.772102,1.875233],[48.772702,1.875833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [5869]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5869" onclick="map.fitBounds([[48.756533,1.881828],[48.757133,1.882428]]);window.open('https://localhost:8112/load_and_zoom?left=1.881828&right=1.882428&top=48.757133&bottom=48.756533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.881828&right=1.882428&top=48.757133&bottom=48.756533" onclick="map.fitBounds([[48.756533,1.881828],[48.757133,1.882428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charlaine [5867]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5867" onclick="map.fitBounds([[48.756486,1.876785],[48.757086,1.877385]]);window.open('https://localhost:8112/load_and_zoom?left=1.876785&right=1.877385&top=48.757086&bottom=48.756486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.876785&right=1.877385&top=48.757086&bottom=48.756486" onclick="map.fitBounds([[48.756486,1.876785],[48.757086,1.877385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le gué [17549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17549" onclick="map.fitBounds([[48.759065,1.869544],[48.759665,1.870144]]);window.open('https://localhost:8112/load_and_zoom?left=1.869544&right=1.870144&top=48.759665&bottom=48.759065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.869544&right=1.870144&top=48.759665&bottom=48.759065" onclick="map.fitBounds([[48.759065,1.869544],[48.759665,1.870144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare [5871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5871" onclick="map.fitBounds([[48.754268,1.870321],[48.754868,1.870921]]);window.open('https://localhost:8112/load_and_zoom?left=1.870321&right=1.870921&top=48.754868&bottom=48.754268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.870321&right=1.870921&top=48.754868&bottom=48.754268" onclick="map.fitBounds([[48.754268,1.870321],[48.754868,1.870921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château des Mesnuls [5766]</td>
<td style="background-color:#0BFF00";>Château des Mesnuls (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5766" onclick="map.fitBounds([[48.756681,1.836041],[48.757281,1.836641]]);window.open('https://localhost:8112/load_and_zoom?left=1.836041&right=1.836641&top=48.757281&bottom=48.756681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.836041&right=1.836641&top=48.757281&bottom=48.756681" onclick="map.fitBounds([[48.756681,1.836041],[48.757281,1.836641]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.873258,48.813891],[1.852086,48.790222],[1.84629,48.780249],[1.854274,48.778708],[1.859157,48.778674],[1.876789,48.777917],[1.875533,48.772402],[1.882128,48.756833],[1.877085,48.756786],[1.869844,48.759365],[1.870621,48.754568],[1.836341,48.756981]]},
	{"type":"Point","coordinates":[1.873258,48.813891]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.873258,48.813891;1.852086,48.790222;1.84629,48.780249;1.854274,48.778708;1.859157,48.778674;1.876789,48.777917;1.875533,48.772402;1.882128,48.756833;1.877085,48.756786;1.869844,48.759365;1.870621,48.754568;1.836341,48.756981?timestamps=1499019300;1499019780;1499019840;1499019900;1499019960;1499020080;1499020200;1499020440;1499020500;1499020560;1499020620;1499021220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
