<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_426.html">426</a>
 - <a href="get_trips_3_426_092092001:1_1.html">092092001:1 1</a>
 76229058-11420
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Gare%20Sncf%20%E2%86%92%20Lyc%C3%A9e%20Saint%20Adjutor%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Saint%20Adjutor%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TVS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Gare Sncf → Lycée Saint Adjutor</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Lycée Saint Adjutor</td></tr>
<tr><td>network:TVS</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf [14753]</td>
<td style="background-color:#FF6A00";>Deschamps (node similaire à 0%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14753" onclick="map.fitBounds([[49.036873,1.576009],[49.037473,1.576609]]);window.open('http://localhost:8111/load_and_zoom?left=1.576009&right=1.576609&top=49.037473&bottom=49.036873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.576009&right=1.576609&top=49.037473&bottom=49.036873" onclick="map.fitBounds([[49.036873,1.576009],[49.037473,1.576609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [14741]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14741" onclick="map.fitBounds([[49.040301,1.569603],[49.040901,1.570203]]);window.open('http://localhost:8111/load_and_zoom?left=1.569603&right=1.570203&top=49.040901&bottom=49.040301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.569603&right=1.570203&top=49.040901&bottom=49.040301" onclick="map.fitBounds([[49.040301,1.569603],[49.040901,1.570203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [14737]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14737" onclick="map.fitBounds([[49.039876,1.567791],[49.040476,1.568391]]);window.open('http://localhost:8111/load_and_zoom?left=1.567791&right=1.568391&top=49.040476&bottom=49.039876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.567791&right=1.568391&top=49.040476&bottom=49.039876" onclick="map.fitBounds([[49.039876,1.567791],[49.040476,1.568391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voie Jurée [14743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14743" onclick="map.fitBounds([[49.040176,1.553133],[49.040776,1.553733]]);window.open('http://localhost:8111/load_and_zoom?left=1.553133&right=1.553733&top=49.040776&bottom=49.040176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.553133&right=1.553733&top=49.040776&bottom=49.040176" onclick="map.fitBounds([[49.040176,1.553133],[49.040776,1.553733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois de Merville [14792]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14792" onclick="map.fitBounds([[49.044214,1.545416],[49.044814,1.546016]]);window.open('http://localhost:8111/load_and_zoom?left=1.545416&right=1.546016&top=49.044814&bottom=49.044214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.545416&right=1.546016&top=49.044814&bottom=49.044214" onclick="map.fitBounds([[49.044214,1.545416],[49.044814,1.546016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée d'Aise [14790]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14790" onclick="map.fitBounds([[49.048842,1.541367],[49.049442,1.541967]]);window.open('http://localhost:8111/load_and_zoom?left=1.541367&right=1.541967&top=49.049442&bottom=49.048842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.541367&right=1.541967&top=49.049442&bottom=49.048842" onclick="map.fitBounds([[49.048842,1.541367],[49.049442,1.541967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pompiers [14800]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14800" onclick="map.fitBounds([[49.057288,1.537149],[49.057888,1.537749]]);window.open('http://localhost:8111/load_and_zoom?left=1.537149&right=1.537749&top=49.057888&bottom=49.057288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.537149&right=1.537749&top=49.057888&bottom=49.057288" onclick="map.fitBounds([[49.057288,1.537149],[49.057888,1.537749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer Rural [14796]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14796" onclick="map.fitBounds([[49.05828,1.541687],[49.05888,1.542287]]);window.open('http://localhost:8111/load_and_zoom?left=1.541687&right=1.542287&top=49.05888&bottom=49.05828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.541687&right=1.542287&top=49.05888&bottom=49.05828" onclick="map.fitBounds([[49.05828,1.541687],[49.05888,1.542287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [14794]</td>
<td style="background-color:#92FF00";>Foyer Rural (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14794" onclick="map.fitBounds([[49.060117,1.543696],[49.060717,1.544296]]);window.open('http://localhost:8111/load_and_zoom?left=1.543696&right=1.544296&top=49.060717&bottom=49.060117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.543696&right=1.544296&top=49.060717&bottom=49.060117" onclick="map.fitBounds([[49.060117,1.543696],[49.060717,1.544296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Isobox [14798]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14798" onclick="map.fitBounds([[49.072263,1.541731],[49.072863,1.542331]]);window.open('http://localhost:8111/load_and_zoom?left=1.541731&right=1.542331&top=49.072863&bottom=49.072263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.541731&right=1.542331&top=49.072863&bottom=49.072263" onclick="map.fitBounds([[49.072263,1.541731],[49.072863,1.542331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [14838]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14838" onclick="map.fitBounds([[49.090216,1.484125],[49.090816,1.484725]]);window.open('http://localhost:8111/load_and_zoom?left=1.484125&right=1.484725&top=49.090816&bottom=49.090216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.484125&right=1.484725&top=49.090816&bottom=49.090216" onclick="map.fitBounds([[49.090216,1.484125],[49.090816,1.484725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf Montigny [14828]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14828" onclick="map.fitBounds([[49.090063,1.479147],[49.090663,1.479747]]);window.open('http://localhost:8111/load_and_zoom?left=1.479147&right=1.479747&top=49.090663&bottom=49.090063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.479147&right=1.479747&top=49.090663&bottom=49.090063" onclick="map.fitBounds([[49.090063,1.479147],[49.090663,1.479747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Saint Adjutor [14834]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14834" onclick="map.fitBounds([[49.082471,1.45945],[49.083071,1.46005]]);window.open('http://localhost:8111/load_and_zoom?left=1.45945&right=1.46005&top=49.083071&bottom=49.082471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.45945&right=1.46005&top=49.083071&bottom=49.082471" onclick="map.fitBounds([[49.082471,1.45945],[49.083071,1.46005]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.576309,49.037173],[1.569903,49.040601],[1.568091,49.040176],[1.553433,49.040476],[1.545716,49.044514],[1.541667,49.049142],[1.537449,49.057588],[1.541987,49.05858],[1.543996,49.060417],[1.542031,49.072563],[1.484425,49.090516],[1.479447,49.090363],[1.45975,49.082771]]},
	{"type":"Point","coordinates":[1.576309,49.037173]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.576309,49.037173;1.569903,49.040601;1.568091,49.040176;1.553433,49.040476;1.545716,49.044514;1.541667,49.049142;1.537449,49.057588;1.541987,49.05858;1.543996,49.060417;1.542031,49.072563;1.484425,49.090516;1.479447,49.090363;1.45975,49.082771?timestamps=1489477800;1489477920;1489478040;1489478160;1489478220;1489478280;1489478340;1489478400;1489478460;1489478580;1489479600;1489479780;1489480200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
