<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067031:31sco_1.html">067067031:31sco 1</a>
 81040236-1241503
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031sco%20%3A%20Coll%C3%A8ge%20la%20Rochefoucauld%20%E2%86%92%20Marais%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20la%20Rochefoucauld%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marais%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231717FC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31sco : Collège la Rochefoucauld → Marais</td></tr>
<tr><td>from:Collège la Rochefoucauld</td></tr>
<tr><td>to:Marais</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:31sco</td></tr>
<tr><td>colour:#1717FC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège la Rochefoucauld [10661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10661" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);window.open('http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Glacis [10662]</td>
<td style="background-color:#00FF00";>Collège Les Glacis (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10662" onclick="map.fitBounds([[48.937309,3.12867],[48.937909,3.12927]]);window.open('http://localhost:8111/load_and_zoom?left=3.12867&right=3.12927&top=48.937909&bottom=48.937309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.12867&right=3.12927&top=48.937909&bottom=48.937309" onclick="map.fitBounds([[48.937309,3.12867],[48.937909,3.12927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bécart / rn 3 [10660]</td>
<td style="background-color:#3FFF00";>Favières (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10660" onclick="map.fitBounds([[48.961682,3.132797],[48.962282,3.133397]]);window.open('http://localhost:8111/load_and_zoom?left=3.132797&right=3.133397&top=48.962282&bottom=48.961682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.132797&right=3.133397&top=48.962282&bottom=48.961682" onclick="map.fitBounds([[48.961682,3.132797],[48.962282,3.133397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Domaine Tanqueux [10522]</td>
<td style="background-color:#08FF00";>Domaine Tanqueux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10522" onclick="map.fitBounds([[48.967174,3.136676],[48.967774,3.137276]]);window.open('http://localhost:8111/load_and_zoom?left=3.136676&right=3.137276&top=48.967774&bottom=48.967174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.136676&right=3.137276&top=48.967774&bottom=48.967174" onclick="map.fitBounds([[48.967174,3.136676],[48.967774,3.137276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avocette [18060]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18060" onclick="map.fitBounds([[48.963651,3.138082],[48.964251,3.138682]]);window.open('http://localhost:8111/load_and_zoom?left=3.138082&right=3.138682&top=48.964251&bottom=48.963651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.138082&right=3.138682&top=48.964251&bottom=48.963651" onclick="map.fitBounds([[48.963651,3.138082],[48.964251,3.138682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albatros [18061]</td>
<td style="background-color:#15FF00";>Albatros (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18061" onclick="map.fitBounds([[48.967718,3.140001],[48.968318,3.140601]]);window.open('http://localhost:8111/load_and_zoom?left=3.140001&right=3.140601&top=48.968318&bottom=48.967718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.140001&right=3.140601&top=48.968318&bottom=48.967718" onclick="map.fitBounds([[48.967718,3.140001],[48.968318,3.140601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ibis Rouge [18062]</td>
<td style="background-color:#25FF00";>Ibis Rouge (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18062" onclick="map.fitBounds([[48.968803,3.139008],[48.969403,3.139608]]);window.open('http://localhost:8111/load_and_zoom?left=3.139008&right=3.139608&top=48.969403&bottom=48.968803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.139008&right=3.139608&top=48.969403&bottom=48.968803" onclick="map.fitBounds([[48.968803,3.139008],[48.969403,3.139608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouge Bourse [10526]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10526" onclick="map.fitBounds([[48.984891,3.133399],[48.985491,3.133999]]);window.open('http://localhost:8111/load_and_zoom?left=3.133399&right=3.133999&top=48.985491&bottom=48.984891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.133399&right=3.133999&top=48.985491&bottom=48.984891" onclick="map.fitBounds([[48.984891,3.133399],[48.985491,3.133999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Erea [10524]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10524" onclick="map.fitBounds([[48.98216,3.144062],[48.98276,3.144662]]);window.open('http://localhost:8111/load_and_zoom?left=3.144062&right=3.144662&top=48.98276&bottom=48.98216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.144062&right=3.144662&top=48.98276&bottom=48.98216" onclick="map.fitBounds([[48.98216,3.144062],[48.98276,3.144662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Rouget [10525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10525" onclick="map.fitBounds([[48.999653,3.143365],[49.000253,3.143965]]);window.open('http://localhost:8111/load_and_zoom?left=3.143365&right=3.143965&top=49.000253&bottom=48.999653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.143365&right=3.143965&top=49.000253&bottom=48.999653" onclick="map.fitBounds([[48.999653,3.143365],[49.000253,3.143965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Davids [20078]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20078" onclick="map.fitBounds([[49.000583,3.161109],[49.001183,3.161709]]);window.open('http://localhost:8111/load_and_zoom?left=3.161109&right=3.161709&top=49.001183&bottom=49.000583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.161109&right=3.161709&top=49.001183&bottom=49.000583" onclick="map.fitBounds([[49.000583,3.161109],[49.001183,3.161709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chamoust [10934]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10934" onclick="map.fitBounds([[49.00475,3.170519],[49.00535,3.171119]]);window.open('http://localhost:8111/load_and_zoom?left=3.170519&right=3.171119&top=49.00535&bottom=49.00475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.170519&right=3.171119&top=49.00535&bottom=49.00475" onclick="map.fitBounds([[49.00475,3.170519],[49.00535,3.171119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pisseloup [11158]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11158" onclick="map.fitBounds([[49.003445,3.199921],[49.004045,3.200521]]);window.open('http://localhost:8111/load_and_zoom?left=3.199921&right=3.200521&top=49.004045&bottom=49.003445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.199921&right=3.200521&top=49.004045&bottom=49.003445" onclick="map.fitBounds([[49.003445,3.199921],[49.004045,3.200521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marais [10942]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10942" onclick="map.fitBounds([[48.999075,3.20023],[48.999675,3.20083]]);window.open('http://localhost:8111/load_and_zoom?left=3.20023&right=3.20083&top=48.999675&bottom=48.999075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.20023&right=3.20083&top=48.999675&bottom=48.999075" onclick="map.fitBounds([[48.999075,3.20023],[48.999675,3.20083]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.136241,48.94289],[3.12897,48.937609],[3.133097,48.961982],[3.136976,48.967474],[3.138382,48.963951],[3.140301,48.968018],[3.139308,48.969103],[3.133699,48.985191],[3.144362,48.98246],[3.143665,48.999953],[3.161409,49.000883],[3.170819,49.00505],[3.200221,49.003745],[3.20053,48.999375]]},
	{"type":"Point","coordinates":[3.136241,48.94289]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.136241,48.94289;3.12897,48.937609;3.133097,48.961982;3.136976,48.967474;3.138382,48.963951;3.140301,48.968018;3.139308,48.969103;3.133699,48.985191;3.144362,48.98246;3.143665,48.999953;3.161409,49.000883;3.170819,49.00505;3.200221,49.003745;3.20053,48.999375?timestamps=1489511400;1489511700;1489512420;1489512480;1489512540;1489512600;1489512660;1489512720;1489512840;1489512960;1489513020;1489513200;1489513680;1489513860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
