<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_35.html">35</a>
 - <a href="get_trips_3_35_070070011:7001SCO_1.html">070070011:7001SCO 1</a>
 75807302-11142
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207001%20SCO%20%3A%20Notre%20Dame%20de%20Sion%201%20%E2%86%92%20R%C3%A9servoirs%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Notre%20Dame%20de%20Sion%201%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22R%C3%A9servoirs%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227001%20SCO%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20SOEUR%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2373FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7001 SCO : Notre Dame de Sion 1 → Réservoirs</td></tr>
<tr><td>from:Notre Dame de Sion 1</td></tr>
<tr><td>to:Réservoirs</td></tr>
<tr><td>network:CARS SOEUR</td></tr>
<tr><td>ref:7001 SCO</td></tr>
<tr><td>colour:#73FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Notre Dame de Sion 1 [6971]</td>
<td style="background-color:#FF2C00";>Ratisbonne (node similaire à 0%) - distance 181 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6971" onclick="map.fitBounds([[48.641671,2.433574],[48.642271,2.434174]]);window.open('https://localhost:8112/load_and_zoom?left=2.433574&right=2.434174&top=48.642271&bottom=48.641671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433574&right=2.434174&top=48.642271&bottom=48.641671" onclick="map.fitBounds([[48.641671,2.433574],[48.642271,2.434174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Parc des Loges 1 [6969]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6969" onclick="map.fitBounds([[48.634954,2.424638],[48.635554,2.425238]]);window.open('https://localhost:8112/load_and_zoom?left=2.424638&right=2.425238&top=48.635554&bottom=48.634954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424638&right=2.425238&top=48.635554&bottom=48.634954" onclick="map.fitBounds([[48.634954,2.424638],[48.635554,2.425238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lp Brassens [20523]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20523" onclick="map.fitBounds([[48.625976,2.422562],[48.626576,2.423162]]);window.open('https://localhost:8112/load_and_zoom?left=2.422562&right=2.423162&top=48.626576&bottom=48.625976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422562&right=2.423162&top=48.626576&bottom=48.625976" onclick="map.fitBounds([[48.625976,2.422562],[48.626576,2.423162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Le Petit Sénart [7044]</td>
<td style="background-color:#FF4600";>Petit Sénart (node similaire à 81%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7044" onclick="map.fitBounds([[48.655522,2.512184],[48.656122,2.512784]]);window.open('https://localhost:8112/load_and_zoom?left=2.512184&right=2.512784&top=48.656122&bottom=48.655522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512184&right=2.512784&top=48.656122&bottom=48.655522" onclick="map.fitBounds([[48.655522,2.512184],[48.656122,2.512784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pépinière [39873]</td>
<td style="background-color:#51FF00";>Pépinière (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39873" onclick="map.fitBounds([[48.646904,2.510744],[48.647504,2.511344]]);window.open('https://localhost:8112/load_and_zoom?left=2.510744&right=2.511344&top=48.647504&bottom=48.646904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510744&right=2.511344&top=48.647504&bottom=48.646904" onclick="map.fitBounds([[48.646904,2.510744],[48.647504,2.511344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>La Justice [7043]</td>
<td style="background-color:#2FFF00";>Justice (node similaire à 73%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7043" onclick="map.fitBounds([[48.642171,2.507663],[48.642771,2.508263]]);window.open('https://localhost:8112/load_and_zoom?left=2.507663&right=2.508263&top=48.642771&bottom=48.642171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507663&right=2.508263&top=48.642771&bottom=48.642171" onclick="map.fitBounds([[48.642171,2.507663],[48.642771,2.508263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie (les Ombrages) [7046]</td>
<td style="background-color:#FFC800";>Mairie Les Ombrages (node similaire à 100%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7046" onclick="map.fitBounds([[48.639099,2.506066],[48.639699,2.506666]]);window.open('https://localhost:8112/load_and_zoom?left=2.506066&right=2.506666&top=48.639699&bottom=48.639099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506066&right=2.506666&top=48.639699&bottom=48.639099" onclick="map.fitBounds([[48.639099,2.506066],[48.639699,2.506666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vignes [7045]</td>
<td style="background-color:#FFF700";>Les Vignes (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7045" onclick="map.fitBounds([[48.641361,2.50199],[48.641961,2.50259]]);window.open('https://localhost:8112/load_and_zoom?left=2.50199&right=2.50259&top=48.641961&bottom=48.641361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50199&right=2.50259&top=48.641961&bottom=48.641361" onclick="map.fitBounds([[48.641361,2.50199],[48.641961,2.50259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Golf [6998]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6998" onclick="map.fitBounds([[48.628979,2.491658],[48.629579,2.492258]]);window.open('https://localhost:8112/load_and_zoom?left=2.491658&right=2.492258&top=48.629579&bottom=48.628979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491658&right=2.492258&top=48.629579&bottom=48.628979" onclick="map.fitBounds([[48.628979,2.491658],[48.629579,2.492258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carr. Giono/Claudel [6985]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6985" onclick="map.fitBounds([[48.627731,2.497241],[48.628331,2.497841]]);window.open('https://localhost:8112/load_and_zoom?left=2.497241&right=2.497841&top=48.628331&bottom=48.627731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497241&right=2.497841&top=48.628331&bottom=48.627731" onclick="map.fitBounds([[48.627731,2.497241],[48.628331,2.497841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Prés Hauts [6999]</td>
<td style="background-color:#32FF00";>Les Prés Hauts (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6999" onclick="map.fitBounds([[48.623558,2.499086],[48.624158,2.499686]]);window.open('https://localhost:8112/load_and_zoom?left=2.499086&right=2.499686&top=48.624158&bottom=48.623558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499086&right=2.499686&top=48.624158&bottom=48.623558" onclick="map.fitBounds([[48.623558,2.499086],[48.624158,2.499686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Exupéry / ivs [6987]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6987" onclick="map.fitBounds([[48.623587,2.491059],[48.624187,2.491659]]);window.open('https://localhost:8112/load_and_zoom?left=2.491059&right=2.491659&top=48.624187&bottom=48.623587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491059&right=2.491659&top=48.624187&bottom=48.623587" onclick="map.fitBounds([[48.623587,2.491059],[48.624187,2.491659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial/Centre Ville [416130]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416130" onclick="map.fitBounds([[48.61938,2.490762],[48.61998,2.491362]]);window.open('https://localhost:8112/load_and_zoom?left=2.490762&right=2.491362&top=48.61998&bottom=48.61938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490762&right=2.491362&top=48.61998&bottom=48.61938" onclick="map.fitBounds([[48.61938,2.490762],[48.61998,2.491362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochefort [7006]</td>
<td style="background-color:#6BFF00";>Rochefort (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7006" onclick="map.fitBounds([[48.617747,2.488927],[48.618347,2.489527]]);window.open('https://localhost:8112/load_and_zoom?left=2.488927&right=2.489527&top=48.618347&bottom=48.617747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488927&right=2.489527&top=48.618347&bottom=48.617747" onclick="map.fitBounds([[48.617747,2.488927],[48.618347,2.489527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieux Marché [7017]</td>
<td style="background-color:#2FFF00";>Vieux Marché (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7017" onclick="map.fitBounds([[48.615641,2.49071],[48.616241,2.49131]]);window.open('https://localhost:8112/load_and_zoom?left=2.49071&right=2.49131&top=48.616241&bottom=48.615641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49071&right=2.49131&top=48.616241&bottom=48.615641" onclick="map.fitBounds([[48.615641,2.49071],[48.616241,2.49131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie [7011]</td>
<td style="background-color:#08FF00";>Mairie Pasteur (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7011" onclick="map.fitBounds([[48.612661,2.493833],[48.613261,2.494433]]);window.open('https://localhost:8112/load_and_zoom?left=2.493833&right=2.494433&top=48.613261&bottom=48.612661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493833&right=2.494433&top=48.613261&bottom=48.612661" onclick="map.fitBounds([[48.612661,2.493833],[48.613261,2.494433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Signoret [416138]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416138" onclick="map.fitBounds([[48.612657,2.497005],[48.613257,2.497605]]);window.open('https://localhost:8112/load_and_zoom?left=2.497005&right=2.497605&top=48.613257&bottom=48.612657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497005&right=2.497605&top=48.613257&bottom=48.612657" onclick="map.fitBounds([[48.612657,2.497005],[48.613257,2.497605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [416136]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416136" onclick="map.fitBounds([[48.612847,2.50251],[48.613447,2.50311]]);window.open('https://localhost:8112/load_and_zoom?left=2.50251&right=2.50311&top=48.613447&bottom=48.612847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50251&right=2.50311&top=48.613447&bottom=48.612847" onclick="map.fitBounds([[48.612847,2.50251],[48.613447,2.50311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Yourcenar/Claudel [7018]</td>
<td style="background-color:#2DFF00";>Collège C. Claudel (node similaire à 31%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7018" onclick="map.fitBounds([[48.613436,2.505508],[48.614036,2.506108]]);window.open('https://localhost:8112/load_and_zoom?left=2.505508&right=2.506108&top=48.614036&bottom=48.613436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505508&right=2.506108&top=48.614036&bottom=48.613436" onclick="map.fitBounds([[48.613436,2.505508],[48.614036,2.506108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>S.Lenglen [416125]</td>
<td style="background-color:#06FF00";>Suzanne Lenglen (node similaire à 50%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416125" onclick="map.fitBounds([[48.610729,2.506217],[48.611329,2.506817]]);window.open('https://localhost:8112/load_and_zoom?left=2.506217&right=2.506817&top=48.611329&bottom=48.610729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506217&right=2.506817&top=48.611329&bottom=48.610729" onclick="map.fitBounds([[48.610729,2.506217],[48.611329,2.506817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>G.s.Manureva [33297]</td>
<td style="background-color:#08FF00";>GS Manuréva (node similaire à 39%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33297" onclick="map.fitBounds([[48.608733,2.507051],[48.609333,2.507651]]);window.open('https://localhost:8112/load_and_zoom?left=2.507051&right=2.507651&top=48.609333&bottom=48.608733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507051&right=2.507651&top=48.609333&bottom=48.608733" onclick="map.fitBounds([[48.608733,2.507051],[48.609333,2.507651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Corbeil/Chèvres [416140]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416140" onclick="map.fitBounds([[48.60541,2.49785],[48.60601,2.49845]]);window.open('https://localhost:8112/load_and_zoom?left=2.49785&right=2.49845&top=48.60601&bottom=48.60541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49785&right=2.49845&top=48.60601&bottom=48.60541" onclick="map.fitBounds([[48.60541,2.49785],[48.60601,2.49845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Réservoirs [416133]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416133" onclick="map.fitBounds([[48.600816,2.498541],[48.601416,2.499141]]);window.open('https://localhost:8112/load_and_zoom?left=2.498541&right=2.499141&top=48.601416&bottom=48.600816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498541&right=2.499141&top=48.601416&bottom=48.600816" onclick="map.fitBounds([[48.600816,2.498541],[48.601416,2.499141]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.433874,48.641971],[2.424938,48.635254],[2.422862,48.626276],[2.512484,48.655822],[2.511044,48.647204],[2.507963,48.642471],[2.506366,48.639399],[2.50229,48.641661],[2.491958,48.629279],[2.497541,48.628031],[2.499386,48.623858],[2.491359,48.623887],[2.491062,48.61968],[2.489227,48.618047],[2.49101,48.615941],[2.494133,48.612961],[2.497305,48.612957],[2.50281,48.613147],[2.505808,48.613736],[2.506517,48.611029],[2.507351,48.609033],[2.49815,48.60571],[2.498841,48.601116]]},
	{"type":"Point","coordinates":[2.433874,48.641971]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.433874,48.641971;2.424938,48.635254;2.422862,48.626276;2.512484,48.655822;2.511044,48.647204;2.507963,48.642471;2.506366,48.639399;2.50229,48.641661;2.491958,48.629279;2.497541,48.628031;2.499386,48.623858;2.491359,48.623887;2.491062,48.61968;2.489227,48.618047;2.49101,48.615941;2.494133,48.612961;2.497305,48.612957;2.50281,48.613147;2.505808,48.613736;2.506517,48.611029;2.507351,48.609033;2.49815,48.60571;2.498841,48.601116?timestamps=1498998600;1498998900;1498999200;1499000100;1499000100;1499000160;1499000220;1499000280;1499000580;1499000700;1499000760;1499000820;1499000880;1499000940;1499001000;1499001060;1499001120;1499001180;1499001240;1499001300;1499001360;1499001420;1499001480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
