<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608007:7D_0.html">064608007:7D 0</a>
 80592751-1182125
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20D%20%3A%20Place%20Parodi%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Parodi%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%20D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 D : Place Parodi → Cité Scolaire</td></tr>
<tr><td>from:Place Parodi</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:7 D</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Place Parodi [33786]</td>
<td style="background-color:#2AFF00";>Place Parodi (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33786" onclick="map.fitBounds([[48.342626,2.772298],[48.343226,2.772898]]);window.open('http://localhost:8111/load_and_zoom?left=2.772298&right=2.772898&top=48.343226&bottom=48.342626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772298&right=2.772898&top=48.343226&bottom=48.342626" onclick="map.fitBounds([[48.342626,2.772298],[48.343226,2.772898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Genty [33759]</td>
<td style="background-color:#10FF00";>Roger Genty (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33759" onclick="map.fitBounds([[48.340318,2.766997],[48.340918,2.767597]]);window.open('http://localhost:8111/load_and_zoom?left=2.766997&right=2.767597&top=48.340918&bottom=48.340318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.766997&right=2.767597&top=48.340918&bottom=48.340318" onclick="map.fitBounds([[48.340318,2.766997],[48.340918,2.767597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Aimée Lepercq [33784]</td>
<td style="background-color:#47FF00";>Aime le Percq (node similaire à 47%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33784" onclick="map.fitBounds([[48.334823,2.749827],[48.335423,2.750427]]);window.open('http://localhost:8111/load_and_zoom?left=2.749827&right=2.750427&top=48.335423&bottom=48.334823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.749827&right=2.750427&top=48.335423&bottom=48.334823" onclick="map.fitBounds([[48.334823,2.749827],[48.335423,2.750427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Montigny-sur-Loing [33762]</td>
<td style="background-color:#3FFF00";>Mairie Montigny-sur-Loing (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33762" onclick="map.fitBounds([[48.335737,2.743037],[48.336337,2.743637]]);window.open('http://localhost:8111/load_and_zoom?left=2.743037&right=2.743637&top=48.336337&bottom=48.335737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.743037&right=2.743637&top=48.336337&bottom=48.335737" onclick="map.fitBounds([[48.335737,2.743037],[48.336337,2.743637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Montigny-sur-Loing [33796]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33796" onclick="map.fitBounds([[48.335932,2.738521],[48.336532,2.739121]]);window.open('http://localhost:8111/load_and_zoom?left=2.738521&right=2.739121&top=48.336532&bottom=48.335932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738521&right=2.739121&top=48.336532&bottom=48.335932" onclick="map.fitBounds([[48.335932,2.738521],[48.336532,2.739121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le nid [33770]</td>
<td style="background-color:#1BFF00";>Le Nid (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33770" onclick="map.fitBounds([[48.338992,2.735092],[48.339592,2.735692]]);window.open('http://localhost:8111/load_and_zoom?left=2.735092&right=2.735692&top=48.339592&bottom=48.338992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.735092&right=2.735692&top=48.339592&bottom=48.338992" onclick="map.fitBounds([[48.338992,2.735092],[48.339592,2.735692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Garennes [33758]</td>
<td style="background-color:#42FF00";>Les Garennes (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33758" onclick="map.fitBounds([[48.339521,2.729958],[48.340121,2.730558]]);window.open('http://localhost:8111/load_and_zoom?left=2.729958&right=2.730558&top=48.340121&bottom=48.339521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.729958&right=2.730558&top=48.340121&bottom=48.339521" onclick="map.fitBounds([[48.339521,2.729958],[48.340121,2.730558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Bourron-Marlotte [33582]</td>
<td style="background-color:#22FF00";>Poste Bourron-Marlotte (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33582" onclick="map.fitBounds([[48.340108,2.718203],[48.340708,2.718803]]);window.open('http://localhost:8111/load_and_zoom?left=2.718203&right=2.718803&top=48.340708&bottom=48.340108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.718203&right=2.718803&top=48.340708&bottom=48.340108" onclick="map.fitBounds([[48.340108,2.718203],[48.340708,2.718803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Bourron-Marlotte [33578]</td>
<td style="background-color:#83FF00";>Mairie Bourron-Marlotte (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33578" onclick="map.fitBounds([[48.340294,2.707887],[48.340894,2.708487]]);window.open('http://localhost:8111/load_and_zoom?left=2.707887&right=2.708487&top=48.340894&bottom=48.340294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.707887&right=2.708487&top=48.340894&bottom=48.340294" onclick="map.fitBounds([[48.340294,2.707887],[48.340894,2.708487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blaise Montesquiou [33577]</td>
<td style="background-color:#10FF00";>Blaise Montesquiou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33577" onclick="map.fitBounds([[48.338282,2.69877],[48.338882,2.69937]]);window.open('http://localhost:8111/load_and_zoom?left=2.69877&right=2.69937&top=48.338882&bottom=48.338282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69877&right=2.69937&top=48.338882&bottom=48.338282" onclick="map.fitBounds([[48.338282,2.69877],[48.338882,2.69937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare Bourron [33584]</td>
<td style="background-color:#9DFF00";>Bourron Marlotte - Gare SNCF (node similaire à 48%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33584" onclick="map.fitBounds([[48.33271,2.692124],[48.33331,2.692724]]);window.open('http://localhost:8111/load_and_zoom?left=2.692124&right=2.692724&top=48.33331&bottom=48.33271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692124&right=2.692724&top=48.33331&bottom=48.33271" onclick="map.fitBounds([[48.33271,2.692124],[48.33331,2.692724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Grez-sur-Loing [33713]</td>
<td style="background-color:#15FF00";>Centre Grez-sur-Loing (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33713" onclick="map.fitBounds([[48.317971,2.692954],[48.318571,2.693554]]);window.open('http://localhost:8111/load_and_zoom?left=2.692954&right=2.693554&top=48.318571&bottom=48.317971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692954&right=2.693554&top=48.318571&bottom=48.317971" onclick="map.fitBounds([[48.317971,2.692954],[48.318571,2.693554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Groupe Scolaire [33719]</td>
<td style="background-color:#0EFF00";>Groupe Scolaire des Murgers (node similaire à 57%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33719" onclick="map.fitBounds([[48.316619,2.687917],[48.317219,2.688517]]);window.open('http://localhost:8111/load_and_zoom?left=2.687917&right=2.688517&top=48.317219&bottom=48.316619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.687917&right=2.688517&top=48.317219&bottom=48.316619" onclick="map.fitBounds([[48.316619,2.687917],[48.317219,2.688517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fours [33714]</td>
<td style="background-color:#13FF00";>Les Fours (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33714" onclick="map.fitBounds([[48.314646,2.683348],[48.315246,2.683948]]);window.open('http://localhost:8111/load_and_zoom?left=2.683348&right=2.683948&top=48.315246&bottom=48.314646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.683348&right=2.683948&top=48.315246&bottom=48.314646" onclick="map.fitBounds([[48.314646,2.683348],[48.315246,2.683948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hulay [33717]</td>
<td style="background-color:#73FF00";>Hulay (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33717" onclick="map.fitBounds([[48.30383,2.679961],[48.30443,2.680561]]);window.open('http://localhost:8111/load_and_zoom?left=2.679961&right=2.680561&top=48.30443&bottom=48.30383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679961&right=2.680561&top=48.30443&bottom=48.30383" onclick="map.fitBounds([[48.30383,2.679961],[48.30443,2.680561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Carnot [33870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33870" onclick="map.fitBounds([[48.274866,2.684257],[48.275466,2.684857]]);window.open('http://localhost:8111/load_and_zoom?left=2.684257&right=2.684857&top=48.275466&bottom=48.274866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.684257&right=2.684857&top=48.275466&bottom=48.274866" onclick="map.fitBounds([[48.274866,2.684257],[48.275466,2.684857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Gare Carnot [425063]</td>
<td style="background-color:#03FF00";>Gare de Nemours Saint-Pierre (node similaire à 14%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425063" onclick="map.fitBounds([[48.26836,2.685599],[48.26896,2.686199]]);window.open('http://localhost:8111/load_and_zoom?left=2.685599&right=2.686199&top=48.26896&bottom=48.26836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685599&right=2.686199&top=48.26896&bottom=48.26836" onclick="map.fitBounds([[48.26836,2.685599],[48.26896,2.686199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise Nemours [33808]</td>
<td style="background-color:#10FF00";>Église (node similaire à 22%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33808" onclick="map.fitBounds([[48.266793,2.695798],[48.267393,2.696398]]);window.open('http://localhost:8111/load_and_zoom?left=2.695798&right=2.696398&top=48.267393&bottom=48.266793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695798&right=2.696398&top=48.267393&bottom=48.266793" onclick="map.fitBounds([[48.266793,2.695798],[48.267393,2.696398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.772598,48.342926],[2.767297,48.340618],[2.750127,48.335123],[2.743337,48.336037],[2.738821,48.336232],[2.735392,48.339292],[2.730258,48.339821],[2.718503,48.340408],[2.708187,48.340594],[2.69907,48.338582],[2.692424,48.33301],[2.693254,48.318271],[2.688217,48.316919],[2.683648,48.314946],[2.680261,48.30413],[2.684557,48.275166],[2.685899,48.26866],[2.696098,48.267093],[2.713201,48.261357]]},
	{"type":"Point","coordinates":[2.772598,48.342926]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.772598,48.342926;2.767297,48.340618;2.750127,48.335123;2.743337,48.336037;2.738821,48.336232;2.735392,48.339292;2.730258,48.339821;2.718503,48.340408;2.708187,48.340594;2.69907,48.338582;2.692424,48.33301;2.693254,48.318271;2.688217,48.316919;2.683648,48.314946;2.680261,48.30413;2.684557,48.275166;2.685899,48.26866;2.696098,48.267093;2.713201,48.261357?timestamps=1488264420;1488264480;1488264600;1488264720;1488264840;1488264900;1488264960;1488265140;1488265260;1488265380;1488265440;1488265680;1488265800;1488265920;1488265980;1488266280;1488266340;1488266520;1488266880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
