<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066030:J_0.html">066066030:J 0</a>
 82025307-128306
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20J%20%3A%20Le%20mee%20Gare%20%E2%86%92%20Gare%20Routiere%20Mail%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20mee%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20Mail%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22J%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23162883%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus J : Le mee Gare → Gare Routiere Mail</td></tr>
<tr><td>from:Le mee Gare</td></tr>
<tr><td>to:Gare Routiere Mail</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:J</td></tr>
<tr><td>colour:#162883</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6D00";>Le mee Gare [30964]</td>
<td style="background-color:#47FF00";>Gare du Mée-sur-Seine (node similaire à 22%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30964" onclick="map.fitBounds([[48.540412,2.623468],[48.541012,2.624068]]);window.open('https://localhost:8112/load_and_zoom?left=2.623468&right=2.624068&top=48.541012&bottom=48.540412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.623468&right=2.624068&top=48.541012&bottom=48.540412" onclick="map.fitBounds([[48.540412,2.623468],[48.541012,2.624068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Mairie [31177]</td>
<td style="background-color:#22FF00";>Nouvelle Mairie (node similaire à 44%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31177" onclick="map.fitBounds([[48.538391,2.633664],[48.538991,2.634264]]);window.open('https://localhost:8112/load_and_zoom?left=2.633664&right=2.634264&top=48.538991&bottom=48.538391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633664&right=2.634264&top=48.538991&bottom=48.538391" onclick="map.fitBounds([[48.538391,2.633664],[48.538991,2.634264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Montagne du mee [30974]</td>
<td style="background-color:#0EFF00";>Montagne du Mée (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30974" onclick="map.fitBounds([[48.539215,2.640426],[48.539815,2.641026]]);window.open('https://localhost:8112/load_and_zoom?left=2.640426&right=2.641026&top=48.539815&bottom=48.539215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.640426&right=2.641026&top=48.539815&bottom=48.539215" onclick="map.fitBounds([[48.539215,2.640426],[48.539815,2.641026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmettes [30844]</td>
<td style="background-color:#2DFF00";>Charmettes (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30844" onclick="map.fitBounds([[48.539138,2.643984],[48.539738,2.644584]]);window.open('https://localhost:8112/load_and_zoom?left=2.643984&right=2.644584&top=48.539738&bottom=48.539138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.643984&right=2.644584&top=48.539738&bottom=48.539138" onclick="map.fitBounds([[48.539138,2.643984],[48.539738,2.644584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Pasteur [31165]</td>
<td style="background-color:#7DFF00";>Quai Pasteur (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31165" onclick="map.fitBounds([[48.538058,2.655534],[48.538658,2.656134]]);window.open('https://localhost:8112/load_and_zoom?left=2.655534&right=2.656134&top=48.538658&bottom=48.538058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.655534&right=2.656134&top=48.538658&bottom=48.538058" onclick="map.fitBounds([[48.538058,2.655534],[48.538658,2.656134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtille [30866]</td>
<td style="background-color:#88FF00";>Praslin (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30866" onclick="map.fitBounds([[48.536465,2.658832],[48.537065,2.659432]]);window.open('https://localhost:8112/load_and_zoom?left=2.658832&right=2.659432&top=48.537065&bottom=48.536465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.658832&right=2.659432&top=48.537065&bottom=48.536465" onclick="map.fitBounds([[48.536465,2.658832],[48.537065,2.659432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [30903]</td>
<td style="background-color:#10FF00";>Gambetta (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30903" onclick="map.fitBounds([[48.537123,2.66077],[48.537723,2.66137]]);window.open('https://localhost:8112/load_and_zoom?left=2.66077&right=2.66137&top=48.537723&bottom=48.537123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66077&right=2.66137&top=48.537723&bottom=48.537123" onclick="map.fitBounds([[48.537123,2.66077],[48.537723,2.66137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare Routiere Mail [31106]</td>
<td style="background-color:#0EFF00";>Gare Routière Mail (node similaire à 71%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31106" onclick="map.fitBounds([[48.538878,2.663964],[48.539478,2.664564]]);window.open('https://localhost:8112/load_and_zoom?left=2.663964&right=2.664564&top=48.539478&bottom=48.538878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.663964&right=2.664564&top=48.539478&bottom=48.538878" onclick="map.fitBounds([[48.538878,2.663964],[48.539478,2.664564]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.623768,48.540712],[2.633964,48.538691],[2.640726,48.539515],[2.644284,48.539438],[2.655834,48.538358],[2.659132,48.536765],[2.66107,48.537423],[2.664264,48.539178]]},
	{"type":"Point","coordinates":[2.623768,48.540712]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.623768,48.540712;2.633964,48.538691;2.640726,48.539515;2.644284,48.539438;2.655834,48.538358;2.659132,48.536765;2.66107,48.537423;2.664264,48.539178?timestamps=1499004240;1499004420;1499004480;1499004600;1499004780;1499004840;1499004900;1499005020&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
