<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052032:32_0.html">052052032:32 0</a>
 82956579-148453
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2032%20%3A%20Gare%20de%20Vernouillet-Verneuil%20%E2%86%92%20Notre%20Dame%20-%20Chemin%20Vert%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vernouillet-Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Notre%20Dame%20-%20Chemin%20Vert%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2232%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239F7742%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 32 : Gare de Vernouillet-Verneuil → Notre Dame - Chemin Vert</td></tr>
<tr><td>from:Gare de Vernouillet-Verneuil</td></tr>
<tr><td>to:Notre Dame - Chemin Vert</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:32</td></tr>
<tr><td>colour:#9F7742</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Vernouillet-Verneuil [425621]</td>
<td style="background-color:#06FF00";>Gare de Verneuil Vernouillet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425621" onclick="map.fitBounds([[48.980473,1.98197],[48.981073,1.98257]]);window.open('https://localhost:8112/load_and_zoom?left=1.98197&right=1.98257&top=48.981073&bottom=48.980473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98197&right=1.98257&top=48.981073&bottom=48.980473" onclick="map.fitBounds([[48.980473,1.98197],[48.981073,1.98257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [13355]</td>
<td style="background-color:#00FF00";>Le Parc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13355" onclick="map.fitBounds([[48.977599,1.985758],[48.978199,1.986358]]);window.open('https://localhost:8112/load_and_zoom?left=1.985758&right=1.986358&top=48.978199&bottom=48.977599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985758&right=1.986358&top=48.978199&bottom=48.977599" onclick="map.fitBounds([[48.977599,1.985758],[48.978199,1.986358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [13340]</td>
<td style="background-color:#5EFF00";>Commissariat (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13340" onclick="map.fitBounds([[48.976439,1.982367],[48.977039,1.982967]]);window.open('https://localhost:8112/load_and_zoom?left=1.982367&right=1.982967&top=48.977039&bottom=48.976439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.982367&right=1.982967&top=48.977039&bottom=48.976439" onclick="map.fitBounds([[48.976439,1.982367],[48.977039,1.982967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Hamelet [13604]</td>
<td style="background-color:#FFD000";>Pressoir (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13604" onclick="map.fitBounds([[48.974857,1.979333],[48.975457,1.979933]]);window.open('https://localhost:8112/load_and_zoom?left=1.979333&right=1.979933&top=48.975457&bottom=48.974857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979333&right=1.979933&top=48.975457&bottom=48.974857" onclick="map.fitBounds([[48.974857,1.979333],[48.975457,1.979933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaigne [13341]</td>
<td style="background-color:#32FF00";>Montaigne (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13341" onclick="map.fitBounds([[48.972421,1.976019],[48.973021,1.976619]]);window.open('https://localhost:8112/load_and_zoom?left=1.976019&right=1.976619&top=48.973021&bottom=48.972421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976019&right=1.976619&top=48.973021&bottom=48.972421" onclick="map.fitBounds([[48.972421,1.976019],[48.973021,1.976619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Epinettes [13519]</td>
<td style="background-color:#10FF00";>Épinette (node similaire à 36%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13519" onclick="map.fitBounds([[48.969049,1.975388],[48.969649,1.975988]]);window.open('https://localhost:8112/load_and_zoom?left=1.975388&right=1.975988&top=48.969649&bottom=48.969049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975388&right=1.975988&top=48.969649&bottom=48.969049" onclick="map.fitBounds([[48.969049,1.975388],[48.969649,1.975988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brezolles [13521]</td>
<td style="background-color:#FFE200";>Brezolles (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13521" onclick="map.fitBounds([[48.956145,1.955513],[48.956745,1.956113]]);window.open('https://localhost:8112/load_and_zoom?left=1.955513&right=1.956113&top=48.956745&bottom=48.956145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.955513&right=1.956113&top=48.956745&bottom=48.956145" onclick="map.fitBounds([[48.956145,1.955513],[48.956745,1.956113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles d'Orléans [13540]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13540" onclick="map.fitBounds([[48.951409,1.964117],[48.952009,1.964717]]);window.open('https://localhost:8112/load_and_zoom?left=1.964117&right=1.964717&top=48.952009&bottom=48.951409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.964117&right=1.964717&top=48.952009&bottom=48.951409" onclick="map.fitBounds([[48.951409,1.964117],[48.952009,1.964717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Flamant [13526]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13526" onclick="map.fitBounds([[48.95167,1.966967],[48.95227,1.967567]]);window.open('https://localhost:8112/load_and_zoom?left=1.966967&right=1.967567&top=48.95227&bottom=48.95167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966967&right=1.967567&top=48.95227&bottom=48.95167" onclick="map.fitBounds([[48.95167,1.966967],[48.95227,1.967567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agrippa d'Aubigné [13523]</td>
<td style="background-color:#4CFF00";>Agrippa d'Aubigné (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13523" onclick="map.fitBounds([[48.955617,1.96773],[48.956217,1.96833]]);window.open('https://localhost:8112/load_and_zoom?left=1.96773&right=1.96833&top=48.956217&bottom=48.955617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.96773&right=1.96833&top=48.956217&bottom=48.955617" onclick="map.fitBounds([[48.955617,1.96773],[48.956217,1.96833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Epinettes [13520]</td>
<td style="background-color:#0BFF00";>Épinette (node similaire à 36%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13520" onclick="map.fitBounds([[48.96922,1.975496],[48.96982,1.976096]]);window.open('https://localhost:8112/load_and_zoom?left=1.975496&right=1.976096&top=48.96982&bottom=48.96922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975496&right=1.976096&top=48.96982&bottom=48.96922" onclick="map.fitBounds([[48.96922,1.975496],[48.96982,1.976096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Aulnes [13344]</td>
<td style="background-color:#3AFF00";>Les Aulnes (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13344" onclick="map.fitBounds([[48.971562,1.974264],[48.972162,1.974864]]);window.open('https://localhost:8112/load_and_zoom?left=1.974264&right=1.974864&top=48.972162&bottom=48.971562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974264&right=1.974864&top=48.972162&bottom=48.971562" onclick="map.fitBounds([[48.971562,1.974264],[48.972162,1.974864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Collège Emile Zola [13342]</td>
<td style="background-color:#B9FF00";>Collège Zola (node similaire à 68%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13342" onclick="map.fitBounds([[48.970566,1.971896],[48.971166,1.972496]]);window.open('https://localhost:8112/load_and_zoom?left=1.971896&right=1.972496&top=48.971166&bottom=48.970566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971896&right=1.972496&top=48.971166&bottom=48.970566" onclick="map.fitBounds([[48.970566,1.971896],[48.971166,1.972496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Collège Emile Zola [13356]</td>
<td style="background-color:#B9FF00";>Collège Zola (node similaire à 68%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13356" onclick="map.fitBounds([[48.970566,1.971896],[48.971166,1.972496]]);window.open('https://localhost:8112/load_and_zoom?left=1.971896&right=1.972496&top=48.971166&bottom=48.970566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971896&right=1.972496&top=48.971166&bottom=48.970566" onclick="map.fitBounds([[48.970566,1.971896],[48.971166,1.972496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Aulnes [13343]</td>
<td style="background-color:#13FF00";>Les Aulnes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13343" onclick="map.fitBounds([[48.971383,1.974402],[48.971983,1.975002]]);window.open('https://localhost:8112/load_and_zoom?left=1.974402&right=1.975002&top=48.971983&bottom=48.971383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974402&right=1.975002&top=48.971983&bottom=48.971383" onclick="map.fitBounds([[48.971383,1.974402],[48.971983,1.975002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Epinettes [423216]</td>
<td style="background-color:#10FF00";>Épinette (node similaire à 36%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423216" onclick="map.fitBounds([[48.969049,1.975388],[48.969649,1.975988]]);window.open('https://localhost:8112/load_and_zoom?left=1.975388&right=1.975988&top=48.969649&bottom=48.969049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975388&right=1.975988&top=48.969649&bottom=48.969049" onclick="map.fitBounds([[48.969049,1.975388],[48.969649,1.975988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Briand Chapet [13531]</td>
<td style="background-color:#2DFF00";>Briand Chapet (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13531" onclick="map.fitBounds([[48.970419,1.979828],[48.971019,1.980428]]);window.open('https://localhost:8112/load_and_zoom?left=1.979828&right=1.980428&top=48.971019&bottom=48.970419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979828&right=1.980428&top=48.971019&bottom=48.970419" onclick="map.fitBounds([[48.970419,1.979828],[48.971019,1.980428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gloriettes [13534]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13534" onclick="map.fitBounds([[48.968014,1.980937],[48.968614,1.981537]]);window.open('https://localhost:8112/load_and_zoom?left=1.980937&right=1.981537&top=48.968614&bottom=48.968014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980937&right=1.981537&top=48.968614&bottom=48.968014" onclick="map.fitBounds([[48.968014,1.980937],[48.968614,1.981537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourdillon [13527]</td>
<td style="background-color:#4CFF00";>Bourdillon (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13527" onclick="map.fitBounds([[48.96969,1.985279],[48.97029,1.985879]]);window.open('https://localhost:8112/load_and_zoom?left=1.985279&right=1.985879&top=48.97029&bottom=48.96969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985279&right=1.985879&top=48.97029&bottom=48.96969" onclick="map.fitBounds([[48.96969,1.985279],[48.97029,1.985879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine Ouest [13465]</td>
<td style="background-color:#69FF00";>Plaine Ouest (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13465" onclick="map.fitBounds([[48.969071,1.988751],[48.969671,1.989351]]);window.open('https://localhost:8112/load_and_zoom?left=1.988751&right=1.989351&top=48.969671&bottom=48.969071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988751&right=1.989351&top=48.969671&bottom=48.969071" onclick="map.fitBounds([[48.969071,1.988751],[48.969671,1.989351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Enfance [13466]</td>
<td style="background-color:#2AFF00";>Plaine Ouest (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13466" onclick="map.fitBounds([[48.968937,1.989011],[48.969537,1.989611]]);window.open('https://localhost:8112/load_and_zoom?left=1.989011&right=1.989611&top=48.969537&bottom=48.968937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.989011&right=1.989611&top=48.969537&bottom=48.968937" onclick="map.fitBounds([[48.968937,1.989011],[48.969537,1.989611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Girardin [13468]</td>
<td style="background-color:#1DFF00";>Girardin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13468" onclick="map.fitBounds([[48.970613,1.987676],[48.971213,1.988276]]);window.open('https://localhost:8112/load_and_zoom?left=1.987676&right=1.988276&top=48.971213&bottom=48.970613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987676&right=1.988276&top=48.971213&bottom=48.970613" onclick="map.fitBounds([[48.970613,1.987676],[48.971213,1.988276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Jean Jaurès [13470]</td>
<td style="background-color:#06FF00";>J. Jaurès (node similaire à 58%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13470" onclick="map.fitBounds([[48.974457,1.986626],[48.975057,1.987226]]);window.open('https://localhost:8112/load_and_zoom?left=1.986626&right=1.987226&top=48.975057&bottom=48.974457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.986626&right=1.987226&top=48.975057&bottom=48.974457" onclick="map.fitBounds([[48.974457,1.986626],[48.975057,1.987226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St-Exupéry [13471]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13471" onclick="map.fitBounds([[48.975583,1.984748],[48.976183,1.985348]]);window.open('https://localhost:8112/load_and_zoom?left=1.984748&right=1.985348&top=48.976183&bottom=48.975583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984748&right=1.985348&top=48.976183&bottom=48.975583" onclick="map.fitBounds([[48.975583,1.984748],[48.976183,1.985348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Koenig [13316]</td>
<td style="background-color:#D1FF00";>Koenig (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13316" onclick="map.fitBounds([[48.977999,1.978247],[48.978599,1.978847]]);window.open('https://localhost:8112/load_and_zoom?left=1.978247&right=1.978847&top=48.978599&bottom=48.977999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978247&right=1.978847&top=48.978599&bottom=48.977999" onclick="map.fitBounds([[48.977999,1.978247],[48.978599,1.978847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vernouillet-Verneuil [13606]</td>
<td style="background-color:#0EFF00";>Gare de Verneuil Vernouillet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13606" onclick="map.fitBounds([[48.980401,1.981971],[48.981001,1.982571]]);window.open('https://localhost:8112/load_and_zoom?left=1.981971&right=1.982571&top=48.981001&bottom=48.980401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981971&right=1.982571&top=48.981001&bottom=48.980401" onclick="map.fitBounds([[48.980401,1.981971],[48.981001,1.982571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Notre Dame - Chemin Vert [13354]</td>
<td style="background-color:#1BFF00";>Notre-Dame les Oiseaux (node similaire à 31%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13354" onclick="map.fitBounds([[48.983584,1.973634],[48.984184,1.974234]]);window.open('https://localhost:8112/load_and_zoom?left=1.973634&right=1.974234&top=48.984184&bottom=48.983584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973634&right=1.974234&top=48.984184&bottom=48.983584" onclick="map.fitBounds([[48.983584,1.973634],[48.984184,1.974234]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.98227,48.980773],[1.986058,48.977899],[1.982667,48.976739],[1.979633,48.975157],[1.976319,48.972721],[1.975688,48.969349],[1.955813,48.956445],[1.964417,48.951709],[1.967267,48.95197],[1.96803,48.955917],[1.975796,48.96952],[1.974564,48.971862],[1.972196,48.970866],[1.972196,48.970866],[1.974702,48.971683],[1.975688,48.969349],[1.980128,48.970719],[1.981237,48.968314],[1.985579,48.96999],[1.989051,48.969371],[1.989311,48.969237],[1.987976,48.970913],[1.986926,48.974757],[1.985048,48.975883],[1.978547,48.978299],[1.982271,48.980701],[1.973934,48.983884]]},
	{"type":"Point","coordinates":[1.98227,48.980773]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.98227,48.980773;1.986058,48.977899;1.982667,48.976739;1.979633,48.975157;1.976319,48.972721;1.975688,48.969349;1.955813,48.956445;1.964417,48.951709;1.967267,48.95197;1.96803,48.955917;1.975796,48.96952;1.974564,48.971862;1.972196,48.970866;1.972196,48.970866;1.974702,48.971683;1.975688,48.969349;1.980128,48.970719;1.981237,48.968314;1.985579,48.96999;1.989051,48.969371;1.989311,48.969237;1.987976,48.970913;1.986926,48.974757;1.985048,48.975883;1.978547,48.978299;1.982271,48.980701;1.973934,48.983884?timestamps=1498981020;1498981140;1498981200;1498981260;1498981320;1498981380;1498981560;1498981800;1498981860;1498981920;1498982040;1498982100;1498982160;1498982160;1498982280;1498982340;1498982460;1498982520;1498982580;1498982640;1498982700;1498982760;1498982880;1498982940;1498983060;1498983180;1498983660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
