<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400405:405_1.html">400400405:405 1</a>
 84019948-171190
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20405%20%3A%20Henri%20Dunant%20%E2%86%92%20Bois%20de%20l%27Epine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Henri%20Dunant%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bois%20de%20l%27Epine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22405%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230088C6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 405 : Henri Dunant → Bois de l'Epine RER</td></tr>
<tr><td>from:Henri Dunant</td></tr>
<tr><td>to:Bois de l'Epine RER</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:405</td></tr>
<tr><td>colour:#0088C6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Henri Dunant [41706]</td>
<td style="background-color:#FF1200";> (node similaire à 0%) - distance 191 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41706" onclick="map.fitBounds([[48.594639,2.479061],[48.595239,2.479661]]);window.open('https://localhost:8112/load_and_zoom?left=2.479061&right=2.479661&top=48.595239&bottom=48.594639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479061&right=2.479661&top=48.595239&bottom=48.594639" onclick="map.fitBounds([[48.594639,2.479061],[48.595239,2.479661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square [4031]</td>
<td style="background-color:#FFCD00";> (node similaire à 0%) - distance 119 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4031" onclick="map.fitBounds([[48.59429,2.47738],[48.59489,2.47798]]);window.open('https://localhost:8112/load_and_zoom?left=2.47738&right=2.47798&top=48.59489&bottom=48.59429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47738&right=2.47798&top=48.59489&bottom=48.59429" onclick="map.fitBounds([[48.59429,2.47738],[48.59489,2.47798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Tours [18202]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18202" onclick="map.fitBounds([[48.595882,2.476842],[48.596482,2.477442]]);window.open('https://localhost:8112/load_and_zoom?left=2.476842&right=2.477442&top=48.596482&bottom=48.595882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476842&right=2.477442&top=48.596482&bottom=48.595882" onclick="map.fitBounds([[48.595882,2.476842],[48.596482,2.477442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salvador Allendé [4027]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4027" onclick="map.fitBounds([[48.597464,2.476318],[48.598064,2.476918]]);window.open('https://localhost:8112/load_and_zoom?left=2.476318&right=2.476918&top=48.598064&bottom=48.597464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476318&right=2.476918&top=48.598064&bottom=48.597464" onclick="map.fitBounds([[48.597464,2.476318],[48.598064,2.476918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Drevet [8527]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8527" onclick="map.fitBounds([[48.599866,2.475321],[48.600466,2.475921]]);window.open('https://localhost:8112/load_and_zoom?left=2.475321&right=2.475921&top=48.600466&bottom=48.599866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475321&right=2.475921&top=48.600466&bottom=48.599866" onclick="map.fitBounds([[48.599866,2.475321],[48.600466,2.475921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottage [4038]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4038" onclick="map.fitBounds([[48.600831,2.472708],[48.601431,2.473308]]);window.open('https://localhost:8112/load_and_zoom?left=2.472708&right=2.473308&top=48.601431&bottom=48.600831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472708&right=2.473308&top=48.601431&bottom=48.600831" onclick="map.fitBounds([[48.600831,2.472708],[48.601431,2.473308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Cassé [9415]</td>
<td style="background-color:#0BFF00";>Léon Cassé (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9415" onclick="map.fitBounds([[48.603389,2.468052],[48.603989,2.468652]]);window.open('https://localhost:8112/load_and_zoom?left=2.468052&right=2.468652&top=48.603989&bottom=48.603389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468052&right=2.468652&top=48.603989&bottom=48.603389" onclick="map.fitBounds([[48.603389,2.468052],[48.603989,2.468652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [4040]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4040" onclick="map.fitBounds([[48.606471,2.468833],[48.607071,2.469433]]);window.open('https://localhost:8112/load_and_zoom?left=2.468833&right=2.469433&top=48.607071&bottom=48.606471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468833&right=2.469433&top=48.607071&bottom=48.606471" onclick="map.fitBounds([[48.606471,2.468833],[48.607071,2.469433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Chantemerle [4022]</td>
<td style="background-color:#FF9600";> (node similaire à 0%) - distance 140 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4022" onclick="map.fitBounds([[48.607377,2.47057],[48.607977,2.47117]]);window.open('https://localhost:8112/load_and_zoom?left=2.47057&right=2.47117&top=48.607977&bottom=48.607377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47057&right=2.47117&top=48.607977&bottom=48.607377" onclick="map.fitBounds([[48.607377,2.47057],[48.607977,2.47117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mjc [4020]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4020" onclick="map.fitBounds([[48.609862,2.475253],[48.610462,2.475853]]);window.open('https://localhost:8112/load_and_zoom?left=2.475253&right=2.475853&top=48.610462&bottom=48.609862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475253&right=2.475853&top=48.610462&bottom=48.609862" onclick="map.fitBounds([[48.609862,2.475253],[48.610462,2.475853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Félicien Rops [4016]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4016" onclick="map.fitBounds([[48.6111,2.477086],[48.6117,2.477686]]);window.open('https://localhost:8112/load_and_zoom?left=2.477086&right=2.477686&top=48.6117&bottom=48.6111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477086&right=2.477686&top=48.6117&bottom=48.6111" onclick="map.fitBounds([[48.6111,2.477086],[48.6117,2.477686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Crêté [8528]</td>
<td style="background-color:#FF7A00";> (node similaire à 0%) - distance 151 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8528" onclick="map.fitBounds([[48.612347,2.479381],[48.612947,2.479981]]);window.open('https://localhost:8112/load_and_zoom?left=2.479381&right=2.479981&top=48.612947&bottom=48.612347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479381&right=2.479981&top=48.612947&bottom=48.612347" onclick="map.fitBounds([[48.612347,2.479381],[48.612947,2.479981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Sous Préfecture [4029]</td>
<td style="background-color:#FF8900";>Place Henri Barbusse (way similaire à 3%) - distance 145 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4029" onclick="map.fitBounds([[48.614446,2.475808],[48.615046,2.476408]]);window.open('https://localhost:8112/load_and_zoom?left=2.475808&right=2.476408&top=48.615046&bottom=48.614446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475808&right=2.476408&top=48.615046&bottom=48.614446" onclick="map.fitBounds([[48.614446,2.475808],[48.615046,2.476408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [8525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8525" onclick="map.fitBounds([[48.615285,2.47276],[48.615885,2.47336]]);window.open('https://localhost:8112/load_and_zoom?left=2.47276&right=2.47336&top=48.615885&bottom=48.615285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47276&right=2.47336&top=48.615885&bottom=48.615285" onclick="map.fitBounds([[48.615285,2.47276],[48.615885,2.47336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Gare RER [21533]</td>
<td style="background-color:#00FF00";>Corbeil Essonne-Gare RER (node similaire à 36%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21533" onclick="map.fitBounds([[48.613516,2.471562],[48.614116,2.472162]]);window.open('https://localhost:8112/load_and_zoom?left=2.471562&right=2.472162&top=48.614116&bottom=48.613516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471562&right=2.472162&top=48.614116&bottom=48.613516" onclick="map.fitBounds([[48.613516,2.471562],[48.614116,2.472162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Courbet [3820]</td>
<td style="background-color:#0EFF00";>Gustave Courbet (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3820" onclick="map.fitBounds([[48.615397,2.469493],[48.615997,2.470093]]);window.open('https://localhost:8112/load_and_zoom?left=2.469493&right=2.470093&top=48.615997&bottom=48.615397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469493&right=2.470093&top=48.615997&bottom=48.615397" onclick="map.fitBounds([[48.615397,2.469493],[48.615997,2.470093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [3826]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3826" onclick="map.fitBounds([[48.617001,2.465782],[48.617601,2.466382]]);window.open('https://localhost:8112/load_and_zoom?left=2.465782&right=2.466382&top=48.617601&bottom=48.617001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465782&right=2.466382&top=48.617601&bottom=48.617001" onclick="map.fitBounds([[48.617001,2.465782],[48.617601,2.466382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gauguin [4024]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4024" onclick="map.fitBounds([[48.618499,2.459956],[48.619099,2.460556]]);window.open('https://localhost:8112/load_and_zoom?left=2.459956&right=2.460556&top=48.619099&bottom=48.618499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459956&right=2.460556&top=48.619099&bottom=48.618499" onclick="map.fitBounds([[48.618499,2.459956],[48.619099,2.460556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Senghor [9946]</td>
<td style="background-color:#FFC800";>Tarterêts (node similaire à 0%) - distance 121 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9946" onclick="map.fitBounds([[48.615157,2.458606],[48.615757,2.459206]]);window.open('https://localhost:8112/load_and_zoom?left=2.458606&right=2.459206&top=48.615757&bottom=48.615157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458606&right=2.459206&top=48.615757&bottom=48.615157" onclick="map.fitBounds([[48.615157,2.458606],[48.615757,2.459206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée [18201]</td>
<td style="background-color:#FFAB00";>Tarterêts (node similaire à 0%) - distance 132 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18201" onclick="map.fitBounds([[48.613901,2.456298],[48.614501,2.456898]]);window.open('https://localhost:8112/load_and_zoom?left=2.456298&right=2.456898&top=48.614501&bottom=48.613901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456298&right=2.456898&top=48.614501&bottom=48.613901" onclick="map.fitBounds([[48.613901,2.456298],[48.614501,2.456898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>08-mai-45 [8524]</td>
<td style="background-color:#06FF00";>8 Mai 1945 (node similaire à 31%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8524" onclick="map.fitBounds([[48.610938,2.453011],[48.611538,2.453611]]);window.open('https://localhost:8112/load_and_zoom?left=2.453011&right=2.453611&top=48.611538&bottom=48.610938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453011&right=2.453611&top=48.611538&bottom=48.610938" onclick="map.fitBounds([[48.610938,2.453011],[48.611538,2.453611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marques Avenue [422605]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422605" onclick="map.fitBounds([[48.608784,2.448763],[48.609384,2.449363]]);window.open('https://localhost:8112/load_and_zoom?left=2.448763&right=2.449363&top=48.609384&bottom=48.608784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448763&right=2.449363&top=48.609384&bottom=48.608784" onclick="map.fitBounds([[48.608784,2.448763],[48.609384,2.449363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Exona [19822]</td>
<td style="background-color:#2AFF00";>Exona (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19822" onclick="map.fitBounds([[48.606125,2.447226],[48.606725,2.447826]]);window.open('https://localhost:8112/load_and_zoom?left=2.447226&right=2.447826&top=48.606725&bottom=48.606125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447226&right=2.447826&top=48.606725&bottom=48.606125" onclick="map.fitBounds([[48.606125,2.447226],[48.606725,2.447826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Longaines [3869]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3869" onclick="map.fitBounds([[48.6051,2.447345],[48.6057,2.447945]]);window.open('https://localhost:8112/load_and_zoom?left=2.447345&right=2.447945&top=48.6057&bottom=48.6051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447345&right=2.447945&top=48.6057&bottom=48.6051" onclick="map.fitBounds([[48.6051,2.447345],[48.6057,2.447945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Hauts Cornuts [3837]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3837" onclick="map.fitBounds([[48.601842,2.442296],[48.602442,2.442896]]);window.open('https://localhost:8112/load_and_zoom?left=2.442296&right=2.442896&top=48.602442&bottom=48.601842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442296&right=2.442896&top=48.602442&bottom=48.601842" onclick="map.fitBounds([[48.601842,2.442296],[48.602442,2.442896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Eglantier [3794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3794" onclick="map.fitBounds([[48.599413,2.433807],[48.600013,2.434407]]);window.open('https://localhost:8112/load_and_zoom?left=2.433807&right=2.434407&top=48.600013&bottom=48.599413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433807&right=2.434407&top=48.600013&bottom=48.599413" onclick="map.fitBounds([[48.599413,2.433807],[48.600013,2.434407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de l'Enfance [10461]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10461" onclick="map.fitBounds([[48.598832,2.429239],[48.599432,2.429839]]);window.open('https://localhost:8112/load_and_zoom?left=2.429239&right=2.429839&top=48.599432&bottom=48.598832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429239&right=2.429839&top=48.599432&bottom=48.598832" onclick="map.fitBounds([[48.598832,2.429239],[48.599432,2.429839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3865]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3865" onclick="map.fitBounds([[48.59764,2.424954],[48.59824,2.425554]]);window.open('https://localhost:8112/load_and_zoom?left=2.424954&right=2.425554&top=48.59824&bottom=48.59764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424954&right=2.425554&top=48.59824&bottom=48.59764" onclick="map.fitBounds([[48.59764,2.424954],[48.59824,2.425554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Complexe Sportif [10397]</td>
<td style="background-color:#FF6F00";> (node similaire à 0%) - distance 155 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10397" onclick="map.fitBounds([[48.601678,2.423131],[48.602278,2.423731]]);window.open('https://localhost:8112/load_and_zoom?left=2.423131&right=2.423731&top=48.602278&bottom=48.601678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423131&right=2.423731&top=48.602278&bottom=48.601678" onclick="map.fitBounds([[48.601678,2.423131],[48.602278,2.423731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Malines [3880]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3880" onclick="map.fitBounds([[48.604097,2.421644],[48.604697,2.422244]]);window.open('https://localhost:8112/load_and_zoom?left=2.421644&right=2.422244&top=48.604697&bottom=48.604097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421644&right=2.422244&top=48.604697&bottom=48.604097" onclick="map.fitBounds([[48.604097,2.421644],[48.604697,2.422244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champagne [3758]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3758" onclick="map.fitBounds([[48.606858,2.419995],[48.607458,2.420595]]);window.open('https://localhost:8112/load_and_zoom?left=2.419995&right=2.420595&top=48.607458&bottom=48.606858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419995&right=2.420595&top=48.607458&bottom=48.606858" onclick="map.fitBounds([[48.606858,2.419995],[48.607458,2.420595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Peupliers [3925]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3925" onclick="map.fitBounds([[48.609592,2.41817],[48.610192,2.41877]]);window.open('https://localhost:8112/load_and_zoom?left=2.41817&right=2.41877&top=48.610192&bottom=48.609592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41817&right=2.41877&top=48.610192&bottom=48.609592" onclick="map.fitBounds([[48.609592,2.41817],[48.610192,2.41877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Joute [3763]</td>
<td style="background-color:#1DFF00";>Chemin de la Joute (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3763" onclick="map.fitBounds([[48.611155,2.419663],[48.611755,2.420263]]);window.open('https://localhost:8112/load_and_zoom?left=2.419663&right=2.420263&top=48.611755&bottom=48.611155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419663&right=2.420263&top=48.611755&bottom=48.611155" onclick="map.fitBounds([[48.611155,2.419663],[48.611755,2.420263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dame du lac [3789]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3789" onclick="map.fitBounds([[48.613023,2.421876],[48.613623,2.422476]]);window.open('https://localhost:8112/load_and_zoom?left=2.421876&right=2.422476&top=48.613623&bottom=48.613023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421876&right=2.422476&top=48.613623&bottom=48.613023" onclick="map.fitBounds([[48.613023,2.421876],[48.613623,2.422476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Montagne [3941]</td>
<td style="background-color:#59FF00";>Petite Montagne (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3941" onclick="map.fitBounds([[48.614611,2.425444],[48.615211,2.426044]]);window.open('https://localhost:8112/load_and_zoom?left=2.425444&right=2.426044&top=48.615211&bottom=48.614611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425444&right=2.426044&top=48.615211&bottom=48.614611" onclick="map.fitBounds([[48.614611,2.425444],[48.615211,2.426044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaspéri [3811]</td>
<td style="background-color:#0BFF00";>Gaspéri (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3811" onclick="map.fitBounds([[48.615581,2.426883],[48.616181,2.427483]]);window.open('https://localhost:8112/load_and_zoom?left=2.426883&right=2.427483&top=48.616181&bottom=48.615581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426883&right=2.427483&top=48.616181&bottom=48.615581" onclick="map.fitBounds([[48.615581,2.426883],[48.616181,2.427483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>J.m. Djibaou [3788]</td>
<td style="background-color:#08FF00";>J.M. Djibaou (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3788" onclick="map.fitBounds([[48.617637,2.430438],[48.618237,2.431038]]);window.open('https://localhost:8112/load_and_zoom?left=2.430438&right=2.431038&top=48.618237&bottom=48.617637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430438&right=2.431038&top=48.618237&bottom=48.617637" onclick="map.fitBounds([[48.617637,2.430438],[48.618237,2.431038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Estudines [3798]</td>
<td style="background-color:#0BFF00";>Les Estudines (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3798" onclick="map.fitBounds([[48.620947,2.427217],[48.621547,2.427817]]);window.open('https://localhost:8112/load_and_zoom?left=2.427217&right=2.427817&top=48.621547&bottom=48.620947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427217&right=2.427817&top=48.621547&bottom=48.620947" onclick="map.fitBounds([[48.620947,2.427217],[48.621547,2.427817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monseigneur Roméro [3896]</td>
<td style="background-color:#06FF00";>Monseigneur Roméro (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3896" onclick="map.fitBounds([[48.622772,2.427397],[48.623372,2.427997]]);window.open('https://localhost:8112/load_and_zoom?left=2.427397&right=2.427997&top=48.623372&bottom=48.622772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427397&right=2.427997&top=48.623372&bottom=48.622772" onclick="map.fitBounds([[48.622772,2.427397],[48.623372,2.427997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Evry-Courcouronnes Centre [19823]</td>
<td style="background-color:#32FF00";>Évry Courcouronnes Centre (node similaire à 77%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19823" onclick="map.fitBounds([[48.625118,2.42812],[48.625718,2.42872]]);window.open('https://localhost:8112/load_and_zoom?left=2.42812&right=2.42872&top=48.625718&bottom=48.625118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42812&right=2.42872&top=48.625718&bottom=48.625118" onclick="map.fitBounds([[48.625118,2.42812],[48.625718,2.42872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agora [19815]</td>
<td style="background-color:#1BFF00";>Agora (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19815" onclick="map.fitBounds([[48.627697,2.428192],[48.628297,2.428792]]);window.open('https://localhost:8112/load_and_zoom?left=2.428192&right=2.428792&top=48.628297&bottom=48.627697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428192&right=2.428792&top=48.628297&bottom=48.627697" onclick="map.fitBounds([[48.627697,2.428192],[48.628297,2.428792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Miroirs [19816]</td>
<td style="background-color:#08FF00";>Les Miroirs (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19816" onclick="map.fitBounds([[48.631535,2.428755],[48.632135,2.429355]]);window.open('https://localhost:8112/load_and_zoom?left=2.428755&right=2.429355&top=48.632135&bottom=48.631535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428755&right=2.429355&top=48.632135&bottom=48.631535" onclick="map.fitBounds([[48.631535,2.428755],[48.632135,2.429355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Vallès [3857]</td>
<td style="background-color:#0EFF00";>Jules Vallès (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3857" onclick="map.fitBounds([[48.635274,2.42948],[48.635874,2.43008]]);window.open('https://localhost:8112/load_and_zoom?left=2.42948&right=2.43008&top=48.635874&bottom=48.635274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42948&right=2.43008&top=48.635874&bottom=48.635274" onclick="map.fitBounds([[48.635274,2.42948],[48.635874,2.43008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Genevoix [3887]</td>
<td style="background-color:#0EFF00";>Maurice Genevoix (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3887" onclick="map.fitBounds([[48.636821,2.428222],[48.637421,2.428822]]);window.open('https://localhost:8112/load_and_zoom?left=2.428222&right=2.428822&top=48.637421&bottom=48.636821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428222&right=2.428822&top=48.637421&bottom=48.636821" onclick="map.fitBounds([[48.636821,2.428222],[48.637421,2.428822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique [3768]</td>
<td style="background-color:#13FF00";>Clinique (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3768" onclick="map.fitBounds([[48.637371,2.426324],[48.637971,2.426924]]);window.open('https://localhost:8112/load_and_zoom?left=2.426324&right=2.426924&top=48.637971&bottom=48.637371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426324&right=2.426924&top=48.637971&bottom=48.637371" onclick="map.fitBounds([[48.637371,2.426324],[48.637971,2.426924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Lycée Parc des Loges [8500]</td>
<td style="background-color:#0BFF00";>Lycée du Parc des Loges (node similaire à 90%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8500" onclick="map.fitBounds([[48.637634,2.423571],[48.638234,2.424171]]);window.open('https://localhost:8112/load_and_zoom?left=2.423571&right=2.424171&top=48.638234&bottom=48.637634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423571&right=2.424171&top=48.638234&bottom=48.637634" onclick="map.fitBounds([[48.637634,2.423571],[48.638234,2.424171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Guérin [3756]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3756" onclick="map.fitBounds([[48.63778,2.419733],[48.63838,2.420333]]);window.open('https://localhost:8112/load_and_zoom?left=2.419733&right=2.420333&top=48.63838&bottom=48.63778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419733&right=2.420333&top=48.63838&bottom=48.63778" onclick="map.fitBounds([[48.63778,2.419733],[48.63838,2.420333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aunettes lep [3861]</td>
<td style="background-color:#FFA100";> (node similaire à 0%) - distance 136 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3861" onclick="map.fitBounds([[48.638063,2.413359],[48.638663,2.413959]]);window.open('https://localhost:8112/load_and_zoom?left=2.413359&right=2.413959&top=48.638663&bottom=48.638063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413359&right=2.413959&top=48.638663&bottom=48.638063" onclick="map.fitBounds([[48.638063,2.413359],[48.638663,2.413959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Bois de l'Epine RER [8473]</td>
<td style="background-color:#35FF00";>Orangis - Bois de l'Épine RER (node similaire à 57%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8473" onclick="map.fitBounds([[48.636386,2.407199],[48.636986,2.407799]]);window.open('https://localhost:8112/load_and_zoom?left=2.407199&right=2.407799&top=48.636986&bottom=48.636386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407199&right=2.407799&top=48.636986&bottom=48.636386" onclick="map.fitBounds([[48.636386,2.407199],[48.636986,2.407799]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.479361,48.594939],[2.47768,48.59459],[2.477142,48.596182],[2.476618,48.597764],[2.475621,48.600166],[2.473008,48.601131],[2.468352,48.603689],[2.469133,48.606771],[2.47087,48.607677],[2.475553,48.610162],[2.477386,48.6114],[2.479681,48.612647],[2.476108,48.614746],[2.47306,48.615585],[2.471862,48.613816],[2.469793,48.615697],[2.466082,48.617301],[2.460256,48.618799],[2.458906,48.615457],[2.456598,48.614201],[2.453311,48.611238],[2.449063,48.609084],[2.447526,48.606425],[2.447645,48.6054],[2.442596,48.602142],[2.434107,48.599713],[2.429539,48.599132],[2.425254,48.59794],[2.423431,48.601978],[2.421944,48.604397],[2.420295,48.607158],[2.41847,48.609892],[2.419963,48.611455],[2.422176,48.613323],[2.425744,48.614911],[2.427183,48.615881],[2.430738,48.617937],[2.427517,48.621247],[2.427697,48.623072],[2.42842,48.625418],[2.428492,48.627997],[2.429055,48.631835],[2.42978,48.635574],[2.428522,48.637121],[2.426624,48.637671],[2.423871,48.637934],[2.420033,48.63808],[2.413659,48.638363],[2.407499,48.636686]]},
	{"type":"Point","coordinates":[2.479361,48.594939]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.479361,48.594939;2.47768,48.59459;2.477142,48.596182;2.476618,48.597764;2.475621,48.600166;2.473008,48.601131;2.468352,48.603689;2.469133,48.606771;2.47087,48.607677;2.475553,48.610162;2.477386,48.6114;2.479681,48.612647;2.476108,48.614746;2.47306,48.615585;2.471862,48.613816;2.469793,48.615697;2.466082,48.617301;2.460256,48.618799;2.458906,48.615457;2.456598,48.614201;2.453311,48.611238;2.449063,48.609084;2.447526,48.606425;2.447645,48.6054;2.442596,48.602142;2.434107,48.599713;2.429539,48.599132;2.425254,48.59794;2.423431,48.601978;2.421944,48.604397;2.420295,48.607158;2.41847,48.609892;2.419963,48.611455;2.422176,48.613323;2.425744,48.614911;2.427183,48.615881;2.430738,48.617937;2.427517,48.621247;2.427697,48.623072;2.42842,48.625418;2.428492,48.627997;2.429055,48.631835;2.42978,48.635574;2.428522,48.637121;2.426624,48.637671;2.423871,48.637934;2.420033,48.63808;2.413659,48.638363;2.407499,48.636686?timestamps=1501999080;1501999140;1501999200;1501999260;1501999320;1501999380;1501999560;1501999740;1501999740;1501999860;1501999980;1502000040;1502000160;1502000280;1502000460;1502000520;1502000580;1502000700;1502000760;1502000820;1502000880;1502000940;1502001000;1502001000;1502001120;1502001180;1502001240;1502001300;1502001420;1502001480;1502001540;1502001600;1502001660;1502001720;1502001840;1502001840;1502001900;1502002020;1502002080;1502002140;1502002200;1502002320;1502002440;1502002500;1502002500;1502002500;1502002560;1502002620;1502002740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
