<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_097097041:41_1.html">097097041:41 1</a>
 84588151-1462407
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2041%20%3A%20Mairie%20%E2%86%92%20Coll%C3%A8ge%20la%20Rochefoucauld%20%2F%20Lyc%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20la%20Rochefoucauld%20%2F%20Lyc%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FA0500%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 41 : Mairie → Collège la Rochefoucauld / Lycée</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Collège la Rochefoucauld / Lycée</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:41</td></tr>
<tr><td>colour:#FA0500</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [6710]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6710" onclick="map.fitBounds([[48.937293,3.1023],[48.937893,3.1029]]);window.open('https://localhost:8112/load_and_zoom?left=3.1023&right=3.1029&top=48.937893&bottom=48.937293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.1023&right=3.1029&top=48.937893&bottom=48.937293" onclick="map.fitBounds([[48.937293,3.1023],[48.937893,3.1029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois de foy [6712]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6712" onclick="map.fitBounds([[48.936815,3.106617],[48.937415,3.107217]]);window.open('https://localhost:8112/load_and_zoom?left=3.106617&right=3.107217&top=48.937415&bottom=48.936815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.106617&right=3.107217&top=48.937415&bottom=48.936815" onclick="map.fitBounds([[48.936815,3.106617],[48.937415,3.107217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Corbiers [6368]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6368" onclick="map.fitBounds([[48.928669,3.102977],[48.929269,3.103577]]);window.open('https://localhost:8112/load_and_zoom?left=3.102977&right=3.103577&top=48.929269&bottom=48.928669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.102977&right=3.103577&top=48.929269&bottom=48.928669" onclick="map.fitBounds([[48.928669,3.102977],[48.929269,3.103577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme du Balleau [12808]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12808" onclick="map.fitBounds([[48.915756,3.091454],[48.916356,3.092054]]);window.open('https://localhost:8112/load_and_zoom?left=3.091454&right=3.092054&top=48.916356&bottom=48.915756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.091454&right=3.092054&top=48.916356&bottom=48.915756" onclick="map.fitBounds([[48.915756,3.091454],[48.916356,3.092054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Glairet [6373]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6373" onclick="map.fitBounds([[48.914911,3.119301],[48.915511,3.119901]]);window.open('https://localhost:8112/load_and_zoom?left=3.119301&right=3.119901&top=48.915511&bottom=48.914911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.119301&right=3.119901&top=48.915511&bottom=48.914911" onclick="map.fitBounds([[48.914911,3.119301],[48.915511,3.119901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pleux [9325]</td>
<td style="background-color:#25FF00";>Les Pleux (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9325" onclick="map.fitBounds([[48.922455,3.126957],[48.923055,3.127557]]);window.open('https://localhost:8112/load_and_zoom?left=3.126957&right=3.127557&top=48.923055&bottom=48.922455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.126957&right=3.127557&top=48.923055&bottom=48.922455" onclick="map.fitBounds([[48.922455,3.126957],[48.923055,3.127557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6374]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6374" onclick="map.fitBounds([[48.925917,3.129356],[48.926517,3.129956]]);window.open('https://localhost:8112/load_and_zoom?left=3.129356&right=3.129956&top=48.926517&bottom=48.925917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.129356&right=3.129956&top=48.926517&bottom=48.925917" onclick="map.fitBounds([[48.925917,3.129356],[48.926517,3.129956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Rougeau / Hôpital [6370]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6370" onclick="map.fitBounds([[48.928596,3.126573],[48.929196,3.127173]]);window.open('https://localhost:8112/load_and_zoom?left=3.126573&right=3.127173&top=48.929196&bottom=48.928596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.126573&right=3.127173&top=48.929196&bottom=48.928596" onclick="map.fitBounds([[48.928596,3.126573],[48.929196,3.127173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bicêtre [6366]</td>
<td style="background-color:#2FFF00";>Bicêtre (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6366" onclick="map.fitBounds([[48.923017,3.123515],[48.923617,3.124115]]);window.open('https://localhost:8112/load_and_zoom?left=3.123515&right=3.124115&top=48.923617&bottom=48.923017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.123515&right=3.124115&top=48.923617&bottom=48.923017" onclick="map.fitBounds([[48.923017,3.123515],[48.923617,3.124115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Romeny [6376]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6376" onclick="map.fitBounds([[48.915717,3.146722],[48.916317,3.147322]]);window.open('https://localhost:8112/load_and_zoom?left=3.146722&right=3.147322&top=48.916317&bottom=48.915717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.146722&right=3.147322&top=48.916317&bottom=48.915717" onclick="map.fitBounds([[48.915717,3.146722],[48.916317,3.147322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Glacis [6289]</td>
<td style="background-color:#3CFF00";>Collège Les Glacis (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6289" onclick="map.fitBounds([[48.937297,3.129066],[48.937897,3.129666]]);window.open('https://localhost:8112/load_and_zoom?left=3.129066&right=3.129666&top=48.937897&bottom=48.937297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.129066&right=3.129666&top=48.937897&bottom=48.937297" onclick="map.fitBounds([[48.937297,3.129066],[48.937897,3.129666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège la Rochefoucauld / Lycée [6284]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6284" onclick="map.fitBounds([[48.941413,3.13595],[48.942013,3.13655]]);window.open('https://localhost:8112/load_and_zoom?left=3.13595&right=3.13655&top=48.942013&bottom=48.941413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.13595&right=3.13655&top=48.942013&bottom=48.941413" onclick="map.fitBounds([[48.941413,3.13595],[48.942013,3.13655]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.1026,48.937593],[3.106917,48.937115],[3.103277,48.928969],[3.091754,48.916056],[3.119601,48.915211],[3.127257,48.922755],[3.129656,48.926217],[3.126873,48.928896],[3.123815,48.923317],[3.147022,48.916017],[3.129366,48.937597],[3.13625,48.941713]]},
	{"type":"Point","coordinates":[3.1026,48.937593]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.1026,48.937593;3.106917,48.937115;3.103277,48.928969;3.091754,48.916056;3.119601,48.915211;3.127257,48.922755;3.129656,48.926217;3.126873,48.928896;3.123815,48.923317;3.147022,48.916017;3.129366,48.937597;3.13625,48.941713?timestamps=1498979280;1498979400;1498979640;1498979760;1498980000;1498980120;1498980180;1498980300;1498980480;1498980720;1498981200;1498981500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
