<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410432:36-12_0.html">230410432:36-12 0</a>
 80835584-1213147
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2036-12%20%3A%20La%20Verri%C3%A8re%20Gare%20%E2%86%92%20La%20Verri%C3%A8re%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Verri%C3%A8re%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Verri%C3%A8re%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2236-12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239ED2E5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 36-12 : La Verrière Gare → La Verrière Gare</td></tr>
<tr><td>from:La Verrière Gare</td></tr>
<tr><td>to:La Verrière Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:36-12</td></tr>
<tr><td>colour:#9ED2E5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Verrière Gare [21109]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21109" onclick="map.fitBounds([[48.755337,1.942264],[48.755937,1.942864]]);window.open('http://localhost:8111/load_and_zoom?left=1.942264&right=1.942864&top=48.755937&bottom=48.755337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942264&right=1.942864&top=48.755937&bottom=48.755337" onclick="map.fitBounds([[48.755337,1.942264],[48.755937,1.942864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [20806]</td>
<td style="background-color:#0BFF00";>Centre Commercial (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20806" onclick="map.fitBounds([[48.76007,1.943778],[48.76067,1.944378]]);window.open('http://localhost:8111/load_and_zoom?left=1.943778&right=1.944378&top=48.76067&bottom=48.76007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943778&right=1.944378&top=48.76067&bottom=48.76007" onclick="map.fitBounds([[48.76007,1.943778],[48.76067,1.944378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de la Marche [20807]</td>
<td style="background-color:#06FF00";>Square de la Marche (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20807" onclick="map.fitBounds([[48.761194,1.94124],[48.761794,1.94184]]);window.open('http://localhost:8111/load_and_zoom?left=1.94124&right=1.94184&top=48.761794&bottom=48.761194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.94124&right=1.94184&top=48.761794&bottom=48.761194" onclick="map.fitBounds([[48.761194,1.94124],[48.761794,1.94184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de ré [20808]</td>
<td style="background-color:#7DFF00";>Square de Ré (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20808" onclick="map.fitBounds([[48.762777,1.938618],[48.763377,1.939218]]);window.open('http://localhost:8111/load_and_zoom?left=1.938618&right=1.939218&top=48.763377&bottom=48.762777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.938618&right=1.939218&top=48.763377&bottom=48.762777" onclick="map.fitBounds([[48.762777,1.938618],[48.763377,1.939218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gâtines [20600]</td>
<td style="background-color:#08FF00";>Les Gâtines (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20600" onclick="map.fitBounds([[48.762835,1.937204],[48.763435,1.937804]]);window.open('http://localhost:8111/load_and_zoom?left=1.937204&right=1.937804&top=48.763435&bottom=48.762835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.937204&right=1.937804&top=48.763435&bottom=48.762835" onclick="map.fitBounds([[48.762835,1.937204],[48.763435,1.937804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Béarn [20601]</td>
<td style="background-color:#18FF00";>Béarn (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20601" onclick="map.fitBounds([[48.760851,1.935234],[48.761451,1.935834]]);window.open('http://localhost:8111/load_and_zoom?left=1.935234&right=1.935834&top=48.761451&bottom=48.760851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.935234&right=1.935834&top=48.761451&bottom=48.760851" onclick="map.fitBounds([[48.760851,1.935234],[48.761451,1.935834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marie Curie [20602]</td>
<td style="background-color:#8DFF00";>Marie Curie (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20602" onclick="map.fitBounds([[48.756973,1.928956],[48.757573,1.929556]]);window.open('http://localhost:8111/load_and_zoom?left=1.928956&right=1.929556&top=48.757573&bottom=48.756973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.928956&right=1.929556&top=48.757573&bottom=48.756973" onclick="map.fitBounds([[48.756973,1.928956],[48.757573,1.929556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gutenberg [23895]</td>
<td style="background-color:#E0FF00";>Gutenberg (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23895" onclick="map.fitBounds([[48.757861,1.925782],[48.758461,1.926382]]);window.open('http://localhost:8111/load_and_zoom?left=1.925782&right=1.926382&top=48.758461&bottom=48.757861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.925782&right=1.926382&top=48.758461&bottom=48.757861" onclick="map.fitBounds([[48.757861,1.925782],[48.758461,1.926382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoisier [23896]</td>
<td style="background-color:#D3FF00";>Lavoisier (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23896" onclick="map.fitBounds([[48.758876,1.922932],[48.759476,1.923532]]);window.open('http://localhost:8111/load_and_zoom?left=1.922932&right=1.923532&top=48.759476&bottom=48.758876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.922932&right=1.923532&top=48.759476&bottom=48.758876" onclick="map.fitBounds([[48.758876,1.922932],[48.759476,1.923532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Schwartz [23897]</td>
<td style="background-color:#06FF00";>Rond-Point Schwartz (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23897" onclick="map.fitBounds([[48.76048,1.92141],[48.76108,1.92201]]);window.open('http://localhost:8111/load_and_zoom?left=1.92141&right=1.92201&top=48.76108&bottom=48.76048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.92141&right=1.92201&top=48.76108&bottom=48.76048" onclick="map.fitBounds([[48.76048,1.92141],[48.76108,1.92201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pariwest [21115]</td>
<td style="background-color:#3AFF00";>Pariwest (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21115" onclick="map.fitBounds([[48.760867,1.916459],[48.761467,1.917059]]);window.open('http://localhost:8111/load_and_zoom?left=1.916459&right=1.917059&top=48.761467&bottom=48.760867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.916459&right=1.917059&top=48.761467&bottom=48.760867" onclick="map.fitBounds([[48.760867,1.916459],[48.761467,1.917059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [21116]</td>
<td style="background-color:#4FFF00";>Pasteur (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21116" onclick="map.fitBounds([[48.762516,1.912516],[48.763116,1.913116]]);window.open('http://localhost:8111/load_and_zoom?left=1.912516&right=1.913116&top=48.763116&bottom=48.762516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912516&right=1.913116&top=48.763116&bottom=48.762516" onclick="map.fitBounds([[48.762516,1.912516],[48.763116,1.913116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade du Bout des Clos [21110]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21110" onclick="map.fitBounds([[48.76448,1.911358],[48.76508,1.911958]]);window.open('http://localhost:8111/load_and_zoom?left=1.911358&right=1.911958&top=48.76508&bottom=48.76448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.911358&right=1.911958&top=48.76508&bottom=48.76448" onclick="map.fitBounds([[48.76448,1.911358],[48.76508,1.911958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Louveries [21111]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21111" onclick="map.fitBounds([[48.765081,1.908661],[48.765681,1.909261]]);window.open('http://localhost:8111/load_and_zoom?left=1.908661&right=1.909261&top=48.765681&bottom=48.765081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908661&right=1.909261&top=48.765681&bottom=48.765081" onclick="map.fitBounds([[48.765081,1.908661],[48.765681,1.909261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bruyères [21117]</td>
<td style="background-color:#70FF00";>Les Bruyères (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21117" onclick="map.fitBounds([[48.76604,1.905295],[48.76664,1.905895]]);window.open('http://localhost:8111/load_and_zoom?left=1.905295&right=1.905895&top=48.76664&bottom=48.76604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.905295&right=1.905895&top=48.76664&bottom=48.76604" onclick="map.fitBounds([[48.76604,1.905295],[48.76664,1.905895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mousseaux [21118]</td>
<td style="background-color:#6BFF00";>Les Mousseaux (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21118" onclick="map.fitBounds([[48.78006,1.892611],[48.78066,1.893211]]);window.open('http://localhost:8111/load_and_zoom?left=1.892611&right=1.893211&top=48.78066&bottom=48.78006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892611&right=1.893211&top=48.78066&bottom=48.78006" onclick="map.fitBounds([[48.78006,1.892611],[48.78066,1.893211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc aux Loups [21119]</td>
<td style="background-color:#06FF00";>Parc aux Loups (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21119" onclick="map.fitBounds([[48.776862,1.900431],[48.777462,1.901031]]);window.open('http://localhost:8111/load_and_zoom?left=1.900431&right=1.901031&top=48.777462&bottom=48.776862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900431&right=1.901031&top=48.777462&bottom=48.776862" onclick="map.fitBounds([[48.776862,1.900431],[48.777462,1.901031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve [21120]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21120" onclick="map.fitBounds([[48.775914,1.906763],[48.776514,1.907363]]);window.open('http://localhost:8111/load_and_zoom?left=1.906763&right=1.907363&top=48.776514&bottom=48.775914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.906763&right=1.907363&top=48.776514&bottom=48.775914" onclick="map.fitBounds([[48.775914,1.906763],[48.776514,1.907363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [21121]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21121" onclick="map.fitBounds([[48.774175,1.915535],[48.774775,1.916135]]);window.open('http://localhost:8111/load_and_zoom?left=1.915535&right=1.916135&top=48.774775&bottom=48.774175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.915535&right=1.916135&top=48.774775&bottom=48.774175" onclick="map.fitBounds([[48.774175,1.915535],[48.774775,1.916135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [21122]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21122" onclick="map.fitBounds([[48.772044,1.920461],[48.772644,1.921061]]);window.open('http://localhost:8111/load_and_zoom?left=1.920461&right=1.921061&top=48.772644&bottom=48.772044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.920461&right=1.921061&top=48.772644&bottom=48.772044" onclick="map.fitBounds([[48.772044,1.920461],[48.772644,1.921061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Buttes [21123]</td>
<td style="background-color:#0EFF00";>Place des Buttes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21123" onclick="map.fitBounds([[48.769066,1.919588],[48.769666,1.920188]]);window.open('http://localhost:8111/load_and_zoom?left=1.919588&right=1.920188&top=48.769666&bottom=48.769066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.919588&right=1.920188&top=48.769666&bottom=48.769066" onclick="map.fitBounds([[48.769066,1.919588],[48.769666,1.920188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>La Croix Blanche [20693]</td>
<td style="background-color:#25FF00";>Croix Blanche (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20693" onclick="map.fitBounds([[48.767273,1.920867],[48.767873,1.921467]]);window.open('http://localhost:8111/load_and_zoom?left=1.920867&right=1.921467&top=48.767873&bottom=48.767273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.920867&right=1.921467&top=48.767873&bottom=48.767273" onclick="map.fitBounds([[48.767273,1.920867],[48.767873,1.921467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Îles Glénan [4358]</td>
<td style="background-color:#32FF00";>Îles Glénans (node similaire à 79%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4358" onclick="map.fitBounds([[48.766851,1.926132],[48.767451,1.926732]]);window.open('http://localhost:8111/load_and_zoom?left=1.926132&right=1.926732&top=48.767451&bottom=48.766851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.926132&right=1.926732&top=48.767451&bottom=48.766851" onclick="map.fitBounds([[48.766851,1.926132],[48.767451,1.926732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Armorique [4359]</td>
<td style="background-color:#13FF00";>Armorique (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4359" onclick="map.fitBounds([[48.764739,1.928922],[48.765339,1.929522]]);window.open('http://localhost:8111/load_and_zoom?left=1.928922&right=1.929522&top=48.765339&bottom=48.764739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.928922&right=1.929522&top=48.765339&bottom=48.764739" onclick="map.fitBounds([[48.764739,1.928922],[48.765339,1.929522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornouaille [4360]</td>
<td style="background-color:#1DFF00";>Cornouaille (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4360" onclick="map.fitBounds([[48.763258,1.93202],[48.763858,1.93262]]);window.open('http://localhost:8111/load_and_zoom?left=1.93202&right=1.93262&top=48.763858&bottom=48.763258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.93202&right=1.93262&top=48.763858&bottom=48.763258" onclick="map.fitBounds([[48.763258,1.93202],[48.763858,1.93262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [4361]</td>
<td style="background-color:#00FF00";>Bretagne (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4361" onclick="map.fitBounds([[48.764138,1.934556],[48.764738,1.935156]]);window.open('http://localhost:8111/load_and_zoom?left=1.934556&right=1.935156&top=48.764738&bottom=48.764138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.934556&right=1.935156&top=48.764738&bottom=48.764138" onclick="map.fitBounds([[48.764138,1.934556],[48.764738,1.935156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de ré [20802]</td>
<td style="background-color:#59FF00";>Square de Ré (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20802" onclick="map.fitBounds([[48.762776,1.93836],[48.763376,1.93896]]);window.open('http://localhost:8111/load_and_zoom?left=1.93836&right=1.93896&top=48.763376&bottom=48.762776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.93836&right=1.93896&top=48.763376&bottom=48.762776" onclick="map.fitBounds([[48.762776,1.93836],[48.763376,1.93896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de la Marche [20803]</td>
<td style="background-color:#0EFF00";>Square de la Marche (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20803" onclick="map.fitBounds([[48.761212,1.941091],[48.761812,1.941691]]);window.open('http://localhost:8111/load_and_zoom?left=1.941091&right=1.941691&top=48.761812&bottom=48.761212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.941091&right=1.941691&top=48.761812&bottom=48.761212" onclick="map.fitBounds([[48.761212,1.941091],[48.761812,1.941691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [20804]</td>
<td style="background-color:#4CFF00";>Centre Commercial (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20804" onclick="map.fitBounds([[48.760253,1.944769],[48.760853,1.945369]]);window.open('http://localhost:8111/load_and_zoom?left=1.944769&right=1.945369&top=48.760853&bottom=48.760253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944769&right=1.945369&top=48.760853&bottom=48.760253" onclick="map.fitBounds([[48.760253,1.944769],[48.760853,1.945369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Verrière Gare [21109]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21109" onclick="map.fitBounds([[48.755337,1.942264],[48.755937,1.942864]]);window.open('http://localhost:8111/load_and_zoom?left=1.942264&right=1.942864&top=48.755937&bottom=48.755337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942264&right=1.942864&top=48.755937&bottom=48.755337" onclick="map.fitBounds([[48.755337,1.942264],[48.755937,1.942864]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.942564,48.755637],[1.944078,48.76037],[1.94154,48.761494],[1.938918,48.763077],[1.937504,48.763135],[1.935534,48.761151],[1.929256,48.757273],[1.926082,48.758161],[1.923232,48.759176],[1.92171,48.76078],[1.916759,48.761167],[1.912816,48.762816],[1.911658,48.76478],[1.908961,48.765381],[1.905595,48.76634],[1.892911,48.78036],[1.900731,48.777162],[1.907063,48.776214],[1.915835,48.774475],[1.920761,48.772344],[1.919888,48.769366],[1.921167,48.767573],[1.926432,48.767151],[1.929222,48.765039],[1.93232,48.763558],[1.934856,48.764438],[1.93866,48.763076],[1.941391,48.761512],[1.945069,48.760553],[1.942564,48.755637]]},
	{"type":"Point","coordinates":[1.942564,48.755637]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.942564,48.755637;1.944078,48.76037;1.94154,48.761494;1.938918,48.763077;1.937504,48.763135;1.935534,48.761151;1.929256,48.757273;1.926082,48.758161;1.923232,48.759176;1.92171,48.76078;1.916759,48.761167;1.912816,48.762816;1.911658,48.76478;1.908961,48.765381;1.905595,48.76634;1.892911,48.78036;1.900731,48.777162;1.907063,48.776214;1.915835,48.774475;1.920761,48.772344;1.919888,48.769366;1.921167,48.767573;1.926432,48.767151;1.929222,48.765039;1.93232,48.763558;1.934856,48.764438;1.93866,48.763076;1.941391,48.761512;1.945069,48.760553;1.942564,48.755637?timestamps=1489479300;1489476900;1489476960;1489477020;1489477080;1489477140;1489477260;1489477320;1489477320;1489477380;1489477440;1489477500;1489477560;1489477620;1489477680;1489477920;1489478040;1489478100;1489478160;1489478220;1489478280;1489478400;1489478460;1489478520;1489478580;1489478640;1489478700;1489478760;1489478820;1489479300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
