<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097031:31_0.html">097097031:31 0</a>
 84588103-1462359
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031%20%3A%20Month%C3%A9rand%20%E2%86%92%20Coll%C3%A8ge%20Louise%20Michel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Month%C3%A9rand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Louise%20Michel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E3B80A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31 : Monthérand → Collège Louise Michel</td></tr>
<tr><td>from:Monthérand</td></tr>
<tr><td>to:Collège Louise Michel</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:31</td></tr>
<tr><td>colour:#E3B80A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Monthérand [6345]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6345" onclick="map.fitBounds([[48.830187,2.928818],[48.830787,2.929418]]);window.open('https://localhost:8112/load_and_zoom?left=2.928818&right=2.929418&top=48.830787&bottom=48.830187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.928818&right=2.929418&top=48.830787&bottom=48.830187" onclick="map.fitBounds([[48.830187,2.928818],[48.830787,2.929418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Grand lud [9328]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9328" onclick="map.fitBounds([[48.82993,2.935213],[48.83053,2.935813]]);window.open('https://localhost:8112/load_and_zoom?left=2.935213&right=2.935813&top=48.83053&bottom=48.82993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.935213&right=2.935813&top=48.83053&bottom=48.82993" onclick="map.fitBounds([[48.82993,2.935213],[48.83053,2.935813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montbrieux [6343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6343" onclick="map.fitBounds([[48.824907,2.947434],[48.825507,2.948034]]);window.open('https://localhost:8112/load_and_zoom?left=2.947434&right=2.948034&top=48.825507&bottom=48.824907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.947434&right=2.948034&top=48.825507&bottom=48.824907" onclick="map.fitBounds([[48.824907,2.947434],[48.825507,2.948034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montbrieux Fontaine [6342]</td>
<td style="background-color:#15FF00";>Montbrieux Fontaine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6342" onclick="map.fitBounds([[48.827222,2.949993],[48.827822,2.950593]]);window.open('https://localhost:8112/load_and_zoom?left=2.949993&right=2.950593&top=48.827822&bottom=48.827222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.949993&right=2.950593&top=48.827822&bottom=48.827222" onclick="map.fitBounds([[48.827222,2.949993],[48.827822,2.950593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charnoy Lotissement [6334]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6334" onclick="map.fitBounds([[48.832202,2.956791],[48.832802,2.957391]]);window.open('https://localhost:8112/load_and_zoom?left=2.956791&right=2.957391&top=48.832802&bottom=48.832202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.956791&right=2.957391&top=48.832802&bottom=48.832202" onclick="map.fitBounds([[48.832202,2.956791],[48.832802,2.957391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Charnoy [9236]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9236" onclick="map.fitBounds([[48.833934,2.960719],[48.834534,2.961319]]);window.open('https://localhost:8112/load_and_zoom?left=2.960719&right=2.961319&top=48.834534&bottom=48.833934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.960719&right=2.961319&top=48.834534&bottom=48.833934" onclick="map.fitBounds([[48.833934,2.960719],[48.834534,2.961319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouilly le Haut [6871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6871" onclick="map.fitBounds([[48.831504,2.97478],[48.832104,2.97538]]);window.open('https://localhost:8112/load_and_zoom?left=2.97478&right=2.97538&top=48.832104&bottom=48.831504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.97478&right=2.97538&top=48.832104&bottom=48.831504" onclick="map.fitBounds([[48.831504,2.97478],[48.832104,2.97538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Mesnil [6882]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6882" onclick="map.fitBounds([[48.819921,2.986044],[48.820521,2.986644]]);window.open('https://localhost:8112/load_and_zoom?left=2.986044&right=2.986644&top=48.820521&bottom=48.819921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.986044&right=2.986644&top=48.820521&bottom=48.819921" onclick="map.fitBounds([[48.819921,2.986044],[48.820521,2.986644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [6264]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6264" onclick="map.fitBounds([[48.807771,2.993785],[48.808371,2.994385]]);window.open('https://localhost:8112/load_and_zoom?left=2.993785&right=2.994385&top=48.808371&bottom=48.807771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.993785&right=2.994385&top=48.808371&bottom=48.807771" onclick="map.fitBounds([[48.807771,2.993785],[48.808371,2.994385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Louise Michel [6262]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6262" onclick="map.fitBounds([[48.801754,2.986347],[48.802354,2.986947]]);window.open('https://localhost:8112/load_and_zoom?left=2.986347&right=2.986947&top=48.802354&bottom=48.801754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.986347&right=2.986947&top=48.802354&bottom=48.801754" onclick="map.fitBounds([[48.801754,2.986347],[48.802354,2.986947]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.929118,48.830487],[2.935513,48.83023],[2.947734,48.825207],[2.950293,48.827522],[2.957091,48.832502],[2.961019,48.834234],[2.97508,48.831804],[2.986344,48.820221],[2.994085,48.808071],[2.986647,48.802054]]},
	{"type":"Point","coordinates":[2.929118,48.830487]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.929118,48.830487;2.935513,48.83023;2.947734,48.825207;2.950293,48.827522;2.957091,48.832502;2.961019,48.834234;2.97508,48.831804;2.986344,48.820221;2.994085,48.808071;2.986647,48.802054?timestamps=1498982940;1498983060;1498983240;1498983300;1498983420;1498983540;1498983660;1498984020;1498984200;1498984500&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
