<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015312043:43_0.html">015312043:43 0</a>
 85002448-1186223
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2043%20%3A%20Les%20Ormes%20%E2%86%92%20Gare%20de%20St%20nom%20la%20Bret%C3%AAche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Ormes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20St%20nom%20la%20Bret%C3%AAche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2243%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 43 : Les Ormes → Gare de St nom la Bretêche</td></tr>
<tr><td>from:Les Ormes</td></tr>
<tr><td>to:Gare de St nom la Bretêche</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:43</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Ormes [13757]</td>
<td style="background-color:#13FF00";>Les Ormes (node similaire à 100%) - distance 9 m [13757]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13757" onclick="map.fitBounds([[48.855329,1.994921],[48.855929,1.995521]]);window.open('https://localhost:8112/load_and_zoom?left=1.994921&right=1.995521&top=48.855929&bottom=48.855329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994921&right=1.995521&top=48.855929&bottom=48.855329" onclick="map.fitBounds([[48.855329,1.994921],[48.855929,1.995521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallon [32488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32488" onclick="map.fitBounds([[48.852984,1.991886],[48.853584,1.992486]]);window.open('https://localhost:8112/load_and_zoom?left=1.991886&right=1.992486&top=48.853584&bottom=48.852984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991886&right=1.992486&top=48.853584&bottom=48.852984" onclick="map.fitBounds([[48.852984,1.991886],[48.853584,1.992486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [32854]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32854" onclick="map.fitBounds([[48.857516,2.011782],[48.858116,2.012382]]);window.open('https://localhost:8112/load_and_zoom?left=2.011782&right=2.012382&top=48.858116&bottom=48.857516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011782&right=2.012382&top=48.858116&bottom=48.857516" onclick="map.fitBounds([[48.857516,2.011782],[48.858116,2.012382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée de Saint nom [14008]</td>
<td style="background-color:#32FF00";>Orée de Saint-Nom (node similaire à 100%) - distance 21 m [14009;14008;32857]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14008" onclick="map.fitBounds([[48.858388,2.015427],[48.858988,2.016027]]);window.open('https://localhost:8112/load_and_zoom?left=2.015427&right=2.016027&top=48.858988&bottom=48.858388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015427&right=2.016027&top=48.858988&bottom=48.858388" onclick="map.fitBounds([[48.858388,2.015427],[48.858988,2.016027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buisson Sainte Anne [13996]</td>
<td style="background-color:#3CFF00";>Buisson Sainte-Anne (node similaire à 100%) - distance 25 m [13996;13997]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13996" onclick="map.fitBounds([[48.860203,2.015212],[48.860803,2.015812]]);window.open('https://localhost:8112/load_and_zoom?left=2.015212&right=2.015812&top=48.860803&bottom=48.860203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015212&right=2.015812&top=48.860803&bottom=48.860203" onclick="map.fitBounds([[48.860203,2.015212],[48.860803,2.015812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau Saint Martin [14004]</td>
<td style="background-color:#37FF00";>Hameau Saint-Martin (node similaire à 100%) - distance 23 m [14004;14005]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14004" onclick="map.fitBounds([[48.861584,2.014005],[48.862184,2.014605]]);window.open('https://localhost:8112/load_and_zoom?left=2.014005&right=2.014605&top=48.862184&bottom=48.861584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.014005&right=2.014605&top=48.862184&bottom=48.861584" onclick="map.fitBounds([[48.861584,2.014005],[48.862184,2.014605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>2 Croix [14017]</td>
<td style="background-color:#1BFF00";>2 Croix (node similaire à 100%) - distance 12 m [14016]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14017" onclick="map.fitBounds([[48.860634,2.018356],[48.861234,2.018956]]);window.open('https://localhost:8112/load_and_zoom?left=2.018356&right=2.018956&top=48.861234&bottom=48.860634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.018356&right=2.018956&top=48.861234&bottom=48.860634" onclick="map.fitBounds([[48.860634,2.018356],[48.861234,2.018956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [14007]</td>
<td style="background-color:#54FF00";>Mairie (node similaire à 0%) - distance 34 m [32856]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14007" onclick="map.fitBounds([[48.859715,2.020977],[48.860315,2.021577]]);window.open('https://localhost:8112/load_and_zoom?left=2.020977&right=2.021577&top=48.860315&bottom=48.859715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020977&right=2.021577&top=48.860315&bottom=48.859715" onclick="map.fitBounds([[48.859715,2.020977],[48.860315,2.021577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [14010]</td>
<td style="background-color:#9FFF00";>Maison des Associations (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14010" onclick="map.fitBounds([[48.861255,2.025544],[48.861855,2.026144]]);window.open('https://localhost:8112/load_and_zoom?left=2.025544&right=2.026144&top=48.861855&bottom=48.861255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025544&right=2.026144&top=48.861855&bottom=48.861255" onclick="map.fitBounds([[48.861255,2.025544],[48.861855,2.026144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Guitel Lecoq [13991]</td>
<td style="background-color:#08FF00";>Guittel Lecoq (node similaire à 80%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13991" onclick="map.fitBounds([[48.863874,2.030283],[48.864474,2.030883]]);window.open('https://localhost:8112/load_and_zoom?left=2.030283&right=2.030883&top=48.864474&bottom=48.863874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030283&right=2.030883&top=48.864474&bottom=48.863874" onclick="map.fitBounds([[48.863874,2.030283],[48.864474,2.030883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Gare de St nom la Bretêche [13987]</td>
<td style="background-color:#85FF00";>Gare de Saint-Nom-la-Bretèche (node similaire à 63%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13987" onclick="map.fitBounds([[48.866539,2.05047],[48.867139,2.05107]]);window.open('https://localhost:8112/load_and_zoom?left=2.05047&right=2.05107&top=48.867139&bottom=48.866539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05047&right=2.05107&top=48.867139&bottom=48.866539" onclick="map.fitBounds([[48.866539,2.05047],[48.867139,2.05107]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.995221,48.855629],[1.992186,48.853284],[2.012082,48.857816],[2.015727,48.858688],[2.015512,48.860503],[2.014305,48.861884],[2.018656,48.860934],[2.021277,48.860015],[2.025844,48.861555],[2.030583,48.864174],[2.05077,48.866839]]},
	{"type":"Point","coordinates":[1.995221,48.855629]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.995221,48.855629;1.992186,48.853284;2.012082,48.857816;2.015727,48.858688;2.015512,48.860503;2.014305,48.861884;2.018656,48.860934;2.021277,48.860015;2.025844,48.861555;2.030583,48.864174;2.05077,48.866839?timestamps=1502009160;1502009220;1502009400;1502009460;1502009520;1502009580;1502009640;1502009700;1502009760;1502009940;1502010240&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
