<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100333:333_0.html">100100333:333 0</a>
 81663965-126098
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20333%20%3A%20Garges%20-%20Sarcelles%20RER%20%E2%86%92%20L%27Argentiere%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Garges%20-%20Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22L%27Argentiere%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22333%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 333 : Garges - Sarcelles RER → L'Argentiere</td></tr>
<tr><td>from:Garges - Sarcelles RER</td></tr>
<tr><td>to:L'Argentiere</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:333</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Garges - Sarcelles RER [22505]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22505" onclick="map.fitBounds([[48.976054,2.390352],[48.976654,2.390952]]);window.open('https://localhost:8112/load_and_zoom?left=2.390352&right=2.390952&top=48.976654&bottom=48.976054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390352&right=2.390952&top=48.976654&bottom=48.976054" onclick="map.fitBounds([[48.976054,2.390352],[48.976654,2.390952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Eglise Sainte-Genevieve [28503]</td>
<td style="background-color:#15FF00";>Église Sainte-Geneviève (node similaire à 60%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28503" onclick="map.fitBounds([[48.972711,2.389256],[48.973311,2.389856]]);window.open('https://localhost:8112/load_and_zoom?left=2.389256&right=2.389856&top=48.973311&bottom=48.972711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389256&right=2.389856&top=48.973311&bottom=48.972711" onclick="map.fitBounds([[48.972711,2.389256],[48.973311,2.389856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guy Moquet [28509]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28509" onclick="map.fitBounds([[48.970957,2.392067],[48.971557,2.392667]]);window.open('https://localhost:8112/load_and_zoom?left=2.392067&right=2.392667&top=48.971557&bottom=48.970957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392067&right=2.392667&top=48.971557&bottom=48.970957" onclick="map.fitBounds([[48.970957,2.392067],[48.971557,2.392667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Lycee Arthur Rimbaud [28506]</td>
<td style="background-color:#2AFF00";>Lycée Arthur Rimbaud (node similaire à 75%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28506" onclick="map.fitBounds([[48.969823,2.395601],[48.970423,2.396201]]);window.open('https://localhost:8112/load_and_zoom?left=2.395601&right=2.396201&top=48.970423&bottom=48.969823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395601&right=2.396201&top=48.970423&bottom=48.969823" onclick="map.fitBounds([[48.969823,2.395601],[48.970423,2.396201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Baltard [36599]</td>
<td style="background-color:#FFDA00";>Plein Midi (node similaire à 0%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36599" onclick="map.fitBounds([[48.971737,2.396422],[48.972337,2.397022]]);window.open('https://localhost:8112/load_and_zoom?left=2.396422&right=2.397022&top=48.972337&bottom=48.971737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396422&right=2.397022&top=48.972337&bottom=48.971737" onclick="map.fitBounds([[48.971737,2.396422],[48.972337,2.397022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Hotel de Ville de Garges-les-Gonesse [36557]</td>
<td style="background-color:#63FF00";>Hôtel de Ville de Garges-lès-Gonesse (node similaire à 71%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36557" onclick="map.fitBounds([[48.971278,2.398032],[48.971878,2.398632]]);window.open('https://localhost:8112/load_and_zoom?left=2.398032&right=2.398632&top=48.971878&bottom=48.971278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398032&right=2.398632&top=48.971878&bottom=48.971278" onclick="map.fitBounds([[48.971278,2.398032],[48.971878,2.398632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maternelle Eiffel [21255]</td>
<td style="background-color:#B4FF00";>Maternelle Eiffel (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21255" onclick="map.fitBounds([[48.969166,2.39874],[48.969766,2.39934]]);window.open('https://localhost:8112/load_and_zoom?left=2.39874&right=2.39934&top=48.969766&bottom=48.969166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39874&right=2.39934&top=48.969766&bottom=48.969166" onclick="map.fitBounds([[48.969166,2.39874],[48.969766,2.39934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>College Henri Wallon [24723]</td>
<td style="background-color:#22FF00";>Collège Henri Wallon (node similaire à 75%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24723" onclick="map.fitBounds([[48.966812,2.397631],[48.967412,2.398231]]);window.open('https://localhost:8112/load_and_zoom?left=2.397631&right=2.398231&top=48.967412&bottom=48.966812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397631&right=2.398231&top=48.967412&bottom=48.966812" onclick="map.fitBounds([[48.966812,2.397631],[48.967412,2.398231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Doucettes [40095]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40095" onclick="map.fitBounds([[48.96471,2.394817],[48.96531,2.395417]]);window.open('https://localhost:8112/load_and_zoom?left=2.394817&right=2.395417&top=48.96531&bottom=48.96471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394817&right=2.395417&top=48.96531&bottom=48.96471" onclick="map.fitBounds([[48.96471,2.394817],[48.96531,2.395417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaillards [28504]</td>
<td style="background-color:#0BFF00";>Gaillards (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28504" onclick="map.fitBounds([[48.963011,2.397504],[48.963611,2.398104]]);window.open('https://localhost:8112/load_and_zoom?left=2.397504&right=2.398104&top=48.963611&bottom=48.963011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397504&right=2.398104&top=48.963611&bottom=48.963011" onclick="map.fitBounds([[48.963011,2.397504],[48.963611,2.398104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Morillons - Varlin [28508]</td>
<td style="background-color:#FF7200";>Garges-L'Argentière (node similaire à 0%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28508" onclick="map.fitBounds([[48.963377,2.400739],[48.963977,2.401339]]);window.open('https://localhost:8112/load_and_zoom?left=2.400739&right=2.401339&top=48.963977&bottom=48.963377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400739&right=2.401339&top=48.963977&bottom=48.963377" onclick="map.fitBounds([[48.963377,2.400739],[48.963977,2.401339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Demusois [38509]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38509" onclick="map.fitBounds([[48.962568,2.40258],[48.963168,2.40318]]);window.open('https://localhost:8112/load_and_zoom?left=2.40258&right=2.40318&top=48.963168&bottom=48.962568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40258&right=2.40318&top=48.963168&bottom=48.962568" onclick="map.fitBounds([[48.962568,2.40258],[48.963168,2.40318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>L'Argentiere [8336]</td>
<td style="background-color:#C1FF00";>Garges-L'Argentière (node similaire à 48%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8336" onclick="map.fitBounds([[48.961588,2.401774],[48.962188,2.402374]]);window.open('https://localhost:8112/load_and_zoom?left=2.401774&right=2.402374&top=48.962188&bottom=48.961588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401774&right=2.402374&top=48.962188&bottom=48.961588" onclick="map.fitBounds([[48.961588,2.401774],[48.962188,2.402374]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.390652,48.976354],[2.389556,48.973011],[2.392367,48.971257],[2.395901,48.970123],[2.396722,48.972037],[2.398332,48.971578],[2.39904,48.969466],[2.397931,48.967112],[2.395117,48.96501],[2.397804,48.963311],[2.401039,48.963677],[2.40288,48.962868],[2.402074,48.961888]]},
	{"type":"Point","coordinates":[2.390652,48.976354]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.390652,48.976354;2.389556,48.973011;2.392367,48.971257;2.395901,48.970123;2.396722,48.972037;2.398332,48.971578;2.39904,48.969466;2.397931,48.967112;2.395117,48.96501;2.397804,48.963311;2.401039,48.963677;2.40288,48.962868;2.402074,48.961888?timestamps=1498974720;1498974780;1498974840;1498974900;1498974960;1498974960;1498975020;1498975080;1498975140;1498975380;1498975500;1498975620;1498975680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
