<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024011:24-11_1.html">024024011:24-11 1</a>
 80586755-1181340
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-11%20%3A%20Ch%C3%A2teau%20%E2%86%92%20Ces%20Parc%20de%20Villeroy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ch%C3%A2teau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ces%20Parc%20de%20Villeroy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-11%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-11 : Château → Ces Parc de Villeroy</td></tr>
<tr><td>from:Château</td></tr>
<tr><td>to:Ces Parc de Villeroy</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-11</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Château [10269]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10269" onclick="map.fitBounds([[48.505381,2.493645],[48.505981,2.494245]]);window.open('http://localhost:8111/load_and_zoom?left=2.493645&right=2.494245&top=48.505981&bottom=48.505381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493645&right=2.494245&top=48.505981&bottom=48.505381" onclick="map.fitBounds([[48.505381,2.493645],[48.505981,2.494245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulletterie [10268]</td>
<td style="background-color:#F8FF00";>Boulletterie (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10268" onclick="map.fitBounds([[48.529438,2.492892],[48.530038,2.493492]]);window.open('http://localhost:8111/load_and_zoom?left=2.492892&right=2.493492&top=48.530038&bottom=48.529438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492892&right=2.493492&top=48.530038&bottom=48.529438" onclick="map.fitBounds([[48.529438,2.492892],[48.530038,2.493492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [21528]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21528" onclick="map.fitBounds([[48.565867,2.483926],[48.566467,2.484526]]);window.open('http://localhost:8111/load_and_zoom?left=2.483926&right=2.484526&top=48.566467&bottom=48.565867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483926&right=2.484526&top=48.566467&bottom=48.565867" onclick="map.fitBounds([[48.565867,2.483926],[48.566467,2.484526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Golf [9480]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9480" onclick="map.fitBounds([[48.561945,2.499571],[48.562545,2.500171]]);window.open('http://localhost:8111/load_and_zoom?left=2.499571&right=2.500171&top=48.562545&bottom=48.561945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499571&right=2.500171&top=48.562545&bottom=48.561945" onclick="map.fitBounds([[48.561945,2.499571],[48.562545,2.500171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal David Douillet [10266]</td>
<td style="background-color:#37FF00";>Terminal David Douillet (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10266" onclick="map.fitBounds([[48.562782,2.491488],[48.563382,2.492088]]);window.open('http://localhost:8111/load_and_zoom?left=2.491488&right=2.492088&top=48.563382&bottom=48.562782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491488&right=2.492088&top=48.563382&bottom=48.562782" onclick="map.fitBounds([[48.562782,2.491488],[48.563382,2.492088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [21525]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21525" onclick="map.fitBounds([[48.565821,2.484522],[48.566421,2.485122]]);window.open('http://localhost:8111/load_and_zoom?left=2.484522&right=2.485122&top=48.566421&bottom=48.565821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484522&right=2.485122&top=48.566421&bottom=48.565821" onclick="map.fitBounds([[48.565821,2.484522],[48.566421,2.485122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Puits [3970]</td>
<td style="background-color:#10FF00";>Rue du Puits (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3970" onclick="map.fitBounds([[48.568199,2.480316],[48.568799,2.480916]]);window.open('http://localhost:8111/load_and_zoom?left=2.480316&right=2.480916&top=48.568799&bottom=48.568199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480316&right=2.480916&top=48.568799&bottom=48.568199" onclick="map.fitBounds([[48.568199,2.480316],[48.568799,2.480916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Demi Lune [21589]</td>
<td style="background-color:#FFD700";> (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21589" onclick="map.fitBounds([[48.576305,2.475543],[48.576905,2.476143]]);window.open('http://localhost:8111/load_and_zoom?left=2.475543&right=2.476143&top=48.576905&bottom=48.576305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475543&right=2.476143&top=48.576905&bottom=48.576305" onclick="map.fitBounds([[48.576305,2.475543],[48.576905,2.476143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roissy Haut [9466]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9466" onclick="map.fitBounds([[48.569232,2.457563],[48.569832,2.458163]]);window.open('http://localhost:8111/load_and_zoom?left=2.457563&right=2.458163&top=48.569832&bottom=48.569232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457563&right=2.458163&top=48.569832&bottom=48.569232" onclick="map.fitBounds([[48.569232,2.457563],[48.569832,2.458163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Lycée Marie Laurençin [9460]</td>
<td style="background-color:#08FF00";>Lycée (node similaire à 29%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9460" onclick="map.fitBounds([[48.563937,2.438387],[48.564537,2.438987]]);window.open('http://localhost:8111/load_and_zoom?left=2.438387&right=2.438987&top=48.564537&bottom=48.563937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438387&right=2.438987&top=48.564537&bottom=48.563937" onclick="map.fitBounds([[48.563937,2.438387],[48.564537,2.438987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [21577]</td>
<td style="background-color:#18FF00";>La Poste (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21577" onclick="map.fitBounds([[48.563214,2.432209],[48.563814,2.432809]]);window.open('http://localhost:8111/load_and_zoom?left=2.432209&right=2.432809&top=48.563814&bottom=48.563214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432209&right=2.432809&top=48.563814&bottom=48.563214" onclick="map.fitBounds([[48.563214,2.432209],[48.563814,2.432809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [10427]</td>
<td style="background-color:#00FF00";>Gendarmerie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10427" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);window.open('http://localhost:8111/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatries [10405]</td>
<td style="background-color:#0BFF00";>Les Chatries (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10405" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);window.open('http://localhost:8111/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Ces Parc de Villeroy [9491]</td>
<td style="background-color:#08FF00";>CES (node similaire à 19%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9491" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);window.open('http://localhost:8111/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.493945,48.505681],[2.493192,48.529738],[2.484226,48.566167],[2.499871,48.562245],[2.491788,48.563082],[2.484822,48.566121],[2.480616,48.568499],[2.475843,48.576605],[2.457863,48.569532],[2.438687,48.564237],[2.432509,48.563514],[2.429097,48.563921],[2.426664,48.566629],[2.427664,48.56519]]},
	{"type":"Point","coordinates":[2.493945,48.505681]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.493945,48.505681;2.493192,48.529738;2.484226,48.566167;2.499871,48.562245;2.491788,48.563082;2.484822,48.566121;2.480616,48.568499;2.475843,48.576605;2.457863,48.569532;2.438687,48.564237;2.432509,48.563514;2.429097,48.563921;2.426664,48.566629;2.427664,48.56519?timestamps=1488267900;1488268380;1488268800;1488268920;1488269040;1488269100;1488269160;1488269280;1488269580;1488269820;1488269940;1488269940;1488270060;1488270120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
