<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100121:121_1.html">100100121:121 1</a>
 83426641-1104688
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20121%20%3A%20Lycee%20Georges%20Clemenceau%20%E2%86%92%20Chateau%20de%20Villemomble%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%20Georges%20Clemenceau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chateau%20de%20Villemomble%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22121%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 121 : Lycee Georges Clemenceau → Chateau de Villemomble</td></tr>
<tr><td>from:Lycee Georges Clemenceau</td></tr>
<tr><td>to:Chateau de Villemomble</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:121</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Lycee Georges Clemenceau [27637]</td>
<td style="background-color:#08FF00";>Lycée Georges Clemenceau (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27637" onclick="map.fitBounds([[48.876872,2.524666],[48.877472,2.525266]]);window.open('https://localhost:8112/load_and_zoom?left=2.524666&right=2.525266&top=48.877472&bottom=48.876872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524666&right=2.525266&top=48.877472&bottom=48.876872" onclick="map.fitBounds([[48.876872,2.524666],[48.877472,2.525266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Lucie [37622]</td>
<td style="background-color:#15FF00";>Avenue Lucie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37622" onclick="map.fitBounds([[48.87928,2.52477],[48.87988,2.52537]]);window.open('https://localhost:8112/load_and_zoom?left=2.52477&right=2.52537&top=48.87988&bottom=48.87928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52477&right=2.52537&top=48.87988&bottom=48.87928" onclick="map.fitBounds([[48.87928,2.52477],[48.87988,2.52537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gagny RER [37619]</td>
<td style="background-color:#18FF00";>Gagny RER (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37619" onclick="map.fitBounds([[48.881878,2.524725],[48.882478,2.525325]]);window.open('https://localhost:8112/load_and_zoom?left=2.524725&right=2.525325&top=48.882478&bottom=48.881878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524725&right=2.525325&top=48.882478&bottom=48.881878" onclick="map.fitBounds([[48.881878,2.524725],[48.882478,2.525325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Boulevard Andre [37620]</td>
<td style="background-color:#44FF00";>Boulevard André (node similaire à 78%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37620" onclick="map.fitBounds([[48.881687,2.5205],[48.882287,2.5211]]);window.open('https://localhost:8112/load_and_zoom?left=2.5205&right=2.5211&top=48.882287&bottom=48.881687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5205&right=2.5211&top=48.882287&bottom=48.881687" onclick="map.fitBounds([[48.881687,2.5205],[48.882287,2.5211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Neuilly [7827]</td>
<td style="background-color:#0EFF00";>Rue de Neuilly (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7827" onclick="map.fitBounds([[48.882576,2.514875],[48.883176,2.515475]]);window.open('https://localhost:8112/load_and_zoom?left=2.514875&right=2.515475&top=48.883176&bottom=48.882576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514875&right=2.515475&top=48.883176&bottom=48.882576" onclick="map.fitBounds([[48.882576,2.514875],[48.883176,2.515475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Chateau de Villemomble [37623]</td>
<td style="background-color:#0BFF00";>Château de Villemomble (node similaire à 77%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37623" onclick="map.fitBounds([[48.883859,2.510219],[48.884459,2.510819]]);window.open('https://localhost:8112/load_and_zoom?left=2.510219&right=2.510819&top=48.884459&bottom=48.883859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510219&right=2.510819&top=48.884459&bottom=48.883859" onclick="map.fitBounds([[48.883859,2.510219],[48.884459,2.510819]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.524966,48.877172],[2.52507,48.87958],[2.525025,48.882178],[2.5208,48.881987],[2.515175,48.882876],[2.510519,48.884159]]},
	{"type":"Point","coordinates":[2.524966,48.877172]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.524966,48.877172;2.52507,48.87958;2.525025,48.882178;2.5208,48.881987;2.515175,48.882876;2.510519,48.884159?timestamps=1498982340;1498982400;1498982520;1498982580;1498982700;1498982820&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
