<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_228177047:47_0.html">228177047:47 0</a>
 81710938-1419213
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2047%20%3A%20Piscine%20%E2%86%92%20Gare%20Sncf%20rue%20de%20l%27Industrie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Piscine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%20rue%20de%20l%27Industrie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2247%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 47 : Piscine → Gare Sncf rue de l'Industrie</td></tr>
<tr><td>from:Piscine</td></tr>
<tr><td>to:Gare Sncf rue de l'Industrie</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:47</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Piscine [36198]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36198" onclick="map.fitBounds([[48.551903,3.015138],[48.552503,3.015738]]);window.open('http://localhost:8111/load_and_zoom?left=3.015138&right=3.015738&top=48.552503&bottom=48.551903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015138&right=3.015738&top=48.552503&bottom=48.551903" onclick="map.fitBounds([[48.551903,3.015138],[48.552503,3.015738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [9706]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9706" onclick="map.fitBounds([[48.560729,3.012246],[48.561329,3.012846]]);window.open('http://localhost:8111/load_and_zoom?left=3.012246&right=3.012846&top=48.561329&bottom=48.560729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.012246&right=3.012846&top=48.561329&bottom=48.560729" onclick="map.fitBounds([[48.560729,3.012246],[48.561329,3.012846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [9839]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9839" onclick="map.fitBounds([[48.556483,3.009618],[48.557083,3.010218]]);window.open('http://localhost:8111/load_and_zoom?left=3.009618&right=3.010218&top=48.557083&bottom=48.556483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.009618&right=3.010218&top=48.557083&bottom=48.556483" onclick="map.fitBounds([[48.556483,3.009618],[48.557083,3.010218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Stade [425032]</td>
<td style="background-color:#00FF00";>Stade (R) (node similaire à 75%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425032" onclick="map.fitBounds([[48.555893,2.951189],[48.556493,2.951789]]);window.open('http://localhost:8111/load_and_zoom?left=2.951189&right=2.951789&top=48.556493&bottom=48.555893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.951189&right=2.951789&top=48.556493&bottom=48.555893" onclick="map.fitBounds([[48.555893,2.951189],[48.556493,2.951789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Le Jarrier [9851]</td>
<td style="background-color:#03FF00";>Le Jarrier (A) (node similaire à 85%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9851" onclick="map.fitBounds([[48.555854,2.934287],[48.556454,2.934887]]);window.open('http://localhost:8111/load_and_zoom?left=2.934287&right=2.934887&top=48.556454&bottom=48.555854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.934287&right=2.934887&top=48.556454&bottom=48.555854" onclick="map.fitBounds([[48.555854,2.934287],[48.556454,2.934887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [9728]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9728" onclick="map.fitBounds([[48.555167,2.922403],[48.555767,2.923003]]);window.open('http://localhost:8111/load_and_zoom?left=2.922403&right=2.923003&top=48.555767&bottom=48.555167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.922403&right=2.923003&top=48.555767&bottom=48.555167" onclick="map.fitBounds([[48.555167,2.922403],[48.555767,2.923003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9729]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9729" onclick="map.fitBounds([[48.557783,2.915214],[48.558383,2.915814]]);window.open('http://localhost:8111/load_and_zoom?left=2.915214&right=2.915814&top=48.558383&bottom=48.557783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.915214&right=2.915814&top=48.558383&bottom=48.557783" onclick="map.fitBounds([[48.557783,2.915214],[48.558383,2.915814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue de la Poste [9832]</td>
<td style="background-color:#08FF00";>D408 La Poste (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9832" onclick="map.fitBounds([[48.549201,2.897719],[48.549801,2.898319]]);window.open('http://localhost:8111/load_and_zoom?left=2.897719&right=2.898319&top=48.549801&bottom=48.549201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.897719&right=2.898319&top=48.549801&bottom=48.549201" onclick="map.fitBounds([[48.549201,2.897719],[48.549801,2.898319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [9831]</td>
<td style="background-color:#15FF00";>Château d'Eau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9831" onclick="map.fitBounds([[48.549396,2.892522],[48.549996,2.893122]]);window.open('http://localhost:8111/load_and_zoom?left=2.892522&right=2.893122&top=48.549996&bottom=48.549396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.892522&right=2.893122&top=48.549996&bottom=48.549396" onclick="map.fitBounds([[48.549396,2.892522],[48.549996,2.893122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#35FF00";>La Borde Mairie [9830]</td>
<td style="background-color:#2AFF00";>Mairie de la Borde (node similaire à 89%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9830" onclick="map.fitBounds([[48.529454,2.834757],[48.530054,2.835357]]);window.open('http://localhost:8111/load_and_zoom?left=2.834757&right=2.835357&top=48.530054&bottom=48.529454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.834757&right=2.835357&top=48.530054&bottom=48.529454" onclick="map.fitBounds([[48.529454,2.834757],[48.530054,2.835357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Châtillon [9829]</td>
<td style="background-color:#0BFF00";>Châtillon la Borde (node similaire à 53%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9829" onclick="map.fitBounds([[48.54111,2.807183],[48.54171,2.807783]]);window.open('http://localhost:8111/load_and_zoom?left=2.807183&right=2.807783&top=48.54171&bottom=48.54111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.807183&right=2.807783&top=48.54171&bottom=48.54111" onclick="map.fitBounds([[48.54111,2.807183],[48.54171,2.807783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtry [9841]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9841" onclick="map.fitBounds([[48.543428,2.769675],[48.544028,2.770275]]);window.open('http://localhost:8111/load_and_zoom?left=2.769675&right=2.770275&top=48.544028&bottom=48.543428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.769675&right=2.770275&top=48.544028&bottom=48.543428" onclick="map.fitBounds([[48.543428,2.769675],[48.544028,2.770275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Nangis [425563]</td>
<td style="background-color:#47FF00";>Route de Nangis (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425563" onclick="map.fitBounds([[48.541016,2.677177],[48.541616,2.677777]]);window.open('http://localhost:8111/load_and_zoom?left=2.677177&right=2.677777&top=48.541616&bottom=48.541016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.677177&right=2.677777&top=48.541616&bottom=48.541016" onclick="map.fitBounds([[48.541016,2.677177],[48.541616,2.677777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>St Just / Clémenceau [31056]</td>
<td style="background-color:#03FF00";>Saint-Just - Clémenceau (node similaire à 74%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31056" onclick="map.fitBounds([[48.534012,2.677577],[48.534612,2.678177]]);window.open('http://localhost:8111/load_and_zoom?left=2.677577&right=2.678177&top=48.534612&bottom=48.534012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.677577&right=2.678177&top=48.534612&bottom=48.534012" onclick="map.fitBounds([[48.534012,2.677577],[48.534612,2.678177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Saint Jean [9835]</td>
<td style="background-color:#B7FF00";> (node similaire à 0%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9835" onclick="map.fitBounds([[48.539187,2.662801],[48.539787,2.663401]]);window.open('http://localhost:8111/load_and_zoom?left=2.662801&right=2.663401&top=48.539787&bottom=48.539187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662801&right=2.663401&top=48.539787&bottom=48.539187" onclick="map.fitBounds([[48.539187,2.662801],[48.539787,2.663401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Victor Hugo - Porte de Paris [9837]</td>
<td style="background-color:#00FF00";>Porte de Paris (node similaire à 54%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9837" onclick="map.fitBounds([[48.539336,2.657536],[48.539936,2.658136]]);window.open('http://localhost:8111/load_and_zoom?left=2.657536&right=2.658136&top=48.539936&bottom=48.539336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657536&right=2.658136&top=48.539936&bottom=48.539336" onclick="map.fitBounds([[48.539336,2.657536],[48.539936,2.658136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Gare Sncf rue de l'Industrie [425636]</td>
<td style="background-color:#15FF00";>Rue de l'Industrie (node similaire à 66%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425636" onclick="map.fitBounds([[48.526064,2.655113],[48.526664,2.655713]]);window.open('http://localhost:8111/load_and_zoom?left=2.655113&right=2.655713&top=48.526664&bottom=48.526064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655113&right=2.655713&top=48.526664&bottom=48.526064" onclick="map.fitBounds([[48.526064,2.655113],[48.526664,2.655713]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.015438,48.552203],[3.012546,48.561029],[3.009918,48.556783],[2.951489,48.556193],[2.934587,48.556154],[2.922703,48.555467],[2.915514,48.558083],[2.898019,48.549501],[2.892822,48.549696],[2.835057,48.529754],[2.807483,48.54141],[2.769975,48.543728],[2.677477,48.541316],[2.677877,48.534312],[2.663101,48.539487],[2.657836,48.539636],[2.655413,48.526364]]},
	{"type":"Point","coordinates":[3.015438,48.552203]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.015438,48.552203;3.012546,48.561029;3.009918,48.556783;2.951489,48.556193;2.934587,48.556154;2.922703,48.555467;2.915514,48.558083;2.898019,48.549501;2.892822,48.549696;2.835057,48.529754;2.807483,48.54141;2.769975,48.543728;2.677477,48.541316;2.677877,48.534312;2.663101,48.539487;2.657836,48.539636;2.655413,48.526364?timestamps=1489473900;1489474200;1489474320;1489474620;1489474740;1489474920;1489474980;1489475220;1489475280;1489475580;1489475700;1489475940;1489476420;1489476720;1489477140;1489477320;1489477980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
