<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063009:SB9MPer_1.html">063063009:SB9MPer 1</a>
 81405832-122700
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SB%209M%20Per%20%3A%20Place%20de%20l%27Etape%20%E2%86%92%20Sablons%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20l%27Etape%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Sablons%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SB%209M%20Per%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SB 9M Per : Place de l'Etape → Sablons</td></tr>
<tr><td>from:Place de l'Etape</td></tr>
<tr><td>to:Sablons</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:SB 9M Per</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#97FF00";>Place de l'Etape [30448]</td>
<td style="background-color:#1BFF00";>Place de l'Étape (node similaire à 70%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30448" onclick="map.fitBounds([[48.407613,2.703436],[48.408213,2.704036]]);window.open('https://localhost:8112/load_and_zoom?left=2.703436&right=2.704036&top=48.408213&bottom=48.407613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.703436&right=2.704036&top=48.408213&bottom=48.407613" onclick="map.fitBounds([[48.407613,2.703436],[48.408213,2.704036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Chateau [30447]</td>
<td style="background-color:#3AFF00";>Cour des Adieux (node similaire à 4%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30447" onclick="map.fitBounds([[48.402268,2.696269],[48.402868,2.696869]]);window.open('https://localhost:8112/load_and_zoom?left=2.696269&right=2.696869&top=48.402868&bottom=48.402268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696269&right=2.696869&top=48.402868&bottom=48.402268" onclick="map.fitBounds([[48.402268,2.696269],[48.402868,2.696869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brulys [30436]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30436" onclick="map.fitBounds([[48.437512,2.592476],[48.438112,2.593076]]);window.open('https://localhost:8112/load_and_zoom?left=2.592476&right=2.593076&top=48.438112&bottom=48.437512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.592476&right=2.593076&top=48.438112&bottom=48.437512" onclick="map.fitBounds([[48.437512,2.592476],[48.438112,2.593076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plante Rabot [30439]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30439" onclick="map.fitBounds([[48.442524,2.598595],[48.443124,2.599195]]);window.open('https://localhost:8112/load_and_zoom?left=2.598595&right=2.599195&top=48.443124&bottom=48.442524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598595&right=2.599195&top=48.443124&bottom=48.442524" onclick="map.fitBounds([[48.442524,2.598595],[48.443124,2.599195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande rue [30437]</td>
<td style="background-color:#15FF00";>Grande Rue (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30437" onclick="map.fitBounds([[48.445656,2.601057],[48.446256,2.601657]]);window.open('https://localhost:8112/load_and_zoom?left=2.601057&right=2.601657&top=48.446256&bottom=48.445656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601057&right=2.601657&top=48.446256&bottom=48.445656" onclick="map.fitBounds([[48.445656,2.601057],[48.446256,2.601657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>3 Poiriers [30236]</td>
<td style="background-color:#15FF00";>3 Poiriers (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30236" onclick="map.fitBounds([[48.450658,2.603541],[48.451258,2.604141]]);window.open('https://localhost:8112/load_and_zoom?left=2.603541&right=2.604141&top=48.451258&bottom=48.450658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603541&right=2.604141&top=48.451258&bottom=48.450658" onclick="map.fitBounds([[48.450658,2.603541],[48.451258,2.604141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Angelus [30392]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30392" onclick="map.fitBounds([[48.445555,2.606083],[48.446155,2.606683]]);window.open('https://localhost:8112/load_and_zoom?left=2.606083&right=2.606683&top=48.446155&bottom=48.445555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606083&right=2.606683&top=48.446155&bottom=48.445555" onclick="map.fitBounds([[48.445555,2.606083],[48.446155,2.606683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Miss Greenough [30438]</td>
<td style="background-color:#10FF00";>Miss Greenough (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30438" onclick="map.fitBounds([[48.445721,2.61203],[48.446321,2.61263]]);window.open('https://localhost:8112/load_and_zoom?left=2.61203&right=2.61263&top=48.446321&bottom=48.445721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.61203&right=2.61263&top=48.446321&bottom=48.445721" onclick="map.fitBounds([[48.445721,2.61203],[48.446321,2.61263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere [30393]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30393" onclick="map.fitBounds([[48.448725,2.619019],[48.449325,2.619619]]);window.open('https://localhost:8112/load_and_zoom?left=2.619019&right=2.619619&top=48.449325&bottom=48.448725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.619019&right=2.619619&top=48.449325&bottom=48.448725" onclick="map.fitBounds([[48.448725,2.619019],[48.449325,2.619619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rn7 la Poste [30459]</td>
<td style="background-color:#76FF00";>RN7 La Poste (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30459" onclick="map.fitBounds([[48.464243,2.607044],[48.464843,2.607644]]);window.open('https://localhost:8112/load_and_zoom?left=2.607044&right=2.607644&top=48.464843&bottom=48.464243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607044&right=2.607644&top=48.464843&bottom=48.464243" onclick="map.fitBounds([[48.464243,2.607044],[48.464843,2.607644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [30344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30344" onclick="map.fitBounds([[48.493841,2.597973],[48.494441,2.598573]]);window.open('https://localhost:8112/load_and_zoom?left=2.597973&right=2.598573&top=48.494441&bottom=48.493841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597973&right=2.598573&top=48.494441&bottom=48.493841" onclick="map.fitBounds([[48.493841,2.597973],[48.494441,2.598573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ruelles [30474]</td>
<td style="background-color:#83FF00";>Les Ruelles (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30474" onclick="map.fitBounds([[48.479482,2.554726],[48.480082,2.555326]]);window.open('https://localhost:8112/load_and_zoom?left=2.554726&right=2.555326&top=48.480082&bottom=48.479482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.554726&right=2.555326&top=48.480082&bottom=48.479482" onclick="map.fitBounds([[48.479482,2.554726],[48.480082,2.555326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sablons [30366]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30366" onclick="map.fitBounds([[48.481185,2.547729],[48.481785,2.548329]]);window.open('https://localhost:8112/load_and_zoom?left=2.547729&right=2.548329&top=48.481785&bottom=48.481185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547729&right=2.548329&top=48.481785&bottom=48.481185" onclick="map.fitBounds([[48.481185,2.547729],[48.481785,2.548329]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.703736,48.407913],[2.696569,48.402568],[2.592776,48.437812],[2.598895,48.442824],[2.601357,48.445956],[2.603841,48.450958],[2.606383,48.445855],[2.61233,48.446021],[2.619319,48.449025],[2.607344,48.464543],[2.598273,48.494141],[2.555026,48.479782],[2.548029,48.481485]]},
	{"type":"Point","coordinates":[2.703736,48.407913]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.703736,48.407913;2.696569,48.402568;2.592776,48.437812;2.598895,48.442824;2.601357,48.445956;2.603841,48.450958;2.606383,48.445855;2.61233,48.446021;2.619319,48.449025;2.607344,48.464543;2.598273,48.494141;2.555026,48.479782;2.548029,48.481485?timestamps=1498996800;1498997100;1498997820;1498997940;1498998060;1498998180;1498998240;1498998360;1498998480;1498998720;1498998960;1498999200;1498999320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
