<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015050:50_1.html">015015050:50 1</a>
 77000240-13010
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2050%20%3A%20Maison%20Blanche%20%E2%86%92%20Saint-Exupery%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Maison%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Exupery%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2250%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235EC5ED%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 50 : Maison Blanche → Saint-Exupery</td></tr>
<tr><td>from:Maison Blanche</td></tr>
<tr><td>to:Saint-Exupery</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:50</td></tr>
<tr><td>colour:#5EC5ED</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Maison Blanche [13902]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13902" onclick="map.fitBounds([[48.930436,1.973543],[48.931036,1.974143]]);window.open('http://localhost:8111/load_and_zoom?left=1.973543&right=1.974143&top=48.931036&bottom=48.930436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.973543&right=1.974143&top=48.931036&bottom=48.930436" onclick="map.fitBounds([[48.930436,1.973543],[48.931036,1.974143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mdi [13905]</td>
<td style="background-color:#FF6A00";> (node similaire à 0%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13905" onclick="map.fitBounds([[48.928674,1.979284],[48.929274,1.979884]]);window.open('http://localhost:8111/load_and_zoom?left=1.979284&right=1.979884&top=48.929274&bottom=48.928674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.979284&right=1.979884&top=48.929274&bottom=48.928674" onclick="map.fitBounds([[48.928674,1.979284],[48.929274,1.979884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur cd 113 [13379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13379" onclick="map.fitBounds([[48.927534,1.982892],[48.928134,1.983492]]);window.open('http://localhost:8111/load_and_zoom?left=1.982892&right=1.983492&top=48.928134&bottom=48.927534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.982892&right=1.983492&top=48.928134&bottom=48.927534" onclick="map.fitBounds([[48.927534,1.982892],[48.928134,1.983492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conforama [412323]</td>
<td style="background-color:#ACFF00";> (node similaire à 0%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412323" onclick="map.fitBounds([[48.926252,1.987061],[48.926852,1.987661]]);window.open('http://localhost:8111/load_and_zoom?left=1.987061&right=1.987661&top=48.926852&bottom=48.926252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987061&right=1.987661&top=48.926852&bottom=48.926252" onclick="map.fitBounds([[48.926252,1.987061],[48.926852,1.987661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Art de Vivre [13908]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13908" onclick="map.fitBounds([[48.924935,1.991311],[48.925535,1.991911]]);window.open('http://localhost:8111/load_and_zoom?left=1.991311&right=1.991911&top=48.925535&bottom=48.924935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.991311&right=1.991911&top=48.925535&bottom=48.924935" onclick="map.fitBounds([[48.924935,1.991311],[48.925535,1.991911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Novotel [423033]</td>
<td style="background-color:#0BFF00";>Novotel D113 (node similaire à 62%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423033" onclick="map.fitBounds([[48.923794,1.99466],[48.924394,1.99526]]);window.open('http://localhost:8111/load_and_zoom?left=1.99466&right=1.99526&top=48.924394&bottom=48.923794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.99466&right=1.99526&top=48.924394&bottom=48.923794" onclick="map.fitBounds([[48.923794,1.99466],[48.924394,1.99526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Coudraie [13940]</td>
<td style="background-color:#13FF00";>La Coudraie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13940" onclick="map.fitBounds([[48.918238,2.013338],[48.918838,2.013938]]);window.open('http://localhost:8111/load_and_zoom?left=2.013338&right=2.013938&top=48.918838&bottom=48.918238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.013338&right=2.013938&top=48.918838&bottom=48.918238" onclick="map.fitBounds([[48.918238,2.013338],[48.918838,2.013938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ Gaillard [13943]</td>
<td style="background-color:#49FF00";>Champ Gaillard (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13943" onclick="map.fitBounds([[48.921181,2.02157],[48.921781,2.02217]]);window.open('http://localhost:8111/load_and_zoom?left=2.02157&right=2.02217&top=48.921781&bottom=48.921181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.02157&right=2.02217&top=48.921781&bottom=48.921181" onclick="map.fitBounds([[48.921181,2.02157],[48.921781,2.02217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montaigne [13974]</td>
<td style="background-color:#5EFF00";>La Part Dieu (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13974" onclick="map.fitBounds([[48.921827,2.024444],[48.922427,2.025044]]);window.open('http://localhost:8111/load_and_zoom?left=2.024444&right=2.025044&top=48.922427&bottom=48.921827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.024444&right=2.025044&top=48.922427&bottom=48.921827" onclick="map.fitBounds([[48.921827,2.024444],[48.922427,2.025044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rhin - Danube [13968]</td>
<td style="background-color:#FFA600";>Le Corbusier (Ligne 25) (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13968" onclick="map.fitBounds([[48.921897,2.027362],[48.922497,2.027962]]);window.open('http://localhost:8111/load_and_zoom?left=2.027362&right=2.027962&top=48.922497&bottom=48.921897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027362&right=2.027962&top=48.922497&bottom=48.921897" onclick="map.fitBounds([[48.921897,2.027362],[48.922497,2.027962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villa Savoye [13960]</td>
<td style="background-color:#49FF00";>Villa Savoye (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13960" onclick="map.fitBounds([[48.924078,2.029763],[48.924678,2.030363]]);window.open('http://localhost:8111/load_and_zoom?left=2.029763&right=2.030363&top=48.924678&bottom=48.924078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.029763&right=2.030363&top=48.924678&bottom=48.924078" onclick="map.fitBounds([[48.924078,2.029763],[48.924678,2.030363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche de Castille [13931]</td>
<td style="background-color:#06FF00";>Blanche de Castille (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13931" onclick="map.fitBounds([[48.924913,2.033058],[48.925513,2.033658]]);window.open('http://localhost:8111/load_and_zoom?left=2.033058&right=2.033658&top=48.925513&bottom=48.924913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.033058&right=2.033658&top=48.925513&bottom=48.924913" onclick="map.fitBounds([[48.924913,2.033058],[48.925513,2.033658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame [13958]</td>
<td style="background-color:#25FF00";>Notre-Dame (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13958" onclick="map.fitBounds([[48.925985,2.037266],[48.926585,2.037866]]);window.open('http://localhost:8111/load_and_zoom?left=2.037266&right=2.037866&top=48.926585&bottom=48.925985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037266&right=2.037866&top=48.926585&bottom=48.925985" onclick="map.fitBounds([[48.925985,2.037266],[48.926585,2.037866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [13938]</td>
<td style="background-color:#1DFF00";>Cimetière (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13938" onclick="map.fitBounds([[48.926369,2.03991],[48.926969,2.04051]]);window.open('http://localhost:8111/load_and_zoom?left=2.03991&right=2.04051&top=48.926969&bottom=48.926369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03991&right=2.04051&top=48.926969&bottom=48.926369" onclick="map.fitBounds([[48.926369,2.03991],[48.926969,2.04051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cep [34689]</td>
<td style="background-color:#2FFF00";>Le Cep (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34689" onclick="map.fitBounds([[48.928771,2.041001],[48.929371,2.041601]]);window.open('http://localhost:8111/load_and_zoom?left=2.041001&right=2.041601&top=48.929371&bottom=48.928771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041001&right=2.041601&top=48.929371&bottom=48.928771" onclick="map.fitBounds([[48.928771,2.041001],[48.929371,2.041601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue au Pain [13961]</td>
<td style="background-color:#10FF00";>Rue au Pain (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13961" onclick="map.fitBounds([[48.930204,2.039042],[48.930804,2.039642]]);window.open('http://localhost:8111/load_and_zoom?left=2.039042&right=2.039642&top=48.930804&bottom=48.930204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039042&right=2.039642&top=48.930804&bottom=48.930204" onclick="map.fitBounds([[48.930204,2.039042],[48.930804,2.039642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare sud [23073]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23073" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);window.open('http://localhost:8111/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare sud [23069]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23069" onclick="map.fitBounds([[48.932997,2.041754],[48.933597,2.042354]]);window.open('http://localhost:8111/load_and_zoom?left=2.041754&right=2.042354&top=48.933597&bottom=48.932997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041754&right=2.042354&top=48.933597&bottom=48.932997" onclick="map.fitBounds([[48.932997,2.041754],[48.933597,2.042354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laurence Caroline [14125]</td>
<td style="background-color:#0BFF00";>Laurence Caroline (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14125" onclick="map.fitBounds([[48.931482,2.047301],[48.932082,2.047901]]);window.open('http://localhost:8111/load_and_zoom?left=2.047301&right=2.047901&top=48.932082&bottom=48.931482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.047301&right=2.047901&top=48.932082&bottom=48.931482" onclick="map.fitBounds([[48.931482,2.047301],[48.932082,2.047901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Diez [13973]</td>
<td style="background-color:#2DFF00";>Square Diez (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13973" onclick="map.fitBounds([[48.933128,2.051247],[48.933728,2.051847]]);window.open('http://localhost:8111/load_and_zoom?left=2.051247&right=2.051847&top=48.933728&bottom=48.933128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.051247&right=2.051847&top=48.933728&bottom=48.933128" onclick="map.fitBounds([[48.933128,2.051247],[48.933728,2.051847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Boulevard Robespierre [14121]</td>
<td style="background-color:#08FF00";>Robespierre (node similaire à 55%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14121" onclick="map.fitBounds([[48.934282,2.056643],[48.934882,2.057243]]);window.open('http://localhost:8111/load_and_zoom?left=2.056643&right=2.057243&top=48.934882&bottom=48.934282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056643&right=2.057243&top=48.934882&bottom=48.934282" onclick="map.fitBounds([[48.934282,2.056643],[48.934882,2.057243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Pontoise [421015]</td>
<td style="background-color:#51FF00";>Jean Bouin (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421015" onclick="map.fitBounds([[48.93605,2.055651],[48.93665,2.056251]]);window.open('http://localhost:8111/load_and_zoom?left=2.055651&right=2.056251&top=48.93665&bottom=48.93605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.055651&right=2.056251&top=48.93665&bottom=48.93605" onclick="map.fitBounds([[48.93605,2.055651],[48.93665,2.056251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Rue du Stade [14122]</td>
<td style="background-color:#A2FF00";>Avenue de Pontoise (node similaire à 10%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14122" onclick="map.fitBounds([[48.937082,2.055209],[48.937682,2.055809]]);window.open('http://localhost:8111/load_and_zoom?left=2.055209&right=2.055809&top=48.937682&bottom=48.937082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.055209&right=2.055809&top=48.937682&bottom=48.937082" onclick="map.fitBounds([[48.937082,2.055209],[48.937682,2.055809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Exupery [13955]</td>
<td style="background-color:#FF5B00";>Roland Le Nestour (node similaire à 0%) - distance 163 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13955" onclick="map.fitBounds([[48.939151,2.060013],[48.939751,2.060613]]);window.open('http://localhost:8111/load_and_zoom?left=2.060013&right=2.060613&top=48.939751&bottom=48.939151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060013&right=2.060613&top=48.939751&bottom=48.939151" onclick="map.fitBounds([[48.939151,2.060013],[48.939751,2.060613]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.973843,48.930736],[1.979584,48.928974],[1.983192,48.927834],[1.987361,48.926552],[1.991611,48.925235],[1.99496,48.924094],[2.013638,48.918538],[2.02187,48.921481],[2.024744,48.922127],[2.027662,48.922197],[2.030063,48.924378],[2.033358,48.925213],[2.037566,48.926285],[2.04021,48.926669],[2.041301,48.929071],[2.039342,48.930504],[2.042343,48.932974],[2.042054,48.933297],[2.047601,48.931782],[2.051547,48.933428],[2.056943,48.934582],[2.055951,48.93635],[2.055509,48.937382],[2.060313,48.939451]]},
	{"type":"Point","coordinates":[1.973843,48.930736]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.973843,48.930736;1.979584,48.928974;1.983192,48.927834;1.987361,48.926552;1.991611,48.925235;1.99496,48.924094;2.013638,48.918538;2.02187,48.921481;2.024744,48.922127;2.027662,48.922197;2.030063,48.924378;2.033358,48.925213;2.037566,48.926285;2.04021,48.926669;2.041301,48.929071;2.039342,48.930504;2.042343,48.932974;2.042054,48.933297;2.047601,48.931782;2.051547,48.933428;2.056943,48.934582;2.055951,48.93635;2.055509,48.937382;2.060313,48.939451?timestamps=1488307740;1488307800;1488307860;1488307920;1488307980;1488308100;1488308400;1488308520;1488308580;1488308700;1488308700;1488308760;1488308760;1488308880;1488308940;1488309000;1488309060;1488309780;1488310020;1488310080;1488310200;1488310260;1488310320;1488310380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
