<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100292:292_1.html">100100292:292 1</a>
 84525843-1428101
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20292%20%3A%20Zac%20les%20Gatines%20-%20Capitaine%20Jean%20d%27Hers%20%E2%86%92%20Porte%20de%20l%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Zac%20les%20Gatines%20-%20Capitaine%20Jean%20d%27Hers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20l%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22292%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 292 : Zac les Gatines - Capitaine Jean d'Hers → Porte de l'Essonne</td></tr>
<tr><td>from:Zac les Gatines - Capitaine Jean d'Hers</td></tr>
<tr><td>to:Porte de l'Essonne</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:292</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#CBFF00";>Zac les Gatines - Capitaine Jean d'Hers [22917]</td>
<td style="background-color:#C1FF00";>Savigny-sur-Orge–ZAC Les Gâtines–Capitaine Jean d'Hers (node similaire à 60%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22917" onclick="map.fitBounds([[48.691392,2.333903],[48.691992,2.334503]]);window.open('https://localhost:8112/load_and_zoom?left=2.333903&right=2.334503&top=48.691992&bottom=48.691392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333903&right=2.334503&top=48.691992&bottom=48.691392" onclick="map.fitBounds([[48.691392,2.333903],[48.691992,2.334503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Pere Coindreau [8303]</td>
<td style="background-color:#73FF00";>Père Coindreau (node similaire à 67%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8303" onclick="map.fitBounds([[48.689315,2.331582],[48.689915,2.332182]]);window.open('https://localhost:8112/load_and_zoom?left=2.331582&right=2.332182&top=48.689915&bottom=48.689315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331582&right=2.332182&top=48.689915&bottom=48.689315" onclick="map.fitBounds([[48.689315,2.331582],[48.689915,2.332182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meuniers [36717]</td>
<td style="background-color:#0EFF00";>Meuniers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36717" onclick="map.fitBounds([[48.686484,2.330333],[48.687084,2.330933]]);window.open('https://localhost:8112/load_and_zoom?left=2.330333&right=2.330933&top=48.687084&bottom=48.686484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330333&right=2.330933&top=48.687084&bottom=48.686484" onclick="map.fitBounds([[48.686484,2.330333],[48.687084,2.330933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>College les Gatines [36718]</td>
<td style="background-color:#2AFF00";>Collège Les Gâtines (node similaire à 52%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36718" onclick="map.fitBounds([[48.684749,2.332858],[48.685349,2.333458]]);window.open('https://localhost:8112/load_and_zoom?left=2.332858&right=2.333458&top=48.685349&bottom=48.684749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332858&right=2.333458&top=48.685349&bottom=48.684749" onclick="map.fitBounds([[48.684749,2.332858],[48.685349,2.333458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguerites - Salvador Allende [28605]</td>
<td style="background-color:#0BFF00";>Marguerites–Salvador Allende (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28605" onclick="map.fitBounds([[48.683095,2.337338],[48.683695,2.337938]]);window.open('https://localhost:8112/load_and_zoom?left=2.337338&right=2.337938&top=48.683695&bottom=48.683095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337338&right=2.337938&top=48.683695&bottom=48.683095" onclick="map.fitBounds([[48.683095,2.337338],[48.683695,2.337938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salengro - Dunant [28606]</td>
<td style="background-color:#54FF00";>Salengro–Dunant (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28606" onclick="map.fitBounds([[48.680767,2.341601],[48.681367,2.342201]]);window.open('https://localhost:8112/load_and_zoom?left=2.341601&right=2.342201&top=48.681367&bottom=48.680767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341601&right=2.342201&top=48.681367&bottom=48.680767" onclick="map.fitBounds([[48.680767,2.341601],[48.681367,2.342201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [36713]</td>
<td style="background-color:#15FF00";>Centre Administratif (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36713" onclick="map.fitBounds([[48.678439,2.345958],[48.679039,2.346558]]);window.open('https://localhost:8112/load_and_zoom?left=2.345958&right=2.346558&top=48.679039&bottom=48.678439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345958&right=2.346558&top=48.679039&bottom=48.678439" onclick="map.fitBounds([[48.678439,2.345958],[48.679039,2.346558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Savigny-sur-Orge - Carnot - RER [2183]</td>
<td style="background-color:#03FF00";>Carnot RER (node similaire à 41%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2183" onclick="map.fitBounds([[48.676785,2.348998],[48.677385,2.349598]]);window.open('https://localhost:8112/load_and_zoom?left=2.348998&right=2.349598&top=48.677385&bottom=48.676785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348998&right=2.349598&top=48.677385&bottom=48.676785" onclick="map.fitBounds([[48.676785,2.348998],[48.677385,2.349598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Artistes [29782]</td>
<td style="background-color:#1BFF00";>Rue des Artistes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29782" onclick="map.fitBounds([[48.679885,2.354659],[48.680485,2.355259]]);window.open('https://localhost:8112/load_and_zoom?left=2.354659&right=2.355259&top=48.680485&bottom=48.679885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354659&right=2.355259&top=48.680485&bottom=48.679885" onclick="map.fitBounds([[48.679885,2.354659],[48.680485,2.355259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Montagne Pavee [29781]</td>
<td style="background-color:#13FF00";>Montagne Pavée (node similaire à 67%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29781" onclick="map.fitBounds([[48.682545,2.359818],[48.683145,2.360418]]);window.open('https://localhost:8112/load_and_zoom?left=2.359818&right=2.360418&top=48.683145&bottom=48.682545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359818&right=2.360418&top=48.683145&bottom=48.682545" onclick="map.fitBounds([[48.682545,2.359818],[48.683145,2.360418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand - Champagne [29768]</td>
<td style="background-color:#0EFF00";>Aristide Briand–Champagne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29768" onclick="map.fitBounds([[48.687867,2.357037],[48.688467,2.357637]]);window.open('https://localhost:8112/load_and_zoom?left=2.357037&right=2.357637&top=48.688467&bottom=48.687867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357037&right=2.357637&top=48.688467&bottom=48.687867" onclick="map.fitBounds([[48.687867,2.357037],[48.688467,2.357637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bleuets [29774]</td>
<td style="background-color:#37FF00";>Les Bleuets (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29774" onclick="map.fitBounds([[48.689081,2.354173],[48.689681,2.354773]]);window.open('https://localhost:8112/load_and_zoom?left=2.354173&right=2.354773&top=48.689681&bottom=48.689081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354173&right=2.354773&top=48.689681&bottom=48.689081" onclick="map.fitBounds([[48.689081,2.354173],[48.689681,2.354773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Place de la Republique [8305]</td>
<td style="background-color:#0BFF00";>Place de la République (node similaire à 77%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8305" onclick="map.fitBounds([[48.690681,2.350467],[48.691281,2.351067]]);window.open('https://localhost:8112/load_and_zoom?left=2.350467&right=2.351067&top=48.691281&bottom=48.690681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350467&right=2.351067&top=48.691281&bottom=48.690681" onclick="map.fitBounds([[48.690681,2.350467],[48.691281,2.351067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Cite des Tilleuls [18238]</td>
<td style="background-color:#13FF00";>Cité des Tilleuls (node similaire à 80%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18238" onclick="map.fitBounds([[48.692992,2.345756],[48.693592,2.346356]]);window.open('https://localhost:8112/load_and_zoom?left=2.345756&right=2.346356&top=48.693592&bottom=48.692992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345756&right=2.346356&top=48.693592&bottom=48.692992" onclick="map.fitBounds([[48.692992,2.345756],[48.693592,2.346356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere du Plateau [37850]</td>
<td style="background-color:#A2FF00";>Cimetière du Plateau (node similaire à 75%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37850" onclick="map.fitBounds([[48.696838,2.349423],[48.697438,2.350023]]);window.open('https://localhost:8112/load_and_zoom?left=2.349423&right=2.350023&top=48.697438&bottom=48.696838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349423&right=2.350023&top=48.697438&bottom=48.696838" onclick="map.fitBounds([[48.696838,2.349423],[48.697438,2.350023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard des Belges [8302]</td>
<td style="background-color:#1BFF00";>Boulevard des Belges (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8302" onclick="map.fitBounds([[48.701081,2.352371],[48.701681,2.352971]]);window.open('https://localhost:8112/load_and_zoom?left=2.352371&right=2.352971&top=48.701681&bottom=48.701081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352371&right=2.352971&top=48.701681&bottom=48.701081" onclick="map.fitBounds([[48.701081,2.352371],[48.701681,2.352971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fleurs [29773]</td>
<td style="background-color:#18FF00";>Les Fleurs (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29773" onclick="map.fitBounds([[48.704873,2.354423],[48.705473,2.355023]]);window.open('https://localhost:8112/load_and_zoom?left=2.354423&right=2.355023&top=48.705473&bottom=48.704873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354423&right=2.355023&top=48.705473&bottom=48.704873" onclick="map.fitBounds([[48.704873,2.354423],[48.705473,2.355023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Maxime Vedy [18240]</td>
<td style="background-color:#06FF00";>Maxime Védy (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18240" onclick="map.fitBounds([[48.709214,2.359124],[48.709814,2.359724]]);window.open('https://localhost:8112/load_and_zoom?left=2.359124&right=2.359724&top=48.709814&bottom=48.709214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359124&right=2.359724&top=48.709814&bottom=48.709214" onclick="map.fitBounds([[48.709214,2.359124],[48.709814,2.359724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [29867]</td>
<td style="background-color:#08FF00";>Henri Barbusse (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29867" onclick="map.fitBounds([[48.71261,2.365428],[48.71321,2.366028]]);window.open('https://localhost:8112/load_and_zoom?left=2.365428&right=2.366028&top=48.71321&bottom=48.71261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365428&right=2.366028&top=48.71321&bottom=48.71261" onclick="map.fitBounds([[48.71261,2.365428],[48.71321,2.366028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Sportif [29866]</td>
<td style="background-color:#03FF00";>Centre Sportif (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29866" onclick="map.fitBounds([[48.712628,2.367343],[48.713228,2.367943]]);window.open('https://localhost:8112/load_and_zoom?left=2.367343&right=2.367943&top=48.713228&bottom=48.712628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367343&right=2.367943&top=48.713228&bottom=48.712628" onclick="map.fitBounds([[48.712628,2.367343],[48.713228,2.367943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Porte de l'Essonne [29865]</td>
<td style="background-color:#0EFF00";>Athis-Mons - Porte de l'Essonne (node similaire à 63%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29865" onclick="map.fitBounds([[48.714218,2.371636],[48.714818,2.372236]]);window.open('https://localhost:8112/load_and_zoom?left=2.371636&right=2.372236&top=48.714818&bottom=48.714218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371636&right=2.372236&top=48.714818&bottom=48.714218" onclick="map.fitBounds([[48.714218,2.371636],[48.714818,2.372236]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.334203,48.691692],[2.331882,48.689615],[2.330633,48.686784],[2.333158,48.685049],[2.337638,48.683395],[2.341901,48.681067],[2.346258,48.678739],[2.349298,48.677085],[2.354959,48.680185],[2.360118,48.682845],[2.357337,48.688167],[2.354473,48.689381],[2.350767,48.690981],[2.346056,48.693292],[2.349723,48.697138],[2.352671,48.701381],[2.354723,48.705173],[2.359424,48.709514],[2.365728,48.71291],[2.367643,48.712928],[2.371936,48.714518]]},
	{"type":"Point","coordinates":[2.334203,48.691692]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.334203,48.691692;2.331882,48.689615;2.330633,48.686784;2.333158,48.685049;2.337638,48.683395;2.341901,48.681067;2.346258,48.678739;2.349298,48.677085;2.354959,48.680185;2.360118,48.682845;2.357337,48.688167;2.354473,48.689381;2.350767,48.690981;2.346056,48.693292;2.349723,48.697138;2.352671,48.701381;2.354723,48.705173;2.359424,48.709514;2.365728,48.71291;2.367643,48.712928;2.371936,48.714518?timestamps=1498975200;1498975260;1498975320;1498975380;1498975440;1498975560;1498975620;1498975680;1498975800;1498975860;1498975980;1498976040;1498976100;1498976160;1498976220;1498976340;1498976400;1498976520;1498976580;1498976640;1498976700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
