<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045023:S_1.html">045045023:S 1</a>
 80797729-1209038
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S%20%3A%20Combs%20la%20Ville%20Gare%20%E2%86%92%20Boussy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Combs%20la%20Ville%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Boussy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399A3FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S : Combs la Ville Gare → Boussy Gare</td></tr>
<tr><td>from:Combs la Ville Gare</td></tr>
<tr><td>to:Boussy Gare</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:S</td></tr>
<tr><td>colour:#99A3FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#54FF00";>Combs la Ville Gare [17017]</td>
<td style="background-color:#6EFF00";>Combs-la-Ville Gare RER (node similaire à 83%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17017" onclick="map.fitBounds([[48.666915,2.548293],[48.667515,2.548893]]);window.open('http://localhost:8111/load_and_zoom?left=2.548293&right=2.548893&top=48.667515&bottom=48.666915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548293&right=2.548893&top=48.667515&bottom=48.666915" onclick="map.fitBounds([[48.666915,2.548293],[48.667515,2.548893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Marche [17019]</td>
<td style="background-color:#0BFF00";>Marché (node similaire à 56%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17019" onclick="map.fitBounds([[48.666432,2.552159],[48.667032,2.552759]]);window.open('http://localhost:8111/load_and_zoom?left=2.552159&right=2.552759&top=48.667032&bottom=48.666432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552159&right=2.552759&top=48.667032&bottom=48.666432" onclick="map.fitBounds([[48.666432,2.552159],[48.667032,2.552759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Zac de la Couture [33449]</td>
<td style="background-color:#0EFF00";>Couture (node similaire à 44%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33449" onclick="map.fitBounds([[48.668657,2.554],[48.669257,2.5546]]);window.open('http://localhost:8111/load_and_zoom?left=2.554&right=2.5546&top=48.669257&bottom=48.668657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.554&right=2.5546&top=48.669257&bottom=48.668657" onclick="map.fitBounds([[48.668657,2.554],[48.669257,2.5546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [17021]</td>
<td style="background-color:#15FF00";>Stade (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17021" onclick="map.fitBounds([[48.670722,2.555447],[48.671322,2.556047]]);window.open('http://localhost:8111/load_and_zoom?left=2.555447&right=2.556047&top=48.671322&bottom=48.670722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555447&right=2.556047&top=48.671322&bottom=48.670722" onclick="map.fitBounds([[48.670722,2.555447],[48.671322,2.556047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Liberation [17181]</td>
<td style="background-color:#13FF00";>Libération (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17181" onclick="map.fitBounds([[48.677297,2.558339],[48.677897,2.558939]]);window.open('http://localhost:8111/load_and_zoom?left=2.558339&right=2.558939&top=48.677897&bottom=48.677297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558339&right=2.558939&top=48.677897&bottom=48.677297" onclick="map.fitBounds([[48.677297,2.558339],[48.677897,2.558939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [17339]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17339" onclick="map.fitBounds([[48.678463,2.55943],[48.679063,2.56003]]);window.open('http://localhost:8111/load_and_zoom?left=2.55943&right=2.56003&top=48.679063&bottom=48.678463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55943&right=2.56003&top=48.679063&bottom=48.678463" onclick="map.fitBounds([[48.678463,2.55943],[48.679063,2.56003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Clauzel [17179]</td>
<td style="background-color:#03FF00";>Jean Clauzel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17179" onclick="map.fitBounds([[48.681691,2.558996],[48.682291,2.559596]]);window.open('http://localhost:8111/load_and_zoom?left=2.558996&right=2.559596&top=48.682291&bottom=48.681691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558996&right=2.559596&top=48.682291&bottom=48.681691" onclick="map.fitBounds([[48.681691,2.558996],[48.682291,2.559596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [17175]</td>
<td style="background-color:#70FF00";>Bel Air (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17175" onclick="map.fitBounds([[48.68367,2.558244],[48.68427,2.558844]]);window.open('http://localhost:8111/load_and_zoom?left=2.558244&right=2.558844&top=48.68427&bottom=48.68367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558244&right=2.558844&top=48.68427&bottom=48.68367" onclick="map.fitBounds([[48.68367,2.558244],[48.68427,2.558844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de Jarcy [17178]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17178" onclick="map.fitBounds([[48.682175,2.555061],[48.682775,2.555661]]);window.open('http://localhost:8111/load_and_zoom?left=2.555061&right=2.555661&top=48.682775&bottom=48.682175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555061&right=2.555661&top=48.682775&bottom=48.682175" onclick="map.fitBounds([[48.682175,2.555061],[48.682775,2.555661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Boieldieu [17176]</td>
<td style="background-color:#10FF00";>Boïeldieu (node similaire à 54%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17176" onclick="map.fitBounds([[48.685425,2.557098],[48.686025,2.557698]]);window.open('http://localhost:8111/load_and_zoom?left=2.557098&right=2.557698&top=48.686025&bottom=48.685425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557098&right=2.557698&top=48.686025&bottom=48.685425" onclick="map.fitBounds([[48.685425,2.557098],[48.686025,2.557698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pierreux [17148]</td>
<td style="background-color:#10FF00";>Les Pierreux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17148" onclick="map.fitBounds([[48.689911,2.556764],[48.690511,2.557364]]);window.open('http://localhost:8111/load_and_zoom?left=2.556764&right=2.557364&top=48.690511&bottom=48.689911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556764&right=2.557364&top=48.690511&bottom=48.689911" onclick="map.fitBounds([[48.689911,2.556764],[48.690511,2.557364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Champagne [17146]</td>
<td style="background-color:#00FF00";>La Champagne (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17146" onclick="map.fitBounds([[48.693758,2.556604],[48.694358,2.557204]]);window.open('http://localhost:8111/load_and_zoom?left=2.556604&right=2.557204&top=48.694358&bottom=48.693758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556604&right=2.557204&top=48.694358&bottom=48.693758" onclick="map.fitBounds([[48.693758,2.556604],[48.694358,2.557204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [17420]</td>
<td style="background-color:#20FF00";>Église (node similaire à 40%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17420" onclick="map.fitBounds([[48.695206,2.551341],[48.695806,2.551941]]);window.open('http://localhost:8111/load_and_zoom?left=2.551341&right=2.551941&top=48.695806&bottom=48.695206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551341&right=2.551941&top=48.695806&bottom=48.695206" onclick="map.fitBounds([[48.695206,2.551341],[48.695806,2.551941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [17418]</td>
<td style="background-color:#28FF00";>Centre (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17418" onclick="map.fitBounds([[48.694984,2.549779],[48.695584,2.550379]]);window.open('http://localhost:8111/load_and_zoom?left=2.549779&right=2.550379&top=48.695584&bottom=48.694984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549779&right=2.550379&top=48.695584&bottom=48.694984" onclick="map.fitBounds([[48.694984,2.549779],[48.695584,2.550379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [17415]</td>
<td style="background-color:#10FF00";>Bel Air (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17415" onclick="map.fitBounds([[48.695044,2.546358],[48.695644,2.546958]]);window.open('http://localhost:8111/load_and_zoom?left=2.546358&right=2.546958&top=48.695644&bottom=48.695044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546358&right=2.546958&top=48.695644&bottom=48.695044" onclick="map.fitBounds([[48.695044,2.546358],[48.695644,2.546958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Croix Rouge [17414]</td>
<td style="background-color:#35FF00";>Plantes Croix Rouges (node similaire à 52%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17414" onclick="map.fitBounds([[48.693791,2.543135],[48.694391,2.543735]]);window.open('http://localhost:8111/load_and_zoom?left=2.543135&right=2.543735&top=48.694391&bottom=48.693791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543135&right=2.543735&top=48.694391&bottom=48.693791" onclick="map.fitBounds([[48.693791,2.543135],[48.694391,2.543735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin Neuf [13205]</td>
<td style="background-color:#06FF00";>Moulin Neuf (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13205" onclick="map.fitBounds([[48.689786,2.535855],[48.690386,2.536455]]);window.open('http://localhost:8111/load_and_zoom?left=2.535855&right=2.536455&top=48.690386&bottom=48.689786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535855&right=2.536455&top=48.690386&bottom=48.689786" onclick="map.fitBounds([[48.689786,2.535855],[48.690386,2.536455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [16965]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16965" onclick="map.fitBounds([[48.688844,2.529471],[48.689444,2.530071]]);window.open('http://localhost:8111/load_and_zoom?left=2.529471&right=2.530071&top=48.689444&bottom=48.688844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529471&right=2.530071&top=48.689444&bottom=48.688844" onclick="map.fitBounds([[48.688844,2.529471],[48.689444,2.530071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Thibaudieres [16975]</td>
<td style="background-color:#10FF00";>Thibaudières (node similaire à 62%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16975" onclick="map.fitBounds([[48.687048,2.533781],[48.687648,2.534381]]);window.open('http://localhost:8111/load_and_zoom?left=2.533781&right=2.534381&top=48.687648&bottom=48.687048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533781&right=2.534381&top=48.687648&bottom=48.687048" onclick="map.fitBounds([[48.687048,2.533781],[48.687648,2.534381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bizet [16957]</td>
<td style="background-color:#15FF00";>Bizet (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16957" onclick="map.fitBounds([[48.683213,2.53731],[48.683813,2.53791]]);window.open('http://localhost:8111/load_and_zoom?left=2.53731&right=2.53791&top=48.683813&bottom=48.683213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53731&right=2.53791&top=48.683813&bottom=48.683213" onclick="map.fitBounds([[48.683213,2.53731],[48.683813,2.53791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Boussy Gare [17412]</td>
<td style="background-color:#00FF00";>Boussy-Saint-Antoine Gare (node similaire à 46%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17412" onclick="map.fitBounds([[48.680801,2.533567],[48.681401,2.534167]]);window.open('http://localhost:8111/load_and_zoom?left=2.533567&right=2.534167&top=48.681401&bottom=48.680801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533567&right=2.534167&top=48.681401&bottom=48.680801" onclick="map.fitBounds([[48.680801,2.533567],[48.681401,2.534167]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.548593,48.667215],[2.552459,48.666732],[2.5543,48.668957],[2.555747,48.671022],[2.558639,48.677597],[2.55973,48.678763],[2.559296,48.681991],[2.558544,48.68397],[2.555361,48.682475],[2.557398,48.685725],[2.557064,48.690211],[2.556904,48.694058],[2.551641,48.695506],[2.550079,48.695284],[2.546658,48.695344],[2.543435,48.694091],[2.536155,48.690086],[2.529771,48.689144],[2.534081,48.687348],[2.53761,48.683513],[2.533867,48.681101]]},
	{"type":"Point","coordinates":[2.548593,48.667215]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.548593,48.667215;2.552459,48.666732;2.5543,48.668957;2.555747,48.671022;2.558639,48.677597;2.55973,48.678763;2.559296,48.681991;2.558544,48.68397;2.555361,48.682475;2.557398,48.685725;2.557064,48.690211;2.556904,48.694058;2.551641,48.695506;2.550079,48.695284;2.546658,48.695344;2.543435,48.694091;2.536155,48.690086;2.529771,48.689144;2.534081,48.687348;2.53761,48.683513;2.533867,48.681101?timestamps=1488306540;1488306660;1488306660;1488306720;1488306840;1488306900;1488306960;1488307020;1488307020;1488307200;1488307260;1488307380;1488307440;1488307500;1488307560;1488307560;1488307680;1488307740;1488307860;1488307980;1488308160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
