<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_611.html">611</a>
 - <a href="get_trips_3_611_212212005:05_0.html">212212005:05 0</a>
 84732418-1149643
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2005%20%3A%20Gare%20Place%20Romagne%20%E2%86%92%20Gare%20de%20Saint%20Germain%20en%20Laye%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Place%20Romagne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint%20Germain%20en%20Laye%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2205%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Conflans%20Ach%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E21B25%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 05 : Gare Place Romagne → Gare de Saint Germain en Laye</td></tr>
<tr><td>from:Gare Place Romagne</td></tr>
<tr><td>to:Gare de Saint Germain en Laye</td></tr>
<tr><td>network:Conflans Achères</td></tr>
<tr><td>ref:05</td></tr>
<tr><td>colour:#E21B25</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Place Romagne [34751]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34751" onclick="map.fitBounds([[48.997487,2.098953],[48.998087,2.099553]]);window.open('https://localhost:8112/load_and_zoom?left=2.098953&right=2.099553&top=48.998087&bottom=48.997487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098953&right=2.099553&top=48.998087&bottom=48.997487" onclick="map.fitBounds([[48.997487,2.098953],[48.998087,2.099553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [34795]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34795" onclick="map.fitBounds([[48.999552,2.093508],[49.000152,2.094108]]);window.open('https://localhost:8112/load_and_zoom?left=2.093508&right=2.094108&top=49.000152&bottom=48.999552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093508&right=2.094108&top=49.000152&bottom=48.999552" onclick="map.fitBounds([[48.999552,2.093508],[49.000152,2.094108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#35FF00";>Aristide Briand [34752]</td>
<td style="background-color:#0EFF00";>5 Aristide Briand (node similaire à 89%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34752" onclick="map.fitBounds([[49.000158,2.091019],[49.000758,2.091619]]);window.open('https://localhost:8112/load_and_zoom?left=2.091019&right=2.091619&top=49.000758&bottom=49.000158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091019&right=2.091619&top=49.000758&bottom=49.000158" onclick="map.fitBounds([[49.000158,2.091019],[49.000758,2.091619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Les Impressionnistes [35074]</td>
<td style="background-color:#FF4300";>5 Aristide Briand (node similaire à 3%) - distance 172 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35074" onclick="map.fitBounds([[49.002431,2.090803],[49.003031,2.091403]]);window.open('https://localhost:8112/load_and_zoom?left=2.090803&right=2.091403&top=49.003031&bottom=49.002431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090803&right=2.091403&top=49.003031&bottom=49.002431" onclick="map.fitBounds([[49.002431,2.090803],[49.003031,2.091403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine s.Weil [34754]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34754" onclick="map.fitBounds([[49.005365,2.088508],[49.005965,2.089108]]);window.open('https://localhost:8112/load_and_zoom?left=2.088508&right=2.089108&top=49.005965&bottom=49.005365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088508&right=2.089108&top=49.005965&bottom=49.005365" onclick="map.fitBounds([[49.005365,2.088508],[49.005965,2.089108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boutries Freres Damme [34756]</td>
<td style="background-color:#FFE700";> (node similaire à 0%) - distance 109 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34756" onclick="map.fitBounds([[49.004846,2.085492],[49.005446,2.086092]]);window.open('https://localhost:8112/load_and_zoom?left=2.085492&right=2.086092&top=49.005446&bottom=49.004846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085492&right=2.086092&top=49.005446&bottom=49.004846" onclick="map.fitBounds([[49.004846,2.085492],[49.005446,2.086092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allende [34758]</td>
<td style="background-color:#4FFF00";>Allende (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34758" onclick="map.fitBounds([[49.00248,2.083919],[49.00308,2.084519]]);window.open('https://localhost:8112/load_and_zoom?left=2.083919&right=2.084519&top=49.00308&bottom=49.00248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083919&right=2.084519&top=49.00308&bottom=49.00248" onclick="map.fitBounds([[49.00248,2.083919],[49.00308,2.084519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Internat Montaigne [34760]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34760" onclick="map.fitBounds([[48.999249,2.081681],[48.999849,2.082281]]);window.open('https://localhost:8112/load_and_zoom?left=2.081681&right=2.082281&top=48.999849&bottom=48.999249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081681&right=2.082281&top=48.999849&bottom=48.999249" onclick="map.fitBounds([[48.999249,2.081681],[48.999849,2.082281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [34828]</td>
<td style="background-color:#25FF00";>Gabriel Péri (node similaire à 62%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34828" onclick="map.fitBounds([[49.001015,2.075608],[49.001615,2.076208]]);window.open('https://localhost:8112/load_and_zoom?left=2.075608&right=2.076208&top=49.001615&bottom=49.001015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075608&right=2.076208&top=49.001615&bottom=49.001015" onclick="map.fitBounds([[49.001015,2.075608],[49.001615,2.076208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Pont Rive Droite [34823]</td>
<td style="background-color:#0BFF00";>Conflans Fin d'Oise Noctilien (node similaire à 2%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34823" onclick="map.fitBounds([[48.991584,2.082101],[48.992184,2.082701]]);window.open('https://localhost:8112/load_and_zoom?left=2.082101&right=2.082701&top=48.992184&bottom=48.991584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082101&right=2.082701&top=48.992184&bottom=48.991584" onclick="map.fitBounds([[48.991584,2.082101],[48.992184,2.082701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ballastiere [34863]</td>
<td style="background-color:#10FF00";>Ballastière (node similaire à 60%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34863" onclick="map.fitBounds([[48.978949,2.081863],[48.979549,2.082463]]);window.open('https://localhost:8112/load_and_zoom?left=2.081863&right=2.082463&top=48.979549&bottom=48.978949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081863&right=2.082463&top=48.979549&bottom=48.978949" onclick="map.fitBounds([[48.978949,2.081863],[48.979549,2.082463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Louise Weiss [13584]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13584" onclick="map.fitBounds([[48.970897,2.073835],[48.971497,2.074435]]);window.open('https://localhost:8112/load_and_zoom?left=2.073835&right=2.074435&top=48.971497&bottom=48.970897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073835&right=2.074435&top=48.971497&bottom=48.970897" onclick="map.fitBounds([[48.970897,2.073835],[48.971497,2.074435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Acheres [34867]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34867" onclick="map.fitBounds([[48.969464,2.075849],[48.970064,2.076449]]);window.open('https://localhost:8112/load_and_zoom?left=2.075849&right=2.076449&top=48.970064&bottom=48.969464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075849&right=2.076449&top=48.970064&bottom=48.969464" onclick="map.fitBounds([[48.969464,2.075849],[48.970064,2.076449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lefebvre [35013]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35013" onclick="map.fitBounds([[48.96439,2.073432],[48.96499,2.074032]]);window.open('https://localhost:8112/load_and_zoom?left=2.073432&right=2.074032&top=48.96499&bottom=48.96439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073432&right=2.074032&top=48.96499&bottom=48.96439" onclick="map.fitBounds([[48.96439,2.073432],[48.96499,2.074032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35035]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35035" onclick="map.fitBounds([[48.960343,2.068321],[48.960943,2.068921]]);window.open('https://localhost:8112/load_and_zoom?left=2.068321&right=2.068921&top=48.960943&bottom=48.960343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068321&right=2.068921&top=48.960943&bottom=48.960343" onclick="map.fitBounds([[48.960343,2.068321],[48.960943,2.068921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [34895]</td>
<td style="background-color:#FF6200";>Stade (node similaire à 100%) - distance 160 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34895" onclick="map.fitBounds([[48.954511,2.072145],[48.955111,2.072745]]);window.open('https://localhost:8112/load_and_zoom?left=2.072145&right=2.072745&top=48.955111&bottom=48.954511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072145&right=2.072745&top=48.955111&bottom=48.954511" onclick="map.fitBounds([[48.954511,2.072145],[48.955111,2.072745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sources [34999]</td>
<td style="background-color:#47FF00";>Les Sources (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34999" onclick="map.fitBounds([[48.952535,2.072687],[48.953135,2.073287]]);window.open('https://localhost:8112/load_and_zoom?left=2.072687&right=2.073287&top=48.953135&bottom=48.952535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072687&right=2.073287&top=48.953135&bottom=48.952535" onclick="map.fitBounds([[48.952535,2.072687],[48.953135,2.073287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Legion d'Honneur [423917]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423917" onclick="map.fitBounds([[48.925073,2.082005],[48.925673,2.082605]]);window.open('https://localhost:8112/load_and_zoom?left=2.082005&right=2.082605&top=48.925673&bottom=48.925073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082005&right=2.082605&top=48.925673&bottom=48.925073" onclick="map.fitBounds([[48.925073,2.082005],[48.925673,2.082605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kennedy [35084]</td>
<td style="background-color:#B9FF00";>Kennedy (node similaire à 100%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35084" onclick="map.fitBounds([[48.914499,2.087934],[48.915099,2.088534]]);window.open('https://localhost:8112/load_and_zoom?left=2.087934&right=2.088534&top=48.915099&bottom=48.914499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087934&right=2.088534&top=48.915099&bottom=48.914499" onclick="map.fitBounds([[48.914499,2.087934],[48.915099,2.088534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Gare de Saint Germain en Laye [35033]</td>
<td style="background-color:#1DFF00";>Saint-Germain-en-Laye RER (node similaire à 66%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35033" onclick="map.fitBounds([[48.898614,2.094445],[48.899214,2.095045]]);window.open('https://localhost:8112/load_and_zoom?left=2.094445&right=2.095045&top=48.899214&bottom=48.898614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094445&right=2.095045&top=48.899214&bottom=48.898614" onclick="map.fitBounds([[48.898614,2.094445],[48.899214,2.095045]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.099253,48.997787],[2.093808,48.999852],[2.091319,49.000458],[2.091103,49.002731],[2.088808,49.005665],[2.085792,49.005146],[2.084219,49.00278],[2.081981,48.999549],[2.075908,49.001315],[2.082401,48.991884],[2.082163,48.979249],[2.074135,48.971197],[2.076149,48.969764],[2.073732,48.96469],[2.068621,48.960643],[2.072445,48.954811],[2.072987,48.952835],[2.082305,48.925373],[2.088234,48.914799],[2.094745,48.898914]]},
	{"type":"Point","coordinates":[2.099253,48.997787]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.099253,48.997787;2.093808,48.999852;2.091319,49.000458;2.091103,49.002731;2.088808,49.005665;2.085792,49.005146;2.084219,49.00278;2.081981,48.999549;2.075908,49.001315;2.082401,48.991884;2.082163,48.979249;2.074135,48.971197;2.076149,48.969764;2.073732,48.96469;2.068621,48.960643;2.072445,48.954811;2.072987,48.952835;2.082305,48.925373;2.088234,48.914799;2.094745,48.898914?timestamps=1502002800;1502003040;1502003040;1502003100;1502003220;1502003280;1502003340;1502003400;1502003460;1502003640;1502003760;1502003880;1502003940;1502004120;1502004300;1502004420;1502004480;1502004840;1502005080;1502005440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
