<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608018:18A_0.html">064608018:18A 0</a>
 80592944-1182318
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018A%20%3A%20Puiselet%20%E2%86%92%20Flora%20Tristan%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Puiselet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Flora%20Tristan%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18A : Puiselet → Flora Tristan</td></tr>
<tr><td>from:Puiselet</td></tr>
<tr><td>to:Flora Tristan</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:18A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Puiselet [33902]</td>
<td style="background-color:#0EFF00";>Puiselet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33902" onclick="map.fitBounds([[48.264353,2.649578],[48.264953,2.650178]]);window.open('http://localhost:8111/load_and_zoom?left=2.649578&right=2.650178&top=48.264953&bottom=48.264353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.649578&right=2.650178&top=48.264953&bottom=48.264353" onclick="map.fitBounds([[48.264353,2.649578],[48.264953,2.650178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33884]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33884" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);window.open('http://localhost:8111/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise Nemours [33808]</td>
<td style="background-color:#10FF00";>Église (node similaire à 22%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33808" onclick="map.fitBounds([[48.266793,2.695798],[48.267393,2.696398]]);window.open('http://localhost:8111/load_and_zoom?left=2.695798&right=2.696398&top=48.267393&bottom=48.266793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695798&right=2.696398&top=48.267393&bottom=48.266793" onclick="map.fitBounds([[48.266793,2.695798],[48.267393,2.696398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Poste Nemours [33833]</td>
<td style="background-color:#44FF00";>Poste (node similaire à 43%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33833" onclick="map.fitBounds([[48.265714,2.698646],[48.266314,2.699246]]);window.open('http://localhost:8111/load_and_zoom?left=2.698646&right=2.699246&top=48.266314&bottom=48.265714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698646&right=2.699246&top=48.266314&bottom=48.265714" onclick="map.fitBounds([[48.265714,2.698646],[48.266314,2.699246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Europe [34042]</td>
<td style="background-color:#73FF00";>Carrefour de L'Europe (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34042" onclick="map.fitBounds([[48.266564,2.71418],[48.267164,2.71478]]);window.open('http://localhost:8111/load_and_zoom?left=2.71418&right=2.71478&top=48.267164&bottom=48.266564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.71418&right=2.71478&top=48.267164&bottom=48.266564" onclick="map.fitBounds([[48.266564,2.71418],[48.267164,2.71478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Valotte [33783]</td>
<td style="background-color:#15FF00";>La Valotte (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33783" onclick="map.fitBounds([[48.296405,2.697605],[48.297005,2.698205]]);window.open('http://localhost:8111/load_and_zoom?left=2.697605&right=2.698205&top=48.297005&bottom=48.296405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697605&right=2.698205&top=48.297005&bottom=48.296405" onclick="map.fitBounds([[48.296405,2.697605],[48.297005,2.698205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [33765]</td>
<td style="background-color:#08FF00";>Le Château (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33765" onclick="map.fitBounds([[48.299384,2.699431],[48.299984,2.700031]]);window.open('http://localhost:8111/load_and_zoom?left=2.699431&right=2.700031&top=48.299984&bottom=48.299384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699431&right=2.700031&top=48.299984&bottom=48.299384" onclick="map.fitBounds([[48.299384,2.699431],[48.299984,2.700031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chênière [33774]</td>
<td style="background-color:#0BFF00";>La Chênière (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33774" onclick="map.fitBounds([[48.30464,2.70374],[48.30524,2.70434]]);window.open('http://localhost:8111/load_and_zoom?left=2.70374&right=2.70434&top=48.30524&bottom=48.30464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70374&right=2.70434&top=48.30524&bottom=48.30464" onclick="map.fitBounds([[48.30464,2.70374],[48.30524,2.70434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Moncourt-Fromonville [33763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33763" onclick="map.fitBounds([[48.306785,2.707569],[48.307385,2.708169]]);window.open('http://localhost:8111/load_and_zoom?left=2.707569&right=2.708169&top=48.307385&bottom=48.306785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.707569&right=2.708169&top=48.307385&bottom=48.306785" onclick="map.fitBounds([[48.306785,2.707569],[48.307385,2.708169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Timbert [33780]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33780" onclick="map.fitBounds([[48.308367,2.710761],[48.308967,2.711361]]);window.open('http://localhost:8111/load_and_zoom?left=2.710761&right=2.711361&top=48.308967&bottom=48.308367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.710761&right=2.711361&top=48.308967&bottom=48.308367" onclick="map.fitBounds([[48.308367,2.710761],[48.308967,2.711361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Les Genévriers [33725]</td>
<td style="background-color:#A2FF00";>Les Genevrières (node similaire à 36%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33725" onclick="map.fitBounds([[48.31791,2.742306],[48.31851,2.742906]]);window.open('http://localhost:8111/load_and_zoom?left=2.742306&right=2.742906&top=48.31851&bottom=48.31791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.742306&right=2.742906&top=48.31851&bottom=48.31791" onclick="map.fitBounds([[48.31791,2.742306],[48.31851,2.742906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Source [33853]</td>
<td style="background-color:#3FFF00";>Rue de la Source (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33853" onclick="map.fitBounds([[48.297058,2.772814],[48.297658,2.773414]]);window.open('http://localhost:8111/load_and_zoom?left=2.772814&right=2.773414&top=48.297658&bottom=48.297058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772814&right=2.773414&top=48.297658&bottom=48.297058" onclick="map.fitBounds([[48.297058,2.772814],[48.297658,2.773414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour le Landy [33845]</td>
<td style="background-color:#03FF00";>Carrefour le Landy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33845" onclick="map.fitBounds([[48.293595,2.777932],[48.294195,2.778532]]);window.open('http://localhost:8111/load_and_zoom?left=2.777932&right=2.778532&top=48.294195&bottom=48.293595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.777932&right=2.778532&top=48.294195&bottom=48.293595" onclick="map.fitBounds([[48.293595,2.777932],[48.294195,2.778532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Serres [33851]</td>
<td style="background-color:#3FFF00";>Les Serres (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33851" onclick="map.fitBounds([[48.28683,2.786053],[48.28743,2.786653]]);window.open('http://localhost:8111/load_and_zoom?left=2.786053&right=2.786653&top=48.28743&bottom=48.28683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.786053&right=2.786653&top=48.28743&bottom=48.28683" onclick="map.fitBounds([[48.28683,2.786053],[48.28743,2.786653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [33958]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33958" onclick="map.fitBounds([[48.303438,2.826343],[48.304038,2.826943]]);window.open('http://localhost:8111/load_and_zoom?left=2.826343&right=2.826943&top=48.304038&bottom=48.303438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826343&right=2.826943&top=48.304038&bottom=48.303438" onclick="map.fitBounds([[48.303438,2.826343],[48.304038,2.826943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roche du Sault [33970]</td>
<td style="background-color:#28FF00";>La Roche du Sault (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33970" onclick="map.fitBounds([[48.325041,2.848426],[48.325641,2.849026]]);window.open('http://localhost:8111/load_and_zoom?left=2.848426&right=2.849026&top=48.325641&bottom=48.325041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.848426&right=2.849026&top=48.325641&bottom=48.325041" onclick="map.fitBounds([[48.325041,2.848426],[48.325641,2.849026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Villecerf [33966]</td>
<td style="background-color:#0BFF00";>Centre Villecerf (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33966" onclick="map.fitBounds([[48.32842,2.846626],[48.32902,2.847226]]);window.open('http://localhost:8111/load_and_zoom?left=2.846626&right=2.847226&top=48.32902&bottom=48.32842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.846626&right=2.847226&top=48.32902&bottom=48.32842" onclick="map.fitBounds([[48.32842,2.846626],[48.32902,2.847226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Lep Gustave Eiffel [33953]</td>
<td style="background-color:#32FF00";>LEP Eiffel (node similaire à 58%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33953" onclick="map.fitBounds([[48.372999,2.927003],[48.373599,2.927603]]);window.open('http://localhost:8111/load_and_zoom?left=2.927003&right=2.927603&top=48.373599&bottom=48.372999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.927003&right=2.927603&top=48.373599&bottom=48.372999" onclick="map.fitBounds([[48.372999,2.927003],[48.373599,2.927603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flora Tristan [33769]</td>
<td style="background-color:#47FF00";>Flora Tristan (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33769" onclick="map.fitBounds([[48.377384,2.94516],[48.377984,2.94576]]);window.open('http://localhost:8111/load_and_zoom?left=2.94516&right=2.94576&top=48.377984&bottom=48.377384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.94516&right=2.94576&top=48.377984&bottom=48.377384" onclick="map.fitBounds([[48.377384,2.94516],[48.377984,2.94576]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.649878,48.264653],[2.68615,48.267734],[2.696098,48.267093],[2.698946,48.266014],[2.713201,48.261357],[2.71448,48.266864],[2.697905,48.296705],[2.699731,48.299684],[2.70404,48.30494],[2.707869,48.307085],[2.711061,48.308667],[2.742606,48.31821],[2.773114,48.297358],[2.778232,48.293895],[2.786353,48.28713],[2.826643,48.303738],[2.848726,48.325341],[2.846926,48.32872],[2.927303,48.373299],[2.94546,48.377684]]},
	{"type":"Point","coordinates":[2.649878,48.264653]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.649878,48.264653;2.68615,48.267734;2.696098,48.267093;2.698946,48.266014;2.713201,48.261357;2.71448,48.266864;2.697905,48.296705;2.699731,48.299684;2.70404,48.30494;2.707869,48.307085;2.711061,48.308667;2.742606,48.31821;2.773114,48.297358;2.778232,48.293895;2.786353,48.28713;2.826643,48.303738;2.848726,48.325341;2.846926,48.32872;2.927303,48.373299;2.94546,48.377684?timestamps=1489475400;1489475880;1489476000;1489476060;1489476480;1489476600;1489476960;1489477020;1489477140;1489477200;1489477260;1489477440;1489477860;1489477860;1489477860;1489477980;1489478160;1489478220;1489479180;1489479420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
