<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100086:86_0.html">100100086:86 0</a>
 85307542-1248492
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2086%20%3A%20Saint-Germain-des-Pres%20%E2%86%92%20Saint-Mande%20-%20Demi%20Lune%20-%20Parc%20Zoologique%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Germain-des-Pres%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Mande%20-%20Demi%20Lune%20-%20Parc%20Zoologique%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2286%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 86 : Saint-Germain-des-Pres → Saint-Mande - Demi Lune - Parc Zoologique</td></tr>
<tr><td>from:Saint-Germain-des-Pres</td></tr>
<tr><td>to:Saint-Mande - Demi Lune - Parc Zoologique</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:86</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Saint-Germain-des-Pres [39892]</td>
<td style="background-color:#00FF00";>Saint-Germain des Prés (node similaire à 79%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39892" onclick="map.fitBounds([[48.853132,2.334086],[48.853732,2.334686]]);window.open('https://localhost:8112/load_and_zoom?left=2.334086&right=2.334686&top=48.853732&bottom=48.853132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334086&right=2.334686&top=48.853732&bottom=48.853132" onclick="map.fitBounds([[48.853132,2.334086],[48.853732,2.334686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Seine - Buci [41719]</td>
<td style="background-color:#00FF00";>Seine - Buci (node similaire à 100%) - distance 1 m [28423]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41719" onclick="map.fitBounds([[48.852413,2.337096],[48.853013,2.337696]]);window.open('https://localhost:8112/load_and_zoom?left=2.337096&right=2.337696&top=48.853013&bottom=48.852413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337096&right=2.337696&top=48.853013&bottom=48.852413" onclick="map.fitBounds([[48.852413,2.337096],[48.853013,2.337696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Saint-Germain - Odeon [28026]</td>
<td style="background-color:#06FF00";>Saint-Germain - Odéon (node similaire à 73%) - distance 4 m [28026]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28026" onclick="map.fitBounds([[48.851865,2.339425],[48.852465,2.340025]]);window.open('https://localhost:8112/load_and_zoom?left=2.339425&right=2.340025&top=48.852465&bottom=48.851865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339425&right=2.340025&top=48.852465&bottom=48.851865" onclick="map.fitBounds([[48.851865,2.339425],[48.852465,2.340025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cluny [26788]</td>
<td style="background-color:#06FF00";>Cluny (node similaire à 100%) - distance 4 m [26788]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26788" onclick="map.fitBounds([[48.850867,2.343428],[48.851467,2.344028]]);window.open('https://localhost:8112/load_and_zoom?left=2.343428&right=2.344028&top=48.851467&bottom=48.850867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343428&right=2.344028&top=48.851467&bottom=48.850867" onclick="map.fitBounds([[48.850867,2.343428],[48.851467,2.344028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dante [28418]</td>
<td style="background-color:#0EFF00";>Dante (node similaire à 100%) - distance 7 m [28418]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28418" onclick="map.fitBounds([[48.850301,2.345703],[48.850901,2.346303]]);window.open('https://localhost:8112/load_and_zoom?left=2.345703&right=2.346303&top=48.850901&bottom=48.850301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345703&right=2.346303&top=48.850901&bottom=48.850301" onclick="map.fitBounds([[48.850301,2.345703],[48.850901,2.346303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Maubert - Mutualite [28633]</td>
<td style="background-color:#00FF00";>Maubert - Mutualité (node similaire à 79%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28633" onclick="map.fitBounds([[48.849869,2.347459],[48.850469,2.348059]]);window.open('https://localhost:8112/load_and_zoom?left=2.347459&right=2.348059&top=48.850469&bottom=48.849869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347459&right=2.348059&top=48.850469&bottom=48.849869" onclick="map.fitBounds([[48.849869,2.347459],[48.850469,2.348059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Germain - Cardinal Lemoine [28634]</td>
<td style="background-color:#06FF00";>Saint-Germain - Cardinal Lemoine (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28634" onclick="map.fitBounds([[48.849069,2.353465],[48.849669,2.354065]]);window.open('https://localhost:8112/load_and_zoom?left=2.353465&right=2.354065&top=48.849669&bottom=48.849069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353465&right=2.354065&top=48.849669&bottom=48.849069" onclick="map.fitBounds([[48.849069,2.353465],[48.849669,2.354065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Pont Sully - Quai de Bethune [36649]</td>
<td style="background-color:#20FF00";>Pont Sully - Quai de Béthune (node similaire à 80%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36649" onclick="map.fitBounds([[48.849823,2.359117],[48.850423,2.359717]]);window.open('https://localhost:8112/load_and_zoom?left=2.359117&right=2.359717&top=48.850423&bottom=48.849823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359117&right=2.359717&top=48.850423&bottom=48.849823" onclick="map.fitBounds([[48.849823,2.359117],[48.850423,2.359717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sully - Morland [36306]</td>
<td style="background-color:#06FF00";>Sully - Morland (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36306" onclick="map.fitBounds([[48.850945,2.362794],[48.851545,2.363394]]);window.open('https://localhost:8112/load_and_zoom?left=2.362794&right=2.363394&top=48.851545&bottom=48.850945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362794&right=2.363394&top=48.851545&bottom=48.850945" onclick="map.fitBounds([[48.850945,2.362794],[48.851545,2.363394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cerisaie [26357]</td>
<td style="background-color:#1DFF00";>La Cerisaie (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26357" onclick="map.fitBounds([[48.851906,2.365927],[48.852506,2.366527]]);window.open('https://localhost:8112/load_and_zoom?left=2.365927&right=2.366527&top=48.852506&bottom=48.851906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365927&right=2.366527&top=48.852506&bottom=48.851906" onclick="map.fitBounds([[48.851906,2.365927],[48.852506,2.366527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille - Faubourg Saint-Antoine [36553]</td>
<td style="background-color:#22FF00";>Bastille - Faubourg Saint-Antoine (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36553" onclick="map.fitBounds([[48.852552,2.37049],[48.853152,2.37109]]);window.open('https://localhost:8112/load_and_zoom?left=2.37049&right=2.37109&top=48.853152&bottom=48.852552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37049&right=2.37109&top=48.853152&bottom=48.852552" onclick="map.fitBounds([[48.852552,2.37049],[48.853152,2.37109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boule Blanche [24982]</td>
<td style="background-color:#0BFF00";>La Boule Blanche (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24982" onclick="map.fitBounds([[48.85159,2.373077],[48.85219,2.373677]]);window.open('https://localhost:8112/load_and_zoom?left=2.373077&right=2.373677&top=48.85219&bottom=48.85159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373077&right=2.373677&top=48.85219&bottom=48.85159" onclick="map.fitBounds([[48.85159,2.373077],[48.85219,2.373677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ledru Rollin - Faubourg Saint-Antoine [24983]</td>
<td style="background-color:#2AFF00";>Ledru-Rollin - Faubourg Saint-Antoine (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24983" onclick="map.fitBounds([[48.850816,2.376195],[48.851416,2.376795]]);window.open('https://localhost:8112/load_and_zoom?left=2.376195&right=2.376795&top=48.851416&bottom=48.850816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376195&right=2.376795&top=48.851416&bottom=48.850816" onclick="map.fitBounds([[48.850816,2.376195],[48.851416,2.376795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Crozatier [24985]</td>
<td style="background-color:#32FF00";>Crozatier (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24985" onclick="map.fitBounds([[48.850429,2.377734],[48.851029,2.378334]]);window.open('https://localhost:8112/load_and_zoom?left=2.377734&right=2.378334&top=48.851029&bottom=48.850429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377734&right=2.378334&top=48.851029&bottom=48.850429" onclick="map.fitBounds([[48.850429,2.377734],[48.851029,2.378334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Hopital Saint-Antoine [24979]</td>
<td style="background-color:#00FF00";>Hôpital Saint-Antoine (node similaire à 76%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24979" onclick="map.fitBounds([[48.849942,2.382228],[48.850542,2.382828]]);window.open('https://localhost:8112/load_and_zoom?left=2.382228&right=2.382828&top=48.850542&bottom=48.849942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382228&right=2.382828&top=48.850542&bottom=48.849942" onclick="map.fitBounds([[48.849942,2.382228],[48.850542,2.382828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faidherbe - Chaligny [24981]</td>
<td style="background-color:#03FF00";>Faidherbe-Chaligny (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24981" onclick="map.fitBounds([[48.849545,2.385305],[48.850145,2.385905]]);window.open('https://localhost:8112/load_and_zoom?left=2.385305&right=2.385905&top=48.850145&bottom=48.849545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385305&right=2.385905&top=48.850145&bottom=48.849545" onclick="map.fitBounds([[48.849545,2.385305],[48.850145,2.385905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Tillier [24980]</td>
<td style="background-color:#08FF00";>Claude Tillier (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24980" onclick="map.fitBounds([[48.848896,2.389526],[48.849496,2.390126]]);window.open('https://localhost:8112/load_and_zoom?left=2.389526&right=2.390126&top=48.849496&bottom=48.848896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389526&right=2.390126&top=48.849496&bottom=48.848896" onclick="map.fitBounds([[48.848896,2.389526],[48.849496,2.390126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chevreul [24974]</td>
<td style="background-color:#20FF00";>Chevreul (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24974" onclick="map.fitBounds([[48.848391,2.392848],[48.848991,2.393448]]);window.open('https://localhost:8112/load_and_zoom?left=2.392848&right=2.393448&top=48.848991&bottom=48.848391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392848&right=2.393448&top=48.848991&bottom=48.848391" onclick="map.fitBounds([[48.848391,2.392848],[48.848991,2.393448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Nation - Saint-Antoine [426153]</td>
<td style="background-color:#06FF00";>Nation (node similaire à 33%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426153" onclick="map.fitBounds([[48.848184,2.394332],[48.848784,2.394932]]);window.open('https://localhost:8112/load_and_zoom?left=2.394332&right=2.394932&top=48.848784&bottom=48.848184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394332&right=2.394932&top=48.848784&bottom=48.848184" onclick="map.fitBounds([[48.848184,2.394332],[48.848784,2.394932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Nation - Trone [426148]</td>
<td style="background-color:#00FF00";>Nation - Trône (node similaire à 62%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426148" onclick="map.fitBounds([[48.847751,2.396742],[48.848351,2.397342]]);window.open('https://localhost:8112/load_and_zoom?left=2.396742&right=2.397342&top=48.848351&bottom=48.847751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396742&right=2.397342&top=48.848351&bottom=48.847751" onclick="map.fitBounds([[48.847751,2.396742],[48.848351,2.397342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marsoulan [28630]</td>
<td style="background-color:#0BFF00";>Marsoulan (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28630" onclick="map.fitBounds([[48.847362,2.40253],[48.847962,2.40313]]);window.open('https://localhost:8112/load_and_zoom?left=2.40253&right=2.40313&top=48.847962&bottom=48.847362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40253&right=2.40313&top=48.847962&bottom=48.847362" onclick="map.fitBounds([[48.847362,2.40253],[48.847962,2.40313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Pyrenees - Docteur Netter [36631]</td>
<td style="background-color:#47FF00";>Pyrénées - Docteur Netter (node similaire à 66%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36631" onclick="map.fitBounds([[48.847009,2.406342],[48.847609,2.406942]]);window.open('https://localhost:8112/load_and_zoom?left=2.406342&right=2.406942&top=48.847609&bottom=48.847009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406342&right=2.406942&top=48.847609&bottom=48.847009" onclick="map.fitBounds([[48.847009,2.406342],[48.847609,2.406942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vincennes [36650]</td>
<td style="background-color:#44FF00";>Porte de Vincennes (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36650" onclick="map.fitBounds([[48.84671,2.40995],[48.84731,2.41055]]);window.open('https://localhost:8112/load_and_zoom?left=2.40995&right=2.41055&top=48.84731&bottom=48.84671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40995&right=2.41055&top=48.84731&bottom=48.84671" onclick="map.fitBounds([[48.84671,2.40995],[48.84731,2.41055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Saint-Mande - Tourelle [27878]</td>
<td style="background-color:#3FFF00";>Saint-Mandé - Tourelle (node similaire à 83%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27878" onclick="map.fitBounds([[48.845915,2.41718],[48.846515,2.41778]]);window.open('https://localhost:8112/load_and_zoom?left=2.41718&right=2.41778&top=48.846515&bottom=48.845915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41718&right=2.41778&top=48.846515&bottom=48.845915" onclick="map.fitBounds([[48.845915,2.41718],[48.846515,2.41778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Mairie de Saint-Mande [24823]</td>
<td style="background-color:#08FF00";>Mairie de Saint-Mandé (node similaire à 86%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24823" onclick="map.fitBounds([[48.842625,2.417243],[48.843225,2.417843]]);window.open('https://localhost:8112/load_and_zoom?left=2.417243&right=2.417843&top=48.843225&bottom=48.842625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417243&right=2.417843&top=48.843225&bottom=48.842625" onclick="map.fitBounds([[48.842625,2.417243],[48.843225,2.417843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Eglise de Saint-Mande [24881]</td>
<td style="background-color:#0EFF00";>Église de Saint-Mandé (node similaire à 65%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24881" onclick="map.fitBounds([[48.839516,2.417116],[48.840116,2.417716]]);window.open('https://localhost:8112/load_and_zoom?left=2.417116&right=2.417716&top=48.840116&bottom=48.839516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417116&right=2.417716&top=48.840116&bottom=48.839516" onclick="map.fitBounds([[48.839516,2.417116],[48.840116,2.417716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [27191]</td>
<td style="background-color:#08FF00";>Jean Mermoz (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27191" onclick="map.fitBounds([[48.837844,2.417317],[48.838444,2.417917]]);window.open('https://localhost:8112/load_and_zoom?left=2.417317&right=2.417917&top=48.838444&bottom=48.837844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417317&right=2.417917&top=48.838444&bottom=48.837844" onclick="map.fitBounds([[48.837844,2.417317],[48.838444,2.417917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Saint-Mande - Demi Lune - Parc Zoologique [36652]</td>
<td style="background-color:#0BFF00";>Saint-Mandé - Demi-Lune - Parc Zoologique (node similaire à 90%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36652" onclick="map.fitBounds([[48.834948,2.420009],[48.835548,2.420609]]);window.open('https://localhost:8112/load_and_zoom?left=2.420009&right=2.420609&top=48.835548&bottom=48.834948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420009&right=2.420609&top=48.835548&bottom=48.834948" onclick="map.fitBounds([[48.834948,2.420009],[48.835548,2.420609]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.334386,48.853432],[2.337396,48.852713],[2.339725,48.852165],[2.343728,48.851167],[2.346003,48.850601],[2.347759,48.850169],[2.353765,48.849369],[2.359417,48.850123],[2.363094,48.851245],[2.366227,48.852206],[2.37079,48.852852],[2.373377,48.85189],[2.376495,48.851116],[2.378034,48.850729],[2.382528,48.850242],[2.385605,48.849845],[2.389826,48.849196],[2.393148,48.848691],[2.394632,48.848484],[2.397042,48.848051],[2.40283,48.847662],[2.406642,48.847309],[2.41025,48.84701],[2.41748,48.846215],[2.417543,48.842925],[2.417416,48.839816],[2.417617,48.838144],[2.420309,48.835248]]},
	{"type":"Point","coordinates":[2.334386,48.853432]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.334386,48.853432;2.337396,48.852713;2.339725,48.852165;2.343728,48.851167;2.346003,48.850601;2.347759,48.850169;2.353765,48.849369;2.359417,48.850123;2.363094,48.851245;2.366227,48.852206;2.37079,48.852852;2.373377,48.85189;2.376495,48.851116;2.378034,48.850729;2.382528,48.850242;2.385605,48.849845;2.389826,48.849196;2.393148,48.848691;2.394632,48.848484;2.397042,48.848051;2.40283,48.847662;2.406642,48.847309;2.41025,48.84701;2.41748,48.846215;2.417543,48.842925;2.417416,48.839816;2.417617,48.838144;2.420309,48.835248?timestamps=1502004900;1502004960;1502004960;1502005020;1502005080;1502005080;1502005200;1502005260;1502005320;1502005320;1502005380;1502005440;1502005440;1502005500;1502005500;1502005560;1502005620;1502005680;1502005680;1502005740;1502005800;1502005860;1502005920;1502006220;1502006340;1502006520;1502006580;1502006760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
