<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100020:20_0.html">100100020:20 0</a>
 83648502-1152191
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Gare%20Saint-Lazare%20%E2%86%92%20Gare%20de%20Lyon.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Lyon.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Gare Saint-Lazare → Gare de Lyon.</td></tr>
<tr><td>from:Gare Saint-Lazare</td></tr>
<tr><td>to:Gare de Lyon.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [39318]</td>
<td style="background-color:#18FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39318" onclick="map.fitBounds([[48.874809,2.324275],[48.875409,2.324875]]);window.open('https://localhost:8112/load_and_zoom?left=2.324275&right=2.324875&top=48.875409&bottom=48.874809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324275&right=2.324875&top=48.875409&bottom=48.874809" onclick="map.fitBounds([[48.874809,2.324275],[48.875409,2.324875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare. [22739]</td>
<td style="background-color:#1DFF00";>Gare Saint-Lazare (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22739" onclick="map.fitBounds([[48.874207,2.326373],[48.874807,2.326973]]);window.open('https://localhost:8112/load_and_zoom?left=2.326373&right=2.326973&top=48.874807&bottom=48.874207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326373&right=2.326973&top=48.874807&bottom=48.874207" onclick="map.fitBounds([[48.874207,2.326373],[48.874807,2.326973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Haussmann [22749]</td>
<td style="background-color:#13FF00";>Havre - Haussmann (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22749" onclick="map.fitBounds([[48.873084,2.327204],[48.873684,2.327804]]);window.open('https://localhost:8112/load_and_zoom?left=2.327204&right=2.327804&top=48.873684&bottom=48.873084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327204&right=2.327804&top=48.873684&bottom=48.873084" onclick="map.fitBounds([[48.873084,2.327204],[48.873684,2.327804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auber [9118]</td>
<td style="background-color:#4CFF00";>Auber (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9118" onclick="map.fitBounds([[48.871736,2.329616],[48.872336,2.330216]]);window.open('https://localhost:8112/load_and_zoom?left=2.329616&right=2.330216&top=48.872336&bottom=48.871736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329616&right=2.330216&top=48.872336&bottom=48.871736" onclick="map.fitBounds([[48.871736,2.329616],[48.872336,2.330216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Opera [28558]</td>
<td style="background-color:#0EFF00";>Opéra (node similaire à 33%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28558" onclick="map.fitBounds([[48.870936,2.33106],[48.871536,2.33166]]);window.open('https://localhost:8112/load_and_zoom?left=2.33106&right=2.33166&top=48.871536&bottom=48.870936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33106&right=2.33166&top=48.871536&bottom=48.870936" onclick="map.fitBounds([[48.870936,2.33106],[48.871536,2.33166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Opera - 4 Septembre [27316]</td>
<td style="background-color:#0BFF00";>Opéra - 4 Septembre (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27316" onclick="map.fitBounds([[48.869804,2.332859],[48.870404,2.333459]]);window.open('https://localhost:8112/load_and_zoom?left=2.332859&right=2.333459&top=48.870404&bottom=48.869804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332859&right=2.333459&top=48.870404&bottom=48.869804" onclick="map.fitBounds([[48.869804,2.332859],[48.870404,2.333459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Richelieu - 4 Septembre [27320]</td>
<td style="background-color:#15FF00";>Richelieu - 4 Septembre (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27320" onclick="map.fitBounds([[48.868878,2.3379],[48.869478,2.3385]]);window.open('https://localhost:8112/load_and_zoom?left=2.3379&right=2.3385&top=48.869478&bottom=48.868878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3379&right=2.3385&top=48.869478&bottom=48.868878" onclick="map.fitBounds([[48.868878,2.3379],[48.869478,2.3385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourse [28399]</td>
<td style="background-color:#3CFF00";>Bourse (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28399" onclick="map.fitBounds([[48.868303,2.340788],[48.868903,2.341388]]);window.open('https://localhost:8112/load_and_zoom?left=2.340788&right=2.341388&top=48.868903&bottom=48.868303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340788&right=2.341388&top=48.868903&bottom=48.868303" onclick="map.fitBounds([[48.868303,2.340788],[48.868903,2.341388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Reaumur - Montmartre [26750]</td>
<td style="background-color:#92FF00";>Réaumur - Montmartre (node similaire à 73%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26750" onclick="map.fitBounds([[48.867826,2.342981],[48.868426,2.343581]]);window.open('https://localhost:8112/load_and_zoom?left=2.342981&right=2.343581&top=48.868426&bottom=48.867826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342981&right=2.343581&top=48.868426&bottom=48.867826" onclick="map.fitBounds([[48.867826,2.342981],[48.868426,2.343581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sentier [26767]</td>
<td style="background-color:#0EFF00";>Sentier (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26767" onclick="map.fitBounds([[48.867107,2.346305],[48.867707,2.346905]]);window.open('https://localhost:8112/load_and_zoom?left=2.346305&right=2.346905&top=48.867707&bottom=48.867107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346305&right=2.346905&top=48.867707&bottom=48.867107" onclick="map.fitBounds([[48.867107,2.346305],[48.867707,2.346905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Reaumur - Sebastopol [39797]</td>
<td style="background-color:#15FF00";>Réaumur - Sébastopol (node similaire à 52%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39797" onclick="map.fitBounds([[48.86619,2.350596],[48.86679,2.351196]]);window.open('https://localhost:8112/load_and_zoom?left=2.350596&right=2.351196&top=48.86679&bottom=48.86619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350596&right=2.351196&top=48.86679&bottom=48.86619" onclick="map.fitBounds([[48.86619,2.350596],[48.86679,2.351196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Reaumur - Arts et Metiers [24791]</td>
<td style="background-color:#6BFF00";>Réaumur − Arts et Métiers (node similaire à 60%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24791" onclick="map.fitBounds([[48.865525,2.353647],[48.866125,2.354247]]);window.open('https://localhost:8112/load_and_zoom?left=2.353647&right=2.354247&top=48.866125&bottom=48.865525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353647&right=2.354247&top=48.866125&bottom=48.865525" onclick="map.fitBounds([[48.865525,2.353647],[48.866125,2.354247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Arts et Metiers [39796]</td>
<td style="background-color:#0BFF00";>Arts et Métiers (node similaire à 68%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39796" onclick="map.fitBounds([[48.864895,2.356658],[48.865495,2.357258]]);window.open('https://localhost:8112/load_and_zoom?left=2.356658&right=2.357258&top=48.865495&bottom=48.864895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356658&right=2.357258&top=48.865495&bottom=48.864895" onclick="map.fitBounds([[48.864895,2.356658],[48.865495,2.357258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Square du Temple - Mairie du 3eme - Carreau du Temple [39463]</td>
<td style="background-color:#0EFF00";>Square du Temple—Mairie du 3ème (node similaire à 65%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39463" onclick="map.fitBounds([[48.864652,2.359845],[48.865252,2.360445]]);window.open('https://localhost:8112/load_and_zoom?left=2.359845&right=2.360445&top=48.865252&bottom=48.864652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359845&right=2.360445&top=48.865252&bottom=48.864652" onclick="map.fitBounds([[48.864652,2.359845],[48.865252,2.360445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Turbigo - Republique [40848]</td>
<td style="background-color:#32FF00";>Turbigo—République (node similaire à 73%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40848" onclick="map.fitBounds([[48.865955,2.361181],[48.866555,2.361781]]);window.open('https://localhost:8112/load_and_zoom?left=2.361181&right=2.361781&top=48.866555&bottom=48.865955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361181&right=2.361781&top=48.866555&bottom=48.865955" onclick="map.fitBounds([[48.865955,2.361181],[48.866555,2.361781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [28400]</td>
<td style="background-color:#00FF00";>République (node similaire à 57%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28400" onclick="map.fitBounds([[48.866385,2.363906],[48.866985,2.364506]]);window.open('https://localhost:8112/load_and_zoom?left=2.363906&right=2.364506&top=48.866985&bottom=48.866385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363906&right=2.364506&top=48.866985&bottom=48.866385" onclick="map.fitBounds([[48.866385,2.363906],[48.866985,2.364506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Pierre Timbaud [26889]</td>
<td style="background-color:#08FF00";>Jean-Pierre Timbaud (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26889" onclick="map.fitBounds([[48.864534,2.365212],[48.865134,2.365812]]);window.open('https://localhost:8112/load_and_zoom?left=2.365212&right=2.365812&top=48.865134&bottom=48.864534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365212&right=2.365812&top=48.865134&bottom=48.864534" onclick="map.fitBounds([[48.864534,2.365212],[48.865134,2.365812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oberkampf - Filles du Calvaire [26572]</td>
<td style="background-color:#03FF00";>Oberkampf - Filles du Calvaire (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26572" onclick="map.fitBounds([[48.861864,2.366505],[48.862464,2.367105]]);window.open('https://localhost:8112/load_and_zoom?left=2.366505&right=2.367105&top=48.862464&bottom=48.861864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366505&right=2.367105&top=48.862464&bottom=48.861864" onclick="map.fitBounds([[48.861864,2.366505],[48.862464,2.367105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Claude [28392]</td>
<td style="background-color:#00FF00";>Saint-Claude (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28392" onclick="map.fitBounds([[48.859572,2.367049],[48.860172,2.367649]]);window.open('https://localhost:8112/load_and_zoom?left=2.367049&right=2.367649&top=48.860172&bottom=48.859572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367049&right=2.367649&top=48.860172&bottom=48.859572" onclick="map.fitBounds([[48.859572,2.367049],[48.860172,2.367649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Gilles - Chemin Vert [28394]</td>
<td style="background-color:#15FF00";>Saint-Gilles – Chemin Vert (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28394" onclick="map.fitBounds([[48.856984,2.367687],[48.857584,2.368287]]);window.open('https://localhost:8112/load_and_zoom?left=2.367687&right=2.368287&top=48.857584&bottom=48.856984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367687&right=2.368287&top=48.857584&bottom=48.856984" onclick="map.fitBounds([[48.856984,2.367687],[48.857584,2.368287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur - Wagner [28395]</td>
<td style="background-color:#00FF00";>Pasteur - Wagner (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28395" onclick="map.fitBounds([[48.855069,2.368135],[48.855669,2.368735]]);window.open('https://localhost:8112/load_and_zoom?left=2.368135&right=2.368735&top=48.855669&bottom=48.855069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368135&right=2.368735&top=48.855669&bottom=48.855069" onclick="map.fitBounds([[48.855069,2.368135],[48.855669,2.368735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Bastille - Beaumarchais [28401]</td>
<td style="background-color:#59FF00";>Bastille - Rue Saint-Antoine (node similaire à 23%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28401" onclick="map.fitBounds([[48.853559,2.368461],[48.854159,2.369061]]);window.open('https://localhost:8112/load_and_zoom?left=2.368461&right=2.369061&top=48.854159&bottom=48.853559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368461&right=2.369061&top=48.854159&bottom=48.853559" onclick="map.fitBounds([[48.853559,2.368461],[48.854159,2.369061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille [28398]</td>
<td style="background-color:#20FF00";>Bastille (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28398" onclick="map.fitBounds([[48.852517,2.368515],[48.853117,2.369115]]);window.open('https://localhost:8112/load_and_zoom?left=2.368515&right=2.369115&top=48.853117&bottom=48.852517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368515&right=2.369115&top=48.853117&bottom=48.852517" onclick="map.fitBounds([[48.852517,2.368515],[48.853117,2.369115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon - Ledru Rollin [28393]</td>
<td style="background-color:#00FF00";>Lyon - Ledru-Rollin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28393" onclick="map.fitBounds([[48.848409,2.370651],[48.849009,2.371251]]);window.open('https://localhost:8112/load_and_zoom?left=2.370651&right=2.371251&top=48.849009&bottom=48.848409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370651&right=2.371251&top=48.849009&bottom=48.848409" onclick="map.fitBounds([[48.848409,2.370651],[48.849009,2.371251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot [28396]</td>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28396" onclick="map.fitBounds([[48.845829,2.371766],[48.846429,2.372366]]);window.open('https://localhost:8112/load_and_zoom?left=2.371766&right=2.372366&top=48.846429&bottom=48.845829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371766&right=2.372366&top=48.846429&bottom=48.845829" onclick="map.fitBounds([[48.845829,2.371766],[48.846429,2.372366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - van Gogh [22839]</td>
<td style="background-color:#08FF00";>Gare de Lyon - Van Gogh (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22839" onclick="map.fitBounds([[48.844598,2.371247],[48.845198,2.371847]]);window.open('https://localhost:8112/load_and_zoom?left=2.371247&right=2.371847&top=48.845198&bottom=48.844598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371247&right=2.371847&top=48.845198&bottom=48.844598" onclick="map.fitBounds([[48.844598,2.371247],[48.845198,2.371847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon [421409]</td>
<td style="background-color:#25FF00";>Gare de Lyon (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421409" onclick="map.fitBounds([[48.843393,2.373003],[48.843993,2.373603]]);window.open('https://localhost:8112/load_and_zoom?left=2.373003&right=2.373603&top=48.843993&bottom=48.843393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373003&right=2.373603&top=48.843993&bottom=48.843393" onclick="map.fitBounds([[48.843393,2.373003],[48.843993,2.373603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon. [39795]</td>
<td style="background-color:#10FF00";>Gare de Lyon (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39795" onclick="map.fitBounds([[48.842368,2.375276],[48.842968,2.375876]]);window.open('https://localhost:8112/load_and_zoom?left=2.375276&right=2.375876&top=48.842968&bottom=48.842368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375276&right=2.375876&top=48.842968&bottom=48.842368" onclick="map.fitBounds([[48.842368,2.375276],[48.842968,2.375876]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.324575,48.875109],[2.326673,48.874507],[2.327504,48.873384],[2.329916,48.872036],[2.33136,48.871236],[2.333159,48.870104],[2.3382,48.869178],[2.341088,48.868603],[2.343281,48.868126],[2.346605,48.867407],[2.350896,48.86649],[2.353947,48.865825],[2.356958,48.865195],[2.360145,48.864952],[2.361481,48.866255],[2.364206,48.866685],[2.365512,48.864834],[2.366805,48.862164],[2.367349,48.859872],[2.367987,48.857284],[2.368435,48.855369],[2.368761,48.853859],[2.368815,48.852817],[2.370951,48.848709],[2.372066,48.846129],[2.371547,48.844898],[2.373303,48.843693],[2.375576,48.842668]]},
	{"type":"Point","coordinates":[2.324575,48.875109]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.324575,48.875109;2.326673,48.874507;2.327504,48.873384;2.329916,48.872036;2.33136,48.871236;2.333159,48.870104;2.3382,48.869178;2.341088,48.868603;2.343281,48.868126;2.346605,48.867407;2.350896,48.86649;2.353947,48.865825;2.356958,48.865195;2.360145,48.864952;2.361481,48.866255;2.364206,48.866685;2.365512,48.864834;2.366805,48.862164;2.367349,48.859872;2.367987,48.857284;2.368435,48.855369;2.368761,48.853859;2.368815,48.852817;2.370951,48.848709;2.372066,48.846129;2.371547,48.844898;2.373303,48.843693;2.375576,48.842668?timestamps=1498977900;1498978020;1498978080;1498978140;1498978200;1498978260;1498978320;1498978380;1498978500;1498978500;1498978560;1498978620;1498978620;1498978680;1498978740;1498978800;1498978860;1498978920;1498978980;1498979040;1498979100;1498979160;1498979160;1498979340;1498979400;1498979460;1498979460;1498979520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
