<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_097366036:G_0.html">097366036:G 0</a>
 81404963-1303986
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%20%3A%20Ch%C3%A2teau%20du%20Jard%20%E2%86%92%20Rue%20de%20l%27Industrie%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ch%C3%A2teau%20du%20Jard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20de%20l%27Industrie%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2391CF5A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G : Château du Jard → Rue de l'Industrie Gare Sncf</td></tr>
<tr><td>from:Château du Jard</td></tr>
<tr><td>to:Rue de l'Industrie Gare Sncf</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:G</td></tr>
<tr><td>colour:#91CF5A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Château du Jard [12398]</td>
<td style="background-color:#10FF00";>Château du Jard (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12398" onclick="map.fitBounds([[48.570583,2.661129],[48.571183,2.661729]]);window.open('http://localhost:8111/load_and_zoom?left=2.661129&right=2.661729&top=48.571183&bottom=48.570583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661129&right=2.661729&top=48.571183&bottom=48.570583" onclick="map.fitBounds([[48.570583,2.661129],[48.571183,2.661729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut Nazareth [6784]</td>
<td style="background-color:#7DFF00";>Collège (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6784" onclick="map.fitBounds([[48.569421,2.662029],[48.570021,2.662629]]);window.open('http://localhost:8111/load_and_zoom?left=2.662029&right=2.662629&top=48.570021&bottom=48.569421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662029&right=2.662629&top=48.570021&bottom=48.569421" onclick="map.fitBounds([[48.569421,2.662029],[48.570021,2.662629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [6450]</td>
<td style="background-color:#18FF00";>Avenue de Meaux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6450" onclick="map.fitBounds([[48.545652,2.662165],[48.546252,2.662765]]);window.open('http://localhost:8111/load_and_zoom?left=2.662165&right=2.662765&top=48.546252&bottom=48.545652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662165&right=2.662765&top=48.546252&bottom=48.545652" onclick="map.fitBounds([[48.545652,2.662165],[48.546252,2.662765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [9335]</td>
<td style="background-color:#22FF00";>Centre Culturel (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9335" onclick="map.fitBounds([[48.542529,2.660304],[48.543129,2.660904]]);window.open('http://localhost:8111/load_and_zoom?left=2.660304&right=2.660904&top=48.543129&bottom=48.542529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.660304&right=2.660904&top=48.543129&bottom=48.542529" onclick="map.fitBounds([[48.542529,2.660304],[48.543129,2.660904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Victor Hugo / Porte de Paris [6795]</td>
<td style="background-color:#06FF00";>Porte de Paris (node similaire à 54%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6795" onclick="map.fitBounds([[48.539318,2.657509],[48.539918,2.658109]]);window.open('http://localhost:8111/load_and_zoom?left=2.657509&right=2.658109&top=48.539918&bottom=48.539318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657509&right=2.658109&top=48.539918&bottom=48.539318" onclick="map.fitBounds([[48.539318,2.657509],[48.539918,2.658109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Place Praslin [36129]</td>
<td style="background-color:#7DFF00";>Praslin (node similaire à 62%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36129" onclick="map.fitBounds([[48.536188,2.657855],[48.536788,2.658455]]);window.open('http://localhost:8111/load_and_zoom?left=2.657855&right=2.658455&top=48.536788&bottom=48.536188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657855&right=2.658455&top=48.536788&bottom=48.536188" onclick="map.fitBounds([[48.536188,2.657855],[48.536788,2.658455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Rossignol [36130]</td>
<td style="background-color:#13FF00";>Quai Rossignol (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36130" onclick="map.fitBounds([[48.53451,2.656938],[48.53511,2.657538]]);window.open('http://localhost:8111/load_and_zoom?left=2.656938&right=2.657538&top=48.53511&bottom=48.53451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656938&right=2.657538&top=48.53511&bottom=48.53451" onclick="map.fitBounds([[48.53451,2.656938],[48.53511,2.657538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Rue de l'Industrie Gare Sncf [6800]</td>
<td style="background-color:#0BFF00";>Rue de l'Industrie (node similaire à 66%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6800" onclick="map.fitBounds([[48.526083,2.654924],[48.526683,2.655524]]);window.open('http://localhost:8111/load_and_zoom?left=2.654924&right=2.655524&top=48.526683&bottom=48.526083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.654924&right=2.655524&top=48.526683&bottom=48.526083" onclick="map.fitBounds([[48.526083,2.654924],[48.526683,2.655524]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.661429,48.570883],[2.662329,48.569721],[2.662465,48.545952],[2.660604,48.542829],[2.657809,48.539618],[2.658155,48.536488],[2.657238,48.53481],[2.655224,48.526383]]},
	{"type":"Point","coordinates":[2.661429,48.570883]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.661429,48.570883;2.662329,48.569721;2.662465,48.545952;2.660604,48.542829;2.657809,48.539618;2.658155,48.536488;2.657238,48.53481;2.655224,48.526383?timestamps=1488284100;1488284400;1488285300;1488285420;1488285660;1488285720;1488285780;1488286320&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
