<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100201:201_0.html">100100201:201 0</a>
 79054958-131471
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20201%20%3A%20Joinville-le-Pont%20RER%20%E2%86%92%20Diderot%20-%20la%20Plage%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Joinville-le-Pont%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Diderot%20-%20la%20Plage%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 201 : Joinville-le-Pont RER → Diderot - la Plage</td></tr>
<tr><td>from:Joinville-le-Pont RER</td></tr>
<tr><td>to:Diderot - la Plage</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:201</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Joinville-le-Pont RER [22452]</td>
<td style="background-color:#0BFF00";>Joinville-le-Pont RER (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22452" onclick="map.fitBounds([[48.820286,2.463703],[48.820886,2.464303]]);window.open('http://localhost:8111/load_and_zoom?left=2.463703&right=2.464303&top=48.820886&bottom=48.820286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463703&right=2.464303&top=48.820886&bottom=48.820286" onclick="map.fitBounds([[48.820286,2.463703],[48.820886,2.464303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Carrefour de la Resistance [39400]</td>
<td style="background-color:#03FF00";>Carrefour de la Résistance (node similaire à 80%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39400" onclick="map.fitBounds([[48.819752,2.46773],[48.820352,2.46833]]);window.open('http://localhost:8111/load_and_zoom?left=2.46773&right=2.46833&top=48.820352&bottom=48.819752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46773&right=2.46833&top=48.820352&bottom=48.819752" onclick="map.fitBounds([[48.819752,2.46773],[48.820352,2.46833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [39405]</td>
<td style="background-color:#2AFF00";>Verdun (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39405" onclick="map.fitBounds([[48.819412,2.473895],[48.820012,2.474495]]);window.open('http://localhost:8111/load_and_zoom?left=2.473895&right=2.474495&top=48.820012&bottom=48.819412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473895&right=2.474495&top=48.820012&bottom=48.819412" onclick="map.fitBounds([[48.819412,2.473895],[48.820012,2.474495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dagoty [22460]</td>
<td style="background-color:#00FF00";>Dagoty (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22460" onclick="map.fitBounds([[48.815949,2.476213],[48.816549,2.476813]]);window.open('http://localhost:8111/load_and_zoom?left=2.476213&right=2.476813&top=48.816549&bottom=48.815949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476213&right=2.476813&top=48.816549&bottom=48.815949" onclick="map.fitBounds([[48.815949,2.476213],[48.816549,2.476813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Charles Floquet - Diderot [28798]</td>
<td style="background-color:#0BFF00";>Floquet - Diderot (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28798" onclick="map.fitBounds([[48.814873,2.481191],[48.815473,2.481791]]);window.open('http://localhost:8111/load_and_zoom?left=2.481191&right=2.481791&top=48.815473&bottom=48.814873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481191&right=2.481791&top=48.815473&bottom=48.814873" onclick="map.fitBounds([[48.814873,2.481191],[48.815473,2.481791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Charles Floquet [24092]</td>
<td style="background-color:#32FF00";>Verdun Charles Floquet (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24092" onclick="map.fitBounds([[48.817074,2.482463],[48.817674,2.483063]]);window.open('http://localhost:8111/load_and_zoom?left=2.482463&right=2.483063&top=48.817674&bottom=48.817074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482463&right=2.483063&top=48.817674&bottom=48.817074" onclick="map.fitBounds([[48.817074,2.482463],[48.817674,2.483063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacques Decour [24094]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24094" onclick="map.fitBounds([[48.816352,2.484516],[48.816952,2.485116]]);window.open('http://localhost:8111/load_and_zoom?left=2.484516&right=2.485116&top=48.816952&bottom=48.816352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484516&right=2.485116&top=48.816952&bottom=48.816352" onclick="map.fitBounds([[48.816352,2.484516],[48.816952,2.485116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [24091]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24091" onclick="map.fitBounds([[48.815557,2.488406],[48.816157,2.489006]]);window.open('http://localhost:8111/load_and_zoom?left=2.488406&right=2.489006&top=48.816157&bottom=48.815557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488406&right=2.489006&top=48.816157&bottom=48.815557" onclick="map.fitBounds([[48.815557,2.488406],[48.816157,2.489006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diane [24096]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24096" onclick="map.fitBounds([[48.814506,2.4945],[48.815106,2.4951]]);window.open('http://localhost:8111/load_and_zoom?left=2.4945&right=2.4951&top=48.815106&bottom=48.814506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4945&right=2.4951&top=48.815106&bottom=48.814506" onclick="map.fitBounds([[48.814506,2.4945],[48.815106,2.4951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - la Plage [24098]</td>
<td style="background-color:#08FF00";>Verdun - La Plage (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24098" onclick="map.fitBounds([[48.813392,2.501138],[48.813992,2.501738]]);window.open('http://localhost:8111/load_and_zoom?left=2.501138&right=2.501738&top=48.813992&bottom=48.813392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501138&right=2.501738&top=48.813992&bottom=48.813392" onclick="map.fitBounds([[48.813392,2.501138],[48.813992,2.501738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Diderot - la Plage [28177]</td>
<td style="background-color:#69FF00";>Champigny–Diderot–La Plage (node similaire à 63%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28177" onclick="map.fitBounds([[48.812538,2.500876],[48.813138,2.501476]]);window.open('http://localhost:8111/load_and_zoom?left=2.500876&right=2.501476&top=48.813138&bottom=48.812538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500876&right=2.501476&top=48.813138&bottom=48.812538" onclick="map.fitBounds([[48.812538,2.500876],[48.813138,2.501476]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.464003,48.820586],[2.46803,48.820052],[2.474195,48.819712],[2.476513,48.816249],[2.481491,48.815173],[2.482763,48.817374],[2.484816,48.816652],[2.488706,48.815857],[2.4948,48.814806],[2.501438,48.813692],[2.501176,48.812838]]},
	{"type":"Point","coordinates":[2.464003,48.820586]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.464003,48.820586;2.46803,48.820052;2.474195,48.819712;2.476513,48.816249;2.481491,48.815173;2.482763,48.817374;2.484816,48.816652;2.488706,48.815857;2.4948,48.814806;2.501438,48.813692;2.501176,48.812838?timestamps=1489472880;1489473000;1489473060;1489473180;1489473240;1489473300;1489473360;1489473360;1489473480;1489473600;1489473600&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
