<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045006:E2_0.html">045045006:E2 0</a>
 80798882-1209778
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E2%20%3A%20College%20Pompidou%20%E2%86%92%20Plaine%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22College%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Plaine%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E2 : College Pompidou → Plaine Haute</td></tr>
<tr><td>from:College Pompidou</td></tr>
<tr><td>to:Plaine Haute</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:E2</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>College Pompidou [17377]</td>
<td style="background-color:#0EFF00";>CES Pompidou (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17377" onclick="map.fitBounds([[48.692186,2.446418],[48.692786,2.447018]]);window.open('http://localhost:8111/load_and_zoom?left=2.446418&right=2.447018&top=48.692786&bottom=48.692186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446418&right=2.447018&top=48.692786&bottom=48.692186" onclick="map.fitBounds([[48.692186,2.446418],[48.692786,2.447018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dumay Delille [17126]</td>
<td style="background-color:#37FF00";>Dumay-Delille (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17126" onclick="map.fitBounds([[48.697524,2.465168],[48.698124,2.465768]]);window.open('http://localhost:8111/load_and_zoom?left=2.465168&right=2.465768&top=48.698124&bottom=48.697524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465168&right=2.465768&top=48.698124&bottom=48.697524" onclick="map.fitBounds([[48.697524,2.465168],[48.698124,2.465768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Lucie [13168]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13168" onclick="map.fitBounds([[48.695426,2.468611],[48.696026,2.469211]]);window.open('http://localhost:8111/load_and_zoom?left=2.468611&right=2.469211&top=48.696026&bottom=48.695426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468611&right=2.469211&top=48.696026&bottom=48.695426" onclick="map.fitBounds([[48.695426,2.468611],[48.696026,2.469211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Joseph [17142]</td>
<td style="background-color:#03FF00";>Saint-Joseph (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17142" onclick="map.fitBounds([[48.699138,2.468756],[48.699738,2.469356]]);window.open('http://localhost:8111/load_and_zoom?left=2.468756&right=2.469356&top=48.699738&bottom=48.699138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468756&right=2.469356&top=48.699738&bottom=48.699138" onclick="map.fitBounds([[48.699138,2.468756],[48.699738,2.469356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillon Flore [2867]</td>
<td style="background-color:#03FF00";>Pavillon Flore (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2867" onclick="map.fitBounds([[48.700408,2.466492],[48.701008,2.467092]]);window.open('http://localhost:8111/load_and_zoom?left=2.466492&right=2.467092&top=48.701008&bottom=48.700408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466492&right=2.467092&top=48.701008&bottom=48.700408" onclick="map.fitBounds([[48.700408,2.466492],[48.701008,2.467092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [17132]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17132" onclick="map.fitBounds([[48.70329,2.461216],[48.70389,2.461816]]);window.open('http://localhost:8111/load_and_zoom?left=2.461216&right=2.461816&top=48.70389&bottom=48.70329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461216&right=2.461816&top=48.70389&bottom=48.70329" onclick="map.fitBounds([[48.70329,2.461216],[48.70389,2.461816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Tour [17344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17344" onclick="map.fitBounds([[48.707454,2.467759],[48.708054,2.468359]]);window.open('http://localhost:8111/load_and_zoom?left=2.467759&right=2.468359&top=48.708054&bottom=48.707454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467759&right=2.468359&top=48.708054&bottom=48.707454" onclick="map.fitBounds([[48.707454,2.467759],[48.708054,2.468359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chalandray [17343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17343" onclick="map.fitBounds([[48.706672,2.475675],[48.707272,2.476275]]);window.open('http://localhost:8111/load_and_zoom?left=2.475675&right=2.476275&top=48.707272&bottom=48.706672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475675&right=2.476275&top=48.707272&bottom=48.706672" onclick="map.fitBounds([[48.706672,2.475675],[48.707272,2.476275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos des Peintres [17388]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17388" onclick="map.fitBounds([[48.706721,2.479043],[48.707321,2.479643]]);window.open('http://localhost:8111/load_and_zoom?left=2.479043&right=2.479643&top=48.707321&bottom=48.706721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479043&right=2.479643&top=48.707321&bottom=48.706721" onclick="map.fitBounds([[48.706721,2.479043],[48.707321,2.479643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange au Bois [20168]</td>
<td style="background-color:#13FF00";>Grange au Bois (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20168" onclick="map.fitBounds([[48.710381,2.485192],[48.710981,2.485792]]);window.open('http://localhost:8111/load_and_zoom?left=2.485192&right=2.485792&top=48.710981&bottom=48.710381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485192&right=2.485792&top=48.710981&bottom=48.710381" onclick="map.fitBounds([[48.710381,2.485192],[48.710981,2.485792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Cec [17283]</td>
<td style="background-color:#08FF00";>C.E.C. (node similaire à 14%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17283" onclick="map.fitBounds([[48.714421,2.489401],[48.715021,2.490001]]);window.open('http://localhost:8111/load_and_zoom?left=2.489401&right=2.490001&top=48.715021&bottom=48.714421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489401&right=2.490001&top=48.715021&bottom=48.714421" onclick="map.fitBounds([[48.714421,2.489401],[48.715021,2.490001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lethumiere [17303]</td>
<td style="background-color:#06FF00";>Lethumière (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17303" onclick="map.fitBounds([[48.715727,2.47957],[48.716327,2.48017]]);window.open('http://localhost:8111/load_and_zoom?left=2.47957&right=2.48017&top=48.716327&bottom=48.715727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47957&right=2.48017&top=48.716327&bottom=48.715727" onclick="map.fitBounds([[48.715727,2.47957],[48.716327,2.48017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bulottes [17278]</td>
<td style="background-color:#47FF00";>Bulottes (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17278" onclick="map.fitBounds([[48.7147,2.47461],[48.7153,2.47521]]);window.open('http://localhost:8111/load_and_zoom?left=2.47461&right=2.47521&top=48.7153&bottom=48.7147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47461&right=2.47521&top=48.7153&bottom=48.7147" onclick="map.fitBounds([[48.7147,2.47461],[48.7153,2.47521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Longaines [17305]</td>
<td style="background-color:#00FF00";>Longaines (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17305" onclick="map.fitBounds([[48.712899,2.469294],[48.713499,2.469894]]);window.open('http://localhost:8111/load_and_zoom?left=2.469294&right=2.469894&top=48.713499&bottom=48.712899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469294&right=2.469894&top=48.713499&bottom=48.712899" onclick="map.fitBounds([[48.712899,2.469294],[48.713499,2.469894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peupliers [17052]</td>
<td style="background-color:#13FF00";>Peupliers (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17052" onclick="map.fitBounds([[48.71268,2.464051],[48.71328,2.464651]]);window.open('http://localhost:8111/load_and_zoom?left=2.464051&right=2.464651&top=48.71328&bottom=48.71268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464051&right=2.464651&top=48.71328&bottom=48.71268" onclick="map.fitBounds([[48.71268,2.464051],[48.71328,2.464651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boileau [17044]</td>
<td style="background-color:#03FF00";>Boileau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17044" onclick="map.fitBounds([[48.71504,2.459058],[48.71564,2.459658]]);window.open('http://localhost:8111/load_and_zoom?left=2.459058&right=2.459658&top=48.71564&bottom=48.71504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459058&right=2.459658&top=48.71564&bottom=48.71504" onclick="map.fitBounds([[48.71504,2.459058],[48.71564,2.459658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Remonteru [17058]</td>
<td style="background-color:#06FF00";>Remonteru (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17058" onclick="map.fitBounds([[48.718882,2.455413],[48.719482,2.456013]]);window.open('http://localhost:8111/load_and_zoom?left=2.455413&right=2.456013&top=48.719482&bottom=48.718882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455413&right=2.456013&top=48.719482&bottom=48.718882" onclick="map.fitBounds([[48.718882,2.455413],[48.719482,2.456013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Plaine Haute [17055]</td>
<td style="background-color:#13FF00";>Résidence Plaine Haute (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17055" onclick="map.fitBounds([[48.72326,2.463207],[48.72386,2.463807]]);window.open('http://localhost:8111/load_and_zoom?left=2.463207&right=2.463807&top=48.72386&bottom=48.72326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463207&right=2.463807&top=48.72386&bottom=48.72326" onclick="map.fitBounds([[48.72326,2.463207],[48.72386,2.463807]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.446718,48.692486],[2.465468,48.697824],[2.468911,48.695726],[2.469056,48.699438],[2.466792,48.700708],[2.461516,48.70359],[2.468059,48.707754],[2.475975,48.706972],[2.479343,48.707021],[2.485492,48.710681],[2.489701,48.714721],[2.47987,48.716027],[2.47491,48.715],[2.469594,48.713199],[2.464351,48.71298],[2.459358,48.71534],[2.455713,48.719182],[2.463507,48.72356]]},
	{"type":"Point","coordinates":[2.446718,48.692486]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.446718,48.692486;2.465468,48.697824;2.468911,48.695726;2.469056,48.699438;2.466792,48.700708;2.461516,48.70359;2.468059,48.707754;2.475975,48.706972;2.479343,48.707021;2.485492,48.710681;2.489701,48.714721;2.47987,48.716027;2.47491,48.715;2.469594,48.713199;2.464351,48.71298;2.459358,48.71534;2.455713,48.719182;2.463507,48.72356?timestamps=1488285900;1488286200;1488286200;1488286260;1488286320;1488286380;1488286560;1488286620;1488286680;1488286800;1488286860;1488286980;1488287040;1488287040;1488287160;1488287220;1488287340;1488287520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
