<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_351.html">351</a>
 - <a href="get_trips_3_351_010010005:2_0.html">010010005:2 0</a>
 84631395-1139226
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20All%C3%A9e%20de%20l%27Orge%20%E2%86%92%20Zi%20Croix%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22All%C3%A9e%20de%20l%27Orge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zi%20Croix%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Genovebus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F8D829%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Allée de l'Orge → Zi Croix Blanche</td></tr>
<tr><td>from:Allée de l'Orge</td></tr>
<tr><td>to:Zi Croix Blanche</td></tr>
<tr><td>network:Genovebus</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#F8D829</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Allée de l'Orge [21598]</td>
<td style="background-color:#FFF100";>Allée de l'Orge (node similaire à 100%) - distance 105 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21598" onclick="map.fitBounds([[48.646084,2.302584],[48.646684,2.303184]]);window.open('https://localhost:8112/load_and_zoom?left=2.302584&right=2.303184&top=48.646684&bottom=48.646084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302584&right=2.303184&top=48.646684&bottom=48.646084" onclick="map.fitBounds([[48.646084,2.302584],[48.646684,2.303184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claire Joie [21596]</td>
<td style="background-color:#3CFF00";>Claire Joie (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21596" onclick="map.fitBounds([[48.648214,2.303478],[48.648814,2.304078]]);window.open('https://localhost:8112/load_and_zoom?left=2.303478&right=2.304078&top=48.648814&bottom=48.648214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303478&right=2.304078&top=48.648814&bottom=48.648214" onclick="map.fitBounds([[48.648214,2.303478],[48.648814,2.304078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Rostand [36538]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36538" onclick="map.fitBounds([[48.64879,2.305512],[48.64939,2.306112]]);window.open('https://localhost:8112/load_and_zoom?left=2.305512&right=2.306112&top=48.64939&bottom=48.64879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305512&right=2.306112&top=48.64939&bottom=48.64879" onclick="map.fitBounds([[48.64879,2.305512],[48.64939,2.306112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Christophe Colomb [11727]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11727" onclick="map.fitBounds([[48.648332,2.307317],[48.648932,2.307917]]);window.open('https://localhost:8112/load_and_zoom?left=2.307317&right=2.307917&top=48.648932&bottom=48.648332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307317&right=2.307917&top=48.648932&bottom=48.648332" onclick="map.fitBounds([[48.648332,2.307317],[48.648932,2.307917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Cylindre [11970]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11970" onclick="map.fitBounds([[48.650157,2.309066],[48.650757,2.309666]]);window.open('https://localhost:8112/load_and_zoom?left=2.309066&right=2.309666&top=48.650757&bottom=48.650157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309066&right=2.309666&top=48.650757&bottom=48.650157" onclick="map.fitBounds([[48.650157,2.309066],[48.650757,2.309666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare de Sainte Geneviève des Bois [11799]</td>
<td style="background-color:#03FF00";>Gare de Ste Geneviève (node similaire à 58%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11799" onclick="map.fitBounds([[48.65254,2.314084],[48.65314,2.314684]]);window.open('https://localhost:8112/load_and_zoom?left=2.314084&right=2.314684&top=48.65314&bottom=48.65254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314084&right=2.314684&top=48.65314&bottom=48.65254" onclick="map.fitBounds([[48.65254,2.314084],[48.65314,2.314684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardin Public [11843]</td>
<td style="background-color:#00FF00";>Jardin Public (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11843" onclick="map.fitBounds([[48.649296,2.318847],[48.649896,2.319447]]);window.open('https://localhost:8112/load_and_zoom?left=2.318847&right=2.319447&top=48.649896&bottom=48.649296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318847&right=2.319447&top=48.649896&bottom=48.649296" onclick="map.fitBounds([[48.649296,2.318847],[48.649896,2.319447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>D Casanova [11744]</td>
<td style="background-color:#03FF00";>Danielle Casanova (node similaire à 53%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11744" onclick="map.fitBounds([[48.64802,2.322646],[48.64862,2.323246]]);window.open('https://localhost:8112/load_and_zoom?left=2.322646&right=2.323246&top=48.64862&bottom=48.64802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322646&right=2.323246&top=48.64862&bottom=48.64802" onclick="map.fitBounds([[48.64802,2.322646],[48.64862,2.323246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [29407]</td>
<td style="background-color:#00FF00";>Colonel Fabien (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29407" onclick="map.fitBounds([[48.646843,2.327204],[48.647443,2.327804]]);window.open('https://localhost:8112/load_and_zoom?left=2.327204&right=2.327804&top=48.647443&bottom=48.646843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327204&right=2.327804&top=48.647443&bottom=48.646843" onclick="map.fitBounds([[48.646843,2.327204],[48.647443,2.327804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [12044]</td>
<td style="background-color:#1BFF00";>Victor Hugo (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12044" onclick="map.fitBounds([[48.646196,2.329348],[48.646796,2.329948]]);window.open('https://localhost:8112/load_and_zoom?left=2.329348&right=2.329948&top=48.646796&bottom=48.646196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329348&right=2.329948&top=48.646796&bottom=48.646196" onclick="map.fitBounds([[48.646196,2.329348],[48.646796,2.329948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Etoile Stalingrad [11777]</td>
<td style="background-color:#2FFF00";>Étoile Stalingrad (node similaire à 71%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11777" onclick="map.fitBounds([[48.644956,2.333445],[48.645556,2.334045]]);window.open('https://localhost:8112/load_and_zoom?left=2.333445&right=2.334045&top=48.645556&bottom=48.644956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333445&right=2.334045&top=48.645556&bottom=48.644956" onclick="map.fitBounds([[48.644956,2.333445],[48.645556,2.334045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>F Buisson [11782]</td>
<td style="background-color:#CEFF00";>F. Buisson (node similaire à 100%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11782" onclick="map.fitBounds([[48.643437,2.338884],[48.644037,2.339484]]);window.open('https://localhost:8112/load_and_zoom?left=2.338884&right=2.339484&top=48.644037&bottom=48.643437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338884&right=2.339484&top=48.644037&bottom=48.643437" onclick="map.fitBounds([[48.643437,2.338884],[48.644037,2.339484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Clairs [11662]</td>
<td style="background-color:#22FF00";>Bois Clairs (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11662" onclick="map.fitBounds([[48.642933,2.341787],[48.643533,2.342387]]);window.open('https://localhost:8112/load_and_zoom?left=2.341787&right=2.342387&top=48.643533&bottom=48.642933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341787&right=2.342387&top=48.643533&bottom=48.642933" onclick="map.fitBounds([[48.642933,2.341787],[48.643533,2.342387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guy Môquet [35971]</td>
<td style="background-color:#3AFF00";>Guy Môquet (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35971" onclick="map.fitBounds([[48.640758,2.336999],[48.641358,2.337599]]);window.open('https://localhost:8112/load_and_zoom?left=2.336999&right=2.337599&top=48.641358&bottom=48.640758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336999&right=2.337599&top=48.641358&bottom=48.640758" onclick="map.fitBounds([[48.640758,2.336999],[48.641358,2.337599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Donjon [36537]</td>
<td style="background-color:#1DFF00";>Donjon (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36537" onclick="map.fitBounds([[48.639706,2.334164],[48.640306,2.334764]]);window.open('https://localhost:8112/load_and_zoom?left=2.334164&right=2.334764&top=48.640306&bottom=48.639706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334164&right=2.334764&top=48.640306&bottom=48.639706" onclick="map.fitBounds([[48.639706,2.334164],[48.640306,2.334764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Marché [11751]</td>
<td style="background-color:#0BFF00";>Donjon-Marché (node similaire à 50%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11751" onclick="map.fitBounds([[48.63781,2.332401],[48.63841,2.333001]]);window.open('https://localhost:8112/load_and_zoom?left=2.332401&right=2.333001&top=48.63841&bottom=48.63781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332401&right=2.333001&top=48.63841&bottom=48.63781" onclick="map.fitBounds([[48.63781,2.332401],[48.63841,2.333001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [11771]</td>
<td style="background-color:#00FF00";>Église (node similaire à 40%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11771" onclick="map.fitBounds([[48.634592,2.333255],[48.635192,2.333855]]);window.open('https://localhost:8112/load_and_zoom?left=2.333255&right=2.333855&top=48.635192&bottom=48.634592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333255&right=2.333855&top=48.635192&bottom=48.634592" onclick="map.fitBounds([[48.634592,2.333255],[48.635192,2.333855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [11736]</td>
<td style="background-color:#15FF00";>Commissariat (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11736" onclick="map.fitBounds([[48.630574,2.33807],[48.631174,2.33867]]);window.open('https://localhost:8112/load_and_zoom?left=2.33807&right=2.33867&top=48.631174&bottom=48.630574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33807&right=2.33867&top=48.631174&bottom=48.630574" onclick="map.fitBounds([[48.630574,2.33807],[48.631174,2.33867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare au Chanvre [11922]</td>
<td style="background-color:#00FF00";>Mare au Chanvre (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11922" onclick="map.fitBounds([[48.629063,2.339846],[48.629663,2.340446]]);window.open('https://localhost:8112/load_and_zoom?left=2.339846&right=2.340446&top=48.629663&bottom=48.629063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339846&right=2.340446&top=48.629663&bottom=48.629063" onclick="map.fitBounds([[48.629063,2.339846],[48.629663,2.340446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Zi Croix Blanche [12052]</td>
<td style="background-color:#4FFF00";>ZI La Croix Blanche (node similaire à 85%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12052" onclick="map.fitBounds([[48.623895,2.340876],[48.624495,2.341476]]);window.open('https://localhost:8112/load_and_zoom?left=2.340876&right=2.341476&top=48.624495&bottom=48.623895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340876&right=2.341476&top=48.624495&bottom=48.623895" onclick="map.fitBounds([[48.623895,2.340876],[48.624495,2.341476]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.302884,48.646384],[2.303778,48.648514],[2.305812,48.64909],[2.307617,48.648632],[2.309366,48.650457],[2.314384,48.65284],[2.319147,48.649596],[2.322946,48.64832],[2.327504,48.647143],[2.329648,48.646496],[2.333745,48.645256],[2.339184,48.643737],[2.342087,48.643233],[2.337299,48.641058],[2.334464,48.640006],[2.332701,48.63811],[2.333555,48.634892],[2.33837,48.630874],[2.340146,48.629363],[2.341176,48.624195]]},
	{"type":"Point","coordinates":[2.302884,48.646384]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.302884,48.646384;2.303778,48.648514;2.305812,48.64909;2.307617,48.648632;2.309366,48.650457;2.314384,48.65284;2.319147,48.649596;2.322946,48.64832;2.327504,48.647143;2.329648,48.646496;2.333745,48.645256;2.339184,48.643737;2.342087,48.643233;2.337299,48.641058;2.334464,48.640006;2.332701,48.63811;2.333555,48.634892;2.33837,48.630874;2.340146,48.629363;2.341176,48.624195?timestamps=1502011440;1502011500;1502011560;1502011560;1502011680;1502011800;1502011920;1502011980;1502011980;1502012040;1502012100;1502012160;1502012220;1502012280;1502012340;1502012460;1502012580;1502012760;1502012820;1502012940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
