<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016009:9_0.html">016016009:9 0</a>
 81700799-1412234
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209%20%3A%20Gare%20Routiere%20d%27Argenteuil%20%E2%86%92%20Romain%20Rolland%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routiere%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Romain%20Rolland%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9 : Gare Routiere d'Argenteuil → Romain Rolland</td></tr>
<tr><td>from:Gare Routiere d'Argenteuil</td></tr>
<tr><td>to:Romain Rolland</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:9</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#9DFF00";>Gare Routiere d'Argenteuil [7480]</td>
<td style="background-color:#59FF00";>Gare d'Argenteuil (node similaire à 69%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7480" onclick="map.fitBounds([[48.946165,2.257296],[48.946765,2.257896]]);window.open('http://localhost:8111/load_and_zoom?left=2.257296&right=2.257896&top=48.946765&bottom=48.946165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257296&right=2.257896&top=48.946765&bottom=48.946165" onclick="map.fitBounds([[48.946165,2.257296],[48.946765,2.257896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Feix [23956]</td>
<td style="background-color:#FFD200";>Léon Feix (node similaire à 100%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23956" onclick="map.fitBounds([[48.947493,2.250783],[48.948093,2.251383]]);window.open('http://localhost:8111/load_and_zoom?left=2.250783&right=2.251383&top=48.948093&bottom=48.947493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250783&right=2.251383&top=48.948093&bottom=48.947493" onclick="map.fitBounds([[48.947493,2.250783],[48.948093,2.251383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Hotel de Ville [7573]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville d'Argenteuil (node similaire à 40%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7573" onclick="map.fitBounds([[48.946664,2.24921],[48.947264,2.24981]]);window.open('http://localhost:8111/load_and_zoom?left=2.24921&right=2.24981&top=48.947264&bottom=48.946664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24921&right=2.24981&top=48.947264&bottom=48.946664" onclick="map.fitBounds([[48.946664,2.24921],[48.947264,2.24981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antonin Georges Belin [23957]</td>
<td style="background-color:#10FF00";>Antonin Georges Belin (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23957" onclick="map.fitBounds([[48.945325,2.247008],[48.945925,2.247608]]);window.open('http://localhost:8111/load_and_zoom?left=2.247008&right=2.247608&top=48.945925&bottom=48.945325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.247008&right=2.247608&top=48.945925&bottom=48.945325" onclick="map.fitBounds([[48.945325,2.247008],[48.945925,2.247608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calais [7434]</td>
<td style="background-color:#15FF00";>Calais (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7434" onclick="map.fitBounds([[48.943489,2.244064],[48.944089,2.244664]]);window.open('http://localhost:8111/load_and_zoom?left=2.244064&right=2.244664&top=48.944089&bottom=48.943489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244064&right=2.244664&top=48.944089&bottom=48.943489" onclick="map.fitBounds([[48.943489,2.244064],[48.944089,2.244664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gandon Texier [7561]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7561" onclick="map.fitBounds([[48.941456,2.241005],[48.942056,2.241605]]);window.open('http://localhost:8111/load_and_zoom?left=2.241005&right=2.241605&top=48.942056&bottom=48.941456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241005&right=2.241605&top=48.942056&bottom=48.941456" onclick="map.fitBounds([[48.941456,2.241005],[48.942056,2.241605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [7515]</td>
<td style="background-color:#00FF00";>Jean Moulin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7515" onclick="map.fitBounds([[48.939826,2.237277],[48.940426,2.237877]]);window.open('http://localhost:8111/load_and_zoom?left=2.237277&right=2.237877&top=48.940426&bottom=48.939826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237277&right=2.237877&top=48.940426&bottom=48.939826" onclick="map.fitBounds([[48.939826,2.237277],[48.940426,2.237877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Utrillo [7432]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7432" onclick="map.fitBounds([[48.93956,2.233289],[48.94016,2.233889]]);window.open('http://localhost:8111/load_and_zoom?left=2.233289&right=2.233889&top=48.94016&bottom=48.93956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233289&right=2.233889&top=48.94016&bottom=48.93956" onclick="map.fitBounds([[48.93956,2.233289],[48.94016,2.233889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baratier [13098]</td>
<td style="background-color:#37FF00";>Baratier (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13098" onclick="map.fitBounds([[48.939496,2.229747],[48.940096,2.230347]]);window.open('http://localhost:8111/load_and_zoom?left=2.229747&right=2.230347&top=48.940096&bottom=48.939496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229747&right=2.230347&top=48.940096&bottom=48.939496" onclick="map.fitBounds([[48.939496,2.229747],[48.940096,2.230347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Lycee Jean Jaures [7535]</td>
<td style="background-color:#00FF00";>Lycée Jean Jaurès (node similaire à 48%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7535" onclick="map.fitBounds([[48.940058,2.22523],[48.940658,2.22583]]);window.open('http://localhost:8111/load_and_zoom?left=2.22523&right=2.22583&top=48.940658&bottom=48.940058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22523&right=2.22583&top=48.940658&bottom=48.940058" onclick="map.fitBounds([[48.940058,2.22523],[48.940658,2.22583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Champioux [7571]</td>
<td style="background-color:#0EFF00";>Les Champioux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7571" onclick="map.fitBounds([[48.940303,2.222771],[48.940903,2.223371]]);window.open('http://localhost:8111/load_and_zoom?left=2.222771&right=2.223371&top=48.940903&bottom=48.940303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222771&right=2.223371&top=48.940903&bottom=48.940303" onclick="map.fitBounds([[48.940303,2.222771],[48.940903,2.223371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alouettes [7556]</td>
<td style="background-color:#0BFF00";>Alouettes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7556" onclick="map.fitBounds([[48.940626,2.217385],[48.941226,2.217985]]);window.open('http://localhost:8111/load_and_zoom?left=2.217385&right=2.217985&top=48.941226&bottom=48.940626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217385&right=2.217985&top=48.941226&bottom=48.940626" onclick="map.fitBounds([[48.940626,2.217385],[48.941226,2.217985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Albert Camus [7494]</td>
<td style="background-color:#FF4E00";>Resedas (node similaire à 0%) - distance 168 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7494" onclick="map.fitBounds([[48.940958,2.213994],[48.941558,2.214594]]);window.open('http://localhost:8111/load_and_zoom?left=2.213994&right=2.214594&top=48.941558&bottom=48.940958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213994&right=2.214594&top=48.941558&bottom=48.940958" onclick="map.fitBounds([[48.940958,2.213994],[48.941558,2.214594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liserons [7501]</td>
<td style="background-color:#51FF00";>Liserons (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7501" onclick="map.fitBounds([[48.941228,2.209321],[48.941828,2.209921]]);window.open('http://localhost:8111/load_and_zoom?left=2.209321&right=2.209921&top=48.941828&bottom=48.941228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209321&right=2.209921&top=48.941828&bottom=48.941228" onclick="map.fitBounds([[48.941228,2.209321],[48.941828,2.209921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Notre Dame [7462]</td>
<td style="background-color:#E3FF00";>Val Notre-Dame (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7462" onclick="map.fitBounds([[48.941216,2.207681],[48.941816,2.208281]]);window.open('http://localhost:8111/load_and_zoom?left=2.207681&right=2.208281&top=48.941816&bottom=48.941216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207681&right=2.208281&top=48.941816&bottom=48.941216" onclick="map.fitBounds([[48.941216,2.207681],[48.941816,2.208281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condorcet [7677]</td>
<td style="background-color:#10FF00";>Condorcet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7677" onclick="map.fitBounds([[48.941561,2.201148],[48.942161,2.201748]]);window.open('http://localhost:8111/load_and_zoom?left=2.201148&right=2.201748&top=48.942161&bottom=48.941561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201148&right=2.201748&top=48.942161&bottom=48.941561" onclick="map.fitBounds([[48.941561,2.201148],[48.942161,2.201748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Romain Rolland [425268]</td>
<td style="background-color:#0BFF00";>Romain Rolland (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425268" onclick="map.fitBounds([[48.94203,2.202142],[48.94263,2.202742]]);window.open('http://localhost:8111/load_and_zoom?left=2.202142&right=2.202742&top=48.94263&bottom=48.94203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202142&right=2.202742&top=48.94263&bottom=48.94203" onclick="map.fitBounds([[48.94203,2.202142],[48.94263,2.202742]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.257596,48.946465],[2.251083,48.947793],[2.24951,48.946964],[2.247308,48.945625],[2.244364,48.943789],[2.241305,48.941756],[2.237577,48.940126],[2.233589,48.93986],[2.230047,48.939796],[2.22553,48.940358],[2.223071,48.940603],[2.217685,48.940926],[2.214294,48.941258],[2.209621,48.941528],[2.207981,48.941516],[2.201448,48.941861],[2.202442,48.94233]]},
	{"type":"Point","coordinates":[2.257596,48.946465]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.257596,48.946465;2.251083,48.947793;2.24951,48.946964;2.247308,48.945625;2.244364,48.943789;2.241305,48.941756;2.237577,48.940126;2.233589,48.93986;2.230047,48.939796;2.22553,48.940358;2.223071,48.940603;2.217685,48.940926;2.214294,48.941258;2.209621,48.941528;2.207981,48.941516;2.201448,48.941861;2.202442,48.94233?timestamps=1488299580;1488299700;1488299760;1488299820;1488299880;1488300000;1488300120;1488300180;1488300300;1488300420;1488300480;1488300600;1488300660;1488300780;1488300840;1488300960;1488301020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
