<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_708.html">708</a>
 - <a href="get_trips_3_708_062062043:43_0.html">062062043:43 0</a>
 80029247-1122373
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2043%20%3A%20Foch%20Niepce%20%E2%86%92%20Place%20de%20l%27Etape%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Foch%20Niepce%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20l%27Etape%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2243%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Vulaines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 43 : Foch Niepce → Place de l'Etape</td></tr>
<tr><td>from:Foch Niepce</td></tr>
<tr><td>to:Place de l'Etape</td></tr>
<tr><td>network:Transdev Ile-de-France Vulaines</td></tr>
<tr><td>ref:43</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Foch Niepce [30783]</td>
<td style="background-color:#0BFF00";>Foch-Niepce (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30783" onclick="map.fitBounds([[48.535954,2.683749],[48.536554,2.684349]]);window.open('http://localhost:8111/load_and_zoom?left=2.683749&right=2.684349&top=48.536554&bottom=48.535954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.683749&right=2.684349&top=48.536554&bottom=48.535954" onclick="map.fitBounds([[48.535954,2.683749],[48.536554,2.684349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Sivry D605 [30715]</td>
<td style="background-color:#08FF00";>Sivry (node similaire à 55%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30715" onclick="map.fitBounds([[48.528996,2.750714],[48.529596,2.751314]]);window.open('http://localhost:8111/load_and_zoom?left=2.750714&right=2.751314&top=48.529596&bottom=48.528996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.750714&right=2.751314&top=48.529596&bottom=48.528996" onclick="map.fitBounds([[48.528996,2.750714],[48.529596,2.751314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [30450]</td>
<td style="background-color:#4FFF00";>Gendarmerie (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30450" onclick="map.fitBounds([[48.506008,2.790009],[48.506608,2.790609]]);window.open('http://localhost:8111/load_and_zoom?left=2.790009&right=2.790609&top=48.506608&bottom=48.506008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.790009&right=2.790609&top=48.506608&bottom=48.506008" onclick="map.fitBounds([[48.506008,2.790009],[48.506608,2.790609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [30256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30256" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);window.open('http://localhost:8111/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pignons Blancs [30341]</td>
<td style="background-color:#51FF00";>Pignons Blancs (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30341" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);window.open('http://localhost:8111/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [30357]</td>
<td style="background-color:#E0FF00";>Maison de Retraite (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30357" onclick="map.fitBounds([[48.498023,2.780917],[48.498623,2.781517]]);window.open('http://localhost:8111/load_and_zoom?left=2.780917&right=2.781517&top=48.498623&bottom=48.498023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.780917&right=2.781517&top=48.498623&bottom=48.498023" onclick="map.fitBounds([[48.498023,2.780917],[48.498623,2.781517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau [30350]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30350" onclick="map.fitBounds([[48.492509,2.764924],[48.493109,2.765524]]);window.open('http://localhost:8111/load_and_zoom?left=2.764924&right=2.765524&top=48.493109&bottom=48.492509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.764924&right=2.765524&top=48.493109&bottom=48.492509" onclick="map.fitBounds([[48.492509,2.764924],[48.493109,2.765524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30567]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30567" onclick="map.fitBounds([[48.486496,2.757017],[48.487096,2.757617]]);window.open('http://localhost:8111/load_and_zoom?left=2.757017&right=2.757617&top=48.487096&bottom=48.486496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.757017&right=2.757617&top=48.487096&bottom=48.486496" onclick="map.fitBounds([[48.486496,2.757017],[48.487096,2.757617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Routiere Francois 1er [30449]</td>
<td style="background-color:#FFA600";>Francois 1er (node similaire à 50%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30449" onclick="map.fitBounds([[48.409065,2.693278],[48.409665,2.693878]]);window.open('http://localhost:8111/load_and_zoom?left=2.693278&right=2.693878&top=48.409665&bottom=48.409065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.693278&right=2.693878&top=48.409665&bottom=48.409065" onclick="map.fitBounds([[48.409065,2.693278],[48.409665,2.693878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dunant [30760]</td>
<td style="background-color:#28FF00";>Dunant (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30760" onclick="map.fitBounds([[48.407091,2.68893],[48.407691,2.68953]]);window.open('http://localhost:8111/load_and_zoom?left=2.68893&right=2.68953&top=48.407691&bottom=48.407091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68893&right=2.68953&top=48.407691&bottom=48.407091" onclick="map.fitBounds([[48.407091,2.68893],[48.407691,2.68953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Stade de la Faisanderie [30737]</td>
<td style="background-color:#8DFF00";>Stade INSEAD (node similaire à 20%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30737" onclick="map.fitBounds([[48.403,2.686053],[48.4036,2.686653]]);window.open('http://localhost:8111/load_and_zoom?left=2.686053&right=2.686653&top=48.4036&bottom=48.403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.686053&right=2.686653&top=48.4036&bottom=48.403" onclick="map.fitBounds([[48.403,2.686053],[48.4036,2.686653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [30583]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville (node similaire à 67%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30583" onclick="map.fitBounds([[48.404565,2.700755],[48.405165,2.701355]]);window.open('http://localhost:8111/load_and_zoom?left=2.700755&right=2.701355&top=48.405165&bottom=48.404565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.700755&right=2.701355&top=48.405165&bottom=48.404565" onclick="map.fitBounds([[48.404565,2.700755],[48.405165,2.701355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Place de l'Etape [30581]</td>
<td style="background-color:#2FFF00";>Place de l'Étape (node similaire à 70%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30581" onclick="map.fitBounds([[48.407685,2.70349],[48.408285,2.70409]]);window.open('http://localhost:8111/load_and_zoom?left=2.70349&right=2.70409&top=48.408285&bottom=48.407685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70349&right=2.70409&top=48.408285&bottom=48.407685" onclick="map.fitBounds([[48.407685,2.70349],[48.408285,2.70409]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.684049,48.536254],[2.751014,48.529296],[2.790309,48.506308],[2.790458,48.503206],[2.784286,48.502834],[2.781217,48.498323],[2.765224,48.492809],[2.757317,48.486796],[2.693578,48.409365],[2.68923,48.407391],[2.686353,48.4033],[2.701055,48.404865],[2.70379,48.407985]]},
	{"type":"Point","coordinates":[2.684049,48.536254]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.684049,48.536254;2.751014,48.529296;2.790309,48.506308;2.790458,48.503206;2.784286,48.502834;2.781217,48.498323;2.765224,48.492809;2.757317,48.486796;2.693578,48.409365;2.68923,48.407391;2.686353,48.4033;2.701055,48.404865;2.70379,48.407985?timestamps=1488266640;1488266940;1488267300;1488267420;1488267480;1488267540;1488267600;1488267900;1488268920;1488269040;1488269220;1488269640;1488269760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
