<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_134.html">134</a>
 - <a href="get_trips_3_134_016016616:16_0.html">016016616:16 0</a>
 81181477-121109
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Gare%20d%27Argenteuil%20%E2%86%92%20Enghien%20Mermoz%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Enghien%20Mermoz%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valmy%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF1940%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Gare d'Argenteuil → Enghien Mermoz Gare</td></tr>
<tr><td>from:Gare d'Argenteuil</td></tr>
<tr><td>to:Enghien Mermoz Gare</td></tr>
<tr><td>network:Valmy</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#FF1940</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [14214]</td>
<td style="background-color:#70FF00";>Gare d'Argenteuil (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14214" onclick="map.fitBounds([[48.945557,2.257827],[48.946157,2.258427]]);window.open('https://localhost:8112/load_and_zoom?left=2.257827&right=2.258427&top=48.946157&bottom=48.945557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257827&right=2.258427&top=48.946157&bottom=48.945557" onclick="map.fitBounds([[48.945557,2.257827],[48.946157,2.258427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Jean Allemane [5077]</td>
<td style="background-color:#0BFF00";>Boulevard Jean Allemane (node similaire à 58%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5077" onclick="map.fitBounds([[48.950173,2.253344],[48.950773,2.253944]]);window.open('https://localhost:8112/load_and_zoom?left=2.253344&right=2.253944&top=48.950773&bottom=48.950173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253344&right=2.253944&top=48.950773&bottom=48.950173" onclick="map.fitBounds([[48.950173,2.253344],[48.950773,2.253944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Blanc [7426]</td>
<td style="background-color:#13FF00";>Pont Blanc (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7426" onclick="map.fitBounds([[48.952951,2.25394],[48.953551,2.25454]]);window.open('https://localhost:8112/load_and_zoom?left=2.25394&right=2.25454&top=48.953551&bottom=48.952951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25394&right=2.25454&top=48.953551&bottom=48.952951" onclick="map.fitBounds([[48.952951,2.25394],[48.953551,2.25454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Nord [5076]</td>
<td style="background-color:#0EFF00";>Rue du Nord (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5076" onclick="map.fitBounds([[48.956556,2.255995],[48.957156,2.256595]]);window.open('https://localhost:8112/load_and_zoom?left=2.255995&right=2.256595&top=48.957156&bottom=48.956556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255995&right=2.256595&top=48.957156&bottom=48.956556" onclick="map.fitBounds([[48.956556,2.255995],[48.957156,2.256595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Volembert [14224]</td>
<td style="background-color:#0BFF00";>Volembert (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14224" onclick="map.fitBounds([[48.958229,2.259077],[48.958829,2.259677]]);window.open('https://localhost:8112/load_and_zoom?left=2.259077&right=2.259677&top=48.958829&bottom=48.958229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259077&right=2.259677&top=48.958829&bottom=48.958229" onclick="map.fitBounds([[48.958229,2.259077],[48.958829,2.259677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue [14210]</td>
<td style="background-color:#10FF00";>Bellevue (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14210" onclick="map.fitBounds([[48.960039,2.263769],[48.960639,2.264369]]);window.open('https://localhost:8112/load_and_zoom?left=2.263769&right=2.264369&top=48.960639&bottom=48.960039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263769&right=2.264369&top=48.960639&bottom=48.960039" onclick="map.fitBounds([[48.960039,2.263769],[48.960639,2.264369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jolival [14218]</td>
<td style="background-color:#0BFF00";>Jolival (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14218" onclick="map.fitBounds([[48.962154,2.270235],[48.962754,2.270835]]);window.open('https://localhost:8112/load_and_zoom?left=2.270235&right=2.270835&top=48.962754&bottom=48.962154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270235&right=2.270835&top=48.962754&bottom=48.962154" onclick="map.fitBounds([[48.962154,2.270235],[48.962754,2.270835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Casanova [14216]</td>
<td style="background-color:#18FF00";>Casanova (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14216" onclick="map.fitBounds([[48.961545,2.274589],[48.962145,2.275189]]);window.open('https://localhost:8112/load_and_zoom?left=2.274589&right=2.275189&top=48.962145&bottom=48.961545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274589&right=2.275189&top=48.962145&bottom=48.961545" onclick="map.fitBounds([[48.961545,2.274589],[48.962145,2.275189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Saint Gratien [14222]</td>
<td style="background-color:#10FF00";>Route de Saint-Gratien (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14222" onclick="map.fitBounds([[48.960694,2.279422],[48.961294,2.280022]]);window.open('https://localhost:8112/load_and_zoom?left=2.279422&right=2.280022&top=48.961294&bottom=48.960694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279422&right=2.280022&top=48.961294&bottom=48.960694" onclick="map.fitBounds([[48.960694,2.279422],[48.961294,2.280022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Artois [14457]</td>
<td style="background-color:#13FF00";>Artois (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14457" onclick="map.fitBounds([[48.959689,2.282016],[48.960289,2.282616]]);window.open('https://localhost:8112/load_and_zoom?left=2.282016&right=2.282616&top=48.960289&bottom=48.959689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282016&right=2.282616&top=48.960289&bottom=48.959689" onclick="map.fitBounds([[48.959689,2.282016],[48.960289,2.282616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>J. Sarrailh [14473]</td>
<td style="background-color:#0EFF00";>J. Sarrailh (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14473" onclick="map.fitBounds([[48.960419,2.287406],[48.961019,2.288006]]);window.open('https://localhost:8112/load_and_zoom?left=2.287406&right=2.288006&top=48.961019&bottom=48.960419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287406&right=2.288006&top=48.961019&bottom=48.960419" onclick="map.fitBounds([[48.960419,2.287406],[48.961019,2.288006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>St Gratien Gare RER [14467]</td>
<td style="background-color:#FFF100";>Saint-Gratien Gare (node similaire à 54%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14467" onclick="map.fitBounds([[48.962441,2.287049],[48.963041,2.287649]]);window.open('https://localhost:8112/load_and_zoom?left=2.287049&right=2.287649&top=48.963041&bottom=48.962441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287049&right=2.287649&top=48.963041&bottom=48.962441" onclick="map.fitBounds([[48.962441,2.287049],[48.963041,2.287649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthie Albrecht [14471]</td>
<td style="background-color:#3FFF00";>Berthie Albrecht (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14471" onclick="map.fitBounds([[48.965477,2.283402],[48.966077,2.284002]]);window.open('https://localhost:8112/load_and_zoom?left=2.283402&right=2.284002&top=48.966077&bottom=48.965477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283402&right=2.284002&top=48.966077&bottom=48.965477" onclick="map.fitBounds([[48.965477,2.283402],[48.966077,2.284002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [14469]</td>
<td style="background-color:#1BFF00";>Hôtel de Ville (node similaire à 67%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14469" onclick="map.fitBounds([[48.969414,2.285868],[48.970014,2.286468]]);window.open('https://localhost:8112/load_and_zoom?left=2.285868&right=2.286468&top=48.970014&bottom=48.969414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285868&right=2.286468&top=48.970014&bottom=48.969414" onclick="map.fitBounds([[48.969414,2.285868],[48.970014,2.286468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot [14461]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14461" onclick="map.fitBounds([[48.972615,2.289251],[48.973215,2.289851]]);window.open('https://localhost:8112/load_and_zoom?left=2.289251&right=2.289851&top=48.973215&bottom=48.972615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289251&right=2.289851&top=48.973215&bottom=48.972615" onclick="map.fitBounds([[48.972615,2.289251],[48.973215,2.289851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Mathilde [14452]</td>
<td style="background-color:#AFFF00";> (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14452" onclick="map.fitBounds([[48.97444,2.292744],[48.97504,2.293344]]);window.open('https://localhost:8112/load_and_zoom?left=2.292744&right=2.293344&top=48.97504&bottom=48.97444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292744&right=2.293344&top=48.97504&bottom=48.97444" onclick="map.fitBounds([[48.97444,2.292744],[48.97504,2.293344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee d'Enghien [30056]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30056" onclick="map.fitBounds([[48.973677,2.294546],[48.974277,2.295146]]);window.open('https://localhost:8112/load_and_zoom?left=2.294546&right=2.295146&top=48.974277&bottom=48.973677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294546&right=2.295146&top=48.974277&bottom=48.973677" onclick="map.fitBounds([[48.973677,2.294546],[48.974277,2.295146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Beausejour [14270]</td>
<td style="background-color:#A4FF00";>Beauséjour (node similaire à 57%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14270" onclick="map.fitBounds([[48.975575,2.300797],[48.976175,2.301397]]);window.open('https://localhost:8112/load_and_zoom?left=2.300797&right=2.301397&top=48.976175&bottom=48.975575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300797&right=2.301397&top=48.976175&bottom=48.975575" onclick="map.fitBounds([[48.975575,2.300797],[48.976175,2.301397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Enghien Mermoz Gare [14291]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14291" onclick="map.fitBounds([[48.973141,2.306218],[48.973741,2.306818]]);window.open('https://localhost:8112/load_and_zoom?left=2.306218&right=2.306818&top=48.973741&bottom=48.973141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306218&right=2.306818&top=48.973741&bottom=48.973141" onclick="map.fitBounds([[48.973141,2.306218],[48.973741,2.306818]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.258127,48.945857],[2.253644,48.950473],[2.25424,48.953251],[2.256295,48.956856],[2.259377,48.958529],[2.264069,48.960339],[2.270535,48.962454],[2.274889,48.961845],[2.279722,48.960994],[2.282316,48.959989],[2.287706,48.960719],[2.287349,48.962741],[2.283702,48.965777],[2.286168,48.969714],[2.289551,48.972915],[2.293044,48.97474],[2.294846,48.973977],[2.301097,48.975875],[2.306518,48.973441]]},
	{"type":"Point","coordinates":[2.258127,48.945857]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.258127,48.945857;2.253644,48.950473;2.25424,48.953251;2.256295,48.956856;2.259377,48.958529;2.264069,48.960339;2.270535,48.962454;2.274889,48.961845;2.279722,48.960994;2.282316,48.959989;2.287706,48.960719;2.287349,48.962741;2.283702,48.965777;2.286168,48.969714;2.289551,48.972915;2.293044,48.97474;2.294846,48.973977;2.301097,48.975875;2.306518,48.973441?timestamps=1498988040;1498988220;1498988280;1498988460;1498988520;1498988700;1498988760;1498988880;1498988940;1498989000;1498989120;1498989240;1498989300;1498989480;1498989540;1498989660;1498989660;1498989780;1498989900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
