<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410410:410_0.html">230410410:410 0</a>
 80835489-116383
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20410%20%3A%20La%20Verri%C3%A8re%20Gare%20%E2%86%92%20Pissaloup%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Verri%C3%A8re%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pissaloup%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22410%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D1EA35%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 410 : La Verrière Gare → Pissaloup</td></tr>
<tr><td>from:La Verrière Gare</td></tr>
<tr><td>to:Pissaloup</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:410</td></tr>
<tr><td>colour:#D1EA35</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Verrière Gare [4381]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4381" onclick="map.fitBounds([[48.755203,1.942346],[48.755803,1.942946]]);window.open('https://localhost:8112/load_and_zoom?left=1.942346&right=1.942946&top=48.755803&bottom=48.755203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942346&right=1.942946&top=48.755803&bottom=48.755203" onclick="map.fitBounds([[48.755203,1.942346],[48.755803,1.942946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [20724]</td>
<td style="background-color:#08FF00";>Centre Commercial (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20724" onclick="map.fitBounds([[48.76103,1.945769],[48.76163,1.946369]]);window.open('https://localhost:8112/load_and_zoom?left=1.945769&right=1.946369&top=48.76163&bottom=48.76103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945769&right=1.946369&top=48.76163&bottom=48.76103" onclick="map.fitBounds([[48.76103,1.945769],[48.76163,1.946369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pyramides [20556]</td>
<td style="background-color:#28FF00";>Les Pyramides (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20556" onclick="map.fitBounds([[48.763932,1.948344],[48.764532,1.948944]]);window.open('https://localhost:8112/load_and_zoom?left=1.948344&right=1.948944&top=48.764532&bottom=48.763932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.948344&right=1.948944&top=48.764532&bottom=48.763932" onclick="map.fitBounds([[48.763932,1.948344],[48.764532,1.948944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Franche-Comté Bourgogne [20557]</td>
<td style="background-color:#2DFF00";>Franche Comté - Bourgogne (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20557" onclick="map.fitBounds([[48.766097,1.950544],[48.766697,1.951144]]);window.open('https://localhost:8112/load_and_zoom?left=1.950544&right=1.951144&top=48.766697&bottom=48.766097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.950544&right=1.951144&top=48.766697&bottom=48.766097" onclick="map.fitBounds([[48.766097,1.950544],[48.766697,1.951144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Nouveaux Horizons [20682]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20682" onclick="map.fitBounds([[48.768586,1.953082],[48.769186,1.953682]]);window.open('https://localhost:8112/load_and_zoom?left=1.953082&right=1.953682&top=48.769186&bottom=48.768586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.953082&right=1.953682&top=48.769186&bottom=48.768586" onclick="map.fitBounds([[48.768586,1.953082],[48.769186,1.953682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Garonne [20683]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20683" onclick="map.fitBounds([[48.771821,1.953071],[48.772421,1.953671]]);window.open('https://localhost:8112/load_and_zoom?left=1.953071&right=1.953671&top=48.772421&bottom=48.771821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.953071&right=1.953671&top=48.772421&bottom=48.771821" onclick="map.fitBounds([[48.771821,1.953071],[48.772421,1.953671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Quatre Arbres [20725]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20725" onclick="map.fitBounds([[48.774133,1.953517],[48.774733,1.954117]]);window.open('https://localhost:8112/load_and_zoom?left=1.953517&right=1.954117&top=48.774733&bottom=48.774133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.953517&right=1.954117&top=48.774733&bottom=48.774133" onclick="map.fitBounds([[48.774133,1.953517],[48.774733,1.954117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Ocre [20726]</td>
<td style="background-color:#0EFF00";>Rue Ocre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20726" onclick="map.fitBounds([[48.77641,1.954533],[48.77701,1.955133]]);window.open('https://localhost:8112/load_and_zoom?left=1.954533&right=1.955133&top=48.77701&bottom=48.77641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954533&right=1.955133&top=48.77701&bottom=48.77641" onclick="map.fitBounds([[48.77641,1.954533],[48.77701,1.955133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>France Miniature [20675]</td>
<td style="background-color:#06FF00";>France Miniature (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20675" onclick="map.fitBounds([[48.777642,1.957652],[48.778242,1.958252]]);window.open('https://localhost:8112/load_and_zoom?left=1.957652&right=1.958252&top=48.778242&bottom=48.777642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.957652&right=1.958252&top=48.778242&bottom=48.777642" onclick="map.fitBounds([[48.777642,1.957652],[48.778242,1.958252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Revanche [4394]</td>
<td style="background-color:#18FF00";>La Revanche (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4394" onclick="map.fitBounds([[48.790654,1.974099],[48.791254,1.974699]]);window.open('https://localhost:8112/load_and_zoom?left=1.974099&right=1.974699&top=48.791254&bottom=48.790654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974099&right=1.974699&top=48.791254&bottom=48.790654" onclick="map.fitBounds([[48.790654,1.974099],[48.791254,1.974699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gay Lussac [4395]</td>
<td style="background-color:#13FF00";>Gay Lussac (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4395" onclick="map.fitBounds([[48.7922,1.974101],[48.7928,1.974701]]);window.open('https://localhost:8112/load_and_zoom?left=1.974101&right=1.974701&top=48.7928&bottom=48.7922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974101&right=1.974701&top=48.7928&bottom=48.7922" onclick="map.fitBounds([[48.7922,1.974101],[48.7928,1.974701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail de l'Europe [4396]</td>
<td style="background-color:#18FF00";>Mail de l'Europe (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4396" onclick="map.fitBounds([[48.793335,1.971903],[48.793935,1.972503]]);window.open('https://localhost:8112/load_and_zoom?left=1.971903&right=1.972503&top=48.793935&bottom=48.793335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971903&right=1.972503&top=48.793935&bottom=48.793335" onclick="map.fitBounds([[48.793335,1.971903],[48.793935,1.972503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Lattre de Tassigny [4397]</td>
<td style="background-color:#0BFF00";>De Lattre de Tassigny (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4397" onclick="map.fitBounds([[48.79737,1.974623],[48.79797,1.975223]]);window.open('https://localhost:8112/load_and_zoom?left=1.974623&right=1.975223&top=48.79797&bottom=48.79737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974623&right=1.975223&top=48.79797&bottom=48.79737" onclick="map.fitBounds([[48.79737,1.974623],[48.79797,1.975223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Diderot [4398]</td>
<td style="background-color:#2DFF00";>Diderot (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4398" onclick="map.fitBounds([[48.796242,1.979161],[48.796842,1.979761]]);window.open('https://localhost:8112/load_and_zoom?left=1.979161&right=1.979761&top=48.796842&bottom=48.796242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979161&right=1.979761&top=48.796842&bottom=48.796242" onclick="map.fitBounds([[48.796242,1.979161],[48.796842,1.979761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pissaloup [4399]</td>
<td style="background-color:#9DFF00";>Pissaloup (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4399" onclick="map.fitBounds([[48.794945,1.98117],[48.795545,1.98177]]);window.open('https://localhost:8112/load_and_zoom?left=1.98117&right=1.98177&top=48.795545&bottom=48.794945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98117&right=1.98177&top=48.795545&bottom=48.794945" onclick="map.fitBounds([[48.794945,1.98117],[48.795545,1.98177]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.942646,48.755503],[1.946069,48.76133],[1.948644,48.764232],[1.950844,48.766397],[1.953382,48.768886],[1.953371,48.772121],[1.953817,48.774433],[1.954833,48.77671],[1.957952,48.777942],[1.974399,48.790954],[1.974401,48.7925],[1.972203,48.793635],[1.974923,48.79767],[1.979461,48.796542],[1.98147,48.795245]]},
	{"type":"Point","coordinates":[1.942646,48.755503]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.942646,48.755503;1.946069,48.76133;1.948644,48.764232;1.950844,48.766397;1.953382,48.768886;1.953371,48.772121;1.953817,48.774433;1.954833,48.77671;1.957952,48.777942;1.974399,48.790954;1.974401,48.7925;1.972203,48.793635;1.974923,48.79767;1.979461,48.796542;1.98147,48.795245?timestamps=1499024220;1499024340;1499024400;1499024460;1499024520;1499024580;1499024640;1499024640;1499024700;1499025060;1499025120;1499025180;1499025240;1499025300;1499025360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
