<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077714:714_1.html">014077714:714 1</a>
 81047458-1245012
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20714%20%3A%20Jean%20Villar%20%E2%86%92%20Logis%20Vert%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Jean%20Villar%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Logis%20Vert%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22714%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF00FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 714 : Jean Villar → Logis Vert</td></tr>
<tr><td>from:Jean Villar</td></tr>
<tr><td>to:Logis Vert</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:714</td></tr>
<tr><td>colour:#FF00FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Jean Villar [40283]</td>
<td style="background-color:#06FF00";>Jean Villar (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40283" onclick="map.fitBounds([[48.955336,2.893609],[48.955936,2.894209]]);window.open('http://localhost:8111/load_and_zoom?left=2.893609&right=2.894209&top=48.955936&bottom=48.955336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.893609&right=2.894209&top=48.955936&bottom=48.955336" onclick="map.fitBounds([[48.955336,2.893609],[48.955936,2.894209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château Gaillard [423795]</td>
<td style="background-color:#00FF00";>Château Gaillard (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423795" onclick="map.fitBounds([[49.002689,2.844824],[49.003289,2.845424]]);window.open('http://localhost:8111/load_and_zoom?left=2.844824&right=2.845424&top=49.003289&bottom=49.002689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.844824&right=2.845424&top=49.003289&bottom=49.002689" onclick="map.fitBounds([[49.002689,2.844824],[49.003289,2.845424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Marche [423836]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423836" onclick="map.fitBounds([[49.009565,2.836067],[49.010165,2.836667]]);window.open('http://localhost:8111/load_and_zoom?left=2.836067&right=2.836667&top=49.010165&bottom=49.009565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.836067&right=2.836667&top=49.010165&bottom=49.009565" onclick="map.fitBounds([[49.009565,2.836067],[49.010165,2.836667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [423771]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423771" onclick="map.fitBounds([[49.008887,2.828506],[49.009487,2.829106]]);window.open('http://localhost:8111/load_and_zoom?left=2.828506&right=2.829106&top=49.009487&bottom=49.008887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.828506&right=2.829106&top=49.009487&bottom=49.008887" onclick="map.fitBounds([[49.008887,2.828506],[49.009487,2.829106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423831]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423831" onclick="map.fitBounds([[49.007187,2.826536],[49.007787,2.827136]]);window.open('http://localhost:8111/load_and_zoom?left=2.826536&right=2.827136&top=49.007787&bottom=49.007187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826536&right=2.827136&top=49.007787&bottom=49.007187" onclick="map.fitBounds([[49.007187,2.826536],[49.007787,2.827136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Déchetterie [423798]</td>
<td style="background-color:#13FF00";>Déchetterie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423798" onclick="map.fitBounds([[49.017694,2.824026],[49.018294,2.824626]]);window.open('http://localhost:8111/load_and_zoom?left=2.824026&right=2.824626&top=49.018294&bottom=49.017694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.824026&right=2.824626&top=49.018294&bottom=49.017694" onclick="map.fitBounds([[49.017694,2.824026],[49.018294,2.824626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal Gallieni [38395]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38395" onclick="map.fitBounds([[49.034067,2.803721],[49.034667,2.804321]]);window.open('http://localhost:8111/load_and_zoom?left=2.803721&right=2.804321&top=49.034667&bottom=49.034067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.803721&right=2.804321&top=49.034667&bottom=49.034067" onclick="map.fitBounds([[49.034067,2.803721],[49.034667,2.804321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de l'Etrille [423549]</td>
<td style="background-color:#2AFF00";>Ferme de l'Etrille (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423549" onclick="map.fitBounds([[49.037399,2.801933],[49.037999,2.802533]]);window.open('http://localhost:8111/load_and_zoom?left=2.801933&right=2.802533&top=49.037999&bottom=49.037399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.801933&right=2.802533&top=49.037999&bottom=49.037399" onclick="map.fitBounds([[49.037399,2.801933],[49.037999,2.802533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [415845]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415845" onclick="map.fitBounds([[49.039395,2.806339],[49.039995,2.806939]]);window.open('http://localhost:8111/load_and_zoom?left=2.806339&right=2.806939&top=49.039995&bottom=49.039395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.806339&right=2.806939&top=49.039995&bottom=49.039395" onclick="map.fitBounds([[49.039395,2.806339],[49.039995,2.806939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Logis Vert [423550]</td>
<td style="background-color:#1DFF00";>Logis Vert (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423550" onclick="map.fitBounds([[49.042017,2.808946],[49.042617,2.809546]]);window.open('http://localhost:8111/load_and_zoom?left=2.808946&right=2.809546&top=49.042617&bottom=49.042017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808946&right=2.809546&top=49.042617&bottom=49.042017" onclick="map.fitBounds([[49.042017,2.808946],[49.042617,2.809546]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.893909,48.955636],[2.845124,49.002989],[2.836367,49.009865],[2.828806,49.009187],[2.826836,49.007487],[2.824326,49.017994],[2.804021,49.034367],[2.802233,49.037699],[2.806639,49.039695],[2.809246,49.042317]]},
	{"type":"Point","coordinates":[2.893909,48.955636]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.893909,48.955636;2.845124,49.002989;2.836367,49.009865;2.828806,49.009187;2.826836,49.007487;2.824326,49.017994;2.804021,49.034367;2.802233,49.037699;2.806639,49.039695;2.809246,49.042317?timestamps=1489509600;1489510260;1489510320;1489510380;1489510440;1489510560;1489510800;1489510920;1489510980;1489511100&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
