<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_097097041:41_0.html">097097041:41 0</a>
 84588146-1462402
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2041%20%3A%20Sainte%20Beuve%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Sainte%20Beuve%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FA0500%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 41 : Sainte Beuve → Cité Scolaire</td></tr>
<tr><td>from:Sainte Beuve</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:41</td></tr>
<tr><td>colour:#FA0500</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Sainte Beuve [6285]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6285" onclick="map.fitBounds([[48.947479,3.12652],[48.948079,3.12712]]);window.open('https://localhost:8112/load_and_zoom?left=3.12652&right=3.12712&top=48.948079&bottom=48.947479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.12652&right=3.12712&top=48.948079&bottom=48.947479" onclick="map.fitBounds([[48.947479,3.12652],[48.948079,3.12712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf [6287]</td>
<td style="background-color:#32FF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6287" onclick="map.fitBounds([[48.950028,3.124253],[48.950628,3.124853]]);window.open('https://localhost:8112/load_and_zoom?left=3.124253&right=3.124853&top=48.950628&bottom=48.950028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.124253&right=3.124853&top=48.950628&bottom=48.950028" onclick="map.fitBounds([[48.950028,3.124253],[48.950628,3.124853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège la Rochefoucauld / Lycée [6284]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6284" onclick="map.fitBounds([[48.941413,3.13595],[48.942013,3.13655]]);window.open('https://localhost:8112/load_and_zoom?left=3.13595&right=3.13655&top=48.942013&bottom=48.941413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.13595&right=3.13655&top=48.942013&bottom=48.941413" onclick="map.fitBounds([[48.941413,3.13595],[48.942013,3.13655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Morin [6291]</td>
<td style="background-color:#59FF00";>Petit Morin (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6291" onclick="map.fitBounds([[48.942948,3.122631],[48.943548,3.123231]]);window.open('https://localhost:8112/load_and_zoom?left=3.122631&right=3.123231&top=48.943548&bottom=48.942948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.122631&right=3.123231&top=48.943548&bottom=48.942948" onclick="map.fitBounds([[48.942948,3.122631],[48.943548,3.123231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Rougeau / Hôpital [6370]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6370" onclick="map.fitBounds([[48.928596,3.126573],[48.929196,3.127173]]);window.open('https://localhost:8112/load_and_zoom?left=3.126573&right=3.127173&top=48.929196&bottom=48.928596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.126573&right=3.127173&top=48.929196&bottom=48.928596" onclick="map.fitBounds([[48.928596,3.126573],[48.929196,3.127173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6374]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6374" onclick="map.fitBounds([[48.925917,3.129356],[48.926517,3.129956]]);window.open('https://localhost:8112/load_and_zoom?left=3.129356&right=3.129956&top=48.926517&bottom=48.925917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.129356&right=3.129956&top=48.926517&bottom=48.925917" onclick="map.fitBounds([[48.925917,3.129356],[48.926517,3.129956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pleux [9325]</td>
<td style="background-color:#25FF00";>Les Pleux (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9325" onclick="map.fitBounds([[48.922455,3.126957],[48.923055,3.127557]]);window.open('https://localhost:8112/load_and_zoom?left=3.126957&right=3.127557&top=48.923055&bottom=48.922455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.126957&right=3.127557&top=48.923055&bottom=48.922455" onclick="map.fitBounds([[48.922455,3.126957],[48.923055,3.127557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Glairet [6373]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6373" onclick="map.fitBounds([[48.914911,3.119301],[48.915511,3.119901]]);window.open('https://localhost:8112/load_and_zoom?left=3.119301&right=3.119901&top=48.915511&bottom=48.914911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.119301&right=3.119901&top=48.915511&bottom=48.914911" onclick="map.fitBounds([[48.914911,3.119301],[48.915511,3.119901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fringale [6372]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6372" onclick="map.fitBounds([[48.895017,3.099222],[48.895617,3.099822]]);window.open('https://localhost:8112/load_and_zoom?left=3.099222&right=3.099822&top=48.895617&bottom=48.895017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.099222&right=3.099822&top=48.895617&bottom=48.895017" onclick="map.fitBounds([[48.895017,3.099222],[48.895617,3.099822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [6196]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6196" onclick="map.fitBounds([[48.815978,3.084886],[48.816578,3.085486]]);window.open('https://localhost:8112/load_and_zoom?left=3.084886&right=3.085486&top=48.816578&bottom=48.815978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.084886&right=3.085486&top=48.816578&bottom=48.815978" onclick="map.fitBounds([[48.815978,3.084886],[48.816578,3.085486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Hôpital [6177]</td>
<td style="background-color:#47FF00";>Coulommiers - Hôpital (node similaire à 40%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6177" onclick="map.fitBounds([[48.826344,3.097314],[48.826944,3.097914]]);window.open('https://localhost:8112/load_and_zoom?left=3.097314&right=3.097914&top=48.826944&bottom=48.826344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.097314&right=3.097914&top=48.826944&bottom=48.826344" onclick="map.fitBounds([[48.826344,3.097314],[48.826944,3.097914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.12682,48.947779],[3.124553,48.950328],[3.13625,48.941713],[3.122931,48.943248],[3.126873,48.928896],[3.129656,48.926217],[3.127257,48.922755],[3.119601,48.915211],[3.099522,48.895317],[3.085186,48.816278],[3.097614,48.826644],[3.09162,48.823509]]},
	{"type":"Point","coordinates":[3.12682,48.947779]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.12682,48.947779;3.124553,48.950328;3.13625,48.941713;3.122931,48.943248;3.126873,48.928896;3.129656,48.926217;3.127257,48.922755;3.119601,48.915211;3.099522,48.895317;3.085186,48.816278;3.097614,48.826644;3.09162,48.823509?timestamps=1498998900;1498999080;1498999500;1498999920;1499000040;1499000100;1499000220;1499000280;1499000400;1499001120;1499001240;1499001360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
