<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051042:42_1.html">051051042:42 1</a>
 85077426-1201471
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2042%20%3A%20Gare%20de%20val%20d%27Europe%2042%20%E2%86%92%20Gare%20de%20Lagny%20Thorigny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20val%20d%27Europe%2042%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Lagny%20Thorigny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2242%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF9900%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 42 : Gare de val d'Europe 42 → Gare de Lagny Thorigny</td></tr>
<tr><td>from:Gare de val d'Europe 42</td></tr>
<tr><td>to:Gare de Lagny Thorigny</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:42</td></tr>
<tr><td>colour:#FF9900</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#3FFF00";>Gare de val d'Europe 42 [412422]</td>
<td style="background-color:#06FF00";>Gare de Val d'Europe (node similaire à 87%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412422" onclick="map.fitBounds([[48.85474,2.77334],[48.85534,2.77394]]);window.open('https://localhost:8112/load_and_zoom?left=2.77334&right=2.77394&top=48.85534&bottom=48.85474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.77334&right=2.77394&top=48.85534&bottom=48.85474" onclick="map.fitBounds([[48.85474,2.77334],[48.85534,2.77394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Centre Urbain (Acces  RER) [22489]</td>
<td style="background-color:#44FF00";>Serris Centre Urbain (accès RER) (node similaire à 62%) - distance 28 m [22489]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22489" onclick="map.fitBounds([[48.853375,2.772934],[48.853975,2.773534]]);window.open('https://localhost:8112/load_and_zoom?left=2.772934&right=2.773534&top=48.853975&bottom=48.853375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.772934&right=2.773534&top=48.853975&bottom=48.853375" onclick="map.fitBounds([[48.853375,2.772934],[48.853975,2.773534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Hospitalier [22487]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m [22487]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22487" onclick="map.fitBounds([[48.849716,2.768191],[48.850316,2.768791]]);window.open('https://localhost:8112/load_and_zoom?left=2.768191&right=2.768791&top=48.850316&bottom=48.849716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.768191&right=2.768791&top=48.850316&bottom=48.849716" onclick="map.fitBounds([[48.849716,2.768191],[48.850316,2.768791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Radiologie [22493]</td>
<td style="background-color:#90FF00";>Centre de Radiologie (node similaire à 100%) - distance 57 m [22493]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22493" onclick="map.fitBounds([[48.852752,2.761243],[48.853352,2.761843]]);window.open('https://localhost:8112/load_and_zoom?left=2.761243&right=2.761843&top=48.853352&bottom=48.852752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.761243&right=2.761843&top=48.853352&bottom=48.852752" onclick="map.fitBounds([[48.852752,2.761243],[48.853352,2.761843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Clos du Chene [15626]</td>
<td style="background-color:#FFC500";>Clos du Chêne (node similaire à 62%) - distance 122 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15626" onclick="map.fitBounds([[48.85694,2.753731],[48.85754,2.754331]]);window.open('https://localhost:8112/load_and_zoom?left=2.753731&right=2.754331&top=48.85754&bottom=48.85694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.753731&right=2.754331&top=48.85754&bottom=48.85694" onclick="map.fitBounds([[48.85694,2.753731],[48.85754,2.754331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Chigny [418862]</td>
<td style="background-color:#70FF00";>Bois de Chigny (node similaire à 100%) - distance 45 m [418859]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418862" onclick="map.fitBounds([[48.862654,2.744051],[48.863254,2.744651]]);window.open('https://localhost:8112/load_and_zoom?left=2.744051&right=2.744651&top=48.863254&bottom=48.862654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.744051&right=2.744651&top=48.863254&bottom=48.862654" onclick="map.fitBounds([[48.862654,2.744051],[48.863254,2.744651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Orly Parc Rd231 [15275]</td>
<td style="background-color:#08FF00";>Orly Parc RD 231 (node similaire à 74%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15275" onclick="map.fitBounds([[48.874235,2.723432],[48.874835,2.724032]]);window.open('https://localhost:8112/load_and_zoom?left=2.723432&right=2.724032&top=48.874835&bottom=48.874235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.723432&right=2.724032&top=48.874835&bottom=48.874235" onclick="map.fitBounds([[48.874235,2.723432],[48.874835,2.724032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Gendarmerie [15678]</td>
<td style="background-color:#03FF00";>La Gendarmerie (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15678" onclick="map.fitBounds([[48.876757,2.719036],[48.877357,2.719636]]);window.open('https://localhost:8112/load_and_zoom?left=2.719036&right=2.719636&top=48.877357&bottom=48.876757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.719036&right=2.719636&top=48.877357&bottom=48.876757" onclick="map.fitBounds([[48.876757,2.719036],[48.877357,2.719636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pouzol [15338]</td>
<td style="background-color:#80FF00";>Pouzol (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15338" onclick="map.fitBounds([[48.877901,2.715366],[48.878501,2.715966]]);window.open('https://localhost:8112/load_and_zoom?left=2.715366&right=2.715966&top=48.878501&bottom=48.877901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.715366&right=2.715966&top=48.878501&bottom=48.877901" onclick="map.fitBounds([[48.877901,2.715366],[48.878501,2.715966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [15588]</td>
<td style="background-color:#06FF00";>La Poste (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15588" onclick="map.fitBounds([[48.878716,2.707959],[48.879316,2.708559]]);window.open('https://localhost:8112/load_and_zoom?left=2.707959&right=2.708559&top=48.879316&bottom=48.878716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.707959&right=2.708559&top=48.879316&bottom=48.878716" onclick="map.fitBounds([[48.878716,2.707959],[48.879316,2.708559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gallieni [15674]</td>
<td style="background-color:#92FF00";>Galliéni (node similaire à 50%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15674" onclick="map.fitBounds([[48.876417,2.707071],[48.877017,2.707671]]);window.open('https://localhost:8112/load_and_zoom?left=2.707071&right=2.707671&top=48.877017&bottom=48.876417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.707071&right=2.707671&top=48.877017&bottom=48.876417" onclick="map.fitBounds([[48.876417,2.707071],[48.877017,2.707671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Joseph [15375]</td>
<td style="background-color:#00FF00";>Saint-Joseph (node similaire à 53%) - distance 2 m [15375;15374]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15375" onclick="map.fitBounds([[48.875099,2.703355],[48.875699,2.703955]]);window.open('https://localhost:8112/load_and_zoom?left=2.703355&right=2.703955&top=48.875699&bottom=48.875099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.703355&right=2.703955&top=48.875699&bottom=48.875099" onclick="map.fitBounds([[48.875099,2.703355],[48.875699,2.703955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch/ Paix Notre Dame [15353]</td>
<td style="background-color:#10FF00";>Foch - Paix Notre-Dame (node similaire à 100%) - distance 8 m [15353]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15353" onclick="map.fitBounds([[48.876912,2.701229],[48.877512,2.701829]]);window.open('https://localhost:8112/load_and_zoom?left=2.701229&right=2.701829&top=48.877512&bottom=48.876912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.701229&right=2.701829&top=48.877512&bottom=48.876912" onclick="map.fitBounds([[48.876912,2.701229],[48.877512,2.701829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [15406]</td>
<td style="background-color:#08FF00";>Verdun (node similaire à 100%) - distance 5 m [15406]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15406" onclick="map.fitBounds([[48.87879,2.701364],[48.87939,2.701964]]);window.open('https://localhost:8112/load_and_zoom?left=2.701364&right=2.701964&top=48.87939&bottom=48.87879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.701364&right=2.701964&top=48.87939&bottom=48.87879" onclick="map.fitBounds([[48.87879,2.701364],[48.87939,2.701964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Lagny Thorigny [412406]</td>
<td style="background-color:#25FF00";>Gare de Lagny (node similaire à 67%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412406" onclick="map.fitBounds([[48.881655,2.704955],[48.882255,2.705555]]);window.open('https://localhost:8112/load_and_zoom?left=2.704955&right=2.705555&top=48.882255&bottom=48.881655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704955&right=2.705555&top=48.882255&bottom=48.881655" onclick="map.fitBounds([[48.881655,2.704955],[48.882255,2.705555]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.77364,48.85504],[2.773234,48.853675],[2.768491,48.850016],[2.761543,48.853052],[2.754031,48.85724],[2.744351,48.862954],[2.723732,48.874535],[2.719336,48.877057],[2.715666,48.878201],[2.708259,48.879016],[2.707371,48.876717],[2.703655,48.875399],[2.701529,48.877212],[2.701664,48.87909],[2.705255,48.881955]]},
	{"type":"Point","coordinates":[2.77364,48.85504]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.77364,48.85504;2.773234,48.853675;2.768491,48.850016;2.761543,48.853052;2.754031,48.85724;2.744351,48.862954;2.723732,48.874535;2.719336,48.877057;2.715666,48.878201;2.708259,48.879016;2.707371,48.876717;2.703655,48.875399;2.701529,48.877212;2.701664,48.87909;2.705255,48.881955?timestamps=1502000880;1502001000;1502001060;1502001120;1502001180;1502001240;1502001360;1502001420;1502001480;1502001540;1502001600;1502001720;1502001840;1502001900;1502002080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
