<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410437:437_0.html">230410437:437 0</a>
 80836566-1214129
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20437%20%3A%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%20Gare%20%E2%86%92%20Parc%20d%27Activit%C3%A9s%20de%20Gomberville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-R%C3%A9my-l%C3%A8s-Chevreuse%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parc%20d%27Activit%C3%A9s%20de%20Gomberville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22437%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FA7673%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 437 : Saint-Rémy-lès-Chevreuse Gare → Parc d'Activités de Gomberville</td></tr>
<tr><td>from:Saint-Rémy-lès-Chevreuse Gare</td></tr>
<tr><td>to:Parc d'Activités de Gomberville</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:437</td></tr>
<tr><td>colour:#FA7673</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5300";>Saint-Rémy-lès-Chevreuse Gare [20903]</td>
<td style="background-color:#0BFF00";>Gare (node similaire à 17%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20903" onclick="map.fitBounds([[48.702552,2.069638],[48.703152,2.070238]]);window.open('http://localhost:8111/load_and_zoom?left=2.069638&right=2.070238&top=48.703152&bottom=48.702552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069638&right=2.070238&top=48.703152&bottom=48.702552" onclick="map.fitBounds([[48.702552,2.069638],[48.703152,2.070238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Place [20904]</td>
<td style="background-color:#3FFF00";>Place 14 Juillet (node similaire à 35%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20904" onclick="map.fitBounds([[48.705513,2.071306],[48.706113,2.071906]]);window.open('http://localhost:8111/load_and_zoom?left=2.071306&right=2.071906&top=48.706113&bottom=48.705513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071306&right=2.071906&top=48.706113&bottom=48.705513" onclick="map.fitBounds([[48.705513,2.071306],[48.706113,2.071906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Prés [20905]</td>
<td style="background-color:#32FF00";>Les Prés (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20905" onclick="map.fitBounds([[48.706978,2.075007],[48.707578,2.075607]]);window.open('http://localhost:8111/load_and_zoom?left=2.075007&right=2.075607&top=48.707578&bottom=48.706978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075007&right=2.075607&top=48.707578&bottom=48.706978" onclick="map.fitBounds([[48.706978,2.075007],[48.707578,2.075607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauplan [20906]</td>
<td style="background-color:#00FF00";>Beauplan (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20906" onclick="map.fitBounds([[48.714424,2.085319],[48.715024,2.085919]]);window.open('http://localhost:8111/load_and_zoom?left=2.085319&right=2.085919&top=48.715024&bottom=48.714424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.085319&right=2.085919&top=48.715024&bottom=48.714424" onclick="map.fitBounds([[48.714424,2.085319],[48.715024,2.085919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cabane [25070]</td>
<td style="background-color:#03FF00";>Cabane (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25070" onclick="map.fitBounds([[48.717897,2.086851],[48.718497,2.087451]]);window.open('http://localhost:8111/load_and_zoom?left=2.086851&right=2.087451&top=48.718497&bottom=48.717897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.086851&right=2.087451&top=48.718497&bottom=48.717897" onclick="map.fitBounds([[48.717897,2.086851],[48.718497,2.087451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Van Gogh [20913]</td>
<td style="background-color:#0EFF00";>Van Gogh (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20913" onclick="map.fitBounds([[48.72191,2.08459],[48.72251,2.08519]]);window.open('http://localhost:8111/load_and_zoom?left=2.08459&right=2.08519&top=48.72251&bottom=48.72191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08459&right=2.08519&top=48.72251&bottom=48.72191" onclick="map.fitBounds([[48.72191,2.08459],[48.72251,2.08519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Hôtel de Ville [20914]</td>
<td style="background-color:#08FF00";>Magny Hotel de Ville (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20914" onclick="map.fitBounds([[48.72438,2.083437],[48.72498,2.084037]]);window.open('http://localhost:8111/load_and_zoom?left=2.083437&right=2.084037&top=48.72498&bottom=48.72438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083437&right=2.084037&top=48.72498&bottom=48.72438" onclick="map.fitBounds([[48.72438,2.083437],[48.72498,2.084037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2AFF00";>Parc d'Activités de Gomberville [21126]</td>
<td style="background-color:#0EFF00";>Parc d'Activité de Gomberville (node similaire à 91%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21126" onclick="map.fitBounds([[48.727881,2.081409],[48.728481,2.082009]]);window.open('http://localhost:8111/load_and_zoom?left=2.081409&right=2.082009&top=48.728481&bottom=48.727881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081409&right=2.082009&top=48.728481&bottom=48.727881" onclick="map.fitBounds([[48.727881,2.081409],[48.728481,2.082009]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.069938,48.702852],[2.071606,48.705813],[2.075307,48.707278],[2.085619,48.714724],[2.087151,48.718197],[2.08489,48.72221],[2.083737,48.72468],[2.081709,48.728181]]},
	{"type":"Point","coordinates":[2.069938,48.702852]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.069938,48.702852;2.071606,48.705813;2.075307,48.707278;2.085619,48.714724;2.087151,48.718197;2.08489,48.72221;2.083737,48.72468;2.081709,48.728181?timestamps=1489475040;1489475100;1489475160;1489475400;1489475460;1489475520;1489475580;1489475700&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
