<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350031:K_0.html">350350031:K 0</a>
 84211126-190645
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20K%20%3A%20Ren%C3%A9%20Renault%20%E2%86%92%20Lyc%C3%A9e%20Condorcet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ren%C3%A9%20Renault%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Condorcet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22K%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus K : René Renault → Lycée Condorcet</td></tr>
<tr><td>from:René Renault</td></tr>
<tr><td>to:Lycée Condorcet</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:K</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>René Renault [17992]</td>
<td style="background-color:#00FF00";>René Renault (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17992" onclick="map.fitBounds([[48.981268,1.663664],[48.981868,1.664264]]);window.open('https://localhost:8112/load_and_zoom?left=1.663664&right=1.664264&top=48.981868&bottom=48.981268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.663664&right=1.664264&top=48.981868&bottom=48.981268" onclick="map.fitBounds([[48.981268,1.663664],[48.981868,1.664264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [423330]</td>
<td style="background-color:#2DFF00";>Mairie (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423330" onclick="map.fitBounds([[48.97977,1.672148],[48.98037,1.672748]]);window.open('https://localhost:8112/load_and_zoom?left=1.672148&right=1.672748&top=48.98037&bottom=48.97977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.672148&right=1.672748&top=48.98037&bottom=48.97977" onclick="map.fitBounds([[48.97977,1.672148],[48.98037,1.672748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aureines [18711]</td>
<td style="background-color:#03FF00";>Aureines (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18711" onclick="map.fitBounds([[48.979075,1.676431],[48.979675,1.677031]]);window.open('https://localhost:8112/load_and_zoom?left=1.676431&right=1.677031&top=48.979675&bottom=48.979075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676431&right=1.677031&top=48.979675&bottom=48.979075" onclick="map.fitBounds([[48.979075,1.676431],[48.979675,1.677031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Fontenay [17865]</td>
<td style="background-color:#0BFF00";>Chemin de Fontenay (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17865" onclick="map.fitBounds([[48.978504,1.680384],[48.979104,1.680984]]);window.open('https://localhost:8112/load_and_zoom?left=1.680384&right=1.680984&top=48.979104&bottom=48.978504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.680384&right=1.680984&top=48.979104&bottom=48.978504" onclick="map.fitBounds([[48.978504,1.680384],[48.979104,1.680984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontenay [17884]</td>
<td style="background-color:#B9FF00";>Porte de Normandie (node similaire à 0%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17884" onclick="map.fitBounds([[48.97783,1.685485],[48.97843,1.686085]]);window.open('https://localhost:8112/load_and_zoom?left=1.685485&right=1.686085&top=48.97843&bottom=48.97783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.685485&right=1.686085&top=48.97843&bottom=48.97783" onclick="map.fitBounds([[48.97783,1.685485],[48.97843,1.686085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tilleuls [18018]</td>
<td style="background-color:#06FF00";>Tilleuls (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18018" onclick="map.fitBounds([[48.97675,1.685061],[48.97735,1.685661]]);window.open('https://localhost:8112/load_and_zoom?left=1.685061&right=1.685661&top=48.97735&bottom=48.97675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.685061&right=1.685661&top=48.97735&bottom=48.97675" onclick="map.fitBounds([[48.97675,1.685061],[48.97735,1.685661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ormes [17965]</td>
<td style="background-color:#22FF00";>Ormes (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17965" onclick="map.fitBounds([[48.974306,1.681857],[48.974906,1.682457]]);window.open('https://localhost:8112/load_and_zoom?left=1.681857&right=1.682457&top=48.974906&bottom=48.974306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.681857&right=1.682457&top=48.974906&bottom=48.974306" onclick="map.fitBounds([[48.974306,1.681857],[48.974906,1.682457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cytises [17872]</td>
<td style="background-color:#A4FF00";>Cytises (node similaire à 100%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17872" onclick="map.fitBounds([[48.970752,1.682748],[48.971352,1.683348]]);window.open('https://localhost:8112/load_and_zoom?left=1.682748&right=1.683348&top=48.971352&bottom=48.970752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.682748&right=1.683348&top=48.971352&bottom=48.970752" onclick="map.fitBounds([[48.970752,1.682748],[48.971352,1.683348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [423327]</td>
<td style="background-color:#D8FF00";>Marronniers (node similaire à 100%) - distance 85 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423327" onclick="map.fitBounds([[48.969439,1.685809],[48.970039,1.686409]]);window.open('https://localhost:8112/load_and_zoom?left=1.685809&right=1.686409&top=48.970039&bottom=48.969439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.685809&right=1.686409&top=48.970039&bottom=48.969439" onclick="map.fitBounds([[48.969439,1.685809],[48.970039,1.686409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [21264]</td>
<td style="background-color:#18FF00";>Bel Air (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21264" onclick="map.fitBounds([[48.970199,1.690113],[48.970799,1.690713]]);window.open('https://localhost:8112/load_and_zoom?left=1.690113&right=1.690713&top=48.970799&bottom=48.970199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.690113&right=1.690713&top=48.970799&bottom=48.970199" onclick="map.fitBounds([[48.970199,1.690113],[48.970799,1.690713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Graviers-Brosses [21265]</td>
<td style="background-color:#35FF00";>Graviers - Brosses (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21265" onclick="map.fitBounds([[48.97243,1.692242],[48.97303,1.692842]]);window.open('https://localhost:8112/load_and_zoom?left=1.692242&right=1.692842&top=48.97303&bottom=48.97243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.692242&right=1.692842&top=48.97303&bottom=48.97243" onclick="map.fitBounds([[48.97243,1.692242],[48.97303,1.692842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mongazons [17956]</td>
<td style="background-color:#0BFF00";>Mongazons (CAMY) (node similaire à 67%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17956" onclick="map.fitBounds([[48.974669,1.692514],[48.975269,1.693114]]);window.open('https://localhost:8112/load_and_zoom?left=1.692514&right=1.693114&top=48.975269&bottom=48.974669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.692514&right=1.693114&top=48.975269&bottom=48.974669" onclick="map.fitBounds([[48.974669,1.692514],[48.975269,1.693114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [17977]</td>
<td style="background-color:#03FF00";>Pincevins (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17977" onclick="map.fitBounds([[48.979038,1.694385],[48.979638,1.694985]]);window.open('https://localhost:8112/load_and_zoom?left=1.694385&right=1.694985&top=48.979638&bottom=48.979038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.694385&right=1.694985&top=48.979638&bottom=48.979038" onclick="map.fitBounds([[48.979038,1.694385],[48.979638,1.694985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Saint Georges [18023]</td>
<td style="background-color:#1BFF00";>Val Saint-Georges (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18023" onclick="map.fitBounds([[48.98166,1.697342],[48.98226,1.697942]]);window.open('https://localhost:8112/load_and_zoom?left=1.697342&right=1.697942&top=48.98226&bottom=48.98166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.697342&right=1.697942&top=48.98226&bottom=48.98166" onclick="map.fitBounds([[48.98166,1.697342],[48.98226,1.697942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meuniers [17954]</td>
<td style="background-color:#3AFF00";>Meuniers (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17954" onclick="map.fitBounds([[48.983438,1.700434],[48.984038,1.701034]]);window.open('https://localhost:8112/load_and_zoom?left=1.700434&right=1.701034&top=48.984038&bottom=48.983438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.700434&right=1.701034&top=48.984038&bottom=48.983438" onclick="map.fitBounds([[48.983438,1.700434],[48.984038,1.701034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière Mantes-la-Ville - Quai 28 [417741]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417741" onclick="map.fitBounds([[48.987755,1.70445],[48.988355,1.70505]]);window.open('https://localhost:8112/load_and_zoom?left=1.70445&right=1.70505&top=48.988355&bottom=48.987755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.70445&right=1.70505&top=48.988355&bottom=48.987755" onclick="map.fitBounds([[48.987755,1.70445],[48.988355,1.70505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière Mantes-la-Ville - Quai 28 [417741]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417741" onclick="map.fitBounds([[48.987755,1.70445],[48.988355,1.70505]]);window.open('https://localhost:8112/load_and_zoom?left=1.70445&right=1.70505&top=48.988355&bottom=48.987755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.70445&right=1.70505&top=48.988355&bottom=48.987755" onclick="map.fitBounds([[48.987755,1.70445],[48.988355,1.70505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Division Leclerc [417754]</td>
<td style="background-color:#EDFF00";>Franklin Roosevelt (node similaire à 0%) - distance 93 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417754" onclick="map.fitBounds([[48.988997,1.709856],[48.989597,1.710456]]);window.open('https://localhost:8112/load_and_zoom?left=1.709856&right=1.710456&top=48.989597&bottom=48.988997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.709856&right=1.710456&top=48.989597&bottom=48.988997" onclick="map.fitBounds([[48.988997,1.709856],[48.989597,1.710456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [416974]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416974" onclick="map.fitBounds([[48.988971,1.715305],[48.989571,1.715905]]);window.open('https://localhost:8112/load_and_zoom?left=1.715305&right=1.715905&top=48.989571&bottom=48.988971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.715305&right=1.715905&top=48.989571&bottom=48.988971" onclick="map.fitBounds([[48.988971,1.715305],[48.989571,1.715905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sangle [18013]</td>
<td style="background-color:#3FFF00";>Sangle (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18013" onclick="map.fitBounds([[48.988788,1.718147],[48.989388,1.718747]]);window.open('https://localhost:8112/load_and_zoom?left=1.718147&right=1.718747&top=48.989388&bottom=48.988788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718147&right=1.718747&top=48.989388&bottom=48.988788" onclick="map.fitBounds([[48.988788,1.718147],[48.989388,1.718747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Limay [18432]</td>
<td style="background-color:#3AFF00";>Pont de Limay (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18432" onclick="map.fitBounds([[48.993062,1.726058],[48.993662,1.726658]]);window.open('https://localhost:8112/load_and_zoom?left=1.726058&right=1.726658&top=48.993662&bottom=48.993062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.726058&right=1.726658&top=48.993662&bottom=48.993062" onclick="map.fitBounds([[48.993062,1.726058],[48.993662,1.726658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Temple [18427]</td>
<td style="background-color:#0BFF00";>Place du Temple (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18427" onclick="map.fitBounds([[48.992692,1.729258],[48.993292,1.729858]]);window.open('https://localhost:8112/load_and_zoom?left=1.729258&right=1.729858&top=48.993292&bottom=48.992692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.729258&right=1.729858&top=48.993292&bottom=48.992692" onclick="map.fitBounds([[48.992692,1.729258],[48.993292,1.729858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [18415]</td>
<td style="background-color:#85FF00";>Hôtel de Ville (node similaire à 67%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18415" onclick="map.fitBounds([[48.991152,1.735694],[48.991752,1.736294]]);window.open('https://localhost:8112/load_and_zoom?left=1.735694&right=1.736294&top=48.991752&bottom=48.991152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.735694&right=1.736294&top=48.991752&bottom=48.991152" onclick="map.fitBounds([[48.991152,1.735694],[48.991752,1.736294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Logirep [18426]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18426" onclick="map.fitBounds([[48.990728,1.740834],[48.991328,1.741434]]);window.open('https://localhost:8112/load_and_zoom?left=1.740834&right=1.741434&top=48.991328&bottom=48.990728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.740834&right=1.741434&top=48.991328&bottom=48.990728" onclick="map.fitBounds([[48.990728,1.740834],[48.991328,1.741434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Chasse [423368]</td>
<td style="background-color:#10FF00";>Rue de La Chasse (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423368" onclick="map.fitBounds([[48.99247,1.742248],[48.99307,1.742848]]);window.open('https://localhost:8112/load_and_zoom?left=1.742248&right=1.742848&top=48.99307&bottom=48.99247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.742248&right=1.742848&top=48.99307&bottom=48.99247" onclick="map.fitBounds([[48.99247,1.742248],[48.99307,1.742848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Basses Meunières [423363]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423363" onclick="map.fitBounds([[48.991818,1.745041],[48.992418,1.745641]]);window.open('https://localhost:8112/load_and_zoom?left=1.745041&right=1.745641&top=48.992418&bottom=48.991818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.745041&right=1.745641&top=48.992418&bottom=48.991818" onclick="map.fitBounds([[48.991818,1.745041],[48.992418,1.745641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Centre Commercial [423372]</td>
<td style="background-color:#FFDA00";>Carrefour (node similaire à 4%) - distance 114 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423372" onclick="map.fitBounds([[48.990769,1.752728],[48.991369,1.753328]]);window.open('https://localhost:8112/load_and_zoom?left=1.752728&right=1.753328&top=48.991369&bottom=48.990769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.752728&right=1.753328&top=48.991369&bottom=48.990769" onclick="map.fitBounds([[48.990769,1.752728],[48.991369,1.753328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forest [12595]</td>
<td style="background-color:#9FFF00";>Forest (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12595" onclick="map.fitBounds([[48.987913,1.760502],[48.988513,1.761102]]);window.open('https://localhost:8112/load_and_zoom?left=1.760502&right=1.761102&top=48.988513&bottom=48.987913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.760502&right=1.761102&top=48.988513&bottom=48.987913" onclick="map.fitBounds([[48.987913,1.760502],[48.988513,1.761102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alpa [12525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12525" onclick="map.fitBounds([[48.98456,1.758505],[48.98516,1.759105]]);window.open('https://localhost:8112/load_and_zoom?left=1.758505&right=1.759105&top=48.98516&bottom=48.98456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.758505&right=1.759105&top=48.98516&bottom=48.98456" onclick="map.fitBounds([[48.98456,1.758505],[48.98516,1.759105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Condorcet [423333]</td>
<td style="background-color:#FFAE00";>Lycée Condorcet (way similaire à 100%) - distance 131 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423333" onclick="map.fitBounds([[48.985348,1.75597],[48.985948,1.75657]]);window.open('https://localhost:8112/load_and_zoom?left=1.75597&right=1.75657&top=48.985948&bottom=48.985348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.75597&right=1.75657&top=48.985948&bottom=48.985348" onclick="map.fitBounds([[48.985348,1.75597],[48.985948,1.75657]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.663964,48.981568],[1.672448,48.98007],[1.676731,48.979375],[1.680684,48.978804],[1.685785,48.97813],[1.685361,48.97705],[1.682157,48.974606],[1.683048,48.971052],[1.686109,48.969739],[1.690413,48.970499],[1.692542,48.97273],[1.692814,48.974969],[1.694685,48.979338],[1.697642,48.98196],[1.700734,48.983738],[1.70475,48.988055],[1.70475,48.988055],[1.710156,48.989297],[1.715605,48.989271],[1.718447,48.989088],[1.726358,48.993362],[1.729558,48.992992],[1.735994,48.991452],[1.741134,48.991028],[1.742548,48.99277],[1.745341,48.992118],[1.753028,48.991069],[1.760802,48.988213],[1.758805,48.98486],[1.75627,48.985648]]},
	{"type":"Point","coordinates":[1.663964,48.981568]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.663964,48.981568;1.672448,48.98007;1.676731,48.979375;1.680684,48.978804;1.685785,48.97813;1.685361,48.97705;1.682157,48.974606;1.683048,48.971052;1.686109,48.969739;1.690413,48.970499;1.692542,48.97273;1.692814,48.974969;1.694685,48.979338;1.697642,48.98196;1.700734,48.983738;1.70475,48.988055;1.70475,48.988055;1.710156,48.989297;1.715605,48.989271;1.718447,48.989088;1.726358,48.993362;1.729558,48.992992;1.735994,48.991452;1.741134,48.991028;1.742548,48.99277;1.745341,48.992118;1.753028,48.991069;1.760802,48.988213;1.758805,48.98486;1.75627,48.985648?timestamps=1502039460;1502039520;1502039580;1502039640;1502039700;1502039760;1502039820;1502039880;1502040000;1502040060;1502040120;1502040180;1502040300;1502040420;1502040480;1502040900;1502040900;1502041080;1502041260;1502041380;1502041500;1502041620;1502041800;1502041920;1502041980;1502042040;1502042220;1502042400;1502042460;1502042520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
