<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191006:91-06_0.html">291191006:91-06 0</a>
 78339191-17708
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-06%20%3A%20Gare%20Massy%20Palaiseau%20%E2%86%92%20Saint-Quentin%20Gare%20Routiere%20%28av%20des%20Pr%C3%A9s%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Quentin%20Gare%20Routiere%20%28av%20des%20Pr%C3%A9s%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-06%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-06 : Gare Massy Palaiseau → Saint-Quentin Gare Routiere (av des Prés)</td></tr>
<tr><td>from:Gare Massy Palaiseau</td></tr>
<tr><td>to:Saint-Quentin Gare Routiere (av des Prés)</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-06</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D1FF00";>Gare Massy Palaiseau [2786]</td>
<td style="background-color:#03FF00";>Massy-Palaiseau RER B (node similaire à 59%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2786" onclick="map.fitBounds([[48.723293,2.258014],[48.723893,2.258614]]);window.open('http://localhost:8111/load_and_zoom?left=2.258014&right=2.258614&top=48.723893&bottom=48.723293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258014&right=2.258614&top=48.723893&bottom=48.723293" onclick="map.fitBounds([[48.723293,2.258014],[48.723893,2.258614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palaiseau Ville [15207]</td>
<td style="background-color:#1BFF00";>Palaiseau Ville (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15207" onclick="map.fitBounds([[48.721687,2.248561],[48.722287,2.249161]]);window.open('http://localhost:8111/load_and_zoom?left=2.248561&right=2.249161&top=48.722287&bottom=48.721687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248561&right=2.249161&top=48.722287&bottom=48.721687" onclick="map.fitBounds([[48.721687,2.248561],[48.722287,2.249161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Vallée [15209]</td>
<td style="background-color:#10FF00";>La Vallée (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15209" onclick="map.fitBounds([[48.724099,2.241017],[48.724699,2.241617]]);window.open('http://localhost:8111/load_and_zoom?left=2.241017&right=2.241617&top=48.724699&bottom=48.724099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241017&right=2.241617&top=48.724699&bottom=48.724099" onclick="map.fitBounds([[48.724099,2.241017],[48.724699,2.241617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Claudel [2862]</td>
<td style="background-color:#2AFF00";>Camille Claudel (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2862" onclick="map.fitBounds([[48.719291,2.231626],[48.719891,2.232226]]);window.open('http://localhost:8111/load_and_zoom?left=2.231626&right=2.232226&top=48.719891&bottom=48.719291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231626&right=2.232226&top=48.719891&bottom=48.719291" onclick="map.fitBounds([[48.719291,2.231626],[48.719891,2.232226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Martinière [2815]</td>
<td style="background-color:#32FF00";>La Martinière (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2815" onclick="map.fitBounds([[48.728548,2.174543],[48.729148,2.175143]]);window.open('http://localhost:8111/load_and_zoom?left=2.174543&right=2.175143&top=48.729148&bottom=48.728548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174543&right=2.175143&top=48.729148&bottom=48.728548" onclick="map.fitBounds([[48.728548,2.174543],[48.729148,2.175143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Christ (rn 306) [11464]</td>
<td style="background-color:#03FF00";>Le Christ de Saclay (node similaire à 26%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11464" onclick="map.fitBounds([[48.729528,2.162461],[48.730128,2.163061]]);window.open('http://localhost:8111/load_and_zoom?left=2.162461&right=2.163061&top=48.730128&bottom=48.729528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162461&right=2.163061&top=48.730128&bottom=48.729528" onclick="map.fitBounds([[48.729528,2.162461],[48.730128,2.163061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cea Porte Nord [2808]</td>
<td style="background-color:#10FF00";>CEA Porte Nord (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2808" onclick="map.fitBounds([[48.729894,2.148587],[48.730494,2.149187]]);window.open('http://localhost:8111/load_and_zoom?left=2.148587&right=2.149187&top=48.730494&bottom=48.729894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148587&right=2.149187&top=48.730494&bottom=48.729894" onclick="map.fitBounds([[48.729894,2.148587],[48.730494,2.149187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Rond-Point - Maison Foujita [2835]</td>
<td style="background-color:#0EFF00";>Villiers-le-Bâcle Rond-Point (node similaire à 26%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2835" onclick="map.fitBounds([[48.728949,2.126825],[48.729549,2.127425]]);window.open('http://localhost:8111/load_and_zoom?left=2.126825&right=2.127425&top=48.729549&bottom=48.728949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126825&right=2.127425&top=48.729549&bottom=48.728949" onclick="map.fitBounds([[48.728949,2.126825],[48.729549,2.127425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Thuit [29102]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29102" onclick="map.fitBounds([[48.732619,2.103765],[48.733219,2.104365]]);window.open('http://localhost:8111/load_and_zoom?left=2.103765&right=2.104365&top=48.733219&bottom=48.732619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103765&right=2.104365&top=48.733219&bottom=48.732619" onclick="map.fitBounds([[48.732619,2.103765],[48.733219,2.104365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Rond-Point [2715]</td>
<td style="background-color:#97FF00";>La Perruche (node similaire à 5%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2715" onclick="map.fitBounds([[48.740055,2.096135],[48.740655,2.096735]]);window.open('http://localhost:8111/load_and_zoom?left=2.096135&right=2.096735&top=48.740655&bottom=48.740055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096135&right=2.096735&top=48.740655&bottom=48.740055" onclick="map.fitBounds([[48.740055,2.096135],[48.740655,2.096735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Geneviève Aubé - Rd36 [41969]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41969" onclick="map.fitBounds([[48.745023,2.081869],[48.745623,2.082469]]);window.open('http://localhost:8111/load_and_zoom?left=2.081869&right=2.082469&top=48.745623&bottom=48.745023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081869&right=2.082469&top=48.745623&bottom=48.745023" onclick="map.fitBounds([[48.745023,2.081869],[48.745623,2.082469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mérantais [2724]</td>
<td style="background-color:#00FF00";>Magny Mérantais (node similaire à 67%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2724" onclick="map.fitBounds([[48.751337,2.067796],[48.751937,2.068396]]);window.open('http://localhost:8111/load_and_zoom?left=2.067796&right=2.068396&top=48.751937&bottom=48.751337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067796&right=2.068396&top=48.751937&bottom=48.751337" onclick="map.fitBounds([[48.751337,2.067796],[48.751937,2.068396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Golf National [420740]</td>
<td style="background-color:#03FF00";>Golf National (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420740" onclick="map.fitBounds([[48.75628,2.071428],[48.75688,2.072028]]);window.open('http://localhost:8111/load_and_zoom?left=2.071428&right=2.072028&top=48.75688&bottom=48.75628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071428&right=2.072028&top=48.75688&bottom=48.75628" onclick="map.fitBounds([[48.75628,2.071428],[48.75688,2.072028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Technocentre Gare Routière [2718]</td>
<td style="background-color:#10FF00";>Technocentre Gare Routière (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2718" onclick="map.fitBounds([[48.761137,2.076963],[48.761737,2.077563]]);window.open('http://localhost:8111/load_and_zoom?left=2.076963&right=2.077563&top=48.761737&bottom=48.761137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076963&right=2.077563&top=48.761737&bottom=48.761137" onclick="map.fitBounds([[48.761137,2.076963],[48.761737,2.077563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Corbusier [2716]</td>
<td style="background-color:#00FF00";>Le Corbusier (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2716" onclick="map.fitBounds([[48.764883,2.067794],[48.765483,2.068394]]);window.open('http://localhost:8111/load_and_zoom?left=2.067794&right=2.068394&top=48.765483&bottom=48.764883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067794&right=2.068394&top=48.765483&bottom=48.764883" onclick="map.fitBounds([[48.764883,2.067794],[48.765483,2.068394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [2856]</td>
<td style="background-color:#00FF00";>Jean Monnet (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2856" onclick="map.fitBounds([[48.769262,2.060687],[48.769862,2.061287]]);window.open('http://localhost:8111/load_and_zoom?left=2.060687&right=2.061287&top=48.769862&bottom=48.769262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060687&right=2.061287&top=48.769862&bottom=48.769262" onclick="map.fitBounds([[48.769262,2.060687],[48.769862,2.061287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Alembert [2854]</td>
<td style="background-color:#00FF00";>D'Alembert (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2854" onclick="map.fitBounds([[48.77378,2.044617],[48.77438,2.045217]]);window.open('http://localhost:8111/load_and_zoom?left=2.044617&right=2.045217&top=48.77438&bottom=48.77378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044617&right=2.045217&top=48.77438&bottom=48.77378" onclick="map.fitBounds([[48.77378,2.044617],[48.77438,2.045217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Lycée Emilie de Breteuil [2726]</td>
<td style="background-color:#00FF00";>Lycée Émilie de Breteuil (node similaire à 79%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2726" onclick="map.fitBounds([[48.781104,2.040264],[48.781704,2.040864]]);window.open('http://localhost:8111/load_and_zoom?left=2.040264&right=2.040864&top=48.781704&bottom=48.781104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.040264&right=2.040864&top=48.781704&bottom=48.781104" onclick="map.fitBounds([[48.781104,2.040264],[48.781704,2.040864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Saint-Quentin Gare Routiere (av des Prés) [2727]</td>
<td style="background-color:#08FF00";>Saint-Quentin-en-Yvelines (node similaire à 30%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2727" onclick="map.fitBounds([[48.787102,2.045127],[48.787702,2.045727]]);window.open('http://localhost:8111/load_and_zoom?left=2.045127&right=2.045727&top=48.787702&bottom=48.787102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045127&right=2.045727&top=48.787702&bottom=48.787102" onclick="map.fitBounds([[48.787102,2.045127],[48.787702,2.045727]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.258314,48.723593],[2.248861,48.721987],[2.241317,48.724399],[2.231926,48.719591],[2.174843,48.728848],[2.162761,48.729828],[2.148887,48.730194],[2.127125,48.729249],[2.104065,48.732919],[2.096435,48.740355],[2.082169,48.745323],[2.068096,48.751637],[2.071728,48.75658],[2.077263,48.761437],[2.068094,48.765183],[2.060987,48.769562],[2.044917,48.77408],[2.040564,48.781404],[2.045427,48.787402]]},
	{"type":"Point","coordinates":[2.258314,48.723593]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.258314,48.723593;2.248861,48.721987;2.241317,48.724399;2.231926,48.719591;2.174843,48.728848;2.162761,48.729828;2.148887,48.730194;2.127125,48.729249;2.104065,48.732919;2.096435,48.740355;2.082169,48.745323;2.068096,48.751637;2.071728,48.75658;2.077263,48.761437;2.068094,48.765183;2.060987,48.769562;2.044917,48.77408;2.040564,48.781404;2.045427,48.787402?timestamps=1488263100;1488263220;1488263340;1488263460;1488263760;1488263940;1488264060;1488264180;1488264300;1488264420;1488264600;1488264720;1488264780;1488264900;1488265020;1488265140;1488265260;1488265440;1488265560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
