<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228017:17_1.html">228228017:17 1</a>
 84379182-1369573
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Le%20Vill%C3%A9%20%E2%86%92%20Ville%20Haute%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Vill%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ville%20Haute%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Le Villé → Ville Haute Quai 5</td></tr>
<tr><td>from:Le Villé</td></tr>
<tr><td>to:Ville Haute Quai 5</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Le Villé [425529]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425529" onclick="map.fitBounds([[48.48605,3.147779],[48.48665,3.148379]]);window.open('https://localhost:8112/load_and_zoom?left=3.147779&right=3.148379&top=48.48665&bottom=48.48605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.147779&right=3.148379&top=48.48665&bottom=48.48605" onclick="map.fitBounds([[48.48605,3.147779],[48.48665,3.148379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meigneux [425553]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425553" onclick="map.fitBounds([[48.51144,3.105944],[48.51204,3.106544]]);window.open('https://localhost:8112/load_and_zoom?left=3.105944&right=3.106544&top=48.51204&bottom=48.51144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.105944&right=3.106544&top=48.51204&bottom=48.51144" onclick="map.fitBounds([[48.51144,3.105944],[48.51204,3.106544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Roses [425556]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425556" onclick="map.fitBounds([[48.505115,3.144287],[48.505715,3.144887]]);window.open('https://localhost:8112/load_and_zoom?left=3.144287&right=3.144887&top=48.505715&bottom=48.505115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.144287&right=3.144887&top=48.505715&bottom=48.505115" onclick="map.fitBounds([[48.505115,3.144287],[48.505715,3.144887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [425524]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425524" onclick="map.fitBounds([[48.510549,3.165858],[48.511149,3.166458]]);window.open('https://localhost:8112/load_and_zoom?left=3.165858&right=3.166458&top=48.511149&bottom=48.510549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.165858&right=3.166458&top=48.511149&bottom=48.510549" onclick="map.fitBounds([[48.510549,3.165858],[48.511149,3.166458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [9743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9743" onclick="map.fitBounds([[48.526884,3.177338],[48.527484,3.177938]]);window.open('https://localhost:8112/load_and_zoom?left=3.177338&right=3.177938&top=48.527484&bottom=48.526884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.177338&right=3.177938&top=48.527484&bottom=48.526884" onclick="map.fitBounds([[48.526884,3.177338],[48.527484,3.177938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrouges [425530]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425530" onclick="map.fitBounds([[48.507498,3.196428],[48.508098,3.197028]]);window.open('https://localhost:8112/load_and_zoom?left=3.196428&right=3.197028&top=48.508098&bottom=48.507498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.196428&right=3.197028&top=48.508098&bottom=48.507498" onclick="map.fitBounds([[48.507498,3.196428],[48.508098,3.197028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Grande [425531]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425531" onclick="map.fitBounds([[48.510168,3.196431],[48.510768,3.197031]]);window.open('https://localhost:8112/load_and_zoom?left=3.196431&right=3.197031&top=48.510768&bottom=48.510168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.196431&right=3.197031&top=48.510768&bottom=48.510168" onclick="map.fitBounds([[48.510168,3.196431],[48.510768,3.197031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Ville Haute Quai 5 [425863]</td>
<td style="background-color:#6BFF00";>Ville Haute (node similaire à 63%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425863" onclick="map.fitBounds([[48.560958,3.279629],[48.561558,3.280229]]);window.open('https://localhost:8112/load_and_zoom?left=3.279629&right=3.280229&top=48.561558&bottom=48.560958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.279629&right=3.280229&top=48.561558&bottom=48.560958" onclick="map.fitBounds([[48.560958,3.279629],[48.561558,3.280229]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.148079,48.48635],[3.106244,48.51174],[3.144587,48.505415],[3.166158,48.510849],[3.177638,48.527184],[3.196728,48.507798],[3.196731,48.510468],[3.279929,48.561258]]},
	{"type":"Point","coordinates":[3.148079,48.48635]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.148079,48.48635;3.106244,48.51174;3.144587,48.505415;3.166158,48.510849;3.177638,48.527184;3.196728,48.507798;3.196731,48.510468;3.279929,48.561258?timestamps=1498978200;1498978500;1498978680;1498978800;1498979100;1498979280;1498979340;1498980720&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
