<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100145:145_0.html">100100145:145 0</a>
 84166302-1291372
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20145%20%3A%20Eglise%20de%20Pantin-Metro%20%E2%86%92%20Cimetiere%20de%20Villemomble%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%20de%20Pantin-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cimetiere%20de%20Villemomble%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22145%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 145 : Eglise de Pantin-Metro → Cimetiere de Villemomble</td></tr>
<tr><td>from:Eglise de Pantin-Metro</td></tr>
<tr><td>to:Cimetiere de Villemomble</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:145</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise de Pantin-Metro [25963]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25963" onclick="map.fitBounds([[48.893209,2.413383],[48.893809,2.413983]]);window.open('https://localhost:8112/load_and_zoom?left=2.413383&right=2.413983&top=48.893809&bottom=48.893209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413383&right=2.413983&top=48.893809&bottom=48.893209" onclick="map.fitBounds([[48.893209,2.413383],[48.893809,2.413983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Brossolette [7941]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7941" onclick="map.fitBounds([[48.894094,2.419804],[48.894694,2.420404]]);window.open('https://localhost:8112/load_and_zoom?left=2.419804&right=2.420404&top=48.894694&bottom=48.894094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419804&right=2.420404&top=48.894694&bottom=48.894094" onclick="map.fitBounds([[48.894094,2.419804],[48.894694,2.420404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Raymond Queneau-Metro [16934]</td>
<td style="background-color:#4CFF00";>Bobigny - Pantin - Raymond Queneau (node similaire à 43%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16934" onclick="map.fitBounds([[48.895007,2.425066],[48.895607,2.425666]]);window.open('https://localhost:8112/load_and_zoom?left=2.425066&right=2.425666&top=48.895607&bottom=48.895007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425066&right=2.425666&top=48.895607&bottom=48.895007" onclick="map.fitBounds([[48.895007,2.425066],[48.895607,2.425666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raymond Queneau - Route de Noisy [37428]</td>
<td style="background-color:#32FF00";>Raymond Queneau – Route de Noisy (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37428" onclick="map.fitBounds([[48.895006,2.42632],[48.895606,2.42692]]);window.open('https://localhost:8112/load_and_zoom?left=2.42632&right=2.42692&top=48.895606&bottom=48.895006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42632&right=2.42692&top=48.895606&bottom=48.895006" onclick="map.fitBounds([[48.895006,2.42632],[48.895606,2.42692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise Dory [25966]</td>
<td style="background-color:#44FF00";>Louise Dory (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25966" onclick="map.fitBounds([[48.893463,2.434482],[48.894063,2.435082]]);window.open('https://localhost:8112/load_and_zoom?left=2.434482&right=2.435082&top=48.894063&bottom=48.893463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434482&right=2.435082&top=48.894063&bottom=48.893463" onclick="map.fitBounds([[48.893463,2.434482],[48.894063,2.435082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul de Kock [25964]</td>
<td style="background-color:#1DFF00";>Paul de Kock (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25964" onclick="map.fitBounds([[48.892578,2.438965],[48.893178,2.439565]]);window.open('https://localhost:8112/load_and_zoom?left=2.438965&right=2.439565&top=48.893178&bottom=48.892578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438965&right=2.439565&top=48.893178&bottom=48.892578" onclick="map.fitBounds([[48.892578,2.438965],[48.893178,2.439565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Parc - Vaillant-Couturier [25949]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25949" onclick="map.fitBounds([[48.89135,2.445395],[48.89195,2.445995]]);window.open('https://localhost:8112/load_and_zoom?left=2.445395&right=2.445995&top=48.89195&bottom=48.89135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445395&right=2.445995&top=48.89195&bottom=48.89135" onclick="map.fitBounds([[48.89135,2.445395],[48.89195,2.445995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaalons [25957]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25957" onclick="map.fitBounds([[48.890754,2.448393],[48.891354,2.448993]]);window.open('https://localhost:8112/load_and_zoom?left=2.448393&right=2.448993&top=48.891354&bottom=48.890754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448393&right=2.448993&top=48.891354&bottom=48.890754" onclick="map.fitBounds([[48.890754,2.448393],[48.891354,2.448993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [25955]</td>
<td style="background-color:#2AFF00";>Jeanne d'Arc (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25955" onclick="map.fitBounds([[48.889339,2.453378],[48.889939,2.453978]]);window.open('https://localhost:8112/load_and_zoom?left=2.453378&right=2.453978&top=48.889939&bottom=48.889339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453378&right=2.453978&top=48.889939&bottom=48.889339" onclick="map.fitBounds([[48.889339,2.453378],[48.889939,2.453978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salengro - Auffret [25953]</td>
<td style="background-color:#73FF00";>Salengro - Auffret (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25953" onclick="map.fitBounds([[48.887654,2.457081],[48.888254,2.457681]]);window.open('https://localhost:8112/load_and_zoom?left=2.457081&right=2.457681&top=48.888254&bottom=48.887654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457081&right=2.457681&top=48.888254&bottom=48.887654" onclick="map.fitBounds([[48.887654,2.457081],[48.888254,2.457681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Square Stephenson [25950]</td>
<td style="background-color:#44FF00";>Square Stéphenson (node similaire à 70%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25950" onclick="map.fitBounds([[48.887442,2.462627],[48.888042,2.463227]]);window.open('https://localhost:8112/load_and_zoom?left=2.462627&right=2.463227&top=48.888042&bottom=48.887442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462627&right=2.463227&top=48.888042&bottom=48.887442" onclick="map.fitBounds([[48.887442,2.462627],[48.888042,2.463227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Brement [25952]</td>
<td style="background-color:#8AFF00";>Brément (node similaire à 45%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25952" onclick="map.fitBounds([[48.8866,2.468526],[48.8872,2.469126]]);window.open('https://localhost:8112/load_and_zoom?left=2.468526&right=2.469126&top=48.8872&bottom=48.8866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468526&right=2.469126&top=48.8872&bottom=48.8866" onclick="map.fitBounds([[48.8866,2.468526],[48.8872,2.469126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosny 2 Nord [37642]</td>
<td style="background-color:#A7FF00";>Rosny 2 Nord (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37642" onclick="map.fitBounds([[48.885846,2.475338],[48.886446,2.475938]]);window.open('https://localhost:8112/load_and_zoom?left=2.475338&right=2.475938&top=48.886446&bottom=48.885846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475338&right=2.475938&top=48.886446&bottom=48.885846" onclick="map.fitBounds([[48.885846,2.475338],[48.886446,2.475938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Bondy [25967]</td>
<td style="background-color:#37FF00";>Chemin de Bondy (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25967" onclick="map.fitBounds([[48.884717,2.480214],[48.885317,2.480814]]);window.open('https://localhost:8112/load_and_zoom?left=2.480214&right=2.480814&top=48.885317&bottom=48.884717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480214&right=2.480814&top=48.885317&bottom=48.884717" onclick="map.fitBounds([[48.884717,2.480214],[48.885317,2.480814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois-Perrier RER-Rosny 2 [37614]</td>
<td style="background-color:#35FF00";>Bois-Perrier RER - Rosny 2 (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37614" onclick="map.fitBounds([[48.882433,2.481325],[48.883033,2.481925]]);window.open('https://localhost:8112/load_and_zoom?left=2.481325&right=2.481925&top=48.883033&bottom=48.882433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481325&right=2.481925&top=48.883033&bottom=48.882433" onclick="map.fitBounds([[48.882433,2.481325],[48.883033,2.481925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean de Mailly - Hoffmann [25970]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25970" onclick="map.fitBounds([[48.877429,2.486434],[48.878029,2.487034]]);window.open('https://localhost:8112/load_and_zoom?left=2.486434&right=2.487034&top=48.878029&bottom=48.877429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486434&right=2.487034&top=48.878029&bottom=48.877429" onclick="map.fitBounds([[48.877429,2.486434],[48.878029,2.487034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kellermann [25971]</td>
<td style="background-color:#80FF00";>Kellermann (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25971" onclick="map.fitBounds([[48.878763,2.490676],[48.879363,2.491276]]);window.open('https://localhost:8112/load_and_zoom?left=2.490676&right=2.491276&top=48.879363&bottom=48.878763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490676&right=2.491276&top=48.879363&bottom=48.878763" onclick="map.fitBounds([[48.878763,2.490676],[48.879363,2.491276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>11 Novembre [36782]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36782" onclick="map.fitBounds([[48.881094,2.49552],[48.881694,2.49612]]);window.open('https://localhost:8112/load_and_zoom?left=2.49552&right=2.49612&top=48.881694&bottom=48.881094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49552&right=2.49612&top=48.881694&bottom=48.881094" onclick="map.fitBounds([[48.881094,2.49552],[48.881694,2.49612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Cimetiere de Villemomble [27639]</td>
<td style="background-color:#10FF00";>Cimetière de Villemomble (node similaire à 79%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27639" onclick="map.fitBounds([[48.88233,2.498004],[48.88293,2.498604]]);window.open('https://localhost:8112/load_and_zoom?left=2.498004&right=2.498604&top=48.88293&bottom=48.88233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498004&right=2.498604&top=48.88293&bottom=48.88233" onclick="map.fitBounds([[48.88233,2.498004],[48.88293,2.498604]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.413683,48.893509],[2.420104,48.894394],[2.425366,48.895307],[2.42662,48.895306],[2.434782,48.893763],[2.439265,48.892878],[2.445695,48.89165],[2.448693,48.891054],[2.453678,48.889639],[2.457381,48.887954],[2.462927,48.887742],[2.468826,48.8869],[2.475638,48.886146],[2.480514,48.885017],[2.481625,48.882733],[2.486734,48.877729],[2.490976,48.879063],[2.49582,48.881394],[2.498304,48.88263]]},
	{"type":"Point","coordinates":[2.413683,48.893509]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.413683,48.893509;2.420104,48.894394;2.425366,48.895307;2.42662,48.895306;2.434782,48.893763;2.439265,48.892878;2.445695,48.89165;2.448693,48.891054;2.453678,48.889639;2.457381,48.887954;2.462927,48.887742;2.468826,48.8869;2.475638,48.886146;2.480514,48.885017;2.481625,48.882733;2.486734,48.877729;2.490976,48.879063;2.49582,48.881394;2.498304,48.88263?timestamps=1498978800;1498978920;1498978980;1498978980;1498979040;1498979100;1498979160;1498979220;1498979280;1498979340;1498979400;1498979460;1498979580;1498979640;1498979700;1498979820;1498979880;1498979940;1498980000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
