<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097029:29_1.html">097097029:29 1</a>
 81404050-1303074
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Lotissement%20%E2%86%92%20Coll%C3%A8ge%20les%20Creusottes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lotissement%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Creusottes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Lotissement → Collège les Creusottes</td></tr>
<tr><td>from:Lotissement</td></tr>
<tr><td>to:Collège les Creusottes</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lotissement [6629]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6629" onclick="map.fitBounds([[48.812616,3.357912],[48.813216,3.358512]]);window.open('http://localhost:8111/load_and_zoom?left=3.357912&right=3.358512&top=48.813216&bottom=48.812616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.357912&right=3.358512&top=48.813216&bottom=48.812616" onclick="map.fitBounds([[48.812616,3.357912],[48.813216,3.358512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6625]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6625" onclick="map.fitBounds([[48.815794,3.360492],[48.816394,3.361092]]);window.open('http://localhost:8111/load_and_zoom?left=3.360492&right=3.361092&top=48.816394&bottom=48.815794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.360492&right=3.361092&top=48.816394&bottom=48.815794" onclick="map.fitBounds([[48.815794,3.360492],[48.816394,3.361092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Trois Maisons [6627]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6627" onclick="map.fitBounds([[48.817415,3.369494],[48.818015,3.370094]]);window.open('http://localhost:8111/load_and_zoom?left=3.369494&right=3.370094&top=48.818015&bottom=48.817415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.369494&right=3.370094&top=48.818015&bottom=48.817415" onclick="map.fitBounds([[48.817415,3.369494],[48.818015,3.370094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thiercelieux [6480]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6480" onclick="map.fitBounds([[48.825224,3.403287],[48.825824,3.403887]]);window.open('http://localhost:8111/load_and_zoom?left=3.403287&right=3.403887&top=48.825824&bottom=48.825224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.403287&right=3.403887&top=48.825824&bottom=48.825224" onclick="map.fitBounds([[48.825224,3.403287],[48.825824,3.403887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Primefosse [6478]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6478" onclick="map.fitBounds([[48.828445,3.420874],[48.829045,3.421474]]);window.open('http://localhost:8111/load_and_zoom?left=3.420874&right=3.421474&top=48.829045&bottom=48.828445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.420874&right=3.421474&top=48.829045&bottom=48.828445" onclick="map.fitBounds([[48.828445,3.420874],[48.829045,3.421474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6476]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6476" onclick="map.fitBounds([[48.829192,3.43931],[48.829792,3.43991]]);window.open('http://localhost:8111/load_and_zoom?left=3.43931&right=3.43991&top=48.829792&bottom=48.829192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.43931&right=3.43991&top=48.829792&bottom=48.829192" onclick="map.fitBounds([[48.829192,3.43931],[48.829792,3.43991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Boblins [6470]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6470" onclick="map.fitBounds([[48.843012,3.428097],[48.843612,3.428697]]);window.open('http://localhost:8111/load_and_zoom?left=3.428097&right=3.428697&top=48.843612&bottom=48.843012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.428097&right=3.428697&top=48.843612&bottom=48.843012" onclick="map.fitBounds([[48.843012,3.428097],[48.843612,3.428697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Tilleul [6466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6466" onclick="map.fitBounds([[48.85021,3.426368],[48.85081,3.426968]]);window.open('http://localhost:8111/load_and_zoom?left=3.426368&right=3.426968&top=48.85081&bottom=48.85021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.426368&right=3.426968&top=48.85081&bottom=48.85021" onclick="map.fitBounds([[48.85021,3.426368],[48.85081,3.426968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Retz [6468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6468" onclick="map.fitBounds([[48.846776,3.413563],[48.847376,3.414163]]);window.open('http://localhost:8111/load_and_zoom?left=3.413563&right=3.414163&top=48.847376&bottom=48.846776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.413563&right=3.414163&top=48.847376&bottom=48.846776" onclick="map.fitBounds([[48.846776,3.413563],[48.847376,3.414163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Laulinoue [6824]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6824" onclick="map.fitBounds([[48.839918,3.397557],[48.840518,3.398157]]);window.open('http://localhost:8111/load_and_zoom?left=3.397557&right=3.398157&top=48.840518&bottom=48.839918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.397557&right=3.398157&top=48.840518&bottom=48.839918" onclick="map.fitBounds([[48.839918,3.397557],[48.840518,3.398157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège les Creusottes [6770]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6770" onclick="map.fitBounds([[48.862506,3.334087],[48.863106,3.334687]]);window.open('http://localhost:8111/load_and_zoom?left=3.334087&right=3.334687&top=48.863106&bottom=48.862506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.334087&right=3.334687&top=48.863106&bottom=48.862506" onclick="map.fitBounds([[48.862506,3.334087],[48.863106,3.334687]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.358212,48.812916],[3.360792,48.816094],[3.369794,48.817715],[3.403587,48.825524],[3.421174,48.828745],[3.43961,48.829492],[3.428397,48.843312],[3.426668,48.85051],[3.413863,48.847076],[3.397857,48.840218],[3.334387,48.862806]]},
	{"type":"Point","coordinates":[3.358212,48.812916]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.358212,48.812916;3.360792,48.816094;3.369794,48.817715;3.403587,48.825524;3.421174,48.828745;3.43961,48.829492;3.428397,48.843312;3.426668,48.85051;3.413863,48.847076;3.397857,48.840218;3.334387,48.862806?timestamps=1489479300;1489479360;1489479480;1489479660;1489479780;1489479840;1489479960;1489480020;1489480140;1489480200;1489481400&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
