<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100317:317_1.html">100100317:317 1</a>
 83063076-157196
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20317%20%3A%20Nogent-le-Perreux%20RER%20%E2%86%92%20Hotel%20de%20Ville%20de%20Creteil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nogent-le-Perreux%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hotel%20de%20Ville%20de%20Creteil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22317%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 317 : Nogent-le-Perreux RER → Hotel de Ville de Creteil</td></tr>
<tr><td>from:Nogent-le-Perreux RER</td></tr>
<tr><td>to:Hotel de Ville de Creteil</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:317</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Nogent-le-Perreux RER [22668]</td>
<td style="background-color:#28FF00";>Nogent – Le Perreux RER (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22668" onclick="map.fitBounds([[48.838054,2.494068],[48.838654,2.494668]]);window.open('https://localhost:8112/load_and_zoom?left=2.494068&right=2.494668&top=48.838654&bottom=48.838054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494068&right=2.494668&top=48.838654&bottom=48.838054" onclick="map.fitBounds([[48.838054,2.494068],[48.838654,2.494668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viaduc [28576]</td>
<td style="background-color:#9FFF00";>Viaduc (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28576" onclick="map.fitBounds([[48.834901,2.4932],[48.835501,2.4938]]);window.open('https://localhost:8112/load_and_zoom?left=2.4932&right=2.4938&top=48.835501&bottom=48.834901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4932&right=2.4938&top=48.835501&bottom=48.834901" onclick="map.fitBounds([[48.834901,2.4932],[48.835501,2.4938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc du Tremblay [28573]</td>
<td style="background-color:#8AFF00";>Parc du Tremblay (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28573" onclick="map.fitBounds([[48.827288,2.493627],[48.827888,2.494227]]);window.open('https://localhost:8112/load_and_zoom?left=2.493627&right=2.494227&top=48.827888&bottom=48.827288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493627&right=2.494227&top=48.827888&bottom=48.827288" onclick="map.fitBounds([[48.827288,2.493627],[48.827888,2.494227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>General de Gaulle - Stalingrad [420201]</td>
<td style="background-color:#08FF00";>Général de Gaulle - Stalingrad (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420201" onclick="map.fitBounds([[48.823187,2.495125],[48.823787,2.495725]]);window.open('https://localhost:8112/load_and_zoom?left=2.495125&right=2.495725&top=48.823787&bottom=48.823187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495125&right=2.495725&top=48.823787&bottom=48.823187" onclick="map.fitBounds([[48.823187,2.495125],[48.823787,2.495725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Les Marronniers [28719]</td>
<td style="background-color:#06FF00";>Les Maronniers (node similaire à 82%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28719" onclick="map.fitBounds([[48.822131,2.491665],[48.822731,2.492265]]);window.open('https://localhost:8112/load_and_zoom?left=2.491665&right=2.492265&top=48.822731&bottom=48.822131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491665&right=2.492265&top=48.822731&bottom=48.822131" onclick="map.fitBounds([[48.822131,2.491665],[48.822731,2.492265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourchette de Champigny [25896]</td>
<td style="background-color:#00FF00";>La Fourchette de Champigny (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25896" onclick="map.fitBounds([[48.82019,2.485044],[48.82079,2.485644]]);window.open('https://localhost:8112/load_and_zoom?left=2.485044&right=2.485644&top=48.82079&bottom=48.82019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485044&right=2.485644&top=48.82079&bottom=48.82019" onclick="map.fitBounds([[48.82019,2.485044],[48.82079,2.485644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>42e de Ligne [26743]</td>
<td style="background-color:#03FF00";>42e de Ligne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26743" onclick="map.fitBounds([[48.819088,2.482074],[48.819688,2.482674]]);window.open('https://localhost:8112/load_and_zoom?left=2.482074&right=2.482674&top=48.819688&bottom=48.819088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482074&right=2.482674&top=48.819688&bottom=48.819088" onclick="map.fitBounds([[48.819088,2.482074],[48.819688,2.482674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Charles Floquet - Diderot [26742]</td>
<td style="background-color:#18FF00";>Floquet - Diderot (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26742" onclick="map.fitBounds([[48.814838,2.480973],[48.815438,2.481573]]);window.open('https://localhost:8112/load_and_zoom?left=2.480973&right=2.481573&top=48.815438&bottom=48.814838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480973&right=2.481573&top=48.815438&bottom=48.814838" onclick="map.fitBounds([[48.814838,2.480973],[48.815438,2.481573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Liberation - Conde [28828]</td>
<td style="background-color:#00FF00";>Libération-Condé (node similaire à 55%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28828" onclick="map.fitBounds([[48.810817,2.476308],[48.811417,2.476908]]);window.open('https://localhost:8112/load_and_zoom?left=2.476308&right=2.476908&top=48.811417&bottom=48.810817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476308&right=2.476908&top=48.811417&bottom=48.810817" onclick="map.fitBounds([[48.810817,2.476308],[48.811417,2.476908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marinville [28829]</td>
<td style="background-color:#2DFF00";>Marinville (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28829" onclick="map.fitBounds([[48.809003,2.474929],[48.809603,2.475529]]);window.open('https://localhost:8112/load_and_zoom?left=2.474929&right=2.475529&top=48.809603&bottom=48.809003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474929&right=2.475529&top=48.809603&bottom=48.809003" onclick="map.fitBounds([[48.809003,2.474929],[48.809603,2.475529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Liberation - Rabelais [42018]</td>
<td style="background-color:#03FF00";>Libération - Rabelais (node similaire à 74%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42018" onclick="map.fitBounds([[48.806936,2.474406],[48.807536,2.475006]]);window.open('https://localhost:8112/load_and_zoom?left=2.474406&right=2.475006&top=48.807536&bottom=48.806936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474406&right=2.475006&top=48.807536&bottom=48.806936" onclick="map.fitBounds([[48.806936,2.474406],[48.807536,2.475006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere - Rabelais [22478]</td>
<td style="background-color:#22FF00";>Cimetière Rabelais (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22478" onclick="map.fitBounds([[48.805888,2.479533],[48.806488,2.480133]]);window.open('https://localhost:8112/load_and_zoom?left=2.479533&right=2.480133&top=48.806488&bottom=48.805888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479533&right=2.480133&top=48.806488&bottom=48.805888" onclick="map.fitBounds([[48.805888,2.479533],[48.806488,2.480133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc de Saint-Maur RER [28729]</td>
<td style="background-color:#10FF00";>Le Parc de Saint-Maur RER (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28729" onclick="map.fitBounds([[48.803821,2.48644],[48.804421,2.48704]]);window.open('https://localhost:8112/load_and_zoom?left=2.48644&right=2.48704&top=48.804421&bottom=48.803821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48644&right=2.48704&top=48.804421&bottom=48.803821" onclick="map.fitBounds([[48.803821,2.48644],[48.804421,2.48704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Theatre de Saint-Maur [28831]</td>
<td style="background-color:#56FF00";>Théâtre de Saint-Maur (node similaire à 69%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28831" onclick="map.fitBounds([[48.797864,2.484722],[48.798464,2.485322]]);window.open('https://localhost:8112/load_and_zoom?left=2.484722&right=2.485322&top=48.798464&bottom=48.797864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484722&right=2.485322&top=48.798464&bottom=48.797864" onclick="map.fitBounds([[48.797864,2.484722],[48.798464,2.485322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaujeu [7794]</td>
<td style="background-color:#3AFF00";>Beaujeu (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7794" onclick="map.fitBounds([[48.797988,2.478899],[48.798588,2.479499]]);window.open('https://localhost:8112/load_and_zoom?left=2.478899&right=2.479499&top=48.798588&bottom=48.797988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478899&right=2.479499&top=48.798588&bottom=48.797988" onclick="map.fitBounds([[48.797988,2.478899],[48.798588,2.479499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Tourasse [28832]</td>
<td style="background-color:#28FF00";>Docteur Tourasse (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28832" onclick="map.fitBounds([[48.798957,2.472562],[48.799557,2.473162]]);window.open('https://localhost:8112/load_and_zoom?left=2.472562&right=2.473162&top=48.799557&bottom=48.798957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472562&right=2.473162&top=48.799557&bottom=48.798957" onclick="map.fitBounds([[48.798957,2.472562],[48.799557,2.473162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Pont de Creteil [27588]</td>
<td style="background-color:#1BFF00";>Pont de Créteil (node similaire à 68%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27588" onclick="map.fitBounds([[48.800208,2.471191],[48.800808,2.471791]]);window.open('https://localhost:8112/load_and_zoom?left=2.471191&right=2.471791&top=48.800808&bottom=48.800208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471191&right=2.471791&top=48.800808&bottom=48.800208" onclick="map.fitBounds([[48.800208,2.471191],[48.800808,2.471791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Intercommunal [25897]</td>
<td style="background-color:#18FF00";>Hôpital Intercommunal (node similaire à 75%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25897" onclick="map.fitBounds([[48.796936,2.463496],[48.797536,2.464096]]);window.open('https://localhost:8112/load_and_zoom?left=2.463496&right=2.464096&top=48.797536&bottom=48.796936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463496&right=2.464096&top=48.797536&bottom=48.796936" onclick="map.fitBounds([[48.796936,2.463496],[48.797536,2.464096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Eglise de Creteil [26539]</td>
<td style="background-color:#03FF00";>Église de Créteil (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26539" onclick="map.fitBounds([[48.793066,2.459963],[48.793666,2.460563]]);window.open('https://localhost:8112/load_and_zoom?left=2.459963&right=2.460563&top=48.793666&bottom=48.793066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459963&right=2.460563&top=48.793666&bottom=48.793066" onclick="map.fitBounds([[48.793066,2.459963],[48.793666,2.460563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [28826]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28826" onclick="map.fitBounds([[48.791703,2.456464],[48.792303,2.457064]]);window.open('https://localhost:8112/load_and_zoom?left=2.456464&right=2.457064&top=48.792303&bottom=48.791703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456464&right=2.457064&top=48.792303&bottom=48.791703" onclick="map.fitBounds([[48.791703,2.456464],[48.792303,2.457064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Creteil - Universite [41726]</td>
<td style="background-color:#2FFF00";>Créteil Université (node similaire à 58%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41726" onclick="map.fitBounds([[48.789351,2.453683],[48.789951,2.454283]]);window.open('https://localhost:8112/load_and_zoom?left=2.453683&right=2.454283&top=48.789951&bottom=48.789351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453683&right=2.454283&top=48.789951&bottom=48.789351" onclick="map.fitBounds([[48.789351,2.453683],[48.789951,2.454283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Croix des Meches [39551]</td>
<td style="background-color:#42FF00";>Croix des Mèches (node similaire à 68%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39551" onclick="map.fitBounds([[48.784994,2.452123],[48.785594,2.452723]]);window.open('https://localhost:8112/load_and_zoom?left=2.452123&right=2.452723&top=48.785594&bottom=48.784994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452123&right=2.452723&top=48.785594&bottom=48.784994" onclick="map.fitBounds([[48.784994,2.452123],[48.785594,2.452723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Prefecture du val-de-Marne [28742]</td>
<td style="background-color:#15FF00";>Créteil - Préfecture (node similaire à 22%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28742" onclick="map.fitBounds([[48.783035,2.451874],[48.783635,2.452474]]);window.open('https://localhost:8112/load_and_zoom?left=2.451874&right=2.452474&top=48.783635&bottom=48.783035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451874&right=2.452474&top=48.783635&bottom=48.783035" onclick="map.fitBounds([[48.783035,2.451874],[48.783635,2.452474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Centre Commercial Regional [28827]</td>
<td style="background-color:#5EFF00";>Centre Commercial Régional (node similaire à 79%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28827" onclick="map.fitBounds([[48.778996,2.454694],[48.779596,2.455294]]);window.open('https://localhost:8112/load_and_zoom?left=2.454694&right=2.455294&top=48.779596&bottom=48.778996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454694&right=2.455294&top=48.779596&bottom=48.778996" onclick="map.fitBounds([[48.778996,2.454694],[48.779596,2.455294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Hotel de Ville de Creteil [28741]</td>
<td style="background-color:#3FFF00";>Hôtel de Ville de Créteil (node similaire à 59%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28741" onclick="map.fitBounds([[48.777576,2.454786],[48.778176,2.455386]]);window.open('https://localhost:8112/load_and_zoom?left=2.454786&right=2.455386&top=48.778176&bottom=48.777576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454786&right=2.455386&top=48.778176&bottom=48.777576" onclick="map.fitBounds([[48.777576,2.454786],[48.778176,2.455386]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.494368,48.838354],[2.4935,48.835201],[2.493927,48.827588],[2.495425,48.823487],[2.491965,48.822431],[2.485344,48.82049],[2.482374,48.819388],[2.481273,48.815138],[2.476608,48.811117],[2.475229,48.809303],[2.474706,48.807236],[2.479833,48.806188],[2.48674,48.804121],[2.485022,48.798164],[2.479199,48.798288],[2.472862,48.799257],[2.471491,48.800508],[2.463796,48.797236],[2.460263,48.793366],[2.456764,48.792003],[2.453983,48.789651],[2.452423,48.785294],[2.452174,48.783335],[2.454994,48.779296],[2.455086,48.777876]]},
	{"type":"Point","coordinates":[2.494368,48.838354]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.494368,48.838354;2.4935,48.835201;2.493927,48.827588;2.495425,48.823487;2.491965,48.822431;2.485344,48.82049;2.482374,48.819388;2.481273,48.815138;2.476608,48.811117;2.475229,48.809303;2.474706,48.807236;2.479833,48.806188;2.48674,48.804121;2.485022,48.798164;2.479199,48.798288;2.472862,48.799257;2.471491,48.800508;2.463796,48.797236;2.460263,48.793366;2.456764,48.792003;2.453983,48.789651;2.452423,48.785294;2.452174,48.783335;2.454994,48.779296;2.455086,48.777876?timestamps=1498974300;1498974360;1498974420;1498974480;1498974540;1498974660;1498974720;1498974780;1498974900;1498974900;1498974960;1498975020;1498975140;1498975320;1498975440;1498975500;1498975560;1498975680;1498975740;1498975800;1498975860;1498975980;1498976040;1498976220;1498976280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
