<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913010:91310_1.html">068913010:91310 1</a>
 85122023-1216081
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.10%20%3A%20Gare%20RER%20%E2%86%92%20Ch%C3%A2teau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ch%C3%A2teau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.10%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7A800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.10 : Gare RER → Château</td></tr>
<tr><td>from:Gare RER</td></tr>
<tr><td>to:Château</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.10</td></tr>
<tr><td>colour:#F7A800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8200";>Gare RER [3010]</td>
<td style="background-color:#28FF00";>Gare d'Étampes (node similaire à 26%) - distance 17 m [2759]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3010" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);window.open('https://localhost:8112/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rotonde [3054]</td>
<td style="background-color:#15FF00";>Rotonde (node similaire à 100%) - distance 10 m [2303]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3054" onclick="map.fitBounds([[48.433138,2.154842],[48.433738,2.155442]]);window.open('https://localhost:8112/load_and_zoom?left=2.154842&right=2.155442&top=48.433738&bottom=48.433138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154842&right=2.155442&top=48.433738&bottom=48.433138" onclick="map.fitBounds([[48.433138,2.154842],[48.433738,2.155442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Religieuses [3052]</td>
<td style="background-color:#18FF00";>Religieuses (node similaire à 100%) - distance 11 m [3052]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3052" onclick="map.fitBounds([[48.431125,2.149783],[48.431725,2.150383]]);window.open('https://localhost:8112/load_and_zoom?left=2.149783&right=2.150383&top=48.431725&bottom=48.431125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149783&right=2.150383&top=48.431725&bottom=48.431125" onclick="map.fitBounds([[48.431125,2.149783],[48.431725,2.150383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Haut Pavé [3018]</td>
<td style="background-color:#22FF00";>Étampes Haut Pavé (node similaire à 56%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3018" onclick="map.fitBounds([[48.429944,2.147774],[48.430544,2.148374]]);window.open('https://localhost:8112/load_and_zoom?left=2.147774&right=2.148374&top=48.430544&bottom=48.429944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147774&right=2.148374&top=48.430544&bottom=48.429944" onclick="map.fitBounds([[48.429944,2.147774],[48.430544,2.148374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint Martin [3014]</td>
<td style="background-color:#42FF00";>Gare Saint-Martin (node similaire à 100%) - distance 27 m [3013]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3014" onclick="map.fitBounds([[48.428069,2.144823],[48.428669,2.145423]]);window.open('https://localhost:8112/load_and_zoom?left=2.144823&right=2.145423&top=48.428669&bottom=48.428069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144823&right=2.145423&top=48.428669&bottom=48.428069" onclick="map.fitBounds([[48.428069,2.144823],[48.428669,2.145423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hélène Boucher [3020]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3020" onclick="map.fitBounds([[48.427381,2.141962],[48.427981,2.142562]]);window.open('https://localhost:8112/load_and_zoom?left=2.141962&right=2.142562&top=48.427981&bottom=48.427381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141962&right=2.142562&top=48.427981&bottom=48.427381" onclick="map.fitBounds([[48.427381,2.141962],[48.427981,2.142562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tour Penchée [3075]</td>
<td style="background-color:#5CFF00";>Tour Penchée (node similaire à 100%) - distance 37 m [3074]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3075" onclick="map.fitBounds([[48.426107,2.137941],[48.426707,2.138541]]);window.open('https://localhost:8112/load_and_zoom?left=2.137941&right=2.138541&top=48.426707&bottom=48.426107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137941&right=2.138541&top=48.426707&bottom=48.426107" onclick="map.fitBounds([[48.426107,2.137941],[48.426707,2.138541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Reverseleux [3056]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3056" onclick="map.fitBounds([[48.424316,2.137002],[48.424916,2.137602]]);window.open('https://localhost:8112/load_and_zoom?left=2.137002&right=2.137602&top=48.424916&bottom=48.424316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137002&right=2.137602&top=48.424916&bottom=48.424316" onclick="map.fitBounds([[48.424316,2.137002],[48.424916,2.137602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belles Croix [2992]</td>
<td style="background-color:#66FF00";>Belles Croix (node similaire à 100%) - distance 41 m [2993]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2992" onclick="map.fitBounds([[48.423647,2.134479],[48.424247,2.135079]]);window.open('https://localhost:8112/load_and_zoom?left=2.134479&right=2.135079&top=48.424247&bottom=48.423647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134479&right=2.135079&top=48.424247&bottom=48.423647" onclick="map.fitBounds([[48.423647,2.134479],[48.424247,2.135079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Albert [2998]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2998" onclick="map.fitBounds([[48.423327,2.126416],[48.423927,2.127016]]);window.open('https://localhost:8112/load_and_zoom?left=2.126416&right=2.127016&top=48.423927&bottom=48.423327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126416&right=2.127016&top=48.423927&bottom=48.423327" onclick="map.fitBounds([[48.423327,2.126416],[48.423927,2.127016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Longuetoise [2957]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2957" onclick="map.fitBounds([[48.427229,2.089401],[48.427829,2.090001]]);window.open('https://localhost:8112/load_and_zoom?left=2.089401&right=2.090001&top=48.427829&bottom=48.427229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089401&right=2.090001&top=48.427829&bottom=48.427229" onclick="map.fitBounds([[48.427229,2.089401],[48.427829,2.090001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Sablons [2959]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2959" onclick="map.fitBounds([[48.425307,2.069472],[48.425907,2.070072]]);window.open('https://localhost:8112/load_and_zoom?left=2.069472&right=2.070072&top=48.425907&bottom=48.425307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069472&right=2.070072&top=48.425907&bottom=48.425307" onclick="map.fitBounds([[48.425307,2.069472],[48.425907,2.070072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sablons [2960]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2960" onclick="map.fitBounds([[48.421066,2.066887],[48.421666,2.067487]]);window.open('https://localhost:8112/load_and_zoom?left=2.066887&right=2.067487&top=48.421666&bottom=48.421066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066887&right=2.067487&top=48.421666&bottom=48.421066" onclick="map.fitBounds([[48.421066,2.066887],[48.421666,2.067487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Gitonnière [2952]</td>
<td style="background-color:#32FF00";>La Gitonnière (node similaire à 100%) - distance 21 m [2952]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2952" onclick="map.fitBounds([[48.418786,2.064197],[48.419386,2.064797]]);window.open('https://localhost:8112/load_and_zoom?left=2.064197&right=2.064797&top=48.419386&bottom=48.418786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064197&right=2.064797&top=48.419386&bottom=48.418786" onclick="map.fitBounds([[48.418786,2.064197],[48.419386,2.064797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le vau [2953]</td>
<td style="background-color:#1BFF00";>Le Vau (node similaire à 100%) - distance 12 m [2953]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2953" onclick="map.fitBounds([[48.413921,2.052298],[48.414521,2.052898]]);window.open('https://localhost:8112/load_and_zoom?left=2.052298&right=2.052898&top=48.414521&bottom=48.413921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052298&right=2.052898&top=48.414521&bottom=48.413921" onclick="map.fitBounds([[48.413921,2.052298],[48.414521,2.052898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Creux Chemin [2949]</td>
<td style="background-color:#28FF00";>Creux Chemin (node similaire à 100%) - distance 17 m [2949]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2949" onclick="map.fitBounds([[48.412998,2.046333],[48.413598,2.046933]]);window.open('https://localhost:8112/load_and_zoom?left=2.046333&right=2.046933&top=48.413598&bottom=48.412998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046333&right=2.046933&top=48.413598&bottom=48.412998" onclick="map.fitBounds([[48.412998,2.046333],[48.413598,2.046933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voie Neuve [2961]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2961" onclick="map.fitBounds([[48.417822,2.052141],[48.418422,2.052741]]);window.open('https://localhost:8112/load_and_zoom?left=2.052141&right=2.052741&top=48.418422&bottom=48.417822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052141&right=2.052741&top=48.418422&bottom=48.417822" onclick="map.fitBounds([[48.417822,2.052141],[48.418422,2.052741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Morandières [2956]</td>
<td style="background-color:#00FF00";>Les Morandières (node similaire à 100%) - distance 2 m [2956]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2956" onclick="map.fitBounds([[48.420118,2.061205],[48.420718,2.061805]]);window.open('https://localhost:8112/load_and_zoom?left=2.061205&right=2.061805&top=48.420718&bottom=48.420118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061205&right=2.061805&top=48.420718&bottom=48.420118" onclick="map.fitBounds([[48.420118,2.061205],[48.420718,2.061805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [2948]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2948" onclick="map.fitBounds([[48.425889,2.068605],[48.426489,2.069205]]);window.open('https://localhost:8112/load_and_zoom?left=2.068605&right=2.069205&top=48.426489&bottom=48.425889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068605&right=2.069205&top=48.426489&bottom=48.425889" onclick="map.fitBounds([[48.425889,2.068605],[48.426489,2.069205]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.15936,48.436645],[2.155142,48.433438],[2.150083,48.431425],[2.148074,48.430244],[2.145123,48.428369],[2.142262,48.427681],[2.138241,48.426407],[2.137302,48.424616],[2.134779,48.423947],[2.126716,48.423627],[2.089701,48.427529],[2.069772,48.425607],[2.067187,48.421366],[2.064497,48.419086],[2.052598,48.414221],[2.046633,48.413298],[2.052441,48.418122],[2.061505,48.420418],[2.068905,48.426189]]},
	{"type":"Point","coordinates":[2.15936,48.436645]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.15936,48.436645;2.155142,48.433438;2.150083,48.431425;2.148074,48.430244;2.145123,48.428369;2.142262,48.427681;2.138241,48.426407;2.137302,48.424616;2.134779,48.423947;2.126716,48.423627;2.089701,48.427529;2.069772,48.425607;2.067187,48.421366;2.064497,48.419086;2.052598,48.414221;2.046633,48.413298;2.052441,48.418122;2.061505,48.420418;2.068905,48.426189?timestamps=1502017500;1502017620;1502017680;1502017740;1502017800;1502017860;1502017920;1502017980;1502018040;1502018100;1502018280;1502018400;1502018460;1502018520;1502018580;1502018700;1502018820;1502018880;1502019000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
