<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067031:31sco_0.html">067067031:31sco 0</a>
 81040202-1241469
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031sco%20%3A%20Rouge%20Bourse%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rouge%20Bourse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231717FC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31sco : Rouge Bourse → Gare Sncf</td></tr>
<tr><td>from:Rouge Bourse</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:31sco</td></tr>
<tr><td>colour:#1717FC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Rouge Bourse [10526]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10526" onclick="map.fitBounds([[48.984891,3.133399],[48.985491,3.133999]]);window.open('http://localhost:8111/load_and_zoom?left=3.133399&right=3.133999&top=48.985491&bottom=48.984891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.133399&right=3.133999&top=48.985491&bottom=48.984891" onclick="map.fitBounds([[48.984891,3.133399],[48.985491,3.133999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Erea [10524]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10524" onclick="map.fitBounds([[48.98216,3.144062],[48.98276,3.144662]]);window.open('http://localhost:8111/load_and_zoom?left=3.144062&right=3.144662&top=48.98276&bottom=48.98216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.144062&right=3.144662&top=48.98276&bottom=48.98216" onclick="map.fitBounds([[48.98216,3.144062],[48.98276,3.144662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Rouget [10525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10525" onclick="map.fitBounds([[48.999653,3.143365],[49.000253,3.143965]]);window.open('http://localhost:8111/load_and_zoom?left=3.143365&right=3.143965&top=49.000253&bottom=48.999653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.143365&right=3.143965&top=49.000253&bottom=48.999653" onclick="map.fitBounds([[48.999653,3.143365],[49.000253,3.143965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Davids [20078]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20078" onclick="map.fitBounds([[49.000583,3.161109],[49.001183,3.161709]]);window.open('http://localhost:8111/load_and_zoom?left=3.161109&right=3.161709&top=49.001183&bottom=49.000583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.161109&right=3.161709&top=49.001183&bottom=49.000583" onclick="map.fitBounds([[49.000583,3.161109],[49.001183,3.161709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chamoust [10934]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10934" onclick="map.fitBounds([[49.00475,3.170519],[49.00535,3.171119]]);window.open('http://localhost:8111/load_and_zoom?left=3.170519&right=3.171119&top=49.00535&bottom=49.00475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.170519&right=3.171119&top=49.00535&bottom=49.00475" onclick="map.fitBounds([[49.00475,3.170519],[49.00535,3.171119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pisseloup [11158]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11158" onclick="map.fitBounds([[49.003445,3.199921],[49.004045,3.200521]]);window.open('http://localhost:8111/load_and_zoom?left=3.199921&right=3.200521&top=49.004045&bottom=49.003445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.199921&right=3.200521&top=49.004045&bottom=49.003445" onclick="map.fitBounds([[49.003445,3.199921],[49.004045,3.200521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marais [10942]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10942" onclick="map.fitBounds([[48.999075,3.20023],[48.999675,3.20083]]);window.open('http://localhost:8111/load_and_zoom?left=3.20023&right=3.20083&top=48.999675&bottom=48.999075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.20023&right=3.20083&top=48.999675&bottom=48.999075" onclick="map.fitBounds([[48.999075,3.20023],[48.999675,3.20083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grange de Vaux [12608]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12608" onclick="map.fitBounds([[48.991213,3.16832],[48.991813,3.16892]]);window.open('http://localhost:8111/load_and_zoom?left=3.16832&right=3.16892&top=48.991813&bottom=48.991213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.16832&right=3.16892&top=48.991813&bottom=48.991213" onclick="map.fitBounds([[48.991213,3.16832],[48.991813,3.16892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir de Vaux [12609]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12609" onclick="map.fitBounds([[48.990001,3.166894],[48.990601,3.167494]]);window.open('http://localhost:8111/load_and_zoom?left=3.166894&right=3.167494&top=48.990601&bottom=48.990001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.166894&right=3.167494&top=48.990601&bottom=48.990001" onclick="map.fitBounds([[48.990001,3.166894],[48.990601,3.167494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [12610]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12610" onclick="map.fitBounds([[48.988098,3.165321],[48.988698,3.165921]]);window.open('http://localhost:8111/load_and_zoom?left=3.165321&right=3.165921&top=48.988698&bottom=48.988098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.165321&right=3.165921&top=48.988698&bottom=48.988098" onclick="map.fitBounds([[48.988098,3.165321],[48.988698,3.165921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boissières [19875]</td>
<td style="background-color:#0EFF00";>Boissières (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19875" onclick="map.fitBounds([[48.985466,3.163886],[48.986066,3.164486]]);window.open('http://localhost:8111/load_and_zoom?left=3.163886&right=3.164486&top=48.986066&bottom=48.985466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.163886&right=3.164486&top=48.986066&bottom=48.985466" onclick="map.fitBounds([[48.985466,3.163886],[48.986066,3.164486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12611]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12611" onclick="map.fitBounds([[48.973549,3.15074],[48.974149,3.15134]]);window.open('http://localhost:8111/load_and_zoom?left=3.15074&right=3.15134&top=48.974149&bottom=48.973549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.15074&right=3.15134&top=48.974149&bottom=48.973549" onclick="map.fitBounds([[48.973549,3.15074],[48.974149,3.15134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Madeleine [12612]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12612" onclick="map.fitBounds([[48.971118,3.148763],[48.971718,3.149363]]);window.open('http://localhost:8111/load_and_zoom?left=3.148763&right=3.149363&top=48.971718&bottom=48.971118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.148763&right=3.149363&top=48.971718&bottom=48.971118" onclick="map.fitBounds([[48.971118,3.148763],[48.971718,3.149363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Potager [19877]</td>
<td style="background-color:#08FF00";>Le Potager (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19877" onclick="map.fitBounds([[48.966521,3.144241],[48.967121,3.144841]]);window.open('http://localhost:8111/load_and_zoom?left=3.144241&right=3.144841&top=48.967121&bottom=48.966521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.144241&right=3.144841&top=48.967121&bottom=48.966521" onclick="map.fitBounds([[48.966521,3.144241],[48.967121,3.144841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard du 8 mai 1945 [10656]</td>
<td style="background-color:#18FF00";>Boulevard du 8 Mai 1945 (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10656" onclick="map.fitBounds([[48.949419,3.130711],[48.950019,3.131311]]);window.open('http://localhost:8111/load_and_zoom?left=3.130711&right=3.131311&top=48.950019&bottom=48.949419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.130711&right=3.131311&top=48.950019&bottom=48.949419" onclick="map.fitBounds([[48.949419,3.130711],[48.950019,3.131311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège la Rochefoucauld [10661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10661" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);window.open('http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Glacis [10662]</td>
<td style="background-color:#00FF00";>Collège Les Glacis (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10662" onclick="map.fitBounds([[48.937309,3.12867],[48.937909,3.12927]]);window.open('http://localhost:8111/load_and_zoom?left=3.12867&right=3.12927&top=48.937909&bottom=48.937309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.12867&right=3.12927&top=48.937909&bottom=48.937309" onclick="map.fitBounds([[48.937309,3.12867],[48.937909,3.12927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ste Beuve [11169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11169" onclick="map.fitBounds([[48.94727,3.126803],[48.94787,3.127403]]);window.open('http://localhost:8111/load_and_zoom?left=3.126803&right=3.127403&top=48.94787&bottom=48.94727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.126803&right=3.127403&top=48.94787&bottom=48.94727" onclick="map.fitBounds([[48.94727,3.126803],[48.94787,3.127403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf [10665]</td>
<td style="background-color:#0BFF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10665" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);window.open('http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.133699,48.985191],[3.144362,48.98246],[3.143665,48.999953],[3.161409,49.000883],[3.170819,49.00505],[3.200221,49.003745],[3.20053,48.999375],[3.16862,48.991513],[3.167194,48.990301],[3.165621,48.988398],[3.164186,48.985766],[3.15104,48.973849],[3.149063,48.971418],[3.144541,48.966821],[3.131011,48.949719],[3.136241,48.94289],[3.12897,48.937609],[3.127103,48.94757],[3.125035,48.950631]]},
	{"type":"Point","coordinates":[3.133699,48.985191]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.133699,48.985191;3.144362,48.98246;3.143665,48.999953;3.161409,49.000883;3.170819,49.00505;3.200221,49.003745;3.20053,48.999375;3.16862,48.991513;3.167194,48.990301;3.165621,48.988398;3.164186,48.985766;3.15104,48.973849;3.149063,48.971418;3.144541,48.966821;3.131011,48.949719;3.136241,48.94289;3.12897,48.937609;3.127103,48.94757;3.125035,48.950631?timestamps=1489476600;1489476720;1489476840;1489476900;1489477080;1489477500;1489477800;1489478040;1489478100;1489478220;1489478280;1489478400;1489478460;1489478580;1489478760;1489479120;1489479420;1489479660;1489479840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
