<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_708.html">708</a>
 - <a href="get_trips_3_708_062062045:45_1.html">062062045:45 1</a>
 83148183-165519
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2045%20%3A%20Stade%20de%20la%20Faisanderie%20%E2%86%92%20Clos%20de%20la%20Mulatiere%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stade%20de%20la%20Faisanderie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Clos%20de%20la%20Mulatiere%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2245%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Vulaines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D912FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 45 : Stade de la Faisanderie → Clos de la Mulatiere</td></tr>
<tr><td>from:Stade de la Faisanderie</td></tr>
<tr><td>to:Clos de la Mulatiere</td></tr>
<tr><td>network:Transdev Ile-de-France Vulaines</td></tr>
<tr><td>ref:45</td></tr>
<tr><td>colour:#D912FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6200";>Stade de la Faisanderie [30737]</td>
<td style="background-color:#8DFF00";>Stade INSEAD (node similaire à 20%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30737" onclick="map.fitBounds([[48.403,2.686053],[48.4036,2.686653]]);window.open('https://localhost:8112/load_and_zoom?left=2.686053&right=2.686653&top=48.4036&bottom=48.403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.686053&right=2.686653&top=48.4036&bottom=48.403" onclick="map.fitBounds([[48.403,2.686053],[48.4036,2.686653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [411731]</td>
<td style="background-color:#0BFF00";>Aristide Briand (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411731" onclick="map.fitBounds([[48.409681,2.706219],[48.410281,2.706819]]);window.open('https://localhost:8112/load_and_zoom?left=2.706219&right=2.706819&top=48.410281&bottom=48.409681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706219&right=2.706819&top=48.410281&bottom=48.409681" onclick="map.fitBounds([[48.409681,2.706219],[48.410281,2.706819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du 23 Aout [30507]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30507" onclick="map.fitBounds([[48.481171,2.670552],[48.481771,2.671152]]);window.open('https://localhost:8112/load_and_zoom?left=2.670552&right=2.671152&top=48.481771&bottom=48.481171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670552&right=2.671152&top=48.481771&bottom=48.481171" onclick="map.fitBounds([[48.481171,2.670552],[48.481771,2.671152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue aux Loups [30509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30509" onclick="map.fitBounds([[48.481391,2.675395],[48.481991,2.675995]]);window.open('https://localhost:8112/load_and_zoom?left=2.675395&right=2.675995&top=48.481991&bottom=48.481391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675395&right=2.675995&top=48.481991&bottom=48.481391" onclick="map.fitBounds([[48.481391,2.675395],[48.481991,2.675995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Platet [30519]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30519" onclick="map.fitBounds([[48.478538,2.682543],[48.479138,2.683143]]);window.open('https://localhost:8112/load_and_zoom?left=2.682543&right=2.683143&top=48.479138&bottom=48.478538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682543&right=2.683143&top=48.479138&bottom=48.478538" onclick="map.fitBounds([[48.478538,2.682543],[48.479138,2.683143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bois le roi [30520]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30520" onclick="map.fitBounds([[48.474887,2.691875],[48.475487,2.692475]]);window.open('https://localhost:8112/load_and_zoom?left=2.691875&right=2.692475&top=48.475487&bottom=48.474887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691875&right=2.692475&top=48.475487&bottom=48.474887" onclick="map.fitBounds([[48.474887,2.691875],[48.475487,2.692475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole-Eglise [30514]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30514" onclick="map.fitBounds([[48.471707,2.699952],[48.472307,2.700552]]);window.open('https://localhost:8112/load_and_zoom?left=2.699952&right=2.700552&top=48.472307&bottom=48.471707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699952&right=2.700552&top=48.472307&bottom=48.471707" onclick="map.fitBounds([[48.471707,2.699952],[48.472307,2.700552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [30523]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30523" onclick="map.fitBounds([[48.469512,2.694785],[48.470112,2.695385]]);window.open('https://localhost:8112/load_and_zoom?left=2.694785&right=2.695385&top=48.470112&bottom=48.469512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.694785&right=2.695385&top=48.470112&bottom=48.469512" onclick="map.fitBounds([[48.469512,2.694785],[48.470112,2.695385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Presche [30517]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30517" onclick="map.fitBounds([[48.46201,2.698789],[48.46261,2.699389]]);window.open('https://localhost:8112/load_and_zoom?left=2.698789&right=2.699389&top=48.46261&bottom=48.46201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.698789&right=2.699389&top=48.46261&bottom=48.46201" onclick="map.fitBounds([[48.46201,2.698789],[48.46261,2.699389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Republique [30521]</td>
<td style="background-color:#03FF00";>Place de la République (node similaire à 31%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30521" onclick="map.fitBounds([[48.468683,2.706825],[48.469283,2.707425]]);window.open('https://localhost:8112/load_and_zoom?left=2.706825&right=2.707425&top=48.469283&bottom=48.468683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706825&right=2.707425&top=48.469283&bottom=48.468683" onclick="map.fitBounds([[48.468683,2.706825],[48.469283,2.707425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot Fosse [30508]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30508" onclick="map.fitBounds([[48.476653,2.705273],[48.477253,2.705873]]);window.open('https://localhost:8112/load_and_zoom?left=2.705273&right=2.705873&top=48.477253&bottom=48.476653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705273&right=2.705873&top=48.477253&bottom=48.476653" onclick="map.fitBounds([[48.476653,2.705273],[48.477253,2.705873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Castellani Frot [30522]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30522" onclick="map.fitBounds([[48.478809,2.70591],[48.479409,2.70651]]);window.open('https://localhost:8112/load_and_zoom?left=2.70591&right=2.70651&top=48.479409&bottom=48.478809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70591&right=2.70651&top=48.479409&bottom=48.478809" onclick="map.fitBounds([[48.478809,2.70591],[48.479409,2.70651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Clos de la Mulatiere [30511]</td>
<td style="background-color:#83FF00";>Leclerc (node similaire à 4%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30511" onclick="map.fitBounds([[48.479383,2.694691],[48.479983,2.695291]]);window.open('https://localhost:8112/load_and_zoom?left=2.694691&right=2.695291&top=48.479983&bottom=48.479383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.694691&right=2.695291&top=48.479983&bottom=48.479383" onclick="map.fitBounds([[48.479383,2.694691],[48.479983,2.695291]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.686353,48.4033],[2.706519,48.409981],[2.670852,48.481471],[2.675695,48.481691],[2.682843,48.478838],[2.692175,48.475187],[2.700252,48.472007],[2.695085,48.469812],[2.699089,48.46231],[2.707125,48.468983],[2.705573,48.476953],[2.70621,48.479109],[2.694991,48.479683]]},
	{"type":"Point","coordinates":[2.686353,48.4033]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.686353,48.4033;2.706519,48.409981;2.670852,48.481471;2.675695,48.481691;2.682843,48.478838;2.692175,48.475187;2.700252,48.472007;2.695085,48.469812;2.699089,48.46231;2.707125,48.468983;2.705573,48.476953;2.70621,48.479109;2.694991,48.479683?timestamps=1499015700;1499016600;1499017800;1499017860;1499017920;1499018040;1499018160;1499018220;1499018400;1499018460;1499018580;1499018700;1499018760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
