<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_741.html">741</a>
 - <a href="get_trips_2_741_810:B_0.html">810:B 0</a>
 81671049-1395345
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20B%20%3A%20Gare%20de%20Mitry%20Claye%20%E2%86%92%20Gare%20de%20Robinson%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Mitry%20Claye%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Robinson%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231C83C2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train B : Gare de Mitry Claye → Gare de Robinson</td></tr>
<tr><td>from:Gare de Mitry Claye</td></tr>
<tr><td>to:Gare de Robinson</td></tr>
<tr><td>network:RER</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#1C83C2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#CBFF00";>Gare de Mitry Claye [411402]</td>
<td style="background-color:#10FF00";>Mitry-Claye (node similaire à 60%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411402" onclick="map.fitBounds([[48.975559,2.642106],[48.976159,2.642706]]);window.open('http://localhost:8111/load_and_zoom?left=2.642106&right=2.642706&top=48.976159&bottom=48.975559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.642106&right=2.642706&top=48.976159&bottom=48.975559" onclick="map.fitBounds([[48.975559,2.642106],[48.976159,2.642706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Gare de Villeparisis Mitry le Neuf [411403]</td>
<td style="background-color:#69FF00";>Villeparisis - Mitry le Neuf (node similaire à 77%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411403" onclick="map.fitBounds([[48.952848,2.602835],[48.953448,2.603435]]);window.open('http://localhost:8111/load_and_zoom?left=2.602835&right=2.603435&top=48.953448&bottom=48.952848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602835&right=2.603435&top=48.953448&bottom=48.952848" onclick="map.fitBounds([[48.952848,2.602835],[48.953448,2.603435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Vert Galant [411412]</td>
<td style="background-color:#5CFF00";>Vert-Galant (node similaire à 67%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411412" onclick="map.fitBounds([[48.943881,2.566148],[48.944481,2.566748]]);window.open('http://localhost:8111/load_and_zoom?left=2.566148&right=2.566748&top=48.944481&bottom=48.943881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566148&right=2.566748&top=48.944481&bottom=48.943881" onclick="map.fitBounds([[48.943881,2.566148],[48.944481,2.566748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Sevran Livry [411411]</td>
<td style="background-color:#25FF00";>Sevran – Livry (node similaire à 62%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411411" onclick="map.fitBounds([[48.93598,2.534415],[48.93658,2.535015]]);window.open('http://localhost:8111/load_and_zoom?left=2.534415&right=2.535015&top=48.93658&bottom=48.93598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534415&right=2.535015&top=48.93658&bottom=48.93598" onclick="map.fitBounds([[48.93598,2.534415],[48.93658,2.535015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare d'Aulnay Sous Bois [411410]</td>
<td style="background-color:#4FFF00";>Aulnay-sous-Bois (node similaire à 71%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411410" onclick="map.fitBounds([[48.931814,2.495455],[48.932414,2.496055]]);window.open('http://localhost:8111/load_and_zoom?left=2.495455&right=2.496055&top=48.932414&bottom=48.931814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495455&right=2.496055&top=48.932414&bottom=48.931814" onclick="map.fitBounds([[48.931814,2.495455],[48.932414,2.496055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Gare de Blanc Mesnil [411401]</td>
<td style="background-color:#FFC000";>Le Blanc-Mesnil (node similaire à 54%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411401" onclick="map.fitBounds([[48.932005,2.475374],[48.932605,2.475974]]);window.open('http://localhost:8111/load_and_zoom?left=2.475374&right=2.475974&top=48.932605&bottom=48.932005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475374&right=2.475974&top=48.932605&bottom=48.932005" onclick="map.fitBounds([[48.932005,2.475374],[48.932605,2.475974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de Drancy [411409]</td>
<td style="background-color:#28FF00";>Drancy (node similaire à 50%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411409" onclick="map.fitBounds([[48.932406,2.454466],[48.933006,2.455066]]);window.open('http://localhost:8111/load_and_zoom?left=2.454466&right=2.455066&top=48.933006&bottom=48.932406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454466&right=2.455066&top=48.933006&bottom=48.932406" onclick="map.fitBounds([[48.932406,2.454466],[48.933006,2.455066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Gare du Bourget [411408]</td>
<td style="background-color:#4CFF00";>Le Bourget (node similaire à 42%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411408" onclick="map.fitBounds([[48.93044,2.425491],[48.93104,2.426091]]);window.open('http://localhost:8111/load_and_zoom?left=2.425491&right=2.426091&top=48.93104&bottom=48.93044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425491&right=2.426091&top=48.93104&bottom=48.93044" onclick="map.fitBounds([[48.93044,2.425491],[48.93104,2.426091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Gare de la Courneuve Aubervilliers [40990]</td>
<td style="background-color:#FFEA00";>La Courneuve - Aubervilliers (node similaire à 77%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40990" onclick="map.fitBounds([[48.924054,2.386088],[48.924654,2.386688]]);window.open('http://localhost:8111/load_and_zoom?left=2.386088&right=2.386688&top=48.924654&bottom=48.924054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386088&right=2.386688&top=48.924654&bottom=48.924054" onclick="map.fitBounds([[48.924054,2.386088],[48.924654,2.386688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Gare de la Plaine Stade de France [411369]</td>
<td style="background-color:#3AFF00";>La Plaine - Stade de France (node similaire à 83%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411369" onclick="map.fitBounds([[48.917814,2.362366],[48.918414,2.362966]]);window.open('http://localhost:8111/load_and_zoom?left=2.362366&right=2.362966&top=48.918414&bottom=48.917814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362366&right=2.362966&top=48.918414&bottom=48.917814" onclick="map.fitBounds([[48.917814,2.362366],[48.918414,2.362966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord RER [41071]</td>
<td style="background-color:#37FF00";>Gare du Nord (RER) (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41071" onclick="map.fitBounds([[48.880469,2.356815],[48.881069,2.357415]]);window.open('http://localhost:8111/load_and_zoom?left=2.356815&right=2.357415&top=48.881069&bottom=48.880469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356815&right=2.357415&top=48.881069&bottom=48.880469" onclick="map.fitBounds([[48.880469,2.356815],[48.881069,2.357415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Chatelet les Halles [412815]</td>
<td style="background-color:#63FF00";>Châtelet-les-Halles (node similaire à 71%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412815" onclick="map.fitBounds([[48.861522,2.346713],[48.862122,2.347313]]);window.open('http://localhost:8111/load_and_zoom?left=2.346713&right=2.347313&top=48.862122&bottom=48.861522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346713&right=2.347313&top=48.862122&bottom=48.861522" onclick="map.fitBounds([[48.861522,2.346713],[48.862122,2.347313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>St Michel nd RER b [412816]</td>
<td style="background-color:#76FF00";>Saint-Michel Notre-Dame (node similaire à 26%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412816" onclick="map.fitBounds([[48.853036,2.345735],[48.853636,2.346335]]);window.open('http://localhost:8111/load_and_zoom?left=2.345735&right=2.346335&top=48.853636&bottom=48.853036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345735&right=2.346335&top=48.853636&bottom=48.853036" onclick="map.fitBounds([[48.853036,2.345735],[48.853636,2.346335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Luxembourg [412817]</td>
<td style="background-color:#C1FF00";>Luxembourg (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412817" onclick="map.fitBounds([[48.845443,2.339628],[48.846043,2.340228]]);window.open('http://localhost:8111/load_and_zoom?left=2.339628&right=2.340228&top=48.846043&bottom=48.845443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339628&right=2.340228&top=48.846043&bottom=48.845443" onclick="map.fitBounds([[48.845443,2.339628],[48.846043,2.340228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Royal [412818]</td>
<td style="background-color:#1DFF00";>Port Royal (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412818" onclick="map.fitBounds([[48.839734,2.336796],[48.840334,2.337396]]);window.open('http://localhost:8111/load_and_zoom?left=2.336796&right=2.337396&top=48.840334&bottom=48.839734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336796&right=2.337396&top=48.840334&bottom=48.839734" onclick="map.fitBounds([[48.839734,2.336796],[48.840334,2.337396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert Rochereau [412819]</td>
<td style="background-color:#28FF00";>Denfert-Rochereau (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412819" onclick="map.fitBounds([[48.833993,2.332552],[48.834593,2.333152]]);window.open('http://localhost:8111/load_and_zoom?left=2.332552&right=2.333152&top=48.834593&bottom=48.833993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332552&right=2.333152&top=48.834593&bottom=48.833993" onclick="map.fitBounds([[48.833993,2.332552],[48.834593,2.333152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Cite Universitaire [412839]</td>
<td style="background-color:#8DFF00";>Cité Universitaire (node similaire à 81%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412839" onclick="map.fitBounds([[48.82079,2.338678],[48.82139,2.339278]]);window.open('http://localhost:8111/load_and_zoom?left=2.338678&right=2.339278&top=48.82139&bottom=48.82079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338678&right=2.339278&top=48.82139&bottom=48.82079" onclick="map.fitBounds([[48.82079,2.338678],[48.82139,2.339278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Gentilly [412838]</td>
<td style="background-color:#25FF00";>Gentilly (node similaire à 56%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412838" onclick="map.fitBounds([[48.81493,2.340591],[48.81553,2.341191]]);window.open('http://localhost:8111/load_and_zoom?left=2.340591&right=2.341191&top=48.81553&bottom=48.81493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340591&right=2.341191&top=48.81553&bottom=48.81493" onclick="map.fitBounds([[48.81493,2.340591],[48.81553,2.341191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de Laplace [412837]</td>
<td style="background-color:#A7FF00";>Laplace (node similaire à 50%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412837" onclick="map.fitBounds([[48.807997,2.334054],[48.808597,2.334654]]);window.open('http://localhost:8111/load_and_zoom?left=2.334054&right=2.334654&top=48.808597&bottom=48.807997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334054&right=2.334654&top=48.808597&bottom=48.807997" onclick="map.fitBounds([[48.807997,2.334054],[48.808597,2.334654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Gare d'Arcueil Cachan [412836]</td>
<td style="background-color:#4FFF00";>Arcueil-Cachan (node similaire à 68%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412836" onclick="map.fitBounds([[48.798592,2.327837],[48.799192,2.328437]]);window.open('http://localhost:8111/load_and_zoom?left=2.327837&right=2.328437&top=48.799192&bottom=48.798592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327837&right=2.328437&top=48.799192&bottom=48.798592" onclick="map.fitBounds([[48.798592,2.327837],[48.799192,2.328437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de Bagneux [412843]</td>
<td style="background-color:#E0FF00";>Bagneux (node similaire à 50%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412843" onclick="map.fitBounds([[48.793036,2.321902],[48.793636,2.322502]]);window.open('http://localhost:8111/load_and_zoom?left=2.321902&right=2.322502&top=48.793636&bottom=48.793036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321902&right=2.322502&top=48.793636&bottom=48.793036" onclick="map.fitBounds([[48.793036,2.321902],[48.793636,2.322502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Bourg la Reine [412842]</td>
<td style="background-color:#00FF00";>Bourg-la-Reine (node similaire à 65%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412842" onclick="map.fitBounds([[48.779984,2.312164],[48.780584,2.312764]]);window.open('http://localhost:8111/load_and_zoom?left=2.312164&right=2.312764&top=48.780584&bottom=48.779984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312164&right=2.312764&top=48.780584&bottom=48.779984" onclick="map.fitBounds([[48.779984,2.312164],[48.780584,2.312764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Gare de Sceaux [412841]</td>
<td style="background-color:#2DFF00";>Sceaux (node similaire à 47%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412841" onclick="map.fitBounds([[48.781057,2.297348],[48.781657,2.297948]]);window.open('http://localhost:8111/load_and_zoom?left=2.297348&right=2.297948&top=48.781657&bottom=48.781057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297348&right=2.297948&top=48.781657&bottom=48.781057" onclick="map.fitBounds([[48.781057,2.297348],[48.781657,2.297948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gare de Fontenay aux Roses [412840]</td>
<td style="background-color:#2FFF00";>Fontenay-aux-Roses (node similaire à 70%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412840" onclick="map.fitBounds([[48.787315,2.292193],[48.787915,2.292793]]);window.open('http://localhost:8111/load_and_zoom?left=2.292193&right=2.292793&top=48.787915&bottom=48.787315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292193&right=2.292793&top=48.787915&bottom=48.787315" onclick="map.fitBounds([[48.787315,2.292193],[48.787915,2.292793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Gare de Robinson [412832]</td>
<td style="background-color:#2FFF00";>Robinson (node similaire à 53%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412832" onclick="map.fitBounds([[48.779937,2.281131],[48.780537,2.281731]]);window.open('http://localhost:8111/load_and_zoom?left=2.281131&right=2.281731&top=48.780537&bottom=48.779937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281131&right=2.281731&top=48.780537&bottom=48.779937" onclick="map.fitBounds([[48.779937,2.281131],[48.780537,2.281731]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.642406,48.975859],[2.603135,48.953148],[2.566448,48.944181],[2.534715,48.93628],[2.495755,48.932114],[2.475674,48.932305],[2.454766,48.932706],[2.425791,48.93074],[2.386388,48.924354],[2.362666,48.918114],[2.357115,48.880769],[2.347013,48.861822],[2.346035,48.853336],[2.339928,48.845743],[2.337096,48.840034],[2.332852,48.834293],[2.338978,48.82109],[2.340891,48.81523],[2.334354,48.808297],[2.328137,48.798892],[2.322202,48.793336],[2.312464,48.780284],[2.297648,48.781357],[2.292493,48.787615],[2.281431,48.780237]]},
	{"type":"Point","coordinates":[2.642406,48.975859]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.642406,48.975859;2.603135,48.953148;2.566448,48.944181;2.534715,48.93628;2.495755,48.932114;2.475674,48.932305;2.454766,48.932706;2.425791,48.93074;2.386388,48.924354;2.362666,48.918114;2.357115,48.880769;2.347013,48.861822;2.346035,48.853336;2.339928,48.845743;2.337096,48.840034;2.332852,48.834293;2.338978,48.82109;2.340891,48.81523;2.334354,48.808297;2.328137,48.798892;2.322202,48.793336;2.312464,48.780284;2.297648,48.781357;2.292493,48.787615;2.281431,48.780237?timestamps=1488298980;1488299160;1488299340;1488299520;1488299760;1488299880;1488300060;1488300180;1488300420;1488300540;1488300900;1488301140;1488301260;1488301380;1488301500;1488301620;1488301740;1488301860;1488301980;1488302100;1488302220;1488302400;1488302520;1488302580;1488302820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
