<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039313:39-30C_1.html">039039313:39-30C 1</a>
 84194319-1309953
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-30%20C%20%3A%20Lyc%C3%A9e%20Jules%20Verne%20%E2%86%92%20Bourgneuf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jules%20Verne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bourgneuf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-30%20C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-30 C : Lycée Jules Verne → Bourgneuf</td></tr>
<tr><td>from:Lycée Jules Verne</td></tr>
<tr><td>to:Bourgneuf</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-30 C</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Jules Verne [4777]</td>
<td style="background-color:#FF9900";> (node similaire à 0%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4777" onclick="map.fitBounds([[48.642936,2.089002],[48.643536,2.089602]]);window.open('https://localhost:8112/load_and_zoom?left=2.089002&right=2.089602&top=48.643536&bottom=48.642936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089002&right=2.089602&top=48.643536&bottom=48.642936" onclick="map.fitBounds([[48.642936,2.089002],[48.643536,2.089602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Michel Vignaud [4766]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4766" onclick="map.fitBounds([[48.643155,2.082123],[48.643755,2.082723]]);window.open('https://localhost:8112/load_and_zoom?left=2.082123&right=2.082723&top=48.643755&bottom=48.643155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082123&right=2.082723&top=48.643755&bottom=48.643155" onclick="map.fitBounds([[48.643155,2.082123],[48.643755,2.082723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [4779]</td>
<td style="background-color:#B4FF00";>Monument (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4779" onclick="map.fitBounds([[48.645115,2.074029],[48.645715,2.074629]]);window.open('https://localhost:8112/load_and_zoom?left=2.074029&right=2.074629&top=48.645715&bottom=48.645115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074029&right=2.074629&top=48.645715&bottom=48.645115" onclick="map.fitBounds([[48.645115,2.074029],[48.645715,2.074629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [4767]</td>
<td style="background-color:#FFD500";>Les Arcades (node similaire à 0%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4767" onclick="map.fitBounds([[48.64421,2.067306],[48.64481,2.067906]]);window.open('https://localhost:8112/load_and_zoom?left=2.067306&right=2.067906&top=48.64481&bottom=48.64421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067306&right=2.067906&top=48.64481&bottom=48.64421" onclick="map.fitBounds([[48.64421,2.067306],[48.64481,2.067906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malassis [4706]</td>
<td style="background-color:#D8FF00";> (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4706" onclick="map.fitBounds([[48.629402,2.046892],[48.630002,2.047492]]);window.open('https://localhost:8112/load_and_zoom?left=2.046892&right=2.047492&top=48.630002&bottom=48.629402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046892&right=2.047492&top=48.630002&bottom=48.629402" onclick="map.fitBounds([[48.629402,2.046892],[48.630002,2.047492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège des 3 Moulins [4459]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4459" onclick="map.fitBounds([[48.614325,2.024919],[48.614925,2.025519]]);window.open('https://localhost:8112/load_and_zoom?left=2.024919&right=2.025519&top=48.614925&bottom=48.614325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.024919&right=2.025519&top=48.614925&bottom=48.614325" onclick="map.fitBounds([[48.614325,2.024919],[48.614925,2.025519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Capucins [4455]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4455" onclick="map.fitBounds([[48.618746,2.031061],[48.619346,2.031661]]);window.open('https://localhost:8112/load_and_zoom?left=2.031061&right=2.031661&top=48.619346&bottom=48.618746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031061&right=2.031661&top=48.619346&bottom=48.618746" onclick="map.fitBounds([[48.618746,2.031061],[48.619346,2.031661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [4457]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4457" onclick="map.fitBounds([[48.621894,2.02505],[48.622494,2.02565]]);window.open('https://localhost:8112/load_and_zoom?left=2.02505&right=2.02565&top=48.622494&bottom=48.621894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02505&right=2.02565&top=48.622494&bottom=48.621894" onclick="map.fitBounds([[48.621894,2.02505],[48.622494,2.02565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairière [31301]</td>
<td style="background-color:#13FF00";>Clairière (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31301" onclick="map.fitBounds([[48.621766,2.007411],[48.622366,2.008011]]);window.open('https://localhost:8112/load_and_zoom?left=2.007411&right=2.008011&top=48.622366&bottom=48.621766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.007411&right=2.008011&top=48.622366&bottom=48.621766" onclick="map.fitBounds([[48.621766,2.007411],[48.622366,2.008011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Boisée [4461]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4461" onclick="map.fitBounds([[48.622349,2.026986],[48.622949,2.027586]]);window.open('https://localhost:8112/load_and_zoom?left=2.026986&right=2.027586&top=48.622949&bottom=48.622349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026986&right=2.027586&top=48.622949&bottom=48.622349" onclick="map.fitBounds([[48.622349,2.026986],[48.622949,2.027586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Orantes [4831]</td>
<td style="background-color:#FFA600";>HPR (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4831" onclick="map.fitBounds([[48.631396,2.014917],[48.631996,2.015517]]);window.open('https://localhost:8112/load_and_zoom?left=2.014917&right=2.015517&top=48.631996&bottom=48.631396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.014917&right=2.015517&top=48.631996&bottom=48.631396" onclick="map.fitBounds([[48.631396,2.014917],[48.631996,2.015517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hpr [4492]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4492" onclick="map.fitBounds([[48.635987,2.007687],[48.636587,2.008287]]);window.open('https://localhost:8112/load_and_zoom?left=2.007687&right=2.008287&top=48.636587&bottom=48.635987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.007687&right=2.008287&top=48.636587&bottom=48.635987" onclick="map.fitBounds([[48.635987,2.007687],[48.636587,2.008287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Longchêne Place [31935]</td>
<td style="background-color:#3FFF00";>Longchêne (node similaire à 62%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31935" onclick="map.fitBounds([[48.638273,2.002057],[48.638873,2.002657]]);window.open('https://localhost:8112/load_and_zoom?left=2.002057&right=2.002657&top=48.638873&bottom=48.638273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.002057&right=2.002657&top=48.638873&bottom=48.638273" onclick="map.fitBounds([[48.638273,2.002057],[48.638873,2.002657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Garennes [4489]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4489" onclick="map.fitBounds([[48.627681,1.998084],[48.628281,1.998684]]);window.open('https://localhost:8112/load_and_zoom?left=1.998084&right=1.998684&top=48.628281&bottom=48.627681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998084&right=1.998684&top=48.628281&bottom=48.627681" onclick="map.fitBounds([[48.627681,1.998084],[48.628281,1.998684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Presbytère [4496]</td>
<td style="background-color:#08FF00";>Place du Presbytère (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4496" onclick="map.fitBounds([[48.62206,1.996887],[48.62266,1.997487]]);window.open('https://localhost:8112/load_and_zoom?left=1.996887&right=1.997487&top=48.62266&bottom=48.62206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996887&right=1.997487&top=48.62266&bottom=48.62206" onclick="map.fitBounds([[48.62206,1.996887],[48.62266,1.997487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Carneaux [31815]</td>
<td style="background-color:#08FF00";>Les Carneaux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31815" onclick="map.fitBounds([[48.621579,1.992253],[48.622179,1.992853]]);window.open('https://localhost:8112/load_and_zoom?left=1.992253&right=1.992853&top=48.622179&bottom=48.621579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.992253&right=1.992853&top=48.622179&bottom=48.621579" onclick="map.fitBounds([[48.621579,1.992253],[48.622179,1.992853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Moutiers [9217]</td>
<td style="background-color:#00FF00";>Les Moutiers (node similaire à 69%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9217" onclick="map.fitBounds([[48.609858,1.971645],[48.610458,1.972245]]);window.open('https://localhost:8112/load_and_zoom?left=1.971645&right=1.972245&top=48.610458&bottom=48.609858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971645&right=1.972245&top=48.610458&bottom=48.609858" onclick="map.fitBounds([[48.609858,1.971645],[48.610458,1.972245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31759" onclick="map.fitBounds([[48.572402,1.941577],[48.573002,1.942177]]);window.open('https://localhost:8112/load_and_zoom?left=1.941577&right=1.942177&top=48.573002&bottom=48.572402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941577&right=1.942177&top=48.573002&bottom=48.572402" onclick="map.fitBounds([[48.572402,1.941577],[48.573002,1.942177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [4601]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4601" onclick="map.fitBounds([[48.573433,1.946094],[48.574033,1.946694]]);window.open('https://localhost:8112/load_and_zoom?left=1.946094&right=1.946694&top=48.574033&bottom=48.573433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946094&right=1.946694&top=48.574033&bottom=48.573433" onclick="map.fitBounds([[48.573433,1.946094],[48.574033,1.946694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Glacière [8599]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8599" onclick="map.fitBounds([[48.584993,1.983173],[48.585593,1.983773]]);window.open('https://localhost:8112/load_and_zoom?left=1.983173&right=1.983773&top=48.585593&bottom=48.584993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983173&right=1.983773&top=48.585593&bottom=48.584993" onclick="map.fitBounds([[48.584993,1.983173],[48.585593,1.983773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bâte [9210]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9210" onclick="map.fitBounds([[48.591421,2.015028],[48.592021,2.015628]]);window.open('https://localhost:8112/load_and_zoom?left=2.015028&right=2.015628&top=48.592021&bottom=48.591421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015028&right=2.015628&top=48.592021&bottom=48.591421" onclick="map.fitBounds([[48.591421,2.015028],[48.592021,2.015628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourgneuf [9212]</td>
<td style="background-color:#FF8900";> (node similaire à 0%) - distance 145 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9212" onclick="map.fitBounds([[48.599967,2.004282],[48.600567,2.004882]]);window.open('https://localhost:8112/load_and_zoom?left=2.004282&right=2.004882&top=48.600567&bottom=48.599967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.004282&right=2.004882&top=48.600567&bottom=48.599967" onclick="map.fitBounds([[48.599967,2.004282],[48.600567,2.004882]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.089302,48.643236],[2.082423,48.643455],[2.074329,48.645415],[2.067606,48.64451],[2.047192,48.629702],[2.025219,48.614625],[2.031361,48.619046],[2.02535,48.622194],[2.007711,48.622066],[2.027286,48.622649],[2.015217,48.631696],[2.007987,48.636287],[2.002357,48.638573],[1.998384,48.627981],[1.997187,48.62236],[1.992553,48.621879],[1.971945,48.610158],[1.941877,48.572702],[1.946394,48.573733],[1.983473,48.585293],[2.015328,48.591721],[2.004582,48.600267]]},
	{"type":"Point","coordinates":[2.089302,48.643236]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.089302,48.643236;2.082423,48.643455;2.074329,48.645415;2.067606,48.64451;2.047192,48.629702;2.025219,48.614625;2.031361,48.619046;2.02535,48.622194;2.007711,48.622066;2.027286,48.622649;2.015217,48.631696;2.007987,48.636287;2.002357,48.638573;1.998384,48.627981;1.997187,48.62236;1.992553,48.621879;1.971945,48.610158;1.941877,48.572702;1.946394,48.573733;1.983473,48.585293;2.015328,48.591721;2.004582,48.600267?timestamps=1499011800;1499011920;1499012040;1499012160;1499012340;1499012520;1499012640;1499012700;1499012820;1499013000;1499013120;1499013240;1499013360;1499013480;1499013540;1499013660;1499013780;1499014260;1499014320;1499014560;1499014800;1499014920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
