<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067167006:M6_0.html">067167006:M6 0</a>
 81039263-1240530
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20M6%20%3A%20Mus%C3%A9e%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mus%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22M6%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B5F2A8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus M6 : Musée → Gare Routière</td></tr>
<tr><td>from:Musée</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:M6</td></tr>
<tr><td>colour:#B5F2A8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Musée [18053]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18053" onclick="map.fitBounds([[48.972734,2.90338],[48.973334,2.90398]]);window.open('http://localhost:8111/load_and_zoom?left=2.90338&right=2.90398&top=48.973334&bottom=48.972734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.90338&right=2.90398&top=48.973334&bottom=48.972734" onclick="map.fitBounds([[48.972734,2.90338],[48.973334,2.90398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts de Chantereine [18055]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18055" onclick="map.fitBounds([[48.972734,2.903325],[48.973334,2.903925]]);window.open('http://localhost:8111/load_and_zoom?left=2.903325&right=2.903925&top=48.973334&bottom=48.972734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.903325&right=2.903925&top=48.973334&bottom=48.972734" onclick="map.fitBounds([[48.972734,2.903325],[48.973334,2.903925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergers du roy [21901]</td>
<td style="background-color:#25FF00";>Vergers du Roy (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21901" onclick="map.fitBounds([[48.973952,2.900458],[48.974552,2.901058]]);window.open('http://localhost:8111/load_and_zoom?left=2.900458&right=2.901058&top=48.974552&bottom=48.973952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.900458&right=2.901058&top=48.974552&bottom=48.973952" onclick="map.fitBounds([[48.973952,2.900458],[48.974552,2.901058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belvédère [18054]</td>
<td style="background-color:#FFEC00";> (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18054" onclick="map.fitBounds([[48.972507,2.901807],[48.973107,2.902407]]);window.open('http://localhost:8111/load_and_zoom?left=2.901807&right=2.902407&top=48.973107&bottom=48.972507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.901807&right=2.902407&top=48.973107&bottom=48.972507" onclick="map.fitBounds([[48.972507,2.901807],[48.973107,2.902407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Corniche [10815]</td>
<td style="background-color:#C4FF00";>La Corniche (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10815" onclick="map.fitBounds([[48.967993,2.900611],[48.968593,2.901211]]);window.open('http://localhost:8111/load_and_zoom?left=2.900611&right=2.901211&top=48.968593&bottom=48.967993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.900611&right=2.901211&top=48.968593&bottom=48.967993" onclick="map.fitBounds([[48.967993,2.900611],[48.968593,2.901211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grosse Pierre [4927]</td>
<td style="background-color:#B4FF00";>Grosse Pierre (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4927" onclick="map.fitBounds([[48.961917,2.896969],[48.962517,2.897569]]);window.open('http://localhost:8111/load_and_zoom?left=2.896969&right=2.897569&top=48.962517&bottom=48.961917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.896969&right=2.897569&top=48.962517&bottom=48.961917" onclick="map.fitBounds([[48.961917,2.896969],[48.962517,2.897569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Octroi (Aristide Briand) [20083]</td>
<td style="background-color:#0EFF00";>Octroi (Aristide Briand) (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20083" onclick="map.fitBounds([[48.956838,2.893393],[48.957438,2.893993]]);window.open('http://localhost:8111/load_and_zoom?left=2.893393&right=2.893993&top=48.957438&bottom=48.956838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.893393&right=2.893993&top=48.957438&bottom=48.956838" onclick="map.fitBounds([[48.956838,2.893393],[48.957438,2.893993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [10820]</td>
<td style="background-color:#10FF00";>Cité Administrative (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10820" onclick="map.fitBounds([[48.95611,2.88764],[48.95671,2.88824]]);window.open('http://localhost:8111/load_and_zoom?left=2.88764&right=2.88824&top=48.95671&bottom=48.95611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.88764&right=2.88824&top=48.95671&bottom=48.95611" onclick="map.fitBounds([[48.95611,2.88764],[48.95671,2.88824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Allende [10824]</td>
<td style="background-color:#1BFF00";>Poste Allende (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10824" onclick="map.fitBounds([[48.957176,2.882534],[48.957776,2.883134]]);window.open('http://localhost:8111/load_and_zoom?left=2.882534&right=2.883134&top=48.957776&bottom=48.957176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.882534&right=2.883134&top=48.957776&bottom=48.957176" onclick="map.fitBounds([[48.957176,2.882534],[48.957776,2.883134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Henri iv (Jardin) [10811]</td>
<td style="background-color:#54FF00";>Henri 4 (node similaire à 33%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10811" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);window.open('http://localhost:8111/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Jean Rose [10814]</td>
<td style="background-color:#BCFF00";>Boulevard Jean Rose (node similaire à 50%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10814" onclick="map.fitBounds([[48.961565,2.879687],[48.962165,2.880287]]);window.open('http://localhost:8111/load_and_zoom?left=2.879687&right=2.880287&top=48.962165&bottom=48.961565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.879687&right=2.880287&top=48.962165&bottom=48.961565" onclick="map.fitBounds([[48.961565,2.879687],[48.962165,2.880287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinteville [4941]</td>
<td style="background-color:#08FF00";>Pinteville (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4941" onclick="map.fitBounds([[48.961622,2.875115],[48.962222,2.875715]]);window.open('http://localhost:8111/load_and_zoom?left=2.875115&right=2.875715&top=48.962222&bottom=48.961622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.875115&right=2.875715&top=48.962222&bottom=48.961622" onclick="map.fitBounds([[48.961622,2.875115],[48.962222,2.875715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [19851]</td>
<td style="background-color:#CEFF00";>Gare de Meaux (node similaire à 23%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19851" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);window.open('http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.90368,48.973034],[2.903625,48.973034],[2.900758,48.974252],[2.902107,48.972807],[2.900911,48.968293],[2.897269,48.962217],[2.893693,48.957138],[2.88794,48.95641],[2.882834,48.957476],[2.88332,48.959585],[2.879987,48.961865],[2.875415,48.961922],[2.873886,48.956573]]},
	{"type":"Point","coordinates":[2.90368,48.973034]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.90368,48.973034;2.903625,48.973034;2.900758,48.974252;2.902107,48.972807;2.900911,48.968293;2.897269,48.962217;2.893693,48.957138;2.88794,48.95641;2.882834,48.957476;2.88332,48.959585;2.879987,48.961865;2.875415,48.961922;2.873886,48.956573?timestamps=1489479000;1489479120;1489479300;1489479420;1489479600;1489479720;1489479840;1489479900;1489479960;1489480080;1489480200;1489480260;1489480500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
