<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195017:95-17_0.html">025195017:95-17 0</a>
 84738891-1151129
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-17%20%3A%20Gendarmerie%20%E2%86%92%20Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gendarmerie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-17%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF80FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-17 : Gendarmerie → Préfecture / RER</td></tr>
<tr><td>from:Gendarmerie</td></tr>
<tr><td>to:Préfecture / RER</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-17</td></tr>
<tr><td>colour:#FF80FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gendarmerie [29674]</td>
<td style="background-color:#13FF00";>Gendarmerie (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29674" onclick="map.fitBounds([[49.074607,2.162241],[49.075207,2.162841]]);window.open('https://localhost:8112/load_and_zoom?left=2.162241&right=2.162841&top=49.075207&bottom=49.074607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162241&right=2.162841&top=49.075207&bottom=49.074607" onclick="map.fitBounds([[49.074607,2.162241],[49.075207,2.162841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [29675]</td>
<td style="background-color:#32FF00";>Château (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29675" onclick="map.fitBounds([[49.070757,2.165536],[49.071357,2.166136]]);window.open('https://localhost:8112/load_and_zoom?left=2.165536&right=2.166136&top=49.071357&bottom=49.070757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.165536&right=2.166136&top=49.071357&bottom=49.070757" onclick="map.fitBounds([[49.070757,2.165536],[49.071357,2.166136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29676]</td>
<td style="background-color:#B7FF00";>Mairie (node similaire à 100%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29676" onclick="map.fitBounds([[49.07032,2.174455],[49.07092,2.175055]]);window.open('https://localhost:8112/load_and_zoom?left=2.174455&right=2.175055&top=49.07092&bottom=49.07032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174455&right=2.175055&top=49.07092&bottom=49.07032" onclick="map.fitBounds([[49.07032,2.174455],[49.07092,2.175055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie (Feux) [29731]</td>
<td style="background-color:#06FF00";>Mairie (Feux) (node similaire à 100%) - distance 4 m [8890]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29731" onclick="map.fitBounds([[49.063165,2.186033],[49.063765,2.186633]]);window.open('https://localhost:8112/load_and_zoom?left=2.186033&right=2.186633&top=49.063765&bottom=49.063165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186033&right=2.186633&top=49.063765&bottom=49.063165" onclick="map.fitBounds([[49.063165,2.186033],[49.063765,2.186633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare [29732]</td>
<td style="background-color:#88FF00";>Mery-Gare (node similaire à 50%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29732" onclick="map.fitBounds([[49.05767,2.190178],[49.05827,2.190778]]);window.open('https://localhost:8112/load_and_zoom?left=2.190178&right=2.190778&top=49.05827&bottom=49.05767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190178&right=2.190778&top=49.05827&bottom=49.05767" onclick="map.fitBounds([[49.05767,2.190178],[49.05827,2.190778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Méry za [426570]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426570" onclick="map.fitBounds([[49.056264,2.172667],[49.056864,2.173267]]);window.open('https://localhost:8112/load_and_zoom?left=2.172667&right=2.173267&top=49.056864&bottom=49.056264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172667&right=2.173267&top=49.056864&bottom=49.056264" onclick="map.fitBounds([[49.056264,2.172667],[49.056864,2.173267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Bonneville [5453]</td>
<td style="background-color:#18FF00";>La Bonneville (node similaire à 79%) - distance 11 m [5453]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5453" onclick="map.fitBounds([[49.058713,2.163142],[49.059313,2.163742]]);window.open('https://localhost:8112/load_and_zoom?left=2.163142&right=2.163742&top=49.059313&bottom=49.058713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163142&right=2.163742&top=49.059313&bottom=49.058713" onclick="map.fitBounds([[49.058713,2.163142],[49.059313,2.163742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Vaux [8863]</td>
<td style="background-color:#0EFF00";>Résidence de Vaux (node similaire à 28%) - distance 7 m [8863]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8863" onclick="map.fitBounds([[49.057816,2.158332],[49.058416,2.158932]]);window.open('https://localhost:8112/load_and_zoom?left=2.158332&right=2.158932&top=49.058416&bottom=49.057816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158332&right=2.158932&top=49.058416&bottom=49.057816" onclick="map.fitBounds([[49.057816,2.158332],[49.058416,2.158932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Gros Chevaux [5328]</td>
<td style="background-color:#2AFF00";>Avenue des Gros Chevaux (node similaire à 54%) - distance 18 m [5328]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5328" onclick="map.fitBounds([[49.053412,2.140355],[49.054012,2.140955]]);window.open('https://localhost:8112/load_and_zoom?left=2.140355&right=2.140955&top=49.054012&bottom=49.053412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140355&right=2.140955&top=49.054012&bottom=49.053412" onclick="map.fitBounds([[49.053412,2.140355],[49.054012,2.140955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antoine Balard [8851]</td>
<td style="background-color:#0BFF00";>Antoine Balard (node similaire à 100%) - distance 6 m [8851]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8851" onclick="map.fitBounds([[49.052542,2.136284],[49.053142,2.136884]]);window.open('https://localhost:8112/load_and_zoom?left=2.136284&right=2.136884&top=49.053142&bottom=49.052542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136284&right=2.136884&top=49.053142&bottom=49.052542" onclick="map.fitBounds([[49.052542,2.136284],[49.053142,2.136884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vert Galant [19934]</td>
<td style="background-color:#08FF00";>Vert Galant (node similaire à 100%) - distance 5 m [19934]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19934" onclick="map.fitBounds([[49.050765,2.132381],[49.051365,2.132981]]);window.open('https://localhost:8112/load_and_zoom?left=2.132381&right=2.132981&top=49.051365&bottom=49.050765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132381&right=2.132981&top=49.051365&bottom=49.050765" onclick="map.fitBounds([[49.050765,2.132381],[49.051365,2.132981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Béthunes [18775]</td>
<td style="background-color:#15FF00";>Les Béthunes (node similaire à 100%) - distance 10 m [18775]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18775" onclick="map.fitBounds([[49.046333,2.13613],[49.046933,2.13673]]);window.open('https://localhost:8112/load_and_zoom?left=2.13613&right=2.13673&top=49.046933&bottom=49.046333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13613&right=2.13673&top=49.046933&bottom=49.046333" onclick="map.fitBounds([[49.046333,2.13613],[49.046933,2.13673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Rue de l'Equerre [8823]</td>
<td style="background-color:#0BFF00";>Équerre (node similaire à 25%) - distance 6 m [8823]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8823" onclick="map.fitBounds([[49.043013,2.134161],[49.043613,2.134761]]);window.open('https://localhost:8112/load_and_zoom?left=2.134161&right=2.134761&top=49.043613&bottom=49.043013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134161&right=2.134761&top=49.043613&bottom=49.043013" onclick="map.fitBounds([[49.043013,2.134161],[49.043613,2.134761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture / RER [416417]</td>
<td style="background-color:#3FFF00";>Cergy Préfecture (node similaire à 52%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416417" onclick="map.fitBounds([[49.035345,2.080724],[49.035945,2.081324]]);window.open('https://localhost:8112/load_and_zoom?left=2.080724&right=2.081324&top=49.035945&bottom=49.035345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080724&right=2.081324&top=49.035945&bottom=49.035345" onclick="map.fitBounds([[49.035345,2.080724],[49.035945,2.081324]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.162541,49.074907],[2.165836,49.071057],[2.174755,49.07062],[2.186333,49.063465],[2.190478,49.05797],[2.172967,49.056564],[2.163442,49.059013],[2.158632,49.058116],[2.140655,49.053712],[2.136584,49.052842],[2.132681,49.051065],[2.13643,49.046633],[2.134461,49.043313],[2.081024,49.035645]]},
	{"type":"Point","coordinates":[2.162541,49.074907]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.162541,49.074907;2.165836,49.071057;2.174755,49.07062;2.186333,49.063465;2.190478,49.05797;2.172967,49.056564;2.163442,49.059013;2.158632,49.058116;2.140655,49.053712;2.136584,49.052842;2.132681,49.051065;2.13643,49.046633;2.134461,49.043313;2.081024,49.035645?timestamps=1502435580;1502435640;1502435760;1502435940;1502436120;1502436480;1502436600;1502436720;1502436840;1502436900;1502436960;1502437020;1502437080;1502437800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
