<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_040040007:7_0.html">040040007:7 0</a>
 84449771-1119669
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Gare%20%20RER%20%E2%86%92%20Ambroise%20Par%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ambroise%20Par%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236AACDA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Gare  RER → Ambroise Paré</td></tr>
<tr><td>from:Gare  RER</td></tr>
<tr><td>to:Ambroise Paré</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#6AACDA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC000";>Gare  RER [14891]</td>
<td style="background-color:#3FFF00";>Combs-la-Ville Gare RER (node similaire à 38%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14891" onclick="map.fitBounds([[48.66705,2.54805],[48.66765,2.54865]]);window.open('https://localhost:8112/load_and_zoom?left=2.54805&right=2.54865&top=48.66765&bottom=48.66705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54805&right=2.54865&top=48.66765&bottom=48.66705" onclick="map.fitBounds([[48.66705,2.54805],[48.66765,2.54865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [14878]</td>
<td style="background-color:#4FFF00";>Hôtel de Ville (node similaire à 100%) - distance 32 m [14877]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14878" onclick="map.fitBounds([[48.664198,2.56386],[48.664798,2.56446]]);window.open('https://localhost:8112/load_and_zoom?left=2.56386&right=2.56446&top=48.664798&bottom=48.664198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.56386&right=2.56446&top=48.664798&bottom=48.664198" onclick="map.fitBounds([[48.664198,2.56386],[48.664798,2.56446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemeneux [15016]</td>
<td style="background-color:#1BFF00";>Villemeneux (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15016" onclick="map.fitBounds([[48.677346,2.594214],[48.677946,2.594814]]);window.open('https://localhost:8112/load_and_zoom?left=2.594214&right=2.594814&top=48.677946&bottom=48.677346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.594214&right=2.594814&top=48.677946&bottom=48.677346" onclick="map.fitBounds([[48.677346,2.594214],[48.677946,2.594814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [14921]</td>
<td style="background-color:#56FF00";>Gymnase (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14921" onclick="map.fitBounds([[48.687309,2.602721],[48.687909,2.603321]]);window.open('https://localhost:8112/load_and_zoom?left=2.602721&right=2.603321&top=48.687909&bottom=48.687309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602721&right=2.603321&top=48.687909&bottom=48.687309" onclick="map.fitBounds([[48.687309,2.602721],[48.687909,2.603321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Ces a. Chaussy [19758]</td>
<td style="background-color:#5EFF00";>Arthur Chaussy (node similaire à 47%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19758" onclick="map.fitBounds([[48.688982,2.602227],[48.689582,2.602827]]);window.open('https://localhost:8112/load_and_zoom?left=2.602227&right=2.602827&top=48.689582&bottom=48.688982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602227&right=2.602827&top=48.689582&bottom=48.688982" onclick="map.fitBounds([[48.688982,2.602227],[48.689582,2.602827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beau - Mendès France [16908]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16908" onclick="map.fitBounds([[48.691743,2.601549],[48.692343,2.602149]]);window.open('https://localhost:8112/load_and_zoom?left=2.601549&right=2.602149&top=48.692343&bottom=48.691743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601549&right=2.602149&top=48.692343&bottom=48.691743" onclick="map.fitBounds([[48.691743,2.601549],[48.692343,2.602149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [14909]</td>
<td style="background-color:#15FF00";>Place des Fêtes (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14909" onclick="map.fitBounds([[48.690662,2.606241],[48.691262,2.606841]]);window.open('https://localhost:8112/load_and_zoom?left=2.606241&right=2.606841&top=48.691262&bottom=48.690662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606241&right=2.606841&top=48.691262&bottom=48.690662" onclick="map.fitBounds([[48.690662,2.606241],[48.691262,2.606841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Minimes [14998]</td>
<td style="background-color:#0BFF00";>Place des Minimes (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14998" onclick="map.fitBounds([[48.688901,2.607953],[48.689501,2.608553]]);window.open('https://localhost:8112/load_and_zoom?left=2.607953&right=2.608553&top=48.689501&bottom=48.688901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607953&right=2.608553&top=48.689501&bottom=48.688901" onclick="map.fitBounds([[48.688901,2.607953],[48.689501,2.608553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Pour Tous [14948]</td>
<td style="background-color:#76FF00";>Centre Culturel (node similaire à 0%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14948" onclick="map.fitBounds([[48.689412,2.610742],[48.690012,2.611342]]);window.open('https://localhost:8112/load_and_zoom?left=2.610742&right=2.611342&top=48.690012&bottom=48.689412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.610742&right=2.611342&top=48.690012&bottom=48.689412" onclick="map.fitBounds([[48.689412,2.610742],[48.690012,2.611342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Les Myosotis [14955]</td>
<td style="background-color:#1BFF00";>Myosotis (node similaire à 69%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14955" onclick="map.fitBounds([[48.690282,2.615159],[48.690882,2.615759]]);window.open('https://localhost:8112/load_and_zoom?left=2.615159&right=2.615759&top=48.690882&bottom=48.690282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615159&right=2.615759&top=48.690882&bottom=48.690282" onclick="map.fitBounds([[48.690282,2.615159],[48.690882,2.615759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Chênes [19761]</td>
<td style="background-color:#10FF00";>Chênes (node similaire à 70%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19761" onclick="map.fitBounds([[48.690914,2.618054],[48.691514,2.618654]]);window.open('https://localhost:8112/load_and_zoom?left=2.618054&right=2.618654&top=48.691514&bottom=48.690914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618054&right=2.618654&top=48.691514&bottom=48.690914" onclick="map.fitBounds([[48.690914,2.618054],[48.691514,2.618654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Bernard [14863]</td>
<td style="background-color:#3AFF00";>Claude Bernard (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14863" onclick="map.fitBounds([[48.689021,2.620162],[48.689621,2.620762]]);window.open('https://localhost:8112/load_and_zoom?left=2.620162&right=2.620762&top=48.689621&bottom=48.689021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.620162&right=2.620762&top=48.689621&bottom=48.689021" onclick="map.fitBounds([[48.689021,2.620162],[48.689621,2.620762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tournelles de Pamphou [15005]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15005" onclick="map.fitBounds([[48.689419,2.622961],[48.690019,2.623561]]);window.open('https://localhost:8112/load_and_zoom?left=2.622961&right=2.623561&top=48.690019&bottom=48.689419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.622961&right=2.623561&top=48.690019&bottom=48.689419" onclick="map.fitBounds([[48.689419,2.622961],[48.690019,2.623561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Paré [14843]</td>
<td style="background-color:#10FF00";>Ambroise Paré (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14843" onclick="map.fitBounds([[48.6903,2.62674],[48.6909,2.62734]]);window.open('https://localhost:8112/load_and_zoom?left=2.62674&right=2.62734&top=48.6909&bottom=48.6903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.62674&right=2.62734&top=48.6909&bottom=48.6903" onclick="map.fitBounds([[48.6903,2.62674],[48.6909,2.62734]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.54835,48.66735],[2.56416,48.664498],[2.594514,48.677646],[2.603021,48.687609],[2.602527,48.689282],[2.601849,48.692043],[2.606541,48.690962],[2.608253,48.689201],[2.611042,48.689712],[2.615459,48.690582],[2.618354,48.691214],[2.620462,48.689321],[2.623261,48.689719],[2.62704,48.6906]]},
	{"type":"Point","coordinates":[2.54835,48.66735]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.54835,48.66735;2.56416,48.664498;2.594514,48.677646;2.603021,48.687609;2.602527,48.689282;2.601849,48.692043;2.606541,48.690962;2.608253,48.689201;2.611042,48.689712;2.615459,48.690582;2.618354,48.691214;2.620462,48.689321;2.623261,48.689719;2.62704,48.6906?timestamps=1502015400;1502015700;1502015940;1502016120;1502016180;1502016300;1502016360;1502016480;1502016540;1502016600;1502016660;1502016720;1502016780;1502016840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
