<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228007:07_1.html">228228007:07 1</a>
 81710690-1418965
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2007%20%3A%20Gare%20Sncf%20%E2%86%92%20Gare%20Sncf%20Quai%201%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%20Quai%201%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 07 : Gare Sncf → Gare Sncf Quai 1</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Gare Sncf Quai 1</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6D00";>Gare Sncf [9726]</td>
<td style="background-color:#08FF00";>Gare de Montereau (node similaire à 22%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9726" onclick="map.fitBounds([[48.37982,2.94364],[48.38042,2.94424]]);window.open('http://localhost:8111/load_and_zoom?left=2.94364&right=2.94424&top=48.38042&bottom=48.37982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.94364&right=2.94424&top=48.38042&bottom=48.37982" onclick="map.fitBounds([[48.37982,2.94364],[48.38042,2.94424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Surville [9727]</td>
<td style="background-color:#25FF00";>Clos Dion (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9727" onclick="map.fitBounds([[48.394212,2.954473],[48.394812,2.955073]]);window.open('http://localhost:8111/load_and_zoom?left=2.954473&right=2.955073&top=48.394812&bottom=48.394212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.954473&right=2.955073&top=48.394812&bottom=48.394212" onclick="map.fitBounds([[48.394212,2.954473],[48.394812,2.955073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Collège p. Eluard [9725]</td>
<td style="background-color:#00FF00";>Collège Paul Eluard (node similaire à 76%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9725" onclick="map.fitBounds([[48.400011,2.96969],[48.400611,2.97029]]);window.open('http://localhost:8111/load_and_zoom?left=2.96969&right=2.97029&top=48.400611&bottom=48.400011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.96969&right=2.97029&top=48.400611&bottom=48.400011" onclick="map.fitBounds([[48.400011,2.96969],[48.400611,2.97029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Parking cfa [9730]</td>
<td style="background-color:#0EFF00";>CFA de St Germain (node similaire à 15%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9730" onclick="map.fitBounds([[48.397945,2.977712],[48.398545,2.978312]]);window.open('http://localhost:8111/load_and_zoom?left=2.977712&right=2.978312&top=48.398545&bottom=48.397945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.977712&right=2.978312&top=48.398545&bottom=48.397945" onclick="map.fitBounds([[48.397945,2.977712],[48.398545,2.978312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bibliothèque [9757]</td>
<td style="background-color:#0BFF00";>Bibliothèque (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9757" onclick="map.fitBounds([[48.420254,3.020439],[48.420854,3.021039]]);window.open('http://localhost:8111/load_and_zoom?left=3.020439&right=3.021039&top=48.420854&bottom=48.420254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.020439&right=3.021039&top=48.420854&bottom=48.420254" onclick="map.fitBounds([[48.420254,3.020439],[48.420854,3.021039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orvilliers [425526]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425526" onclick="map.fitBounds([[48.440211,3.046603],[48.440811,3.047203]]);window.open('http://localhost:8111/load_and_zoom?left=3.046603&right=3.047203&top=48.440811&bottom=48.440211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.046603&right=3.047203&top=48.440811&bottom=48.440211" onclick="map.fitBounds([[48.440211,3.046603],[48.440811,3.047203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [36199]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36199" onclick="map.fitBounds([[48.452202,3.061849],[48.452802,3.062449]]);window.open('http://localhost:8111/load_and_zoom?left=3.061849&right=3.062449&top=48.452802&bottom=48.452202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.061849&right=3.062449&top=48.452802&bottom=48.452202" onclick="map.fitBounds([[48.452202,3.061849],[48.452802,3.062449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haussonville [424864]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424864" onclick="map.fitBounds([[48.476761,3.13076],[48.477361,3.13136]]);window.open('http://localhost:8111/load_and_zoom?left=3.13076&right=3.13136&top=48.477361&bottom=48.476761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.13076&right=3.13136&top=48.477361&bottom=48.476761" onclick="map.fitBounds([[48.476761,3.13076],[48.477361,3.13136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thénisy [10012]</td>
<td style="background-color:#10FF00";>Les Frelons (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10012" onclick="map.fitBounds([[48.483426,3.179668],[48.484026,3.180268]]);window.open('http://localhost:8111/load_and_zoom?left=3.179668&right=3.180268&top=48.484026&bottom=48.483426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.179668&right=3.180268&top=48.484026&bottom=48.483426" onclick="map.fitBounds([[48.483426,3.179668],[48.484026,3.180268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liberté [415692]</td>
<td style="background-color:#D6FF00";>Liberté (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415692" onclick="map.fitBounds([[48.479642,3.196983],[48.480242,3.197583]]);window.open('http://localhost:8111/load_and_zoom?left=3.196983&right=3.197583&top=48.480242&bottom=48.479642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.196983&right=3.197583&top=48.480242&bottom=48.479642" onclick="map.fitBounds([[48.479642,3.196983],[48.480242,3.197583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Frelons [424868]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424868" onclick="map.fitBounds([[48.498291,3.23042],[48.498891,3.23102]]);window.open('http://localhost:8111/load_and_zoom?left=3.23042&right=3.23102&top=48.498891&bottom=48.498291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.23042&right=3.23102&top=48.498891&bottom=48.498291" onclick="map.fitBounds([[48.498291,3.23042],[48.498891,3.23102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Viaduc [424861]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424861" onclick="map.fitBounds([[48.521189,3.243547],[48.521789,3.244147]]);window.open('http://localhost:8111/load_and_zoom?left=3.243547&right=3.244147&top=48.521789&bottom=48.521189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.243547&right=3.244147&top=48.521789&bottom=48.521189" onclick="map.fitBounds([[48.521189,3.243547],[48.521789,3.244147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Général de Gaulle [9756]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9756" onclick="map.fitBounds([[48.528908,3.253318],[48.529508,3.253918]]);window.open('http://localhost:8111/load_and_zoom?left=3.253318&right=3.253918&top=48.529508&bottom=48.528908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.253318&right=3.253918&top=48.529508&bottom=48.528908" onclick="map.fitBounds([[48.528908,3.253318],[48.529508,3.253918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jules Verne [9654]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9654" onclick="map.fitBounds([[48.544446,3.289349],[48.545046,3.289949]]);window.open('http://localhost:8111/load_and_zoom?left=3.289349&right=3.289949&top=48.545046&bottom=48.544446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.289349&right=3.289949&top=48.545046&bottom=48.544446" onclick="map.fitBounds([[48.544446,3.289349],[48.545046,3.289949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf Quai 1 [9752]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9752" onclick="map.fitBounds([[48.555545,3.302011],[48.556145,3.302611]]);window.open('http://localhost:8111/load_and_zoom?left=3.302011&right=3.302611&top=48.556145&bottom=48.555545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.302011&right=3.302611&top=48.556145&bottom=48.555545" onclick="map.fitBounds([[48.555545,3.302011],[48.556145,3.302611]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.94394,48.38012],[2.954773,48.394512],[2.96999,48.400311],[2.978012,48.398245],[3.020739,48.420554],[3.046903,48.440511],[3.062149,48.452502],[3.13106,48.477061],[3.179968,48.483726],[3.197283,48.479942],[3.23072,48.498591],[3.243847,48.521489],[3.253618,48.529208],[3.289649,48.544746],[3.302311,48.555845]]},
	{"type":"Point","coordinates":[2.94394,48.38012]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.94394,48.38012;2.954773,48.394512;2.96999,48.400311;2.978012,48.398245;3.020739,48.420554;3.046903,48.440511;3.062149,48.452502;3.13106,48.477061;3.179968,48.483726;3.197283,48.479942;3.23072,48.498591;3.243847,48.521489;3.253618,48.529208;3.289649,48.544746;3.302311,48.555845?timestamps=1489495500;1489496400;1489496700;1489497000;1489497300;1489497480;1489497660;1489498080;1489498380;1489498560;1489498980;1489499160;1489499280;1489499580;1489499760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
