<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067008:8B_0.html">067067008:8B 0</a>
 84447455-1118418
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208B%20%3A%20Gare%20Routi%C3%A8re%20-%20Quai%202%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20-%20Quai%202%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A1716E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8B : Gare Routière - Quai 2 → Gare Routière</td></tr>
<tr><td>from:Gare Routière - Quai 2</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:8B</td></tr>
<tr><td>colour:#A1716E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3900";>Gare Routière - Quai 2 [10594]</td>
<td style="background-color:#13FF00";>Gare de Crécy-la-Chapelle (node similaire à 12%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10594" onclick="map.fitBounds([[48.858875,2.904995],[48.859475,2.905595]]);window.open('https://localhost:8112/load_and_zoom?left=2.904995&right=2.905595&top=48.859475&bottom=48.858875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.904995&right=2.905595&top=48.859475&bottom=48.858875" onclick="map.fitBounds([[48.858875,2.904995],[48.859475,2.905595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Passage à Niveau [11053]</td>
<td style="background-color:#10FF00";>Gare de Villiers-Montbarbin (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11053" onclick="map.fitBounds([[48.862601,2.882914],[48.863201,2.883514]]);window.open('https://localhost:8112/load_and_zoom?left=2.882914&right=2.883514&top=48.863201&bottom=48.862601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882914&right=2.883514&top=48.863201&bottom=48.862601" onclick="map.fitBounds([[48.862601,2.882914],[48.863201,2.883514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bas de Villiers [11211]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11211" onclick="map.fitBounds([[48.859949,2.882954],[48.860549,2.883554]]);window.open('https://localhost:8112/load_and_zoom?left=2.882954&right=2.883554&top=48.860549&bottom=48.859949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882954&right=2.883554&top=48.860549&bottom=48.859949" onclick="map.fitBounds([[48.859949,2.882954],[48.860549,2.883554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bout la Paille [11070]</td>
<td style="background-color:#00FF00";>Bout La Paille (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11070" onclick="map.fitBounds([[48.853497,2.886604],[48.854097,2.887204]]);window.open('https://localhost:8112/load_and_zoom?left=2.886604&right=2.887204&top=48.854097&bottom=48.853497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.886604&right=2.887204&top=48.854097&bottom=48.853497" onclick="map.fitBounds([[48.853497,2.886604],[48.854097,2.887204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Bout d'en Haut [11060]</td>
<td style="background-color:#1BFF00";>Rue Bout d'en Haut (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11060" onclick="map.fitBounds([[48.850602,2.890659],[48.851202,2.891259]]);window.open('https://localhost:8112/load_and_zoom?left=2.890659&right=2.891259&top=48.851202&bottom=48.850602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.890659&right=2.891259&top=48.851202&bottom=48.850602" onclick="map.fitBounds([[48.850602,2.890659],[48.851202,2.891259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Orme [11065]</td>
<td style="background-color:#42FF00";>Rue de l'Orme (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11065" onclick="map.fitBounds([[48.849378,2.89307],[48.849978,2.89367]]);window.open('https://localhost:8112/load_and_zoom?left=2.89307&right=2.89367&top=48.849978&bottom=48.849378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.89307&right=2.89367&top=48.849978&bottom=48.849378" onclick="map.fitBounds([[48.849378,2.89307],[48.849978,2.89367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Château d'eau [11061]</td>
<td style="background-color:#1BFF00";>Rue du Château d'Eau (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11061" onclick="map.fitBounds([[48.846297,2.900323],[48.846897,2.900923]]);window.open('https://localhost:8112/load_and_zoom?left=2.900323&right=2.900923&top=48.846897&bottom=48.846297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.900323&right=2.900923&top=48.846897&bottom=48.846297" onclick="map.fitBounds([[48.846297,2.900323],[48.846897,2.900923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Tertre [11067]</td>
<td style="background-color:#0EFF00";>Rue du Tertre (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11067" onclick="map.fitBounds([[48.847586,2.903224],[48.848186,2.903824]]);window.open('https://localhost:8112/load_and_zoom?left=2.903224&right=2.903824&top=48.848186&bottom=48.847586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.903224&right=2.903824&top=48.848186&bottom=48.847586" onclick="map.fitBounds([[48.847586,2.903224],[48.848186,2.903824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Lutin [11066]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11066" onclick="map.fitBounds([[48.850762,2.898669],[48.851362,2.899269]]);window.open('https://localhost:8112/load_and_zoom?left=2.898669&right=2.899269&top=48.851362&bottom=48.850762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.898669&right=2.899269&top=48.851362&bottom=48.850762" onclick="map.fitBounds([[48.850762,2.898669],[48.851362,2.899269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [11063]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11063" onclick="map.fitBounds([[48.850316,2.898065],[48.850916,2.898665]]);window.open('https://localhost:8112/load_and_zoom?left=2.898065&right=2.898665&top=48.850916&bottom=48.850316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.898065&right=2.898665&top=48.850916&bottom=48.850316" onclick="map.fitBounds([[48.850316,2.898065],[48.850916,2.898665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Montplaisir [10593]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10593" onclick="map.fitBounds([[48.858508,2.914172],[48.859108,2.914772]]);window.open('https://localhost:8112/load_and_zoom?left=2.914172&right=2.914772&top=48.859108&bottom=48.858508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.914172&right=2.914772&top=48.859108&bottom=48.858508" onclick="map.fitBounds([[48.858508,2.914172],[48.859108,2.914772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Gare Routière [20215]</td>
<td style="background-color:#00FF00";>Gare de Crécy-la-Chapelle (node similaire à 15%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20215" onclick="map.fitBounds([[48.85892,2.905132],[48.85952,2.905732]]);window.open('https://localhost:8112/load_and_zoom?left=2.905132&right=2.905732&top=48.85952&bottom=48.85892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.905132&right=2.905732&top=48.85952&bottom=48.85892" onclick="map.fitBounds([[48.85892,2.905132],[48.85952,2.905732]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.905295,48.859175],[2.883214,48.862901],[2.883254,48.860249],[2.886904,48.853797],[2.890959,48.850902],[2.89337,48.849678],[2.900623,48.846597],[2.903524,48.847886],[2.898969,48.851062],[2.898365,48.850616],[2.914472,48.858808],[2.905432,48.85922]]},
	{"type":"Point","coordinates":[2.905295,48.859175]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.905295,48.859175;2.883214,48.862901;2.883254,48.860249;2.886904,48.853797;2.890959,48.850902;2.89337,48.849678;2.900623,48.846597;2.903524,48.847886;2.898969,48.851062;2.898365,48.850616;2.914472,48.858808;2.905432,48.85922?timestamps=1501998480;1501998780;1501998840;1501998900;1501998960;1501999020;1501999140;1501999200;1501999260;1501999320;1501999560;1501999800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
