<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057009:09_0.html">057057009:09 0</a>
 80632764-1183119
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2009%20%3A%20Parking%20Saint%20Exup%C3%A9ry%20%E2%86%92%20Place%20du%20Vexin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Parking%20Saint%20Exup%C3%A9ry%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20du%20Vexin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2209%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239100FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 09 : Parking Saint Exupéry → Place du Vexin</td></tr>
<tr><td>from:Parking Saint Exupéry</td></tr>
<tr><td>to:Place du Vexin</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:09</td></tr>
<tr><td>colour:#9100FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Parking Saint Exupéry [18599]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18599" onclick="map.fitBounds([[48.996797,1.69131],[48.997397,1.69191]]);window.open('http://localhost:8111/load_and_zoom?left=1.69131&right=1.69191&top=48.997397&bottom=48.996797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.69131&right=1.69191&top=48.997397&bottom=48.996797" onclick="map.fitBounds([[48.996797,1.69131],[48.997397,1.69191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Edouard Vaillant [18446]</td>
<td style="background-color:#2FFF00";>Édouard Vaillant (node similaire à 70%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18446" onclick="map.fitBounds([[48.993581,1.694791],[48.994181,1.695391]]);window.open('http://localhost:8111/load_and_zoom?left=1.694791&right=1.695391&top=48.994181&bottom=48.993581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.694791&right=1.695391&top=48.994181&bottom=48.993581" onclick="map.fitBounds([[48.993581,1.694791],[48.994181,1.695391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Quai 11 [12535]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12535" onclick="map.fitBounds([[48.988781,1.704669],[48.989381,1.705269]]);window.open('http://localhost:8111/load_and_zoom?left=1.704669&right=1.705269&top=48.989381&bottom=48.988781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704669&right=1.705269&top=48.989381&bottom=48.988781" onclick="map.fitBounds([[48.988781,1.704669],[48.989381,1.705269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [416974]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416974" onclick="map.fitBounds([[48.988962,1.715291],[48.989562,1.715891]]);window.open('http://localhost:8111/load_and_zoom?left=1.715291&right=1.715891&top=48.989562&bottom=48.988962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.715291&right=1.715891&top=48.989562&bottom=48.988962" onclick="map.fitBounds([[48.988962,1.715291],[48.989562,1.715891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Rue de la Sangle [12457]</td>
<td style="background-color:#0EFF00";>Sangle (node similaire à 41%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12457" onclick="map.fitBounds([[48.988996,1.718281],[48.989596,1.718881]]);window.open('http://localhost:8111/load_and_zoom?left=1.718281&right=1.718881&top=48.989596&bottom=48.988996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.718281&right=1.718881&top=48.989596&bottom=48.988996" onclick="map.fitBounds([[48.988996,1.718281],[48.989596,1.718881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Limay [18431]</td>
<td style="background-color:#70FF00";>Pont de Limay (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18431" onclick="map.fitBounds([[48.993269,1.726206],[48.993869,1.726806]]);window.open('http://localhost:8111/load_and_zoom?left=1.726206&right=1.726806&top=48.993869&bottom=48.993269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.726206&right=1.726806&top=48.993869&bottom=48.993269" onclick="map.fitBounds([[48.993269,1.726206],[48.993869,1.726806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaponnerie [18388]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18388" onclick="map.fitBounds([[48.99451,1.72981],[48.99511,1.73041]]);window.open('http://localhost:8111/load_and_zoom?left=1.72981&right=1.73041&top=48.99511&bottom=48.99451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.72981&right=1.73041&top=48.99511&bottom=48.99451" onclick="map.fitBounds([[48.99451,1.72981],[48.99511,1.73041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paix [18390]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18390" onclick="map.fitBounds([[48.994522,1.737471],[48.995122,1.738071]]);window.open('http://localhost:8111/load_and_zoom?left=1.737471&right=1.738071&top=48.995122&bottom=48.994522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.737471&right=1.738071&top=48.995122&bottom=48.994522" onclick="map.fitBounds([[48.994522,1.737471],[48.995122,1.738071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basses Meunières [18569]</td>
<td style="background-color:#A4FF00";>Basses Meunières (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18569" onclick="map.fitBounds([[48.992324,1.743738],[48.992924,1.744338]]);window.open('http://localhost:8111/load_and_zoom?left=1.743738&right=1.744338&top=48.992924&bottom=48.992324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.743738&right=1.744338&top=48.992924&bottom=48.992324" onclick="map.fitBounds([[48.992324,1.743738],[48.992924,1.744338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pôle Lafarge [12596]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12596" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);window.open('http://localhost:8111/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Centre Commercial [12526]</td>
<td style="background-color:#FF9600";>Carrefour (node similaire à 4%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12526" onclick="map.fitBounds([[48.99103,1.752793],[48.99163,1.753393]]);window.open('http://localhost:8111/load_and_zoom?left=1.752793&right=1.753393&top=48.99163&bottom=48.99103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.752793&right=1.753393&top=48.99163&bottom=48.99103" onclick="map.fitBounds([[48.99103,1.752793],[48.99163,1.753393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forest [12593]</td>
<td style="background-color:#F5FF00";>Forest (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12593" onclick="map.fitBounds([[48.989176,1.761526],[48.989776,1.762126]]);window.open('http://localhost:8111/load_and_zoom?left=1.761526&right=1.762126&top=48.989776&bottom=48.989176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.761526&right=1.762126&top=48.989776&bottom=48.989176" onclick="map.fitBounds([[48.989176,1.761526],[48.989776,1.762126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alpa [12525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12525" onclick="map.fitBounds([[48.98456,1.758505],[48.98516,1.759105]]);window.open('http://localhost:8111/load_and_zoom?left=1.758505&right=1.759105&top=48.98516&bottom=48.98456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.758505&right=1.759105&top=48.98516&bottom=48.98456" onclick="map.fitBounds([[48.98456,1.758505],[48.98516,1.759105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [18482]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18482" onclick="map.fitBounds([[48.975411,1.765761],[48.976011,1.766361]]);window.open('http://localhost:8111/load_and_zoom?left=1.765761&right=1.766361&top=48.976011&bottom=48.975411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.765761&right=1.766361&top=48.976011&bottom=48.975411" onclick="map.fitBounds([[48.975411,1.765761],[48.976011,1.766361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centrale [18476]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18476" onclick="map.fitBounds([[48.974656,1.767585],[48.975256,1.768185]]);window.open('http://localhost:8111/load_and_zoom?left=1.767585&right=1.768185&top=48.975256&bottom=48.974656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.767585&right=1.768185&top=48.975256&bottom=48.974656" onclick="map.fitBounds([[48.974656,1.767585],[48.975256,1.768185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [18486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18486" onclick="map.fitBounds([[48.971631,1.777966],[48.972231,1.778566]]);window.open('http://localhost:8111/load_and_zoom?left=1.777966&right=1.778566&top=48.972231&bottom=48.971631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.777966&right=1.778566&top=48.972231&bottom=48.971631" onclick="map.fitBounds([[48.971631,1.777966],[48.972231,1.778566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Auberge [18490]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18490" onclick="map.fitBounds([[48.97253,1.779854],[48.97313,1.780454]]);window.open('http://localhost:8111/load_and_zoom?left=1.779854&right=1.780454&top=48.97313&bottom=48.97253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.779854&right=1.780454&top=48.97313&bottom=48.97253" onclick="map.fitBounds([[48.97253,1.779854],[48.97313,1.780454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Tibaldi [18480]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18480" onclick="map.fitBounds([[48.973756,1.780837],[48.974356,1.781437]]);window.open('http://localhost:8111/load_and_zoom?left=1.780837&right=1.781437&top=48.974356&bottom=48.973756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.780837&right=1.781437&top=48.974356&bottom=48.973756" onclick="map.fitBounds([[48.973756,1.780837],[48.974356,1.781437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Neuf [18478]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18478" onclick="map.fitBounds([[48.976021,1.782765],[48.976621,1.783365]]);window.open('http://localhost:8111/load_and_zoom?left=1.782765&right=1.783365&top=48.976621&bottom=48.976021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.782765&right=1.783365&top=48.976621&bottom=48.976021" onclick="map.fitBounds([[48.976021,1.782765],[48.976621,1.783365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Issou Porcheville [18554]</td>
<td style="background-color:#47FF00";>109 (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18554" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);window.open('http://localhost:8111/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dufour [18356]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18356" onclick="map.fitBounds([[48.981793,1.787195],[48.982393,1.787795]]);window.open('http://localhost:8111/load_and_zoom?left=1.787195&right=1.787795&top=48.982393&bottom=48.981793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.787195&right=1.787795&top=48.982393&bottom=48.981793" onclick="map.fitBounds([[48.981793,1.787195],[48.982393,1.787795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frileuses [18358]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18358" onclick="map.fitBounds([[48.984514,1.788805],[48.985114,1.789405]]);window.open('http://localhost:8111/load_and_zoom?left=1.788805&right=1.789405&top=48.985114&bottom=48.984514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.788805&right=1.789405&top=48.985114&bottom=48.984514" onclick="map.fitBounds([[48.984514,1.788805],[48.985114,1.789405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [18364]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18364" onclick="map.fitBounds([[48.986074,1.789799],[48.986674,1.790399]]);window.open('http://localhost:8111/load_and_zoom?left=1.789799&right=1.790399&top=48.986674&bottom=48.986074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.789799&right=1.790399&top=48.986674&bottom=48.986074" onclick="map.fitBounds([[48.986074,1.789799],[48.986674,1.790399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Hautes Bovettes [18556]</td>
<td style="background-color:#FF5D00";>Grilles du Château (node similaire à 3%) - distance 162 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18556" onclick="map.fitBounds([[48.986148,1.792283],[48.986748,1.792883]]);window.open('http://localhost:8111/load_and_zoom?left=1.792283&right=1.792883&top=48.986748&bottom=48.986148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.792283&right=1.792883&top=48.986748&bottom=48.986148" onclick="map.fitBounds([[48.986148,1.792283],[48.986748,1.792883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [18558]</td>
<td style="background-color:#37FF00";>Grilles du Château (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18558" onclick="map.fitBounds([[48.987506,1.792501],[48.988106,1.793101]]);window.open('http://localhost:8111/load_and_zoom?left=1.792501&right=1.793101&top=48.988106&bottom=48.987506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.792501&right=1.793101&top=48.988106&bottom=48.987506" onclick="map.fitBounds([[48.987506,1.792501],[48.988106,1.793101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille du Château [18360]</td>
<td style="background-color:#20FF00";>Grille du Château (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18360" onclick="map.fitBounds([[48.98759,1.799232],[48.98819,1.799832]]);window.open('http://localhost:8111/load_and_zoom?left=1.799232&right=1.799832&top=48.98819&bottom=48.98759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.799232&right=1.799832&top=48.98819&bottom=48.98759" onclick="map.fitBounds([[48.98759,1.799232],[48.98819,1.799832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mairie [18529]</td>
<td style="background-color:#FFBD00";>Gargenville Mairie (node similaire à 37%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18529" onclick="map.fitBounds([[48.987948,1.813074],[48.988548,1.813674]]);window.open('http://localhost:8111/load_and_zoom?left=1.813074&right=1.813674&top=48.988548&bottom=48.987948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.813074&right=1.813674&top=48.988548&bottom=48.987948" onclick="map.fitBounds([[48.987948,1.813074],[48.988548,1.813674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin à Vent [18531]</td>
<td style="background-color:#FF2400";>Collège Albert Camus (node similaire à 0%) - distance 184 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18531" onclick="map.fitBounds([[48.987714,1.819126],[48.988314,1.819726]]);window.open('http://localhost:8111/load_and_zoom?left=1.819126&right=1.819726&top=48.988314&bottom=48.987714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.819126&right=1.819726&top=48.988314&bottom=48.987714" onclick="map.fitBounds([[48.987714,1.819126],[48.988314,1.819726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Marion [18562]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18562" onclick="map.fitBounds([[48.989592,1.838116],[48.990192,1.838716]]);window.open('http://localhost:8111/load_and_zoom?left=1.838116&right=1.838716&top=48.990192&bottom=48.989592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.838116&right=1.838716&top=48.990192&bottom=48.989592" onclick="map.fitBounds([[48.989592,1.838116],[48.990192,1.838716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Juziers [18560]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18560" onclick="map.fitBounds([[48.992114,1.843786],[48.992714,1.844386]]);window.open('http://localhost:8111/load_and_zoom?left=1.843786&right=1.844386&top=48.992714&bottom=48.992114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.843786&right=1.844386&top=48.992714&bottom=48.992114" onclick="map.fitBounds([[48.992114,1.843786],[48.992714,1.844386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [18565]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18565" onclick="map.fitBounds([[48.99155,1.859837],[48.99215,1.860437]]);window.open('http://localhost:8111/load_and_zoom?left=1.859837&right=1.860437&top=48.99215&bottom=48.99155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.859837&right=1.860437&top=48.99215&bottom=48.99155" onclick="map.fitBounds([[48.99155,1.859837],[48.99215,1.860437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roseland [18458]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18458" onclick="map.fitBounds([[48.995676,1.876024],[48.996276,1.876624]]);window.open('http://localhost:8111/load_and_zoom?left=1.876024&right=1.876624&top=48.996276&bottom=48.995676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876024&right=1.876624&top=48.996276&bottom=48.995676" onclick="map.fitBounds([[48.995676,1.876024],[48.996276,1.876624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Source [424620]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424620" onclick="map.fitBounds([[48.997884,1.882464],[48.998484,1.883064]]);window.open('http://localhost:8111/load_and_zoom?left=1.882464&right=1.883064&top=48.998484&bottom=48.997884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.882464&right=1.883064&top=48.998484&bottom=48.997884" onclick="map.fitBounds([[48.997884,1.882464],[48.998484,1.883064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri [18453]</td>
<td style="background-color:#FFD200";>Beau Site (node similaire à 0%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18453" onclick="map.fitBounds([[48.998569,1.885204],[48.999169,1.885804]]);window.open('http://localhost:8111/load_and_zoom?left=1.885204&right=1.885804&top=48.999169&bottom=48.998569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.885204&right=1.885804&top=48.999169&bottom=48.998569" onclick="map.fitBounds([[48.998569,1.885204],[48.999169,1.885804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beau Site [18456]</td>
<td style="background-color:#54FF00";>Beau Site (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18456" onclick="map.fitBounds([[48.999242,1.887383],[48.999842,1.887983]]);window.open('http://localhost:8111/load_and_zoom?left=1.887383&right=1.887983&top=48.999842&bottom=48.999242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.887383&right=1.887983&top=48.999842&bottom=48.999242" onclick="map.fitBounds([[48.999242,1.887383],[48.999842,1.887983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Escale [18550]</td>
<td style="background-color:#FFFF00";> (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18550" onclick="map.fitBounds([[49.002797,1.896121],[49.003397,1.896721]]);window.open('http://localhost:8111/load_and_zoom?left=1.896121&right=1.896721&top=49.003397&bottom=49.002797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.896121&right=1.896721&top=49.003397&bottom=49.002797" onclick="map.fitBounds([[49.002797,1.896121],[49.003397,1.896721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cacao Barry [18548]</td>
<td style="background-color:#DEFF00";> (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18548" onclick="map.fitBounds([[49.00505,1.900323],[49.00565,1.900923]]);window.open('http://localhost:8111/load_and_zoom?left=1.900323&right=1.900923&top=49.00565&bottom=49.00505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900323&right=1.900923&top=49.00565&bottom=49.00505" onclick="map.fitBounds([[49.00505,1.900323],[49.00565,1.900923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vexin [18451]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18451" onclick="map.fitBounds([[49.00403,1.90656],[49.00463,1.90716]]);window.open('http://localhost:8111/load_and_zoom?left=1.90656&right=1.90716&top=49.00463&bottom=49.00403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.90656&right=1.90716&top=49.00463&bottom=49.00403" onclick="map.fitBounds([[49.00403,1.90656],[49.00463,1.90716]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.69161,48.997097],[1.695091,48.993881],[1.704969,48.989081],[1.715591,48.989262],[1.718581,48.989296],[1.726506,48.993569],[1.73011,48.99481],[1.737771,48.994822],[1.744038,48.992624],[1.747536,48.988858],[1.753093,48.99133],[1.761826,48.989476],[1.758805,48.98486],[1.766061,48.975711],[1.767885,48.974956],[1.778266,48.971931],[1.780154,48.97283],[1.781137,48.974056],[1.783065,48.976321],[1.785219,48.979108],[1.787495,48.982093],[1.789105,48.984814],[1.790099,48.986374],[1.792583,48.986448],[1.792801,48.987806],[1.799532,48.98789],[1.813374,48.988248],[1.819426,48.988014],[1.838416,48.989892],[1.844086,48.992414],[1.860137,48.99185],[1.876324,48.995976],[1.882764,48.998184],[1.885504,48.998869],[1.887683,48.999542],[1.896421,49.003097],[1.900623,49.00535],[1.90686,49.00433]]},
	{"type":"Point","coordinates":[1.69161,48.997097]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.69161,48.997097;1.695091,48.993881;1.704969,48.989081;1.715591,48.989262;1.718581,48.989296;1.726506,48.993569;1.73011,48.99481;1.737771,48.994822;1.744038,48.992624;1.747536,48.988858;1.753093,48.99133;1.761826,48.989476;1.758805,48.98486;1.766061,48.975711;1.767885,48.974956;1.778266,48.971931;1.780154,48.97283;1.781137,48.974056;1.783065,48.976321;1.785219,48.979108;1.787495,48.982093;1.789105,48.984814;1.790099,48.986374;1.792583,48.986448;1.792801,48.987806;1.799532,48.98789;1.813374,48.988248;1.819426,48.988014;1.838416,48.989892;1.844086,48.992414;1.860137,48.99185;1.876324,48.995976;1.882764,48.998184;1.885504,48.998869;1.887683,48.999542;1.896421,49.003097;1.900623,49.00535;1.90686,49.00433?timestamps=1488285600;1488285660;1488285780;1488285900;1488285960;1488286260;1488286380;1488286500;1488286620;1488286800;1488286920;1488286980;1488287040;1488287100;1488287100;1488287220;1488287220;1488287280;1488287280;1488287340;1488287400;1488287460;1488287520;1488287520;1488287580;1488287640;1488287760;1488287820;1488288060;1488288240;1488288300;1488288300;1488288360;1488288360;1488288360;1488288600;1488288720;1488288840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
