<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066025:F_1.html">066066025:F 1</a>
 80579806-1176734
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20F%20%3A%20Rocheton%20Stade%20%E2%86%92%20Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rocheton%20Stade%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009036%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus F : Rocheton Stade → Gare de Melun</td></tr>
<tr><td>from:Rocheton Stade</td></tr>
<tr><td>to:Gare de Melun</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:F</td></tr>
<tr><td>colour:#009036</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rocheton Stade [31188]</td>
<td style="background-color:#06FF00";>Rocheton Stade (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31188" onclick="map.fitBounds([[48.506111,2.661087],[48.506711,2.661687]]);window.open('http://localhost:8111/load_and_zoom?left=2.661087&right=2.661687&top=48.506711&bottom=48.506111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661087&right=2.661687&top=48.506711&bottom=48.506111" onclick="map.fitBounds([[48.506111,2.661087],[48.506711,2.661687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vignes [31043]</td>
<td style="background-color:#08FF00";>Vignes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31043" onclick="map.fitBounds([[48.508705,2.663002],[48.509305,2.663602]]);window.open('http://localhost:8111/load_and_zoom?left=2.663002&right=2.663602&top=48.509305&bottom=48.508705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663002&right=2.663602&top=48.509305&bottom=48.508705" onclick="map.fitBounds([[48.508705,2.663002],[48.509305,2.663602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Lycée b. Franklin [30901]</td>
<td style="background-color:#10FF00";>Lycée Benjamin Franklin (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30901" onclick="map.fitBounds([[48.510498,2.663434],[48.511098,2.664034]]);window.open('http://localhost:8111/load_and_zoom?left=2.663434&right=2.664034&top=48.511098&bottom=48.510498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663434&right=2.664034&top=48.511098&bottom=48.510498" onclick="map.fitBounds([[48.510498,2.663434],[48.511098,2.664034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>J.Cocteau [30855]</td>
<td style="background-color:#03FF00";>Jean Cocteau (node similaire à 64%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30855" onclick="map.fitBounds([[48.514747,2.661363],[48.515347,2.661963]]);window.open('http://localhost:8111/load_and_zoom?left=2.661363&right=2.661963&top=48.515347&bottom=48.514747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661363&right=2.661963&top=48.515347&bottom=48.514747" onclick="map.fitBounds([[48.514747,2.661363],[48.515347,2.661963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Seine [30969]</td>
<td style="background-color:#0BFF00";>Rue de Seine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30969" onclick="map.fitBounds([[48.517661,2.661097],[48.518261,2.661697]]);window.open('http://localhost:8111/load_and_zoom?left=2.661097&right=2.661697&top=48.518261&bottom=48.517661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661097&right=2.661697&top=48.518261&bottom=48.517661" onclick="map.fitBounds([[48.517661,2.661097],[48.518261,2.661697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Monet [30967]</td>
<td style="background-color:#06FF00";>Claude Monet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30967" onclick="map.fitBounds([[48.518942,2.661071],[48.519542,2.661671]]);window.open('http://localhost:8111/load_and_zoom?left=2.661071&right=2.661671&top=48.519542&bottom=48.518942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661071&right=2.661671&top=48.519542&bottom=48.518942" onclick="map.fitBounds([[48.518942,2.661071],[48.519542,2.661671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Diaz [30881]</td>
<td style="background-color:#00FF00";>Diaz (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30881" onclick="map.fitBounds([[48.521603,2.659668],[48.522203,2.660268]]);window.open('http://localhost:8111/load_and_zoom?left=2.659668&right=2.660268&top=48.522203&bottom=48.521603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.659668&right=2.660268&top=48.522203&bottom=48.521603" onclick="map.fitBounds([[48.521603,2.659668],[48.522203,2.660268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>H. Daumier [30999]</td>
<td style="background-color:#7BFF00";>Honoré Daumier (node similaire à 56%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30999" onclick="map.fitBounds([[48.523519,2.657377],[48.524119,2.657977]]);window.open('http://localhost:8111/load_and_zoom?left=2.657377&right=2.657977&top=48.524119&bottom=48.523519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657377&right=2.657977&top=48.524119&bottom=48.523519" onclick="map.fitBounds([[48.523519,2.657377],[48.524119,2.657977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Industrie [6800]</td>
<td style="background-color:#03FF00";>Rue de l'Industrie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6800" onclick="map.fitBounds([[48.526092,2.655028],[48.526692,2.655628]]);window.open('http://localhost:8111/load_and_zoom?left=2.655028&right=2.655628&top=48.526692&bottom=48.526092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655028&right=2.655628&top=48.526692&bottom=48.526092" onclick="map.fitBounds([[48.526092,2.655028],[48.526692,2.655628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Melun [30907]</td>
<td style="background-color:#28FF00";>Gare de Melun (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30907" onclick="map.fitBounds([[48.527345,2.655378],[48.527945,2.655978]]);window.open('http://localhost:8111/load_and_zoom?left=2.655378&right=2.655978&top=48.527945&bottom=48.527345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655378&right=2.655978&top=48.527945&bottom=48.527345" onclick="map.fitBounds([[48.527345,2.655378],[48.527945,2.655978]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.661387,48.506411],[2.663302,48.509005],[2.663734,48.510798],[2.661663,48.515047],[2.661397,48.517961],[2.661371,48.519242],[2.659968,48.521903],[2.657677,48.523819],[2.655328,48.526392],[2.655678,48.527645]]},
	{"type":"Point","coordinates":[2.661387,48.506411]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.661387,48.506411;2.663302,48.509005;2.663734,48.510798;2.661663,48.515047;2.661397,48.517961;2.661371,48.519242;2.659968,48.521903;2.657677,48.523819;2.655328,48.526392;2.655678,48.527645?timestamps=1489482120;1489482180;1489482240;1489482300;1489482360;1489482420;1489482480;1489482540;1489482660;1489482960&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
