<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_1.html">Métro</a>
 - <a href="get_routes_1_439.html">439</a>
 - <a href="get_trips_1_439_100110010:10_0.html">100110010:10 0</a>
 83673070-1160730
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22M%C3%A9tro%2010%20%3A%20Boulogne%20Pont%20de%20Saint-Cloud%20%E2%86%92%20Gare%20d%27Austerlitz%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Boulogne%20Pont%20de%20Saint-Cloud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Austerlitz%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22METRO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DCB12B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Métro 10 : Boulogne Pont de Saint-Cloud → Gare d'Austerlitz</td></tr>
<tr><td>from:Boulogne Pont de Saint-Cloud</td></tr>
<tr><td>to:Gare d'Austerlitz</td></tr>
<tr><td>network:METRO</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#DCB12B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Boulogne Pont de Saint-Cloud [21989]</td>
<td style="background-color:#28FF00";>Boulogne - Pont de Saint-Cloud (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21989" onclick="map.fitBounds([[48.840384,2.228031],[48.840984,2.228631]]);window.open('https://localhost:8112/load_and_zoom?left=2.228031&right=2.228631&top=48.840984&bottom=48.840384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228031&right=2.228631&top=48.840984&bottom=48.840384" onclick="map.fitBounds([[48.840384,2.228031],[48.840984,2.228631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulogne-Jean-Jaurès [21988]</td>
<td style="background-color:#56FF00";>Boulogne - Jean Jaurès (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21988" onclick="map.fitBounds([[48.841983,2.238581],[48.842583,2.239181]]);window.open('https://localhost:8112/load_and_zoom?left=2.238581&right=2.239181&top=48.842583&bottom=48.841983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238581&right=2.239181&top=48.842583&bottom=48.841983" onclick="map.fitBounds([[48.841983,2.238581],[48.842583,2.239181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel-Ange-Molitor [21904]</td>
<td style="background-color:#6BFF00";>Michel-Ange - Molitor (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21904" onclick="map.fitBounds([[48.844688,2.262038],[48.845288,2.262638]]);window.open('https://localhost:8112/load_and_zoom?left=2.262038&right=2.262638&top=48.845288&bottom=48.844688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262038&right=2.262638&top=48.845288&bottom=48.844688" onclick="map.fitBounds([[48.844688,2.262038],[48.845288,2.262638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chardon-Lagache [21985]</td>
<td style="background-color:#5EFF00";>Chardon Lagache (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21985" onclick="map.fitBounds([[48.844807,2.266654],[48.845407,2.267254]]);window.open('https://localhost:8112/load_and_zoom?left=2.266654&right=2.267254&top=48.845407&bottom=48.844807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266654&right=2.267254&top=48.845407&bottom=48.844807" onclick="map.fitBounds([[48.844807,2.266654],[48.845407,2.267254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mirabeau [21982]</td>
<td style="background-color:#FFEF00";>Mirabeau (node similaire à 100%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21982" onclick="map.fitBounds([[48.846788,2.272793],[48.847388,2.273393]]);window.open('https://localhost:8112/load_and_zoom?left=2.272793&right=2.273393&top=48.847388&bottom=48.846788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272793&right=2.273393&top=48.847388&bottom=48.846788" onclick="map.fitBounds([[48.846788,2.272793],[48.847388,2.273393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Javel-André-Citroen [21972]</td>
<td style="background-color:#63FF00";>Javel - André Citroën (node similaire à 74%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21972" onclick="map.fitBounds([[48.845667,2.277533],[48.846267,2.278133]]);window.open('https://localhost:8112/load_and_zoom?left=2.277533&right=2.278133&top=48.846267&bottom=48.845667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277533&right=2.278133&top=48.846267&bottom=48.845667" onclick="map.fitBounds([[48.845667,2.277533],[48.846267,2.278133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Michels [21986]</td>
<td style="background-color:#3CFF00";>Charles Michels (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21986" onclick="map.fitBounds([[48.846066,2.285349],[48.846666,2.285949]]);window.open('https://localhost:8112/load_and_zoom?left=2.285349&right=2.285949&top=48.846666&bottom=48.846066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285349&right=2.285949&top=48.846666&bottom=48.846066" onclick="map.fitBounds([[48.846066,2.285349],[48.846666,2.285949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue Emile-Zola [21987]</td>
<td style="background-color:#32FF00";>Avenue Émile Zola (node similaire à 71%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21987" onclick="map.fitBounds([[48.846555,2.295167],[48.847155,2.295767]]);window.open('https://localhost:8112/load_and_zoom?left=2.295167&right=2.295767&top=48.847155&bottom=48.846555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295167&right=2.295767&top=48.847155&bottom=48.846555" onclick="map.fitBounds([[48.846555,2.295167],[48.847155,2.295767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Motte-Picquet-Grenelle [21969]</td>
<td style="background-color:#3AFF00";>La Motte-Picquet - Grenelle (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21969" onclick="map.fitBounds([[48.848524,2.297671],[48.849124,2.298271]]);window.open('https://localhost:8112/load_and_zoom?left=2.297671&right=2.298271&top=48.849124&bottom=48.848524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297671&right=2.298271&top=48.849124&bottom=48.848524" onclick="map.fitBounds([[48.848524,2.297671],[48.849124,2.298271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ségur [21979]</td>
<td style="background-color:#35FF00";>Ségur (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21979" onclick="map.fitBounds([[48.846568,2.306987],[48.847168,2.307587]]);window.open('https://localhost:8112/load_and_zoom?left=2.306987&right=2.307587&top=48.847168&bottom=48.846568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306987&right=2.307587&top=48.847168&bottom=48.846568" onclick="map.fitBounds([[48.846568,2.306987],[48.847168,2.307587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duroc [21970]</td>
<td style="background-color:#37FF00";>Duroc (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21970" onclick="map.fitBounds([[48.846552,2.316656],[48.847152,2.317256]]);window.open('https://localhost:8112/load_and_zoom?left=2.316656&right=2.317256&top=48.847152&bottom=48.846552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316656&right=2.317256&top=48.847152&bottom=48.846552" onclick="map.fitBounds([[48.846552,2.316656],[48.847152,2.317256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaneau [21977]</td>
<td style="background-color:#AAFF00";>Vaneau (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21977" onclick="map.fitBounds([[48.848404,2.320958],[48.849004,2.321558]]);window.open('https://localhost:8112/load_and_zoom?left=2.320958&right=2.321558&top=48.849004&bottom=48.848404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320958&right=2.321558&top=48.849004&bottom=48.848404" onclick="map.fitBounds([[48.848404,2.320958],[48.849004,2.321558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sèvres-Babylone [21976]</td>
<td style="background-color:#C1FF00";>Sèvres-Babylone (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21976" onclick="map.fitBounds([[48.850642,2.325833],[48.851242,2.326433]]);window.open('https://localhost:8112/load_and_zoom?left=2.325833&right=2.326433&top=48.851242&bottom=48.850642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325833&right=2.326433&top=48.851242&bottom=48.850642" onclick="map.fitBounds([[48.850642,2.325833],[48.851242,2.326433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mabillon [21973]</td>
<td style="background-color:#28FF00";>Mabillon (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21973" onclick="map.fitBounds([[48.852548,2.334862],[48.853148,2.335462]]);window.open('https://localhost:8112/load_and_zoom?left=2.334862&right=2.335462&top=48.853148&bottom=48.852548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334862&right=2.335462&top=48.853148&bottom=48.852548" onclick="map.fitBounds([[48.852548,2.334862],[48.853148,2.335462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Odéon [21978]</td>
<td style="background-color:#54FF00";>Odéon (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21978" onclick="map.fitBounds([[48.852018,2.33858],[48.852618,2.33918]]);window.open('https://localhost:8112/load_and_zoom?left=2.33858&right=2.33918&top=48.852618&bottom=48.852018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33858&right=2.33918&top=48.852618&bottom=48.852018" onclick="map.fitBounds([[48.852018,2.33858],[48.852618,2.33918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cluny-la Sorbonne [21983]</td>
<td style="background-color:#AFFF00";>Cluny - La Sorbonne (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21983" onclick="map.fitBounds([[48.850499,2.344749],[48.851099,2.345349]]);window.open('https://localhost:8112/load_and_zoom?left=2.344749&right=2.345349&top=48.851099&bottom=48.850499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344749&right=2.345349&top=48.851099&bottom=48.850499" onclick="map.fitBounds([[48.850499,2.344749],[48.851099,2.345349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maubert-Mutualité [21975]</td>
<td style="background-color:#44FF00";>Maubert Mutualité (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21975" onclick="map.fitBounds([[48.84942,2.348644],[48.85002,2.349244]]);window.open('https://localhost:8112/load_and_zoom?left=2.348644&right=2.349244&top=48.85002&bottom=48.84942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348644&right=2.349244&top=48.85002&bottom=48.84942" onclick="map.fitBounds([[48.84942,2.348644],[48.85002,2.349244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cardinal-Lemoine [21984]</td>
<td style="background-color:#5CFF00";>Cardinal Lemoine (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21984" onclick="map.fitBounds([[48.846409,2.351054],[48.847009,2.351654]]);window.open('https://localhost:8112/load_and_zoom?left=2.351054&right=2.351654&top=48.847009&bottom=48.846409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351054&right=2.351654&top=48.847009&bottom=48.846409" onclick="map.fitBounds([[48.846409,2.351054],[48.847009,2.351654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jussieu [21968]</td>
<td style="background-color:#4CFF00";>Jussieu (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21968" onclick="map.fitBounds([[48.845464,2.354267],[48.846064,2.354867]]);window.open('https://localhost:8112/load_and_zoom?left=2.354267&right=2.354867&top=48.846064&bottom=48.845464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354267&right=2.354867&top=48.846064&bottom=48.845464" onclick="map.fitBounds([[48.845464,2.354267],[48.846064,2.354867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Austerlitz [21967]</td>
<td style="background-color:#FF0A00";>Gare d'Austerlitz (node similaire à 100%) - distance 194 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21967" onclick="map.fitBounds([[48.843423,2.363635],[48.844023,2.364235]]);window.open('https://localhost:8112/load_and_zoom?left=2.363635&right=2.364235&top=48.844023&bottom=48.843423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363635&right=2.364235&top=48.844023&bottom=48.843423" onclick="map.fitBounds([[48.843423,2.363635],[48.844023,2.364235]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.228331,48.840684],[2.238881,48.842283],[2.262338,48.844988],[2.266954,48.845107],[2.273093,48.847088],[2.277833,48.845967],[2.285649,48.846366],[2.295467,48.846855],[2.297971,48.848824],[2.307287,48.846868],[2.316956,48.846852],[2.321258,48.848704],[2.326133,48.850942],[2.335162,48.852848],[2.33888,48.852318],[2.345049,48.850799],[2.348944,48.84972],[2.351354,48.846709],[2.354567,48.845764],[2.363935,48.843723]]},
	{"type":"Point","coordinates":[2.228331,48.840684]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.228331,48.840684;2.238881,48.842283;2.262338,48.844988;2.266954,48.845107;2.273093,48.847088;2.277833,48.845967;2.285649,48.846366;2.295467,48.846855;2.297971,48.848824;2.307287,48.846868;2.316956,48.846852;2.321258,48.848704;2.326133,48.850942;2.335162,48.852848;2.33888,48.852318;2.345049,48.850799;2.348944,48.84972;2.351354,48.846709;2.354567,48.845764;2.363935,48.843723?timestamps=1499004060;1499004180;1499004360;1499004420;1499004480;1499004540;1499004660;1499004720;1499004840;1499004900;1499005020;1499005080;1499005140;1499005260;1499005320;1499005380;1499005440;1499005560;1499005620;1499005800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
