<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097029:29_0.html">097097029:29 0</a>
 81404241-1303265
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Mairie%20%E2%86%92%20Coll%C3%A8ge%20Jean%20Campin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Jean%20Campin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Mairie → Collège Jean Campin</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Collège Jean Campin</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie [6228]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6228" onclick="map.fitBounds([[48.717288,3.170555],[48.717888,3.171155]]);window.open('http://localhost:8111/load_and_zoom?left=3.170555&right=3.171155&top=48.717888&bottom=48.717288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.170555&right=3.171155&top=48.717888&bottom=48.717288" onclick="map.fitBounds([[48.717288,3.170555],[48.717888,3.171155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [41540]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41540" onclick="map.fitBounds([[48.704122,3.197751],[48.704722,3.198351]]);window.open('http://localhost:8111/load_and_zoom?left=3.197751&right=3.198351&top=48.704722&bottom=48.704122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.197751&right=3.198351&top=48.704722&bottom=48.704122" onclick="map.fitBounds([[48.704122,3.197751],[48.704722,3.198351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de Chassefaim [12599]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12599" onclick="map.fitBounds([[48.702417,3.221774],[48.703017,3.222374]]);window.open('http://localhost:8111/load_and_zoom?left=3.221774&right=3.222374&top=48.703017&bottom=48.702417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.221774&right=3.222374&top=48.703017&bottom=48.702417" onclick="map.fitBounds([[48.702417,3.221774],[48.703017,3.222374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Michenon [6394]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6394" onclick="map.fitBounds([[48.733341,3.270839],[48.733941,3.271439]]);window.open('http://localhost:8111/load_and_zoom?left=3.270839&right=3.271439&top=48.733941&bottom=48.733341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.270839&right=3.271439&top=48.733941&bottom=48.733341" onclick="map.fitBounds([[48.733341,3.270839],[48.733941,3.271439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villiers Templon [6666]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6666" onclick="map.fitBounds([[48.734573,3.306641],[48.735173,3.307241]]);window.open('http://localhost:8111/load_and_zoom?left=3.306641&right=3.307241&top=48.735173&bottom=48.734573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.306641&right=3.307241&top=48.735173&bottom=48.734573" onclick="map.fitBounds([[48.734573,3.306641],[48.735173,3.307241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Mars Mairie [6662]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6662" onclick="map.fitBounds([[48.74115,3.320097],[48.74175,3.320697]]);window.open('http://localhost:8111/load_and_zoom?left=3.320097&right=3.320697&top=48.74175&bottom=48.74115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.320097&right=3.320697&top=48.74175&bottom=48.74115" onclick="map.fitBounds([[48.74115,3.320097],[48.74175,3.320697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontenelle [6660]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6660" onclick="map.fitBounds([[48.73084,3.332987],[48.73144,3.333587]]);window.open('http://localhost:8111/load_and_zoom?left=3.332987&right=3.333587&top=48.73144&bottom=48.73084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.332987&right=3.333587&top=48.73144&bottom=48.73084" onclick="map.fitBounds([[48.73084,3.332987],[48.73144,3.333587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieux Maisons Mairie [6664]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6664" onclick="map.fitBounds([[48.730289,3.339771],[48.730889,3.340371]]);window.open('http://localhost:8111/load_and_zoom?left=3.339771&right=3.340371&top=48.730889&bottom=48.730289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.339771&right=3.340371&top=48.730889&bottom=48.730289" onclick="map.fitBounds([[48.730289,3.339771],[48.730889,3.340371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [6392]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6392" onclick="map.fitBounds([[48.76222,3.344779],[48.76282,3.345379]]);window.open('http://localhost:8111/load_and_zoom?left=3.344779&right=3.345379&top=48.76282&bottom=48.76222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.344779&right=3.345379&top=48.76282&bottom=48.76222" onclick="map.fitBounds([[48.76222,3.344779],[48.76282,3.345379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baloquerie [21683]</td>
<td style="background-color:#32FF00";>Baloquerie (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21683" onclick="map.fitBounds([[48.768469,3.342466],[48.769069,3.343066]]);window.open('http://localhost:8111/load_and_zoom?left=3.342466&right=3.343066&top=48.769069&bottom=48.768469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.342466&right=3.343066&top=48.769069&bottom=48.768469" onclick="map.fitBounds([[48.768469,3.342466],[48.769069,3.343066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Campin [6274]</td>
<td style="background-color:#F8FF00";>Avenue de Rebais (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6274" onclick="map.fitBounds([[48.785302,3.302815],[48.785902,3.303415]]);window.open('http://localhost:8111/load_and_zoom?left=3.302815&right=3.303415&top=48.785902&bottom=48.785302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.302815&right=3.303415&top=48.785902&bottom=48.785302" onclick="map.fitBounds([[48.785302,3.302815],[48.785902,3.303415]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.170855,48.717588],[3.198051,48.704422],[3.222074,48.702717],[3.271139,48.733641],[3.306941,48.734873],[3.320397,48.74145],[3.333287,48.73114],[3.340071,48.730589],[3.345079,48.76252],[3.342766,48.768769],[3.303115,48.785602]]},
	{"type":"Point","coordinates":[3.170855,48.717588]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.170855,48.717588;3.198051,48.704422;3.222074,48.702717;3.271139,48.733641;3.306941,48.734873;3.320397,48.74145;3.333287,48.73114;3.340071,48.730589;3.345079,48.76252;3.342766,48.768769;3.303115,48.785602?timestamps=1488267420;1488267600;1488267900;1488268200;1488268440;1488268620;1488268740;1488268800;1488269400;1488269460;1488270000&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
