<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_351.html">351</a>
 - <a href="get_trips_3_351_010010005:1_1.html">010010005:1 1</a>
 81252127-1280789
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Gare%20de%20Sainte%20Genevi%C3%A8ve%20des%20Bois%20%E2%86%92%20Gare%20de%20Sainte%20Genevi%C3%A8ve%20des%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Sainte%20Genevi%C3%A8ve%20des%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Sainte%20Genevi%C3%A8ve%20des%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Genovebus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DB393C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Gare de Sainte Geneviève des Bois → Gare de Sainte Geneviève des Bois</td></tr>
<tr><td>from:Gare de Sainte Geneviève des Bois</td></tr>
<tr><td>to:Gare de Sainte Geneviève des Bois</td></tr>
<tr><td>network:Genovebus</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#DB393C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Gare de Sainte Geneviève des Bois [11799]</td>
<td style="background-color:#03FF00";>Gare de Ste Geneviève (node similaire à 58%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11799" onclick="map.fitBounds([[48.65254,2.314084],[48.65314,2.314684]]);window.open('http://localhost:8111/load_and_zoom?left=2.314084&right=2.314684&top=48.65314&bottom=48.65254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314084&right=2.314684&top=48.65314&bottom=48.65254" onclick="map.fitBounds([[48.65254,2.314084],[48.65314,2.314684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardin Public [11843]</td>
<td style="background-color:#00FF00";>Jardin Public (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11843" onclick="map.fitBounds([[48.649296,2.318847],[48.649896,2.319447]]);window.open('http://localhost:8111/load_and_zoom?left=2.318847&right=2.319447&top=48.649896&bottom=48.649296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318847&right=2.319447&top=48.649896&bottom=48.649296" onclick="map.fitBounds([[48.649296,2.318847],[48.649896,2.319447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>D Casanova [11744]</td>
<td style="background-color:#03FF00";>Danielle Casanova (node similaire à 53%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11744" onclick="map.fitBounds([[48.64802,2.322646],[48.64862,2.323246]]);window.open('http://localhost:8111/load_and_zoom?left=2.322646&right=2.323246&top=48.64862&bottom=48.64802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322646&right=2.323246&top=48.64862&bottom=48.64802" onclick="map.fitBounds([[48.64802,2.322646],[48.64862,2.323246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [29407]</td>
<td style="background-color:#00FF00";>Colonel Fabien (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29407" onclick="map.fitBounds([[48.646843,2.327204],[48.647443,2.327804]]);window.open('http://localhost:8111/load_and_zoom?left=2.327204&right=2.327804&top=48.647443&bottom=48.646843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327204&right=2.327804&top=48.647443&bottom=48.646843" onclick="map.fitBounds([[48.646843,2.327204],[48.647443,2.327804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [12044]</td>
<td style="background-color:#1BFF00";>Victor Hugo (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12044" onclick="map.fitBounds([[48.646196,2.329348],[48.646796,2.329948]]);window.open('http://localhost:8111/load_and_zoom?left=2.329348&right=2.329948&top=48.646796&bottom=48.646196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329348&right=2.329948&top=48.646796&bottom=48.646196" onclick="map.fitBounds([[48.646196,2.329348],[48.646796,2.329948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Etoile Stalingrad [11777]</td>
<td style="background-color:#2FFF00";>Étoile Stalingrad (node similaire à 71%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11777" onclick="map.fitBounds([[48.644956,2.333445],[48.645556,2.334045]]);window.open('http://localhost:8111/load_and_zoom?left=2.333445&right=2.334045&top=48.645556&bottom=48.644956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333445&right=2.334045&top=48.645556&bottom=48.644956" onclick="map.fitBounds([[48.644956,2.333445],[48.645556,2.334045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Marché [11751]</td>
<td style="background-color:#0BFF00";>Donjon-Marché (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11751" onclick="map.fitBounds([[48.63781,2.332401],[48.63841,2.333001]]);window.open('http://localhost:8111/load_and_zoom?left=2.332401&right=2.333001&top=48.63841&bottom=48.63781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332401&right=2.333001&top=48.63841&bottom=48.63781" onclick="map.fitBounds([[48.63781,2.332401],[48.63841,2.333001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour Duclos [11673]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11673" onclick="map.fitBounds([[48.636776,2.334232],[48.637376,2.334832]]);window.open('http://localhost:8111/load_and_zoom?left=2.334232&right=2.334832&top=48.637376&bottom=48.636776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334232&right=2.334832&top=48.637376&bottom=48.636776" onclick="map.fitBounds([[48.636776,2.334232],[48.637376,2.334832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [11957]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11957" onclick="map.fitBounds([[48.634097,2.342369],[48.634697,2.342969]]);window.open('http://localhost:8111/load_and_zoom?left=2.342369&right=2.342969&top=48.634697&bottom=48.634097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342369&right=2.342969&top=48.634697&bottom=48.634097" onclick="map.fitBounds([[48.634097,2.342369],[48.634697,2.342969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Collège Paul Eluard [11700]</td>
<td style="background-color:#0EFF00";>C.E.S. Lycée (node similaire à 7%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11700" onclick="map.fitBounds([[48.636308,2.34378],[48.636908,2.34438]]);window.open('http://localhost:8111/load_and_zoom?left=2.34378&right=2.34438&top=48.636908&bottom=48.636308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34378&right=2.34438&top=48.636908&bottom=48.636308" onclick="map.fitBounds([[48.636308,2.34378],[48.636908,2.34438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Mendès France [3940]</td>
<td style="background-color:#13FF00";>Pierre Mandès France (node similaire à 46%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3940" onclick="map.fitBounds([[48.638448,2.345313],[48.639048,2.345913]]);window.open('http://localhost:8111/load_and_zoom?left=2.345313&right=2.345913&top=48.639048&bottom=48.638448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345313&right=2.345913&top=48.639048&bottom=48.638448" onclick="map.fitBounds([[48.638448,2.345313],[48.639048,2.345913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Hubert [3981]</td>
<td style="background-color:#13FF00";>Saint-Hubert (node similaire à 53%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3981" onclick="map.fitBounds([[48.64083,2.345761],[48.64143,2.346361]]);window.open('http://localhost:8111/load_and_zoom?left=2.345761&right=2.346361&top=48.64143&bottom=48.64083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345761&right=2.346361&top=48.64143&bottom=48.64083" onclick="map.fitBounds([[48.64083,2.345761],[48.64143,2.346361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [8492]</td>
<td style="background-color:#00FF00";>Joliot-Curie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8492" onclick="map.fitBounds([[48.64243,2.34686],[48.64303,2.34746]]);window.open('http://localhost:8111/load_and_zoom?left=2.34686&right=2.34746&top=48.64303&bottom=48.64243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34686&right=2.34746&top=48.64303&bottom=48.64243" onclick="map.fitBounds([[48.64243,2.34686],[48.64303,2.34746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eperon [11647]</td>
<td style="background-color:#20FF00";>Éperon (node similaire à 40%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11647" onclick="map.fitBounds([[48.644434,2.344934],[48.645034,2.345534]]);window.open('http://localhost:8111/load_and_zoom?left=2.344934&right=2.345534&top=48.645034&bottom=48.644434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344934&right=2.345534&top=48.645034&bottom=48.644434" onclick="map.fitBounds([[48.644434,2.344934],[48.645034,2.345534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Clairs [11661]</td>
<td style="background-color:#22FF00";>Bois Clairs (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11661" onclick="map.fitBounds([[48.642861,2.341434],[48.643461,2.342034]]);window.open('http://localhost:8111/load_and_zoom?left=2.341434&right=2.342034&top=48.643461&bottom=48.642861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341434&right=2.342034&top=48.643461&bottom=48.642861" onclick="map.fitBounds([[48.642861,2.341434],[48.643461,2.342034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>F Buisson [11781]</td>
<td style="background-color:#25FF00";>F. Buisson (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11781" onclick="map.fitBounds([[48.643697,2.33807],[48.644297,2.33867]]);window.open('http://localhost:8111/load_and_zoom?left=2.33807&right=2.33867&top=48.644297&bottom=48.643697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33807&right=2.33867&top=48.644297&bottom=48.643697" onclick="map.fitBounds([[48.643697,2.33807],[48.644297,2.33867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Etoile Stalingrad [11776]</td>
<td style="background-color:#00FF00";>Étoile Stalingrad (node similaire à 71%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11776" onclick="map.fitBounds([[48.644902,2.334204],[48.645502,2.334804]]);window.open('http://localhost:8111/load_and_zoom?left=2.334204&right=2.334804&top=48.645502&bottom=48.644902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334204&right=2.334804&top=48.645502&bottom=48.644902" onclick="map.fitBounds([[48.644902,2.334204],[48.645502,2.334804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [12043]</td>
<td style="background-color:#3CFF00";>Victor Hugo (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12043" onclick="map.fitBounds([[48.646484,2.329565],[48.647084,2.330165]]);window.open('http://localhost:8111/load_and_zoom?left=2.329565&right=2.330165&top=48.647084&bottom=48.646484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329565&right=2.330165&top=48.647084&bottom=48.646484" onclick="map.fitBounds([[48.646484,2.329565],[48.647084,2.330165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [2249]</td>
<td style="background-color:#0BFF00";>Colonel Fabien (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2249" onclick="map.fitBounds([[48.646852,2.327326],[48.647452,2.327926]]);window.open('http://localhost:8111/load_and_zoom?left=2.327326&right=2.327926&top=48.647452&bottom=48.646852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327326&right=2.327926&top=48.647452&bottom=48.646852" onclick="map.fitBounds([[48.646852,2.327326],[48.647452,2.327926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>D Casanova [11743]</td>
<td style="background-color:#13FF00";>Danielle Casanova (node similaire à 53%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11743" onclick="map.fitBounds([[48.6482,2.322266],[48.6488,2.322866]]);window.open('http://localhost:8111/load_and_zoom?left=2.322266&right=2.322866&top=48.6488&bottom=48.6482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322266&right=2.322866&top=48.6488&bottom=48.6482" onclick="map.fitBounds([[48.6482,2.322266],[48.6488,2.322866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardin Public [11842]</td>
<td style="background-color:#54FF00";>Jardin Public (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11842" onclick="map.fitBounds([[48.649548,2.318589],[48.650148,2.319189]]);window.open('http://localhost:8111/load_and_zoom?left=2.318589&right=2.319189&top=48.650148&bottom=48.649548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318589&right=2.319189&top=48.650148&bottom=48.649548" onclick="map.fitBounds([[48.649548,2.318589],[48.650148,2.319189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare de Sainte Geneviève des Bois [11799]</td>
<td style="background-color:#03FF00";>Gare de Ste Geneviève (node similaire à 58%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11799" onclick="map.fitBounds([[48.65254,2.314084],[48.65314,2.314684]]);window.open('http://localhost:8111/load_and_zoom?left=2.314084&right=2.314684&top=48.65314&bottom=48.65254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314084&right=2.314684&top=48.65314&bottom=48.65254" onclick="map.fitBounds([[48.65254,2.314084],[48.65314,2.314684]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.314384,48.65284],[2.319147,48.649596],[2.322946,48.64832],[2.327504,48.647143],[2.329648,48.646496],[2.333745,48.645256],[2.332701,48.63811],[2.334532,48.637076],[2.342669,48.634397],[2.34408,48.636608],[2.345613,48.638748],[2.346061,48.64113],[2.34716,48.64273],[2.345234,48.644734],[2.341734,48.643161],[2.33837,48.643997],[2.334504,48.645202],[2.329865,48.646784],[2.327626,48.647152],[2.322566,48.6485],[2.318889,48.649848],[2.314384,48.65284]]},
	{"type":"Point","coordinates":[2.314384,48.65284]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.314384,48.65284;2.319147,48.649596;2.322946,48.64832;2.327504,48.647143;2.329648,48.646496;2.333745,48.645256;2.332701,48.63811;2.334532,48.637076;2.342669,48.634397;2.34408,48.636608;2.345613,48.638748;2.346061,48.64113;2.34716,48.64273;2.345234,48.644734;2.341734,48.643161;2.33837,48.643997;2.334504,48.645202;2.329865,48.646784;2.327626,48.647152;2.322566,48.6485;2.318889,48.649848;2.314384,48.65284?timestamps=1489470960;1489469520;1489469580;1489469580;1489469640;1489469700;1489469820;1489469880;1489470000;1489470060;1489470060;1489470120;1489470180;1489470300;1489470420;1489470480;1489470600;1489470660;1489470720;1489470780;1489470840;1489470960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
