<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004011:33_0.html">004004011:33 0</a>
 78359144-18983
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2033%20%3A%20Gare%20Chaville%20Rive%20Droite%20%E2%86%92%20Bi%C3%A8vres%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bi%C3%A8vres%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2233%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2375FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 33 : Gare Chaville Rive Droite → Bièvres RER c</td></tr>
<tr><td>from:Gare Chaville Rive Droite</td></tr>
<tr><td>to:Bièvres RER c</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:33</td></tr>
<tr><td>colour:#75FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#ACFF00";>Gare Chaville Rive Droite [40533]</td>
<td style="background-color:#25FF00";>Arrêt Chaville Rive Droite (node similaire à 66%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40533" onclick="map.fitBounds([[48.811767,2.187279],[48.812367,2.187879]]);window.open('http://localhost:8111/load_and_zoom?left=2.187279&right=2.187879&top=48.812367&bottom=48.811767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187279&right=2.187879&top=48.812367&bottom=48.811767" onclick="map.fitBounds([[48.811767,2.187279],[48.812367,2.187879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résistance [12800]</td>
<td style="background-color:#18FF00";>Sécurité Sociale (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12800" onclick="map.fitBounds([[48.809267,2.186061],[48.809867,2.186661]]);window.open('http://localhost:8111/load_and_zoom?left=2.186061&right=2.186661&top=48.809867&bottom=48.809267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186061&right=2.186661&top=48.809867&bottom=48.809267" onclick="map.fitBounds([[48.809267,2.186061],[48.809867,2.186661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits Sans vin [12760]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12760" onclick="map.fitBounds([[48.807103,2.18751],[48.807703,2.18811]]);window.open('http://localhost:8111/load_and_zoom?left=2.18751&right=2.18811&top=48.807703&bottom=48.807103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18751&right=2.18811&top=48.807703&bottom=48.807103" onclick="map.fitBounds([[48.807103,2.18751],[48.807703,2.18811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Chaville Rive Gauche [424731]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424731" onclick="map.fitBounds([[48.804236,2.187858],[48.804836,2.188458]]);window.open('http://localhost:8111/load_and_zoom?left=2.187858&right=2.188458&top=48.804836&bottom=48.804236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187858&right=2.188458&top=48.804836&bottom=48.804236" onclick="map.fitBounds([[48.804236,2.187858],[48.804836,2.188458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Paul [12759]</td>
<td style="background-color:#00FF00";>Saint-Paul (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12759" onclick="map.fitBounds([[48.801972,2.188096],[48.802572,2.188696]]);window.open('http://localhost:8111/load_and_zoom?left=2.188096&right=2.188696&top=48.802572&bottom=48.801972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188096&right=2.188696&top=48.802572&bottom=48.801972" onclick="map.fitBounds([[48.801972,2.188096],[48.802572,2.188696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaville-Vélizy RER c [12757]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12757" onclick="map.fitBounds([[48.799018,2.183561],[48.799618,2.184161]]);window.open('http://localhost:8111/load_and_zoom?left=2.183561&right=2.184161&top=48.799618&bottom=48.799018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183561&right=2.184161&top=48.799618&bottom=48.799018" onclick="map.fitBounds([[48.799018,2.183561],[48.799618,2.184161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Perdreaux [12748]</td>
<td style="background-color:#00FF00";>Albert Perdreaux (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12748" onclick="map.fitBounds([[48.797039,2.182696],[48.797639,2.183296]]);window.open('http://localhost:8111/load_and_zoom?left=2.182696&right=2.183296&top=48.797639&bottom=48.797039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182696&right=2.183296&top=48.797639&bottom=48.797039" onclick="map.fitBounds([[48.797039,2.182696],[48.797639,2.183296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [12744]</td>
<td style="background-color:#0EFF00";>Cimetière (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12744" onclick="map.fitBounds([[48.795265,2.180116],[48.795865,2.180716]]);window.open('http://localhost:8111/load_and_zoom?left=2.180116&right=2.180716&top=48.795865&bottom=48.795265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180116&right=2.180716&top=48.795865&bottom=48.795265" onclick="map.fitBounds([[48.795265,2.180116],[48.795865,2.180716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Sembat [12737]</td>
<td style="background-color:#10FF00";>Marcel Sembat (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12737" onclick="map.fitBounds([[48.787237,2.17878],[48.787837,2.17938]]);window.open('http://localhost:8111/load_and_zoom?left=2.17878&right=2.17938&top=48.787837&bottom=48.787237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17878&right=2.17938&top=48.787837&bottom=48.787237" onclick="map.fitBounds([[48.787237,2.17878],[48.787837,2.17938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robert Wagner [12700]</td>
<td style="background-color:#FFA900";>Vélizy–Robert Wagner (node similaire à 67%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12700" onclick="map.fitBounds([[48.784053,2.176872],[48.784653,2.177472]]);window.open('http://localhost:8111/load_and_zoom?left=2.176872&right=2.177472&top=48.784653&bottom=48.784053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176872&right=2.177472&top=48.784653&bottom=48.784053" onclick="map.fitBounds([[48.784053,2.176872],[48.784653,2.177472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Saint-Exupéry [28648]</td>
<td style="background-color:#49FF00";>Collège Saint-Exupéry (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28648" onclick="map.fitBounds([[48.783026,2.175189],[48.783626,2.175789]]);window.open('http://localhost:8111/load_and_zoom?left=2.175189&right=2.175789&top=48.783626&bottom=48.783026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175189&right=2.175789&top=48.783626&bottom=48.783026" onclick="map.fitBounds([[48.783026,2.175189],[48.783626,2.175789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Echangeur [12667]</td>
<td style="background-color:#D1FF00";>Échangeur (node similaire à 54%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12667" onclick="map.fitBounds([[48.778935,2.174181],[48.779535,2.174781]]);window.open('http://localhost:8111/load_and_zoom?left=2.174181&right=2.174781&top=48.779535&bottom=48.778935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174181&right=2.174781&top=48.779535&bottom=48.778935" onclick="map.fitBounds([[48.778935,2.174181],[48.779535,2.174781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Ouest [12675]</td>
<td style="background-color:#3FFF00";>Pointe Ouest (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12675" onclick="map.fitBounds([[48.777593,2.178864],[48.778193,2.179464]]);window.open('http://localhost:8111/load_and_zoom?left=2.178864&right=2.179464&top=48.778193&bottom=48.777593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178864&right=2.179464&top=48.778193&bottom=48.777593" onclick="map.fitBounds([[48.777593,2.178864],[48.778193,2.179464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Aéronautique [12677]</td>
<td style="background-color:#6BFF00";>Zone Aéronautique (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12677" onclick="map.fitBounds([[48.777931,2.182739],[48.778531,2.183339]]);window.open('http://localhost:8111/load_and_zoom?left=2.182739&right=2.183339&top=48.778531&bottom=48.777931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182739&right=2.183339&top=48.778531&bottom=48.777931" onclick="map.fitBounds([[48.777931,2.182739],[48.778531,2.183339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Valérie André [40537]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40537" onclick="map.fitBounds([[48.777621,2.186371],[48.778221,2.186971]]);window.open('http://localhost:8111/load_and_zoom?left=2.186371&right=2.186971&top=48.778221&bottom=48.777621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186371&right=2.186971&top=48.778221&bottom=48.777621" onclick="map.fitBounds([[48.777621,2.186371],[48.778221,2.186971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route Militaire [12679]</td>
<td style="background-color:#FFEF00";>Les Hélices (node similaire à 0%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12679" onclick="map.fitBounds([[48.777144,2.193362],[48.777744,2.193962]]);window.open('http://localhost:8111/load_and_zoom?left=2.193362&right=2.193962&top=48.777744&bottom=48.777144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193362&right=2.193962&top=48.777744&bottom=48.777144" onclick="map.fitBounds([[48.777144,2.193362],[48.777744,2.193962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Hélices [12681]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12681" onclick="map.fitBounds([[48.776552,2.202149],[48.777152,2.202749]]);window.open('http://localhost:8111/load_and_zoom?left=2.202149&right=2.202749&top=48.777152&bottom=48.776552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202149&right=2.202749&top=48.777152&bottom=48.776552" onclick="map.fitBounds([[48.776552,2.202149],[48.777152,2.202749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ailes [12683]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12683" onclick="map.fitBounds([[48.776705,2.210267],[48.777305,2.210867]]);window.open('http://localhost:8111/load_and_zoom?left=2.210267&right=2.210867&top=48.777305&bottom=48.776705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210267&right=2.210867&top=48.777305&bottom=48.776705" onclick="map.fitBounds([[48.776705,2.210267],[48.777305,2.210867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point val de Grâce [12685]</td>
<td style="background-color:#13FF00";>Rond-Point Val de Grâce (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12685" onclick="map.fitBounds([[48.775249,2.218893],[48.775849,2.219493]]);window.open('http://localhost:8111/load_and_zoom?left=2.218893&right=2.219493&top=48.775849&bottom=48.775249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218893&right=2.219493&top=48.775849&bottom=48.775249" onclick="map.fitBounds([[48.775249,2.218893],[48.775849,2.219493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Base Aérienne 107 [12687]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12687" onclick="map.fitBounds([[48.772505,2.216111],[48.773105,2.216711]]);window.open('http://localhost:8111/load_and_zoom?left=2.216111&right=2.216711&top=48.773105&bottom=48.772505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216111&right=2.216711&top=48.773105&bottom=48.772505" onclick="map.fitBounds([[48.772505,2.216111],[48.773105,2.216711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Burospace [422432]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422432" onclick="map.fitBounds([[48.766725,2.215241],[48.767325,2.215841]]);window.open('http://localhost:8111/load_and_zoom?left=2.215241&right=2.215841&top=48.767325&bottom=48.766725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215241&right=2.215841&top=48.767325&bottom=48.766725" onclick="map.fitBounds([[48.766725,2.215241],[48.767325,2.215841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ministère [422442]</td>
<td style="background-color:#F2FF00";>Ministère (node similaire à 100%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422442" onclick="map.fitBounds([[48.762456,2.207094],[48.763056,2.207694]]);window.open('http://localhost:8111/load_and_zoom?left=2.207094&right=2.207694&top=48.763056&bottom=48.762456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207094&right=2.207694&top=48.763056&bottom=48.762456" onclick="map.fitBounds([[48.762456,2.207094],[48.763056,2.207694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vauboyen [422438]</td>
<td style="background-color:#2FFF00";>Vauboyen (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422438" onclick="map.fitBounds([[48.756303,2.211201],[48.756903,2.211801]]);window.open('http://localhost:8111/load_and_zoom?left=2.211201&right=2.211801&top=48.756903&bottom=48.756303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211201&right=2.211801&top=48.756903&bottom=48.756303" onclick="map.fitBounds([[48.756303,2.211201],[48.756903,2.211801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Bièvres [422446]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422446" onclick="map.fitBounds([[48.75459,2.214793],[48.75519,2.215393]]);window.open('http://localhost:8111/load_and_zoom?left=2.214793&right=2.215393&top=48.75519&bottom=48.75459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214793&right=2.215393&top=48.75519&bottom=48.75459" onclick="map.fitBounds([[48.75459,2.214793],[48.75519,2.215393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bièvres RER c [422445]</td>
<td style="background-color:#FFC500";> (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422445" onclick="map.fitBounds([[48.751058,2.215373],[48.751658,2.215973]]);window.open('http://localhost:8111/load_and_zoom?left=2.215373&right=2.215973&top=48.751658&bottom=48.751058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215373&right=2.215973&top=48.751658&bottom=48.751058" onclick="map.fitBounds([[48.751058,2.215373],[48.751658,2.215973]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.187579,48.812067],[2.186361,48.809567],[2.18781,48.807403],[2.188158,48.804536],[2.188396,48.802272],[2.183861,48.799318],[2.182996,48.797339],[2.180416,48.795565],[2.17908,48.787537],[2.177172,48.784353],[2.175489,48.783326],[2.174481,48.779235],[2.179164,48.777893],[2.183039,48.778231],[2.186671,48.777921],[2.193662,48.777444],[2.202449,48.776852],[2.210567,48.777005],[2.219193,48.775549],[2.216411,48.772805],[2.215541,48.767025],[2.207394,48.762756],[2.211501,48.756603],[2.215093,48.75489],[2.215673,48.751358]]},
	{"type":"Point","coordinates":[2.187579,48.812067]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.187579,48.812067;2.186361,48.809567;2.18781,48.807403;2.188158,48.804536;2.188396,48.802272;2.183861,48.799318;2.182996,48.797339;2.180416,48.795565;2.17908,48.787537;2.177172,48.784353;2.175489,48.783326;2.174481,48.779235;2.179164,48.777893;2.183039,48.778231;2.186671,48.777921;2.193662,48.777444;2.202449,48.776852;2.210567,48.777005;2.219193,48.775549;2.216411,48.772805;2.215541,48.767025;2.207394,48.762756;2.211501,48.756603;2.215093,48.75489;2.215673,48.751358?timestamps=1488263400;1488263460;1488263580;1488263640;1488263700;1488263820;1488263880;1488263940;1488264120;1488264180;1488264240;1488264360;1488264420;1488264420;1488264480;1488264540;1488264540;1488264660;1488264780;1488264840;1488264900;1488265020;1488265320;1488265380;1488265440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
