<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039379:39-37H_0.html">039039379:39-37H 0</a>
 84194380-1310014
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-37%20H%20%3A%20Place%20%E2%86%92%20Gare%20de%20Versailles-Ch%C3%A2teau-Rive-Gauche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Versailles-Ch%C3%A2teau-Rive-Gauche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-37%20H%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-37 H : Place → Gare de Versailles-Château-Rive-Gauche</td></tr>
<tr><td>from:Place</td></tr>
<tr><td>to:Gare de Versailles-Château-Rive-Gauche</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-37 H</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place [25053]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25053" onclick="map.fitBounds([[48.736097,2.090229],[48.736697,2.090829]]);window.open('https://localhost:8112/load_and_zoom?left=2.090229&right=2.090829&top=48.736697&bottom=48.736097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090229&right=2.090829&top=48.736697&bottom=48.736097" onclick="map.fitBounds([[48.736097,2.090229],[48.736697,2.090829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Perruche [29086]</td>
<td style="background-color:#0BFF00";>La Perruche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29086" onclick="map.fitBounds([[48.739605,2.095838],[48.740205,2.096438]]);window.open('https://localhost:8112/load_and_zoom?left=2.095838&right=2.096438&top=48.740205&bottom=48.739605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095838&right=2.096438&top=48.740205&bottom=48.739605" onclick="map.fitBounds([[48.739605,2.095838],[48.740205,2.096438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [17582]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17582" onclick="map.fitBounds([[48.745545,2.113669],[48.746145,2.114269]]);window.open('https://localhost:8112/load_and_zoom?left=2.113669&right=2.114269&top=48.746145&bottom=48.745545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.113669&right=2.114269&top=48.746145&bottom=48.745545" onclick="map.fitBounds([[48.745545,2.113669],[48.746145,2.114269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare Chevalier [29084]</td>
<td style="background-color:#08FF00";>Mare Chevalier (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29084" onclick="map.fitBounds([[48.743663,2.116613],[48.744263,2.117213]]);window.open('https://localhost:8112/load_and_zoom?left=2.116613&right=2.117213&top=48.744263&bottom=48.743663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116613&right=2.117213&top=48.744263&bottom=48.743663" onclick="map.fitBounds([[48.743663,2.116613],[48.744263,2.117213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Blériot - Jean Casale [20264]</td>
<td style="background-color:#15FF00";>Louis Blériot (node similaire à 31%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20264" onclick="map.fitBounds([[48.768942,2.128893],[48.769542,2.129493]]);window.open('https://localhost:8112/load_and_zoom?left=2.128893&right=2.129493&top=48.769542&bottom=48.768942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128893&right=2.129493&top=48.769542&bottom=48.768942" onclick="map.fitBounds([[48.768942,2.128893],[48.769542,2.129493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcades [20298]</td>
<td style="background-color:#15FF00";>Arcades (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20298" onclick="map.fitBounds([[48.774181,2.133319],[48.774781,2.133919]]);window.open('https://localhost:8112/load_and_zoom?left=2.133319&right=2.133919&top=48.774781&bottom=48.774181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133319&right=2.133919&top=48.774781&bottom=48.774181" onclick="map.fitBounds([[48.774181,2.133319],[48.774781,2.133919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ville [20296]</td>
<td style="background-color:#00FF00";>Buc Ville (node similaire à 60%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20296" onclick="map.fitBounds([[48.775829,2.129872],[48.776429,2.130472]]);window.open('https://localhost:8112/load_and_zoom?left=2.129872&right=2.130472&top=48.776429&bottom=48.775829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129872&right=2.130472&top=48.776429&bottom=48.775829" onclick="map.fitBounds([[48.775829,2.129872],[48.776429,2.130472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Genevrière [4471]</td>
<td style="background-color:#7BFF00";>Genévrière (node similaire à 57%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4471" onclick="map.fitBounds([[48.78153,2.131767],[48.78213,2.132367]]);window.open('https://localhost:8112/load_and_zoom?left=2.131767&right=2.132367&top=48.78213&bottom=48.78153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131767&right=2.132367&top=48.78213&bottom=48.78153" onclick="map.fitBounds([[48.78153,2.131767],[48.78213,2.132367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente du Haras [4477]</td>
<td style="background-color:#32FF00";>Sente du Haras (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4477" onclick="map.fitBounds([[48.784264,2.132314],[48.784864,2.132914]]);window.open('https://localhost:8112/load_and_zoom?left=2.132314&right=2.132914&top=48.784864&bottom=48.784264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132314&right=2.132914&top=48.784864&bottom=48.784264" onclick="map.fitBounds([[48.784264,2.132314],[48.784864,2.132914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerf Volant [4468]</td>
<td style="background-color:#63FF00";>Cerf-Volant (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4468" onclick="map.fitBounds([[48.786997,2.132929],[48.787597,2.133529]]);window.open('https://localhost:8112/load_and_zoom?left=2.132929&right=2.133529&top=48.787597&bottom=48.786997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132929&right=2.133529&top=48.787597&bottom=48.786997" onclick="map.fitBounds([[48.786997,2.132929],[48.787597,2.133529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Cour de buc [25073]</td>
<td style="background-color:#06FF00";>Porte de Buc (node similaire à 39%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25073" onclick="map.fitBounds([[48.794042,2.137567],[48.794642,2.138167]]);window.open('https://localhost:8112/load_and_zoom?left=2.137567&right=2.138167&top=48.794642&bottom=48.794042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137567&right=2.138167&top=48.794642&bottom=48.794042" onclick="map.fitBounds([[48.794042,2.137567],[48.794642,2.138167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Versailles-Chantiers [4643]</td>
<td style="background-color:#54FF00";>Gare des Chantiers (node similaire à 62%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4643" onclick="map.fitBounds([[48.796646,2.135911],[48.797246,2.136511]]);window.open('https://localhost:8112/load_and_zoom?left=2.135911&right=2.136511&top=48.797246&bottom=48.796646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135911&right=2.136511&top=48.797246&bottom=48.796646" onclick="map.fitBounds([[48.796646,2.135911],[48.797246,2.136511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [4262]</td>
<td style="background-color:#08FF00";>Hôtel de Ville (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4262" onclick="map.fitBounds([[48.800441,2.131855],[48.801041,2.132455]]);window.open('https://localhost:8112/load_and_zoom?left=2.131855&right=2.132455&top=48.801041&bottom=48.800441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131855&right=2.132455&top=48.801041&bottom=48.800441" onclick="map.fitBounds([[48.800441,2.131855],[48.801041,2.132455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Versailles-Château-Rive-Gauche [28670]</td>
<td style="background-color:#0EFF00";>Versailles Rive Gauche (node similaire à 62%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28670" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);window.open('https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.090529,48.736397],[2.096138,48.739905],[2.113969,48.745845],[2.116913,48.743963],[2.129193,48.769242],[2.133619,48.774481],[2.130172,48.776129],[2.132067,48.78183],[2.132614,48.784564],[2.133229,48.787297],[2.137867,48.794342],[2.136211,48.796946],[2.132155,48.800741],[2.128769,48.800475]]},
	{"type":"Point","coordinates":[2.090529,48.736397]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.090529,48.736397;2.096138,48.739905;2.113969,48.745845;2.116913,48.743963;2.129193,48.769242;2.133619,48.774481;2.130172,48.776129;2.132067,48.78183;2.132614,48.784564;2.133229,48.787297;2.137867,48.794342;2.136211,48.796946;2.132155,48.800741;2.128769,48.800475?timestamps=1498978500;1498978560;1498978740;1498978800;1498979100;1498979160;1498979220;1498979280;1498979340;1498979400;1498979580;1498979820;1498980000;1498980180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
