<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_003177016:16_0.html">003177016:16 0</a>
 80024923-1118916
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Carr%C3%A9%20S%C3%A9nart%20%E2%86%92%20Val%20d%27Europe%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Carr%C3%A9%20S%C3%A9nart%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Val%20d%27Europe%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Carré Sénart → Val d'Europe RER</td></tr>
<tr><td>from:Carré Sénart</td></tr>
<tr><td>to:Val d'Europe RER</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6D00";>Carré Sénart [16661]</td>
<td style="background-color:#03FF00";>Carré Trait d'Union (node similaire à 22%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16661" onclick="map.fitBounds([[48.615217,2.544449],[48.615817,2.545049]]);window.open('http://localhost:8111/load_and_zoom?left=2.544449&right=2.545049&top=48.615817&bottom=48.615217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544449&right=2.545049&top=48.615817&bottom=48.615217" onclick="map.fitBounds([[48.615217,2.544449],[48.615817,2.545049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint Moissy RER [16215]</td>
<td style="background-color:#2DFF00";>Lieusaint - Moissy RER (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16215" onclick="map.fitBounds([[48.628081,2.568516],[48.628681,2.569116]]);window.open('http://localhost:8111/load_and_zoom?left=2.568516&right=2.569116&top=48.628681&bottom=48.628081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568516&right=2.569116&top=48.628681&bottom=48.628081" onclick="map.fitBounds([[48.628081,2.568516],[48.628681,2.569116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [18744]</td>
<td style="background-color:#15FF00";>Victor Hugo (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18744" onclick="map.fitBounds([[48.679752,2.609347],[48.680352,2.609947]]);window.open('http://localhost:8111/load_and_zoom?left=2.609347&right=2.609947&top=48.680352&bottom=48.679752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.609347&right=2.609947&top=48.680352&bottom=48.679752" onclick="map.fitBounds([[48.679752,2.609347],[48.680352,2.609947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Minimes [16212]</td>
<td style="background-color:#E5FF00";>Place des Minimes (node similaire à 100%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16212" onclick="map.fitBounds([[48.68968,2.607349],[48.69028,2.607949]]);window.open('http://localhost:8111/load_and_zoom?left=2.607349&right=2.607949&top=48.69028&bottom=48.68968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607349&right=2.607949&top=48.69028&bottom=48.68968" onclick="map.fitBounds([[48.68968,2.607349],[48.69028,2.607949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rendez-Vous Château [16272]</td>
<td style="background-color:#22FF00";>Rendez-Vous Château (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16272" onclick="map.fitBounds([[48.693053,2.610449],[48.693653,2.611049]]);window.open('http://localhost:8111/load_and_zoom?left=2.610449&right=2.611049&top=48.693653&bottom=48.693053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610449&right=2.611049&top=48.693653&bottom=48.693053" onclick="map.fitBounds([[48.693053,2.610449],[48.693653,2.611049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Charles de Gaulle [22733]</td>
<td style="background-color:#FFF400";> (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22733" onclick="map.fitBounds([[48.701915,2.621998],[48.702515,2.622598]]);window.open('http://localhost:8111/load_and_zoom?left=2.621998&right=2.622598&top=48.702515&bottom=48.701915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621998&right=2.622598&top=48.702515&bottom=48.701915" onclick="map.fitBounds([[48.701915,2.621998],[48.702515,2.622598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Pathé za [16663]</td>
<td style="background-color:#13FF00";>Charles Pathé ZA (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16663" onclick="map.fitBounds([[48.723073,2.654339],[48.723673,2.654939]]);window.open('http://localhost:8111/load_and_zoom?left=2.654339&right=2.654939&top=48.723673&bottom=48.723073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.654339&right=2.654939&top=48.723673&bottom=48.723073" onclick="map.fitBounds([[48.723073,2.654339],[48.723673,2.654939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bleuets [16241]</td>
<td style="background-color:#1BFF00";>Bleuets (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16241" onclick="map.fitBounds([[48.725454,2.664842],[48.726054,2.665442]]);window.open('http://localhost:8111/load_and_zoom?left=2.664842&right=2.665442&top=48.726054&bottom=48.725454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664842&right=2.665442&top=48.726054&bottom=48.725454" onclick="map.fitBounds([[48.725454,2.664842],[48.726054,2.665442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Ferme Pereire [16425]</td>
<td style="background-color:#00FF00";>Ferme Peirère (node similaire à 56%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16425" onclick="map.fitBounds([[48.757288,2.699723],[48.757888,2.700323]]);window.open('http://localhost:8111/load_and_zoom?left=2.699723&right=2.700323&top=48.757888&bottom=48.757288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699723&right=2.700323&top=48.757888&bottom=48.757288" onclick="map.fitBounds([[48.757288,2.699723],[48.757888,2.700323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ozoir RER [16209]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('http://localhost:8111/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleuriste [16190]</td>
<td style="background-color:#25FF00";>Fleuriste (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16190" onclick="map.fitBounds([[48.794961,2.704272],[48.795561,2.704872]]);window.open('http://localhost:8111/load_and_zoom?left=2.704272&right=2.704872&top=48.795561&bottom=48.794961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.704272&right=2.704872&top=48.795561&bottom=48.794961" onclick="map.fitBounds([[48.794961,2.704272],[48.795561,2.704872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val d'Europe RER [16600]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16600" onclick="map.fitBounds([[48.854865,2.773491],[48.855465,2.774091]]);window.open('http://localhost:8111/load_and_zoom?left=2.773491&right=2.774091&top=48.855465&bottom=48.854865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.773491&right=2.774091&top=48.855465&bottom=48.854865" onclick="map.fitBounds([[48.854865,2.773491],[48.855465,2.774091]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.544749,48.615517],[2.568816,48.628381],[2.609647,48.680052],[2.607649,48.68998],[2.610749,48.693353],[2.622298,48.702215],[2.654639,48.723373],[2.665142,48.725754],[2.700023,48.757588],[2.689831,48.77013],[2.704572,48.795261],[2.773791,48.855165]]},
	{"type":"Point","coordinates":[2.544749,48.615517]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.544749,48.615517;2.568816,48.628381;2.609647,48.680052;2.607649,48.68998;2.610749,48.693353;2.622298,48.702215;2.654639,48.723373;2.665142,48.725754;2.700023,48.757588;2.689831,48.77013;2.704572,48.795261;2.773791,48.855165?timestamps=1488270780;1488271260;1488271980;1488272100;1488272280;1488272400;1488272640;1488272820;1488273360;1488273660;1488274200;1488275160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
