<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248007:07_1.html">019248007:07 1</a>
 77522434-16897
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2007%20%3A%20Gare%20du%20V%C3%A9sinet%20le%20Pecq%20%E2%86%92%20Lyc%C3%A9e%20Evariste%20Galois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20V%C3%A9sinet%20le%20Pecq%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Evariste%20Galois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 07 : Gare du Vésinet le Pecq → Lycée Evariste Galois</td></tr>
<tr><td>from:Gare du Vésinet le Pecq</td></tr>
<tr><td>to:Lycée Evariste Galois</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Gare du Vésinet le Pecq [32080]</td>
<td style="background-color:#FFD500";>Le Vesinet - Le Pecq (node similaire à 48%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32080" onclick="map.fitBounds([[48.897571,2.122557],[48.898171,2.123157]]);window.open('http://localhost:8111/load_and_zoom?left=2.122557&right=2.123157&top=48.898171&bottom=48.897571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122557&right=2.123157&top=48.898171&bottom=48.897571" onclick="map.fitBounds([[48.897571,2.122557],[48.898171,2.123157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Merlettes Champs [32141]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32141" onclick="map.fitBounds([[48.903419,2.120719],[48.904019,2.121319]]);window.open('http://localhost:8111/load_and_zoom?left=2.120719&right=2.121319&top=48.904019&bottom=48.903419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120719&right=2.121319&top=48.904019&bottom=48.903419" onclick="map.fitBounds([[48.903419,2.120719],[48.904019,2.121319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Merlettes Roosevelt [32143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32143" onclick="map.fitBounds([[48.904689,2.122336],[48.905289,2.122936]]);window.open('http://localhost:8111/load_and_zoom?left=2.122336&right=2.122936&top=48.905289&bottom=48.904689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122336&right=2.122936&top=48.905289&bottom=48.904689" onclick="map.fitBounds([[48.904689,2.122336],[48.905289,2.122936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Merlettes Stade [32145]</td>
<td style="background-color:#FF4800";> (node similaire à 0%) - distance 170 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32145" onclick="map.fitBounds([[48.906211,2.12428],[48.906811,2.12488]]);window.open('http://localhost:8111/load_and_zoom?left=2.12428&right=2.12488&top=48.906811&bottom=48.906211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12428&right=2.12488&top=48.906811&bottom=48.906211" onclick="map.fitBounds([[48.906211,2.12428],[48.906811,2.12488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro Merlettes [32208]</td>
<td style="background-color:#AAFF00";> (node similaire à 0%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32208" onclick="map.fitBounds([[48.907489,2.125488],[48.908089,2.126088]]);window.open('http://localhost:8111/load_and_zoom?left=2.125488&right=2.126088&top=48.908089&bottom=48.907489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125488&right=2.126088&top=48.908089&bottom=48.907489" onclick="map.fitBounds([[48.907489,2.125488],[48.908089,2.126088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro Péri [32209]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32209" onclick="map.fitBounds([[48.909527,2.118949],[48.910127,2.119549]]);window.open('http://localhost:8111/load_and_zoom?left=2.118949&right=2.119549&top=48.910127&bottom=48.909527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118949&right=2.119549&top=48.910127&bottom=48.909527" onclick="map.fitBounds([[48.909527,2.118949],[48.910127,2.119549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berges de Montesson [32019]</td>
<td style="background-color:#97FF00";>Berges de Montesson (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32019" onclick="map.fitBounds([[48.911598,2.121163],[48.912198,2.121763]]);window.open('http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.912198&bottom=48.911598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.912198&bottom=48.911598" onclick="map.fitBounds([[48.911598,2.121163],[48.912198,2.121763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Terres Blanches [32221]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32221" onclick="map.fitBounds([[48.908422,2.131811],[48.909022,2.132411]]);window.open('http://localhost:8111/load_and_zoom?left=2.131811&right=2.132411&top=48.909022&bottom=48.908422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131811&right=2.132411&top=48.909022&bottom=48.908422" onclick="map.fitBounds([[48.908422,2.131811],[48.909022,2.132411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Curie Pages [32058]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32058" onclick="map.fitBounds([[48.909338,2.134302],[48.909938,2.134902]]);window.open('http://localhost:8111/load_and_zoom?left=2.134302&right=2.134902&top=48.909938&bottom=48.909338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134302&right=2.134902&top=48.909938&bottom=48.909338" onclick="map.fitBounds([[48.909338,2.134302],[48.909938,2.134902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons Darcis [32204]</td>
<td style="background-color:#20FF00";>Sablons Darcis (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32204" onclick="map.fitBounds([[48.909721,2.137736],[48.910321,2.138336]]);window.open('http://localhost:8111/load_and_zoom?left=2.137736&right=2.138336&top=48.910321&bottom=48.909721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137736&right=2.138336&top=48.910321&bottom=48.909721" onclick="map.fitBounds([[48.909721,2.137736],[48.910321,2.138336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Pablo Picasso [32031]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32031" onclick="map.fitBounds([[48.910195,2.141811],[48.910795,2.142411]]);window.open('http://localhost:8111/load_and_zoom?left=2.141811&right=2.142411&top=48.910795&bottom=48.910195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141811&right=2.142411&top=48.910795&bottom=48.910195" onclick="map.fitBounds([[48.910195,2.141811],[48.910795,2.142411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [32065]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32065" onclick="map.fitBounds([[48.907385,2.149088],[48.907985,2.149688]]);window.open('http://localhost:8111/load_and_zoom?left=2.149088&right=2.149688&top=48.907985&bottom=48.907385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149088&right=2.149688&top=48.907985&bottom=48.907385" onclick="map.fitBounds([[48.907385,2.149088],[48.907985,2.149688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [32121]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32121" onclick="map.fitBounds([[48.90863,2.152124],[48.90923,2.152724]]);window.open('http://localhost:8111/load_and_zoom?left=2.152124&right=2.152724&top=48.90923&bottom=48.90863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152124&right=2.152724&top=48.90923&bottom=48.90863" onclick="map.fitBounds([[48.90863,2.152124],[48.90923,2.152724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [32230]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32230" onclick="map.fitBounds([[48.910534,2.151572],[48.911134,2.152172]]);window.open('http://localhost:8111/load_and_zoom?left=2.151572&right=2.152172&top=48.911134&bottom=48.910534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151572&right=2.152172&top=48.911134&bottom=48.910534" onclick="map.fitBounds([[48.910534,2.151572],[48.911134,2.152172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Evariste Galois [32123]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32123" onclick="map.fitBounds([[48.928051,2.16388],[48.928651,2.16448]]);window.open('http://localhost:8111/load_and_zoom?left=2.16388&right=2.16448&top=48.928651&bottom=48.928051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16388&right=2.16448&top=48.928651&bottom=48.928051" onclick="map.fitBounds([[48.928051,2.16388],[48.928651,2.16448]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.122857,48.897871],[2.121019,48.903719],[2.122636,48.904989],[2.12458,48.906511],[2.125788,48.907789],[2.119249,48.909827],[2.121463,48.911898],[2.132111,48.908722],[2.134602,48.909638],[2.138036,48.910021],[2.142111,48.910495],[2.149388,48.907685],[2.152424,48.90893],[2.151872,48.910834],[2.16418,48.928351]]},
	{"type":"Point","coordinates":[2.122857,48.897871]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.122857,48.897871;2.121019,48.903719;2.122636,48.904989;2.12458,48.906511;2.125788,48.907789;2.119249,48.909827;2.121463,48.911898;2.132111,48.908722;2.134602,48.909638;2.138036,48.910021;2.142111,48.910495;2.149388,48.907685;2.152424,48.90893;2.151872,48.910834;2.16418,48.928351?timestamps=1489477680;1489477860;1489477920;1489477980;1489478040;1489478100;1489478400;1489478640;1489478700;1489478760;1489478820;1489479060;1489479120;1489479180;1489479480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
