<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228001:01_0.html">228228001:01 0</a>
 81710522-1418797
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Coll%C3%A8ge%20%E2%86%92%20Gare%20Sncf%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Collège → Gare Sncf Quai 5</td></tr>
<tr><td>from:Collège</td></tr>
<tr><td>to:Gare Sncf Quai 5</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC000";>Collège [9663]</td>
<td style="background-color:#00FF00";>Collège les Tournelles (node similaire à 38%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9663" onclick="map.fitBounds([[48.647323,3.407782],[48.647923,3.408382]]);window.open('http://localhost:8111/load_and_zoom?left=3.407782&right=3.408382&top=48.647923&bottom=48.647323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.407782&right=3.408382&top=48.647923&bottom=48.647323" onclick="map.fitBounds([[48.647323,3.407782],[48.647923,3.408382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abribus [9622]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9622" onclick="map.fitBounds([[48.615196,3.403461],[48.615796,3.404061]]);window.open('http://localhost:8111/load_and_zoom?left=3.403461&right=3.404061&top=48.615796&bottom=48.615196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.403461&right=3.404061&top=48.615796&bottom=48.615196" onclick="map.fitBounds([[48.615196,3.403461],[48.615796,3.404061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plessis la Tour [9626]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9626" onclick="map.fitBounds([[48.611826,3.40529],[48.612426,3.40589]]);window.open('http://localhost:8111/load_and_zoom?left=3.40529&right=3.40589&top=48.612426&bottom=48.611826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.40529&right=3.40589&top=48.612426&bottom=48.611826" onclick="map.fitBounds([[48.611826,3.40529],[48.612426,3.40589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chennetron [9624]</td>
<td style="background-color:#10FF00";>Chennetron (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9624" onclick="map.fitBounds([[48.587314,3.425561],[48.587914,3.426161]]);window.open('http://localhost:8111/load_and_zoom?left=3.425561&right=3.426161&top=48.587914&bottom=48.587314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.425561&right=3.426161&top=48.587914&bottom=48.587314" onclick="map.fitBounds([[48.587314,3.425561],[48.587914,3.426161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pistolette [9625]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9625" onclick="map.fitBounds([[48.581628,3.425077],[48.582228,3.425677]]);window.open('http://localhost:8111/load_and_zoom?left=3.425077&right=3.425677&top=48.582228&bottom=48.581628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.425077&right=3.425677&top=48.582228&bottom=48.581628" onclick="map.fitBounds([[48.581628,3.425077],[48.582228,3.425677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Gare [9636]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9636" onclick="map.fitBounds([[48.579916,3.386629],[48.580516,3.387229]]);window.open('http://localhost:8111/load_and_zoom?left=3.386629&right=3.387229&top=48.580516&bottom=48.579916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.386629&right=3.387229&top=48.580516&bottom=48.579916" onclick="map.fitBounds([[48.579916,3.386629],[48.580516,3.387229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Ecole [9638]</td>
<td style="background-color:#FF7C00";>École de Léchelle (node similaire à 15%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9638" onclick="map.fitBounds([[48.576443,3.386979],[48.577043,3.387579]]);window.open('http://localhost:8111/load_and_zoom?left=3.386979&right=3.387579&top=48.577043&bottom=48.576443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.386979&right=3.387579&top=48.577043&bottom=48.576443" onclick="map.fitBounds([[48.576443,3.386979],[48.577043,3.387579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plessis Pigy [9641]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9641" onclick="map.fitBounds([[48.562297,3.399548],[48.562897,3.400148]]);window.open('http://localhost:8111/load_and_zoom?left=3.399548&right=3.400148&top=48.562897&bottom=48.562297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.399548&right=3.400148&top=48.562897&bottom=48.562297" onclick="map.fitBounds([[48.562297,3.399548],[48.562897,3.400148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigy [9640]</td>
<td style="background-color:#2FFF00";>Pigy (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9640" onclick="map.fitBounds([[48.554241,3.409527],[48.554841,3.410127]]);window.open('http://localhost:8111/load_and_zoom?left=3.409527&right=3.410127&top=48.554841&bottom=48.554241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.409527&right=3.410127&top=48.554841&bottom=48.554241" onclick="map.fitBounds([[48.554241,3.409527],[48.554841,3.410127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Richebourg [9642]</td>
<td style="background-color:#1BFF00";>Richebourg (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9642" onclick="map.fitBounds([[48.569843,3.36971],[48.570443,3.37031]]);window.open('http://localhost:8111/load_and_zoom?left=3.36971&right=3.37031&top=48.570443&bottom=48.569843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.36971&right=3.37031&top=48.570443&bottom=48.569843" onclick="map.fitBounds([[48.569843,3.36971],[48.570443,3.37031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cormeron [9637]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9637" onclick="map.fitBounds([[48.587346,3.367794],[48.587946,3.368394]]);window.open('http://localhost:8111/load_and_zoom?left=3.367794&right=3.368394&top=48.587946&bottom=48.587346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.367794&right=3.368394&top=48.587946&bottom=48.587346" onclick="map.fitBounds([[48.587346,3.367794],[48.587946,3.368394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boôlot [41619]</td>
<td style="background-color:#2DFF00";>Boôlot (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41619" onclick="map.fitBounds([[48.610093,3.364489],[48.610693,3.365089]]);window.open('http://localhost:8111/load_and_zoom?left=3.364489&right=3.365089&top=48.610693&bottom=48.610093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.364489&right=3.365089&top=48.610693&bottom=48.610093" onclick="map.fitBounds([[48.610093,3.364489],[48.610693,3.365089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>St Martin des Champs [9668]</td>
<td style="background-color:#08FF00";>Saint-Martin des Champs (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9668" onclick="map.fitBounds([[48.597391,3.33381],[48.597991,3.33441]]);window.open('http://localhost:8111/load_and_zoom?left=3.33381&right=3.33441&top=48.597991&bottom=48.597391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.33381&right=3.33441&top=48.597991&bottom=48.597391" onclick="map.fitBounds([[48.597391,3.33381],[48.597991,3.33441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf Quai 5 [9775]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9775" onclick="map.fitBounds([[48.555622,3.302568],[48.556222,3.303168]]);window.open('http://localhost:8111/load_and_zoom?left=3.302568&right=3.303168&top=48.556222&bottom=48.555622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.302568&right=3.303168&top=48.556222&bottom=48.555622" onclick="map.fitBounds([[48.555622,3.302568],[48.556222,3.303168]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.408082,48.647623],[3.403761,48.615496],[3.40559,48.612126],[3.425861,48.587614],[3.425377,48.581928],[3.386929,48.580216],[3.387279,48.576743],[3.399848,48.562597],[3.409827,48.554541],[3.37001,48.570143],[3.368094,48.587646],[3.364789,48.610393],[3.33411,48.597691],[3.302868,48.555922]]},
	{"type":"Point","coordinates":[3.408082,48.647623]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.408082,48.647623;3.403761,48.615496;3.40559,48.612126;3.425861,48.587614;3.425377,48.581928;3.386929,48.580216;3.387279,48.576743;3.399848,48.562597;3.409827,48.554541;3.37001,48.570143;3.368094,48.587646;3.364789,48.610393;3.33411,48.597691;3.302868,48.555922?timestamps=1488285300;1488285660;1488285780;1488285900;1488286080;1488286200;1488286200;1488286380;1488286620;1488286860;1488287100;1488287460;1488287940;1488288840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
