<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005002:02_0.html">005005002:02 0</a>
 84210086-190396
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Gare%20%20d%27Orgerus%20B%C3%A9houst%20%E2%86%92%20Mairie%20%28Place%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20%20d%27Orgerus%20B%C3%A9houst%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20%28Place%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EC732B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Gare  d'Orgerus Béhoust → Mairie (Place)</td></tr>
<tr><td>from:Gare  d'Orgerus Béhoust</td></tr>
<tr><td>to:Mairie (Place)</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#EC732B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare  d'Orgerus Béhoust [35676]</td>
<td style="background-color:#CEFF00";>2 (node similaire à 0%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35676" onclick="map.fitBounds([[48.826267,1.702076],[48.826867,1.702676]]);window.open('https://localhost:8112/load_and_zoom?left=1.702076&right=1.702676&top=48.826867&bottom=48.826267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702076&right=1.702676&top=48.826867&bottom=48.826267" onclick="map.fitBounds([[48.826267,1.702076],[48.826867,1.702676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré de la Jument [35677]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35677" onclick="map.fitBounds([[48.830322,1.702448],[48.830922,1.703048]]);window.open('https://localhost:8112/load_and_zoom?left=1.702448&right=1.703048&top=48.830922&bottom=48.830322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702448&right=1.703048&top=48.830922&bottom=48.830322" onclick="map.fitBounds([[48.830322,1.702448],[48.830922,1.703048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée du gué [35679]</td>
<td style="background-color:#76FF00";>Allée du Gué (node similaire à 100%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35679" onclick="map.fitBounds([[48.8338,1.702378],[48.8344,1.702978]]);window.open('https://localhost:8112/load_and_zoom?left=1.702378&right=1.702978&top=48.8344&bottom=48.8338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702378&right=1.702978&top=48.8344&bottom=48.8338" onclick="map.fitBounds([[48.8338,1.702378],[48.8344,1.702978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Halles [35681]</td>
<td style="background-color:#66FF00";>Place des Halles (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35681" onclick="map.fitBounds([[48.83831,1.700267],[48.83891,1.700867]]);window.open('https://localhost:8112/load_and_zoom?left=1.700267&right=1.700867&top=48.83891&bottom=48.83831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.700267&right=1.700867&top=48.83891&bottom=48.83831" onclick="map.fitBounds([[48.83831,1.700267],[48.83891,1.700867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Liberté [35683]</td>
<td style="background-color:#7DFF00";>Place de la Liberté (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35683" onclick="map.fitBounds([[48.841245,1.697807],[48.841845,1.698407]]);window.open('https://localhost:8112/load_and_zoom?left=1.697807&right=1.698407&top=48.841845&bottom=48.841245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.697807&right=1.698407&top=48.841845&bottom=48.841245" onclick="map.fitBounds([[48.841245,1.697807],[48.841845,1.698407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré du Bourg [35685]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35685" onclick="map.fitBounds([[48.842468,1.699617],[48.843068,1.700217]]);window.open('https://localhost:8112/load_and_zoom?left=1.699617&right=1.700217&top=48.843068&bottom=48.842468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.699617&right=1.700217&top=48.843068&bottom=48.842468" onclick="map.fitBounds([[48.842468,1.699617],[48.843068,1.700217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Pré Clos [35687]</td>
<td style="background-color:#37FF00";>Pré Clos (Lotissement) (node similaire à 43%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35687" onclick="map.fitBounds([[48.860655,1.714091],[48.861255,1.714691]]);window.open('https://localhost:8112/load_and_zoom?left=1.714091&right=1.714691&top=48.861255&bottom=48.860655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.714091&right=1.714691&top=48.861255&bottom=48.860655" onclick="map.fitBounds([[48.860655,1.714091],[48.861255,1.714691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35689]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35689" onclick="map.fitBounds([[48.865358,1.716432],[48.865958,1.717032]]);window.open('https://localhost:8112/load_and_zoom?left=1.716432&right=1.717032&top=48.865958&bottom=48.865358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.716432&right=1.717032&top=48.865958&bottom=48.865358" onclick="map.fitBounds([[48.865358,1.716432],[48.865958,1.717032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prieuré [35691]</td>
<td style="background-color:#32FF00";>Prieuré (node similaire à 100%) - distance 21 m [35691]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35691" onclick="map.fitBounds([[48.881628,1.716796],[48.882228,1.717396]]);window.open('https://localhost:8112/load_and_zoom?left=1.716796&right=1.717396&top=48.882228&bottom=48.881628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.716796&right=1.717396&top=48.882228&bottom=48.881628" onclick="map.fitBounds([[48.881628,1.716796],[48.882228,1.717396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>St Corentin (Haut) [35694]</td>
<td style="background-color:#28FF00";>Saint-Corentin (Haut) (node similaire à 68%) - distance 17 m [35694]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35694" onclick="map.fitBounds([[48.890141,1.686737],[48.890741,1.687337]]);window.open('https://localhost:8112/load_and_zoom?left=1.686737&right=1.687337&top=48.890741&bottom=48.890141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.686737&right=1.687337&top=48.890741&bottom=48.890141" onclick="map.fitBounds([[48.890141,1.686737],[48.890741,1.687337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Mairie (Place) [35696]</td>
<td style="background-color:#B4FF00";>Mairie de Septeuil (node similaire à 28%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35696" onclick="map.fitBounds([[48.891706,1.678785],[48.892306,1.679385]]);window.open('https://localhost:8112/load_and_zoom?left=1.678785&right=1.679385&top=48.892306&bottom=48.891706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.678785&right=1.679385&top=48.892306&bottom=48.891706" onclick="map.fitBounds([[48.891706,1.678785],[48.892306,1.679385]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.702376,48.826567],[1.702748,48.830622],[1.702678,48.8341],[1.700567,48.83861],[1.698107,48.841545],[1.699917,48.842768],[1.714391,48.860955],[1.716732,48.865658],[1.717096,48.881928],[1.687037,48.890441],[1.679085,48.892006]]},
	{"type":"Point","coordinates":[1.702376,48.826567]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.702376,48.826567;1.702748,48.830622;1.702678,48.8341;1.700567,48.83861;1.698107,48.841545;1.699917,48.842768;1.714391,48.860955;1.716732,48.865658;1.717096,48.881928;1.687037,48.890441;1.679085,48.892006?timestamps=1502045400;1502045460;1502045520;1502045580;1502045640;1502045700;1502045880;1502045940;1502046120;1502046420;1502046600&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
