<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_800:N151_0.html">800:N151 0</a>
 81679600-1400016
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N151%20%3A%20Paris%20Saint-Lazare%20Noctilien%20%E2%86%92%20Mantes%20la%20Jolie%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Paris%20Saint-Lazare%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mantes%20la%20Jolie%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N151%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CEC92A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N151 : Paris Saint-Lazare Noctilien → Mantes la Jolie Noctilien</td></tr>
<tr><td>from:Paris Saint-Lazare Noctilien</td></tr>
<tr><td>to:Mantes la Jolie Noctilien</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N151</td></tr>
<tr><td>colour:#CEC92A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Paris Saint-Lazare Noctilien [411242]</td>
<td style="background-color:#20FF00";>Gare Saint-Lazare (node similaire à 41%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411242" onclick="map.fitBounds([[48.875061,2.324452],[48.875661,2.325052]]);window.open('http://localhost:8111/load_and_zoom?left=2.324452&right=2.325052&top=48.875661&bottom=48.875061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324452&right=2.325052&top=48.875661&bottom=48.875061" onclick="map.fitBounds([[48.875061,2.324452],[48.875661,2.325052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Charles de Gaulle Friedland [41447]</td>
<td style="background-color:#2AFF00";>Charles de Gaulle - Étoile - Friedland (node similaire à 82%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41447" onclick="map.fitBounds([[48.87359,2.296399],[48.87419,2.296999]]);window.open('http://localhost:8111/load_and_zoom?left=2.296399&right=2.296999&top=48.87419&bottom=48.87359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296399&right=2.296999&top=48.87419&bottom=48.87359" onclick="map.fitBounds([[48.87359,2.296399],[48.87419,2.296999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Porte Maillot [41421]</td>
<td style="background-color:#E0FF00";>Palais des Congrès (node similaire à 3%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41421" onclick="map.fitBounds([[48.877359,2.281394],[48.877959,2.281994]]);window.open('http://localhost:8111/load_and_zoom?left=2.281394&right=2.281994&top=48.877959&bottom=48.877359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281394&right=2.281994&top=48.877959&bottom=48.877359" onclick="map.fitBounds([[48.877359,2.281394],[48.877959,2.281994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Villennes sur Seine Noctilien [411224]</td>
<td style="background-color:#18FF00";>Villennes-Sur-Seine (node similaire à 66%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411224" onclick="map.fitBounds([[48.939211,1.999197],[48.939811,1.999797]]);window.open('http://localhost:8111/load_and_zoom?left=1.999197&right=1.999797&top=48.939811&bottom=48.939211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.999197&right=1.999797&top=48.939811&bottom=48.939211" onclick="map.fitBounds([[48.939211,1.999197],[48.939811,1.999797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Poissy Noctilien [41526]</td>
<td style="background-color:#28FF00";>Poissy (node similaire à 41%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41526" onclick="map.fitBounds([[48.93286,2.040855],[48.93346,2.041455]]);window.open('http://localhost:8111/load_and_zoom?left=2.040855&right=2.041455&top=48.93346&bottom=48.93286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.040855&right=2.041455&top=48.93346&bottom=48.93286" onclick="map.fitBounds([[48.93286,2.040855],[48.93346,2.041455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrieres Sous Poissy rd 190 [41510]</td>
<td style="background-color:#D1FF00";>EDF (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41510" onclick="map.fitBounds([[48.941347,2.031584],[48.941947,2.032184]]);window.open('http://localhost:8111/load_and_zoom?left=2.031584&right=2.032184&top=48.941947&bottom=48.941347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031584&right=2.032184&top=48.941947&bottom=48.941347" onclick="map.fitBounds([[48.941347,2.031584],[48.941947,2.032184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Triel [411315]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411315" onclick="map.fitBounds([[48.980711,2.005343],[48.981311,2.005943]]);window.open('http://localhost:8111/load_and_zoom?left=2.005343&right=2.005943&top=48.981311&bottom=48.980711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005343&right=2.005943&top=48.981311&bottom=48.980711" onclick="map.fitBounds([[48.980711,2.005343],[48.981311,2.005943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Vernouillet Verneuil Noctilien [411227]</td>
<td style="background-color:#2FFF00";>Vernouillet - Verneuil-sur-Seine (node similaire à 46%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411227" onclick="map.fitBounds([[48.981104,1.982567],[48.981704,1.983167]]);window.open('http://localhost:8111/load_and_zoom?left=1.982567&right=1.983167&top=48.981704&bottom=48.981104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.982567&right=1.983167&top=48.981704&bottom=48.981104" onclick="map.fitBounds([[48.981104,1.982567],[48.981704,1.983167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>La Faisanderie [41422]</td>
<td style="background-color:#3AFF00";>Faisanderie (node similaire à 80%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41422" onclick="map.fitBounds([[48.982384,1.969246],[48.982984,1.969846]]);window.open('http://localhost:8111/load_and_zoom?left=1.969246&right=1.969846&top=48.982984&bottom=48.982384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.969246&right=1.969846&top=48.982984&bottom=48.982384" onclick="map.fitBounds([[48.982384,1.969246],[48.982984,1.969846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Les Clairieres de Verneuil Noctilien [411228]</td>
<td style="background-color:#3FFF00";>Les Clairières de Verneuil (node similaire à 59%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411228" onclick="map.fitBounds([[48.992063,1.954893],[48.992663,1.955493]]);window.open('http://localhost:8111/load_and_zoom?left=1.954893&right=1.955493&top=48.992663&bottom=48.992063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.954893&right=1.955493&top=48.992663&bottom=48.992063" onclick="map.fitBounds([[48.992063,1.954893],[48.992663,1.955493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Les Mureaux Noctilien [411225]</td>
<td style="background-color:#3CFF00";>Les Mureaux (node similaire à 55%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411225" onclick="map.fitBounds([[48.99237,1.912761],[48.99297,1.913361]]);window.open('http://localhost:8111/load_and_zoom?left=1.912761&right=1.913361&top=48.99297&bottom=48.99237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912761&right=1.913361&top=48.99297&bottom=48.99237" onclick="map.fitBounds([[48.99237,1.912761],[48.99297,1.913361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Mureaux les Sablons [41448]</td>
<td style="background-color:#ACFF00";>Bizet (node similaire à 0%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41448" onclick="map.fitBounds([[48.974758,1.915868],[48.975358,1.916468]]);window.open('http://localhost:8111/load_and_zoom?left=1.915868&right=1.916468&top=48.975358&bottom=48.974758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.915868&right=1.916468&top=48.975358&bottom=48.974758" onclick="map.fitBounds([[48.974758,1.915868],[48.975358,1.916468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Mantes Station Noctilien [411226]</td>
<td style="background-color:#2AFF00";>Mantes-Station (node similaire à 60%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411226" onclick="map.fitBounds([[48.983319,1.715345],[48.983919,1.715945]]);window.open('http://localhost:8111/load_and_zoom?left=1.715345&right=1.715945&top=48.983919&bottom=48.983319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.715345&right=1.715945&top=48.983919&bottom=48.983319" onclick="map.fitBounds([[48.983319,1.715345],[48.983919,1.715945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Mantes la Jolie Noctilien [411229]</td>
<td style="background-color:#59FF00";>Mantes-la-Jolie (node similaire à 64%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411229" onclick="map.fitBounds([[48.989392,1.703009],[48.989992,1.703609]]);window.open('http://localhost:8111/load_and_zoom?left=1.703009&right=1.703609&top=48.989992&bottom=48.989392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.703009&right=1.703609&top=48.989992&bottom=48.989392" onclick="map.fitBounds([[48.989392,1.703009],[48.989992,1.703609]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.324752,48.875361],[2.296699,48.87389],[2.281694,48.877659],[1.999497,48.939511],[2.041155,48.93316],[2.031884,48.941647],[2.005643,48.981011],[1.982867,48.981404],[1.969546,48.982684],[1.955193,48.992363],[1.913061,48.99267],[1.916168,48.975058],[1.715645,48.983619],[1.703309,48.989692]]},
	{"type":"Point","coordinates":[2.324752,48.875361]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.324752,48.875361;2.296699,48.87389;2.281694,48.877659;1.999497,48.939511;2.041155,48.93316;2.031884,48.941647;2.005643,48.981011;1.982867,48.981404;1.969546,48.982684;1.955193,48.992363;1.913061,48.99267;1.916168,48.975058;1.715645,48.983619;1.703309,48.989692?timestamps=1489456800;1489457160;1489457340;1489459140;1489459680;1489459860;1489460340;1489460520;1489460700;1489460940;1489461300;1489461540;1489462320;1489462500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
