<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_127.html">127</a>
 - <a href="get_trips_3_127_050050025:25_0.html">050050025:25 0</a>
 83154221-167290
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2025%20%3A%20Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%20%E2%86%92%20Zone%20Industrielle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zone%20Industrielle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 25 : Gare de Villiers-le-bel Gonesse Arnouville → Zone Industrielle</td></tr>
<tr><td>from:Gare de Villiers-le-bel Gonesse Arnouville</td></tr>
<tr><td>to:Zone Industrielle</td></tr>
<tr><td>network:Trans Val d'Oise</td></tr>
<tr><td>ref:25</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Gare de Villiers-le-bel Gonesse Arnouville [14542]</td>
<td style="background-color:#51FF00";>Gare de Villiers-le-Bel (node similaire à 62%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14542" onclick="map.fitBounds([[48.993599,2.416604],[48.994199,2.417204]]);window.open('https://localhost:8112/load_and_zoom?left=2.416604&right=2.417204&top=48.994199&bottom=48.993599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416604&right=2.417204&top=48.994199&bottom=48.993599" onclick="map.fitBounds([[48.993599,2.416604],[48.994199,2.417204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [14616]</td>
<td style="background-color:#2AFF00";>Les Marronniers (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14616" onclick="map.fitBounds([[48.995395,2.420974],[48.995995,2.421574]]);window.open('https://localhost:8112/load_and_zoom?left=2.420974&right=2.421574&top=48.995995&bottom=48.995395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420974&right=2.421574&top=48.995995&bottom=48.995395" onclick="map.fitBounds([[48.995395,2.420974],[48.995995,2.421574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubépines [14560]</td>
<td style="background-color:#FFD200";>Aubépines (node similaire à 100%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14560" onclick="map.fitBounds([[48.994052,2.423146],[48.994652,2.423746]]);window.open('https://localhost:8112/load_and_zoom?left=2.423146&right=2.423746&top=48.994652&bottom=48.994052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423146&right=2.423746&top=48.994652&bottom=48.994052" onclick="map.fitBounds([[48.994052,2.423146],[48.994652,2.423746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Hector Berlioz [14562]</td>
<td style="background-color:#59FF00";>Berlioz (node similaire à 53%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14562" onclick="map.fitBounds([[48.991991,2.428345],[48.992591,2.428945]]);window.open('https://localhost:8112/load_and_zoom?left=2.428345&right=2.428945&top=48.992591&bottom=48.991991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428345&right=2.428945&top=48.992591&bottom=48.991991" onclick="map.fitBounds([[48.991991,2.428345],[48.992591,2.428945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point du 14 Juillet [14580]</td>
<td style="background-color:#5EFF00";>Centre Commercial (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14580" onclick="map.fitBounds([[48.990712,2.431075],[48.991312,2.431675]]);window.open('https://localhost:8112/load_and_zoom?left=2.431075&right=2.431675&top=48.991312&bottom=48.990712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431075&right=2.431675&top=48.991312&bottom=48.990712" onclick="map.fitBounds([[48.990712,2.431075],[48.991312,2.431675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Salvi [14555]</td>
<td style="background-color:#42FF00";>Pierre Salvi (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14555" onclick="map.fitBounds([[48.991412,2.43251],[48.992012,2.43311]]);window.open('https://localhost:8112/load_and_zoom?left=2.43251&right=2.43311&top=48.992012&bottom=48.991412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43251&right=2.43311&top=48.992012&bottom=48.991412" onclick="map.fitBounds([[48.991412,2.43251],[48.992012,2.43311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre d'Apprentissage [14572]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14572" onclick="map.fitBounds([[48.990312,2.437164],[48.990912,2.437764]]);window.open('https://localhost:8112/load_and_zoom?left=2.437164&right=2.437764&top=48.990912&bottom=48.990312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437164&right=2.437764&top=48.990912&bottom=48.990312" onclick="map.fitBounds([[48.990312,2.437164],[48.990912,2.437764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [426030]</td>
<td style="background-color:#EDFF00";>Salle des Fêtes (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426030" onclick="map.fitBounds([[48.993084,2.442946],[48.993684,2.443546]]);window.open('https://localhost:8112/load_and_zoom?left=2.442946&right=2.443546&top=48.993684&bottom=48.993084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442946&right=2.443546&top=48.993684&bottom=48.993084" onclick="map.fitBounds([[48.993084,2.442946],[48.993684,2.443546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gonesse Hôpital [424887]</td>
<td style="background-color:#B9FF00";> (node similaire à 0%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424887" onclick="map.fitBounds([[48.994406,2.450938],[48.995006,2.451538]]);window.open('https://localhost:8112/load_and_zoom?left=2.450938&right=2.451538&top=48.995006&bottom=48.994406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450938&right=2.451538&top=48.995006&bottom=48.994406" onclick="map.fitBounds([[48.994406,2.450938],[48.995006,2.451538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Souvenir Français [14640]</td>
<td style="background-color:#47FF00";>Souvenir Français (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14640" onclick="map.fitBounds([[48.993002,2.453857],[48.993602,2.454457]]);window.open('https://localhost:8112/load_and_zoom?left=2.453857&right=2.454457&top=48.993602&bottom=48.993002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453857&right=2.454457&top=48.993602&bottom=48.993002" onclick="map.fitBounds([[48.993002,2.453857],[48.993602,2.454457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arsonval [14558]</td>
<td style="background-color:#FFA300";>Souvenir Français (node similaire à 0%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14558" onclick="map.fitBounds([[48.991996,2.45495],[48.992596,2.45555]]);window.open('https://localhost:8112/load_and_zoom?left=2.45495&right=2.45555&top=48.992596&bottom=48.991996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45495&right=2.45555&top=48.992596&bottom=48.991996" onclick="map.fitBounds([[48.991996,2.45495],[48.992596,2.45555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Cressonnières [14582]</td>
<td style="background-color:#69FF00";>Fontaine Cypierre Rue d'Arsonval (node similaire à 5%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14582" onclick="map.fitBounds([[48.98863,2.458012],[48.98923,2.458612]]);window.open('https://localhost:8112/load_and_zoom?left=2.458012&right=2.458612&top=48.98923&bottom=48.98863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458012&right=2.458612&top=48.98923&bottom=48.98863" onclick="map.fitBounds([[48.98863,2.458012],[48.98923,2.458612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Cypierre [426034]</td>
<td style="background-color:#E0FF00";> (node similaire à 0%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426034" onclick="map.fitBounds([[48.985341,2.458592],[48.985941,2.459192]]);window.open('https://localhost:8112/load_and_zoom?left=2.458592&right=2.459192&top=48.985941&bottom=48.985341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458592&right=2.459192&top=48.985941&bottom=48.985341" onclick="map.fitBounds([[48.985341,2.458592],[48.985941,2.459192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chauvart [14576]</td>
<td style="background-color:#FFE400";> (node similaire à 0%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14576" onclick="map.fitBounds([[48.984937,2.457403],[48.985537,2.458003]]);window.open('https://localhost:8112/load_and_zoom?left=2.457403&right=2.458003&top=48.985537&bottom=48.984937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457403&right=2.458003&top=48.985537&bottom=48.984937" onclick="map.fitBounds([[48.984937,2.457403],[48.985537,2.458003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Saint Nicolas [14589]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14589" onclick="map.fitBounds([[48.983873,2.451857],[48.984473,2.452457]]);window.open('https://localhost:8112/load_and_zoom?left=2.451857&right=2.452457&top=48.984473&bottom=48.983873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451857&right=2.452457&top=48.984473&bottom=48.983873" onclick="map.fitBounds([[48.983873,2.451857],[48.984473,2.452457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Malmaison [14613]</td>
<td style="background-color:#35FF00";>La Malmaison (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14613" onclick="map.fitBounds([[48.981831,2.454624],[48.982431,2.455224]]);window.open('https://localhost:8112/load_and_zoom?left=2.454624&right=2.455224&top=48.982431&bottom=48.981831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454624&right=2.455224&top=48.982431&bottom=48.981831" onclick="map.fitBounds([[48.981831,2.454624],[48.982431,2.455224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Berthelot [14554]</td>
<td style="background-color:#35FF00";>Ampère (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14554" onclick="map.fitBounds([[48.980115,2.4535],[48.980715,2.4541]]);window.open('https://localhost:8112/load_and_zoom?left=2.4535&right=2.4541&top=48.980715&bottom=48.980115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4535&right=2.4541&top=48.980715&bottom=48.980115" onclick="map.fitBounds([[48.980115,2.4535],[48.980715,2.4541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Ampère [14550]</td>
<td style="background-color:#13FF00";>Ampère Gay Lussac (node similaire à 39%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14550" onclick="map.fitBounds([[48.979568,2.459659],[48.980168,2.460259]]);window.open('https://localhost:8112/load_and_zoom?left=2.459659&right=2.460259&top=48.980168&bottom=48.979568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459659&right=2.460259&top=48.980168&bottom=48.979568" onclick="map.fitBounds([[48.979568,2.459659],[48.980168,2.460259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gay Lussac [14605]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14605" onclick="map.fitBounds([[48.982072,2.465028],[48.982672,2.465628]]);window.open('https://localhost:8112/load_and_zoom?left=2.465028&right=2.465628&top=48.982672&bottom=48.982072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465028&right=2.465628&top=48.982672&bottom=48.982072" onclick="map.fitBounds([[48.982072,2.465028],[48.982672,2.465628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Industrielle [14563]</td>
<td style="background-color:#22FF00";>Zone Industrielle (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14563" onclick="map.fitBounds([[48.983525,2.459215],[48.984125,2.459815]]);window.open('https://localhost:8112/load_and_zoom?left=2.459215&right=2.459815&top=48.984125&bottom=48.983525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459215&right=2.459815&top=48.984125&bottom=48.983525" onclick="map.fitBounds([[48.983525,2.459215],[48.984125,2.459815]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.416904,48.993899],[2.421274,48.995695],[2.423446,48.994352],[2.428645,48.992291],[2.431375,48.991012],[2.43281,48.991712],[2.437464,48.990612],[2.443246,48.993384],[2.451238,48.994706],[2.454157,48.993302],[2.45525,48.992296],[2.458312,48.98893],[2.458892,48.985641],[2.457703,48.985237],[2.452157,48.984173],[2.454924,48.982131],[2.4538,48.980415],[2.459959,48.979868],[2.465328,48.982372],[2.459515,48.983825]]},
	{"type":"Point","coordinates":[2.416904,48.993899]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.416904,48.993899;2.421274,48.995695;2.423446,48.994352;2.428645,48.992291;2.431375,48.991012;2.43281,48.991712;2.437464,48.990612;2.443246,48.993384;2.451238,48.994706;2.454157,48.993302;2.45525,48.992296;2.458312,48.98893;2.458892,48.985641;2.457703,48.985237;2.452157,48.984173;2.454924,48.982131;2.4538,48.980415;2.459959,48.979868;2.465328,48.982372;2.459515,48.983825?timestamps=1498977000;1498977120;1498977180;1498977240;1498977300;1498977300;1498977360;1498977420;1498977540;1498977600;1498977660;1498977720;1498977780;1498977780;1498977840;1498977900;1498977960;1498978020;1498978140;1498978200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
