<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057002:02A_1.html">057057002:02A 1</a>
 80633163-1183430
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002A%20%3A%20Gare%20Quai%206%20%E2%86%92%20Centre%20Social%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Quai%206%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Social%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333B2FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02A : Gare Quai 6 → Centre Social</td></tr>
<tr><td>from:Gare Quai 6</td></tr>
<tr><td>to:Centre Social</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:02A</td></tr>
<tr><td>colour:#33B2FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Quai 6 [12849]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12849" onclick="map.fitBounds([[48.990131,1.701703],[48.990731,1.702303]]);window.open('http://localhost:8111/load_and_zoom?left=1.701703&right=1.702303&top=48.990731&bottom=48.990131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.701703&right=1.702303&top=48.990731&bottom=48.990131" onclick="map.fitBounds([[48.990131,1.701703],[48.990731,1.702303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Géo André [12451]</td>
<td style="background-color:#3CFF00";>Géo André (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12451" onclick="map.fitBounds([[48.9952,1.691698],[48.9958,1.692298]]);window.open('http://localhost:8111/load_and_zoom?left=1.691698&right=1.692298&top=48.9958&bottom=48.9952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.691698&right=1.692298&top=48.9958&bottom=48.9952" onclick="map.fitBounds([[48.9952,1.691698],[48.9958,1.692298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butte Verte [12447]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12447" onclick="map.fitBounds([[48.996692,1.675332],[48.997292,1.675932]]);window.open('http://localhost:8111/load_and_zoom?left=1.675332&right=1.675932&top=48.997292&bottom=48.996692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.675332&right=1.675932&top=48.997292&bottom=48.996692" onclick="map.fitBounds([[48.996692,1.675332],[48.997292,1.675932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12566]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12566" onclick="map.fitBounds([[49.00051,1.631165],[49.00111,1.631765]]);window.open('http://localhost:8111/load_and_zoom?left=1.631165&right=1.631765&top=49.00111&bottom=49.00051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.631165&right=1.631765&top=49.00111&bottom=49.00051" onclick="map.fitBounds([[49.00051,1.631165],[49.00111,1.631765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12560]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12560" onclick="map.fitBounds([[49.01934,1.610713],[49.01994,1.611313]]);window.open('http://localhost:8111/load_and_zoom?left=1.610713&right=1.611313&top=49.01994&bottom=49.01934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.610713&right=1.611313&top=49.01994&bottom=49.01934" onclick="map.fitBounds([[49.01934,1.610713],[49.01994,1.611313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Bois Prevost [12498]</td>
<td style="background-color:#B1FF00";>Le Bois Prevost (node similaire à 81%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12498" onclick="map.fitBounds([[49.027882,1.608489],[49.028482,1.609089]]);window.open('http://localhost:8111/load_and_zoom?left=1.608489&right=1.609089&top=49.028482&bottom=49.027882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.608489&right=1.609089&top=49.028482&bottom=49.027882" onclick="map.fitBounds([[49.027882,1.608489],[49.028482,1.609089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belles Côtes [12496]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12496" onclick="map.fitBounds([[49.032259,1.602769],[49.032859,1.603369]]);window.open('http://localhost:8111/load_and_zoom?left=1.602769&right=1.603369&top=49.032859&bottom=49.032259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.602769&right=1.603369&top=49.032859&bottom=49.032259" onclick="map.fitBounds([[49.032259,1.602769],[49.032859,1.603369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Eluard [12520]</td>
<td style="background-color:#E5FF00";>Paul Éluard (node similaire à 60%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12520" onclick="map.fitBounds([[49.035816,1.598153],[49.036416,1.598753]]);window.open('http://localhost:8111/load_and_zoom?left=1.598153&right=1.598753&top=49.036416&bottom=49.035816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.598153&right=1.598753&top=49.036416&bottom=49.035816" onclick="map.fitBounds([[49.035816,1.598153],[49.036416,1.598753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balloches [12510]</td>
<td style="background-color:#9DFF00";>Balloches (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12510" onclick="map.fitBounds([[49.04062,1.591633],[49.04122,1.592233]]);window.open('http://localhost:8111/load_and_zoom?left=1.591633&right=1.592233&top=49.04122&bottom=49.04062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.591633&right=1.592233&top=49.04122&bottom=49.04062" onclick="map.fitBounds([[49.04062,1.591633],[49.04122,1.592233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plantines [12516]</td>
<td style="background-color:#5EFF00";>Plantines (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12516" onclick="map.fitBounds([[49.039876,1.587639],[49.040476,1.588239]]);window.open('http://localhost:8111/load_and_zoom?left=1.587639&right=1.588239&top=49.040476&bottom=49.039876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.587639&right=1.588239&top=49.040476&bottom=49.039876" onclick="map.fitBounds([[49.039876,1.587639],[49.040476,1.588239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Gare Routière Bonnières [12480]</td>
<td style="background-color:#FFEC00";>Bonnières-sur-Seine (node similaire à 33%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12480" onclick="map.fitBounds([[49.038766,1.579836],[49.039366,1.580436]]);window.open('http://localhost:8111/load_and_zoom?left=1.579836&right=1.580436&top=49.039366&bottom=49.038766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.579836&right=1.580436&top=49.039366&bottom=49.038766" onclick="map.fitBounds([[49.038766,1.579836],[49.039366,1.580436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument [12484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12484" onclick="map.fitBounds([[49.033764,1.574702],[49.034364,1.575302]]);window.open('http://localhost:8111/load_and_zoom?left=1.574702&right=1.575302&top=49.034364&bottom=49.033764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.574702&right=1.575302&top=49.034364&bottom=49.033764" onclick="map.fitBounds([[49.033764,1.574702],[49.034364,1.575302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Marcel Pagnol [12477]</td>
<td style="background-color:#FFA300";>Collège Marcel Pagnol (node similaire à 100%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12477" onclick="map.fitBounds([[49.030423,1.56662],[49.031023,1.56722]]);window.open('http://localhost:8111/load_and_zoom?left=1.56662&right=1.56722&top=49.031023&bottom=49.030423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.56662&right=1.56722&top=49.031023&bottom=49.030423" onclick="map.fitBounds([[49.030423,1.56662],[49.031023,1.56722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac Mesnil Renard [12486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12486" onclick="map.fitBounds([[49.030355,1.571322],[49.030955,1.571922]]);window.open('http://localhost:8111/load_and_zoom?left=1.571322&right=1.571922&top=49.030955&bottom=49.030355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.571322&right=1.571922&top=49.030955&bottom=49.030355" onclick="map.fitBounds([[49.030355,1.571322],[49.030955,1.571922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [12475]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12475" onclick="map.fitBounds([[49.033852,1.580058],[49.034452,1.580658]]);window.open('http://localhost:8111/load_and_zoom?left=1.580058&right=1.580658&top=49.034452&bottom=49.033852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.580058&right=1.580658&top=49.034452&bottom=49.033852" onclick="map.fitBounds([[49.033852,1.580058],[49.034452,1.580658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Social [12473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12473" onclick="map.fitBounds([[49.033513,1.583316],[49.034113,1.583916]]);window.open('http://localhost:8111/load_and_zoom?left=1.583316&right=1.583916&top=49.034113&bottom=49.033513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.583316&right=1.583916&top=49.034113&bottom=49.033513" onclick="map.fitBounds([[49.033513,1.583316],[49.034113,1.583916]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.702003,48.990431],[1.691998,48.9955],[1.675632,48.996992],[1.631465,49.00081],[1.611013,49.01964],[1.608789,49.028182],[1.603069,49.032559],[1.598453,49.036116],[1.591933,49.04092],[1.587939,49.040176],[1.580136,49.039066],[1.575002,49.034064],[1.56692,49.030723],[1.571622,49.030655],[1.580358,49.034152],[1.583616,49.033813]]},
	{"type":"Point","coordinates":[1.702003,48.990431]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.702003,48.990431;1.691998,48.9955;1.675632,48.996992;1.631465,49.00081;1.611013,49.01964;1.608789,49.028182;1.603069,49.032559;1.598453,49.036116;1.591933,49.04092;1.587939,49.040176;1.580136,49.039066;1.575002,49.034064;1.56692,49.030723;1.571622,49.030655;1.580358,49.034152;1.583616,49.033813?timestamps=1489476900;1489477200;1489477500;1489477800;1489478100;1489478220;1489478340;1489478460;1489478580;1489478640;1489478700;1489479000;1489479120;1489479240;1489479360;1489479420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
