<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248004:04_0.html">019248004:04 0</a>
 84627152-1486418
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2004%20%3A%20Gare%20de%20Chatou%20Croissy%20%E2%86%92%20Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2204%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B200FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 04 : Gare de Chatou Croissy → Gare de Chatou Croissy</td></tr>
<tr><td>from:Gare de Chatou Croissy</td></tr>
<tr><td>to:Gare de Chatou Croissy</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:04</td></tr>
<tr><td>colour:#B200FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Chatou Croissy [32074]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32074" onclick="map.fitBounds([[48.885071,2.155519],[48.885671,2.156119]]);window.open('https://localhost:8112/load_and_zoom?left=2.155519&right=2.156119&top=48.885671&bottom=48.885071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155519&right=2.156119&top=48.885671&bottom=48.885071" onclick="map.fitBounds([[48.885071,2.155519],[48.885671,2.156119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Notre Dame [32063]</td>
<td style="background-color:#E5FF00";> (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32063" onclick="map.fitBounds([[48.888977,2.159104],[48.889577,2.159704]]);window.open('https://localhost:8112/load_and_zoom?left=2.159104&right=2.159704&top=48.889577&bottom=48.888977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159104&right=2.159704&top=48.889577&bottom=48.888977" onclick="map.fitBounds([[48.888977,2.159104],[48.889577,2.159704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32131]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32131" onclick="map.fitBounds([[48.889091,2.1577],[48.889691,2.1583]]);window.open('https://localhost:8112/load_and_zoom?left=2.1577&right=2.1583&top=48.889691&bottom=48.889091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1577&right=2.1583&top=48.889691&bottom=48.889091" onclick="map.fitBounds([[48.889091,2.1577],[48.889691,2.1583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [32162]</td>
<td style="background-color:#A7FF00";>Paul Bert (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32162" onclick="map.fitBounds([[48.890173,2.153934],[48.890773,2.154534]]);window.open('https://localhost:8112/load_and_zoom?left=2.153934&right=2.154534&top=48.890773&bottom=48.890173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153934&right=2.154534&top=48.890773&bottom=48.890173" onclick="map.fitBounds([[48.890173,2.153934],[48.890773,2.154534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République Pathé [32188]</td>
<td style="background-color:#0EFF00";>République Pathé (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32188" onclick="map.fitBounds([[48.892982,2.151076],[48.893582,2.151676]]);window.open('https://localhost:8112/load_and_zoom?left=2.151076&right=2.151676&top=48.893582&bottom=48.892982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151076&right=2.151676&top=48.893582&bottom=48.892982" onclick="map.fitBounds([[48.892982,2.151076],[48.893582,2.151676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Emile Pathé [32158]</td>
<td style="background-color:#FF1200";>République Pathé (node similaire à 26%) - distance 191 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32158" onclick="map.fitBounds([[48.894761,2.150892],[48.895361,2.151492]]);window.open('https://localhost:8112/load_and_zoom?left=2.150892&right=2.151492&top=48.895361&bottom=48.894761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150892&right=2.151492&top=48.895361&bottom=48.894761" onclick="map.fitBounds([[48.894761,2.150892],[48.895361,2.151492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière Branly [32042]</td>
<td style="background-color:#25FF00";>Cimetière Branly (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32042" onclick="map.fitBounds([[48.893975,2.148251],[48.894575,2.148851]]);window.open('https://localhost:8112/load_and_zoom?left=2.148251&right=2.148851&top=48.894575&bottom=48.893975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148251&right=2.148851&top=48.894575&bottom=48.893975" onclick="map.fitBounds([[48.893975,2.148251],[48.894575,2.148851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cormiers Ricard [32051]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32051" onclick="map.fitBounds([[48.897809,2.146328],[48.898409,2.146928]]);window.open('https://localhost:8112/load_and_zoom?left=2.146328&right=2.146928&top=48.898409&bottom=48.897809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146328&right=2.146928&top=48.898409&bottom=48.897809" onclick="map.fitBounds([[48.897809,2.146328],[48.898409,2.146928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Docteur Roux [32062]</td>
<td style="background-color:#00FF00";>Place du Docteur Roux (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32062" onclick="map.fitBounds([[48.900112,2.147424],[48.900712,2.148024]]);window.open('https://localhost:8112/load_and_zoom?left=2.147424&right=2.148024&top=48.900712&bottom=48.900112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147424&right=2.148024&top=48.900712&bottom=48.900112" onclick="map.fitBounds([[48.900112,2.147424],[48.900712,2.148024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ribot Barbier [32195]</td>
<td style="background-color:#F8FF00";>Maurice de Vlaminck (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32195" onclick="map.fitBounds([[48.901697,2.149872],[48.902297,2.150472]]);window.open('https://localhost:8112/load_and_zoom?left=2.149872&right=2.150472&top=48.902297&bottom=48.901697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149872&right=2.150472&top=48.902297&bottom=48.901697" onclick="map.fitBounds([[48.901697,2.149872],[48.902297,2.150472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Maurice de Vlaminck [32126]</td>
<td style="background-color:#6EFF00";>Maisons Vlaminck (node similaire à 42%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32126" onclick="map.fitBounds([[48.90215,2.151779],[48.90275,2.152379]]);window.open('https://localhost:8112/load_and_zoom?left=2.151779&right=2.152379&top=48.90275&bottom=48.90215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151779&right=2.152379&top=48.90275&bottom=48.90215" onclick="map.fitBounds([[48.90215,2.151779],[48.90275,2.152379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maupassant [32137]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32137" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);window.open('https://localhost:8112/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marolles Bouvets [41762]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41762" onclick="map.fitBounds([[48.900298,2.157579],[48.900898,2.158179]]);window.open('https://localhost:8112/load_and_zoom?left=2.157579&right=2.158179&top=48.900898&bottom=48.900298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157579&right=2.158179&top=48.900898&bottom=48.900298" onclick="map.fitBounds([[48.900298,2.157579],[48.900898,2.158179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [32108]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32108" onclick="map.fitBounds([[48.90062,2.16269],[48.90122,2.16329]]);window.open('https://localhost:8112/load_and_zoom?left=2.16269&right=2.16329&top=48.90122&bottom=48.90062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16269&right=2.16329&top=48.90122&bottom=48.90062" onclick="map.fitBounds([[48.90062,2.16269],[48.90122,2.16329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrières Bellevue [32024]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32024" onclick="map.fitBounds([[48.899028,2.161291],[48.899628,2.161891]]);window.open('https://localhost:8112/load_and_zoom?left=2.161291&right=2.161891&top=48.899628&bottom=48.899028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161291&right=2.161891&top=48.899628&bottom=48.899028" onclick="map.fitBounds([[48.899028,2.161291],[48.899628,2.161891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Hardouin [32136]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32136" onclick="map.fitBounds([[48.895552,2.157009],[48.896152,2.157609]]);window.open('https://localhost:8112/load_and_zoom?left=2.157009&right=2.157609&top=48.896152&bottom=48.895552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157009&right=2.157609&top=48.896152&bottom=48.895552" onclick="map.fitBounds([[48.895552,2.157009],[48.896152,2.157609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ile Verte [32099]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32099" onclick="map.fitBounds([[48.895633,2.163034],[48.896233,2.163634]]);window.open('https://localhost:8112/load_and_zoom?left=2.163034&right=2.163634&top=48.896233&bottom=48.895633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163034&right=2.163634&top=48.896233&bottom=48.895633" onclick="map.fitBounds([[48.895633,2.163034],[48.896233,2.163634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Notre Dame [421324]</td>
<td style="background-color:#E5FF00";> (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421324" onclick="map.fitBounds([[48.889031,2.159117],[48.889631,2.159717]]);window.open('https://localhost:8112/load_and_zoom?left=2.159117&right=2.159717&top=48.889631&bottom=48.889031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159117&right=2.159717&top=48.889631&bottom=48.889031" onclick="map.fitBounds([[48.889031,2.159117],[48.889631,2.159717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarrail Foch [32211]</td>
<td style="background-color:#2FFF00";>Sarrail Foch (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32211" onclick="map.fitBounds([[48.888728,2.15537],[48.889328,2.15597]]);window.open('https://localhost:8112/load_and_zoom?left=2.15537&right=2.15597&top=48.889328&bottom=48.888728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15537&right=2.15597&top=48.889328&bottom=48.888728" onclick="map.fitBounds([[48.888728,2.15537],[48.889328,2.15597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chatou Croissy [32359]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32359" onclick="map.fitBounds([[48.885106,2.15522],[48.885706,2.15582]]);window.open('https://localhost:8112/load_and_zoom?left=2.15522&right=2.15582&top=48.885706&bottom=48.885106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15522&right=2.15582&top=48.885706&bottom=48.885106" onclick="map.fitBounds([[48.885106,2.15522],[48.885706,2.15582]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.155819,48.885371],[2.159404,48.889277],[2.158,48.889391],[2.154234,48.890473],[2.151376,48.893282],[2.151192,48.895061],[2.148551,48.894275],[2.146628,48.898109],[2.147724,48.900412],[2.150172,48.901997],[2.152079,48.90245],[2.156003,48.90295],[2.157879,48.900598],[2.16299,48.90092],[2.161591,48.899328],[2.157309,48.895852],[2.163334,48.895933],[2.159417,48.889331],[2.15567,48.889028],[2.15552,48.885406]]},
	{"type":"Point","coordinates":[2.155819,48.885371]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.155819,48.885371;2.159404,48.889277;2.158,48.889391;2.154234,48.890473;2.151376,48.893282;2.151192,48.895061;2.148551,48.894275;2.146628,48.898109;2.147724,48.900412;2.150172,48.901997;2.152079,48.90245;2.156003,48.90295;2.157879,48.900598;2.16299,48.90092;2.161591,48.899328;2.157309,48.895852;2.163334,48.895933;2.159417,48.889331;2.15567,48.889028;2.15552,48.885406?timestamps=1498975860;1498975980;1498976040;1498976100;1498976220;1498976220;1498976340;1498976400;1498976460;1498976520;1498976580;1498976640;1498976700;1498976760;1498976820;1498976880;1498977000;1498977180;1498977240;1498977420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
