<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_003003023:23_0.html">003003023:23 0</a>
 84448405-1388935
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20Grand%20Saule%20%E2%86%92%20Lyc%C3%A9e%20Cl%C3%A9ment%20Ader%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Grand%20Saule%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Cl%C3%A9ment%20Ader%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFED24%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : Grand Saule → Lycée Clément Ader</td></tr>
<tr><td>from:Grand Saule</td></tr>
<tr><td>to:Lycée Clément Ader</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#FFED24</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Grand Saule [16188]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16188" onclick="map.fitBounds([[48.651871,2.866212],[48.652471,2.866812]]);window.open('https://localhost:8112/load_and_zoom?left=2.866212&right=2.866812&top=48.652471&bottom=48.651871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.866212&right=2.866812&top=48.652471&bottom=48.651871" onclick="map.fitBounds([[48.651871,2.866212],[48.652471,2.866812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille du Château [16192]</td>
<td style="background-color:#35FF00";>Grille du Château (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16192" onclick="map.fitBounds([[48.646435,2.859686],[48.647035,2.860286]]);window.open('https://localhost:8112/load_and_zoom?left=2.859686&right=2.860286&top=48.647035&bottom=48.646435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.859686&right=2.860286&top=48.647035&bottom=48.646435" onclick="map.fitBounds([[48.646435,2.859686],[48.647035,2.860286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Verneuil [16585]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16585" onclick="map.fitBounds([[48.644254,2.835939],[48.644854,2.836539]]);window.open('https://localhost:8112/load_and_zoom?left=2.835939&right=2.836539&top=48.644854&bottom=48.644254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.835939&right=2.836539&top=48.644854&bottom=48.644254" onclick="map.fitBounds([[48.644254,2.835939],[48.644854,2.836539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Chaumes [16229]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16229" onclick="map.fitBounds([[48.666323,2.842231],[48.666923,2.842831]]);window.open('https://localhost:8112/load_and_zoom?left=2.842231&right=2.842831&top=48.666923&bottom=48.666323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.842231&right=2.842831&top=48.666923&bottom=48.666323" onclick="map.fitBounds([[48.666323,2.842231],[48.666923,2.842831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaumes Ancienne Gare [16281]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16281" onclick="map.fitBounds([[48.670563,2.847008],[48.671163,2.847608]]);window.open('https://localhost:8112/load_and_zoom?left=2.847008&right=2.847608&top=48.671163&bottom=48.670563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.847008&right=2.847608&top=48.671163&bottom=48.670563" onclick="map.fitBounds([[48.670563,2.847008],[48.671163,2.847608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Fontenay [16279]</td>
<td style="background-color:#35FF00";>Mairie de Fontenay (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16279" onclick="map.fitBounds([[48.70645,2.86666],[48.70705,2.86726]]);window.open('https://localhost:8112/load_and_zoom?left=2.86666&right=2.86726&top=48.70705&bottom=48.70645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.86666&right=2.86726&top=48.70705&bottom=48.70645" onclick="map.fitBounds([[48.70645,2.86666],[48.70705,2.86726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bd Hardy [16273]</td>
<td style="background-color:#25FF00";>Bd Hardy (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16273" onclick="map.fitBounds([[48.708447,2.860243],[48.709047,2.860843]]);window.open('https://localhost:8112/load_and_zoom?left=2.860243&right=2.860843&top=48.709047&bottom=48.708447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.860243&right=2.860843&top=48.709047&bottom=48.708447" onclick="map.fitBounds([[48.708447,2.860243],[48.709047,2.860843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Bertaux [16275]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16275" onclick="map.fitBounds([[48.710555,2.857235],[48.711155,2.857835]]);window.open('https://localhost:8112/load_and_zoom?left=2.857235&right=2.857835&top=48.711155&bottom=48.710555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.857235&right=2.857835&top=48.711155&bottom=48.710555" onclick="map.fitBounds([[48.710555,2.857235],[48.711155,2.857835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Tournan RER (Côté Guichet) [16329]</td>
<td style="background-color:#00FF00";>Tournan RER (Gare) (node similaire à 45%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16329" onclick="map.fitBounds([[48.739339,2.759215],[48.739939,2.759815]]);window.open('https://localhost:8112/load_and_zoom?left=2.759215&right=2.759815&top=48.739939&bottom=48.739339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.759215&right=2.759815&top=48.739939&bottom=48.739339" onclick="map.fitBounds([[48.739339,2.759215],[48.739939,2.759815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Collège Vermay [16240]</td>
<td style="background-color:#18FF00";>Collège Jean-Baptiste Vermay (node similaire à 52%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16240" onclick="map.fitBounds([[48.743266,2.751799],[48.743866,2.752399]]);window.open('https://localhost:8112/load_and_zoom?left=2.751799&right=2.752399&top=48.743866&bottom=48.743266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.751799&right=2.752399&top=48.743866&bottom=48.743266" onclick="map.fitBounds([[48.743266,2.751799],[48.743866,2.752399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Clément Ader [16243]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16243" onclick="map.fitBounds([[48.74283,2.748099],[48.74343,2.748699]]);window.open('https://localhost:8112/load_and_zoom?left=2.748099&right=2.748699&top=48.74343&bottom=48.74283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.748099&right=2.748699&top=48.74343&bottom=48.74283" onclick="map.fitBounds([[48.74283,2.748099],[48.74343,2.748699]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.866512,48.652171],[2.859986,48.646735],[2.836239,48.644554],[2.842531,48.666623],[2.847308,48.670863],[2.86696,48.70675],[2.860543,48.708747],[2.857535,48.710855],[2.759515,48.739639],[2.752099,48.743566],[2.748399,48.74313]]},
	{"type":"Point","coordinates":[2.866512,48.652171]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.866512,48.652171;2.859986,48.646735;2.836239,48.644554;2.842531,48.666623;2.847308,48.670863;2.86696,48.70675;2.860543,48.708747;2.857535,48.710855;2.759515,48.739639;2.752099,48.743566;2.748399,48.74313?timestamps=1498981500;1498981620;1498981740;1498982040;1498982100;1498982640;1498982700;1498982760;1498983420;1498983600;1498983660&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
