<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039378:39-37G_1.html">039039378:39-37G 1</a>
 81722326-1427010
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-37%20G%20%3A%20Mlk%20%2F%20lfa%20%E2%86%92%20Gare%20de%20Montreuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mlk%20%2F%20lfa%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Montreuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-37%20G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-37 G : Mlk / lfa → Gare de Montreuil</td></tr>
<tr><td>from:Mlk / lfa</td></tr>
<tr><td>to:Gare de Montreuil</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-37 G</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Mlk / lfa [416757]</td>
<td style="background-color:#28FF00";>Franco Allemand - Luther King (node similaire à 3%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416757" onclick="map.fitBounds([[48.770627,2.121163],[48.771227,2.121763]]);window.open('http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.771227&bottom=48.770627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.771227&bottom=48.770627" onclick="map.fitBounds([[48.770627,2.121163],[48.771227,2.121763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ville [4480]</td>
<td style="background-color:#13FF00";>Buc Ville (node similaire à 60%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4480" onclick="map.fitBounds([[48.775954,2.129722],[48.776554,2.130322]]);window.open('http://localhost:8111/load_and_zoom?left=2.129722&right=2.130322&top=48.776554&bottom=48.775954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129722&right=2.130322&top=48.776554&bottom=48.775954" onclick="map.fitBounds([[48.775954,2.129722],[48.776554,2.130322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Genevrière [4471]</td>
<td style="background-color:#20FF00";>Genevrière (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4471" onclick="map.fitBounds([[48.778832,2.130458],[48.779432,2.131058]]);window.open('http://localhost:8111/load_and_zoom?left=2.130458&right=2.131058&top=48.779432&bottom=48.778832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130458&right=2.131058&top=48.779432&bottom=48.778832" onclick="map.fitBounds([[48.778832,2.130458],[48.779432,2.131058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sente du Haras [4477]</td>
<td style="background-color:#4FFF00";>Cerf-Volant (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4477" onclick="map.fitBounds([[48.785477,2.132554],[48.786077,2.133154]]);window.open('http://localhost:8111/load_and_zoom?left=2.132554&right=2.133154&top=48.786077&bottom=48.785477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132554&right=2.133154&top=48.786077&bottom=48.785477" onclick="map.fitBounds([[48.785477,2.132554],[48.786077,2.133154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerf Volant [4468]</td>
<td style="background-color:#9DFF00";>Cerf-Volant (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4468" onclick="map.fitBounds([[48.787195,2.132941],[48.787795,2.133541]]);window.open('http://localhost:8111/load_and_zoom?left=2.132941&right=2.133541&top=48.787795&bottom=48.787195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132941&right=2.133541&top=48.787795&bottom=48.787195" onclick="map.fitBounds([[48.787195,2.132941],[48.787795,2.133541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Cour de buc [25073]</td>
<td style="background-color:#92FF00";>Porte de Buc (node similaire à 39%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25073" onclick="map.fitBounds([[48.794879,2.138217],[48.795479,2.138817]]);window.open('http://localhost:8111/load_and_zoom?left=2.138217&right=2.138817&top=48.795479&bottom=48.794879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138217&right=2.138817&top=48.795479&bottom=48.794879" onclick="map.fitBounds([[48.794879,2.138217],[48.795479,2.138817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porchefontaine [29089]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29089" onclick="map.fitBounds([[48.796549,2.153638],[48.797149,2.154238]]);window.open('http://localhost:8111/load_and_zoom?left=2.153638&right=2.154238&top=48.797149&bottom=48.796549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153638&right=2.154238&top=48.797149&bottom=48.796549" onclick="map.fitBounds([[48.796549,2.153638],[48.797149,2.154238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Montreuil [29072]</td>
<td style="background-color:#08FF00";>Montreuil (node similaire à 56%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29072" onclick="map.fitBounds([[48.806575,2.150949],[48.807175,2.151549]]);window.open('http://localhost:8111/load_and_zoom?left=2.150949&right=2.151549&top=48.807175&bottom=48.806575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150949&right=2.151549&top=48.807175&bottom=48.806575" onclick="map.fitBounds([[48.806575,2.150949],[48.807175,2.151549]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121463,48.770927],[2.130022,48.776254],[2.130758,48.779132],[2.132854,48.785777],[2.133241,48.787495],[2.138517,48.795179],[2.153938,48.796849],[2.151249,48.806875]]},
	{"type":"Point","coordinates":[2.121463,48.770927]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.121463,48.770927;2.130022,48.776254;2.130758,48.779132;2.132854,48.785777;2.133241,48.787495;2.138517,48.795179;2.153938,48.796849;2.151249,48.806875?timestamps=1488289500;1488289980;1488290040;1488290100;1488290160;1488290280;1488290580;1488290880&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
