<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066023:L_0.html">066066023:L 0</a>
 80580062-1176990
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20L%20%3A%203%20Horloges%20%E2%86%92%20Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%223%20Horloges%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22L%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23ED87B1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus L : 3 Horloges → Gare de Melun</td></tr>
<tr><td>from:3 Horloges</td></tr>
<tr><td>to:Gare de Melun</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:L</td></tr>
<tr><td>colour:#ED87B1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>3 Horloges [30795]</td>
<td style="background-color:#18FF00";>Trois Horloges (node similaire à 53%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30795" onclick="map.fitBounds([[48.550168,2.657052],[48.550768,2.657652]]);window.open('http://localhost:8111/load_and_zoom?left=2.657052&right=2.657652&top=48.550768&bottom=48.550168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657052&right=2.657652&top=48.550768&bottom=48.550168" onclick="map.fitBounds([[48.550168,2.657052],[48.550768,2.657652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaigu [30977]</td>
<td style="background-color:#08FF00";>Montaigu (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30977" onclick="map.fitBounds([[48.550835,2.653599],[48.551435,2.654199]]);window.open('http://localhost:8111/load_and_zoom?left=2.653599&right=2.654199&top=48.551435&bottom=48.550835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653599&right=2.654199&top=48.551435&bottom=48.550835" onclick="map.fitBounds([[48.550835,2.653599],[48.551435,2.654199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint Exupery [31026]</td>
<td style="background-color:#08FF00";>Saint-Exupéry (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31026" onclick="map.fitBounds([[48.550841,2.650347],[48.551441,2.650947]]);window.open('http://localhost:8111/load_and_zoom?left=2.650347&right=2.650947&top=48.551441&bottom=48.550841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650347&right=2.650947&top=48.551441&bottom=48.550841" onclick="map.fitBounds([[48.550841,2.650347],[48.551441,2.650947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauregard [31152]</td>
<td style="background-color:#0BFF00";>Beauregard (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31152" onclick="map.fitBounds([[48.550233,2.646953],[48.550833,2.647553]]);window.open('http://localhost:8111/load_and_zoom?left=2.646953&right=2.647553&top=48.550833&bottom=48.550233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646953&right=2.647553&top=48.550833&bottom=48.550233" onclick="map.fitBounds([[48.550233,2.646953],[48.550833,2.647553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Patton [30863]</td>
<td style="background-color:#FF7F00";>Patton / Coty (node similaire à 58%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30863" onclick="map.fitBounds([[48.551337,2.64446],[48.551937,2.64506]]);window.open('http://localhost:8111/load_and_zoom?left=2.64446&right=2.64506&top=48.551937&bottom=48.551337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64446&right=2.64506&top=48.551937&bottom=48.551337" onclick="map.fitBounds([[48.551337,2.64446],[48.551937,2.64506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Foire [31105]</td>
<td style="background-color:#06FF00";>Champ de Foire (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31105" onclick="map.fitBounds([[48.556895,2.63842],[48.557495,2.63902]]);window.open('http://localhost:8111/load_and_zoom?left=2.63842&right=2.63902&top=48.557495&bottom=48.556895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.63842&right=2.63902&top=48.557495&bottom=48.556895" onclick="map.fitBounds([[48.556895,2.63842],[48.557495,2.63902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [31153]</td>
<td style="background-color:#2DFF00";>Centre Commercial (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31153" onclick="map.fitBounds([[48.554779,2.634001],[48.555379,2.634601]]);window.open('http://localhost:8111/load_and_zoom?left=2.634001&right=2.634601&top=48.555379&bottom=48.554779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.634001&right=2.634601&top=48.555379&bottom=48.554779" onclick="map.fitBounds([[48.554779,2.634001],[48.555379,2.634601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompiers [31154]</td>
<td style="background-color:#15FF00";>Pompiers (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31154" onclick="map.fitBounds([[48.554229,2.630884],[48.554829,2.631484]]);window.open('http://localhost:8111/load_and_zoom?left=2.630884&right=2.631484&top=48.554829&bottom=48.554229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.630884&right=2.631484&top=48.554829&bottom=48.554229" onclick="map.fitBounds([[48.554229,2.630884],[48.554829,2.631484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>R.Schuman [31155]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31155" onclick="map.fitBounds([[48.55082,2.635441],[48.55142,2.636041]]);window.open('http://localhost:8111/load_and_zoom?left=2.635441&right=2.636041&top=48.55142&bottom=48.55082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635441&right=2.636041&top=48.55142&bottom=48.55082" onclick="map.fitBounds([[48.55082,2.635441],[48.55142,2.636041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Cite Administrative [30852]</td>
<td style="background-color:#47FF00";>Cité Administrative (node similaire à 82%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30852" onclick="map.fitBounds([[48.533103,2.654618],[48.533703,2.655218]]);window.open('http://localhost:8111/load_and_zoom?left=2.654618&right=2.655218&top=48.533703&bottom=48.533103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.654618&right=2.655218&top=48.533703&bottom=48.533103" onclick="map.fitBounds([[48.533103,2.654618],[48.533703,2.655218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Melun [30909]</td>
<td style="background-color:#08FF00";>Gare de Melun (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30909" onclick="map.fitBounds([[48.527771,2.654483],[48.528371,2.655083]]);window.open('http://localhost:8111/load_and_zoom?left=2.654483&right=2.655083&top=48.528371&bottom=48.527771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.654483&right=2.655083&top=48.528371&bottom=48.527771" onclick="map.fitBounds([[48.527771,2.654483],[48.528371,2.655083]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.657352,48.550468],[2.653899,48.551135],[2.650647,48.551141],[2.647253,48.550533],[2.64476,48.551637],[2.63872,48.557195],[2.634301,48.555079],[2.631184,48.554529],[2.635741,48.55112],[2.654918,48.533403],[2.654783,48.528071]]},
	{"type":"Point","coordinates":[2.657352,48.550468]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.657352,48.550468;2.653899,48.551135;2.650647,48.551141;2.647253,48.550533;2.64476,48.551637;2.63872,48.557195;2.634301,48.555079;2.631184,48.554529;2.635741,48.55112;2.654918,48.533403;2.654783,48.528071?timestamps=1489532760;1489532820;1489532880;1489532940;1489533000;1489533180;1489533300;1489533360;1489533480;1489533720;1489534080&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
