<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318118:89_0.html">057318118:89 0</a>
 80632969-1183304
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2089%20%3A%20Heurteloup%20%E2%86%92%20Gare%20Br%C3%A9val%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Heurteloup%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Br%C3%A9val%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2289%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230033FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 89 : Heurteloup → Gare Bréval</td></tr>
<tr><td>from:Heurteloup</td></tr>
<tr><td>to:Gare Bréval</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:89</td></tr>
<tr><td>colour:#0033FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Heurteloup [17433]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17433" onclick="map.fitBounds([[48.900572,1.582428],[48.901172,1.583028]]);window.open('http://localhost:8111/load_and_zoom?left=1.582428&right=1.583028&top=48.901172&bottom=48.900572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.582428&right=1.583028&top=48.901172&bottom=48.900572" onclick="map.fitBounds([[48.900572,1.582428],[48.901172,1.583028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12430]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12430" onclick="map.fitBounds([[48.890433,1.578051],[48.891033,1.578651]]);window.open('http://localhost:8111/load_and_zoom?left=1.578051&right=1.578651&top=48.891033&bottom=48.890433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.578051&right=1.578651&top=48.891033&bottom=48.890433" onclick="map.fitBounds([[48.890433,1.578051],[48.891033,1.578651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12468" onclick="map.fitBounds([[48.881587,1.574937],[48.882187,1.575537]]);window.open('http://localhost:8111/load_and_zoom?left=1.574937&right=1.575537&top=48.882187&bottom=48.881587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.574937&right=1.575537&top=48.882187&bottom=48.881587" onclick="map.fitBounds([[48.881587,1.574937],[48.882187,1.575537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [18288]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18288" onclick="map.fitBounds([[48.902249,1.554006],[48.902849,1.554606]]);window.open('http://localhost:8111/load_and_zoom?left=1.554006&right=1.554606&top=48.902849&bottom=48.902249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.554006&right=1.554606&top=48.902849&bottom=48.902249" onclick="map.fitBounds([[48.902249,1.554006],[48.902849,1.554606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12461]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12461" onclick="map.fitBounds([[48.902507,1.552217],[48.903107,1.552817]]);window.open('http://localhost:8111/load_and_zoom?left=1.552217&right=1.552817&top=48.903107&bottom=48.902507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.552217&right=1.552817&top=48.903107&bottom=48.902507" onclick="map.fitBounds([[48.902507,1.552217],[48.903107,1.552817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12438]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12438" onclick="map.fitBounds([[48.920633,1.585518],[48.921233,1.586118]]);window.open('http://localhost:8111/load_and_zoom?left=1.585518&right=1.586118&top=48.921233&bottom=48.920633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.585518&right=1.586118&top=48.921233&bottom=48.920633" onclick="map.fitBounds([[48.920633,1.585518],[48.921233,1.586118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12436]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12436" onclick="map.fitBounds([[48.921405,1.586789],[48.922005,1.587389]]);window.open('http://localhost:8111/load_and_zoom?left=1.586789&right=1.587389&top=48.922005&bottom=48.921405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.586789&right=1.587389&top=48.922005&bottom=48.921405" onclick="map.fitBounds([[48.921405,1.586789],[48.922005,1.587389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fortelle [17502]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17502" onclick="map.fitBounds([[48.931354,1.579742],[48.931954,1.580342]]);window.open('http://localhost:8111/load_and_zoom?left=1.579742&right=1.580342&top=48.931954&bottom=48.931354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.579742&right=1.580342&top=48.931954&bottom=48.931354" onclick="map.fitBounds([[48.931354,1.579742],[48.931954,1.580342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mirbel Moulin d'Haut [17432]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17432" onclick="map.fitBounds([[48.920351,1.555628],[48.920951,1.556228]]);window.open('http://localhost:8111/load_and_zoom?left=1.555628&right=1.556228&top=48.920951&bottom=48.920351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.555628&right=1.556228&top=48.920951&bottom=48.920351" onclick="map.fitBounds([[48.920351,1.555628],[48.920951,1.556228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haie Montaise [17454]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17454" onclick="map.fitBounds([[48.928845,1.550358],[48.929445,1.550958]]);window.open('http://localhost:8111/load_and_zoom?left=1.550358&right=1.550958&top=48.929445&bottom=48.928845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.550358&right=1.550958&top=48.929445&bottom=48.928845" onclick="map.fitBounds([[48.928845,1.550358],[48.929445,1.550958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launay [17455]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17455" onclick="map.fitBounds([[48.932719,1.55034],[48.933319,1.55094]]);window.open('http://localhost:8111/load_and_zoom?left=1.55034&right=1.55094&top=48.933319&bottom=48.932719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.55034&right=1.55094&top=48.933319&bottom=48.932719" onclick="map.fitBounds([[48.932719,1.55034],[48.933319,1.55094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Bréval [18282]</td>
<td style="background-color:#FF6500";> (node similaire à 0%) - distance 159 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18282" onclick="map.fitBounds([[48.943044,1.542052],[48.943644,1.542652]]);window.open('http://localhost:8111/load_and_zoom?left=1.542052&right=1.542652&top=48.943644&bottom=48.943044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.542052&right=1.542652&top=48.943644&bottom=48.943044" onclick="map.fitBounds([[48.943044,1.542052],[48.943644,1.542652]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.582728,48.900872],[1.578351,48.890733],[1.575237,48.881887],[1.554306,48.902549],[1.552517,48.902807],[1.585818,48.920933],[1.587089,48.921705],[1.580042,48.931654],[1.555928,48.920651],[1.550658,48.929145],[1.55064,48.933019],[1.542352,48.943344]]},
	{"type":"Point","coordinates":[1.582728,48.900872]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.582728,48.900872;1.578351,48.890733;1.575237,48.881887;1.554306,48.902549;1.552517,48.902807;1.585818,48.920933;1.587089,48.921705;1.580042,48.931654;1.555928,48.920651;1.550658,48.929145;1.55064,48.933019;1.542352,48.943344?timestamps=1489476300;1489476420;1489476540;1489476780;1489476840;1489477080;1489477140;1489477260;1489477500;1489477680;1489477800;1489478040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
