<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356029:F_1.html">056356029:F 1</a>
 85487683-1297663
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20F%20%3A%20Ch%C3%A2teau%20Gare%20Rive%20Gauche%20%E2%86%92%20Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ch%C3%A2teau%20Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFFF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus F : Château Gare Rive Gauche → Gare de Vaucresson</td></tr>
<tr><td>from:Château Gare Rive Gauche</td></tr>
<tr><td>to:Gare de Vaucresson</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:F</td></tr>
<tr><td>colour:#FFFF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFB000";>Château Gare Rive Gauche [20399]</td>
<td style="background-color:#00FF00";>Versailles Rive Gauche (node similaire à 35%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20399" onclick="map.fitBounds([[48.800346,2.12859],[48.800946,2.12919]]);window.open('https://localhost:8112/load_and_zoom?left=2.12859&right=2.12919&top=48.800946&bottom=48.800346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12859&right=2.12919&top=48.800946&bottom=48.800346" onclick="map.fitBounds([[48.800346,2.12859],[48.800946,2.12919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4144]</td>
<td style="background-color:#4FFF00";>Préfecture (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4144" onclick="map.fitBounds([[48.802478,2.129847],[48.803078,2.130447]]);window.open('https://localhost:8112/load_and_zoom?left=2.129847&right=2.130447&top=48.803078&bottom=48.802478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129847&right=2.130447&top=48.803078&bottom=48.802478" onclick="map.fitBounds([[48.802478,2.129847],[48.803078,2.130447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [426650]</td>
<td style="background-color:#0EFF00";>Europe (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426650" onclick="map.fitBounds([[48.804214,2.130793],[48.804814,2.131393]]);window.open('https://localhost:8112/load_and_zoom?left=2.130793&right=2.131393&top=48.804814&bottom=48.804214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130793&right=2.131393&top=48.804814&bottom=48.804214" onclick="map.fitBounds([[48.804214,2.130793],[48.804814,2.131393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Hoche [4247]</td>
<td style="background-color:#2DFF00";>Lycée Hoche (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4247" onclick="map.fitBounds([[48.80497,2.136491],[48.80557,2.137091]]);window.open('https://localhost:8112/load_and_zoom?left=2.136491&right=2.137091&top=48.80557&bottom=48.80497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136491&right=2.137091&top=48.80557&bottom=48.80497" onclick="map.fitBounds([[48.80497,2.136491],[48.80557,2.137091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Alexandre 1er [4245]</td>
<td style="background-color:#10FF00";>Place Alexandre 1er de Yougoslavie (node similaire à 40%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4245" onclick="map.fitBounds([[48.805247,2.140776],[48.805847,2.141376]]);window.open('https://localhost:8112/load_and_zoom?left=2.140776&right=2.141376&top=48.805847&bottom=48.805247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140776&right=2.141376&top=48.805847&bottom=48.805247" onclick="map.fitBounds([[48.805247,2.140776],[48.805847,2.141376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>République Etats-Unis [4342]</td>
<td style="background-color:#E0FF00";>États-Unis Université (node similaire à 24%) - distance 88 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4342" onclick="map.fitBounds([[48.807203,2.144375],[48.807803,2.144975]]);window.open('https://localhost:8112/load_and_zoom?left=2.144375&right=2.144975&top=48.807803&bottom=48.807203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144375&right=2.144975&top=48.807803&bottom=48.807203" onclick="map.fitBounds([[48.807203,2.144375],[48.807803,2.144975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université [4206]</td>
<td style="background-color:#06FF00";>Université (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4206" onclick="map.fitBounds([[48.811329,2.150633],[48.811929,2.151233]]);window.open('https://localhost:8112/load_and_zoom?left=2.150633&right=2.151233&top=48.811929&bottom=48.811329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150633&right=2.151233&top=48.811929&bottom=48.811329" onclick="map.fitBounds([[48.811329,2.150633],[48.811929,2.151233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence la Forêt [4323]</td>
<td style="background-color:#00FF00";>Résidence la Forêt (node similaire à 100%) - distance 2 m [4323]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4323" onclick="map.fitBounds([[48.814421,2.150445],[48.815021,2.151045]]);window.open('https://localhost:8112/load_and_zoom?left=2.150445&right=2.151045&top=48.815021&bottom=48.814421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150445&right=2.151045&top=48.815021&bottom=48.814421" onclick="map.fitBounds([[48.814421,2.150445],[48.815021,2.151045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pershing [4306]</td>
<td style="background-color:#00FF00";>Pershing (node similaire à 100%) - distance 1 m [4306]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4306" onclick="map.fitBounds([[48.817692,2.15012],[48.818292,2.15072]]);window.open('https://localhost:8112/load_and_zoom?left=2.15012&right=2.15072&top=48.818292&bottom=48.817692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15012&right=2.15072&top=48.818292&bottom=48.817692" onclick="map.fitBounds([[48.817692,2.15012],[48.818292,2.15072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haras de Jardy [4325]</td>
<td style="background-color:#E8FF00";>Haras de Jardy (node similaire à 100%) - distance 91 m [4324]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4325" onclick="map.fitBounds([[48.824929,2.151551],[48.825529,2.152151]]);window.open('https://localhost:8112/load_and_zoom?left=2.151551&right=2.152151&top=48.825529&bottom=48.824929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151551&right=2.152151&top=48.825529&bottom=48.824929" onclick="map.fitBounds([[48.824929,2.151551],[48.825529,2.152151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence les Lauriers [4327]</td>
<td style="background-color:#0EFF00";>Résidence Les Lauriers (node similaire à 100%) - distance 7 m [4327]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4327" onclick="map.fitBounds([[48.834127,2.153941],[48.834727,2.154541]]);window.open('https://localhost:8112/load_and_zoom?left=2.153941&right=2.154541&top=48.834727&bottom=48.834127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153941&right=2.154541&top=48.834727&bottom=48.834127" onclick="map.fitBounds([[48.834127,2.153941],[48.834727,2.154541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Domaine de la Marche [4329]</td>
<td style="background-color:#28FF00";>Domaine de la Marche (node similaire à 100%) - distance 17 m [4328;4329]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4329" onclick="map.fitBounds([[48.836475,2.155376],[48.837075,2.155976]]);window.open('https://localhost:8112/load_and_zoom?left=2.155376&right=2.155976&top=48.837075&bottom=48.836475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155376&right=2.155976&top=48.837075&bottom=48.836475" onclick="map.fitBounds([[48.836475,2.155376],[48.837075,2.155976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Vaucresson [426178]</td>
<td style="background-color:#3CFF00";>Vaucresson-Gare SNCF (node similaire à 67%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426178" onclick="map.fitBounds([[48.836794,2.152039],[48.837394,2.152639]]);window.open('https://localhost:8112/load_and_zoom?left=2.152039&right=2.152639&top=48.837394&bottom=48.836794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152039&right=2.152639&top=48.837394&bottom=48.836794" onclick="map.fitBounds([[48.836794,2.152039],[48.837394,2.152639]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.12889,48.800646],[2.130147,48.802778],[2.131093,48.804514],[2.136791,48.80527],[2.141076,48.805547],[2.144675,48.807503],[2.150933,48.811629],[2.150745,48.814721],[2.15042,48.817992],[2.151851,48.825229],[2.154241,48.834427],[2.155676,48.836775],[2.152339,48.837094]]},
	{"type":"Point","coordinates":[2.12889,48.800646]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.12889,48.800646;2.130147,48.802778;2.131093,48.804514;2.136791,48.80527;2.141076,48.805547;2.144675,48.807503;2.150933,48.811629;2.150745,48.814721;2.15042,48.817992;2.151851,48.825229;2.154241,48.834427;2.155676,48.836775;2.152339,48.837094?timestamps=1501999800;1501999860;1501999920;1501999980;1502000040;1502000100;1502000220;1502000280;1502000340;1502000400;1502000640;1502000700;1502000820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
