<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100281:281_0.html">100100281:281 0</a>
 79099424-138001
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20281%20%3A%20Joinville-le-Pont%20RER%20%E2%86%92%20Europarc%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Joinville-le-Pont%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Europarc%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22281%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 281 : Joinville-le-Pont RER → Europarc</td></tr>
<tr><td>from:Joinville-le-Pont RER</td></tr>
<tr><td>to:Europarc</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:281</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Joinville-le-Pont RER [28033]</td>
<td style="background-color:#0BFF00";>Joinville-le-Pont RER (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28033" onclick="map.fitBounds([[48.820861,2.463935],[48.821461,2.464535]]);window.open('http://localhost:8111/load_and_zoom?left=2.463935&right=2.464535&top=48.821461&bottom=48.820861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463935&right=2.464535&top=48.821461&bottom=48.820861" onclick="map.fitBounds([[48.820861,2.463935],[48.821461,2.464535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Freres Lumiere [39654]</td>
<td style="background-color:#CBFF00";>Frères Lumière (node similaire à 47%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39654" onclick="map.fitBounds([[48.817881,2.460294],[48.818481,2.460894]]);window.open('http://localhost:8111/load_and_zoom?left=2.460294&right=2.460894&top=48.818481&bottom=48.817881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460294&right=2.460894&top=48.818481&bottom=48.817881" onclick="map.fitBounds([[48.817881,2.460294],[48.818481,2.460894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Canadiens [25806]</td>
<td style="background-color:#8DFF00";>Les Canadiens (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25806" onclick="map.fitBounds([[48.81643,2.455296],[48.81703,2.455896]]);window.open('http://localhost:8111/load_and_zoom?left=2.455296&right=2.455896&top=48.81703&bottom=48.81643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455296&right=2.455896&top=48.81703&bottom=48.81643" onclick="map.fitBounds([[48.81643,2.455296],[48.81703,2.455896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ecoles de Gravelle [25805]</td>
<td style="background-color:#FFD200";>Écoles de Gravelle (node similaire à 73%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25805" onclick="map.fitBounds([[48.814475,2.459987],[48.815075,2.460587]]);window.open('http://localhost:8111/load_and_zoom?left=2.459987&right=2.460587&top=48.815075&bottom=48.814475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459987&right=2.460587&top=48.815075&bottom=48.814475" onclick="map.fitBounds([[48.814475,2.459987],[48.815075,2.460587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>John Fitzgerald Kennedy [25813]</td>
<td style="background-color:#3FFF00";>John Fitzgerald Kennedy (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25813" onclick="map.fitBounds([[48.814059,2.461973],[48.814659,2.462573]]);window.open('http://localhost:8111/load_and_zoom?left=2.461973&right=2.462573&top=48.814659&bottom=48.814059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461973&right=2.462573&top=48.814659&bottom=48.814059" onclick="map.fitBounds([[48.814059,2.461973],[48.814659,2.462573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Maisons-Alfort [19777]</td>
<td style="background-color:#3CFF00";>Pont de Maisons-Alfort (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19777" onclick="map.fitBounds([[48.809215,2.453674],[48.809815,2.454274]]);window.open('http://localhost:8111/load_and_zoom?left=2.453674&right=2.454274&top=48.809815&bottom=48.809215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453674&right=2.454274&top=48.809815&bottom=48.809215" onclick="map.fitBounds([[48.809215,2.453674],[48.809815,2.454274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Planetes [7782]</td>
<td style="background-color:#10FF00";>Planètes (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7782" onclick="map.fitBounds([[48.807998,2.456556],[48.808598,2.457156]]);window.open('http://localhost:8111/load_and_zoom?left=2.456556&right=2.457156&top=48.808598&bottom=48.807998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456556&right=2.457156&top=48.808598&bottom=48.807998" onclick="map.fitBounds([[48.807998,2.456556],[48.808598,2.457156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Fliche [9894]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9894" onclick="map.fitBounds([[48.807346,2.462052],[48.807946,2.462652]]);window.open('http://localhost:8111/load_and_zoom?left=2.462052&right=2.462652&top=48.807946&bottom=48.807346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462052&right=2.462652&top=48.807946&bottom=48.807346" onclick="map.fitBounds([[48.807346,2.462052],[48.807946,2.462652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mayenne [19773]</td>
<td style="background-color:#06FF00";>Mayenne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19773" onclick="map.fitBounds([[48.806526,2.463492],[48.807126,2.464092]]);window.open('http://localhost:8111/load_and_zoom?left=2.463492&right=2.464092&top=48.807126&bottom=48.806526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463492&right=2.464092&top=48.807126&bottom=48.806526" onclick="map.fitBounds([[48.806526,2.463492],[48.807126,2.464092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Halage [19774]</td>
<td style="background-color:#18FF00";>Halage (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19774" onclick="map.fitBounds([[48.804933,2.465747],[48.805533,2.466347]]);window.open('http://localhost:8111/load_and_zoom?left=2.465747&right=2.466347&top=48.805533&bottom=48.804933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465747&right=2.466347&top=48.805533&bottom=48.804933" onclick="map.fitBounds([[48.804933,2.465747],[48.805533,2.466347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Cheret - Laferriere [22461]</td>
<td style="background-color:#08FF00";>Chéret-Laferrière (node similaire à 52%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22461" onclick="map.fitBounds([[48.802189,2.459685],[48.802789,2.460285]]);window.open('http://localhost:8111/load_and_zoom?left=2.459685&right=2.460285&top=48.802789&bottom=48.802189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459685&right=2.460285&top=48.802789&bottom=48.802189" onclick="map.fitBounds([[48.802189,2.459685],[48.802789,2.460285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College Plaisance [19775]</td>
<td style="background-color:#1DFF00";>Collège Plaisance (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19775" onclick="map.fitBounds([[48.800242,2.456143],[48.800842,2.456743]]);window.open('http://localhost:8111/load_and_zoom?left=2.456143&right=2.456743&top=48.800842&bottom=48.800242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456143&right=2.456743&top=48.800842&bottom=48.800242" onclick="map.fitBounds([[48.800242,2.456143],[48.800842,2.456743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Henri Mondor - Laferriere [39508]</td>
<td style="background-color:#00FF00";>Henri Mondor - Laferrière (node similaire à 78%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39508" onclick="map.fitBounds([[48.799336,2.45425],[48.799936,2.45485]]);window.open('http://localhost:8111/load_and_zoom?left=2.45425&right=2.45485&top=48.799936&bottom=48.799336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45425&right=2.45485&top=48.799936&bottom=48.799336" onclick="map.fitBounds([[48.799336,2.45425],[48.799936,2.45485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Hopital Henri Mondor [26791]</td>
<td style="background-color:#37FF00";>Hôpital Henri Mondor (node similaire à 74%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26791" onclick="map.fitBounds([[48.798504,2.450439],[48.799104,2.451039]]);window.open('http://localhost:8111/load_and_zoom?left=2.450439&right=2.451039&top=48.799104&bottom=48.798504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450439&right=2.451039&top=48.799104&bottom=48.798504" onclick="map.fitBounds([[48.798504,2.450439],[48.799104,2.451039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Creteil - l'Echat [37187]</td>
<td style="background-color:#54FF00";>Édison (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37187" onclick="map.fitBounds([[48.79661,2.447537],[48.79721,2.448137]]);window.open('http://localhost:8111/load_and_zoom?left=2.447537&right=2.448137&top=48.79721&bottom=48.79661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447537&right=2.448137&top=48.79721&bottom=48.79661" onclick="map.fitBounds([[48.79661,2.447537],[48.79721,2.448137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Simon [21780]</td>
<td style="background-color:#20FF00";>Saint-Simon (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21780" onclick="map.fitBounds([[48.793376,2.446333],[48.793976,2.446933]]);window.open('http://localhost:8111/load_and_zoom?left=2.446333&right=2.446933&top=48.793976&bottom=48.793376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446333&right=2.446933&top=48.793976&bottom=48.793376" onclick="map.fitBounds([[48.793376,2.446333],[48.793976,2.446933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaigut [39660]</td>
<td style="background-color:#25FF00";>Montaigut (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39660" onclick="map.fitBounds([[48.790645,2.44528],[48.791245,2.44588]]);window.open('http://localhost:8111/load_and_zoom?left=2.44528&right=2.44588&top=48.791245&bottom=48.790645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44528&right=2.44588&top=48.791245&bottom=48.790645" onclick="map.fitBounds([[48.790645,2.44528],[48.791245,2.44588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [39595]</td>
<td style="background-color:#59FF00";>Université (node similaire à 69%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39595" onclick="map.fitBounds([[48.787048,2.446347],[48.787648,2.446947]]);window.open('http://localhost:8111/load_and_zoom?left=2.446347&right=2.446947&top=48.787648&bottom=48.787048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446347&right=2.446947&top=48.787648&bottom=48.787048" onclick="map.fitBounds([[48.787048,2.446347],[48.787648,2.446947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Haye aux Moines [8153]</td>
<td style="background-color:#06FF00";>La Haye aux Moines (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8153" onclick="map.fitBounds([[48.785248,2.449186],[48.785848,2.449786]]);window.open('http://localhost:8111/load_and_zoom?left=2.449186&right=2.449786&top=48.785848&bottom=48.785248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449186&right=2.449786&top=48.785848&bottom=48.785248" onclick="map.fitBounds([[48.785248,2.449186],[48.785848,2.449786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Prefecture du val-de-Marne [27609]</td>
<td style="background-color:#00FF00";>Créteil - Préfecture (node similaire à 22%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27609" onclick="map.fitBounds([[48.783106,2.451833],[48.783706,2.452433]]);window.open('http://localhost:8111/load_and_zoom?left=2.451833&right=2.452433&top=48.783706&bottom=48.783106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451833&right=2.452433&top=48.783706&bottom=48.783106" onclick="map.fitBounds([[48.783106,2.451833],[48.783706,2.452433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Lycee Saint-Exupery [30163]</td>
<td style="background-color:#3FFF00";>Lycée Saint-Exupéry (node similaire à 54%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30163" onclick="map.fitBounds([[48.781968,2.457393],[48.782568,2.457993]]);window.open('http://localhost:8111/load_and_zoom?left=2.457393&right=2.457993&top=48.782568&bottom=48.781968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457393&right=2.457993&top=48.782568&bottom=48.781968" onclick="map.fitBounds([[48.781968,2.457393],[48.782568,2.457993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Creteil - Prefecture Metro [39553]</td>
<td style="background-color:#7BFF00";>Métro-Créteil-Préfecture (node similaire à 47%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39553" onclick="map.fitBounds([[48.779468,2.458652],[48.780068,2.459252]]);window.open('http://localhost:8111/load_and_zoom?left=2.458652&right=2.459252&top=48.780068&bottom=48.779468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458652&right=2.459252&top=48.780068&bottom=48.779468" onclick="map.fitBounds([[48.779468,2.458652],[48.780068,2.459252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>John Kennedy [8239]</td>
<td style="background-color:#15FF00";>John Kennedy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8239" onclick="map.fitBounds([[48.777415,2.462891],[48.778015,2.463491]]);window.open('http://localhost:8111/load_and_zoom?left=2.462891&right=2.463491&top=48.778015&bottom=48.777415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462891&right=2.463491&top=48.778015&bottom=48.777415" onclick="map.fitBounds([[48.777415,2.462891],[48.778015,2.463491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Rene Arcos [39621]</td>
<td style="background-color:#59FF00";>René Arcos (node similaire à 69%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39621" onclick="map.fitBounds([[48.77733,2.466549],[48.77793,2.467149]]);window.open('http://localhost:8111/load_and_zoom?left=2.466549&right=2.467149&top=48.77793&bottom=48.77733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466549&right=2.467149&top=48.77793&bottom=48.77733" onclick="map.fitBounds([[48.77733,2.466549],[48.77793,2.467149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Jean Mermoz [28183]</td>
<td style="background-color:#06FF00";>Mont Mesly (node similaire à 10%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28183" onclick="map.fitBounds([[48.775863,2.467973],[48.776463,2.468573]]);window.open('http://localhost:8111/load_and_zoom?left=2.467973&right=2.468573&top=48.776463&bottom=48.775863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467973&right=2.468573&top=48.776463&bottom=48.775863" onclick="map.fitBounds([[48.775863,2.467973],[48.776463,2.468573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Mont Mesly [28188]</td>
<td style="background-color:#10FF00";>Docteur Ramon (node similaire à 4%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28188" onclick="map.fitBounds([[48.774058,2.467166],[48.774658,2.467766]]);window.open('http://localhost:8111/load_and_zoom?left=2.467166&right=2.467766&top=48.774658&bottom=48.774058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467166&right=2.467766&top=48.774658&bottom=48.774058" onclick="map.fitBounds([[48.774058,2.467166],[48.774658,2.467766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Ramon [28189]</td>
<td style="background-color:#54FF00";>Docteur Ramon (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28189" onclick="map.fitBounds([[48.773494,2.464676],[48.774094,2.465276]]);window.open('http://localhost:8111/load_and_zoom?left=2.464676&right=2.465276&top=48.774094&bottom=48.773494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464676&right=2.465276&top=48.774094&bottom=48.773494" onclick="map.fitBounds([[48.773494,2.464676],[48.774094,2.465276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Vougeot [39658]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39658" onclick="map.fitBounds([[48.771425,2.466588],[48.772025,2.467188]]);window.open('http://localhost:8111/load_and_zoom?left=2.466588&right=2.467188&top=48.772025&bottom=48.771425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466588&right=2.467188&top=48.772025&bottom=48.771425" onclick="map.fitBounds([[48.771425,2.466588],[48.772025,2.467188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coteaux sud [39659]</td>
<td style="background-color:#FF2100";>Attripes (node similaire à 0%) - distance 185 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39659" onclick="map.fitBounds([[48.769968,2.467523],[48.770568,2.468123]]);window.open('http://localhost:8111/load_and_zoom?left=2.467523&right=2.468123&top=48.770568&bottom=48.769968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467523&right=2.468123&top=48.770568&bottom=48.769968" onclick="map.fitBounds([[48.769968,2.467523],[48.770568,2.468123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Lycee Gutenberg [28190]</td>
<td style="background-color:#88FF00";>Lycée Gutemberg (node similaire à 45%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28190" onclick="map.fitBounds([[48.769208,2.471831],[48.769808,2.472431]]);window.open('http://localhost:8111/load_and_zoom?left=2.471831&right=2.472431&top=48.769808&bottom=48.769208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471831&right=2.472431&top=48.769808&bottom=48.769208" onclick="map.fitBounds([[48.769208,2.471831],[48.769808,2.472431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sully [26895]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26895" onclick="map.fitBounds([[48.767984,2.472821],[48.768584,2.473421]]);window.open('http://localhost:8111/load_and_zoom?left=2.472821&right=2.473421&top=48.768584&bottom=48.767984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472821&right=2.473421&top=48.768584&bottom=48.767984" onclick="map.fitBounds([[48.767984,2.472821],[48.768584,2.473421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europarc [28186]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28186" onclick="map.fitBounds([[48.76573,2.471156],[48.76633,2.471756]]);window.open('http://localhost:8111/load_and_zoom?left=2.471156&right=2.471756&top=48.76633&bottom=48.76573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471156&right=2.471756&top=48.76633&bottom=48.76573" onclick="map.fitBounds([[48.76573,2.471156],[48.76633,2.471756]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.464235,48.821161],[2.460594,48.818181],[2.455596,48.81673],[2.460287,48.814775],[2.462273,48.814359],[2.453974,48.809515],[2.456856,48.808298],[2.462352,48.807646],[2.463792,48.806826],[2.466047,48.805233],[2.459985,48.802489],[2.456443,48.800542],[2.45455,48.799636],[2.450739,48.798804],[2.447837,48.79691],[2.446633,48.793676],[2.44558,48.790945],[2.446647,48.787348],[2.449486,48.785548],[2.452133,48.783406],[2.457693,48.782268],[2.458952,48.779768],[2.463191,48.777715],[2.466849,48.77763],[2.468273,48.776163],[2.467466,48.774358],[2.464976,48.773794],[2.466888,48.771725],[2.467823,48.770268],[2.472131,48.769508],[2.473121,48.768284],[2.471456,48.76603]]},
	{"type":"Point","coordinates":[2.464235,48.821161]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.464235,48.821161;2.460594,48.818181;2.455596,48.81673;2.460287,48.814775;2.462273,48.814359;2.453974,48.809515;2.456856,48.808298;2.462352,48.807646;2.463792,48.806826;2.466047,48.805233;2.459985,48.802489;2.456443,48.800542;2.45455,48.799636;2.450739,48.798804;2.447837,48.79691;2.446633,48.793676;2.44558,48.790945;2.446647,48.787348;2.449486,48.785548;2.452133,48.783406;2.457693,48.782268;2.458952,48.779768;2.463191,48.777715;2.466849,48.77763;2.468273,48.776163;2.467466,48.774358;2.464976,48.773794;2.466888,48.771725;2.467823,48.770268;2.472131,48.769508;2.473121,48.768284;2.471456,48.76603?timestamps=1488263820;1488263880;1488264000;1488264060;1488264120;1488264240;1488264300;1488264420;1488264420;1488264480;1488264540;1488264600;1488264660;1488264720;1488264780;1488264840;1488264900;1488265020;1488265080;1488265200;1488265260;1488265320;1488265440;1488265500;1488265560;1488265620;1488265680;1488265680;1488265740;1488265800;1488265860;1488265920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
