<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356019:TEx_1.html">056356019:TEx 1</a>
 79275027-143497
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20TEx%20%3A%20Gare%20des%20Chantiers%20%E2%86%92%20Louveciennes%20Villevert%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Louveciennes%20Villevert%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22TEx%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFBF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus TEx : Gare des Chantiers → Louveciennes Villevert</td></tr>
<tr><td>from:Gare des Chantiers</td></tr>
<tr><td>to:Louveciennes Villevert</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:TEx</td></tr>
<tr><td>colour:#FFBF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [19915]</td>
<td style="background-color:#3AFF00";>Gare des Chantiers (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19915" onclick="map.fitBounds([[48.795803,2.136744],[48.796403,2.137344]]);window.open('http://localhost:8111/load_and_zoom?left=2.136744&right=2.137344&top=48.796403&bottom=48.795803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136744&right=2.137344&top=48.796403&bottom=48.795803" onclick="map.fitBounds([[48.795803,2.136744],[48.796403,2.137344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [9956]</td>
<td style="background-color:#66FF00";>Vergennes (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9956" onclick="map.fitBounds([[48.799938,2.137463],[48.800538,2.138063]]);window.open('http://localhost:8111/load_and_zoom?left=2.137463&right=2.138063&top=48.800538&bottom=48.799938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137463&right=2.138063&top=48.800538&bottom=48.799938" onclick="map.fitBounds([[48.799938,2.137463],[48.800538,2.138063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [4142]</td>
<td style="background-color:#C4FF00";> (node similaire à 0%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4142" onclick="map.fitBounds([[48.804277,2.130765],[48.804877,2.131365]]);window.open('http://localhost:8111/load_and_zoom?left=2.130765&right=2.131365&top=48.804877&bottom=48.804277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130765&right=2.131365&top=48.804877&bottom=48.804277" onclick="map.fitBounds([[48.804277,2.130765],[48.804877,2.131365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [4132]</td>
<td style="background-color:#18FF00";>Gare Rive Droite (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4132" onclick="map.fitBounds([[48.809558,2.133656],[48.810158,2.134256]]);window.open('http://localhost:8111/load_and_zoom?left=2.133656&right=2.134256&top=48.810158&bottom=48.809558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133656&right=2.134256&top=48.810158&bottom=48.809558" onclick="map.fitBounds([[48.809558,2.133656],[48.810158,2.134256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [34625]</td>
<td style="background-color:#0BFF00";>Place de la Loi (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34625" onclick="map.fitBounds([[48.814682,2.128873],[48.815282,2.129473]]);window.open('http://localhost:8111/load_and_zoom?left=2.128873&right=2.129473&top=48.815282&bottom=48.814682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128873&right=2.129473&top=48.815282&bottom=48.814682" onclick="map.fitBounds([[48.814682,2.128873],[48.815282,2.129473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Sports [4102]</td>
<td style="background-color:#FFFF00";>Pré-Catelan (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4102" onclick="map.fitBounds([[48.818568,2.120923],[48.819168,2.121523]]);window.open('http://localhost:8111/load_and_zoom?left=2.120923&right=2.121523&top=48.819168&bottom=48.818568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120923&right=2.121523&top=48.819168&bottom=48.818568" onclick="map.fitBounds([[48.818568,2.120923],[48.819168,2.121523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Michaux [4094]</td>
<td style="background-color:#10FF00";>Stade Michaux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4094" onclick="map.fitBounds([[48.820657,2.117797],[48.821257,2.118397]]);window.open('http://localhost:8111/load_and_zoom?left=2.117797&right=2.118397&top=48.821257&bottom=48.820657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117797&right=2.118397&top=48.821257&bottom=48.820657" onclick="map.fitBounds([[48.820657,2.117797],[48.821257,2.118397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allées du roy [4092]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4092" onclick="map.fitBounds([[48.823182,2.117569],[48.823782,2.118169]]);window.open('http://localhost:8111/load_and_zoom?left=2.117569&right=2.118169&top=48.823782&bottom=48.823182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117569&right=2.118169&top=48.823782&bottom=48.823182" onclick="map.fitBounds([[48.823182,2.117569],[48.823782,2.118169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Comtesses [4337]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4337" onclick="map.fitBounds([[48.82562,2.119042],[48.82622,2.119642]]);window.open('http://localhost:8111/load_and_zoom?left=2.119042&right=2.119642&top=48.82622&bottom=48.82562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119042&right=2.119642&top=48.82622&bottom=48.82562" onclick="map.fitBounds([[48.82562,2.119042],[48.82622,2.119642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4068]</td>
<td style="background-color:#03FF00";>Le Chesnay - Centre Commercial Parly 2 (node similaire à 71%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4068" onclick="map.fitBounds([[48.828377,2.11786],[48.828977,2.11846]]);window.open('http://localhost:8111/load_and_zoom?left=2.11786&right=2.11846&top=48.828977&bottom=48.828377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11786&right=2.11846&top=48.828977&bottom=48.828377" onclick="map.fitBounds([[48.828377,2.11786],[48.828977,2.11846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Trois Fontaines [4243]</td>
<td style="background-color:#1BFF00";>Les 3 Fontaines (node similaire à 62%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4243" onclick="map.fitBounds([[48.836122,2.111496],[48.836722,2.112096]]);window.open('http://localhost:8111/load_and_zoom?left=2.111496&right=2.112096&top=48.836722&bottom=48.836122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111496&right=2.112096&top=48.836722&bottom=48.836122" onclick="map.fitBounds([[48.836122,2.111496],[48.836722,2.112096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Louveciennes Villevert [9947]</td>
<td style="background-color:#15FF00";>Villevert (node similaire à 43%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9947" onclick="map.fitBounds([[48.846732,2.109435],[48.847332,2.110035]]);window.open('http://localhost:8111/load_and_zoom?left=2.109435&right=2.110035&top=48.847332&bottom=48.846732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.109435&right=2.110035&top=48.847332&bottom=48.846732" onclick="map.fitBounds([[48.846732,2.109435],[48.847332,2.110035]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.137044,48.796103],[2.137763,48.800238],[2.131065,48.804577],[2.133956,48.809858],[2.129173,48.814982],[2.121223,48.818868],[2.118097,48.820957],[2.117869,48.823482],[2.119342,48.82592],[2.11816,48.828677],[2.111796,48.836422],[2.109735,48.847032]]},
	{"type":"Point","coordinates":[2.137044,48.796103]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.137044,48.796103;2.137763,48.800238;2.131065,48.804577;2.133956,48.809858;2.129173,48.814982;2.121223,48.818868;2.118097,48.820957;2.117869,48.823482;2.119342,48.82592;2.11816,48.828677;2.111796,48.836422;2.109735,48.847032?timestamps=1488306900;1488307020;1488307260;1488307500;1488307800;1488307920;1488307980;1488308040;1488308100;1488308220;1488308340;1488308580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
