<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440030:30_0.html">059440030:30 0</a>
 84579983-1454592
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030%20%3A%20Pontoise%20Gare%20%E2%86%92%20Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23ED7FB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30 : Pontoise Gare → Pontoise Gare</td></tr>
<tr><td>from:Pontoise Gare</td></tr>
<tr><td>to:Pontoise Gare</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:30</td></tr>
<tr><td>colour:#ED7FB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Pontoise Gare [10127]</td>
<td style="background-color:#42FF00";>Gare de Canrobert (node similaire à 19%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10127" onclick="map.fitBounds([[49.046001,2.093248],[49.046601,2.093848]]);window.open('https://localhost:8112/load_and_zoom?left=2.093248&right=2.093848&top=49.046601&bottom=49.046001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093248&right=2.093848&top=49.046601&bottom=49.046001" onclick="map.fitBounds([[49.046001,2.093248],[49.046601,2.093848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Plat. St Martin [10128]</td>
<td style="background-color:#08FF00";>Plateau Saint-Martin (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10128" onclick="map.fitBounds([[49.043142,2.083761],[49.043742,2.084361]]);window.open('https://localhost:8112/load_and_zoom?left=2.083761&right=2.084361&top=49.043742&bottom=49.043142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083761&right=2.084361&top=49.043742&bottom=49.043142" onclick="map.fitBounds([[49.043142,2.083761],[49.043742,2.084361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [10129]</td>
<td style="background-color:#06FF00";>Cergy Préfecture (node similaire à 52%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10129" onclick="map.fitBounds([[49.035972,2.080133],[49.036572,2.080733]]);window.open('https://localhost:8112/load_and_zoom?left=2.080133&right=2.080733&top=49.036572&bottom=49.035972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080133&right=2.080733&top=49.036572&bottom=49.035972" onclick="map.fitBounds([[49.035972,2.080133],[49.036572,2.080733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oise-Hautil [10130]</td>
<td style="background-color:#0EFF00";>Oise-Hautil (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10130" onclick="map.fitBounds([[49.034136,2.08304],[49.034736,2.08364]]);window.open('https://localhost:8112/load_and_zoom?left=2.08304&right=2.08364&top=49.034736&bottom=49.034136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08304&right=2.08364&top=49.034736&bottom=49.034136" onclick="map.fitBounds([[49.034136,2.08304],[49.034736,2.08364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Av. la Palette [10131]</td>
<td style="background-color:#22FF00";>Avenue de la Palette (node similaire à 59%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10131" onclick="map.fitBounds([[49.033302,2.087759],[49.033902,2.088359]]);window.open('https://localhost:8112/load_and_zoom?left=2.087759&right=2.088359&top=49.033902&bottom=49.033302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087759&right=2.088359&top=49.033902&bottom=49.033302" onclick="map.fitBounds([[49.033302,2.087759],[49.033902,2.088359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Larris [10132]</td>
<td style="background-color:#06FF00";>Les Larris (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10132" onclick="map.fitBounds([[49.032198,2.088366],[49.032798,2.088966]]);window.open('https://localhost:8112/load_and_zoom?left=2.088366&right=2.088966&top=49.032798&bottom=49.032198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088366&right=2.088966&top=49.032798&bottom=49.032198" onclick="map.fitBounds([[49.032198,2.088366],[49.032798,2.088966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bocages [10133]</td>
<td style="background-color:#00FF00";>Les Bocages (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10133" onclick="map.fitBounds([[49.028273,2.085255],[49.028873,2.085855]]);window.open('https://localhost:8112/load_and_zoom?left=2.085255&right=2.085855&top=49.028873&bottom=49.028273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085255&right=2.085855&top=49.028873&bottom=49.028273" onclick="map.fitBounds([[49.028273,2.085255],[49.028873,2.085855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Ecole Maradas [10134]</td>
<td style="background-color:#15FF00";>École des Maradas (node similaire à 52%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10134" onclick="map.fitBounds([[49.030067,2.083798],[49.030667,2.084398]]);window.open('https://localhost:8112/load_and_zoom?left=2.083798&right=2.084398&top=49.030667&bottom=49.030067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083798&right=2.084398&top=49.030667&bottom=49.030067" onclick="map.fitBounds([[49.030067,2.083798],[49.030667,2.084398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Marché-Touleuses [10135]</td>
<td style="background-color:#08FF00";>Marché des Touleuses (node similaire à 85%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10135" onclick="map.fitBounds([[49.030315,2.081883],[49.030915,2.082483]]);window.open('https://localhost:8112/load_and_zoom?left=2.081883&right=2.082483&top=49.030915&bottom=49.030315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081883&right=2.082483&top=49.030915&bottom=49.030315" onclick="map.fitBounds([[49.030315,2.081883],[49.030915,2.082483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Touleuses [10136]</td>
<td style="background-color:#03FF00";>Les Touleuses (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10136" onclick="map.fitBounds([[49.030453,2.079341],[49.031053,2.079941]]);window.open('https://localhost:8112/load_and_zoom?left=2.079341&right=2.079941&top=49.031053&bottom=49.030453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079341&right=2.079941&top=49.031053&bottom=49.030453" onclick="map.fitBounds([[49.030453,2.079341],[49.031053,2.079941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Chât. St Sylvère [18038]</td>
<td style="background-color:#61FF00";>Les Châteaux Saint-Sylvère (node similaire à 41%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18038" onclick="map.fitBounds([[49.030508,2.075705],[49.031108,2.076305]]);window.open('https://localhost:8112/load_and_zoom?left=2.075705&right=2.076305&top=49.031108&bottom=49.030508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075705&right=2.076305&top=49.031108&bottom=49.030508" onclick="map.fitBounds([[49.030508,2.075705],[49.031108,2.076305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Conseil Général [10137]</td>
<td style="background-color:#18FF00";>Conseil Général (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10137" onclick="map.fitBounds([[49.03162,2.074743],[49.03222,2.075343]]);window.open('https://localhost:8112/load_and_zoom?left=2.074743&right=2.075343&top=49.03222&bottom=49.03162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074743&right=2.075343&top=49.03222&bottom=49.03162" onclick="map.fitBounds([[49.03162,2.074743],[49.03222,2.075343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plants [10138]</td>
<td style="background-color:#08FF00";>Les Plants (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10138" onclick="map.fitBounds([[49.033296,2.080857],[49.033896,2.081457]]);window.open('https://localhost:8112/load_and_zoom?left=2.080857&right=2.081457&top=49.033896&bottom=49.033296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080857&right=2.081457&top=49.033896&bottom=49.033296" onclick="map.fitBounds([[49.033296,2.080857],[49.033896,2.081457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [8667]</td>
<td style="background-color:#51FF00";>Cergy Préfecture (node similaire à 52%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8667" onclick="map.fitBounds([[49.036743,2.079282],[49.037343,2.079882]]);window.open('https://localhost:8112/load_and_zoom?left=2.079282&right=2.079882&top=49.037343&bottom=49.036743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079282&right=2.079882&top=49.037343&bottom=49.036743" onclick="map.fitBounds([[49.036743,2.079282],[49.037343,2.079882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Plat. St Martin [10140]</td>
<td style="background-color:#0EFF00";>Plateau Saint-Martin (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10140" onclick="map.fitBounds([[49.043882,2.085084],[49.044482,2.085684]]);window.open('https://localhost:8112/load_and_zoom?left=2.085084&right=2.085684&top=49.044482&bottom=49.043882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085084&right=2.085684&top=49.044482&bottom=49.043882" onclick="map.fitBounds([[49.043882,2.085084],[49.044482,2.085684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Pontoise Gare [9559]</td>
<td style="background-color:#10FF00";>Gare de Canrobert (node similaire à 19%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9559" onclick="map.fitBounds([[49.045866,2.093057],[49.046466,2.093657]]);window.open('https://localhost:8112/load_and_zoom?left=2.093057&right=2.093657&top=49.046466&bottom=49.045866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093057&right=2.093657&top=49.046466&bottom=49.045866" onclick="map.fitBounds([[49.045866,2.093057],[49.046466,2.093657]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.093548,49.046301],[2.084061,49.043442],[2.080433,49.036272],[2.08334,49.034436],[2.088059,49.033602],[2.088666,49.032498],[2.085555,49.028573],[2.084098,49.030367],[2.082183,49.030615],[2.079641,49.030753],[2.076005,49.030808],[2.075043,49.03192],[2.081157,49.033596],[2.079582,49.037043],[2.085384,49.044182],[2.093357,49.046166]]},
	{"type":"Point","coordinates":[2.093548,49.046301]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.093548,49.046301;2.084061,49.043442;2.080433,49.036272;2.08334,49.034436;2.088059,49.033602;2.088666,49.032498;2.085555,49.028573;2.084098,49.030367;2.082183,49.030615;2.079641,49.030753;2.076005,49.030808;2.075043,49.03192;2.081157,49.033596;2.079582,49.037043;2.085384,49.044182;2.093357,49.046166?timestamps=1498972920;1498973100;1498973340;1498973400;1498973520;1498973580;1498973700;1498973760;1498973760;1498973820;1498973880;1498973880;1498973940;1498974060;1498974240;1498974420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
