<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112011:T1_0.html">100112011:T1 0</a>
 81366252-1301623
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T1%20%3A%20Noisy-le-sec%20RER%20%E2%86%92%20Les%20Courtilles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Noisy-le-sec%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Courtilles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23006AB3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T1 : Noisy-le-sec RER → Les Courtilles</td></tr>
<tr><td>from:Noisy-le-sec RER</td></tr>
<tr><td>to:Les Courtilles</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T1</td></tr>
<tr><td>colour:#006AB3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Noisy-le-sec RER [23310]</td>
<td style="background-color:#E0FF00";>Noisy le Sec RER (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23310" onclick="map.fitBounds([[48.894941,2.459388],[48.895541,2.459988]]);window.open('http://localhost:8111/load_and_zoom?left=2.459388&right=2.459988&top=48.895541&bottom=48.894941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459388&right=2.459988&top=48.895541&bottom=48.894941" onclick="map.fitBounds([[48.894941,2.459388],[48.895541,2.459988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Noisy [23311]</td>
<td style="background-color:#32FF00";>Petit Noisy (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23311" onclick="map.fitBounds([[48.899725,2.464988],[48.900325,2.465588]]);window.open('http://localhost:8111/load_and_zoom?left=2.464988&right=2.465588&top=48.900325&bottom=48.899725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464988&right=2.465588&top=48.900325&bottom=48.899725" onclick="map.fitBounds([[48.899725,2.464988],[48.900325,2.465588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bondy [22264]</td>
<td style="background-color:#06FF00";>Pont de Bondy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22264" onclick="map.fitBounds([[48.904429,2.469771],[48.905029,2.470371]]);window.open('http://localhost:8111/load_and_zoom?left=2.469771&right=2.470371&top=48.905029&bottom=48.904429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469771&right=2.470371&top=48.905029&bottom=48.904429" onclick="map.fitBounds([[48.904429,2.469771],[48.905029,2.470371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Delaune [22257]</td>
<td style="background-color:#22FF00";>Auguste Delaune (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22257" onclick="map.fitBounds([[48.906426,2.460028],[48.907026,2.460628]]);window.open('http://localhost:8111/load_and_zoom?left=2.460028&right=2.460628&top=48.907026&bottom=48.906426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460028&right=2.460628&top=48.907026&bottom=48.906426" onclick="map.fitBounds([[48.906426,2.460028],[48.907026,2.460628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Rostand [22259]</td>
<td style="background-color:#08FF00";>Jean Rostand (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22259" onclick="map.fitBounds([[48.907537,2.453991],[48.908137,2.454591]]);window.open('http://localhost:8111/load_and_zoom?left=2.453991&right=2.454591&top=48.908137&bottom=48.907537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453991&right=2.454591&top=48.908137&bottom=48.907537" onclick="map.fitBounds([[48.907537,2.453991],[48.908137,2.454591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [22624]</td>
<td style="background-color:#1BFF00";>Bobigny - Pablo Picasso (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22624" onclick="map.fitBounds([[48.906346,2.449639],[48.906946,2.450239]]);window.open('http://localhost:8111/load_and_zoom?left=2.449639&right=2.450239&top=48.906946&bottom=48.906346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449639&right=2.450239&top=48.906946&bottom=48.906346" onclick="map.fitBounds([[48.906346,2.449639],[48.906946,2.450239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Hotel de Ville de Bobigny [24425]</td>
<td style="background-color:#61FF00";>Hôtel de ville de Bobigny (node similaire à 77%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24425" onclick="map.fitBounds([[48.906379,2.443205],[48.906979,2.443805]]);window.open('http://localhost:8111/load_and_zoom?left=2.443205&right=2.443805&top=48.906979&bottom=48.906379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443205&right=2.443805&top=48.906979&bottom=48.906379" onclick="map.fitBounds([[48.906379,2.443205],[48.906979,2.443805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Liberation [23296]</td>
<td style="background-color:#1DFF00";>Libération (node similaire à 57%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23296" onclick="map.fitBounds([[48.906689,2.438488],[48.907289,2.439088]]);window.open('http://localhost:8111/load_and_zoom?left=2.438488&right=2.439088&top=48.907289&bottom=48.906689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438488&right=2.439088&top=48.907289&bottom=48.906689" onclick="map.fitBounds([[48.906689,2.438488],[48.907289,2.439088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme [23299]</td>
<td style="background-color:#20FF00";>La Ferme (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23299" onclick="map.fitBounds([[48.90944,2.437348],[48.91004,2.437948]]);window.open('http://localhost:8111/load_and_zoom?left=2.437348&right=2.437948&top=48.91004&bottom=48.90944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437348&right=2.437948&top=48.91004&bottom=48.90944" onclick="map.fitBounds([[48.90944,2.437348],[48.91004,2.437948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Escadrille Normandie-Niemen [22626]</td>
<td style="background-color:#56FF00";>Escadrille Normandie-Niémen (node similaire à 80%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22626" onclick="map.fitBounds([[48.912605,2.43475],[48.913205,2.43535]]);window.open('http://localhost:8111/load_and_zoom?left=2.43475&right=2.43535&top=48.913205&bottom=48.912605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43475&right=2.43535&top=48.913205&bottom=48.912605" onclick="map.fitBounds([[48.912605,2.43475],[48.913205,2.43535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaston Roulaud [23307]</td>
<td style="background-color:#42FF00";>Gaston Roulaud (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23307" onclick="map.fitBounds([[48.913957,2.430689],[48.914557,2.431289]]);window.open('http://localhost:8111/load_and_zoom?left=2.430689&right=2.431289&top=48.914557&bottom=48.913957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430689&right=2.431289&top=48.914557&bottom=48.913957" onclick="map.fitBounds([[48.913957,2.430689],[48.914557,2.431289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Hopital Avicenne [23304]</td>
<td style="background-color:#97FF00";>Hôpital Avicenne (node similaire à 70%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23304" onclick="map.fitBounds([[48.915569,2.425511],[48.916169,2.426111]]);window.open('http://localhost:8111/load_and_zoom?left=2.425511&right=2.426111&top=48.916169&bottom=48.915569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425511&right=2.426111&top=48.916169&bottom=48.915569" onclick="map.fitBounds([[48.915569,2.425511],[48.916169,2.426111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Drancy-Avenir [23306]</td>
<td style="background-color:#7BFF00";>Drancy - Avenir (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23306" onclick="map.fitBounds([[48.917822,2.416951],[48.918422,2.417551]]);window.open('http://localhost:8111/load_and_zoom?left=2.416951&right=2.417551&top=48.918422&bottom=48.917822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416951&right=2.417551&top=48.918422&bottom=48.917822" onclick="map.fitBounds([[48.917822,2.416951],[48.918422,2.417551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Maurice Lachatre [23305]</td>
<td style="background-color:#66FF00";>Maurice Lachâtre (node similaire à 70%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23305" onclick="map.fitBounds([[48.918795,2.414061],[48.919395,2.414661]]);window.open('http://localhost:8111/load_and_zoom?left=2.414061&right=2.414661&top=48.919395&bottom=48.918795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.414061&right=2.414661&top=48.919395&bottom=48.918795" onclick="map.fitBounds([[48.918795,2.414061],[48.919395,2.414661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Courneuve - 8 mai 1945 [22629]</td>
<td style="background-color:#6BFF00";>La Courneuve - 8 mai 1945 (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22629" onclick="map.fitBounds([[48.920252,2.410968],[48.920852,2.411568]]);window.open('http://localhost:8111/load_and_zoom?left=2.410968&right=2.411568&top=48.920852&bottom=48.920252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410968&right=2.411568&top=48.920852&bottom=48.920252" onclick="map.fitBounds([[48.920252,2.410968],[48.920852,2.411568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [23302]</td>
<td style="background-color:#2DFF00";>Danton (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23302" onclick="map.fitBounds([[48.922538,2.406484],[48.923138,2.407084]]);window.open('http://localhost:8111/load_and_zoom?left=2.406484&right=2.407084&top=48.923138&bottom=48.922538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406484&right=2.407084&top=48.923138&bottom=48.922538" onclick="map.fitBounds([[48.922538,2.406484],[48.923138,2.407084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Stade geo Andre [23303]</td>
<td style="background-color:#0EFF00";>Stade Géo André (node similaire à 52%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23303" onclick="map.fitBounds([[48.924149,2.401795],[48.924749,2.402395]]);window.open('http://localhost:8111/load_and_zoom?left=2.401795&right=2.402395&top=48.924749&bottom=48.924149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401795&right=2.402395&top=48.924749&bottom=48.924149" onclick="map.fitBounds([[48.924149,2.401795],[48.924749,2.402395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Hotel de Ville de la Courneuve [23301]</td>
<td style="background-color:#4FFF00";>Hôtel de Ville de la Courneuve (node similaire à 81%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23301" onclick="map.fitBounds([[48.92712,2.392634],[48.92772,2.393234]]);window.open('http://localhost:8111/load_and_zoom?left=2.392634&right=2.393234&top=48.92772&bottom=48.92712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392634&right=2.393234&top=48.92772&bottom=48.92712" onclick="map.fitBounds([[48.92712,2.392634],[48.92772,2.393234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>La Courneuve - six Routes [22630]</td>
<td style="background-color:#63FF00";>La Courneuve 6 Routes (node similaire à 77%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22630" onclick="map.fitBounds([[48.929945,2.384098],[48.930545,2.384698]]);window.open('http://localhost:8111/load_and_zoom?left=2.384098&right=2.384698&top=48.930545&bottom=48.929945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384098&right=2.384698&top=48.930545&bottom=48.929945" onclick="map.fitBounds([[48.929945,2.384098],[48.930545,2.384698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes [22632]</td>
<td style="background-color:#13FF00";>Cosmonautes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22632" onclick="map.fitBounds([[48.93152,2.377934],[48.93212,2.378534]]);window.open('http://localhost:8111/load_and_zoom?left=2.377934&right=2.378534&top=48.93212&bottom=48.93152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377934&right=2.378534&top=48.93212&bottom=48.93152" onclick="map.fitBounds([[48.93152,2.377934],[48.93212,2.378534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Delafontaine [22265]</td>
<td style="background-color:#13FF00";>Hôpital Delafontaine (node similaire à 75%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22265" onclick="map.fitBounds([[48.93332,2.370911],[48.93392,2.371511]]);window.open('http://localhost:8111/load_and_zoom?left=2.370911&right=2.371511&top=48.93392&bottom=48.93332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370911&right=2.371511&top=48.93392&bottom=48.93332" onclick="map.fitBounds([[48.93332,2.370911],[48.93392,2.371511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Cimetiere de Saint-Denis [23312]</td>
<td style="background-color:#32FF00";>Cimetière de Saint-Denis (node similaire à 77%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23312" onclick="map.fitBounds([[48.936126,2.363792],[48.936726,2.364392]]);window.open('http://localhost:8111/load_and_zoom?left=2.363792&right=2.364392&top=48.936726&bottom=48.936126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363792&right=2.364392&top=48.936726&bottom=48.936126" onclick="map.fitBounds([[48.936126,2.363792],[48.936726,2.364392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basilique de Saint-Denis [22633]</td>
<td style="background-color:#F5FF00";>Basilique de Saint-Denis (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22633" onclick="map.fitBounds([[48.937321,2.361719],[48.937921,2.362319]]);window.open('http://localhost:8111/load_and_zoom?left=2.361719&right=2.362319&top=48.937921&bottom=48.937321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361719&right=2.362319&top=48.937921&bottom=48.937321" onclick="map.fitBounds([[48.937321,2.361719],[48.937921,2.362319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Marche de Saint-Denis [22267]</td>
<td style="background-color:#20FF00";>Marché de Saint-Denis (node similaire à 82%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22267" onclick="map.fitBounds([[48.938338,2.355363],[48.938938,2.355963]]);window.open('http://localhost:8111/load_and_zoom?left=2.355363&right=2.355963&top=48.938938&bottom=48.938338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355363&right=2.355963&top=48.938938&bottom=48.938338" onclick="map.fitBounds([[48.938338,2.355363],[48.938938,2.355963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Theatre Gerard Philipe [22269]</td>
<td style="background-color:#56FF00";>Théâtre Gérard Philippe (node similaire à 47%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22269" onclick="map.fitBounds([[48.936955,2.349769],[48.937555,2.350369]]);window.open('http://localhost:8111/load_and_zoom?left=2.349769&right=2.350369&top=48.937555&bottom=48.936955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349769&right=2.350369&top=48.937555&bottom=48.936955" onclick="map.fitBounds([[48.936955,2.349769],[48.937555,2.350369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Gare de St-Denis RER [22635]</td>
<td style="background-color:#8DFF00";>Gare de Saint-Denis (node similaire à 54%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22635" onclick="map.fitBounds([[48.935733,2.345104],[48.936333,2.345704]]);window.open('http://localhost:8111/load_and_zoom?left=2.345104&right=2.345704&top=48.936333&bottom=48.935733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345104&right=2.345704&top=48.936333&bottom=48.935733" onclick="map.fitBounds([[48.935733,2.345104],[48.936333,2.345704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'ile-Saint-Denis [23308]</td>
<td style="background-color:#69FF00";>L'Ile-Saint-Denis (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23308" onclick="map.fitBounds([[48.93559,2.339688],[48.93619,2.340288]]);window.open('http://localhost:8111/load_and_zoom?left=2.339688&right=2.340288&top=48.93619&bottom=48.93559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339688&right=2.340288&top=48.93619&bottom=48.93559" onclick="map.fitBounds([[48.93559,2.339688],[48.93619,2.340288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Villeneuve-la Garenne [23290]</td>
<td style="background-color:#3CFF00";>Mairie de Villeneuve-la-Garenne (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23290" onclick="map.fitBounds([[48.935482,2.333836],[48.936082,2.334436]]);window.open('http://localhost:8111/load_and_zoom?left=2.333836&right=2.334436&top=48.936082&bottom=48.935482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333836&right=2.334436&top=48.936082&bottom=48.935482" onclick="map.fitBounds([[48.935482,2.333836],[48.936082,2.334436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Noue [23294]</td>
<td style="background-color:#44FF00";>La Noue (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23294" onclick="map.fitBounds([[48.934834,2.326525],[48.935434,2.327125]]);window.open('http://localhost:8111/load_and_zoom?left=2.326525&right=2.327125&top=48.935434&bottom=48.934834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326525&right=2.327125&top=48.935434&bottom=48.934834" onclick="map.fitBounds([[48.934834,2.326525],[48.935434,2.327125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Reniers [23289]</td>
<td style="background-color:#32FF00";>Chemin des Reniers (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23289" onclick="map.fitBounds([[48.934474,2.321314],[48.935074,2.321914]]);window.open('http://localhost:8111/load_and_zoom?left=2.321314&right=2.321914&top=48.935074&bottom=48.934474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321314&right=2.321914&top=48.935074&bottom=48.934474" onclick="map.fitBounds([[48.934474,2.321314],[48.935074,2.321914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Chanteraines [23286]</td>
<td style="background-color:#44FF00";>Parc des Chanteraines (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23286" onclick="map.fitBounds([[48.93379,2.313239],[48.93439,2.313839]]);window.open('http://localhost:8111/load_and_zoom?left=2.313239&right=2.313839&top=48.93439&bottom=48.93379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313239&right=2.313839&top=48.93439&bottom=48.93379" onclick="map.fitBounds([[48.93379,2.313239],[48.93439,2.313839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Gennevilliers [23287]</td>
<td style="background-color:#20FF00";>Gare de Gennevilliers (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23287" onclick="map.fitBounds([[48.933186,2.306378],[48.933786,2.306978]]);window.open('http://localhost:8111/load_and_zoom?left=2.306378&right=2.306978&top=48.933786&bottom=48.933186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306378&right=2.306978&top=48.933786&bottom=48.933186" onclick="map.fitBounds([[48.933186,2.306378],[48.933786,2.306978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Timbaud [23284]</td>
<td style="background-color:#70FF00";>Timbaud (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23284" onclick="map.fitBounds([[48.933203,2.300554],[48.933803,2.301154]]);window.open('http://localhost:8111/load_and_zoom?left=2.300554&right=2.301154&top=48.933803&bottom=48.933203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300554&right=2.301154&top=48.933803&bottom=48.933203" onclick="map.fitBounds([[48.933203,2.300554],[48.933803,2.301154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Village [23288]</td>
<td style="background-color:#1DFF00";>Le Village (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23288" onclick="map.fitBounds([[48.933102,2.294361],[48.933702,2.294961]]);window.open('http://localhost:8111/load_and_zoom?left=2.294361&right=2.294961&top=48.933702&bottom=48.933102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294361&right=2.294961&top=48.933702&bottom=48.933102" onclick="map.fitBounds([[48.933102,2.294361],[48.933702,2.294961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Luth [23279]</td>
<td style="background-color:#4FFF00";>Le Luth (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23279" onclick="map.fitBounds([[48.931437,2.28817],[48.932037,2.28877]]);window.open('http://localhost:8111/load_and_zoom?left=2.28817&right=2.28877&top=48.932037&bottom=48.931437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28817&right=2.28877&top=48.932037&bottom=48.931437" onclick="map.fitBounds([[48.931437,2.28817],[48.932037,2.28877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Courtilles [23278]</td>
<td style="background-color:#3CFF00";>Les Courtilles (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23278" onclick="map.fitBounds([[48.929817,2.282906],[48.930417,2.283506]]);window.open('http://localhost:8111/load_and_zoom?left=2.282906&right=2.283506&top=48.930417&bottom=48.929817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282906&right=2.283506&top=48.930417&bottom=48.929817" onclick="map.fitBounds([[48.929817,2.282906],[48.930417,2.283506]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.459688,48.895241],[2.465288,48.900025],[2.470071,48.904729],[2.460328,48.906726],[2.454291,48.907837],[2.449939,48.906646],[2.443505,48.906679],[2.438788,48.906989],[2.437648,48.90974],[2.43505,48.912905],[2.430989,48.914257],[2.425811,48.915869],[2.417251,48.918122],[2.414361,48.919095],[2.411268,48.920552],[2.406784,48.922838],[2.402095,48.924449],[2.392934,48.92742],[2.384398,48.930245],[2.378234,48.93182],[2.371211,48.93362],[2.364092,48.936426],[2.362019,48.937621],[2.355663,48.938638],[2.350069,48.937255],[2.345404,48.936033],[2.339988,48.93589],[2.334136,48.935782],[2.326825,48.935134],[2.321614,48.934774],[2.313539,48.93409],[2.306678,48.933486],[2.300854,48.933503],[2.294661,48.933402],[2.28847,48.931737],[2.283206,48.930117]]},
	{"type":"Point","coordinates":[2.459688,48.895241]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.459688,48.895241;2.465288,48.900025;2.470071,48.904729;2.460328,48.906726;2.454291,48.907837;2.449939,48.906646;2.443505,48.906679;2.438788,48.906989;2.437648,48.90974;2.43505,48.912905;2.430989,48.914257;2.425811,48.915869;2.417251,48.918122;2.414361,48.919095;2.411268,48.920552;2.406784,48.922838;2.402095,48.924449;2.392934,48.92742;2.384398,48.930245;2.378234,48.93182;2.371211,48.93362;2.364092,48.936426;2.362019,48.937621;2.355663,48.938638;2.350069,48.937255;2.345404,48.936033;2.339988,48.93589;2.334136,48.935782;2.326825,48.935134;2.321614,48.934774;2.313539,48.93409;2.306678,48.933486;2.300854,48.933503;2.294661,48.933402;2.28847,48.931737;2.283206,48.930117?timestamps=1488258900;1488259020;1488259200;1488259380;1488259440;1488259560;1488259620;1488259740;1488259800;1488259860;1488259920;1488259980;1488260100;1488260160;1488260220;1488260280;1488260340;1488260520;1488260640;1488260700;1488260820;1488261000;1488261060;1488261180;1488261300;1488261420;1488261540;1488261660;1488261780;1488261840;1488262020;1488262140;1488262260;1488262320;1488262440;1488262560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
