<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410451:451_0.html">230410451:451 0</a>
 80837094-117988
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20451%20%3A%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%20Gare%20%E2%86%92%20Coll%C3%A8ge%20H%C3%A9l%C3%A8ne%20Boucher%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-R%C3%A9my-l%C3%A8s-Chevreuse%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20H%C3%A9l%C3%A8ne%20Boucher%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22451%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF6305%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 451 : Saint-Rémy-lès-Chevreuse Gare → Collège Hélène Boucher</td></tr>
<tr><td>from:Saint-Rémy-lès-Chevreuse Gare</td></tr>
<tr><td>to:Collège Hélène Boucher</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:451</td></tr>
<tr><td>colour:#FF6305</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Saint-Rémy-lès-Chevreuse Gare [20902]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20902" onclick="map.fitBounds([[48.702589,2.070004],[48.703189,2.070604]]);window.open('https://localhost:8112/load_and_zoom?left=2.070004&right=2.070604&top=48.703189&bottom=48.702589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070004&right=2.070604&top=48.703189&bottom=48.702589" onclick="map.fitBounds([[48.702589,2.070004],[48.703189,2.070604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Place [4626]</td>
<td style="background-color:#3FFF00";>Place 14 Juillet (node similaire à 35%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4626" onclick="map.fitBounds([[48.705513,2.071306],[48.706113,2.071906]]);window.open('https://localhost:8112/load_and_zoom?left=2.071306&right=2.071906&top=48.706113&bottom=48.705513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071306&right=2.071906&top=48.706113&bottom=48.705513" onclick="map.fitBounds([[48.705513,2.071306],[48.706113,2.071906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Prés [20905]</td>
<td style="background-color:#32FF00";>Les Prés (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20905" onclick="map.fitBounds([[48.706978,2.075007],[48.707578,2.075607]]);window.open('https://localhost:8112/load_and_zoom?left=2.075007&right=2.075607&top=48.707578&bottom=48.706978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075007&right=2.075607&top=48.707578&bottom=48.706978" onclick="map.fitBounds([[48.706978,2.075007],[48.707578,2.075607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauplan [20906]</td>
<td style="background-color:#00FF00";>Beauplan (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20906" onclick="map.fitBounds([[48.714424,2.085319],[48.715024,2.085919]]);window.open('https://localhost:8112/load_and_zoom?left=2.085319&right=2.085919&top=48.715024&bottom=48.714424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085319&right=2.085919&top=48.715024&bottom=48.714424" onclick="map.fitBounds([[48.714424,2.085319],[48.715024,2.085919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [20907]</td>
<td style="background-color:#13FF00";>Centre Commercial (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20907" onclick="map.fitBounds([[48.715888,2.084579],[48.716488,2.085179]]);window.open('https://localhost:8112/load_and_zoom?left=2.084579&right=2.085179&top=48.716488&bottom=48.715888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.084579&right=2.085179&top=48.716488&bottom=48.715888" onclick="map.fitBounds([[48.715888,2.084579],[48.716488,2.085179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chèvrefeuille [20908]</td>
<td style="background-color:#06FF00";>Chèvrefeuille (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20908" onclick="map.fitBounds([[48.716616,2.080527],[48.717216,2.081127]]);window.open('https://localhost:8112/load_and_zoom?left=2.080527&right=2.081127&top=48.717216&bottom=48.716616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080527&right=2.081127&top=48.717216&bottom=48.716616" onclick="map.fitBounds([[48.716616,2.080527],[48.717216,2.081127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Chapelle [20909]</td>
<td style="background-color:#1DFF00";>Chemin de la Chapelle (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20909" onclick="map.fitBounds([[48.717303,2.077943],[48.717903,2.078543]]);window.open('https://localhost:8112/load_and_zoom?left=2.077943&right=2.078543&top=48.717903&bottom=48.717303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077943&right=2.078543&top=48.717903&bottom=48.717303" onclick="map.fitBounds([[48.717303,2.077943],[48.717903,2.078543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès-France [20910]</td>
<td style="background-color:#13FF00";>Mendès-France (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20910" onclick="map.fitBounds([[48.718998,2.076223],[48.719598,2.076823]]);window.open('https://localhost:8112/load_and_zoom?left=2.076223&right=2.076823&top=48.719598&bottom=48.718998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.076223&right=2.076823&top=48.719598&bottom=48.718998" onclick="map.fitBounds([[48.718998,2.076223],[48.719598,2.076823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fraternité [20911]</td>
<td style="background-color:#18FF00";>Fraternité (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20911" onclick="map.fitBounds([[48.721288,2.079227],[48.721888,2.079827]]);window.open('https://localhost:8112/load_and_zoom?left=2.079227&right=2.079827&top=48.721888&bottom=48.721288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079227&right=2.079827&top=48.721888&bottom=48.721288" onclick="map.fitBounds([[48.721288,2.079227],[48.721888,2.079827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Exupéry Petit Prince [20912]</td>
<td style="background-color:#28FF00";>Saint-Exupéry - Petit Prince (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20912" onclick="map.fitBounds([[48.72147,2.080503],[48.72207,2.081103]]);window.open('https://localhost:8112/load_and_zoom?left=2.080503&right=2.081103&top=48.72207&bottom=48.72147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080503&right=2.081103&top=48.72207&bottom=48.72147" onclick="map.fitBounds([[48.72147,2.080503],[48.72207,2.081103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Van Gogh [20913]</td>
<td style="background-color:#0EFF00";>Van Gogh (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20913" onclick="map.fitBounds([[48.72191,2.08459],[48.72251,2.08519]]);window.open('https://localhost:8112/load_and_zoom?left=2.08459&right=2.08519&top=48.72251&bottom=48.72191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08459&right=2.08519&top=48.72251&bottom=48.72191" onclick="map.fitBounds([[48.72191,2.08459],[48.72251,2.08519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Hôtel de Ville [20914]</td>
<td style="background-color:#08FF00";>Magny Hotel de Ville (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20914" onclick="map.fitBounds([[48.72438,2.083437],[48.72498,2.084037]]);window.open('https://localhost:8112/load_and_zoom?left=2.083437&right=2.084037&top=48.72498&bottom=48.72438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083437&right=2.084037&top=48.72498&bottom=48.72438" onclick="map.fitBounds([[48.72438,2.083437],[48.72498,2.084037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2AFF00";>Parc d'Activités de Gomberville [21126]</td>
<td style="background-color:#0EFF00";>Parc d'Activité de Gomberville (node similaire à 91%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21126" onclick="map.fitBounds([[48.727881,2.081409],[48.728481,2.082009]]);window.open('https://localhost:8112/load_and_zoom?left=2.081409&right=2.082009&top=48.728481&bottom=48.727881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081409&right=2.082009&top=48.728481&bottom=48.727881" onclick="map.fitBounds([[48.727881,2.081409],[48.728481,2.082009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve [20926]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20926" onclick="map.fitBounds([[48.733971,2.071582],[48.734571,2.072182]]);window.open('https://localhost:8112/load_and_zoom?left=2.071582&right=2.072182&top=48.734571&bottom=48.733971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071582&right=2.072182&top=48.734571&bottom=48.733971" onclick="map.fitBounds([[48.733971,2.071582],[48.734571,2.072182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magny Village [20927]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20927" onclick="map.fitBounds([[48.741417,2.057112],[48.742017,2.057712]]);window.open('https://localhost:8112/load_and_zoom?left=2.057112&right=2.057712&top=48.742017&bottom=48.741417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057112&right=2.057712&top=48.742017&bottom=48.741417" onclick="map.fitBounds([[48.741417,2.057112],[48.742017,2.057712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Romainville [20928]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20928" onclick="map.fitBounds([[48.740157,2.041626],[48.740757,2.042226]]);window.open('https://localhost:8112/load_and_zoom?left=2.041626&right=2.042226&top=48.740757&bottom=48.740157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041626&right=2.042226&top=48.740757&bottom=48.740157" onclick="map.fitBounds([[48.740157,2.041626],[48.740757,2.042226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buloyer [20929]</td>
<td style="background-color:#B9FF00";>Buloyer (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20929" onclick="map.fitBounds([[48.745031,2.028279],[48.745631,2.028879]]);window.open('https://localhost:8112/load_and_zoom?left=2.028279&right=2.028879&top=48.745631&bottom=48.745031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028279&right=2.028879&top=48.745631&bottom=48.745031" onclick="map.fitBounds([[48.745031,2.028279],[48.745631,2.028879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chamfleury [21011]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21011" onclick="map.fitBounds([[48.754664,2.041476],[48.755264,2.042076]]);window.open('https://localhost:8112/load_and_zoom?left=2.041476&right=2.042076&top=48.755264&bottom=48.754664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041476&right=2.042076&top=48.755264&bottom=48.754664" onclick="map.fitBounds([[48.754664,2.041476],[48.755264,2.042076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Weil [20872]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20872" onclick="map.fitBounds([[48.757889,2.044652],[48.758489,2.045252]]);window.open('https://localhost:8112/load_and_zoom?left=2.044652&right=2.045252&top=48.758489&bottom=48.757889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044652&right=2.045252&top=48.758489&bottom=48.757889" onclick="map.fitBounds([[48.757889,2.044652],[48.758489,2.045252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pépinières [20873]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20873" onclick="map.fitBounds([[48.759929,2.048012],[48.760529,2.048612]]);window.open('https://localhost:8112/load_and_zoom?left=2.048012&right=2.048612&top=48.760529&bottom=48.759929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.048012&right=2.048612&top=48.760529&bottom=48.759929" onclick="map.fitBounds([[48.759929,2.048012],[48.760529,2.048612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Hélène Boucher [40350]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40350" onclick="map.fitBounds([[48.760408,2.045698],[48.761008,2.046298]]);window.open('https://localhost:8112/load_and_zoom?left=2.045698&right=2.046298&top=48.761008&bottom=48.760408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045698&right=2.046298&top=48.761008&bottom=48.760408" onclick="map.fitBounds([[48.760408,2.045698],[48.761008,2.046298]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.070304,48.702889],[2.071606,48.705813],[2.075307,48.707278],[2.085619,48.714724],[2.084879,48.716188],[2.080827,48.716916],[2.078243,48.717603],[2.076523,48.719298],[2.079527,48.721588],[2.080803,48.72177],[2.08489,48.72221],[2.083737,48.72468],[2.081709,48.728181],[2.071882,48.734271],[2.057412,48.741717],[2.041926,48.740457],[2.028579,48.745331],[2.041776,48.754964],[2.044952,48.758189],[2.048312,48.760229],[2.045998,48.760708]]},
	{"type":"Point","coordinates":[2.070304,48.702889]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.070304,48.702889;2.071606,48.705813;2.075307,48.707278;2.085619,48.714724;2.084879,48.716188;2.080827,48.716916;2.078243,48.717603;2.076523,48.719298;2.079527,48.721588;2.080803,48.72177;2.08489,48.72221;2.083737,48.72468;2.081709,48.728181;2.071882,48.734271;2.057412,48.741717;2.041926,48.740457;2.028579,48.745331;2.041776,48.754964;2.044952,48.758189;2.048312,48.760229;2.045998,48.760708?timestamps=1498981260;1498981320;1498981380;1498981620;1498981680;1498981740;1498981800;1498981860;1498981920;1498981920;1498981980;1498982040;1498982160;1498982220;1498982340;1498982460;1498982520;1498982760;1498982880;1498982940;1498983000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
