<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013004:04_0.html">013013004:04 0</a>
 84379614-1109751
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2004%20%3A%20Les%20Ateliers%20%E2%86%92%20Gare%20de%20Rambouillet%20%5BPrairie%5D%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Ateliers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Rambouillet%20%5BPrairie%5D%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2204%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2391127C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 04 : Les Ateliers → Gare de Rambouillet [Prairie]</td></tr>
<tr><td>from:Les Ateliers</td></tr>
<tr><td>to:Gare de Rambouillet [Prairie]</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:04</td></tr>
<tr><td>colour:#91127C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Ateliers [31833]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31833" onclick="map.fitBounds([[48.615689,2.027622],[48.616289,2.028222]]);window.open('https://localhost:8112/load_and_zoom?left=2.027622&right=2.028222&top=48.616289&bottom=48.615689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027622&right=2.028222&top=48.616289&bottom=48.615689" onclick="map.fitBounds([[48.615689,2.027622],[48.616289,2.028222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Capucins [4455]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4455" onclick="map.fitBounds([[48.618764,2.031115],[48.619364,2.031715]]);window.open('https://localhost:8112/load_and_zoom?left=2.031115&right=2.031715&top=48.619364&bottom=48.618764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031115&right=2.031715&top=48.619364&bottom=48.618764" onclick="map.fitBounds([[48.618764,2.031115],[48.619364,2.031715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [31919]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31919" onclick="map.fitBounds([[48.62192,2.024132],[48.62252,2.024732]]);window.open('https://localhost:8112/load_and_zoom?left=2.024132&right=2.024732&top=48.62252&bottom=48.62192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.024132&right=2.024732&top=48.62252&bottom=48.62192" onclick="map.fitBounds([[48.62192,2.024132],[48.62252,2.024732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairière [31916]</td>
<td style="background-color:#20FF00";>Clairière (node similaire à 100%) - distance 14 m [31916]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31916" onclick="map.fitBounds([[48.621828,2.007098],[48.622428,2.007698]]);window.open('https://localhost:8112/load_and_zoom?left=2.007098&right=2.007698&top=48.622428&bottom=48.621828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.007098&right=2.007698&top=48.622428&bottom=48.621828" onclick="map.fitBounds([[48.621828,2.007098],[48.622428,2.007698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [31302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31302" onclick="map.fitBounds([[48.620667,2.000432],[48.621267,2.001032]]);window.open('https://localhost:8112/load_and_zoom?left=2.000432&right=2.001032&top=48.621267&bottom=48.620667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.000432&right=2.001032&top=48.621267&bottom=48.620667" onclick="map.fitBounds([[48.620667,2.000432],[48.621267,2.001032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Presbytère [4496]</td>
<td style="background-color:#15FF00";>Place du Presbytère (node similaire à 100%) - distance 10 m [31304]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4496" onclick="map.fitBounds([[48.622187,1.996879],[48.622787,1.997479]]);window.open('https://localhost:8112/load_and_zoom?left=1.996879&right=1.997479&top=48.622787&bottom=48.622187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996879&right=1.997479&top=48.622787&bottom=48.622187" onclick="map.fitBounds([[48.622187,1.996879],[48.622787,1.997479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Garennes [31929]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31929" onclick="map.fitBounds([[48.627614,1.998005],[48.628214,1.998605]]);window.open('https://localhost:8112/load_and_zoom?left=1.998005&right=1.998605&top=48.628214&bottom=48.627614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998005&right=1.998605&top=48.628214&bottom=48.627614" onclick="map.fitBounds([[48.627614,1.998005],[48.628214,1.998605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Longchêne Place [31935]</td>
<td style="background-color:#15FF00";>Longchêne (node similaire à 62%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31935" onclick="map.fitBounds([[48.638155,2.001909],[48.638755,2.002509]]);window.open('https://localhost:8112/load_and_zoom?left=2.001909&right=2.002509&top=48.638755&bottom=48.638155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.001909&right=2.002509&top=48.638755&bottom=48.638155" onclick="map.fitBounds([[48.638155,2.001909],[48.638755,2.002509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ronqueux [31975]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31975" onclick="map.fitBounds([[48.640798,1.986429],[48.641398,1.987029]]);window.open('https://localhost:8112/load_and_zoom?left=1.986429&right=1.987029&top=48.641398&bottom=48.640798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.986429&right=1.987029&top=48.641398&bottom=48.640798" onclick="map.fitBounds([[48.640798,1.986429],[48.641398,1.987029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [31314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31314" onclick="map.fitBounds([[48.64238,1.966062],[48.64298,1.966662]]);window.open('https://localhost:8112/load_and_zoom?left=1.966062&right=1.966662&top=48.64298&bottom=48.64238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966062&right=1.966662&top=48.64298&bottom=48.64238" onclick="map.fitBounds([[48.64238,1.966062],[48.64298,1.966662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois des Gaulles [31317]</td>
<td style="background-color:#25FF00";>Bois des Gaulles (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31317" onclick="map.fitBounds([[48.639982,1.956578],[48.640582,1.957178]]);window.open('https://localhost:8112/load_and_zoom?left=1.956578&right=1.957178&top=48.640582&bottom=48.639982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.956578&right=1.957178&top=48.640582&bottom=48.639982" onclick="map.fitBounds([[48.639982,1.956578],[48.640582,1.957178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31315]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31315" onclick="map.fitBounds([[48.635713,1.95362],[48.636313,1.95422]]);window.open('https://localhost:8112/load_and_zoom?left=1.95362&right=1.95422&top=48.636313&bottom=48.635713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.95362&right=1.95422&top=48.636313&bottom=48.635713" onclick="map.fitBounds([[48.635713,1.95362],[48.636313,1.95422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeneuve [31318]</td>
<td style="background-color:#2AFF00";>Villeneuve (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31318" onclick="map.fitBounds([[48.632419,1.943368],[48.633019,1.943968]]);window.open('https://localhost:8112/load_and_zoom?left=1.943368&right=1.943968&top=48.633019&bottom=48.632419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943368&right=1.943968&top=48.633019&bottom=48.632419" onclick="map.fitBounds([[48.632419,1.943368],[48.633019,1.943968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montjoie [31895]</td>
<td style="background-color:#15FF00";>Montjoie (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31895" onclick="map.fitBounds([[48.617436,1.914893],[48.618036,1.915493]]);window.open('https://localhost:8112/load_and_zoom?left=1.914893&right=1.915493&top=48.618036&bottom=48.617436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914893&right=1.915493&top=48.618036&bottom=48.617436" onclick="map.fitBounds([[48.617436,1.914893],[48.618036,1.915493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [31946]</td>
<td style="background-color:#1DFF00";>Centre (node similaire à 100%) - distance 13 m [31946]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31946" onclick="map.fitBounds([[48.612418,1.908356],[48.613018,1.908956]]);window.open('https://localhost:8112/load_and_zoom?left=1.908356&right=1.908956&top=48.613018&bottom=48.612418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.908356&right=1.908956&top=48.613018&bottom=48.612418" onclick="map.fitBounds([[48.612418,1.908356],[48.613018,1.908956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix [31934]</td>
<td style="background-color:#06FF00";>Croix (node similaire à 100%) - distance 4 m [31934]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31934" onclick="map.fitBounds([[48.619376,1.904396],[48.619976,1.904996]]);window.open('https://localhost:8112/load_and_zoom?left=1.904396&right=1.904996&top=48.619976&bottom=48.619376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.904396&right=1.904996&top=48.619976&bottom=48.619376" onclick="map.fitBounds([[48.619376,1.904396],[48.619976,1.904996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giroderie [4593]</td>
<td style="background-color:#18FF00";>Giroderie (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4593" onclick="map.fitBounds([[48.644395,1.846806],[48.644995,1.847406]]);window.open('https://localhost:8112/load_and_zoom?left=1.846806&right=1.847406&top=48.644995&bottom=48.644395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.846806&right=1.847406&top=48.644995&bottom=48.644395" onclick="map.fitBounds([[48.644395,1.846806],[48.644995,1.847406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Rambouillet [Prairie] [424133]</td>
<td style="background-color:#73FF00";>Gare de Rambouillet (node similaire à 71%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424133" onclick="map.fitBounds([[48.642715,1.831954],[48.643315,1.832554]]);window.open('https://localhost:8112/load_and_zoom?left=1.831954&right=1.832554&top=48.643315&bottom=48.642715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.831954&right=1.832554&top=48.643315&bottom=48.642715" onclick="map.fitBounds([[48.642715,1.831954],[48.643315,1.832554]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.027922,48.615989],[2.031415,48.619064],[2.024432,48.62222],[2.007398,48.622128],[2.000732,48.620967],[1.997179,48.622487],[1.998305,48.627914],[2.002209,48.638455],[1.986729,48.641098],[1.966362,48.64268],[1.956878,48.640282],[1.95392,48.636013],[1.943668,48.632719],[1.915193,48.617736],[1.908656,48.612718],[1.904696,48.619676],[1.847106,48.644695],[1.832254,48.643015]]},
	{"type":"Point","coordinates":[2.027922,48.615989]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.027922,48.615989;2.031415,48.619064;2.024432,48.62222;2.007398,48.622128;2.000732,48.620967;1.997179,48.622487;1.998305,48.627914;2.002209,48.638455;1.986729,48.641098;1.966362,48.64268;1.956878,48.640282;1.95392,48.636013;1.943668,48.632719;1.915193,48.617736;1.908656,48.612718;1.904696,48.619676;1.847106,48.644695;1.832254,48.643015?timestamps=1501999200;1501999260;1501999380;1501999500;1501999620;1501999680;1501999740;1501999860;1501999980;1502000160;1502000220;1502000340;1502000460;1502000640;1502000760;1502000820;1502001240;1502001420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
