<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077704:704_0.html">014077704:704 0</a>
 84487017-1406889
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20704%20%3A%20Les%20Fr%C3%AAnes%20%E2%86%92%20Boulevard%20Jean%20Rose%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Fr%C3%AAnes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Boulevard%20Jean%20Rose%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22704%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF6600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 704 : Les Frênes → Boulevard Jean Rose</td></tr>
<tr><td>from:Les Frênes</td></tr>
<tr><td>to:Boulevard Jean Rose</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:704</td></tr>
<tr><td>colour:#FF6600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Frênes [38375]</td>
<td style="background-color:#20FF00";>Les Frênes (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38375" onclick="map.fitBounds([[49.083268,2.789268],[49.083868,2.789868]]);window.open('https://localhost:8112/load_and_zoom?left=2.789268&right=2.789868&top=49.083868&bottom=49.083268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.789268&right=2.789868&top=49.083868&bottom=49.083268" onclick="map.fitBounds([[49.083268,2.789268],[49.083868,2.789868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormes [38163]</td>
<td style="background-color:#25FF00";>Les Ormes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38163" onclick="map.fitBounds([[49.081331,2.79066],[49.081931,2.79126]]);window.open('https://localhost:8112/load_and_zoom?left=2.79066&right=2.79126&top=49.081931&bottom=49.081331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.79066&right=2.79126&top=49.081931&bottom=49.081331" onclick="map.fitBounds([[49.081331,2.79066],[49.081931,2.79126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [415832]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415832" onclick="map.fitBounds([[49.077977,2.793476],[49.078577,2.794076]]);window.open('https://localhost:8112/load_and_zoom?left=2.793476&right=2.794076&top=49.078577&bottom=49.077977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.793476&right=2.794076&top=49.078577&bottom=49.077977" onclick="map.fitBounds([[49.077977,2.793476],[49.078577,2.794076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sources [415829]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415829" onclick="map.fitBounds([[49.07621,2.7903],[49.07681,2.7909]]);window.open('https://localhost:8112/load_and_zoom?left=2.7903&right=2.7909&top=49.07681&bottom=49.07621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.7903&right=2.7909&top=49.07681&bottom=49.07621" onclick="map.fitBounds([[49.07621,2.7903],[49.07681,2.7909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Centre Commerciale [423652]</td>
<td style="background-color:#1DFF00";>Centre Commercial (node similaire à 84%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423652" onclick="map.fitBounds([[49.074511,2.788028],[49.075111,2.788628]]);window.open('https://localhost:8112/load_and_zoom?left=2.788028&right=2.788628&top=49.075111&bottom=49.074511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788028&right=2.788628&top=49.075111&bottom=49.074511" onclick="map.fitBounds([[49.074511,2.788028],[49.075111,2.788628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Écoles [38374]</td>
<td style="background-color:#20FF00";>Les Ecoles (node similaire à 50%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38374" onclick="map.fitBounds([[49.072888,2.791912],[49.073488,2.792512]]);window.open('https://localhost:8112/load_and_zoom?left=2.791912&right=2.792512&top=49.073488&bottom=49.072888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.791912&right=2.792512&top=49.073488&bottom=49.072888" onclick="map.fitBounds([[49.072888,2.791912],[49.073488,2.792512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maisonneuve [424499]</td>
<td style="background-color:#06FF00";>Maisonneuve (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424499" onclick="map.fitBounds([[49.071278,2.796972],[49.071878,2.797572]]);window.open('https://localhost:8112/load_and_zoom?left=2.796972&right=2.797572&top=49.071878&bottom=49.071278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.796972&right=2.797572&top=49.071878&bottom=49.071278" onclick="map.fitBounds([[49.071278,2.796972],[49.071878,2.797572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [415841]</td>
<td style="background-color:#13FF00";>Mairie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415841" onclick="map.fitBounds([[49.069483,2.801046],[49.070083,2.801646]]);window.open('https://localhost:8112/load_and_zoom?left=2.801046&right=2.801646&top=49.070083&bottom=49.069483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.801046&right=2.801646&top=49.070083&bottom=49.069483" onclick="map.fitBounds([[49.069483,2.801046],[49.070083,2.801646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l Yonne [38386]</td>
<td style="background-color:#10FF00";>Rue de l'Yonne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38386" onclick="map.fitBounds([[49.067826,2.804313],[49.068426,2.804913]]);window.open('https://localhost:8112/load_and_zoom?left=2.804313&right=2.804913&top=49.068426&bottom=49.067826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.804313&right=2.804913&top=49.068426&bottom=49.067826" onclick="map.fitBounds([[49.067826,2.804313],[49.068426,2.804913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [423540]</td>
<td style="background-color:#0BFF00";>Moulin à Vent (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423540" onclick="map.fitBounds([[49.070761,2.805092],[49.071361,2.805692]]);window.open('https://localhost:8112/load_and_zoom?left=2.805092&right=2.805692&top=49.071361&bottom=49.070761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.805092&right=2.805692&top=49.071361&bottom=49.070761" onclick="map.fitBounds([[49.070761,2.805092],[49.071361,2.805692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeannine Pernette [423765]</td>
<td style="background-color:#1BFF00";>Jeannine Pernette (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423765" onclick="map.fitBounds([[49.069733,2.815121],[49.070333,2.815721]]);window.open('https://localhost:8112/load_and_zoom?left=2.815121&right=2.815721&top=49.070333&bottom=49.069733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.815121&right=2.815721&top=49.070333&bottom=49.069733" onclick="map.fitBounds([[49.069733,2.815121],[49.070333,2.815721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Logis Vert [415843]</td>
<td style="background-color:#13FF00";>Logis Vert (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415843" onclick="map.fitBounds([[49.042198,2.808797],[49.042798,2.809397]]);window.open('https://localhost:8112/load_and_zoom?left=2.808797&right=2.809397&top=49.042798&bottom=49.042198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.808797&right=2.809397&top=49.042798&bottom=49.042198" onclick="map.fitBounds([[49.042198,2.808797],[49.042798,2.809397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [38389]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38389" onclick="map.fitBounds([[49.039334,2.805805],[49.039934,2.806405]]);window.open('https://localhost:8112/load_and_zoom?left=2.805805&right=2.806405&top=49.039934&bottom=49.039334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.805805&right=2.806405&top=49.039934&bottom=49.039334" onclick="map.fitBounds([[49.039334,2.805805],[49.039934,2.806405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de l Etrille [415842]</td>
<td style="background-color:#2FFF00";>Ferme de l'Etrille (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415842" onclick="map.fitBounds([[49.037401,2.801427],[49.038001,2.802027]]);window.open('https://localhost:8112/load_and_zoom?left=2.801427&right=2.802027&top=49.038001&bottom=49.037401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.801427&right=2.802027&top=49.038001&bottom=49.037401" onclick="map.fitBounds([[49.037401,2.801427],[49.038001,2.802027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal Gallieni [423750]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423750" onclick="map.fitBounds([[49.034006,2.803283],[49.034606,2.803883]]);window.open('https://localhost:8112/load_and_zoom?left=2.803283&right=2.803883&top=49.034606&bottom=49.034006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.803283&right=2.803883&top=49.034606&bottom=49.034006" onclick="map.fitBounds([[49.034006,2.803283],[49.034606,2.803883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi du Sauvoy [423753]</td>
<td style="background-color:#37FF00";>ZI du Sauvoy (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423753" onclick="map.fitBounds([[49.03028,2.804752],[49.03088,2.805352]]);window.open('https://localhost:8112/load_and_zoom?left=2.804752&right=2.805352&top=49.03088&bottom=49.03028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.804752&right=2.805352&top=49.03088&bottom=49.03028" onclick="map.fitBounds([[49.03028,2.804752],[49.03088,2.805352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Déchetterie [38315]</td>
<td style="background-color:#20FF00";>Déchetterie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38315" onclick="map.fitBounds([[49.017731,2.823753],[49.018331,2.824353]]);window.open('https://localhost:8112/load_and_zoom?left=2.823753&right=2.824353&top=49.018331&bottom=49.017731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.823753&right=2.824353&top=49.018331&bottom=49.017731" onclick="map.fitBounds([[49.017731,2.823753],[49.018331,2.824353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423792]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423792" onclick="map.fitBounds([[49.007188,2.826304],[49.007788,2.826904]]);window.open('https://localhost:8112/load_and_zoom?left=2.826304&right=2.826904&top=49.007788&bottom=49.007188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826304&right=2.826904&top=49.007788&bottom=49.007188" onclick="map.fitBounds([[49.007188,2.826304],[49.007788,2.826904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [38320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38320" onclick="map.fitBounds([[49.008759,2.828846],[49.009359,2.829446]]);window.open('https://localhost:8112/load_and_zoom?left=2.828846&right=2.829446&top=49.009359&bottom=49.008759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.828846&right=2.829446&top=49.009359&bottom=49.008759" onclick="map.fitBounds([[49.008759,2.828846],[49.009359,2.829446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Marche [423800]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423800" onclick="map.fitBounds([[49.009386,2.835997],[49.009986,2.836597]]);window.open('https://localhost:8112/load_and_zoom?left=2.835997&right=2.836597&top=49.009986&bottom=49.009386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.835997&right=2.836597&top=49.009986&bottom=49.009386" onclick="map.fitBounds([[49.009386,2.835997],[49.009986,2.836597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château Gaillard [423834]</td>
<td style="background-color:#10FF00";>Château Gaillard (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423834" onclick="map.fitBounds([[49.002546,2.8447],[49.003146,2.8453]]);window.open('https://localhost:8112/load_and_zoom?left=2.8447&right=2.8453&top=49.003146&bottom=49.002546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.8447&right=2.8453&top=49.003146&bottom=49.002546" onclick="map.fitBounds([[49.002546,2.8447],[49.003146,2.8453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Penchardaises [423847]</td>
<td style="background-color:#00FF00";>Les Penchardaises (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423847" onclick="map.fitBounds([[48.990268,2.857689],[48.990868,2.858289]]);window.open('https://localhost:8112/load_and_zoom?left=2.857689&right=2.858289&top=48.990868&bottom=48.990268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.857689&right=2.858289&top=48.990868&bottom=48.990268" onclick="map.fitBounds([[48.990268,2.857689],[48.990868,2.858289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Chambry [40304]</td>
<td style="background-color:#42FF00";>Route de Chambry (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40304" onclick="map.fitBounds([[48.988174,2.859907],[48.988774,2.860507]]);window.open('https://localhost:8112/load_and_zoom?left=2.859907&right=2.860507&top=48.988774&bottom=48.988174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.859907&right=2.860507&top=48.988774&bottom=48.988174" onclick="map.fitBounds([[48.988174,2.859907],[48.988774,2.860507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38352]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38352" onclick="map.fitBounds([[48.985559,2.859812],[48.986159,2.860412]]);window.open('https://localhost:8112/load_and_zoom?left=2.859812&right=2.860412&top=48.986159&bottom=48.985559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.859812&right=2.860412&top=48.986159&bottom=48.985559" onclick="map.fitBounds([[48.985559,2.859812],[48.986159,2.860412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [423835]</td>
<td style="background-color:#08FF00";>Centre Commercial (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423835" onclick="map.fitBounds([[48.975346,2.864883],[48.975946,2.865483]]);window.open('https://localhost:8112/load_and_zoom?left=2.864883&right=2.865483&top=48.975946&bottom=48.975346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.864883&right=2.865483&top=48.975946&bottom=48.975346" onclick="map.fitBounds([[48.975346,2.864883],[48.975946,2.865483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Blamont [38228]</td>
<td style="background-color:#13FF00";>Le Blamont (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38228" onclick="map.fitBounds([[48.97255,2.867161],[48.97315,2.867761]]);window.open('https://localhost:8112/load_and_zoom?left=2.867161&right=2.867761&top=48.97315&bottom=48.97255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.867161&right=2.867761&top=48.97315&bottom=48.97255" onclick="map.fitBounds([[48.97255,2.867161],[48.97315,2.867761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Meaux Train p [38285]</td>
<td style="background-color:#15FF00";>Gare de Meaux (node similaire à 27%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38285" onclick="map.fitBounds([[48.956936,2.873961],[48.957536,2.874561]]);window.open('https://localhost:8112/load_and_zoom?left=2.873961&right=2.874561&top=48.957536&bottom=48.956936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873961&right=2.874561&top=48.957536&bottom=48.956936" onclick="map.fitBounds([[48.956936,2.873961],[48.957536,2.874561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri 4 [38287]</td>
<td style="background-color:#18FF00";>Henri 4 (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38287" onclick="map.fitBounds([[48.959098,2.8828],[48.959698,2.8834]]);window.open('https://localhost:8112/load_and_zoom?left=2.8828&right=2.8834&top=48.959698&bottom=48.959098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.8828&right=2.8834&top=48.959698&bottom=48.959098" onclick="map.fitBounds([[48.959098,2.8828],[48.959698,2.8834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Jean Rose [38288]</td>
<td style="background-color:#20FF00";>Boulevard Jean Rose (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38288" onclick="map.fitBounds([[48.961856,2.878939],[48.962456,2.879539]]);window.open('https://localhost:8112/load_and_zoom?left=2.878939&right=2.879539&top=48.962456&bottom=48.961856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.878939&right=2.879539&top=48.962456&bottom=48.961856" onclick="map.fitBounds([[48.961856,2.878939],[48.962456,2.879539]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.789568,49.083568],[2.79096,49.081631],[2.793776,49.078277],[2.7906,49.07651],[2.788328,49.074811],[2.792212,49.073188],[2.797272,49.071578],[2.801346,49.069783],[2.804613,49.068126],[2.805392,49.071061],[2.815421,49.070033],[2.809097,49.042498],[2.806105,49.039634],[2.801727,49.037701],[2.803583,49.034306],[2.805052,49.03058],[2.824053,49.018031],[2.826604,49.007488],[2.829146,49.009059],[2.836297,49.009686],[2.845,49.002846],[2.857989,48.990568],[2.860207,48.988474],[2.860112,48.985859],[2.865183,48.975646],[2.867461,48.97285],[2.874261,48.957236],[2.8831,48.959398],[2.879239,48.962156]]},
	{"type":"Point","coordinates":[2.789568,49.083568]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.789568,49.083568;2.79096,49.081631;2.793776,49.078277;2.7906,49.07651;2.788328,49.074811;2.792212,49.073188;2.797272,49.071578;2.801346,49.069783;2.804613,49.068126;2.805392,49.071061;2.815421,49.070033;2.809097,49.042498;2.806105,49.039634;2.801727,49.037701;2.803583,49.034306;2.805052,49.03058;2.824053,49.018031;2.826604,49.007488;2.829146,49.009059;2.836297,49.009686;2.845,49.002846;2.857989,48.990568;2.860207,48.988474;2.860112,48.985859;2.865183,48.975646;2.867461,48.97285;2.874261,48.957236;2.8831,48.959398;2.879239,48.962156?timestamps=1498983600;1498983660;1498983720;1498983780;1498983840;1498983900;1498983960;1498984020;1498984080;1498984140;1498984320;1498984620;1498984740;1498984860;1498984980;1498985100;1498985280;1498985400;1498985400;1498985520;1498985640;1498985880;1498985880;1498985940;1498986120;1498986180;1498986540;1498986840;1498986900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
