<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015016:16_1.html">015015016:16 1</a>
 76998849-12261
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Conflans%20fin%20d%27Oise%20%E2%86%92%20Conflans%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Conflans%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Conflans%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Conflans fin d'Oise → Conflans fin d'Oise</td></tr>
<tr><td>from:Conflans fin d'Oise</td></tr>
<tr><td>to:Conflans fin d'Oise</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#009AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Conflans fin d'Oise [18758]</td>
<td style="background-color:#22FF00";>Conflans Fin d'Oise (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18758" onclick="map.fitBounds([[48.988208,2.074949],[48.988808,2.075549]]);window.open('http://localhost:8111/load_and_zoom?left=2.074949&right=2.075549&top=48.988808&bottom=48.988208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074949&right=2.075549&top=48.988808&bottom=48.988208" onclick="map.fitBounds([[48.988208,2.074949],[48.988808,2.075549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch Galliéni [13516]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13516" onclick="map.fitBounds([[48.989238,2.065454],[48.989838,2.066054]]);window.open('http://localhost:8111/load_and_zoom?left=2.065454&right=2.066054&top=48.989838&bottom=48.989238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065454&right=2.066054&top=48.989838&bottom=48.989238" onclick="map.fitBounds([[48.989238,2.065454],[48.989838,2.066054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Pasteur [13514]</td>
<td style="background-color:#AFFF00";>Foch Pasteur (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13514" onclick="map.fitBounds([[48.987292,2.063347],[48.987892,2.063947]]);window.open('http://localhost:8111/load_and_zoom?left=2.063347&right=2.063947&top=48.987892&bottom=48.987292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063347&right=2.063947&top=48.987892&bottom=48.987292" onclick="map.fitBounds([[48.987292,2.063347],[48.987892,2.063947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Maurecourt [423025]</td>
<td style="background-color:#15FF00";>Gare de Maurecourt (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423025" onclick="map.fitBounds([[48.98839,2.060228],[48.98899,2.060828]]);window.open('http://localhost:8111/load_and_zoom?left=2.060228&right=2.060828&top=48.98899&bottom=48.98839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060228&right=2.060828&top=48.98899&bottom=48.98839" onclick="map.fitBounds([[48.98839,2.060228],[48.98899,2.060828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valois Robaresses [13509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13509" onclick="map.fitBounds([[48.989256,2.057684],[48.989856,2.058284]]);window.open('http://localhost:8111/load_and_zoom?left=2.057684&right=2.058284&top=48.989856&bottom=48.989256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.057684&right=2.058284&top=48.989856&bottom=48.989256" onclick="map.fitBounds([[48.989256,2.057684],[48.989856,2.058284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cd55 [423021]</td>
<td style="background-color:#F2FF00";>Vermandois (node similaire à 0%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423021" onclick="map.fitBounds([[48.988375,2.05392],[48.988975,2.05452]]);window.open('http://localhost:8111/load_and_zoom?left=2.05392&right=2.05452&top=48.988975&bottom=48.988375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05392&right=2.05452&top=48.988975&bottom=48.988375" onclick="map.fitBounds([[48.988375,2.05392],[48.988975,2.05452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Charvaux [13681]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13681" onclick="map.fitBounds([[48.990964,2.053987],[48.991564,2.054587]]);window.open('http://localhost:8111/load_and_zoom?left=2.053987&right=2.054587&top=48.991564&bottom=48.990964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.053987&right=2.054587&top=48.991564&bottom=48.990964" onclick="map.fitBounds([[48.990964,2.053987],[48.991564,2.054587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quercy [13699]</td>
<td style="background-color:#06FF00";>Quercy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13699" onclick="map.fitBounds([[48.991283,2.052033],[48.991883,2.052633]]);window.open('http://localhost:8111/load_and_zoom?left=2.052033&right=2.052633&top=48.991883&bottom=48.991283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.052033&right=2.052633&top=48.991883&bottom=48.991283" onclick="map.fitBounds([[48.991283,2.052033],[48.991883,2.052633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vermandois [13700]</td>
<td style="background-color:#69FF00";>Vermandois (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13700" onclick="map.fitBounds([[48.988452,2.052048],[48.989052,2.052648]]);window.open('http://localhost:8111/load_and_zoom?left=2.052048&right=2.052648&top=48.989052&bottom=48.988452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.052048&right=2.052648&top=48.989052&bottom=48.988452" onclick="map.fitBounds([[48.988452,2.052048],[48.989052,2.052648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Viaduc [13875]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13875" onclick="map.fitBounds([[48.990624,2.066361],[48.991224,2.066961]]);window.open('http://localhost:8111/load_and_zoom?left=2.066361&right=2.066961&top=48.991224&bottom=48.990624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.066361&right=2.066961&top=48.991224&bottom=48.990624" onclick="map.fitBounds([[48.990624,2.066361],[48.991224,2.066961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Conflans fin d'Oise [23053]</td>
<td style="background-color:#13FF00";>Conflans Fin d'Oise (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23053" onclick="map.fitBounds([[48.988639,2.074701],[48.989239,2.075301]]);window.open('http://localhost:8111/load_and_zoom?left=2.074701&right=2.075301&top=48.989239&bottom=48.988639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074701&right=2.075301&top=48.989239&bottom=48.988639" onclick="map.fitBounds([[48.988639,2.074701],[48.989239,2.075301]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.075249,48.988508],[2.065754,48.989538],[2.063647,48.987592],[2.060528,48.98869],[2.057984,48.989556],[2.05422,48.988675],[2.054287,48.991264],[2.052333,48.991583],[2.052348,48.988752],[2.066661,48.990924],[2.075001,48.988939]]},
	{"type":"Point","coordinates":[2.075249,48.988508]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.075249,48.988508;2.065754,48.989538;2.063647,48.987592;2.060528,48.98869;2.057984,48.989556;2.05422,48.988675;2.054287,48.991264;2.052333,48.991583;2.052348,48.988752;2.066661,48.990924;2.075001,48.988939?timestamps=1489501320;1489501560;1489501620;1489501680;1489501740;1489501800;1489501860;1489501920;1489501980;1489502100;1489502340&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
