<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005038:38_1.html">005005038:38 1</a>
 84210226-1311919
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038%20%3A%20Vall%C3%A9e%20des%20Fosses%20%E2%86%92%20Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vall%C3%A9e%20des%20Fosses%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38 : Vallée des Fosses → Collège Maurice Ravel</td></tr>
<tr><td>from:Vallée des Fosses</td></tr>
<tr><td>to:Collège Maurice Ravel</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:38</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Vallée des Fosses [35588]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35588" onclick="map.fitBounds([[48.808697,1.677551],[48.809297,1.678151]]);window.open('https://localhost:8112/load_and_zoom?left=1.677551&right=1.678151&top=48.809297&bottom=48.808697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.677551&right=1.678151&top=48.809297&bottom=48.808697" onclick="map.fitBounds([[48.808697,1.677551],[48.809297,1.678151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [35548]</td>
<td style="background-color:#D6FF00";> (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35548" onclick="map.fitBounds([[48.804446,1.67287],[48.805046,1.67347]]);window.open('https://localhost:8112/load_and_zoom?left=1.67287&right=1.67347&top=48.805046&bottom=48.804446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.67287&right=1.67347&top=48.805046&bottom=48.804446" onclick="map.fitBounds([[48.804446,1.67287],[48.805046,1.67347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Pavé [35748]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35748" onclick="map.fitBounds([[48.796936,1.670273],[48.797536,1.670873]]);window.open('https://localhost:8112/load_and_zoom?left=1.670273&right=1.670873&top=48.797536&bottom=48.796936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.670273&right=1.670873&top=48.797536&bottom=48.796936" onclick="map.fitBounds([[48.796936,1.670273],[48.797536,1.670873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Richard [35542]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35542" onclick="map.fitBounds([[48.808457,1.744846],[48.809057,1.745446]]);window.open('https://localhost:8112/load_and_zoom?left=1.744846&right=1.745446&top=48.809057&bottom=48.808457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.744846&right=1.745446&top=48.809057&bottom=48.808457" onclick="map.fitBounds([[48.808457,1.744846],[48.809057,1.745446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butte au Moulin [35540]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35540" onclick="map.fitBounds([[48.802355,1.750385],[48.802955,1.750985]]);window.open('https://localhost:8112/load_and_zoom?left=1.750385&right=1.750985&top=48.802955&bottom=48.802355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.750385&right=1.750985&top=48.802955&bottom=48.802355" onclick="map.fitBounds([[48.802355,1.750385],[48.802955,1.750985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [35538]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35538" onclick="map.fitBounds([[48.804502,1.763029],[48.805102,1.763629]]);window.open('https://localhost:8112/load_and_zoom?left=1.763029&right=1.763629&top=48.805102&bottom=48.804502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.763029&right=1.763629&top=48.805102&bottom=48.804502" onclick="map.fitBounds([[48.804502,1.763029],[48.805102,1.763629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Coty [35536]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35536" onclick="map.fitBounds([[48.805422,1.765699],[48.806022,1.766299]]);window.open('https://localhost:8112/load_and_zoom?left=1.765699&right=1.766299&top=48.806022&bottom=48.805422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.765699&right=1.766299&top=48.806022&bottom=48.805422" onclick="map.fitBounds([[48.805422,1.765699],[48.806022,1.766299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Marché [35644]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35644" onclick="map.fitBounds([[48.8051,1.769649],[48.8057,1.770249]]);window.open('https://localhost:8112/load_and_zoom?left=1.769649&right=1.770249&top=48.8057&bottom=48.8051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.769649&right=1.770249&top=48.8057&bottom=48.8051" onclick="map.fitBounds([[48.8051,1.769649],[48.8057,1.770249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>1 Route Nationale [31482]</td>
<td style="background-color:#28FF00";>1 Route Nationale (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31482" onclick="map.fitBounds([[48.80461,1.774498],[48.80521,1.775098]]);window.open('https://localhost:8112/load_and_zoom?left=1.774498&right=1.775098&top=48.80521&bottom=48.80461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.774498&right=1.775098&top=48.80521&bottom=48.80461" onclick="map.fitBounds([[48.80461,1.774498],[48.80521,1.775098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [35487]</td>
<td style="background-color:#AAFF00";>Lycée Jean Monnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35487" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);window.open('https://localhost:8112/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hortensia [35486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35486" onclick="map.fitBounds([[48.797279,1.790522],[48.797879,1.791122]]);window.open('https://localhost:8112/load_and_zoom?left=1.790522&right=1.791122&top=48.797879&bottom=48.797279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.790522&right=1.791122&top=48.797879&bottom=48.797279" onclick="map.fitBounds([[48.797279,1.790522],[48.797879,1.791122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [31396]</td>
<td style="background-color:#FF7200";>Rue de la Gare (node similaire à 0%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31396" onclick="map.fitBounds([[48.795068,1.796463],[48.795668,1.797063]]);window.open('https://localhost:8112/load_and_zoom?left=1.796463&right=1.797063&top=48.795668&bottom=48.795068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.796463&right=1.797063&top=48.795668&bottom=48.795068" onclick="map.fitBounds([[48.795068,1.796463],[48.795668,1.797063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [35473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35473" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);window.open('https://localhost:8112/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.677851,48.808997],[1.67317,48.804746],[1.670573,48.797236],[1.745146,48.808757],[1.750685,48.802655],[1.763329,48.804802],[1.765999,48.805722],[1.769949,48.8054],[1.774798,48.80491],[1.782233,48.803139],[1.790822,48.797579],[1.796763,48.795368],[1.815526,48.774842]]},
	{"type":"Point","coordinates":[1.677851,48.808997]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.677851,48.808997;1.67317,48.804746;1.670573,48.797236;1.745146,48.808757;1.750685,48.802655;1.763329,48.804802;1.765999,48.805722;1.769949,48.8054;1.774798,48.80491;1.782233,48.803139;1.790822,48.797579;1.796763,48.795368;1.815526,48.774842?timestamps=1498981800;1498981920;1498982040;1498982520;1498982640;1498982700;1498982760;1498982880;1498983000;1498983060;1498983180;1498983240;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
