<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440042:42_0.html">059440042:42 0</a>
 85437275-1275675
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2042%20%3A%20Pr%C3%A9fecture%20RER%20%E2%86%92%20Les%20Beurriers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Beurriers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2242%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F07E12%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 42 : Préfecture RER → Les Beurriers</td></tr>
<tr><td>from:Préfecture RER</td></tr>
<tr><td>to:Les Beurriers</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:42</td></tr>
<tr><td>colour:#F07E12</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture RER [8929]</td>
<td style="background-color:#00FF00";>Cergy Préfecture (node similaire à 52%) - distance 2 m [8929]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8929" onclick="map.fitBounds([[49.035766,2.080175],[49.036366,2.080775]]);window.open('https://localhost:8112/load_and_zoom?left=2.080175&right=2.080775&top=49.036366&bottom=49.035766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080175&right=2.080775&top=49.036366&bottom=49.035766" onclick="map.fitBounds([[49.035766,2.080175],[49.036366,2.080775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marjoberts [9596]</td>
<td style="background-color:#00FF00";>Marjoberts (node similaire à 100%) - distance 2 m [9596]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9596" onclick="map.fitBounds([[49.040865,2.073698],[49.041465,2.074298]]);window.open('https://localhost:8112/load_and_zoom?left=2.073698&right=2.074298&top=49.041465&bottom=49.040865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073698&right=2.074298&top=49.041465&bottom=49.040865" onclick="map.fitBounds([[49.040865,2.073698],[49.041465,2.074298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcouville [10372]</td>
<td style="background-color:#0BFF00";>Marcouville (node similaire à 100%) - distance 6 m [10372]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10372" onclick="map.fitBounds([[49.049104,2.081367],[49.049704,2.081967]]);window.open('https://localhost:8112/load_and_zoom?left=2.081367&right=2.081967&top=49.049704&bottom=49.049104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081367&right=2.081967&top=49.049704&bottom=49.049104" onclick="map.fitBounds([[49.049104,2.081367],[49.049704,2.081967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Croix St Siméon [8617]</td>
<td style="background-color:#10FF00";>Croix Saint-Siméon (node similaire à 65%) - distance 8 m [8617]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8617" onclick="map.fitBounds([[49.063335,2.088763],[49.063935,2.089363]]);window.open('https://localhost:8112/load_and_zoom?left=2.088763&right=2.089363&top=49.063935&bottom=49.063335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088763&right=2.089363&top=49.063935&bottom=49.063335" onclick="map.fitBounds([[49.063335,2.088763],[49.063935,2.089363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [8625]</td>
<td style="background-color:#0EFF00";>Normandie (node similaire à 100%) - distance 7 m [8625]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8625" onclick="map.fitBounds([[49.060894,2.089978],[49.061494,2.090578]]);window.open('https://localhost:8112/load_and_zoom?left=2.089978&right=2.090578&top=49.061494&bottom=49.060894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089978&right=2.090578&top=49.061494&bottom=49.060894" onclick="map.fitBounds([[49.060894,2.089978],[49.061494,2.090578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [8930]</td>
<td style="background-color:#00FF00";>Place de la Paix (node similaire à 100%) - distance 2 m [8930]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8930" onclick="map.fitBounds([[49.058483,2.088882],[49.059083,2.089482]]);window.open('https://localhost:8112/load_and_zoom?left=2.088882&right=2.089482&top=49.059083&bottom=49.058483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088882&right=2.089482&top=49.059083&bottom=49.058483" onclick="map.fitBounds([[49.058483,2.088882],[49.059083,2.089482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boblingen [8694]</td>
<td style="background-color:#0EFF00";>Boblingen (node similaire à 100%) - distance 7 m [8694]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8694" onclick="map.fitBounds([[49.061671,2.087814],[49.062271,2.088414]]);window.open('https://localhost:8112/load_and_zoom?left=2.087814&right=2.088414&top=49.062271&bottom=49.061671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087814&right=2.088414&top=49.062271&bottom=49.061671" onclick="map.fitBounds([[49.061671,2.087814],[49.062271,2.088414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace Bretagne [8687]</td>
<td style="background-color:#13FF00";>Alsace-Bretagne (node similaire à 100%) - distance 9 m [8687]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8687" onclick="map.fitBounds([[49.062638,2.090777],[49.063238,2.091377]]);window.open('https://localhost:8112/load_and_zoom?left=2.090777&right=2.091377&top=49.063238&bottom=49.062638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090777&right=2.091377&top=49.063238&bottom=49.062638" onclick="map.fitBounds([[49.062638,2.090777],[49.063238,2.091377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital r. Dubos [8688]</td>
<td style="background-color:#00FF00";>Hôpital R. Dubos (node similaire à 100%) - distance 2 m [8688]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8688" onclick="map.fitBounds([[49.063795,2.094121],[49.064395,2.094721]]);window.open('https://localhost:8112/load_and_zoom?left=2.094121&right=2.094721&top=49.064395&bottom=49.063795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094121&right=2.094721&top=49.064395&bottom=49.063795" onclick="map.fitBounds([[49.063795,2.094121],[49.064395,2.094721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Hôpital-Admin. [8689]</td>
<td style="background-color:#10FF00";>Hôpital Administration (node similaire à 54%) - distance 8 m [8689]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8689" onclick="map.fitBounds([[49.060676,2.093507],[49.061276,2.094107]]);window.open('https://localhost:8112/load_and_zoom?left=2.093507&right=2.094107&top=49.061276&bottom=49.060676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093507&right=2.094107&top=49.061276&bottom=49.060676" onclick="map.fitBounds([[49.060676,2.093507],[49.061276,2.094107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Mai. de Retraite [8931]</td>
<td style="background-color:#0EFF00";>Maison de retraite (node similaire à 75%) - distance 7 m [8931]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8931" onclick="map.fitBounds([[49.060006,2.095616],[49.060606,2.096216]]);window.open('https://localhost:8112/load_and_zoom?left=2.095616&right=2.096216&top=49.060606&bottom=49.060006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095616&right=2.096216&top=49.060606&bottom=49.060006" onclick="map.fitBounds([[49.060006,2.095616],[49.060606,2.096216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Cézanne [8932]</td>
<td style="background-color:#0BFF00";>Paul Cézanne (node similaire à 100%) - distance 6 m [8932]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8932" onclick="map.fitBounds([[49.058398,2.095569],[49.058998,2.096169]]);window.open('https://localhost:8112/load_and_zoom?left=2.095569&right=2.096169&top=49.058998&bottom=49.058398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095569&right=2.096169&top=49.058998&bottom=49.058398" onclick="map.fitBounds([[49.058398,2.095569],[49.058998,2.096169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Beurriers [8933]</td>
<td style="background-color:#08FF00";>Les Beurriers (node similaire à 100%) - distance 5 m [8933]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8933" onclick="map.fitBounds([[49.057711,2.098156],[49.058311,2.098756]]);window.open('https://localhost:8112/load_and_zoom?left=2.098156&right=2.098756&top=49.058311&bottom=49.057711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098156&right=2.098756&top=49.058311&bottom=49.057711" onclick="map.fitBounds([[49.057711,2.098156],[49.058311,2.098756]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.080475,49.036066],[2.073998,49.041165],[2.081667,49.049404],[2.089063,49.063635],[2.090278,49.061194],[2.089182,49.058783],[2.088114,49.061971],[2.091077,49.062938],[2.094421,49.064095],[2.093807,49.060976],[2.095916,49.060306],[2.095869,49.058698],[2.098456,49.058011]]},
	{"type":"Point","coordinates":[2.080475,49.036066]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.080475,49.036066;2.073998,49.041165;2.081667,49.049404;2.089063,49.063635;2.090278,49.061194;2.089182,49.058783;2.088114,49.061971;2.091077,49.062938;2.094421,49.064095;2.093807,49.060976;2.095916,49.060306;2.095869,49.058698;2.098456,49.058011?timestamps=1502258520;1502258640;1502258880;1502259060;1502259120;1502259180;1502259240;1502259300;1502259360;1502259480;1502259480;1502259540;1502259600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
