<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210102:4B_1.html">210210102:4B 1</a>
 81551433-1352608
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20B%20%3A%20Ville%20Haute%20%E2%86%92%20Cimeti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ville%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cimeti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 B : Ville Haute → Cimetière</td></tr>
<tr><td>from:Ville Haute</td></tr>
<tr><td>to:Cimetière</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:4 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Ville Haute [19683]</td>
<td style="background-color:#78FF00";>Ville Haute (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19683" onclick="map.fitBounds([[48.561262,3.279837],[48.561862,3.280437]]);window.open('http://localhost:8111/load_and_zoom?left=3.279837&right=3.280437&top=48.561862&bottom=48.561262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.279837&right=3.280437&top=48.561862&bottom=48.561262" onclick="map.fitBounds([[48.561262,3.279837],[48.561862,3.280437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin Ocle [7141]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7141" onclick="map.fitBounds([[48.466309,3.229629],[48.466909,3.230229]]);window.open('http://localhost:8111/load_and_zoom?left=3.229629&right=3.230229&top=48.466909&bottom=48.466309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.229629&right=3.230229&top=48.466909&bottom=48.466309" onclick="map.fitBounds([[48.466309,3.229629],[48.466909,3.230229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [7143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7143" onclick="map.fitBounds([[48.46327,3.227252],[48.46387,3.227852]]);window.open('http://localhost:8111/load_and_zoom?left=3.227252&right=3.227852&top=48.46387&bottom=48.46327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.227252&right=3.227852&top=48.46387&bottom=48.46327" onclick="map.fitBounds([[48.46327,3.227252],[48.46387,3.227852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couture [7139]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7139" onclick="map.fitBounds([[48.459422,3.211587],[48.460022,3.212187]]);window.open('http://localhost:8111/load_and_zoom?left=3.211587&right=3.212187&top=48.460022&bottom=48.459422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.211587&right=3.212187&top=48.460022&bottom=48.459422" onclick="map.fitBounds([[48.459422,3.211587],[48.460022,3.212187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Sauveur [7137]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7137" onclick="map.fitBounds([[48.437415,3.207652],[48.438015,3.208252]]);window.open('http://localhost:8111/load_and_zoom?left=3.207652&right=3.208252&top=48.438015&bottom=48.437415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.207652&right=3.208252&top=48.438015&bottom=48.437415" onclick="map.fitBounds([[48.437415,3.207652],[48.438015,3.208252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Goujonne [7170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7170" onclick="map.fitBounds([[48.427617,3.221889],[48.428217,3.222489]]);window.open('http://localhost:8111/load_and_zoom?left=3.221889&right=3.222489&top=48.428217&bottom=48.427617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.221889&right=3.222489&top=48.428217&bottom=48.427617" onclick="map.fitBounds([[48.427617,3.221889],[48.428217,3.222489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Silo [7135]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7135" onclick="map.fitBounds([[48.42494,3.227531],[48.42554,3.228131]]);window.open('http://localhost:8111/load_and_zoom?left=3.227531&right=3.228131&top=48.42554&bottom=48.42494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.227531&right=3.228131&top=48.42554&bottom=48.42494" onclick="map.fitBounds([[48.42494,3.227531],[48.42554,3.228131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Buttes [7120]</td>
<td style="background-color:#FFC300";> (node similaire à 0%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7120" onclick="map.fitBounds([[48.414195,3.237086],[48.414795,3.237686]]);window.open('http://localhost:8111/load_and_zoom?left=3.237086&right=3.237686&top=48.414795&bottom=48.414195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.237086&right=3.237686&top=48.414795&bottom=48.414195" onclick="map.fitBounds([[48.414195,3.237086],[48.414795,3.237686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [7118]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7118" onclick="map.fitBounds([[48.410658,3.235202],[48.411258,3.235802]]);window.open('http://localhost:8111/load_and_zoom?left=3.235202&right=3.235802&top=48.411258&bottom=48.410658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.235202&right=3.235802&top=48.411258&bottom=48.410658" onclick="map.fitBounds([[48.410658,3.235202],[48.411258,3.235802]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.280137,48.561562],[3.229929,48.466609],[3.227552,48.46357],[3.211887,48.459722],[3.207952,48.437715],[3.222189,48.427917],[3.227831,48.42524],[3.237386,48.414495],[3.235502,48.410958]]},
	{"type":"Point","coordinates":[3.280137,48.561562]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.280137,48.561562;3.229929,48.466609;3.227552,48.46357;3.211887,48.459722;3.207952,48.437715;3.222189,48.427917;3.227831,48.42524;3.237386,48.414495;3.235502,48.410958?timestamps=1488304500;1488305700;1488305820;1488305940;1488306540;1488306720;1488306780;1488306960;1488307080&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
