<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030027:30-27_0.html">030030027:30-27 0</a>
 81031234-1237116
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-27%20%3A%20Notre%20Dame%20%E2%86%92%20Le%20Temps%20Perdu%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Notre%20Dame%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Temps%20Perdu%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-27%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-27 : Notre Dame → Le Temps Perdu</td></tr>
<tr><td>from:Notre Dame</td></tr>
<tr><td>to:Le Temps Perdu</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-27</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Notre Dame [5509]</td>
<td style="background-color:#2AFF00";>Notre-Dame les Oiseaux (node similaire à 48%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5509" onclick="map.fitBounds([[48.983566,1.973457],[48.984166,1.974057]]);window.open('http://localhost:8111/load_and_zoom?left=1.973457&right=1.974057&top=48.984166&bottom=48.983566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.973457&right=1.974057&top=48.984166&bottom=48.983566" onclick="map.fitBounds([[48.983566,1.973457],[48.984166,1.974057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Triel [5507]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5507" onclick="map.fitBounds([[48.978683,2.003322],[48.979283,2.003922]]);window.open('http://localhost:8111/load_and_zoom?left=2.003322&right=2.003922&top=48.979283&bottom=48.978683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.003322&right=2.003922&top=48.979283&bottom=48.978683" onclick="map.fitBounds([[48.978683,2.003322],[48.979283,2.003922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauregards [29169]</td>
<td style="background-color:#56FF00";>Beauregards (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29169" onclick="map.fitBounds([[48.990226,2.004845],[48.990826,2.005445]]);window.open('http://localhost:8111/load_and_zoom?left=2.004845&right=2.005445&top=48.990826&bottom=48.990226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.004845&right=2.005445&top=48.990826&bottom=48.990226" onclick="map.fitBounds([[48.990226,2.004845],[48.990826,2.005445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc aux Etoiles [5572]</td>
<td style="background-color:#FFA100";>La Chapelle (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5572" onclick="map.fitBounds([[49.001187,2.010539],[49.001787,2.011139]]);window.open('http://localhost:8111/load_and_zoom?left=2.010539&right=2.011139&top=49.001787&bottom=49.001187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.010539&right=2.011139&top=49.001787&bottom=49.001187" onclick="map.fitBounds([[49.001187,2.010539],[49.001787,2.011139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapelle [5574]</td>
<td style="background-color:#56FF00";>Chapelle (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5574" onclick="map.fitBounds([[49.001256,2.012519],[49.001856,2.013119]]);window.open('http://localhost:8111/load_and_zoom?left=2.012519&right=2.013119&top=49.001856&bottom=49.001256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.012519&right=2.013119&top=49.001856&bottom=49.001256" onclick="map.fitBounds([[49.001256,2.012519],[49.001856,2.013119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auberge Dauphinoise [5576]</td>
<td style="background-color:#A2FF00";>Auberge Dauphinoise (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5576" onclick="map.fitBounds([[48.996434,2.01722],[48.997034,2.01782]]);window.open('http://localhost:8111/load_and_zoom?left=2.01722&right=2.01782&top=48.997034&bottom=48.996434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01722&right=2.01782&top=48.997034&bottom=48.996434" onclick="map.fitBounds([[48.996434,2.01722],[48.997034,2.01782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Roche [5570]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5570" onclick="map.fitBounds([[49.003891,2.010112],[49.004491,2.010712]]);window.open('http://localhost:8111/load_and_zoom?left=2.010112&right=2.010712&top=49.004491&bottom=49.003891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.010112&right=2.010712&top=49.004491&bottom=49.003891" onclick="map.fitBounds([[49.003891,2.010112],[49.004491,2.010712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Coteaux [5580]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5580" onclick="map.fitBounds([[49.016582,1.997845],[49.017182,1.998445]]);window.open('http://localhost:8111/load_and_zoom?left=1.997845&right=1.998445&top=49.017182&bottom=49.016582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.997845&right=1.998445&top=49.017182&bottom=49.016582" onclick="map.fitBounds([[49.016582,1.997845],[49.017182,1.998445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Le Montrouge [5505]</td>
<td style="background-color:#10FF00";>Montrouge (node similaire à 77%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5505" onclick="map.fitBounds([[49.023408,1.999959],[49.024008,2.000559]]);window.open('http://localhost:8111/load_and_zoom?left=1.999959&right=2.000559&top=49.024008&bottom=49.023408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.999959&right=2.000559&top=49.024008&bottom=49.023408" onclick="map.fitBounds([[49.023408,1.999959],[49.024008,2.000559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande rue [9033]</td>
<td style="background-color:#06FF00";>Grande Rue (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9033" onclick="map.fitBounds([[49.025725,2.005724],[49.026325,2.006324]]);window.open('http://localhost:8111/load_and_zoom?left=2.005724&right=2.006324&top=49.026325&bottom=49.025725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005724&right=2.006324&top=49.026325&bottom=49.025725" onclick="map.fitBounds([[49.025725,2.005724],[49.026325,2.006324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boris Vian [9350]</td>
<td style="background-color:#25FF00";>Boris Vian (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9350" onclick="map.fitBounds([[49.03537,2.016788],[49.03597,2.017388]]);window.open('http://localhost:8111/load_and_zoom?left=2.016788&right=2.017388&top=49.03597&bottom=49.03537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.016788&right=2.017388&top=49.03597&bottom=49.03537" onclick="map.fitBounds([[49.03537,2.016788],[49.03597,2.017388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Croix Lieu [5503]</td>
<td style="background-color:#06FF00";>La Croix-Lieu (node similaire à 85%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5503" onclick="map.fitBounds([[49.029713,2.02151],[49.030313,2.02211]]);window.open('http://localhost:8111/load_and_zoom?left=2.02151&right=2.02211&top=49.030313&bottom=49.029713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.02151&right=2.02211&top=49.030313&bottom=49.029713" onclick="map.fitBounds([[49.029713,2.02151],[49.030313,2.02211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Valanchards [5517]</td>
<td style="background-color:#00FF00";>Les Valanchards (node similaire à 75%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5517" onclick="map.fitBounds([[49.020196,2.021281],[49.020796,2.021881]]);window.open('http://localhost:8111/load_and_zoom?left=2.021281&right=2.021881&top=49.020796&bottom=49.020196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021281&right=2.021881&top=49.020796&bottom=49.020196" onclick="map.fitBounds([[49.020196,2.021281],[49.020796,2.021881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Noyer [5502]</td>
<td style="background-color:#00FF00";>Le Noyer (node similaire à 67%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5502" onclick="map.fitBounds([[49.010981,2.030149],[49.011581,2.030749]]);window.open('http://localhost:8111/load_and_zoom?left=2.030149&right=2.030749&top=49.011581&bottom=49.010981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030149&right=2.030749&top=49.011581&bottom=49.010981" onclick="map.fitBounds([[49.010981,2.030149],[49.011581,2.030749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>La Hayette [5493]</td>
<td style="background-color:#92FF00";>Le Hayette (node similaire à 69%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5493" onclick="map.fitBounds([[49.005487,2.036219],[49.006087,2.036819]]);window.open('http://localhost:8111/load_and_zoom?left=2.036219&right=2.036819&top=49.006087&bottom=49.005487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036219&right=2.036819&top=49.006087&bottom=49.005487" onclick="map.fitBounds([[49.005487,2.036219],[49.006087,2.036819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Souhaits [5494]</td>
<td style="background-color:#78FF00";>Rue des Souhaits (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5494" onclick="map.fitBounds([[49.005667,2.039933],[49.006267,2.040533]]);window.open('http://localhost:8111/load_and_zoom?left=2.039933&right=2.040533&top=49.006267&bottom=49.005667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039933&right=2.040533&top=49.006267&bottom=49.005667" onclick="map.fitBounds([[49.005667,2.039933],[49.006267,2.040533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bruzacques [5495]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5495" onclick="map.fitBounds([[49.005961,2.045901],[49.006561,2.046501]]);window.open('http://localhost:8111/load_and_zoom?left=2.045901&right=2.046501&top=49.006561&bottom=49.005961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045901&right=2.046501&top=49.006561&bottom=49.005961" onclick="map.fitBounds([[49.005961,2.045901],[49.006561,2.046501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vignes [5496]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5496" onclick="map.fitBounds([[49.00749,2.050277],[49.00809,2.050877]]);window.open('http://localhost:8111/load_and_zoom?left=2.050277&right=2.050877&top=49.00809&bottom=49.00749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050277&right=2.050877&top=49.00809&bottom=49.00749" onclick="map.fitBounds([[49.00749,2.050277],[49.00809,2.050877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Boile [5497]</td>
<td style="background-color:#83FF00";>Les Vignes Blanches (node similaire à 4%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5497" onclick="map.fitBounds([[49.010571,2.049918],[49.011171,2.050518]]);window.open('http://localhost:8111/load_and_zoom?left=2.049918&right=2.050518&top=49.011171&bottom=49.010571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.049918&right=2.050518&top=49.011171&bottom=49.010571" onclick="map.fitBounds([[49.010571,2.049918],[49.011171,2.050518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Les Jouanes [5498]</td>
<td style="background-color:#13FF00";>Les Jouannes (node similaire à 77%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5498" onclick="map.fitBounds([[49.010579,2.045492],[49.011179,2.046092]]);window.open('http://localhost:8111/load_and_zoom?left=2.045492&right=2.046092&top=49.011179&bottom=49.010579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045492&right=2.046092&top=49.011179&bottom=49.010579" onclick="map.fitBounds([[49.010579,2.045492],[49.011179,2.046092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Les Eguerets [5499]</td>
<td style="background-color:#2AFF00";>Les Éguérets (node similaire à 37%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5499" onclick="map.fitBounds([[49.011705,2.043232],[49.012305,2.043832]]);window.open('http://localhost:8111/load_and_zoom?left=2.043232&right=2.043832&top=49.012305&bottom=49.011705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043232&right=2.043832&top=49.012305&bottom=49.011705" onclick="map.fitBounds([[49.011705,2.043232],[49.012305,2.043832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Rue des Cornouillers [5500]</td>
<td style="background-color:#00FF00";>Rue des Cournouillers (node similaire à 79%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5500" onclick="map.fitBounds([[49.013649,2.040775],[49.014249,2.041375]]);window.open('http://localhost:8111/load_and_zoom?left=2.040775&right=2.041375&top=49.014249&bottom=49.013649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.040775&right=2.041375&top=49.014249&bottom=49.013649" onclick="map.fitBounds([[49.013649,2.040775],[49.014249,2.041375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Le Temps Perdu [5501]</td>
<td style="background-color:#03FF00";>Le Noyer (node similaire à 14%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5501" onclick="map.fitBounds([[49.010939,2.031556],[49.011539,2.032156]]);window.open('http://localhost:8111/load_and_zoom?left=2.031556&right=2.032156&top=49.011539&bottom=49.010939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031556&right=2.032156&top=49.011539&bottom=49.010939" onclick="map.fitBounds([[49.010939,2.031556],[49.011539,2.032156]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.973757,48.983866],[2.003622,48.978983],[2.005145,48.990526],[2.010839,49.001487],[2.012819,49.001556],[2.01752,48.996734],[2.010412,49.004191],[1.998145,49.016882],[2.000259,49.023708],[2.006024,49.026025],[2.017088,49.03567],[2.02181,49.030013],[2.021581,49.020496],[2.030449,49.011281],[2.036519,49.005787],[2.040233,49.005967],[2.046201,49.006261],[2.050577,49.00779],[2.050218,49.010871],[2.045792,49.010879],[2.043532,49.012005],[2.041075,49.013949],[2.031856,49.011239]]},
	{"type":"Point","coordinates":[1.973757,48.983866]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.973757,48.983866;2.003622,48.978983;2.005145,48.990526;2.010839,49.001487;2.012819,49.001556;2.01752,48.996734;2.010412,49.004191;1.998145,49.016882;2.000259,49.023708;2.006024,49.026025;2.017088,49.03567;2.02181,49.030013;2.021581,49.020496;2.030449,49.011281;2.036519,49.005787;2.040233,49.005967;2.046201,49.006261;2.050577,49.00779;2.050218,49.010871;2.045792,49.010879;2.043532,49.012005;2.041075,49.013949;2.031856,49.011239?timestamps=1488300300;1488300780;1488301080;1488301200;1488301260;1488301320;1488301500;1488301620;1488301740;1488301800;1488302040;1488302160;1488302340;1488302460;1488302580;1488302640;1488302700;1488302820;1488302880;1488302940;1488303000;1488303060;1488303120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
