<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067062:62_1.html">067067062:62 1</a>
 84445818-1386349
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2062%20%3A%20Gare%20RER%20-%20Quai%207%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20-%20Quai%207%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2262%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 62 : Gare RER - Quai 7 → Gare Sncf</td></tr>
<tr><td>from:Gare RER - Quai 7</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:62</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4E00";>Gare RER - Quai 7 [20218]</td>
<td style="background-color:#08FF00";>Chessy Gares (node similaire à 16%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20218" onclick="map.fitBounds([[48.871489,2.783849],[48.872089,2.784449]]);window.open('https://localhost:8112/load_and_zoom?left=2.783849&right=2.784449&top=48.872089&bottom=48.871489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783849&right=2.784449&top=48.872089&bottom=48.871489" onclick="map.fitBounds([[48.871489,2.783849],[48.872089,2.784449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prés Macquais [11129]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11129" onclick="map.fitBounds([[48.947617,3.075559],[48.948217,3.076159]]);window.open('https://localhost:8112/load_and_zoom?left=3.075559&right=3.076159&top=48.948217&bottom=48.947617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.075559&right=3.076159&top=48.948217&bottom=48.947617" onclick="map.fitBounds([[48.947617,3.075559],[48.948217,3.076159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Metz [10978]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10978" onclick="map.fitBounds([[48.947116,3.080941],[48.947716,3.081541]]);window.open('https://localhost:8112/load_and_zoom?left=3.080941&right=3.081541&top=48.947716&bottom=48.947116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.080941&right=3.081541&top=48.947716&bottom=48.947116" onclick="map.fitBounds([[48.947116,3.080941],[48.947716,3.081541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Perreuse [10981]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10981" onclick="map.fitBounds([[48.94687,3.088688],[48.94747,3.089288]]);window.open('https://localhost:8112/load_and_zoom?left=3.088688&right=3.089288&top=48.94747&bottom=48.94687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.088688&right=3.089288&top=48.94747&bottom=48.94687" onclick="map.fitBounds([[48.94687,3.088688],[48.94747,3.089288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Sept-Sorts [10987]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10987" onclick="map.fitBounds([[48.945159,3.103303],[48.945759,3.103903]]);window.open('https://localhost:8112/load_and_zoom?left=3.103303&right=3.103903&top=48.945759&bottom=48.945159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.103303&right=3.103903&top=48.945759&bottom=48.945159" onclick="map.fitBounds([[48.945159,3.103303],[48.945759,3.103903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Zi Haute Borne [10985]</td>
<td style="background-color:#32FF00";>ZI Intermarché (node similaire à 11%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10985" onclick="map.fitBounds([[48.944088,3.114666],[48.944688,3.115266]]);window.open('https://localhost:8112/load_and_zoom?left=3.114666&right=3.115266&top=48.944688&bottom=48.944088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.114666&right=3.115266&top=48.944688&bottom=48.944088" onclick="map.fitBounds([[48.944088,3.114666],[48.944688,3.115266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Morin [11194]</td>
<td style="background-color:#13FF00";>Petit Morin (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11194" onclick="map.fitBounds([[48.943184,3.122266],[48.943784,3.122866]]);window.open('https://localhost:8112/load_and_zoom?left=3.122266&right=3.122866&top=48.943784&bottom=48.943184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.122266&right=3.122866&top=48.943784&bottom=48.943184" onclick="map.fitBounds([[48.943184,3.122266],[48.943784,3.122866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf [10665]</td>
<td style="background-color:#0BFF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10665" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);window.open('https://localhost:8112/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.784149,48.871789],[3.075859,48.947917],[3.081241,48.947416],[3.088988,48.94717],[3.103603,48.945459],[3.114966,48.944388],[3.122566,48.943484],[3.125035,48.950631]]},
	{"type":"Point","coordinates":[2.784149,48.871789]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.784149,48.871789;3.075859,48.947917;3.081241,48.947416;3.088988,48.94717;3.103603,48.945459;3.114966,48.944388;3.122566,48.943484;3.125035,48.950631?timestamps=1498975800;1498977540;1498977600;1498977660;1498977720;1498977780;1498977840;1498978200&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
