<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027012:12_1.html">027027012:12 1</a>
 85251719-1236078
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Marronniers%20%E2%86%92%20Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marronniers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E2368B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Marronniers → Plaisir-Grignon</td></tr>
<tr><td>from:Marronniers</td></tr>
<tr><td>to:Plaisir-Grignon</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#E2368B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Marronniers [5630]</td>
<td style="background-color:#0BFF00";>Marronniers (node similaire à 100%) - distance 6 m [5630]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5630" onclick="map.fitBounds([[48.843352,1.885206],[48.843952,1.885806]]);window.open('https://localhost:8112/load_and_zoom?left=1.885206&right=1.885806&top=48.843952&bottom=48.843352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885206&right=1.885806&top=48.843952&bottom=48.843352" onclick="map.fitBounds([[48.843352,1.885206],[48.843952,1.885806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renouveau [5640]</td>
<td style="background-color:#15FF00";>Renouveau (node similaire à 100%) - distance 10 m [5640;35374]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5640" onclick="map.fitBounds([[48.851615,1.879115],[48.852215,1.879715]]);window.open('https://localhost:8112/load_and_zoom?left=1.879115&right=1.879715&top=48.852215&bottom=48.851615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.879115&right=1.879715&top=48.852215&bottom=48.851615" onclick="map.fitBounds([[48.851615,1.879115],[48.852215,1.879715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berry [5610]</td>
<td style="background-color:#03FF00";>Berry (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5610" onclick="map.fitBounds([[48.850608,1.895521],[48.851208,1.896121]]);window.open('https://localhost:8112/load_and_zoom?left=1.895521&right=1.896121&top=48.851208&bottom=48.850608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.895521&right=1.896121&top=48.851208&bottom=48.850608" onclick="map.fitBounds([[48.850608,1.895521],[48.851208,1.896121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mortemai [5941]</td>
<td style="background-color:#0BFF00";>Mortemai (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5941" onclick="map.fitBounds([[48.849135,1.898339],[48.849735,1.898939]]);window.open('https://localhost:8112/load_and_zoom?left=1.898339&right=1.898939&top=48.849735&bottom=48.849135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.898339&right=1.898939&top=48.849735&bottom=48.849135" onclick="map.fitBounds([[48.849135,1.898339],[48.849735,1.898939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point de Grignon [5874]</td>
<td style="background-color:#08FF00";>Rond-Point de Grignon (node similaire à 100%) - distance 5 m [5874]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5874" onclick="map.fitBounds([[48.842375,1.944461],[48.842975,1.945061]]);window.open('https://localhost:8112/load_and_zoom?left=1.944461&right=1.945061&top=48.842975&bottom=48.842375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944461&right=1.945061&top=48.842975&bottom=48.842375" onclick="map.fitBounds([[48.842375,1.944461],[48.842975,1.945061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Plaisir-Grignon [5830]</td>
<td style="background-color:#06FF00";>Gare Routière de Plaisir Grignon - Quai 2 (node similaire à 42%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5830" onclick="map.fitBounds([[48.831192,1.943484],[48.831792,1.944084]]);window.open('https://localhost:8112/load_and_zoom?left=1.943484&right=1.944084&top=48.831792&bottom=48.831192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943484&right=1.944084&top=48.831792&bottom=48.831192" onclick="map.fitBounds([[48.831192,1.943484],[48.831792,1.944084]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.885506,48.843652],[1.879415,48.851915],[1.895821,48.850908],[1.898639,48.849435],[1.944761,48.842675],[1.943784,48.831492]]},
	{"type":"Point","coordinates":[1.885506,48.843652]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.885506,48.843652;1.879415,48.851915;1.895821,48.850908;1.898639,48.849435;1.944761,48.842675;1.943784,48.831492?timestamps=1502042100;1502042280;1502042400;1502042520;1502042820;1502043000&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
