<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100134:134_0.html">100100134:134 0</a>
 84830651-1162459
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20134%20%3A%20Fort%20d%27Aubervilliers-Metro%20%E2%86%92%20Jouhaux-Blum%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fort%20d%27Aubervilliers-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Jouhaux-Blum%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22134%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 134 : Fort d'Aubervilliers-Metro → Jouhaux-Blum</td></tr>
<tr><td>from:Fort d'Aubervilliers-Metro</td></tr>
<tr><td>to:Jouhaux-Blum</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:134</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Fort d'Aubervilliers-Metro [7853]</td>
<td style="background-color:#03FF00";>Fort d'Aubervilliers (node similaire à 78%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7853" onclick="map.fitBounds([[48.91393,2.403746],[48.91453,2.404346]]);window.open('https://localhost:8112/load_and_zoom?left=2.403746&right=2.404346&top=48.91453&bottom=48.91393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403746&right=2.404346&top=48.91453&bottom=48.91393" onclick="map.fitBounds([[48.91393,2.403746],[48.91453,2.404346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Division Leclerc - Courtillieres [36517]</td>
<td style="background-color:#06FF00";>Division Leclerc–Courtillières (node similaire à 82%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36517" onclick="map.fitBounds([[48.913424,2.40879],[48.914024,2.40939]]);window.open('https://localhost:8112/load_and_zoom?left=2.40879&right=2.40939&top=48.914024&bottom=48.913424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40879&right=2.40939&top=48.914024&bottom=48.913424" onclick="map.fitBounds([[48.913424,2.40879],[48.914024,2.40939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Place du Marche [36519]</td>
<td style="background-color:#10FF00";>Place du Marché (node similaire à 78%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36519" onclick="map.fitBounds([[48.913665,2.410754],[48.914265,2.411354]]);window.open('https://localhost:8112/load_and_zoom?left=2.410754&right=2.411354&top=48.914265&bottom=48.913665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410754&right=2.411354&top=48.914265&bottom=48.913665" onclick="map.fitBounds([[48.913665,2.410754],[48.914265,2.411354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Courtillieres [7858]</td>
<td style="background-color:#22FF00";>Les Courtillières (node similaire à 70%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7858" onclick="map.fitBounds([[48.912987,2.416548],[48.913587,2.417148]]);window.open('https://localhost:8112/load_and_zoom?left=2.416548&right=2.417148&top=48.913587&bottom=48.912987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416548&right=2.417148&top=48.913587&bottom=48.912987" onclick="map.fitBounds([[48.912987,2.416548],[48.913587,2.417148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Cite du Pont de Pierre [7859]</td>
<td style="background-color:#1BFF00";>Cité du Pont de Pierre (node similaire à 83%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7859" onclick="map.fitBounds([[48.910247,2.415848],[48.910847,2.416448]]);window.open('https://localhost:8112/load_and_zoom?left=2.415848&right=2.416448&top=48.910847&bottom=48.910247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415848&right=2.416448&top=48.910847&bottom=48.910247" onclick="map.fitBounds([[48.910247,2.415848],[48.910847,2.416448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Republique - Division Leclerc [26907]</td>
<td style="background-color:#59FF00";>République – Division Leclerc (node similaire à 81%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26907" onclick="map.fitBounds([[48.907168,2.423833],[48.907768,2.424433]]);window.open('https://localhost:8112/load_and_zoom?left=2.423833&right=2.424433&top=48.907768&bottom=48.907168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423833&right=2.424433&top=48.907768&bottom=48.907168" onclick="map.fitBounds([[48.907168,2.423833],[48.907768,2.424433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycee Andre Sabatier [26912]</td>
<td style="background-color:#73FF00";>Lycée André Sabatier (node similaire à 62%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26912" onclick="map.fitBounds([[48.906615,2.429394],[48.907215,2.429994]]);window.open('https://localhost:8112/load_and_zoom?left=2.429394&right=2.429994&top=48.907215&bottom=48.906615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429394&right=2.429994&top=48.907215&bottom=48.906615" onclick="map.fitBounds([[48.906615,2.429394],[48.907215,2.429994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare [26909]</td>
<td style="background-color:#0EFF00";>Rue de la Gare (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26909" onclick="map.fitBounds([[48.906191,2.431943],[48.906791,2.432543]]);window.open('https://localhost:8112/load_and_zoom?left=2.431943&right=2.432543&top=48.906791&bottom=48.906191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431943&right=2.432543&top=48.906791&bottom=48.906191" onclick="map.fitBounds([[48.906191,2.431943],[48.906791,2.432543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conservatoire Jean Wiener [26914]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26914" onclick="map.fitBounds([[48.906077,2.439237],[48.906677,2.439837]]);window.open('https://localhost:8112/load_and_zoom?left=2.439237&right=2.439837&top=48.906677&bottom=48.906077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439237&right=2.439837&top=48.906677&bottom=48.906077" onclick="map.fitBounds([[48.906077,2.439237],[48.906677,2.439837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Hotel de Ville de Bobigny [26908]</td>
<td style="background-color:#1BFF00";>Hôtel de Ville de Bobigny (node similaire à 77%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26908" onclick="map.fitBounds([[48.90628,2.443736],[48.90688,2.444336]]);window.open('https://localhost:8112/load_and_zoom?left=2.443736&right=2.444336&top=48.90688&bottom=48.90628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443736&right=2.444336&top=48.90688&bottom=48.90628" onclick="map.fitBounds([[48.90628,2.443736],[48.90688,2.444336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [22335]</td>
<td style="background-color:#A4FF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22335" onclick="map.fitBounds([[48.906239,2.449203],[48.906839,2.449803]]);window.open('https://localhost:8112/load_and_zoom?left=2.449203&right=2.449803&top=48.906839&bottom=48.906239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449203&right=2.449803&top=48.906839&bottom=48.906239" onclick="map.fitBounds([[48.906239,2.449203],[48.906839,2.449803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [19313]</td>
<td style="background-color:#28FF00";>Lamartine (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19313" onclick="map.fitBounds([[48.906439,2.455202],[48.907039,2.455802]]);window.open('https://localhost:8112/load_and_zoom?left=2.455202&right=2.455802&top=48.907039&bottom=48.906439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455202&right=2.455802&top=48.907039&bottom=48.906439" onclick="map.fitBounds([[48.906439,2.455202],[48.907039,2.455802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cite Administrative [424881]</td>
<td style="background-color:#0BFF00";>Bobigny Cité Administrative 2 (node similaire à 56%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424881" onclick="map.fitBounds([[48.905202,2.461211],[48.905802,2.461811]]);window.open('https://localhost:8112/load_and_zoom?left=2.461211&right=2.461811&top=48.905802&bottom=48.905202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461211&right=2.461811&top=48.905802&bottom=48.905202" onclick="map.fitBounds([[48.905202,2.461211],[48.905802,2.461811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Peupliers [7856]</td>
<td style="background-color:#61FF00";>Rue des Peupliers (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7856" onclick="map.fitBounds([[48.905189,2.464851],[48.905789,2.465451]]);window.open('https://localhost:8112/load_and_zoom?left=2.464851&right=2.465451&top=48.905789&bottom=48.905189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464851&right=2.465451&top=48.905789&bottom=48.905189" onclick="map.fitBounds([[48.905189,2.464851],[48.905789,2.465451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bondy [7857]</td>
<td style="background-color:#18FF00";>Pont de Bondy (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7857" onclick="map.fitBounds([[48.905257,2.468764],[48.905857,2.469364]]);window.open('https://localhost:8112/load_and_zoom?left=2.468764&right=2.469364&top=48.905857&bottom=48.905257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468764&right=2.469364&top=48.905857&bottom=48.905257" onclick="map.fitBounds([[48.905257,2.468764],[48.905857,2.469364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bondy - Anatole France [37624]</td>
<td style="background-color:#18FF00";>Pont de Bondy - Anatole France (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37624" onclick="map.fitBounds([[48.906497,2.46904],[48.907097,2.46964]]);window.open('https://localhost:8112/load_and_zoom?left=2.46904&right=2.46964&top=48.907097&bottom=48.906497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46904&right=2.46964&top=48.907097&bottom=48.906497" onclick="map.fitBounds([[48.906497,2.46904],[48.907097,2.46964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Marcelle [10078]</td>
<td style="background-color:#C6FF00";>Avenue Marcelle (node similaire à 100%) - distance 78 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10078" onclick="map.fitBounds([[48.909195,2.467329],[48.909795,2.467929]]);window.open('https://localhost:8112/load_and_zoom?left=2.467329&right=2.467929&top=48.909795&bottom=48.909195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467329&right=2.467929&top=48.909795&bottom=48.909195" onclick="map.fitBounds([[48.909195,2.467329],[48.909795,2.467929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Place de l'Europe [7861]</td>
<td style="background-color:#FF3E00";>Lille (node similaire à 4%) - distance 174 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7861" onclick="map.fitBounds([[48.909046,2.472142],[48.909646,2.472742]]);window.open('https://localhost:8112/load_and_zoom?left=2.472142&right=2.472742&top=48.909646&bottom=48.909046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472142&right=2.472742&top=48.909646&bottom=48.909046" onclick="map.fitBounds([[48.909046,2.472142],[48.909646,2.472742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etienne Dolet [37628]</td>
<td style="background-color:#A4FF00";>Ambroise Paré (node similaire à 0%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37628" onclick="map.fitBounds([[48.910093,2.475335],[48.910693,2.475935]]);window.open('https://localhost:8112/load_and_zoom?left=2.475335&right=2.475935&top=48.910693&bottom=48.910093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475335&right=2.475935&top=48.910693&bottom=48.910093" onclick="map.fitBounds([[48.910093,2.475335],[48.910693,2.475935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Aulnay - Jean Moulin [37627]</td>
<td style="background-color:#1DFF00";>Route d'Aulnay / Jean Moulin (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37627" onclick="map.fitBounds([[48.911939,2.480235],[48.912539,2.480835]]);window.open('https://localhost:8112/load_and_zoom?left=2.480235&right=2.480835&top=48.912539&bottom=48.911939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480235&right=2.480835&top=48.912539&bottom=48.911939" onclick="map.fitBounds([[48.911939,2.480235],[48.912539,2.480835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Buisson [37486]</td>
<td style="background-color:#10FF00";>Suzanne Buisson (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37486" onclick="map.fitBounds([[48.914011,2.483227],[48.914611,2.483827]]);window.open('https://localhost:8112/load_and_zoom?left=2.483227&right=2.483827&top=48.914611&bottom=48.914011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483227&right=2.483827&top=48.914611&bottom=48.914011" onclick="map.fitBounds([[48.914011,2.483227],[48.914611,2.483827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rabelais [37487]</td>
<td style="background-color:#61FF00";>Rabelais (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37487" onclick="map.fitBounds([[48.917192,2.483945],[48.917792,2.484545]]);window.open('https://localhost:8112/load_and_zoom?left=2.483945&right=2.484545&top=48.917792&bottom=48.917192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483945&right=2.484545&top=48.917792&bottom=48.917192" onclick="map.fitBounds([[48.917192,2.483945],[48.917792,2.484545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Jouhaux-Blum [22336]</td>
<td style="background-color:#69FF00";>Bondy–Jouhaux–Blum (node similaire à 72%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22336" onclick="map.fitBounds([[48.917558,2.478777],[48.918158,2.479377]]);window.open('https://localhost:8112/load_and_zoom?left=2.478777&right=2.479377&top=48.918158&bottom=48.917558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478777&right=2.479377&top=48.918158&bottom=48.917558" onclick="map.fitBounds([[48.917558,2.478777],[48.918158,2.479377]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.404046,48.91423],[2.40909,48.913724],[2.411054,48.913965],[2.416848,48.913287],[2.416148,48.910547],[2.424133,48.907468],[2.429694,48.906915],[2.432243,48.906491],[2.439537,48.906377],[2.444036,48.90658],[2.449503,48.906539],[2.455502,48.906739],[2.461511,48.905502],[2.465151,48.905489],[2.469064,48.905557],[2.46934,48.906797],[2.467629,48.909495],[2.472442,48.909346],[2.475635,48.910393],[2.480535,48.912239],[2.483527,48.914311],[2.484245,48.917492],[2.479077,48.917858]]},
	{"type":"Point","coordinates":[2.404046,48.91423]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.404046,48.91423;2.40909,48.913724;2.411054,48.913965;2.416848,48.913287;2.416148,48.910547;2.424133,48.907468;2.429694,48.906915;2.432243,48.906491;2.439537,48.906377;2.444036,48.90658;2.449503,48.906539;2.455502,48.906739;2.461511,48.905502;2.465151,48.905489;2.469064,48.905557;2.46934,48.906797;2.467629,48.909495;2.472442,48.909346;2.475635,48.910393;2.480535,48.912239;2.483527,48.914311;2.484245,48.917492;2.479077,48.917858?timestamps=1502002920;1502002980;1502003040;1502003160;1502003220;1502003340;1502003460;1502003460;1502003580;1502003700;1502003760;1502003820;1502003940;1502003940;1502004000;1502004060;1502004120;1502004180;1502004240;1502004300;1502004360;1502004420;1502004480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
