<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_1.html">Métro</a>
 - <a href="get_routes_1_439.html">439</a>
 - <a href="get_trips_1_439_100110012:12_0.html">100110012:12 0</a>
 79722520-1100561
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22M%C3%A9tro%2012%20%3A%20Mairie%20d%27Issy%20%E2%86%92%20Front%20Populaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20d%27Issy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Front%20Populaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22METRO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239DBB9D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Métro 12 : Mairie d'Issy → Front Populaire</td></tr>
<tr><td>from:Mairie d'Issy</td></tr>
<tr><td>to:Front Populaire</td></tr>
<tr><td>network:METRO</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#9DBB9D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie d'Issy [22062]</td>
<td style="background-color:#5EFF00";>Mairie d'Issy (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22062" onclick="map.fitBounds([[48.82405,2.273284],[48.82465,2.273884]]);window.open('http://localhost:8111/load_and_zoom?left=2.273284&right=2.273884&top=48.82465&bottom=48.82405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273284&right=2.273884&top=48.82465&bottom=48.82405" onclick="map.fitBounds([[48.82405,2.273284],[48.82465,2.273884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corentin-Celton [22061]</td>
<td style="background-color:#5EFF00";>Corentin Celton (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22061" onclick="map.fitBounds([[48.826533,2.278685],[48.827133,2.279285]]);window.open('http://localhost:8111/load_and_zoom?left=2.278685&right=2.279285&top=48.827133&bottom=48.826533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278685&right=2.279285&top=48.827133&bottom=48.826533" onclick="map.fitBounds([[48.826533,2.278685],[48.827133,2.279285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Versailles [22042]</td>
<td style="background-color:#32FF00";>Porte de Versailles (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22042" onclick="map.fitBounds([[48.831957,2.287582],[48.832557,2.288182]]);window.open('http://localhost:8111/load_and_zoom?left=2.287582&right=2.288182&top=48.832557&bottom=48.831957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287582&right=2.288182&top=48.832557&bottom=48.831957" onclick="map.fitBounds([[48.831957,2.287582],[48.832557,2.288182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention [22058]</td>
<td style="background-color:#3CFF00";>Convention (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22058" onclick="map.fitBounds([[48.83684,2.296114],[48.83744,2.296714]]);window.open('http://localhost:8111/load_and_zoom?left=2.296114&right=2.296714&top=48.83744&bottom=48.83684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296114&right=2.296714&top=48.83744&bottom=48.83684" onclick="map.fitBounds([[48.83684,2.296114],[48.83744,2.296714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Vaugirard (Adolphe Chérioux) [22047]</td>
<td style="background-color:#32FF00";>Vaugirard (node similaire à 37%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22047" onclick="map.fitBounds([[48.839142,2.300796],[48.839742,2.301396]]);window.open('http://localhost:8111/load_and_zoom?left=2.300796&right=2.301396&top=48.839742&bottom=48.839142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300796&right=2.301396&top=48.839742&bottom=48.839142" onclick="map.fitBounds([[48.839142,2.300796],[48.839742,2.301396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Volontaires [22048]</td>
<td style="background-color:#18FF00";>Volontaires (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22048" onclick="map.fitBounds([[48.841121,2.307712],[48.841721,2.308312]]);window.open('http://localhost:8111/load_and_zoom?left=2.307712&right=2.308312&top=48.841721&bottom=48.841121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307712&right=2.308312&top=48.841721&bottom=48.841121" onclick="map.fitBounds([[48.841121,2.307712],[48.841721,2.308312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [22039]</td>
<td style="background-color:#18FF00";>Pasteur (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22039" onclick="map.fitBounds([[48.842534,2.312382],[48.843134,2.312982]]);window.open('http://localhost:8111/load_and_zoom?left=2.312382&right=2.312982&top=48.843134&bottom=48.842534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312382&right=2.312982&top=48.843134&bottom=48.842534" onclick="map.fitBounds([[48.842534,2.312382],[48.843134,2.312982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Falguière [22056]</td>
<td style="background-color:#10FF00";>Falguière (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22056" onclick="map.fitBounds([[48.844026,2.317283],[48.844626,2.317883]]);window.open('http://localhost:8111/load_and_zoom?left=2.317283&right=2.317883&top=48.844626&bottom=48.844026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317283&right=2.317883&top=48.844626&bottom=48.844026" onclick="map.fitBounds([[48.844026,2.317283],[48.844626,2.317883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Montparnasse-Bienvenue [22038]</td>
<td style="background-color:#7DFF00";>Montparnasse-Bienvenüe (node similaire à 77%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22038" onclick="map.fitBounds([[48.843731,2.323288],[48.844331,2.323888]]);window.open('http://localhost:8111/load_and_zoom?left=2.323288&right=2.323888&top=48.844331&bottom=48.843731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323288&right=2.323888&top=48.844331&bottom=48.843731" onclick="map.fitBounds([[48.843731,2.323288],[48.844331,2.323888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame des Champs [22051]</td>
<td style="background-color:#90FF00";>Notre-Dame des Champs (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22051" onclick="map.fitBounds([[48.844486,2.328163],[48.845086,2.328763]]);window.open('http://localhost:8111/load_and_zoom?left=2.328163&right=2.328763&top=48.845086&bottom=48.844486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328163&right=2.328763&top=48.845086&bottom=48.844486" onclick="map.fitBounds([[48.844486,2.328163],[48.845086,2.328763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes [22049]</td>
<td style="background-color:#25FF00";>Rennes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22049" onclick="map.fitBounds([[48.847901,2.32774],[48.848501,2.32834]]);window.open('http://localhost:8111/load_and_zoom?left=2.32774&right=2.32834&top=48.848501&bottom=48.847901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32774&right=2.32834&top=48.848501&bottom=48.847901" onclick="map.fitBounds([[48.847901,2.32774],[48.848501,2.32834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sèvres-Babylone [21980]</td>
<td style="background-color:#37FF00";>Sèvres-Babylone (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21980" onclick="map.fitBounds([[48.85128,2.326609],[48.85188,2.327209]]);window.open('http://localhost:8111/load_and_zoom?left=2.326609&right=2.327209&top=48.85188&bottom=48.85128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326609&right=2.327209&top=48.85188&bottom=48.85128" onclick="map.fitBounds([[48.85128,2.326609],[48.85188,2.327209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du bac [22043]</td>
<td style="background-color:#2DFF00";>Rue du Bac (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22043" onclick="map.fitBounds([[48.855594,2.325423],[48.856194,2.326023]]);window.open('http://localhost:8111/load_and_zoom?left=2.325423&right=2.326023&top=48.856194&bottom=48.855594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325423&right=2.326023&top=48.856194&bottom=48.855594" onclick="map.fitBounds([[48.855594,2.325423],[48.856194,2.326023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Solférino [22045]</td>
<td style="background-color:#20FF00";>Solférino (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22045" onclick="map.fitBounds([[48.858236,2.322808],[48.858836,2.323408]]);window.open('http://localhost:8111/load_and_zoom?left=2.322808&right=2.323408&top=48.858836&bottom=48.858236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322808&right=2.323408&top=48.858836&bottom=48.858236" onclick="map.fitBounds([[48.858236,2.322808],[48.858836,2.323408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Assemblée Nationale [22060]</td>
<td style="background-color:#FFFF00";>Assemblée Nationale (node similaire à 100%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22060" onclick="map.fitBounds([[48.861157,2.320028],[48.861757,2.320628]]);window.open('http://localhost:8111/load_and_zoom?left=2.320028&right=2.320628&top=48.861757&bottom=48.861157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320028&right=2.320628&top=48.861757&bottom=48.861157" onclick="map.fitBounds([[48.861157,2.320028],[48.861757,2.320628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [22057]</td>
<td style="background-color:#FFF100";>Concorde (node similaire à 100%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22057" onclick="map.fitBounds([[48.865192,2.32113],[48.865792,2.32173]]);window.open('http://localhost:8111/load_and_zoom?left=2.32113&right=2.32173&top=48.865792&bottom=48.865192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32113&right=2.32173&top=48.865792&bottom=48.865192" onclick="map.fitBounds([[48.865192,2.32113],[48.865792,2.32173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [21965]</td>
<td style="background-color:#8DFF00";>Madeleine (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21965" onclick="map.fitBounds([[48.869498,2.32433],[48.870098,2.32493]]);window.open('http://localhost:8111/load_and_zoom?left=2.32433&right=2.32493&top=48.870098&bottom=48.869498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32433&right=2.32493&top=48.870098&bottom=48.869498" onclick="map.fitBounds([[48.869498,2.32433],[48.870098,2.32493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Saint-Lazare [21964]</td>
<td style="background-color:#70FF00";>Haussmann - Saint-Lazare (node similaire à 57%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21964" onclick="map.fitBounds([[48.875124,2.326414],[48.875724,2.327014]]);window.open('http://localhost:8111/load_and_zoom?left=2.326414&right=2.327014&top=48.875724&bottom=48.875124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326414&right=2.327014&top=48.875724&bottom=48.875124" onclick="map.fitBounds([[48.875124,2.326414],[48.875724,2.327014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trinité-d'Estienne d'Orves [22046]</td>
<td style="background-color:#97FF00";>Trinité d'Estienne d'Orves (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22046" onclick="map.fitBounds([[48.876032,2.331523],[48.876632,2.332123]]);window.open('http://localhost:8111/load_and_zoom?left=2.331523&right=2.332123&top=48.876632&bottom=48.876032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331523&right=2.332123&top=48.876632&bottom=48.876032" onclick="map.fitBounds([[48.876032,2.331523],[48.876632,2.332123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame de Lorette [22050]</td>
<td style="background-color:#73FF00";>Notre-Dame de Lorette (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22050" onclick="map.fitBounds([[48.875753,2.337627],[48.876353,2.338227]]);window.open('http://localhost:8111/load_and_zoom?left=2.337627&right=2.338227&top=48.876353&bottom=48.875753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337627&right=2.338227&top=48.876353&bottom=48.875753" onclick="map.fitBounds([[48.875753,2.337627],[48.876353,2.338227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Georges [22044]</td>
<td style="background-color:#51FF00";>Saint-Georges (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22044" onclick="map.fitBounds([[48.878297,2.337546],[48.878897,2.338146]]);window.open('http://localhost:8111/load_and_zoom?left=2.337546&right=2.338146&top=48.878897&bottom=48.878297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337546&right=2.338146&top=48.878897&bottom=48.878297" onclick="map.fitBounds([[48.878297,2.337546],[48.878897,2.338146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigalle [22040]</td>
<td style="background-color:#B4FF00";>Pigalle (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22040" onclick="map.fitBounds([[48.88173,2.336932],[48.88233,2.337532]]);window.open('http://localhost:8111/load_and_zoom?left=2.336932&right=2.337532&top=48.88233&bottom=48.88173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336932&right=2.337532&top=48.88233&bottom=48.88173" onclick="map.fitBounds([[48.88173,2.336932],[48.88233,2.337532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbesses [22059]</td>
<td style="background-color:#63FF00";>Abbesses (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22059" onclick="map.fitBounds([[48.884103,2.338118],[48.884703,2.338718]]);window.open('http://localhost:8111/load_and_zoom?left=2.338118&right=2.338718&top=48.884703&bottom=48.884103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338118&right=2.338718&top=48.884703&bottom=48.884103" onclick="map.fitBounds([[48.884103,2.338118],[48.884703,2.338718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamarck-Caulaincourt [22055]</td>
<td style="background-color:#3CFF00";>Lamarck - Caulaincourt (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22055" onclick="map.fitBounds([[48.889441,2.338868],[48.890041,2.339468]]);window.open('http://localhost:8111/load_and_zoom?left=2.338868&right=2.339468&top=48.890041&bottom=48.889441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338868&right=2.339468&top=48.890041&bottom=48.889441" onclick="map.fitBounds([[48.889441,2.338868],[48.890041,2.339468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Joffrin [22054]</td>
<td style="background-color:#35FF00";>Jules Joffrin (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22054" onclick="map.fitBounds([[48.8922,2.344047],[48.8928,2.344647]]);window.open('http://localhost:8111/load_and_zoom?left=2.344047&right=2.344647&top=48.8928&bottom=48.8922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344047&right=2.344647&top=48.8928&bottom=48.8922" onclick="map.fitBounds([[48.8922,2.344047],[48.8928,2.344647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcadet-Poissonniers [22052]</td>
<td style="background-color:#2AFF00";>Marcadet - Poissonniers (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22052" onclick="map.fitBounds([[48.89131,2.349267],[48.89191,2.349867]]);window.open('http://localhost:8111/load_and_zoom?left=2.349267&right=2.349867&top=48.89191&bottom=48.89131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349267&right=2.349867&top=48.89191&bottom=48.89131" onclick="map.fitBounds([[48.89131,2.349267],[48.89191,2.349867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marx-Dormoy [22053]</td>
<td style="background-color:#2FFF00";>Marx Dormoy (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22053" onclick="map.fitBounds([[48.890077,2.359516],[48.890677,2.360116]]);window.open('http://localhost:8111/load_and_zoom?left=2.359516&right=2.360116&top=48.890677&bottom=48.890077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359516&right=2.360116&top=48.890677&bottom=48.890077" onclick="map.fitBounds([[48.890077,2.359516],[48.890677,2.360116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [22041]</td>
<td style="background-color:#4FFF00";>Porte de la Chapelle (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22041" onclick="map.fitBounds([[48.897662,2.358974],[48.898262,2.359574]]);window.open('http://localhost:8111/load_and_zoom?left=2.358974&right=2.359574&top=48.898262&bottom=48.897662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358974&right=2.359574&top=48.898262&bottom=48.897662" onclick="map.fitBounds([[48.897662,2.358974],[48.898262,2.359574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Front Populaire [24679]</td>
<td style="background-color:#7DFF00";>Front Populaire (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24679" onclick="map.fitBounds([[48.906369,2.364949],[48.906969,2.365549]]);window.open('http://localhost:8111/load_and_zoom?left=2.364949&right=2.365549&top=48.906969&bottom=48.906369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364949&right=2.365549&top=48.906969&bottom=48.906369" onclick="map.fitBounds([[48.906369,2.364949],[48.906969,2.365549]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.273584,48.82435],[2.278985,48.826833],[2.287882,48.832257],[2.296414,48.83714],[2.301096,48.839442],[2.308012,48.841421],[2.312682,48.842834],[2.317583,48.844326],[2.323588,48.844031],[2.328463,48.844786],[2.32804,48.848201],[2.326909,48.85158],[2.325723,48.855894],[2.323108,48.858536],[2.320328,48.861457],[2.32143,48.865492],[2.32463,48.869798],[2.326714,48.875424],[2.331823,48.876332],[2.337927,48.876053],[2.337846,48.878597],[2.337232,48.88203],[2.338418,48.884403],[2.339168,48.889741],[2.344347,48.8925],[2.349567,48.89161],[2.359816,48.890377],[2.359274,48.897962],[2.365249,48.906669]]},
	{"type":"Point","coordinates":[2.273584,48.82435]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.273584,48.82435;2.278985,48.826833;2.287882,48.832257;2.296414,48.83714;2.301096,48.839442;2.308012,48.841421;2.312682,48.842834;2.317583,48.844326;2.323588,48.844031;2.328463,48.844786;2.32804,48.848201;2.326909,48.85158;2.325723,48.855894;2.323108,48.858536;2.320328,48.861457;2.32143,48.865492;2.32463,48.869798;2.326714,48.875424;2.331823,48.876332;2.337927,48.876053;2.337846,48.878597;2.337232,48.88203;2.338418,48.884403;2.339168,48.889741;2.344347,48.8925;2.349567,48.89161;2.359816,48.890377;2.359274,48.897962;2.365249,48.906669?timestamps=1489469400;1489469460;1489469580;1489469640;1489469760;1489469820;1489469880;1489469940;1489470000;1489470120;1489470180;1489470240;1489470300;1489470360;1489470420;1489470540;1489470660;1489470720;1489470780;1489470900;1489470960;1489471020;1489471080;1489471200;1489471260;1489471320;1489471440;1489471560;1489471740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
