<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410414:414_1.html">230410414:414 1</a>
 80836302-117196
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20414%20%3A%20Pas%20du%20lac%20%E2%86%92%20Trappes%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pas%20du%20lac%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Trappes%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22414%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C17038%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 414 : Pas du lac → Trappes Gare</td></tr>
<tr><td>from:Pas du lac</td></tr>
<tr><td>to:Trappes Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:414</td></tr>
<tr><td>colour:#C17038</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pas du lac [22252]</td>
<td style="background-color:#56FF00";>Pas du Lac (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22252" onclick="map.fitBounds([[48.792265,2.043261],[48.792865,2.043861]]);window.open('https://localhost:8112/load_and_zoom?left=2.043261&right=2.043861&top=48.792865&bottom=48.792265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043261&right=2.043861&top=48.792865&bottom=48.792265" onclick="map.fitBounds([[48.792265,2.043261],[48.792865,2.043861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Saint-Quentin Gare [21083]</td>
<td style="background-color:#06FF00";>Saint-Quentin-en-Yvelines (node similaire à 45%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21083" onclick="map.fitBounds([[48.787137,2.045031],[48.787737,2.045631]]);window.open('https://localhost:8112/load_and_zoom?left=2.045031&right=2.045631&top=48.787737&bottom=48.787137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045031&right=2.045631&top=48.787737&bottom=48.787137" onclick="map.fitBounds([[48.787137,2.045031],[48.787737,2.045631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fulgence Bienvenüe [20615]</td>
<td style="background-color:#08FF00";>Fulgence Bienvenüe (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20615" onclick="map.fitBounds([[48.781861,2.044667],[48.782461,2.045267]]);window.open('https://localhost:8112/load_and_zoom?left=2.044667&right=2.045267&top=48.782461&bottom=48.781861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044667&right=2.045267&top=48.782461&bottom=48.781861" onclick="map.fitBounds([[48.781861,2.044667],[48.782461,2.045267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Etienne Marcel [20616]</td>
<td style="background-color:#32FF00";>Étienne Marcel (node similaire à 67%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20616" onclick="map.fitBounds([[48.780408,2.04224],[48.781008,2.04284]]);window.open('https://localhost:8112/load_and_zoom?left=2.04224&right=2.04284&top=48.781008&bottom=48.780408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04224&right=2.04284&top=48.781008&bottom=48.780408" onclick="map.fitBounds([[48.780408,2.04224],[48.781008,2.04284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Lycée e.de Breteuil [420741]</td>
<td style="background-color:#00FF00";>Lycée Emilie de Breteuil (node similaire à 73%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420741" onclick="map.fitBounds([[48.780167,2.039345],[48.780767,2.039945]]);window.open('https://localhost:8112/load_and_zoom?left=2.039345&right=2.039945&top=48.780767&bottom=48.780167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039345&right=2.039945&top=48.780767&bottom=48.780167" onclick="map.fitBounds([[48.780167,2.039345],[48.780767,2.039945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Maréchal [20618]</td>
<td style="background-color:#1DFF00";>Jean Maréchal (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20618" onclick="map.fitBounds([[48.777655,2.037727],[48.778255,2.038327]]);window.open('https://localhost:8112/load_and_zoom?left=2.037727&right=2.038327&top=48.778255&bottom=48.777655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037727&right=2.038327&top=48.778255&bottom=48.777655" onclick="map.fitBounds([[48.777655,2.037727],[48.778255,2.038327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Hameau [4403]</td>
<td style="background-color:#03FF00";>Le Hameau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4403" onclick="map.fitBounds([[48.773337,2.036474],[48.773937,2.037074]]);window.open('https://localhost:8112/load_and_zoom?left=2.036474&right=2.037074&top=48.773937&bottom=48.773337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036474&right=2.037074&top=48.773937&bottom=48.773337" onclick="map.fitBounds([[48.773337,2.036474],[48.773937,2.037074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Fort [4404]</td>
<td style="background-color:#25FF00";>Paul Fort (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4404" onclick="map.fitBounds([[48.772304,2.040151],[48.772904,2.040751]]);window.open('https://localhost:8112/load_and_zoom?left=2.040151&right=2.040751&top=48.772904&bottom=48.772304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040151&right=2.040751&top=48.772904&bottom=48.772304" onclick="map.fitBounds([[48.772304,2.040151],[48.772904,2.040751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergson [4405]</td>
<td style="background-color:#1BFF00";>Bergson (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4405" onclick="map.fitBounds([[48.771493,2.043039],[48.772093,2.043639]]);window.open('https://localhost:8112/load_and_zoom?left=2.043039&right=2.043639&top=48.772093&bottom=48.771493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043039&right=2.043639&top=48.772093&bottom=48.771493" onclick="map.fitBounds([[48.771493,2.043039],[48.772093,2.043639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Arcades du lac [4406]</td>
<td style="background-color:#03FF00";>Les Arcades du Lac (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4406" onclick="map.fitBounds([[48.769585,2.041894],[48.770185,2.042494]]);window.open('https://localhost:8112/load_and_zoom?left=2.041894&right=2.042494&top=48.770185&bottom=48.769585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041894&right=2.042494&top=48.770185&bottom=48.769585" onclick="map.fitBounds([[48.769585,2.041894],[48.770185,2.042494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sourderie - Hôtel de Ville [4407]</td>
<td style="background-color:#32FF00";>Sourderie - Hôtel de Ville (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4407" onclick="map.fitBounds([[48.768849,2.038906],[48.769449,2.039506]]);window.open('https://localhost:8112/load_and_zoom?left=2.038906&right=2.039506&top=48.769449&bottom=48.768849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038906&right=2.039506&top=48.769449&bottom=48.768849" onclick="map.fitBounds([[48.768849,2.038906],[48.769449,2.039506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Remise [4408]</td>
<td style="background-color:#0EFF00";>La Remise (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4408" onclick="map.fitBounds([[48.76654,2.038988],[48.76714,2.039588]]);window.open('https://localhost:8112/load_and_zoom?left=2.038988&right=2.039588&top=48.76714&bottom=48.76654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038988&right=2.039588&top=48.76714&bottom=48.76654" onclick="map.fitBounds([[48.76654,2.038988],[48.76714,2.039588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Descartes [4409]</td>
<td style="background-color:#15FF00";>Lycée Descartes (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4409" onclick="map.fitBounds([[48.764495,2.03711],[48.765095,2.03771]]);window.open('https://localhost:8112/load_and_zoom?left=2.03711&right=2.03771&top=48.765095&bottom=48.764495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03711&right=2.03771&top=48.765095&bottom=48.764495" onclick="map.fitBounds([[48.764495,2.03711],[48.765095,2.03771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Villageoises [4410]</td>
<td style="background-color:#03FF00";>Les Villageoises (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4410" onclick="map.fitBounds([[48.767393,2.031804],[48.767993,2.032404]]);window.open('https://localhost:8112/load_and_zoom?left=2.031804&right=2.032404&top=48.767993&bottom=48.767393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031804&right=2.032404&top=48.767993&bottom=48.767393" onclick="map.fitBounds([[48.767393,2.031804],[48.767993,2.032404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [4411]</td>
<td style="background-color:#06FF00";>Le Clos (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4411" onclick="map.fitBounds([[48.768497,2.027745],[48.769097,2.028345]]);window.open('https://localhost:8112/load_and_zoom?left=2.027745&right=2.028345&top=48.769097&bottom=48.768497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027745&right=2.028345&top=48.769097&bottom=48.768497" onclick="map.fitBounds([[48.768497,2.027745],[48.769097,2.028345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Manet [20730]</td>
<td style="background-color:#9DFF00";>Le Manet (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20730" onclick="map.fitBounds([[48.768108,2.023356],[48.768708,2.023956]]);window.open('https://localhost:8112/load_and_zoom?left=2.023356&right=2.023956&top=48.768708&bottom=48.768108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023356&right=2.023956&top=48.768708&bottom=48.768108" onclick="map.fitBounds([[48.768108,2.023356],[48.768708,2.023956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Collège St-François d'Assise [23049]</td>
<td style="background-color:#00FF00";>Collège Saint-François d'Assise (node similaire à 79%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23049" onclick="map.fitBounds([[48.765917,2.020418],[48.766517,2.021018]]);window.open('https://localhost:8112/load_and_zoom?left=2.020418&right=2.021018&top=48.766517&bottom=48.765917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020418&right=2.021018&top=48.766517&bottom=48.765917" onclick="map.fitBounds([[48.765917,2.020418],[48.766517,2.021018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Goujon [20667]</td>
<td style="background-color:#13FF00";>Jean Goujon (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20667" onclick="map.fitBounds([[48.766125,2.017847],[48.766725,2.018447]]);window.open('https://localhost:8112/load_and_zoom?left=2.017847&right=2.018447&top=48.766725&bottom=48.766125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017847&right=2.018447&top=48.766725&bottom=48.766125" onclick="map.fitBounds([[48.766125,2.017847],[48.766725,2.018447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnac [20731]</td>
<td style="background-color:#A2FF00";>Carnac (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20731" onclick="map.fitBounds([[48.768615,2.017914],[48.769215,2.018514]]);window.open('https://localhost:8112/load_and_zoom?left=2.017914&right=2.018514&top=48.769215&bottom=48.768615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017914&right=2.018514&top=48.769215&bottom=48.768615" onclick="map.fitBounds([[48.768615,2.017914],[48.769215,2.018514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Buisson de la Couldre [4412]</td>
<td style="background-color:#37FF00";>Le Buisson de la Couldre (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4412" onclick="map.fitBounds([[48.771498,2.013708],[48.772098,2.014308]]);window.open('https://localhost:8112/load_and_zoom?left=2.013708&right=2.014308&top=48.772098&bottom=48.771498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013708&right=2.014308&top=48.772098&bottom=48.771498" onclick="map.fitBounds([[48.771498,2.013708],[48.772098,2.014308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire [4413]</td>
<td style="background-color:#03FF00";>Observatoire (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4413" onclick="map.fitBounds([[48.772513,2.010207],[48.773113,2.010807]]);window.open('https://localhost:8112/load_and_zoom?left=2.010207&right=2.010807&top=48.773113&bottom=48.772513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010207&right=2.010807&top=48.773113&bottom=48.772513" onclick="map.fitBounds([[48.772513,2.010207],[48.773113,2.010807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trappes Gare [4414]</td>
<td style="background-color:#4CFF00";>Trappes Gare (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4414" onclick="map.fitBounds([[48.774272,2.006075],[48.774872,2.006675]]);window.open('https://localhost:8112/load_and_zoom?left=2.006075&right=2.006675&top=48.774872&bottom=48.774272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.006075&right=2.006675&top=48.774872&bottom=48.774272" onclick="map.fitBounds([[48.774272,2.006075],[48.774872,2.006675]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.043561,48.792565],[2.045331,48.787437],[2.044967,48.782161],[2.04254,48.780708],[2.039645,48.780467],[2.038027,48.777955],[2.036774,48.773637],[2.040451,48.772604],[2.043339,48.771793],[2.042194,48.769885],[2.039206,48.769149],[2.039288,48.76684],[2.03741,48.764795],[2.032104,48.767693],[2.028045,48.768797],[2.023656,48.768408],[2.020718,48.766217],[2.018147,48.766425],[2.018214,48.768915],[2.014008,48.771798],[2.010507,48.772813],[2.006375,48.774572]]},
	{"type":"Point","coordinates":[2.043561,48.792565]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.043561,48.792565;2.045331,48.787437;2.044967,48.782161;2.04254,48.780708;2.039645,48.780467;2.038027,48.777955;2.036774,48.773637;2.040451,48.772604;2.043339,48.771793;2.042194,48.769885;2.039206,48.769149;2.039288,48.76684;2.03741,48.764795;2.032104,48.767693;2.028045,48.768797;2.023656,48.768408;2.020718,48.766217;2.018147,48.766425;2.018214,48.768915;2.014008,48.771798;2.010507,48.772813;2.006375,48.774572?timestamps=1499037600;1499037720;1499037840;1499037840;1499037960;1499038020;1499038200;1499038260;1499038320;1499038380;1499038440;1499038500;1499038560;1499038680;1499038740;1499038860;1499038920;1499038980;1499039040;1499039100;1499039160;1499039220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
