<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100182:182_0.html">100100182:182 0</a>
 84636075-1139677
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20182%20%3A%20Mairie%20d%27Ivry-Metro%20%E2%86%92%20Villeneuve-Triage%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20d%27Ivry-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villeneuve-Triage%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22182%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 182 : Mairie d'Ivry-Metro → Villeneuve-Triage RER</td></tr>
<tr><td>from:Mairie d'Ivry-Metro</td></tr>
<tr><td>to:Villeneuve-Triage RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:182</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Mairie d'Ivry-Metro [27727]</td>
<td style="background-color:#49FF00";>Mairie d'Ivry (node similaire à 74%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27727" onclick="map.fitBounds([[48.810539,2.384071],[48.811139,2.384671]]);window.open('https://localhost:8112/load_and_zoom?left=2.384071&right=2.384671&top=48.811139&bottom=48.810539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384071&right=2.384671&top=48.811139&bottom=48.810539" onclick="map.fitBounds([[48.810539,2.384071],[48.811139,2.384671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Just [23356]</td>
<td style="background-color:#10FF00";>Saint Just (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23356" onclick="map.fitBounds([[48.807904,2.387647],[48.808504,2.388247]]);window.open('https://localhost:8112/load_and_zoom?left=2.387647&right=2.388247&top=48.808504&bottom=48.807904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387647&right=2.388247&top=48.808504&bottom=48.807904" onclick="map.fitBounds([[48.807904,2.387647],[48.808504,2.388247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parmentier [23352]</td>
<td style="background-color:#25FF00";>Parmentier (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23352" onclick="map.fitBounds([[48.806608,2.391647],[48.807208,2.392247]]);window.open('https://localhost:8112/load_and_zoom?left=2.391647&right=2.392247&top=48.807208&bottom=48.806608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391647&right=2.392247&top=48.807208&bottom=48.806608" onclick="map.fitBounds([[48.806608,2.391647],[48.807208,2.392247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Charles Foix [36150]</td>
<td style="background-color:#56FF00";>Hôpital Charles Foix (node similaire à 75%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36150" onclick="map.fitBounds([[48.805142,2.393455],[48.805742,2.394055]]);window.open('https://localhost:8112/load_and_zoom?left=2.393455&right=2.394055&top=48.805742&bottom=48.805142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393455&right=2.394055&top=48.805742&bottom=48.805142" onclick="map.fitBounds([[48.805142,2.393455],[48.805742,2.394055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [23372]</td>
<td style="background-color:#00FF00";>Félix Faure (node similaire à 57%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23372" onclick="map.fitBounds([[48.801959,2.397179],[48.802559,2.397779]]);window.open('https://localhost:8112/load_and_zoom?left=2.397179&right=2.397779&top=48.802559&bottom=48.801959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397179&right=2.397779&top=48.802559&bottom=48.801959" onclick="map.fitBounds([[48.801959,2.397179],[48.802559,2.397779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Republique - Vaillant Couturier [23368]</td>
<td style="background-color:#42FF00";>République - Paul Vaillant Couturier (node similaire à 71%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23368" onclick="map.fitBounds([[48.799728,2.399884],[48.800328,2.400484]]);window.open('https://localhost:8112/load_and_zoom?left=2.399884&right=2.400484&top=48.800328&bottom=48.799728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399884&right=2.400484&top=48.800328&bottom=48.799728" onclick="map.fitBounds([[48.799728,2.399884],[48.800328,2.400484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [36146]</td>
<td style="background-color:#28FF00";>Gabriel Péri (node similaire à 62%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36146" onclick="map.fitBounds([[48.798003,2.399596],[48.798603,2.400196]]);window.open('https://localhost:8112/load_and_zoom?left=2.399596&right=2.400196&top=48.798603&bottom=48.798003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399596&right=2.400196&top=48.798603&bottom=48.798003" onclick="map.fitBounds([[48.798003,2.399596],[48.798603,2.400196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [37281]</td>
<td style="background-color:#1BFF00";>Jean Jaurès (node similaire à 57%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37281" onclick="map.fitBounds([[48.79341,2.400421],[48.79401,2.401021]]);window.open('https://localhost:8112/load_and_zoom?left=2.400421&right=2.401021&top=48.79401&bottom=48.79341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400421&right=2.401021&top=48.79401&bottom=48.79341" onclick="map.fitBounds([[48.79341,2.400421],[48.79401,2.401021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Danielle Casanova [23373]</td>
<td style="background-color:#00FF00";>Daniele Casanova (node similaire à 84%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23373" onclick="map.fitBounds([[48.789382,2.402347],[48.789982,2.402947]]);window.open('https://localhost:8112/load_and_zoom?left=2.402347&right=2.402947&top=48.789982&bottom=48.789382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402347&right=2.402947&top=48.789982&bottom=48.789382" onclick="map.fitBounds([[48.789382,2.402347],[48.789982,2.402947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Froment [23370]</td>
<td style="background-color:#06FF00";>Paul Froment (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23370" onclick="map.fitBounds([[48.786066,2.401704],[48.786666,2.402304]]);window.open('https://localhost:8112/load_and_zoom?left=2.401704&right=2.402304&top=48.786666&bottom=48.786066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401704&right=2.402304&top=48.786666&bottom=48.786066" onclick="map.fitBounds([[48.786066,2.401704],[48.786666,2.402304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Jean Pierre Timbaud [23375]</td>
<td style="background-color:#4CFF00";>Rue Jean-Pierre Timbaud (node similaire à 83%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23375" onclick="map.fitBounds([[48.786378,2.406601],[48.786978,2.407201]]);window.open('https://localhost:8112/load_and_zoom?left=2.406601&right=2.407201&top=48.786978&bottom=48.786378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406601&right=2.407201&top=48.786978&bottom=48.786378" onclick="map.fitBounds([[48.786378,2.406601],[48.786978,2.407201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ardoines RER [27153]</td>
<td style="background-color:#FFBD00";>Les Ardoines RER (node similaire à 100%) - distance 125 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27153" onclick="map.fitBounds([[48.783663,2.407196],[48.784263,2.407796]]);window.open('https://localhost:8112/load_and_zoom?left=2.407196&right=2.407796&top=48.784263&bottom=48.783663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407196&right=2.407796&top=48.784263&bottom=48.783663" onclick="map.fitBounds([[48.783663,2.407196],[48.784263,2.407796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anselme Rondenay [23371]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23371" onclick="map.fitBounds([[48.780079,2.403219],[48.780679,2.403819]]);window.open('https://localhost:8112/load_and_zoom?left=2.403219&right=2.403819&top=48.780679&bottom=48.780079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403219&right=2.403819&top=48.780679&bottom=48.780079" onclick="map.fitBounds([[48.780079,2.403219],[48.780679,2.403819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cite Balzac [11231]</td>
<td style="background-color:#4FFF00";>Cité Balzac (node similaire à 71%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11231" onclick="map.fitBounds([[48.777732,2.404876],[48.778332,2.405476]]);window.open('https://localhost:8112/load_and_zoom?left=2.404876&right=2.405476&top=48.778332&bottom=48.777732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404876&right=2.405476&top=48.778332&bottom=48.777732" onclick="map.fitBounds([[48.777732,2.404876],[48.778332,2.405476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [23367]</td>
<td style="background-color:#35FF00";>Descartes (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23367" onclick="map.fitBounds([[48.777281,2.408166],[48.777881,2.408766]]);window.open('https://localhost:8112/load_and_zoom?left=2.408166&right=2.408766&top=48.777881&bottom=48.777281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408166&right=2.408766&top=48.777881&bottom=48.777281" onclick="map.fitBounds([[48.777281,2.408166],[48.777881,2.408766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Leon Geffroy [23374]</td>
<td style="background-color:#70FF00";>Léon Geffroy (node similaire à 62%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23374" onclick="map.fitBounds([[48.775681,2.408572],[48.776281,2.409172]]);window.open('https://localhost:8112/load_and_zoom?left=2.408572&right=2.409172&top=48.776281&bottom=48.775681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408572&right=2.409172&top=48.776281&bottom=48.775681" onclick="map.fitBounds([[48.775681,2.408572],[48.776281,2.409172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [23346]</td>
<td style="background-color:#0BFF00";>Docteur Roux (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23346" onclick="map.fitBounds([[48.771025,2.408511],[48.771625,2.409111]]);window.open('https://localhost:8112/load_and_zoom?left=2.408511&right=2.409111&top=48.771625&bottom=48.771025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408511&right=2.409111&top=48.771625&bottom=48.771025" onclick="map.fitBounds([[48.771025,2.408511],[48.771625,2.409111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [415252]</td>
<td style="background-color:#1BFF00";>8 Mai 1945 (node similaire à 100%) - distance 12 m [415252]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415252" onclick="map.fitBounds([[48.768382,2.408412],[48.768982,2.409012]]);window.open('https://localhost:8112/load_and_zoom?left=2.408412&right=2.409012&top=48.768982&bottom=48.768382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408412&right=2.409012&top=48.768982&bottom=48.768382" onclick="map.fitBounds([[48.768382,2.408412],[48.768982,2.409012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Choisy-le-roi RER [36132]</td>
<td style="background-color:#1BFF00";>Choisy-le-Roi RER (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36132" onclick="map.fitBounds([[48.765704,2.409007],[48.766304,2.409607]]);window.open('https://localhost:8112/load_and_zoom?left=2.409007&right=2.409607&top=48.766304&bottom=48.765704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409007&right=2.409607&top=48.766304&bottom=48.765704" onclick="map.fitBounds([[48.765704,2.409007],[48.766304,2.409607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Choisy - Piscine [426065]</td>
<td style="background-color:#0BFF00";>Pont de Choisy-Piscine (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426065" onclick="map.fitBounds([[48.765952,2.414432],[48.766552,2.415032]]);window.open('https://localhost:8112/load_and_zoom?left=2.414432&right=2.415032&top=48.766552&bottom=48.765952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414432&right=2.415032&top=48.766552&bottom=48.765952" onclick="map.fitBounds([[48.765952,2.414432],[48.766552,2.415032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Fusilles [17375]</td>
<td style="background-color:#13FF00";>Fusillés (node similaire à 50%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17375" onclick="map.fitBounds([[48.764558,2.415681],[48.765158,2.416281]]);window.open('https://localhost:8112/load_and_zoom?left=2.415681&right=2.416281&top=48.765158&bottom=48.764558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415681&right=2.416281&top=48.765158&bottom=48.764558" onclick="map.fitBounds([[48.764558,2.415681],[48.765158,2.416281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Theophile Ducloux [17373]</td>
<td style="background-color:#10FF00";>Théophile Ducloux (node similaire à 71%) - distance 8 m [28584]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17373" onclick="map.fitBounds([[48.761544,2.419333],[48.762144,2.419933]]);window.open('https://localhost:8112/load_and_zoom?left=2.419333&right=2.419933&top=48.762144&bottom=48.761544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419333&right=2.419933&top=48.762144&bottom=48.761544" onclick="map.fitBounds([[48.761544,2.419333],[48.762144,2.419933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auberge de la Jeunesse [17371]</td>
<td style="background-color:#51FF00";>Auberge de la Jeunesse (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17371" onclick="map.fitBounds([[48.758711,2.422795],[48.759311,2.423395]]);window.open('https://localhost:8112/load_and_zoom?left=2.422795&right=2.423395&top=48.759311&bottom=48.758711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422795&right=2.423395&top=48.759311&bottom=48.758711" onclick="map.fitBounds([[48.758711,2.422795],[48.759311,2.423395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Usines Renault [17369]</td>
<td style="background-color:#1DFF00";>Usine Renault (node similaire à 81%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17369" onclick="map.fitBounds([[48.755706,2.42642],[48.756306,2.42702]]);window.open('https://localhost:8112/load_and_zoom?left=2.42642&right=2.42702&top=48.756306&bottom=48.755706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42642&right=2.42702&top=48.756306&bottom=48.755706" onclick="map.fitBounds([[48.755706,2.42642],[48.756306,2.42702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [23360]</td>
<td style="background-color:#83FF00";>Paul Bert (node similaire à 100%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23360" onclick="map.fitBounds([[48.753412,2.42923],[48.754012,2.42983]]);window.open('https://localhost:8112/load_and_zoom?left=2.42923&right=2.42983&top=48.754012&bottom=48.753412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42923&right=2.42983&top=48.754012&bottom=48.753412" onclick="map.fitBounds([[48.753412,2.42923],[48.754012,2.42983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Amelie [23362]</td>
<td style="background-color:#08FF00";>Amélie (node similaire à 40%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23362" onclick="map.fitBounds([[48.750928,2.432256],[48.751528,2.432856]]);window.open('https://localhost:8112/load_and_zoom?left=2.432256&right=2.432856&top=48.751528&bottom=48.750928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432256&right=2.432856&top=48.751528&bottom=48.750928" onclick="map.fitBounds([[48.750928,2.432256],[48.751528,2.432856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Annexe [23361]</td>
<td style="background-color:#18FF00";>Mairie Annexe (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23361" onclick="map.fitBounds([[48.748158,2.434942],[48.748758,2.435542]]);window.open('https://localhost:8112/load_and_zoom?left=2.434942&right=2.435542&top=48.748758&bottom=48.748158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434942&right=2.435542&top=48.748758&bottom=48.748158" onclick="map.fitBounds([[48.748158,2.434942],[48.748758,2.435542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeneuve-Triage RER [23365]</td>
<td style="background-color:#0BFF00";>Villeneuve-Triage RER (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23365" onclick="map.fitBounds([[48.746844,2.436816],[48.747444,2.437416]]);window.open('https://localhost:8112/load_and_zoom?left=2.436816&right=2.437416&top=48.747444&bottom=48.746844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436816&right=2.437416&top=48.747444&bottom=48.746844" onclick="map.fitBounds([[48.746844,2.436816],[48.747444,2.437416]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.384371,48.810839],[2.387947,48.808204],[2.391947,48.806908],[2.393755,48.805442],[2.397479,48.802259],[2.400184,48.800028],[2.399896,48.798303],[2.400721,48.79371],[2.402647,48.789682],[2.402004,48.786366],[2.406901,48.786678],[2.407496,48.783963],[2.403519,48.780379],[2.405176,48.778032],[2.408466,48.777581],[2.408872,48.775981],[2.408811,48.771325],[2.408712,48.768682],[2.409307,48.766004],[2.414732,48.766252],[2.415981,48.764858],[2.419633,48.761844],[2.423095,48.759011],[2.42672,48.756006],[2.42953,48.753712],[2.432556,48.751228],[2.435242,48.748458],[2.437116,48.747144]]},
	{"type":"Point","coordinates":[2.384371,48.810839]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.384371,48.810839;2.387947,48.808204;2.391947,48.806908;2.393755,48.805442;2.397479,48.802259;2.400184,48.800028;2.399896,48.798303;2.400721,48.79371;2.402647,48.789682;2.402004,48.786366;2.406901,48.786678;2.407496,48.783963;2.403519,48.780379;2.405176,48.778032;2.408466,48.777581;2.408872,48.775981;2.408811,48.771325;2.408712,48.768682;2.409307,48.766004;2.414732,48.766252;2.415981,48.764858;2.419633,48.761844;2.423095,48.759011;2.42672,48.756006;2.42953,48.753712;2.432556,48.751228;2.435242,48.748458;2.437116,48.747144?timestamps=1502001300;1502001360;1502001420;1502001480;1502001540;1502001540;1502001600;1502001660;1502001720;1502001780;1502001840;1502001900;1502001960;1502001960;1502002020;1502002020;1502002080;1502002200;1502002320;1502002440;1502002500;1502002560;1502002680;1502002800;1502002860;1502002980;1502003040;1502003100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
