<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_829.html">829</a>
 - <a href="get_trips_3_829_002002002:BDE_1.html">002002002:BDE 1</a>
 83536621-1130973
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20BDE%20%3A%20Hotels%20%E2%86%92%20Hotels%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hotels%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hotels%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22BDE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Keolis%20Seine%20Val-De-Marne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%237D36F5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus BDE : Hotels → Hotels</td></tr>
<tr><td>from:Hotels</td></tr>
<tr><td>to:Hotels</td></tr>
<tr><td>network:Keolis Seine Val-De-Marne</td></tr>
<tr><td>ref:BDE</td></tr>
<tr><td>colour:#7D36F5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFCA00";>Hotels [21639]</td>
<td style="background-color:#0EFF00";>Hôtels (node similaire à 40%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21639" onclick="map.fitBounds([[48.728438,2.434484],[48.729038,2.435084]]);window.open('https://localhost:8112/load_and_zoom?left=2.434484&right=2.435084&top=48.729038&bottom=48.728438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434484&right=2.435084&top=48.729038&bottom=48.728438" onclick="map.fitBounds([[48.728438,2.434484],[48.729038,2.435084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Weddingen [21633]</td>
<td style="background-color:#83FF00";>Weddingen (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21633" onclick="map.fitBounds([[48.728477,2.430449],[48.729077,2.431049]]);window.open('https://localhost:8112/load_and_zoom?left=2.430449&right=2.431049&top=48.729077&bottom=48.728477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430449&right=2.431049&top=48.729077&bottom=48.728477" onclick="map.fitBounds([[48.728477,2.430449],[48.729077,2.431049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Lycée Brassens [2675]</td>
<td style="background-color:#C1FF00";>Lycée G. Brassens (node similaire à 88%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2675" onclick="map.fitBounds([[48.730143,2.426647],[48.730743,2.427247]]);window.open('https://localhost:8112/load_and_zoom?left=2.426647&right=2.427247&top=48.730743&bottom=48.730143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426647&right=2.427247&top=48.730743&bottom=48.730143" onclick="map.fitBounds([[48.730143,2.426647],[48.730743,2.427247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeanne d'arc [9870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9870" onclick="map.fitBounds([[48.73232,2.424178],[48.73292,2.424778]]);window.open('https://localhost:8112/load_and_zoom?left=2.424178&right=2.424778&top=48.73292&bottom=48.73232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424178&right=2.424778&top=48.73292&bottom=48.73232" onclick="map.fitBounds([[48.73232,2.424178],[48.73292,2.424778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Général de Gaulle [10296]</td>
<td style="background-color:#25FF00";>Gal de Gaulle (node similaire à 61%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10296" onclick="map.fitBounds([[48.73534,2.424007],[48.73594,2.424607]]);window.open('https://localhost:8112/load_and_zoom?left=2.424007&right=2.424607&top=48.73594&bottom=48.73534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424007&right=2.424607&top=48.73594&bottom=48.73534" onclick="map.fitBounds([[48.73534,2.424007],[48.73594,2.424607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve-le-roi Gare RER [21642]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21642" onclick="map.fitBounds([[48.739457,2.423388],[48.740057,2.423988]]);window.open('https://localhost:8112/load_and_zoom?left=2.423388&right=2.423988&top=48.740057&bottom=48.739457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423388&right=2.423988&top=48.740057&bottom=48.739457" onclick="map.fitBounds([[48.739457,2.423388],[48.740057,2.423988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeneuve-le-roi Gare RER [2714]</td>
<td style="background-color:#03FF00";>Villeneuve le Roi - Gare RER (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2714" onclick="map.fitBounds([[48.739833,2.42627],[48.740433,2.42687]]);window.open('https://localhost:8112/load_and_zoom?left=2.42627&right=2.42687&top=48.740433&bottom=48.739833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42627&right=2.42687&top=48.740433&bottom=48.739833" onclick="map.fitBounds([[48.739833,2.42627],[48.740433,2.42687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc en Seine [35845]</td>
<td style="background-color:#63FF00";>Parc en Seine (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35845" onclick="map.fitBounds([[48.742531,2.435312],[48.743131,2.435912]]);window.open('https://localhost:8112/load_and_zoom?left=2.435312&right=2.435912&top=48.743131&bottom=48.742531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435312&right=2.435912&top=48.743131&bottom=48.742531" onclick="map.fitBounds([[48.742531,2.435312],[48.743131,2.435912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fresnaie [2706]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2706" onclick="map.fitBounds([[48.737322,2.440738],[48.737922,2.441338]]);window.open('https://localhost:8112/load_and_zoom?left=2.440738&right=2.441338&top=48.737922&bottom=48.737322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440738&right=2.441338&top=48.737922&bottom=48.737322" onclick="map.fitBounds([[48.737322,2.440738],[48.737922,2.441338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaine Basse [21643]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21643" onclick="map.fitBounds([[48.734886,2.441195],[48.735486,2.441795]]);window.open('https://localhost:8112/load_and_zoom?left=2.441195&right=2.441795&top=48.735486&bottom=48.734886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441195&right=2.441795&top=48.735486&bottom=48.734886" onclick="map.fitBounds([[48.734886,2.441195],[48.735486,2.441795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecoles [21636]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21636" onclick="map.fitBounds([[48.732405,2.441557],[48.733005,2.442157]]);window.open('https://localhost:8112/load_and_zoom?left=2.441557&right=2.442157&top=48.733005&bottom=48.732405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441557&right=2.442157&top=48.733005&bottom=48.732405" onclick="map.fitBounds([[48.732405,2.441557],[48.733005,2.442157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Honoré Oursel [35843]</td>
<td style="background-color:#CEFF00";>EDF (node similaire à 0%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35843" onclick="map.fitBounds([[48.729935,2.439052],[48.730535,2.439652]]);window.open('https://localhost:8112/load_and_zoom?left=2.439052&right=2.439652&top=48.730535&bottom=48.729935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439052&right=2.439652&top=48.730535&bottom=48.729935" onclick="map.fitBounds([[48.729935,2.439052],[48.730535,2.439652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edf [21637]</td>
<td style="background-color:#37FF00";>EDF (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21637" onclick="map.fitBounds([[48.729172,2.438412],[48.729772,2.439012]]);window.open('https://localhost:8112/load_and_zoom?left=2.438412&right=2.439012&top=48.729772&bottom=48.729172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438412&right=2.439012&top=48.729772&bottom=48.729172" onclick="map.fitBounds([[48.729172,2.438412],[48.729772,2.439012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mariniers [21638]</td>
<td style="background-color:#10FF00";>Mariniers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21638" onclick="map.fitBounds([[48.728058,2.436779],[48.728658,2.437379]]);window.open('https://localhost:8112/load_and_zoom?left=2.436779&right=2.437379&top=48.728658&bottom=48.728058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436779&right=2.437379&top=48.728658&bottom=48.728058" onclick="map.fitBounds([[48.728058,2.436779],[48.728658,2.437379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Hotels [21639]</td>
<td style="background-color:#0EFF00";>Hôtels (node similaire à 40%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21639" onclick="map.fitBounds([[48.728438,2.434484],[48.729038,2.435084]]);window.open('https://localhost:8112/load_and_zoom?left=2.434484&right=2.435084&top=48.729038&bottom=48.728438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434484&right=2.435084&top=48.729038&bottom=48.728438" onclick="map.fitBounds([[48.728438,2.434484],[48.729038,2.435084]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.434784,48.728738],[2.430749,48.728777],[2.426947,48.730443],[2.424478,48.73262],[2.424307,48.73564],[2.423688,48.739757],[2.42657,48.740133],[2.435612,48.742831],[2.441038,48.737622],[2.441495,48.735186],[2.441857,48.732705],[2.439352,48.730235],[2.438712,48.729472],[2.437079,48.728358],[2.434784,48.728738]]},
	{"type":"Point","coordinates":[2.434784,48.728738]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.434784,48.728738;2.430749,48.728777;2.426947,48.730443;2.424478,48.73262;2.424307,48.73564;2.423688,48.739757;2.42657,48.740133;2.435612,48.742831;2.441038,48.737622;2.441495,48.735186;2.441857,48.732705;2.439352,48.730235;2.438712,48.729472;2.437079,48.728358;2.434784,48.728738?timestamps=1498998960;1498997940;1498998060;1498998120;1498998120;1498998240;1498998360;1498998480;1498998600;1498998660;1498998720;1498998780;1498998840;1498998900;1498998960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
