<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193642:642_0.html">293193642:642 0</a>
 80647109-1194634
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20642%20%3A%20Gare%20de%20Villepinte%20%E2%86%92%20Gare%20du%20Chenay%20Gagny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Chenay%20Gagny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22642%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230075FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 642 : Gare de Villepinte → Gare du Chenay Gagny</td></tr>
<tr><td>from:Gare de Villepinte</td></tr>
<tr><td>to:Gare du Chenay Gagny</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:642</td></tr>
<tr><td>colour:#0075FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Villepinte [19176]</td>
<td style="background-color:#0BFF00";>Gare de Villepinte (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19176" onclick="map.fitBounds([[48.962898,2.511385],[48.963498,2.511985]]);window.open('http://localhost:8111/load_and_zoom?left=2.511385&right=2.511985&top=48.963498&bottom=48.962898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511385&right=2.511985&top=48.963498&bottom=48.962898" onclick="map.fitBounds([[48.962898,2.511385],[48.963498,2.511985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc du Sausset [18992]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18992" onclick="map.fitBounds([[48.96245,2.516993],[48.96305,2.517593]]);window.open('http://localhost:8111/load_and_zoom?left=2.516993&right=2.517593&top=48.96305&bottom=48.96245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516993&right=2.517593&top=48.96305&bottom=48.96245" onclick="map.fitBounds([[48.96245,2.516993],[48.96305,2.517593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix l'Aumône [18995]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18995" onclick="map.fitBounds([[48.964649,2.524384],[48.965249,2.524984]]);window.open('http://localhost:8111/load_and_zoom?left=2.524384&right=2.524984&top=48.965249&bottom=48.964649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524384&right=2.524984&top=48.965249&bottom=48.964649" onclick="map.fitBounds([[48.964649,2.524384],[48.965249,2.524984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Barbusse [19632]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19632" onclick="map.fitBounds([[48.964587,2.529366],[48.965187,2.529966]]);window.open('http://localhost:8111/load_and_zoom?left=2.529366&right=2.529966&top=48.965187&bottom=48.964587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529366&right=2.529966&top=48.965187&bottom=48.964587" onclick="map.fitBounds([[48.964587,2.529366],[48.965187,2.529966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sanatorium [18984]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18984" onclick="map.fitBounds([[48.963763,2.53343],[48.964363,2.53403]]);window.open('http://localhost:8111/load_and_zoom?left=2.53343&right=2.53403&top=48.964363&bottom=48.963763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53343&right=2.53403&top=48.964363&bottom=48.963763" onclick="map.fitBounds([[48.963763,2.53343],[48.964363,2.53403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Tremblay [19229]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19229" onclick="map.fitBounds([[48.963443,2.536241],[48.964043,2.536841]]);window.open('http://localhost:8111/load_and_zoom?left=2.536241&right=2.536841&top=48.964043&bottom=48.963443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536241&right=2.536841&top=48.964043&bottom=48.963443" onclick="map.fitBounds([[48.963443,2.536241],[48.964043,2.536841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Mousseaux [423601]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423601" onclick="map.fitBounds([[48.961999,2.540329],[48.962599,2.540929]]);window.open('http://localhost:8111/load_and_zoom?left=2.540329&right=2.540929&top=48.962599&bottom=48.961999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.540329&right=2.540929&top=48.962599&bottom=48.961999" onclick="map.fitBounds([[48.961999,2.540329],[48.962599,2.540929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de la Noue [19084]</td>
<td style="background-color:#FFAE00";> (node similaire à 0%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19084" onclick="map.fitBounds([[48.958299,2.544054],[48.958899,2.544654]]);window.open('http://localhost:8111/load_and_zoom?left=2.544054&right=2.544654&top=48.958899&bottom=48.958299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544054&right=2.544654&top=48.958899&bottom=48.958299" onclick="map.fitBounds([[48.958299,2.544054],[48.958899,2.544654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fougères [38167]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38167" onclick="map.fitBounds([[48.956032,2.545437],[48.956632,2.546037]]);window.open('http://localhost:8111/load_and_zoom?left=2.545437&right=2.546037&top=48.956632&bottom=48.956032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545437&right=2.546037&top=48.956632&bottom=48.956032" onclick="map.fitBounds([[48.956032,2.545437],[48.956632,2.546037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Sachet [19080]</td>
<td style="background-color:#E5FF00";>Jussieu (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19080" onclick="map.fitBounds([[48.953555,2.548607],[48.954155,2.549207]]);window.open('http://localhost:8111/load_and_zoom?left=2.548607&right=2.549207&top=48.954155&bottom=48.953555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548607&right=2.549207&top=48.954155&bottom=48.953555" onclick="map.fitBounds([[48.953555,2.548607],[48.954155,2.549207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jussieu [40722]</td>
<td style="background-color:#0EFF00";>Jussieu (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40722" onclick="map.fitBounds([[48.952519,2.549871],[48.953119,2.550471]]);window.open('http://localhost:8111/load_and_zoom?left=2.549871&right=2.550471&top=48.953119&bottom=48.952519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549871&right=2.550471&top=48.953119&bottom=48.952519" onclick="map.fitBounds([[48.952519,2.549871],[48.953119,2.550471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Mallet [18948]</td>
<td style="background-color:#FF5000";>Fontaine Mallet (node similaire à 100%) - distance 167 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18948" onclick="map.fitBounds([[48.950952,2.551775],[48.951552,2.552375]]);window.open('http://localhost:8111/load_and_zoom?left=2.551775&right=2.552375&top=48.951552&bottom=48.950952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551775&right=2.552375&top=48.951552&bottom=48.950952" onclick="map.fitBounds([[48.950952,2.551775],[48.951552,2.552375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine  République [19509]</td>
<td style="background-color:#6EFF00";>Plaine République (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19509" onclick="map.fitBounds([[48.949327,2.555794],[48.949927,2.556394]]);window.open('http://localhost:8111/load_and_zoom?left=2.555794&right=2.556394&top=48.949927&bottom=48.949327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555794&right=2.556394&top=48.949927&bottom=48.949327" onclick="map.fitBounds([[48.949327,2.555794],[48.949927,2.556394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Pierre Bérégovoy [19106]</td>
<td style="background-color:#69FF00";>Place Pierre Bérégovoy (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19106" onclick="map.fitBounds([[48.94628,2.556176],[48.94688,2.556776]]);window.open('http://localhost:8111/load_and_zoom?left=2.556176&right=2.556776&top=48.94688&bottom=48.94628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556176&right=2.556776&top=48.94688&bottom=48.94628" onclick="map.fitBounds([[48.94628,2.556176],[48.94688,2.556776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>St Vincent de Paul [18998]</td>
<td style="background-color:#08FF00";>Saint-Vincent de Paul (node similaire à 74%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18998" onclick="map.fitBounds([[48.946058,2.559205],[48.946658,2.559805]]);window.open('http://localhost:8111/load_and_zoom?left=2.559205&right=2.559805&top=48.946658&bottom=48.946058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559205&right=2.559805&top=48.946658&bottom=48.946058" onclick="map.fitBounds([[48.946058,2.559205],[48.946658,2.559805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Vert Galant [19514]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19514" onclick="map.fitBounds([[48.944568,2.566233],[48.945168,2.566833]]);window.open('http://localhost:8111/load_and_zoom?left=2.566233&right=2.566833&top=48.945168&bottom=48.944568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566233&right=2.566833&top=48.945168&bottom=48.944568" onclick="map.fitBounds([[48.944568,2.566233],[48.945168,2.566833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Odéon [18973]</td>
<td style="background-color:#FFDD00";>L'Odéon (node similaire à 100%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18973" onclick="map.fitBounds([[48.942149,2.568901],[48.942749,2.569501]]);window.open('http://localhost:8111/load_and_zoom?left=2.568901&right=2.569501&top=48.942749&bottom=48.942149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568901&right=2.569501&top=48.942749&bottom=48.942149" onclick="map.fitBounds([[48.942149,2.568901],[48.942749,2.569501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Rue Rabelais [19577]</td>
<td style="background-color:#FF5B00";>Rue du Bellay (node similaire à 24%) - distance 163 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19577" onclick="map.fitBounds([[48.938878,2.568641],[48.939478,2.569241]]);window.open('http://localhost:8111/load_and_zoom?left=2.568641&right=2.569241&top=48.939478&bottom=48.938878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568641&right=2.569241&top=48.939478&bottom=48.938878" onclick="map.fitBounds([[48.938878,2.568641],[48.939478,2.569241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Bellay [19501]</td>
<td style="background-color:#0BFF00";>Rue du Bellay (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19501" onclick="map.fitBounds([[48.937477,2.568253],[48.938077,2.568853]]);window.open('http://localhost:8111/load_and_zoom?left=2.568253&right=2.568853&top=48.938077&bottom=48.937477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568253&right=2.568853&top=48.938077&bottom=48.937477" onclick="map.fitBounds([[48.937477,2.568253],[48.938077,2.568853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [19200]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19200" onclick="map.fitBounds([[48.934618,2.568745],[48.935218,2.569345]]);window.open('http://localhost:8111/load_and_zoom?left=2.568745&right=2.569345&top=48.935218&bottom=48.934618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568745&right=2.569345&top=48.935218&bottom=48.934618" onclick="map.fitBounds([[48.934618,2.568745],[48.935218,2.569345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Ile de France [19564]</td>
<td style="background-color:#2FFF00";>Henri IV (node similaire à 5%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19564" onclick="map.fitBounds([[48.935228,2.573686],[48.935828,2.574286]]);window.open('http://localhost:8111/load_and_zoom?left=2.573686&right=2.574286&top=48.935828&bottom=48.935228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573686&right=2.574286&top=48.935828&bottom=48.935228" onclick="map.fitBounds([[48.935228,2.573686],[48.935828,2.574286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv [19532]</td>
<td style="background-color:#FFE400";>Henri IV (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19532" onclick="map.fitBounds([[48.934481,2.574463],[48.935081,2.575063]]);window.open('http://localhost:8111/load_and_zoom?left=2.574463&right=2.575063&top=48.935081&bottom=48.934481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.574463&right=2.575063&top=48.935081&bottom=48.934481" onclick="map.fitBounds([[48.934481,2.574463],[48.935081,2.575063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Romain Rolland [19236]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19236" onclick="map.fitBounds([[48.93325,2.574113],[48.93385,2.574713]]);window.open('http://localhost:8111/load_and_zoom?left=2.574113&right=2.574713&top=48.93385&bottom=48.93325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.574113&right=2.574713&top=48.93385&bottom=48.93325" onclick="map.fitBounds([[48.93325,2.574113],[48.93385,2.574713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert David [18817]</td>
<td style="background-color:#1BFF00";>Albert David (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18817" onclick="map.fitBounds([[48.931211,2.57349],[48.931811,2.57409]]);window.open('http://localhost:8111/load_and_zoom?left=2.57349&right=2.57409&top=48.931811&bottom=48.931211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57349&right=2.57409&top=48.931811&bottom=48.931211" onclick="map.fitBounds([[48.931211,2.57349],[48.931811,2.57409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montauban [19267]</td>
<td style="background-color:#18FF00";>Montauban (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19267" onclick="map.fitBounds([[48.929566,2.569513],[48.930166,2.570113]]);window.open('http://localhost:8111/load_and_zoom?left=2.569513&right=2.570113&top=48.930166&bottom=48.929566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569513&right=2.570113&top=48.930166&bottom=48.929566" onclick="map.fitBounds([[48.929566,2.569513],[48.930166,2.570113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Chemin du Renard [19569]</td>
<td style="background-color:#13FF00";>La Renardière (node similaire à 24%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19569" onclick="map.fitBounds([[48.926924,2.569311],[48.927524,2.569911]]);window.open('http://localhost:8111/load_and_zoom?left=2.569311&right=2.569911&top=48.927524&bottom=48.926924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569311&right=2.569911&top=48.927524&bottom=48.926924" onclick="map.fitBounds([[48.926924,2.569311],[48.927524,2.569911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [19458]</td>
<td style="background-color:#2AFF00";>Ferme (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19458" onclick="map.fitBounds([[48.91684,2.573915],[48.91744,2.574515]]);window.open('http://localhost:8111/load_and_zoom?left=2.573915&right=2.574515&top=48.91744&bottom=48.91684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573915&right=2.574515&top=48.91744&bottom=48.91684" onclick="map.fitBounds([[48.91684,2.573915],[48.91744,2.574515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Mairie [19016]</td>
<td style="background-color:#06FF00";>Mairie de Coubron (node similaire à 39%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19016" onclick="map.fitBounds([[48.915233,2.577685],[48.915833,2.578285]]);window.open('http://localhost:8111/load_and_zoom?left=2.577685&right=2.578285&top=48.915833&bottom=48.915233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.577685&right=2.578285&top=48.915833&bottom=48.915233" onclick="map.fitBounds([[48.915233,2.577685],[48.915833,2.578285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Jean Jaurès  Jean Baptiste Clément [19064]</td>
<td style="background-color:#08FF00";>Jaurès – J.B. Clément (node similaire à 53%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19064" onclick="map.fitBounds([[48.915182,2.57159],[48.915782,2.57219]]);window.open('http://localhost:8111/load_and_zoom?left=2.57159&right=2.57219&top=48.915782&bottom=48.915182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57159&right=2.57219&top=48.915782&bottom=48.915182" onclick="map.fitBounds([[48.915182,2.57159],[48.915782,2.57219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Renardière [18982]</td>
<td style="background-color:#15FF00";>La Renardière (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18982" onclick="map.fitBounds([[48.913764,2.565843],[48.914364,2.566443]]);window.open('http://localhost:8111/load_and_zoom?left=2.565843&right=2.566443&top=48.914364&bottom=48.913764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565843&right=2.566443&top=48.914364&bottom=48.913764" onclick="map.fitBounds([[48.913764,2.565843],[48.914364,2.566443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [18937]</td>
<td style="background-color:#08FF00";>Les Marronniers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18937" onclick="map.fitBounds([[48.911996,2.550523],[48.912596,2.551123]]);window.open('http://localhost:8111/load_and_zoom?left=2.550523&right=2.551123&top=48.912596&bottom=48.911996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550523&right=2.551123&top=48.912596&bottom=48.911996" onclick="map.fitBounds([[48.911996,2.550523],[48.912596,2.551123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Lorette [19450]</td>
<td style="background-color:#03FF00";>La Lorette (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19450" onclick="map.fitBounds([[48.909535,2.549354],[48.910135,2.549954]]);window.open('http://localhost:8111/load_and_zoom?left=2.549354&right=2.549954&top=48.910135&bottom=48.909535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549354&right=2.549954&top=48.910135&bottom=48.909535" onclick="map.fitBounds([[48.909535,2.549354],[48.910135,2.549954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frédéric Ladrette [19472]</td>
<td style="background-color:#03FF00";>Frédéric Ladrette (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19472" onclick="map.fitBounds([[48.908447,2.544414],[48.909047,2.545014]]);window.open('http://localhost:8111/load_and_zoom?left=2.544414&right=2.545014&top=48.909047&bottom=48.908447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544414&right=2.545014&top=48.909047&bottom=48.908447" onclick="map.fitBounds([[48.908447,2.544414],[48.909047,2.545014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chêne Pointu [19342]</td>
<td style="background-color:#10FF00";>Chêne Pointu (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19342" onclick="map.fitBounds([[48.905476,2.542316],[48.906076,2.542916]]);window.open('http://localhost:8111/load_and_zoom?left=2.542316&right=2.542916&top=48.906076&bottom=48.905476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542316&right=2.542916&top=48.906076&bottom=48.905476" onclick="map.fitBounds([[48.905476,2.542316],[48.906076,2.542916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gagarine [19113]</td>
<td style="background-color:#6EFF00";>Gagarine (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19113" onclick="map.fitBounds([[48.904516,2.546825],[48.905116,2.547425]]);window.open('http://localhost:8111/load_and_zoom?left=2.546825&right=2.547425&top=48.905116&bottom=48.904516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546825&right=2.547425&top=48.905116&bottom=48.904516" onclick="map.fitBounds([[48.904516,2.546825],[48.905116,2.547425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Romain Rolland [18991]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18991" onclick="map.fitBounds([[48.905505,2.551614],[48.906105,2.552214]]);window.open('http://localhost:8111/load_and_zoom?left=2.551614&right=2.552214&top=48.906105&bottom=48.905505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551614&right=2.552214&top=48.906105&bottom=48.905505" onclick="map.fitBounds([[48.905505,2.551614],[48.906105,2.552214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [18976]</td>
<td style="background-color:#35FF00";>Émile Zola (node similaire à 57%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18976" onclick="map.fitBounds([[48.906214,2.55707],[48.906814,2.55767]]);window.open('http://localhost:8111/load_and_zoom?left=2.55707&right=2.55767&top=48.906814&bottom=48.906214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55707&right=2.55767&top=48.906814&bottom=48.906214" onclick="map.fitBounds([[48.906214,2.55707],[48.906814,2.55767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bosquets [19531]</td>
<td style="background-color:#1DFF00";>Les Bosquets (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19531" onclick="map.fitBounds([[48.903844,2.560291],[48.904444,2.560891]]);window.open('http://localhost:8111/load_and_zoom?left=2.560291&right=2.560891&top=48.904444&bottom=48.903844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560291&right=2.560891&top=48.904444&bottom=48.903844" onclick="map.fitBounds([[48.903844,2.560291],[48.904444,2.560891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [19304]</td>
<td style="background-color:#1DFF00";>Victor Hugo (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19304" onclick="map.fitBounds([[48.901866,2.560623],[48.902466,2.561223]]);window.open('http://localhost:8111/load_and_zoom?left=2.560623&right=2.561223&top=48.902466&bottom=48.901866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560623&right=2.561223&top=48.902466&bottom=48.901866" onclick="map.fitBounds([[48.901866,2.560623],[48.902466,2.561223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [19008]</td>
<td style="background-color:#22FF00";>Le Château (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19008" onclick="map.fitBounds([[48.899166,2.562779],[48.899766,2.563379]]);window.open('http://localhost:8111/load_and_zoom?left=2.562779&right=2.563379&top=48.899766&bottom=48.899166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562779&right=2.563379&top=48.899766&bottom=48.899166" onclick="map.fitBounds([[48.899166,2.562779],[48.899766,2.563379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue [19169]</td>
<td style="background-color:#66FF00";>Bellevue (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19169" onclick="map.fitBounds([[48.898706,2.559069],[48.899306,2.559669]]);window.open('http://localhost:8111/load_and_zoom?left=2.559069&right=2.559669&top=48.899306&bottom=48.898706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559069&right=2.559669&top=48.899306&bottom=48.898706" onclick="map.fitBounds([[48.898706,2.559069],[48.899306,2.559669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Jaurès [18866]</td>
<td style="background-color:#FFDA00";> (node similaire à 0%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18866" onclick="map.fitBounds([[48.897142,2.558954],[48.897742,2.559554]]);window.open('http://localhost:8111/load_and_zoom?left=2.558954&right=2.559554&top=48.897742&bottom=48.897142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558954&right=2.559554&top=48.897742&bottom=48.897142" onclick="map.fitBounds([[48.897142,2.558954],[48.897742,2.559554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Eric Tabarly [18977]</td>
<td style="background-color:#F0FF00";>Éric Tabarly (node similaire à 62%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18977" onclick="map.fitBounds([[48.893791,2.558258],[48.894391,2.558858]]);window.open('http://localhost:8111/load_and_zoom?left=2.558258&right=2.558858&top=48.894391&bottom=48.893791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558258&right=2.558858&top=48.894391&bottom=48.893791" onclick="map.fitBounds([[48.893791,2.558258],[48.894391,2.558858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arts [18823]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18823" onclick="map.fitBounds([[48.889576,2.553469],[48.890176,2.554069]]);window.open('http://localhost:8111/load_and_zoom?left=2.553469&right=2.554069&top=48.890176&bottom=48.889576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553469&right=2.554069&top=48.890176&bottom=48.889576" onclick="map.fitBounds([[48.889576,2.553469],[48.890176,2.554069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 4 Chênes [19424]</td>
<td style="background-color:#35FF00";>Les 4 Chênes (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19424" onclick="map.fitBounds([[48.887586,2.550858],[48.888186,2.551458]]);window.open('http://localhost:8111/load_and_zoom?left=2.550858&right=2.551458&top=48.888186&bottom=48.887586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550858&right=2.551458&top=48.888186&bottom=48.887586" onclick="map.fitBounds([[48.887586,2.550858],[48.888186,2.551458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verveines [19421]</td>
<td style="background-color:#FFC000";>Verveines (node similaire à 100%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19421" onclick="map.fitBounds([[48.885533,2.547988],[48.886133,2.548588]]);window.open('http://localhost:8111/load_and_zoom?left=2.547988&right=2.548588&top=48.886133&bottom=48.885533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547988&right=2.548588&top=48.886133&bottom=48.885533" onclick="map.fitBounds([[48.885533,2.547988],[48.886133,2.548588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Bois de l'Etoile [18954]</td>
<td style="background-color:#06FF00";>Bois de l'Étoile (node similaire à 70%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18954" onclick="map.fitBounds([[48.883791,2.546986],[48.884391,2.547586]]);window.open('http://localhost:8111/load_and_zoom?left=2.546986&right=2.547586&top=48.884391&bottom=48.883791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546986&right=2.547586&top=48.884391&bottom=48.883791" onclick="map.fitBounds([[48.883791,2.546986],[48.884391,2.547586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Aréna [19329]</td>
<td style="background-color:#FFB300";>Montguichet – Aréna (node similaire à 33%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19329" onclick="map.fitBounds([[48.879846,2.546738],[48.880446,2.547338]]);window.open('http://localhost:8111/load_and_zoom?left=2.546738&right=2.547338&top=48.880446&bottom=48.879846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546738&right=2.547338&top=48.880446&bottom=48.879846" onclick="map.fitBounds([[48.879846,2.546738],[48.880446,2.547338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Gare du Chenay Gagny [19318]</td>
<td style="background-color:#EDFF00";>Le Chénay – Gagny RER (node similaire à 34%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19318" onclick="map.fitBounds([[48.87554,2.552103],[48.87614,2.552703]]);window.open('http://localhost:8111/load_and_zoom?left=2.552103&right=2.552703&top=48.87614&bottom=48.87554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552103&right=2.552703&top=48.87614&bottom=48.87554" onclick="map.fitBounds([[48.87554,2.552103],[48.87614,2.552703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Gare du Chenay Gagny [19459]</td>
<td style="background-color:#10FF00";>Le Chénay – Gagny RER (node similaire à 34%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19459" onclick="map.fitBounds([[48.87634,2.552161],[48.87694,2.552761]]);window.open('http://localhost:8111/load_and_zoom?left=2.552161&right=2.552761&top=48.87694&bottom=48.87634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552161&right=2.552761&top=48.87694&bottom=48.87634" onclick="map.fitBounds([[48.87634,2.552161],[48.87694,2.552761]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.511685,48.963198],[2.517293,48.96275],[2.524684,48.964949],[2.529666,48.964887],[2.53373,48.964063],[2.536541,48.963743],[2.540629,48.962299],[2.544354,48.958599],[2.545737,48.956332],[2.548907,48.953855],[2.550171,48.952819],[2.552075,48.951252],[2.556094,48.949627],[2.556476,48.94658],[2.559505,48.946358],[2.566533,48.944868],[2.569201,48.942449],[2.568941,48.939178],[2.568553,48.937777],[2.569045,48.934918],[2.573986,48.935528],[2.574763,48.934781],[2.574413,48.93355],[2.57379,48.931511],[2.569813,48.929866],[2.569611,48.927224],[2.574215,48.91714],[2.577985,48.915533],[2.57189,48.915482],[2.566143,48.914064],[2.550823,48.912296],[2.549654,48.909835],[2.544714,48.908747],[2.542616,48.905776],[2.547125,48.904816],[2.551914,48.905805],[2.55737,48.906514],[2.560591,48.904144],[2.560923,48.902166],[2.563079,48.899466],[2.559369,48.899006],[2.559254,48.897442],[2.558558,48.894091],[2.553769,48.889876],[2.551158,48.887886],[2.548288,48.885833],[2.547286,48.884091],[2.547038,48.880146],[2.552403,48.87584],[2.552461,48.87664]]},
	{"type":"Point","coordinates":[2.511685,48.963198]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.511685,48.963198;2.517293,48.96275;2.524684,48.964949;2.529666,48.964887;2.53373,48.964063;2.536541,48.963743;2.540629,48.962299;2.544354,48.958599;2.545737,48.956332;2.548907,48.953855;2.550171,48.952819;2.552075,48.951252;2.556094,48.949627;2.556476,48.94658;2.559505,48.946358;2.566533,48.944868;2.569201,48.942449;2.568941,48.939178;2.568553,48.937777;2.569045,48.934918;2.573986,48.935528;2.574763,48.934781;2.574413,48.93355;2.57379,48.931511;2.569813,48.929866;2.569611,48.927224;2.574215,48.91714;2.577985,48.915533;2.57189,48.915482;2.566143,48.914064;2.550823,48.912296;2.549654,48.909835;2.544714,48.908747;2.542616,48.905776;2.547125,48.904816;2.551914,48.905805;2.55737,48.906514;2.560591,48.904144;2.560923,48.902166;2.563079,48.899466;2.559369,48.899006;2.559254,48.897442;2.558558,48.894091;2.553769,48.889876;2.551158,48.887886;2.548288,48.885833;2.547286,48.884091;2.547038,48.880146;2.552403,48.87584;2.552461,48.87664?timestamps=1489467600;1489467720;1489467840;1489467900;1489467960;1489467960;1489468020;1489468140;1489468260;1489468320;1489468320;1489468380;1489468440;1489468560;1489468560;1489468740;1489468800;1489468860;1489468860;1489468920;1489468980;1489468980;1489469040;1489469100;1489469160;1489469160;1489469400;1489469520;1489469580;1489469640;1489469880;1489469940;1489470060;1489470120;1489470240;1489470300;1489470360;1489470480;1489470480;1489470540;1489470600;1489470600;1489470660;1489470780;1489470840;1489470840;1489470900;1489470960;1489471080;1489471200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
