<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100394:394_0.html">100100394:394 0</a>
 84527617-1130033
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20394%20%3A%20Issy%20-%20val%20de%20Seine%20RER%20%E2%86%92%20Bourg-la-Reine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Issy%20-%20val%20de%20Seine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bourg-la-Reine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22394%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 394 : Issy - val de Seine RER → Bourg-la-Reine RER</td></tr>
<tr><td>from:Issy - val de Seine RER</td></tr>
<tr><td>to:Bourg-la-Reine RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:394</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Issy - val de Seine RER [2292]</td>
<td style="background-color:#00FF00";>Issy–Val de Seine RER (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2292" onclick="map.fitBounds([[48.829365,2.264075],[48.829965,2.264675]]);window.open('https://localhost:8112/load_and_zoom?left=2.264075&right=2.264675&top=48.829965&bottom=48.829365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264075&right=2.264675&top=48.829965&bottom=48.829365" onclick="map.fitBounds([[48.829365,2.264075],[48.829965,2.264675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Corentin Celton-Metro [27730]</td>
<td style="background-color:#28FF00";>Corentin Celton (node similaire à 71%) - distance 17 m [27730]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27730" onclick="map.fitBounds([[48.826713,2.278371],[48.827313,2.278971]]);window.open('https://localhost:8112/load_and_zoom?left=2.278371&right=2.278971&top=48.827313&bottom=48.826713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278371&right=2.278971&top=48.827313&bottom=48.826713" onclick="map.fitBounds([[48.826713,2.278371],[48.827313,2.278971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosier Rouge [40418]</td>
<td style="background-color:#18FF00";>Rosier Rouge (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40418" onclick="map.fitBounds([[48.822283,2.281806],[48.822883,2.282406]]);window.open('https://localhost:8112/load_and_zoom?left=2.281806&right=2.282406&top=48.822883&bottom=48.822283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281806&right=2.282406&top=48.822883&bottom=48.822283" onclick="map.fitBounds([[48.822283,2.281806],[48.822883,2.282406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [8535]</td>
<td style="background-color:#1BFF00";>Jules Guesde (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8535" onclick="map.fitBounds([[48.819604,2.278883],[48.820204,2.279483]]);window.open('https://localhost:8112/load_and_zoom?left=2.278883&right=2.279483&top=48.820204&bottom=48.819604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278883&right=2.279483&top=48.820204&bottom=48.819604" onclick="map.fitBounds([[48.819604,2.278883],[48.820204,2.279483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [420975]</td>
<td style="background-color:#85FF00";>Général de Gaulle (node similaire à 55%) - distance 53 m [25369]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420975" onclick="map.fitBounds([[48.816762,2.275157],[48.817362,2.275757]]);window.open('https://localhost:8112/load_and_zoom?left=2.275157&right=2.275757&top=48.817362&bottom=48.816762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275157&right=2.275757&top=48.817362&bottom=48.816762" onclick="map.fitBounds([[48.816762,2.275157],[48.817362,2.275757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Clamart [40408]</td>
<td style="background-color:#15FF00";>Gare de Clamart (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40408" onclick="map.fitBounds([[48.814037,2.272629],[48.814637,2.273229]]);window.open('https://localhost:8112/load_and_zoom?left=2.272629&right=2.273229&top=48.814637&bottom=48.814037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272629&right=2.273229&top=48.814637&bottom=48.814037" onclick="map.fitBounds([[48.814037,2.272629],[48.814637,2.273229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [37067]</td>
<td style="background-color:#25FF00";>Colonel Fabien (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37067" onclick="map.fitBounds([[48.811219,2.280566],[48.811819,2.281166]]);window.open('https://localhost:8112/load_and_zoom?left=2.280566&right=2.281166&top=48.811819&bottom=48.811219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280566&right=2.281166&top=48.811819&bottom=48.811219" onclick="map.fitBounds([[48.811219,2.280566],[48.811819,2.281166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [40406]</td>
<td style="background-color:#0BFF00";>Félix Faure (node similaire à 57%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40406" onclick="map.fitBounds([[48.805676,2.286029],[48.806276,2.286629]]);window.open('https://localhost:8112/load_and_zoom?left=2.286029&right=2.286629&top=48.806276&bottom=48.805676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286029&right=2.286629&top=48.806276&bottom=48.805676" onclick="map.fitBounds([[48.805676,2.286029],[48.806276,2.286629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Centre de Chatillon [426559]</td>
<td style="background-color:#4FFF00";>Centre de Châtillon (node similaire à 73%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426559" onclick="map.fitBounds([[48.804184,2.287568],[48.804784,2.288168]]);window.open('https://localhost:8112/load_and_zoom?left=2.287568&right=2.288168&top=48.804784&bottom=48.804184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287568&right=2.288168&top=48.804784&bottom=48.804184" onclick="map.fitBounds([[48.804184,2.287568],[48.804784,2.288168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Centre de Chatillon - Marche [2290]</td>
<td style="background-color:#13FF00";>Centre de Châtillon–Marché (node similaire à 68%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2290" onclick="map.fitBounds([[48.801811,2.287066],[48.802411,2.287666]]);window.open('https://localhost:8112/load_and_zoom?left=2.287066&right=2.287666&top=48.802411&bottom=48.801811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287066&right=2.287666&top=48.802411&bottom=48.801811" onclick="map.fitBounds([[48.801811,2.287066],[48.802411,2.287666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Division Leclerc - Brosselette [417841]</td>
<td style="background-color:#0BFF00";>Division Leclerc–Brossolette (node similaire à 81%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417841" onclick="map.fitBounds([[48.798592,2.283723],[48.799192,2.284323]]);window.open('https://localhost:8112/load_and_zoom?left=2.283723&right=2.284323&top=48.799192&bottom=48.798592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283723&right=2.284323&top=48.799192&bottom=48.798592" onclick="map.fitBounds([[48.798592,2.283723],[48.799192,2.284323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [37027]</td>
<td style="background-color:#1DFF00";>Les Sablons (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37027" onclick="map.fitBounds([[48.797297,2.281547],[48.797897,2.282147]]);window.open('https://localhost:8112/load_and_zoom?left=2.281547&right=2.282147&top=48.797897&bottom=48.797297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281547&right=2.282147&top=48.797897&bottom=48.797297" onclick="map.fitBounds([[48.797297,2.281547],[48.797897,2.282147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus [37028]</td>
<td style="background-color:#15FF00";>Centre Bus (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37028" onclick="map.fitBounds([[48.795425,2.27555],[48.796025,2.27615]]);window.open('https://localhost:8112/load_and_zoom?left=2.27555&right=2.27615&top=48.796025&bottom=48.795425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27555&right=2.27615&top=48.796025&bottom=48.795425" onclick="map.fitBounds([[48.795425,2.27555],[48.796025,2.27615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [40383]</td>
<td style="background-color:#C9FF00";>Division Leclerc (node similaire à 100%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40383" onclick="map.fitBounds([[48.794245,2.271701],[48.794845,2.272301]]);window.open('https://localhost:8112/load_and_zoom?left=2.271701&right=2.272301&top=48.794845&bottom=48.794245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271701&right=2.272301&top=48.794845&bottom=48.794245" onclick="map.fitBounds([[48.794245,2.271701],[48.794845,2.272301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc - Fosse Bazin [41819]</td>
<td style="background-color:#0BFF00";>Division Leclerc–Fosse-Bazin (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41819" onclick="map.fitBounds([[48.79287,2.272016],[48.79347,2.272616]]);window.open('https://localhost:8112/load_and_zoom?left=2.272016&right=2.272616&top=48.79347&bottom=48.79287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272016&right=2.272616&top=48.79347&bottom=48.79287" onclick="map.fitBounds([[48.79287,2.272016],[48.79347,2.272616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade du Panorama [40384]</td>
<td style="background-color:#1DFF00";>Stade du Panorama (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40384" onclick="map.fitBounds([[48.790768,2.273623],[48.791368,2.274223]]);window.open('https://localhost:8112/load_and_zoom?left=2.273623&right=2.274223&top=48.791368&bottom=48.790768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273623&right=2.274223&top=48.791368&bottom=48.790768" onclick="map.fitBounds([[48.790768,2.273623],[48.791368,2.274223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Leonie Laporte [27897]</td>
<td style="background-color:#44FF00";>Léonie Laporte (node similaire à 65%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27897" onclick="map.fitBounds([[48.791685,2.275092],[48.792285,2.275692]]);window.open('https://localhost:8112/load_and_zoom?left=2.275092&right=2.275692&top=48.792285&bottom=48.791685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275092&right=2.275692&top=48.792285&bottom=48.791685" onclick="map.fitBounds([[48.791685,2.275092],[48.792285,2.275692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Tennis - General Leclerc [24554]</td>
<td style="background-color:#3CFF00";>Tennis–Général Leclerc (node similaire à 64%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24554" onclick="map.fitBounds([[48.791445,2.279282],[48.792045,2.279882]]);window.open('https://localhost:8112/load_and_zoom?left=2.279282&right=2.279882&top=48.792045&bottom=48.791445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279282&right=2.279882&top=48.792045&bottom=48.791445" onclick="map.fitBounds([[48.791445,2.279282],[48.792045,2.279882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacquemin [40413]</td>
<td style="background-color:#6BFF00";>Jacquemin (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40413" onclick="map.fitBounds([[48.79256,2.280423],[48.79316,2.281023]]);window.open('https://localhost:8112/load_and_zoom?left=2.280423&right=2.281023&top=48.79316&bottom=48.79256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280423&right=2.281023&top=48.79316&bottom=48.79256" onclick="map.fitBounds([[48.79256,2.280423],[48.79316,2.281023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Andre Salel [27743]</td>
<td style="background-color:#32FF00";>André Salel (node similaire à 71%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27743" onclick="map.fitBounds([[48.792903,2.283932],[48.793503,2.284532]]);window.open('https://localhost:8112/load_and_zoom?left=2.283932&right=2.284532&top=48.793503&bottom=48.792903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283932&right=2.284532&top=48.793503&bottom=48.792903" onclick="map.fitBounds([[48.792903,2.283932],[48.793503,2.284532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Carnot - Jean Jaures [24537]</td>
<td style="background-color:#03FF00";>Carnot–Jean Jaurès (node similaire à 71%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24537" onclick="map.fitBounds([[48.790719,2.284588],[48.791319,2.285188]]);window.open('https://localhost:8112/load_and_zoom?left=2.284588&right=2.285188&top=48.791319&bottom=48.790719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284588&right=2.285188&top=48.791319&bottom=48.790719" onclick="map.fitBounds([[48.790719,2.284588],[48.791319,2.285188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateau Sainte-Barbe [26829]</td>
<td style="background-color:#B4FF00";>Château Sainte-Barbe (node similaire à 75%) - distance 71 m [26829]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26829" onclick="map.fitBounds([[48.789105,2.292397],[48.789705,2.292997]]);window.open('https://localhost:8112/load_and_zoom?left=2.292397&right=2.292997&top=48.789705&bottom=48.789105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292397&right=2.292997&top=48.789705&bottom=48.789105" onclick="map.fitBounds([[48.789105,2.292397],[48.789705,2.292997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay-aux-Roses RER [35152]</td>
<td style="background-color:#10FF00";>Fontenay-aux-Roses RER (node similaire à 100%) - distance 8 m [35152]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35152" onclick="map.fitBounds([[48.787945,2.292983],[48.788545,2.293583]]);window.open('https://localhost:8112/load_and_zoom?left=2.292983&right=2.293583&top=48.788545&bottom=48.787945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292983&right=2.293583&top=48.788545&bottom=48.787945" onclick="map.fitBounds([[48.787945,2.292983],[48.788545,2.293583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [27896]</td>
<td style="background-color:#28FF00";>Gambetta (node similaire à 100%) - distance 17 m [27896]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27896" onclick="map.fitBounds([[48.784638,2.293013],[48.785238,2.293613]]);window.open('https://localhost:8112/load_and_zoom?left=2.293013&right=2.293613&top=48.785238&bottom=48.784638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293013&right=2.293613&top=48.785238&bottom=48.784638" onclick="map.fitBounds([[48.784638,2.293013],[48.785238,2.293613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [12231]</td>
<td style="background-color:#13FF00";>Léon Blum (node similaire à 54%) - distance 9 m [12231]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12231" onclick="map.fitBounds([[48.784316,2.29742],[48.784916,2.29802]]);window.open('https://localhost:8112/load_and_zoom?left=2.29742&right=2.29802&top=48.784916&bottom=48.784316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29742&right=2.29802&top=48.784916&bottom=48.784316" onclick="map.fitBounds([[48.784316,2.29742],[48.784916,2.29802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blagis [27310]</td>
<td style="background-color:#28FF00";>Les Blagis (node similaire à 100%) - distance 17 m [40790]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27310" onclick="map.fitBounds([[48.784893,2.303391],[48.785493,2.303991]]);window.open('https://localhost:8112/load_and_zoom?left=2.303391&right=2.303991&top=48.785493&bottom=48.784893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303391&right=2.303991&top=48.785493&bottom=48.784893" onclick="map.fitBounds([[48.784893,2.303391],[48.785493,2.303991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourg-la-Reine RER [9388]</td>
<td style="background-color:#2DFF00";>Bourg-la-Reine RER (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9388" onclick="map.fitBounds([[48.779035,2.313064],[48.779635,2.313664]]);window.open('https://localhost:8112/load_and_zoom?left=2.313064&right=2.313664&top=48.779635&bottom=48.779035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313064&right=2.313664&top=48.779635&bottom=48.779035" onclick="map.fitBounds([[48.779035,2.313064],[48.779635,2.313664]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.264375,48.829665],[2.278671,48.827013],[2.282106,48.822583],[2.279183,48.819904],[2.275457,48.817062],[2.272929,48.814337],[2.280866,48.811519],[2.286329,48.805976],[2.287868,48.804484],[2.287366,48.802111],[2.284023,48.798892],[2.281847,48.797597],[2.27585,48.795725],[2.272001,48.794545],[2.272316,48.79317],[2.273923,48.791068],[2.275392,48.791985],[2.279582,48.791745],[2.280723,48.79286],[2.284232,48.793203],[2.284888,48.791019],[2.292697,48.789405],[2.293283,48.788245],[2.293313,48.784938],[2.29772,48.784616],[2.303691,48.785193],[2.313364,48.779335]]},
	{"type":"Point","coordinates":[2.264375,48.829665]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.264375,48.829665;2.278671,48.827013;2.282106,48.822583;2.279183,48.819904;2.275457,48.817062;2.272929,48.814337;2.280866,48.811519;2.286329,48.805976;2.287868,48.804484;2.287366,48.802111;2.284023,48.798892;2.281847,48.797597;2.27585,48.795725;2.272001,48.794545;2.272316,48.79317;2.273923,48.791068;2.275392,48.791985;2.279582,48.791745;2.280723,48.79286;2.284232,48.793203;2.284888,48.791019;2.292697,48.789405;2.293283,48.788245;2.293313,48.784938;2.29772,48.784616;2.303691,48.785193;2.313364,48.779335?timestamps=1502006160;1502006280;1502006400;1502006520;1502006580;1502006700;1502006880;1502007060;1502007120;1502007240;1502007360;1502007480;1502007600;1502007720;1502007720;1502007780;1502007840;1502007960;1502008020;1502008080;1502008200;1502008380;1502008440;1502008560;1502008620;1502008740;1502009100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
