<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_1.html">Métro</a>
 - <a href="get_routes_1_439.html">439</a>
 - <a href="get_trips_1_439_100110008:8_1.html">100110008:8 1</a>
 79810031-1110613
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22M%C3%A9tro%208%20%3A%20Pointe%20du%20lac%20%E2%86%92%20Balard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pointe%20du%20lac%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Balard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22METRO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CEADCF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Métro 8 : Pointe du lac → Balard</td></tr>
<tr><td>from:Pointe du lac</td></tr>
<tr><td>to:Balard</td></tr>
<tr><td>network:METRO</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#CEADCF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B7FF00";>Pointe du lac [21784]</td>
<td style="background-color:#0BFF00";>Créteil — Pointe du Lac (node similaire à 64%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21784" onclick="map.fitBounds([[48.76847,2.464038],[48.76907,2.464638]]);window.open('http://localhost:8111/load_and_zoom?left=2.464038&right=2.464638&top=48.76907&bottom=48.76847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464038&right=2.464638&top=48.76907&bottom=48.76847" onclick="map.fitBounds([[48.76847,2.464038],[48.76907,2.464638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Créteil-Préfecture (Hôtel de Ville) [22213]</td>
<td style="background-color:#13FF00";>Créteil — Préfecture (Hôtel de Ville) (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22213" onclick="map.fitBounds([[48.779459,2.459033],[48.780059,2.459633]]);window.open('http://localhost:8111/load_and_zoom?left=2.459033&right=2.459633&top=48.780059&bottom=48.779459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459033&right=2.459633&top=48.780059&bottom=48.779459" onclick="map.fitBounds([[48.779459,2.459033],[48.780059,2.459633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Créteil-Université [22212]</td>
<td style="background-color:#54FF00";>Créteil Université (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22212" onclick="map.fitBounds([[48.789426,2.450555],[48.790026,2.451155]]);window.open('http://localhost:8111/load_and_zoom?left=2.450555&right=2.451155&top=48.790026&bottom=48.789426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450555&right=2.451155&top=48.790026&bottom=48.789426" onclick="map.fitBounds([[48.789426,2.450555],[48.790026,2.451155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Créteil-l'Echat (Hôpital Henri Mondor) [22211]</td>
<td style="background-color:#59FF00";>Créteil — L'Échat (Hôpital Henri Mondor) (node similaire à 85%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22211" onclick="map.fitBounds([[48.796303,2.44925],[48.796903,2.44985]]);window.open('http://localhost:8111/load_and_zoom?left=2.44925&right=2.44985&top=48.796903&bottom=48.796303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44925&right=2.44985&top=48.796903&bottom=48.796303" onclick="map.fitBounds([[48.796303,2.44925],[48.796903,2.44985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maisons-Alfort-les Juilliottes [22216]</td>
<td style="background-color:#FFF900";>Maisons-Alfort — Les Juilliottes (node similaire à 100%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22216" onclick="map.fitBounds([[48.802202,2.445903],[48.802802,2.446503]]);window.open('http://localhost:8111/load_and_zoom?left=2.445903&right=2.446503&top=48.802802&bottom=48.802202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.445903&right=2.446503&top=48.802802&bottom=48.802202" onclick="map.fitBounds([[48.802202,2.445903],[48.802802,2.446503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maisons-Alfort-Stade [22215]</td>
<td style="background-color:#FF8700";>Maisons-Alfort — Stade (node similaire à 100%) - distance 146 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22215" onclick="map.fitBounds([[48.807927,2.435995],[48.808527,2.436595]]);window.open('http://localhost:8111/load_and_zoom?left=2.435995&right=2.436595&top=48.808527&bottom=48.807927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435995&right=2.436595&top=48.808527&bottom=48.807927" onclick="map.fitBounds([[48.807927,2.435995],[48.808527,2.436595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Ecole Vétérinaire de Maisons-Alfort [22214]</td>
<td style="background-color:#13FF00";>École Vétérinaire de Maisons-Alfort (node similaire à 85%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22214" onclick="map.fitBounds([[48.814779,2.421351],[48.815379,2.421951]]);window.open('http://localhost:8111/load_and_zoom?left=2.421351&right=2.421951&top=48.815379&bottom=48.814779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421351&right=2.421951&top=48.815379&bottom=48.814779" onclick="map.fitBounds([[48.814779,2.421351],[48.815379,2.421951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Charenton-Ecoles [22210]</td>
<td style="background-color:#15FF00";>Charenton-Écoles (node similaire à 70%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22210" onclick="map.fitBounds([[48.821192,2.413576],[48.821792,2.414176]]);window.open('http://localhost:8111/load_and_zoom?left=2.413576&right=2.414176&top=48.821792&bottom=48.821192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413576&right=2.414176&top=48.821792&bottom=48.821192" onclick="map.fitBounds([[48.821192,2.413576],[48.821792,2.414176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liberté [22209]</td>
<td style="background-color:#FFC000";>Liberté (node similaire à 100%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22209" onclick="map.fitBounds([[48.825339,2.40713],[48.825939,2.40773]]);window.open('http://localhost:8111/load_and_zoom?left=2.40713&right=2.40773&top=48.825939&bottom=48.825339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40713&right=2.40773&top=48.825939&bottom=48.825339" onclick="map.fitBounds([[48.825339,2.40713],[48.825939,2.40773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Charenton [22208]</td>
<td style="background-color:#FFD500";>Porte de Charenton (node similaire à 100%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22208" onclick="map.fitBounds([[48.832363,2.400183],[48.832963,2.400783]]);window.open('http://localhost:8111/load_and_zoom?left=2.400183&right=2.400783&top=48.832963&bottom=48.832363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400183&right=2.400783&top=48.832963&bottom=48.832363" onclick="map.fitBounds([[48.832363,2.400183],[48.832963,2.400783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Dorée [22207]</td>
<td style="background-color:#3CFF00";>Porte Dorée (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22207" onclick="map.fitBounds([[48.8352,2.405904],[48.8358,2.406504]]);window.open('http://localhost:8111/load_and_zoom?left=2.405904&right=2.406504&top=48.8358&bottom=48.8352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405904&right=2.406504&top=48.8358&bottom=48.8352" onclick="map.fitBounds([[48.8352,2.405904],[48.8358,2.406504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel Bizot [22206]</td>
<td style="background-color:#59FF00";>Michel Bizot (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22206" onclick="map.fitBounds([[48.836693,2.402639],[48.837293,2.403239]]);window.open('http://localhost:8111/load_and_zoom?left=2.402639&right=2.403239&top=48.837293&bottom=48.836693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402639&right=2.403239&top=48.837293&bottom=48.836693" onclick="map.fitBounds([[48.836693,2.402639],[48.837293,2.403239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Daumesnil (Félix Eboué) [22184]</td>
<td style="background-color:#47FF00";>Daumesnil (node similaire à 45%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22184" onclick="map.fitBounds([[48.839385,2.395303],[48.839985,2.395903]]);window.open('http://localhost:8111/load_and_zoom?left=2.395303&right=2.395903&top=48.839985&bottom=48.839385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395303&right=2.395903&top=48.839985&bottom=48.839385" onclick="map.fitBounds([[48.839385,2.395303],[48.839985,2.395903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgallet [22205]</td>
<td style="background-color:#6EFF00";>Montgallet (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22205" onclick="map.fitBounds([[48.843845,2.389344],[48.844445,2.389944]]);window.open('http://localhost:8111/load_and_zoom?left=2.389344&right=2.389944&top=48.844445&bottom=48.843845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389344&right=2.389944&top=48.844445&bottom=48.843845" onclick="map.fitBounds([[48.843845,2.389344],[48.844445,2.389944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Reuilly-Diderot [22098]</td>
<td style="background-color:#54FF00";>Reuilly — Diderot (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22098" onclick="map.fitBounds([[48.84692,2.386923],[48.84752,2.387523]]);window.open('http://localhost:8111/load_and_zoom?left=2.386923&right=2.387523&top=48.84752&bottom=48.84692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386923&right=2.387523&top=48.84752&bottom=48.84692" onclick="map.fitBounds([[48.84692,2.386923],[48.84752,2.387523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faidherbe-Chaligny [22204]</td>
<td style="background-color:#2DFF00";>Faidherbe — Chaligny (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22204" onclick="map.fitBounds([[48.84977,2.384148],[48.85037,2.384748]]);window.open('http://localhost:8111/load_and_zoom?left=2.384148&right=2.384748&top=48.85037&bottom=48.84977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384148&right=2.384748&top=48.85037&bottom=48.84977" onclick="map.fitBounds([[48.84977,2.384148],[48.85037,2.384748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ledru-Rollin [22203]</td>
<td style="background-color:#1BFF00";>Ledru-Rollin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22203" onclick="map.fitBounds([[48.850897,2.375651],[48.851497,2.376251]]);window.open('http://localhost:8111/load_and_zoom?left=2.375651&right=2.376251&top=48.851497&bottom=48.850897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375651&right=2.376251&top=48.851497&bottom=48.850897" onclick="map.fitBounds([[48.850897,2.375651],[48.851497,2.376251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille [22097]</td>
<td style="background-color:#0EFF00";>Bastille (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22097" onclick="map.fitBounds([[48.853442,2.368884],[48.854042,2.369484]]);window.open('http://localhost:8111/load_and_zoom?left=2.368884&right=2.369484&top=48.854042&bottom=48.853442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368884&right=2.369484&top=48.854042&bottom=48.853442" onclick="map.fitBounds([[48.853442,2.368884],[48.854042,2.369484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Vert [22202]</td>
<td style="background-color:#25FF00";>Chemin Vert (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22202" onclick="map.fitBounds([[48.857289,2.367755],[48.857889,2.368355]]);window.open('http://localhost:8111/load_and_zoom?left=2.367755&right=2.368355&top=48.857889&bottom=48.857289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367755&right=2.368355&top=48.857889&bottom=48.857289" onclick="map.fitBounds([[48.857289,2.367755],[48.857889,2.368355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Sébastien-Froissart [22201]</td>
<td style="background-color:#20FF00";>Saint-Sébastien - Froissart (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22201" onclick="map.fitBounds([[48.860678,2.366981],[48.861278,2.367581]]);window.open('http://localhost:8111/load_and_zoom?left=2.366981&right=2.367581&top=48.861278&bottom=48.860678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366981&right=2.367581&top=48.861278&bottom=48.860678" onclick="map.fitBounds([[48.860678,2.366981],[48.861278,2.367581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Filles du Calvaire [22200]</td>
<td style="background-color:#47FF00";>Filles du Calvaire (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22200" onclick="map.fitBounds([[48.862781,2.366465],[48.863381,2.367065]]);window.open('http://localhost:8111/load_and_zoom?left=2.366465&right=2.367065&top=48.863381&bottom=48.862781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366465&right=2.367065&top=48.863381&bottom=48.862781" onclick="map.fitBounds([[48.862781,2.366465],[48.863381,2.367065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [22199]</td>
<td style="background-color:#51FF00";>République (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22199" onclick="map.fitBounds([[48.867374,2.363048],[48.867974,2.363648]]);window.open('http://localhost:8111/load_and_zoom?left=2.363048&right=2.363648&top=48.867974&bottom=48.867374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363048&right=2.363648&top=48.867974&bottom=48.867374" onclick="map.fitBounds([[48.867374,2.363048],[48.867974,2.363648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg-Saint-Denis [22159]</td>
<td style="background-color:#25FF00";>Strasbourg - Saint-Denis (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22159" onclick="map.fitBounds([[48.869084,2.353798],[48.869684,2.354398]]);window.open('http://localhost:8111/load_and_zoom?left=2.353798&right=2.354398&top=48.869684&bottom=48.869084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353798&right=2.354398&top=48.869684&bottom=48.869084" onclick="map.fitBounds([[48.869084,2.353798],[48.869684,2.354398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonne Nouvelle [22198]</td>
<td style="background-color:#2AFF00";>Bonne Nouvelle (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22198" onclick="map.fitBounds([[48.87028,2.348213],[48.87088,2.348813]]);window.open('http://localhost:8111/load_and_zoom?left=2.348213&right=2.348813&top=48.87088&bottom=48.87028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348213&right=2.348813&top=48.87088&bottom=48.87028" onclick="map.fitBounds([[48.87028,2.348213],[48.87088,2.348813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Boulevards [22197]</td>
<td style="background-color:#70FF00";>Grands Boulevards (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22197" onclick="map.fitBounds([[48.871278,2.342614],[48.871878,2.343214]]);window.open('http://localhost:8111/load_and_zoom?left=2.342614&right=2.343214&top=48.871878&bottom=48.871278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342614&right=2.343214&top=48.871878&bottom=48.871278" onclick="map.fitBounds([[48.871278,2.342614],[48.871878,2.343214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Richelieu-Drouot [22196]</td>
<td style="background-color:#42FF00";>Richelieu Drouot (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22196" onclick="map.fitBounds([[48.871709,2.33963],[48.872309,2.34023]]);window.open('http://localhost:8111/load_and_zoom?left=2.33963&right=2.34023&top=48.872309&bottom=48.871709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33963&right=2.34023&top=48.872309&bottom=48.871709" onclick="map.fitBounds([[48.871709,2.33963],[48.872309,2.34023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Opéra [22195]</td>
<td style="background-color:#69FF00";>Opéra (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22195" onclick="map.fitBounds([[48.870334,2.331456],[48.870934,2.332056]]);window.open('http://localhost:8111/load_and_zoom?left=2.331456&right=2.332056&top=48.870934&bottom=48.870334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331456&right=2.332056&top=48.870934&bottom=48.870334" onclick="map.fitBounds([[48.870334,2.331456],[48.870934,2.332056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [22194]</td>
<td style="background-color:#56FF00";>Madeleine (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22194" onclick="map.fitBounds([[48.86921,2.324399],[48.86981,2.324999]]);window.open('http://localhost:8111/load_and_zoom?left=2.324399&right=2.324999&top=48.86981&bottom=48.86921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324399&right=2.324999&top=48.86981&bottom=48.86921" onclick="map.fitBounds([[48.86921,2.324399],[48.86981,2.324999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [22096]</td>
<td style="background-color:#FF5500";>Concorde (node similaire à 100%) - distance 165 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22096" onclick="map.fitBounds([[48.86521,2.320081],[48.86581,2.320681]]);window.open('http://localhost:8111/load_and_zoom?left=2.320081&right=2.320681&top=48.86581&bottom=48.86521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320081&right=2.320681&top=48.86581&bottom=48.86521" onclick="map.fitBounds([[48.86521,2.320081],[48.86581,2.320681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Invalides [22193]</td>
<td style="background-color:#3FFF00";>Invalides (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22193" onclick="map.fitBounds([[48.860796,2.314362],[48.861396,2.314962]]);window.open('http://localhost:8111/load_and_zoom?left=2.314362&right=2.314962&top=48.861396&bottom=48.860796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314362&right=2.314962&top=48.861396&bottom=48.860796" onclick="map.fitBounds([[48.860796,2.314362],[48.861396,2.314962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour-Maubourg [22192]</td>
<td style="background-color:#83FF00";>La Tour Maubourg (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22192" onclick="map.fitBounds([[48.856931,2.309515],[48.857531,2.310115]]);window.open('http://localhost:8111/load_and_zoom?left=2.309515&right=2.310115&top=48.857531&bottom=48.856931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309515&right=2.310115&top=48.857531&bottom=48.856931" onclick="map.fitBounds([[48.856931,2.309515],[48.857531,2.310115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Ecole Militaire [22191]</td>
<td style="background-color:#9FFF00";>École Militaire (node similaire à 68%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22191" onclick="map.fitBounds([[48.853964,2.305158],[48.854564,2.305758]]);window.open('http://localhost:8111/load_and_zoom?left=2.305158&right=2.305758&top=48.854564&bottom=48.853964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305158&right=2.305758&top=48.854564&bottom=48.853964" onclick="map.fitBounds([[48.853964,2.305158],[48.854564,2.305758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Motte-Picquet-Grenelle [22183]</td>
<td style="background-color:#63FF00";>La Motte-Picquet - Grenelle (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22183" onclick="map.fitBounds([[48.848506,2.297412],[48.849106,2.298012]]);window.open('http://localhost:8111/load_and_zoom?left=2.297412&right=2.298012&top=48.849106&bottom=48.848506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297412&right=2.298012&top=48.849106&bottom=48.848506" onclick="map.fitBounds([[48.848506,2.297412],[48.849106,2.298012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commerce [22190]</td>
<td style="background-color:#0EFF00";>Commerce (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22190" onclick="map.fitBounds([[48.844317,2.293521],[48.844917,2.294121]]);window.open('http://localhost:8111/load_and_zoom?left=2.293521&right=2.294121&top=48.844917&bottom=48.844317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293521&right=2.294121&top=48.844917&bottom=48.844317" onclick="map.fitBounds([[48.844317,2.293521],[48.844917,2.294121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Félix Faure [22189]</td>
<td style="background-color:#5EFF00";>Félix Faure (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22189" onclick="map.fitBounds([[48.842528,2.291943],[48.843128,2.292543]]);window.open('http://localhost:8111/load_and_zoom?left=2.291943&right=2.292543&top=48.843128&bottom=48.842528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291943&right=2.292543&top=48.843128&bottom=48.842528" onclick="map.fitBounds([[48.842528,2.291943],[48.843128,2.292543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boucicaut [22188]</td>
<td style="background-color:#0BFF00";>Boucicaut (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22188" onclick="map.fitBounds([[48.840728,2.287642],[48.841328,2.288242]]);window.open('http://localhost:8111/load_and_zoom?left=2.287642&right=2.288242&top=48.841328&bottom=48.840728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287642&right=2.288242&top=48.841328&bottom=48.840728" onclick="map.fitBounds([[48.840728,2.287642],[48.841328,2.288242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lourmel [22187]</td>
<td style="background-color:#18FF00";>Lourmel (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22187" onclick="map.fitBounds([[48.838371,2.281966],[48.838971,2.282566]]);window.open('http://localhost:8111/load_and_zoom?left=2.281966&right=2.282566&top=48.838971&bottom=48.838371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281966&right=2.282566&top=48.838971&bottom=48.838371" onclick="map.fitBounds([[48.838371,2.281966],[48.838971,2.282566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balard [22186]</td>
<td style="background-color:#83FF00";>Balard (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22186" onclick="map.fitBounds([[48.836518,2.278401],[48.837118,2.279001]]);window.open('http://localhost:8111/load_and_zoom?left=2.278401&right=2.279001&top=48.837118&bottom=48.836518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278401&right=2.279001&top=48.837118&bottom=48.836518" onclick="map.fitBounds([[48.836518,2.278401],[48.837118,2.279001]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.464338,48.76877],[2.459333,48.779759],[2.450855,48.789726],[2.44955,48.796603],[2.446203,48.802502],[2.436295,48.808227],[2.421651,48.815079],[2.413876,48.821492],[2.40743,48.825639],[2.400483,48.832663],[2.406204,48.8355],[2.402939,48.836993],[2.395603,48.839685],[2.389644,48.844145],[2.387223,48.84722],[2.384448,48.85007],[2.375951,48.851197],[2.369184,48.853742],[2.368055,48.857589],[2.367281,48.860978],[2.366765,48.863081],[2.363348,48.867674],[2.354098,48.869384],[2.348513,48.87058],[2.342914,48.871578],[2.33993,48.872009],[2.331756,48.870634],[2.324699,48.86951],[2.320381,48.86551],[2.314662,48.861096],[2.309815,48.857231],[2.305458,48.854264],[2.297712,48.848806],[2.293821,48.844617],[2.292243,48.842828],[2.287942,48.841028],[2.282266,48.838671],[2.278701,48.836818]]},
	{"type":"Point","coordinates":[2.464338,48.76877]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.464338,48.76877;2.459333,48.779759;2.450855,48.789726;2.44955,48.796603;2.446203,48.802502;2.436295,48.808227;2.421651,48.815079;2.413876,48.821492;2.40743,48.825639;2.400483,48.832663;2.406204,48.8355;2.402939,48.836993;2.395603,48.839685;2.389644,48.844145;2.387223,48.84722;2.384448,48.85007;2.375951,48.851197;2.369184,48.853742;2.368055,48.857589;2.367281,48.860978;2.366765,48.863081;2.363348,48.867674;2.354098,48.869384;2.348513,48.87058;2.342914,48.871578;2.33993,48.872009;2.331756,48.870634;2.324699,48.86951;2.320381,48.86551;2.314662,48.861096;2.309815,48.857231;2.305458,48.854264;2.297712,48.848806;2.293821,48.844617;2.292243,48.842828;2.287942,48.841028;2.282266,48.838671;2.278701,48.836818?timestamps=1488259440;1488259560;1488259680;1488259740;1488259860;1488259920;1488260040;1488260160;1488260280;1488260340;1488260460;1488260520;1488260580;1488260700;1488260760;1488260820;1488260940;1488261000;1488261060;1488261120;1488261180;1488261240;1488261360;1488261420;1488261480;1488261600;1488261660;1488261720;1488261840;1488261900;1488262020;1488262080;1488262200;1488262260;1488262320;1488262380;1488262440;1488262620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
