<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_016248023:23_0.html">016248023:23 0</a>
 84599625-1471201
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20Gare%20de%20Sartrouville%20%E2%86%92%20Gare%20de%20Houilles%20Carrieres-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Houilles%20Carrieres-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235EFFD6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : Gare de Sartrouville → Gare de Houilles Carrieres-sur-Seine</td></tr>
<tr><td>from:Gare de Sartrouville</td></tr>
<tr><td>to:Gare de Houilles Carrieres-sur-Seine</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#5EFFD6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Sartrouville [7685]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7685" onclick="map.fitBounds([[48.936975,2.158326],[48.937575,2.158926]]);window.open('https://localhost:8112/load_and_zoom?left=2.158326&right=2.158926&top=48.937575&bottom=48.936975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158326&right=2.158926&top=48.937575&bottom=48.936975" onclick="map.fitBounds([[48.936975,2.158326],[48.937575,2.158926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Franklin [7679]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7679" onclick="map.fitBounds([[48.93096,2.156218],[48.93156,2.156818]]);window.open('https://localhost:8112/load_and_zoom?left=2.156218&right=2.156818&top=48.93156&bottom=48.93096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156218&right=2.156818&top=48.93156&bottom=48.93096" onclick="map.fitBounds([[48.93096,2.156218],[48.93156,2.156818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Bernard [7646]</td>
<td style="background-color:#76FF00";>Claude Bernard (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7646" onclick="map.fitBounds([[48.927276,2.156354],[48.927876,2.156954]]);window.open('https://localhost:8112/load_and_zoom?left=2.156354&right=2.156954&top=48.927876&bottom=48.927276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156354&right=2.156954&top=48.927876&bottom=48.927276" onclick="map.fitBounds([[48.927276,2.156354],[48.927876,2.156954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aboukir [7639]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7639" onclick="map.fitBounds([[48.925427,2.158011],[48.926027,2.158611]]);window.open('https://localhost:8112/load_and_zoom?left=2.158011&right=2.158611&top=48.926027&bottom=48.925427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158011&right=2.158611&top=48.926027&bottom=48.925427" onclick="map.fitBounds([[48.925427,2.158011],[48.926027,2.158611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillons [7707]</td>
<td style="background-color:#1DFF00";>Pavillons (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7707" onclick="map.fitBounds([[48.928181,2.161138],[48.928781,2.161738]]);window.open('https://localhost:8112/load_and_zoom?left=2.161138&right=2.161738&top=48.928781&bottom=48.928181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161138&right=2.161738&top=48.928781&bottom=48.928181" onclick="map.fitBounds([[48.928181,2.161138],[48.928781,2.161738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parmentier [7705]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7705" onclick="map.fitBounds([[48.930288,2.163504],[48.930888,2.164104]]);window.open('https://localhost:8112/load_and_zoom?left=2.163504&right=2.164104&top=48.930888&bottom=48.930288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163504&right=2.164104&top=48.930888&bottom=48.930288" onclick="map.fitBounds([[48.930288,2.163504],[48.930888,2.164104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Plaine [7718]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7718" onclick="map.fitBounds([[48.929773,2.167816],[48.930373,2.168416]]);window.open('https://localhost:8112/load_and_zoom?left=2.167816&right=2.168416&top=48.930373&bottom=48.929773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167816&right=2.168416&top=48.930373&bottom=48.929773" onclick="map.fitBounds([[48.929773,2.167816],[48.930373,2.168416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Paix - Passerelle [7630]</td>
<td style="background-color:#DBFF00";>La Paix - Passerelle (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7630" onclick="map.fitBounds([[48.927504,2.171411],[48.928104,2.172011]]);window.open('https://localhost:8112/load_and_zoom?left=2.171411&right=2.172011&top=48.928104&bottom=48.927504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171411&right=2.172011&top=48.928104&bottom=48.927504" onclick="map.fitBounds([[48.927504,2.171411],[48.928104,2.172011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [7618]</td>
<td style="background-color:#6BFF00";>Concorde (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7618" onclick="map.fitBounds([[48.923948,2.173304],[48.924548,2.173904]]);window.open('https://localhost:8112/load_and_zoom?left=2.173304&right=2.173904&top=48.924548&bottom=48.923948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173304&right=2.173904&top=48.924548&bottom=48.923948" onclick="map.fitBounds([[48.923948,2.173304],[48.924548,2.173904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marine [7628]</td>
<td style="background-color:#90FF00";>Arsenal (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7628" onclick="map.fitBounds([[48.921667,2.174661],[48.922267,2.175261]]);window.open('https://localhost:8112/load_and_zoom?left=2.174661&right=2.175261&top=48.922267&bottom=48.921667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174661&right=2.175261&top=48.922267&bottom=48.921667" onclick="map.fitBounds([[48.921667,2.174661],[48.922267,2.175261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Kennedy [7625]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7625" onclick="map.fitBounds([[48.922255,2.177496],[48.922855,2.178096]]);window.open('https://localhost:8112/load_and_zoom?left=2.177496&right=2.178096&top=48.922855&bottom=48.922255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177496&right=2.178096&top=48.922855&bottom=48.922255" onclick="map.fitBounds([[48.922255,2.177496],[48.922855,2.178096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>4 Septembre [13111]</td>
<td style="background-color:#C9FF00";>Gare de Houilles-Carrières (node similaire à 3%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13111" onclick="map.fitBounds([[48.919974,2.185644],[48.920574,2.186244]]);window.open('https://localhost:8112/load_and_zoom?left=2.185644&right=2.186244&top=48.920574&bottom=48.919974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185644&right=2.186244&top=48.920574&bottom=48.919974" onclick="map.fitBounds([[48.919974,2.185644],[48.920574,2.186244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Gare de Houilles Carrieres-sur-Seine [417902]</td>
<td style="background-color:#FFCA00";>Houilles Carrière (node similaire à 39%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417902" onclick="map.fitBounds([[48.92001,2.184068],[48.92061,2.184668]]);window.open('https://localhost:8112/load_and_zoom?left=2.184068&right=2.184668&top=48.92061&bottom=48.92001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184068&right=2.184668&top=48.92061&bottom=48.92001" onclick="map.fitBounds([[48.92001,2.184068],[48.92061,2.184668]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.158626,48.937275],[2.156518,48.93126],[2.156654,48.927576],[2.158311,48.925727],[2.161438,48.928481],[2.163804,48.930588],[2.168116,48.930073],[2.171711,48.927804],[2.173604,48.924248],[2.174961,48.921967],[2.177796,48.922555],[2.185944,48.920274],[2.184368,48.92031]]},
	{"type":"Point","coordinates":[2.158626,48.937275]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.158626,48.937275;2.156518,48.93126;2.156654,48.927576;2.158311,48.925727;2.161438,48.928481;2.163804,48.930588;2.168116,48.930073;2.171711,48.927804;2.173604,48.924248;2.174961,48.921967;2.177796,48.922555;2.185944,48.920274;2.184368,48.92031?timestamps=1498975380;1498975560;1498975620;1498975680;1498975740;1498975800;1498975920;1498975980;1498976040;1498976100;1498976160;1498976280;1498976400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
