<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100183:183_0.html">100100183:183 0</a>
 81454051-1321838
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20183%20%3A%20Porte%20de%20Choisy%20%E2%86%92%20Aeroport%20d%27Orly-Terminal%20sud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Choisy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Aeroport%20d%27Orly-Terminal%20sud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22183%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 183 : Porte de Choisy → Aeroport d'Orly-Terminal sud</td></tr>
<tr><td>from:Porte de Choisy</td></tr>
<tr><td>to:Aeroport d'Orly-Terminal sud</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:183</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Choisy [26795]</td>
<td style="background-color:#2FFF00";>Porte de Choisy (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26795" onclick="map.fitBounds([[48.819246,2.36286],[48.819846,2.36346]]);window.open('http://localhost:8111/load_and_zoom?left=2.36286&right=2.36346&top=48.819846&bottom=48.819246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36286&right=2.36346&top=48.819846&bottom=48.819246" onclick="map.fitBounds([[48.819246,2.36286],[48.819846,2.36346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Chateaudun [26682]</td>
<td style="background-color:#5CFF00";>Verdun Chateaudun (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26682" onclick="map.fitBounds([[48.816162,2.367064],[48.816762,2.367664]]);window.open('http://localhost:8111/load_and_zoom?left=2.367064&right=2.367664&top=48.816762&bottom=48.816162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367064&right=2.367664&top=48.816762&bottom=48.816162" onclick="map.fitBounds([[48.816162,2.367064],[48.816762,2.367664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Cimetiere Parisien - Place du General de Gaulle [26684]</td>
<td style="background-color:#47FF00";>Cimetière Parisien – Place du Général de Gaulle (node similaire à 69%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26684" onclick="map.fitBounds([[48.812315,2.370083],[48.812915,2.370683]]);window.open('http://localhost:8111/load_and_zoom?left=2.370083&right=2.370683&top=48.812915&bottom=48.812315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370083&right=2.370683&top=48.812915&bottom=48.812315" onclick="map.fitBounds([[48.812315,2.370083],[48.812915,2.370683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [26686]</td>
<td style="background-color:#06FF00";>Carnot (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26686" onclick="map.fitBounds([[48.808287,2.373237],[48.808887,2.373837]]);window.open('http://localhost:8111/load_and_zoom?left=2.373237&right=2.373837&top=48.808887&bottom=48.808287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373237&right=2.373837&top=48.808887&bottom=48.808287" onclick="map.fitBounds([[48.808287,2.373237],[48.808887,2.373837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Briqueterie [26865]</td>
<td style="background-color:#4CFF00";>La Briqueterie (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26865" onclick="map.fitBounds([[48.806705,2.374488],[48.807305,2.375088]]);window.open('http://localhost:8111/load_and_zoom?left=2.374488&right=2.375088&top=48.807305&bottom=48.806705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374488&right=2.375088&top=48.807305&bottom=48.806705" onclick="map.fitBounds([[48.806705,2.374488],[48.807305,2.375088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus de Vitry [26691]</td>
<td style="background-color:#25FF00";>Centre de Bus de Vitry (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26691" onclick="map.fitBounds([[48.802974,2.37722],[48.803574,2.37782]]);window.open('http://localhost:8111/load_and_zoom?left=2.37722&right=2.37782&top=48.803574&bottom=48.802974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37722&right=2.37782&top=48.803574&bottom=48.802974" onclick="map.fitBounds([[48.802974,2.37722],[48.803574,2.37782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malassis [26692]</td>
<td style="background-color:#5CFF00";>Malassis (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26692" onclick="map.fitBounds([[48.801194,2.378647],[48.801794,2.379247]]);window.open('http://localhost:8111/load_and_zoom?left=2.378647&right=2.379247&top=48.801794&bottom=48.801194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378647&right=2.379247&top=48.801794&bottom=48.801194" onclick="map.fitBounds([[48.801194,2.378647],[48.801794,2.379247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Civette [26693]</td>
<td style="background-color:#CBFF00";>La Civette (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26693" onclick="map.fitBounds([[48.798353,2.38104],[48.798953,2.38164]]);window.open('http://localhost:8111/load_and_zoom?left=2.38104&right=2.38164&top=48.798953&bottom=48.798353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38104&right=2.38164&top=48.798953&bottom=48.798353" onclick="map.fitBounds([[48.798353,2.38104],[48.798953,2.38164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Infroit [26695]</td>
<td style="background-color:#20FF00";>Charles Infroit (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26695" onclick="map.fitBounds([[48.79437,2.384056],[48.79497,2.384656]]);window.open('http://localhost:8111/load_and_zoom?left=2.384056&right=2.384656&top=48.79497&bottom=48.79437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384056&right=2.384656&top=48.79497&bottom=48.79437" onclick="map.fitBounds([[48.79437,2.384056],[48.79497,2.384656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Musee mac-val [26696]</td>
<td style="background-color:#1DFF00";>Musée Mac-Val (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26696" onclick="map.fitBounds([[48.792446,2.385755],[48.793046,2.386355]]);window.open('http://localhost:8111/load_and_zoom?left=2.385755&right=2.386355&top=48.793046&bottom=48.792446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385755&right=2.386355&top=48.793046&bottom=48.792446" onclick="map.fitBounds([[48.792446,2.385755],[48.793046,2.386355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hotel de Ville de Vitry [25844]</td>
<td style="background-color:#22FF00";>Hôtel de Ville de Vitry (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25844" onclick="map.fitBounds([[48.789605,2.388037],[48.790205,2.388637]]);window.open('http://localhost:8111/load_and_zoom?left=2.388037&right=2.388637&top=48.790205&bottom=48.789605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388037&right=2.388637&top=48.790205&bottom=48.789605" onclick="map.fitBounds([[48.789605,2.388037],[48.790205,2.388637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Groult [26698]</td>
<td style="background-color:#25FF00";>Camille Groult (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26698" onclick="map.fitBounds([[48.785334,2.39142],[48.785934,2.39202]]);window.open('http://localhost:8111/load_and_zoom?left=2.39142&right=2.39202&top=48.785934&bottom=48.785334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39142&right=2.39202&top=48.785934&bottom=48.785334" onclick="map.fitBounds([[48.785334,2.39142],[48.785934,2.39202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Constant Coquelin [41661]</td>
<td style="background-color:#44FF00";>Constant Coquelin (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41661" onclick="map.fitBounds([[48.782592,2.393335],[48.783192,2.393935]]);window.open('http://localhost:8111/load_and_zoom?left=2.393335&right=2.393935&top=48.783192&bottom=48.782592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393335&right=2.393935&top=48.783192&bottom=48.782592" onclick="map.fitBounds([[48.782592,2.393335],[48.783192,2.393935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Platrieres [26699]</td>
<td style="background-color:#15FF00";>Les Platrières (node similaire à 65%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26699" onclick="map.fitBounds([[48.77753,2.39628],[48.77813,2.39688]]);window.open('http://localhost:8111/load_and_zoom?left=2.39628&right=2.39688&top=48.77813&bottom=48.77753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39628&right=2.39688&top=48.77813&bottom=48.77753" onclick="map.fitBounds([[48.77753,2.39628],[48.77813,2.39688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Communes [26688]</td>
<td style="background-color:#3FFF00";>Trois Communes (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26688" onclick="map.fitBounds([[48.773367,2.398995],[48.773967,2.399595]]);window.open('http://localhost:8111/load_and_zoom?left=2.398995&right=2.399595&top=48.773967&bottom=48.773367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398995&right=2.399595&top=48.773967&bottom=48.773367" onclick="map.fitBounds([[48.773367,2.398995],[48.773967,2.399595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [26689]</td>
<td style="background-color:#13FF00";>Docteur Roux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26689" onclick="map.fitBounds([[48.770121,2.401113],[48.770721,2.401713]]);window.open('http://localhost:8111/load_and_zoom?left=2.401113&right=2.401713&top=48.770721&bottom=48.770121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401113&right=2.401713&top=48.770721&bottom=48.770121" onclick="map.fitBounds([[48.770121,2.401113],[48.770721,2.401713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Hoche [26690]</td>
<td style="background-color:#0BFF00";>Verdun-Hoche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26690" onclick="map.fitBounds([[48.766866,2.403216],[48.767466,2.403816]]);window.open('http://localhost:8111/load_and_zoom?left=2.403216&right=2.403816&top=48.767466&bottom=48.766866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403216&right=2.403816&top=48.767466&bottom=48.766866" onclick="map.fitBounds([[48.766866,2.403216],[48.767466,2.403816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rouget de Lisle [35867]</td>
<td style="background-color:#2DFF00";>Rouget de Lisle (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35867" onclick="map.fitBounds([[48.764295,2.40479],[48.764895,2.40539]]);window.open('http://localhost:8111/load_and_zoom?left=2.40479&right=2.40539&top=48.764895&bottom=48.764295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40479&right=2.40539&top=48.764895&bottom=48.764295" onclick="map.fitBounds([[48.764295,2.40479],[48.764895,2.40539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Waldeck Rousseau [25166]</td>
<td style="background-color:#0EFF00";>Waldeck-Rousseau (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25166" onclick="map.fitBounds([[48.760617,2.407232],[48.761217,2.407832]]);window.open('http://localhost:8111/load_and_zoom?left=2.407232&right=2.407832&top=48.761217&bottom=48.760617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407232&right=2.407832&top=48.761217&bottom=48.760617" onclick="map.fitBounds([[48.760617,2.407232],[48.761217,2.407832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parmentier [25165]</td>
<td style="background-color:#3AFF00";>Parmentier (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25165" onclick="map.fitBounds([[48.758091,2.40886],[48.758691,2.40946]]);window.open('http://localhost:8111/load_and_zoom?left=2.40886&right=2.40946&top=48.758691&bottom=48.758091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40886&right=2.40946&top=48.758691&bottom=48.758091" onclick="map.fitBounds([[48.758091,2.40886],[48.758691,2.40946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [25167]</td>
<td style="background-color:#32FF00";>Lamartine (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25167" onclick="map.fitBounds([[48.755636,2.410474],[48.756236,2.411074]]);window.open('http://localhost:8111/load_and_zoom?left=2.410474&right=2.411074&top=48.756236&bottom=48.755636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410474&right=2.411074&top=48.756236&bottom=48.755636" onclick="map.fitBounds([[48.755636,2.410474],[48.756236,2.411074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Peary [25164]</td>
<td style="background-color:#28FF00";>Robert Peary (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25164" onclick="map.fitBounds([[48.75355,2.411844],[48.75415,2.412444]]);window.open('http://localhost:8111/load_and_zoom?left=2.411844&right=2.412444&top=48.75415&bottom=48.75355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411844&right=2.412444&top=48.75415&bottom=48.75355" onclick="map.fitBounds([[48.75355,2.411844],[48.75415,2.412444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [26928]</td>
<td style="background-color:#63FF00";>Jean Mermoz (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26928" onclick="map.fitBounds([[48.750034,2.413538],[48.750634,2.414138]]);window.open('http://localhost:8111/load_and_zoom?left=2.413538&right=2.414138&top=48.750634&bottom=48.750034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413538&right=2.414138&top=48.750634&bottom=48.750034" onclick="map.fitBounds([[48.750034,2.413538],[48.750634,2.414138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Saules RER [25169]</td>
<td style="background-color:#2DFF00";>Les Saules RER (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25169" onclick="map.fitBounds([[48.746716,2.415953],[48.747316,2.416553]]);window.open('http://localhost:8111/load_and_zoom?left=2.415953&right=2.416553&top=48.747316&bottom=48.746716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415953&right=2.416553&top=48.747316&bottom=48.746716" onclick="map.fitBounds([[48.746716,2.415953],[48.747316,2.416553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Marcel Cachin - Voie des Saules [36997]</td>
<td style="background-color:#5EFF00";>Marcel Cachin (node similaire à 48%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36997" onclick="map.fitBounds([[48.745308,2.410446],[48.745908,2.411046]]);window.open('http://localhost:8111/load_and_zoom?left=2.410446&right=2.411046&top=48.745908&bottom=48.745308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410446&right=2.411046&top=48.745908&bottom=48.745308" onclick="map.fitBounds([[48.745308,2.410446],[48.745908,2.411046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Fer a Cheval [8157]</td>
<td style="background-color:#18FF00";>Fer à Cheval (node similaire à 73%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8157" onclick="map.fitBounds([[48.744502,2.406979],[48.745102,2.407579]]);window.open('http://localhost:8111/load_and_zoom?left=2.406979&right=2.407579&top=48.745102&bottom=48.744502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406979&right=2.407579&top=48.745102&bottom=48.744502" onclick="map.fitBounds([[48.744502,2.406979],[48.745102,2.407579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Orly [36998]</td>
<td style="background-color:#3CFF00";>Mairie d'Orly (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36998" onclick="map.fitBounds([[48.743238,2.400073],[48.743838,2.400673]]);window.open('http://localhost:8111/load_and_zoom?left=2.400073&right=2.400673&top=48.743838&bottom=48.743238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400073&right=2.400673&top=48.743838&bottom=48.743238" onclick="map.fitBounds([[48.743238,2.400073],[48.743838,2.400673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Parc Melies [26930]</td>
<td style="background-color:#5CFF00";>Parc Méliès (node similaire à 33%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26930" onclick="map.fitBounds([[48.744564,2.39188],[48.745164,2.39248]]);window.open('http://localhost:8111/load_and_zoom?left=2.39188&right=2.39248&top=48.745164&bottom=48.744564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39188&right=2.39248&top=48.745164&bottom=48.744564" onclick="map.fitBounds([[48.744564,2.39188],[48.745164,2.39248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Paysager [26933]</td>
<td style="background-color:#13FF00";>Cimetière Paysager (node similaire à 73%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26933" onclick="map.fitBounds([[48.745033,2.387409],[48.745633,2.388009]]);window.open('http://localhost:8111/load_and_zoom?left=2.387409&right=2.388009&top=48.745633&bottom=48.745033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.387409&right=2.388009&top=48.745633&bottom=48.745033" onclick="map.fitBounds([[48.745033,2.387409],[48.745633,2.388009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Jardins [36156]</td>
<td style="background-color:#03FF00";>Cité Jardins (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36156" onclick="map.fitBounds([[48.746026,2.375545],[48.746626,2.376145]]);window.open('http://localhost:8111/load_and_zoom?left=2.375545&right=2.376145&top=48.746626&bottom=48.746026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375545&right=2.376145&top=48.746626&bottom=48.746026" onclick="map.fitBounds([[48.746026,2.375545],[48.746626,2.376145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thiais Pont de Rungis [26935]</td>
<td style="background-color:#49FF00";>Thiais Pont de Rungis (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26935" onclick="map.fitBounds([[48.745974,2.369605],[48.746574,2.370205]]);window.open('http://localhost:8111/load_and_zoom?left=2.369605&right=2.370205&top=48.746574&bottom=48.745974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369605&right=2.370205&top=48.746574&bottom=48.745974" onclick="map.fitBounds([[48.745974,2.369605],[48.746574,2.370205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Hangar n 6 [414532]</td>
<td style="background-color:#2AFF00";>Hangar N6 (node similaire à 62%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414532" onclick="map.fitBounds([[48.743225,2.364453],[48.743825,2.365053]]);window.open('http://localhost:8111/load_and_zoom?left=2.364453&right=2.365053&top=48.743825&bottom=48.743225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364453&right=2.365053&top=48.743825&bottom=48.743225" onclick="map.fitBounds([[48.743225,2.364453],[48.743825,2.365053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caroline Aigle [413128]</td>
<td style="background-color:#3CFF00";>Caroline Aigle (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413128" onclick="map.fitBounds([[48.736536,2.369382],[48.737136,2.369982]]);window.open('http://localhost:8111/load_and_zoom?left=2.369382&right=2.369982&top=48.737136&bottom=48.736536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369382&right=2.369982&top=48.737136&bottom=48.736536" onclick="map.fitBounds([[48.736536,2.369382],[48.737136,2.369982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coeur d'Orly [413123]</td>
<td style="background-color:#FFB600";>Parking P16 (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413123" onclick="map.fitBounds([[48.734397,2.370291],[48.734997,2.370891]]);window.open('http://localhost:8111/load_and_zoom?left=2.370291&right=2.370891&top=48.734997&bottom=48.734397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370291&right=2.370891&top=48.734997&bottom=48.734397" onclick="map.fitBounds([[48.734397,2.370291],[48.734997,2.370891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Aeroport d'Orly-Terminal sud [26929]</td>
<td style="background-color:#2DFF00";>Aéroport d'Orly–Orly Sud (node similaire à 53%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26929" onclick="map.fitBounds([[48.728582,2.368874],[48.729182,2.369474]]);window.open('http://localhost:8111/load_and_zoom?left=2.368874&right=2.369474&top=48.729182&bottom=48.728582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368874&right=2.369474&top=48.729182&bottom=48.728582" onclick="map.fitBounds([[48.728582,2.368874],[48.729182,2.369474]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.36316,48.819546],[2.367364,48.816462],[2.370383,48.812615],[2.373537,48.808587],[2.374788,48.807005],[2.37752,48.803274],[2.378947,48.801494],[2.38134,48.798653],[2.384356,48.79467],[2.386055,48.792746],[2.388337,48.789905],[2.39172,48.785634],[2.393635,48.782892],[2.39658,48.77783],[2.399295,48.773667],[2.401413,48.770421],[2.403516,48.767166],[2.40509,48.764595],[2.407532,48.760917],[2.40916,48.758391],[2.410774,48.755936],[2.412144,48.75385],[2.413838,48.750334],[2.416253,48.747016],[2.410746,48.745608],[2.407279,48.744802],[2.400373,48.743538],[2.39218,48.744864],[2.387709,48.745333],[2.375845,48.746326],[2.369905,48.746274],[2.364753,48.743525],[2.369682,48.736836],[2.370591,48.734697],[2.369174,48.728882]]},
	{"type":"Point","coordinates":[2.36316,48.819546]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.36316,48.819546;2.367364,48.816462;2.370383,48.812615;2.373537,48.808587;2.374788,48.807005;2.37752,48.803274;2.378947,48.801494;2.38134,48.798653;2.384356,48.79467;2.386055,48.792746;2.388337,48.789905;2.39172,48.785634;2.393635,48.782892;2.39658,48.77783;2.399295,48.773667;2.401413,48.770421;2.403516,48.767166;2.40509,48.764595;2.407532,48.760917;2.40916,48.758391;2.410774,48.755936;2.412144,48.75385;2.413838,48.750334;2.416253,48.747016;2.410746,48.745608;2.407279,48.744802;2.400373,48.743538;2.39218,48.744864;2.387709,48.745333;2.375845,48.746326;2.369905,48.746274;2.364753,48.743525;2.369682,48.736836;2.370591,48.734697;2.369174,48.728882?timestamps=1488260100;1488260280;1488260400;1488260460;1488260520;1488260640;1488260640;1488260760;1488260820;1488260880;1488260940;1488261060;1488261120;1488261240;1488261300;1488261420;1488261480;1488261540;1488261660;1488261720;1488261780;1488261840;1488261960;1488262080;1488262200;1488262260;1488262380;1488262560;1488262620;1488262800;1488262860;1488262920;1488263100;1488263160;1488263340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
