<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100112:112_0.html">100100112:112 0</a>
 84801295-1159890
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20112%20%3A%20Chateau%20de%20Vincennes%20%E2%86%92%20La%20Varenne%20-%20Chennevieres%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Varenne%20-%20Chennevieres%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22112%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 112 : Chateau de Vincennes → La Varenne - Chennevieres RER</td></tr>
<tr><td>from:Chateau de Vincennes</td></tr>
<tr><td>to:La Varenne - Chennevieres RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:112</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [39545]</td>
<td style="background-color:#08FF00";>Château de Vincennes (node similaire à 75%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39545" onclick="map.fitBounds([[48.84392,2.439972],[48.84452,2.440572]]);window.open('https://localhost:8112/load_and_zoom?left=2.439972&right=2.440572&top=48.84452&bottom=48.84392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439972&right=2.440572&top=48.84452&bottom=48.84392" onclick="map.fitBounds([[48.84392,2.439972],[48.84452,2.440572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Floral [30111]</td>
<td style="background-color:#25FF00";>Parc Floral (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30111" onclick="map.fitBounds([[48.83994,2.438112],[48.84054,2.438712]]);window.open('https://localhost:8112/load_and_zoom?left=2.438112&right=2.438712&top=48.84054&bottom=48.83994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438112&right=2.438712&top=48.84054&bottom=48.83994" onclick="map.fitBounds([[48.83994,2.438112],[48.84054,2.438712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Stade leo Lagrange [28059]</td>
<td style="background-color:#54FF00";>Stade Léo Lagrange (node similaire à 71%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28059" onclick="map.fitBounds([[48.836279,2.441141],[48.836879,2.441741]]);window.open('https://localhost:8112/load_and_zoom?left=2.441141&right=2.441741&top=48.836879&bottom=48.836279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441141&right=2.441741&top=48.836879&bottom=48.836279" onclick="map.fitBounds([[48.836279,2.441141],[48.836879,2.441741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Plaine de la Faluere [28052]</td>
<td style="background-color:#0EFF00";>Plaine de la Faluère (node similaire à 75%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28052" onclick="map.fitBounds([[48.83412,2.443941],[48.83472,2.444541]]);window.open('https://localhost:8112/load_and_zoom?left=2.443941&right=2.444541&top=48.83472&bottom=48.83412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443941&right=2.444541&top=48.83472&bottom=48.83412" onclick="map.fitBounds([[48.83412,2.443941],[48.83472,2.444541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cartoucherie [28057]</td>
<td style="background-color:#37FF00";>Cartoucherie (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28057" onclick="map.fitBounds([[48.834322,2.448979],[48.834922,2.449579]]);window.open('https://localhost:8112/load_and_zoom?left=2.448979&right=2.449579&top=48.834922&bottom=48.834322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448979&right=2.449579&top=48.834922&bottom=48.834322" onclick="map.fitBounds([[48.834322,2.448979],[48.834922,2.449579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Champ de Manoeuvre - Tremblay [28054]</td>
<td style="background-color:#03FF00";>Champ de Manœuvre - Tremblay (node similaire à 77%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28054" onclick="map.fitBounds([[48.835145,2.453024],[48.835745,2.453624]]);window.open('https://localhost:8112/load_and_zoom?left=2.453024&right=2.453624&top=48.835745&bottom=48.835145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453024&right=2.453624&top=48.835745&bottom=48.835145" onclick="map.fitBounds([[48.835145,2.453024],[48.835745,2.453624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Insep [419004]</td>
<td style="background-color:#FF8C00";>Institut National des Sports et de l'Education Physique (node similaire à 6%) - distance 144 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419004" onclick="map.fitBounds([[48.832535,2.456054],[48.833135,2.456654]]);window.open('https://localhost:8112/load_and_zoom?left=2.456054&right=2.456654&top=48.833135&bottom=48.832535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456054&right=2.456654&top=48.833135&bottom=48.832535" onclick="map.fitBounds([[48.832535,2.456054],[48.833135,2.456654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mortemart [28053]</td>
<td style="background-color:#18FF00";>Mortemart (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28053" onclick="map.fitBounds([[48.829322,2.460893],[48.829922,2.461493]]);window.open('https://localhost:8112/load_and_zoom?left=2.460893&right=2.461493&top=48.829922&bottom=48.829322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460893&right=2.461493&top=48.829922&bottom=48.829322" onclick="map.fitBounds([[48.829322,2.460893],[48.829922,2.461493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Carrefour de Beaute [39543]</td>
<td style="background-color:#44FF00";>Carrefour de Beauté (node similaire à 82%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39543" onclick="map.fitBounds([[48.827054,2.463815],[48.827654,2.464415]]);window.open('https://localhost:8112/load_and_zoom?left=2.463815&right=2.464415&top=48.827654&bottom=48.827054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463815&right=2.464415&top=48.827654&bottom=48.827054" onclick="map.fitBounds([[48.827054,2.463815],[48.827654,2.464415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joinville-le-Pont RER [39406]</td>
<td style="background-color:#15FF00";>Joinville-le-Pont RER (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39406" onclick="map.fitBounds([[48.819873,2.463715],[48.820473,2.464315]]);window.open('https://localhost:8112/load_and_zoom?left=2.463715&right=2.464315&top=48.820473&bottom=48.819873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463715&right=2.464315&top=48.820473&bottom=48.819873" onclick="map.fitBounds([[48.819873,2.463715],[48.820473,2.464315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Eugene Voisin - Marche [28063]</td>
<td style="background-color:#06FF00";>Eugène Voisin - Marché (node similaire à 62%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28063" onclick="map.fitBounds([[48.816373,2.466891],[48.816973,2.467491]]);window.open('https://localhost:8112/load_and_zoom?left=2.466891&right=2.467491&top=48.816973&bottom=48.816373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466891&right=2.467491&top=48.816973&bottom=48.816373" onclick="map.fitBounds([[48.816373,2.466891],[48.816973,2.467491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [39548]</td>
<td style="background-color:#44FF00";>République (node similaire à 57%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39548" onclick="map.fitBounds([[48.814548,2.467418],[48.815148,2.468018]]);window.open('https://localhost:8112/load_and_zoom?left=2.467418&right=2.468018&top=48.815148&bottom=48.814548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467418&right=2.468018&top=48.815148&bottom=48.814548" onclick="map.fitBounds([[48.814548,2.467418],[48.815148,2.468018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Berteaux [27842]</td>
<td style="background-color:#3AFF00";>Maurice Berteaux (node similaire à 100%) - distance 24 m [27842]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27842" onclick="map.fitBounds([[48.81042,2.469285],[48.81102,2.469885]]);window.open('https://localhost:8112/load_and_zoom?left=2.469285&right=2.469885&top=48.81102&bottom=48.81042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469285&right=2.469885&top=48.81102&bottom=48.81042" onclick="map.fitBounds([[48.81042,2.469285],[48.81102,2.469885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Souris [27841]</td>
<td style="background-color:#2AFF00";>Croix-Souris (node similaire à 100%) - distance 18 m [27841]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27841" onclick="map.fitBounds([[48.809107,2.470588],[48.809707,2.471188]]);window.open('https://localhost:8112/load_and_zoom?left=2.470588&right=2.471188&top=48.809707&bottom=48.809107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470588&right=2.471188&top=48.809707&bottom=48.809107" onclick="map.fitBounds([[48.809107,2.470588],[48.809707,2.471188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Saint-Maur - Creteil RER [27980]</td>
<td style="background-color:#06FF00";>Saint-Maur - Créteil RER (node similaire à 77%) - distance 4 m [27980]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27980" onclick="map.fitBounds([[48.806563,2.470745],[48.807163,2.471345]]);window.open('https://localhost:8112/load_and_zoom?left=2.470745&right=2.471345&top=48.807163&bottom=48.806563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470745&right=2.471345&top=48.807163&bottom=48.806563" onclick="map.fitBounds([[48.806563,2.470745],[48.807163,2.471345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Remises [27586]</td>
<td style="background-color:#3CFF00";>Rue des Remises (node similaire à 100%) - distance 25 m [27586]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27586" onclick="map.fitBounds([[48.80357,2.47105],[48.80417,2.47165]]);window.open('https://localhost:8112/load_and_zoom?left=2.47105&right=2.47165&top=48.80417&bottom=48.80357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47105&right=2.47165&top=48.80417&bottom=48.80357" onclick="map.fitBounds([[48.80357,2.47105],[48.80417,2.47165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Vert [27978]</td>
<td style="background-color:#1DFF00";>Chemin Vert (node similaire à 100%) - distance 13 m [27978]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27978" onclick="map.fitBounds([[48.80064,2.47077],[48.80124,2.47137]]);window.open('https://localhost:8112/load_and_zoom?left=2.47077&right=2.47137&top=48.80124&bottom=48.80064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47077&right=2.47137&top=48.80124&bottom=48.80064" onclick="map.fitBounds([[48.80064,2.47077],[48.80124,2.47137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Pont de Creteil [27873]</td>
<td style="background-color:#35FF00";>Pont de Créteil (node similaire à 68%) - distance 22 m [27873]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27873" onclick="map.fitBounds([[48.798815,2.471323],[48.799415,2.471923]]);window.open('https://localhost:8112/load_and_zoom?left=2.471323&right=2.471923&top=48.799415&bottom=48.798815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471323&right=2.471923&top=48.799415&bottom=48.798815" onclick="map.fitBounds([[48.798815,2.471323],[48.799415,2.471923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaujeu [27874]</td>
<td style="background-color:#1BFF00";>Beaujeu (node similaire à 100%) - distance 12 m [27874]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27874" onclick="map.fitBounds([[48.797862,2.479021],[48.798462,2.479621]]);window.open('https://localhost:8112/load_and_zoom?left=2.479021&right=2.479621&top=48.798462&bottom=48.797862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479021&right=2.479621&top=48.798462&bottom=48.797862" onclick="map.fitBounds([[48.797862,2.479021],[48.798462,2.479621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garibaldi [27584]</td>
<td style="background-color:#06FF00";>Garibaldi (node similaire à 100%) - distance 4 m [27584]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27584" onclick="map.fitBounds([[48.795034,2.483925],[48.795634,2.484525]]);window.open('https://localhost:8112/load_and_zoom?left=2.483925&right=2.484525&top=48.795634&bottom=48.795034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483925&right=2.484525&top=48.795634&bottom=48.795034" onclick="map.fitBounds([[48.795034,2.483925],[48.795634,2.484525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Adamville [28725]</td>
<td style="background-color:#0EFF00";>Adamville (node similaire à 100%) - distance 7 m [28725]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28725" onclick="map.fitBounds([[48.793099,2.486232],[48.793699,2.486832]]);window.open('https://localhost:8112/load_and_zoom?left=2.486232&right=2.486832&top=48.793699&bottom=48.793099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486232&right=2.486832&top=48.793699&bottom=48.793099" onclick="map.fitBounds([[48.793099,2.486232],[48.793699,2.486832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [28739]</td>
<td style="background-color:#4CFF00";>Docteur Roux (node similaire à 100%) - distance 31 m [28069]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28739" onclick="map.fitBounds([[48.793425,2.491293],[48.794025,2.491893]]);window.open('https://localhost:8112/load_and_zoom?left=2.491293&right=2.491893&top=48.794025&bottom=48.793425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491293&right=2.491893&top=48.794025&bottom=48.793425" onclick="map.fitBounds([[48.793425,2.491293],[48.794025,2.491893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Rimini [28076]</td>
<td style="background-color:#0EFF00";>Place Rimini (node similaire à 100%) - distance 7 m [28076]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28076" onclick="map.fitBounds([[48.793492,2.494572],[48.794092,2.495172]]);window.open('https://localhost:8112/load_and_zoom?left=2.494572&right=2.495172&top=48.794092&bottom=48.793492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494572&right=2.495172&top=48.794092&bottom=48.793492" onclick="map.fitBounds([[48.793492,2.494572],[48.794092,2.495172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delerue [12641]</td>
<td style="background-color:#28FF00";>Delerue (node similaire à 100%) - distance 17 m [12641]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12641" onclick="map.fitBounds([[48.795404,2.496809],[48.796004,2.497409]]);window.open('https://localhost:8112/load_and_zoom?left=2.496809&right=2.497409&top=48.796004&bottom=48.795404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496809&right=2.497409&top=48.796004&bottom=48.795404" onclick="map.fitBounds([[48.795404,2.496809],[48.796004,2.497409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edgar Quinet [28077]</td>
<td style="background-color:#2DFF00";>Edgar Quinet (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28077" onclick="map.fitBounds([[48.797504,2.49891],[48.798104,2.49951]]);window.open('https://localhost:8112/load_and_zoom?left=2.49891&right=2.49951&top=48.798104&bottom=48.797504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49891&right=2.49951&top=48.798104&bottom=48.797504" onclick="map.fitBounds([[48.797504,2.49891],[48.798104,2.49951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Jean Moulin [28074]</td>
<td style="background-color:#42FF00";>Place Jean Moulin (node similaire à 100%) - distance 27 m [28074]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28074" onclick="map.fitBounds([[48.797455,2.501618],[48.798055,2.502218]]);window.open('https://localhost:8112/load_and_zoom?left=2.501618&right=2.502218&top=48.798055&bottom=48.797455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501618&right=2.502218&top=48.798055&bottom=48.797455" onclick="map.fitBounds([[48.797455,2.501618],[48.798055,2.502218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Bonneuil [28072]</td>
<td style="background-color:#0EFF00";>Avenue de Bonneuil (node similaire à 100%) - distance 7 m [28072]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28072" onclick="map.fitBounds([[48.795515,2.507584],[48.796115,2.508184]]);window.open('https://localhost:8112/load_and_zoom?left=2.507584&right=2.508184&top=48.796115&bottom=48.795515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507584&right=2.508184&top=48.796115&bottom=48.795515" onclick="map.fitBounds([[48.795515,2.507584],[48.796115,2.508184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ecole Michelet [28073]</td>
<td style="background-color:#66FF00";>École Michelet (node similaire à 67%) - distance 41 m [28073]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28073" onclick="map.fitBounds([[48.794486,2.510192],[48.795086,2.510792]]);window.open('https://localhost:8112/load_and_zoom?left=2.510192&right=2.510792&top=48.795086&bottom=48.794486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510192&right=2.510792&top=48.795086&bottom=48.794486" onclick="map.fitBounds([[48.794486,2.510192],[48.795086,2.510792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>La Varenne - Chennevieres RER [25801]</td>
<td style="background-color:#9DFF00";>La Varenne - Chennevières RER (node similaire à 79%) - distance 62 m [39550]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25801" onclick="map.fitBounds([[48.794579,2.514097],[48.795179,2.514697]]);window.open('https://localhost:8112/load_and_zoom?left=2.514097&right=2.514697&top=48.795179&bottom=48.794579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514097&right=2.514697&top=48.795179&bottom=48.794579" onclick="map.fitBounds([[48.794579,2.514097],[48.795179,2.514697]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.440272,48.84422],[2.438412,48.84024],[2.441441,48.836579],[2.444241,48.83442],[2.449279,48.834622],[2.453324,48.835445],[2.456354,48.832835],[2.461193,48.829622],[2.464115,48.827354],[2.464015,48.820173],[2.467191,48.816673],[2.467718,48.814848],[2.469585,48.81072],[2.470888,48.809407],[2.471045,48.806863],[2.47135,48.80387],[2.47107,48.80094],[2.471623,48.799115],[2.479321,48.798162],[2.484225,48.795334],[2.486532,48.793399],[2.491593,48.793725],[2.494872,48.793792],[2.497109,48.795704],[2.49921,48.797804],[2.501918,48.797755],[2.507884,48.795815],[2.510492,48.794786],[2.514397,48.794879]]},
	{"type":"Point","coordinates":[2.440272,48.84422]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.440272,48.84422;2.438412,48.84024;2.441441,48.836579;2.444241,48.83442;2.449279,48.834622;2.453324,48.835445;2.456354,48.832835;2.461193,48.829622;2.464115,48.827354;2.464015,48.820173;2.467191,48.816673;2.467718,48.814848;2.469585,48.81072;2.470888,48.809407;2.471045,48.806863;2.47135,48.80387;2.47107,48.80094;2.471623,48.799115;2.479321,48.798162;2.484225,48.795334;2.486532,48.793399;2.491593,48.793725;2.494872,48.793792;2.497109,48.795704;2.49921,48.797804;2.501918,48.797755;2.507884,48.795815;2.510492,48.794786;2.514397,48.794879?timestamps=1502004600;1502004660;1502004720;1502004780;1502004780;1502004840;1502004900;1502004900;1502004960;1502005080;1502005140;1502005200;1502005320;1502005380;1502005500;1502005560;1502005620;1502005680;1502005740;1502005800;1502005860;1502005920;1502005980;1502006040;1502006100;1502006160;1502006280;1502006340;1502006400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
