<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112003:T3B_1.html">100112003:T3B 1</a>
 79952545-1117761
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T3B%20%3A%20Porte%20de%20la%20Chapelle%20%E2%86%92%20Porte%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20la%20Chapelle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T3B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009952%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T3B : Porte de la Chapelle → Porte de Vincennes</td></tr>
<tr><td>from:Porte de la Chapelle</td></tr>
<tr><td>to:Porte de Vincennes</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T3B</td></tr>
<tr><td>colour:#009952</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [412988]</td>
<td style="background-color:#A7FF00";>Porte de la Chapelle (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412988" onclick="map.fitBounds([[48.898067,2.358974],[48.898667,2.359574]]);window.open('http://localhost:8111/load_and_zoom?left=2.358974&right=2.359574&top=48.898667&bottom=48.898067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358974&right=2.359574&top=48.898667&bottom=48.898067" onclick="map.fitBounds([[48.898067,2.358974],[48.898667,2.359574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colette Besson [24420]</td>
<td style="background-color:#FDFF00";>Colette Besson (node similaire à 100%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24420" onclick="map.fitBounds([[48.898129,2.362],[48.898729,2.3626]]);window.open('http://localhost:8111/load_and_zoom?left=2.362&right=2.3626&top=48.898729&bottom=48.898129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362&right=2.3626&top=48.898729&bottom=48.898129" onclick="map.fitBounds([[48.898129,2.362],[48.898729,2.3626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Aubervilliers [24407]</td>
<td style="background-color:#18FF00";>Porte d'Aubervilliers (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24407" onclick="map.fitBounds([[48.898235,2.368639],[48.898835,2.369239]]);window.open('http://localhost:8111/load_and_zoom?left=2.368639&right=2.369239&top=48.898835&bottom=48.898235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368639&right=2.369239&top=48.898835&bottom=48.898235" onclick="map.fitBounds([[48.898235,2.368639],[48.898835,2.369239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosa Parks [24531]</td>
<td style="background-color:#B1FF00";>Rosa Parks (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24531" onclick="map.fitBounds([[48.897012,2.372209],[48.897612,2.372809]]);window.open('http://localhost:8111/load_and_zoom?left=2.372209&right=2.372809&top=48.897612&bottom=48.897012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372209&right=2.372809&top=48.897612&bottom=48.897012" onclick="map.fitBounds([[48.897012,2.372209],[48.897612,2.372809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canal Saint Denis [24401]</td>
<td style="background-color:#03FF00";>Canal Saint-Denis (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24401" onclick="map.fitBounds([[48.898465,2.380212],[48.899065,2.380812]]);window.open('http://localhost:8111/load_and_zoom?left=2.380212&right=2.380812&top=48.899065&bottom=48.898465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380212&right=2.380812&top=48.899065&bottom=48.898465" onclick="map.fitBounds([[48.898465,2.380212],[48.899065,2.380812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#1BFF00";>Porte de la Villette - Cite des Sciences et de l'Industrie [29379]</td>
<td style="background-color:#63FF00";>Porte de la Villette - Cité des Sciences et de l'Industrie (node similaire à 94%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29379" onclick="map.fitBounds([[48.897151,2.386249],[48.897751,2.386849]]);window.open('http://localhost:8111/load_and_zoom?left=2.386249&right=2.386849&top=48.897751&bottom=48.897151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386249&right=2.386849&top=48.897751&bottom=48.897151" onclick="map.fitBounds([[48.897151,2.386249],[48.897751,2.386849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ella Fitzgerald - Grands Moulins de Pantin [24417]</td>
<td style="background-color:#18FF00";>Ella Fitzgerald - Grands Moulins de Pantin (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24417" onclick="map.fitBounds([[48.897075,2.394809],[48.897675,2.395409]]);window.open('http://localhost:8111/load_and_zoom?left=2.394809&right=2.395409&top=48.897675&bottom=48.897075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394809&right=2.395409&top=48.897675&bottom=48.897075" onclick="map.fitBounds([[48.897075,2.394809],[48.897675,2.395409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delphine Seyrig [24533]</td>
<td style="background-color:#15FF00";>Delphine Seyrig (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24533" onclick="map.fitBounds([[48.893631,2.397463],[48.894231,2.398063]]);window.open('http://localhost:8111/load_and_zoom?left=2.397463&right=2.398063&top=48.894231&bottom=48.893631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397463&right=2.398063&top=48.894231&bottom=48.893631" onclick="map.fitBounds([[48.893631,2.397463],[48.894231,2.398063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Pantin - Parc de la Villette [24403]</td>
<td style="background-color:#47FF00";>Porte de Pantin - Parc de la Villette (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24403" onclick="map.fitBounds([[48.888447,2.395304],[48.889047,2.395904]]);window.open('http://localhost:8111/load_and_zoom?left=2.395304&right=2.395904&top=48.889047&bottom=48.888447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395304&right=2.395904&top=48.889047&bottom=48.888447" onclick="map.fitBounds([[48.888447,2.395304],[48.889047,2.395904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Butte du Chapeau Rouge [24416]</td>
<td style="background-color:#22FF00";>Butte du Chapeau-Rouge (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24416" onclick="map.fitBounds([[48.884717,2.39624],[48.885317,2.39684]]);window.open('http://localhost:8111/load_and_zoom?left=2.39624&right=2.39684&top=48.885317&bottom=48.884717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39624&right=2.39684&top=48.885317&bottom=48.884717" onclick="map.fitBounds([[48.884717,2.39624],[48.885317,2.39684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Hopital Robert Debre [24418]</td>
<td style="background-color:#3CFF00";>Hôpital Robert Debré (node similaire à 62%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24418" onclick="map.fitBounds([[48.878971,2.40073],[48.879571,2.40133]]);window.open('http://localhost:8111/load_and_zoom?left=2.40073&right=2.40133&top=48.879571&bottom=48.878971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40073&right=2.40133&top=48.879571&bottom=48.878971" onclick="map.fitBounds([[48.878971,2.40073],[48.879571,2.40133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte des Lilas [24409]</td>
<td style="background-color:#15FF00";>Porte des Lilas (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24409" onclick="map.fitBounds([[48.876371,2.406545],[48.876971,2.407145]]);window.open('http://localhost:8111/load_and_zoom?left=2.406545&right=2.407145&top=48.876971&bottom=48.876371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406545&right=2.407145&top=48.876971&bottom=48.876371" onclick="map.fitBounds([[48.876371,2.406545],[48.876971,2.407145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Adrienne Bolland [24422]</td>
<td style="background-color:#4CFF00";>Adrienne Bolland (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24422" onclick="map.fitBounds([[48.872038,2.40812],[48.872638,2.40872]]);window.open('http://localhost:8111/load_and_zoom?left=2.40812&right=2.40872&top=48.872638&bottom=48.872038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40812&right=2.40872&top=48.872638&bottom=48.872038" onclick="map.fitBounds([[48.872038,2.40812],[48.872638,2.40872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Severine [24397]</td>
<td style="background-color:#35FF00";>Séverine (node similaire à 50%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24397" onclick="map.fitBounds([[48.86705,2.408494],[48.86765,2.409094]]);window.open('http://localhost:8111/load_and_zoom?left=2.408494&right=2.409094&top=48.86765&bottom=48.86705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408494&right=2.409094&top=48.86765&bottom=48.86705" onclick="map.fitBounds([[48.86705,2.408494],[48.86765,2.409094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Bagnolet [24419]</td>
<td style="background-color:#2DFF00";>Porte de Bagnolet (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24419" onclick="map.fitBounds([[48.863248,2.408325],[48.863848,2.408925]]);window.open('http://localhost:8111/load_and_zoom?left=2.408325&right=2.408925&top=48.863848&bottom=48.863248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408325&right=2.408925&top=48.863848&bottom=48.863248" onclick="map.fitBounds([[48.863248,2.408325],[48.863848,2.408925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marie de Miribel [24394]</td>
<td style="background-color:#28FF00";>Marie de Miribel (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24394" onclick="map.fitBounds([[48.858502,2.409204],[48.859102,2.409804]]);window.open('http://localhost:8111/load_and_zoom?left=2.409204&right=2.409804&top=48.859102&bottom=48.858502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409204&right=2.409804&top=48.859102&bottom=48.858502" onclick="map.fitBounds([[48.858502,2.409204],[48.859102,2.409804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Montreuil [24408]</td>
<td style="background-color:#3CFF00";>Porte de Montreuil (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24408" onclick="map.fitBounds([[48.852884,2.410231],[48.853484,2.410831]]);window.open('http://localhost:8111/load_and_zoom?left=2.410231&right=2.410831&top=48.853484&bottom=48.852884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410231&right=2.410831&top=48.853484&bottom=48.852884" onclick="map.fitBounds([[48.852884,2.410231],[48.853484,2.410831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vincennes [24396]</td>
<td style="background-color:#3CFF00";>Porte de Vincennes (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24396" onclick="map.fitBounds([[48.846998,2.409188],[48.847598,2.409788]]);window.open('http://localhost:8111/load_and_zoom?left=2.409188&right=2.409788&top=48.847598&bottom=48.846998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409188&right=2.409788&top=48.847598&bottom=48.846998" onclick="map.fitBounds([[48.846998,2.409188],[48.847598,2.409788]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.359274,48.898367],[2.3623,48.898429],[2.368939,48.898535],[2.372509,48.897312],[2.380512,48.898765],[2.386549,48.897451],[2.395109,48.897375],[2.397763,48.893931],[2.395604,48.888747],[2.39654,48.885017],[2.40103,48.879271],[2.406845,48.876671],[2.40842,48.872338],[2.408794,48.86735],[2.408625,48.863548],[2.409504,48.858802],[2.410531,48.853184],[2.409488,48.847298]]},
	{"type":"Point","coordinates":[2.359274,48.898367]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.359274,48.898367;2.3623,48.898429;2.368939,48.898535;2.372509,48.897312;2.380512,48.898765;2.386549,48.897451;2.395109,48.897375;2.397763,48.893931;2.395604,48.888747;2.39654,48.885017;2.40103,48.879271;2.406845,48.876671;2.40842,48.872338;2.408794,48.86735;2.408625,48.863548;2.409504,48.858802;2.410531,48.853184;2.409488,48.847298?timestamps=1488263400;1488263520;1488263580;1488263640;1488263760;1488263940;1488264060;1488264180;1488264360;1488264420;1488264540;1488264660;1488264780;1488264900;1488265020;1488265080;1488265200;1488265320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
