<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039378:39-37G_0.html">039039378:39-37G 0</a>
 81722325-1427009
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-37%20G%20%3A%20Gare%20de%20Montreuil%20%E2%86%92%20Mlk%20%2F%20lfa%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Montreuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mlk%20%2F%20lfa%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-37%20G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-37 G : Gare de Montreuil → Mlk / lfa</td></tr>
<tr><td>from:Gare de Montreuil</td></tr>
<tr><td>to:Mlk / lfa</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-37 G</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Gare de Montreuil [29071]</td>
<td style="background-color:#06FF00";>Montreuil (node similaire à 56%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29071" onclick="map.fitBounds([[48.806566,2.150922],[48.807166,2.151522]]);window.open('http://localhost:8111/load_and_zoom?left=2.150922&right=2.151522&top=48.807166&bottom=48.806566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150922&right=2.151522&top=48.807166&bottom=48.806566" onclick="map.fitBounds([[48.806566,2.150922],[48.807166,2.151522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porchefontaine [413461]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413461" onclick="map.fitBounds([[48.796442,2.153978],[48.797042,2.154578]]);window.open('http://localhost:8111/load_and_zoom?left=2.153978&right=2.154578&top=48.797042&bottom=48.796442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153978&right=2.154578&top=48.797042&bottom=48.796442" onclick="map.fitBounds([[48.796442,2.153978],[48.797042,2.154578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Cour de buc [418853]</td>
<td style="background-color:#92FF00";>Porte de Buc (node similaire à 39%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418853" onclick="map.fitBounds([[48.794915,2.138135],[48.795515,2.138735]]);window.open('http://localhost:8111/load_and_zoom?left=2.138135&right=2.138735&top=48.795515&bottom=48.794915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138135&right=2.138735&top=48.795515&bottom=48.794915" onclick="map.fitBounds([[48.794915,2.138135],[48.795515,2.138735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerf Volant [25046]</td>
<td style="background-color:#B1FF00";>Cerf-Volant (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25046" onclick="map.fitBounds([[48.787267,2.132941],[48.787867,2.133541]]);window.open('http://localhost:8111/load_and_zoom?left=2.132941&right=2.133541&top=48.787867&bottom=48.787267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132941&right=2.133541&top=48.787867&bottom=48.787267" onclick="map.fitBounds([[48.787267,2.132941],[48.787867,2.133541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sente du Haras [25051]</td>
<td style="background-color:#44FF00";>Cerf-Volant (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25051" onclick="map.fitBounds([[48.785504,2.132513],[48.786104,2.133113]]);window.open('http://localhost:8111/load_and_zoom?left=2.132513&right=2.133113&top=48.786104&bottom=48.785504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132513&right=2.133113&top=48.786104&bottom=48.785504" onclick="map.fitBounds([[48.785504,2.132513],[48.786104,2.133113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Genevrière [25048]</td>
<td style="background-color:#25FF00";>Genevrière (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25048" onclick="map.fitBounds([[48.778823,2.130417],[48.779423,2.131017]]);window.open('http://localhost:8111/load_and_zoom?left=2.130417&right=2.131017&top=48.779423&bottom=48.778823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130417&right=2.131017&top=48.779423&bottom=48.778823" onclick="map.fitBounds([[48.778823,2.130417],[48.779423,2.131017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ville [20296]</td>
<td style="background-color:#0BFF00";>Buc Ville (node similaire à 60%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20296" onclick="map.fitBounds([[48.775891,2.129708],[48.776491,2.130308]]);window.open('http://localhost:8111/load_and_zoom?left=2.129708&right=2.130308&top=48.776491&bottom=48.775891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129708&right=2.130308&top=48.776491&bottom=48.775891" onclick="map.fitBounds([[48.775891,2.129708],[48.776491,2.130308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Mlk / lfa [416757]</td>
<td style="background-color:#28FF00";>Franco Allemand - Luther King (node similaire à 3%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416757" onclick="map.fitBounds([[48.770627,2.121163],[48.771227,2.121763]]);window.open('http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.771227&bottom=48.770627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.771227&bottom=48.770627" onclick="map.fitBounds([[48.770627,2.121163],[48.771227,2.121763]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.151222,48.806866],[2.154278,48.796742],[2.138435,48.795215],[2.133241,48.787567],[2.132813,48.785804],[2.130717,48.779123],[2.130008,48.776191],[2.121463,48.770927]]},
	{"type":"Point","coordinates":[2.151222,48.806866]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.151222,48.806866;2.154278,48.796742;2.138435,48.795215;2.133241,48.787567;2.132813,48.785804;2.130717,48.779123;2.130008,48.776191;2.121463,48.770927?timestamps=1489478820;1489479120;1489479420;1489479540;1489479600;1489479660;1489479720;1489480320&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
