<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097009:09_0.html">097097009:09 0</a>
 81404539-1303563
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2009%20%3A%20Boulivillers%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Boulivillers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2209%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23996633%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 09 : Boulivillers → Cité Scolaire</td></tr>
<tr><td>from:Boulivillers</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:09</td></tr>
<tr><td>colour:#996633</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Boulivillers [12643]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12643" onclick="map.fitBounds([[48.863577,3.226323],[48.864177,3.226923]]);window.open('http://localhost:8111/load_and_zoom?left=3.226323&right=3.226923&top=48.864177&bottom=48.863577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.226323&right=3.226923&top=48.864177&bottom=48.863577" onclick="map.fitBounds([[48.863577,3.226323],[48.864177,3.226923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Boyère [6592]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6592" onclick="map.fitBounds([[48.868581,3.236069],[48.869181,3.236669]]);window.open('http://localhost:8111/load_and_zoom?left=3.236069&right=3.236669&top=48.869181&bottom=48.868581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.236069&right=3.236669&top=48.869181&bottom=48.868581" onclick="map.fitBounds([[48.868581,3.236069],[48.869181,3.236669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6740]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6740" onclick="map.fitBounds([[48.873644,3.251104],[48.874244,3.251704]]);window.open('http://localhost:8111/load_and_zoom?left=3.251104&right=3.251704&top=48.874244&bottom=48.873644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.251104&right=3.251704&top=48.874244&bottom=48.873644" onclick="map.fitBounds([[48.873644,3.251104],[48.874244,3.251704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launoy [6746]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6746" onclick="map.fitBounds([[48.879525,3.242486],[48.880125,3.243086]]);window.open('http://localhost:8111/load_and_zoom?left=3.242486&right=3.243086&top=48.880125&bottom=48.879525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.242486&right=3.243086&top=48.880125&bottom=48.879525" onclick="map.fitBounds([[48.879525,3.242486],[48.880125,3.243086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champlion [6742]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6742" onclick="map.fitBounds([[48.887001,3.232041],[48.887601,3.232641]]);window.open('http://localhost:8111/load_and_zoom?left=3.232041&right=3.232641&top=48.887601&bottom=48.887001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.232041&right=3.232641&top=48.887601&bottom=48.887001" onclick="map.fitBounds([[48.887001,3.232041],[48.887601,3.232641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gibraltar [6744]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6744" onclick="map.fitBounds([[48.888848,3.218252],[48.889448,3.218852]]);window.open('http://localhost:8111/load_and_zoom?left=3.218252&right=3.218852&top=48.889448&bottom=48.888848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.218252&right=3.218852&top=48.889448&bottom=48.888848" onclick="map.fitBounds([[48.888848,3.218252],[48.889448,3.218852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Baudry Centre [6238]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6238" onclick="map.fitBounds([[48.888809,3.216207],[48.889409,3.216807]]);window.open('http://localhost:8111/load_and_zoom?left=3.216207&right=3.216807&top=48.889409&bottom=48.888809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.216207&right=3.216807&top=48.889409&bottom=48.888809" onclick="map.fitBounds([[48.888809,3.216207],[48.889409,3.216807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Neuillis [6248]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6248" onclick="map.fitBounds([[48.885948,3.203116],[48.886548,3.203716]]);window.open('http://localhost:8111/load_and_zoom?left=3.203116&right=3.203716&top=48.886548&bottom=48.885948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.203116&right=3.203716&top=48.886548&bottom=48.885948" onclick="map.fitBounds([[48.885948,3.203116],[48.886548,3.203716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Saussoy [6242]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6242" onclick="map.fitBounds([[48.876762,3.195768],[48.877362,3.196368]]);window.open('http://localhost:8111/load_and_zoom?left=3.195768&right=3.196368&top=48.877362&bottom=48.876762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.195768&right=3.196368&top=48.877362&bottom=48.876762" onclick="map.fitBounds([[48.876762,3.195768],[48.877362,3.196368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Saussoy [6252]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6252" onclick="map.fitBounds([[48.874716,3.190229],[48.875316,3.190829]]);window.open('http://localhost:8111/load_and_zoom?left=3.190229&right=3.190829&top=48.875316&bottom=48.874716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.190229&right=3.190829&top=48.875316&bottom=48.874716" onclick="map.fitBounds([[48.874716,3.190229],[48.875316,3.190829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butheil [6240]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6240" onclick="map.fitBounds([[48.87195,3.183712],[48.87255,3.184312]]);window.open('http://localhost:8111/load_and_zoom?left=3.183712&right=3.184312&top=48.87255&bottom=48.87195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.183712&right=3.184312&top=48.87255&bottom=48.87195" onclick="map.fitBounds([[48.87195,3.183712],[48.87255,3.184312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6236]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6236" onclick="map.fitBounds([[48.865384,3.163973],[48.865984,3.164573]]);window.open('http://localhost:8111/load_and_zoom?left=3.163973&right=3.164573&top=48.865984&bottom=48.865384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.163973&right=3.164573&top=48.865984&bottom=48.865384" onclick="map.fitBounds([[48.865384,3.163973],[48.865984,3.164573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croupet [6244]</td>
<td style="background-color:#15FF00";>Croupet (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6244" onclick="map.fitBounds([[48.860563,3.152767],[48.861163,3.153367]]);window.open('http://localhost:8111/load_and_zoom?left=3.152767&right=3.153367&top=48.861163&bottom=48.860563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.152767&right=3.153367&top=48.861163&bottom=48.860563" onclick="map.fitBounds([[48.860563,3.152767],[48.861163,3.153367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Lotissement [6053]</td>
<td style="background-color:#FF2900";>Centre D222 (node similaire à 4%) - distance 182 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6053" onclick="map.fitBounds([[48.824313,3.136938],[48.824913,3.137538]]);window.open('http://localhost:8111/load_and_zoom?left=3.136938&right=3.137538&top=48.824913&bottom=48.824313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.136938&right=3.137538&top=48.824913&bottom=48.824313" onclick="map.fitBounds([[48.824313,3.136938],[48.824913,3.137538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champauger / d 222 [6047]</td>
<td style="background-color:#0BFF00";>Champauger / D 222 (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6047" onclick="map.fitBounds([[48.818004,3.123407],[48.818604,3.124007]]);window.open('http://localhost:8111/load_and_zoom?left=3.123407&right=3.124007&top=48.818604&bottom=48.818004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.123407&right=3.124007&top=48.818604&bottom=48.818004" onclick="map.fitBounds([[48.818004,3.123407],[48.818604,3.124007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces mme Lafayette [6162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6162" onclick="map.fitBounds([[48.814994,3.087118],[48.815594,3.087718]]);window.open('http://localhost:8111/load_and_zoom?left=3.087118&right=3.087718&top=48.815594&bottom=48.814994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.087118&right=3.087718&top=48.815594&bottom=48.814994" onclick="map.fitBounds([[48.814994,3.087118],[48.815594,3.087718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.226623,48.863877],[3.236369,48.868881],[3.251404,48.873944],[3.242786,48.879825],[3.232341,48.887301],[3.218552,48.889148],[3.216507,48.889109],[3.203416,48.886248],[3.196068,48.877062],[3.190529,48.875016],[3.184012,48.87225],[3.164273,48.865684],[3.153067,48.860863],[3.137238,48.824613],[3.123707,48.818304],[3.087418,48.815294],[3.09162,48.823509]]},
	{"type":"Point","coordinates":[3.226623,48.863877]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.226623,48.863877;3.236369,48.868881;3.251404,48.873944;3.242786,48.879825;3.232341,48.887301;3.218552,48.889148;3.216507,48.889109;3.203416,48.886248;3.196068,48.877062;3.190529,48.875016;3.184012,48.87225;3.164273,48.865684;3.153067,48.860863;3.137238,48.824613;3.123707,48.818304;3.087418,48.815294;3.09162,48.823509?timestamps=1488265200;1488265260;1488265440;1488265560;1488265680;1488265800;1488265860;1488265980;1488266160;1488266220;1488266280;1488266400;1488266520;1488267000;1488267120;1488267300;1488267600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
