<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051007:07_0.html">051051007:07 0</a>
 85076501-1200546
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2007%20%3A%20Cornilliot%20Sncf%20%E2%86%92%20Gare%20de%20Lagny%20Thorigny%20%28rue%20Poincar%C3%A9%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cornilliot%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Lagny%20Thorigny%20%28rue%20Poincar%C3%A9%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380FFCC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 07 : Cornilliot Sncf → Gare de Lagny Thorigny (rue Poincaré)</td></tr>
<tr><td>from:Cornilliot Sncf</td></tr>
<tr><td>to:Gare de Lagny Thorigny (rue Poincaré)</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:07</td></tr>
<tr><td>colour:#80FFCC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Cornilliot Sncf [15525]</td>
<td style="background-color:#06FF00";>Cornilliot SNCF (node similaire à 100%) - distance 4 m [15525]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15525" onclick="map.fitBounds([[48.882734,2.707579],[48.883334,2.708179]]);window.open('https://localhost:8112/load_and_zoom?left=2.707579&right=2.708179&top=48.883334&bottom=48.882734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.707579&right=2.708179&top=48.883334&bottom=48.882734" onclick="map.fitBounds([[48.882734,2.707579],[48.883334,2.708179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare [21522]</td>
<td style="background-color:#B4FF00";>Rue de la Gare (node similaire à 100%) - distance 71 m [21522]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21522" onclick="map.fitBounds([[48.881978,2.701986],[48.882578,2.702586]]);window.open('https://localhost:8112/load_and_zoom?left=2.701986&right=2.702586&top=48.882578&bottom=48.881978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.701986&right=2.702586&top=48.882578&bottom=48.881978" onclick="map.fitBounds([[48.881978,2.701986],[48.882578,2.702586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pomponne Mairie [15332]</td>
<td style="background-color:#03FF00";>Pomponne Mairie (node similaire à 100%) - distance 3 m [15332]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15332" onclick="map.fitBounds([[48.881167,2.690902],[48.881767,2.691502]]);window.open('https://localhost:8112/load_and_zoom?left=2.690902&right=2.691502&top=48.881767&bottom=48.881167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690902&right=2.691502&top=48.881767&bottom=48.881167" onclick="map.fitBounds([[48.881167,2.690902],[48.881767,2.691502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Pomponne Chateau [15326]</td>
<td style="background-color:#1BFF00";>Pomponne Château (node similaire à 70%) - distance 12 m [15326]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15326" onclick="map.fitBounds([[48.879979,2.679243],[48.880579,2.679843]]);window.open('https://localhost:8112/load_and_zoom?left=2.679243&right=2.679843&top=48.880579&bottom=48.879979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679243&right=2.679843&top=48.880579&bottom=48.879979" onclick="map.fitBounds([[48.879979,2.679243],[48.880579,2.679843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Marne [23040]</td>
<td style="background-color:#61FF00";>Bois de la Marne (node similaire à 100%) - distance 39 m [23041]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23040" onclick="map.fitBounds([[48.879263,2.671812],[48.879863,2.672412]]);window.open('https://localhost:8112/load_and_zoom?left=2.671812&right=2.672412&top=48.879863&bottom=48.879263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.671812&right=2.672412&top=48.879863&bottom=48.879263" onclick="map.fitBounds([[48.879263,2.671812],[48.879863,2.672412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champs / Clos [15482]</td>
<td style="background-color:#28FF00";>Champs / Clos (node similaire à 100%) - distance 17 m [15482]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15482" onclick="map.fitBounds([[48.883653,2.660489],[48.884253,2.661089]]);window.open('https://localhost:8112/load_and_zoom?left=2.660489&right=2.661089&top=48.884253&bottom=48.883653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.660489&right=2.661089&top=48.884253&bottom=48.883653" onclick="map.fitBounds([[48.883653,2.660489],[48.884253,2.661089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapelle [15441]</td>
<td style="background-color:#25FF00";>Chapelle (node similaire à 100%) - distance 16 m [15441]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15441" onclick="map.fitBounds([[48.888682,2.658626],[48.889282,2.659226]]);window.open('https://localhost:8112/load_and_zoom?left=2.658626&right=2.659226&top=48.889282&bottom=48.888682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.658626&right=2.659226&top=48.889282&bottom=48.888682" onclick="map.fitBounds([[48.888682,2.658626],[48.889282,2.659226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renaissance [15639]</td>
<td style="background-color:#08FF00";>Renaissance (node similaire à 100%) - distance 5 m [15639]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15639" onclick="map.fitBounds([[48.881288,2.660992],[48.881888,2.661592]]);window.open('https://localhost:8112/load_and_zoom?left=2.660992&right=2.661592&top=48.881888&bottom=48.881288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.660992&right=2.661592&top=48.881888&bottom=48.881288" onclick="map.fitBounds([[48.881288,2.660992],[48.881888,2.661592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Marne [23041]</td>
<td style="background-color:#25FF00";>Bois de la Marne (node similaire à 100%) - distance 16 m [23041]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23041" onclick="map.fitBounds([[48.879217,2.672112],[48.879817,2.672712]]);window.open('https://localhost:8112/load_and_zoom?left=2.672112&right=2.672712&top=48.879817&bottom=48.879217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672112&right=2.672712&top=48.879817&bottom=48.879217" onclick="map.fitBounds([[48.879217,2.672112],[48.879817,2.672712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Pomponne Chateau [15327]</td>
<td style="background-color:#1BFF00";>Pomponne Château (node similaire à 70%) - distance 12 m [15327]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15327" onclick="map.fitBounds([[48.879782,2.678806],[48.880382,2.679406]]);window.open('https://localhost:8112/load_and_zoom?left=2.678806&right=2.679406&top=48.880382&bottom=48.879782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678806&right=2.679406&top=48.880382&bottom=48.879782" onclick="map.fitBounds([[48.879782,2.678806],[48.880382,2.679406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Petits Pres [15485]</td>
<td style="background-color:#03FF00";>Petits Prés (node similaire à 57%) - distance 3 m [15485]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15485" onclick="map.fitBounds([[48.886497,2.687681],[48.887097,2.688281]]);window.open('https://localhost:8112/load_and_zoom?left=2.687681&right=2.688281&top=48.887097&bottom=48.886497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.687681&right=2.688281&top=48.887097&bottom=48.886497" onclick="map.fitBounds([[48.886497,2.687681],[48.887097,2.688281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornouillers [15528]</td>
<td style="background-color:#1DFF00";>Cornouillers (node similaire à 100%) - distance 13 m [15528]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15528" onclick="map.fitBounds([[48.887831,2.689503],[48.888431,2.690103]]);window.open('https://localhost:8112/load_and_zoom?left=2.689503&right=2.690103&top=48.888431&bottom=48.887831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689503&right=2.690103&top=48.888431&bottom=48.887831" onclick="map.fitBounds([[48.887831,2.689503],[48.888431,2.690103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Les Chenes [15754]</td>
<td style="background-color:#7BFF00";>Les Chênes (node similaire à 54%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15754" onclick="map.fitBounds([[48.884637,2.69064],[48.885237,2.69124]]);window.open('https://localhost:8112/load_and_zoom?left=2.69064&right=2.69124&top=48.885237&bottom=48.884637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69064&right=2.69124&top=48.885237&bottom=48.884637" onclick="map.fitBounds([[48.884637,2.69064],[48.885237,2.69124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pomponne Mairie [15333]</td>
<td style="background-color:#13FF00";>Pomponne Mairie (node similaire à 100%) - distance 9 m [15332]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15333" onclick="map.fitBounds([[48.881077,2.69082],[48.881677,2.69142]]);window.open('https://localhost:8112/load_and_zoom?left=2.69082&right=2.69142&top=48.881677&bottom=48.881077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69082&right=2.69142&top=48.881677&bottom=48.881077" onclick="map.fitBounds([[48.881077,2.69082],[48.881677,2.69142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chabanneau [15464]</td>
<td style="background-color:#08FF00";>Chabanneau (node similaire à 100%) - distance 5 m [15464]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15464" onclick="map.fitBounds([[48.881787,2.699887],[48.882387,2.700487]]);window.open('https://localhost:8112/load_and_zoom?left=2.699887&right=2.700487&top=48.882387&bottom=48.881787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699887&right=2.700487&top=48.882387&bottom=48.881787" onclick="map.fitBounds([[48.881787,2.699887],[48.882387,2.700487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare de Lagny Thorigny (rue Poincaré) [21144]</td>
<td style="background-color:#2AFF00";>Poincaré (node similaire à 26%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21144" onclick="map.fitBounds([[48.882219,2.708584],[48.882819,2.709184]]);window.open('https://localhost:8112/load_and_zoom?left=2.708584&right=2.709184&top=48.882819&bottom=48.882219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708584&right=2.709184&top=48.882819&bottom=48.882219" onclick="map.fitBounds([[48.882219,2.708584],[48.882819,2.709184]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.707879,48.883034],[2.702286,48.882278],[2.691202,48.881467],[2.679543,48.880279],[2.672112,48.879563],[2.660789,48.883953],[2.658926,48.888982],[2.661292,48.881588],[2.672412,48.879517],[2.679106,48.880082],[2.687981,48.886797],[2.689803,48.888131],[2.69094,48.884937],[2.69112,48.881377],[2.700187,48.882087],[2.708884,48.882519]]},
	{"type":"Point","coordinates":[2.707879,48.883034]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.707879,48.883034;2.702286,48.882278;2.691202,48.881467;2.679543,48.880279;2.672112,48.879563;2.660789,48.883953;2.658926,48.888982;2.661292,48.881588;2.672412,48.879517;2.679106,48.880082;2.687981,48.886797;2.689803,48.888131;2.69094,48.884937;2.69112,48.881377;2.700187,48.882087;2.708884,48.882519?timestamps=1502002560;1502002740;1502002860;1502003040;1502003100;1502003280;1502003400;1502003520;1502003580;1502003700;1502003820;1502003880;1502004000;1502004120;1502004180;1502004420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
