<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015243007:7_0.html">015243007:7 0</a>
 77001315-13559
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Peugeot%20%E2%86%92%20Pont%20de%20Limay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Limay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23996532%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Peugeot → Pont de Limay</td></tr>
<tr><td>from:Peugeot</td></tr>
<tr><td>to:Pont de Limay</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#996532</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Peugeot [23074]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23074" onclick="map.fitBounds([[48.938763,2.047697],[48.939363,2.048297]]);window.open('http://localhost:8111/load_and_zoom?left=2.047697&right=2.048297&top=48.939363&bottom=48.938763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.047697&right=2.048297&top=48.939363&bottom=48.938763" onclick="map.fitBounds([[48.938763,2.047697],[48.939363,2.048297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nord [23062]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23062" onclick="map.fitBounds([[48.932792,2.038946],[48.933392,2.039546]]);window.open('http://localhost:8111/load_and_zoom?left=2.038946&right=2.039546&top=48.933392&bottom=48.932792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038946&right=2.039546&top=48.933392&bottom=48.932792" onclick="map.fitBounds([[48.932792,2.038946],[48.933392,2.039546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edf [423031]</td>
<td style="background-color:#13FF00";>EDF (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423031" onclick="map.fitBounds([[48.939896,2.033734],[48.940496,2.034334]]);window.open('http://localhost:8111/load_and_zoom?left=2.033734&right=2.034334&top=48.940496&bottom=48.939896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.033734&right=2.034334&top=48.940496&bottom=48.939896" onclick="map.fitBounds([[48.939896,2.033734],[48.940496,2.034334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Tours [13372]</td>
<td style="background-color:#E5FF00";>EDF (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13372" onclick="map.fitBounds([[48.941455,2.031611],[48.942055,2.032211]]);window.open('http://localhost:8111/load_and_zoom?left=2.031611&right=2.032211&top=48.942055&bottom=48.941455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031611&right=2.032211&top=48.942055&bottom=48.941455" onclick="map.fitBounds([[48.941455,2.031611],[48.942055,2.032211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Garage [13493]</td>
<td style="background-color:#47FF00";>Le Garage (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13493" onclick="map.fitBounds([[48.968978,2.009813],[48.969578,2.010413]]);window.open('http://localhost:8111/load_and_zoom?left=2.009813&right=2.010413&top=48.969578&bottom=48.968978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.009813&right=2.010413&top=48.969578&bottom=48.968978" onclick="map.fitBounds([[48.968978,2.009813],[48.969578,2.010413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Banc [13495]</td>
<td style="background-color:#2AFF00";>Le Banc (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13495" onclick="map.fitBounds([[48.97096,2.008395],[48.97156,2.008995]]);window.open('http://localhost:8111/load_and_zoom?left=2.008395&right=2.008995&top=48.97156&bottom=48.97096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.008395&right=2.008995&top=48.97156&bottom=48.97096" onclick="map.fitBounds([[48.97096,2.008395],[48.97156,2.008995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Pavillon [13562]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13562" onclick="map.fitBounds([[48.976022,2.005987],[48.976622,2.006587]]);window.open('http://localhost:8111/load_and_zoom?left=2.005987&right=2.006587&top=48.976622&bottom=48.976022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005987&right=2.006587&top=48.976622&bottom=48.976022" onclick="map.fitBounds([[48.976022,2.005987],[48.976622,2.006587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Senet [13565]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13565" onclick="map.fitBounds([[48.979098,2.003838],[48.979698,2.004438]]);window.open('http://localhost:8111/load_and_zoom?left=2.003838&right=2.004438&top=48.979698&bottom=48.979098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.003838&right=2.004438&top=48.979698&bottom=48.979098" onclick="map.fitBounds([[48.979098,2.003838],[48.979698,2.004438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Routier [13481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13481" onclick="map.fitBounds([[48.986428,1.996513],[48.987028,1.997113]]);window.open('http://localhost:8111/load_and_zoom?left=1.996513&right=1.997113&top=48.987028&bottom=48.986428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996513&right=1.997113&top=48.987028&bottom=48.986428" onclick="map.fitBounds([[48.986428,1.996513],[48.987028,1.997113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>374 rue Paul Doumer [13483]</td>
<td style="background-color:#51FF00";>374 Rue Paul Doumer (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13483" onclick="map.fitBounds([[48.990716,1.990735],[48.991316,1.991335]]);window.open('http://localhost:8111/load_and_zoom?left=1.990735&right=1.991335&top=48.991316&bottom=48.990716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.990735&right=1.991335&top=48.991316&bottom=48.990716" onclick="map.fitBounds([[48.990716,1.990735],[48.991316,1.991335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lyon Vert [13489]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13489" onclick="map.fitBounds([[49.00059,1.974853],[49.00119,1.975453]]);window.open('http://localhost:8111/load_and_zoom?left=1.974853&right=1.975453&top=49.00119&bottom=49.00059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974853&right=1.975453&top=49.00119&bottom=49.00059" onclick="map.fitBounds([[49.00059,1.974853],[49.00119,1.975453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Temple [13491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13491" onclick="map.fitBounds([[49.002968,1.970548],[49.003568,1.971148]]);window.open('http://localhost:8111/load_and_zoom?left=1.970548&right=1.971148&top=49.003568&bottom=49.002968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970548&right=1.971148&top=49.003568&bottom=49.002968" onclick="map.fitBounds([[49.002968,1.970548],[49.003568,1.971148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13566]</td>
<td style="background-color:#FFF400";> (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13566" onclick="map.fitBounds([[49.005543,1.963563],[49.006143,1.964163]]);window.open('http://localhost:8111/load_and_zoom?left=1.963563&right=1.964163&top=49.006143&bottom=49.005543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963563&right=1.964163&top=49.006143&bottom=49.005543" onclick="map.fitBounds([[49.005543,1.963563],[49.006143,1.964163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champeaux [13568]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13568" onclick="map.fitBounds([[49.006408,1.961262],[49.007008,1.961862]]);window.open('http://localhost:8111/load_and_zoom?left=1.961262&right=1.961862&top=49.007008&bottom=49.006408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.961262&right=1.961862&top=49.007008&bottom=49.006408" onclick="map.fitBounds([[49.006408,1.961262],[49.007008,1.961862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cherbourg [17590]</td>
<td style="background-color:#49FF00";>Cherbourg (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17590" onclick="map.fitBounds([[49.00918,1.946024],[49.00978,1.946624]]);window.open('http://localhost:8111/load_and_zoom?left=1.946024&right=1.946624&top=49.00978&bottom=49.00918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.946024&right=1.946624&top=49.00978&bottom=49.00918" onclick="map.fitBounds([[49.00918,1.946024],[49.00978,1.946624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Thun Saint Louis [13572]</td>
<td style="background-color:#35FF00";>Thun St Louis (node similaire à 63%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13572" onclick="map.fitBounds([[49.008067,1.930022],[49.008667,1.930622]]);window.open('http://localhost:8111/load_and_zoom?left=1.930022&right=1.930622&top=49.008667&bottom=49.008067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.930022&right=1.930622&top=49.008667&bottom=49.008067" onclick="map.fitBounds([[49.008067,1.930022],[49.008667,1.930622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Thiers [13881]</td>
<td style="background-color:#61FF00";>Boulevard Thiers (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13881" onclick="map.fitBounds([[49.006366,1.921621],[49.006966,1.922221]]);window.open('http://localhost:8111/load_and_zoom?left=1.921621&right=1.922221&top=49.006966&bottom=49.006366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.921621&right=1.922221&top=49.006966&bottom=49.006366" onclick="map.fitBounds([[49.006366,1.921621],[49.006966,1.922221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [32646]</td>
<td style="background-color:#08FF00";>Meulan Arquebuse (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32646" onclick="map.fitBounds([[49.004183,1.909045],[49.004783,1.909645]]);window.open('http://localhost:8111/load_and_zoom?left=1.909045&right=1.909645&top=49.004783&bottom=49.004183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.909045&right=1.909645&top=49.004783&bottom=49.004183" onclick="map.fitBounds([[49.004183,1.909045],[49.004783,1.909645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cacao Barry [13806]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13806" onclick="map.fitBounds([[49.004702,1.901063],[49.005302,1.901663]]);window.open('http://localhost:8111/load_and_zoom?left=1.901063&right=1.901663&top=49.005302&bottom=49.004702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.901063&right=1.901663&top=49.005302&bottom=49.004702" onclick="map.fitBounds([[49.004702,1.901063],[49.005302,1.901663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Escale [13808]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13808" onclick="map.fitBounds([[49.002672,1.896232],[49.003272,1.896832]]);window.open('http://localhost:8111/load_and_zoom?left=1.896232&right=1.896832&top=49.003272&bottom=49.002672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.896232&right=1.896832&top=49.003272&bottom=49.002672" onclick="map.fitBounds([[49.002672,1.896232],[49.003272,1.896832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Beau Site [13883]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13883" onclick="map.fitBounds([[48.99817,1.88197],[48.99877,1.88257]]);window.open('http://localhost:8111/load_and_zoom?left=1.88197&right=1.88257&top=48.99877&bottom=48.99817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.88197&right=1.88257&top=48.99877&bottom=48.99817" onclick="map.fitBounds([[48.99817,1.88197],[48.99877,1.88257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sources [13885]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13885" onclick="map.fitBounds([[48.995506,1.873922],[48.996106,1.874522]]);window.open('http://localhost:8111/load_and_zoom?left=1.873922&right=1.874522&top=48.996106&bottom=48.995506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.873922&right=1.874522&top=48.996106&bottom=48.995506" onclick="map.fitBounds([[48.995506,1.873922],[48.996106,1.874522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roseland [14179]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14179" onclick="map.fitBounds([[48.993004,1.863866],[48.993604,1.864466]]);window.open('http://localhost:8111/load_and_zoom?left=1.863866&right=1.864466&top=48.993604&bottom=48.993004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.863866&right=1.864466&top=48.993604&bottom=48.993004" onclick="map.fitBounds([[48.993004,1.863866],[48.993604,1.864466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [13837]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13837" onclick="map.fitBounds([[48.991144,1.857055],[48.991744,1.857655]]);window.open('http://localhost:8111/load_and_zoom?left=1.857055&right=1.857655&top=48.991744&bottom=48.991144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.857055&right=1.857655&top=48.991744&bottom=48.991144" onclick="map.fitBounds([[48.991144,1.857055],[48.991744,1.857655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Carpe qui Tête [13835]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13835" onclick="map.fitBounds([[48.989294,1.844291],[48.989894,1.844891]]);window.open('http://localhost:8111/load_and_zoom?left=1.844291&right=1.844891&top=48.989894&bottom=48.989294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.844291&right=1.844891&top=48.989894&bottom=48.989294" onclick="map.fitBounds([[48.989294,1.844291],[48.989894,1.844891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Cornets [13839]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13839" onclick="map.fitBounds([[48.989559,1.838731],[48.990159,1.839331]]);window.open('http://localhost:8111/load_and_zoom?left=1.838731&right=1.839331&top=48.990159&bottom=48.989559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.838731&right=1.839331&top=48.990159&bottom=48.989559" onclick="map.fitBounds([[48.989559,1.838731],[48.990159,1.839331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin à Vent [13802]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13802" onclick="map.fitBounds([[48.987812,1.806644],[48.988412,1.807244]]);window.open('http://localhost:8111/load_and_zoom?left=1.806644&right=1.807244&top=48.988412&bottom=48.987812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.806644&right=1.807244&top=48.988412&bottom=48.987812" onclick="map.fitBounds([[48.987812,1.806644],[48.988412,1.807244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13798]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13798" onclick="map.fitBounds([[48.987705,1.800842],[48.988305,1.801442]]);window.open('http://localhost:8111/load_and_zoom?left=1.800842&right=1.801442&top=48.988305&bottom=48.987705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.800842&right=1.801442&top=48.988305&bottom=48.987705" onclick="map.fitBounds([[48.987705,1.800842],[48.988305,1.801442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grilles du Château [13812]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13812" onclick="map.fitBounds([[48.987587,1.796446],[48.988187,1.797046]]);window.open('http://localhost:8111/load_and_zoom?left=1.796446&right=1.797046&top=48.988187&bottom=48.987587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.796446&right=1.797046&top=48.988187&bottom=48.987587" onclick="map.fitBounds([[48.987587,1.796446],[48.988187,1.797046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [13816]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13816" onclick="map.fitBounds([[48.987638,1.789987],[48.988238,1.790587]]);window.open('http://localhost:8111/load_and_zoom?left=1.789987&right=1.790587&top=48.988238&bottom=48.987638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.789987&right=1.790587&top=48.988238&bottom=48.987638" onclick="map.fitBounds([[48.987638,1.789987],[48.988238,1.790587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frileuse [13815]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13815" onclick="map.fitBounds([[48.981928,1.787248],[48.982528,1.787848]]);window.open('http://localhost:8111/load_and_zoom?left=1.787248&right=1.787848&top=48.982528&bottom=48.981928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.787248&right=1.787848&top=48.982528&bottom=48.981928" onclick="map.fitBounds([[48.981928,1.787248],[48.982528,1.787848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Tibaldi [13980]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13980" onclick="map.fitBounds([[48.973854,1.780536],[48.974454,1.781136]]);window.open('http://localhost:8111/load_and_zoom?left=1.780536&right=1.781136&top=48.974454&bottom=48.973854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.780536&right=1.781136&top=48.974454&bottom=48.973854" onclick="map.fitBounds([[48.973854,1.780536],[48.974454,1.781136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [13977]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13977" onclick="map.fitBounds([[48.972181,1.776499],[48.972781,1.777099]]);window.open('http://localhost:8111/load_and_zoom?left=1.776499&right=1.777099&top=48.972781&bottom=48.972181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.776499&right=1.777099&top=48.972781&bottom=48.972181" onclick="map.fitBounds([[48.972181,1.776499],[48.972781,1.777099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centrale [13975]</td>
<td style="background-color:#E8FF00";>Centrale (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13975" onclick="map.fitBounds([[48.973853,1.770843],[48.974453,1.771443]]);window.open('http://localhost:8111/load_and_zoom?left=1.770843&right=1.771443&top=48.974453&bottom=48.973853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.770843&right=1.771443&top=48.974453&bottom=48.973853" onclick="map.fitBounds([[48.973853,1.770843],[48.974453,1.771443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [14162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14162" onclick="map.fitBounds([[48.977173,1.762288],[48.977773,1.762888]]);window.open('http://localhost:8111/load_and_zoom?left=1.762288&right=1.762888&top=48.977773&bottom=48.977173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.762288&right=1.762888&top=48.977773&bottom=48.977173" onclick="map.fitBounds([[48.977173,1.762288],[48.977773,1.762888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Port Autonome [13865]</td>
<td style="background-color:#85FF00";>Le Port Autonome (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13865" onclick="map.fitBounds([[48.980993,1.752988],[48.981593,1.753588]]);window.open('http://localhost:8111/load_and_zoom?left=1.752988&right=1.753588&top=48.981593&bottom=48.980993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.752988&right=1.753588&top=48.981593&bottom=48.980993" onclick="map.fitBounds([[48.980993,1.752988],[48.981593,1.753588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Limay [13854]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13854" onclick="map.fitBounds([[48.983766,1.746744],[48.984366,1.747344]]);window.open('http://localhost:8111/load_and_zoom?left=1.746744&right=1.747344&top=48.984366&bottom=48.983766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.746744&right=1.747344&top=48.984366&bottom=48.983766" onclick="map.fitBounds([[48.983766,1.746744],[48.984366,1.747344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Résidence Wilson [18434]</td>
<td style="background-color:#7BFF00";>Maison des Arts (node similaire à 6%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18434" onclick="map.fitBounds([[48.989226,1.738707],[48.989826,1.739307]]);window.open('http://localhost:8111/load_and_zoom?left=1.738707&right=1.739307&top=48.989826&bottom=48.989226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.738707&right=1.739307&top=48.989826&bottom=48.989226" onclick="map.fitBounds([[48.989226,1.738707],[48.989826,1.739307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Maison des Arts [14193]</td>
<td style="background-color:#78FF00";>Hôtel de Ville (node similaire à 7%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14193" onclick="map.fitBounds([[48.991197,1.73583],[48.991797,1.73643]]);window.open('http://localhost:8111/load_and_zoom?left=1.73583&right=1.73643&top=48.991797&bottom=48.991197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.73583&right=1.73643&top=48.991797&bottom=48.991197" onclick="map.fitBounds([[48.991197,1.73583],[48.991797,1.73643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [13861]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13861" onclick="map.fitBounds([[48.99259,1.734066],[48.99319,1.734666]]);window.open('http://localhost:8111/load_and_zoom?left=1.734066&right=1.734666&top=48.99319&bottom=48.99259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.734066&right=1.734666&top=48.99319&bottom=48.99259" onclick="map.fitBounds([[48.99259,1.734066],[48.99319,1.734666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Limay [13863]</td>
<td style="background-color:#61FF00";>Pont de Limay (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13863" onclick="map.fitBounds([[48.993304,1.726041],[48.993904,1.726641]]);window.open('http://localhost:8111/load_and_zoom?left=1.726041&right=1.726641&top=48.993904&bottom=48.993304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.726041&right=1.726641&top=48.993904&bottom=48.993304" onclick="map.fitBounds([[48.993304,1.726041],[48.993904,1.726641]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.047997,48.939063],[2.039246,48.933092],[2.034034,48.940196],[2.031911,48.941755],[2.010113,48.969278],[2.008695,48.97126],[2.006287,48.976322],[2.004138,48.979398],[1.996813,48.986728],[1.991035,48.991016],[1.975153,49.00089],[1.970848,49.003268],[1.963863,49.005843],[1.961562,49.006708],[1.946324,49.00948],[1.930322,49.008367],[1.921921,49.006666],[1.909345,49.004483],[1.901363,49.005002],[1.896532,49.002972],[1.88227,48.99847],[1.874222,48.995806],[1.864166,48.993304],[1.857355,48.991444],[1.844591,48.989594],[1.839031,48.989859],[1.806944,48.988112],[1.801142,48.988005],[1.796746,48.987887],[1.790287,48.987938],[1.787548,48.982228],[1.780836,48.974154],[1.776799,48.972481],[1.771143,48.974153],[1.762588,48.977473],[1.753288,48.981293],[1.747044,48.984066],[1.739007,48.989526],[1.73613,48.991497],[1.734366,48.99289],[1.726341,48.993604]]},
	{"type":"Point","coordinates":[2.047997,48.939063]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.047997,48.939063;2.039246,48.933092;2.034034,48.940196;2.031911,48.941755;2.010113,48.969278;2.008695,48.97126;2.006287,48.976322;2.004138,48.979398;1.996813,48.986728;1.991035,48.991016;1.975153,49.00089;1.970848,49.003268;1.963863,49.005843;1.961562,49.006708;1.946324,49.00948;1.930322,49.008367;1.921921,49.006666;1.909345,49.004483;1.901363,49.005002;1.896532,49.002972;1.88227,48.99847;1.874222,48.995806;1.864166,48.993304;1.857355,48.991444;1.844591,48.989594;1.839031,48.989859;1.806944,48.988112;1.801142,48.988005;1.796746,48.987887;1.790287,48.987938;1.787548,48.982228;1.780836,48.974154;1.776799,48.972481;1.771143,48.974153;1.762588,48.977473;1.753288,48.981293;1.747044,48.984066;1.739007,48.989526;1.73613,48.991497;1.734366,48.99289;1.726341,48.993604?timestamps=1488313920;1488314160;1488314280;1488314340;1488314580;1488314640;1488314760;1488314880;1488315060;1488315120;1488315240;1488315360;1488315420;1488315480;1488315540;1488315600;1488315660;1488315780;1488316080;1488316140;1488316200;1488316320;1488316380;1488316440;1488316500;1488316560;1488316680;1488316680;1488316740;1488316800;1488316920;1488317040;1488317100;1488317100;1488317160;1488317220;1488317280;1488317400;1488317460;1488317520;1488317700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
