<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248007:07_1.html">019248007:07 1</a>
 84627398-1137888
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2007%20%3A%20Gare%20du%20V%C3%A9sinet%20le%20Pecq%20%E2%86%92%20Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20V%C3%A9sinet%20le%20Pecq%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 07 : Gare du Vésinet le Pecq → Gare de Sartrouville</td></tr>
<tr><td>from:Gare du Vésinet le Pecq</td></tr>
<tr><td>to:Gare de Sartrouville</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Gare du Vésinet le Pecq [32080]</td>
<td style="background-color:#FFD500";>Le Vesinet - Le Pecq (node similaire à 48%) - distance 116 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32080" onclick="map.fitBounds([[48.897571,2.122557],[48.898171,2.123157]]);window.open('https://localhost:8112/load_and_zoom?left=2.122557&right=2.123157&top=48.898171&bottom=48.897571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122557&right=2.123157&top=48.898171&bottom=48.897571" onclick="map.fitBounds([[48.897571,2.122557],[48.898171,2.123157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belloy [32014]</td>
<td style="background-color:#2AFF00";>Belloy (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32014" onclick="map.fitBounds([[48.90139,2.132233],[48.90199,2.132833]]);window.open('https://localhost:8112/load_and_zoom?left=2.132233&right=2.132833&top=48.90199&bottom=48.90139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132233&right=2.132833&top=48.90199&bottom=48.90139" onclick="map.fitBounds([[48.90139,2.132233],[48.90199,2.132833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmettes [32035]</td>
<td style="background-color:#54FF00";>Charmettes (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32035" onclick="map.fitBounds([[48.90216,2.135952],[48.90276,2.136552]]);window.open('https://localhost:8112/load_and_zoom?left=2.135952&right=2.136552&top=48.90276&bottom=48.90216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135952&right=2.136552&top=48.90276&bottom=48.90216" onclick="map.fitBounds([[48.90216,2.135952],[48.90276,2.136552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [32113]</td>
<td style="background-color:#18FF00";>Jules Ferry (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32113" onclick="map.fitBounds([[48.903806,2.14193],[48.904406,2.14253]]);window.open('https://localhost:8112/load_and_zoom?left=2.14193&right=2.14253&top=48.904406&bottom=48.903806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14193&right=2.14253&top=48.904406&bottom=48.903806" onclick="map.fitBounds([[48.903806,2.14193],[48.904406,2.14253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [32336]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32336" onclick="map.fitBounds([[48.905629,2.146818],[48.906229,2.147418]]);window.open('https://localhost:8112/load_and_zoom?left=2.146818&right=2.147418&top=48.906229&bottom=48.905629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146818&right=2.147418&top=48.906229&bottom=48.905629" onclick="map.fitBounds([[48.905629,2.146818],[48.906229,2.147418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [32065]</td>
<td style="background-color:#10FF00";>Église (node similaire à 40%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32065" onclick="map.fitBounds([[48.907385,2.149088],[48.907985,2.149688]]);window.open('https://localhost:8112/load_and_zoom?left=2.149088&right=2.149688&top=48.907985&bottom=48.907385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149088&right=2.149688&top=48.907985&bottom=48.907385" onclick="map.fitBounds([[48.907385,2.149088],[48.907985,2.149688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Leclerc [32121]</td>
<td style="background-color:#15FF00";>Général Leclerc (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32121" onclick="map.fitBounds([[48.90863,2.152124],[48.90923,2.152724]]);window.open('https://localhost:8112/load_and_zoom?left=2.152124&right=2.152724&top=48.90923&bottom=48.90863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152124&right=2.152724&top=48.90923&bottom=48.90863" onclick="map.fitBounds([[48.90863,2.152124],[48.90923,2.152724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [32230]</td>
<td style="background-color:#FFD700";>Victor Hugo (node similaire à 100%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32230" onclick="map.fitBounds([[48.910534,2.151572],[48.911134,2.152172]]);window.open('https://localhost:8112/load_and_zoom?left=2.151572&right=2.152172&top=48.911134&bottom=48.910534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151572&right=2.152172&top=48.911134&bottom=48.910534" onclick="map.fitBounds([[48.910534,2.151572],[48.911134,2.152172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour [32120]</td>
<td style="background-color:#56FF00";>La Tour (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32120" onclick="map.fitBounds([[48.912302,2.14967],[48.912902,2.15027]]);window.open('https://localhost:8112/load_and_zoom?left=2.14967&right=2.15027&top=48.912902&bottom=48.912302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14967&right=2.15027&top=48.912902&bottom=48.912302" onclick="map.fitBounds([[48.912302,2.14967],[48.912902,2.15027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [32045]</td>
<td style="background-color:#3CFF00";>Cimetière (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32045" onclick="map.fitBounds([[48.912018,2.146126],[48.912618,2.146726]]);window.open('https://localhost:8112/load_and_zoom?left=2.146126&right=2.146726&top=48.912618&bottom=48.912018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146126&right=2.146726&top=48.912618&bottom=48.912018" onclick="map.fitBounds([[48.912018,2.146126],[48.912618,2.146726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Péri Borde [32167]</td>
<td style="background-color:#6EFF00";>Péri Borde (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32167" onclick="map.fitBounds([[48.920882,2.131788],[48.921482,2.132388]]);window.open('https://localhost:8112/load_and_zoom?left=2.131788&right=2.132388&top=48.921482&bottom=48.920882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131788&right=2.132388&top=48.921482&bottom=48.920882" onclick="map.fitBounds([[48.920882,2.131788],[48.921482,2.132388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Théophile Roussel [32223]</td>
<td style="background-color:#10FF00";>Théophile Roussel (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32223" onclick="map.fitBounds([[48.922214,2.133133],[48.922814,2.133733]]);window.open('https://localhost:8112/load_and_zoom?left=2.133133&right=2.133733&top=48.922814&bottom=48.922214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133133&right=2.133733&top=48.922814&bottom=48.922214" onclick="map.fitBounds([[48.922214,2.133133],[48.922814,2.133733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferdinand Buisson [32068]</td>
<td style="background-color:#2AFF00";>Ferdinand Buisson (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32068" onclick="map.fitBounds([[48.92735,2.140696],[48.92795,2.141296]]);window.open('https://localhost:8112/load_and_zoom?left=2.140696&right=2.141296&top=48.92795&bottom=48.92735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140696&right=2.141296&top=48.92795&bottom=48.92735" onclick="map.fitBounds([[48.92735,2.140696],[48.92795,2.141296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Carrefour [32029]</td>
<td style="background-color:#9FFF00";>Centre Commercial Carrefour (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32029" onclick="map.fitBounds([[48.929467,2.144071],[48.930067,2.144671]]);window.open('https://localhost:8112/load_and_zoom?left=2.144071&right=2.144671&top=48.930067&bottom=48.929467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144071&right=2.144671&top=48.930067&bottom=48.929467" onclick="map.fitBounds([[48.929467,2.144071],[48.930067,2.144671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgolfier [32151]</td>
<td style="background-color:#7DFF00";>Montgolfier (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32151" onclick="map.fitBounds([[48.931431,2.14716],[48.932031,2.14776]]);window.open('https://localhost:8112/load_and_zoom?left=2.14716&right=2.14776&top=48.932031&bottom=48.931431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14716&right=2.14776&top=48.932031&bottom=48.931431" onclick="map.fitBounds([[48.931431,2.14716],[48.932031,2.14776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg [32219]</td>
<td style="background-color:#03FF00";>Strasbourg (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32219" onclick="map.fitBounds([[48.934631,2.152891],[48.935231,2.153491]]);window.open('https://localhost:8112/load_and_zoom?left=2.152891&right=2.153491&top=48.935231&bottom=48.934631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152891&right=2.153491&top=48.935231&bottom=48.934631" onclick="map.fitBounds([[48.934631,2.152891],[48.935231,2.153491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Gare de Sartrouville [32082]</td>
<td style="background-color:#ACFF00";>Gare de Sartrouville RER (node similaire à 84%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32082" onclick="map.fitBounds([[48.937621,2.157423],[48.938221,2.158023]]);window.open('https://localhost:8112/load_and_zoom?left=2.157423&right=2.158023&top=48.938221&bottom=48.937621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157423&right=2.158023&top=48.938221&bottom=48.937621" onclick="map.fitBounds([[48.937621,2.157423],[48.938221,2.158023]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.122857,48.897871],[2.132533,48.90169],[2.136252,48.90246],[2.14223,48.904106],[2.147118,48.905929],[2.149388,48.907685],[2.152424,48.90893],[2.151872,48.910834],[2.14997,48.912602],[2.146426,48.912318],[2.132088,48.921182],[2.133433,48.922514],[2.140996,48.92765],[2.144371,48.929767],[2.14746,48.931731],[2.153191,48.934931],[2.157723,48.937921]]},
	{"type":"Point","coordinates":[2.122857,48.897871]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.122857,48.897871;2.132533,48.90169;2.136252,48.90246;2.14223,48.904106;2.147118,48.905929;2.149388,48.907685;2.152424,48.90893;2.151872,48.910834;2.14997,48.912602;2.146426,48.912318;2.132088,48.921182;2.133433,48.922514;2.140996,48.92765;2.144371,48.929767;2.14746,48.931731;2.153191,48.934931;2.157723,48.937921?timestamps=1502000400;1502000520;1502000580;1502000640;1502000760;1502000820;1502000880;1502001000;1502001060;1502001120;1502001300;1502001360;1502001480;1502001600;1502001660;1502001780;1502001900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
