<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228001:01_1.html">228228001:01 1</a>
 84379313-1369704
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Gimbrois%20%E2%86%92%20Champcouelle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gimbrois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Champcouelle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Gimbrois → Champcouelle</td></tr>
<tr><td>from:Gimbrois</td></tr>
<tr><td>to:Champcouelle</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gimbrois [425275]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425275" onclick="map.fitBounds([[48.612502,3.315675],[48.613102,3.316275]]);window.open('https://localhost:8112/load_and_zoom?left=3.315675&right=3.316275&top=48.613102&bottom=48.612502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.315675&right=3.316275&top=48.613102&bottom=48.612502" onclick="map.fitBounds([[48.612502,3.315675],[48.613102,3.316275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voulton [425279]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425279" onclick="map.fitBounds([[48.616567,3.332754],[48.617167,3.333354]]);window.open('https://localhost:8112/load_and_zoom?left=3.332754&right=3.333354&top=48.617167&bottom=48.616567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.332754&right=3.333354&top=48.617167&bottom=48.616567" onclick="map.fitBounds([[48.616567,3.332754],[48.617167,3.333354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coeffrin [425270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425270" onclick="map.fitBounds([[48.648757,3.357343],[48.649357,3.357943]]);window.open('https://localhost:8112/load_and_zoom?left=3.357343&right=3.357943&top=48.649357&bottom=48.648757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.357343&right=3.357943&top=48.649357&bottom=48.648757" onclick="map.fitBounds([[48.648757,3.357343],[48.649357,3.357943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couperdrix [425349]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425349" onclick="map.fitBounds([[48.659943,3.344386],[48.660543,3.344986]]);window.open('https://localhost:8112/load_and_zoom?left=3.344386&right=3.344986&top=48.660543&bottom=48.659943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.344386&right=3.344986&top=48.660543&bottom=48.659943" onclick="map.fitBounds([[48.659943,3.344386],[48.660543,3.344986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rupéreux [425283]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425283" onclick="map.fitBounds([[48.636055,3.327593],[48.636655,3.328193]]);window.open('https://localhost:8112/load_and_zoom?left=3.327593&right=3.328193&top=48.636655&bottom=48.636055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.327593&right=3.328193&top=48.636655&bottom=48.636055" onclick="map.fitBounds([[48.636055,3.327593],[48.636655,3.328193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courchamp [9635]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9635" onclick="map.fitBounds([[48.634643,3.288219],[48.635243,3.288819]]);window.open('https://localhost:8112/load_and_zoom?left=3.288219&right=3.288819&top=48.635243&bottom=48.634643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.288219&right=3.288819&top=48.635243&bottom=48.634643" onclick="map.fitBounds([[48.634643,3.288219],[48.635243,3.288819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [9634]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9634" onclick="map.fitBounds([[48.669749,3.282415],[48.670349,3.283015]]);window.open('https://localhost:8112/load_and_zoom?left=3.282415&right=3.283015&top=48.670349&bottom=48.669749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.282415&right=3.283015&top=48.670349&bottom=48.669749" onclick="map.fitBounds([[48.669749,3.282415],[48.670349,3.283015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marêchère [9645]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9645" onclick="map.fitBounds([[48.661857,3.312302],[48.662457,3.312902]]);window.open('https://localhost:8112/load_and_zoom?left=3.312302&right=3.312902&top=48.662457&bottom=48.661857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.312302&right=3.312902&top=48.662457&bottom=48.661857" onclick="map.fitBounds([[48.661857,3.312302],[48.662457,3.312902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marêts [425509]</td>
<td style="background-color:#2DFF00";>Les Marêts (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425509" onclick="map.fitBounds([[48.667523,3.315204],[48.668123,3.315804]]);window.open('https://localhost:8112/load_and_zoom?left=3.315204&right=3.315804&top=48.668123&bottom=48.667523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.315204&right=3.315804&top=48.668123&bottom=48.667523" onclick="map.fitBounds([[48.667523,3.315204],[48.668123,3.315804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Corberon [425299]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425299" onclick="map.fitBounds([[48.675193,3.329098],[48.675793,3.329698]]);window.open('https://localhost:8112/load_and_zoom?left=3.329098&right=3.329698&top=48.675793&bottom=48.675193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.329098&right=3.329698&top=48.675793&bottom=48.675193" onclick="map.fitBounds([[48.675193,3.329098],[48.675793,3.329698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gondelot [425272]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425272" onclick="map.fitBounds([[48.672864,3.344107],[48.673464,3.344707]]);window.open('https://localhost:8112/load_and_zoom?left=3.344107&right=3.344707&top=48.673464&bottom=48.672864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.344107&right=3.344707&top=48.673464&bottom=48.672864" onclick="map.fitBounds([[48.672864,3.344107],[48.673464,3.344707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [425273]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425273" onclick="map.fitBounds([[48.678996,3.357596],[48.679596,3.358196]]);window.open('https://localhost:8112/load_and_zoom?left=3.357596&right=3.358196&top=48.679596&bottom=48.678996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.357596&right=3.358196&top=48.679596&bottom=48.678996" onclick="map.fitBounds([[48.678996,3.357596],[48.679596,3.358196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brantilly [425281]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425281" onclick="map.fitBounds([[48.670487,3.391062],[48.671087,3.391662]]);window.open('https://localhost:8112/load_and_zoom?left=3.391062&right=3.391662&top=48.671087&bottom=48.670487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.391062&right=3.391662&top=48.671087&bottom=48.670487" onclick="map.fitBounds([[48.670487,3.391062],[48.671087,3.391662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champcouelle [425282]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425282" onclick="map.fitBounds([[48.668148,3.405266],[48.668748,3.405866]]);window.open('https://localhost:8112/load_and_zoom?left=3.405266&right=3.405866&top=48.668748&bottom=48.668148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.405266&right=3.405866&top=48.668748&bottom=48.668148" onclick="map.fitBounds([[48.668148,3.405266],[48.668748,3.405866]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.315975,48.612802],[3.333054,48.616867],[3.357643,48.649057],[3.344686,48.660243],[3.327893,48.636355],[3.288519,48.634943],[3.282715,48.670049],[3.312602,48.662157],[3.315504,48.667823],[3.329398,48.675493],[3.344407,48.673164],[3.357896,48.679296],[3.391362,48.670787],[3.405566,48.668448]]},
	{"type":"Point","coordinates":[3.315975,48.612802]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.315975,48.612802;3.333054,48.616867;3.357643,48.649057;3.344686,48.660243;3.327893,48.636355;3.288519,48.634943;3.282715,48.670049;3.312602,48.662157;3.315504,48.667823;3.329398,48.675493;3.344407,48.673164;3.357896,48.679296;3.391362,48.670787;3.405566,48.668448?timestamps=1498981080;1498981260;1498981500;1498981620;1498981860;1498982100;1498982340;1498982640;1498982700;1498982820;1498982940;1498983060;1498983300;1498983360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
