<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019001:01_1.html">019019001:01 1</a>
 84628050-1487287
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Lyc%C3%A9e%20International%20%E2%86%92%20Lyc%C3%A9e%20les%20Pierres%20Vives%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20les%20Pierres%20Vives%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Lycée International → Lycée les Pierres Vives</td></tr>
<tr><td>from:Lycée International</td></tr>
<tr><td>to:Lycée les Pierres Vives</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée International [32322]</td>
<td style="background-color:#49FF00";>Village d'Hennemont (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32322" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);window.open('https://localhost:8112/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée de Vinci (Collège des Hauts Grillets) [32321]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32321" onclick="map.fitBounds([[48.891691,2.064206],[48.892291,2.064806]]);window.open('https://localhost:8112/load_and_zoom?left=2.064206&right=2.064806&top=48.892291&bottom=48.891691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064206&right=2.064806&top=48.892291&bottom=48.891691" onclick="map.fitBounds([[48.891691,2.064206],[48.892291,2.064806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Nicot (Institut Notre Dame) [32319]</td>
<td style="background-color:#C9FF00";>Nicot (node similaire à 24%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32319" onclick="map.fitBounds([[48.894251,2.075614],[48.894851,2.076214]]);window.open('https://localhost:8112/load_and_zoom?left=2.075614&right=2.076214&top=48.894851&bottom=48.894251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075614&right=2.076214&top=48.894851&bottom=48.894251" onclick="map.fitBounds([[48.894251,2.075614],[48.894851,2.076214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [34442]</td>
<td style="background-color:#37FF00";>Jean Moulin (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34442" onclick="map.fitBounds([[48.891551,2.104209],[48.892151,2.104809]]);window.open('https://localhost:8112/load_and_zoom?left=2.104209&right=2.104809&top=48.892151&bottom=48.891551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104209&right=2.104809&top=48.892151&bottom=48.891551" onclick="map.fitBounds([[48.891551,2.104209],[48.892151,2.104809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [34440]</td>
<td style="background-color:#25FF00";>Brossolette (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34440" onclick="map.fitBounds([[48.894905,2.105094],[48.895505,2.105694]]);window.open('https://localhost:8112/load_and_zoom?left=2.105094&right=2.105694&top=48.895505&bottom=48.894905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105094&right=2.105694&top=48.895505&bottom=48.894905" onclick="map.fitBounds([[48.894905,2.105094],[48.895505,2.105694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [32111]</td>
<td style="background-color:#F8FF00";>Jean Jaurès (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32111" onclick="map.fitBounds([[48.897485,2.10988],[48.898085,2.11048]]);window.open('https://localhost:8112/load_and_zoom?left=2.10988&right=2.11048&top=48.898085&bottom=48.897485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10988&right=2.11048&top=48.898085&bottom=48.897485" onclick="map.fitBounds([[48.897485,2.10988],[48.898085,2.11048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Seine [32202]</td>
<td style="background-color:#49FF00";>Rue de Seine (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32202" onclick="map.fitBounds([[48.902491,2.11467],[48.903091,2.11527]]);window.open('https://localhost:8112/load_and_zoom?left=2.11467&right=2.11527&top=48.903091&bottom=48.902491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11467&right=2.11527&top=48.903091&bottom=48.902491" onclick="map.fitBounds([[48.902491,2.11467],[48.903091,2.11527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro Péri [32210]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32210" onclick="map.fitBounds([[48.909454,2.118554],[48.910054,2.119154]]);window.open('https://localhost:8112/load_and_zoom?left=2.118554&right=2.119154&top=48.910054&bottom=48.909454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118554&right=2.119154&top=48.910054&bottom=48.909454" onclick="map.fitBounds([[48.909454,2.118554],[48.910054,2.119154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Merlettes Stade [32144]</td>
<td style="background-color:#FF7F00";> (node similaire à 0%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32144" onclick="map.fitBounds([[48.906435,2.124088],[48.907035,2.124688]]);window.open('https://localhost:8112/load_and_zoom?left=2.124088&right=2.124688&top=48.907035&bottom=48.906435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124088&right=2.124688&top=48.907035&bottom=48.906435" onclick="map.fitBounds([[48.906435,2.124088],[48.907035,2.124688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belgique/Belloy [32280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32280" onclick="map.fitBounds([[48.904624,2.126427],[48.905224,2.127027]]);window.open('https://localhost:8112/load_and_zoom?left=2.126427&right=2.127027&top=48.905224&bottom=48.904624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126427&right=2.127027&top=48.905224&bottom=48.904624" onclick="map.fitBounds([[48.904624,2.126427],[48.905224,2.127027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Acacias [32282]</td>
<td style="background-color:#F0FF00";> (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32282" onclick="map.fitBounds([[48.904463,2.131921],[48.905063,2.132521]]);window.open('https://localhost:8112/load_and_zoom?left=2.131921&right=2.132521&top=48.905063&bottom=48.904463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131921&right=2.132521&top=48.905063&bottom=48.904463" onclick="map.fitBounds([[48.904463,2.131921],[48.905063,2.132521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmettes [32278]</td>
<td style="background-color:#E0FF00";>Charmettes (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32278" onclick="map.fitBounds([[48.903041,2.135826],[48.903641,2.136426]]);window.open('https://localhost:8112/load_and_zoom?left=2.135826&right=2.136426&top=48.903641&bottom=48.903041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135826&right=2.136426&top=48.903641&bottom=48.903041" onclick="map.fitBounds([[48.903041,2.135826],[48.903641,2.136426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Royal [32198]</td>
<td style="background-color:#22FF00";>Rond Point Royal (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32198" onclick="map.fitBounds([[48.897324,2.135575],[48.897924,2.136175]]);window.open('https://localhost:8112/load_and_zoom?left=2.135575&right=2.136175&top=48.897924&bottom=48.897324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135575&right=2.136175&top=48.897924&bottom=48.897324" onclick="map.fitBounds([[48.897324,2.135575],[48.897924,2.136175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste du Vésinet [32294]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32294" onclick="map.fitBounds([[48.894601,2.135381],[48.895201,2.135981]]);window.open('https://localhost:8112/load_and_zoom?left=2.135381&right=2.135981&top=48.895201&bottom=48.894601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135381&right=2.135981&top=48.895201&bottom=48.894601" onclick="map.fitBounds([[48.894601,2.135381],[48.895201,2.135981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Commissariat [32284]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32284" onclick="map.fitBounds([[48.891838,2.143897],[48.892438,2.144497]]);window.open('https://localhost:8112/load_and_zoom?left=2.143897&right=2.144497&top=48.892438&bottom=48.891838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143897&right=2.144497&top=48.892438&bottom=48.891838" onclick="map.fitBounds([[48.891838,2.143897],[48.892438,2.144497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République Pathé [32188]</td>
<td style="background-color:#0EFF00";>République Pathé (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32188" onclick="map.fitBounds([[48.892982,2.151076],[48.893582,2.151676]]);window.open('https://localhost:8112/load_and_zoom?left=2.151076&right=2.151676&top=48.893582&bottom=48.892982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151076&right=2.151676&top=48.893582&bottom=48.892982" onclick="map.fitBounds([[48.892982,2.151076],[48.893582,2.151676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République Leclerc [32186]</td>
<td style="background-color:#44FF00";>Leclerc République (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32186" onclick="map.fitBounds([[48.896561,2.152617],[48.897161,2.153217]]);window.open('https://localhost:8112/load_and_zoom?left=2.152617&right=2.153217&top=48.897161&bottom=48.896561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152617&right=2.153217&top=48.897161&bottom=48.896561" onclick="map.fitBounds([[48.896561,2.152617],[48.897161,2.153217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Maurice de Vlaminck [32126]</td>
<td style="background-color:#6EFF00";>Maisons Vlaminck (node similaire à 42%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32126" onclick="map.fitBounds([[48.90215,2.151779],[48.90275,2.152379]]);window.open('https://localhost:8112/load_and_zoom?left=2.151779&right=2.152379&top=48.90275&bottom=48.90215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151779&right=2.152379&top=48.90275&bottom=48.90215" onclick="map.fitBounds([[48.90215,2.151779],[48.90275,2.152379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maupassant [32137]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32137" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);window.open('https://localhost:8112/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Auguste Renoir [32033]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32033" onclick="map.fitBounds([[48.902189,2.159617],[48.902789,2.160217]]);window.open('https://localhost:8112/load_and_zoom?left=2.159617&right=2.160217&top=48.902789&bottom=48.902189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159617&right=2.160217&top=48.902789&bottom=48.902189" onclick="map.fitBounds([[48.902189,2.159617],[48.902789,2.160217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monceau [32147]</td>
<td style="background-color:#1BFF00";>Monceau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32147" onclick="map.fitBounds([[48.904178,2.168009],[48.904778,2.168609]]);window.open('https://localhost:8112/load_and_zoom?left=2.168009&right=2.168609&top=48.904778&bottom=48.904178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168009&right=2.168609&top=48.904778&bottom=48.904178" onclick="map.fitBounds([[48.904178,2.168009],[48.904778,2.168609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bercail [32017]</td>
<td style="background-color:#18FF00";>Bercail (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32017" onclick="map.fitBounds([[48.905458,2.170704],[48.906058,2.171304]]);window.open('https://localhost:8112/load_and_zoom?left=2.170704&right=2.171304&top=48.906058&bottom=48.905458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170704&right=2.171304&top=48.906058&bottom=48.905458" onclick="map.fitBounds([[48.905458,2.170704],[48.906058,2.171304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal [32133]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32133" onclick="map.fitBounds([[48.906757,2.174585],[48.907357,2.175185]]);window.open('https://localhost:8112/load_and_zoom?left=2.174585&right=2.175185&top=48.907357&bottom=48.906757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174585&right=2.175185&top=48.907357&bottom=48.906757" onclick="map.fitBounds([[48.906757,2.174585],[48.907357,2.175185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [32085]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32085" onclick="map.fitBounds([[48.909492,2.176649],[48.910092,2.177249]]);window.open('https://localhost:8112/load_and_zoom?left=2.176649&right=2.177249&top=48.910092&bottom=48.909492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176649&right=2.177249&top=48.910092&bottom=48.909492" onclick="map.fitBounds([[48.909492,2.176649],[48.910092,2.177249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Réveil Matin [32193]</td>
<td style="background-color:#FF7F00";>Buzenval (node similaire à 0%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32193" onclick="map.fitBounds([[48.91722,2.175698],[48.91782,2.176298]]);window.open('https://localhost:8112/load_and_zoom?left=2.175698&right=2.176298&top=48.91782&bottom=48.91722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175698&right=2.176298&top=48.91782&bottom=48.91722" onclick="map.fitBounds([[48.91722,2.175698],[48.91782,2.176298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Lycée les Pierres Vives [32124]</td>
<td style="background-color:#08FF00";>Lycée de Carrières-sur-Seine (node similaire à 20%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32124" onclick="map.fitBounds([[48.914401,2.171084],[48.915001,2.171684]]);window.open('https://localhost:8112/load_and_zoom?left=2.171084&right=2.171684&top=48.915001&bottom=48.914401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171084&right=2.171684&top=48.915001&bottom=48.914401" onclick="map.fitBounds([[48.914401,2.171084],[48.915001,2.171684]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.062292,48.898259],[2.064506,48.891991],[2.075914,48.894551],[2.104509,48.891851],[2.105394,48.895205],[2.11018,48.897785],[2.11497,48.902791],[2.118854,48.909754],[2.124388,48.906735],[2.126727,48.904924],[2.132221,48.904763],[2.136126,48.903341],[2.135875,48.897624],[2.135681,48.894901],[2.144197,48.892138],[2.151376,48.893282],[2.152917,48.896861],[2.152079,48.90245],[2.156003,48.90295],[2.159917,48.902489],[2.168309,48.904478],[2.171004,48.905758],[2.174885,48.907057],[2.176949,48.909792],[2.175998,48.91752],[2.171384,48.914701]]},
	{"type":"Point","coordinates":[2.062292,48.898259]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.062292,48.898259;2.064506,48.891991;2.075914,48.894551;2.104509,48.891851;2.105394,48.895205;2.11018,48.897785;2.11497,48.902791;2.118854,48.909754;2.124388,48.906735;2.126727,48.904924;2.132221,48.904763;2.136126,48.903341;2.135875,48.897624;2.135681,48.894901;2.144197,48.892138;2.151376,48.893282;2.152917,48.896861;2.152079,48.90245;2.156003,48.90295;2.159917,48.902489;2.168309,48.904478;2.171004,48.905758;2.174885,48.907057;2.176949,48.909792;2.175998,48.91752;2.171384,48.914701?timestamps=1498999200;1498999500;1498999800;1499000700;1499000760;1499001300;1499001420;1499001600;1499001720;1499001840;1499001900;1499001960;1499002020;1499002380;1499002560;1499002620;1499002680;1499002740;1499002800;1499002860;1499002980;1499003040;1499003100;1499003160;1499003220;1499003280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
