<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_447.html">447</a>
 - <a href="get_trips_3_447_054054017:17_1.html">054054017:17 1</a>
 81269979-1286369
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Gare%20RER%20de%20Mitryclaye%20%E2%86%92%20Gare%20Routiere%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20de%20Mitryclaye%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239CFA00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Gare RER de Mitryclaye → Gare Routiere</td></tr>
<tr><td>from:Gare RER de Mitryclaye</td></tr>
<tr><td>to:Gare Routiere</td></tr>
<tr><td>network:Trans Val de France</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#9CFA00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare RER de Mitryclaye [15151]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15151" onclick="map.fitBounds([[48.975708,2.64329],[48.976308,2.64389]]);window.open('http://localhost:8111/load_and_zoom?left=2.64329&right=2.64389&top=48.976308&bottom=48.975708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64329&right=2.64389&top=48.976308&bottom=48.975708" onclick="map.fitBounds([[48.975708,2.64329],[48.976308,2.64389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Etablissements Scolaires [13020]</td>
<td style="background-color:#13FF00";>Établissements Scolaires (node similaire à 79%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13020" onclick="map.fitBounds([[48.97158,2.647893],[48.97218,2.648493]]);window.open('http://localhost:8111/load_and_zoom?left=2.647893&right=2.648493&top=48.97218&bottom=48.97158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647893&right=2.648493&top=48.97218&bottom=48.97158" onclick="map.fitBounds([[48.97158,2.647893],[48.97218,2.648493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Chateau [13008]</td>
<td style="background-color:#1BFF00";>Château (node similaire à 45%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13008" onclick="map.fitBounds([[48.96528,2.671373],[48.96588,2.671973]]);window.open('http://localhost:8111/load_and_zoom?left=2.671373&right=2.671973&top=48.96588&bottom=48.96528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.671373&right=2.671973&top=48.96588&bottom=48.96528" onclick="map.fitBounds([[48.96528,2.671373],[48.96588,2.671973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [13067]</td>
<td style="background-color:#D8FF00";> (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13067" onclick="map.fitBounds([[48.966955,2.694929],[48.967555,2.695529]]);window.open('http://localhost:8111/load_and_zoom?left=2.694929&right=2.695529&top=48.967555&bottom=48.966955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694929&right=2.695529&top=48.967555&bottom=48.966955" onclick="map.fitBounds([[48.966955,2.694929],[48.967555,2.695529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Centre [13001]</td>
<td style="background-color:#0BFF00";>Saint-Mesmes Centre (node similaire à 37%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13001" onclick="map.fitBounds([[48.983092,2.695956],[48.983692,2.696556]]);window.open('http://localhost:8111/load_and_zoom?left=2.695956&right=2.696556&top=48.983692&bottom=48.983092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695956&right=2.696556&top=48.983692&bottom=48.983092" onclick="map.fitBounds([[48.983092,2.695956],[48.983692,2.696556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Zone d'Activite [13094]</td>
<td style="background-color:#59FF00";>Zone d'Activité (node similaire à 78%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13094" onclick="map.fitBounds([[48.969509,2.757451],[48.970109,2.758051]]);window.open('http://localhost:8111/load_and_zoom?left=2.757451&right=2.758051&top=48.970109&bottom=48.969509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.757451&right=2.758051&top=48.970109&bottom=48.969509" onclick="map.fitBounds([[48.969509,2.757451],[48.970109,2.758051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [13065]</td>
<td style="background-color:#06FF00";>Poste (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13065" onclick="map.fitBounds([[48.971248,2.763799],[48.971848,2.764399]]);window.open('http://localhost:8111/load_and_zoom?left=2.763799&right=2.764399&top=48.971848&bottom=48.971248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.763799&right=2.764399&top=48.971848&bottom=48.971248" onclick="map.fitBounds([[48.971248,2.763799],[48.971848,2.764399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare Routiere [13026]</td>
<td style="background-color:#22FF00";>Gare Routière (node similaire à 62%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13026" onclick="map.fitBounds([[48.972331,2.760054],[48.972931,2.760654]]);window.open('http://localhost:8111/load_and_zoom?left=2.760054&right=2.760654&top=48.972931&bottom=48.972331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.760054&right=2.760654&top=48.972931&bottom=48.972331" onclick="map.fitBounds([[48.972331,2.760054],[48.972931,2.760654]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.64359,48.976008],[2.648193,48.97188],[2.671673,48.96558],[2.695229,48.967255],[2.696256,48.983392],[2.757751,48.969809],[2.764099,48.971548],[2.760354,48.972631]]},
	{"type":"Point","coordinates":[2.64359,48.976008]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.64359,48.976008;2.648193,48.97188;2.671673,48.96558;2.695229,48.967255;2.696256,48.983392;2.757751,48.969809;2.764099,48.971548;2.760354,48.972631?timestamps=1489494900;1489494960;1489495200;1489495440;1489495620;1489496220;1489496340;1489496400&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
