<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100526:MONTBUS_0.html">100100526:MONTBUS 0</a>
 83672005-1160238
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20MONTBUS%20%3A%20Chatillon%20-%20Montrouge-Metro%20%E2%86%92%20Chatillon%20-%20Montrouge-Metro.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chatillon%20-%20Montrouge-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chatillon%20-%20Montrouge-Metro.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22MONTBUS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus MONTBUS : Chatillon - Montrouge-Metro → Chatillon - Montrouge-Metro.</td></tr>
<tr><td>from:Chatillon - Montrouge-Metro</td></tr>
<tr><td>to:Chatillon - Montrouge-Metro.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:MONTBUS</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Chatillon - Montrouge-Metro [424085]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424085" onclick="map.fitBounds([[48.810778,2.304449],[48.811378,2.305049]]);window.open('https://localhost:8112/load_and_zoom?left=2.304449&right=2.305049&top=48.811378&bottom=48.810778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304449&right=2.305049&top=48.811378&bottom=48.810778" onclick="map.fitBounds([[48.810778,2.304449],[48.811378,2.305049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [22996]</td>
<td style="background-color:#0EFF00";>Jean Monnet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22996" onclick="map.fitBounds([[48.811641,2.30385],[48.812241,2.30445]]);window.open('https://localhost:8112/load_and_zoom?left=2.30385&right=2.30445&top=48.812241&bottom=48.811641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30385&right=2.30445&top=48.812241&bottom=48.811641" onclick="map.fitBounds([[48.811641,2.30385],[48.812241,2.30445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [36263]</td>
<td style="background-color:#20FF00";>Jules Guesde (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36263" onclick="map.fitBounds([[48.812873,2.306013],[48.813473,2.306613]]);window.open('https://localhost:8112/load_and_zoom?left=2.306013&right=2.306613&top=48.813473&bottom=48.812873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306013&right=2.306613&top=48.813473&bottom=48.812873" onclick="map.fitBounds([[48.812873,2.306013],[48.813473,2.306613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [28836]</td>
<td style="background-color:#13FF00";>Jean Jaurès (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28836" onclick="map.fitBounds([[48.815633,2.311292],[48.816233,2.311892]]);window.open('https://localhost:8112/load_and_zoom?left=2.311292&right=2.311892&top=48.816233&bottom=48.815633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311292&right=2.311892&top=48.816233&bottom=48.815633" onclick="map.fitBounds([[48.815633,2.311292],[48.816233,2.311892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Jacques [24203]</td>
<td style="background-color:#2AFF00";>Saint-Jacques (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24203" onclick="map.fitBounds([[48.81807,2.319688],[48.81867,2.320288]]);window.open('https://localhost:8112/load_and_zoom?left=2.319688&right=2.320288&top=48.81867&bottom=48.81807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319688&right=2.320288&top=48.81867&bottom=48.81807" onclick="map.fitBounds([[48.81807,2.319688],[48.81867,2.320288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Amaury Duval [24205]</td>
<td style="background-color:#B9FF00";>Gabriel Péri (node similaire à 0%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24205" onclick="map.fitBounds([[48.81719,2.324847],[48.81779,2.325447]]);window.open('https://localhost:8112/load_and_zoom?left=2.324847&right=2.325447&top=48.81779&bottom=48.81719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324847&right=2.325447&top=48.81779&bottom=48.81719" onclick="map.fitBounds([[48.81719,2.324847],[48.81779,2.325447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Barbes [24206]</td>
<td style="background-color:#3AFF00";>Barbès (node similaire à 40%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24206" onclick="map.fitBounds([[48.81648,2.328344],[48.81708,2.328944]]);window.open('https://localhost:8112/load_and_zoom?left=2.328344&right=2.328944&top=48.81708&bottom=48.81648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328344&right=2.328944&top=48.81708&bottom=48.81648" onclick="map.fitBounds([[48.81648,2.328344],[48.81708,2.328944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Vanne [24207]</td>
<td style="background-color:#FF2C00";>Vache Noire (node similaire à 12%) - distance 181 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24207" onclick="map.fitBounds([[48.81222,2.327352],[48.81282,2.327952]]);window.open('https://localhost:8112/load_and_zoom?left=2.327352&right=2.327952&top=48.81282&bottom=48.81222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327352&right=2.327952&top=48.81282&bottom=48.81222" onclick="map.fitBounds([[48.81222,2.327352],[48.81282,2.327952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Genevoix [24210]</td>
<td style="background-color:#FFA100";>Jules Ferry (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24210" onclick="map.fitBounds([[48.810863,2.324072],[48.811463,2.324672]]);window.open('https://localhost:8112/load_and_zoom?left=2.324072&right=2.324672&top=48.811463&bottom=48.810863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324072&right=2.324672&top=48.811463&bottom=48.810863" onclick="map.fitBounds([[48.810863,2.324072],[48.811463,2.324672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [24209]</td>
<td style="background-color:#61FF00";>Jules Ferry (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24209" onclick="map.fitBounds([[48.812013,2.322521],[48.812613,2.323121]]);window.open('https://localhost:8112/load_and_zoom?left=2.322521&right=2.323121&top=48.812613&bottom=48.812013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322521&right=2.323121&top=48.812613&bottom=48.812013" onclick="map.fitBounds([[48.812013,2.322521],[48.812613,2.323121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buffalo [12363]</td>
<td style="background-color:#0EFF00";>Buffalo (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12363" onclick="map.fitBounds([[48.812633,2.320642],[48.813233,2.321242]]);window.open('https://localhost:8112/load_and_zoom?left=2.320642&right=2.321242&top=48.813233&bottom=48.812633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320642&right=2.321242&top=48.813233&bottom=48.812633" onclick="map.fitBounds([[48.812633,2.320642],[48.813233,2.321242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdier [24058]</td>
<td style="background-color:#28FF00";>Verdier (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24058" onclick="map.fitBounds([[48.814403,2.319771],[48.815003,2.320371]]);window.open('https://localhost:8112/load_and_zoom?left=2.319771&right=2.320371&top=48.815003&bottom=48.814403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319771&right=2.320371&top=48.815003&bottom=48.814403" onclick="map.fitBounds([[48.814403,2.319771],[48.815003,2.320371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Verdier - Republique [42076]</td>
<td style="background-color:#56FF00";>Verdier-République (node similaire à 73%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42076" onclick="map.fitBounds([[48.815221,2.317552],[48.815821,2.318152]]);window.open('https://localhost:8112/load_and_zoom?left=2.317552&right=2.318152&top=48.815821&bottom=48.815221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317552&right=2.318152&top=48.815821&bottom=48.815221" onclick="map.fitBounds([[48.815221,2.317552],[48.815821,2.318152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Mairie de Montrouge-Metro [25105]</td>
<td style="background-color:#63FF00";>Mairie de Montrouge (node similaire à 83%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25105" onclick="map.fitBounds([[48.817918,2.319239],[48.818518,2.319839]]);window.open('https://localhost:8112/load_and_zoom?left=2.319239&right=2.319839&top=48.818518&bottom=48.817918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319239&right=2.319839&top=48.818518&bottom=48.817918" onclick="map.fitBounds([[48.817918,2.319239],[48.818518,2.319839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Cimetiere de Montrouge [36262]</td>
<td style="background-color:#49FF00";>Cimetière de Montrouge (node similaire à 77%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36262" onclick="map.fitBounds([[48.82101,2.321035],[48.82161,2.321635]]);window.open('https://localhost:8112/load_and_zoom?left=2.321035&right=2.321635&top=48.82161&bottom=48.82101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321035&right=2.321635&top=48.82161&bottom=48.82101" onclick="map.fitBounds([[48.82101,2.321035],[48.82161,2.321635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place des Etats-Unis [36264]</td>
<td style="background-color:#13FF00";>Place des États-Unis (node similaire à 75%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36264" onclick="map.fitBounds([[48.81736,2.315905],[48.81796,2.316505]]);window.open('https://localhost:8112/load_and_zoom?left=2.315905&right=2.316505&top=48.81796&bottom=48.81736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315905&right=2.316505&top=48.81796&bottom=48.81736" onclick="map.fitBounds([[48.81736,2.315905],[48.81796,2.316505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures. [12364]</td>
<td style="background-color:#13FF00";>Jean Jaurès (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12364" onclick="map.fitBounds([[48.814519,2.310381],[48.815119,2.310981]]);window.open('https://localhost:8112/load_and_zoom?left=2.310381&right=2.310981&top=48.815119&bottom=48.814519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310381&right=2.310981&top=48.815119&bottom=48.814519" onclick="map.fitBounds([[48.814519,2.310381],[48.815119,2.310981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Moliere [12362]</td>
<td style="background-color:#1BFF00";>Molière (node similaire à 45%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12362" onclick="map.fitBounds([[48.812496,2.309211],[48.813096,2.309811]]);window.open('https://localhost:8112/load_and_zoom?left=2.309211&right=2.309811&top=48.813096&bottom=48.812496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309211&right=2.309811&top=48.813096&bottom=48.812496" onclick="map.fitBounds([[48.812496,2.309211],[48.813096,2.309811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Messier [24208]</td>
<td style="background-color:#08FF00";>Georges Messier (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24208" onclick="map.fitBounds([[48.810771,2.314342],[48.811371,2.314942]]);window.open('https://localhost:8112/load_and_zoom?left=2.314342&right=2.314942&top=48.811371&bottom=48.810771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314342&right=2.314942&top=48.811371&bottom=48.810771" onclick="map.fitBounds([[48.810771,2.314342],[48.811371,2.314942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere de Bagneux [413266]</td>
<td style="background-color:#13FF00";>Cimetière de Bagneux (node similaire à 75%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413266" onclick="map.fitBounds([[48.810124,2.311485],[48.810724,2.312085]]);window.open('https://localhost:8112/load_and_zoom?left=2.311485&right=2.312085&top=48.810724&bottom=48.810124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311485&right=2.312085&top=48.810724&bottom=48.810124" onclick="map.fitBounds([[48.810124,2.311485],[48.810724,2.312085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chatillon - Montrouge-Metro. [424086]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424086" onclick="map.fitBounds([[48.810778,2.304572],[48.811378,2.305172]]);window.open('https://localhost:8112/load_and_zoom?left=2.304572&right=2.305172&top=48.811378&bottom=48.810778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304572&right=2.305172&top=48.811378&bottom=48.810778" onclick="map.fitBounds([[48.810778,2.304572],[48.811378,2.305172]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.304749,48.811078],[2.30415,48.811941],[2.306313,48.813173],[2.311592,48.815933],[2.319988,48.81837],[2.325147,48.81749],[2.328644,48.81678],[2.327652,48.81252],[2.324372,48.811163],[2.322821,48.812313],[2.320942,48.812933],[2.320071,48.814703],[2.317852,48.815521],[2.319539,48.818218],[2.321335,48.82131],[2.316205,48.81766],[2.310681,48.814819],[2.309511,48.812796],[2.314642,48.811071],[2.311785,48.810424],[2.304872,48.811078]]},
	{"type":"Point","coordinates":[2.304749,48.811078]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.304749,48.811078;2.30415,48.811941;2.306313,48.813173;2.311592,48.815933;2.319988,48.81837;2.325147,48.81749;2.328644,48.81678;2.327652,48.81252;2.324372,48.811163;2.322821,48.812313;2.320942,48.812933;2.320071,48.814703;2.317852,48.815521;2.319539,48.818218;2.321335,48.82131;2.316205,48.81766;2.310681,48.814819;2.309511,48.812796;2.314642,48.811071;2.311785,48.810424;2.304872,48.811078?timestamps=1498980600;1498980660;1498980660;1498980780;1498980960;1498981080;1498981200;1498981380;1498981500;1498981620;1498981680;1498981740;1498981800;1498981920;1498981980;1498982160;1498982340;1498982400;1498982460;1498982580;1498982700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
