<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100361:361_0.html">100100361:361 0</a>
 78802281-117617
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20361%20%3A%20Gare%20de%20Pierrefitte%20-%20Stains%20RER%20%E2%86%92%20Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Pierrefitte%20-%20Stains%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22361%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 361 : Gare de Pierrefitte - Stains RER → Gare d'Argenteuil</td></tr>
<tr><td>from:Gare de Pierrefitte - Stains RER</td></tr>
<tr><td>to:Gare d'Argenteuil</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:361</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Pierrefitte - Stains RER [413323]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413323" onclick="map.fitBounds([[48.963471,2.371027],[48.964071,2.371627]]);window.open('http://localhost:8111/load_and_zoom?left=2.371027&right=2.371627&top=48.964071&bottom=48.963471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371027&right=2.371627&top=48.964071&bottom=48.963471" onclick="map.fitBounds([[48.963471,2.371027],[48.964071,2.371627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Etienne Dolet - de Gaulle [25443]</td>
<td style="background-color:#06FF00";>Étienne Dolet - De Gaulle (node similaire à 77%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25443" onclick="map.fitBounds([[48.966069,2.366538],[48.966669,2.367138]]);window.open('http://localhost:8111/load_and_zoom?left=2.366538&right=2.367138&top=48.966669&bottom=48.966069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366538&right=2.367138&top=48.966669&bottom=48.966069" onclick="map.fitBounds([[48.966069,2.366538],[48.966669,2.367138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alcide d'Orbigny [37939]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37939" onclick="map.fitBounds([[48.965054,2.362456],[48.965654,2.363056]]);window.open('http://localhost:8111/load_and_zoom?left=2.362456&right=2.363056&top=48.965654&bottom=48.965054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362456&right=2.363056&top=48.965654&bottom=48.965054" onclick="map.fitBounds([[48.965054,2.362456],[48.965654,2.363056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Pierrefitte [26146]</td>
<td style="background-color:#47FF00";>Mairie de Pierrefitte (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26146" onclick="map.fitBounds([[48.963312,2.359794],[48.963912,2.360394]]);window.open('http://localhost:8111/load_and_zoom?left=2.359794&right=2.360394&top=48.963912&bottom=48.963312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359794&right=2.360394&top=48.963912&bottom=48.963312" onclick="map.fitBounds([[48.963312,2.359794],[48.963912,2.360394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaston Noreux [8091]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8091" onclick="map.fitBounds([[48.963501,2.352383],[48.964101,2.352983]]);window.open('http://localhost:8111/load_and_zoom?left=2.352383&right=2.352983&top=48.964101&bottom=48.963501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352383&right=2.352983&top=48.964101&bottom=48.963501" onclick="map.fitBounds([[48.963501,2.352383],[48.964101,2.352983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Roses [26152]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26152" onclick="map.fitBounds([[48.963861,2.348343],[48.964461,2.348943]]);window.open('http://localhost:8111/load_and_zoom?left=2.348343&right=2.348943&top=48.964461&bottom=48.963861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348343&right=2.348943&top=48.964461&bottom=48.963861" onclick="map.fitBounds([[48.963861,2.348343],[48.964461,2.348943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures - Salengro [25630]</td>
<td style="background-color:#FFBB00";>Cité Grandcoing (node similaire à 0%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25630" onclick="map.fitBounds([[48.964185,2.344685],[48.964785,2.345285]]);window.open('http://localhost:8111/load_and_zoom?left=2.344685&right=2.345285&top=48.964785&bottom=48.964185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344685&right=2.345285&top=48.964785&bottom=48.964185" onclick="map.fitBounds([[48.964185,2.344685],[48.964785,2.345285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Eglise de Villetaneuse [30043]</td>
<td style="background-color:#03FF00";>Église de Villetaneuse (node similaire à 76%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30043" onclick="map.fitBounds([[48.962514,2.343771],[48.963114,2.344371]]);window.open('http://localhost:8111/load_and_zoom?left=2.343771&right=2.344371&top=48.963114&bottom=48.962514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343771&right=2.344371&top=48.963114&bottom=48.962514" onclick="map.fitBounds([[48.962514,2.343771],[48.963114,2.344371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant [27184]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27184" onclick="map.fitBounds([[48.960905,2.345367],[48.961505,2.345967]]);window.open('http://localhost:8111/load_and_zoom?left=2.345367&right=2.345967&top=48.961505&bottom=48.960905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345367&right=2.345967&top=48.961505&bottom=48.960905" onclick="map.fitBounds([[48.960905,2.345367],[48.961505,2.345967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Universite - Tramway [413299]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413299" onclick="map.fitBounds([[48.959476,2.340754],[48.960076,2.341354]]);window.open('http://localhost:8111/load_and_zoom?left=2.340754&right=2.341354&top=48.960076&bottom=48.959476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340754&right=2.341354&top=48.960076&bottom=48.959476" onclick="map.fitBounds([[48.959476,2.340754],[48.960076,2.341354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Universite - Paris 13 [26150]</td>
<td style="background-color:#B7FF00";>Villetaneuse - Université Paris XIII (node similaire à 38%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26150" onclick="map.fitBounds([[48.956394,2.339253],[48.956994,2.339853]]);window.open('http://localhost:8111/load_and_zoom?left=2.339253&right=2.339853&top=48.956994&bottom=48.956394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339253&right=2.339853&top=48.956994&bottom=48.956394" onclick="map.fitBounds([[48.956394,2.339253],[48.956994,2.339853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>J-b Clement - Universite [37929]</td>
<td style="background-color:#80FF00";>Villetaneuse - Université Paris XIII (node similaire à 18%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37929" onclick="map.fitBounds([[48.955981,2.338202],[48.956581,2.338802]]);window.open('http://localhost:8111/load_and_zoom?left=2.338202&right=2.338802&top=48.956581&bottom=48.955981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338202&right=2.338802&top=48.956581&bottom=48.955981" onclick="map.fitBounds([[48.955981,2.338202],[48.956581,2.338802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>J.-b. Clement - Carnot [2140]</td>
<td style="background-color:#06FF00";>J.B. Clément - Carnot (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2140" onclick="map.fitBounds([[48.952844,2.336523],[48.953444,2.337123]]);window.open('http://localhost:8111/load_and_zoom?left=2.336523&right=2.337123&top=48.953444&bottom=48.952844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336523&right=2.337123&top=48.953444&bottom=48.952844" onclick="map.fitBounds([[48.952844,2.336523],[48.953444,2.337123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yser [7991]</td>
<td style="background-color:#03FF00";>Yser (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7991" onclick="map.fitBounds([[48.954138,2.334572],[48.954738,2.335172]]);window.open('http://localhost:8111/load_and_zoom?left=2.334572&right=2.335172&top=48.954738&bottom=48.954138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334572&right=2.335172&top=48.954738&bottom=48.954138" onclick="map.fitBounds([[48.954138,2.334572],[48.954738,2.335172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [28291]</td>
<td style="background-color:#20FF00";>Sablons (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28291" onclick="map.fitBounds([[48.956295,2.331652],[48.956895,2.332252]]);window.open('http://localhost:8111/load_and_zoom?left=2.331652&right=2.332252&top=48.956895&bottom=48.956295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331652&right=2.332252&top=48.956895&bottom=48.956295" onclick="map.fitBounds([[48.956295,2.331652],[48.956895,2.332252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Gare d'Epinay-Villetaneuse [40030]</td>
<td style="background-color:#8AFF00";>Gare d'Épinay - Villetaneuse (node similaire à 80%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40030" onclick="map.fitBounds([[48.958029,2.329291],[48.958629,2.329891]]);window.open('http://localhost:8111/load_and_zoom?left=2.329291&right=2.329891&top=48.958629&bottom=48.958029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329291&right=2.329891&top=48.958629&bottom=48.958029" onclick="map.fitBounds([[48.958029,2.329291],[48.958629,2.329891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Epinay-Villetaneuse [8349]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8349" onclick="map.fitBounds([[48.958281,2.325947],[48.958881,2.326547]]);window.open('http://localhost:8111/load_and_zoom?left=2.325947&right=2.326547&top=48.958881&bottom=48.958281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325947&right=2.326547&top=48.958881&bottom=48.958281" onclick="map.fitBounds([[48.958281,2.325947],[48.958881,2.326547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Presles [8348]</td>
<td style="background-color:#25FF00";>Rue des Presles (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8348" onclick="map.fitBounds([[48.955576,2.325988],[48.956176,2.326588]]);window.open('http://localhost:8111/load_and_zoom?left=2.325988&right=2.326588&top=48.956176&bottom=48.955576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325988&right=2.326588&top=48.956176&bottom=48.955576" onclick="map.fitBounds([[48.955576,2.325988],[48.956176,2.326588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Marne - Commandant Louis Bouchet [25627]</td>
<td style="background-color:#00FF00";>Avenue de la Marne - Commandant Louis Bouchet (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25627" onclick="map.fitBounds([[48.952493,2.326685],[48.953093,2.327285]]);window.open('http://localhost:8111/load_and_zoom?left=2.326685&right=2.327285&top=48.953093&bottom=48.952493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326685&right=2.327285&top=48.953093&bottom=48.952493" onclick="map.fitBounds([[48.952493,2.326685],[48.953093,2.327285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Lycee d'Epinay-sur-Seine [25628]</td>
<td style="background-color:#03FF00";>Lycée (node similaire à 11%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25628" onclick="map.fitBounds([[48.952754,2.321841],[48.953354,2.322441]]);window.open('http://localhost:8111/load_and_zoom?left=2.321841&right=2.322441&top=48.953354&bottom=48.952754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321841&right=2.322441&top=48.953354&bottom=48.952754" onclick="map.fitBounds([[48.952754,2.321841],[48.953354,2.322441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Beatus [7986]</td>
<td style="background-color:#2DFF00";>Les Béatus (node similaire à 57%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7986" onclick="map.fitBounds([[48.951522,2.320095],[48.952122,2.320695]]);window.open('http://localhost:8111/load_and_zoom?left=2.320095&right=2.320695&top=48.952122&bottom=48.951522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320095&right=2.320695&top=48.952122&bottom=48.951522" onclick="map.fitBounds([[48.951522,2.320095],[48.952122,2.320695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Rose Bertin [2168]</td>
<td style="background-color:#AAFF00";>Guynemer - Rue de Paris (node similaire à 3%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2168" onclick="map.fitBounds([[48.952537,2.316123],[48.953137,2.316723]]);window.open('http://localhost:8111/load_and_zoom?left=2.316123&right=2.316723&top=48.953137&bottom=48.952537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316123&right=2.316723&top=48.953137&bottom=48.952537" onclick="map.fitBounds([[48.952537,2.316123],[48.953137,2.316723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Place Rene Clair [413313]</td>
<td style="background-color:#FF5800";>Lacépède (node similaire à 4%) - distance 164 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413313" onclick="map.fitBounds([[48.953336,2.311115],[48.953936,2.311715]]);window.open('http://localhost:8111/load_and_zoom?left=2.311115&right=2.311715&top=48.953936&bottom=48.953336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311115&right=2.311715&top=48.953936&bottom=48.953336" onclick="map.fitBounds([[48.953336,2.311115],[48.953936,2.311715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gilbert Bonnemaison [41956]</td>
<td style="background-color:#10FF00";>Gilbert Bonnemaison (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41956" onclick="map.fitBounds([[48.954863,2.307007],[48.955463,2.307607]]);window.open('http://localhost:8111/load_and_zoom?left=2.307007&right=2.307607&top=48.955463&bottom=48.954863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307007&right=2.307607&top=48.955463&bottom=48.954863" onclick="map.fitBounds([[48.954863,2.307007],[48.955463,2.307607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Epinay-sur-Seine - Gare [41992]</td>
<td style="background-color:#28FF00";>Épinay sur Seine - Gare (node similaire à 75%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41992" onclick="map.fitBounds([[48.955553,2.300579],[48.956153,2.301179]]);window.open('http://localhost:8111/load_and_zoom?left=2.300579&right=2.301179&top=48.956153&bottom=48.955553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300579&right=2.301179&top=48.956153&bottom=48.955553" onclick="map.fitBounds([[48.955553,2.300579],[48.956153,2.301179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epinay - Orgemont [42001]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42001" onclick="map.fitBounds([[48.955156,2.295244],[48.955756,2.295844]]);window.open('http://localhost:8111/load_and_zoom?left=2.295244&right=2.295844&top=48.955756&bottom=48.955156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295244&right=2.295844&top=48.955756&bottom=48.955156" onclick="map.fitBounds([[48.955156,2.295244],[48.955756,2.295844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lyon [412157]</td>
<td style="background-color:#FFCA00";> (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412157" onclick="map.fitBounds([[48.954993,2.292637],[48.955593,2.293237]]);window.open('http://localhost:8111/load_and_zoom?left=2.292637&right=2.293237&top=48.955593&bottom=48.954993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292637&right=2.293237&top=48.955593&bottom=48.954993" onclick="map.fitBounds([[48.954993,2.292637],[48.955593,2.293237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [413318]</td>
<td style="background-color:#06FF00";>Île-de-France (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413318" onclick="map.fitBounds([[48.954911,2.288516],[48.955511,2.289116]]);window.open('http://localhost:8111/load_and_zoom?left=2.288516&right=2.289116&top=48.955511&bottom=48.954911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288516&right=2.289116&top=48.955511&bottom=48.954911" onclick="map.fitBounds([[48.954911,2.288516],[48.955511,2.289116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Ferdinand [413296]</td>
<td style="background-color:#4CFF00";>Saint-Ferdinand (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413296" onclick="map.fitBounds([[48.954676,2.286429],[48.955276,2.287029]]);window.open('http://localhost:8111/load_and_zoom?left=2.286429&right=2.287029&top=48.955276&bottom=48.954676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286429&right=2.287029&top=48.955276&bottom=48.954676" onclick="map.fitBounds([[48.954676,2.286429],[48.955276,2.287029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commandant Doue [413315]</td>
<td style="background-color:#0BFF00";>Commandant Doue (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413315" onclick="map.fitBounds([[48.953964,2.281585],[48.954564,2.282185]]);window.open('http://localhost:8111/load_and_zoom?left=2.281585&right=2.282185&top=48.954564&bottom=48.953964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281585&right=2.282185&top=48.954564&bottom=48.953964" onclick="map.fitBounds([[48.953964,2.281585],[48.954564,2.282185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [413307]</td>
<td style="background-color:#06FF00";>Belvédère (node similaire à 33%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413307" onclick="map.fitBounds([[48.952003,2.278203],[48.952603,2.278803]]);window.open('http://localhost:8111/load_and_zoom?left=2.278203&right=2.278803&top=48.952603&bottom=48.952003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278203&right=2.278803&top=48.952603&bottom=48.952003" onclick="map.fitBounds([[48.952003,2.278203],[48.952603,2.278803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaston Monmousseau [413308]</td>
<td style="background-color:#00FF00";>Gaston Monmousseau (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413308" onclick="map.fitBounds([[48.950401,2.273607],[48.951001,2.274207]]);window.open('http://localhost:8111/load_and_zoom?left=2.273607&right=2.274207&top=48.951001&bottom=48.950401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273607&right=2.274207&top=48.951001&bottom=48.950401" onclick="map.fitBounds([[48.950401,2.273607],[48.951001,2.274207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Noblet [413301]</td>
<td style="background-color:#FF9C00";>Béringier (node similaire à 0%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413301" onclick="map.fitBounds([[48.949618,2.270183],[48.950218,2.270783]]);window.open('http://localhost:8111/load_and_zoom?left=2.270183&right=2.270783&top=48.950218&bottom=48.949618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270183&right=2.270783&top=48.950218&bottom=48.949618" onclick="map.fitBounds([[48.949618,2.270183],[48.950218,2.270783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Beringier [413322]</td>
<td style="background-color:#13FF00";>Béringier (node similaire à 54%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413322" onclick="map.fitBounds([[48.949014,2.26815],[48.949614,2.26875]]);window.open('http://localhost:8111/load_and_zoom?left=2.26815&right=2.26875&top=48.949614&bottom=48.949014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26815&right=2.26875&top=48.949614&bottom=48.949014" onclick="map.fitBounds([[48.949014,2.26815],[48.949614,2.26875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [24527]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24527" onclick="map.fitBounds([[48.948797,2.265408],[48.949397,2.266008]]);window.open('http://localhost:8111/load_and_zoom?left=2.265408&right=2.266008&top=48.949397&bottom=48.948797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265408&right=2.266008&top=48.949397&bottom=48.948797" onclick="map.fitBounds([[48.948797,2.265408],[48.949397,2.266008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Vasseur [7566]</td>
<td style="background-color:#08FF00";>Henri Vasseur (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7566" onclick="map.fitBounds([[48.949963,2.262214],[48.950563,2.262814]]);window.open('http://localhost:8111/load_and_zoom?left=2.262214&right=2.262814&top=48.950563&bottom=48.949963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262214&right=2.262814&top=48.950563&bottom=48.949963" onclick="map.fitBounds([[48.949963,2.262214],[48.950563,2.262814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [413319]</td>
<td style="background-color:#00FF00";>Aristide Briand (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413319" onclick="map.fitBounds([[48.948746,2.256144],[48.949346,2.256744]]);window.open('http://localhost:8111/load_and_zoom?left=2.256144&right=2.256744&top=48.949346&bottom=48.948746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256144&right=2.256744&top=48.949346&bottom=48.948746" onclick="map.fitBounds([[48.948746,2.256144],[48.949346,2.256744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [39839]</td>
<td style="background-color:#35FF00";>Gare d'Argenteuil (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39839" onclick="map.fitBounds([[48.945656,2.257472],[48.946256,2.258072]]);window.open('http://localhost:8111/load_and_zoom?left=2.257472&right=2.258072&top=48.946256&bottom=48.945656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257472&right=2.258072&top=48.946256&bottom=48.945656" onclick="map.fitBounds([[48.945656,2.257472],[48.946256,2.258072]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.371327,48.963771],[2.366838,48.966369],[2.362756,48.965354],[2.360094,48.963612],[2.352683,48.963801],[2.348643,48.964161],[2.344985,48.964485],[2.344071,48.962814],[2.345667,48.961205],[2.341054,48.959776],[2.339553,48.956694],[2.338502,48.956281],[2.336823,48.953144],[2.334872,48.954438],[2.331952,48.956595],[2.329591,48.958329],[2.326247,48.958581],[2.326288,48.955876],[2.326985,48.952793],[2.322141,48.953054],[2.320395,48.951822],[2.316423,48.952837],[2.311415,48.953636],[2.307307,48.955163],[2.300879,48.955853],[2.295544,48.955456],[2.292937,48.955293],[2.288816,48.955211],[2.286729,48.954976],[2.281885,48.954264],[2.278503,48.952303],[2.273907,48.950701],[2.270483,48.949918],[2.26845,48.949314],[2.265708,48.949097],[2.262514,48.950263],[2.256444,48.949046],[2.257772,48.945956]]},
	{"type":"Point","coordinates":[2.371327,48.963771]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.371327,48.963771;2.366838,48.966369;2.362756,48.965354;2.360094,48.963612;2.352683,48.963801;2.348643,48.964161;2.344985,48.964485;2.344071,48.962814;2.345667,48.961205;2.341054,48.959776;2.339553,48.956694;2.338502,48.956281;2.336823,48.953144;2.334872,48.954438;2.331952,48.956595;2.329591,48.958329;2.326247,48.958581;2.326288,48.955876;2.326985,48.952793;2.322141,48.953054;2.320395,48.951822;2.316423,48.952837;2.311415,48.953636;2.307307,48.955163;2.300879,48.955853;2.295544,48.955456;2.292937,48.955293;2.288816,48.955211;2.286729,48.954976;2.281885,48.954264;2.278503,48.952303;2.273907,48.950701;2.270483,48.949918;2.26845,48.949314;2.265708,48.949097;2.262514,48.950263;2.256444,48.949046;2.257772,48.945956?timestamps=1488262200;1488262320;1488262380;1488262440;1488262560;1488262620;1488262680;1488262740;1488262740;1488262860;1488262920;1488262980;1488263040;1488263100;1488263160;1488263220;1488263280;1488263280;1488263340;1488263400;1488263460;1488263520;1488263640;1488263700;1488263820;1488263880;1488263940;1488264000;1488264000;1488264060;1488264120;1488264180;1488264240;1488264240;1488264300;1488264360;1488264480;1488264600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
