<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006019:S2_0.html">006006019:S2 0</a>
 84390754-1380337
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S2%20%3A%20Cimeti%C3%A8re%20d%27Orsay%20%E2%86%92%20Lyc%C3%A9e%20Camille%20Claudel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cimeti%C3%A8re%20d%27Orsay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Camille%20Claudel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2375F0FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S2 : Cimetière d'Orsay → Lycée Camille Claudel</td></tr>
<tr><td>from:Cimetière d'Orsay</td></tr>
<tr><td>to:Lycée Camille Claudel</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:S2</td></tr>
<tr><td>colour:#75F0FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Cimetière d'Orsay [11393]</td>
<td style="background-color:#00FF00";>Cimetière d'Orsay (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11393" onclick="map.fitBounds([[48.698682,2.206071],[48.699282,2.206671]]);window.open('https://localhost:8112/load_and_zoom?left=2.206071&right=2.206671&top=48.699282&bottom=48.698682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206071&right=2.206671&top=48.699282&bottom=48.698682" onclick="map.fitBounds([[48.698682,2.206071],[48.699282,2.206671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Général de Gaulle [11479]</td>
<td style="background-color:#2FFF00";>Avenue du Général de Gaulle (node similaire à 65%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11479" onclick="map.fitBounds([[48.699181,2.210306],[48.699781,2.210906]]);window.open('https://localhost:8112/load_and_zoom?left=2.210306&right=2.210906&top=48.699781&bottom=48.699181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.210306&right=2.210906&top=48.699781&bottom=48.699181" onclick="map.fitBounds([[48.699181,2.210306],[48.699781,2.210906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Suisses [11481]</td>
<td style="background-color:#10FF00";>Place des Suisses (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11481" onclick="map.fitBounds([[48.699635,2.214488],[48.700235,2.215088]]);window.open('https://localhost:8112/load_and_zoom?left=2.214488&right=2.215088&top=48.700235&bottom=48.699635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214488&right=2.215088&top=48.700235&bottom=48.699635" onclick="map.fitBounds([[48.699635,2.214488],[48.700235,2.215088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Casseaux [11483]</td>
<td style="background-color:#13FF00";>Les Casseaux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11483" onclick="map.fitBounds([[48.700027,2.220299],[48.700627,2.220899]]);window.open('https://localhost:8112/load_and_zoom?left=2.220299&right=2.220899&top=48.700627&bottom=48.700027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220299&right=2.220899&top=48.700627&bottom=48.700027" onclick="map.fitBounds([[48.700027,2.220299],[48.700627,2.220899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence du Parc - Mairie [11485]</td>
<td style="background-color:#20FF00";>Résidence du Parc - Mairie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11485" onclick="map.fitBounds([[48.698414,2.22572],[48.699014,2.22632]]);window.open('https://localhost:8112/load_and_zoom?left=2.22572&right=2.22632&top=48.699014&bottom=48.698414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22572&right=2.22632&top=48.699014&bottom=48.698414" onclick="map.fitBounds([[48.698414,2.22572],[48.699014,2.22632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mjc Boby Lapointe [11487]</td>
<td style="background-color:#0EFF00";>MJC Boby Lapointe (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11487" onclick="map.fitBounds([[48.698113,2.230976],[48.698713,2.231576]]);window.open('https://localhost:8112/load_and_zoom?left=2.230976&right=2.231576&top=48.698713&bottom=48.698113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230976&right=2.231576&top=48.698713&bottom=48.698113" onclick="map.fitBounds([[48.698113,2.230976],[48.698713,2.231576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Foulons [11489]</td>
<td style="background-color:#08FF00";>Les Foulons (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11489" onclick="map.fitBounds([[48.698368,2.234329],[48.698968,2.234929]]);window.open('https://localhost:8112/load_and_zoom?left=2.234329&right=2.234929&top=48.698968&bottom=48.698368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234329&right=2.234929&top=48.698968&bottom=48.698368" onclick="map.fitBounds([[48.698368,2.234329],[48.698968,2.234929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Conservatoire de Villebon [11491]</td>
<td style="background-color:#00FF00";>conservatoire médiathèque (node similaire à 37%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11491" onclick="map.fitBounds([[48.699769,2.243207],[48.700369,2.243807]]);window.open('https://localhost:8112/load_and_zoom?left=2.243207&right=2.243807&top=48.700369&bottom=48.699769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243207&right=2.243807&top=48.700369&bottom=48.699769" onclick="map.fitBounds([[48.699769,2.243207],[48.700369,2.243807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Viaduc [11493]</td>
<td style="background-color:#13FF00";>Rue du Viaduc (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11493" onclick="map.fitBounds([[48.70066,2.244917],[48.70126,2.245517]]);window.open('https://localhost:8112/load_and_zoom?left=2.244917&right=2.245517&top=48.70126&bottom=48.70066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244917&right=2.245517&top=48.70126&bottom=48.70066" onclick="map.fitBounds([[48.70066,2.244917],[48.70126,2.245517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Henri Dunant [11495]</td>
<td style="background-color:#78FF00";>Henri Durant (node similaire à 62%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11495" onclick="map.fitBounds([[48.702222,2.242904],[48.702822,2.243504]]);window.open('https://localhost:8112/load_and_zoom?left=2.242904&right=2.243504&top=48.702822&bottom=48.702222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242904&right=2.243504&top=48.702822&bottom=48.702222" onclick="map.fitBounds([[48.702222,2.242904],[48.702822,2.243504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Gare de Palaiseau Villebon [21842]</td>
<td style="background-color:#FFFC00";>Gare de Palaiseau - Villebon RER (node similaire à 87%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21842" onclick="map.fitBounds([[48.708015,2.237285],[48.708615,2.237885]]);window.open('https://localhost:8112/load_and_zoom?left=2.237285&right=2.237885&top=48.708615&bottom=48.708015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237285&right=2.237885&top=48.708615&bottom=48.708015" onclick="map.fitBounds([[48.708015,2.237285],[48.708615,2.237885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Camille Claudel [11617]</td>
<td style="background-color:#15FF00";>Lycée Camille Claudel (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11617" onclick="map.fitBounds([[48.718655,2.234398],[48.719255,2.234998]]);window.open('https://localhost:8112/load_and_zoom?left=2.234398&right=2.234998&top=48.719255&bottom=48.718655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234398&right=2.234998&top=48.719255&bottom=48.718655" onclick="map.fitBounds([[48.718655,2.234398],[48.719255,2.234998]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.206371,48.698982],[2.210606,48.699481],[2.214788,48.699935],[2.220599,48.700327],[2.22602,48.698714],[2.231276,48.698413],[2.234629,48.698668],[2.243507,48.700069],[2.245217,48.70096],[2.243204,48.702522],[2.237585,48.708315],[2.234698,48.718955]]},
	{"type":"Point","coordinates":[2.206371,48.698982]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.206371,48.698982;2.210606,48.699481;2.214788,48.699935;2.220599,48.700327;2.22602,48.698714;2.231276,48.698413;2.234629,48.698668;2.243507,48.700069;2.245217,48.70096;2.243204,48.702522;2.237585,48.708315;2.234698,48.718955?timestamps=1498979100;1498979220;1498979280;1498979400;1498979520;1498979580;1498979640;1498979820;1498979880;1498980000;1498980360;1498980900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
