<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410461:461_0.html">230410461:461 0</a>
 80836663-1214226
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20461%20%3A%20Saint-Quentin%20Gare%20%E2%86%92%20Ch%C3%A2teaufort%20Place%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ch%C3%A2teaufort%20Place%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22461%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B68001%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 461 : Saint-Quentin Gare → Châteaufort Place</td></tr>
<tr><td>from:Saint-Quentin Gare</td></tr>
<tr><td>to:Châteaufort Place</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:461</td></tr>
<tr><td>colour:#B68001</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Saint-Quentin Gare [21086]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21086" onclick="map.fitBounds([[48.787309,2.045384],[48.787909,2.045984]]);window.open('http://localhost:8111/load_and_zoom?left=2.045384&right=2.045984&top=48.787909&bottom=48.787309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045384&right=2.045984&top=48.787909&bottom=48.787309" onclick="map.fitBounds([[48.787309,2.045384],[48.787909,2.045984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sqy Ouest [42089]</td>
<td style="background-color:#1DFF00";>SQY Ouest (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42089" onclick="map.fitBounds([[48.783107,2.040022],[48.783707,2.040622]]);window.open('http://localhost:8111/load_and_zoom?left=2.040022&right=2.040622&top=48.783707&bottom=48.783107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.040022&right=2.040622&top=48.783707&bottom=48.783107" onclick="map.fitBounds([[48.783107,2.040022],[48.783707,2.040622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Claudel [20573]</td>
<td style="background-color:#47FF00";>Place Claudel (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20573" onclick="map.fitBounds([[48.778759,2.04074],[48.779359,2.04134]]);window.open('http://localhost:8111/load_and_zoom?left=2.04074&right=2.04134&top=48.779359&bottom=48.778759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04074&right=2.04134&top=48.779359&bottom=48.778759" onclick="map.fitBounds([[48.778759,2.04074],[48.779359,2.04134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Collège a.Giacometti [20987]</td>
<td style="background-color:#06FF00";>Collège Alberto Giacometti (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20987" onclick="map.fitBounds([[48.776797,2.043525],[48.777397,2.044125]]);window.open('http://localhost:8111/load_and_zoom?left=2.043525&right=2.044125&top=48.777397&bottom=48.776797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043525&right=2.044125&top=48.777397&bottom=48.776797" onclick="map.fitBounds([[48.776797,2.043525],[48.777397,2.044125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau de Troux [20988]</td>
<td style="background-color:#18FF00";>Hameau de Troux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20988" onclick="map.fitBounds([[48.775463,2.045641],[48.776063,2.046241]]);window.open('http://localhost:8111/load_and_zoom?left=2.045641&right=2.046241&top=48.776063&bottom=48.775463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045641&right=2.046241&top=48.776063&bottom=48.775463" onclick="map.fitBounds([[48.775463,2.045641],[48.776063,2.046241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergson [9970]</td>
<td style="background-color:#1BFF00";>Bergson (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9970" onclick="map.fitBounds([[48.770922,2.044633],[48.771522,2.045233]]);window.open('http://localhost:8111/load_and_zoom?left=2.044633&right=2.045233&top=48.771522&bottom=48.770922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044633&right=2.045233&top=48.771522&bottom=48.770922" onclick="map.fitBounds([[48.770922,2.044633],[48.771522,2.045233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>L.a. de Bougainville [20962]</td>
<td style="background-color:#06FF00";>L.A Bougainville (node similaire à 85%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20962" onclick="map.fitBounds([[48.769689,2.04755],[48.770289,2.04815]]);window.open('http://localhost:8111/load_and_zoom?left=2.04755&right=2.04815&top=48.770289&bottom=48.769689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04755&right=2.04815&top=48.770289&bottom=48.769689" onclick="map.fitBounds([[48.769689,2.04755],[48.770289,2.04815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Cottages [20963]</td>
<td style="background-color:#2AFF00";>Rue des Cottages (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20963" onclick="map.fitBounds([[48.767902,2.05187],[48.768502,2.05247]]);window.open('http://localhost:8111/load_and_zoom?left=2.05187&right=2.05247&top=48.768502&bottom=48.767902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05187&right=2.05247&top=48.768502&bottom=48.767902" onclick="map.fitBounds([[48.767902,2.05187],[48.768502,2.05247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Bart [20964]</td>
<td style="background-color:#18FF00";>Jean Bart (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20964" onclick="map.fitBounds([[48.76632,2.055645],[48.76692,2.056245]]);window.open('http://localhost:8111/load_and_zoom?left=2.055645&right=2.056245&top=48.76692&bottom=48.76632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.055645&right=2.056245&top=48.76692&bottom=48.76632" onclick="map.fitBounds([[48.76632,2.055645],[48.76692,2.056245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Surcouf [9971]</td>
<td style="background-color:#1DFF00";>Robert Surcouf (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9971" onclick="map.fitBounds([[48.765229,2.058275],[48.765829,2.058875]]);window.open('http://localhost:8111/load_and_zoom?left=2.058275&right=2.058875&top=48.765829&bottom=48.765229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.058275&right=2.058875&top=48.765829&bottom=48.765229" onclick="map.fitBounds([[48.765229,2.058275],[48.765829,2.058875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [20989]</td>
<td style="background-color:#15FF00";>Europe (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20989" onclick="map.fitBounds([[48.764244,2.059721],[48.764844,2.060321]]);window.open('http://localhost:8111/load_and_zoom?left=2.059721&right=2.060321&top=48.764844&bottom=48.764244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.059721&right=2.060321&top=48.764844&bottom=48.764244" onclick="map.fitBounds([[48.764244,2.059721],[48.764844,2.060321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande île [20990]</td>
<td style="background-color:#0BFF00";>Grande Île (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20990" onclick="map.fitBounds([[48.762804,2.055011],[48.763404,2.055611]]);window.open('http://localhost:8111/load_and_zoom?left=2.055011&right=2.055611&top=48.763404&bottom=48.762804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.055011&right=2.055611&top=48.763404&bottom=48.762804" onclick="map.fitBounds([[48.762804,2.055011],[48.763404,2.055611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>E. Viollet-le-duc [9962]</td>
<td style="background-color:#10FF00";>Lycée de Villaroy (node similaire à 13%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9962" onclick="map.fitBounds([[48.76356,2.06708],[48.76416,2.06768]]);window.open('http://localhost:8111/load_and_zoom?left=2.06708&right=2.06768&top=48.76416&bottom=48.76356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06708&right=2.06768&top=48.76416&bottom=48.76356" onclick="map.fitBounds([[48.76356,2.06708],[48.76416,2.06768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bretonnière [20878]</td>
<td style="background-color:#06FF00";>La Bretonnière (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20878" onclick="map.fitBounds([[48.754177,2.05987],[48.754777,2.06047]]);window.open('http://localhost:8111/load_and_zoom?left=2.05987&right=2.06047&top=48.754777&bottom=48.754177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05987&right=2.06047&top=48.754777&bottom=48.754177" onclick="map.fitBounds([[48.754177,2.05987],[48.754777,2.06047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Solitude [4442]</td>
<td style="background-color:#3CFF00";>Solitude (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4442" onclick="map.fitBounds([[48.748123,2.073141],[48.748723,2.073741]]);window.open('http://localhost:8111/load_and_zoom?left=2.073141&right=2.073741&top=48.748723&bottom=48.748123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.073141&right=2.073741&top=48.748723&bottom=48.748123" onclick="map.fitBounds([[48.748123,2.073141],[48.748723,2.073741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Geneviève Aubé [20982]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20982" onclick="map.fitBounds([[48.743408,2.083304],[48.744008,2.083904]]);window.open('http://localhost:8111/load_and_zoom?left=2.083304&right=2.083904&top=48.744008&bottom=48.743408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083304&right=2.083904&top=48.744008&bottom=48.743408" onclick="map.fitBounds([[48.743408,2.083304],[48.744008,2.083904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.a. du Bois des Roches [4441]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4441" onclick="map.fitBounds([[48.740942,2.086265],[48.741542,2.086865]]);window.open('http://localhost:8111/load_and_zoom?left=2.086265&right=2.086865&top=48.741542&bottom=48.740942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.086265&right=2.086865&top=48.741542&bottom=48.740942" onclick="map.fitBounds([[48.740942,2.086265],[48.741542,2.086865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Châteaufort Place [20957]</td>
<td style="background-color:#1DFF00";>Chateaufort Place (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20957" onclick="map.fitBounds([[48.736829,2.092304],[48.737429,2.092904]]);window.open('http://localhost:8111/load_and_zoom?left=2.092304&right=2.092904&top=48.737429&bottom=48.736829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092304&right=2.092904&top=48.737429&bottom=48.736829" onclick="map.fitBounds([[48.736829,2.092304],[48.737429,2.092904]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.045684,48.787609],[2.040322,48.783407],[2.04104,48.779059],[2.043825,48.777097],[2.045941,48.775763],[2.044933,48.771222],[2.04785,48.769989],[2.05217,48.768202],[2.055945,48.76662],[2.058575,48.765529],[2.060021,48.764544],[2.055311,48.763104],[2.06738,48.76386],[2.06017,48.754477],[2.073441,48.748423],[2.083604,48.743708],[2.086565,48.741242],[2.092604,48.737129]]},
	{"type":"Point","coordinates":[2.045684,48.787609]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.045684,48.787609;2.040322,48.783407;2.04104,48.779059;2.043825,48.777097;2.045941,48.775763;2.044933,48.771222;2.04785,48.769989;2.05217,48.768202;2.055945,48.76662;2.058575,48.765529;2.060021,48.764544;2.055311,48.763104;2.06738,48.76386;2.06017,48.754477;2.073441,48.748423;2.083604,48.743708;2.086565,48.741242;2.092604,48.737129?timestamps=1488298080;1488298200;1488298320;1488298380;1488298440;1488298560;1488298620;1488298680;1488298740;1488298800;1488298860;1488298980;1488299160;1488299460;1488299640;1488299760;1488299820;1488300000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
