<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_354.html">354</a>
 - <a href="get_trips_3_354_800854542:LSGC-SNB_1.html">800854542:LSGC-SNB 1</a>
 84601694-1473095
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20L%20SGC-SNB%20%3A%20Gare%20de%20St%20nom%20la%20Breteche%20Foret%20de%20Marly%20%E2%86%92%20Gare%20de%20St%20Germain%20Grande%20Ceinture%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20St%20nom%20la%20Breteche%20Foret%20de%20Marly%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20St%20Germain%20Grande%20Ceinture%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22L%20SGC-SNB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SNCF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus L SGC-SNB : Gare de St nom la Breteche Foret de Marly → Gare de St Germain Grande Ceinture</td></tr>
<tr><td>from:Gare de St nom la Breteche Foret de Marly</td></tr>
<tr><td>to:Gare de St Germain Grande Ceinture</td></tr>
<tr><td>network:SNCF</td></tr>
<tr><td>ref:L SGC-SNB</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Gare de St nom la Breteche Foret de Marly [418525]</td>
<td style="background-color:#FFB300";>Gare de Saint-Nom-la-Bretèche (node similaire à 48%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418525" onclick="map.fitBounds([[48.8676,2.050668],[48.8682,2.051268]]);window.open('https://localhost:8112/load_and_zoom?left=2.050668&right=2.051268&top=48.8682&bottom=48.8676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050668&right=2.051268&top=48.8682&bottom=48.8676" onclick="map.fitBounds([[48.8676,2.050668],[48.8682,2.051268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de l Etang la Ville [418804]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418804" onclick="map.fitBounds([[48.867857,2.07651],[48.868457,2.07711]]);window.open('https://localhost:8112/load_and_zoom?left=2.07651&right=2.07711&top=48.868457&bottom=48.867857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07651&right=2.07711&top=48.868457&bottom=48.867857" onclick="map.fitBounds([[48.867857,2.07651],[48.868457,2.07711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Gare de Mareil Marly [418429]</td>
<td style="background-color:#1DFF00";>Gare (node similaire à 29%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418429" onclick="map.fitBounds([[48.881128,2.079046],[48.881728,2.079646]]);window.open('https://localhost:8112/load_and_zoom?left=2.079046&right=2.079646&top=48.881728&bottom=48.881128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079046&right=2.079646&top=48.881728&bottom=48.881128" onclick="map.fitBounds([[48.881128,2.079046],[48.881728,2.079646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de St Germain bel air Fourqueux [418471]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418471" onclick="map.fitBounds([[48.894728,2.071659],[48.895328,2.072259]]);window.open('https://localhost:8112/load_and_zoom?left=2.071659&right=2.072259&top=48.895328&bottom=48.894728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071659&right=2.072259&top=48.895328&bottom=48.894728" onclick="map.fitBounds([[48.894728,2.071659],[48.895328,2.072259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de St Germain Grande Ceinture [418470]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418470" onclick="map.fitBounds([[48.902891,2.072844],[48.903491,2.073444]]);window.open('https://localhost:8112/load_and_zoom?left=2.072844&right=2.073444&top=48.903491&bottom=48.902891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072844&right=2.073444&top=48.903491&bottom=48.902891" onclick="map.fitBounds([[48.902891,2.072844],[48.903491,2.073444]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.050968,48.8679],[2.07681,48.868157],[2.079346,48.881428],[2.071959,48.895028],[2.073144,48.903191]]},
	{"type":"Point","coordinates":[2.050968,48.8679]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.050968,48.8679;2.07681,48.868157;2.079346,48.881428;2.071959,48.895028;2.073144,48.903191?timestamps=1498975500;1498975980;1498976340;1498977180;1498977960&radiuses=20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
