<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149001:1_0.html">020149001:1 0</a>
 81045252-1242806
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Antony%20RER%20%E2%86%92%20Concorde%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Concorde%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2397BF0D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Antony RER → Concorde</td></tr>
<tr><td>from:Antony RER</td></tr>
<tr><td>to:Concorde</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#97BF0D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Antony RER [12070]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12070" onclick="map.fitBounds([[48.755142,2.301235],[48.755742,2.301835]]);window.open('http://localhost:8111/load_and_zoom?left=2.301235&right=2.301835&top=48.755742&bottom=48.755142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301235&right=2.301835&top=48.755742&bottom=48.755142" onclick="map.fitBounds([[48.755142,2.301235],[48.755742,2.301835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Morins [29056]</td>
<td style="background-color:#06FF00";>Les Morins (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29056" onclick="map.fitBounds([[48.740341,2.31141],[48.740941,2.31201]]);window.open('http://localhost:8111/load_and_zoom?left=2.31141&right=2.31201&top=48.740941&bottom=48.740341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31141&right=2.31201&top=48.740941&bottom=48.740341" onclick="map.fitBounds([[48.740341,2.31141],[48.740941,2.31201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frères Lumière [12171]</td>
<td style="background-color:#00FF00";>Frères Lumière (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12171" onclick="map.fitBounds([[48.738389,2.308068],[48.738989,2.308668]]);window.open('http://localhost:8111/load_and_zoom?left=2.308068&right=2.308668&top=48.738989&bottom=48.738389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308068&right=2.308668&top=48.738989&bottom=48.738389" onclick="map.fitBounds([[48.738389,2.308068],[48.738989,2.308668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arago [12073]</td>
<td style="background-color:#10FF00";>Arago (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12073" onclick="map.fitBounds([[48.735864,2.310121],[48.736464,2.310721]]);window.open('http://localhost:8111/load_and_zoom?left=2.310121&right=2.310721&top=48.736464&bottom=48.735864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310121&right=2.310721&top=48.736464&bottom=48.735864" onclick="map.fitBounds([[48.735864,2.310121],[48.736464,2.310721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Enna [19902]</td>
<td style="background-color:#7BFF00";>Lycée Monod (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19902" onclick="map.fitBounds([[48.734426,2.309266],[48.735026,2.309866]]);window.open('http://localhost:8111/load_and_zoom?left=2.309266&right=2.309866&top=48.735026&bottom=48.734426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309266&right=2.309866&top=48.735026&bottom=48.734426" onclick="map.fitBounds([[48.734426,2.309266],[48.735026,2.309866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Antonypole [29054]</td>
<td style="background-color:#1BFF00";>Antonypôle (node similaire à 57%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29054" onclick="map.fitBounds([[48.733618,2.313356],[48.734218,2.313956]]);window.open('http://localhost:8111/load_and_zoom?left=2.313356&right=2.313956&top=48.734218&bottom=48.733618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313356&right=2.313956&top=48.734218&bottom=48.733618" onclick="map.fitBounds([[48.733618,2.313356],[48.734218,2.313956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Besse 1 [12178]</td>
<td style="background-color:#97FF00";>Georges Besse 1 (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12178" onclick="map.fitBounds([[48.73164,2.312596],[48.73224,2.313196]]);window.open('http://localhost:8111/load_and_zoom?left=2.312596&right=2.313196&top=48.73224&bottom=48.73164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312596&right=2.313196&top=48.73224&bottom=48.73164" onclick="map.fitBounds([[48.73164,2.312596],[48.73224,2.313196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Besse 2 [21151]</td>
<td style="background-color:#06FF00";>Georges Besse 2 (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21151" onclick="map.fitBounds([[48.729752,2.309621],[48.730352,2.310221]]);window.open('http://localhost:8111/load_and_zoom?left=2.309621&right=2.310221&top=48.730352&bottom=48.729752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309621&right=2.310221&top=48.730352&bottom=48.729752" onclick="map.fitBounds([[48.729752,2.309621],[48.730352,2.310221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne Garnerin [12651]</td>
<td style="background-color:#15FF00";>Jeanne Garnerin (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12651" onclick="map.fitBounds([[48.728179,2.307978],[48.728779,2.308578]]);window.open('http://localhost:8111/load_and_zoom?left=2.307978&right=2.308578&top=48.728779&bottom=48.728179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307978&right=2.308578&top=48.728779&bottom=48.728179" onclick="map.fitBounds([[48.728179,2.307978],[48.728779,2.308578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de France [12652]</td>
<td style="background-color:#D8FF00";>Place de France (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12652" onclick="map.fitBounds([[48.726048,2.306567],[48.726648,2.307167]]);window.open('http://localhost:8111/load_and_zoom?left=2.306567&right=2.307167&top=48.726648&bottom=48.726048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306567&right=2.307167&top=48.726648&bottom=48.726048" onclick="map.fitBounds([[48.726048,2.306567],[48.726648,2.307167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Concorde [29330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29330" onclick="map.fitBounds([[48.721301,2.303839],[48.721901,2.304439]]);window.open('http://localhost:8111/load_and_zoom?left=2.303839&right=2.304439&top=48.721901&bottom=48.721301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303839&right=2.304439&top=48.721901&bottom=48.721301" onclick="map.fitBounds([[48.721301,2.303839],[48.721901,2.304439]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.301535,48.755442],[2.31171,48.740641],[2.308368,48.738689],[2.310421,48.736164],[2.309566,48.734726],[2.313656,48.733918],[2.312896,48.73194],[2.309921,48.730052],[2.308278,48.728479],[2.306867,48.726348],[2.304139,48.721601]]},
	{"type":"Point","coordinates":[2.301535,48.755442]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.301535,48.755442;2.31171,48.740641;2.308368,48.738689;2.310421,48.736164;2.309566,48.734726;2.313656,48.733918;2.312896,48.73194;2.309921,48.730052;2.308278,48.728479;2.306867,48.726348;2.304139,48.721601?timestamps=1489471200;1489471740;1489471800;1489471800;1489471860;1489471920;1489471980;1489472040;1489472100;1489472100;1489472220&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
