<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100563:563_1.html">100100563:563 1</a>
 80539196-1173078
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20563%20%3A%20Suresnes%20de%20Gaulle%20%E2%86%92%20Place%20de%20la%20Boule%20-%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Suresnes%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20la%20Boule%20-%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22563%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 563 : Suresnes de Gaulle → Place de la Boule - Gambetta</td></tr>
<tr><td>from:Suresnes de Gaulle</td></tr>
<tr><td>to:Place de la Boule - Gambetta</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:563</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Suresnes de Gaulle [24747]</td>
<td style="background-color:#0BFF00";>Suresnes - De Gaulle (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24747" onclick="map.fitBounds([[48.869877,2.224196],[48.870477,2.224796]]);window.open('http://localhost:8111/load_and_zoom?left=2.224196&right=2.224796&top=48.870477&bottom=48.869877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224196&right=2.224796&top=48.870477&bottom=48.869877" onclick="map.fitBounds([[48.869877,2.224196],[48.870477,2.224796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Gare de Suresnes - Mont Valerien [24746]</td>
<td style="background-color:#5CFF00";>Gare de Suresnes Mont Valérien (node similaire à 82%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24746" onclick="map.fitBounds([[48.871231,2.221005],[48.871831,2.221605]]);window.open('http://localhost:8111/load_and_zoom?left=2.221005&right=2.221605&top=48.871831&bottom=48.871231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221005&right=2.221605&top=48.871831&bottom=48.871231" onclick="map.fitBounds([[48.871231,2.221005],[48.871831,2.221605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Washington [24750]</td>
<td style="background-color:#0BFF00";>Washington (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24750" onclick="map.fitBounds([[48.870302,2.217369],[48.870902,2.217969]]);window.open('http://localhost:8111/load_and_zoom?left=2.217369&right=2.217969&top=48.870902&bottom=48.870302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217369&right=2.217969&top=48.870902&bottom=48.870302" onclick="map.fitBounds([[48.870302,2.217369],[48.870902,2.217969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mont Valerien [10445]</td>
<td style="background-color:#5CFF00";>Mont Valérien (node similaire à 65%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10445" onclick="map.fitBounds([[48.870224,2.212192],[48.870824,2.212792]]);window.open('http://localhost:8111/load_and_zoom?left=2.212192&right=2.212792&top=48.870824&bottom=48.870224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212192&right=2.212792&top=48.870824&bottom=48.870224" onclick="map.fitBounds([[48.870224,2.212192],[48.870824,2.212792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buffon [24741]</td>
<td style="background-color:#4FFF00";>Buffon (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24741" onclick="map.fitBounds([[48.869709,2.209005],[48.870309,2.209605]]);window.open('http://localhost:8111/load_and_zoom?left=2.209005&right=2.209605&top=48.870309&bottom=48.869709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209005&right=2.209605&top=48.870309&bottom=48.869709" onclick="map.fitBounds([[48.869709,2.209005],[48.870309,2.209605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 8 mai 1945 [24743]</td>
<td style="background-color:#00FF00";>Place du 8 Mai 1945 (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24743" onclick="map.fitBounds([[48.871006,2.203593],[48.871606,2.204193]]);window.open('http://localhost:8111/load_and_zoom?left=2.203593&right=2.204193&top=48.871606&bottom=48.871006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.203593&right=2.204193&top=48.871606&bottom=48.871006" onclick="map.fitBounds([[48.871006,2.203593],[48.871606,2.204193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chapelle [27462]</td>
<td style="background-color:#20FF00";>La Chapelle (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27462" onclick="map.fitBounds([[48.870202,2.199495],[48.870802,2.200095]]);window.open('http://localhost:8111/load_and_zoom?left=2.199495&right=2.200095&top=48.870802&bottom=48.870202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199495&right=2.200095&top=48.870802&bottom=48.870202" onclick="map.fitBounds([[48.870202,2.199495],[48.870802,2.200095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Racine [36754]</td>
<td style="background-color:#08FF00";>Racine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36754" onclick="map.fitBounds([[48.868914,2.197822],[48.869514,2.198422]]);window.open('http://localhost:8111/load_and_zoom?left=2.197822&right=2.198422&top=48.869514&bottom=48.868914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197822&right=2.198422&top=48.869514&bottom=48.868914" onclick="map.fitBounds([[48.868914,2.197822],[48.869514,2.198422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Paix [39355]</td>
<td style="background-color:#0EFF00";>La Paix (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39355" onclick="map.fitBounds([[48.870305,2.195857],[48.870905,2.196457]]);window.open('http://localhost:8111/load_and_zoom?left=2.195857&right=2.196457&top=48.870905&bottom=48.870305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195857&right=2.196457&top=48.870905&bottom=48.870305" onclick="map.fitBounds([[48.870305,2.195857],[48.870905,2.196457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Godardes [26090]</td>
<td style="background-color:#95FF00";>Les Godardes (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26090" onclick="map.fitBounds([[48.873369,2.195331],[48.873969,2.195931]]);window.open('http://localhost:8111/load_and_zoom?left=2.195331&right=2.195931&top=48.873969&bottom=48.873369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195331&right=2.195931&top=48.873969&bottom=48.873369" onclick="map.fitBounds([[48.873369,2.195331],[48.873969,2.195931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Brix [26238]</td>
<td style="background-color:#0BFF00";>Le Brix (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26238" onclick="map.fitBounds([[48.874476,2.196268],[48.875076,2.196868]]);window.open('http://localhost:8111/load_and_zoom?left=2.196268&right=2.196868&top=48.875076&bottom=48.874476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196268&right=2.196868&top=48.875076&bottom=48.874476" onclick="map.fitBounds([[48.874476,2.196268],[48.875076,2.196868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [27460]</td>
<td style="background-color:#08FF00";>Voltaire (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27460" onclick="map.fitBounds([[48.877147,2.198359],[48.877747,2.198959]]);window.open('http://localhost:8111/load_and_zoom?left=2.198359&right=2.198959&top=48.877747&bottom=48.877147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198359&right=2.198959&top=48.877747&bottom=48.877147" onclick="map.fitBounds([[48.877147,2.198359],[48.877747,2.198959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Fabre d'Eglantine [7902]</td>
<td style="background-color:#1DFF00";>Fabre d'Églantine (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7902" onclick="map.fitBounds([[48.877612,2.195892],[48.878212,2.196492]]);window.open('http://localhost:8111/load_and_zoom?left=2.195892&right=2.196492&top=48.878212&bottom=48.877612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195892&right=2.196492&top=48.878212&bottom=48.877612" onclick="map.fitBounds([[48.877612,2.195892],[48.878212,2.196492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton - Gambetta [26239]</td>
<td style="background-color:#90FF00";>Danton-Gambetta (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26239" onclick="map.fitBounds([[48.878355,2.193641],[48.878955,2.194241]]);window.open('http://localhost:8111/load_and_zoom?left=2.193641&right=2.194241&top=48.878955&bottom=48.878355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193641&right=2.194241&top=48.878955&bottom=48.878355" onclick="map.fitBounds([[48.878355,2.193641],[48.878955,2.194241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Gibets [26241]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26241" onclick="map.fitBounds([[48.880227,2.196021],[48.880827,2.196621]]);window.open('http://localhost:8111/load_and_zoom?left=2.196021&right=2.196621&top=48.880827&bottom=48.880227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196021&right=2.196621&top=48.880827&bottom=48.880227" onclick="map.fitBounds([[48.880227,2.196021],[48.880827,2.196621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Docteur Charcot [24988]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24988" onclick="map.fitBounds([[48.882118,2.19915],[48.882718,2.19975]]);window.open('http://localhost:8111/load_and_zoom?left=2.19915&right=2.19975&top=48.882718&bottom=48.882118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19915&right=2.19975&top=48.882718&bottom=48.882118" onclick="map.fitBounds([[48.882118,2.19915],[48.882718,2.19975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole Jules Ferry [26237]</td>
<td style="background-color:#2DFF00";>École Jules Ferry (node similaire à 71%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26237" onclick="map.fitBounds([[48.883056,2.201968],[48.883656,2.202568]]);window.open('http://localhost:8111/load_and_zoom?left=2.201968&right=2.202568&top=48.883656&bottom=48.883056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201968&right=2.202568&top=48.883656&bottom=48.883056" onclick="map.fitBounds([[48.883056,2.201968],[48.883656,2.202568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Boule - Gambetta [24987]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24987" onclick="map.fitBounds([[48.887071,2.199641],[48.887671,2.200241]]);window.open('http://localhost:8111/load_and_zoom?left=2.199641&right=2.200241&top=48.887671&bottom=48.887071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199641&right=2.200241&top=48.887671&bottom=48.887071" onclick="map.fitBounds([[48.887071,2.199641],[48.887671,2.200241]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.224496,48.870177],[2.221305,48.871531],[2.217669,48.870602],[2.212492,48.870524],[2.209305,48.870009],[2.203893,48.871306],[2.199795,48.870502],[2.198122,48.869214],[2.196157,48.870605],[2.195631,48.873669],[2.196568,48.874776],[2.198659,48.877447],[2.196192,48.877912],[2.193941,48.878655],[2.196321,48.880527],[2.19945,48.882418],[2.202268,48.883356],[2.199941,48.887371]]},
	{"type":"Point","coordinates":[2.224496,48.870177]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.224496,48.870177;2.221305,48.871531;2.217669,48.870602;2.212492,48.870524;2.209305,48.870009;2.203893,48.871306;2.199795,48.870502;2.198122,48.869214;2.196157,48.870605;2.195631,48.873669;2.196568,48.874776;2.198659,48.877447;2.196192,48.877912;2.193941,48.878655;2.196321,48.880527;2.19945,48.882418;2.202268,48.883356;2.199941,48.887371?timestamps=1488267000;1488267120;1488267180;1488267300;1488267360;1488267420;1488267540;1488267540;1488267600;1488267720;1488267780;1488267840;1488267900;1488267960;1488268020;1488268140;1488268200;1488268380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
