<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_15.html">15</a>
 - <a href="get_trips_3_15_046146069:A_0.html">046146069:A 0</a>
 81550074-1351815
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Zae%20les%20Aubaines%20%E2%86%92%20Zae%20Chemin%20Vert%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Zae%20les%20Aubaines%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zae%20Chemin%20Vert%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20Haut%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4DFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Zae les Aubaines → Zae Chemin Vert</td></tr>
<tr><td>from:Zae les Aubaines</td></tr>
<tr><td>to:Zae Chemin Vert</td></tr>
<tr><td>network:Bus Haut Val d'Oise</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#FF4DFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Zae les Aubaines [422206]</td>
<td style="background-color:#3FFF00";>ZAE les Aubaines (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422206" onclick="map.fitBounds([[49.152315,2.33051],[49.152915,2.33111]]);window.open('http://localhost:8111/load_and_zoom?left=2.33051&right=2.33111&top=49.152915&bottom=49.152315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33051&right=2.33111&top=49.152915&bottom=49.152315" onclick="map.fitBounds([[49.152315,2.33051],[49.152915,2.33111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacloret [40908]</td>
<td style="background-color:#15FF00";>Jacloret (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40908" onclick="map.fitBounds([[49.149853,2.340934],[49.150453,2.341534]]);window.open('http://localhost:8111/load_and_zoom?left=2.340934&right=2.341534&top=49.150453&bottom=49.149853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340934&right=2.341534&top=49.150453&bottom=49.149853" onclick="map.fitBounds([[49.149853,2.340934],[49.150453,2.341534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tourniole [38895]</td>
<td style="background-color:#13FF00";>Tourniole (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38895" onclick="map.fitBounds([[49.154004,2.342989],[49.154604,2.343589]]);window.open('http://localhost:8111/load_and_zoom?left=2.342989&right=2.343589&top=49.154604&bottom=49.154004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342989&right=2.343589&top=49.154604&bottom=49.154004" onclick="map.fitBounds([[49.154004,2.342989],[49.154604,2.343589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Boran [422213]</td>
<td style="background-color:#18FF00";>Rue de Boran (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422213" onclick="map.fitBounds([[49.159683,2.338263],[49.160283,2.338863]]);window.open('http://localhost:8111/load_and_zoom?left=2.338263&right=2.338863&top=49.160283&bottom=49.159683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338263&right=2.338863&top=49.160283&bottom=49.159683" onclick="map.fitBounds([[49.159683,2.338263],[49.160283,2.338863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bienvenue [38886]</td>
<td style="background-color:#03FF00";>Bienvenue (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38886" onclick="map.fitBounds([[49.158551,2.335619],[49.159151,2.336219]]);window.open('http://localhost:8111/load_and_zoom?left=2.335619&right=2.336219&top=49.159151&bottom=49.158551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335619&right=2.336219&top=49.159151&bottom=49.158551" onclick="map.fitBounds([[49.158551,2.335619],[49.159151,2.336219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Verlaine [2257]</td>
<td style="background-color:#00FF00";>Paul Verlaine (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2257" onclick="map.fitBounds([[49.157445,2.332975],[49.158045,2.333575]]);window.open('http://localhost:8111/load_and_zoom?left=2.332975&right=2.333575&top=49.158045&bottom=49.157445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332975&right=2.333575&top=49.158045&bottom=49.157445" onclick="map.fitBounds([[49.157445,2.332975],[49.158045,2.333575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38894]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38894" onclick="map.fitBounds([[49.157239,2.329714],[49.157839,2.330314]]);window.open('http://localhost:8111/load_and_zoom?left=2.329714&right=2.330314&top=49.157839&bottom=49.157239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329714&right=2.330314&top=49.157839&bottom=49.157239" onclick="map.fitBounds([[49.157239,2.329714],[49.157839,2.330314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [38889]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38889" onclick="map.fitBounds([[49.157508,2.32396],[49.158108,2.32456]]);window.open('http://localhost:8111/load_and_zoom?left=2.32396&right=2.32456&top=49.158108&bottom=49.157508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32396&right=2.32456&top=49.158108&bottom=49.157508" onclick="map.fitBounds([[49.157508,2.32396],[49.158108,2.32456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Dorée [38890]</td>
<td style="background-color:#03FF00";>Croix Dorée (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38890" onclick="map.fitBounds([[49.157409,2.3207],[49.158009,2.3213]]);window.open('http://localhost:8111/load_and_zoom?left=2.3207&right=2.3213&top=49.158009&bottom=49.157409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3207&right=2.3213&top=49.158009&bottom=49.157409" onclick="map.fitBounds([[49.157409,2.3207],[49.158009,2.3213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peupleraie [41635]</td>
<td style="background-color:#0BFF00";>Peupleraie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41635" onclick="map.fitBounds([[49.159383,2.308314],[49.159983,2.308914]]);window.open('http://localhost:8111/load_and_zoom?left=2.308314&right=2.308914&top=49.159983&bottom=49.159383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308314&right=2.308914&top=49.159983&bottom=49.159383" onclick="map.fitBounds([[49.159383,2.308314],[49.159983,2.308914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38859]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38859" onclick="map.fitBounds([[49.16081,2.301628],[49.16141,2.302228]]);window.open('http://localhost:8111/load_and_zoom?left=2.301628&right=2.302228&top=49.16141&bottom=49.16081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301628&right=2.302228&top=49.16141&bottom=49.16081" onclick="map.fitBounds([[49.16081,2.301628],[49.16141,2.302228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bouville [38857]</td>
<td style="background-color:#0BFF00";>La Bouville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38857" onclick="map.fitBounds([[49.160404,2.295915],[49.161004,2.296515]]);window.open('http://localhost:8111/load_and_zoom?left=2.295915&right=2.296515&top=49.161004&bottom=49.160404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295915&right=2.296515&top=49.161004&bottom=49.160404" onclick="map.fitBounds([[49.160404,2.295915],[49.161004,2.296515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [38855]</td>
<td style="background-color:#10FF00";>Bel Air (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38855" onclick="map.fitBounds([[49.158703,2.290148],[49.159303,2.290748]]);window.open('http://localhost:8111/load_and_zoom?left=2.290148&right=2.290748&top=49.159303&bottom=49.158703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290148&right=2.290748&top=49.159303&bottom=49.158703" onclick="map.fitBounds([[49.158703,2.290148],[49.159303,2.290748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [38944]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38944" onclick="map.fitBounds([[49.147231,2.294281],[49.147831,2.294881]]);window.open('http://localhost:8111/load_and_zoom?left=2.294281&right=2.294881&top=49.147831&bottom=49.147231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294281&right=2.294881&top=49.147831&bottom=49.147231" onclick="map.fitBounds([[49.147231,2.294281],[49.147831,2.294881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [419550]</td>
<td style="background-color:#00FF00";>Piscine (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419550" onclick="map.fitBounds([[49.145215,2.286627],[49.145815,2.287227]]);window.open('http://localhost:8111/load_and_zoom?left=2.286627&right=2.287227&top=49.145815&bottom=49.145215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286627&right=2.287227&top=49.145815&bottom=49.145215" onclick="map.fitBounds([[49.145215,2.286627],[49.145815,2.287227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Persan Beaumont Train h [422278]</td>
<td style="background-color:#00FF00";>Gare de Persan-Beaumont (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422278" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);window.open('http://localhost:8111/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [38931]</td>
<td style="background-color:#22FF00";>Centre Commercial (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38931" onclick="map.fitBounds([[49.144611,2.280889],[49.145211,2.281489]]);window.open('http://localhost:8111/load_and_zoom?left=2.280889&right=2.281489&top=49.145211&bottom=49.144611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280889&right=2.281489&top=49.145211&bottom=49.144611" onclick="map.fitBounds([[49.144611,2.280889],[49.145211,2.281489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cat [422201]</td>
<td style="background-color:#3AFF00";>CAT (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422201" onclick="map.fitBounds([[49.143367,2.273001],[49.143967,2.273601]]);window.open('http://localhost:8111/load_and_zoom?left=2.273001&right=2.273601&top=49.143967&bottom=49.143367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273001&right=2.273601&top=49.143967&bottom=49.143367" onclick="map.fitBounds([[49.143367,2.273001],[49.143967,2.273601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Soie [38945]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38945" onclick="map.fitBounds([[49.146843,2.270093],[49.147443,2.270693]]);window.open('http://localhost:8111/load_and_zoom?left=2.270093&right=2.270693&top=49.147443&bottom=49.146843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270093&right=2.270693&top=49.147443&bottom=49.146843" onclick="map.fitBounds([[49.146843,2.270093],[49.147443,2.270693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [423030]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423030" onclick="map.fitBounds([[49.152603,2.271113],[49.153203,2.271713]]);window.open('http://localhost:8111/load_and_zoom?left=2.271113&right=2.271713&top=49.153203&bottom=49.152603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271113&right=2.271713&top=49.153203&bottom=49.152603" onclick="map.fitBounds([[49.152603,2.271113],[49.153203,2.271713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Brassens [422202]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422202" onclick="map.fitBounds([[49.153835,2.273783],[49.154435,2.274383]]);window.open('http://localhost:8111/load_and_zoom?left=2.273783&right=2.274383&top=49.154435&bottom=49.153835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273783&right=2.274383&top=49.154435&bottom=49.153835" onclick="map.fitBounds([[49.153835,2.273783],[49.154435,2.274383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [422272]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422272" onclick="map.fitBounds([[49.151419,2.276087],[49.152019,2.276687]]);window.open('http://localhost:8111/load_and_zoom?left=2.276087&right=2.276687&top=49.152019&bottom=49.151419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276087&right=2.276687&top=49.152019&bottom=49.151419" onclick="map.fitBounds([[49.151419,2.276087],[49.152019,2.276687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Brassens [422202]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422202" onclick="map.fitBounds([[49.153835,2.273783],[49.154435,2.274383]]);window.open('http://localhost:8111/load_and_zoom?left=2.273783&right=2.274383&top=49.154435&bottom=49.153835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273783&right=2.274383&top=49.154435&bottom=49.153835" onclick="map.fitBounds([[49.153835,2.273783],[49.154435,2.274383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colonel Fabien [422271]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422271" onclick="map.fitBounds([[49.155194,2.277877],[49.155794,2.278477]]);window.open('http://localhost:8111/load_and_zoom?left=2.277877&right=2.278477&top=49.155794&bottom=49.155194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277877&right=2.278477&top=49.155794&bottom=49.155194" onclick="map.fitBounds([[49.155194,2.277877],[49.155794,2.278477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [38937]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38937" onclick="map.fitBounds([[49.156903,2.282314],[49.157503,2.282914]]);window.open('http://localhost:8111/load_and_zoom?left=2.282314&right=2.282914&top=49.157503&bottom=49.156903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282314&right=2.282914&top=49.157503&bottom=49.156903" onclick="map.fitBounds([[49.156903,2.282314],[49.157503,2.282914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Catelas [38929]</td>
<td style="background-color:#1BFF00";>Jean Catelas (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38929" onclick="map.fitBounds([[49.15721,2.286396],[49.15781,2.286996]]);window.open('http://localhost:8111/load_and_zoom?left=2.286396&right=2.286996&top=49.15781&bottom=49.15721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286396&right=2.286996&top=49.15781&bottom=49.15721" onclick="map.fitBounds([[49.15721,2.286396],[49.15781,2.286996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zae Chemin Vert [422270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422270" onclick="map.fitBounds([[49.154552,2.289823],[49.155152,2.290423]]);window.open('http://localhost:8111/load_and_zoom?left=2.289823&right=2.290423&top=49.155152&bottom=49.154552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289823&right=2.290423&top=49.155152&bottom=49.154552" onclick="map.fitBounds([[49.154552,2.289823],[49.155152,2.290423]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.33081,49.152615],[2.341234,49.150153],[2.343289,49.154304],[2.338563,49.159983],[2.335919,49.158851],[2.333275,49.157745],[2.330014,49.157539],[2.32426,49.157808],[2.321,49.157709],[2.308614,49.159683],[2.301928,49.16111],[2.296215,49.160704],[2.290448,49.159003],[2.294581,49.147531],[2.286927,49.145515],[2.279213,49.147641],[2.281189,49.144911],[2.273301,49.143667],[2.270393,49.147143],[2.271413,49.152903],[2.274083,49.154135],[2.276387,49.151719],[2.274083,49.154135],[2.278177,49.155494],[2.282614,49.157203],[2.286696,49.15751],[2.290123,49.154852]]},
	{"type":"Point","coordinates":[2.33081,49.152615]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.33081,49.152615;2.341234,49.150153;2.343289,49.154304;2.338563,49.159983;2.335919,49.158851;2.333275,49.157745;2.330014,49.157539;2.32426,49.157808;2.321,49.157709;2.308614,49.159683;2.301928,49.16111;2.296215,49.160704;2.290448,49.159003;2.294581,49.147531;2.286927,49.145515;2.279213,49.147641;2.281189,49.144911;2.273301,49.143667;2.270393,49.147143;2.271413,49.152903;2.274083,49.154135;2.276387,49.151719;2.274083,49.154135;2.278177,49.155494;2.282614,49.157203;2.286696,49.15751;2.290123,49.154852?timestamps=1488267840;1488267960;1488268080;1488268320;1488268380;1488268440;1488268500;1488268620;1488268680;1488268860;1488268980;1488269040;1488269100;1488269340;1488269400;1488269700;1488269820;1488269940;1488270060;1488270180;1488270540;1488270420;1488270540;1488270600;1488270660;1488270720;1488270900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
