<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195006:95-06_0.html">025195006:95-06 0</a>
 84737938-1150848
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-06%20%3A%20Lavoir%20%E2%86%92%20Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-06%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300A6FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-06 : Lavoir → Préfecture / RER</td></tr>
<tr><td>from:Lavoir</td></tr>
<tr><td>to:Préfecture / RER</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-06</td></tr>
<tr><td>colour:#00A6FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lavoir [29591]</td>
<td style="background-color:#10FF00";>Lavoir (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29591" onclick="map.fitBounds([[49.180331,2.104798],[49.180931,2.105398]]);window.open('https://localhost:8112/load_and_zoom?left=2.104798&right=2.105398&top=49.180931&bottom=49.180331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104798&right=2.105398&top=49.180931&bottom=49.180331" onclick="map.fitBounds([[49.180331,2.104798],[49.180931,2.105398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Margicourt [29510]</td>
<td style="background-color:#00FF00";>Margicourt (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29510" onclick="map.fitBounds([[49.178118,2.10796],[49.178718,2.10856]]);window.open('https://localhost:8112/load_and_zoom?left=2.10796&right=2.10856&top=49.178718&bottom=49.178118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10796&right=2.10856&top=49.178718&bottom=49.178118" onclick="map.fitBounds([[49.178118,2.10796],[49.178718,2.10856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Carrouge [29511]</td>
<td style="background-color:#2DFF00";>Place du Carrouge (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29511" onclick="map.fitBounds([[49.18025,2.114228],[49.18085,2.114828]]);window.open('https://localhost:8112/load_and_zoom?left=2.114228&right=2.114828&top=49.18085&bottom=49.18025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.114228&right=2.114828&top=49.18085&bottom=49.18025" onclick="map.fitBounds([[49.18025,2.114228],[49.18085,2.114828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Village [29512]</td>
<td style="background-color:#0EFF00";>Place du Village (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29512" onclick="map.fitBounds([[49.15034,2.110125],[49.15094,2.110725]]);window.open('https://localhost:8112/load_and_zoom?left=2.110125&right=2.110725&top=49.15094&bottom=49.15034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110125&right=2.110725&top=49.15094&bottom=49.15034" onclick="map.fitBounds([[49.15034,2.110125],[49.15094,2.110725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Pontoise [29598]</td>
<td style="background-color:#08FF00";>Rue de Pontoise (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29598" onclick="map.fitBounds([[49.137289,2.11251],[49.137889,2.11311]]);window.open('https://localhost:8112/load_and_zoom?left=2.11251&right=2.11311&top=49.137889&bottom=49.137289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11251&right=2.11311&top=49.137889&bottom=49.137289" onclick="map.fitBounds([[49.137289,2.11251],[49.137889,2.11311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Château [422979]</td>
<td style="background-color:#03FF00";>Hérouville Château (node similaire à 42%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422979" onclick="map.fitBounds([[49.101526,2.132029],[49.102126,2.132629]]);window.open('https://localhost:8112/load_and_zoom?left=2.132029&right=2.132629&top=49.102126&bottom=49.101526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132029&right=2.132629&top=49.102126&bottom=49.101526" onclick="map.fitBounds([[49.101526,2.132029],[49.102126,2.132629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29600]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29600" onclick="map.fitBounds([[49.09496,2.094782],[49.09556,2.095382]]);window.open('https://localhost:8112/load_and_zoom?left=2.094782&right=2.095382&top=49.09556&bottom=49.09496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094782&right=2.095382&top=49.09556&bottom=49.09496" onclick="map.fitBounds([[49.09496,2.094782],[49.09556,2.095382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fossettes [29571]</td>
<td style="background-color:#08FF00";>Rue des Fossettes (node similaire à 100%) - distance 5 m [29571]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29571" onclick="map.fitBounds([[49.087678,2.067892],[49.088278,2.068492]]);window.open('https://localhost:8112/load_and_zoom?left=2.067892&right=2.068492&top=49.088278&bottom=49.087678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067892&right=2.068492&top=49.088278&bottom=49.087678" onclick="map.fitBounds([[49.087678,2.067892],[49.088278,2.068492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Paul Emile Victor [29572]</td>
<td style="background-color:#15FF00";>Lycée Paul Emile Victor (node similaire à 100%) - distance 10 m [29572]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29572" onclick="map.fitBounds([[49.072498,2.07061],[49.073098,2.07121]]);window.open('https://localhost:8112/load_and_zoom?left=2.07061&right=2.07121&top=49.073098&bottom=49.072498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07061&right=2.07121&top=49.073098&bottom=49.072498" onclick="map.fitBounds([[49.072498,2.07061],[49.073098,2.07121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Centre Commercial de l'Oseraie [19929]</td>
<td style="background-color:#18FF00";>Oseraie (node similaire à 27%) - distance 11 m [19929]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19929" onclick="map.fitBounds([[49.076624,2.075322],[49.077224,2.075922]]);window.open('https://localhost:8112/load_and_zoom?left=2.075322&right=2.075922&top=49.077224&bottom=49.076624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075322&right=2.075922&top=49.077224&bottom=49.076624" onclick="map.fitBounds([[49.076624,2.075322],[49.077224,2.075922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Demi Lieu [9074]</td>
<td style="background-color:#1BFF00";>Demi-Lieue (node similaire à 75%) - distance 12 m [9074]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9074" onclick="map.fitBounds([[49.071422,2.080231],[49.072022,2.080831]]);window.open('https://localhost:8112/load_and_zoom?left=2.080231&right=2.080831&top=49.072022&bottom=49.071422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080231&right=2.080831&top=49.072022&bottom=49.071422" onclick="map.fitBounds([[49.071422,2.080231],[49.072022,2.080831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Louvrais [29574]</td>
<td style="background-color:#0BFF00";>Les Louvrais (node similaire à 75%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29574" onclick="map.fitBounds([[49.059355,2.084967],[49.059955,2.085567]]);window.open('https://localhost:8112/load_and_zoom?left=2.084967&right=2.085567&top=49.059955&bottom=49.059355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.084967&right=2.085567&top=49.059955&bottom=49.059355" onclick="map.fitBounds([[49.059355,2.084967],[49.059955,2.085567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Pissarro [424742]</td>
<td style="background-color:#2DFF00";>Lycée Pissarro (node similaire à 100%) - distance 19 m [424742]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424742" onclick="map.fitBounds([[49.057992,2.090334],[49.058592,2.090934]]);window.open('https://localhost:8112/load_and_zoom?left=2.090334&right=2.090934&top=49.058592&bottom=49.057992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090334&right=2.090934&top=49.058592&bottom=49.057992" onclick="map.fitBounds([[49.057992,2.090334],[49.058592,2.090934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [8628]</td>
<td style="background-color:#13FF00";>Citadelle (node similaire à 100%) - distance 9 m [29576]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8628" onclick="map.fitBounds([[49.052367,2.094886],[49.052967,2.095486]]);window.open('https://localhost:8112/load_and_zoom?left=2.094886&right=2.095486&top=49.052967&bottom=49.052367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094886&right=2.095486&top=49.052967&bottom=49.052367" onclick="map.fitBounds([[49.052367,2.094886],[49.052967,2.095486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [29577]</td>
<td style="background-color:#0BFF00";>Cité Judiciaire (node similaire à 0%) - distance 6 m [29577]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29577" onclick="map.fitBounds([[49.051234,2.099157],[49.051834,2.099757]]);window.open('https://localhost:8112/load_and_zoom?left=2.099157&right=2.099757&top=49.051834&bottom=49.051234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099157&right=2.099757&top=49.051834&bottom=49.051234" onclick="map.fitBounds([[49.051234,2.099157],[49.051834,2.099757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29578]</td>
<td style="background-color:#0EFF00";>Hôtel Dieu (node similaire à 100%) - distance 7 m [29578;8631]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29578" onclick="map.fitBounds([[49.047101,2.099422],[49.047701,2.100022]]);window.open('https://localhost:8112/load_and_zoom?left=2.099422&right=2.100022&top=49.047701&bottom=49.047101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099422&right=2.100022&top=49.047701&bottom=49.047101" onclick="map.fitBounds([[49.047101,2.099422],[49.047701,2.100022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Place du gal de Gaulle / Gare [419250]</td>
<td style="background-color:#00FF00";>Place du Général de Gaulle (node similaire à 66%) - distance 2 m [419250]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419250" onclick="map.fitBounds([[49.046771,2.096129],[49.047371,2.096729]]);window.open('https://localhost:8112/load_and_zoom?left=2.096129&right=2.096729&top=49.047371&bottom=49.046771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096129&right=2.096729&top=49.047371&bottom=49.046771" onclick="map.fitBounds([[49.046771,2.096129],[49.047371,2.096729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Kastler [416402]</td>
<td style="background-color:#00FF00";>Lycée Kastler (node similaire à 100%) - distance 1 m [416402;8666]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416402" onclick="map.fitBounds([[49.036765,2.085146],[49.037365,2.085746]]);window.open('https://localhost:8112/load_and_zoom?left=2.085146&right=2.085746&top=49.037365&bottom=49.036765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085146&right=2.085746&top=49.037365&bottom=49.036765" onclick="map.fitBounds([[49.036765,2.085146],[49.037365,2.085746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture / RER [422953]</td>
<td style="background-color:#20FF00";>Cergy Préfecture (node similaire à 52%) - distance 14 m [8929]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422953" onclick="map.fitBounds([[49.035649,2.080299],[49.036249,2.080899]]);window.open('https://localhost:8112/load_and_zoom?left=2.080299&right=2.080899&top=49.036249&bottom=49.035649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080299&right=2.080899&top=49.036249&bottom=49.035649" onclick="map.fitBounds([[49.035649,2.080299],[49.036249,2.080899]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.105098,49.180631],[2.10826,49.178418],[2.114528,49.18055],[2.110425,49.15064],[2.11281,49.137589],[2.132329,49.101826],[2.095082,49.09526],[2.068192,49.087978],[2.07091,49.072798],[2.075622,49.076924],[2.080531,49.071722],[2.085267,49.059655],[2.090634,49.058292],[2.095186,49.052667],[2.099457,49.051534],[2.099722,49.047401],[2.096429,49.047071],[2.085446,49.037065],[2.080599,49.035949]]},
	{"type":"Point","coordinates":[2.105098,49.180631]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.105098,49.180631;2.10826,49.178418;2.114528,49.18055;2.110425,49.15064;2.11281,49.137589;2.132329,49.101826;2.095082,49.09526;2.068192,49.087978;2.07091,49.072798;2.075622,49.076924;2.080531,49.071722;2.085267,49.059655;2.090634,49.058292;2.095186,49.052667;2.099457,49.051534;2.099722,49.047401;2.096429,49.047071;2.085446,49.037065;2.080599,49.035949?timestamps=1502005020;1502005140;1502005200;1502005500;1502005740;1502005980;1502006280;1502006520;1502006760;1502006880;1502007000;1502007120;1502007240;1502007300;1502007420;1502007600;1502007720;1502008140;1502008320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
