<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_15.html">15</a>
 - <a href="get_trips_3_15_046146070:B_0.html">046146070:B 0</a>
 84394589-1382713
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20%3A%20Persan%20Beaumont%20Train%20h%20%E2%86%92%20Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20Haut%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B : Persan Beaumont Train h → Persan Beaumont Train h</td></tr>
<tr><td>from:Persan Beaumont Train h</td></tr>
<tr><td>to:Persan Beaumont Train h</td></tr>
<tr><td>network:Bus Haut Val d'Oise</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#80FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Persan Beaumont Train h [422278]</td>
<td style="background-color:#00FF00";>Gare de Persan-Beaumont (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422278" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);window.open('https://localhost:8112/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine tvx [426548]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426548" onclick="map.fitBounds([[49.145861,2.284832],[49.146461,2.285432]]);window.open('https://localhost:8112/load_and_zoom?left=2.284832&right=2.285432&top=49.146461&bottom=49.145861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284832&right=2.285432&top=49.146461&bottom=49.145861" onclick="map.fitBounds([[49.145861,2.284832],[49.146461,2.285432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [422200]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422200" onclick="map.fitBounds([[49.146979,2.293583],[49.147579,2.294183]]);window.open('https://localhost:8112/load_and_zoom?left=2.293583&right=2.294183&top=49.147579&bottom=49.146979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293583&right=2.294183&top=49.147579&bottom=49.146979" onclick="map.fitBounds([[49.146979,2.293583],[49.147579,2.294183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée [38874]</td>
<td style="background-color:#00FF00";>Lycée (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38874" onclick="map.fitBounds([[49.144976,2.294708],[49.145576,2.295308]]);window.open('https://localhost:8112/load_and_zoom?left=2.294708&right=2.295308&top=49.145576&bottom=49.144976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294708&right=2.295308&top=49.145576&bottom=49.144976" onclick="map.fitBounds([[49.144976,2.294708],[49.145576,2.295308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Saint Laurent [38963]</td>
<td style="background-color:#83FF00";>Blum Senlis (node similaire à 4%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38963" onclick="map.fitBounds([[49.143619,2.295325],[49.144219,2.295925]]);window.open('https://localhost:8112/load_and_zoom?left=2.295325&right=2.295925&top=49.144219&bottom=49.143619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295325&right=2.295925&top=49.144219&bottom=49.143619" onclick="map.fitBounds([[49.143619,2.295325],[49.144219,2.295925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [422247]</td>
<td style="background-color:#FF2900";>Blum Senlis (node similaire à 0%) - distance 182 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422247" onclick="map.fitBounds([[49.142389,2.296326],[49.142989,2.296926]]);window.open('https://localhost:8112/load_and_zoom?left=2.296326&right=2.296926&top=49.142989&bottom=49.142389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296326&right=2.296926&top=49.142989&bottom=49.142389" onclick="map.fitBounds([[49.142389,2.296326],[49.142989,2.296926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boyenval [422297]</td>
<td style="background-color:#13FF00";>Boyenval (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422297" onclick="map.fitBounds([[49.142812,2.300174],[49.143412,2.300774]]);window.open('https://localhost:8112/load_and_zoom?left=2.300174&right=2.300774&top=49.143412&bottom=49.142812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300174&right=2.300774&top=49.143412&bottom=49.142812" onclick="map.fitBounds([[49.142812,2.300174],[49.143412,2.300774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [422248]</td>
<td style="background-color:#FFA100";>Daubigny (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422248" onclick="map.fitBounds([[49.142885,2.302913],[49.143485,2.303513]]);window.open('https://localhost:8112/load_and_zoom?left=2.302913&right=2.303513&top=49.143485&bottom=49.142885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302913&right=2.303513&top=49.143485&bottom=49.142885" onclick="map.fitBounds([[49.142885,2.302913],[49.143485,2.303513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daubigny [422240]</td>
<td style="background-color:#15FF00";>Daubigny (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422240" onclick="map.fitBounds([[49.143882,2.303748],[49.144482,2.304348]]);window.open('https://localhost:8112/load_and_zoom?left=2.303748&right=2.304348&top=49.144482&bottom=49.143882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303748&right=2.304348&top=49.144482&bottom=49.143882" onclick="map.fitBounds([[49.143882,2.303748],[49.144482,2.304348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Vang Gogh [422249]</td>
<td style="background-color:#06FF00";>Van Gogh (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422249" onclick="map.fitBounds([[49.145131,2.302063],[49.145731,2.302663]]);window.open('https://localhost:8112/load_and_zoom?left=2.302063&right=2.302663&top=49.145731&bottom=49.145131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302063&right=2.302663&top=49.145731&bottom=49.145131" onclick="map.fitBounds([[49.145131,2.302063],[49.145731,2.302663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blum Senlis [422296]</td>
<td style="background-color:#28FF00";>Blum Senlis (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422296" onclick="map.fitBounds([[49.144051,2.295571],[49.144651,2.296171]]);window.open('https://localhost:8112/load_and_zoom?left=2.295571&right=2.296171&top=49.144651&bottom=49.144051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295571&right=2.296171&top=49.144651&bottom=49.144051" onclick="map.fitBounds([[49.144051,2.295571],[49.144651,2.296171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée [422088]</td>
<td style="background-color:#61FF00";>Lycée (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422088" onclick="map.fitBounds([[49.145326,2.294831],[49.145926,2.295431]]);window.open('https://localhost:8112/load_and_zoom?left=2.294831&right=2.295431&top=49.145926&bottom=49.145326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294831&right=2.295431&top=49.145926&bottom=49.145326" onclick="map.fitBounds([[49.145326,2.294831],[49.145926,2.295431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [38944]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38944" onclick="map.fitBounds([[49.147231,2.294281],[49.147831,2.294881]]);window.open('https://localhost:8112/load_and_zoom?left=2.294281&right=2.294881&top=49.147831&bottom=49.147231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294281&right=2.294881&top=49.147831&bottom=49.147231" onclick="map.fitBounds([[49.147231,2.294281],[49.147831,2.294881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine tvx [426551]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426551" onclick="map.fitBounds([[49.146122,2.284982],[49.146722,2.285582]]);window.open('https://localhost:8112/load_and_zoom?left=2.284982&right=2.285582&top=49.146722&bottom=49.146122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284982&right=2.285582&top=49.146722&bottom=49.146122" onclick="map.fitBounds([[49.146122,2.284982],[49.146722,2.285582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Persan Beaumont Train h [422278]</td>
<td style="background-color:#00FF00";>Gare de Persan-Beaumont (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422278" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);window.open('https://localhost:8112/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.279213,49.147641],[2.285132,49.146161],[2.293883,49.147279],[2.295008,49.145276],[2.295625,49.143919],[2.296626,49.142689],[2.300474,49.143112],[2.303213,49.143185],[2.304048,49.144182],[2.302363,49.145431],[2.295871,49.144351],[2.295131,49.145626],[2.294581,49.147531],[2.285282,49.146422],[2.279213,49.147641]]},
	{"type":"Point","coordinates":[2.279213,49.147641]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.279213,49.147641;2.285132,49.146161;2.293883,49.147279;2.295008,49.145276;2.295625,49.143919;2.296626,49.142689;2.300474,49.143112;2.303213,49.143185;2.304048,49.144182;2.302363,49.145431;2.295871,49.144351;2.295131,49.145626;2.294581,49.147531;2.285282,49.146422;2.279213,49.147641?timestamps=1498981560;1498980180;1498980420;1498980480;1498980540;1498980660;1498980720;1498980780;1498980840;1498980900;1498981020;1498981080;1498981140;1498981380;1498981560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
