<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_319.html">319</a>
 - <a href="get_trips_3_319_116295004:FILEOVB_0.html">116295004:FILEOVB 0</a>
 84376856-1368514
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FILEO%20VB%20%3A%20Puits%20de%20la%20Marli%C3%A8re%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Puits%20de%20la%20Marli%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FILEO%20VB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Fil%C3%A9o%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23003BD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FILEO VB : Puits de la Marlière → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Puits de la Marlière</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:Filéo</td></tr>
<tr><td>ref:FILEO VB</td></tr>
<tr><td>colour:#003BD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Puits de la Marlière [38211]</td>
<td style="background-color:#22FF00";>Puits de la Marlière (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38211" onclick="map.fitBounds([[49.008292,2.400904],[49.008892,2.401504]]);window.open('https://localhost:8112/load_and_zoom?left=2.400904&right=2.401504&top=49.008892&bottom=49.008292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400904&right=2.401504&top=49.008892&bottom=49.008292" onclick="map.fitBounds([[49.008292,2.400904],[49.008892,2.401504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Sellier [41783]</td>
<td style="background-color:#BCFF00";>Henri Sellier (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41783" onclick="map.fitBounds([[49.008015,2.397994],[49.008615,2.398594]]);window.open('https://localhost:8112/load_and_zoom?left=2.397994&right=2.398594&top=49.008615&bottom=49.008015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397994&right=2.398594&top=49.008615&bottom=49.008015" onclick="map.fitBounds([[49.008015,2.397994],[49.008615,2.398594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>D'Hérivaux [38145]</td>
<td style="background-color:#15FF00";>Les Lierres - Hérivaux (node similaire à 43%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38145" onclick="map.fitBounds([[49.007136,2.394455],[49.007736,2.395055]]);window.open('https://localhost:8112/load_and_zoom?left=2.394455&right=2.395055&top=49.007736&bottom=49.007136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394455&right=2.395055&top=49.007736&bottom=49.007136" onclick="map.fitBounds([[49.007136,2.394455],[49.007736,2.395055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [39653]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39653" onclick="map.fitBounds([[49.007821,2.389224],[49.008421,2.389824]]);window.open('https://localhost:8112/load_and_zoom?left=2.389224&right=2.389824&top=49.008421&bottom=49.007821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389224&right=2.389824&top=49.008421&bottom=49.007821" onclick="map.fitBounds([[49.007821,2.389224],[49.008421,2.389824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cerisaie [38142]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38142" onclick="map.fitBounds([[49.004802,2.388552],[49.005402,2.389152]]);window.open('https://localhost:8112/load_and_zoom?left=2.388552&right=2.389152&top=49.005402&bottom=49.004802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388552&right=2.389152&top=49.005402&bottom=49.004802" onclick="map.fitBounds([[49.004802,2.388552],[49.005402,2.389152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Tolinette [38147]</td>
<td style="background-color:#00FF00";>Place de la Tolinette (node similaire à 45%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38147" onclick="map.fitBounds([[49.00383,2.391897],[49.00443,2.392497]]);window.open('https://localhost:8112/load_and_zoom?left=2.391897&right=2.392497&top=49.00443&bottom=49.00383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391897&right=2.392497&top=49.00443&bottom=49.00383" onclick="map.fitBounds([[49.00383,2.391897],[49.00443,2.392497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Bullant [38146]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38146" onclick="map.fitBounds([[49.003172,2.396131],[49.003772,2.396731]]);window.open('https://localhost:8112/load_and_zoom?left=2.396131&right=2.396731&top=49.003772&bottom=49.003172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396131&right=2.396731&top=49.003772&bottom=49.003172" onclick="map.fitBounds([[49.003172,2.396131],[49.003772,2.396731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Richet [40593]</td>
<td style="background-color:#2DFF00";>Pierre Semard (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40593" onclick="map.fitBounds([[49.002522,2.401511],[49.003122,2.402111]]);window.open('https://localhost:8112/load_and_zoom?left=2.401511&right=2.402111&top=49.003122&bottom=49.002522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401511&right=2.402111&top=49.003122&bottom=49.002522" onclick="map.fitBounds([[49.002522,2.401511],[49.003122,2.402111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Perrein [37935]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37935" onclick="map.fitBounds([[49.001226,2.405771],[49.001826,2.406371]]);window.open('https://localhost:8112/load_and_zoom?left=2.405771&right=2.406371&top=49.001826&bottom=49.001226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405771&right=2.406371&top=49.001826&bottom=49.001226" onclick="map.fitBounds([[49.001226,2.405771],[49.001826,2.406371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arthur Rimbaud [41632]</td>
<td style="background-color:#1DFF00";>Arthur Rimbaud (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41632" onclick="map.fitBounds([[48.999099,2.415069],[48.999699,2.415669]]);window.open('https://localhost:8112/load_and_zoom?left=2.415069&right=2.415669&top=48.999699&bottom=48.999099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415069&right=2.415669&top=48.999699&bottom=48.999099" onclick="map.fitBounds([[48.999099,2.415069],[48.999699,2.415669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal Foch [38001]</td>
<td style="background-color:#00FF00";>Place de Lattre de Tassigny (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38001" onclick="map.fitBounds([[49.00048,2.419305],[49.00108,2.419905]]);window.open('https://localhost:8112/load_and_zoom?left=2.419305&right=2.419905&top=49.00108&bottom=49.00048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419305&right=2.419905&top=49.00108&bottom=49.00048" onclick="map.fitBounds([[49.00048,2.419305],[49.00108,2.419905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Scribe [38011]</td>
<td style="background-color:#FF0000";>Place Sangnier (node similaire à 5%) - distance 199 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38011" onclick="map.fitBounds([[49.002978,2.420184],[49.003578,2.420784]]);window.open('https://localhost:8112/load_and_zoom?left=2.420184&right=2.420784&top=49.003578&bottom=49.002978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420184&right=2.420784&top=49.003578&bottom=49.002978" onclick="map.fitBounds([[49.002978,2.420184],[49.003578,2.420784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Place Gaston Tessier [38009]</td>
<td style="background-color:#00FF00";>Raymond Poincaré (node similaire à 3%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38009" onclick="map.fitBounds([[49.004054,2.423341],[49.004654,2.423941]]);window.open('https://localhost:8112/load_and_zoom?left=2.423341&right=2.423941&top=49.004654&bottom=49.004054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423341&right=2.423941&top=49.004654&bottom=49.004054" onclick="map.fitBounds([[49.004054,2.423341],[49.004654,2.423941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Place Germain [38008]</td>
<td style="background-color:#54FF00";>Maurice Meyer (node similaire à 4%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38008" onclick="map.fitBounds([[48.999548,2.428537],[49.000148,2.429137]]);window.open('https://localhost:8112/load_and_zoom?left=2.428537&right=2.429137&top=49.000148&bottom=48.999548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428537&right=2.429137&top=49.000148&bottom=48.999548" onclick="map.fitBounds([[48.999548,2.428537],[49.000148,2.429137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [38004]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38004" onclick="map.fitBounds([[48.996663,2.429706],[48.997263,2.430306]]);window.open('https://localhost:8112/load_and_zoom?left=2.429706&right=2.430306&top=48.997263&bottom=48.996663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429706&right=2.430306&top=48.997263&bottom=48.996663" onclick="map.fitBounds([[48.996663,2.429706],[48.997263,2.430306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Salvi [14555]</td>
<td style="background-color:#2FFF00";>Pierre Salvi (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14555" onclick="map.fitBounds([[48.991475,2.432305],[48.992075,2.432905]]);window.open('https://localhost:8112/load_and_zoom?left=2.432305&right=2.432905&top=48.992075&bottom=48.991475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432305&right=2.432905&top=48.992075&bottom=48.991475" onclick="map.fitBounds([[48.991475,2.432305],[48.992075,2.432905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [38007]</td>
<td style="background-color:#CEFF00";>Salle des Fêtes (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38007" onclick="map.fitBounds([[48.992275,2.443136],[48.992875,2.443736]]);window.open('https://localhost:8112/load_and_zoom?left=2.443136&right=2.443736&top=48.992875&bottom=48.992275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443136&right=2.443736&top=48.992875&bottom=48.992275" onclick="map.fitBounds([[48.992275,2.443136],[48.992875,2.443736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Hopital [38002]</td>
<td style="background-color:#03FF00";>Hôpital de Gonesse (node similaire à 23%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38002" onclick="map.fitBounds([[48.988342,2.44945],[48.988942,2.45005]]);window.open('https://localhost:8112/load_and_zoom?left=2.44945&right=2.45005&top=48.988942&bottom=48.988342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44945&right=2.45005&top=48.988942&bottom=48.988342" onclick="map.fitBounds([[48.988342,2.44945],[48.988942,2.45005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi Arsonval [37999]</td>
<td style="background-color:#35FF00";>ZI Arsonval (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37999" onclick="map.fitBounds([[48.990564,2.456706],[48.991164,2.457306]]);window.open('https://localhost:8112/load_and_zoom?left=2.456706&right=2.457306&top=48.991164&bottom=48.990564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456706&right=2.457306&top=48.991164&bottom=48.990564" onclick="map.fitBounds([[48.990564,2.456706],[48.991164,2.457306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Cressonnières [38000]</td>
<td style="background-color:#9DFF00";>Fontaine Cypierre Rue d'Arsonval (node similaire à 5%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38000" onclick="map.fitBounds([[48.987965,2.458502],[48.988565,2.459102]]);window.open('https://localhost:8112/load_and_zoom?left=2.458502&right=2.459102&top=48.988565&bottom=48.987965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458502&right=2.459102&top=48.988565&bottom=48.987965" onclick="map.fitBounds([[48.987965,2.458502],[48.988565,2.459102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Patte d'oie [38054]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38054" onclick="map.fitBounds([[48.983093,2.468226],[48.983693,2.468826]]);window.open('https://localhost:8112/load_and_zoom?left=2.468226&right=2.468826&top=48.983693&bottom=48.983093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468226&right=2.468826&top=48.983693&bottom=48.983093" onclick="map.fitBounds([[48.983093,2.468226],[48.983693,2.468826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Mines [38006]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38006" onclick="map.fitBounds([[48.984507,2.473049],[48.985107,2.473649]]);window.open('https://localhost:8112/load_and_zoom?left=2.473049&right=2.473649&top=48.985107&bottom=48.984507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473049&right=2.473649&top=48.985107&bottom=48.984507" onclick="map.fitBounds([[48.984507,2.473049],[48.985107,2.473649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [38065]</td>
<td style="background-color:#D1FF00";>Charles de Gaulle (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38065" onclick="map.fitBounds([[48.999338,2.51174],[48.999938,2.51234]]);window.open('https://localhost:8112/load_and_zoom?left=2.51174&right=2.51234&top=48.999938&bottom=48.999338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51174&right=2.51234&top=48.999938&bottom=48.999338" onclick="map.fitBounds([[48.999338,2.51174],[48.999938,2.51234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Vergers [38074]</td>
<td style="background-color:#1BFF00";>Verger (node similaire à 67%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38074" onclick="map.fitBounds([[48.997939,2.516119],[48.998539,2.516719]]);window.open('https://localhost:8112/load_and_zoom?left=2.516119&right=2.516719&top=48.998539&bottom=48.997939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516119&right=2.516719&top=48.998539&bottom=48.997939" onclick="map.fitBounds([[48.997939,2.516119],[48.998539,2.516719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orangerie [419672]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419672" onclick="map.fitBounds([[49.002274,2.519604],[49.002874,2.520204]]);window.open('https://localhost:8112/load_and_zoom?left=2.519604&right=2.520204&top=49.002874&bottom=49.002274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519604&right=2.520204&top=49.002874&bottom=49.002274" onclick="map.fitBounds([[49.002274,2.519604],[49.002874,2.520204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Airapolis [38061]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38061" onclick="map.fitBounds([[49.006642,2.519073],[49.007242,2.519673]]);window.open('https://localhost:8112/load_and_zoom?left=2.519073&right=2.519673&top=49.007242&bottom=49.006642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519073&right=2.519673&top=49.007242&bottom=49.006642" onclick="map.fitBounds([[49.006642,2.519073],[49.007242,2.519673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention [38064]</td>
<td style="background-color:#2FFF00";>Convention (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38064" onclick="map.fitBounds([[49.007537,2.515934],[49.008137,2.516534]]);window.open('https://localhost:8112/load_and_zoom?left=2.515934&right=2.516534&top=49.008137&bottom=49.007537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515934&right=2.516534&top=49.008137&bottom=49.007537" onclick="map.fitBounds([[49.007537,2.515934],[49.008137,2.516534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Entretien Nord [419680]</td>
<td style="background-color:#00FF00";>Entretien Nord (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419680" onclick="map.fitBounds([[49.011527,2.51603],[49.012127,2.51663]]);window.open('https://localhost:8112/load_and_zoom?left=2.51603&right=2.51663&top=49.012127&bottom=49.011527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51603&right=2.51663&top=49.012127&bottom=49.011527" onclick="map.fitBounds([[49.011527,2.51603],[49.012127,2.51663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy - Zone Technique [38077]</td>
<td style="background-color:#00FF00";>Roissy Zone Technique (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38077" onclick="map.fitBounds([[49.010486,2.532174],[49.011086,2.532774]]);window.open('https://localhost:8112/load_and_zoom?left=2.532174&right=2.532774&top=49.011086&bottom=49.010486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532174&right=2.532774&top=49.011086&bottom=49.010486" onclick="map.fitBounds([[49.010486,2.532174],[49.011086,2.532774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.401204,49.008592],[2.398294,49.008315],[2.394755,49.007436],[2.389524,49.008121],[2.388852,49.005102],[2.392197,49.00413],[2.396431,49.003472],[2.401811,49.002822],[2.406071,49.001526],[2.415369,48.999399],[2.419605,49.00078],[2.420484,49.003278],[2.423641,49.004354],[2.428837,48.999848],[2.430006,48.996963],[2.432605,48.991775],[2.443436,48.992575],[2.44975,48.988642],[2.457006,48.990864],[2.458802,48.988265],[2.468526,48.983393],[2.473349,48.984807],[2.51204,48.999638],[2.516419,48.998239],[2.519904,49.002574],[2.519373,49.006942],[2.516234,49.007837],[2.51633,49.011827],[2.532474,49.010786],[2.55956,49.010109]]},
	{"type":"Point","coordinates":[2.401204,49.008592]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.401204,49.008592;2.398294,49.008315;2.394755,49.007436;2.389524,49.008121;2.388852,49.005102;2.392197,49.00413;2.396431,49.003472;2.401811,49.002822;2.406071,49.001526;2.415369,48.999399;2.419605,49.00078;2.420484,49.003278;2.423641,49.004354;2.428837,48.999848;2.430006,48.996963;2.432605,48.991775;2.443436,48.992575;2.44975,48.988642;2.457006,48.990864;2.458802,48.988265;2.468526,48.983393;2.473349,48.984807;2.51204,48.999638;2.516419,48.998239;2.519904,49.002574;2.519373,49.006942;2.516234,49.007837;2.51633,49.011827;2.532474,49.010786;2.55956,49.010109?timestamps=1498968900;1498968900;1498968960;1498968960;1498969020;1498969020;1498969080;1498969200;1498969260;1498969380;1498969440;1498969500;1498969620;1498969680;1498969740;1498969800;1498969920;1498969980;1498970100;1498970100;1498970220;1498970280;1498970580;1498970640;1498970700;1498970760;1498970760;1498970820;1498971000;1498971240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
