<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097002:02_1.html">097097002:02 1</a>
 84587744-1462000
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Berthereau%20%E2%86%92%20La%20Louveterie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Berthereau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Louveterie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E46C0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Berthereau → La Louveterie</td></tr>
<tr><td>from:Berthereau</td></tr>
<tr><td>to:La Louveterie</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#E46C0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Berthereau [6156]</td>
<td style="background-color:#00FF00";>Berthereau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6156" onclick="map.fitBounds([[48.810852,3.083928],[48.811452,3.084528]]);window.open('https://localhost:8112/load_and_zoom?left=3.083928&right=3.084528&top=48.811452&bottom=48.810852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.083928&right=3.084528&top=48.811452&bottom=48.810852" onclick="map.fitBounds([[48.810852,3.083928],[48.811452,3.084528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces mme Lafayette [6162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6162" onclick="map.fitBounds([[48.814994,3.087118],[48.815594,3.087718]]);window.open('https://localhost:8112/load_and_zoom?left=3.087118&right=3.087718&top=48.815594&bottom=48.814994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.087118&right=3.087718&top=48.815594&bottom=48.814994" onclick="map.fitBounds([[48.814994,3.087118],[48.815594,3.087718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [6198]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6198" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);window.open('https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouilly le Haut [6871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6871" onclick="map.fitBounds([[48.831504,2.97478],[48.832104,2.97538]]);window.open('https://localhost:8112/load_and_zoom?left=2.97478&right=2.97538&top=48.832104&bottom=48.831504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.97478&right=2.97538&top=48.832104&bottom=48.831504" onclick="map.fitBounds([[48.831504,2.97478],[48.832104,2.97538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouilly le bas [6347]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6347" onclick="map.fitBounds([[48.827016,2.968572],[48.827616,2.969172]]);window.open('https://localhost:8112/load_and_zoom?left=2.968572&right=2.969172&top=48.827616&bottom=48.827016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.968572&right=2.969172&top=48.827616&bottom=48.827016" onclick="map.fitBounds([[48.827016,2.968572],[48.827616,2.969172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pommeraie [6332]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6332" onclick="map.fitBounds([[48.825145,2.955305],[48.825745,2.955905]]);window.open('https://localhost:8112/load_and_zoom?left=2.955305&right=2.955905&top=48.825745&bottom=48.825145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.955305&right=2.955905&top=48.825745&bottom=48.825145" onclick="map.fitBounds([[48.825145,2.955305],[48.825745,2.955905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [6351]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6351" onclick="map.fitBounds([[48.82185,2.957974],[48.82245,2.958574]]);window.open('https://localhost:8112/load_and_zoom?left=2.957974&right=2.958574&top=48.82245&bottom=48.82185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.957974&right=2.958574&top=48.82245&bottom=48.82185" onclick="map.fitBounds([[48.82185,2.957974],[48.82245,2.958574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Celle en bas Mairie [6081]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6081" onclick="map.fitBounds([[48.805955,2.96569],[48.806555,2.96629]]);window.open('https://localhost:8112/load_and_zoom?left=2.96569&right=2.96629&top=48.806555&bottom=48.805955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.96569&right=2.96629&top=48.806555&bottom=48.805955" onclick="map.fitBounds([[48.805955,2.96569],[48.806555,2.96629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Celle en Haut Centre [6083]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6083" onclick="map.fitBounds([[48.802372,2.970041],[48.802972,2.970641]]);window.open('https://localhost:8112/load_and_zoom?left=2.970041&right=2.970641&top=48.802972&bottom=48.802372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.970041&right=2.970641&top=48.802972&bottom=48.802372" onclick="map.fitBounds([[48.802372,2.970041],[48.802972,2.970641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Louise Michel [6262]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6262" onclick="map.fitBounds([[48.801754,2.986347],[48.802354,2.986947]]);window.open('https://localhost:8112/load_and_zoom?left=2.986347&right=2.986947&top=48.802354&bottom=48.801754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.986347&right=2.986947&top=48.802354&bottom=48.801754" onclick="map.fitBounds([[48.801754,2.986347],[48.802354,2.986947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm [6266]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6266" onclick="map.fitBounds([[48.801366,2.986601],[48.801966,2.987201]]);window.open('https://localhost:8112/load_and_zoom?left=2.986601&right=2.987201&top=48.801966&bottom=48.801366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.986601&right=2.987201&top=48.801966&bottom=48.801366" onclick="map.fitBounds([[48.801366,2.986601],[48.801966,2.987201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6272]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6272" onclick="map.fitBounds([[48.799082,2.996518],[48.799682,2.997118]]);window.open('https://localhost:8112/load_and_zoom?left=2.996518&right=2.997118&top=48.799682&bottom=48.799082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.996518&right=2.997118&top=48.799682&bottom=48.799082" onclick="map.fitBounds([[48.799082,2.996518],[48.799682,2.997118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bordes [6268]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6268" onclick="map.fitBounds([[48.778994,3.009183],[48.779594,3.009783]]);window.open('https://localhost:8112/load_and_zoom?left=3.009183&right=3.009783&top=48.779594&bottom=48.778994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.009183&right=3.009783&top=48.779594&bottom=48.778994" onclick="map.fitBounds([[48.778994,3.009183],[48.779594,3.009783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Brie [6622]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6622" onclick="map.fitBounds([[48.768498,3.01673],[48.769098,3.01733]]);window.open('https://localhost:8112/load_and_zoom?left=3.01673&right=3.01733&top=48.769098&bottom=48.768498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.01673&right=3.01733&top=48.769098&bottom=48.768498" onclick="map.fitBounds([[48.768498,3.01673],[48.769098,3.01733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Louveterie [9273]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9273" onclick="map.fitBounds([[48.763464,3.021437],[48.764064,3.022037]]);window.open('https://localhost:8112/load_and_zoom?left=3.021437&right=3.022037&top=48.764064&bottom=48.763464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.021437&right=3.022037&top=48.764064&bottom=48.763464" onclick="map.fitBounds([[48.763464,3.021437],[48.764064,3.022037]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.084228,48.811152],[3.087418,48.815294],[3.09162,48.823509],[3.081886,48.81487],[2.97508,48.831804],[2.968872,48.827316],[2.955605,48.825445],[2.958274,48.82215],[2.96599,48.806255],[2.970341,48.802672],[2.986647,48.802054],[2.986901,48.801666],[2.996818,48.799382],[3.009483,48.779294],[3.01703,48.768798],[3.021737,48.763764]]},
	{"type":"Point","coordinates":[3.084228,48.811152]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.084228,48.811152;3.087418,48.815294;3.09162,48.823509;3.081886,48.81487;2.97508,48.831804;2.968872,48.827316;2.955605,48.825445;2.958274,48.82215;2.96599,48.806255;2.970341,48.802672;2.986647,48.802054;2.986901,48.801666;2.996818,48.799382;3.009483,48.779294;3.01703,48.768798;3.021737,48.763764?timestamps=1499015400;1499015580;1499015880;1499016180;1499016960;1499017140;1499017260;1499017320;1499017560;1499017800;1499018040;1499018100;1499018280;1499018460;1499018520;1499018580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
