<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051034:34_0.html">051051034:34 0</a>
 81191704-1269671
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Val%20d%27Europe%20RER%2034%20%E2%86%92%20Chessy%20Gares%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Val%20d%27Europe%20RER%2034%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chessy%20Gares%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235F1287%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Val d'Europe RER 34 → Chessy Gares</td></tr>
<tr><td>from:Val d'Europe RER 34</td></tr>
<tr><td>to:Chessy Gares</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#5F1287</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Val d'Europe RER 34 [412421]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412421" onclick="map.fitBounds([[48.854936,2.773601],[48.855536,2.774201]]);window.open('http://localhost:8111/load_and_zoom?left=2.773601&right=2.774201&top=48.855536&bottom=48.854936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.773601&right=2.774201&top=48.855536&bottom=48.854936" onclick="map.fitBounds([[48.854936,2.773601],[48.855536,2.774201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Lycee Emilie du Chatelet [21146]</td>
<td style="background-color:#28FF00";>Lycée Émilie du Châtelet (node similaire à 47%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21146" onclick="map.fitBounds([[48.856428,2.778598],[48.857028,2.779198]]);window.open('http://localhost:8111/load_and_zoom?left=2.778598&right=2.779198&top=48.857028&bottom=48.856428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.778598&right=2.779198&top=48.857028&bottom=48.856428" onclick="map.fitBounds([[48.856428,2.778598],[48.857028,2.779198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Hotel de Ville - Adagio [15659]</td>
<td style="background-color:#44FF00";>Hôtel de Ville - Adagio (node similaire à 76%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15659" onclick="map.fitBounds([[48.856002,2.784193],[48.856602,2.784793]]);window.open('http://localhost:8111/load_and_zoom?left=2.784193&right=2.784793&top=48.856602&bottom=48.856002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.784193&right=2.784793&top=48.856602&bottom=48.856002" onclick="map.fitBounds([[48.856002,2.784193],[48.856602,2.784793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garonne [21783]</td>
<td style="background-color:#06FF00";>Garonne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21783" onclick="map.fitBounds([[48.852023,2.78616],[48.852623,2.78676]]);window.open('http://localhost:8111/load_and_zoom?left=2.78616&right=2.78676&top=48.852623&bottom=48.852023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.78616&right=2.78676&top=48.852623&bottom=48.852023" onclick="map.fitBounds([[48.852023,2.78616],[48.852623,2.78676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marmousets [15249]</td>
<td style="background-color:#06FF00";>Les Marmousets (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15249" onclick="map.fitBounds([[48.849963,2.786524],[48.850563,2.787124]]);window.open('http://localhost:8111/load_and_zoom?left=2.786524&right=2.787124&top=48.850563&bottom=48.849963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.786524&right=2.787124&top=48.850563&bottom=48.849963" onclick="map.fitBounds([[48.849963,2.786524],[48.850563,2.787124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Thomas le Pileur [15317]</td>
<td style="background-color:#0EFF00";>Place Thomas le Pileur (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15317" onclick="map.fitBounds([[48.845197,2.782383],[48.845797,2.782983]]);window.open('http://localhost:8111/load_and_zoom?left=2.782383&right=2.782983&top=48.845797&bottom=48.845197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.782383&right=2.782983&top=48.845797&bottom=48.845197" onclick="map.fitBounds([[48.845197,2.782383],[48.845797,2.782983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Pleiades [15251]</td>
<td style="background-color:#0EFF00";>Les Pléïades (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15251" onclick="map.fitBounds([[48.840868,2.783994],[48.841468,2.784594]]);window.open('http://localhost:8111/load_and_zoom?left=2.783994&right=2.784594&top=48.841468&bottom=48.840868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783994&right=2.784594&top=48.841468&bottom=48.840868" onclick="map.fitBounds([[48.840868,2.783994],[48.841468,2.784594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Pressoir-Parc d'Entreprises [15580]</td>
<td style="background-color:#20FF00";>Pressoir (node similaire à 33%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15580" onclick="map.fitBounds([[48.841279,2.789417],[48.841879,2.790017]]);window.open('http://localhost:8111/load_and_zoom?left=2.789417&right=2.790017&top=48.841879&bottom=48.841279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.789417&right=2.790017&top=48.841879&bottom=48.841279" onclick="map.fitBounds([[48.841279,2.789417],[48.841879,2.790017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Thiboust [15578]</td>
<td style="background-color:#1BFF00";>Robert Thiboust (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15578" onclick="map.fitBounds([[48.843072,2.795165],[48.843672,2.795765]]);window.open('http://localhost:8111/load_and_zoom?left=2.795165&right=2.795765&top=48.843672&bottom=48.843072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.795165&right=2.795765&top=48.843672&bottom=48.843072" onclick="map.fitBounds([[48.843072,2.795165],[48.843672,2.795765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Aquatique [22490]</td>
<td style="background-color:#47FF00";>Centre Aquatique (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22490" onclick="map.fitBounds([[48.844495,2.801455],[48.845095,2.802055]]);window.open('http://localhost:8111/load_and_zoom?left=2.801455&right=2.802055&top=48.845095&bottom=48.844495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.801455&right=2.802055&top=48.845095&bottom=48.844495" onclick="map.fitBounds([[48.844495,2.801455],[48.845095,2.802055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Armieres [15558]</td>
<td style="background-color:#35FF00";>Armières (node similaire à 50%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15558" onclick="map.fitBounds([[48.84848,2.811882],[48.84908,2.812482]]);window.open('http://localhost:8111/load_and_zoom?left=2.811882&right=2.812482&top=48.84908&bottom=48.84848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811882&right=2.812482&top=48.84908&bottom=48.84848" onclick="map.fitBounds([[48.84848,2.811882],[48.84908,2.812482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Bellesmes [15666]</td>
<td style="background-color:#DEFF00";>Rue de Bellesmes (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15666" onclick="map.fitBounds([[48.847614,2.814979],[48.848214,2.815579]]);window.open('http://localhost:8111/load_and_zoom?left=2.814979&right=2.815579&top=48.848214&bottom=48.847614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.814979&right=2.815579&top=48.848214&bottom=48.847614" onclick="map.fitBounds([[48.847614,2.814979],[48.848214,2.815579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole des Girandoles [15615]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15615" onclick="map.fitBounds([[48.845048,2.816235],[48.845648,2.816835]]);window.open('http://localhost:8111/load_and_zoom?left=2.816235&right=2.816835&top=48.845648&bottom=48.845048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.816235&right=2.816835&top=48.845648&bottom=48.845048" onclick="map.fitBounds([[48.845048,2.816235],[48.845648,2.816835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marsange [15607]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15607" onclick="map.fitBounds([[48.843663,2.825169],[48.844263,2.825769]]);window.open('http://localhost:8111/load_and_zoom?left=2.825169&right=2.825769&top=48.844263&bottom=48.843663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.825169&right=2.825769&top=48.844263&bottom=48.843663" onclick="map.fitBounds([[48.843663,2.825169],[48.844263,2.825769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cat [15584]</td>
<td style="background-color:#0EFF00";>CAT (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15584" onclick="map.fitBounds([[48.845987,2.828268],[48.846587,2.828868]]);window.open('http://localhost:8111/load_and_zoom?left=2.828268&right=2.828868&top=48.846587&bottom=48.845987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.828268&right=2.828868&top=48.846587&bottom=48.845987" onclick="map.fitBounds([[48.845987,2.828268],[48.846587,2.828868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard des Artisans [15359]</td>
<td style="background-color:#0BFF00";>Boulevard des Artisans (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15359" onclick="map.fitBounds([[48.849098,2.827998],[48.849698,2.828598]]);window.open('http://localhost:8111/load_and_zoom?left=2.827998&right=2.828598&top=48.849698&bottom=48.849098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.827998&right=2.828598&top=48.849698&bottom=48.849098" onclick="map.fitBounds([[48.849098,2.827998],[48.849698,2.828598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [15609]</td>
<td style="background-color:#06FF00";>Gymnase (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15609" onclick="map.fitBounds([[48.849788,2.824178],[48.850388,2.824778]]);window.open('http://localhost:8111/load_and_zoom?left=2.824178&right=2.824778&top=48.850388&bottom=48.849788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.824178&right=2.824778&top=48.850388&bottom=48.849788" onclick="map.fitBounds([[48.849788,2.824178],[48.850388,2.824778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'Europe [15590]</td>
<td style="background-color:#08FF00";>Place de l'Europe (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15590" onclick="map.fitBounds([[48.849717,2.819383],[48.850317,2.819983]]);window.open('http://localhost:8111/load_and_zoom?left=2.819383&right=2.819983&top=48.850317&bottom=48.849717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.819383&right=2.819983&top=48.850317&bottom=48.849717" onclick="map.fitBounds([[48.849717,2.819383],[48.850317,2.819983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bailly les Genets [15560]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15560" onclick="map.fitBounds([[48.8517,2.818013],[48.8523,2.818613]]);window.open('http://localhost:8111/load_and_zoom?left=2.818013&right=2.818613&top=48.8523&bottom=48.8517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.818013&right=2.818613&top=48.8523&bottom=48.8517" onclick="map.fitBounds([[48.8517,2.818013],[48.8523,2.818613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orme Rond [12606]</td>
<td style="background-color:#03FF00";>L'Orme Rond (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12606" onclick="map.fitBounds([[48.853866,2.815867],[48.854466,2.816467]]);window.open('http://localhost:8111/load_and_zoom?left=2.815867&right=2.816467&top=48.854466&bottom=48.853866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815867&right=2.816467&top=48.854466&bottom=48.853866" onclick="map.fitBounds([[48.853866,2.815867],[48.854466,2.816467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pre de Bray [15211]</td>
<td style="background-color:#06FF00";>Pré de Bray (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15211" onclick="map.fitBounds([[48.859011,2.814811],[48.859611,2.815411]]);window.open('http://localhost:8111/load_and_zoom?left=2.814811&right=2.815411&top=48.859611&bottom=48.859011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.814811&right=2.815411&top=48.859611&bottom=48.859011" onclick="map.fitBounds([[48.859011,2.814811],[48.859611,2.815411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boiserie [15719]</td>
<td style="background-color:#10FF00";>La Boiserie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15719" onclick="map.fitBounds([[48.862395,2.818057],[48.862995,2.818657]]);window.open('http://localhost:8111/load_and_zoom?left=2.818057&right=2.818657&top=48.862995&bottom=48.862395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.818057&right=2.818657&top=48.862995&bottom=48.862395" onclick="map.fitBounds([[48.862395,2.818057],[48.862995,2.818657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cle des Champs [15581]</td>
<td style="background-color:#18FF00";>Clé des Champs (node similaire à 75%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15581" onclick="map.fitBounds([[48.867322,2.815556],[48.867922,2.816156]]);window.open('http://localhost:8111/load_and_zoom?left=2.815556&right=2.816156&top=48.867922&bottom=48.867322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815556&right=2.816156&top=48.867922&bottom=48.867322" onclick="map.fitBounds([[48.867322,2.815556],[48.867922,2.816156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac du Centre [15603]</td>
<td style="background-color:#15FF00";>ZAC du Centre (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15603" onclick="map.fitBounds([[48.866947,2.812582],[48.867547,2.813182]]);window.open('http://localhost:8111/load_and_zoom?left=2.812582&right=2.813182&top=48.867547&bottom=48.866947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.812582&right=2.813182&top=48.867547&bottom=48.866947" onclick="map.fitBounds([[48.866947,2.812582],[48.867547,2.813182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Jacqueline de Romilly [15601]</td>
<td style="background-color:#28FF00";>Collège Jacqueline de Romily (node similaire à 74%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15601" onclick="map.fitBounds([[48.868972,2.811865],[48.869572,2.812465]]);window.open('http://localhost:8111/load_and_zoom?left=2.811865&right=2.812465&top=48.869572&bottom=48.868972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811865&right=2.812465&top=48.869572&bottom=48.868972" onclick="map.fitBounds([[48.868972,2.811865],[48.869572,2.812465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coulee Verte [417797]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417797" onclick="map.fitBounds([[48.871698,2.813552],[48.872298,2.814152]]);window.open('http://localhost:8111/load_and_zoom?left=2.813552&right=2.814152&top=48.872298&bottom=48.871698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.813552&right=2.814152&top=48.872298&bottom=48.871698" onclick="map.fitBounds([[48.871698,2.813552],[48.872298,2.814152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boucle des Trois Ormes [15643]</td>
<td style="background-color:#13FF00";>La Boucle des Trois Ormes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15643" onclick="map.fitBounds([[48.877416,2.813005],[48.878016,2.813605]]);window.open('http://localhost:8111/load_and_zoom?left=2.813005&right=2.813605&top=48.878016&bottom=48.877416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.813005&right=2.813605&top=48.878016&bottom=48.877416" onclick="map.fitBounds([[48.877416,2.813005],[48.878016,2.813605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Santa fe [15586]</td>
<td style="background-color:#FFC800";>Séquoia Lodge (node similaire à 5%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15586" onclick="map.fitBounds([[48.870529,2.795381],[48.871129,2.795981]]);window.open('http://localhost:8111/load_and_zoom?left=2.795381&right=2.795981&top=48.871129&bottom=48.870529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.795381&right=2.795981&top=48.871129&bottom=48.870529" onclick="map.fitBounds([[48.870529,2.795381],[48.871129,2.795981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chessy Gares [412428]</td>
<td style="background-color:#8AFF00";>Chessy Gares (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412428" onclick="map.fitBounds([[48.870224,2.783334],[48.870824,2.783934]]);window.open('http://localhost:8111/load_and_zoom?left=2.783334&right=2.783934&top=48.870824&bottom=48.870224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783334&right=2.783934&top=48.870824&bottom=48.870224" onclick="map.fitBounds([[48.870224,2.783334],[48.870824,2.783934]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.773901,48.855236],[2.778898,48.856728],[2.784493,48.856302],[2.78646,48.852323],[2.786824,48.850263],[2.782683,48.845497],[2.784294,48.841168],[2.789717,48.841579],[2.795465,48.843372],[2.801755,48.844795],[2.812182,48.84878],[2.815279,48.847914],[2.816535,48.845348],[2.825469,48.843963],[2.828568,48.846287],[2.828298,48.849398],[2.824478,48.850088],[2.819683,48.850017],[2.818313,48.852],[2.816167,48.854166],[2.815111,48.859311],[2.818357,48.862695],[2.815856,48.867622],[2.812882,48.867247],[2.812165,48.869272],[2.813852,48.871998],[2.813305,48.877716],[2.795681,48.870829],[2.783634,48.870524]]},
	{"type":"Point","coordinates":[2.773901,48.855236]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.773901,48.855236;2.778898,48.856728;2.784493,48.856302;2.78646,48.852323;2.786824,48.850263;2.782683,48.845497;2.784294,48.841168;2.789717,48.841579;2.795465,48.843372;2.801755,48.844795;2.812182,48.84878;2.815279,48.847914;2.816535,48.845348;2.825469,48.843963;2.828568,48.846287;2.828298,48.849398;2.824478,48.850088;2.819683,48.850017;2.818313,48.852;2.816167,48.854166;2.815111,48.859311;2.818357,48.862695;2.815856,48.867622;2.812882,48.867247;2.812165,48.869272;2.813852,48.871998;2.813305,48.877716;2.795681,48.870829;2.783634,48.870524?timestamps=1488284520;1488284700;1488284820;1488284880;1488284940;1488285060;1488285180;1488285240;1488285300;1488285360;1488285420;1488285600;1488285660;1488285720;1488285840;1488285900;1488285960;1488286020;1488286080;1488286140;1488286200;1488286260;1488286320;1488286380;1488286500;1488286560;1488286620;1488286860;1488287040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
