<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100492:492_0.html">100100492:492 0</a>
 84650736-1141873
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20492%20%3A%20Place%20de%20la%20Liberation%20%E2%86%92%20Pres%20Saint-Martin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20la%20Liberation%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pres%20Saint-Martin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22492%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 492 : Place de la Liberation → Pres Saint-Martin</td></tr>
<tr><td>from:Place de la Liberation</td></tr>
<tr><td>to:Pres Saint-Martin</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:492</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#78FF00";>Place de la Liberation [40419]</td>
<td style="background-color:#95FF00";>Place de la Libération (node similaire à 76%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40419" onclick="map.fitBounds([[48.701908,2.320228],[48.702508,2.320828]]);window.open('https://localhost:8112/load_and_zoom?left=2.320228&right=2.320828&top=48.702508&bottom=48.701908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320228&right=2.320828&top=48.702508&bottom=48.701908" onclick="map.fitBounds([[48.701908,2.320228],[48.702508,2.320828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee de Morangis [28619]</td>
<td style="background-color:#25FF00";>Lycée de Morangis (node similaire à 71%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28619" onclick="map.fitBounds([[48.705809,2.32646],[48.706409,2.32706]]);window.open('https://localhost:8112/load_and_zoom?left=2.32646&right=2.32706&top=48.706409&bottom=48.705809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32646&right=2.32706&top=48.706409&bottom=48.705809" onclick="map.fitBounds([[48.705809,2.32646],[48.706409,2.32706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Fontaine [23174]</td>
<td style="background-color:#56FF00";>Gabriel Fontaine (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23174" onclick="map.fitBounds([[48.706789,2.328742],[48.707389,2.329342]]);window.open('https://localhost:8112/load_and_zoom?left=2.328742&right=2.329342&top=48.707389&bottom=48.706789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328742&right=2.329342&top=48.707389&bottom=48.706789" onclick="map.fitBounds([[48.706789,2.328742],[48.707389,2.329342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Morangis [2381]</td>
<td style="background-color:#2DFF00";>Mairie de Morangis (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2381" onclick="map.fitBounds([[48.705657,2.332843],[48.706257,2.333443]]);window.open('https://localhost:8112/load_and_zoom?left=2.332843&right=2.333443&top=48.706257&bottom=48.705657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332843&right=2.333443&top=48.706257&bottom=48.705657" onclick="map.fitBounds([[48.705657,2.332843],[48.706257,2.333443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Lucien Boilleau [30021]</td>
<td style="background-color:#08FF00";>Place Lucien Boilleau (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30021" onclick="map.fitBounds([[48.704596,2.335057],[48.705196,2.335657]]);window.open('https://localhost:8112/load_and_zoom?left=2.335057&right=2.335657&top=48.705196&bottom=48.704596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335057&right=2.335657&top=48.705196&bottom=48.704596" onclick="map.fitBounds([[48.704596,2.335057],[48.705196,2.335657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Savigny [23241]</td>
<td style="background-color:#20FF00";>Rue de Savigny (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23241" onclick="map.fitBounds([[48.700479,2.335003],[48.701079,2.335603]]);window.open('https://localhost:8112/load_and_zoom?left=2.335003&right=2.335603&top=48.701079&bottom=48.700479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335003&right=2.335603&top=48.701079&bottom=48.700479" onclick="map.fitBounds([[48.700479,2.335003],[48.701079,2.335603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eiffel - Lesseps [23175]</td>
<td style="background-color:#78FF00";>Eiffel - Lesseps (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23175" onclick="map.fitBounds([[48.699527,2.338235],[48.700127,2.338835]]);window.open('https://localhost:8112/load_and_zoom?left=2.338235&right=2.338835&top=48.700127&bottom=48.699527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338235&right=2.338835&top=48.700127&bottom=48.699527" onclick="map.fitBounds([[48.699527,2.338235],[48.700127,2.338835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Schweitzer [19861]</td>
<td style="background-color:#15FF00";>Docteur Schweitzer (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19861" onclick="map.fitBounds([[48.697181,2.337243],[48.697781,2.337843]]);window.open('https://localhost:8112/load_and_zoom?left=2.337243&right=2.337843&top=48.697781&bottom=48.697181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337243&right=2.337843&top=48.697781&bottom=48.697181" onclick="map.fitBounds([[48.697181,2.337243],[48.697781,2.337843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Montoire [19859]</td>
<td style="background-color:#00FF00";>Le Montoire (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19859" onclick="map.fitBounds([[48.695572,2.336605],[48.696172,2.337205]]);window.open('https://localhost:8112/load_and_zoom?left=2.336605&right=2.337205&top=48.696172&bottom=48.695572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336605&right=2.337205&top=48.696172&bottom=48.695572" onclick="map.fitBounds([[48.695572,2.336605],[48.696172,2.337205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat de Savigny-sur-Orge [28623]</td>
<td style="background-color:#B1FF00";>Commissariat de Savigny-sur-Orge (node similaire à 100%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28623" onclick="map.fitBounds([[48.692408,2.337379],[48.693008,2.337979]]);window.open('https://localhost:8112/load_and_zoom?left=2.337379&right=2.337979&top=48.693008&bottom=48.692408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337379&right=2.337979&top=48.693008&bottom=48.692408" onclick="map.fitBounds([[48.692408,2.337379],[48.693008,2.337979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Reservoir [28621]</td>
<td style="background-color:#25FF00";>Réservoir (node similaire à 54%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28621" onclick="map.fitBounds([[48.689693,2.339131],[48.690293,2.339731]]);window.open('https://localhost:8112/load_and_zoom?left=2.339131&right=2.339731&top=48.690293&bottom=48.689693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339131&right=2.339731&top=48.690293&bottom=48.689693" onclick="map.fitBounds([[48.689693,2.339131],[48.690293,2.339731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Glycines [28620]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28620" onclick="map.fitBounds([[48.68625,2.341045],[48.68685,2.341645]]);window.open('https://localhost:8112/load_and_zoom?left=2.341045&right=2.341645&top=48.68685&bottom=48.68625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341045&right=2.341645&top=48.68685&bottom=48.68625" onclick="map.fitBounds([[48.68625,2.341045],[48.68685,2.341645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allemane - Boileau [28622]</td>
<td style="background-color:#03FF00";>Allemane - Boileau (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28622" onclick="map.fitBounds([[48.684102,2.341913],[48.684702,2.342513]]);window.open('https://localhost:8112/load_and_zoom?left=2.341913&right=2.342513&top=48.684702&bottom=48.684102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341913&right=2.342513&top=48.684702&bottom=48.684102" onclick="map.fitBounds([[48.684102,2.341913],[48.684702,2.342513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Briand - Salengro [36723]</td>
<td style="background-color:#4CFF00";>Briand–Salengro (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36723" onclick="map.fitBounds([[48.680075,2.342917],[48.680675,2.343517]]);window.open('https://localhost:8112/load_and_zoom?left=2.342917&right=2.343517&top=48.680675&bottom=48.680075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342917&right=2.343517&top=48.680675&bottom=48.680075" onclick="map.fitBounds([[48.680075,2.342917],[48.680675,2.343517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [36713]</td>
<td style="background-color:#15FF00";>Centre Administratif (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36713" onclick="map.fitBounds([[48.678439,2.345958],[48.679039,2.346558]]);window.open('https://localhost:8112/load_and_zoom?left=2.345958&right=2.346558&top=48.679039&bottom=48.678439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345958&right=2.346558&top=48.679039&bottom=48.678439" onclick="map.fitBounds([[48.678439,2.345958],[48.679039,2.346558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Savigny-sur-Orge - Carnot - RER [2183]</td>
<td style="background-color:#03FF00";>Carnot RER (node similaire à 41%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2183" onclick="map.fitBounds([[48.676785,2.348998],[48.677385,2.349598]]);window.open('https://localhost:8112/load_and_zoom?left=2.348998&right=2.349598&top=48.677385&bottom=48.676785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348998&right=2.349598&top=48.677385&bottom=48.676785" onclick="map.fitBounds([[48.676785,2.348998],[48.677385,2.349598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Savigny-sur-Orge RER [30023]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30023" onclick="map.fitBounds([[48.676029,2.35159],[48.676629,2.35219]]);window.open('https://localhost:8112/load_and_zoom?left=2.35159&right=2.35219&top=48.676629&bottom=48.676029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35159&right=2.35219&top=48.676629&bottom=48.676029" onclick="map.fitBounds([[48.676029,2.35159],[48.676629,2.35219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chateaubriand [30024]</td>
<td style="background-color:#47FF00";>Chateaubriand (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30024" onclick="map.fitBounds([[48.677143,2.356069],[48.677743,2.356669]]);window.open('https://localhost:8112/load_and_zoom?left=2.356069&right=2.356669&top=48.677743&bottom=48.677143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356069&right=2.356669&top=48.677743&bottom=48.677143" onclick="map.fitBounds([[48.677143,2.356069],[48.677743,2.356669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pres Saint-Martin [30028]</td>
<td style="background-color:#42FF00";>Prés Saint-Martin (node similaire à 71%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30028" onclick="map.fitBounds([[48.679443,2.363753],[48.680043,2.364353]]);window.open('https://localhost:8112/load_and_zoom?left=2.363753&right=2.364353&top=48.680043&bottom=48.679443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363753&right=2.364353&top=48.680043&bottom=48.679443" onclick="map.fitBounds([[48.679443,2.363753],[48.680043,2.364353]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.320528,48.702208],[2.32676,48.706109],[2.329042,48.707089],[2.333143,48.705957],[2.335357,48.704896],[2.335303,48.700779],[2.338535,48.699827],[2.337543,48.697481],[2.336905,48.695872],[2.337679,48.692708],[2.339431,48.689993],[2.341345,48.68655],[2.342213,48.684402],[2.343217,48.680375],[2.346258,48.678739],[2.349298,48.677085],[2.35189,48.676329],[2.356369,48.677443],[2.364053,48.679743]]},
	{"type":"Point","coordinates":[2.320528,48.702208]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.320528,48.702208;2.32676,48.706109;2.329042,48.707089;2.333143,48.705957;2.335357,48.704896;2.335303,48.700779;2.338535,48.699827;2.337543,48.697481;2.336905,48.695872;2.337679,48.692708;2.339431,48.689993;2.341345,48.68655;2.342213,48.684402;2.343217,48.680375;2.346258,48.678739;2.349298,48.677085;2.35189,48.676329;2.356369,48.677443;2.364053,48.679743?timestamps=1502010900;1502011020;1502011020;1502011080;1502011140;1502011200;1502011260;1502011320;1502011320;1502011440;1502011500;1502011620;1502011680;1502011860;1502011920;1502011980;1502012040;1502012220;1502012400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
