<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015243007:7_0.html">015243007:7 0</a>
 85003879-1186852
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Gare%20Nord%20%E2%86%92%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Gare Nord → Eglise</td></tr>
<tr><td>from:Gare Nord</td></tr>
<tr><td>to:Eglise</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Nord [23062]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23062" onclick="map.fitBounds([[48.932792,2.038946],[48.933392,2.039546]]);window.open('https://localhost:8112/load_and_zoom?left=2.038946&right=2.039546&top=48.933392&bottom=48.932792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038946&right=2.039546&top=48.933392&bottom=48.932792" onclick="map.fitBounds([[48.932792,2.038946],[48.933392,2.039546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edf [423031]</td>
<td style="background-color:#00FF00";>EDF (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423031" onclick="map.fitBounds([[48.939896,2.033734],[48.940496,2.034334]]);window.open('https://localhost:8112/load_and_zoom?left=2.033734&right=2.034334&top=48.940496&bottom=48.939896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033734&right=2.034334&top=48.940496&bottom=48.939896" onclick="map.fitBounds([[48.939896,2.033734],[48.940496,2.034334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Tours [13372]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13372" onclick="map.fitBounds([[48.941455,2.031611],[48.942055,2.032211]]);window.open('https://localhost:8112/load_and_zoom?left=2.031611&right=2.032211&top=48.942055&bottom=48.941455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031611&right=2.032211&top=48.942055&bottom=48.941455" onclick="map.fitBounds([[48.941455,2.031611],[48.942055,2.032211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Garage [13493]</td>
<td style="background-color:#47FF00";>Le Garage (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13493" onclick="map.fitBounds([[48.968978,2.009813],[48.969578,2.010413]]);window.open('https://localhost:8112/load_and_zoom?left=2.009813&right=2.010413&top=48.969578&bottom=48.968978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009813&right=2.010413&top=48.969578&bottom=48.968978" onclick="map.fitBounds([[48.968978,2.009813],[48.969578,2.010413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Banc [13495]</td>
<td style="background-color:#2AFF00";>Le Banc (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13495" onclick="map.fitBounds([[48.97096,2.008395],[48.97156,2.008995]]);window.open('https://localhost:8112/load_and_zoom?left=2.008395&right=2.008995&top=48.97156&bottom=48.97096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008395&right=2.008995&top=48.97156&bottom=48.97096" onclick="map.fitBounds([[48.97096,2.008395],[48.97156,2.008995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Pavillon [13562]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13562" onclick="map.fitBounds([[48.976022,2.005987],[48.976622,2.006587]]);window.open('https://localhost:8112/load_and_zoom?left=2.005987&right=2.006587&top=48.976622&bottom=48.976022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005987&right=2.006587&top=48.976622&bottom=48.976022" onclick="map.fitBounds([[48.976022,2.005987],[48.976622,2.006587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Senet [13565]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13565" onclick="map.fitBounds([[48.979098,2.003838],[48.979698,2.004438]]);window.open('https://localhost:8112/load_and_zoom?left=2.003838&right=2.004438&top=48.979698&bottom=48.979098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003838&right=2.004438&top=48.979698&bottom=48.979098" onclick="map.fitBounds([[48.979098,2.003838],[48.979698,2.004438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Routier [13481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13481" onclick="map.fitBounds([[48.986428,1.996513],[48.987028,1.997113]]);window.open('https://localhost:8112/load_and_zoom?left=1.996513&right=1.997113&top=48.987028&bottom=48.986428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996513&right=1.997113&top=48.987028&bottom=48.986428" onclick="map.fitBounds([[48.986428,1.996513],[48.987028,1.997113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>374 rue Paul Doumer [13483]</td>
<td style="background-color:#51FF00";>374 Rue Paul Doumer (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13483" onclick="map.fitBounds([[48.990716,1.990735],[48.991316,1.991335]]);window.open('https://localhost:8112/load_and_zoom?left=1.990735&right=1.991335&top=48.991316&bottom=48.990716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990735&right=1.991335&top=48.991316&bottom=48.990716" onclick="map.fitBounds([[48.990716,1.990735],[48.991316,1.991335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lyon Vert [13489]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13489" onclick="map.fitBounds([[49.00059,1.974853],[49.00119,1.975453]]);window.open('https://localhost:8112/load_and_zoom?left=1.974853&right=1.975453&top=49.00119&bottom=49.00059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974853&right=1.975453&top=49.00119&bottom=49.00059" onclick="map.fitBounds([[49.00059,1.974853],[49.00119,1.975453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Temple [13491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13491" onclick="map.fitBounds([[49.002968,1.970548],[49.003568,1.971148]]);window.open('https://localhost:8112/load_and_zoom?left=1.970548&right=1.971148&top=49.003568&bottom=49.002968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970548&right=1.971148&top=49.003568&bottom=49.002968" onclick="map.fitBounds([[49.002968,1.970548],[49.003568,1.971148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32899]</td>
<td style="background-color:#FFB300";> (node similaire à 0%) - distance 129 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32899" onclick="map.fitBounds([[49.005364,1.963878],[49.005964,1.964478]]);window.open('https://localhost:8112/load_and_zoom?left=1.963878&right=1.964478&top=49.005964&bottom=49.005364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963878&right=1.964478&top=49.005964&bottom=49.005364" onclick="map.fitBounds([[49.005364,1.963878],[49.005964,1.964478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champeaux [13568]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13568" onclick="map.fitBounds([[49.006408,1.961262],[49.007008,1.961862]]);window.open('https://localhost:8112/load_and_zoom?left=1.961262&right=1.961862&top=49.007008&bottom=49.006408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.961262&right=1.961862&top=49.007008&bottom=49.006408" onclick="map.fitBounds([[49.006408,1.961262],[49.007008,1.961862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cherbourg [17590]</td>
<td style="background-color:#49FF00";>Cherbourg (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17590" onclick="map.fitBounds([[49.00918,1.946024],[49.00978,1.946624]]);window.open('https://localhost:8112/load_and_zoom?left=1.946024&right=1.946624&top=49.00978&bottom=49.00918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946024&right=1.946624&top=49.00978&bottom=49.00918" onclick="map.fitBounds([[49.00918,1.946024],[49.00978,1.946624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Thun Saint Louis [13572]</td>
<td style="background-color:#35FF00";>Thun St Louis (node similaire à 63%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13572" onclick="map.fitBounds([[49.008067,1.930022],[49.008667,1.930622]]);window.open('https://localhost:8112/load_and_zoom?left=1.930022&right=1.930622&top=49.008667&bottom=49.008067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.930022&right=1.930622&top=49.008667&bottom=49.008067" onclick="map.fitBounds([[49.008067,1.930022],[49.008667,1.930622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Thiers [13881]</td>
<td style="background-color:#61FF00";>Boulevard Thiers (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13881" onclick="map.fitBounds([[49.006366,1.921621],[49.006966,1.922221]]);window.open('https://localhost:8112/load_and_zoom?left=1.921621&right=1.922221&top=49.006966&bottom=49.006366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.921621&right=1.922221&top=49.006966&bottom=49.006366" onclick="map.fitBounds([[49.006366,1.921621],[49.006966,1.922221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [32646]</td>
<td style="background-color:#08FF00";>Meulan Arquebuse (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32646" onclick="map.fitBounds([[49.004183,1.909045],[49.004783,1.909645]]);window.open('https://localhost:8112/load_and_zoom?left=1.909045&right=1.909645&top=49.004783&bottom=49.004183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.909045&right=1.909645&top=49.004783&bottom=49.004183" onclick="map.fitBounds([[49.004183,1.909045],[49.004783,1.909645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cacao Barry [13806]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13806" onclick="map.fitBounds([[49.004702,1.901063],[49.005302,1.901663]]);window.open('https://localhost:8112/load_and_zoom?left=1.901063&right=1.901663&top=49.005302&bottom=49.004702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.901063&right=1.901663&top=49.005302&bottom=49.004702" onclick="map.fitBounds([[49.004702,1.901063],[49.005302,1.901663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Escale [13808]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13808" onclick="map.fitBounds([[49.002672,1.896232],[49.003272,1.896832]]);window.open('https://localhost:8112/load_and_zoom?left=1.896232&right=1.896832&top=49.003272&bottom=49.002672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.896232&right=1.896832&top=49.003272&bottom=49.002672" onclick="map.fitBounds([[49.002672,1.896232],[49.003272,1.896832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Le Beau Site [13883]</td>
<td style="background-color:#0EFF00";>Beau Site (node similaire à 77%) - distance 7 m [18457]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13883" onclick="map.fitBounds([[48.999249,1.886823],[48.999849,1.887423]]);window.open('https://localhost:8112/load_and_zoom?left=1.886823&right=1.887423&top=48.999849&bottom=48.999249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.886823&right=1.887423&top=48.999849&bottom=48.999249" onclick="map.fitBounds([[48.999249,1.886823],[48.999849,1.887423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sources [13885]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13885" onclick="map.fitBounds([[48.995635,1.874809],[48.996235,1.875409]]);window.open('https://localhost:8112/load_and_zoom?left=1.874809&right=1.875409&top=48.996235&bottom=48.995635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.874809&right=1.875409&top=48.996235&bottom=48.995635" onclick="map.fitBounds([[48.995635,1.874809],[48.996235,1.875409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roseland [14179]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14179" onclick="map.fitBounds([[48.993004,1.863866],[48.993604,1.864466]]);window.open('https://localhost:8112/load_and_zoom?left=1.863866&right=1.864466&top=48.993604&bottom=48.993004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.863866&right=1.864466&top=48.993604&bottom=48.993004" onclick="map.fitBounds([[48.993004,1.863866],[48.993604,1.864466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [13837]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13837" onclick="map.fitBounds([[48.991144,1.857055],[48.991744,1.857655]]);window.open('https://localhost:8112/load_and_zoom?left=1.857055&right=1.857655&top=48.991744&bottom=48.991144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.857055&right=1.857655&top=48.991744&bottom=48.991144" onclick="map.fitBounds([[48.991144,1.857055],[48.991744,1.857655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Carpe qui Tête [13835]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13835" onclick="map.fitBounds([[48.989294,1.844291],[48.989894,1.844891]]);window.open('https://localhost:8112/load_and_zoom?left=1.844291&right=1.844891&top=48.989894&bottom=48.989294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.844291&right=1.844891&top=48.989894&bottom=48.989294" onclick="map.fitBounds([[48.989294,1.844291],[48.989894,1.844891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Cornets [13839]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13839" onclick="map.fitBounds([[48.989559,1.838731],[48.990159,1.839331]]);window.open('https://localhost:8112/load_and_zoom?left=1.838731&right=1.839331&top=48.990159&bottom=48.989559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.838731&right=1.839331&top=48.990159&bottom=48.989559" onclick="map.fitBounds([[48.989559,1.838731],[48.990159,1.839331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin à Vent [13802]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13802" onclick="map.fitBounds([[48.987812,1.806644],[48.988412,1.807244]]);window.open('https://localhost:8112/load_and_zoom?left=1.806644&right=1.807244&top=48.988412&bottom=48.987812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.806644&right=1.807244&top=48.988412&bottom=48.987812" onclick="map.fitBounds([[48.987812,1.806644],[48.988412,1.807244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13798]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13798" onclick="map.fitBounds([[48.987705,1.800842],[48.988305,1.801442]]);window.open('https://localhost:8112/load_and_zoom?left=1.800842&right=1.801442&top=48.988305&bottom=48.987705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.800842&right=1.801442&top=48.988305&bottom=48.987705" onclick="map.fitBounds([[48.987705,1.800842],[48.988305,1.801442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grilles du Château [13812]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13812" onclick="map.fitBounds([[48.987587,1.796446],[48.988187,1.797046]]);window.open('https://localhost:8112/load_and_zoom?left=1.796446&right=1.797046&top=48.988187&bottom=48.987587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.796446&right=1.797046&top=48.988187&bottom=48.987587" onclick="map.fitBounds([[48.987587,1.796446],[48.988187,1.797046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [13816]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13816" onclick="map.fitBounds([[48.987638,1.789987],[48.988238,1.790587]]);window.open('https://localhost:8112/load_and_zoom?left=1.789987&right=1.790587&top=48.988238&bottom=48.987638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.789987&right=1.790587&top=48.988238&bottom=48.987638" onclick="map.fitBounds([[48.987638,1.789987],[48.988238,1.790587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [13857]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13857" onclick="map.fitBounds([[48.990653,1.756635],[48.991253,1.757235]]);window.open('https://localhost:8112/load_and_zoom?left=1.756635&right=1.757235&top=48.991253&bottom=48.990653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.756635&right=1.757235&top=48.991253&bottom=48.990653" onclick="map.fitBounds([[48.990653,1.756635],[48.991253,1.757235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pôle Lafarge [13867]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13867" onclick="map.fitBounds([[48.988696,1.747944],[48.989296,1.748544]]);window.open('https://localhost:8112/load_and_zoom?left=1.747944&right=1.748544&top=48.989296&bottom=48.988696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.747944&right=1.748544&top=48.989296&bottom=48.988696" onclick="map.fitBounds([[48.988696,1.747944],[48.989296,1.748544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basses Meunières [13843]</td>
<td style="background-color:#D1FF00";>Basses Meunières (node similaire à 100%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13843" onclick="map.fitBounds([[48.993425,1.742838],[48.994025,1.743438]]);window.open('https://localhost:8112/load_and_zoom?left=1.742838&right=1.743438&top=48.994025&bottom=48.993425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.742838&right=1.743438&top=48.994025&bottom=48.993425" onclick="map.fitBounds([[48.993425,1.742838],[48.994025,1.743438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Caillois [18382]</td>
<td style="background-color:#25FF00";>Bas Caillois (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18382" onclick="map.fitBounds([[48.994799,1.742603],[48.995399,1.743203]]);window.open('https://localhost:8112/load_and_zoom?left=1.742603&right=1.743203&top=48.995399&bottom=48.994799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.742603&right=1.743203&top=48.995399&bottom=48.994799" onclick="map.fitBounds([[48.994799,1.742603],[48.995399,1.743203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Macé [18403]</td>
<td style="background-color:#35FF00";>Jean Macé (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18403" onclick="map.fitBounds([[48.99594,1.740856],[48.99654,1.741456]]);window.open('https://localhost:8112/load_and_zoom?left=1.740856&right=1.741456&top=48.99654&bottom=48.99594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.740856&right=1.741456&top=48.99654&bottom=48.99594" onclick="map.fitBounds([[48.99594,1.740856],[48.99654,1.741456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croms [18419]</td>
<td style="background-color:#06FF00";>Croms (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18419" onclick="map.fitBounds([[48.999225,1.741678],[48.999825,1.742278]]);window.open('https://localhost:8112/load_and_zoom?left=1.741678&right=1.742278&top=48.999825&bottom=48.999225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741678&right=1.742278&top=48.999825&bottom=48.999225" onclick="map.fitBounds([[48.999225,1.741678],[48.999825,1.742278]]);" target="hide">zoom JOSM</a></td>
</tr>
