<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100270:270_1.html">100100270:270 1</a>
 85180492-1224350
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20270%20%3A%20Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER%20%E2%86%92%20La%20Cerisaie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Cerisaie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22270%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 270 : Villiers le bel - Gonesse - Arnouville RER → La Cerisaie</td></tr>
<tr><td>from:Villiers le bel - Gonesse - Arnouville RER</td></tr>
<tr><td>to:La Cerisaie</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:270</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Villiers le bel - Gonesse - Arnouville RER [25478]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25478" onclick="map.fitBounds([[48.994192,2.416127],[48.994792,2.416727]]);window.open('https://localhost:8112/load_and_zoom?left=2.416127&right=2.416727&top=48.994792&bottom=48.994192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416127&right=2.416727&top=48.994792&bottom=48.994192" onclick="map.fitBounds([[48.994192,2.416127],[48.994792,2.416727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Carreaux [8281]</td>
<td style="background-color:#3AFF00";>Les Carreaux (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8281" onclick="map.fitBounds([[48.998948,2.413457],[48.999548,2.414057]]);window.open('https://localhost:8112/load_and_zoom?left=2.413457&right=2.414057&top=48.999548&bottom=48.998948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413457&right=2.414057&top=48.999548&bottom=48.998948" onclick="map.fitBounds([[48.998948,2.413457],[48.999548,2.414057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Perrein [10071]</td>
<td style="background-color:#13FF00";>Louis Perrein (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10071" onclick="map.fitBounds([[49.001477,2.405881],[49.002077,2.406481]]);window.open('https://localhost:8112/load_and_zoom?left=2.405881&right=2.406481&top=49.002077&bottom=49.001477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405881&right=2.406481&top=49.002077&bottom=49.001477" onclick="map.fitBounds([[49.001477,2.405881],[49.002077,2.406481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Semard [10112]</td>
<td style="background-color:#0BFF00";>Pierre Semard (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10112" onclick="map.fitBounds([[49.002621,2.401744],[49.003221,2.402344]]);window.open('https://localhost:8112/load_and_zoom?left=2.401744&right=2.402344&top=49.003221&bottom=49.002621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401744&right=2.402344&top=49.003221&bottom=49.002621" onclick="map.fitBounds([[49.002621,2.401744],[49.003221,2.402344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>La Poste [10111]</td>
<td style="background-color:#1DFF00";>Place Berlioz (node similaire à 5%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10111" onclick="map.fitBounds([[49.004312,2.398481],[49.004912,2.399081]]);window.open('https://localhost:8112/load_and_zoom?left=2.398481&right=2.399081&top=49.004912&bottom=49.004312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398481&right=2.399081&top=49.004912&bottom=49.004312" onclick="map.fitBounds([[49.004312,2.398481],[49.004912,2.399081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Bullant [10109]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10109" onclick="map.fitBounds([[49.003936,2.396213],[49.004536,2.396813]]);window.open('https://localhost:8112/load_and_zoom?left=2.396213&right=2.396813&top=49.004536&bottom=49.003936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396213&right=2.396813&top=49.004536&bottom=49.003936" onclick="map.fitBounds([[49.003936,2.396213],[49.004536,2.396813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Tolinette [10107]</td>
<td style="background-color:#9FFF00";>Place de la Tolinette (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10107" onclick="map.fitBounds([[49.003713,2.392785],[49.004313,2.393385]]);window.open('https://localhost:8112/load_and_zoom?left=2.392785&right=2.393385&top=49.004313&bottom=49.003713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392785&right=2.393385&top=49.004313&bottom=49.003713" onclick="map.fitBounds([[49.003713,2.392785],[49.004313,2.393385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cerisaie [40595]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40595" onclick="map.fitBounds([[49.004856,2.388743],[49.005456,2.389343]]);window.open('https://localhost:8112/load_and_zoom?left=2.388743&right=2.389343&top=49.005456&bottom=49.004856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388743&right=2.389343&top=49.005456&bottom=49.004856" onclick="map.fitBounds([[49.004856,2.388743],[49.005456,2.389343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue des Erables [426453]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426453" onclick="map.fitBounds([[49.001433,2.387046],[49.002033,2.387646]]);window.open('https://localhost:8112/load_and_zoom?left=2.387046&right=2.387646&top=49.002033&bottom=49.001433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387046&right=2.387646&top=49.002033&bottom=49.001433" onclick="map.fitBounds([[49.001433,2.387046],[49.002033,2.387646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tissonvilliers [23846]</td>
<td style="background-color:#C1FF00";> (node similaire à 0%) - distance 76 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23846" onclick="map.fitBounds([[48.997918,2.388941],[48.998518,2.389541]]);window.open('https://localhost:8112/load_and_zoom?left=2.388941&right=2.389541&top=48.998518&bottom=48.997918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388941&right=2.389541&top=48.998518&bottom=48.997918" onclick="map.fitBounds([[48.997918,2.388941],[48.998518,2.389541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Parc Industriel Nord [10106]</td>
<td style="background-color:#FFD700";>Rue d'Ableval - Parc Industriel (node similaire à 46%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10106" onclick="map.fitBounds([[48.995977,2.390018],[48.996577,2.390618]]);window.open('https://localhost:8112/load_and_zoom?left=2.390018&right=2.390618&top=48.996577&bottom=48.995977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390018&right=2.390618&top=48.996577&bottom=48.995977" onclick="map.fitBounds([[48.995977,2.390018],[48.996577,2.390618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Ableval - Parc Industriel [25477]</td>
<td style="background-color:#18FF00";>Rue d'Ableval - Parc Industriel (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25477" onclick="map.fitBounds([[48.995877,2.39152],[48.996477,2.39212]]);window.open('https://localhost:8112/load_and_zoom?left=2.39152&right=2.39212&top=48.996477&bottom=48.995877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39152&right=2.39212&top=48.996477&bottom=48.995877" onclick="map.fitBounds([[48.995877,2.39152],[48.996477,2.39212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Parc Industriel Centre [23845]</td>
<td style="background-color:#FF2700";>Rue d'Ableval - Parc Industriel (node similaire à 43%) - distance 183 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23845" onclick="map.fitBounds([[48.994134,2.391463],[48.994734,2.392063]]);window.open('https://localhost:8112/load_and_zoom?left=2.391463&right=2.392063&top=48.994734&bottom=48.994134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391463&right=2.392063&top=48.994734&bottom=48.994134" onclick="map.fitBounds([[48.994134,2.391463],[48.994734,2.392063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue du fer a Cheval [23847]</td>
<td style="background-color:#90FF00";>Rue du Fer à Cheval (node similaire à 82%) - distance 57 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23847" onclick="map.fitBounds([[48.990918,2.389084],[48.991518,2.389684]]);window.open('https://localhost:8112/load_and_zoom?left=2.389084&right=2.389684&top=48.991518&bottom=48.990918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389084&right=2.389684&top=48.991518&bottom=48.990918" onclick="map.fitBounds([[48.990918,2.389084],[48.991518,2.389684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Perreux [10105]</td>
<td style="background-color:#2AFF00";>Les Perreux (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10105" onclick="map.fitBounds([[48.988527,2.390092],[48.989127,2.390692]]);window.open('https://localhost:8112/load_and_zoom?left=2.390092&right=2.390692&top=48.989127&bottom=48.988527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390092&right=2.390692&top=48.989127&bottom=48.988527" onclick="map.fitBounds([[48.988527,2.390092],[48.989127,2.390692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haut du roy [27892]</td>
<td style="background-color:#28FF00";>Haut du Roy (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27892" onclick="map.fitBounds([[48.982803,2.388256],[48.983403,2.388856]]);window.open('https://localhost:8112/load_and_zoom?left=2.388256&right=2.388856&top=48.983403&bottom=48.982803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388256&right=2.388856&top=48.983403&bottom=48.982803" onclick="map.fitBounds([[48.982803,2.388256],[48.983403,2.388856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Jean Jaures [426435]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426435" onclick="map.fitBounds([[48.979549,2.391871],[48.980149,2.392471]]);window.open('https://localhost:8112/load_and_zoom?left=2.391871&right=2.392471&top=48.980149&bottom=48.979549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391871&right=2.392471&top=48.980149&bottom=48.979549" onclick="map.fitBounds([[48.979549,2.391871],[48.980149,2.392471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garges - Sarcelles RER [22505]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22505" onclick="map.fitBounds([[48.976054,2.390352],[48.976654,2.390952]]);window.open('https://localhost:8112/load_and_zoom?left=2.390352&right=2.390952&top=48.976654&bottom=48.976054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390352&right=2.390952&top=48.976654&bottom=48.976054" onclick="map.fitBounds([[48.976054,2.390352],[48.976654,2.390952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Eglise Sainte-Genevieve [426444]</td>
<td style="background-color:#FFD000";>Église Sainte-Geneviève (node similaire à 60%) - distance 118 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426444" onclick="map.fitBounds([[48.972917,2.390868],[48.973517,2.391468]]);window.open('https://localhost:8112/load_and_zoom?left=2.390868&right=2.391468&top=48.973517&bottom=48.972917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390868&right=2.391468&top=48.973517&bottom=48.972917" onclick="map.fitBounds([[48.972917,2.390868],[48.973517,2.391468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Guy Moquet [426456]</td>
<td style="background-color:#FF5800";>Guy Môquet (node similaire à 57%) - distance 164 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426456" onclick="map.fitBounds([[48.972215,2.393242],[48.972815,2.393842]]);window.open('https://localhost:8112/load_and_zoom?left=2.393242&right=2.393842&top=48.972815&bottom=48.972215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393242&right=2.393842&top=48.972815&bottom=48.972215" onclick="map.fitBounds([[48.972215,2.393242],[48.972815,2.393842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Baltard [36599]</td>
<td style="background-color:#FFDA00";>Plein Midi (node similaire à 0%) - distance 114 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36599" onclick="map.fitBounds([[48.971737,2.396422],[48.972337,2.397022]]);window.open('https://localhost:8112/load_and_zoom?left=2.396422&right=2.397022&top=48.972337&bottom=48.971737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396422&right=2.397022&top=48.972337&bottom=48.971737" onclick="map.fitBounds([[48.971737,2.396422],[48.972337,2.397022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Hotel de Ville de Garges-les-Gonesse [36557]</td>
<td style="background-color:#63FF00";>Hôtel de Ville de Garges-lès-Gonesse (node similaire à 71%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36557" onclick="map.fitBounds([[48.971278,2.398032],[48.971878,2.398632]]);window.open('https://localhost:8112/load_and_zoom?left=2.398032&right=2.398632&top=48.971878&bottom=48.971278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398032&right=2.398632&top=48.971878&bottom=48.971278" onclick="map.fitBounds([[48.971278,2.398032],[48.971878,2.398632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maternelle Eiffel [21255]</td>
<td style="background-color:#B4FF00";>Maternelle Eiffel (node similaire à 100%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21255" onclick="map.fitBounds([[48.969166,2.39874],[48.969766,2.39934]]);window.open('https://localhost:8112/load_and_zoom?left=2.39874&right=2.39934&top=48.969766&bottom=48.969166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39874&right=2.39934&top=48.969766&bottom=48.969166" onclick="map.fitBounds([[48.969166,2.39874],[48.969766,2.39934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>College Henri Wallon [24723]</td>
<td style="background-color:#22FF00";>Collège Henri Wallon (node similaire à 75%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24723" onclick="map.fitBounds([[48.966812,2.397631],[48.967412,2.398231]]);window.open('https://localhost:8112/load_and_zoom?left=2.397631&right=2.398231&top=48.967412&bottom=48.966812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397631&right=2.398231&top=48.967412&bottom=48.966812" onclick="map.fitBounds([[48.966812,2.397631],[48.967412,2.398231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Doucettes [40095]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40095" onclick="map.fitBounds([[48.964549,2.394762],[48.965149,2.395362]]);window.open('https://localhost:8112/load_and_zoom?left=2.394762&right=2.395362&top=48.965149&bottom=48.964549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394762&right=2.395362&top=48.965149&bottom=48.964549" onclick="map.fitBounds([[48.964549,2.394762],[48.965149,2.395362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaillards [28504]</td>
<td style="background-color:#0BFF00";>Gaillards (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28504" onclick="map.fitBounds([[48.963011,2.397504],[48.963611,2.398104]]);window.open('https://localhost:8112/load_and_zoom?left=2.397504&right=2.398104&top=48.963611&bottom=48.963011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397504&right=2.398104&top=48.963611&bottom=48.963011" onclick="map.fitBounds([[48.963011,2.397504],[48.963611,2.398104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Morillons - Varlin [28508]</td>
<td style="background-color:#FF7200";>Garges-L'Argentière (node similaire à 0%) - distance 154 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28508" onclick="map.fitBounds([[48.963377,2.400739],[48.963977,2.401339]]);window.open('https://localhost:8112/load_and_zoom?left=2.400739&right=2.401339&top=48.963977&bottom=48.963377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400739&right=2.401339&top=48.963977&bottom=48.963377" onclick="map.fitBounds([[48.963377,2.400739],[48.963977,2.401339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Demusois [38509]</td>
<td style="background-color:#42FF00";>Antoine Demusois (node similaire à 53%) - distance 27 m [38509]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38509" onclick="map.fitBounds([[48.962568,2.40258],[48.963168,2.40318]]);window.open('https://localhost:8112/load_and_zoom?left=2.40258&right=2.40318&top=48.963168&bottom=48.962568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40258&right=2.40318&top=48.963168&bottom=48.962568" onclick="map.fitBounds([[48.962568,2.40258],[48.963168,2.40318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Limite des Departements [22522]</td>
<td style="background-color:#06FF00";>Limite des Départements (node similaire à 80%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22522" onclick="map.fitBounds([[48.959119,2.398195],[48.959719,2.398795]]);window.open('https://localhost:8112/load_and_zoom?left=2.398195&right=2.398795&top=48.959719&bottom=48.959119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398195&right=2.398795&top=48.959719&bottom=48.959119" onclick="map.fitBounds([[48.959119,2.398195],[48.959719,2.398795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>La Cerisaie [426446]</td>
<td style="background-color:#CEFF00";>Stains–La Cerisaie (node similaire à 63%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426446" onclick="map.fitBounds([[48.955203,2.392746],[48.955803,2.393346]]);window.open('https://localhost:8112/load_and_zoom?left=2.392746&right=2.393346&top=48.955803&bottom=48.955203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392746&right=2.393346&top=48.955803&bottom=48.955203" onclick="map.fitBounds([[48.955203,2.392746],[48.955803,2.393346]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.416427,48.994492],[2.413757,48.999248],[2.406181,49.001777],[2.402044,49.002921],[2.398781,49.004612],[2.396513,49.004236],[2.393085,49.004013],[2.389043,49.005156],[2.387346,49.001733],[2.389241,48.998218],[2.390318,48.996277],[2.39182,48.996177],[2.391763,48.994434],[2.389384,48.991218],[2.390392,48.988827],[2.388556,48.983103],[2.392171,48.979849],[2.390652,48.976354],[2.391168,48.973217],[2.393542,48.972515],[2.396722,48.972037],[2.398332,48.971578],[2.39904,48.969466],[2.397931,48.967112],[2.395062,48.964849],[2.397804,48.963311],[2.401039,48.963677],[2.40288,48.962868],[2.398495,48.959419],[2.393046,48.955503]]},
	{"type":"Point","coordinates":[2.416427,48.994492]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.416427,48.994492;2.413757,48.999248;2.406181,49.001777;2.402044,49.002921;2.398781,49.004612;2.396513,49.004236;2.393085,49.004013;2.389043,49.005156;2.387346,49.001733;2.389241,48.998218;2.390318,48.996277;2.39182,48.996177;2.391763,48.994434;2.389384,48.991218;2.390392,48.988827;2.388556,48.983103;2.392171,48.979849;2.390652,48.976354;2.391168,48.973217;2.393542,48.972515;2.396722,48.972037;2.398332,48.971578;2.39904,48.969466;2.397931,48.967112;2.395062,48.964849;2.397804,48.963311;2.401039,48.963677;2.40288,48.962868;2.398495,48.959419;2.393046,48.955503?timestamps=1502002800;1502002920;1502002980;1502003040;1502003100;1502003160;1502003220;1502003280;1502003400;1502003460;1502003580;1502003640;1502003760;1502003820;1502003940;1502004000;1502004120;1502004300;1502004360;1502004480;1502004600;1502004660;1502004720;1502004780;1502004840;1502004900;1502005020;1502005080;1502005200;1502005500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
