<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_752.html">752</a>
 - <a href="get_trips_3_752_003003202:202_0.html">003003202:202 0</a>
 84448399-1388929
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20202%20%3A%20Ozoir%20RER%20%E2%86%92%20Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Stigo%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A6FFF2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 202 : Ozoir RER → Ozoir RER</td></tr>
<tr><td>from:Ozoir RER</td></tr>
<tr><td>to:Ozoir RER</td></tr>
<tr><td>network:Stigo</td></tr>
<tr><td>ref:202</td></tr>
<tr><td>colour:#A6FFF2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6800";>Ozoir RER [16209]</td>
<td style="background-color:#2DFF00";>Gare d'Ozoir-la-Ferrière (node similaire à 21%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi Chevalier [16466]</td>
<td style="background-color:#80FF00";>ZI Chevalier (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16466" onclick="map.fitBounds([[48.766879,2.684602],[48.767479,2.685202]]);window.open('https://localhost:8112/load_and_zoom?left=2.684602&right=2.685202&top=48.767479&bottom=48.766879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.684602&right=2.685202&top=48.767479&bottom=48.766879" onclick="map.fitBounds([[48.766879,2.684602],[48.767479,2.685202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Béatrice [16393]</td>
<td style="background-color:#00FF00";>Béatrice (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16393" onclick="map.fitBounds([[48.763377,2.674082],[48.763977,2.674682]]);window.open('https://localhost:8112/load_and_zoom?left=2.674082&right=2.674682&top=48.763977&bottom=48.763377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674082&right=2.674682&top=48.763977&bottom=48.763377" onclick="map.fitBounds([[48.763377,2.674082],[48.763977,2.674682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc [16436]</td>
<td style="background-color:#1DFF00";>Leclerc (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16436" onclick="map.fitBounds([[48.764621,2.672649],[48.765221,2.673249]]);window.open('https://localhost:8112/load_and_zoom?left=2.672649&right=2.673249&top=48.765221&bottom=48.764621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672649&right=2.673249&top=48.765221&bottom=48.764621" onclick="map.fitBounds([[48.764621,2.672649],[48.765221,2.673249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [16401]</td>
<td style="background-color:#06FF00";>Aristide Briand (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16401" onclick="map.fitBounds([[48.767829,2.67316],[48.768429,2.67376]]);window.open('https://localhost:8112/load_and_zoom?left=2.67316&right=2.67376&top=48.768429&bottom=48.767829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67316&right=2.67376&top=48.768429&bottom=48.767829" onclick="map.fitBounds([[48.767829,2.67316],[48.768429,2.67376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jaurès [16427]</td>
<td style="background-color:#00FF00";>Jaurès (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16427" onclick="map.fitBounds([[48.768913,2.670964],[48.769513,2.671564]]);window.open('https://localhost:8112/load_and_zoom?left=2.670964&right=2.671564&top=48.769513&bottom=48.768913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670964&right=2.671564&top=48.769513&bottom=48.768913" onclick="map.fitBounds([[48.768913,2.670964],[48.769513,2.671564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gruet [16421]</td>
<td style="background-color:#2DFF00";>Gruet (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16421" onclick="map.fitBounds([[48.772217,2.675676],[48.772817,2.676276]]);window.open('https://localhost:8112/load_and_zoom?left=2.675676&right=2.676276&top=48.772817&bottom=48.772217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675676&right=2.676276&top=48.772817&bottom=48.772217" onclick="map.fitBounds([[48.772217,2.675676],[48.772817,2.676276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Margotins [16445]</td>
<td style="background-color:#00FF00";>Margotins (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16445" onclick="map.fitBounds([[48.775213,2.677722],[48.775813,2.678322]]);window.open('https://localhost:8112/load_and_zoom?left=2.677722&right=2.678322&top=48.775813&bottom=48.775213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677722&right=2.678322&top=48.775813&bottom=48.775213" onclick="map.fitBounds([[48.775213,2.677722],[48.775813,2.678322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Prieur [16419]</td>
<td style="background-color:#3AFF00";>Bois Prieur (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16419" onclick="map.fitBounds([[48.776217,2.67845],[48.776817,2.67905]]);window.open('https://localhost:8112/load_and_zoom?left=2.67845&right=2.67905&top=48.776817&bottom=48.776217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67845&right=2.67905&top=48.776817&bottom=48.776217" onclick="map.fitBounds([[48.776217,2.67845],[48.776817,2.67905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Anne Frank [16423]</td>
<td style="background-color:#03FF00";>Anne Franck (node similaire à 64%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16423" onclick="map.fitBounds([[48.778254,2.67981],[48.778854,2.68041]]);window.open('https://localhost:8112/load_and_zoom?left=2.67981&right=2.68041&top=48.778854&bottom=48.778254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67981&right=2.68041&top=48.778854&bottom=48.778254" onclick="map.fitBounds([[48.778254,2.67981],[48.778854,2.68041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [16443]</td>
<td style="background-color:#13FF00";>Marceau (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16443" onclick="map.fitBounds([[48.777631,2.680825],[48.778231,2.681425]]);window.open('https://localhost:8112/load_and_zoom?left=2.680825&right=2.681425&top=48.778231&bottom=48.777631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.680825&right=2.681425&top=48.778231&bottom=48.777631" onclick="map.fitBounds([[48.777631,2.680825],[48.778231,2.681425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Péri [16630]</td>
<td style="background-color:#13FF00";>Gabriel Péri (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16630" onclick="map.fitBounds([[48.775656,2.68292],[48.776256,2.68352]]);window.open('https://localhost:8112/load_and_zoom?left=2.68292&right=2.68352&top=48.776256&bottom=48.775656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68292&right=2.68352&top=48.776256&bottom=48.775656" onclick="map.fitBounds([[48.775656,2.68292],[48.776256,2.68352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poirier Rouge [16447]</td>
<td style="background-color:#03FF00";>Poirier Rouge (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16447" onclick="map.fitBounds([[48.77369,2.685178],[48.77429,2.685778]]);window.open('https://localhost:8112/load_and_zoom?left=2.685178&right=2.685778&top=48.77429&bottom=48.77369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685178&right=2.685778&top=48.77429&bottom=48.77369" onclick="map.fitBounds([[48.77369,2.685178],[48.77429,2.685778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Ozoir RER [16209]</td>
<td style="background-color:#2DFF00";>Gare d'Ozoir-la-Ferrière (node similaire à 21%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.689831,48.77013],[2.684902,48.767179],[2.674382,48.763677],[2.672949,48.764921],[2.67346,48.768129],[2.671264,48.769213],[2.675976,48.772517],[2.678022,48.775513],[2.67875,48.776517],[2.68011,48.778554],[2.681125,48.777931],[2.68322,48.775956],[2.685478,48.77399],[2.689831,48.77013]]},
	{"type":"Point","coordinates":[2.689831,48.77013]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.689831,48.77013;2.684902,48.767179;2.674382,48.763677;2.672949,48.764921;2.67346,48.768129;2.671264,48.769213;2.675976,48.772517;2.678022,48.775513;2.67875,48.776517;2.68011,48.778554;2.681125,48.777931;2.68322,48.775956;2.685478,48.77399;2.689831,48.77013?timestamps=1498982100;1498981140;1498981260;1498981320;1498981380;1498981440;1498981560;1498981620;1498981680;1498981740;1498981800;1498981860;1498981920;1498982100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
