<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_097097030:30_1.html">097097030:30 1</a>
 81404153-1303177
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030%20%3A%20Petit%20Grisy%20%E2%86%92%20Institut%20Nazareth%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Petit%20Grisy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Institut%20Nazareth%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30 : Petit Grisy → Institut Nazareth</td></tr>
<tr><td>from:Petit Grisy</td></tr>
<tr><td>to:Institut Nazareth</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:30</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Petit Grisy [6329]</td>
<td style="background-color:#3AFF00";>Petit Grisy (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6329" onclick="map.fitBounds([[48.678615,2.657705],[48.679215,2.658305]]);window.open('http://localhost:8111/load_and_zoom?left=2.657705&right=2.658305&top=48.679215&bottom=48.678615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657705&right=2.658305&top=48.679215&bottom=48.678615" onclick="map.fitBounds([[48.678615,2.657705],[48.679215,2.658305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [6331]</td>
<td style="background-color:#0BFF00";>Village (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6331" onclick="map.fitBounds([[48.683913,2.666195],[48.684513,2.666795]]);window.open('http://localhost:8111/load_and_zoom?left=2.666195&right=2.666795&top=48.684513&bottom=48.683913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666195&right=2.666795&top=48.684513&bottom=48.683913" onclick="map.fitBounds([[48.683913,2.666195],[48.684513,2.666795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Joffre [14934]</td>
<td style="background-color:#0EFF00";>Maréchal Joffre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14934" onclick="map.fitBounds([[48.677547,2.66363],[48.678147,2.66423]]);window.open('http://localhost:8111/load_and_zoom?left=2.66363&right=2.66423&top=48.678147&bottom=48.677547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66363&right=2.66423&top=48.678147&bottom=48.677547" onclick="map.fitBounds([[48.677547,2.66363],[48.678147,2.66423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Rn 19 [6146]</td>
<td style="background-color:#18FF00";>Coubert RN 19 (node similaire à 43%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6146" onclick="map.fitBounds([[48.669706,2.695718],[48.670306,2.696318]]);window.open('http://localhost:8111/load_and_zoom?left=2.695718&right=2.696318&top=48.670306&bottom=48.669706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695718&right=2.696318&top=48.670306&bottom=48.669706" onclick="map.fitBounds([[48.669706,2.695718],[48.670306,2.696318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [14926]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14926" onclick="map.fitBounds([[48.657947,2.71645],[48.658547,2.71705]]);window.open('http://localhost:8111/load_and_zoom?left=2.71645&right=2.71705&top=48.658547&bottom=48.657947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.71645&right=2.71705&top=48.658547&bottom=48.657947" onclick="map.fitBounds([[48.657947,2.71645],[48.658547,2.71705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Cimetière [6723]</td>
<td style="background-color:#20FF00";>Cimetière Allemand (node similaire à 53%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6723" onclick="map.fitBounds([[48.657004,2.710636],[48.657604,2.711236]]);window.open('http://localhost:8111/load_and_zoom?left=2.710636&right=2.711236&top=48.657604&bottom=48.657004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.710636&right=2.711236&top=48.657604&bottom=48.657004" onclick="map.fitBounds([[48.657004,2.710636],[48.657604,2.711236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>La Burelle [14935]</td>
<td style="background-color:#20FF00";>Burelle (node similaire à 73%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14935" onclick="map.fitBounds([[48.656057,2.702842],[48.656657,2.703442]]);window.open('http://localhost:8111/load_and_zoom?left=2.702842&right=2.703442&top=48.656657&bottom=48.656057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.702842&right=2.703442&top=48.656657&bottom=48.656057" onclick="map.fitBounds([[48.656057,2.702842],[48.656657,2.703442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [6717]</td>
<td style="background-color:#13FF00";>Église (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6717" onclick="map.fitBounds([[48.653313,2.697762],[48.653913,2.698362]]);window.open('http://localhost:8111/load_and_zoom?left=2.697762&right=2.698362&top=48.653913&bottom=48.653313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697762&right=2.698362&top=48.653913&bottom=48.653313" onclick="map.fitBounds([[48.653313,2.697762],[48.653913,2.698362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6402]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6402" onclick="map.fitBounds([[48.6257,2.69422],[48.6263,2.69482]]);window.open('http://localhost:8111/load_and_zoom?left=2.69422&right=2.69482&top=48.6263&bottom=48.6257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69422&right=2.69482&top=48.6263&bottom=48.6257" onclick="map.fitBounds([[48.6257,2.69422],[48.6263,2.69482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubigny [6474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6474" onclick="map.fitBounds([[48.596628,2.685618],[48.597228,2.686218]]);window.open('http://localhost:8111/load_and_zoom?left=2.685618&right=2.686218&top=48.597228&bottom=48.596628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685618&right=2.686218&top=48.597228&bottom=48.596628" onclick="map.fitBounds([[48.596628,2.685618],[48.597228,2.686218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau [6472]</td>
<td style="background-color:#2AFF00";>Montereau (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6472" onclick="map.fitBounds([[48.591399,2.668996],[48.591999,2.669596]]);window.open('http://localhost:8111/load_and_zoom?left=2.668996&right=2.669596&top=48.591999&bottom=48.591399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668996&right=2.669596&top=48.591999&bottom=48.591399" onclick="map.fitBounds([[48.591399,2.668996],[48.591999,2.669596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut Nazareth [6785]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6785" onclick="map.fitBounds([[48.5674,2.661353],[48.568,2.661953]]);window.open('http://localhost:8111/load_and_zoom?left=2.661353&right=2.661953&top=48.568&bottom=48.5674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661353&right=2.661953&top=48.568&bottom=48.5674" onclick="map.fitBounds([[48.5674,2.661353],[48.568,2.661953]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.658005,48.678915],[2.666495,48.684213],[2.66393,48.677847],[2.696018,48.670006],[2.71675,48.658247],[2.710936,48.657304],[2.703142,48.656357],[2.698062,48.653613],[2.69452,48.626],[2.685918,48.596928],[2.669296,48.591699],[2.661653,48.5677]]},
	{"type":"Point","coordinates":[2.658005,48.678915]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.658005,48.678915;2.666495,48.684213;2.66393,48.677847;2.696018,48.670006;2.71675,48.658247;2.710936,48.657304;2.703142,48.656357;2.698062,48.653613;2.69452,48.626;2.685918,48.596928;2.669296,48.591699;2.661653,48.5677?timestamps=1489475760;1489475880;1489476000;1489476300;1489476600;1489476660;1489476780;1489476900;1489477020;1489477260;1489477500;1489477800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
