<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100089:89_1.html">100100089:89 1</a>
 84125323-1282210
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2089%20%3A%20Gare%20de%20Vanves-Malakoff%20%E2%86%92%20Porte%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vanves-Malakoff%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2289%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 89 : Gare de Vanves-Malakoff → Porte de France</td></tr>
<tr><td>from:Gare de Vanves-Malakoff</td></tr>
<tr><td>to:Porte de France</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:89</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Vanves-Malakoff [40058]</td>
<td style="background-color:#18FF00";>Gare de Vanves-Malakoff (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40058" onclick="map.fitBounds([[48.818926,2.292481],[48.819526,2.293081]]);window.open('https://localhost:8112/load_and_zoom?left=2.292481&right=2.293081&top=48.819526&bottom=48.818926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292481&right=2.293081&top=48.819526&bottom=48.818926" onclick="map.fitBounds([[48.818926,2.292481],[48.819526,2.293081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Insurrection [28714]</td>
<td style="background-color:#47FF00";>Carrefour de l'Insurrection (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28714" onclick="map.fitBounds([[48.820022,2.291159],[48.820622,2.291759]]);window.open('https://localhost:8112/load_and_zoom?left=2.291159&right=2.291759&top=48.820622&bottom=48.820022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291159&right=2.291759&top=48.820622&bottom=48.820022" onclick="map.fitBounds([[48.820022,2.291159],[48.820622,2.291759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de l'Insurrection [15195]</td>
<td style="background-color:#15FF00";>Square de l'Insurrection (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15195" onclick="map.fitBounds([[48.820534,2.290805],[48.821134,2.291405]]);window.open('https://localhost:8112/load_and_zoom?left=2.290805&right=2.291405&top=48.821134&bottom=48.820534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290805&right=2.291405&top=48.821134&bottom=48.820534" onclick="map.fitBounds([[48.820534,2.290805],[48.821134,2.291405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Marcel Martinie [40057]</td>
<td style="background-color:#20FF00";>Avenue Marcel Martinie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40057" onclick="map.fitBounds([[48.823007,2.292464],[48.823607,2.293064]]);window.open('https://localhost:8112/load_and_zoom?left=2.292464&right=2.293064&top=48.823607&bottom=48.823007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292464&right=2.293064&top=48.823607&bottom=48.823007" onclick="map.fitBounds([[48.823007,2.292464],[48.823607,2.293064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Albert Legris [40056]</td>
<td style="background-color:#15FF00";>Carrefour Albert Legris (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40056" onclick="map.fitBounds([[48.825397,2.292257],[48.825997,2.292857]]);window.open('https://localhost:8112/load_and_zoom?left=2.292257&right=2.292857&top=48.825997&bottom=48.825397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292257&right=2.292857&top=48.825997&bottom=48.825397" onclick="map.fitBounds([[48.825397,2.292257],[48.825997,2.292857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Theatre de la Plaine - Guillaumat [22329]</td>
<td style="background-color:#1BFF00";>Théâtre de la Plaine - Guillaumat (node similaire à 78%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22329" onclick="map.fitBounds([[48.827815,2.293031],[48.828415,2.293631]]);window.open('https://localhost:8112/load_and_zoom?left=2.293031&right=2.293631&top=48.828415&bottom=48.827815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293031&right=2.293631&top=48.828415&bottom=48.827815" onclick="map.fitBounds([[48.827815,2.293031],[48.828415,2.293631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [15193]</td>
<td style="background-color:#1BFF00";>Georges Brassens (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15193" onclick="map.fitBounds([[48.829722,2.295562],[48.830322,2.296162]]);window.open('https://localhost:8112/load_and_zoom?left=2.295562&right=2.296162&top=48.830322&bottom=48.829722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295562&right=2.296162&top=48.830322&bottom=48.829722" onclick="map.fitBounds([[48.829722,2.295562],[48.830322,2.296162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morillons - Dantzig [23326]</td>
<td style="background-color:#25FF00";>Morillons - Dantzig (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23326" onclick="map.fitBounds([[48.832904,2.298922],[48.833504,2.299522]]);window.open('https://localhost:8112/load_and_zoom?left=2.298922&right=2.299522&top=48.833504&bottom=48.832904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298922&right=2.299522&top=48.833504&bottom=48.832904" onclick="map.fitBounds([[48.832904,2.298922],[48.833504,2.299522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charles Vallin [23328]</td>
<td style="background-color:#20FF00";>Place Charles Vallin (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23328" onclick="map.fitBounds([[48.834811,2.302365],[48.835411,2.302965]]);window.open('https://localhost:8112/load_and_zoom?left=2.302365&right=2.302965&top=48.835411&bottom=48.834811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302365&right=2.302965&top=48.835411&bottom=48.834811" onclick="map.fitBounds([[48.834811,2.302365],[48.835411,2.302965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Brancion - Vouille [23327]</td>
<td style="background-color:#88FF00";>Brancion - Vouillé (node similaire à 79%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23327" onclick="map.fitBounds([[48.834722,2.305224],[48.835322,2.305824]]);window.open('https://localhost:8112/load_and_zoom?left=2.305224&right=2.305824&top=48.835322&bottom=48.834722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305224&right=2.305824&top=48.835322&bottom=48.834722" onclick="map.fitBounds([[48.834722,2.305224],[48.835322,2.305824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alleray [23325]</td>
<td style="background-color:#28FF00";>Alleray (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23325" onclick="map.fitBounds([[48.836663,2.305985],[48.837263,2.306585]]);window.open('https://localhost:8112/load_and_zoom?left=2.305985&right=2.306585&top=48.837263&bottom=48.836663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305985&right=2.306585&top=48.837263&bottom=48.836663" onclick="map.fitBounds([[48.836663,2.305985],[48.837263,2.306585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cambronne - Vaugirard [22326]</td>
<td style="background-color:#1BFF00";>Cambronne - Vaugirard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22326" onclick="map.fitBounds([[48.840087,2.304186],[48.840687,2.304786]]);window.open('https://localhost:8112/load_and_zoom?left=2.304186&right=2.304786&top=48.840687&bottom=48.840087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304186&right=2.304786&top=48.840687&bottom=48.840087" onclick="map.fitBounds([[48.840087,2.304186],[48.840687,2.304786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Volontaires - Vaugirard [37562]</td>
<td style="background-color:#1BFF00";>Volontaires - Vaugirard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37562" onclick="map.fitBounds([[48.841238,2.308052],[48.841838,2.308652]]);window.open('https://localhost:8112/load_and_zoom?left=2.308052&right=2.308652&top=48.841838&bottom=48.841238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308052&right=2.308652&top=48.841838&bottom=48.841238" onclick="map.fitBounds([[48.841238,2.308052],[48.841838,2.308652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pasteur - Lycee Buffon [28676]</td>
<td style="background-color:#0EFF00";>Pasteur–Lycée Buffon (node similaire à 75%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28676" onclick="map.fitBounds([[48.842686,2.312776],[48.843286,2.313376]]);window.open('https://localhost:8112/load_and_zoom?left=2.312776&right=2.313376&top=48.843286&bottom=48.842686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312776&right=2.313376&top=48.843286&bottom=48.842686" onclick="map.fitBounds([[48.842686,2.312776],[48.843286,2.313376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maine - Vaugirard [28707]</td>
<td style="background-color:#10FF00";>Maine − Vaugirard (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28707" onclick="map.fitBounds([[48.844458,2.319012],[48.845058,2.319612]]);window.open('https://localhost:8112/load_and_zoom?left=2.319012&right=2.319612&top=48.845058&bottom=48.844458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319012&right=2.319612&top=48.845058&bottom=48.844458" onclick="map.fitBounds([[48.844458,2.319012],[48.845058,2.319612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Place du 18 Juin 1940 [26757]</td>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 - Rue de l'Arrivée (node similaire à 57%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26757" onclick="map.fitBounds([[48.843946,2.322076],[48.844546,2.322676]]);window.open('https://localhost:8112/load_and_zoom?left=2.322076&right=2.322676&top=48.844546&bottom=48.843946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322076&right=2.322676&top=48.844546&bottom=48.843946" onclick="map.fitBounds([[48.843946,2.322076],[48.844546,2.322676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rennes - Littre [22639]</td>
<td style="background-color:#2DFF00";>Rennes - Littré (node similaire à 75%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22639" onclick="map.fitBounds([[48.844252,2.324432],[48.844852,2.325032]]);window.open('https://localhost:8112/load_and_zoom?left=2.324432&right=2.325032&top=48.844852&bottom=48.844252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324432&right=2.325032&top=48.844852&bottom=48.844252" onclick="map.fitBounds([[48.844252,2.324432],[48.844852,2.325032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Saint-Placide [37140]</td>
<td style="background-color:#32FF00";>Rennes - Saint-Placide (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37140" onclick="map.fitBounds([[48.846086,2.326202],[48.846686,2.326802]]);window.open('https://localhost:8112/load_and_zoom?left=2.326202&right=2.326802&top=48.846686&bottom=48.846086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326202&right=2.326802&top=48.846686&bottom=48.846086" onclick="map.fitBounds([[48.846086,2.326202],[48.846686,2.326802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Raspail [28713]</td>
<td style="background-color:#1DFF00";>Rennes - Raspail (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28713" onclick="map.fitBounds([[48.847155,2.328394],[48.847755,2.328994]]);window.open('https://localhost:8112/load_and_zoom?left=2.328394&right=2.328994&top=48.847755&bottom=48.847155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328394&right=2.328994&top=48.847755&bottom=48.847155" onclick="map.fitBounds([[48.847155,2.328394],[48.847755,2.328994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Musee du Luxembourg [27131]</td>
<td style="background-color:#3CFF00";>Musée du Luxembourg (node similaire à 74%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27131" onclick="map.fitBounds([[48.848369,2.332697],[48.848969,2.333297]]);window.open('https://localhost:8112/load_and_zoom?left=2.332697&right=2.333297&top=48.848969&bottom=48.848369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332697&right=2.333297&top=48.848969&bottom=48.848369" onclick="map.fitBounds([[48.848369,2.332697],[48.848969,2.333297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Luxembourg [36689]</td>
<td style="background-color:#20FF00";>Luxembourg (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36689" onclick="map.fitBounds([[48.847102,2.339833],[48.847702,2.340433]]);window.open('https://localhost:8112/load_and_zoom?left=2.339833&right=2.340433&top=48.847702&bottom=48.847102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339833&right=2.340433&top=48.847702&bottom=48.847102" onclick="map.fitBounds([[48.847102,2.339833],[48.847702,2.340433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mairie du ve - Pantheon [22325]</td>
<td style="background-color:#28FF00";>Mairie du Ve - Panthéon (node similaire à 76%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22325" onclick="map.fitBounds([[48.846266,2.343619],[48.846866,2.344219]]);window.open('https://localhost:8112/load_and_zoom?left=2.343619&right=2.344219&top=48.846866&bottom=48.846266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343619&right=2.344219&top=48.846866&bottom=48.846266" onclick="map.fitBounds([[48.846266,2.343619],[48.846866,2.344219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Lycee Henri iv [23324]</td>
<td style="background-color:#32FF00";>Lycée Henri IV (node similaire à 67%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23324" onclick="map.fitBounds([[48.845834,2.348616],[48.846434,2.349216]]);window.open('https://localhost:8112/load_and_zoom?left=2.348616&right=2.349216&top=48.846434&bottom=48.845834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348616&right=2.349216&top=48.846434&bottom=48.845834" onclick="map.fitBounds([[48.845834,2.348616],[48.846434,2.349216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cardinal Lemoine - Monge [36690]</td>
<td style="background-color:#08FF00";>Cardinal Lemoine - Monge (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36690" onclick="map.fitBounds([[48.8464,2.351585],[48.847,2.352185]]);window.open('https://localhost:8112/load_and_zoom?left=2.351585&right=2.352185&top=48.847&bottom=48.8464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351585&right=2.352185&top=48.847&bottom=48.8464" onclick="map.fitBounds([[48.8464,2.351585],[48.847,2.352185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut du Monde Arabe [37561]</td>
<td style="background-color:#13FF00";>Institut du Monde Arabe (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37561" onclick="map.fitBounds([[48.848745,2.355494],[48.849345,2.356094]]);window.open('https://localhost:8112/load_and_zoom?left=2.355494&right=2.356094&top=48.849345&bottom=48.848745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355494&right=2.356094&top=48.849345&bottom=48.848745" onclick="map.fitBounds([[48.848745,2.355494],[48.849345,2.356094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Universite Paris vi [28422]</td>
<td style="background-color:#06FF00";>Université Paris VI (node similaire à 82%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28422" onclick="map.fitBounds([[48.848403,2.357714],[48.849003,2.358314]]);window.open('https://localhost:8112/load_and_zoom?left=2.357714&right=2.358314&top=48.849003&bottom=48.848403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357714&right=2.358314&top=48.849003&bottom=48.848403" onclick="map.fitBounds([[48.848403,2.357714],[48.849003,2.358314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cuvier [25728]</td>
<td style="background-color:#2FFF00";>Cuvier (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25728" onclick="map.fitBounds([[48.846758,2.360137],[48.847358,2.360737]]);window.open('https://localhost:8112/load_and_zoom?left=2.360137&right=2.360737&top=48.847358&bottom=48.846758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360137&right=2.360737&top=48.847358&bottom=48.846758" onclick="map.fitBounds([[48.846758,2.360137],[48.847358,2.360737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardin des Plantes [37560]</td>
<td style="background-color:#25FF00";>Jardin des Plantes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37560" onclick="map.fitBounds([[48.844312,2.363486],[48.844912,2.364086]]);window.open('https://localhost:8112/load_and_zoom?left=2.363486&right=2.364086&top=48.844912&bottom=48.844312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363486&right=2.364086&top=48.844912&bottom=48.844312" onclick="map.fitBounds([[48.844312,2.363486],[48.844912,2.364086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Austerlitz [37558]</td>
<td style="background-color:#10FF00";>Gare d'Austerlitz (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37558" onclick="map.fitBounds([[48.843242,2.365214],[48.843842,2.365814]]);window.open('https://localhost:8112/load_and_zoom?left=2.365214&right=2.365814&top=48.843842&bottom=48.843242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365214&right=2.365814&top=48.843842&bottom=48.843242" onclick="map.fitBounds([[48.843242,2.365214],[48.843842,2.365814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Cite de la Mode et du Design [37565]</td>
<td style="background-color:#20FF00";>Cité de la Mode et du Design (node similaire à 85%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37565" onclick="map.fitBounds([[48.840069,2.368548],[48.840669,2.369148]]);window.open('https://localhost:8112/load_and_zoom?left=2.368548&right=2.369148&top=48.840669&bottom=48.840069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368548&right=2.369148&top=48.840669&bottom=48.840069" onclick="map.fitBounds([[48.840069,2.368548],[48.840669,2.369148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vincent Auriol [37563]</td>
<td style="background-color:#1BFF00";>Vincent Auriol (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37563" onclick="map.fitBounds([[48.836554,2.370616],[48.837154,2.371216]]);window.open('https://localhost:8112/load_and_zoom?left=2.370616&right=2.371216&top=48.837154&bottom=48.836554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370616&right=2.371216&top=48.837154&bottom=48.836554" onclick="map.fitBounds([[48.836554,2.370616],[48.837154,2.371216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai de la Gare [420011]</td>
<td style="background-color:#20FF00";>Quai de la Gare (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420011" onclick="map.fitBounds([[48.836796,2.373584],[48.837396,2.374184]]);window.open('https://localhost:8112/load_and_zoom?left=2.373584&right=2.374184&top=48.837396&bottom=48.836796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373584&right=2.374184&top=48.837396&bottom=48.836796" onclick="map.fitBounds([[48.836796,2.373584],[48.837396,2.374184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Bibliotheque Nationale de France [24021]</td>
<td style="background-color:#0BFF00";>Bibliothèque Nationale de France (node similaire à 83%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24021" onclick="map.fitBounds([[48.834396,2.373147],[48.834996,2.373747]]);window.open('https://localhost:8112/load_and_zoom?left=2.373147&right=2.373747&top=48.834996&bottom=48.834396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373147&right=2.373747&top=48.834996&bottom=48.834396" onclick="map.fitBounds([[48.834396,2.373147],[48.834996,2.373747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Bibliotheque Francois Mitterrand [40055]</td>
<td style="background-color:#25FF00";>Bibliothèque François Mitterrand (node similaire à 68%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40055" onclick="map.fitBounds([[48.829884,2.376492],[48.830484,2.377092]]);window.open('https://localhost:8112/load_and_zoom?left=2.376492&right=2.377092&top=48.830484&bottom=48.829884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376492&right=2.377092&top=48.830484&bottom=48.829884" onclick="map.fitBounds([[48.829884,2.376492],[48.830484,2.377092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Bibliotheque rue Mann [24013]</td>
<td style="background-color:#06FF00";>Bibliothèque Rue Mann (node similaire à 75%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24013" onclick="map.fitBounds([[48.828517,2.377812],[48.829117,2.378412]]);window.open('https://localhost:8112/load_and_zoom?left=2.377812&right=2.378412&top=48.829117&bottom=48.828517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377812&right=2.378412&top=48.829117&bottom=48.828517" onclick="map.fitBounds([[48.828517,2.377812],[48.829117,2.378412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de France [24014]</td>
<td style="background-color:#4FFF00";>Porte de France (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24014" onclick="map.fitBounds([[48.826278,2.38041],[48.826878,2.38101]]);window.open('https://localhost:8112/load_and_zoom?left=2.38041&right=2.38101&top=48.826878&bottom=48.826278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38041&right=2.38101&top=48.826878&bottom=48.826278" onclick="map.fitBounds([[48.826278,2.38041],[48.826878,2.38101]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.292781,48.819226],[2.291459,48.820322],[2.291105,48.820834],[2.292764,48.823307],[2.292557,48.825697],[2.293331,48.828115],[2.295862,48.830022],[2.299222,48.833204],[2.302665,48.835111],[2.305524,48.835022],[2.306285,48.836963],[2.304486,48.840387],[2.308352,48.841538],[2.313076,48.842986],[2.319312,48.844758],[2.322376,48.844246],[2.324732,48.844552],[2.326502,48.846386],[2.328694,48.847455],[2.332997,48.848669],[2.340133,48.847402],[2.343919,48.846566],[2.348916,48.846134],[2.351885,48.8467],[2.355794,48.849045],[2.358014,48.848703],[2.360437,48.847058],[2.363786,48.844612],[2.365514,48.843542],[2.368848,48.840369],[2.370916,48.836854],[2.373884,48.837096],[2.373447,48.834696],[2.376792,48.830184],[2.378112,48.828817],[2.38071,48.826578]]},
	{"type":"Point","coordinates":[2.292781,48.819226]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.292781,48.819226;2.291459,48.820322;2.291105,48.820834;2.292764,48.823307;2.292557,48.825697;2.293331,48.828115;2.295862,48.830022;2.299222,48.833204;2.302665,48.835111;2.305524,48.835022;2.306285,48.836963;2.304486,48.840387;2.308352,48.841538;2.313076,48.842986;2.319312,48.844758;2.322376,48.844246;2.324732,48.844552;2.326502,48.846386;2.328694,48.847455;2.332997,48.848669;2.340133,48.847402;2.343919,48.846566;2.348916,48.846134;2.351885,48.8467;2.355794,48.849045;2.358014,48.848703;2.360437,48.847058;2.363786,48.844612;2.365514,48.843542;2.368848,48.840369;2.370916,48.836854;2.373884,48.837096;2.373447,48.834696;2.376792,48.830184;2.378112,48.828817;2.38071,48.826578?timestamps=1498977600;1498977660;1498977660;1498977720;1498977780;1498977840;1498977900;1498978020;1498978080;1498978140;1498978200;1498978260;1498978260;1498978320;1498978440;1498978560;1498978620;1498978620;1498978680;1498978740;1498978800;1498978920;1498979040;1498979100;1498979160;1498979220;1498979280;1498979340;1498979400;1498979460;1498979520;1498979520;1498979580;1498979640;1498979700;1498979880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
