<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_726.html">726</a>
 - <a href="get_trips_3_726_038595040:Navette_1.html">038595040:Navette 1</a>
 84956731-1181303
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Navette%20%3A%20Centre%20Medical%20%E2%86%92%20Gare%20de%20Bouffemont%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Medical%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Bouffemont%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Navette%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bouff%C3%A9mont%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23669933%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Navette : Centre Medical → Gare de Bouffemont</td></tr>
<tr><td>from:Centre Medical</td></tr>
<tr><td>to:Gare de Bouffemont</td></tr>
<tr><td>network:Bouffémont</td></tr>
<tr><td>ref:Navette</td></tr>
<tr><td>colour:#669933</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Centre Medical [418839]</td>
<td style="background-color:#25FF00";>Centre Médical (node similaire à 67%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418839" onclick="map.fitBounds([[49.045566,2.29694],[49.046166,2.29754]]);window.open('https://localhost:8112/load_and_zoom?left=2.29694&right=2.29754&top=49.046166&bottom=49.045566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29694&right=2.29754&top=49.046166&bottom=49.045566" onclick="map.fitBounds([[49.045566,2.29694],[49.046166,2.29754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [411662]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411662" onclick="map.fitBounds([[49.043418,2.295902],[49.044018,2.296502]]);window.open('https://localhost:8112/load_and_zoom?left=2.295902&right=2.296502&top=49.044018&bottom=49.043418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295902&right=2.296502&top=49.044018&bottom=49.043418" onclick="map.fitBounds([[49.043418,2.295902],[49.044018,2.296502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Bouffemont [411665]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411665" onclick="map.fitBounds([[49.042738,2.298303],[49.043338,2.298903]]);window.open('https://localhost:8112/load_and_zoom?left=2.298303&right=2.298903&top=49.043338&bottom=49.042738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298303&right=2.298903&top=49.043338&bottom=49.042738" onclick="map.fitBounds([[49.042738,2.298303],[49.043338,2.298903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot- Mitterand [411652]</td>
<td style="background-color:#2FFF00";>Berthelot / Mitterand (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411652" onclick="map.fitBounds([[49.042459,2.302467],[49.043059,2.303067]]);window.open('https://localhost:8112/load_and_zoom?left=2.302467&right=2.303067&top=49.043059&bottom=49.042459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302467&right=2.303067&top=49.043059&bottom=49.042459" onclick="map.fitBounds([[49.042459,2.302467],[49.043059,2.303067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cordonniers [411660]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411660" onclick="map.fitBounds([[49.041664,2.305594],[49.042264,2.306194]]);window.open('https://localhost:8112/load_and_zoom?left=2.305594&right=2.306194&top=49.042264&bottom=49.041664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305594&right=2.306194&top=49.042264&bottom=49.041664" onclick="map.fitBounds([[49.041664,2.305594],[49.042264,2.306194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>10 Arpents [11254]</td>
<td style="background-color:#20FF00";>10 Arpents (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11254" onclick="map.fitBounds([[49.040172,2.309333],[49.040772,2.309933]]);window.open('https://localhost:8112/load_and_zoom?left=2.309333&right=2.309933&top=49.040772&bottom=49.040172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309333&right=2.309933&top=49.040772&bottom=49.040172" onclick="map.fitBounds([[49.040172,2.309333],[49.040772,2.309933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>College de Vinci [11255]</td>
<td style="background-color:#4CFF00";>Collège L. De Vinci (node similaire à 64%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11255" onclick="map.fitBounds([[49.040738,2.310794],[49.041338,2.311394]]);window.open('https://localhost:8112/load_and_zoom?left=2.310794&right=2.311394&top=49.041338&bottom=49.040738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310794&right=2.311394&top=49.041338&bottom=49.040738" onclick="map.fitBounds([[49.040738,2.310794],[49.041338,2.311394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Bibliotheque [411674]</td>
<td style="background-color:#EDFF00";>Bibliothèque (node similaire à 62%) - distance 93 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411674" onclick="map.fitBounds([[49.041615,2.31716],[49.042215,2.31776]]);window.open('https://localhost:8112/load_and_zoom?left=2.31716&right=2.31776&top=49.042215&bottom=49.041615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31716&right=2.31776&top=49.042215&bottom=49.041615" onclick="map.fitBounds([[49.041615,2.31716],[49.042215,2.31776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bouffemont [418840]</td>
<td style="background-color:#5CFF00";>38 (node similaire à 0%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418840" onclick="map.fitBounds([[49.045033,2.322174],[49.045633,2.322774]]);window.open('https://localhost:8112/load_and_zoom?left=2.322174&right=2.322774&top=49.045633&bottom=49.045033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322174&right=2.322774&top=49.045633&bottom=49.045033" onclick="map.fitBounds([[49.045033,2.322174],[49.045633,2.322774]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.29724,49.045866],[2.296202,49.043718],[2.298603,49.043038],[2.302767,49.042759],[2.305894,49.041964],[2.309633,49.040472],[2.311094,49.041038],[2.31746,49.041915],[2.322474,49.045333]]},
	{"type":"Point","coordinates":[2.29724,49.045866]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.29724,49.045866;2.296202,49.043718;2.298603,49.043038;2.302767,49.042759;2.305894,49.041964;2.309633,49.040472;2.311094,49.041038;2.31746,49.041915;2.322474,49.045333?timestamps=1502011440;1502011560;1502011620;1502011680;1502011740;1502011800;1502011860;1502012040;1502012160&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
